\title{Lattices}
\date{2025-06-19}
\taxon{Module}
\author{markwilliams}
\author{samueltoth}
\import{stt-macros}

\agda{
module Algebra.Lattice where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Foundations.Subtypes

open import Algebra.Poset

open import Core.Coslices

open import Modalities.Instances.Truncation

open import Ergonomics.Auto
open import Ergonomics.Universal
open import Ergonomics.Marker
open import Ergonomics.Representation
open import Ergonomics.Extensionality
}
}

\subtree[stt-009T]{
\title{Lattices}
\taxon{Definition}
\p{A lattice #{L} is an algebraic structure with a pair of commutative monoids
#{\wedge,\vee}, satisfying absorption laws.  Equivalently this
structure can be described by a poset, with operations taking binary meets
(#{\land}) and joins (#{\lor}) for each pair of elements.}

\agda{
record is-lattice {рқ“Ө} {L : Type рқ“Ө} (0l 1l : L) (_вҲ§_ : L вҶ’ L вҶ’ L)
                  (_вҲЁ_ : L вҶ’ L вҶ’ L) : Type рқ“Ө where
  no-eta-equality
  field
    carrier-is-0-truncated : is-truncated 0 L
    вҲ§-assoc : {x y z : L} вҶ’ x вҲ§ (y вҲ§ z) пјқ (x вҲ§ y) вҲ§ z
    вҲЁ-assoc : {x y z : L} вҶ’ x вҲЁ (y вҲЁ z) пјқ (x вҲЁ y) вҲЁ z
    вҲ§-comm : {x y : L} вҶ’ x вҲ§ y пјқ y вҲ§ x
    вҲЁ-comm : {x y : L} вҶ’ x вҲЁ y пјқ y вҲЁ x
    вҲЁ-вҲ§-abs : {x y : L} вҶ’ x вҲЁ (x вҲ§ y) пјқ x
    вҲ§-вҲЁ-abs : {x y : L} вҶ’ x вҲ§ (x вҲЁ y) пјқ x
    0-bottom : {x : L} вҶ’ x вҲЁ 0l пјқ x
    1-top    : {x : L} вҶ’ x вҲ§ 1l пјқ x

  instance
    Carrier-is-truncated : вҲҖ {k} вҶ’ Is-truncated (рқ•ӢвҶҗв„• k) L
    Carrier-is-truncated = truncation-instance _ carrier-is-0-truncated

  carrier-is-set : is-set L
  carrier-is-set = is-setвҶҗis-truncated carrier-is-0-truncated

record Lattice {в„“} (L : Type в„“) : Type в„“ where
  field
    0l 1l : L
    _вҲ§_ : L вҶ’ L вҶ’ L
    _вҲЁ_ : L вҶ’ L вҶ’ L
    str-is-lattice : is-lattice 0l 1l (_вҲ§_) (_вҲЁ_)
  infixr 40 _вҲ§_
  infixr 35 _вҲЁ_

  _вүӨ_ : L вҶ’ L вҶ’ Type в„“
  x вүӨ y = (x вҲ§ y пјқ x) Г— (x вҲЁ y пјқ y)

  {-# NOINLINE _вүӨ_ #-}

  open is-lattice str-is-lattice public

  вүӨ-min : вҲҖ {a b} вҶ’ a вүӨ b вҶ’ a вҲ§ b пјқ a
  вүӨ-min p = p .fst

  вүӨ-max : вҲҖ {a b} вҶ’ a вүӨ b вҶ’ a вҲЁ b пјқ b
  вүӨ-max p = p .snd

  1-coinit : вҲҖ {x} вҶ’ x вҲЁ 1l пјқ 1l
  1-coinit {x}
    =   x вҲЁ 1l
      пјқвҹЁ ap (_вҲЁ 1l) (sym 1-top вҲҷ вҲ§-comm) вҹ©
        (1l вҲ§ x) вҲЁ 1l
      пјқвҹЁ вҲЁ-comm вҲҷ вҲЁ-вҲ§-abs вҹ©
        1l вҲҺ

  0-init : вҲҖ {x} вҶ’ 0l вҲ§ x пјқ 0l
  0-init {x}
    =   0l вҲ§ x
      пјқвҹЁ ap (0l вҲ§_) (sym (вҲЁ-comm вҲҷ 0-bottom)) вҹ©
        (0l вҲ§ (0l вҲЁ x))
      пјқвҹЁ вҲ§-вҲЁ-abs вҹ©
        0l вҲҺ

  вҲ§-idem : вҲҖ {x : L} вҶ’ x вҲ§ x пјқ x
  вҲ§-idem {x} = x вҲ§ x             пјқвҹЁ ap (x вҲ§_) (sym вҲЁ-вҲ§-abs) вҹ©
               x вҲ§ (x вҲЁ (x вҲ§ x)) пјқвҹЁ вҲ§-вҲЁ-abs вҹ©
               x вҲҺ

  вҲЁ-idem : вҲҖ {x : L} вҶ’ x вҲЁ x пјқ x
  вҲЁ-idem {x} = (x вҲЁ x)        пјқвҹЁ ap (x вҲЁ_) (sym 1-top) вҹ©
               (x вҲЁ (x вҲ§ 1l)) пјқвҹЁ вҲЁ-вҲ§-abs вҹ©
               x вҲҺ

  вҲЁ-вҲ§-abs' : вҲҖ {a b} вҶ’ (a вҲЁ b) вҲ§ b пјқ b
  вҲЁ-вҲ§-abs' = ap (_вҲ§ _) вҲЁ-comm вҲҷ вҲ§-comm вҲҷ вҲ§-вҲЁ-abs

  вҲ§-вҲЁ-abs' : вҲҖ {a b} вҶ’ (a вҲ§ b) вҲЁ b пјқ b
  вҲ§-вҲЁ-abs' = ap (_вҲЁ _) вҲ§-comm вҲҷ вҲЁ-comm вҲҷ вҲЁ-вҲ§-abs

  =вҲЁвҶҗ= : вҲҖ {a b} вҶ’ a пјқ b вҶ’ a пјқ a вҲЁ b
  =вҲЁвҶҗ= {a} {b} p = sym вҲЁ-idem вҲҷ ap (a вҲЁ_) p

  =вҲЁ'вҶҗ= : вҲҖ {a b} вҶ’ a пјқ b вҶ’ a пјқ b вҲЁ a
  =вҲЁ'вҶҗ= {a} {b} p = sym вҲЁ-idem вҲҷ ap (_вҲЁ a) p

  вүӨ-is-poset : is-poset (_вүӨ_)
  вүӨ-is-poset =
    record { вүӨ-is-prop = вүӨ-is-prop
           ; вүӨ-refl = вүӨ-refl
           ; вүӨ-trans = вүӨ-trans
           ; вүӨ-antisym = вүӨ-antisym }
    where
      вүӨ-is-prop : {x y : L} вҶ’ is-prop (x вүӨ y)
      вүӨ-is-prop = Г—-is-prop (carrier-is-set _ _) (carrier-is-set _ _)

      вүӨ-refl : {x : L} вҶ’ x вүӨ x
      вүӨ-refl = (вҲ§-idem , вҲЁ-idem)

      вүӨ-trans : {x y z : L} вҶ’ x вүӨ y вҶ’ y вүӨ z вҶ’ x вүӨ z
      вүӨ-trans {x} {y} {z} p q =
          ( x вҲ§ z        пјқвҹЁ ap (_вҲ§ z) (sym (вүӨ-min p)) вҹ©
            (x вҲ§ y) вҲ§ z пјқвҹЁ sym вҲ§-assoc вҹ©
            x вҲ§ (y вҲ§ z) пјқвҹЁ ap (x вҲ§_) (вүӨ-min q) вҹ©
            x вҲ§ y       пјқвҹЁ вүӨ-min p вҹ©
            x вҲҺ)
        , ( x вҲЁ z        пјқвҹЁ ap (x вҲЁ_) (sym (вүӨ-max q)) вҹ©
            x вҲЁ (y вҲЁ z) пјқвҹЁ вҲЁ-assoc вҹ©
            (x вҲЁ y) вҲЁ z пјқвҹЁ ap (_вҲЁ z) (вүӨ-max p) вҹ©
            y вҲЁ z       пјқвҹЁ вүӨ-max q вҹ©
            z вҲҺ)

      вүӨ-antisym : {x y : L} вҶ’ x вүӨ y вҶ’ y вүӨ x вҶ’ x пјқ y
      вүӨ-antisym {x} {y} p q = sym (вүӨ-min p) вҲҷ вҲ§-comm вҲҷ вүӨ-min q

  вүӨ-poset : Poset в„“ L
  вүӨ-poset = mk-poset {_вүӨ_ = _вүӨ_} вүӨ-is-poset

  open is-poset вүӨ-is-poset public

  вүӨвҶҗпјқ : вҲҖ {a b} вҶ’ a пјқ b вҶ’ a вүӨ b
  вүӨвҶҗпјқ refl = вүӨ-refl

  вүҘвҶҗпјқ : вҲҖ {a b} вҶ’ a пјқ b вҶ’ b вүӨ a
  вүҘвҶҗпјқ refl = вүӨ-refl

  =вҲЁвҶҗ=вҲ§ : вҲҖ {a b} вҶ’ a вҲ§ b пјқ a вҶ’ a вҲЁ b пјқ b
  =вҲЁвҶҗ=вҲ§ {a} {b} p =
      a вҲЁ b       пјқвҹЁ ap (_вҲЁ b) (sym p) вҹ©
      (a вҲ§ b) вҲЁ b пјқвҹЁ вҲ§-вҲЁ-abs' вҹ©
      b вҲҺ

  вүӨвҶҗвҲ§ : вҲҖ {a b} вҶ’ a вҲ§ b пјқ a вҶ’ a вүӨ b
  вүӨвҶҗвҲ§ p = p , =вҲЁвҶҗ=вҲ§ p

  вүӨ-max' : вҲҖ {a b} вҶ’ b вүӨ a вҶ’ a вҲЁ b пјқ a
  вүӨ-max' bвүӨa = вҲЁ-comm вҲҷ вүӨ-max bвүӨa

  =вҲ§вҶҗ=вҲЁ : вҲҖ {a b} вҶ’ a вҲЁ b пјқ b вҶ’ a вҲ§ b пјқ a
  =вҲ§вҶҗ=вҲЁ {a} {b} p =
      a вҲ§ b       пјқвҹЁ ap (a вҲ§_) (sym p) вҹ©
      a вҲ§ (a вҲЁ b) пјқвҹЁ вҲ§-вҲЁ-abs вҹ©
      a вҲҺ

  вүӨвҶҗвҲЁ : вҲҖ {a b} вҶ’ a вҲЁ b пјқ b вҶ’ a вүӨ b
  вүӨвҶҗвҲЁ p = =вҲ§вҶҗ=вҲЁ p , p

  вҲЁ-UP : вҲҖ {a b c} вҶ’ a вүӨ c Г— b вүӨ c вҶ’ (a вҲЁ b вүӨ c)
  вҲЁ-UP {a} {b} {c} (f , g)
    = вүӨвҶҗвҲЁ
        (sym вҲЁ-assoc вҲҷ вүӨ-max (вүӨвҶҗвҲ§ (ap (a вҲ§_) (вүӨ-max g) вҲҷ вүӨ-min f))
          вҲҷ вүӨ-max g)

  вҲЁ-UP-is-equiv : вҲҖ {a b c} вҶ’ is-equiv (вҲЁ-UP {a} {b} {c})
  вҲЁ-UP-is-equiv {a} {b} {c} = is-equivвҶҗinverse
                    (Г—-is-prop вүӨ-is-prop вүӨ-is-prop)
                    вүӨ-is-prop
                    О» x
                    вҶ’ вүӨвҶҗвҲ§ ( ap (_вҲ§ _) (sym (вҲ§-вҲЁ-abs {a} {b}))
                          вҲҷ sym вҲ§-assoc вҲҷ ap (a вҲ§_) (вүӨ-min x)
                          вҲҷ вҲ§-вҲЁ-abs)
                    , вүӨвҶҗвҲ§ ( ap (_вҲ§ _) (sym (вҲ§-вҲЁ-abs {b} {a}))
                          вҲҷ sym вҲ§-assoc
                          вҲҷ ap (b вҲ§_) (ap (_вҲ§ c) вҲЁ-comm вҲҷ вүӨ-min x вҲҷ вҲЁ-comm)
                          вҲҷ вҲ§-вҲЁ-abs)

  вҲЁ-вүӨ-introl : вҲҖ {a b c} вҶ’ a вүӨ b вҶ’ a вүӨ (b вҲЁ c)
  вҲЁ-вүӨ-introl p = вүӨ-trans p (вүӨвҶҗвҲ§ вҲ§-вҲЁ-abs)

  вҲЁ-вүӨ-intror : вҲҖ {a b c} вҶ’ a вүӨ c вҶ’ a вүӨ (b вҲЁ c)
  вҲЁ-вүӨ-intror p = вүӨ-trans p (вүӨвҶҗвҲ§ (ap (_ вҲ§_) вҲЁ-comm вҲҷ вҲ§-вҲЁ-abs))

  вҲ§-UP : вҲҖ {a b c} вҶ’ a вүӨ b Г— a вүӨ c вҶ’ a вүӨ b вҲ§ c
  вҲ§-UP (p , q) = вүӨвҶҗвҲ§ (вҲ§-assoc вҲҷ ap (_вҲ§ _) (вүӨ-min p) вҲҷ вүӨ-min q)

  вҲ§-вүӨ-eliml : вҲҖ {a b c} вҶ’ a вүӨ c вҶ’ (a вҲ§ b) вүӨ c
  вҲ§-вүӨ-eliml {a} {b} {c} p =
    вүӨвҶҗвҲ§ (вҲ§-comm вҲҷ вҲ§-assoc вҲҷ ap (_вҲ§ b) (вҲ§-comm вҲҷ вүӨ-min p))

  вҲ§-вүӨ-elimr : вҲҖ {a b c} вҶ’ b вүӨ c вҶ’ (a вҲ§ b) вүӨ c
  вҲ§-вүӨ-elimr {a} {b} {c} q = вүӨвҶҗвҲ§ (sym вҲ§-assoc вҲҷ ap (a вҲ§_) (вүӨ-min q))

  instance
    вүӨ-bot : вҲҖ {i} вҶ’ 0l вүӨ i
    вүӨ-bot = (0-init , вҲЁ-comm вҲҷ 0-bottom)

    вүӨ-refl-inst : вҲҖ {i} вҶ’ i вүӨ i
    вүӨ-refl-inst = вүӨ-refl

    вүӨ-top : вҲҖ {i} вҶ’ i вүӨ 1l
    вүӨ-top = (1-top , 1-coinit)
    {-# INCOHERENT вүӨ-refl-inst вүӨ-top #-}

    вүӨ-вҲ§
      : вҲҖ {a b c d} вҶ’ вҰғ _ : a вүӨ b вҰ„ вҶ’ вҰғ _ : c вүӨ d вҰ„
        вҶ’ (a вҲ§ c) вүӨ (b вҲ§ d)
    вүӨ-вҲ§ = вҲ§-UP (вҲ§-вүӨ-eliml auto! , вҲ§-вүӨ-elimr auto!)

    вүӨ-вҲЁ
      : вҲҖ {a b c d} вҶ’ вҰғ _ : a вүӨ b вҰ„ вҶ’ вҰғ _ : c вүӨ d вҰ„
        вҶ’ (a вҲЁ c) вүӨ (b вҲЁ d)
    вүӨ-вҲЁ = вҲЁ-UP (вҲЁ-вүӨ-introl auto! , вҲЁ-вүӨ-intror auto!)
}
}

\subtree[stt-00A4]{
\title{Lattice homomorphisms}
\taxon{Definition}

\p{Given [lattice structures](stt-009T) #{L} and #{M} over sets #{A} and #{B}, we say
that a function #{f : A \to B} is a \strong{lattice homomorphism} when it
preserves the lattice operations. Being a lattice homomorphisms is a
[property](stt-0009) of a function.}

\agda{
record is-lattice-hom
        {рқ“Ө} {рқ“Ө'} {A : Type рқ“Ө} {B : Type рқ“Ө'}
        (L : Lattice A) (M : Lattice B) (f : A вҶ’ B) : Type (рқ“Ө вҠ” рқ“Ө') where
  private
    module A = Lattice L
    module B = Lattice M
  field
    pres-вҲЁ : {x y : A} вҶ’ f (x A.вҲЁ y) пјқ f x B.вҲЁ f y
    pres-вҲ§ : {x y : A} вҶ’ f (x A.вҲ§ y) пјқ f x B.вҲ§ f y
    pres-0 : f A.0l пјқ B.0l
    pres-1 : f A.1l пјқ B.1l

  pres-вүӨ : {x y : A} вҶ’ вҰғ x A.вүӨ y вҰ„ вҶ’ f x B.вүӨ f y
  pres-вүӨ вҰғ p вҰ„
    = ( sym pres-вҲ§ вҲҷ ap f (A.вүӨ-min p)
      , sym pres-вҲЁ вҲҷ ap f (A.вүӨ-max p))

unquoteDecl lattice-hom-reprвүҠ lattice-hom-reprвүғ
  = make-record-repr lattice-hom-reprвүҠ lattice-hom-reprвүғ
                     (quote is-lattice-hom)

is-lattice-hom-вҲҳ
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
    {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    {L : Lattice A} {M : Lattice B} {N : Lattice C}
    {g : B вҶ’ C} вҶ’ is-lattice-hom M N g
  вҶ’ {f : A вҶ’ B} вҶ’ is-lattice-hom L M f
  вҶ’ is-lattice-hom L N (g вҲҳ f)
is-lattice-hom-вҲҳ {g = g} g-hom {f} f-hom =
  record { pres-вҲЁ = ap g f.pres-вҲЁ вҲҷ g.pres-вҲЁ
         ; pres-вҲ§ = ap g f.pres-вҲ§ вҲҷ g.pres-вҲ§
         ; pres-0 = ap g f.pres-0 вҲҷ g.pres-0
         ; pres-1 = ap g f.pres-1 вҲҷ g.pres-1 }
  where
    module f = is-lattice-hom f-hom
    module g = is-lattice-hom g-hom


is-lattice-hom-is-prop
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (L : Lattice A) (M : Lattice B) (f : A вҶ’ B)
    вҶ’ is-prop (is-lattice-hom L M f)
is-lattice-hom-is-prop {A = A} {B} L M f
  = is-propвҶҗequiv-to-prop
      (lattice-hom-reprвүғ eвҒ»В№) (is-propвҶҗis-truncated trunc!) where
   open Lattice L
   open Lattice M
}
}

\subtree[stt-009Z]{
\taxon{Definition}
\title{Lattice algebras and algebra morphisms}

\p{Fixing a lattice #{L}, we say that a lattice #{M} with a map of sets from
#{L} (that is - an object of the [coslice category](stt-0062) under #{L}) is a
lattice algebra if the underlying function is a
[lattice homomorphism](stt-009Y). Given a pair of coslices #{f} and #{g} under
#{L} which are lattice algebras, we say that a [coslice map](stt-0062) #{f \to
g} is a lattice algebra homomorphism if the underlying map is a
[lattice homomorphism](stt-009Y). }

\agda{
is-lattice-algebra
  : вҲҖ {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (L : Lattice A) (M : Lattice B) (f : A вҶ’ B)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
is-lattice-algebra = is-lattice-hom


record Algebra {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (L : Lattice A) (B : Type рқ“Ҙ) : Type (рқ“Ө вҠ” рқ“Ҙ) where
  no-eta-equality
  field
    str-Lattice : Lattice B
    О№ : A вҶ’ B
    О№-alg : is-lattice-algebra L str-Lattice О№
  open Lattice str-Lattice public


Algebra-res
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
      {X : Type рқ“Ө} {L : Lattice X}
      {Y : Type рқ“Ҙ} (A : Algebra L Y)
      {Z : Type рқ“Ұ} (B : Algebra (A .Algebra.str-Lattice) Z)
    вҶ’ Algebra L Z
Algebra-res A B =
  record
    { str-Lattice = B.str-Lattice
    ; О№ = B.О№ вҲҳ A.О№
    ; О№-alg = is-lattice-hom-вҲҳ B.О№-alg A.О№-alg }
  where
    module A = Algebra A
    module B = Algebra B

opaque
  is-lattice-alg-hom
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {L : Lattice A}
        {B : Type рқ“Ҙ} (AB : Algebra L B)
        {C : Type рқ“Ұ} (AC : Algebra L C)
      вҶ’ Coslice-map (AB .Algebra.О№) (AC .Algebra.О№) вҶ’ Type (рқ“Ҙ вҠ” рқ“Ұ)
  is-lattice-alg-hom AB AC f =
    is-lattice-hom (AB .Algebra.str-Lattice) (AC .Algebra.str-Lattice) (fst f)

  mk-is-lattice-alg-hom
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {L : Lattice A}
        {B : Type рқ“Ҙ} {AB : Algebra L B}
        {C : Type рқ“Ұ} {AC : Algebra L C}
      вҶ’ {f : Coslice-map (AB .Algebra.О№) (AC .Algebra.О№)}
      вҶ’ is-lattice-hom
          (AB .Algebra.str-Lattice)
          (AC .Algebra.str-Lattice)
          (fst f)
      вҶ’ is-lattice-alg-hom AB AC f
  mk-is-lattice-alg-hom = id

  un-is-lattice-alg-hom
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {L : Lattice A}
        {B : Type рқ“Ҙ} {AB : Algebra L B}
        {C : Type рқ“Ұ} {AC : Algebra L C}
      вҶ’ {f : Coslice-map (AB .Algebra.О№) (AC .Algebra.О№)}
      вҶ’ is-lattice-alg-hom AB AC f
      вҶ’ is-lattice-hom
          (AB .Algebra.str-Lattice)
          (AC .Algebra.str-Lattice)
          (fst f)
  un-is-lattice-alg-hom = id

  is-lattice-alg-hom-is-prop
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {L : Lattice A}
        {B : Type рқ“Ҙ} {AB : Algebra L B}
        {C : Type рқ“Ұ} {AC : Algebra L C}
        {f : Coslice-map (AB .Algebra.О№) (AC .Algebra.О№)}
      вҶ’ is-prop (is-lattice-alg-hom AB AC f)
  is-lattice-alg-hom-is-prop = is-lattice-hom-is-prop _ _ _


LatticeAlgHom
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
      {A : Type рқ“Ө} {L : Lattice A}
      {B : Type рқ“Ҙ} (AB : Algebra L B)
      {C : Type рқ“Ұ} (AC : Algebra L C)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
LatticeAlgHom {B} AB {C} AC =
  ОЈ[ f вҲ¶ Coslice-map (Algebra.О№ AB) (Algebra.О№ AC) ]
    (is-lattice-alg-hom AB AC f)
  where
    module AB = Algebra AB
    module AC = Algebra AC


LatticeAlgHom-id
  : вҲҖ {рқ“Ө рқ“Ҙ}
      {X : Type рқ“Ө} {L : Lattice X}
      {B : Type рқ“Ҙ} (A : Algebra L B)
    вҶ’ LatticeAlgHom A A
LatticeAlgHom-id A .fst .fst = id
LatticeAlgHom-id A .fst .snd = О» a вҶ’ refl
LatticeAlgHom-id A .snd =
  mk-is-lattice-alg-hom
    (record { pres-вҲЁ = refl
            ; pres-вҲ§ = refl
            ; pres-0 = refl
            ; pres-1 = refl })


LatticeAlgHom-вҲҳ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“§}
      {A : Type рқ“Ө} {L : Lattice A}
      {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {D : Type рқ“§}
      {A1 : Algebra L B} {A2 : Algebra L C} {A3 : Algebra L D}
    вҶ’ LatticeAlgHom A2 A3 вҶ’ LatticeAlgHom A1 A2 вҶ’ LatticeAlgHom A1 A3
LatticeAlgHom-вҲҳ (g , b) (f , a) .fst = Coslice-map-вҲҳ _ _ _ g f
LatticeAlgHom-вҲҳ (g , b) (f , a) .snd =
  mk-is-lattice-alg-hom
    (is-lattice-hom-вҲҳ (un-is-lattice-alg-hom b) (un-is-lattice-alg-hom a))
}
}

\subtree[stt-00TB]{
\taxon{Module}
\title{Identifying Algebra Homomorphisms}

\p{Being an algebra homomorphism is a property of a map, and hence
  there is an identity system identifying identities of algebra homomorphisms
  with the identities of the underlying maps.}

\agda{
is-LatticeAlgHom-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
      {A : Type рқ“Ө} {L : Lattice A}
      {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {A1 : Algebra L B} {A2 : Algebra L C}
    вҶ’ LatticeAlgHom A1 A2 вҶ’ Type (рқ“Ҙ  вҠ” рқ“Ұ)
is-LatticeAlgHom-equiv (f , _) = is-coslice-equiv f

LatticeAlgHom-~
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
      {A : Type рқ“Ө} {L : Lattice A}
      {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {A1 : Algebra L B} {A2 : Algebra L C}
    вҶ’ LatticeAlgHom A1 A2 вҶ’ LatticeAlgHom A1 A2 вҶ’ Type (рқ“Ҙ вҠ” рқ“Ұ)
LatticeAlgHom-~ ((p , _) , _) ((q , _) , _) = p ~ q


LatticeAlgHom-~пјқ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
      {A : Type рқ“Ө} {L : Lattice A}
      {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {A1 : Algebra L B} {A2 : Algebra L C}
      (p q :  LatticeAlgHom A1 A2)
    вҶ’ p пјқ q вҶ’ LatticeAlgHom-~  p q
LatticeAlgHom-~пјқ p .p refl = О» a вҶ’ refl


opaque
  LatticeAlgHom-~-is-torsorial
    : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
      {A : Type рқ“Ө} {L : Lattice A}
      {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {A1 : Algebra L B} {A2 : Algebra L C}
    вҶ’ (p : LatticeAlgHom A1 A2)
    вҶ’ is-singleton (ОЈ[ q вҲ¶ LatticeAlgHom A1 A2  ] (LatticeAlgHom-~ p q))
  LatticeAlgHom-~-is-torsorial p .centre = p , (О» a вҶ’ refl)
  LatticeAlgHom-~-is-torsorial {A2 = A2} p .central (q , r) =
    ext! (((r
           , О» a вҶ’ is-propвҶҗis-truncated trunc! _ _)
           , is-lattice-alg-hom-is-prop _ _)
           , О» a вҶ’ is-propвҶҗis-truncated trunc! _ _)
    where
      open Algebra A2

instance
  LatticeAlgHom-equiv-IdS
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
        {A : Type рқ“Ө} {L : Lattice A}
        {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
        {A1 : Algebra L B} {A2 : Algebra L C}
      вҶ’ Identity-system (LatticeAlgHom A1 A2) (рқ“Ҙ вҠ” рқ“Ұ)
  LatticeAlgHom-equiv-IdS .Identity-system.IdS
    = LatticeAlgHom-~
  LatticeAlgHom-equiv-IdS .Identity-system.IdSвҶҗId
    = LatticeAlgHom-~пјқ _ _
  LatticeAlgHom-equiv-IdS  .Identity-system.IdSвҶҗId-is-equiv
    p  = fundamental-Id _ (LatticeAlgHom-~-is-torsorial p) _



LatticeAlgHom-quasi-inv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
      {A : Type рқ“Ө} {L : Lattice A}
      {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {A1 : Algebra L B} {A2 : Algebra L C}
    вҶ’ LatticeAlgHom A1 A2 вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
LatticeAlgHom-quasi-inv {A1 = A1} {A2} f =
  ОЈ[ g вҲ¶ LatticeAlgHom A2 A1 ]
    ((LatticeAlgHom-вҲҳ g f пјқ LatticeAlgHom-id A1)
      Г— (LatticeAlgHom-вҲҳ f g пјқ LatticeAlgHom-id A2 ))

module _
  {рқ“Ө рқ“Ҙ рқ“Ұ}
  {A : Type рқ“Ө} {L : Lattice A}
  {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
  {A1 : Algebra L B} {A2 : Algebra L C}
  {f : LatticeAlgHom A1 A2}
  (fE : is-LatticeAlgHom-equiv f)
  (let module f = is-lattice-hom (un-is-lattice-alg-hom (f .snd)))
  (let module A1 = Algebra A1)
  (let module A2 = Algebra A2)
  (open Algebra A1 using (Carrier-is-truncated))
  (open Algebra A2 using (Carrier-is-truncated))
  (open is-equiv fE)
  (let fwd = f .fst .fst)
  (let H = f .fst .snd)
  where

  is-LatticeAlgHom-equiv-bwd : LatticeAlgHom A2 A1
  is-LatticeAlgHom-equiv-bwd .fst .fst = bwd
  is-LatticeAlgHom-equiv-bwd .fst .snd = bwd в—Ӯ (H hвҒ»В№) вҲҷh О· в–ё A1.О№
  is-LatticeAlgHom-equiv-bwd .snd = mk-is-lattice-alg-hom lhom
    where
      lhom : is-lattice-hom A2.str-Lattice A1.str-Lattice bwd
      lhom .is-lattice-hom.pres-вҲЁ {x} {y}
        = bwd (x A2.вҲЁ y) пјқвҹЁ  ap bwd (apвӮӮ A2._вҲЁ_ (ОөвҒ»В№ x) (ОөвҒ»В№ y) )  вҹ©
          bwd (fwd (bwd x) A2.вҲЁ fwd (bwd y)) пјқвҹЁ ap bwd (sym f.pres-вҲЁ) вҹ©
          bwd (fwd (bwd x A1.вҲЁ bwd y)) пјқвҹЁ О· _ вҹ©
          bwd x A1.вҲЁ bwd y вҲҺ
      lhom .is-lattice-hom.pres-вҲ§ {x} {y}
        = bwd (x A2.вҲ§ y) пјқвҹЁ  ap bwd (apвӮӮ A2._вҲ§_ (ОөвҒ»В№ x) (ОөвҒ»В№ y) )  вҹ©
          bwd (fwd (bwd x) A2.вҲ§ fwd (bwd y)) пјқвҹЁ ap bwd (sym f.pres-вҲ§) вҹ©
          bwd (fwd (bwd x A1.вҲ§ bwd y)) пјқвҹЁ О· _ вҹ©
          bwd x A1.вҲ§ bwd y вҲҺ
      lhom .is-lattice-hom.pres-0 = ap bwd (sym f.pres-0) вҲҷ О· A1.0l
      lhom .is-lattice-hom.pres-1 = ap bwd (sym f.pres-1) вҲҷ О· A1.1l

  quasi-invвҶҗis-LatticeAlgHom-equiv : LatticeAlgHom-quasi-inv f
  quasi-invвҶҗis-LatticeAlgHom-equiv .fst = is-LatticeAlgHom-equiv-bwd
  quasi-invвҶҗis-LatticeAlgHom-equiv .snd .fst = ext! О·
  quasi-invвҶҗis-LatticeAlgHom-equiv .snd .snd = ext! Оө
}
}

\subtree[stt-00A0]{
\taxon{Theorem}
\title{The initial lattice algebra}

\p{The initial coslice (the identity function) is also the initial lattice
algebra.}

\agda{
initial-lattice-algebra
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (L : Lattice A)
    вҶ’ is-lattice-algebra L L id
initial-lattice-algebra L .is-lattice-hom.pres-вҲЁ = refl
initial-lattice-algebra L .is-lattice-hom.pres-вҲ§ = refl
initial-lattice-algebra L .is-lattice-hom.pres-0 = refl
initial-lattice-algebra L .is-lattice-hom.pres-1 = refl

initial-Algebra
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (L : Lattice A)
    вҶ’ Algebra L A
initial-Algebra L .Algebra.str-Lattice = L
initial-Algebra L .Algebra.О№           = id
initial-Algebra L .Algebra.О№-alg       = initial-lattice-algebra L

initial-Algebra-is-initial
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (L : Lattice A)
      {X : Type рқ“Ҙ} (AX : Algebra L X)
    вҶ’ is-singleton (LatticeAlgHom (initial-Algebra L) AX)
initial-Algebra-is-initial  L AX
  = mk-singl ((initial-coslice AX.О№ .centre) , mk-is-lattice-alg-hom AX.О№-alg)
             (ОЈ-is-prop (is-propвҶҗis-single (initial-coslice _))
                        (О» a вҶ’ is-lattice-alg-hom-is-prop) _)
  where
    module AX = Algebra AX
}
}

\subtree[stt-009S]{
\title{Congruences}
\taxon{Definition}
\p{An equivalence relation #{\sim} on a lattice #{L} is a congruence if it
respects all lattice operations}

\agda{
module Congruence where


record LatticeCongruence {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (L : Lattice A)
                         (_~_ : A вҶ’ A вҶ’ Type рқ“Ҙ) : Type (рқ“Ө вҠ” рқ“Ҙ) where
  open Lattice L
  field
    ~-equivalence : is-equivalence-relation (_~_)
    ~-вҲЁ : {a1 a2 b1 b2 : A} вҶ’ a1 ~ b1 вҶ’ a2 ~ b2 вҶ’ a1 вҲЁ a2 ~ b1 вҲЁ b2
    ~-вҲ§ : {a1 a2 b1 b2 : A} вҶ’ a1 ~ b1 вҶ’ a2 ~ b2 вҶ’ a1 вҲ§ a2 ~ b1 вҲ§ b2

  open is-equivalence-relation (~-equivalence) public


module _ {рқ“Ө} {рқ“Ҙ} {A : Type рқ“Ө} {L : Lattice A} where
  open Lattice L

  data вҹӘвҹ«-rel-untrunc (R : A вҶ’ A вҶ’ Type рқ“Ҙ) : A вҶ’ A вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ) where
    вҹӘвҹ«-inc  : {a b : A} вҶ’ R a b вҶ’ вҹӘвҹ«-rel-untrunc R a b
    вҹӘвҹ«-refl : {a : A} вҶ’ вҹӘвҹ«-rel-untrunc R a a
    вҹӘвҹ«-sym  : {a b : A}
            вҶ’ вҹӘвҹ«-rel-untrunc R a b
            вҶ’ вҹӘвҹ«-rel-untrunc R b a
    вҹӘвҹ«-trans : {a b c : A}
             вҶ’ вҹӘвҹ«-rel-untrunc R a b
             вҶ’ вҹӘвҹ«-rel-untrunc R b c
             вҶ’ вҹӘвҹ«-rel-untrunc R a c
    вҹӘвҹ«-вҲЁ : {a1 a2 b1 b2 : A}
         вҶ’ вҹӘвҹ«-rel-untrunc R a1 b1
         вҶ’ вҹӘвҹ«-rel-untrunc R a2 b2
         вҶ’ вҹӘвҹ«-rel-untrunc R (a1 вҲЁ a2) (b1 вҲЁ b2)
    вҹӘвҹ«-вҲ§ : {a1 a2 b1 b2 : A}
         вҶ’ вҹӘвҹ«-rel-untrunc R a1 b1
         вҶ’ вҹӘвҹ«-rel-untrunc R a2 b2
         вҶ’ вҹӘвҹ«-rel-untrunc R (a1 вҲ§ a2) (b1 вҲ§ b2)


  вҹӘвҹ«-rel : (R : A вҶ’ A вҶ’ Type рқ“Ҙ) вҶ’ (x y : A) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
  вҹӘвҹ«-rel R = О» x y вҶ’ в•‘ вҹӘвҹ«-rel-untrunc R x y в•‘

  вҹӘ_вҹ« : (R : A вҶ’ A вҶ’ Type рқ“Ҙ)
                вҶ’ LatticeCongruence L (вҹӘвҹ«-rel R)
  вҹӘ R вҹ« = l-con where
    open LatticeCongruence
    open Trunc {n = -1}
    module E = is-equivalence-relation

    l-eq : is-equivalence-relation (вҹӘвҹ«-rel R)
    l-eq .E.~-is-prop = is-propвҶҗis-truncated в—ӢвҲҲS
    l-eq .E.reflexive = О· вҹӘвҹ«-refl
    l-eq .E.symmetric a = do
      rxy вҶҗ a
      return (вҹӘвҹ«-sym rxy)
    l-eq .E.transitive a b = do
      rxy вҶҗ a
      ryz вҶҗ b
      return (вҹӘвҹ«-trans rxy ryz)

    l-con : LatticeCongruence L (вҹӘвҹ«-rel R)
    l-con .~-equivalence = l-eq
    l-con .~-вҲЁ p q = do
      r1 вҶҗ p
      r2 вҶҗ q
      return (вҹӘвҹ«-вҲЁ r1 r2)
    l-con .~-вҲ§ p q = do
      r1 вҶҗ p
      r2 вҶҗ q
      return (вҹӘвҹ«-вҲ§ r1 r2)
}
}


\subtree[stt-00A3]{
\title{Distributive lattices}
\taxon{Definition}

\agda{
record is-distributive {рқ“Ө} {L : Type рқ“Ө} (Lat : Lattice L)  : Type рқ“Ө where
  open Lattice Lat

  field
    distrib-вҲЁ-вҲ§ : вҲҖ {x y z} вҶ’ x вҲЁ (y вҲ§ z) пјқ (x вҲЁ y) вҲ§ (x вҲЁ z)

  distrib-вҲЁ-вҲ§' : вҲҖ {x y z} вҶ’ (x вҲ§ y) вҲЁ z пјқ (x вҲЁ z) вҲ§ (y вҲЁ z)
  distrib-вҲЁ-вҲ§' = вҲЁ-comm вҲҷ distrib-вҲЁ-вҲ§ вҲҷ apвӮӮ (_вҲ§_) вҲЁ-comm вҲЁ-comm

  distrib-вҲ§-вҲЁ : вҲҖ {x y z} вҶ’ x вҲ§ (y вҲЁ z) пјқ (x вҲ§ y) вҲЁ (x вҲ§ z)
  distrib-вҲ§-вҲЁ {x} {y} {z}
    = вҢң x вҢқ вҲ§ (y вҲЁ z)             пјқвҹЁ ap! (sym вҲ§-вҲЁ-abs) вҹ©
      ((x вҲ§ (x вҲЁ z)) вҲ§ (y вҲЁ z))   пјқвҹЁ sym вҲ§-assoc вҹ©
      (x вҲ§ (x вҲЁ z) вҲ§ (y вҲЁ z))     пјқвҹЁ apвӮӮ (_вҲ§_)
                                         (sym вҲЁ-вҲ§-abs вҲҷ вҲЁ-comm)
                                         (sym (distrib-вҲЁ-вҲ§')) вҹ©
      ((x вҲ§ y вҲЁ x) вҲ§ (x вҲ§ y вҲЁ z)) пјқвҹЁ sym distrib-вҲЁ-вҲ§ вҹ©
      ((x вҲ§ y) вҲЁ (x вҲ§ z)) вҲҺ

  distrib-вҲ§-вҲЁ' : вҲҖ {x y z} вҶ’ (x вҲЁ y) вҲ§ z пјқ (x вҲ§ z) вҲЁ (y вҲ§ z)
  distrib-вҲ§-вҲЁ' = вҲ§-comm вҲҷ distrib-вҲ§-вҲЁ вҲҷ apвӮӮ (_вҲЁ_) вҲ§-comm вҲ§-comm

  distribвӮӮ-вҲ§-вҲЁ
    : вҲҖ {x y z w}
      вҶ’ x вҲ§ (y вҲЁ z вҲЁ w) пјқ x вҲ§ y вҲЁ x вҲ§ z вҲЁ x вҲ§ w
  distribвӮӮ-вҲ§-вҲЁ {x} {y} {z} {w}
    = distrib-вҲ§-вҲЁ вҲҷ ap (x вҲ§ y вҲЁ_) distrib-вҲ§-вҲЁ

  distribвӮӮ-вҲ§-вҲЁ'
    : вҲҖ {x y z w}
      вҶ’ (y вҲЁ z вҲЁ w) вҲ§ x пјқ y вҲ§ x вҲЁ z вҲ§ x вҲЁ w вҲ§ x
  distribвӮӮ-вҲ§-вҲЁ' {x} {y} {z} {w}
    = вҲ§-comm вҲҷ distribвӮӮ-вҲ§-вҲЁ вҲҷ apвӮғ (О» x y z вҶ’ x вҲЁ (y вҲЁ z)) вҲ§-comm вҲ§-comm вҲ§-comm

  opaque
    polynomial-mult
      : вҲҖ {aвӮҖ aвӮҒ bвӮҖ bвӮҒ} x вҶ’
          (aвӮҖ вҲЁ (aвӮҒ вҲ§ x)) вҲ§ (bвӮҖ вҲЁ (bвӮҒ вҲ§ x))
        пјқ (aвӮҖ вҲ§ bвӮҖ) вҲЁ (((aвӮҒ вҲ§ bвӮҖ) вҲЁ (aвӮҖ вҲ§ bвӮҒ) вҲЁ (aвӮҒ вҲ§ bвӮҒ)) вҲ§ x)
    polynomial-mult {aвӮҖ} {aвӮҒ} {bвӮҖ} {bвӮҒ} x
      = (aвӮҖ вҲЁ aвӮҒ вҲ§ x) вҲ§ (bвӮҖ вҲЁ bвӮҒ вҲ§ x)
          пјқвҹЁ distrib-вҲ§-вҲЁ вҹ©
        ((aвӮҖ вҲЁ aвӮҒ вҲ§ x) вҲ§ bвӮҖ вҲЁ вҢң (aвӮҖ вҲЁ aвӮҒ вҲ§ x) вҲ§ bвӮҒ вҲ§ x вҢқ)
          пјқвҹЁ ap! (вҲ§-assoc вҲҷ ap (_вҲ§ x) distrib-вҲ§-вҲЁ' вҲҷ distrib-вҲ§-вҲЁ') вҹ©
        ((aвӮҖ вҲЁ aвӮҒ вҲ§ x) вҲ§ bвӮҖ вҲЁ (aвӮҖ вҲ§ bвӮҒ) вҲ§ x вҲЁ вҢң ((aвӮҒ вҲ§ x) вҲ§ bвӮҒ) вҲ§ x вҢқ)
          пјқвҹЁ ap! (ap (_вҲ§ x) (sym вҲ§-assoc вҲҷ ap (aвӮҒ вҲ§_) вҲ§-comm) вҲҷ sym вҲ§-assoc
                     вҲҷ ap (aвӮҒ вҲ§_) (sym вҲ§-assoc вҲҷ ap (bвӮҒ вҲ§_) вҲ§-idem)) вҹ©
        (вҢң (aвӮҖ вҲЁ aвӮҒ вҲ§ x) вҲ§ bвӮҖ вҢқ вҲЁ (aвӮҖ вҲ§ bвӮҒ) вҲ§ x вҲЁ aвӮҒ вҲ§ bвӮҒ вҲ§ x)
          пјқвҹЁ ap! (distrib-вҲ§-вҲЁ'
                 вҲҷ ap (aвӮҖ вҲ§ bвӮҖ вҲЁ_) (sym вҲ§-assoc вҲҷ ap (aвӮҒ вҲ§_) вҲ§-comm)) вҹ©
        ((aвӮҖ вҲ§ bвӮҖ вҲЁ (aвӮҒ вҲ§ bвӮҖ вҲ§ x)) вҲЁ (aвӮҖ вҲ§ bвӮҒ) вҲ§ x вҲЁ aвӮҒ вҲ§ bвӮҒ вҲ§ x)
          пјқвҹЁ apвӮӮ (_вҲЁ_) (ap (aвӮҖ вҲ§ bвӮҖ вҲЁ_) вҲ§-assoc)
                      (ap ((aвӮҖ вҲ§ bвӮҒ) вҲ§ x вҲЁ_) вҲ§-assoc вҲҷ sym distrib-вҲ§-вҲЁ') вҹ©
        ((aвӮҖ вҲ§ bвӮҖ) вҲЁ ((aвӮҒ вҲ§ bвӮҖ) вҲ§ x)) вҲЁ (aвӮҖ вҲ§ bвӮҒ вҲЁ aвӮҒ вҲ§ bвӮҒ) вҲ§ x
          пјқвҹЁ sym вҲЁ-assoc вҲҷ ap (aвӮҖ вҲ§ bвӮҖ вҲЁ_) (sym distrib-вҲ§-вҲЁ') вҹ©
        (aвӮҖ вҲ§ bвӮҖ вҲЁ (aвӮҒ вҲ§ bвӮҖ вҲЁ aвӮҖ вҲ§ bвӮҒ вҲЁ aвӮҒ вҲ§ bвӮҒ) вҲ§ x) вҲҺ

    polynomial-mult'
      : вҲҖ {aвӮҖ aвӮҒ bвӮҖ bвӮҒ} x вҶ’
           ((aвӮҖ вҲ§ x) вҲЁ aвӮҒ) вҲ§ ((bвӮҖ вҲ§ x) вҲЁ bвӮҒ)
        пјқ (((aвӮҖ вҲ§ bвӮҒ) вҲЁ (aвӮҒ вҲ§ bвӮҖ) вҲЁ (aвӮҖ вҲ§ bвӮҖ)) вҲ§ x) вҲЁ (aвӮҒ вҲ§ bвӮҒ)
    polynomial-mult' {aвӮҖ} {aвӮҒ} {bвӮҖ} {bвӮҒ} x
      = ((aвӮҖ вҲ§ x вҲЁ aвӮҒ) вҲ§ (bвӮҖ вҲ§ x вҲЁ bвӮҒ))
          пјқвҹЁ apвӮӮ (_вҲ§_) вҲЁ-comm вҲЁ-comm вҹ©
        ((aвӮҒ вҲЁ aвӮҖ вҲ§ x) вҲ§ (bвӮҒ вҲЁ bвӮҖ вҲ§ x))
          пјқвҹЁ polynomial-mult x вҹ©
        (aвӮҒ вҲ§ bвӮҒ вҲЁ (aвӮҖ вҲ§ bвӮҒ вҲЁ aвӮҒ вҲ§ bвӮҖ вҲЁ aвӮҖ вҲ§ bвӮҖ) вҲ§ x)
          пјқвҹЁ вҲЁ-comm вҹ©
        ((aвӮҖ вҲ§ bвӮҒ вҲЁ aвӮҒ вҲ§ bвӮҖ вҲЁ aвӮҖ вҲ§ bвӮҖ) вҲ§ x вҲЁ aвӮҒ вҲ§ bвӮҒ) вҲҺ

    polynomial-mult'-вүӨ
      : вҲҖ {aвӮҖ aвӮҒ bвӮҖ bвӮҒ} вҶ’ вҰғ aвӮҒ вүӨ aвӮҖ вҰ„ вҶ’ вҰғ bвӮҒ вүӨ bвӮҖ вҰ„ вҶ’ вҲҖ x
        вҶ’ ((aвӮҖ вҲ§ x) вҲЁ aвӮҒ) вҲ§ ((bвӮҖ вҲ§ x) вҲЁ bвӮҒ)
        пјқ ((aвӮҖ вҲ§ bвӮҖ) вҲ§ x) вҲЁ (aвӮҒ вҲ§ bвӮҒ)
    polynomial-mult'-вүӨ {aвӮҖ} {aвӮҒ} {bвӮҖ} {bвӮҒ} x
      = ((aвӮҖ вҲ§ x) вҲЁ aвӮҒ) вҲ§ ((bвӮҖ вҲ§ x) вҲЁ bвӮҒ)
          пјқвҹЁ polynomial-mult' x вҹ©
        (вҢң (aвӮҖ вҲ§ bвӮҒ) вҲЁ (aвӮҒ вҲ§ bвӮҖ) вҲЁ (aвӮҖ вҲ§ bвӮҖ) вҢқ вҲ§ x) вҲЁ (aвӮҒ вҲ§ bвӮҒ)
          пјқвҹЁ ap! lemma вҹ©
        ((aвӮҖ вҲ§ bвӮҖ) вҲ§ x) вҲЁ (aвӮҒ вҲ§ bвӮҒ) вҲҺ
      where
      lemma : (aвӮҖ вҲ§ bвӮҒ) вҲЁ (aвӮҒ вҲ§ bвӮҖ) вҲЁ (aвӮҖ вҲ§ bвӮҖ) пјқ (aвӮҖ вҲ§ bвӮҖ)
      lemma
        = ((aвӮҖ вҲ§ bвӮҒ) вҲЁ вҢң (aвӮҒ вҲ§ bвӮҖ) вҲЁ (aвӮҖ вҲ§ bвӮҖ) вҢқ)
            пјқвҹЁ ap! (вүӨ-max auto!) вҹ©
          ((aвӮҖ вҲ§ bвӮҒ) вҲЁ (aвӮҖ вҲ§ bвӮҖ))
            пјқвҹЁ вүӨ-max auto! вҹ©
          (aвӮҖ вҲ§ bвӮҖ) вҲҺ

is-distributive-algebra
  : вҲҖ {рқ“Ө рқ“Ҙ} {L : Type рқ“Ө} {Lat : Lattice L}
      {A : Type рқ“Ҙ} (Alg : Algebra Lat A) вҶ’ Type рқ“Ҙ
is-distributive-algebra Alg = is-distributive (Algebra.str-Lattice Alg)

Dist-Algebra
  : вҲҖ {рқ“Ө рқ“Ҙ} {L : Type рқ“Ө}
      (Lat : Lattice L) (A : Type рқ“Ҙ)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
Dist-Algebra Lat A = ОЈ (Algebra Lat A) (is-distributive-algebra)
}
}
