\date{2025-04-15}
\title{Posets}
\author{markwilliams}
\taxon{module}
\meta{module}{\startverb algebra.Poset \stopverb}

\import{stt-macros}

% ```agda
\agda{
module algebra.Poset where

open import foundations.Prelude
open import ufAxioms
open import ergonomics.Extensionality
}
% ```

% ```agda
\agda{
record is-poset {ğ“¤ ğ“¥} {A : Type ğ“¤} (_â‰¤_ : A â†’ A â†’ Type ğ“¥) : Type (ğ“¤ âŠ” ğ“¥) where
  no-eta-equality
  field
    â‰¤-is-prop : âˆ€ {a b} â†’ is-prop (a â‰¤ b)
    â‰¤-refl    : âˆ€ {a} â†’ a â‰¤ a
    â‰¤-trans   : âˆ€ {a b c} â†’ a â‰¤ b â†’ b â‰¤ c â†’ a â‰¤ c
    â‰¤-antisym : âˆ€ {a b} â†’ a â‰¤ b â†’ b â‰¤ a â†’ a ï¼ b

}
% ```
