\date{2025-04-15}
\title{Posets}
\author{markwilliams}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Algebra.Poset where

open import Foundations.Prelude
open import UF
open import Ergonomics.Extensionality
}
% ```

% ```agda
\agda{
record is-poset {𝓤 𝓥} {A : Type 𝓤} (_≤_ : A → A → Type 𝓥) : Type (𝓤 ⊔ 𝓥) where
  no-eta-equality
  field
    ≤-is-prop : ∀ {a b} → is-prop (a ≤ b)
    ≤-refl    : ∀ {a} → a ≤ a
    ≤-trans   : ∀ {a b c} → a ≤ b → b ≤ c → a ≤ c
    ≤-antisym : ∀ {a b} → a ≤ b → b ≤ a → a ＝ b
}
% ```
