\date{2026-06-11}
\title{Total orders}
\author{fredrikbakke}
\taxon{Module}

\import{stt-macros}

\agda{
module Algebra.TotalOrder where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Algebra.Poset
open import Algebra.Lattice

open import Core.Joins
}
}

\subtree[stt-00TI]{
\title{Total orders}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-06-11}

\p{
A poset #{P} is \em{totally ordered} if for any two elements #{i,j \in P_0} then
either #{i \le j} or #{j \le i}.
}

\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} (P : Poset 𝓥 A) (open Poset P) where

  is-total-poset : Type (𝓤 ⊔ 𝓥)
  is-total-poset = (i j : A) → (i ≤ j) * (j ≤ i)

  is-total-poset-is-prop : is-prop is-total-poset
  is-total-poset-is-prop
    = Π-is-prop λ i → Π-is-prop λ j → *-is-prop ≤-is-prop ≤-is-prop

record TotalOrder {𝓤} 𝓥 (A : Type 𝓤) : Type (𝓤 ⊔ lsuc 𝓥) where
  constructor mk-total-order
  field
    poset : Poset 𝓥 A
    poset-is-total : is-total-poset poset

  open Poset poset public

module _ {𝓤} {A : Type 𝓤} (L : Lattice A) (open Lattice L) where

  is-total-lattice : Type 𝓤
  is-total-lattice = is-total-poset (mk-poset ≤-is-poset)
}
}

\subtree[stt-00TL]{
\title{The underlying lattice of a bounded total order}
\taxon{Construction}
\date{2026-06-11}

\p{
Every bounded total order has an underlying distributive lattice.
}

\p{This remains to be formalised.}
}
