\title{An inductive definition of free lattice algebras}
\taxon{Module}
\author{samueltoth}
\date{2026-02-05}
\import{stt-macros}


\agda{
open import Foundations.Prelude
open import Axioms.UF

open import Algebra.Lattice
import Algebra.Lattice.Instances.Polynomial as Poly

module Algebra.Lattice.Instances.Free.Inductive
       {рқ“ҳ} (I : Type рқ“ҳ) (L : Lattice I) where
}

\agda-imports{
\agda{
open import Algebra.Poset
open import Modalities.Instances.Truncation
open import Modalities.SeparatedTypes

open import Ergonomics.Auto
open import Ergonomics.Extensionality

open Lattice L renaming (0l to i0; 1l to i1)
open Poly
}
}

\subtree[stt-00E1]{
\title{Standard simplices}
\taxon{Definition}

\p{Just as in the case of the [1-variable free algebra](stt-009X), we give a
geometrically suggestive name to the underlying type of the free algebra on
#{n}-generators.}

\remark{
\p{We give an indexed-inductive-recursive definition for the type of n-simplices,
which might seem worrying. These worries may be assuaged by observing that
the definition is trivially equivalent to your favourite other definition of a
descending sequence of #{n}-elements. We hope to formalise this equivalence in
the future.}
}

\agda{
data О”^_ : (n : в„•) вҶ’ Type рқ“ҳ
last-О” : вҲҖ {n} вҶ’ О”^ n вҶ’ I

data О”^_ where
  В· : О”^ 0
  _:вүҘ:_ : вҲҖ {n} вҶ’ (i : О”^ n) вҶ’ (j : I) вҶ’ вҰғ j вүӨ last-О” i вҰ„ вҶ’ О”^ (suc n)

infixl 27 _:вүҘ:_

last-О” В· = i1
last-О” (x :вүҘ: j) = j

О”-suc : вҲҖ {n} вҶ’ (О”^ suc n) вүҠ (ОЈ[ x вҲ¶ (О”^ n)] ОЈ[ y вҲ¶ I ] (y вүӨ last-О” x))
О”-suc ._вүҠ_.fwd (x :вүҘ: j) = (x , j , auto!)
О”-suc ._вүҠ_.fwd-qinv .fst (x , j , p) = (x :вүҘ: j) вҰғ p вҰ„
О”-suc ._вүҠ_.fwd-qinv .snd .fst (x :вүҘ: j) = refl
О”-suc ._вүҠ_.fwd-qinv .snd .snd = ~refl

О”-1 : вҲҖ {n} вҶ’ О”^ n
О”-1-вүӨ : вҲҖ {i n} вҶ’ i вүӨ last-О” {n} (О”-1)

О”-1 {zero} = В·
О”-1 {suc n} = (О”-1 :вүҘ: i1) вҰғ О”-1-вүӨ {i1} {n} вҰ„

О”-1-вүӨ {i} {zero} = auto!
О”-1-вүӨ {i} {suc n} = auto!

О”-0 : вҲҖ {n} вҶ’ О”^ n
О”-0 {zero} = В·
О”-0 {suc n} = (О”-0 :вүҘ: i0)

О”вҲ—вҲ— : в„• вҶ’ TypeвҲ—вҲ— рқ“ҳ
О”вҲ—вҲ— n = mk-typeвҲ—вҲ— (О”^ n) О”-0 О”-1
}
}


\subtree[stt-00E2]{
\title{Paths in #{n}-simplices}
\taxon{Definition}

\p{We also inductively define the type of paths in the standard #{n}-simplex.
It is clear that since #{\Delta^1} is a set, then so is #{\Delta^n}.}

\agda{
data О”-path : {n : в„•} вҶ’ О”^ n вҶ’ О”^ n вҶ’ Type рқ“ҳ where
  В· : О”-path В· В·
  _:вүҘ:_ : вҲҖ {n} {x x' : О”^ n} {i i' : I} {p : i вүӨ last-О” x}
           { q : i' вүӨ last-О” x' } вҶ’ О”-path x x' вҶ’ i пјқ i'
         вҶ’ О”-path ((x :вүҘ: i) вҰғ p вҰ„) ((x' :вүҘ: i') вҰғ q вҰ„)

О”-refl : вҲҖ {n} {p : О”^ n} вҶ’ О”-path p p
О”-refl {p = В·} = В·
О”-refl {p = p :вүҘ: j} = О”-refl :вүҘ: refl

О”-path-suc
  : вҲҖ {n} {a b : О”^ n} {i j : I} вҰғ p : i вүӨ last-О” a вҰ„ вҰғ q : j вүӨ last-О” b вҰ„
    вҶ’ О”-path (a :вүҘ: i) (b :вүҘ: j) вүҠ (О”-path a b Г— (i пјқ j))
О”-path-suc ._вүҠ_.fwd (x :вүҘ: p) = (x , p)
О”-path-suc ._вүҠ_.fwd-qinv .fst (x , p) = (x :вүҘ: p)
О”-path-suc ._вүҠ_.fwd-qinv .snd .fst (x :вүҘ: p) = refl
О”-path-suc ._вүҠ_.fwd-qinv .snd .snd = ~refl

opaque
  О”-path-is-torsorial
    : вҲҖ {n} (a : О”^ n) вҶ’ is-singleton (ОЈ (О”^ n) (О”-path a))
  О”-path-is-torsorial В· = mk-singl (В· , В·) (О» { (В· , В·) вҶ’ refl})
  О”-path-is-torsorial {suc n} (a :вүҘ: j)
    = is-singleвҶҗequiv-to-single
        ( (ОЈ-вүғ ((equivвҶҗqequiv (О”-suc {n})))
               (О» where (x :вүҘ: i) вҶ’ equivвҶҗqequiv О”-path-suc)) eвҒ»В№)
        (is-singleton-structureвҶҗparts
          (О”-path-is-torsorial a)
          (a , О”-refl)
          (is-singleвҶҗequiv-to-single
            (remove-singleton-structure
              Sing-is-singleton
              (j , refl) eвҒ»В№)
            (mk-singl auto! (вүӨ-is-prop auto!))))

instance
  О”-IdS : вҲҖ {n} вҶ’ Identity-system (О”^ n) рқ“ҳ
  О”-IdS .Identity-system.IdS = О”-path
  О”-IdS .Identity-system.IdSвҶҗId refl = О”-refl
  О”-IdS .Identity-system.IdSвҶҗId-is-equiv a
    = fundamental-Id _ (О”-path-is-torsorial a) _

О”-ext : вҲҖ {n} {p q : О”^ n} вҶ’ О”-path p q вҶ’ p пјқ q
О”-ext = ext!

О”-path-is-prop : вҲҖ {n} {a b : О”^ n} вҶ’ is-prop (О”-path a b)
О”-path-is-prop В· В· = refl
О”-path-is-prop (p :вүҘ: q) (r :вүҘ: s)
  = apвӮӮ (_:вүҘ:_) (О”-path-is-prop p r) prop!

opaque
  unfolding is-n-separated
  О”-is-0-truncated : вҲҖ {n} вҶ’ is-truncated 0 (О”^ n)
  О”-is-0-truncated {n} _ _
    = is-truncatedвҶҗequiv
        (ext!вүғ вҰғ О”-IdS вҰ„ eвҒ»В№)
        (is-truncatedвҶҗis-prop (О”-path-is-prop))

  О”-is-set : вҲҖ {n} вҶ’ is-set (О”^ n)
  О”-is-set = is-setвҶҗis-truncated О”-is-0-truncated

instance
  О”-Is-n-truncated : вҲҖ {n k} вҶ’ Is-truncated (рқ•ӢвҶҗв„• k) (О”^ n)
  О”-Is-n-truncated = truncation-instance 0 О”-is-0-truncated
}
}

\subtree[stt-00RL]{
\title{The two definitions of #{О”ВІ} agree}
\taxon{Lemma}
\date{2026-01-24}
\author{samueltoth}

\agda{
О”вҶҗО”ВІ : О”ВІ L вҶ’ О”^ 2
О”вҶҗО”ВІ (i , j) = (В· :вүҘ: i :вүҘ: j)

О”вҶҗО”ВІ-is-equiv : is-equiv О”вҶҗО”ВІ
О”вҶҗО”ВІ-is-equiv = mk-eqv
  ( (О» where (В· :вүҘ: i :вүҘ: j) вҶ’ (i , j))
  , (~refl)
  , О» where (В· :вүҘ: i :вүҘ: j) вҶ’ О”-ext (В· :вүҘ: refl :вүҘ: refl))
  ( О» _ вҶ’ О”-is-set _ _ _ _)
}
}

\subtree[stt-00E3]{
\title{There is a lattice structure on the #{n}-simplex}
\taxon{Lemma}
\date{2026-06-09}
\author{ecavallo}

\p{The lattice structure on #{I} induces a lattice structure on #{\Delta^n}.
The lattice operations on #{\Delta^n} are defined pointwise, using the fact that the
lattice operations are monotone with respect to the order they induce.
}

\agda{
_О”-вҲ§_ : {n : в„•} вҶ’ О”^ n вҶ’ О”^ n вҶ’ О”^ n
О”-вҲ§-вүӨ
  : вҲҖ {n p p' j j'} вҶ’ вҰғ j вүӨ last-О” {n} p вҰ„ вҶ’ вҰғ j' вүӨ last-О” {n} p' вҰ„
    вҶ’ j вҲ§ j' вүӨ last-О” (p О”-вҲ§ p')

_О”-вҲ§_ {0} В· В· = В·
_О”-вҲ§_ {suc n} (p :вүҘ: j) (p' :вүҘ: j') = ((p О”-вҲ§ p') :вүҘ: (j вҲ§ j')) вҰғ О”-вҲ§-вүӨ {n} вҰ„

О”-вҲ§-вүӨ {zero} {В·} {В·} = auto!
О”-вҲ§-вүӨ {suc n} {p :вүҘ: j} {p' :вүҘ: j'} = auto!

_О”-вҲЁ_ : {n : в„•} вҶ’ О”^ n вҶ’ О”^ n вҶ’ О”^ n
О”-вҲЁ-вүӨ
  : вҲҖ {n p p' j j'} вҶ’ вҰғ j вүӨ last-О” {n} p вҰ„ вҶ’ вҰғ j' вүӨ last-О” {n} p' вҰ„
    вҶ’ j вҲЁ j' вүӨ last-О” (p О”-вҲЁ p')

_О”-вҲЁ_ {0} В· В· = В·
_О”-вҲЁ_ {suc n} (p :вүҘ: j) (p' :вүҘ: j') = ((p О”-вҲЁ p') :вүҘ: (j вҲЁ j')) вҰғ О”-вҲЁ-вүӨ {n} вҰ„

О”-вҲЁ-вүӨ {zero} {В·} {В·} = auto!
О”-вҲЁ-вүӨ {suc n} {p :вүҘ: j} {p' :вүҘ: j'} = auto!

О”-вҲ§-assoc-path : {n : в„•} {p q r : О”^ n} вҶ’ О”-path (p О”-вҲ§ (q О”-вҲ§ r)) ((p О”-вҲ§ q) О”-вҲ§ r)
О”-вҲ§-assoc-path {zero} {В·} {В·} {В·} = В·
О”-вҲ§-assoc-path {suc n} {p :вүҘ: j} {q :вүҘ: k} {r :вүҘ: l} = О”-вҲ§-assoc-path :вүҘ: вҲ§-assoc

О”-вҲЁ-assoc-path : {n : в„•} {p q r : О”^ n} вҶ’ О”-path (p О”-вҲЁ (q О”-вҲЁ r)) ((p О”-вҲЁ q) О”-вҲЁ r)
О”-вҲЁ-assoc-path {zero} {В·} {В·} {В·} = В·
О”-вҲЁ-assoc-path {suc n} {p :вүҘ: j} {q :вүҘ: k} {r :вүҘ: l} = О”-вҲЁ-assoc-path :вүҘ: вҲЁ-assoc

О”-вҲ§-comm-path : {n : в„•} {p q : О”^ n} вҶ’ О”-path (p О”-вҲ§ q) (q О”-вҲ§ p)
О”-вҲ§-comm-path {zero} {В·} {В·} = В·
О”-вҲ§-comm-path {suc n} {p :вүҘ: j} {q :вүҘ: k} = О”-вҲ§-comm-path :вүҘ: вҲ§-comm

О”-вҲЁ-comm-path : {n : в„•} {p q : О”^ n} вҶ’ О”-path (p О”-вҲЁ q) (q О”-вҲЁ p)
О”-вҲЁ-comm-path {zero} {В·} {В·} = В·
О”-вҲЁ-comm-path {suc n} {p :вүҘ: j} {q :вүҘ: k} = О”-вҲЁ-comm-path :вүҘ: вҲЁ-comm

О”-вҲЁ-вҲ§-abs-path : {n : в„•} {p q : О”^ n} вҶ’ О”-path (p О”-вҲЁ (p О”-вҲ§ q)) p
О”-вҲЁ-вҲ§-abs-path {zero} {В·} {В·} = В·
О”-вҲЁ-вҲ§-abs-path {suc n} {p :вүҘ: j} {q :вүҘ: k} = О”-вҲЁ-вҲ§-abs-path :вүҘ: вҲЁ-вҲ§-abs

О”-вҲ§-вҲЁ-abs-path : {n : в„•} {p q : О”^ n} вҶ’ О”-path (p О”-вҲ§ (p О”-вҲЁ q)) p
О”-вҲ§-вҲЁ-abs-path {zero} {В·} {В·} = В·
О”-вҲ§-вҲЁ-abs-path {suc n} {p :вүҘ: j} {q :вүҘ: k} = О”-вҲ§-вҲЁ-abs-path :вүҘ: вҲ§-вҲЁ-abs

О”-0-bottom-path : {n : в„•} {p : О”^ n} вҶ’ О”-path (p О”-вҲЁ О”-0) p
О”-0-bottom-path {zero} {В·} = В·
О”-0-bottom-path {suc n} {p :вүҘ: j} = О”-0-bottom-path :вүҘ: 0-bottom

О”-1-top-path : {n : в„•} {p : О”^ n} вҶ’ О”-path (p О”-вҲ§ О”-1) p
О”-1-top-path {zero} {В·} = В·
О”-1-top-path {suc n} {p :вүҘ: j} = О”-1-top-path :вүҘ: 1-top

О”-Lattice : (n : в„•) вҶ’ Lattice (О”^ n)
О”-Lattice n .Lattice.0l = О”-0
О”-Lattice n .Lattice.1l = О”-1
О”-Lattice n .Lattice._вҲ§_ = _О”-вҲ§_
О”-Lattice n .Lattice._вҲЁ_ = _О”-вҲЁ_
О”-Lattice n .Lattice.str-is-lattice = l
  where
  l : is-lattice _ _ _ _
  l .is-lattice.carrier-is-0-truncated = О”-is-0-truncated
  l .is-lattice.вҲ§-assoc = О”-ext О”-вҲ§-assoc-path
  l .is-lattice.вҲЁ-assoc = О”-ext О”-вҲЁ-assoc-path
  l .is-lattice.вҲ§-comm = О”-ext О”-вҲ§-comm-path
  l .is-lattice.вҲЁ-comm = О”-ext О”-вҲЁ-comm-path
  l .is-lattice.вҲЁ-вҲ§-abs = О”-ext О”-вҲЁ-вҲ§-abs-path
  l .is-lattice.вҲ§-вҲЁ-abs = О”-ext О”-вҲ§-вҲЁ-abs-path
  l .is-lattice.0-bottom = О”-ext О”-0-bottom-path
  l .is-lattice.1-top = О”-ext О”-1-top-path
}
}
