\title{An inductive definition of free lattice algebras}
\taxon{Module}
\author{samueltoth}
\date{2026-02-05}
\import{stt-macros}


\agda{
open import Foundations.Prelude
open import Axioms.UF

open import Algebra.Lattice
open import Algebra.Lattice.Instances.Slice
import Algebra.Lattice.Instances.Polynomial as Poly

module Algebra.Lattice.Instances.Free.Inductive
       {рқ“ҳ} (I : Type рқ“ҳ) (L : Lattice I) where
}

\agda-imports{
\agda{
open import Algebra.Poset
open import Core.Coslices
open import Modalities.Instances.Truncation
open import Modalities.SeparatedTypes

open import Ergonomics.Auto
open import Ergonomics.Extensionality
open import Ergonomics.Marker

open Lattice L renaming (0l to i0; 1l to i1)
open Poly
}
}

\subtree[stt-00E1]{
\title{Standard simplices}
\taxon{Definition}
\contributor{ecavallo}

\p{Just as in the case of the [1-variable free algebra](stt-009X), we give a
geometrically suggestive name to the underlying type of the free algebra on
#{n}-generators.}

\remark{
\p{We give an indexed-inductive-recursive definition for the type of n-simplices,
which might seem worrying. These worries may be assuaged by observing that
the definition is trivially equivalent to your favourite other definition of a
descending sequence of #{n}-elements. We hope to formalise this equivalence in
the future.}
}

\agda{
data О”^_ : (n : в„•) вҶ’ Type рқ“ҳ
last-О” : вҲҖ {n} вҶ’ О”^ n вҶ’ I

data О”^_ where
  В· : О”^ 0
  _:вүҘ:_ : вҲҖ {n} вҶ’ (i : О”^ n) вҶ’ (j : I) вҶ’ вҰғ j вүӨ last-О” i вҰ„ вҶ’ О”^ (suc n)

infixl 27 _:вүҘ:_

last-О” В· = i1
last-О” (x :вүҘ: j) = j

О”-suc : вҲҖ {n} вҶ’ (О”^ suc n) вүҠ (ОЈ[ x вҲ¶ (О”^ n)] ОЈ[ y вҲ¶ I ] (y вүӨ last-О” x))
О”-suc ._вүҠ_.fwd (x :вүҘ: j) = (x , j , auto!)
О”-suc ._вүҠ_.fwd-qinv .fst (x , j , p) = (x :вүҘ: j) вҰғ p вҰ„
О”-suc ._вүҠ_.fwd-qinv .snd .fst (x :вүҘ: j) = refl
О”-suc ._вүҠ_.fwd-qinv .snd .snd = ~refl

О”-diagonal : вҲҖ {n} вҶ’ I вҶ’ О”^ n
О”-diagonal-вүӨ : вҲҖ {i n} вҶ’ i вүӨ last-О” {n} (О”-diagonal i)

О”-diagonal {zero} i = В·
О”-diagonal {suc n} i = (О”-diagonal i :вүҘ: i) вҰғ О”-diagonal-вүӨ {i} {n} вҰ„

О”-diagonal-вүӨ {i} {zero} = auto!
О”-diagonal-вүӨ {i} {suc n} = auto!

О”-1 : вҲҖ {n} вҶ’ О”^ n
О”-1 = О”-diagonal i1

О”-0 : вҲҖ {n} вҶ’ О”^ n
О”-0 = О”-diagonal i0

О”-1-вүӨ : вҲҖ {i n} вҶ’ i вүӨ last-О” {n} (О”-1)
О”-1-вүӨ {i} {zero} = auto!
О”-1-вүӨ {i} {suc n} = auto!

О”вҲ—вҲ— : в„• вҶ’ TypeвҲ—вҲ— рқ“ҳ
О”вҲ—вҲ— n = mk-typeвҲ—вҲ— (О”^ n) О”-0 О”-1
}
}


\subtree[stt-00E2]{
\title{Paths in #{n}-simplices}
\taxon{Definition}

\p{We also inductively define the type of paths in the standard #{n}-simplex.
It is clear that since #{\Delta^1} is a set, then so is #{\Delta^n}.}

\agda{
data О”-path : {n : в„•} вҶ’ О”^ n вҶ’ О”^ n вҶ’ Type рқ“ҳ where
  В· : О”-path В· В·
  _:вүҘ:_ : вҲҖ {n} {x x' : О”^ n} {i i' : I} {p : i вүӨ last-О” x}
           { q : i' вүӨ last-О” x' } вҶ’ О”-path x x' вҶ’ i пјқ i'
         вҶ’ О”-path ((x :вүҘ: i) вҰғ p вҰ„) ((x' :вүҘ: i') вҰғ q вҰ„)

О”-refl : вҲҖ {n} {p : О”^ n} вҶ’ О”-path p p
О”-refl {p = В·} = В·
О”-refl {p = p :вүҘ: j} = О”-refl :вүҘ: refl

О”-path-suc
  : вҲҖ {n} {a b : О”^ n} {i j : I} вҰғ p : i вүӨ last-О” a вҰ„ вҰғ q : j вүӨ last-О” b вҰ„
    вҶ’ О”-path (a :вүҘ: i) (b :вүҘ: j) вүҠ (О”-path a b Г— (i пјқ j))
О”-path-suc ._вүҠ_.fwd (x :вүҘ: p) = (x , p)
О”-path-suc ._вүҠ_.fwd-qinv .fst (x , p) = (x :вүҘ: p)
О”-path-suc ._вүҠ_.fwd-qinv .snd .fst (x :вүҘ: p) = refl
О”-path-suc ._вүҠ_.fwd-qinv .snd .snd = ~refl

opaque
  О”-path-is-torsorial
    : вҲҖ {n} (a : О”^ n) вҶ’ is-singleton (ОЈ (О”^ n) (О”-path a))
  О”-path-is-torsorial В· = mk-singl (В· , В·) (О» { (В· , В·) вҶ’ refl})
  О”-path-is-torsorial {suc n} (a :вүҘ: j)
    = is-singleвҶҗequiv-to-single
        ( (ОЈ-вүғ ((equivвҶҗqequiv (О”-suc {n})))
               (О» where (x :вүҘ: i) вҶ’ equivвҶҗqequiv О”-path-suc)) eвҒ»В№)
        (is-singleton-structureвҶҗparts
          (О”-path-is-torsorial a)
          (a , О”-refl)
          (is-singleвҶҗequiv-to-single
            (remove-singleton-structure
              Sing-is-singleton
              (j , refl) eвҒ»В№)
            (mk-singl auto! (вүӨ-is-prop auto!))))

instance
  О”-IdS : вҲҖ {n} вҶ’ Identity-system (О”^ n) рқ“ҳ
  О”-IdS .Identity-system.IdS = О”-path
  О”-IdS .Identity-system.IdSвҶҗId refl = О”-refl
  О”-IdS .Identity-system.IdSвҶҗId-is-equiv a
    = fundamental-Id _ (О”-path-is-torsorial a) _

О”-ext : вҲҖ {n} {p q : О”^ n} вҶ’ О”-path p q вҶ’ p пјқ q
О”-ext = ext!

О”-extвӮҒ
  : вҲҖ {n} {p p' : О”^ n}
    вҶ’ {j j' : I}
    вҶ’ {l : j вүӨ last-О” p}
    вҶ’ {l' : j' вүӨ last-О” p'}
    вҶ’ p пјқ p'
    вҶ’ j пјқ j'
    вҶ’ (p :вүҘ: j) вҰғ l вҰ„ пјқ (p' :вүҘ: j') вҰғ l' вҰ„
О”-extвӮҒ pпјқp' jпјқj' = О”-ext ((IdSвҶҗId pпјқp') :вүҘ: jпјқj')

О”-path-is-prop : вҲҖ {n} {a b : О”^ n} вҶ’ is-prop (О”-path a b)
О”-path-is-prop В· В· = refl
О”-path-is-prop (p :вүҘ: q) (r :вүҘ: s)
  = apвӮӮ (_:вүҘ:_) (О”-path-is-prop p r) prop!

opaque
  unfolding is-n-separated
  О”-is-0-truncated : вҲҖ {n} вҶ’ is-truncated 0 (О”^ n)
  О”-is-0-truncated {n} _ _
    = is-truncatedвҶҗequiv
        (ext!вүғ вҰғ О”-IdS вҰ„ eвҒ»В№)
        (is-truncatedвҶҗis-prop (О”-path-is-prop))

  О”-is-set : вҲҖ {n} вҶ’ is-set (О”^ n)
  О”-is-set = is-setвҶҗis-truncated О”-is-0-truncated

instance
  О”-Is-n-truncated : вҲҖ {n k} вҶ’ Is-truncated (рқ•ӢвҶҗв„• k) (О”^ n)
  О”-Is-n-truncated = truncation-instance 0 О”-is-0-truncated
}
}

\subtree[stt-00UL]{
\title{#{О”вҒ°} is a singleton}
\taxon{Lemma}
\date{2026-06-25}
\author{ecavallo}

\agda{
О”вҒ°-is-singleton : is-singleton (О”^ 0)
О”вҒ°-is-singleton .centre = В·
О”вҒ°-is-singleton .central В· = refl
}
}


\subtree[stt-00UM]{
\title{#{О”В№} is the base lattice}
\taxon{Lemma}
\date{2026-06-25}
\author{ecavallo}

\agda{
О”В№-diagonal-is-equiv : is-equiv (О”-diagonal {1})
О”В№-diagonal-is-equiv = is-equivвҶҗqinv qinv
  where
  qinv : quasi-inv (О”-diagonal {1})
  qinv .fst (В· :вүҘ: j) = j
  qinv .snd .fst _ = refl
  qinv .snd .snd (В· :вүҘ: j) = О”-ext (В· :вүҘ: refl)
}
}

\subtree[stt-00RL]{
\title{The two definitions of #{О”ВІ} agree}
\taxon{Lemma}
\date{2026-01-24}
\author{samueltoth}

\agda{
О”вҶҗО”ВІ : О”ВІ L вҶ’ О”^ 2
О”вҶҗО”ВІ (i , j) = (В· :вүҘ: i :вүҘ: j)

О”вҶҗО”ВІ-is-equiv : is-equiv О”вҶҗО”ВІ
О”вҶҗО”ВІ-is-equiv = mk-eqv
  ( (О» where (В· :вүҘ: i :вүҘ: j) вҶ’ (i , j))
  , (~refl)
  , О» where (В· :вүҘ: i :вүҘ: j) вҶ’ О”-ext (В· :вүҘ: refl :вүҘ: refl))
  ( О» _ вҶ’ О”-is-set _ _ _ _)
}
}

\subtree[stt-00E3]{
\title{There is a lattice structure on the #{n}-simplex}
\taxon{Lemma}
\date{2026-06-09}
\author{ecavallo}

\p{The lattice structure on #{L} induces a lattice structure on #{\Delta^n}.
The lattice operations on #{\Delta^n} are defined pointwise, using the fact that the
lattice operations are monotone with respect to the order they induce.
}

\agda{
_О”-вҲ§_ : {n : в„•} вҶ’ О”^ n вҶ’ О”^ n вҶ’ О”^ n
О”-вҲ§-вүӨ
  : вҲҖ {n p p' j j'} вҶ’ вҰғ j вүӨ last-О” {n} p вҰ„ вҶ’ вҰғ j' вүӨ last-О” {n} p' вҰ„
    вҶ’ j вҲ§ j' вүӨ last-О” (p О”-вҲ§ p')

_О”-вҲ§_ {0} В· В· = В·
_О”-вҲ§_ {suc n} (p :вүҘ: j) (p' :вүҘ: j') = ((p О”-вҲ§ p') :вүҘ: (j вҲ§ j')) вҰғ О”-вҲ§-вүӨ {n} вҰ„

О”-вҲ§-вүӨ {zero} {В·} {В·} = auto!
О”-вҲ§-вүӨ {suc n} {p :вүҘ: j} {p' :вүҘ: j'} = auto!

_О”-вҲЁ_ : {n : в„•} вҶ’ О”^ n вҶ’ О”^ n вҶ’ О”^ n
О”-вҲЁ-вүӨ
  : вҲҖ {n p p' j j'} вҶ’ вҰғ j вүӨ last-О” {n} p вҰ„ вҶ’ вҰғ j' вүӨ last-О” {n} p' вҰ„
    вҶ’ j вҲЁ j' вүӨ last-О” (p О”-вҲЁ p')

_О”-вҲЁ_ {0} В· В· = В·
_О”-вҲЁ_ {suc n} (p :вүҘ: j) (p' :вүҘ: j') = ((p О”-вҲЁ p') :вүҘ: (j вҲЁ j')) вҰғ О”-вҲЁ-вүӨ {n} вҰ„

О”-вҲЁ-вүӨ {zero} {В·} {В·} = auto!
О”-вҲЁ-вүӨ {suc n} {p :вүҘ: j} {p' :вүҘ: j'} = auto!

О”-вҲ§-assoc-path : {n : в„•} {p q r : О”^ n} вҶ’ О”-path (p О”-вҲ§ (q О”-вҲ§ r)) ((p О”-вҲ§ q) О”-вҲ§ r)
О”-вҲ§-assoc-path {zero} {В·} {В·} {В·} = В·
О”-вҲ§-assoc-path {suc n} {p :вүҘ: j} {q :вүҘ: k} {r :вүҘ: l} = О”-вҲ§-assoc-path :вүҘ: вҲ§-assoc

О”-вҲЁ-assoc-path : {n : в„•} {p q r : О”^ n} вҶ’ О”-path (p О”-вҲЁ (q О”-вҲЁ r)) ((p О”-вҲЁ q) О”-вҲЁ r)
О”-вҲЁ-assoc-path {zero} {В·} {В·} {В·} = В·
О”-вҲЁ-assoc-path {suc n} {p :вүҘ: j} {q :вүҘ: k} {r :вүҘ: l} = О”-вҲЁ-assoc-path :вүҘ: вҲЁ-assoc

О”-вҲ§-comm-path : {n : в„•} {p q : О”^ n} вҶ’ О”-path (p О”-вҲ§ q) (q О”-вҲ§ p)
О”-вҲ§-comm-path {zero} {В·} {В·} = В·
О”-вҲ§-comm-path {suc n} {p :вүҘ: j} {q :вүҘ: k} = О”-вҲ§-comm-path :вүҘ: вҲ§-comm

О”-вҲЁ-comm-path : {n : в„•} {p q : О”^ n} вҶ’ О”-path (p О”-вҲЁ q) (q О”-вҲЁ p)
О”-вҲЁ-comm-path {zero} {В·} {В·} = В·
О”-вҲЁ-comm-path {suc n} {p :вүҘ: j} {q :вүҘ: k} = О”-вҲЁ-comm-path :вүҘ: вҲЁ-comm

О”-вҲЁ-вҲ§-abs-path : {n : в„•} {p q : О”^ n} вҶ’ О”-path (p О”-вҲЁ (p О”-вҲ§ q)) p
О”-вҲЁ-вҲ§-abs-path {zero} {В·} {В·} = В·
О”-вҲЁ-вҲ§-abs-path {suc n} {p :вүҘ: j} {q :вүҘ: k} = О”-вҲЁ-вҲ§-abs-path :вүҘ: вҲЁ-вҲ§-abs

О”-вҲ§-вҲЁ-abs-path : {n : в„•} {p q : О”^ n} вҶ’ О”-path (p О”-вҲ§ (p О”-вҲЁ q)) p
О”-вҲ§-вҲЁ-abs-path {zero} {В·} {В·} = В·
О”-вҲ§-вҲЁ-abs-path {suc n} {p :вүҘ: j} {q :вүҘ: k} = О”-вҲ§-вҲЁ-abs-path :вүҘ: вҲ§-вҲЁ-abs

О”-0-bottom-path : {n : в„•} {p : О”^ n} вҶ’ О”-path (p О”-вҲЁ О”-0) p
О”-0-bottom-path {zero} {В·} = В·
О”-0-bottom-path {suc n} {p :вүҘ: j} = О”-0-bottom-path :вүҘ: 0-bottom

О”-1-top-path : {n : в„•} {p : О”^ n} вҶ’ О”-path (p О”-вҲ§ О”-1) p
О”-1-top-path {zero} {В·} = В·
О”-1-top-path {suc n} {p :вүҘ: j} = О”-1-top-path :вүҘ: 1-top

О”-Lattice : (n : в„•) вҶ’ Lattice (О”^ n)
О”-Lattice n .Lattice.0l = О”-0
О”-Lattice n .Lattice.1l = О”-1
О”-Lattice n .Lattice._вҲ§_ = _О”-вҲ§_
О”-Lattice n .Lattice._вҲЁ_ = _О”-вҲЁ_
О”-Lattice n .Lattice.str-is-lattice = l
  where
  l : is-lattice _ _ _ _
  l .is-lattice.carrier-is-0-truncated = О”-is-0-truncated
  l .is-lattice.вҲ§-assoc = О”-ext О”-вҲ§-assoc-path
  l .is-lattice.вҲЁ-assoc = О”-ext О”-вҲЁ-assoc-path
  l .is-lattice.вҲ§-comm = О”-ext О”-вҲ§-comm-path
  l .is-lattice.вҲЁ-comm = О”-ext О”-вҲЁ-comm-path
  l .is-lattice.вҲЁ-вҲ§-abs = О”-ext О”-вҲЁ-вҲ§-abs-path
  l .is-lattice.вҲ§-вҲЁ-abs = О”-ext О”-вҲ§-вҲЁ-abs-path
  l .is-lattice.0-bottom = О”-ext О”-0-bottom-path
  l .is-lattice.1-top = О”-ext О”-1-top-path

О”-diagonal-вүӨвҶҗвүӨ-last
  : {n : в„•} {p : О”^ n} {i : I}
  вҶ’ (let module О” {n} = Lattice (О”-Lattice n))
  вҶ’ вҰғ i вүӨ last-О” p вҰ„ вҶ’ О”-diagonal i О”.вүӨ p
О”-diagonal-вүӨвҶҗвүӨ-last {n} {p} {i} вҰғ ineq вҰ„ = О”-ext (lemma p i ineq)
  where
  lemma
    : вҲҖ {n} (p : О”^ n) (i : I)
      вҶ’ i вүӨ last-О” p вҶ’ О”-path (О”-diagonal i О”-вҲ§ p) (О”-diagonal i)
  lemma В· i ineq = В·
  lemma (p :вүҘ: j) i ineq = lemma p i (вүӨ-trans ineq auto!) :вүҘ: ineq
}
}

\subtree[stt-00UN]{
\title{The #{n}-simplex is an #{L}-algebra}
\taxon{Theorem}
\date{2026-06-25}
\author{ecavallo}

\p{The #{n}-ary diagonal map from the base lattice #{L} to the #{n}-simplex is a
lattice homomorphism, making #{О”вҒҝ} into an #{L}-algebra.
If #{L} is a distributive lattice, then #{О”вҒҝ} is a distributive #{L}-algebra.
}

\agda{
О”-Lattice-is-lattice-algebra
  : вҲҖ {n} вҶ’ is-lattice-hom L (О”-Lattice n) О”-diagonal
О”-Lattice-is-lattice-algebra .is-lattice-hom.pres-вҲЁ = О”-ext О”-diagonal-вҲЁ-path
  where
  О”-diagonal-вҲЁ-path
    : {n : в„•} {j k : I}
    вҶ’ О”-path {n} (О”-diagonal (j вҲЁ k)) (О”-diagonal j О”-вҲЁ О”-diagonal k)
  О”-diagonal-вҲЁ-path {zero} = В·
  О”-diagonal-вҲЁ-path {suc n} = О”-diagonal-вҲЁ-path :вүҘ: refl
О”-Lattice-is-lattice-algebra .is-lattice-hom.pres-вҲ§ = О”-ext О”-diagonal-вҲ§-path
  where
  О”-diagonal-вҲ§-path
    : {n : в„•} {j k : I}
    вҶ’ О”-path {n} (О”-diagonal (j вҲ§ k)) (О”-diagonal j О”-вҲ§ О”-diagonal k)
  О”-diagonal-вҲ§-path {zero} = В·
  О”-diagonal-вҲ§-path {suc n} = О”-diagonal-вҲ§-path :вүҘ: refl
О”-Lattice-is-lattice-algebra .is-lattice-hom.pres-0 = refl
О”-Lattice-is-lattice-algebra .is-lattice-hom.pres-1 = refl

О”-Algebra : вҲҖ n вҶ’ Algebra L (О”^ n)
О”-Algebra n .Algebra.str-Lattice = О”-Lattice n
О”-Algebra n .Algebra.О№ = О”-diagonal
О”-Algebra n .Algebra.О№-alg = О”-Lattice-is-lattice-algebra

О”-Algebra-is-distributive
  : вҲҖ {n}
    вҶ’ is-distributive L
    вҶ’ is-distributive-algebra (О”-Algebra n)
О”-Algebra-is-distributive {n} dI .is-distributive.distrib-вҲЁ-вҲ§
  = О”-ext (lemma _ _ _)
  where
  lemma
    : вҲҖ {n} (p q r : О”^ n) вҶ’ О”-path (p О”-вҲЁ (q О”-вҲ§ r)) ((p О”-вҲЁ q) О”-вҲ§ (p О”-вҲЁ r))
  lemma {zero} В· В· В· = В·
  lemma {suc n} (p :вүҘ: j) (q :вүҘ: k) (r :вүҘ: l)
    = lemma p q r :вүҘ: dI .is-distributive.distrib-вҲЁ-вҲ§
}

\p{Because #{О”В№} is equivalent to #{L}, it is also the initial #{L}-algebra.}

\agda{
О”В№-Algebra-is-initial
  : вҲҖ {рқ“Ө} {X : Type рқ“Ө} (AX : Algebra L X)
    вҶ’ is-singleton (LatticeAlgHom (О”-Algebra 1) AX)
О”В№-Algebra-is-initial AX
  = is-singleвҶҗequiv-to-single
      ((LatticeAlgHom-precompвүғ
          (initial-Algebra-is-initial L (О”-Algebra 1) .centre)
          (О”В№-diagonal-is-equiv)) eвҒ»В№)
      (initial-Algebra-is-initial L AX)
}

\p{An #{L}-algebra homomorphism #{f \colon О”^{n+1} \to M} into a distributive
#{L}-algebra #{M} is determined by its value #{f(\top) вҲҲ M} at the final vertex
together with its restriction to the first #{n} vertices of #{О”^n}, which can be
seen as an #{L}-algebra homomorphism #{f \colon О”^n \to M_{/f(\top)}} into the
[slice #{L}-algebra](stt-00UQ) at #{f(\top)}.
}

\agda{
module _
  {рқ“Ө}
  {B : Type рқ“Ө}
  (M : Dist-Algebra L B)
  (let module M = Algebra (M .fst))
  (let module Md = is-distributive (M .snd))
  (let module О” {n} = Algebra (О”-Algebra n))
  where

  opaque
    О”-slice-hom
      : вҲҖ {n}
        вҶ’ (ПҶ : LatticeAlgHom (О”-Algebra (suc n)) (M .fst))
        вҶ’ ОЈ[ y вҲ¶ B ] LatticeAlgHom (О”-Algebra n) (Algebra-slice M y)
    О”-slice-hom ((ПҶ , ПҶ-О№) , ПҶ-hom) .fst
      = ПҶ (О”.1l :вүҘ: i0)
    О”-slice-hom ((ПҶ , ПҶ-О№) , ПҶ-hom) .snd .fst .fst p
      = ПҶ (p :вүҘ: i0) , ПҶ.pres-вүӨ вҰғ О”-extвӮҒ О”.1-top вҲ§-idem вҰ„
      where
      module ПҶ = is-lattice-hom (un-is-lattice-alg-hom ПҶ-hom)
    О”-slice-hom ((ПҶ , ПҶ-О№) , ПҶ-hom) .snd .fst .snd i
      = subtype-path
          ((ПҶ вҢң О”.О№ i :вүҘ: i0 вҢқ)
             пјқвҹЁ ap! (О”-extвӮҒ (sym О”.1-top) (sym (вҲ§-comm вҲҷ 0-init))) вҹ©
           (ПҶ (О”.О№ i О”.вҲ§ (О”.1l :вүҘ: i0)))
             пјқвҹЁ ПҶ.pres-вҲ§ вҹ©
           (вҢң ПҶ (О”.О№ i) вҢқ M.вҲ§ ПҶ (О”.1l :вүҘ: i0))
             пјқвҹЁ ap! (ПҶ-О№ i) вҹ©
           (M.О№ i M.вҲ§ ПҶ (О”.1l :вүҘ: i0)) вҲҺ)
      where
      open Subtype (mk-subtype (О» (b : B) вҶ’ M.вүӨ-is-prop {b} {ПҶ (О”.1l :вүҘ: i0)}))
      module ПҶ = is-lattice-hom (un-is-lattice-alg-hom ПҶ-hom)
    О”-slice-hom {n} ОҰ@((ПҶ , ПҶ-О№) , ПҶ-hom) .snd .snd = mk-is-lattice-alg-hom l
      where
      open Subtype (mk-subtype (О» (b : B) вҶ’ M.вүӨ-is-prop {b} {ПҶ (О”.1l :вүҘ: i0)}))
      module ПҶ = is-lattice-hom (un-is-lattice-alg-hom ПҶ-hom)

      l
        : is-lattice-hom
          (О”-Lattice n)
          (Lattice-slice M.str-Lattice (ПҶ (О”.1l :вүҘ: i0)))
          (О”-slice-hom ОҰ .snd .fst .fst)
      l .is-lattice-hom.pres-вҲЁ
        = subtype-path (ap ПҶ (О”-ext (О”-refl :вүҘ: sym вҲЁ-idem)) вҲҷ ПҶ.pres-вҲЁ)
      l .is-lattice-hom.pres-вҲ§
        = subtype-path (ap ПҶ (О”-ext (О”-refl :вүҘ: sym вҲ§-idem)) вҲҷ ПҶ.pres-вҲ§)
      l .is-lattice-hom.pres-0
        = subtype-path (ap ПҶ (О”-ext (О”-refl :вүҘ: refl)) вҲҷ ПҶ.pres-0)
      l .is-lattice-hom.pres-1
        = subtype-path refl

  opaque
    О”-unslice-hom
      : вҲҖ {n}
        вҶ’ ОЈ[ y вҲ¶ B ] LatticeAlgHom (О”-Algebra n) (Algebra-slice M y)
        вҶ’ LatticeAlgHom (О”-Algebra (suc n)) (M .fst)
    О”-unslice-hom (y , (ПҶ , ПҶ-О№) , ПҶ-hom) .fst .fst (p :вүҘ: j)
      = ПҶ p .fst M.вҲЁ M.О№ j
    О”-unslice-hom (y , (ПҶ , ПҶ-О№) , ПҶ-hom) .fst .snd i
      = вҢң ПҶ (О”.О№ i) вҢқ .fst M.вҲЁ M.О№ i
          пјқвҹЁ ap! (ПҶ-О№ i) вҹ©
        вҢң M.О№ i M.вҲ§ y вҢқ M.вҲЁ M.О№ i
          пјқвҹЁ ap! M.вҲ§-comm вҲҷ M.вҲ§-вҲЁ-abs' вҹ©
        M.О№ i вҲҺ
    О”-unslice-hom {n} yПҶ@(y , (ПҶ , ПҶ-О№) , ПҶ-hom) .snd
      = mk-is-lattice-alg-hom l
      where
      module ПҶ = is-lattice-hom (un-is-lattice-alg-hom ПҶ-hom)
      module О№ = is-lattice-hom M.О№-alg

      l
        : is-lattice-hom
            (О”-Lattice (suc n))
            M.str-Lattice
            (О”-unslice-hom yПҶ .fst .fst)
      l .is-lattice-hom.pres-вҲЁ {p :вүҘ: j} {q :вүҘ: k}
        = ПҶ (p О”.вҲЁ q) .fst M.вҲЁ M.О№ (j вҲЁ k)
            пјқвҹЁ apвӮӮ M._вҲЁ_ (ap fst ПҶ.pres-вҲЁ) О№.pres-вҲЁ вҹ©
          (ПҶ p .fst M.вҲЁ ПҶ q .fst) M.вҲЁ (M.О№ j M.вҲЁ M.О№ k)
            пјқвҹЁ M.вҲЁ-вҲЁ-interchange вҹ©
          (ПҶ p .fst M.вҲЁ M.О№ j) M.вҲЁ (ПҶ q .fst M.вҲЁ M.О№ k) вҲҺ
      l .is-lattice-hom.pres-вҲ§ {p :вүҘ: j} {q :вүҘ: k}
        = ПҶ (p О”.вҲ§ q) .fst M.вҲЁ M.О№ (j вҲ§ k)
            пјқвҹЁ apвӮӮ M._вҲЁ_ (ap fst ПҶ.pres-вҲ§) О№.pres-вҲ§ вҹ©
          вҢң ПҶ p .fst M.вҲ§ ПҶ q .fst вҢқ M.вҲЁ (M.О№ j M.вҲ§ M.О№ k)
            пјқвҹЁ ap! (sym (M.вүӨ-max' pвҲ§kвүӨpвҲ§q)) вҹ©
          ((ПҶ p .fst M.вҲ§ ПҶ q .fst) M.вҲЁ (ПҶ p .fst M.вҲ§ M.О№ k)) M.вҲЁ (M.О№ j M.вҲ§ M.О№ k)
            пјқвҹЁ sym M.вҲЁ-assoc вҹ©
          (ПҶ p .fst M.вҲ§ ПҶ q .fst) M.вҲЁ вҢң (ПҶ p .fst M.вҲ§ M.О№ k) M.вҲЁ (M.О№ j M.вҲ§ M.О№ k) вҢқ
            пјқвҹЁ ap! (sym Md.distrib-вҲ§-вҲЁ') вҹ©
          вҢң ПҶ p .fst M.вҲ§ ПҶ q .fst вҢқ M.вҲЁ ((ПҶ p .fst M.вҲЁ M.О№ j) M.вҲ§ M.О№ k)
            пјқвҹЁ ap! (sym (Md.distrib-вҲ§-вҲЁ' вҲҷ M.вүӨ-max' jвҲ§qвүӨpвҲ§q)) вҹ©
          ((ПҶ p .fst M.вҲЁ M.О№ j) M.вҲ§ ПҶ q .fst) M.вҲЁ ((ПҶ p .fst M.вҲЁ M.О№ j) M.вҲ§ M.О№ k)
            пјқвҹЁ sym Md.distrib-вҲ§-вҲЁ вҹ©
          (ПҶ p .fst M.вҲЁ M.О№ j) M.вҲ§ (ПҶ q .fst M.вҲЁ M.О№ k) вҲҺ
          where
          pвҲ§kвүӨpвҲ§q : ПҶ p .fst M.вҲ§ M.О№ k M.вүӨ ПҶ p .fst M.вҲ§ ПҶ q .fst
          pвҲ§kвүӨpвҲ§q =
            M.вүӨ-trans
              (M.вүӨвҶҗпјқ
                (вҢң ПҶ p .fst вҢқ M.вҲ§ M.О№ k
                  пјқвҹЁ ap! (sym (ПҶ p .snd)) вҹ©
                 (ПҶ p .fst M.вҲ§ y) M.вҲ§ M.О№ k
                  пјқвҹЁ sym M.вҲ§-assoc вҹ©
                 ПҶ p .fst M.вҲ§ вҢң y M.вҲ§ M.О№ k вҢқ
                  пјқвҹЁ ap! (M.вҲ§-comm вҲҷ sym (ap fst (ПҶ-О№ k))) вҹ©
                 ПҶ p .fst M.вҲ§ ПҶ (О”.О№ k) .fst вҲҺ))
              (M.вүӨ-вҲ§ вҰғ M.вүӨ-refl вҰ„ вҰғ ap fst (ПҶ.pres-вүӨ вҰғ О”-diagonal-вүӨвҶҗвүӨ-last вҰ„) вҰ„)

          jвҲ§qвүӨpвҲ§q : M.О№ j M.вҲ§ ПҶ q .fst M.вүӨ ПҶ p .fst M.вҲ§ ПҶ q .fst
          jвҲ§qвүӨpвҲ§q =
            M.вүӨ-trans
              (M.вүӨвҶҗпјқ
                (M.О№ j M.вҲ§ вҢң ПҶ q .fst вҢқ
                  пјқвҹЁ ap! (sym (ПҶ q .snd)) вҹ©
                M.О№ j M.вҲ§ (ПҶ q .fst M.вҲ§ y)
                  пјқвҹЁ M.вҲ§-comm вҲҷ sym M.вҲ§-assoc вҲҷ M.вҲ§-comm вҹ©
                вҢң y M.вҲ§ M.О№ j вҢқ M.вҲ§ ПҶ q .fst
                  пјқвҹЁ ap! (M.вҲ§-comm вҲҷ sym (ap fst (ПҶ-О№ j))) вҹ©
                ПҶ (О”.О№ j) .fst M.вҲ§ ПҶ q .fst вҲҺ))
              (M.вүӨ-вҲ§ вҰғ ap fst (ПҶ.pres-вүӨ вҰғ О”-diagonal-вүӨвҶҗвүӨ-last вҰ„) вҰ„ вҰғ M.вүӨ-refl вҰ„)
      l .is-lattice-hom.pres-0
        = ПҶ О”.0l .fst M.вҲЁ M.О№ i0
            пјқвҹЁ apвӮӮ M._вҲЁ_ (ap fst ПҶ.pres-0) О№.pres-0 вҲҷ M.вҲЁ-idem вҹ©
          M.0l вҲҺ
      l .is-lattice-hom.pres-1
        = ПҶ О”.1l .fst M.вҲЁ вҢң M.О№ i1 вҢқ
            пјқвҹЁ ap! О№.pres-1 вҲҷ M.1-coinit вҹ©
          M.1l вҲҺ

  opaque
    unfolding О”-slice-hom О”-unslice-hom

    О”-slice-unslice-hom
      : вҲҖ {n}
        вҶ’ (yПҶ : ОЈ[ y вҲ¶ B ] LatticeAlgHom (О”-Algebra n) (Algebra-slice M y))
        вҶ’ О”-slice-hom (О”-unslice-hom yПҶ) пјқ yПҶ
    О”-slice-unslice-hom {n} yПҶ@(y , (ПҶ , ПҶ-О№) , ПҶ-hom) =
      ОЈ-pathвҶ’ (fstпјқ , sndпјқ)
      where
      module ПҶ = is-lattice-hom (un-is-lattice-alg-hom ПҶ-hom)
      module О№ = is-lattice-hom M.О№-alg

      fstпјқ : ПҶ О”-1 .fst M.вҲЁ M.О№ i0 пјқ y
      fstпјқ
        = ПҶ О”.1l .fst M.вҲЁ вҢң M.О№ i0 вҢқ
            пјқвҹЁ ap! О№.pres-0 вҲҷ M.0-bottom вҹ©
          ПҶ О”.1l .fst
            пјқвҹЁ ap fst ПҶ.pres-1 вҹ©
          y вҲҺ

      sndпјқ
        : Idб¶ 
            (LatticeAlgHom (О”-Algebra n) вҲҳ Algebra-slice M)
            fstпјқ
            (О”-slice-hom (О”-unslice-hom yПҶ) .snd)
            (yПҶ .snd)
      sndпјқ
        = LatticeAlgHom-Idб¶ ~
            fstпјқ
            (О» xs вҶ’
              subtype-Idб¶ 
                (О» b вҶ’ mk-subtype (О» (b' : B) вҶ’ M.вүӨ-is-prop {b'} {b}))
                fstпјқ
                (Idб¶ -const
                   (ПҶ xs .fst M.вҲЁ вҢң M.О№ i0 вҢқ
                     пјқвҹЁ ap! О№.pres-0 вҲҷ M.0-bottom вҹ©
                    ПҶ xs .fst вҲҺ)))

    О”-unslice-slice-hom
      : вҲҖ {n}
        вҶ’ (ПҶ : LatticeAlgHom (О”-Algebra (suc n)) (M .fst))
        вҶ’ О”-unslice-hom (О”-slice-hom ПҶ) пјқ ПҶ
    О”-unslice-slice-hom {n} ОҰ@((ПҶ , ПҶ-О№) , ПҶ-hom) =
      ext! lemma
      where
      lemma
        : (p : О”^ (suc n))
        вҶ’ О”-unslice-hom (О”-slice-hom ОҰ) .fst .fst p пјқ ПҶ p
      lemma (p :вүҘ: j) =
        (ПҶ (p :вүҘ: i0) M.вҲЁ вҢң M.О№ j вҢқ)
          пјқвҹЁ ap! (sym (ПҶ-О№ j)) вҹ©
        (ПҶ (p :вүҘ: i0) M.вҲЁ ПҶ (О”.О№ j))
          пјқвҹЁ sym (un-is-lattice-alg-hom ПҶ-hom .is-lattice-hom.pres-вҲЁ) вҹ©
        (ПҶ вҢң ((p О”.вҲЁ О”.О№ j) :вүҘ: (i0 вҲЁ j)) вҰғ _ вҰ„ вҢқ)
          пјқвҹЁ ap! (О”-extвӮҒ (О”.вүӨ-max' О”-diagonal-вүӨвҶҗвүӨ-last) (вҲЁ-comm вҲҷ 0-bottom)) вҹ©
        (ПҶ (p :вүҘ: j)) вҲҺ

  О”-slice-hom-is-equiv : вҲҖ {n} вҶ’ is-equiv (О”-slice-hom {n})
  О”-slice-hom-is-equiv = is-equivвҶҗqinv e
    where
    e : quasi-inv О”-slice-hom
    e .fst = О”-unslice-hom
    e .snd .fst = О”-unslice-slice-hom
    e .snd .snd = О”-slice-unslice-hom

  О”-slice-hom-equiv
    : вҲҖ n
      вҶ’ LatticeAlgHom (О”-Algebra (suc n)) (M .fst)
      вүғ ОЈ[ y вҲ¶ B ] LatticeAlgHom (О”-Algebra n) (Algebra-slice M y)
  О”-slice-hom-equiv n = mkвүғ О”-slice-hom О”-slice-hom-is-equiv
}
}
