\title{An inductive definition of free lattice algebras}
\taxon{Module}
\author{samueltoth}
\date{2026-02-05}
\import{stt-macros}


\agda{
open import Foundations.Prelude
open import Axioms.UF

open import Algebra.Lattice
import Algebra.Lattice.Instances.Polynomial as Poly

module Algebra.Lattice.Instances.Free.Inductive
       {рқ“ҳ} (I : Type рқ“ҳ) (L : Lattice I) where
}

\agda-imports{
\agda{
open import Algebra.Poset
open import Modalities.Instances.Truncation
open import Modalities.SeparatedTypes

open import Ergonomics.Auto
open import Ergonomics.Extensionality

open Lattice L renaming (0l to i0; 1l to i1)
open Poly hiding (L[x])
}
}

\subtree[stt-00E1]{
\title{Standard simplices}
\taxon{Definition}

\p{Just as in the case of the [1-variable free algebra](stt-009X), we give a
geometrically suggestive name to the underlying type of the free algebra on
#{n}-generators.}

\remark{
\p{We give an indexed-inductive-recursive definition for the type of n-simplices,
which might seem worrying. These worries may be assuaged by observing that
the definition is trivially equivalent to your favourite other definition of a
descending sequence of #{n}-elements. We hope to formalise this equivalence in
the future.}
}

\agda{
data О”^_ : (n : в„•) вҶ’ Type рқ“ҳ
last-О” : вҲҖ {n} вҶ’ О”^ n вҶ’ I

data О”^_ where
  В· : О”^ 0
  _:вүҘ:_ : вҲҖ {n} вҶ’ (i : О”^ n) вҶ’ (j : I) вҶ’ вҰғ j вүӨ last-О” i вҰ„ вҶ’ О”^ (suc n)

infixl 27 _:вүҘ:_

last-О” В· = i1
last-О” (x :вүҘ: j) = j

О”-suc : вҲҖ {n} вҶ’ (О”^ suc n) вүҠ (ОЈ[ x вҲ¶ (О”^ n)] ОЈ[ y вҲ¶ I ] (y вүӨ last-О” x))
О”-suc ._вүҠ_.fwd (x :вүҘ: j) = (x , j , auto!)
О”-suc ._вүҠ_.fwd-qinv .fst (x , j , p) = (x :вүҘ: j) вҰғ p вҰ„
О”-suc ._вүҠ_.fwd-qinv .snd .fst (x :вүҘ: j) = refl
О”-suc ._вүҠ_.fwd-qinv .snd .snd = ~refl

О”-1 : вҲҖ {n} вҶ’ О”^ n
О”-1-вүӨ : вҲҖ {i n} вҶ’ i вүӨ last-О” {n} (О”-1)

О”-1 {zero} = В·
О”-1 {suc n} = (О”-1 :вүҘ: i1) вҰғ О”-1-вүӨ {i1} {n} вҰ„

О”-1-вүӨ {i} {zero} = auto!
О”-1-вүӨ {i} {suc n} = auto!

О”-0 : вҲҖ {n} вҶ’ О”^ n
О”-0 {zero} = В·
О”-0 {suc n} = (О”-0 :вүҘ: i0)

О”вҲ—вҲ— : в„• вҶ’ TypeвҲ—вҲ— рқ“ҳ
О”вҲ—вҲ— n = mk-typeвҲ—вҲ— (О”^ n) О”-0 О”-1
}
}


\subtree[stt-00E2]{
\title{Paths in #{n}-simplices}
\taxon{Definition}

\p{We also inductively define the type of paths in the standard #{n}-simplex.
It is clear that since #{\Delta^1} is a set, then so is #{\Delta^n}.}

\agda{
data О”-path : {n : в„•} вҶ’ О”^ n вҶ’ О”^ n вҶ’ Type рқ“ҳ where
  В· : О”-path В· В·
  _:вүҘ:_ : вҲҖ {n} {x x' : О”^ n} {i i' : I} {p : i вүӨ last-О” x}
           { q : i' вүӨ last-О” x' } вҶ’ О”-path x x' вҶ’ i пјқ i'
         вҶ’ О”-path ((x :вүҘ: i) вҰғ p вҰ„) ((x' :вүҘ: i') вҰғ q вҰ„)

О”-refl : вҲҖ {n} {p : О”^ n} вҶ’ О”-path p p
О”-refl {p = В·} = В·
О”-refl {p = p :вүҘ: j} = О”-refl :вүҘ: refl

О”-path-suc
  : вҲҖ {n} {a b : О”^ n} {i j : I} вҰғ p : i вүӨ last-О” a вҰ„ вҰғ q : j вүӨ last-О” b вҰ„
    вҶ’ О”-path (a :вүҘ: i) (b :вүҘ: j) вүҠ (О”-path a b Г— (i пјқ j))
О”-path-suc ._вүҠ_.fwd (x :вүҘ: p) = (x , p)
О”-path-suc ._вүҠ_.fwd-qinv .fst (x , p) = (x :вүҘ: p)
О”-path-suc ._вүҠ_.fwd-qinv .snd .fst (x :вүҘ: p) = refl
О”-path-suc ._вүҠ_.fwd-qinv .snd .snd = ~refl

opaque
  О”-path-is-torsorial
    : вҲҖ {n} (a : О”^ n) вҶ’ is-singleton (ОЈ (О”^ n) (О”-path a))
  О”-path-is-torsorial В· = mk-singl (В· , В·) (О» { (В· , В·) вҶ’ refl})
  О”-path-is-torsorial {suc n} (a :вүҘ: j)
    = is-singleвҶҗequiv-to-single
        ( (ОЈ-вүғ ((equivвҶҗqequiv (О”-suc {n})))
               (О» where (x :вүҘ: i) вҶ’ equivвҶҗqequiv О”-path-suc)) eвҒ»В№)
        (is-singleton-structureвҶҗparts
          (О”-path-is-torsorial a)
          (a , О”-refl)
          (is-singleвҶҗequiv-to-single
            (remove-singleton-structure
              Sing-is-singleton
              (j , refl) eвҒ»В№)
            (mk-singl auto! (вүӨ-is-prop auto!))))

instance
  О”-IdS : вҲҖ {n} вҶ’ Identity-system (О”^ n) рқ“ҳ
  О”-IdS .Identity-system.IdS = О”-path
  О”-IdS .Identity-system.IdSвҶҗId refl = О”-refl
  О”-IdS .Identity-system.IdSвҶҗId-is-equiv a
    = fundamental-Id _ (О”-path-is-torsorial a) _

О”-ext : вҲҖ {n} {p q : О”^ n} вҶ’ О”-path p q вҶ’ p пјқ q
О”-ext = ext!

О”-path-is-prop : вҲҖ {n} {a b : О”^ n} вҶ’ is-prop (О”-path a b)
О”-path-is-prop В· В· = refl
О”-path-is-prop (p :вүҘ: q) (r :вүҘ: s)
  = apвӮӮ (_:вүҘ:_) (О”-path-is-prop p r) prop!

opaque
  unfolding is-n-separated
  О”-is-0-truncated : вҲҖ {n} вҶ’ is-truncated 0 (О”^ n)
  О”-is-0-truncated {n} _ _
    = is-truncatedвҶҗequiv
        (ext!вүғ вҰғ О”-IdS вҰ„ eвҒ»В№)
        (is-truncatedвҶҗis-prop (О”-path-is-prop))

  О”-is-set : вҲҖ {n} вҶ’ is-set (О”^ n)
  О”-is-set = is-setвҶҗis-truncated О”-is-0-truncated

instance
  О”-Is-n-truncated : вҲҖ {n k} вҶ’ Is-truncated (рқ•ӢвҶҗв„• k) (О”^ n)
  О”-Is-n-truncated = truncation-instance 0 О”-is-0-truncated
}
}

\subtree[stt-00RC]{
\title{Concatenating simplices}
\taxon{Construction}
\author{fredrikbakke}
\date{2025-05-21}

\agda{
О”-pad-0 : (n : в„•) {m : в„•} вҶ’ О”^ m вҶ’ О”^ (m +в„• n)
О”-pad-0 0 x = x
О”-pad-0 (suc n) x = О”-pad-0 n x :вүҘ: i0

О”-1-last : {m : в„•} вҶ’ last-О” (О”-1 {m}) пјқ i1
О”-1-last {0} = refl
О”-1-last {suc m} = refl

О”-prepend-1-with-last
  : (m : в„•) {n : в„•} (x : О”^ n)
  вҶ’ ОЈ[ y вҲ¶ О”^ (m +в„• n) ] (last-О” y пјқ last-О” x)
О”-prepend-1-with-last m {0} В·
  = (О”-1 , О”-1-last {m})
О”-prepend-1-with-last m {suc n} ((x :вүҘ: i) вҰғ p вҰ„)
  = let y = О”-prepend-1-with-last m x
    in ((fst y :вүҘ: i) вҰғ вүӨ-trans p (вүӨвҶҗпјқ (sym (y .snd))) вҰ„ , refl)

О”-prepend-1 : (m : в„•) {n : в„•} вҶ’ О”^ n вҶ’ О”^ (m +в„• n)
О”-prepend-1 m x = О”-prepend-1-with-last m x .fst

compute-О”-pad-0-О”-1
  : (n : в„•) {m : в„•}
  вҶ’ О”-path (О”-pad-0 n (О”-1 {m})) (О”-prepend-1 m (О”-0 {n}))
compute-О”-pad-0-О”-1 0 = О”-refl
compute-О”-pad-0-О”-1 (suc n) = compute-О”-pad-0-О”-1 n :вүҘ: refl

compute-О”-pad-0-О”-0
  : (n : в„•) {m : в„•}
  вҶ’ О”-path (О”-pad-0 n (О”-0 {m})) О”-0
compute-О”-pad-0-О”-0 0 = О”-refl
compute-О”-pad-0-О”-0 (suc n) = compute-О”-pad-0-О”-0 n :вүҘ: refl

compute-О”-prepend-1-О”-1
  : (m : в„•) {n : в„•}
  вҶ’ О”-path (О”-prepend-1 m (О”-1 {n})) О”-1
compute-О”-prepend-1-О”-1 m {0} = О”-refl
compute-О”-prepend-1-О”-1 m {suc n}
  = compute-О”-prepend-1-О”-1 m :вүҘ: refl

compute-О”-prepend-1-О”-prepend-1
  : (m n : в„•) (x : О”^ 1)
  вҶ’ О”-path (О”-prepend-1 m (О”-prepend-1 n x)) (О”-prepend-1 (m +в„• n) x)
compute-О”-prepend-1-О”-prepend-1 m n (В· :вүҘ: i)
  = compute-О”-prepend-1-О”-1 m :вүҘ: refl
}
}

\subtree[tot-POIT]{
\title{#{\Delta^n} has #{n + 1} points}
\taxon{Lemma}
\author{samueltoth}

\p{We show there is an inclusion #{\Fin (n + 1) \to \Delta^n}.}

\agda{
neg-point-О” : вҲҖ {n} вҶ’ Fin (suc n) вҶ’ О”^ n
neg-point-О” {zero} fzero = В·
neg-point-О” {suc n} fzero = О”-1
neg-point-О” {suc n} (fsuc x) = neg-point-О” x :вүҘ: i0

point-О” : вҲҖ {n} вҶ’ Fin (suc n) вҶ’ О”^ n
point-О” = neg-point-О” вҲҳ reflect-fin

_ : point-О” {4} 4 пјқ (В· :вүҘ: i1 :вүҘ: i1 :вүҘ: i1 :вүҘ: i1)
_ = О”-ext (В· :вүҘ: refl :вүҘ: refl :вүҘ: refl :вүҘ: refl)

_ : point-О” {4} 0 пјқ (В· :вүҘ: i0 :вүҘ: i0 :вүҘ: i0 :вүҘ: i0)
_ = О”-ext (В· :вүҘ: refl :вүҘ: refl :вүҘ: refl :вүҘ: refl)
}
}

\subtree[stt-00RL]{
\title{The two definitions of #{О”ВІ} agree}
\taxon{Lemma}
\date{2026-01-24}
\author{samueltoth}

\agda{
О”вҶҗО”ВІ : О”ВІ L вҶ’ О”^ 2
О”вҶҗО”ВІ (i , j) = (В· :вүҘ: i :вүҘ: j)

О”вҶҗО”ВІ-is-equiv : is-equiv О”вҶҗО”ВІ
О”вҶҗО”ВІ-is-equiv = mk-eqv
  ( (О» where (В· :вүҘ: i :вүҘ: j) вҶ’ (i , j))
  , (~refl)
  , О» where (В· :вүҘ: i :вүҘ: j) вҶ’ О”-ext (В· :вүҘ: refl :вүҘ: refl))
  ( О» _ вҶ’ О”-is-set _ _ _ _)
}
}

\subtree[stt-00E3]{
\title{There is a lattice structure on the #{n}-simplex}
\taxon{Lemma}

\p{This remains to be formalised.}
}
