\title{Coslice lattices}
\date{2026-06-10}
\taxon{Module}
\author{fredrikbakke}
\import{stt-macros}

\agda{
module Algebra.Lattice.Instances.Coslice where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Foundations.Subtypes

open import Algebra.Lattice
open import Algebra.Poset

open import Modalities.Instances.Truncation
}
}

\subtree[fre-7AE1]{
\title{Coslice lattices}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-06-10}

\p{
Given a lattice #{L} and an element #{i \in L}, then we may form the
\em{coslice lattice} under #{i}, #{L_{i/}}.
}

\agda{
module _ {𝓤} {A : Type 𝓤} (L : Lattice A) (i : A) (let module L = Lattice L) where

  module CosliceLat where

    Carrier : Type 𝓤
    Carrier = Σ[ a ∶ A ] (i L.≤ a)

    _∧_ : Carrier → Carrier → Carrier
    (a , i≤a) ∧ (b , i≤b) = ((a L.∧ b) , L.∧-UP (i≤a , i≤b))

    _∨_ : Carrier → Carrier → Carrier
    (a , i≤a) ∨ (b , i≤b) = ((a L.∨ b) , L.∨-≤-introl i≤a)

    0l : Carrier
    0l = (i , L.≤-refl)

    1l : Carrier
    1l = (L.1l , L.1-top)

  open CosliceLat
  open Subtype (mk-subtype (λ (a : A) → L.≤-is-prop {i} {a}))

  coslice-is-lattice : is-lattice 0l 1l _∧_ _∨_
  coslice-is-lattice .is-lattice.carrier-is-0-truncated
    = Σ-is-truncated L.carrier-is-0-truncated λ a
      → suc-is-truncated -1 (is-truncated←is-prop L.≤-is-prop)
  coslice-is-lattice .is-lattice.∧-assoc = subtype-path L.∧-assoc
  coslice-is-lattice .is-lattice.∨-assoc = subtype-path L.∨-assoc
  coslice-is-lattice .is-lattice.∧-comm = subtype-path L.∧-comm
  coslice-is-lattice .is-lattice.∨-comm = subtype-path L.∨-comm
  coslice-is-lattice .is-lattice.∨-∧-abs = subtype-path L.∨-∧-abs
  coslice-is-lattice .is-lattice.∧-∨-abs = subtype-path L.∧-∨-abs
  coslice-is-lattice .is-lattice.0-bottom {x , x≤i} = subtype-path (L.≤-max' x≤i)
  coslice-is-lattice .is-lattice.1-top = subtype-path L.1-top

  Lattice-coslice : Lattice Carrier
  Lattice-coslice .Lattice.0l = 0l
  Lattice-coslice .Lattice.1l = 1l
  Lattice-coslice .Lattice._∧_ = _∧_
  Lattice-coslice .Lattice._∨_ = _∨_
  Lattice-coslice .Lattice.str-is-lattice = coslice-is-lattice

  Lattice-coslice-is-distributive
    : is-distributive L → is-distributive Lattice-coslice
  Lattice-coslice-is-distributive distr .is-distributive.distrib-∨-∧
    = subtype-path (is-distributive.distrib-∨-∧ distr)
}
}
