\title{Opposite lattices}
\date{2026-06-10}
\taxon{Module}
\author{fredrikbakke}
\import{stt-macros}

\agda{
module Algebra.Lattice.Instances.Opposite where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Foundations.Subtypes

open import Algebra.Lattice
open import Algebra.Poset

open import Modalities.Instances.Truncation
}
}

\subtree[fre-7BB6]{
\title{The opposite lattice}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-06-09}

\p{
The \em{opposite} of a bounded lattice is the lattice with the join and meet, and
bottom and top elements interchanged. The opposite of a distributive lattice is
again distributive.
}

\agda{
module _ {𝓤} {A : Type 𝓤} (L : Lattice A) (let module L = Lattice L) where

  op-is-lattice : is-lattice L.1l L.0l L._∨_ L._∧_
  op-is-lattice .is-lattice.carrier-is-0-truncated = L.carrier-is-0-truncated
  op-is-lattice .is-lattice.∧-assoc = L.∨-assoc
  op-is-lattice .is-lattice.∨-assoc = L.∧-assoc
  op-is-lattice .is-lattice.∧-comm = L.∨-comm
  op-is-lattice .is-lattice.∨-comm = L.∧-comm
  op-is-lattice .is-lattice.∨-∧-abs = L.∧-∨-abs
  op-is-lattice .is-lattice.∧-∨-abs = L.∨-∧-abs
  op-is-lattice .is-lattice.0-bottom = L.1-top
  op-is-lattice .is-lattice.1-top = L.0-bottom

  Lattice-op : Lattice A
  Lattice-op .Lattice.0l = L.1l
  Lattice-op .Lattice.1l = L.0l
  Lattice-op .Lattice._∧_ = L._∨_
  Lattice-op .Lattice._∨_ = L._∧_
  Lattice-op .Lattice.str-is-lattice = op-is-lattice

  Lattice-op-is-distributive
    : is-distributive L → is-distributive Lattice-op
  Lattice-op-is-distributive distr .is-distributive.distrib-∨-∧ =
    is-distributive.distrib-∧-∨ distr
}
}
