\date{2025-10-24}
\title{The pointwise lattice structure}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\agda{
module Algebra.Lattice.Instances.Pointwise where

open import Foundations.Prelude
open import Axioms.UF

open import Algebra.Lattice

open import Modalities.Instances.Truncation
open import Ergonomics.Extensionality
}


\subtree[stt-00AE]{
\title{Pointwise lattice structure}
\taxon{Example}

\p{Given any type #{I}, and an #{I} indexed family of Lattices #{L}, we can take the
product of #{L_i} - denoted #{\Pi_{i : I} L_i}}

\p{We can also show that a product of distributive lattices is itself
distributive.}

\agda{
module _ {𝓤 𝓘}  (I : Type 𝓘) {A : I → Type 𝓤} (L : (i : I) → Lattice (A i)) where
  module L i = Lattice (L i)

  Pointwise-∧ : (Π I A) → (Π I A) → (Π I A)
  Pointwise-∧ X Y i = L._∧_ i (X i) (Y i)

  Pointwise-∨ : (Π I A) → (Π I A) → (Π I A)
  Pointwise-∨ X Y i = L._∨_ i (X i) (Y i)

  Pointwise-Lattice : Lattice (Π I A)
  Pointwise-Lattice .Lattice.0l = L.0l
  Pointwise-Lattice .Lattice.1l = L.1l
  Pointwise-Lattice .Lattice._∧_ = Pointwise-∧
  Pointwise-Lattice .Lattice._∨_ = Pointwise-∨
  Pointwise-Lattice .Lattice.str-is-lattice = l where
    l : is-lattice L.0l L.1l Pointwise-∧ Pointwise-∨
    l .is-lattice.carrier-is-0-truncated = Π-is-truncated L.carrier-is-0-truncated
    l .is-lattice.∧-assoc  = funext→ (λ i → L.∧-assoc i)
    l .is-lattice.∨-assoc  = funext→ (λ i → L.∨-assoc i)
    l .is-lattice.∧-comm   = funext→ (λ i → L.∧-comm i)
    l .is-lattice.∨-comm   = funext→ (λ i → L.∨-comm i)
    l .is-lattice.∨-∧-abs  = funext→ (λ i → L.∨-∧-abs i)
    l .is-lattice.∧-∨-abs  = funext→ (λ i → L.∧-∨-abs i)
    l .is-lattice.0-bottom = funext→ (λ i → L.0-bottom i)
    l .is-lattice.1-top    = funext→ (λ i → L.1-top i)


  Pointwise-Lattice-is-distributive
    : ((i : I) → is-distributive (L i)) → is-distributive (Pointwise-Lattice)
  Pointwise-Lattice-is-distributive distr .is-distributive.distrib-∨-∧
    = funext→ λ i → distr i .distrib-∨-∧
    where open is-distributive
}
}
