\date{2025-10-24}
\title{The pointwise lattice structure}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Algebra.Lattice.Instances.Pointwise where

open import Foundations.Prelude
open import ufAxioms

open import Algebra.Lattice

open import Modalities.Instances.Truncation
open import Ergonomics.Extensionality
}
%```agda


\subtree[stt-009U]{
\title{Pointwise lattice structure}
\taxon{Example}

\p{Given any type #{I}, and an #{I} indexed family of Lattices #{L}, we can take the
product of #{L_i} - denoted #{\Pi_{i : I} L_i}}

\p{We can also show that a product of distributive lattices is itself
distributive.}

%```agda
\agda{
module _ {ğ“¤ ğ“˜}  (I : Type ğ“˜) {A : I â†’ Type ğ“¤} (L : (i : I) â†’ Lattice (A i)) where
  module L i = Lattice (L i)

  Pointwise-âˆ§ : (Î  I A) â†’ (Î  I A) â†’ (Î  I A)
  Pointwise-âˆ§ X Y i = L._âˆ§_ i (X i) (Y i)

  Pointwise-âˆ¨ : (Î  I A) â†’ (Î  I A) â†’ (Î  I A)
  Pointwise-âˆ¨ X Y i = L._âˆ¨_ i (X i) (Y i)

  Pointwise-Lattice : Lattice (Î  I A)
  Pointwise-Lattice .Lattice.0l = L.0l
  Pointwise-Lattice .Lattice.1l = L.1l
  Pointwise-Lattice .Lattice._âˆ§_ = Pointwise-âˆ§
  Pointwise-Lattice .Lattice._âˆ¨_ = Pointwise-âˆ¨
  Pointwise-Lattice .Lattice.str-is-lattice = l where
    l : is-lattice L.0l L.1l Pointwise-âˆ§ Pointwise-âˆ¨
    l .is-lattice.car-is-set = Trunc.Î -is-truncated L.car-is-set
    l .is-lattice.âˆ§-assoc  = funextâ†’ (Î» i â†’ L.âˆ§-assoc i)
    l .is-lattice.âˆ¨-assoc  = funextâ†’ (Î» i â†’ L.âˆ¨-assoc i)
    l .is-lattice.âˆ§-comm   = funextâ†’ (Î» i â†’ L.âˆ§-comm i)
    l .is-lattice.âˆ¨-comm   = funextâ†’ (Î» i â†’ L.âˆ¨-comm i)
    l .is-lattice.âˆ¨-âˆ§-abs  = funextâ†’ (Î» i â†’ L.âˆ¨-âˆ§-abs i)
    l .is-lattice.âˆ§-âˆ¨-abs  = funextâ†’ (Î» i â†’ L.âˆ§-âˆ¨-abs i)
    l .is-lattice.0-bottom = funextâ†’ (Î» i â†’ L.0-bottom i)
    l .is-lattice.1-top    = funextâ†’ (Î» i â†’ L.1-top i)


  Pointwise-Lattice-is-distributive
    : ((i : I) â†’ is-distributive (L i)) â†’ is-distributive (Pointwise-Lattice)
  Pointwise-Lattice-is-distributive distr .is-distributive.has-is-distrib
    = funextâ†’ Î» i â†’ distr i .has-is-distrib
    where open is-distributive


}
%```
}
