\title{Polynomials over distributive lattices}
\taxon{Module}
\author{samueltoth}
\date{2025-10-24}
\import{stt-macros}

%```agda
\agda{
module Algebra.Lattice.Instances.Polynomial where

open import Foundations.Prelude
open import ufAxioms

open import Algebra.Lattice
open import Algebra.Poset
open import Modalities.Instances.Truncation

open import Ergonomics.Marker
open import Ergonomics.Auto
open import Ergonomics.Representation

open import Core.CoSlice
open import Data.Bool

}
%```

\subtree[stt-00A5]{
\title{Idea}

\p{We use our intuition for rings to define the free algebras of distributive
lattices as the polynomials. For a first approximation then, we  write a polynomial
as a sequence of terms (where #{x^n} is the n-fold join of x):}

##{
a_n \land x^n \lor a_{n-1}\land x^{n-1} \lor ... \lor a_0
}

\p{In this setting we have idempotence of meet and join, so all terms #{a_n x^n} with
#{n>2} reduce to #{a_n \land x}.}

\p{Finally, we note that for any #{x,a,b} in the lattice,
##{a \land x \lor b = (a \lor b) \land x \lor b}. With these two observation,
we can now see that polynomials in one variable (#{x}) can be represented
uniquely as #{a \land x \lor b} with #{a \ge b}. }
}

\subtree[stt-009X]{
\taxon{Definition}
\title{The 2-simplex}

\p{We give a geometrically-suggestive name to the underlying set of the [free
distributive lattice algebra](stt-009W)}

%```agda
\agda{

record Δ² {𝓤} {A : Type 𝓤} (L : Lattice A) : Type 𝓤 where
  constructor _,_
  open Lattice L
  field
    s t : A
    ⦃ mono ⦄ : t ≤ s

module _ {𝓤} {A : Type 𝓤} {L : Lattice A} where
  open Lattice L

  unquoteDecl Δ²-repr≅ Δ²-repr≃ = make-record-repr Δ²-repr≅ Δ²-repr≃ (quote Δ²)

  Δ₁-is-set : is-truncated 2 (Δ² L)
  Δ₁-is-set = Trunc.is-truncated←equiv (Δ²-repr≃ e⁻¹)
                 (Trunc.Σ-is-truncated
                   car-is-set
                   λ a → Trunc.Σ-is-truncated
                          car-is-set
                            λ b → suc-is-truncated _ (car-is-set _ _))

  Δ₁-ext : ∀ {a b : Δ² L} → ((a .Δ².s ＝ b .Δ².s) × (a .Δ².t ＝ b .Δ².t)) → a ＝ b
  Δ₁-ext {x@((a , b) ⦃ m ⦄)} {y@(a , b)} (refl , refl)
    = unap-equiv (Δ²-repr≃ ._≃_.has-is-eqv)
       (Σ-path→ (refl
                , (Σ-path→ (refl
                , (((unlift (car-is-set _ _ _ _)) .centre))))))

  Δ₁-ext-is-equiv : ∀ {a b : Δ² L} → is-equiv (Δ₁-ext {a} {b})
  Δ₁-ext-is-equiv = is-equiv←inverse
                      (is-prop-Σ (is-set-separated _ _) λ _ → is-set-separated _ _)
                      (is-prop←is-truncated (Δ₁-is-set _ _))
                      λ where refl → (refl , refl)
}
%```
}


\subtree[stt-009W]{
\title{The algbera of polynomials over a distributive lattice}
\taxon{Definition}

\p{We now construct the free [distributive](stt-00A4) [lattice](stt-009T)
[algebra](stt-009Z)}


%```agda
\agda{
module _ {𝓤} {A : Type 𝓤} (L : Lattice A) (distr : is-distributive L) where
  open Lattice L
  open is-distributive distr

  L[x] : Lattice (Δ² L) -- a ∧ x ∨ b ∈ L[x]
  L[x] .Lattice.0l = (0l , 0l)
  L[x] .Lattice.1l = (1l , 1l)
  L[x] .Lattice._∨_ (a₀ , a₁) (b₀ , b₁)
    = (a₀ ∨ b₀ , a₁ ∨ b₁)
  L[x] .Lattice._∧_ (a₀ , a₁) (b₀ , b₁)
    = ((a₀ ∧ b₁) ∨ (a₁ ∧ b₀) ∨ (a₀ ∧ b₀), a₁ ∧ b₁) ⦃ ∨-≤-introl auto! ⦄
  L[x] .Lattice.str-is-lattice = l where
    opaque
      lemma1 : ∀ {a₀ a₁ : A} ⦃ p : a₁ ≤ a₀ ⦄ →
               (a₀ ∧ 1l) ∨
               (a₁ ∧ 1l) ∨ (a₀ ∧ 1l)
               ＝ a₀
      lemma1 {a₀} {a₁}
        = ((a₀ ∧ 1l) ∨ (a₁ ∧ 1l) ∨ (a₀ ∧ 1l))
            ＝⟨ ap₂ _∨_ 1-top (ap₂ _∨_ 1-top 1-top) ⟩
          a₀ ∨ a₁ ∨ a₀
            ＝⟨ ∨-assoc ∙ ∨-comm ∙ ∨-assoc ∙ ap (_∨ a₁) ∨-idem ⟩
          a₀ ∨ a₁
            ＝⟨ ∨-comm ∙ ≤-max auto! ⟩
          a₀ ∎

      lemma2 : ∀ {a₀ a₁ b₀ b₁} ⦃ p : a₀ ≤ a₁ ⦄ ⦃ q : b₀ ≤ b₁ ⦄
               → a₁ ∨ (a₁ ∧ b₀) ∨ (a₀ ∧ b₁) ∨ (a₁ ∧ b₁) ＝ a₁
      lemma2 {a₀} {a₁} {b₀} {b₁} ⦃ p ⦄
        = (a₁ ∨ a₁ ∧ b₀ ∨ a₀ ∧ b₁ ∨ a₁ ∧ b₁) ＝⟨ ∨-assoc ∙ ap₂ _∨_ ∨-∧-abs refl ⟩
          (a₁ ∨ a₀ ∧ b₁ ∨ a₁ ∧ b₁)           ＝⟨ ∨-assoc ∙ ∨-comm ∙ ∨-assoc
                                               ∙ ap₂ _∨_ (∨-comm ∙ ∨-∧-abs) refl ⟩
          (a₁ ∨ a₀ ∧ b₁)                     ＝⟨ distrib-∨-∧ ⟩
          ((a₁ ∨ a₀) ∧ (a₁ ∨ b₁))            ＝⟨ ap (_∧ (a₁ ∨ b₁))
                                                    (∨-comm ∙ ≤-max p) ⟩
          a₁ ∧ (a₁ ∨ b₁)                     ＝⟨ ∧-∨-abs ⟩
          a₁    ∎

      lemma3 : ∀ {a₀ a₁ b₀ b₁} ⦃ m : a₀ ≤ a₁ ⦄ ⦃ n : b₀ ≤ b₁ ⦄
               → a₁ ∧ (a₀ ∨ b₀) ∨ a₀ ∧ (a₁ ∨ b₁) ∨ a₁ ∧ (a₁ ∨ b₁) ＝ a₁
      lemma3 {a₀} {a₁} {b₀} {b₁} ⦃ m ⦄ ⦃ n ⦄
        = (a₁ ∧ (a₀ ∨ b₀) ∨ a₀ ∧ (a₁ ∨ b₁) ∨ a₁ ∧ (a₁ ∨ b₁))
            ＝⟨ ap₂ _∨_ refl (ap₂ _∨_ (∨-≤-introl m) ∧-∨-abs) ⟩
          ((a₁ ∧ (a₀ ∨ b₀)) ∨ a₀ ∨ a₁)
            ＝⟨ ap₂ _∨_ distrib-∧-∨ (≤-max m) ⟩
          ((a₁ ∧ a₀ ∨ a₁ ∧ b₀) ∨ a₁)
            ＝⟨ sym ∨-assoc ∙ ap (_ ∨_) (∨-comm ∙ ∨-∧-abs) ⟩
          (a₁ ∧ a₀ ∨ a₁)
            ＝⟨ ap (_∨ a₁) (∧-comm ∙ m) ∙ ≤-max m ⟩
          a₁ ∎

      lemma-assoc : ∀ {a b c d e f}
                    → a ∧ d ∧ f ∨
                      b ∧ (c ∧ f ∨ d ∧ e ∨ c ∧ e) ∨ a ∧ (c ∧ f ∨ d ∧ e ∨ c ∧ e)
                    ＝
                        (a ∧ d ∨ b ∧ c ∨ a ∧ c) ∧ f
                      ∨ (b ∧ d) ∧ e
                      ∨ (a ∧ d ∨ b ∧ c ∨ a ∧ c) ∧ e
      lemma-assoc {a} {b} {c} {d} {e} {f}
        = (a ∧ d ∧ f ∨
           b ∧ (c ∧ f ∨ d ∧ e ∨ c ∧ e) ∨ a ∧ (c ∧ f ∨ d ∧ e ∨ c ∧ e))
             ＝⟨ ap (a ∧ d ∧ f ∨_)
                  (ap₂ _∨_ distrib₂-∧-∨ distrib₂-∧-∨) ⟩
           (a ∧ d ∧ f ∨ ((b ∧ c ∧ f) ∨ (b ∧ d ∧ e) ∨ (b ∧ c ∧ e))
             ∨ ((a ∧ c ∧ f) ∨ (a ∧ d ∧ e) ∨ a ∧ c ∧ e))
             ＝⟨ ap (_ ∨_) (sym ∨-assoc ∙ ap (_ ∨_) (∨-assoc
                                                    ∙ ap (_∨ (a ∧ d ∧ e ∨ a ∧ c ∧ e))
                                                         ∨-comm
                                                    ∙ sym ∨-assoc))
               ∙ ∨-assoc ∙ ∨-assoc
               ∙ ap₂ _∨_ (sym ∨-assoc ∙ ap₃ (λ x y z → x ∨ (y ∨ z)) ∧-assoc ∧-assoc ∧-assoc)
                         (ap₂ _∨_ (ap₂ _∨_ ∧-assoc ∧-assoc)
                                  (ap₂ _∨_ ∧-assoc ∧-assoc)
                         ∙ sym ∨-assoc ∙ ap ((b ∧ d) ∧ e ∨_)
                                            (∨-assoc
                                            ∙ ap (_∨ (a ∧ c) ∧ e) ∨-comm
                                            ∙ sym ∨-assoc)) ⟩
           (((a ∧ d) ∧ f ∨ (b ∧ c) ∧ f ∨ (a ∧ c) ∧ f) ∨
            (b ∧ d) ∧ e ∨ (a ∧ d) ∧ e ∨ (b ∧ c) ∧ e ∨ (a ∧ c) ∧ e)
             ＝⟨ sym (ap₃ (λ x y z → x ∨ (y ∨ z)) distrib₂-∧-∨' refl distrib₂-∧-∨') ⟩
           ((a ∧ d ∨ b ∧ c ∨ a ∧ c) ∧ f
            ∨ (b ∧ d) ∧ e
            ∨ (a ∧ d ∨ b ∧ c ∨ a ∧ c) ∧ e)    ∎


    l : is-lattice (Lattice.0l L[x]) (Lattice.1l L[x])
                   (Lattice._∧_ L[x]) (Lattice._∨_ L[x])
    l .is-lattice.car-is-set = Δ₁-is-set
    l .is-lattice.∧-assoc {a , b} {c , d} {e , f}
      = Δ₁-ext (lemma-assoc , ∧-assoc)
    l .is-lattice.∨-assoc
      = Δ₁-ext (∨-assoc , ∨-assoc)
    l .is-lattice.∧-comm {(a₀ , a₁) ⦃ m ⦄} {(b₀ , b₁) ⦃ n ⦄}
      = Δ₁-ext (ap₂ _∨_ ∧-comm (ap₂ _∨_ ∧-comm ∧-comm)
                       ∙ ∨-assoc ∙ ap (_∨ b₀ ∧ a₀) ∨-comm ∙ sym ∨-assoc
               , ∧-comm)
    l .is-lattice.∨-comm
      = Δ₁-ext (∨-comm , ∨-comm)
    l .is-lattice.∨-∧-abs {(a₀ , a₁) ⦃ m ⦄} {(b₀ , b₁) ⦃ n ⦄}
      = Δ₁-ext (lemma2 , ∨-∧-abs)
    l .is-lattice.∧-∨-abs {(a₀ , a₁) ⦃ m ⦄} {(b₀ , b₁) ⦃ n ⦄}
      = Δ₁-ext (lemma3 , ∧-∨-abs)
    l .is-lattice.0-bottom
      = Δ₁-ext (0-bottom , 0-bottom)
    l .is-lattice.1-top {(a₀ , a₁) ⦃ m ⦄}
      = Δ₁-ext (lemma1 , auto!)

  ι-const : A → Δ² L
  ι-const x = (x , x)

  L[x]-is-lattice-algebra : is-lattice-hom L L[x] ι-const
  L[x]-is-lattice-algebra .is-lattice-hom.pres-∨
    = Δ₁-ext (refl , refl)
  L[x]-is-lattice-algebra .is-lattice-hom.pres-∧
    = Δ₁-ext ((sym (ap ((_ ∧ _) ∨_)∨-idem ∙ ∨-idem)) , refl)
  L[x]-is-lattice-algebra .is-lattice-hom.pres-0
    = Δ₁-ext (refl , refl)
  L[x]-is-lattice-algebra .is-lattice-hom.pres-1
    = Δ₁-ext (refl , refl)

  eval-polynomial : ∀ {𝓤} {B : Type 𝓤} (M : Lattice B) {i : A → B}
                    → is-lattice-algebra L M i
                    → B → Coslice-map ι-const i
  eval-polynomial M {i} ialg x .fst (a₀ , a₁) = (i a₀ M.∧ x) M.∨ i a₁
    where module M = Lattice M
  eval-polynomial M {i} ialg b .snd a = M.∨-comm ∙ M.∨-∧-abs where
    module M = Lattice M

  eval-polynomial-is-alg-hom
    : ∀ {𝓤} {B : Type 𝓤} (M : Lattice B) (M-distr : is-distributive M) {i : A → B}
    → (ialg : is-lattice-algebra L M i)
    → (b : B)
    → is-lattice-alg-hom L L[x] L[x]-is-lattice-algebra
                           M ialg
                           (eval-polynomial M ialg b)
  eval-polynomial-is-alg-hom M Md {i} ialg x
    = l where
    module M = Lattice M
    open is-lattice-hom
    module Md = is-distributive  Md

    l : is-lattice-alg-hom L L[x] L[x]-is-lattice-algebra
                             M ialg
                             (eval-polynomial M ialg x)
    l .pres-0 = M.∨-comm ∙ M.∨-∧-abs ∙ ialg .pres-0
    l .pres-1 = M.∨-comm ∙ M.∨-∧-abs ∙ ialg .pres-1
    l .pres-∨ {(a₀ , a₁)} {(b₀ , b₁)}
      = (⌜ i (a₀ ∨ b₀)⌝ M.∧ x M.∨ i (a₁ ∨ b₁))
         ＝⟨ ap₂ M._∨_ (ap! (ialg .pres-∨) ∙ Md.distrib-∧-∨') (ialg .pres-∨) ⟩
        ((i a₀ M.∧ x M.∨ i b₀ M.∧ x) M.∨ i a₁ M.∨ i b₁)
          ＝⟨ sym M.∨-assoc ⟩
        (i a₀ M.∧ x M.∨ ⌜ i b₀ M.∧ x M.∨ i a₁ M.∨ i b₁ ⌝)
          ＝⟨ ap! (M.∨-assoc ∙ ap₂ M._∨_ M.∨-comm refl ∙ sym M.∨-assoc)
            ∙ M.∨-assoc ⟩
        ((i a₀ M.∧ x M.∨ i a₁) M.∨ i b₀ M.∧ x M.∨ i b₁) ∎
    l .pres-∧ {(a₀ , a₁)} {(b₀ , b₁)}
      = sym (Md.polynomial-mult' x
            ∙ ap₂ M._∨_ (ap (M._∧ x)
                            (sym (ialg .pres-∨
                              ∙ ap₂ M._∨_ (ialg .pres-∧)
                                          (ialg .pres-∨
                                          ∙ ap₂ M._∨_ (ialg .pres-∧)
                                                      (ialg .pres-∧)))))
                        (sym (ialg .pres-∧)))


  L[x]-ev-algebra-hom
    : ∀ {𝓤} {B : Type 𝓤} {M : Lattice B} (Md : is-distributive M)
        {i : A → B} (ialg : is-lattice-algebra L M i)
      → B → Σ _ (is-lattice-alg-hom L L[x] L[x]-is-lattice-algebra M ialg)
  L[x]-ev-algebra-hom Md ialg b
    = (eval-polynomial _ ialg b , eval-polynomial-is-alg-hom _ Md ialg b)

  L[x]-is-free-algebra
    : ∀ {𝓤} {B : Type 𝓤} {M : Lattice B} (Md : is-distributive M) {i : A → B}
      → (ialg : is-lattice-algebra L M i)
      → is-equiv (L[x]-ev-algebra-hom Md ialg)
  L[x]-is-free-algebra {M = M} Md {i} ialg = is-equiv←qiso qiso where
    module M = Lattice M
    module L[x] = Lattice L[x]
    open is-lattice-hom

    qiso : quasi-iso (L[x]-ev-algebra-hom Md ialg)
    qiso .fst (map , ishom) = map .fst (1l , 0l) -- f ↦ f(1)
    qiso .snd .fst b = ap ((i 1l M.∧ _) M.∨_) (ialg .pres-0)
                     ∙ M.0-bottom ∙ M.∧-comm ∙ ap (b M.∧_) (ialg .pres-1)
                     ∙ M.1-top
    qiso .snd .snd ((f , K) , isalghom)
      = Σ-path→ (Σ-path→ (funext→ H
              , funext→ (λ _ → M.is-set-separated _ _ _ _))
              , (is-lattice-hom-is-prop L[x] M f _ _)) where
      H : ((a , b) : Δ² L) →
           i a M.∧ f (1l , 0l) M.∨ i b ＝ f (a , b)
      H ((a , b) ⦃ p ⦄)
        = (i a M.∧ f (1l , 0l) M.∨ i b)
             ＝⟨ ap₂ M._∨_ (ap (M._∧ _) (sym (K a))) (sym (K b)) ⟩
          f (a , a) M.∧ f (1l , 0l) M.∨ f (b , b)      ＝⟨ ap (M._∨ _) (sym (isalghom .pres-∧)) ⟩
          (f ((a , a) L[x].∧ (1l , 0l)) M.∨ f (b , b)) ＝⟨⟩
          (f (((a ∧ 0l ∨ a ∧ 1l ∨ a ∧ 1l) , (a ∧ 0l)) ⦃ _ ⦄) M.∨ f (b , b))
             ＝⟨ ap (λ x → f x M.∨ f (b , b))
                    (Δ₁-ext (ap (_ ∨_) ∨-idem ∙ sym distrib-∧-∨
                            ∙ ap (a ∧_) (∨-comm ∙ 0-bottom) ∙ auto!
                            , (∧-comm ∙ 0-init))) ⟩
          (f (a , 0l) M.∨ f (b , b))                   ＝⟨ sym (isalghom .pres-∨) ⟩
          (f ((a , 0l) L[x].∨ (b , b))) ＝⟨⟩
          f ((a ∨ b) , (0l ∨ b))
            ＝⟨ ap f (Δ₁-ext ((∨-comm ∙ ≤-max p) , ∨-comm ∙ 0-bottom)) ⟩
          f (a , b) ∎
}
%```
}
