\title{Polynomials over distributive lattices}
\taxon{Module}
\author{samueltoth}
\date{2025-10-24}
\import{stt-macros}

\agda{
module Algebra.Lattice.Instances.Polynomial where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Algebra.Lattice
open import Algebra.Poset
open import Modalities.Instances.Truncation

open import Ergonomics.Marker
open import Ergonomics.Auto
open import Ergonomics.Representation
open import Ergonomics.Extensionality

open import Core.Coslices
}
}

\subtree[stt-00A5]{
\title{Idea}

\p{We use our intuition for rings to define the free algebras of distributive
lattices as the polynomials. For a first approximation then, we  write a polynomial
as a sequence of terms (where #{x^n} is the n-fold meet of x):}

##{
a_n \land x^n \lor a_{n-1}\land x^{n-1} \lor ... \lor a_0
}

\p{In this setting we have idempotence of meet and join, so all terms #{a_n x^n} with
#{n \ge 2} reduce to #{a_n \land x}.}

\p{Finally, we note that for any #{x,a,b} in the lattice,
##{a \land x \lor b = (a \lor b) \land x \lor b} With these two observations,
we can now see that polynomials in one variable (#{x}) can be represented
uniquely as #{a \land x \lor b} with #{a \ge b}. }
}

\subtree[stt-009X]{
\taxon{Definition}
\title{The 2-simplex}

\p{We give a geometrically-suggestive name to the underlying set of the [free
distributive lattice algebra](stt-009W)}

\agda{
record Δ² {𝓤} {A : Type 𝓤} (L : Lattice A) : Type 𝓤 where
  constructor _,_
  open Lattice L
  field
    s t : A
    ⦃ mono ⦄ : t ≤ s

module _ {𝓤} {A : Type 𝓤} {L : Lattice A} where
  open Lattice L

  unquoteDecl Δ²-repr≊ Δ²-repr≃ = make-record-repr Δ²-repr≊ Δ²-repr≃ (quote Δ²)

  Δ²-is-0-truncated : is-truncated 0 (Δ² L)
  Δ²-is-0-truncated = is-truncated←equiv (Δ²-repr≃ e⁻¹) trunc!

  Δ²-is-set : is-set (Δ² L)
  Δ²-is-set = is-set←is-truncated Δ²-is-0-truncated

  opaque
    Δ²-ext : ∀ {a b : Δ² L} → ((a .Δ².s ＝ b .Δ².s) × (a .Δ².t ＝ b .Δ².t)) → a ＝ b
    Δ²-ext {x@((a , b) ⦃ m ⦄)} {y@(a , b)} (refl , refl)
      = unap-equiv (Δ²-repr≃ ._≃_.fwd-is-equiv)
         (Σ-path→ (refl
                  , (Σ-path→ (refl
                  , ((is-set←is-truncated carrier-is-0-truncated _ _ _ _))))))

  Δ²-ext-is-equiv : ∀ {a b : Δ² L} → is-equiv (Δ²-ext {a} {b})
  Δ²-ext-is-equiv = is-equiv←inverse
                      (×-is-prop (carrier-is-set _ _) (carrier-is-set _ _))
                      (Δ²-is-set _ _)
                      λ where refl → (refl , refl)

  Δ²-refl : ∀ {i j : A} { p q : j ≤ i } → Id (Δ² L) ((i , j) ⦃ p ⦄) ((i , j) ⦃ q ⦄)
  Δ²-refl = Δ²-ext (refl , refl)

  opaque
    Δ²-ext-ap-s
      : ∀ {a b : Δ² L} (p : a .Δ².s ＝ b .Δ².s) (q : a .Δ².t ＝ b .Δ².t)
        → ap Δ².s (Δ²-ext {a = a} {b = b} (p , q)) ＝ p
    Δ²-ext-ap-s {a} {b} refl refl = is-set←is-truncated carrier-is-0-truncated _ _ _ _

    Δ²-ext-ap-t
      : ∀ {a b : Δ² L} (p : a .Δ².s ＝ b .Δ².s) (q : a .Δ².t ＝ b .Δ².t)
        → ap Δ².t (Δ²-ext {a = a} {b = b} (p , q)) ＝ q
    Δ²-ext-ap-t {a} {b} refl refl = is-set←is-truncated carrier-is-0-truncated _ _ _ _

  ι-const : A → Δ² L
  ι-const x = (x , x)
}
}


\subtree[stt-009W]{
\title{The algebra of polynomials over a distributive lattice}
\taxon{Construction}

\p{Fixing a lattice #{L}, we now construct the free [distributive](stt-00A3)
[lattice](stt-009T) [algebra](stt-009Z) over #{L} in one variable, denoted
#{L[x]}.}


\agda{
module _ {𝓤} {A : Type 𝓤} (L : Lattice A) (distr : is-distributive L) where
  open Lattice L
  open is-distributive distr
}

\subtree{
\taxon{Notation}

\p{In this construction we will write meet (#{\land}) by juxtaposition.}
}

\p{The lattice structure #{L[x]} on [#{\Delta^2}](stt-009X) has:}

\ul{
\li{#{0 = 0x \lor 0}}
\li{#{1 = 1x \lor 1}}
\li{#{(ax \lor b) \lor (cx \lor d) = (a \lor c)x \lor (b \lor d)}}
\li{#{(ax \lor b) \land (cx \lor d) = (ac)x \lor (bd))}}

Because #{a \ge b} and #{c \ge d}, we can equivalently write the meet as the polynomial multiplication #{(ax \lor b) \land (cx \lor d) = ((bc \lor ad \lor ac)x \lor (bd))}.
}

\agda{
  Free-Lattice : Lattice (Δ² L) -- a ∧ x ∨ b ∈ L[x]
  Free-Lattice .Lattice.0l = (0l , 0l)
  Free-Lattice .Lattice.1l = (1l , 1l)
  Free-Lattice .Lattice._∨_ (a₀ , a₁) (b₀ , b₁)
    = (a₀ ∨ b₀ , a₁ ∨ b₁)
  Free-Lattice .Lattice._∧_ (a₀ , a₁) (b₀ , b₁)
    = (a₀ ∧ b₀ , a₁ ∧ b₁)
  Free-Lattice .Lattice.str-is-lattice = l where
}

\p{Showing that these operations form a lattice follows from some slightly
tedious algebra:}

\details{
\agda{
    l : is-lattice (Lattice.0l Free-Lattice) (Lattice.1l Free-Lattice)
                   (Lattice._∧_ Free-Lattice) (Lattice._∨_ Free-Lattice)
    l .is-lattice.carrier-is-0-truncated = Δ²-is-0-truncated
    l .is-lattice.∧-assoc = Δ²-ext (∧-assoc , ∧-assoc)
    l .is-lattice.∨-assoc = Δ²-ext (∨-assoc , ∨-assoc)
    l .is-lattice.∧-comm = Δ²-ext (∧-comm , ∧-comm)
    l .is-lattice.∨-comm = Δ²-ext (∨-comm , ∨-comm)
    l .is-lattice.∨-∧-abs = Δ²-ext (∨-∧-abs , ∨-∧-abs)
    l .is-lattice.∧-∨-abs = Δ²-ext (∧-∨-abs , ∧-∨-abs)
    l .is-lattice.0-bottom = Δ²-ext (0-bottom , 0-bottom)
    l .is-lattice.1-top = Δ²-ext (1-top , 1-top)
}
}

\subtree[stt-00A6]{
\taxon{Lemma}
\title{#{L[x]} is an #{L}-algebra}

\p{The inclusion #{\iota : L \to L[x]} that takes an #{a : L} to #{ax \lor a}
exhibits #{L[x]} as an #{L}-algebra.}

\agda{
  Free-Lattice-is-lattice-algebra
    : is-lattice-hom L Free-Lattice (ι-const {L = L})
  Free-Lattice-is-lattice-algebra .is-lattice-hom.pres-∨
    = Δ²-ext (refl , refl)
  Free-Lattice-is-lattice-algebra .is-lattice-hom.pres-∧
    = Δ²-ext (refl , refl)
  Free-Lattice-is-lattice-algebra .is-lattice-hom.pres-0
    = Δ²-ext (refl , refl)
  Free-Lattice-is-lattice-algebra .is-lattice-hom.pres-1
    = Δ²-ext (refl , refl)

  Free-Algebra : Algebra L (Δ² L)
  Free-Algebra .Algebra.str-Lattice = Free-Lattice
  Free-Algebra .Algebra.ι = ι-const
  Free-Algebra .Algebra.ι-alg = Free-Lattice-is-lattice-algebra
}
}
}

\subtree[stt-00A7]{
\taxon{Theorem}
\title{[#{L[x]}](stt-009W) is the free #{L}-algebra on 1 generator}

\p{Let #{M} be some other #{L}-algebra. For each #{m : M}, there is an evident
map #{L[x] \to M} given by #{(ax \lor b) \mapsto \iota(a)m \lor \iota(b)};
we show this map is a [morphism of lattice algebras](stt-009Z).}

\agda{
  eval-polynomial : ∀ {𝓤} {B : Type 𝓤} (M : Algebra L B)
                    → B → Coslice-map (Algebra.ι Free-Algebra) (Algebra.ι M)
  eval-polynomial M x .fst (a₀ , a₁) = (M.ι a₀ M.∧ x) M.∨ M.ι a₁
    where module M = Algebra M
  eval-polynomial M x .snd a = M.∨-comm ∙ M.∨-∧-abs
    where module M = Algebra M

  eval-polynomial-is-alg-hom
    : ∀ {𝓤} {B : Type 𝓤} (M : Algebra L B) (Md : is-distributive-algebra M )
    → (b : B)
    → is-lattice-alg-hom Free-Algebra M (eval-polynomial M b)
  eval-polynomial-is-alg-hom M Md x
    = mk-is-lattice-alg-hom l where
    module M = Algebra M
    module Md = is-distributive Md
    open is-lattice-hom


    l : is-lattice-hom Free-Lattice M.str-Lattice (fst (eval-polynomial M x))
    l .pres-0 =  M.∨-comm ∙ M.∨-∧-abs ∙ M.ι-alg .pres-0
    l .pres-1 =  M.∨-comm ∙ M.∨-∧-abs ∙ M.ι-alg .pres-1
    l .pres-∨ {(a₀ , a₁)} {(b₀ , b₁)}
      = (⌜ M.ι (a₀ ∨ b₀)⌝ M.∧ x M.∨ M.ι (a₁ ∨ b₁))
         ＝⟨  ap₂ M._∨_ (ap! (M.ι-alg .pres-∨) ∙ Md.distrib-∧-∨') (M.ι-alg .pres-∨)  ⟩
        ((M.ι a₀ M.∧ x M.∨ M.ι b₀ M.∧ x) M.∨ M.ι a₁ M.∨ M.ι b₁)
          ＝⟨ sym M.∨-assoc ⟩
        (M.ι a₀ M.∧ x M.∨ ⌜ M.ι b₀ M.∧ x M.∨ M.ι a₁ M.∨ M.ι b₁ ⌝)
          ＝⟨  ap! (M.∨-assoc ∙ ap₂ M._∨_ M.∨-comm refl ∙ sym M.∨-assoc) ∙ M.∨-assoc ⟩
        ((M.ι a₀ M.∧ x M.∨ M.ι a₁) M.∨ M.ι b₀ M.∧ x M.∨ M.ι b₁) ∎
    l .pres-∧ {(a₀ , a₁)} {(b₀ , b₁)}
      = ap₂ M._∨_ (ap (M._∧ x) (M.ι-alg .pres-∧)) (M.ι-alg .pres-∧)
        ∙ sym (Md.polynomial-mult'-≤ x)
      where
      open is-lattice-hom M.ι-alg
}

\p{We exhibit #{L[x]} as the free algebra by showing that every
morphism of algebras arises this way. Or more formally, that the bundled map
from elements of #{M} to algebra morphisms #{L[x] \to M} is an equivalence.}

\agda{
  Free-Algebra-ev-algebra-hom
    : ∀ {𝓤} {B : Type 𝓤} (M : Algebra L B) (Md : is-distributive-algebra M)
      → B → LatticeAlgHom Free-Algebra M
  Free-Algebra-ev-algebra-hom M Md b
    = (eval-polynomial M b , eval-polynomial-is-alg-hom M Md b)

  Free-Algebra-is-free-algebra
    : ∀ {𝓤} {B : Type 𝓤} (A : Algebra L B) (Ad : is-distributive-algebra A)
      → is-equiv (Free-Algebra-ev-algebra-hom A Ad )
  Free-Algebra-is-free-algebra M Md = is-equiv←qinv qinv where
    module M = Algebra M
    module Md = is-distributive Md
    module L[x] = Lattice Free-Lattice
    open is-lattice-hom

    qinv : quasi-inv (Free-Algebra-ev-algebra-hom M Md)
    qinv .fst (map , ishom) = map .fst (1l , 0l) -- f ↦ f(1)
    qinv .snd .fst b = ap ((M.ι 1l M.∧ _) M.∨_) (M.ι-alg .pres-0)
                     ∙ M.0-bottom ∙ M.∧-comm ∙ ap (b M.∧_) (M.ι-alg .pres-1)
                     ∙ M.1-top
    qinv .snd .snd ((f , K) , isalghom) = ext! H
      where
        ishom : is-lattice-hom (Algebra.str-Lattice Free-Algebra) M.str-Lattice f
        ishom = un-is-lattice-alg-hom isalghom

        H : ((a , b) : Δ² L)
          → M.ι a M.∧ f (1l , 0l) M.∨ M.ι b ＝ f (a , b)
        H ((a , b) ⦃ p ⦄)
          = (M.ι a M.∧ f (1l , 0l) M.∨ M.ι b)
              ＝⟨ ap₂ M._∨_ (ap (M._∧ _) (sym (K a))) (sym (K b)) ⟩
            f (a , a) M.∧ f (1l , 0l) M.∨ f (b , b)
              ＝⟨ ap (M._∨ _) (sym (ishom .pres-∧)) ⟩
            (f ⌜ (a , a) L[x].∧ (1l , 0l) ⌝ M.∨ f (b , b))
              ＝⟨ ap! (Δ²-ext (auto! , ∧-comm ∙ 0-init)) ⟩
            (f (a , 0l) M.∨ f (b , b))
              ＝⟨ sym (ishom .pres-∨) ⟩
            (f ((a , 0l) L[x].∨ (b , b)))
              ＝⟨⟩
            f ((a ∨ b) , (0l ∨ b))
              ＝⟨ ap f (Δ²-ext ((∨-comm ∙ ≤-max p) , ∨-comm ∙ 0-bottom)) ⟩
            f (a , b) ∎
}
}
