\title{Quotients of a lattice}
\taxon{Module}
\author{markwilliams}
\date{2025-12-14}
\import{stt-macros}

%```agda
\agda{
module Algebra.Lattice.Instances.Quotient where

open import Foundations.Prelude
open import ufAxioms
open import Core.SetQuotients
open import Modalities.Instances.Truncation
open import Algebra.Lattice
open import Ergonomics.Extensionality
}
%```

\subtree[stt-00D3]{
\title{Quotient Lattices}
\taxon{Definition}

\p{Given a lattice #{L} and a congruence #{\sim} on #{L}, the set
  quotient #{L / \sim} has an induced lattice structure.}

%```agda
\agda{
module _ {𝓤 𝓥}
         {A : Type 𝓤}
         (L : Lattice A)
         {R : A → A → Type 𝓥}
         (C : LatticeCongruence L R)
         where
  open Lattice L
  open LatticeCongruence C

  private
    _Q∧_ : A / R → A / R → A / R
    (_Q∧_) = Quot-rec₂ (λ x y → ι-quot (x ∧ y))
                       (λ where (x , y , r) z → glue-quot (~-∧ r reflexive))
                       (λ where x (y , z , r) → glue-quot (~-∧ reflexive r))
    _Q∨_ : A / R → A / R → A / R
    (_Q∨_) = Quot-rec₂ (λ x y → ι-quot (x ∨ y))
                       (λ where (x , y , r) z → glue-quot (~-∨ r reflexive))
                       (λ where x (y , z , r) → glue-quot (~-∨ reflexive r))

  QuotLattice :  Lattice (A / R)
  QuotLattice .Lattice.0l = ι-quot 0l
  QuotLattice .Lattice.1l = ι-quot 1l
  QuotLattice .Lattice._∧_ = _Q∧_
  QuotLattice .Lattice._∨_ = _Q∨_

  QuotLattice .Lattice.str-is-lattice .is-lattice.car-is-set = trunc!

  QuotLattice .Lattice.str-is-lattice .is-lattice.∧-assoc {x} {y} {z} =
    Quot-elim-prop (λ x' → Quot-elim-prop (λ y' → Quot-elim-prop (λ z' →
      ι-quot x' Q∧ (ι-quot y' Q∧ ι-quot z') ＝⟨ ap (ι-quot x' Q∧_) (Quot-rec₂β _ _ _ y' z') ⟩
      ι-quot x' Q∧ (ι-quot (y' ∧ z'))       ＝⟨ Quot-rec₂β _ _ _ x' (y' ∧ z') ⟩
      ι-quot (x' ∧ (y' ∧ z'))               ＝⟨ ap ι-quot ∧-assoc ⟩
      ι-quot ((x' ∧ y') ∧ z')               ＝⟨ sym (Quot-rec₂β _ _ _ (x' ∧ y') z') ⟩
      ι-quot (x' ∧ y') Q∧ ι-quot z'         ＝⟨  ap (_Q∧ ι-quot z') (sym (Quot-rec₂β _ _ _ x' y')) ⟩
      (ι-quot x' Q∧ ι-quot y') Q∧ ι-quot z' ∎
      ))) x y z

  QuotLattice .Lattice.str-is-lattice .is-lattice.∨-assoc {x} {y} {z} =
    Quot-elim-prop (λ x' → Quot-elim-prop (λ y' → Quot-elim-prop (λ z' →
      ι-quot x' Q∨ (ι-quot y' Q∨ ι-quot z') ＝⟨ ap (ι-quot x' Q∨_) (Quot-rec₂β _ _ _ y' z') ⟩
      ι-quot x' Q∨ (ι-quot (y' ∨ z'))       ＝⟨ Quot-rec₂β _ _ _ x' (y' ∨ z') ⟩
      ι-quot (x' ∨ (y' ∨ z'))               ＝⟨ ap ι-quot ∨-assoc ⟩
      ι-quot ((x' ∨ y') ∨ z')               ＝⟨ sym (Quot-rec₂β _ _ _ (x' ∨ y') z') ⟩
      ι-quot (x' ∨ y') Q∨ ι-quot z'         ＝⟨  ap (_Q∨ ι-quot z') (sym (Quot-rec₂β _ _ _ x' y')) ⟩
      (ι-quot x' Q∨ ι-quot y') Q∨ ι-quot z' ∎
      ))) x y z

  QuotLattice .Lattice.str-is-lattice .is-lattice.∧-comm {x} {y} =
    (Quot-elim-prop λ x' → Quot-elim-prop λ y' →
      ι-quot x' Q∧ ι-quot y' ＝⟨ Quot-rec₂β _ _ _ x' y' ⟩
      ι-quot (x' ∧ y')       ＝⟨ ap ι-quot ∧-comm ⟩
      ι-quot (y' ∧ x')       ＝⟨ sym (Quot-rec₂β _ _ _ y' x') ⟩
      ι-quot y' Q∧ ι-quot x' ∎ ) x y


  QuotLattice .Lattice.str-is-lattice .is-lattice.∨-comm {x} {y} =
    (Quot-elim-prop λ x' → Quot-elim-prop λ y' →
      ι-quot x' Q∨ ι-quot y' ＝⟨ Quot-rec₂β _ _ _ x' y' ⟩
      ι-quot (x' ∨ y')       ＝⟨ ap ι-quot ∨-comm ⟩
      ι-quot (y' ∨ x')       ＝⟨ sym (Quot-rec₂β _ _ _ y' x') ⟩
      ι-quot y' Q∨ ι-quot x' ∎ ) x y

  QuotLattice .Lattice.str-is-lattice .is-lattice.∨-∧-abs {x} {y} =
    (Quot-elim-prop λ x' → Quot-elim-prop λ y' →
      ι-quot x' Q∨ (ι-quot x' Q∧ ι-quot y') ＝⟨ ap (ι-quot x' Q∨_) (Quot-rec₂β _ _ _ x' y') ⟩
      ι-quot x' Q∨ (ι-quot (x' ∧ y'))       ＝⟨ Quot-rec₂β _ _ _ x' (x' ∧ y') ⟩
      ι-quot (x' ∨ (x' ∧ y'))               ＝⟨ ap ι-quot ∨-∧-abs ⟩
      ι-quot x' ∎) x y


  QuotLattice .Lattice.str-is-lattice .is-lattice.∧-∨-abs {x} {y} =
    (Quot-elim-prop λ x' → Quot-elim-prop λ y' →
      ι-quot x' Q∧ (ι-quot x' Q∨ ι-quot y') ＝⟨ ap (ι-quot x' Q∧_) (Quot-rec₂β _ _ _ x' y') ⟩
      ι-quot x' Q∧ (ι-quot (x' ∨ y'))       ＝⟨ Quot-rec₂β _ _ _ x' (x' ∨ y') ⟩
      ι-quot (x' ∧ (x' ∨ y'))               ＝⟨ ap ι-quot ∧-∨-abs ⟩
      ι-quot x' ∎) x y

  QuotLattice .Lattice.str-is-lattice .is-lattice.0-bottom {x} =
    (Quot-elim-prop λ x' →
      ι-quot x' Q∨ ι-quot 0l ＝⟨ Quot-rec₂β _ _ _ x' 0l ⟩
      ι-quot (x' ∨ 0l)       ＝⟨ ap ι-quot 0-bottom ⟩
      ι-quot x' ∎) x

  QuotLattice .Lattice.str-is-lattice .is-lattice.1-top {x} =
    (Quot-elim-prop λ x' →
      ι-quot x' Q∧ ι-quot 1l ＝⟨ Quot-rec₂β _ _ _ x' 1l ⟩
      ι-quot (x' ∧ 1l)       ＝⟨ ap ι-quot 1-top ⟩
      ι-quot x' ∎) x

  ι-quot-is-lattice-hom : is-lattice-hom L QuotLattice ι-quot
  ι-quot-is-lattice-hom .is-lattice-hom.pres-∨ = sym (Quot-rec₂β _ _ _ _ _)
  ι-quot-is-lattice-hom .is-lattice-hom.pres-∧ = sym (Quot-rec₂β _ _ _ _ _)
  ι-quot-is-lattice-hom .is-lattice-hom.pres-0 = refl
  ι-quot-is-lattice-hom .is-lattice-hom.pres-1 = refl

  QuotLattice-is-distributive : is-distributive L → is-distributive QuotLattice
  QuotLattice-is-distributive distr .is-distributive.has-is-distrib {x} {y} {z} =
    (Quot-elim-prop λ x' → Quot-elim-prop λ y' → Quot-elim-prop λ z' →
      ι-quot x' Q∨ (ι-quot y' Q∧ ι-quot z')      ＝⟨ ap (ι-quot x' Q∨_) (Quot-rec₂β _ _ _ _ _)  ⟩
      ι-quot x' Q∨ (ι-quot (y' ∧ z'))            ＝⟨ Quot-rec₂β _ _ _ _ _ ⟩
      ι-quot (x' ∨ (y' ∧ z'))                    ＝⟨ ap ι-quot (distr .is-distributive.has-is-distrib) ⟩
      ι-quot ((x' ∨ y') ∧ (x' ∨ z'))             ＝⟨ sym (Quot-rec₂β _ _ _ _ _) ⟩
      ι-quot (x' ∨ y') Q∧ ι-quot (x' ∨ z')       ＝⟨ ap₂ (_Q∧_) (sym (Quot-rec₂β _ _ _ _ _ )) (sym (Quot-rec₂β _ _ _ _ _)) ⟩
      (ι-quot x' Q∨ ι-quot y') Q∧ (ι-quot x' Q∨ ι-quot z') ∎  ) x y z

}
```

\p{The quotient lattice has a universal property: lattice homomorphisms from
#{L / \sim} are equivalently lattice homomorphisms from L sending related elements
to equal elements.}

%```agda
\agda{
  module _ {𝓦 : Level} {B : Type 𝓦}
           (M : Lattice B) (f : A → B)
           (Lf : is-lattice-hom L M f)
           (H : ∀ x y (r : R x y) → f x ＝ f y) where
    private module M  = Lattice M
    private instance
      M-car-is-set :  ∀ {k} → Is-truncated (k + 2) B
      M-car-is-set = truncation-instance _ M.car-is-set

    private
      presrel : (x : Σ A λ a → Σ A λ b → R a b) → f (fst x) ＝ f (fst (snd x))
      presrel (x , y , r) = H x y r

    QuotLattice-rec : is-lattice-hom QuotLattice M ( Quot-rec f presrel )
    QuotLattice-rec .is-lattice-hom.pres-∨ {x} {y} =
      (Quot-elim-prop λ x' → Quot-elim-prop λ y' →
        Quot-rec f presrel (ι-quot x' Q∨ ι-quot y') ＝⟨ ap (Quot-rec _ _) (Quot-rec₂β _ _ _ _ _) ⟩
        Quot-rec f presrel (ι-quot (x' ∨ y'))       ＝⟨ Quot-rec-β _ _ _ ⟩
        f (x' ∨ y')                                 ＝⟨ Lf .is-lattice-hom.pres-∨ ⟩
        f x' M.∨ f y'                               ＝⟨ ap₂ M._∨_ (sym (Quot-rec-β _ _ _)) (sym (Quot-rec-β _ _ _)) ⟩
        Quot-rec f presrel (ι-quot x') M.∨ Quot-rec f presrel (ι-quot y') ∎) x y
    QuotLattice-rec .is-lattice-hom.pres-∧ {x} {y} =
      (Quot-elim-prop λ x' → Quot-elim-prop λ y' →
        Quot-rec f presrel (ι-quot x' Q∧ ι-quot y') ＝⟨ ap (Quot-rec _ _) (Quot-rec₂β _ _ _ _ _) ⟩
        Quot-rec f presrel (ι-quot (x' ∧ y'))       ＝⟨ Quot-rec-β _ _ _ ⟩
        f (x' ∧ y')                                 ＝⟨ Lf .is-lattice-hom.pres-∧ ⟩
        f x' M.∧ f y'                               ＝⟨ ap₂ M._∧_ (sym (Quot-rec-β _ _ _)) (sym (Quot-rec-β _ _ _)) ⟩
        Quot-rec f presrel (ι-quot x') M.∧ Quot-rec f presrel (ι-quot y') ∎  ) x y
    QuotLattice-rec .is-lattice-hom.pres-0 =
      Quot-rec f presrel (ι-quot 0l) ＝⟨  Quot-rec-β _ _ _ ⟩
      f 0l                          ＝⟨ Lf .is-lattice-hom.pres-0 ⟩
      M.0l ∎
    QuotLattice-rec .is-lattice-hom.pres-1 =
      Quot-rec f presrel (ι-quot 1l) ＝⟨  Quot-rec-β _ _ _ ⟩
      f 1l                          ＝⟨ Lf .is-lattice-hom.pres-1 ⟩
      M.1l ∎
}
```

\p{Further if the congruence is generated by some relation #{R} it is enough
to preserve those generators.}

%```agda
\agda{
module _ {𝓤 𝓥 𝓦}
         {A : Type 𝓤}
         (L : Lattice A)
         (R : A → A → Type 𝓥)
         {B : Type 𝓦}
         (M : Lattice B)
         (f : A → B)
         (Lf : is-lattice-hom L M f)
         (H : ∀ x y (r : R x y) → f x ＝ f y)
         where
  private module L = Lattice L
  private module Lf = is-lattice-hom Lf
  open Lattice M

  pres-⟪⟫-untrunc : (x y : A) → (⟪⟫-rel-untrunc {L = L} R x y) → f x ＝ f y
  pres-⟪⟫-untrunc x y (⟪⟫-inc r) = H x y r
  pres-⟪⟫-untrunc x y ⟪⟫-refl = refl
  pres-⟪⟫-untrunc x y (⟪⟫-sym r) = sym (pres-⟪⟫-untrunc y x r)
  pres-⟪⟫-untrunc x y (⟪⟫-trans r s) = pres-⟪⟫-untrunc x _ r ∙ pres-⟪⟫-untrunc _ y s
  pres-⟪⟫-untrunc x y (⟪⟫-∨ r s) = Lf.pres-∨ ∙ ap₂ (_∨_) (pres-⟪⟫-untrunc _ _ r) (pres-⟪⟫-untrunc _ _ s) ∙ sym Lf.pres-∨
  pres-⟪⟫-untrunc x y (⟪⟫-∧ r s) = Lf.pres-∧ ∙ ap₂ (_∧_) (pres-⟪⟫-untrunc _ _ r) (pres-⟪⟫-untrunc _ _ s) ∙ sym Lf.pres-∧

  pres-⟪⟫ : (x y : A) → (⟪⟫-rel {L = L} R x y) → f x ＝ f y
  pres-⟪⟫ x y = Trunc.ind (λ a → trunc!) (pres-⟪⟫-untrunc x y)


  QuotLattice-⟪⟫-rec :
    is-lattice-hom (QuotLattice L ⟪ R ⟫) M
                   (Quot-rec f λ { (x , y , r) → pres-⟪⟫ x y r })
  QuotLattice-⟪⟫-rec = QuotLattice-rec L ⟪ R ⟫ M f Lf pres-⟪⟫
}
```


\p{Lattice quotients of #{L}-algebras continue to be algebras.
  We complete the recursion princple into an equivalence.}

%```agda
\agda{
module _ {𝓤 𝓥 𝓦}
         {X : Type 𝓤}
         {L : Lattice X}
         {B : Type 𝓥}
         (A : Algebra L B)
         {R : B → B → Type 𝓦}
         (C : LatticeCongruence (Algebra.str-Lattice A) R) where
  open LatticeCongruence C
  open is-lattice-hom
  private
    module L = Lattice L
    module A = Algebra A
    module QA = Lattice (QuotLattice (A.str-Lattice) C)

  QuotAlgebra : Algebra L (B / R)

  QuotAlgebra .Algebra.str-Lattice = QuotLattice A.str-Lattice C

  QuotAlgebra .Algebra.ι = ι-quot ∘ A.ι

  QuotAlgebra .Algebra.ι-alg .pres-∨ {x} {y}
    = ι-quot (A.ι (x L.∨ y))             ＝⟨  ap ι-quot (A.ι-alg .pres-∨) ⟩
      ι-quot ((A.ι x) A.∨ (A.ι y))       ＝⟨ sym (Quot-rec₂β _ _ _ (A.ι x) (A.ι y)) ⟩
      ι-quot (A.ι x) QA.∨ ι-quot (A.ι y) ∎

  QuotAlgebra .Algebra.ι-alg .pres-∧ {x} {y}
    = ι-quot (A.ι (x L.∧ y))             ＝⟨  ap ι-quot (A.ι-alg .pres-∧) ⟩
      ι-quot ( (A.ι x) A.∧ (A.ι y))      ＝⟨ sym (Quot-rec₂β _ _ _ (A.ι x) (A.ι y)) ⟩
      ι-quot (A.ι x) QA.∧ ι-quot (A.ι y) ∎

  QuotAlgebra .Algebra.ι-alg .pres-0
    = ap ι-quot (A.ι-alg .pres-0)

  QuotAlgebra .Algebra.ι-alg .pres-1
    = ap ι-quot (A.ι-alg .pres-1)


  ι-quot-LatticeAlgHom : LatticeAlgHom A QuotAlgebra
  ι-quot-LatticeAlgHom .fst .fst = ι-quot
  ι-quot-LatticeAlgHom .fst .snd a = refl
  ι-quot-LatticeAlgHom .snd =
    mk-is-lattice-alg-hom (ι-quot-is-lattice-hom A.str-Lattice C)

  QuotAlgebra-is-distributive : is-distributive-algebra A
                              → is-distributive-algebra QuotAlgebra
  QuotAlgebra-is-distributive = QuotLattice-is-distributive A.str-Lattice C

  module _ {𝓧 : Level} {Z : Type 𝓧} (A' : Algebra L Z) where
    open Algebra A'

    QuotAlgebra-rec :
      Σ[  p ∶ (LatticeAlgHom A A') ]
        (∀ x y (r : R x y) → (fst (fst p)) x ＝ (fst (fst p)) y)
      → LatticeAlgHom QuotAlgebra A'
    QuotAlgebra-rec (p , H) .fst .fst =
      Quot-rec (fst (fst p)) λ { (x , y , r) → H x y r }
    QuotAlgebra-rec (p , H) .fst .snd a =
      Quot-rec-β _ _ _ ∙ p .fst .snd a
    QuotAlgebra-rec (p , H) .snd =
      mk-is-lattice-alg-hom
        (QuotLattice-rec _ _ _ _ (un-is-lattice-alg-hom (p .snd)) _)

    QuotAlgebra-rec-is-equiv : is-equiv QuotAlgebra-rec
    QuotAlgebra-rec-is-equiv = is-equiv←qiso qiso
      where
        qiso : quasi-iso QuotAlgebra-rec
        qiso .fst f .fst = LatticeAlgHom-∘ f ι-quot-LatticeAlgHom
        qiso .fst f .snd x y r = ap (fst (fst f)) (glue-quot r)
        qiso .snd .fst (f , h) =
          ext! (Quot-rec-β _ _
               , λ a a₁ a₂ → is-prop←is-truncated trunc! _ _)
        qiso .snd .snd f = ext! (Quot-elim-prop (Quot-rec-β _ _))

    QuotAlgebra-hom-≃ :
      (Σ[  p ∶ (LatticeAlgHom A A') ]
        (∀ x y (r : R x y) → (fst (fst p)) x ＝ (fst (fst p)) y))
      ≃ LatticeAlgHom QuotAlgebra A'
    QuotAlgebra-hom-≃ = mk≃ QuotAlgebra-rec QuotAlgebra-rec-is-equiv


module _ {𝓤 𝓥 𝓦 𝓧}
         {X : Type 𝓤}
         {L : Lattice X}
         {B : Type 𝓥}
         (A : Algebra L B)
         (R : B → B → Type 𝓦)
         {Z  : Type 𝓧}
         (A' : Algebra L Z)
         where

  open Algebra A'

  A/R : Algebra L (B / ⟪⟫-rel R)
  A/R = QuotAlgebra A ⟪ R ⟫

  QuotAlgebra-⟪⟫-rec :
    Σ[ p ∶ (LatticeAlgHom A A') ]
      (∀ x y (r : R x y) → (fst (fst p)) x ＝ (fst (fst p)) y)
    → LatticeAlgHom A/R A'
  QuotAlgebra-⟪⟫-rec (p , r) =
    QuotAlgebra-rec A ⟪ R ⟫ A'
                    (p , (pres-⟪⟫ _ _ _ _ (un-is-lattice-alg-hom (p .snd)) r))

  QuotAlgebra-⟪⟫-hom-≃ :
    Σ[ p ∶ (LatticeAlgHom A A') ]
      (∀ x y (r : R x y) → (fst (fst p)) x ＝ (fst (fst p)) y)
    ≃ LatticeAlgHom A/R A'
  QuotAlgebra-⟪⟫-hom-≃ =
    Σ-ap-≃ (λ a → equiv←logical
                    (is-prop←is-truncated trunc!)
                    (is-prop←is-truncated trunc!)
                    ((pres-⟪⟫ _ _ _ _ (un-is-lattice-alg-hom (a .snd)))
           , λ p x y r → p x y (Trunc.η (⟪⟫-inc r))))
    ∙≃ QuotAlgebra-hom-≃ A ⟪ R ⟫ A'
}
%```
}
