\title{Quotients of a lattice}
\taxon{Module}
\author{markwilliams}
\date{2025-10-24}
\import{stt-macros}

%```agda
\agda{
{-# OPTIONS --lossy-unification #-}

open import Foundations.Prelude
open import ufAxioms
open import Core.Coequalisers

open import Modalities.Instances.Truncation
open import Algebra.Lattice

open import Ergonomics.Universal
open import Ergonomics.Extensionality

module Algebra.Lattice.Instances.Quotient where


is-reflexive : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} (R : A â†’ A â†’ Type ğ“¥) â†’ Type (ğ“¤ âŠ” ğ“¥)
is-reflexive R = âˆ€ x â†’ R x x

equiv-classes : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} (R : A â†’ A â†’ Type ğ“¥) â†’ Type (ğ“¤ âŠ” ğ“¥)
equiv-classes {A = A} R = Î£ A (Î» x â†’ Î£ A (R x))

_/_ : âˆ€ {ğ“¤ ğ“¥} (A : Type ğ“¤) (R : A â†’ A â†’ Type ğ“¥) â†’ Type (ğ“¤ âŠ” ğ“¥)
X / R = Trunc 2 (Coeq {A = equiv-classes R} (fst) (fst âˆ˜ snd))

module _ {ğ“¤ ğ“¥} {A : Type ğ“¤} {R : A â†’ A â†’ Type ğ“¥} where
  Î¹-quot : A â†’ A / R
  Î¹-quot a = Trunc.Î· (Î¹-coeq a)

  quot : (x : equiv-classes R ) â†’ Î¹-quot (fst x) ï¼ Î¹-quot (fst (snd x))
  quot = ap Trunc.Î· âˆ˜ glue-coeq

  glue-quot : {x y : A} (r : R x y) â†’ Î¹-quot x ï¼ Î¹-quot y
  glue-quot {x} {y} r = quot (x , (y , r))

  opaque
    CoforkPâ†Quot-elim-data : âˆ€ {ğ“¦} {B : A / R  â†’ Type ğ“¦}
              â†’ â¦ƒ âˆ€ { x } â†’ Is-truncated 2 (B x) â¦„
              â†’ (f : âˆ€ x â†’ B (Î¹-quot x))
              â†’ (âˆ€ a â†’ IdP (ap B (quot a)) (f (fst a)) (f (fst (snd a)))  )
              â†’ CoforkP fst (fst âˆ˜ snd) (B âˆ˜ Trunc.Î·)
    CoforkPâ†Quot-elim-data {B = B} f f-R .fst = f
    CoforkPâ†Quot-elim-data {B = B} f f-R .snd =
      Î» a â†’ ap (Î» h â†’ coe  h (f (fst a))) ((ap-âˆ˜ B Trunc.Î· ) (glue-coeq a)) âˆ™  f-R a


    Quot-elim : âˆ€ {ğ“¦} {B : A / R  â†’ Type ğ“¦}
              â†’ â¦ƒ âˆ€ { x } â†’ Is-truncated 2 (B x) â¦„
              â†’ (f : âˆ€ x â†’ B (Î¹-quot x))
              â†’ (âˆ€ a â†’ IdP (ap B (quot a)) (f (fst a)) (f (fst (snd a)))  )
              â†’ âˆ€ x â†’ B x
    Quot-elim f f-R =
      Trunc.ind (Î» _ â†’ trunc!) (coeq-ind (CoforkPâ†Quot-elim-data f f-R))

    Quot-elimÎ² :  âˆ€ {ğ“¦} {B : A / R  â†’ Type ğ“¦}
              â†’ â¦ƒ H : âˆ€ { x } â†’ Is-truncated 2 (B x) â¦„
              â†’ (f : âˆ€ x â†’ B (Î¹-quot x))
              â†’ (f-R : âˆ€ a â†’ IdP (ap B (quot a)) (f (fst a)) (f (fst (snd a)))  )
              â†’ Quot-elim f f-R âˆ˜ Î¹-quot ~ f
    Quot-elimÎ² {B = B} f f-R x =
      Quot-elim f f-R (Î¹-quot x)                           ï¼âŸ¨ Trunc.ind-Î² (Î» _ â†’ trunc!) (coeq-ind (CoforkPâ†Quot-elim-data f f-R) )  (Î¹-coeq x) âŸ©
      (coeq-ind (CoforkPâ†Quot-elim-data f f-R)) (Î¹-coeq x) ï¼âŸ¨ coeq-indÎ²  (CoforkPâ†Quot-elim-data f f-R) x âŸ©
      f x âˆ


    Quot-elim-prop : âˆ€ {ğ“¦} {B : A / R  â†’ Type ğ“¦}
                   â†’ â¦ƒ âˆ€ { x } â†’ Is-truncated 1 (B x) â¦„
                   â†’ (f : âˆ€ x â†’ B (Î¹-quot x))
                   â†’ âˆ€ x â†’ B x
    Quot-elim-prop f = Quot-elim {{ mk-trunc (suc-is-truncated 1 trunc!) }} f Î» a â†’ is-propâ†is-truncated trunc! _ _

    Quot-elim-propÎ² : âˆ€ {ğ“¦} {B : A / R  â†’ Type ğ“¦}
                   â†’ â¦ƒ H : âˆ€ { x } â†’ Is-truncated 1 (B x) â¦„
                   â†’ (f : âˆ€ x â†’ B (Î¹-quot x))
                   â†’  Quot-elim-prop {B = B} f âˆ˜ Î¹-quot ~ f
    Quot-elim-propÎ² f =  Quot-elimÎ² {{ mk-trunc (suc-is-truncated 1 trunc!) }} f _


    Quot-rec : âˆ€ {ğ“¦} {B : Type ğ“¦}
             â†’ â¦ƒ Is-truncated 2 B â¦„
             â†’ (f : A â†’ B)
             â†’ (âˆ€ (x : equiv-classes R) â†’ f (fst x) ï¼ f (fst (snd x)))
             â†’ A / R â†’ B
    Quot-rec f p = Trunc.ind (Î» _ â†’ trunc!) (coeq-rec (f , p))

    Quot-recâ‚‚ : âˆ€ {ğ“¦} {B : Type ğ“¦}
              â†’ â¦ƒ Is-truncated 2 B â¦„
              â†’ (f : A â†’ A â†’ B)
              â†’ (âˆ€ (x : equiv-classes R) y â†’ f (fst x) y ï¼ f (fst (snd x)) y)
              â†’ (âˆ€ x (y : equiv-classes R)  â†’ f x (fst y) ï¼ f x (fst (snd y)))
              â†’ A / R â†’ A / R â†’ B
    Quot-recâ‚‚ f p q  = Trunc.ind (Î» _ â†’ trunc!)
                                 Î» x â†’ Trunc.ind (Î» _ â†’ trunc!)
                                 Î» y â†’ coeq-recâ‚‚ (f , (p ,  (q ,
                                                 (Î» _ _ â†’  (is-setâ†is-truncated trunc! _ _) _ _))))  x y

    Quot-recâ‚‚Î² : âˆ€ {ğ“¦} {B : Type ğ“¦}
              â†’ â¦ƒ H : Is-truncated 2 B â¦„
              â†’ (f : A â†’ A â†’ B)
              â†’ (p : âˆ€ (x : equiv-classes R) y â†’ f (fst x) y ï¼ f (fst (snd x)) y)
              â†’ (q : âˆ€ x (y : equiv-classes R)  â†’ f x (fst y) ï¼ f x (fst (snd y)))
              â†’ âˆ€ x y â†’ Quot-recâ‚‚ f p q (Î¹-quot x) (Î¹-quot y) ï¼ f x y
    Quot-recâ‚‚Î² {B = B} f p q x y =
      Quot-recâ‚‚ f p q (Î¹-quot x) (Î¹-quot y)
        ï¼âŸ¨  happly  (Trunc.ind-Î² _ _ (Î¹-coeq x)) (Î¹-quot y) âŸ©
      (Trunc.ind (Î» _ â†’ trunc!)
        Î» y â†’ coeq-recâ‚‚ BC (Î¹-coeq x) y) (Î¹-quot y)
        ï¼âŸ¨ Trunc.ind-Î² _ _ (Î¹-coeq y) âŸ©
      coeq-recâ‚‚ BC (Î¹-coeq x) (Î¹-coeq y) ï¼âŸ¨ coeq-recâ‚‚Î² BC x y âŸ©
        (f x y) âˆ
        where
          BC : BiCofork {Aâ‚ = equiv-classes R} {Aâ‚‚ = equiv-classes R} fst (fst âˆ˜ snd) fst (fst âˆ˜ snd) B
          BC = f , (p , q , Î» _ _ â†’ (is-setâ†is-truncated trunc! _ _) _ _)
                                   



      {- Trunc.ind (Î» _ â†’ trunc!)
                                 Î» x â†’ Trunc.ind (Î» _ â†’ trunc!)
                                 Î» y â†’ coeq-recâ‚‚ f p q
                                                 (Î» _ _ â†’  (is-setâ†is-truncated trunc! _ _) _ _)  x y -}



module _ {ğ“¤ ğ“¥} (A : Type ğ“¤) {L : Lattice A} (R : A â†’ A â†’ Type ğ“¥) {C : LatticeCongruence L R} where
  open Lattice L
  open LatticeCongruence C

  private
    _Qâˆ§_ : A / R â†’ A / R â†’ A / R
    (_Qâˆ§_) = Quot-recâ‚‚ (Î» x y â†’ Î¹-quot (x âˆ§ y))
                                       (Î» where (x , (y , r)) z â†’ glue-quot (~-âˆ§ r reflexive))
                                       (Î» where x (y , (z , r)) â†’ glue-quot (~-âˆ§ reflexive r))
    _Qâˆ¨_ : A / R â†’ A / R â†’ A / R
    (_Qâˆ¨_) = Quot-recâ‚‚ (Î» x y â†’ Î¹-quot (x âˆ¨ y))
                                        (Î» where (x , (y , r)) z â†’ glue-quot (~-âˆ¨ r reflexive))
                                        (Î» where x (y , (z , r)) â†’ glue-quot (~-âˆ¨ reflexive r))

  QuotLattice :  Lattice (A / R)
  QuotLattice .Lattice.0l = Î¹-quot 0l
  QuotLattice .Lattice.1l = Î¹-quot 1l
  QuotLattice .Lattice._âˆ§_ = _Qâˆ§_
  QuotLattice .Lattice._âˆ¨_ = _Qâˆ¨_

  QuotLattice .Lattice.str-is-lattice .is-lattice.car-is-set = trunc!

  QuotLattice .Lattice.str-is-lattice .is-lattice.âˆ§-assoc {x} {y} {z} =
    Quot-elim-prop (Î» x' â†’ Quot-elim-prop (Î» y' â†’ Quot-elim-prop (Î» z' â†’
      Î¹-quot x' Qâˆ§ (Î¹-quot y' Qâˆ§ Î¹-quot z') ï¼âŸ¨ ap (Î¹-quot x' Qâˆ§_) (Quot-recâ‚‚Î² _ _ _ y' z') âŸ©
      Î¹-quot x' Qâˆ§ (Î¹-quot (y' âˆ§ z'))       ï¼âŸ¨ Quot-recâ‚‚Î² _ _ _ x' (y' âˆ§ z') âŸ©
      Î¹-quot (x' âˆ§ (y' âˆ§ z'))               ï¼âŸ¨ ap Î¹-quot âˆ§-assoc âŸ©
      Î¹-quot ((x' âˆ§ y') âˆ§ z')               ï¼âŸ¨ sym (Quot-recâ‚‚Î² _ _ _ (x' âˆ§ y') z') âŸ©
      Î¹-quot (x' âˆ§ y') Qâˆ§ Î¹-quot z'         ï¼âŸ¨  ap (_Qâˆ§ Î¹-quot z') (sym (Quot-recâ‚‚Î² _ _ _ x' y')) âŸ©
      (Î¹-quot x' Qâˆ§ Î¹-quot y') Qâˆ§ Î¹-quot z' âˆ
      ))) x y z

  QuotLattice .Lattice.str-is-lattice .is-lattice.âˆ¨-assoc {x} {y} {z} =
    Quot-elim-prop (Î» x' â†’ Quot-elim-prop (Î» y' â†’ Quot-elim-prop (Î» z' â†’
      Î¹-quot x' Qâˆ¨ (Î¹-quot y' Qâˆ¨ Î¹-quot z') ï¼âŸ¨ ap (Î¹-quot x' Qâˆ¨_) (Quot-recâ‚‚Î² _ _ _ y' z') âŸ©
      Î¹-quot x' Qâˆ¨ (Î¹-quot (y' âˆ¨ z'))       ï¼âŸ¨ Quot-recâ‚‚Î² _ _ _ x' (y' âˆ¨ z') âŸ©
      Î¹-quot (x' âˆ¨ (y' âˆ¨ z'))               ï¼âŸ¨ ap Î¹-quot âˆ¨-assoc âŸ©
      Î¹-quot ((x' âˆ¨ y') âˆ¨ z')               ï¼âŸ¨ sym (Quot-recâ‚‚Î² _ _ _ (x' âˆ¨ y') z') âŸ©
      Î¹-quot (x' âˆ¨ y') Qâˆ¨ Î¹-quot z'         ï¼âŸ¨  ap (_Qâˆ¨ Î¹-quot z') (sym (Quot-recâ‚‚Î² _ _ _ x' y')) âŸ©
      (Î¹-quot x' Qâˆ¨ Î¹-quot y') Qâˆ¨ Î¹-quot z' âˆ
      ))) x y z

  QuotLattice .Lattice.str-is-lattice .is-lattice.âˆ§-comm {x} {y} =
    (Quot-elim-prop Î» x' â†’ Quot-elim-prop Î» y' â†’
      Î¹-quot x' Qâˆ§ Î¹-quot y' ï¼âŸ¨ Quot-recâ‚‚Î² _ _ _ x' y' âŸ©
      Î¹-quot (x' âˆ§ y')       ï¼âŸ¨ ap Î¹-quot âˆ§-comm âŸ©
      Î¹-quot (y' âˆ§ x')       ï¼âŸ¨ sym (Quot-recâ‚‚Î² _ _ _ y' x') âŸ©
      Î¹-quot y' Qâˆ§ Î¹-quot x' âˆ ) x y


  QuotLattice .Lattice.str-is-lattice .is-lattice.âˆ¨-comm {x} {y} =
    (Quot-elim-prop Î» x' â†’ Quot-elim-prop Î» y' â†’
      Î¹-quot x' Qâˆ¨ Î¹-quot y' ï¼âŸ¨ Quot-recâ‚‚Î² _ _ _ x' y' âŸ©
      Î¹-quot (x' âˆ¨ y')       ï¼âŸ¨ ap Î¹-quot âˆ¨-comm âŸ©
      Î¹-quot (y' âˆ¨ x')       ï¼âŸ¨ sym (Quot-recâ‚‚Î² _ _ _ y' x') âŸ©
      Î¹-quot y' Qâˆ¨ Î¹-quot x' âˆ ) x y

  QuotLattice .Lattice.str-is-lattice .is-lattice.âˆ¨-âˆ§-abs {x} {y} =
    (Quot-elim-prop Î» x' â†’ Quot-elim-prop Î» y' â†’
      Î¹-quot x' Qâˆ¨ (Î¹-quot x' Qâˆ§ Î¹-quot y') ï¼âŸ¨ ap (Î¹-quot x' Qâˆ¨_) (Quot-recâ‚‚Î² _ _ _ x' y') âŸ©
      Î¹-quot x' Qâˆ¨ (Î¹-quot (x' âˆ§ y'))       ï¼âŸ¨ Quot-recâ‚‚Î² _ _ _ x' (x' âˆ§ y') âŸ©
      Î¹-quot (x' âˆ¨ (x' âˆ§ y'))               ï¼âŸ¨ ap Î¹-quot âˆ¨-âˆ§-abs âŸ©
      Î¹-quot x' âˆ) x y


  QuotLattice .Lattice.str-is-lattice .is-lattice.âˆ§-âˆ¨-abs {x} {y} =
    (Quot-elim-prop Î» x' â†’ Quot-elim-prop Î» y' â†’
      Î¹-quot x' Qâˆ§ (Î¹-quot x' Qâˆ¨ Î¹-quot y') ï¼âŸ¨ ap (Î¹-quot x' Qâˆ§_) (Quot-recâ‚‚Î² _ _ _ x' y') âŸ©
      Î¹-quot x' Qâˆ§ (Î¹-quot (x' âˆ¨ y'))       ï¼âŸ¨ Quot-recâ‚‚Î² _ _ _ x' (x' âˆ¨ y') âŸ©
      Î¹-quot (x' âˆ§ (x' âˆ¨ y'))               ï¼âŸ¨ ap Î¹-quot âˆ§-âˆ¨-abs âŸ©
      Î¹-quot x' âˆ) x y

  QuotLattice .Lattice.str-is-lattice .is-lattice.0-bottom {x} =
    (Quot-elim-prop Î» x' â†’
      Î¹-quot x' Qâˆ¨ Î¹-quot 0l ï¼âŸ¨ Quot-recâ‚‚Î² _ _ _ x' 0l âŸ©
      Î¹-quot (x' âˆ¨ 0l) ï¼âŸ¨ ap Î¹-quot 0-bottom âŸ©
      Î¹-quot x' âˆ) x

  QuotLattice .Lattice.str-is-lattice .is-lattice.1-top {x} =
    (Quot-elim-prop Î» x' â†’
      Î¹-quot x' Qâˆ§ Î¹-quot 1l ï¼âŸ¨ Quot-recâ‚‚Î² _ _ _ x' 1l âŸ©
      Î¹-quot (x' âˆ§ 1l) ï¼âŸ¨ ap Î¹-quot 1-top âŸ©
      Î¹-quot x' âˆ) x

}
%```
