\title{Quotients of a lattice}
\taxon{Module}
\author{markwilliams}
\date{2025-12-14}
\import{stt-macros}

%```agda
\agda{
module Algebra.Lattice.Instances.Quotient where

open import Foundations.Prelude
open import UF
open import Core.SetQuotients
open import Modalities.Instances.Truncation
open import Algebra.Lattice
}
%```

\subtree[stt-00D3]{
\title{Quotient Lattices}
\taxon{Definition}

\p{Given a lattice #{L} and a congruence #{\sim} on #{L}, the set
  quotient #{L / \sim} has an induced lattice structure.}

%```agda
\agda{
module _ {𝓤 𝓥}
         {A : Type 𝓤}
         (L : Lattice A)
         {R : A → A → Type 𝓥}
         (C : LatticeCongruence L R)
         where
  open Lattice L
  open LatticeCongruence C

  private
    _Q∧_ : A / R → A / R → A / R
    (_Q∧_) = Quot-rec₂ (λ x y → ι-quot (x ∧ y))
                       (λ where (x , y , r) z → glue-quot (~-∧ r reflexive))
                       (λ where x (y , z , r) → glue-quot (~-∧ reflexive r))
    _Q∨_ : A / R → A / R → A / R
    (_Q∨_) = Quot-rec₂ (λ x y → ι-quot (x ∨ y))
                       (λ where (x , y , r) z → glue-quot (~-∨ r reflexive))
                       (λ where x (y , z , r) → glue-quot (~-∨ reflexive r))

  QuotLattice :  Lattice (A / R)
  QuotLattice .Lattice.0l = ι-quot 0l
  QuotLattice .Lattice.1l = ι-quot 1l
  QuotLattice .Lattice._∧_ = _Q∧_
  QuotLattice .Lattice._∨_ = _Q∨_

  QuotLattice .Lattice.str-is-lattice .is-lattice.car-is-0-truncated = Trunc.○∈S

  QuotLattice .Lattice.str-is-lattice .is-lattice.∧-assoc {x} {y} {z} =
    Quot-elim-prop (λ x' → Quot-elim-prop (λ y' → Quot-elim-prop (λ z' →
      ι-quot x' Q∧ (ι-quot y' Q∧ ι-quot z') ＝⟨ ap (ι-quot x' Q∧_) (Quot-rec₂β _ _ _ y' z') ⟩
      ι-quot x' Q∧ (ι-quot (y' ∧ z'))       ＝⟨ Quot-rec₂β _ _ _ x' (y' ∧ z') ⟩
      ι-quot (x' ∧ (y' ∧ z'))               ＝⟨ ap ι-quot ∧-assoc ⟩
      ι-quot ((x' ∧ y') ∧ z')               ＝⟨ sym (Quot-rec₂β _ _ _ (x' ∧ y') z') ⟩
      ι-quot (x' ∧ y') Q∧ ι-quot z'         ＝⟨ ap (_Q∧ ι-quot z') (sym (Quot-rec₂β _ _ _ x' y')) ⟩
      (ι-quot x' Q∧ ι-quot y') Q∧ ι-quot z' ∎
      ))) x y z

  QuotLattice .Lattice.str-is-lattice .is-lattice.∨-assoc {x} {y} {z} =
    Quot-elim-prop (λ x' → Quot-elim-prop (λ y' → Quot-elim-prop (λ z' →
      ι-quot x' Q∨ (ι-quot y' Q∨ ι-quot z') ＝⟨ ap (ι-quot x' Q∨_) (Quot-rec₂β _ _ _ y' z') ⟩
      ι-quot x' Q∨ (ι-quot (y' ∨ z'))       ＝⟨ Quot-rec₂β _ _ _ x' (y' ∨ z') ⟩
      ι-quot (x' ∨ (y' ∨ z'))               ＝⟨ ap ι-quot ∨-assoc ⟩
      ι-quot ((x' ∨ y') ∨ z')               ＝⟨ sym (Quot-rec₂β _ _ _ (x' ∨ y') z') ⟩
      ι-quot (x' ∨ y') Q∨ ι-quot z'         ＝⟨ ap (_Q∨ ι-quot z') (sym (Quot-rec₂β _ _ _ x' y')) ⟩
      (ι-quot x' Q∨ ι-quot y') Q∨ ι-quot z' ∎
      ))) x y z

  QuotLattice .Lattice.str-is-lattice .is-lattice.∧-comm {x} {y} =
    (Quot-elim-prop λ x' → Quot-elim-prop λ y' →
      ι-quot x' Q∧ ι-quot y' ＝⟨ Quot-rec₂β _ _ _ x' y' ⟩
      ι-quot (x' ∧ y')       ＝⟨ ap ι-quot ∧-comm ⟩
      ι-quot (y' ∧ x')       ＝⟨ sym (Quot-rec₂β _ _ _ y' x') ⟩
      ι-quot y' Q∧ ι-quot x' ∎ ) x y


  QuotLattice .Lattice.str-is-lattice .is-lattice.∨-comm {x} {y} =
    (Quot-elim-prop λ x' → Quot-elim-prop λ y' →
      ι-quot x' Q∨ ι-quot y' ＝⟨ Quot-rec₂β _ _ _ x' y' ⟩
      ι-quot (x' ∨ y')       ＝⟨ ap ι-quot ∨-comm ⟩
      ι-quot (y' ∨ x')       ＝⟨ sym (Quot-rec₂β _ _ _ y' x') ⟩
      ι-quot y' Q∨ ι-quot x' ∎ ) x y

  QuotLattice .Lattice.str-is-lattice .is-lattice.∨-∧-abs {x} {y} =
    (Quot-elim-prop λ x' → Quot-elim-prop λ y' →
      ι-quot x' Q∨ (ι-quot x' Q∧ ι-quot y') ＝⟨ ap (ι-quot x' Q∨_) (Quot-rec₂β _ _ _ x' y') ⟩
      ι-quot x' Q∨ (ι-quot (x' ∧ y'))       ＝⟨ Quot-rec₂β _ _ _ x' (x' ∧ y') ⟩
      ι-quot (x' ∨ (x' ∧ y'))               ＝⟨ ap ι-quot ∨-∧-abs ⟩
      ι-quot x' ∎) x y


  QuotLattice .Lattice.str-is-lattice .is-lattice.∧-∨-abs {x} {y} =
    (Quot-elim-prop λ x' → Quot-elim-prop λ y' →
      ι-quot x' Q∧ (ι-quot x' Q∨ ι-quot y') ＝⟨ ap (ι-quot x' Q∧_) (Quot-rec₂β _ _ _ x' y') ⟩
      ι-quot x' Q∧ (ι-quot (x' ∨ y'))       ＝⟨ Quot-rec₂β _ _ _ x' (x' ∨ y') ⟩
      ι-quot (x' ∧ (x' ∨ y'))               ＝⟨ ap ι-quot ∧-∨-abs ⟩
      ι-quot x' ∎) x y

  QuotLattice .Lattice.str-is-lattice .is-lattice.0-bottom {x} =
    (Quot-elim-prop λ x' →
      ι-quot x' Q∨ ι-quot 0l ＝⟨ Quot-rec₂β _ _ _ x' 0l ⟩
      ι-quot (x' ∨ 0l)       ＝⟨ ap ι-quot 0-bottom ⟩
      ι-quot x' ∎) x

  QuotLattice .Lattice.str-is-lattice .is-lattice.1-top {x} =
    (Quot-elim-prop λ x' →
      ι-quot x' Q∧ ι-quot 1l ＝⟨ Quot-rec₂β _ _ _ x' 1l ⟩
      ι-quot (x' ∧ 1l)       ＝⟨ ap ι-quot 1-top ⟩
      ι-quot x' ∎) x
}
%```
}
