\title{Slice lattices}
\date{2026-06-10}
\taxon{Module}
\author{fredrikbakke}
\import{stt-macros}

\agda{
module Algebra.Lattice.Instances.Slice where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Foundations.Subtypes

open import Algebra.Lattice
open import Algebra.Poset

open import Modalities.Instances.Truncation
}
}

\subtree[stt-00TE]{
\title{Slice lattices}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-06-10}

\p{
Given a lattice #{L} and an element #{i \in L}, then we may form the
\em{slice lattice} over #{i}, #{L_{/i}}.
}

\agda{
module _ {𝓤} {A : Type 𝓤} (L : Lattice A) (i : A) (let module L = Lattice L) where

  module SliceLat where

    Carrier : Type 𝓤
    Carrier = Σ[ a ∶ A ] (a L.≤ i)

    _∧_ : Carrier → Carrier → Carrier
    (a , a≤i) ∧ (b , b≤i) = ((a L.∧ b) , L.∧-≤-eliml a≤i)

    _∨_ : Carrier → Carrier → Carrier
    (a , a≤i) ∨ (b , b≤i) = (a L.∨ b) , L.∨-UP (a≤i , b≤i)

    0l : Carrier
    0l = (L.0l , L.0-init)

    1l : Carrier
    1l = (i , L.≤-refl)

  open SliceLat
  open Subtype (mk-subtype (λ (a : A) → L.≤-is-prop {a} {i}))

  slice-is-lattice : is-lattice 0l 1l _∧_ _∨_
  slice-is-lattice .is-lattice.carrier-is-0-truncated
    = Σ-is-truncated L.carrier-is-0-truncated λ a
      → suc-is-truncated -1 (is-truncated←is-prop L.≤-is-prop)
  slice-is-lattice .is-lattice.∧-assoc = subtype-path L.∧-assoc
  slice-is-lattice .is-lattice.∨-assoc = subtype-path L.∨-assoc
  slice-is-lattice .is-lattice.∧-comm = subtype-path L.∧-comm
  slice-is-lattice .is-lattice.∨-comm = subtype-path L.∨-comm
  slice-is-lattice .is-lattice.∨-∧-abs = subtype-path L.∨-∧-abs
  slice-is-lattice .is-lattice.∧-∨-abs = subtype-path L.∧-∨-abs
  slice-is-lattice .is-lattice.0-bottom = subtype-path L.0-bottom
  slice-is-lattice .is-lattice.1-top {x , x≤i} = subtype-path x≤i

  Lattice-slice : Lattice Carrier
  Lattice-slice .Lattice.0l = 0l
  Lattice-slice .Lattice.1l = 1l
  Lattice-slice .Lattice._∧_ = _∧_
  Lattice-slice .Lattice._∨_ = _∨_
  Lattice-slice .Lattice.str-is-lattice = slice-is-lattice

  Lattice-slice-is-distributive
    : is-distributive L → is-distributive Lattice-slice
  Lattice-slice-is-distributive distr .is-distributive.distrib-∨-∧
    = subtype-path (is-distributive.distrib-∨-∧ distr)
}
}
