\title{Adjoints}
\taxon{Module}
\date{2026-02-11}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.Adjoints
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Axioms.UF

open import Ergonomics.Extensionality

open import Core.Arrows
open import Core.ArrowEquiv

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.FullyFaithfulMaps Δ¹ I I-distr
}
}

\subtree[stt-00G1]{
\title{Adjunctions}

\p{Given a pair of maps #{l : A \to B}, #{r : B \to A}, the type of adjunctions
#{l \dashv r} is the type of fibrewise equivalences
#{\Hom(l(a), b) \simeq \Hom(a, r(b))}. }

\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} where

  _⊣_ : (A → B) → (B → A) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
  l ⊣ r = (a : A) (b : B) → Hom B (l a) b ≃ Hom A a (r b)
}
}

\subtree[stt-00G2]{
\title{Equivalences are adjoints}
\taxon{Lemma}

\p{If #{f} is an equivalence then #{f \dashv f^{-1}} and #{f^{-1} \dashv f}.}

\agda{
is-left-adjoint←is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → {f : A → B} → (fe : is-equiv f)
    → f ⊣ (is-equiv.bwd fe)
is-left-adjoint←is-equiv {A = A} {B = B} {f = f} fe a b
  = Hom B (f a) b             ≃⟨ mk≃ _ (is-ff'←is-equiv (is-equiv⁻¹ fe)) ⟩
    Hom A (bwd (f a)) (bwd b) ≃⟨ mk≃ _ (adjust-hom-is-equiv (η _) refl) ⟩
    Hom A a (bwd b) ≃∎
    where open is-equiv fe

}
}
