\date{2026-03-20}
\title{Algebraic laws of composition}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\p{
We formalise algebraic laws of composition in categories.
}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.AlgebraicLaws
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import UF

open Lattice I renaming (0l to i0; 1l to i1)
open is-distributive I-distr

open import Ergonomics.Extensionality

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Simplicial Δ¹ I I-distr
open import Synthetic.Categories.CovariantFamilies Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.Homotopy Δ¹ I I-distr
open import Synthetic.Categories.LeftSegal Δ¹ I I-distr
open import Synthetic.Categories.CovariantHomFamily Δ¹ I I-distr
}

\subtree[stt-00GA]{
\title{Unit laws of composition}
\date{2026-03-20}
\author{fredrikbakke}
\taxon{Proposition}

\p{
In a [Segal type](stt-00AI), both unit laws for composition hold. Both follow from
uniqueness of composition together with reflexivity of
[left and right homotopies](stt-00CH).
}

\agda{
module _ {𝓤 : Level} {A : Type 𝓤} (𝐴 : is-segal A) where

  ∘-right-unit : {a b : A} (f : Hom A a b) → idH b ∘[ 𝐴 ] f ＝ f
  ∘-right-unit {b = b} f = sym (unique-composite 𝐴 (idH b) f f (refl▵~ f))

  ∘-left-unit : {a b : A} (f : Hom A a b) → f ∘[ 𝐴 ] idH a ＝ f
  ∘-left-unit {a = a} f = sym (unique-composite 𝐴 f (idH a) f (refl~▵ f))
}
}

\subtree[stt-00G9]{
\title{Associativity of composition}
\date{2026-03-20}
\author{fredrikbakke}
\taxon{Corollary}

\p{
From functoriality of [covariant transport of postcomposition](stt-00GB), we derive
associativity of composition.
}

\p{
I believe I first saw this result mentioned by [[emilyriehl]], it might be
formalised in [[rzk-shott]] somewhere.
}

\agda{
module _
  {𝓤 : Level} {A : Type 𝓤} (𝐴ₗ : is-left-segal A)
  (let 𝐴 = is-segal←is-left-segal 𝐴ₗ)
  (let open CovariantActionPostcomp 𝐴ₗ)
  where

  ∘-assoc
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    → (h ∘[ 𝐴 ] g) ∘[ 𝐴 ] f
    ＝ h ∘[ 𝐴 ] (g ∘[ 𝐴 ] f)
  ∘-assoc h g f
    = (h ∘[ 𝐴 ] g) ∘[ 𝐴 ] f
          ＝⟨ sym (tr-cov-hom-is-comp (h ∘[ 𝐴 ] g) f) ⟩
      tr-cov-hom (hom-fam-cov 𝐴ₗ _) (h ∘[ 𝐴 ] g) f
          ＝⟨ tr-cov-∘ 𝐴 (Hom A _) (hom-fam-cov 𝐴ₗ _) h g f ⟩
      tr-cov-hom (hom-fam-cov 𝐴ₗ _) h (tr-cov-hom (hom-fam-cov 𝐴ₗ _) g f)
          ＝⟨ ap (tr-cov-hom (hom-fam-cov 𝐴ₗ _) h) (tr-cov-hom-is-comp g f) ⟩
      tr-cov-hom (hom-fam-cov 𝐴ₗ _) h (g ∘[ 𝐴 ] f)
          ＝⟨ tr-cov-hom-is-comp h (g ∘[ 𝐴 ] f) ⟩
      h ∘[ 𝐴 ] (g ∘[ 𝐴 ] f) ∎
}
}
