\date{2026-04-30}
\title{Associativity of composition in Segal types}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\p{
We follow RiehlвҖ“Shulman's original proof \citet{Proposition 5.6}{RS17} of
associativity of composition in Segal types. We note that the simplicial axiom, which
they cite as the equivalence
#{\Delta^2 \amalg_{\Delta^1} \Delta^2 \simeq \Delta^1 \times \Delta^1}, is not needed
for the proof to work. All they actually do is restrict along the inclusion
#{\Delta^2 \amalg_{\Delta^1} \Delta^2 \to \Delta^1 \times \Delta^1}, which exists
by the cocone

\quiver{
\begin{tikzcd}
	{\Delta^1} && {\Delta^2} \\
	\\
	{\Delta^2} && {\Delta^1 \times \Delta^1}
	\arrow["{i \mapsto (i \geq i)}", from=1-1, to=1-3]
	\arrow["{i \mapsto (i \geq i)}"', from=1-1, to=3-1]
	\arrow["{(i \ge j)\mapsto(j,i)}", dashed, from=1-3, to=3-3]
	\arrow["{(i \ge j)\mapsto(i,j)}"', dashed, from=3-1, to=3-3]
\end{tikzcd}
}
}

\agda{
{-# OPTIONS --lossy-unification #-}

open import Foundations.Prelude
open import Algebra.Lattice
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; О”ВІ)


module Synthetic.Categories.AssociativitySegal
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

private
  О”ВІ = Poly.О”ВІ I

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)

open import Core.CanonicalPushouts

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Horns О”В№ I I-distr
open import Synthetic.Boundaries О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Homotopy О”В№ I I-distr
}

\subtree[fre-9D07]{
\title{The associated naturality square of a composition triangle}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-01}

\p{
A composition triangle determines an arrow from the lower edge to the right edge.
}

\agda{
corner-between-edges
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x l r y z : A}
  вҶ’ (a : x пјқ l) (b : l пјқ y) (m : l пјқ r) (d : r пјқ z) (q : y пјқ z) (c : x пјқ r)
  вҶ’ c пјқ a вҲҷ m
  вҶ’ b вҲҷ q пјқ m вҲҷ d
  вҶ’ sym (a вҲҷ b) вҲҷ (c вҲҷ d) пјқ q
corner-between-edges refl refl refl refl refl refl refl refl = refl
}

\agda{
module _
  {рқ“Ө : Level} {A : Type рқ“Ө} {a b c : A}
  (g : Hom A b c) (f : Hom A a b) {gf : Hom A a c}
  (K : Hom2 g f gf)
  where

  composite-square
    : Hom (О”В№ вҶ’ A) (f .HomбөҲ.hom) (g .HomбөҲ.hom)
  composite-square .HomбөҲ.hom u v
    = K .fst ((u вҲЁ v , u вҲ§ v) вҰғ вҲЁ-вүӨ-introl (вҲ§-вүӨ-eliml вүӨ-refl) вҰ„)
  composite-square .HomбөҲ.hom0
    = funextвҶ’ О» v
        вҶ’ ap (K .fst) (О”ВІ-ext (вҲЁ-comm вҲҷ 0-bottom , 0-init))
        вҲҷ K .snd (О№вӮҒ (О№вӮҒ v))
  composite-square .HomбөҲ.hom1
    = funextвҶ’ О» v
        вҶ’ ap (K .fst) (О”ВІ-ext (вҲЁ-comm вҲҷ 1-coinit , вҲ§-comm вҲҷ 1-top))
        вҲҷ K .snd (О№вӮҒ (О№вӮӮ v))

  composite-square-bottom
    : (u : О”В№) вҶ’ composite-square .HomбөҲ.hom u i0 пјқ f .HomбөҲ.hom u
  composite-square-bottom u
    = ap (K .fst) (О”ВІ-ext (0-bottom , вҲ§-comm вҲҷ 0-init))
    вҲҷ K .snd (О№вӮҒ (О№вӮҒ u))

  composite-square-right
    : (u : О”В№) вҶ’ composite-square .HomбөҲ.hom u i1 пјқ g .HomбөҲ.hom u
  composite-square-right u
    = ap (K .fst) (О”ВІ-ext (1-coinit , 1-top))
    вҲҷ K .snd (О№вӮҒ (О№вӮӮ u))

  composite-square-diagonal
    : (u : О”В№) вҶ’ composite-square .HomбөҲ.hom u u пјқ gf .HomбөҲ.hom u
  composite-square-diagonal u
    = ap (K .fst) (О”ВІ-ext (вҲЁ-idem , вҲ§-idem))
    вҲҷ K .snd (О№вӮӮ u)

  composite-square-source
    : (u : О”В№) вҶ’ composite-square .HomбөҲ.hom i0 u пјқ f .HomбөҲ.hom u
  composite-square-source u
    = ap (K .fst) (О”ВІ-ext (вҲЁ-comm вҲҷ 0-bottom , 0-init))
    вҲҷ K .snd (О№вӮҒ (О№вӮҒ u))

  composite-square-target
    : (u : О”В№) вҶ’ composite-square .HomбөҲ.hom i1 u пјқ g .HomбөҲ.hom u
  composite-square-target u
    = ap (K .fst) (О”ВІ-ext (вҲЁ-comm вҲҷ 1-coinit , вҲ§-comm вҲҷ 1-top))
    вҲҷ K .snd (О№вӮҒ (О№вӮӮ u))

  Hom2-boundary-natural
    : {u v : вҲӮО”ВІ}
    вҶ’ (Оі : u пјқ v)
    вҶ’ {q : make-вҲӮО”ВІ g f gf u пјқ make-вҲӮО”ВІ g f gf v}
    вҶ’ ap (make-вҲӮО”ВІ g f gf) Оі пјқ q
    вҶ’ K .snd u вҲҷ q пјқ ap (K .fst вҲҳ вҲӮО”ВІ-incl) Оі вҲҷ K .snd v
  Hom2-boundary-natural {u = u} Оі filler-path
    = ap (K .snd u вҲҷ_) (sym filler-path)
    вҲҷ homotopy-natural (K .snd) Оі

  Hom2-boundary-ap-path
    : {u v : вҲӮО”ВІ}
    вҶ’ (Оі : u пјқ v)
    вҶ’ {Пғ : Poly.О”ВІ I}
    вҶ’ (p : Пғ пјқ вҲӮО”ВІ-incl v)
    вҶ’ (q : Пғ пјқ вҲӮО”ВІ-incl u)
    вҶ’ ap (K .fst) p пјқ ap (K .fst) q вҲҷ ap (K .fst вҲҳ вҲӮО”ВІ-incl) Оі
  Hom2-boundary-ap-path Оі p q
    = ap (ap (K .fst)) (О”ВІ-is-set _ _ p (q вҲҷ ap вҲӮО”ВІ-incl Оі))
    вҲҷ ap-вҲҷ (K .fst) q (ap вҲӮО”ВІ-incl Оі)
    вҲҷ ap (ap (K .fst) q вҲҷ_) (sym (ap-вҲҳ (K .fst) вҲӮО”ВІ-incl Оі))

  composite-square-lower-left
    : sym (composite-square-source i0)
    вҲҷ composite-square-diagonal i0
    пјқ f .HomбөҲ.hom0 вҲҷ sym (gf .HomбөҲ.hom0)
  composite-square-lower-left
    = corner-between-edges
        (ap (K .fst) p-src)
        (K .snd (О№вӮҒ (О№вӮҒ i0)))
        (ap (K .fst вҲҳ вҲӮО”ВІ-incl) (glue вҲӮО”В№-0))
        (K .snd (О№вӮӮ i0))
        (f .HomбөҲ.hom0 вҲҷ sym (gf .HomбөҲ.hom0))
        (ap (K .fst) p-diag)
        (Hom2-boundary-ap-path (glue вҲӮО”В№-0) p-diag p-src)
        (Hom2-boundary-natural (glue вҲӮО”В№-0) (pushout-rec-apОІ вҲӮО”В№-0))
    where
      p-src = О”ВІ-ext (вҲЁ-comm вҲҷ 0-bottom , 0-init)
      p-diag = О”ВІ-ext (вҲЁ-idem , вҲ§-idem)

  composite-square-upper-right
    : composite-square-target i1 вҲҷ g .HomбөҲ.hom1
    пјқ composite-square-diagonal i1 вҲҷ gf .HomбөҲ.hom1
  composite-square-upper-right
    = sym
      (un-square
        (coe
          (Square-squeeze-botr refl)
          (Square-paste-horizontal
            (mk-square
              ( вҲҷ-reflr (ap (K .fst) p-diag)
              вҲҷ Hom2-boundary-ap-path (glue вҲӮО”В№-1) p-diag p-tgt))
            (mk-square
              (sym (Hom2-boundary-natural (glue вҲӮО”В№-1) (pushout-rec-apОІ вҲӮО”В№-1)))))))
    вҲҷ sym (вҲҷ-assoc (ap (K .fst) p-diag) (K .snd (О№вӮӮ i1)) (gf .HomбөҲ.hom1))
    where
      p-tgt = О”ВІ-ext (вҲЁ-comm вҲҷ 1-coinit , вҲ§-comm вҲҷ 1-top)
      p-diag = О”ВІ-ext (вҲЁ-idem , вҲ§-idem)

  composite-square-upper-left
    : sym (composite-square-source i1)
    вҲҷ composite-square-right i0
    пјқ f .HomбөҲ.hom1 вҲҷ sym (g .HomбөҲ.hom0)
  composite-square-upper-left
    = corner-between-edges
        ( ap (K .fst) p-src)
        ( K .snd (О№вӮҒ (О№вӮҒ i1)))
        ( ap (K .fst вҲҳ вҲӮО”ВІ-incl) (ap О№вӮҒ Оӣ[2,1]-glue))
        ( K .snd (О№вӮҒ (О№вӮӮ i0)))
        ( f .HomбөҲ.hom1 вҲҷ sym (g .HomбөҲ.hom0))
        ( ap (K .fst) p-right)
        ( Hom2-boundary-ap-path (ap О№вӮҒ Оӣ[2,1]-glue) p-right p-src)
        ( Hom2-boundary-natural
          ( ap О№вӮҒ Оӣ[2,1]-glue)
          ( sym (ap-вҲҳ (make-вҲӮО”ВІ g f gf) О№вӮҒ Оӣ[2,1]-glue)
          вҲҷ horn-glue g f))
    where
      p-src = О”ВІ-ext (вҲЁ-comm вҲҷ 0-bottom , 0-init)
      p-right = О”ВІ-ext (1-coinit , 1-top)

  composite-square-lower-right
    : composite-square-target i0 вҲҷ g .HomбөҲ.hom0
    пјқ composite-square-bottom i1 вҲҷ f .HomбөҲ.hom1
  composite-square-lower-right
    = composite-square-target i0 вҲҷ g .HomбөҲ.hom0
        пјқвҹЁ ap ( О» q вҶ’ (q вҲҷ K .snd (О№вӮҒ (О№вӮӮ i0))) вҲҷ g .HomбөҲ.hom0)
              ( Hom2-boundary-ap-path (ap О№вӮҒ Оӣ[2,1]-glue) p-tgt p-bot) вҹ©
      ( ( ap (K .fst) p-bot вҲҷ ap (K .fst вҲҳ вҲӮО”ВІ-incl) (ap О№вӮҒ Оӣ[2,1]-glue))
        вҲҷ K .snd (О№вӮҒ (О№вӮӮ i0))) вҲҷ g .HomбөҲ.hom0
        пјқвҹЁ ap (_вҲҷ g .HomбөҲ.hom0) (вҲҷ-assoc _ _ _) вҹ©
      ( ap (K .fst) p-bot
      вҲҷ ap (K .fst вҲҳ вҲӮО”ВІ-incl) (ap О№вӮҒ Оӣ[2,1]-glue)
      вҲҷ K .snd (О№вӮҒ (О№вӮӮ i0)))
      вҲҷ g .HomбөҲ.hom0
        пјқвҹЁ ap ( О» q вҶ’ (ap (K .fst) p-bot вҲҷ q) вҲҷ g .HomбөҲ.hom0)
               ( sym
                 ( Hom2-boundary-natural (ap О№вӮҒ Оӣ[2,1]-glue)
                   ( sym (ap-вҲҳ (make-вҲӮО”ВІ g f gf) О№вӮҒ Оӣ[2,1]-glue) вҲҷ horn-glue g f))) вҹ©
      ( ap (K .fst) p-bot
      вҲҷ K .snd (О№вӮҒ (О№вӮҒ i1)) вҲҷ (f .HomбөҲ.hom1 вҲҷ sym (g .HomбөҲ.hom0)))
      вҲҷ g .HomбөҲ.hom0
        пјқвҹЁ ap (_вҲҷ g .HomбөҲ.hom0) (sym (вҲҷ-assoc _ _ _)) вҹ©
      ( ( ap (K .fst) p-bot вҲҷ K .snd (О№вӮҒ (О№вӮҒ i1)))
      вҲҷ ( f .HomбөҲ.hom1 вҲҷ sym (g .HomбөҲ.hom0)))
      вҲҷ g .HomбөҲ.hom0
        пјқвҹЁ вҲҷ-assoc _ _ _ вҹ©
      ( ap (K .fst) p-bot вҲҷ K .snd (О№вӮҒ (О№вӮҒ i1)))
      вҲҷ (f .HomбөҲ.hom1 вҲҷ sym (g .HomбөҲ.hom0)) вҲҷ g .HomбөҲ.hom0
        пјқвҹЁ ap ((ap (K .fst) p-bot вҲҷ K .snd (О№вӮҒ (О№вӮҒ i1))) вҲҷ_)
              (вҲҷ.cancell _ (вҲҷ-sym' (g .HomбөҲ.hom0))) вҹ©
      composite-square-bottom i1 вҲҷ f .HomбөҲ.hom1 вҲҺ
    where
      p-bot = О”ВІ-ext (0-bottom , вҲ§-comm вҲҷ 0-init)
      p-tgt = О”ВІ-ext (вҲЁ-comm вҲҷ 1-coinit , вҲ§-comm вҲҷ 1-top)

  composite-square-sourceпјқbottom-i0
    : composite-square-source i0
    пјқ composite-square-bottom i0
  composite-square-sourceпјқbottom-i0
    = ap (_вҲҷ K .snd (О№вӮҒ (О№вӮҒ i0))) (ap (ap (K .fst)) (О”ВІ-is-set _ _ p-src p-bot))
    where
      p-src = О”ВІ-ext (вҲЁ-comm вҲҷ 0-bottom , 0-init)
      p-bot = О”ВІ-ext (0-bottom , вҲ§-comm вҲҷ 0-init)

  composite-square-targetпјқright-i1
    : composite-square-target i1
    пјқ composite-square-right i1
  composite-square-targetпјқright-i1
    = ap (_вҲҷ K .snd (О№вӮҒ (О№вӮӮ i1))) (ap (ap (K .fst)) (О”ВІ-is-set _ _ p-tgt p-right))
    where
      p-tgt = О”ВІ-ext (вҲЁ-comm вҲҷ 1-coinit , вҲ§-comm вҲҷ 1-top)
      p-right = О”ВІ-ext (1-coinit , 1-top)
}
}


\subtree[fre-FB4F]{
\taxon{Proof}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
вҲҷ-reflrвҶҗloop-out-of-О”В№
  : {рқ“Ө : Level}
    {A : Type рқ“Ө} {i : О”В№} {p : i пјқ i}
  вҶ’ (f : О”В№ вҶ’ A)
  вҶ’ {x : A}
  вҶ’ (q : x пјқ f i)
  вҶ’ q вҲҷ ap f p пјқ q
вҲҷ-reflrвҶҗloop-out-of-О”В№ {p = p} f q
  = ap (q вҲҷ_) (ap (ap f) (is-prop-separated _ _ p refl)) вҲҷ вҲҷ-reflr q
}

\agda{
module AssocProof
  {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙ : is-segal A) {a b c d : A}
  (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
  (let gf = g вҲҳ[ рқҗҙ ] f)
  (let hg = h вҲҳ[ рқҗҙ ] g)
  (let gf-composite = вҲҳ[ рқҗҙ ]-is-composite {g} {f})
  (let hg-composite = вҲҳ[ рқҗҙ ]-is-composite {h} {g})
  (let fвҮ’g = composite-square g f gf-composite)
  (let gвҮ’h = composite-square h g hg-composite)
  where

  middle-composite
    : ОЈ[ p вҲ¶ Hom (О”В№ вҶ’ A) (f .HomбөҲ.hom) (h .HomбөҲ.hom) ] Hom2 gвҮ’h fвҮ’g p
  middle-composite
    = compositeвҶҗhorn-extension gвҮ’h fвҮ’g
        (centre (segal-unique-composite (О -is-segal О» _ вҶ’ рқҗҙ) gвҮ’h fвҮ’g))

  middle-hom : Hom (О”В№ вҶ’ A) (f .HomбөҲ.hom) (h .HomбөҲ.hom)
  middle-hom = middle-composite .fst

  middle-Hom2 : Hom2 gвҮ’h fвҮ’g middle-hom
  middle-Hom2 = middle-composite .snd

  middle-simplex : О”ВІ вҶ’ О”В№ вҶ’ A
  middle-simplex = middle-Hom2 .fst

  middle-boundary
    : middle-simplex вҲҳ вҲӮО”ВІ-incl ~ make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom
  middle-boundary = middle-Hom2 .snd

  left-face-middle-simplex : О”ВІ вҶ’ A
  left-face-middle-simplex Пғ = middle-simplex Пғ (Poly.О”ВІ.t Пғ)

  right-face-middle-simplex : О”ВІ вҶ’ A
  right-face-middle-simplex Пғ = middle-simplex Пғ (Poly.О”ВІ.s Пғ)

  triple-composite : Hom A a d
  triple-composite .HomбөҲ.hom t = middle-hom .HomбөҲ.hom t t
  triple-composite .HomбөҲ.hom0
    = happly (middle-hom .HomбөҲ.hom0) i0 вҲҷ f .HomбөҲ.hom0
  triple-composite .HomбөҲ.hom1
    = happly (middle-hom .HomбөҲ.hom1) i1 вҲҷ h .HomбөҲ.hom1
}

\p{The triple composite is the composite #{(h вҲҳ g) вҲҳ f}.}

\agda{
  left-horn-glue
    : ap (О» x вҶ’ make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom (О№вӮҒ x) (Оӣ[2,1]-left-eval x)) Оӣ[2,1]-glue
    пјқ composite-square-target g f gf-composite i0
    вҲҷ sym (composite-square-source h g hg-composite i0)
  left-horn-glue
    = ap-diag-ev (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom вҲҳ О№вӮҒ) Оӣ[2,1]-left-eval Оӣ[2,1]-glue
    вҲҷ вҲҷ-reflrвҶҗloop-out-of-О”В№
        (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom (О№вӮҒ (О№вӮӮ i0)))
        (happly (ap (О» x вҶ’ make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom (О№вӮҒ x)) Оӣ[2,1]-glue) i0)
    вҲҷ ap (О» q вҶ’ happly q i0) (horn-glue gвҮ’h fвҮ’g)
    вҲҷ happly-вҲҷ (fвҮ’g .HomбөҲ.hom1) (sym (gвҮ’h .HomбөҲ.hom0)) i0
    вҲҷ apвӮӮ _вҲҷ_
        (happly funext-redex i0)
        (happly-sym-at (gвҮ’h .HomбөҲ.hom0) i0 вҲҷ ap sym (happly funext-redex i0))

  left-horn-post
    : (О» x вҶ’ make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom (О№вӮҒ x) (Оӣ[2,1]-left-eval x))
    ~ make-horn hg f
  left-horn-post
    = pushout-rec-unique _ _
        (composite-square-bottom g f gf-composite)
        (composite-square-diagonal h g hg-composite)
        ( О» _
          вҶ’ ap (_вҲҷ composite-square-diagonal h g hg-composite i0) left-horn-glue
          вҲҷ вҲҷ-assoc _ _ _
          вҲҷ ap (composite-square-target g f gf-composite i0 вҲҷ_)
               (composite-square-lower-left h g hg-composite)
          вҲҷ sym (вҲҷ-assoc _ _ _)
          вҲҷ ap (_вҲҷ sym (hg .HomбөҲ.hom0))
               (composite-square-lower-right g f gf-composite)
          вҲҷ вҲҷ-assoc _ _ _)

  left-boundary-post
    : (О» x вҶ’ make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom x (вҲӮО”ВІ-left-eval x))
    ~ make-вҲӮО”ВІ hg f triple-composite
  left-boundary-post
    = pushout-rec-unique _ _
        left-horn-post
        ~refl
        О» where
          (mk-lift false)
            вҶ’ вҲҷ-reflr _
            вҲҷ ap-diag-ev (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom) вҲӮО”ВІ-left-eval (glue вҲӮО”В№-0)
            вҲҷ вҲҷ-reflrвҶҗloop-out-of-О”В№
                (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom (О№вӮӮ i0))
                (happly (ap (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom) (glue вҲӮО”В№-0)) i0)
            вҲҷ ap (О» q вҶ’ happly q i0) (pushout-rec-apОІ вҲӮО”В№-0)
            вҲҷ happly-вҲҷ (fвҮ’g .HomбөҲ.hom0) (sym (middle-hom .HomбөҲ.hom0)) i0
            вҲҷ apвӮӮ _вҲҷ_
                (happly funext-redex i0)
                (happly-sym-at (middle-hom .HomбөҲ.hom0) i0)
            вҲҷ ap (_вҲҷ sym (happly (middle-hom .HomбөҲ.hom0) i0))
                 (composite-square-sourceпјқbottom-i0 g f gf-composite)
            вҲҷ ap (_ вҲҷ_)
                 (sym (tail-sym-cancel (happly (middle-hom .HomбөҲ.hom0) i0)
                                       (f .HomбөҲ.hom0)))
          (mk-lift true)
            вҶ’ вҲҷ-reflr _
            вҲҷ ap-diag-ev (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom) вҲӮО”ВІ-left-eval (glue вҲӮО”В№-1)
            вҲҷ вҲҷ-reflrвҶҗloop-out-of-О”В№
                (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom (О№вӮӮ i1))
                (happly (ap (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom) (glue вҲӮО”В№-1)) i1)
            вҲҷ ap (О» q вҶ’ happly q i1) (pushout-rec-apОІ вҲӮО”В№-1)
            вҲҷ happly-вҲҷ (gвҮ’h .HomбөҲ.hom1) (sym (middle-hom .HomбөҲ.hom1)) i1
            вҲҷ apвӮӮ _вҲҷ_
                (happly funext-redex i1)
                (happly-sym-at (middle-hom .HomбөҲ.hom1) i1)
            вҲҷ ap (_ вҲҷ_)
                 (sym (tail-sym-cancel (happly (middle-hom .HomбөҲ.hom1) i1)
                                       (h .HomбөҲ.hom1)))
            вҲҷ sym (вҲҷ-assoc _ _ _)
            вҲҷ ap (_вҲҷ sym (happly (middle-hom .HomбөҲ.hom1) i1 вҲҷ h .HomбөҲ.hom1))
                 (composite-square-upper-right h g hg-composite)
            вҲҷ вҲҷ-assoc _ _ _

  left-triangle-triple-composite : Hom2 hg f triple-composite
  left-triangle-triple-composite .fst = left-face-middle-simplex
  left-triangle-triple-composite .snd x
    = happly (middle-boundary x) (вҲӮО”ВІ-left-eval x) вҲҷ left-boundary-post x
}

\p{The triple composite is the composite #{h вҲҳ (g вҲҳ f)}.}

\agda{
  right-horn-glue
    : ap (О» x вҶ’ make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom (О№вӮҒ x) (Оӣ[2,1]-right-eval x)) Оӣ[2,1]-glue
    пјқ composite-square-target g f gf-composite i1
    вҲҷ sym (composite-square-source h g hg-composite i1)
  right-horn-glue
    = ap-diag-ev (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom вҲҳ О№вӮҒ) Оӣ[2,1]-right-eval Оӣ[2,1]-glue
    вҲҷ вҲҷ-reflrвҶҗloop-out-of-О”В№
        ((make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom вҲҳ О№вӮҒ) (О№вӮӮ i0))
        (happly (ap (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom вҲҳ О№вӮҒ) Оӣ[2,1]-glue) i1)
    вҲҷ ap (О» q вҶ’ happly q i1) (horn-glue gвҮ’h fвҮ’g)
    вҲҷ happly-вҲҷ (fвҮ’g .HomбөҲ.hom1) (sym (gвҮ’h .HomбөҲ.hom0)) i1
    вҲҷ apвӮӮ _вҲҷ_
        (happly funext-redex i1)
        (happly-sym-at (gвҮ’h .HomбөҲ.hom0) i1 вҲҷ ap sym (happly funext-redex i1))

  right-horn-post
    : (О» x вҶ’ make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom (О№вӮҒ x) (Оӣ[2,1]-right-eval x))
    ~ make-horn h gf
  right-horn-post
    = pushout-rec-unique _ _
        (composite-square-diagonal g f gf-composite)
        (composite-square-right h g hg-composite)
        ( О» _
          вҶ’ ap (_вҲҷ composite-square-right h g hg-composite i0) right-horn-glue
          вҲҷ вҲҷ-assoc _ _ _
          вҲҷ ap (composite-square-target g f gf-composite i1 вҲҷ_)
               (composite-square-upper-left h g hg-composite)
          вҲҷ sym (вҲҷ-assoc _ _ _)
          вҲҷ ap (_вҲҷ sym (h .HomбөҲ.hom0))
               (composite-square-upper-right g f gf-composite)
          вҲҷ вҲҷ-assoc _ _ _)

  right-boundary-post
    : (О» x вҶ’ make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom x (вҲӮО”ВІ-right-eval x))
    ~ make-вҲӮО”ВІ h gf triple-composite
  right-boundary-post
    = pushout-rec-unique _ _
        right-horn-post
        ~refl
        О» where
          (mk-lift false)
            вҶ’ вҲҷ-reflr _
            вҲҷ ap-diag-ev (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom) вҲӮО”ВІ-right-eval (glue вҲӮО”В№-0)
            вҲҷ вҲҷ-reflrвҶҗloop-out-of-О”В№
                (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom (О№вӮӮ i0))
                (happly (ap (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom) (glue вҲӮО”В№-0)) i0)
            вҲҷ ap (О» q вҶ’ happly q i0) (pushout-rec-apОІ вҲӮО”В№-0)
            вҲҷ happly-вҲҷ (fвҮ’g .HomбөҲ.hom0) (sym (middle-hom .HomбөҲ.hom0)) i0
            вҲҷ apвӮӮ _вҲҷ_
                (happly funext-redex i0)
                (happly-sym-at (middle-hom .HomбөҲ.hom0) i0)
            вҲҷ ap (_ вҲҷ_)
                 (sym (tail-sym-cancel (happly (middle-hom .HomбөҲ.hom0) i0)
                                       (f .HomбөҲ.hom0)))
            вҲҷ sym (вҲҷ-assoc _ _ _)
            вҲҷ ap (_вҲҷ sym (happly (middle-hom .HomбөҲ.hom0) i0 вҲҷ f .HomбөҲ.hom0))
                 (double-transpose-вҲҷвҒ»В№ _ _ (f .HomбөҲ.hom0) (gf .HomбөҲ.hom0)
                   (composite-square-lower-left g f gf-composite))
            вҲҷ вҲҷ-assoc _ _ _
          (mk-lift true)
            вҶ’ вҲҷ-reflr _
            вҲҷ ap-diag-ev (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom) вҲӮО”ВІ-right-eval (glue вҲӮО”В№-1)
            вҲҷ вҲҷ-reflrвҶҗloop-out-of-О”В№
                (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom (О№вӮӮ i1))
                (happly (ap (make-вҲӮО”ВІ gвҮ’h fвҮ’g middle-hom) (glue вҲӮО”В№-1)) i1)
            вҲҷ ap (О» q вҶ’ happly q i1) (pushout-rec-apОІ вҲӮО”В№-1)
            вҲҷ happly-вҲҷ (gвҮ’h .HomбөҲ.hom1) (sym (middle-hom .HomбөҲ.hom1)) i1
            вҲҷ apвӮӮ _вҲҷ_
                (happly funext-redex i1)
                (happly-sym-at (middle-hom .HomбөҲ.hom1) i1)
            вҲҷ ap (_вҲҷ sym (happly (middle-hom .HomбөҲ.hom1) i1))
                 (composite-square-targetпјқright-i1 h g hg-composite)
            вҲҷ ap (_ вҲҷ_)
                 (sym (tail-sym-cancel (happly (middle-hom .HomбөҲ.hom1) i1)
                                       (h .HomбөҲ.hom1)))

  right-triangle-triple-composite : Hom2 h gf triple-composite
  right-triangle-triple-composite .fst = right-face-middle-simplex
  right-triangle-triple-composite .snd x
    = happly (middle-boundary x) (вҲӮО”ВІ-right-eval x)
    вҲҷ right-boundary-post x
}

\agda{
  middle-shuffle-composite
    :  ОЈ[ в„“ вҲ¶ Hom A a d ] (Hom2 (h вҲҳ[ рқҗҙ ] g) f в„“ Г— Hom2 h (g вҲҳ[ рқҗҙ ] f) в„“)
  middle-shuffle-composite
    = triple-composite
    , left-triangle-triple-composite
    , right-triangle-triple-composite
}
}

\subtree[fre-B849]{
\taxon{Theorem}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
module _ {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙ : is-segal A) where

  opaque
    вҲҳ-assocвҶҗis-segal
      : {a b c d : A}
      вҶ’ (h : Hom A c d)
      вҶ’ (g : Hom A b c)
      вҶ’ (f : Hom A a b)
      вҶ’ (h вҲҳ[ рқҗҙ ] g) вҲҳ[ рқҗҙ ] f пјқ h вҲҳ[ рқҗҙ ] (g вҲҳ[ рқҗҙ ] f)
    вҲҳ-assocвҶҗis-segal h g f =
      let open AssocProof рқҗҙ h g f
      in _вүғ_.fwd (Hom2вүғвҲҳпјқ рқҗҙ) left-triangle-triple-composite
       вҲҷ sym (_вүғ_.fwd (Hom2вүғвҲҳпјқ рқҗҙ) right-triangle-triple-composite)

вҲҳ[_]-assoc
  : {рқ“Ө : Level} {A : Type рқ“Ө} {a b c d : A} (рқҗҙ : is-segal A)
  вҶ’ {h : Hom A c d}
  вҶ’ {g : Hom A b c}
  вҶ’ {f : Hom A a b}
  вҶ’ (h вҲҳ[ рқҗҙ ] g) вҲҳ[ рқҗҙ ] f пјқ h вҲҳ[ рқҗҙ ] (g вҲҳ[ рқҗҙ ] f)
вҲҳ[ рқҗҙ ]-assoc {h} {g} {f} = вҲҳ-assocвҶҗis-segal рқҗҙ h g f
}
}

\subtree[fre-00OQ]{
\title{Associativity in precategories}
\date{2026-04-30}
\author{fredrikbakke}
\taxon{Corollary}

\agda{
module _
  {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙвӮҡ : is-precategory A)
  (let рқҗҙ = is-segalвҶҗis-precategory рқҗҙвӮҡ)
  where

  вҲҳ-assocвҶҗis-precategory
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    вҶ’ (h вҲҳ[ рқҗҙ ] g) вҲҳ[ рқҗҙ ] f
    пјқ h вҲҳ[ рқҗҙ ] (g вҲҳ[ рқҗҙ ] f)
  вҲҳ-assocвҶҗis-precategory = вҲҳ-assocвҶҗis-segal рқҗҙ
}
}
