\date{2025-12-18}
\title{The boundary of simplices}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Boundaries
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I


open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Cubes Δ¹ i0 i1
open import Synthetic.Categories.Horns Δ¹ I I-distr

open import Ergonomics.Extensionality

open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Truncation

open import Data.Bool

open import Core.CanonicalPushouts
open import Core.Join
open import Core.FlatteningPushouts
open import Core.FunctorialPushout
open import Core.SpanMap
}
%```

\subtree[stt-00CK]{
\title{Boundary of the interval}
\taxon{Definition}

\p{The boundary of the interval (#{\Delta^1}) is just the type of Booleans. For
the sake of uniformity, we lift it into the same universe that the interval
lives in. We define the inclusion #{\partial\Delta^1 \to \Delta^1} and show that
it is an embedding exactly when the lattice of the interval #{I} is non-trivial.}

%```agda
\agda{
∂Δ¹ : Type 𝓘
∂Δ¹ = ULift _ Bool

∂Δ¹-0 ∂Δ¹-1 : ∂Δ¹
∂Δ¹-0 = mk-lift false
∂Δ¹-1 = mk-lift true

make-∂Δ¹ : ∀ {𝓤} {A : Type 𝓤} → A → A → ∂Δ¹ → A
make-∂Δ¹ a b (mk-lift true) = a
make-∂Δ¹ a b (mk-lift false) = b

∂Δ¹-UP→ : ∀ {𝓤} {A : ∂Δ¹ → Type 𝓤} → (A ∂Δ¹-0 × A ∂Δ¹-1) → Π _ A
∂Δ¹-UP→ x (mk-lift false) = x .fst
∂Δ¹-UP→ x (mk-lift true)  = x .snd

f∘∂Δ¹-UP→＝make-∂Δ¹
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
  → (f : A → B) → (x y : A)
  → f ∘ ∂Δ¹-UP→ (x , y) ＝ make-∂Δ¹ (f y) (f x)
f∘∂Δ¹-UP→＝make-∂Δ¹ f x y = funext→ λ where
  (mk-lift false) → refl
  (mk-lift true) → refl

∂Δ¹-UP-η
  : ∀ {𝓤} {A : ∂Δ¹ → Type 𝓤} (u : Π ∂Δ¹ A)
  → ∂Δ¹-UP→ (u ∂Δ¹-0 , u ∂Δ¹-1) ＝ u
∂Δ¹-UP-η u = funext→ λ where
  (mk-lift false) → refl
  (mk-lift true) → refl

∂Δ¹-UP : ∀ {𝓤} {A : ∂Δ¹ → Type 𝓤} → (A ∂Δ¹-0 × A ∂Δ¹-1) ≃ Π _ A
∂Δ¹-UP = mk≃ ∂Δ¹-UP→ (is-equiv←qiso ((λ x → (x ∂Δ¹-0 , x ∂Δ¹-1))
                                    , ~refl
                                    , (λ f → funext→ (∂Δ¹-UP→ (refl , refl)))))

∂Δ¹-incl : ∂Δ¹ → Δ¹
∂Δ¹-incl (mk-lift false) = i0
∂Δ¹-incl (mk-lift true) = i1

∂Δ¹-embeds : ((i0 ＝ i1) → ∅) → is-embedding (∂Δ¹-incl)
∂Δ¹-embeds nt = is-equiv←inverse
                  (is-set←is-truncated
                      (ULift-is-truncated
                           (is-truncated←is-set Bool-is-set)) _ _)
                  (is-set←is-truncated car-is-2-truncated _ _) map where
  map : ∀ {x y} → ∂Δ¹-incl x ＝ ∂Δ¹-incl y → x ＝ y
  map {mk-lift true} {mk-lift true} _ = refl
  map {mk-lift true} {mk-lift false} p = ¡ (nt (sym p))
  map {mk-lift false} {mk-lift true} p = ¡ (nt p)
  map {mk-lift false} {mk-lift false} _ = refl

∂Λ[2,1]-incl : ∂Δ¹ → Λ[2,1]
∂Λ[2,1]-incl (mk-lift false) = ι₁ i0
∂Λ[2,1]-incl (mk-lift true ) = ι₂ i1
}
%```
}

\subtree[stt-00CR]{
\title{Boundary of the 2-simplex}
\taxon{Definition}

\p{We define the boundary of the 2 simplex by glueing an interval along the
endpoints of the inner horn. (This reflects it's typical use as in connection
to the [Segal condition](stt-00AI) of precategories)}


\p{We show that there is an embedding #{\partial\Delta^2 \to \Delta^2} which
identifies this boundary with the subtype of #{(i,j) : \Delta^2} where
#{i = 1 \lor j = 0 \lor i = j}.}


%```agda
\agda{
∂Δ² : Type 𝓘
∂Δ² = Pushout {A = ∂Δ¹} {B = Λ[2,1]} {C = Δ¹} ∂Λ[2,1]-incl ∂Δ¹-incl

∂Δ²-Δ²-cocone : Cocone (mk-span _ ∂Λ[2,1]-incl ∂Δ¹-incl) Δ²
∂Δ²-Δ²-cocone = (mk-cocone Λ[2,1]-incl Δ²-diagonal λ where
                         (mk-lift true) → Δ²-refl
                         (mk-lift false) → Δ²-refl)

∂Δ²-incl : ∂Δ² → Δ²
∂Δ²-incl = pushout-rec ∂Δ²-Δ²-cocone

∂Δ²←Λ[2,1] : Λ[2,1] → ∂Δ²
∂Δ²←Λ[2,1] = ι₁

∂∂Λ[2,1]-incl : Δ²-diagonal ∘ ∂Δ¹-incl ~ Λ[2,1]-incl ∘ ∂Λ[2,1]-incl
∂∂Λ[2,1]-incl (mk-lift true) = Δ²-refl
∂∂Λ[2,1]-incl (mk-lift false) = Δ²-refl

∂Δ²-sub : Subtype Δ² 𝓘
∂Δ²-sub .Subtype.family t@(i , j) = (t ∈ Λ[2,1]Sub) * (j ＝ i)
∂Δ²-sub .Subtype.has-is-subtype a@(i , j)
  = *-is-prop (∈-is-prop Λ[2,1]Sub a) (is-prop-separated _ _)

∂Δ²-as-subtype : (i0 ＝ i1 → ∅) → ∀ a → fibre ∂Δ²-incl a ≃ a ∈ ∂Δ²-sub
∂Δ²-as-subtype non-triv a@(i , j)
  = fibre ∂Δ²-incl a ≃⟨ cogap-fibre _ a ⟩
    Pushout (total-fibre-span .left) (total-fibre-span .right)
        ≃⟨ Pushout-equiv←logical total-span-is-prop intended-span-is-prop sle ⟩
    Pushout (intended-span .left) (intended-span .right)
                              ≃⟨⟩
    (a ∈ ∂Δ²-sub)             ≃∎ where
  open Span

  total-fibre-span : Span 𝓘 𝓘 𝓘
  total-fibre-span = total-span ∂Λ[2,1]-incl ∂Δ¹-incl
                                (Fibre-family ∂Δ²-Δ²-cocone a)

  intended-span : Span 𝓘 𝓘 𝓘
  intended-span = mk-span ((a ∈ Λ[2,1]Sub) × (j ＝ i)) fst snd

  intended-span-is-prop : is-prop-span intended-span
  intended-span-is-prop .fst = ∈-is-prop Λ[2,1]Sub (i , j)
  intended-span-is-prop .snd .fst
    = ×-is-prop (∈-is-prop Λ[2,1]Sub (i , j)) (is-prop-separated _ _)
  intended-span-is-prop .snd .snd = is-prop-separated _ _

  total-fibre-span' : Span 𝓘 𝓘 𝓘
  total-fibre-span' = mk-span (fibre (Δ²-diagonal ∘ ∂Δ¹-incl) (i , j))
                              {Left = fibre Λ[2,1]-incl (i , j)}
                              _
                              {Right = fibre Δ²-diagonal (i , j)}
                              (total-map-fst ∂Δ¹-incl)

  _ : total-fibre-span ＝ total-fibre-span'
  _ = refl

  total-span-is-prop : is-prop-span total-fibre-span
  total-span-is-prop .fst = Λ[2,1]-is-prop-map (i , j)
  total-span-is-prop .snd .fst
    = is-prop-map←is-embedding
        (is-embedding-∘ Δ²-diagonal-is-embedding (∂Δ¹-embeds non-triv))
        (i , j)
  total-span-is-prop .snd .snd
    = is-prop-map←is-embedding Δ²-diagonal-is-embedding (i , j)


  sle : Span-logical-equiv total-fibre-span intended-span
  sle .fst = logical←equiv (Λ[2,1]-as-subtype (i , j))
  sle .snd .fst .fst (mk-lift true , refl) = (ι₂ refl , refl)
  sle .snd .fst .fst (mk-lift false , refl) = (ι₁ refl , refl)
  sle .snd .fst .snd (x , refl)
    = pushout-rec (mk-cocone (λ where refl → (∂Δ¹-0 , Δ²-refl))
                             (λ where refl → (∂Δ¹-1 , Δ²-refl))
                             (λ (p , q) → ¡ (non-triv (p ∙ sym q)))) x
  sle .snd .snd .fst (x , refl) = refl
  sle .snd .snd .snd refl = (i , Δ²-refl)

∂Δ²≃Sub : (i0 ＝ i1 → ∅) → ∂Δ² ≃ Subtype.Σ̃ ∂Δ²-sub
∂Δ²≃Sub nt
  = ∂Δ²                               ≃⟨ total≃total-fibre ∂Δ²-incl e⁻¹ ⟩
    total-fibre ∂Δ²-incl              ≃⟨⟩
    (Σ[ a ∶ Δ² ] fibre ∂Δ²-incl a)    ≃⟨ Σ-ap-≃ (∂Δ²-as-subtype nt) ⟩
    (Σ[ a ∶ Δ² ] (a ∈ ∂Δ²-sub))       ≃⟨⟩
    Subtype.Σ̃ ∂Δ²-sub                 ≃∎

make-∂Δ² : ∀ {𝓤} {A : Type 𝓤} {x y z}
          → Hom A y z → Hom A x y → Hom A x z
          → ∂Δ² → A
make-∂Δ² f@(mk-hom fh f0 f1) g@(mk-hom gh g0 g1) h@(mk-hom hh h0 h1)
  = pushout-rec (mk-cocone (make-horn f g) (h .Homᵈ.hom) λ where
                               (mk-lift false) → g0 ∙ sym h0
                               (mk-lift true ) → f1 ∙ sym h1)
}
%```
}


\subtree[stt-00CP]{
\title{Boundaries of squares}
\taxon{Definition}

\p{We define the boundary of a square by glueing a pair of horns together.}

%```agda
\agda{
∂□² : Type 𝓘
∂□² = Pushout ∂Λ[2,1]-incl ∂Λ[2,1]-incl

∂□²-incl : ∂□² → □^ 2
∂□²-incl
  = cogap (mk-cocone ((λ (x , y) → x , y) ∘ Λ[2,1]-incl)
                     ((λ (x , y) → y , x) ∘ Λ[2,1]-incl)
                     λ { (mk-lift true)  → refl
                       ; (mk-lift false) → refl})

∂□²-Sub : Subtype (□^ 2) 𝓘
∂□²-Sub .Subtype.family (i , j) = ((i0 ＝ j) * (i1 ＝ i)) × ((i0 ＝ i) * (i1 ＝ j))
∂□²-Sub .Subtype.has-is-subtype _
  = ×-is-prop
      (*-is-prop
        (is-prop-separated _ _)
        (is-prop-separated _ _))
      (*-is-prop
        (is-prop-separated _ _)
        (is-prop-separated _ _))

mk-∂□² : ∀ {𝓤} {A : Type 𝓤} {x y z w}
         → Hom A x y → Hom A y z → Hom A x w → Hom A w z
         → (∂□² → A)
mk-∂□² f g h k = cogap (mk-cocone (make-horn g f) (make-horn k h)
                        λ { (mk-lift true)  → Homᵈ.hom1 g ∙ sym (Homᵈ.hom1 k)
                          ; (mk-lift false) → Homᵈ.hom0 f ∙ sym (Homᵈ.hom0 h) })
  where open Homᵈ
}
%```
}

\subtree[stt-00LG]{
\title{Hom types as extension types}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-03-31}

\p{
Synthetic hom types can be presented as extension types along the inclusion of
the boundary of the interval.
}

%```agda
\agda{
Hom≃Ext-∂Δ¹-incl
  : ∀ {𝓤} {A : Type 𝓤} {a b : A}
  → Hom A a b ≃ Ext ∂Δ¹-incl (make-∂Δ¹ b a)
Hom≃Ext-∂Δ¹-incl {A = A} {a} {b}
  = Hom A a b
      ≃⟨ Homᵈ-repr≃ ⟩
    Σ[ f ∶ (Δ¹ → A) ] ((f i0 ＝ a) × (f i1 ＝ b))
      ≃⟨ Σ-ap-≃ (λ f → ∂Δ¹-UP) ⟩
    Σ[ f ∶ (Δ¹ → A) ] (f ∘ ∂Δ¹-incl ~ make-∂Δ¹ b a)
      ≃⟨⟩
    Ext ∂Δ¹-incl (make-∂Δ¹ b a) ≃∎

module gRSubUHomClosure {α} (K : gRSubU α) where
  open gRSubU K

  Hom∈S
    : ∀ {𝓤} {A : Type 𝓤}
    → A ∈ S
    → ∀ {a b : A} → Hom A a b ∈ S
  Hom∈S {A = A} Aloc {a} {b}
    = ∈S←equiv
        (Hom≃Ext-∂Δ¹-incl {A = A} {a} {b} e⁻¹)
        (gReflectiveClosure.Ext∈S K ∂Δ¹-incl (make-∂Δ¹ b a) Aloc)
}
%```
}
