\date{2025-12-18}
\title{The boundary of simplices}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Boundaries
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I


open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Cubes Δ¹ i0 i1
open import Synthetic.Categories.Horns Δ¹ I I-distr
open import Synthetic.Categories.Simplicial Δ¹ I I-distr

open import Ergonomics.Extensionality

open import Modalities.Instances.Truncation

open import Data.Bool

open import Core.CanonicalPushouts
open import Core.Join
open import Core.FlatteningPushouts
open import Core.FunctorialPushout
open import Core.SpanMap
}
%```

\subtree[stt-00CK]{
\title{Boundary of the interval}
\taxon{Definition}

\p{The boundary of the interval (#{\Delta^1}) is just the type of Booleans. For
the sake of uniformity, we lift it into the same universe that the interval
lives in. We define the inclusion #{\delta\Delta^1 \to \Delta^1} and show that
it is an embedding exactly when the lattice of the interval #{I} is non-trivial.}

%```agda
\agda{
δΔ¹ : Type 𝓘
δΔ¹ = ULift _ Bool

δΔ¹-0 δΔ¹-1 : δΔ¹
δΔ¹-0 = mk-lift false
δΔ¹-1 = mk-lift true

make-δΔ¹ : ∀ {𝓤} {A : Type 𝓤} → A → A → δΔ¹ → A
make-δΔ¹ a b (mk-lift true) = a
make-δΔ¹ a b (mk-lift false) = b

δΔ¹-UP→ : ∀ {𝓤} {A : δΔ¹ → Type 𝓤} → (A δΔ¹-0 × A δΔ¹-1) → Π _ A
δΔ¹-UP→ x (mk-lift false) = x .fst
δΔ¹-UP→ x (mk-lift true)  = x .snd

δΔ¹-UP : ∀ {𝓤} {A : δΔ¹ → Type 𝓤} → (A δΔ¹-0 × A δΔ¹-1) ≃ Π _ A
δΔ¹-UP = mk≃ δΔ¹-UP→ (is-equiv←qiso ((λ x → (x δΔ¹-0 , x δΔ¹-1))
                                    , ~refl
                                    , (λ f → funext→ (δΔ¹-UP→ (refl , refl)))))

δΔ¹-incl : δΔ¹ → Δ¹
δΔ¹-incl (mk-lift false) = i0
δΔ¹-incl (mk-lift true) = i1

δΔ¹-embeds : ((i0 ＝ i1) → ∅) → is-embedding (δΔ¹-incl)
δΔ¹-embeds nt = is-equiv←inverse
                  (is-set←is-truncated
                      (ULift-is-truncated
                           (is-truncated←is-set Bool-is-set)) _ _)
                  (is-set←is-truncated car-is-set _ _) map where
  map : ∀ {x y} → δΔ¹-incl x ＝ δΔ¹-incl y → x ＝ y
  map {mk-lift true} {mk-lift true} _ = refl
  map {mk-lift true} {mk-lift false} p = ¡ (nt (sym p))
  map {mk-lift false} {mk-lift true} p = ¡ (nt p)
  map {mk-lift false} {mk-lift false} _ = refl

δΛ[2,1]-incl : δΔ¹ → Λ[2,1]
δΛ[2,1]-incl (mk-lift false) = ι₁ i0
δΛ[2,1]-incl (mk-lift true ) = ι₂ i1
}
%```
}

\subtree[stt-00CR]{
\title{Boundary of the 2-simplex}
\taxon{Definition}

\p{We define the boundary of the 2 simplex by glueing an interval along the
endpoints of the inner horn. (This reflects it's typical use as in connection
to the [Segal condition](stt-00AI) of precategories)}


\p{We show that there is an embedding #{\delta\Delta^2 \to \Delta^2} which
identifies this boundary with the subtype of #{(i,j) : \Delta^2} where
#{i = 1 \lor j = 0 \lor i = j}.}


%```agda
\agda{
δΔ² : Type 𝓘
δΔ² = Pushout {A = δΔ¹} {B = Λ[2,1]} {C = Δ¹} δΛ[2,1]-incl δΔ¹-incl

δΔ²-Δ²-cocone : Cocone (mk-span _ δΛ[2,1]-incl δΔ¹-incl) Δ²
δΔ²-Δ²-cocone = (mk-cocone Λ[2,1]-incl Δ²-diagonal λ where
                         (mk-lift true) → Δ²-refl
                         (mk-lift false) → Δ²-refl)

δΔ²-incl : δΔ² → Δ²
δΔ²-incl = pushout-rec δΔ²-Δ²-cocone

δΔ²←Λ[2,1] : Λ[2,1] → δΔ²
δΔ²←Λ[2,1] = ι₁

δδΛ[2,1]-incl : Δ²-diagonal ∘ δΔ¹-incl ~ Λ[2,1]-incl ∘ δΛ[2,1]-incl
δδΛ[2,1]-incl (mk-lift true) = Δ²-refl
δδΛ[2,1]-incl (mk-lift false) = Δ²-refl

δΔ²-sub : Subtype Δ² 𝓘
δΔ²-sub .Subtype.family t@(i , j) = (t ∈ Λ[2,1]Sub) * (j ＝ i)
δΔ²-sub .Subtype.has-is-subtype a@(i , j)
  = *-is-prop (∈-is-prop Λ[2,1]Sub a) (is-prop-separated _ _)

δΔ²-as-subtype : (i0 ＝ i1 → ∅) → ∀ a → fibre δΔ²-incl a ≃ a ∈ δΔ²-sub
δΔ²-as-subtype non-triv a@(i , j)
  = fibre δΔ²-incl a ≃⟨ cogap-fibre _ a ⟩
    Pushout (total-fibre-span .left) (total-fibre-span .right)
        ≃⟨ Pushout-equiv←logical total-span-is-prop intended-span-is-prop sle ⟩
    Pushout (intended-span .left) (intended-span .right)
                              ≃⟨⟩
    (a ∈ δΔ²-sub)             ≃∎ where
  open Span

  total-fibre-span : Span 𝓘 𝓘 𝓘
  total-fibre-span = total-span δΛ[2,1]-incl δΔ¹-incl
                                (Fibre-family δΔ²-Δ²-cocone a)

  intended-span : Span 𝓘 𝓘 𝓘
  intended-span = mk-span ((a ∈ Λ[2,1]Sub) × (j ＝ i)) fst snd

  intended-span-is-prop : is-prop-span intended-span
  intended-span-is-prop .fst = ∈-is-prop Λ[2,1]Sub (i , j)
  intended-span-is-prop .snd .fst
    = is-prop-Σ (∈-is-prop Λ[2,1]Sub (i , j)) λ _ → is-prop-separated _ _
  intended-span-is-prop .snd .snd = is-prop-separated _ _

  total-fibre-span' : Span 𝓘 𝓘 𝓘
  total-fibre-span' = mk-span (fibre (Δ²-diagonal ∘ δΔ¹-incl) (i , j))
                              {Left = fibre Λ[2,1]-incl (i , j)}
                              _
                              {Right = fibre Δ²-diagonal (i , j)}
                              (total-map-fst δΔ¹-incl)

  _ : total-fibre-span ＝ total-fibre-span'
  _ = refl

  total-span-is-prop : is-prop-span total-fibre-span
  total-span-is-prop .fst = Λ[2,1]-is-prop-map (i , j)
  total-span-is-prop .snd .fst
    = is-prop-map←is-embedding
        (is-embedding-∘ Δ²-diagonal-is-embedding (δΔ¹-embeds non-triv))
        (i , j)
  total-span-is-prop .snd .snd
    = is-prop-map←is-embedding Δ²-diagonal-is-embedding (i , j)


  sle : Span-logical-equiv total-fibre-span intended-span
  sle .fst = logical←equiv (Λ[2,1]-as-subtype (i , j))
  sle .snd .fst .fst (mk-lift true , refl) = (ι₂ refl , refl)
  sle .snd .fst .fst (mk-lift false , refl) = (ι₁ refl , refl)
  sle .snd .fst .snd (x , refl)
    = pushout-rec (mk-cocone (λ where refl → (δΔ¹-0 , Δ²-refl))
                             (λ where refl → (δΔ¹-1 , Δ²-refl))
                             (λ (p , q) → ¡ (non-triv (p ∙ sym q)))) x
  sle .snd .snd .fst (x , refl) = refl
  sle .snd .snd .snd refl = (i , Δ²-refl)

δΔ²≃Sub : (i0 ＝ i1 → ∅) → δΔ² ≃ Subtype.Σ̃ δΔ²-sub
δΔ²≃Sub nt
  = δΔ²                               ≃⟨ total≃total-fibre δΔ²-incl e⁻¹ ⟩
    total-fibre δΔ²-incl              ≃⟨⟩
    (Σ[ a ∶ Δ² ] fibre δΔ²-incl a)    ≃⟨ Σ-ap-≃ (δΔ²-as-subtype nt) ⟩
    (Σ[ a ∶ Δ² ] (a ∈ δΔ²-sub))       ≃⟨⟩
    Subtype.Σ̃ δΔ²-sub                 ≃∎

make-δΔ² : ∀ {𝓤} {A : Type 𝓤} {x y z}
          → Hom A y z → Hom A x y → Hom A x z
          → δΔ² → A
make-δΔ² f@(mk-hom fh f0 f1) g@(mk-hom gh g0 g1) h@(mk-hom hh h0 h1)
  = pushout-rec (mk-cocone (make-horn f g) (h .Homᵈ.hom) λ where
                               (mk-lift false) → g0 ∙ sym h0
                               (mk-lift true ) → f1 ∙ sym h1)
}
%```
}


\subtree[stt-00CP]{
\title{Boundaries of squares}
\taxon{Definition}

\p{We define the boundary of a square by glueing a pair of horns together.}

%```agda
\agda{
δ□² : Type 𝓘
δ□² = Pushout δΛ[2,1]-incl δΛ[2,1]-incl

δ□²-incl : δ□² → □^ 2
δ□²-incl
  = cogap (mk-cocone (□←Δ²-upper ∘ Λ[2,1]-incl) (□←Δ²-lower ∘ Λ[2,1]-incl)
                     λ { (mk-lift true)  → refl
                       ; (mk-lift false) → refl})

δ□²-Sub : Subtype (□^ 2) 𝓘
δ□²-Sub .Subtype.family (i , j) = ((i0 ＝ j) * (i1 ＝ i)) × ((i0 ＝ i) * (i1 ＝ j))
δ□²-Sub .Subtype.has-is-subtype _
  = is-prop-Σ
      (*-is-prop
        (is-prop-separated _ _)
        (is-prop-separated _ _))
      (λ _ →
       *-is-prop
        (is-prop-separated _ _)
        (is-prop-separated _ _))

mk-δ□² : ∀ {𝓤} {A : Type 𝓤} {x y z w}
         → Hom A x y → Hom A y z → Hom A x w → Hom A w z
         → (δ□² → A)
mk-δ□² f g h k = cogap (mk-cocone (make-horn g f) (make-horn k h)
                        λ { (mk-lift true)  → Homᵈ.hom1 g ∙ sym (Homᵈ.hom1 k)
                          ; (mk-lift false) → Homᵈ.hom0 f ∙ sym (Homᵈ.hom0 h) })
  where open Homᵈ
}
%```
}
