\date{2026-04-13}
\title{Categories}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
{-# OPTIONS --lossy-unification #-}

open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.Categories
  {ً‌“ک} (خ”آ¹ : Type ً‌“ک) (I : Lattice خ”آ¹)
  where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Axioms.UF

open import Algebra.Poset

open import Core.Arrows
open import Core.Joins
open import Core.ArrowEquiv

open import Ergonomics.Extensionality

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification

open import Synthetic.Horns خ”آ¹ I
open import Synthetic.Boundaries خ”آ¹ I
open import Synthetic.Hom خ”آ¹ i0 i1
open import Synthetic.Simplicial خ”آ¹ I
open import Synthetic.Categories.Precategories خ”آ¹ I
open import Synthetic.Categories.Groupoids خ”آ¹ I
open import Synthetic.Categories.Isomorphisms خ”آ¹ I
open import Synthetic.Categories.WalkingSplitHom خ”آ¹ I
open import Synthetic.Categories.WalkingIso خ”آ¹ I
}
}

\subtree[stt-00P8]{
\title{Rezk-completeness}
\taxon{Definition}
\author{fredrikbakke}

\p{
A type is \em{Rezk-complete} if it is null at the [walking isomorphism](stt-00P7).
}

\agda{
fam-is-rezk-complete : ً‌ں™ â†’ â„‘ â†’ ً‌ں™ل´¸: ً‌“ک
fam-is-rezk-complete _ = !ل´¸

is-rezk-complete
  : âˆ€ {ً‌“¤}
  â†’ (A : Type ً‌“¤)
  â†’ Type (ً‌“ک âٹ” ً‌“¤)
is-rezk-complete A
  = is-local fam-is-rezk-complete A

is-rezk-complete-is-prop
  : âˆ€ {ً‌“¤} {A : Type ً‌“¤}
  â†’ is-prop (is-rezk-complete A)
is-rezk-complete-is-prop {A = A}
  = is-local-is-prop A
}

\agda{
RezkCompl-SubU : âˆ€ {ً‌“¤} â†’ SubU ً‌“¤ (ً‌“¤ âٹ” ً‌“ک)
RezkCompl-SubU = Local-SubU fam-is-rezk-complete _

RezkCompl-gSubU : gSubU (_âٹ” ً‌“ک)
RezkCompl-gSubU = Local-gSubU fam-is-rezk-complete

RezkCompl-is-globally-reflective
  : is-globally-reflective RezkCompl-gSubU
RezkCompl-is-globally-reflective = Local-global-reflectors fam-is-rezk-complete

RezkCompl-gRSubU : gRSubU (_âٹ” ً‌“ک)
RezkCompl-gRSubU .gRSubU.GS = RezkCompl-gSubU
RezkCompl-gRSubU .gRSubU.GS-is-globally-reflective = RezkCompl-is-globally-reflective

open gSubU RezkCompl-gSubU public using () renaming
  ( âˆˆSâ†گequiv to is-rezk-completeâ†گequiv)
open gReflectiveClosure RezkCompl-gRSubU public using () renaming
  ( خ âˆˆS to خ -is-rezk-complete
  ; ULiftâˆˆS to ULift-is-rezk-complete
  ; ً‌ں™âˆˆS to ً‌ں™-is-rezk-complete
  ; âˆˆSâ†گis-singleton to is-rezk-completeâ†گis-singleton
  ; âˆˆSâ†گretract to is-rezk-completeâ†گretract
  ; PullbackâˆˆS to Pullback-is-rezk-complete
  ; fibreâˆˆS to fibre-is-rezk-complete
  ; ExtâˆˆS to Ext-is-rezk-complete
  ; أ—âˆˆS to أ—-is-rezk-complete
  ; ï¼‌âˆˆS to ï¼‌-is-rezk-complete
  ; ~âˆˆS to ~-is-rezk-complete
  ; retractâˆˆS to retract-is-rezk-complete
  ; biinvâˆˆS to biinv-is-rezk-complete
  ; â‰ƒâˆˆS to â‰ƒ-is-rezk-complete
  ; EqualiserâˆˆS to Equaliser-is-rezk-complete
  ; Seq-limâˆˆS to Seq-lim-is-rezk-complete
  ; preidempotent-mapâˆˆS to preidempotent-map-is-rezk-complete
  ; qidempotent-mapâˆˆS to qidempotent-map-is-rezk-complete
  ; idempotent-mapâˆˆS to idempotent-map-is-rezk-complete
  ; RetractsâˆˆS to Retracts-is-rezk-complete)
open gRSubUHomClosure RezkCompl-gRSubU public using () renaming
  ( HomâˆˆS to Hom-is-rezk-complete)

module RezkCompl where
  open gRSubU RezkCompl-gRSubU public
  open gReflectiveClosure RezkCompl-gRSubU public
  open gRSubUHomClosure RezkCompl-gRSubU public
}
}


\subtree[stt-00Q0]{
\title{Comparison map between the total space of identities and isomorphisms}
\author{fredrikbakke}
\taxon{Lemma}
\date{2026-05-15}

\agda{
Isoâ†گId-is-equiv : âˆ€ {ً‌“¤} â†’ Type ً‌“¤ â†’ Type (ً‌“ک âٹ” ً‌“¤)
Isoâ†گId-is-equiv A = (a b : A) â†’ is-equiv (Isoâ†گId: a b)

TotalId' : âˆ€ {ً‌“¤} â†’ Type ً‌“¤ â†’ Type ً‌“¤
TotalId' A = خ£[ a âˆ¶ A ] خ£[ b âˆ¶ A ] (a ï¼‌ b)

module _ {ً‌“¤} {A : Type ً‌“¤} where

  refl-TotalId' : A â†’ TotalId' A
  refl-TotalId' a = a , a , refl

  TotalIsoâ†گTotalId' : TotalId' A â†’ TotalIso A
  TotalIsoâ†گTotalId' = total-map خ» a â†’ total-map خ» b â†’ Isoâ†گId: a b

  refl-TotalId'-is-equiv : is-equiv refl-TotalId'
  refl-TotalId'-is-equiv = mk-eqv qinv ~refl where
    qinv : quasi-inv refl-TotalId'
    qinv .fst = fst
    qinv .snd .fst = ~refl
    qinv .snd .snd (a , .a , refl) = refl

  id-TotalIso-is-equivâ†گIsoâ†گId-is-equiv
    : Isoâ†گId-is-equiv A â†’ is-equiv id-TotalIso
  id-TotalIso-is-equivâ†گIsoâ†گId-is-equiv Aiso
    = is-equiv-âˆک
        ( is-total-equivâ†گis-fibrewise-equiv خ» a
        â†’ is-total-equivâ†گis-fibrewise-equiv خ» b
        â†’ Aiso a b)
        refl-TotalId'-is-equiv

  TotalIsoâ†گTotalId'-refl-TotalId'
    : TotalIsoâ†گTotalId' âˆک refl-TotalId' ~ id-TotalIso
  TotalIsoâ†گTotalId'-refl-TotalId' = ~refl

  TotalIsoâ†گTotalId'-fst
    : id-TotalIso âˆک fst ~ TotalIsoâ†گTotalId'
  TotalIsoâ†گTotalId'-fst (a , .a , refl) = refl
}
}

\subtree[stt-00R0]{
\title{A Segal type is Rezk-complete iff \code{Isoâ†گId} is an equivalence}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-15}

\p{
In fact, we show the backwards implication is true without assuming Segalness.
}

\agda{
module _ {ً‌“¤} {A : Type ً‌“¤} where

  is-rezk-completeâ†گIsoâ†گId-is-equiv
    : Isoâ†گId-is-equiv A
    â†’ is-rezk-complete A
  is-rezk-completeâ†گIsoâ†گId-is-equiv A-iso
    = is-localل´¸â†گis-null خ» _ â†’ is-equivâ†گqinv qinv where
    module totid = is-equiv (id-TotalIso-is-equivâ†گIsoâ†گId-is-equiv A-iso)

    qinv : quasi-inv (const A â„‘)
    qinv .fst F = totid.bwd (â„‘-repâ†’ F)
    qinv .snd .fst a = ap fst (totid.خµ (â„‘-repâ†’ (const A â„‘ a)))
    qinv .snd .snd F
      = â„‘-repâ†گid (totid.bwd (â„‘-repâ†’ F))
      âˆ™ ap â„‘-repâ†گ (totid.خµ (â„‘-repâ†’ F))
      âˆ™ â„‘-repâ†گâ†’ F

  id-TotalIso-is-equivâ†گis-rezk-complete
    : is-segal A â†’ is-rezk-complete A â†’ is-equiv (id-TotalIso {A = A})
  id-TotalIso-is-equivâ†گis-rezk-complete A-is-segal A-is-rezk-complete
    = is-equiv-âˆک~
        (â„‘-repâ†’const A-is-segal)
        (â„‘-repâ†’-is-equiv A-is-segal)
        (is-nullâ†گis-localل´¸ A-is-rezk-complete tt)

  Isoâ†گId-is-equivâ†گis-rezk-complete
    : is-segal A â†’ is-rezk-complete A â†’ Isoâ†گId-is-equiv A
  Isoâ†گId-is-equivâ†گis-rezk-complete A-is-segal A-is-rezk-complete a
    = is-fibrewise-equivâ†گis-total-equiv
        (is-fibrewise-equivâ†گis-total-equiv
          (is-equiv-âˆک~
            (TotalIsoâ†گTotalId'-fst)
              (id-TotalIso-is-equivâ†گis-rezk-complete A-is-segal A-is-rezk-complete)
              (is-equivâپ»آ¹ refl-TotalId'-is-equiv))
          (a))

  is-rezk-completeâ†”Isoâ†گId-is-equiv
    : is-segal A â†’ is-rezk-complete A â†” Isoâ†گId-is-equiv A
  is-rezk-completeâ†”Isoâ†گId-is-equiv A-is-segal
    = ( Isoâ†گId-is-equivâ†گis-rezk-complete A-is-segal
      , is-rezk-completeâ†گIsoâ†گId-is-equiv)
}
}


\subtree[stt-00PG]{
\title{Complete Segal types}
\taxon{Definition}
\author{fredrikbakke}

\p{
A type is \em{complete Segal} if it is Rezk-complete and Segal.
}

\agda{
fam-is-complete-segal : fibrewise-map _ _
fam-is-complete-segal = point خ›[2,1]-incl â¨„â‚پل¶  point (!ل´¸: ً‌“ک â„‘)

is-complete-segal : âˆ€ {ً‌“¤} â†’ Type ً‌“¤ â†’ Type (ً‌“ک âٹ” ً‌“¤)
is-complete-segal A = is-local fam-is-complete-segal A

module _  {ً‌“¤ : Level} {A : Type ً‌“¤}  where

  is-complete-segal-is-prop : is-prop (is-complete-segal A)
  is-complete-segal-is-prop = is-local-is-prop A

  is-segalأ—is-rezk-completeâ†گis-complete-segal
    : is-complete-segal A â†’ is-segal A أ— is-rezk-complete A
  is-segalأ—is-rezk-completeâ†گis-complete-segal = أ—-is-localâ†گis-local-â¨„â‚پل¶ 

  is-complete-segalâ†گis-segalâ†گis-rezk-complete
    : is-segal A â†’ is-rezk-complete A â†’ is-complete-segal A
  is-complete-segalâ†گis-segalâ†گis-rezk-complete = is-local-â¨„â‚پل¶ â†گis-local
}

\agda{
CompleteSegal-SubU : âˆ€ {ً‌“¤} â†’ SubU ً‌“¤ (ً‌“¤ âٹ” ً‌“ک)
CompleteSegal-SubU = Local-SubU fam-is-complete-segal _

CompleteSegal-gSubU : gSubU (_âٹ” ً‌“ک)
CompleteSegal-gSubU = Local-gSubU fam-is-complete-segal

CompleteSegal-is-globally-reflective
  : is-globally-reflective CompleteSegal-gSubU
CompleteSegal-is-globally-reflective = Local-global-reflectors fam-is-complete-segal

CompleteSegal-gRSubU : gRSubU (_âٹ” ً‌“ک)
CompleteSegal-gRSubU .gRSubU.GS = CompleteSegal-gSubU
CompleteSegal-gRSubU .gRSubU.GS-is-globally-reflective = CompleteSegal-is-globally-reflective

open gSubU CompleteSegal-gSubU public using () renaming
  ( âˆˆSâ†گequiv to is-complete-segalâ†گequiv)
open gReflectiveClosure CompleteSegal-gRSubU public using () renaming
  ( خ âˆˆS to خ -is-complete-segal
  ; ULiftâˆˆS to ULift-is-complete-segal
  ; ً‌ں™âˆˆS to ً‌ں™-is-complete-segal
  ; âˆˆSâ†گis-singleton to is-complete-segalâ†گis-singleton
  ; âˆˆSâ†گretract to is-complete-segalâ†گretract
  ; PullbackâˆˆS to Pullback-is-complete-segal
  ; fibreâˆˆS to fibre-is-complete-segal
  ; ExtâˆˆS to Ext-is-complete-segal
  ; أ—âˆˆS to أ—-is-complete-segal
  ; ï¼‌âˆˆS to ï¼‌-is-complete-segal
  ; ~âˆˆS to ~-is-complete-segal
  ; retractâˆˆS to retract-is-complete-segal
  ; biinvâˆˆS to biinv-is-complete-segal
  ; â‰ƒâˆˆS to â‰ƒ-is-complete-segal
  ; EqualiserâˆˆS to Equaliser-is-complete-segal
  ; Seq-limâˆˆS to Seq-lim-is-complete-segal
  ; preidempotent-mapâˆˆS to preidempotent-map-is-complete-segal
  ; qidempotent-mapâˆˆS to qidempotent-map-is-complete-segal
  ; idempotent-mapâˆˆS to idempotent-map-is-complete-segal
  ; RetractsâˆˆS to Retracts-is-complete-segal)
open gRSubUHomClosure CompleteSegal-gRSubU public using () renaming
  ( HomâˆˆS to Hom-is-complete-segal)

module CompleteSegal where
  open gRSubU CompleteSegal-gRSubU public
  open gReflectiveClosure CompleteSegal-gRSubU public
  open gRSubUHomClosure CompleteSegal-gRSubU public
}
}

\subtree[stt-00PH]{
\title{Categories}
\taxon{Definition}
\author{fredrikbakke}

\p{
A type is a \em{category} if it is simplicial and a complete Segal type.
}

\agda{
fam-is-category : fibrewise-map _ _
fam-is-category = fam-is-precategory â¨„â‚پل¶  (point (!ل´¸: ً‌“ک â„‘))

is-category
  : âˆ€ {ً‌“¤} â†’ Type ً‌“¤ â†’ Type (ً‌“ک âٹ” ً‌“¤)
is-category A = is-local fam-is-category A

module _ {ً‌“¤} {A : Type ً‌“¤} where

  is-category-is-prop  : is-prop (is-category A)
  is-category-is-prop = is-local-is-prop A

  is-precategoryأ—is-rezk-completeâ†گis-category
    : is-category A â†’ is-precategory A أ— is-rezk-complete A
  is-precategoryأ—is-rezk-completeâ†گis-category
    = أ—-is-localâ†گis-local-â¨„â‚پل¶ 

  is-precategoryâ†گis-category
    : is-category A â†’ is-precategory A
  is-precategoryâ†گis-category Acat
    = is-precategoryأ—is-rezk-completeâ†گis-category Acat .fst

  is-simplicialâ†گis-category
    : is-category A â†’ is-simplicial A
  is-simplicialâ†گis-category
    = is-simplicialâ†گis-precategory âˆک is-precategoryâ†گis-category

  is-triangulatedâ†گis-category
    : is-category A â†’ is-triangulated A
  is-triangulatedâ†گis-category
    = simp-is-triangulated âˆک is-simplicialâ†گis-category

  is-rezk-completeâ†گis-category
    : is-category A â†’ is-rezk-complete A
  is-rezk-completeâ†گis-category Acat
    = is-precategoryأ—is-rezk-completeâ†گis-category Acat .snd

  is-categoryâ†گis-precategoryâ†گis-rezk-complete
    : is-precategory A â†’ is-rezk-complete A â†’ is-category A
  is-categoryâ†گis-precategoryâ†گis-rezk-complete
    = is-local-â¨„â‚پل¶ â†گis-local

  is-categoryâ†گis-segalأ—is-simplicialأ—is-rezk-complete
    : is-segal A â†’ is-simplicial A â†’ is-rezk-complete A â†’ is-category A
  is-categoryâ†گis-segalأ—is-simplicialأ—is-rezk-complete A-is-segal A-is-simplicial
    = is-categoryâ†گis-precategoryâ†گis-rezk-complete
        (is-precategoryâ†گis-segalâ†گis-simplicial A-is-segal A-is-simplicial)

  is-complete-segalأ—is-simplicialâ†گis-category
    : is-category A â†’ is-complete-segal A أ— is-simplicial A
  is-complete-segalأ—is-simplicialâ†گis-category Acat
    = is-complete-segalâ†گis-segalâ†گis-rezk-complete
        (is-segalâ†گis-precategory (is-precategoryâ†گis-category Acat))
        (is-rezk-completeâ†گis-category Acat)
    , is-simplicialâ†گis-category Acat

  is-categoryâ†گis-complete-segalأ—is-simplicial
    : is-complete-segal A أ— is-simplicial A â†’ is-category A
  is-categoryâ†گis-complete-segalأ—is-simplicial (Arzk , A-is-simplicial)
    = is-categoryâ†گis-segalأ—is-simplicialأ—is-rezk-complete
        (is-segalأ—is-rezk-completeâ†گis-complete-segal Arzk .fst)
        (A-is-simplicial)
        (is-segalأ—is-rezk-completeâ†گis-complete-segal Arzk .snd)

  is-categoryâ‰ƒis-complete-segalأ—is-simplicial
    : is-category A â‰ƒ (is-complete-segal A أ— is-simplicial A)
  is-categoryâ‰ƒis-complete-segalأ—is-simplicial
    = equivâ†گlogical
        is-category-is-prop
        ( أ—-is-prop is-complete-segal-is-prop (is-null-is-prop A))
        ( is-complete-segalأ—is-simplicialâ†گis-category
        , is-categoryâ†گis-complete-segalأ—is-simplicial)
}

\agda{
Category-SubU : âˆ€ {ً‌“¤} â†’ SubU ً‌“¤ (ً‌“¤ âٹ” ً‌“ک)
Category-SubU = Local-SubU fam-is-category _

Category-gSubU : gSubU (_âٹ” ً‌“ک)
Category-gSubU = Local-gSubU fam-is-category

Category-is-globally-reflective
  : is-globally-reflective Category-gSubU
Category-is-globally-reflective = Local-global-reflectors fam-is-category

Category-gRSubU : gRSubU (_âٹ” ً‌“ک)
Category-gRSubU .gRSubU.GS = Category-gSubU
Category-gRSubU .gRSubU.GS-is-globally-reflective = Category-is-globally-reflective

open gSubU Category-gSubU public using () renaming
  ( âˆˆSâ†گequiv to is-categoryâ†گequiv)
open gReflectiveClosure Category-gRSubU public using () renaming
  ( خ âˆˆS to خ -is-category
  ; ULiftâˆˆS to ULift-is-category
  ; ً‌ں™âˆˆS to ً‌ں™-is-category
  ; âˆˆSâ†گis-singleton to is-categoryâ†گis-singleton
  ; âˆˆSâ†گretract to is-categoryâ†گretract
  ; PullbackâˆˆS to Pullback-is-category
  ; fibreâˆˆS to fibre-is-category
  ; ExtâˆˆS to Ext-is-category
  ; أ—âˆˆS to أ—-is-category
  ; ï¼‌âˆˆS to ï¼‌-is-category
  ; ~âˆˆS to ~-is-category
  ; retractâˆˆS to retract-is-category
  ; biinvâˆˆS to biinv-is-category
  ; â‰ƒâˆˆS to â‰ƒ-is-category
  ; EqualiserâˆˆS to Equaliser-is-category
  ; Seq-limâˆˆS to Seq-lim-is-category
  ; preidempotent-mapâˆˆS to preidempotent-map-is-category
  ; qidempotent-mapâˆˆS to qidempotent-map-is-category
  ; idempotent-mapâˆˆS to idempotent-map-is-category
  ; RetractsâˆˆS to Retracts-is-category)
open gRSubUHomClosure Category-gRSubU public using () renaming
  ( HomâˆˆS to Hom-is-category)

module Cat where
  open gRSubU Category-gRSubU public
  open gReflectiveClosure Category-gRSubU public
  open gRSubUHomClosure Category-gRSubU public

Category-U : (ً‌“¤ : Level) â†’ Type (lsuc (ً‌“ک âٹ” ً‌“¤))
Category-U ً‌“¤ = خ£[ A âˆ¶ Type (ً‌“ک âٹ” ً‌“¤) ] is-category A

Category-U-is-simplicial
  : {ً‌“¤ : Level} â†’ is-simplicial (Category-U ً‌“¤)
Category-U-is-simplicial {ً‌“¤}
  = is-simplicialâ†گequiv
      ((خ£-snd-â‰ƒ خ» A â†’ is-categoryâ‰ƒis-complete-segalأ—is-simplicial {A = A}) eâپ»آ¹)
      (Null-in-gSubU-is-nullâ†گis-prop
        {ً‌“¤ = ً‌“ک} {ً‌“¥ = ً‌“¤}
        {P = fam-is-simplicial}
        {S = CompleteSegal-gSubU}
        (fam-is-simplicial-is-prop)
        (خ» _ â†’ خ -is-complete-segal))
}
}
