\date{2026-04-13}
\title{Categories}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice
import Algebra.Lattice.Instances.Polynomial as Poly
open import Modalities.Instances.Localisation
open import Ergonomics.Extensionality

module Synthetic.Categories.Categories
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open import Core.Arrows
open import Core.ArrowEquiv

open import Synthetic.Horns О”В№ I I-distr using (Оӣ[2,1]; Оӣ[2,1]-incl)
open import Synthetic.Simplicial О”В№ I I-distr using (fam-is-simplicial; is-simplicial)
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Isomorphisms О”В№ I I-distr
open import Synthetic.Categories.WalkingIso О”В№ I I-distr
}

\subtree[fre-00N1]{
\title{Rezk completeness}
\taxon{Definition}

\agda{
is-rezk-complete
  : вҲҖ {рқ“Ө}
  вҶ’ (A : Type рқ“Ө)
  вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-rezk-complete A
  = is-local (О» (_ : рқҹҷ) вҶ’ !бҙё: рқ“ҳ в„‘) A

is-rezk-complete-is-prop
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ is-prop (is-rezk-complete A)
is-rezk-complete-is-prop {A = A}
  = is-local-is-prop A
}
}


\subtree[fre-00OH]{
\title{Rezk types}
\taxon{Definition}

\agda{
fam-is-rezk : вЁ„вӮҒб¶ -carrier (point Оӣ[2,1]-incl) (point (!бҙё: рқ“ҳ в„‘))
fam-is-rezk = point Оӣ[2,1]-incl вЁ„вӮҒб¶  point (!бҙё: рқ“ҳ в„‘)

is-rezk : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-rezk A = is-local fam-is-rezk A


module _  {рқ“Ө : Level} {A : Type рқ“Ө}  where

  is-rezk-is-prop : is-prop (is-rezk A)
  is-rezk-is-prop = is-local-is-prop A

  is-segalГ—is-rezk-completeвҶҗis-rezk
    : is-rezk A вҶ’ is-segal A Г— is-rezk-complete A
  is-segalГ—is-rezk-completeвҶҗis-rezk = Г—-is-localвҶҗis-local-вЁ„вӮҒб¶ 

  is-rezkвҶҗis-segalвҶҗis-rezk-complete
    : is-segal A вҶ’ is-rezk-complete A вҶ’ is-rezk A
  is-rezkвҶҗis-segalвҶҗis-rezk-complete = is-local-вЁ„вӮҒб¶ вҶҗis-local
}
}

\subtree[fre-00OI]{
\title{Categories}
\taxon{Definition}

\agda{
fam-is-category : вЁ„вӮҒб¶ -carrier fam-is-precategory (point (!бҙё: рқ“ҳ в„‘))
fam-is-category = fam-is-precategory вЁ„вӮҒб¶  (point (!бҙё: рқ“ҳ в„‘))

is-category
  : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-category A = is-local fam-is-category A

module _ {рқ“Ө} {A : Type рқ“Ө} where

  is-category-is-prop  : is-prop (is-category A)
  is-category-is-prop = is-local-is-prop A

  is-precategoryГ—is-rezk-completeвҶҗis-category
    : is-category A вҶ’ is-precategory A Г— is-rezk-complete A
  is-precategoryГ—is-rezk-completeвҶҗis-category
    = Г—-is-localвҶҗis-local-вЁ„вӮҒб¶ 

  is-precategoryвҶҗis-category
    : is-category A вҶ’ is-precategory A
  is-precategoryвҶҗis-category Acat
    = is-precategoryГ—is-rezk-completeвҶҗis-category Acat .fst

  is-rezk-completeвҶҗis-category
    : is-category A вҶ’ is-rezk-complete A
  is-rezk-completeвҶҗis-category Acat
    = is-precategoryГ—is-rezk-completeвҶҗis-category Acat .snd

  is-categoryвҶҗis-precategoryвҶҗis-rezk-complete
    : is-precategory A вҶ’ is-rezk-complete A вҶ’ is-category A
  is-categoryвҶҗis-precategoryвҶҗis-rezk-complete
    = is-local-вЁ„вӮҒб¶ вҶҗis-local
  is-categoryвҶҗis-segalГ—is-simplicialГ—is-rezk-complete
    : is-segal A вҶ’ is-simplicial A вҶ’ is-rezk-complete A вҶ’ is-category A
  is-categoryвҶҗis-segalГ—is-simplicialГ—is-rezk-complete Aseg Asimp
    = is-categoryвҶҗis-precategoryвҶҗis-rezk-complete
        (is-precategoryвҶҗis-segalвҶҗis-simplicial Aseg Asimp)
}
}
