\title{Cocartesian fibrations}
\taxon{Module}
\import{stt-macros}
\date{2026-05-12}



\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CocartesianFibrations
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Core.Coslices
open import Core.CanonicalPushouts
open import Core.Slices
open import Core.Arrows
open import Core.ArrowRetracts
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.Orthogonal
open import Core.OrthogonalClosure

open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Truncation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.CovariantFamilies О”В№ I I-distr
open import Synthetic.Categories.Comma О”В№ I I-distr
open import Synthetic.Categories.PushoutJoins О”В№ I I-distr

open import Ergonomics.Auto
}


\subtree[tot-0001]{
\title{Cartesian morphisms}
\taxon{Definition}

\p{Given a map #{p : E \to B}, and a morphism #{f : \Delta^1 \to E},
we say that }

\agda{
module _ {рқ“Ө рқ“Ҙ} {E : Type рқ“Ө} {B : Type рқ“Ҙ} (p : E вҶ’ B) where
  is-cocartesian-morphism
    : (О”В№ вҶ’ E) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
  is-cocartesian-morphism f
    = is-cartesian (coslice-square p {q = f} (point i0 , ~refl))
}
}

\subtree[tot-0002]{
\taxon{Lemma}

\p{If #{p} is a left fibration, then every morphism is
#{p}-cocartesian.}

\agda{

module _
  {рқ“Ө рқ“Ҙ} {E : Type рқ“Ө} {B : Type рқ“Ҙ}
  (p : E вҶ’ B)
  (p-lf : is-left-fibration p)
  where

  is-cocartesian-morphismвҶҗleft-fibration
    : (f : О”В№ вҶ’ E) вҶ’ is-cocartesian-morphism p f
  is-cocartesian-morphismвҶҗleft-fibration f
    = is-cartesianвҶҗdom+cod-is-equiv
        (coslice-square p {q = f} (point i0 , ~refl))
        {!coslice-map-is-equivвҶҗis-left-fibration!}
        (coslice-map-is-equivвҶҗis-left-fibration p p-lf (f i0))
}
}

\subtree[tot-0003]{
\title{Cocartesian lifts}
\taxon{Definition}

\agda{
module _
  {рқ“Ө рқ“Ҙ} {E : Type рқ“Ө} {B : Type рқ“Ҙ}
  (p : E вҶ’ B)
  where

  lift-is-cocartesian
    : (F : Arrow-map (point i0) p) вҶ’ Lift F вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
  lift-is-cocartesian F L = is-cocartesian-morphism p (Lift.lift L)

  cocartesian-lift
    : (F : Arrow-map (point i0) p) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
  cocartesian-lift F = ОЈ (Lift F) (lift-is-cocartesian F)
}
}

\subtree[tot-0004]{
\title{Cocartesian fibrations}
\taxon{Definition}

\agda{
module _
  {рқ“Ө рқ“Ҙ} {E : Type рқ“Ө} {B : Type рқ“Ҙ}
  (p : E вҶ’ B)
  where

  power-hom-cocartesian
    : Arrow-map (postcomp О”В№ p вҲҳ (fst: is-cocartesian-morphism p)) p
  power-hom-cocartesian .Arrow-О .top = ev i0 вҲҳ fst
  power-hom-cocartesian .Arrow-О .bot = ev i0
  power-hom-cocartesian .Arrow-О .comm = ~refl

  is-cocartesian-fibration
    : Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
  is-cocartesian-fibration
    = is-equiv (вҹЁ point i0 , p вҹ© вҲҳ (fst: is-cocartesian-morphism p))
}
}

\subtree[tot-0005]{
\taxon{Lemma}

\p{A cocartesian fibration is left fibration iff every morphism is
cocartesian.}

\agda{
module _
  {рқ“Ө рқ“Ҙ} {E : Type рқ“Ө} {B : Type рқ“Ҙ}
  (p : E вҶ’ B)
  (p-cc : is-cocartesian-fibration p)
  where

  is-left-fibrationвҶҗall-morphisms-cocartesian
    : (вҲҖ f вҶ’ is-cocartesian-morphism p f) вҶ’ is-left-fibration p
  is-left-fibrationвҶҗall-morphisms-cocartesian ccp
    = 3-for-2'
        (singleton-fst-is-equiv
          (О» f вҶ’ mk-singl (ccp f) (is-cartesian-is-prop (ccp f))))
        p-cc

  all-morphisms-cocartesianвҶҗis-left-fibration
    : is-left-fibration p вҶ’ (вҲҖ f вҶ’ is-cocartesian-morphism p f)
  all-morphisms-cocartesianвҶҗis-left-fibration plf f
    = centre {A = is-cocartesian-morphism p f}
        (is-singleвҶҗequiv-to-single
          (fibre-straighten (is-cocartesian-morphism p) f)
          (has-singleton-fibresвҶҗis-equiv
            (3-for-2 plf p-cc)
            f))

  is-left-fibrationвҮ”all-morphisms-cocartesian
    : (вҲҖ f вҶ’ is-cocartesian-morphism p f) вҮ” is-left-fibration p
  is-left-fibrationвҮ”all-morphisms-cocartesian
    = ( is-left-fibrationвҶҗall-morphisms-cocartesian
      , all-morphisms-cocartesianвҶҗis-left-fibration)
}
}
