\title{Comma types}
\taxon{Module}
\author{samueltoth}
\date{2025-12-09}

\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Comma
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.Arrow
open import Core.LiftingSquares
open import Core.PullbackPower
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.FunctorialPullback
open import Core.Slice

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.NaturalTransformation О”В№ I I-distr
}
%```

\subtree[stt-00C1]{
\title{Right cones over a cospan}
\taxon{Definition}

\p{Given a [cospan diagram](stt-0039) #{S}, we consider the right cones over #{S}.
This is analogous to the type of [cones over #{S}](stt-003A) but with the filler now
being a morphism, not a path.}

%```agda
\agda{
record Right-cone {рқ“Ө рқ“Ҙ рқ“Ұ} (S : Cospan рқ“Ө рқ“Ҙ рқ“Ұ) {рқ“ӣ} (Carrier : Type рқ“ӣ)
  : Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ вҠ” рқ“ӣ) where
  constructor mk-right-cone
  open Cospan S
  field
    p : Carrier вҶ’ Left
    q : Carrier вҶ’ Right
    filler : вҲҖ (a : Carrier) вҶ’ Hom Centre (left (p a)) (right (q a))
}
%```
}


\subtree[stt-00C2]{
\title{Comma cones}
\taxon{Definition}

\p{Again analogously to undirected pullbacks, for any lax cone #{C} over a cospan
#{S}, we can define a canonical map #{(Q \to C) \to \mathrm{Cone}_S(Q)}.
We call #{C} a (right) comma cone when this map is an equivalence.}

%```agda
\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ} {S : Cospan рқ“Ө рқ“Ҙ рқ“Ұ} {рқ“ӣ} {Carrier : Type рқ“ӣ} where
  right-cone-map : Right-cone S Carrier
               вҶ’ вҲҖ {рқ“ } {Q : Type рқ“ } вҶ’ (Q вҶ’ Carrier) вҶ’ Right-cone S Q
  right-cone-map cone f = mk-right-cone (p вҲҳ f) (q вҲҳ f) (filler вҲҳ f) where
    open Right-cone cone

  is-comma-cone : Right-cone S Carrier вҶ’ TypeПү
  is-comma-cone cone
    = вҲҖ {рқ“ } {Q : Type рқ“ } вҶ’ is-equiv (right-cone-map cone {рқ“ }{Q})
}
%```
}

\subtree[stt-00C3]{
\title{Canonical comma types}
\taxon{Construction}

\p{The comma type of a [cospan diagram](stt-0039) is written
#{f \downarrow g}. It can be constructed as the type:}

##{\Sigma_{a : A} \Sigma_{c : C} \Hom_B(f(a), g(c))}


%```agda
\agda{
_вҶ“_ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
        (f : A вҶ’ B) (g : C вҶ’ B) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
f вҶ“ g = ОЈ[ a вҲ¶ _ ] ОЈ[ c вҲ¶ _ ] Hom _ (f a) (g c)

вҶ“-cone : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
        (f : A вҶ’ B) (g : C вҶ’ B) вҶ’ Right-cone (mk-cospan _ f g) (f вҶ“ g)
вҶ“-cone f g = mk-right-cone fst (fst вҲҳ snd) (snd вҲҳ snd)

вҶ“-is-comma-cone
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {f : A вҶ’ B} {g : C вҶ’ B}
    вҶ’ is-comma-cone (вҶ“-cone f g)
вҶ“-is-comma-cone = is-equivвҶҗqinv qinv where
  open Right-cone
  qinv : quasi-inv (right-cone-map (вҶ“-cone _ _))
  qinv .fst cone x = (cone .p x , cone .q x , cone .filler x)
  qinv .snd .fst = ~refl
  qinv .snd .snd = ~refl
}
%```
}

\subtree[stt-00C4]{
\title{Slice and coslice categories as lax pullbacks}
\taxon{Example}

\p{A common example of a comma category is a slice category. Given a type
#{C} and #{c}, an object of #{C}, we consider the category #{C/c} of which
the objects consists of pairs of objects of #{C} together with maps into #{c}.
}

\p{We generalise this notation slightly, to consider any diagram
#{F : \mathcal{I}\to C}, which gives rise to the slice category #{C/F} for which
the objects consists of pairs of objects of #{c}, now with a natural transformation
#{\Delta_c \to F}. This type #{C/F} is the lax pullback of the following diagram:}

\quiver{
\begin{tikzcd}[cramped]
	{C/F} && C \\
	\\
	1 && {C^I}
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow["\Delta", from=1-3, to=3-3]
	\arrow["F"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{We retain the original notion of slice category by taking the slice of an
object #{c} considered as a function #{1 \to C}.}

%```agda
\agda{
Slice : вҲҖ {рқ“Ө рқ“Ҙ} (C : Type рқ“Ө) {I : Type рқ“Ҙ} (F : I вҶ’ C) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
Slice C f = ОЈ[ c вҲ¶ C ] вҲҖ i вҶ’ Hom _ c (f i)

Slice-cone : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ}
           (F : I вҶ’ C) вҶ’ Right-cone (mk-cospan _ (const C I) (point F)) (Slice _ F)
Slice-cone F .Right-cone.p (c , _) = c
Slice-cone F .Right-cone.q (c , g) = tt
Slice-cone F .Right-cone.filler (_ , f) = HomвҶҗNT f

Slice-is-comma : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} (F : I вҶ’ C)
                    вҶ’ is-comma-cone (Slice-cone F)
Slice-is-comma F = is-equivвҶҗqinv qinv where
  qinv : quasi-inv (right-cone-map (Slice-cone F))
  qinv .fst cone x = (cone .Right-cone.p x , NTвҶҗHom (cone .Right-cone.filler x))
  qinv .snd .fst f = funextвҶ’ (О» q вҶ’ ОЈ-pathвҶ’ (refl , _вүғ_.Оө NTвүғHom (f q .snd)))
  qinv .snd .snd c = ap (mk-right-cone (Right-cone.p c) (О» _ вҶ’ tt))
                        (funextвҶ’ (_вүғ_.О· NTвүғHom вҲҳ Right-cone.filler c))


Coslice : вҲҖ {рқ“Ө рқ“Ҙ} (C : Type рқ“Ө) {I : Type рқ“Ҙ} (F : I вҶ’ C) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
Coslice C f = ОЈ[ c вҲ¶ C ] вҲҖ i вҶ’ Hom _ (f i) c

Coslice-cone
  : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ}
      (F : I вҶ’ C)
    вҶ’ Right-cone (mk-cospan _ (point F) (const C I)) (Coslice C F)
Coslice-cone F .Right-cone.p = !
Coslice-cone F .Right-cone.q (c , _) = c
Coslice-cone F .Right-cone.filler (_ , Оұ) = HomвҶҗNT Оұ

Coslice-is-comma : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} (F : I вҶ’ C)
                    вҶ’ is-comma-cone (Coslice-cone F)
Coslice-is-comma F = is-equivвҶҗqinv qinv where
  qinv : quasi-inv (right-cone-map (Coslice-cone F))
  qinv .fst cone x = (cone .Right-cone.q x , NTвҶҗHom (cone .Right-cone.filler x))
  qinv .snd .fst f =  funextвҶ’ (О» q вҶ’ ОЈ-pathвҶ’ (refl , _вүғ_.Оө NTвүғHom (f q .snd)))
  qinv .snd .snd c =  ap (mk-right-cone _ (Right-cone.q c))
                        (funextвҶ’ (_вүғ_.О· NTвүғHom вҲҳ Right-cone.filler c))


Slice-path
  : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C}
  вҶ’ Slice C F вҶ’ Slice C F вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
Slice-path a b
  = ОЈ[ p вҲ¶ (a .fst пјқ b .fst) ]
       (вҲҖ i вҶ’ Hom-pathбөҲ p refl (a .snd i) (b .snd i))

Slice-path-refl
  : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C}
    вҶ’ (F : Slice C F) вҶ’ Slice-path F F
Slice-path-refl F
  = (refl , О» i вҶ’ Hom-pathбөҲ-refl)

opaque
  Slice-path-is-torsorial
    : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C}
      вҶ’ (F : Slice C F) вҶ’ is-singleton (ОЈ _ (Slice-path F))
  Slice-path-is-torsorial F
    = is-singleton-structureвҶҗparts
        Sing-is-singleton
        (_ , refl)
        (SingS-is-single вҰғ IdS-О  вҰғ Hom-IdSбөҲ вҰ„ вҰ„ _)

instance
  Slice-IdS
    : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C}
      вҶ’ Identity-system (Slice C F) (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
  Slice-IdS .Identity-system.IdS = Slice-path
  Slice-IdS .Identity-system.IdSвҶҗId refl = Slice-path-refl _
  Slice-IdS .Identity-system.has-is-ids a
    = fundamental-Id _ (Slice-path-is-torsorial _) _

Coslice-path
  : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C}
  вҶ’ Coslice C F вҶ’ Coslice C F вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
Coslice-path a b
  = ОЈ[ p вҲ¶ (a .fst пјқ b .fst) ]
       (вҲҖ i вҶ’ Hom-pathбөҲ refl p (a .snd i) (b .snd i))

Coslice-path-refl
  : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C}
  вҶ’ (p : Coslice C F) вҶ’ Coslice-path p p
Coslice-path-refl a = (refl , О» _ вҶ’ Hom-pathбөҲ-refl)

opaque
  Coslice-path-is-torsorial
    : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C}
      вҶ’ (F : Coslice C F) вҶ’ is-singleton (ОЈ _ (Coslice-path F))
  Coslice-path-is-torsorial F
    = is-singleton-structureвҶҗparts
        Sing-is-singleton
        (_ , refl)
        (SingS-is-single вҰғ IdS-О  вҰғ Hom-IdSбөҲ вҰ„ вҰ„ _)

instance
  Coslice-IdS
    : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C}
      вҶ’ Identity-system (Coslice C F) (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
  Coslice-IdS .Identity-system.IdS = Coslice-path
  Coslice-IdS .Identity-system.IdSвҶҗId refl = Coslice-path-refl _
  Coslice-IdS .Identity-system.has-is-ids a
    = fundamental-Id _ (Coslice-path-is-torsorial a) _

opaque
  Coslice-pathвҶ’
    : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C}
    вҶ’ {x y : Coslice C F}
    вҶ’ Coslice-path x y вҶ’ x пјқ y
  Coslice-pathвҶ’ = IdвҶҗIdS вҰғ Coslice-IdS вҰ„

  Coslice-path-is-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C}
    вҶ’ {x y : Coslice C F}
    вҶ’ is-equiv (Coslice-pathвҶ’ {x = x} {y})
  Coslice-path-is-equiv
    = is-equivвҒ»В№ (Coslice-IdS .Identity-system.has-is-ids _ _)

  Coslice-path-ap-fst
    : вҲҖ {рқ“Ө рқ“Ҙ} {C : Type рқ“Ө} {I : Type рқ“Ҙ} {F : I вҶ’ C} {a b : Coslice C F}
      вҶ’ (p : Coslice-path a b) вҶ’ ap fst (Coslice-pathвҶ’ p) пјқ fst p
  Coslice-path-ap-fst
    = IdSJ вҰғ Coslice-IdS вҰ„ (О» x вҶ’ ap fst (IdвҶҗIdS (x .snd)) пјқ fst (x .snd))
           (ap (ap fst) (IdвҶҗIdSвҶҗId refl))
}
%```


\p{We also remark that in the simple case of a (co)slice over (under) an object,
there is a 'more coherent' representation:}

##{A_{/x} \simeq \Sigma_{f : A^{\Delta^1}} f(1) = x}

%```agda
\agda{
Coslice-object-reprвүҠ
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} a
    вҶ’ (Coslice A (point a)) вүҠ (ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] (f i0 пјқ a))
Coslice-object-reprвүҠ a ._вүҠ_.fwd (b , f) = (f tt .HomбөҲ.hom , f tt .HomбөҲ.hom0)
Coslice-object-reprвүҠ a ._вүҠ_.fwd-qinv .fst (f , p) = (f i1 , О» _ вҶ’ mk-hom f p refl)
Coslice-object-reprвүҠ a ._вүҠ_.fwd-qinv .snd .fst (x , y)
  = Coslice-pathвҶ’
      ( y tt .HomбөҲ.hom1
      , (О» _ вҶ’ ~refl , Square-degen-vert _ _ refl , Square-flatten-vert refl))
Coslice-object-reprвүҠ a ._вүҠ_.fwd-qinv .snd .snd = ~refl

Coslice-object-reprвүғ
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} a
    вҶ’ (Coslice A (point a)) вүғ (ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] (f i0 пјқ a))
Coslice-object-reprвүғ a = equivвҶҗqequiv (Coslice-object-reprвүҠ a)
}
%```
}

\subtree[stt-00CG]{
\title{Paths in comma types}

%```agda
\agda{
Comma-path
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {a : Type рқ“Ө} {b : Type рқ“Ҙ} {c : Type рқ“Ұ}
      {f : a вҶ’ b} {g : c вҶ’ b}
    вҶ’ (x y : f вҶ“ g) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ вҠ” рқ“ҳ)
Comma-path {f = F} {g = G} (a , b , f) (a' , b' , f')
  = ОЈ[ p вҲ¶ a пјқ a' ] ОЈ[ q вҲ¶ b пјқ b' ] Hom-pathбөҲ (ap F p) (ap G q) f f'

Comma-path-refl
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {a : Type рқ“Ө} {b : Type рқ“Ҙ} {c : Type рқ“Ұ}
      {f : a вҶ’ b} {g : c вҶ’ b}
    вҶ’ {x : f вҶ“ g} вҶ’ Comma-path x x
Comma-path-refl = (refl , refl , Hom-pathбөҲ-refl)

opaque
  Comma-path-is-torsorial
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {a : Type рқ“Ө} {b : Type рқ“Ҙ} {c : Type рқ“Ұ}
        {f : a вҶ’ b} {g : c вҶ’ b}
      вҶ’ {x : f вҶ“ g} вҶ’ is-singleton (ОЈ (f вҶ“ g) (Comma-path x))
  Comma-path-is-torsorial
    = is-singleton-structureвҶҗparts
        Sing-is-singleton
        (_ , refl)
        (is-singleton-structureвҶҗparts
          Sing-is-singleton
          (_ , refl)
          Hom-pathбөҲ-is-torsorial)

instance
  IdS-Comma
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {a : Type рқ“Ө} {b : Type рқ“Ҙ} {c : Type рқ“Ұ}
        {F : a вҶ’ b} {G : c вҶ’ b} вҶ’ Identity-system (F вҶ“ G) (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
  IdS-Comma .Identity-system.IdS = Comma-path
  IdS-Comma .Identity-system.IdSвҶҗId refl = Comma-path-refl
  IdS-Comma .Identity-system.has-is-ids x
    = fundamental-Id _ Comma-path-is-torsorial _
}
%```
}

\subtree[stt-00CF]{
\title{Comma types are functorial in their cospan}
\taxon{Construction}


%```agda
\agda{
CommaвӮҖ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} вҶ’ Cospan рқ“Ө рқ“Ҙ рқ“Ұ вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ вҠ” рқ“ҳ)
CommaвӮҖ C = left вҶ“ right where open Cospan C

CommaвӮҒ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ө' рқ“Ҙ' рқ“Ұ'}
           {S : Cospan рқ“Ө рқ“Ҙ рқ“Ұ} {T : Cospan рқ“Ө' рқ“Ҙ' рқ“Ұ'}
         вҶ’ Cospan-map S T вҶ’ CommaвӮҖ S вҶ’ CommaвӮҖ T
CommaвӮҒ F (x , y , h)
  = (hвӮҒ x , hвӮғ y , adjust-hom (H x) (K y) (ap-hom hвӮӮ h))
  where open Cospan-map F

Comma-id
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {S : Cospan рқ“Ө рқ“Ҙ рқ“Ұ}
    вҶ’ CommaвӮҒ (id-cospan-map {S = S}) ~ id
Comma-id (x , y , f) = ext!
  (refl , refl
  , (~refl
    , Square-degen-vert _ _ (вҲҷ-reflr _ вҲҷ ap-id _)
    , Square-degen-vert _ _ (вҲҷ-reflr _ вҲҷ ap-id _)))

Comma-вҲҳ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ө' рқ“Ҙ' рқ“Ұ' рқ“Ө'' рқ“Ҙ'' рқ“Ұ''}
      {A : Cospan рқ“Ө рқ“Ҙ рқ“Ұ} {B : Cospan рқ“Ө' рқ“Ҙ' рқ“Ұ'} {C : Cospan рқ“Ө'' рқ“Ҙ'' рқ“Ұ''}
      (F : Cospan-map B C) (G : Cospan-map A B)
    вҶ’ CommaвӮҒ (cospan-map-compose F G) ~ CommaвӮҒ F вҲҳ CommaвӮҒ G
Comma-вҲҳ F G (x , y , f) = ext!
  (refl , refl
  , ( ~refl
    , (Square-degen-vert _ _
        (вҲҷ.pullr _
          {a = ap (F .hвӮӮ) (G .H x)}
          {b = ap (F .hвӮӮ вҲҳ G .hвӮӮ) (f .hom0)}
          {c = ap (F .hвӮӮ) _}
          (ap (_вҲҷ ap (F .hвӮӮ) (G .H x)) (ap-вҲҳ (F .hвӮӮ) (G .hвӮӮ) (f .hom0))
          вҲҷ sym (ap-вҲҷ (F .hвӮӮ) _ (G .H x)))))
    , Square-degen-vert _ _
        (вҲҷ.pullr _
          {a = ap (hвӮӮ F) (G .K y)}
          {b = ap (F .hвӮӮ вҲҳ G .hвӮӮ) (f .hom1)}
          {c = ap (F .hвӮӮ) (ap (G .hвӮӮ) _ вҲҷ G .K y)}
          ((ap (_вҲҷ ap (F .hвӮӮ) (G .K y)) (ap-вҲҳ (F .hвӮӮ) (G .hвӮӮ) (f .hom1))
          вҲҷ sym (ap-вҲҷ (F .hвӮӮ) _ (G .K y)))))))
  where
  open Cospan-map
  open HomбөҲ
}
%```
}

\subtree[stt-00CJ]{
\title{Functoriality of the slice construction}
\taxon{Corollary}

\p{The functoriality of somewhat of the (co)slice construction is somewhat
more subtle to express. The operation #{-_{/-}} can be considered a functor
#{\Sigma_{A : \UU}((\UU_{/A})^{op}) \to \UU}. In the first argument, we can express
functoriality as follows: given a map #{f : A \to B}, there is a function
#{f_{/p} : A_{/p} \to B_{/fp}}. In the second argument, we fix a type #{A},
and consider a pair of arrows into #{A}, #{p} and #{q}. Now a
[map in the slice](Core.Slice) #{t : p \to q} determines a function #{A_{/q} \to A_{/p}}
(note the contravariance). We also provide a bespoke function for the trivial
slice map, for any #{t : K \to L}, we have #{(pt \xrightarrow{t} p) \mapsto
#{A_{/p} \to A_{/pt}}}, we also
refer to this as (co)slice postcomposition.}

%```agda
\agda{
postcompose-slice
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“ҡ} {A : Type рқ“Ө} {K : Type рқ“ҡ} (p : K вҶ’ A)
      {B : Type рқ“Ҙ} (f : A вҶ’ B)
    вҶ’ Slice A p вҶ’ Slice B (f вҲҳ p)
postcompose-slice p f (a , h) = (f a , ap-hom f вҲҳ h)

postcompose-coslice
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“ҡ} {A : Type рқ“Ө} {K : Type рқ“ҡ} (p : K вҶ’ A)
      {B : Type рқ“Ҙ} (f : A вҶ’ B)
    вҶ’ Coslice A p вҶ’ Coslice B (f вҲҳ p)
postcompose-coslice p f (a , h) = (f a , ap-hom f вҲҳ h)

slice-map-slice
  : вҲҖ {рқ“Ө рқ“ҡ рқ“ҡ'} {A : Type рқ“Ө}
      {K : Type рқ“ҡ} (p : K вҶ’ A)
      {K' : Type рқ“ҡ'} (q : K' вҶ’ A)
      (t : Slice-map p q)
    вҶ’ Slice A q вҶ’ Slice A p
slice-map-slice p q (t , H) (a , h) = (a , adjust-hom refl (H _) вҲҳ h вҲҳ t)

precompose-slice
  : вҲҖ {рқ“Ө рқ“ҡ рқ“ҡ'} {A : Type рқ“Ө}
      {K : Type рқ“ҡ} (p : K вҶ’ A)
      {K' : Type рқ“ҡ'} (t : K' вҶ’ K)
    вҶ’ Slice A p вҶ’ Slice A (p вҲҳ t)
precompose-slice p t (a , h) = (a , h вҲҳ t)

coslice-map-slice
  : вҲҖ {рқ“Ө рқ“ҡ рқ“ҡ'} {A : Type рқ“Ө}
      {K : Type рқ“ҡ} (p : K вҶ’ A)
      {K' : Type рқ“ҡ'} (q : K' вҶ’ A)
      (t : Slice-map q p)
    вҶ’ Coslice A p вҶ’ Coslice A q
coslice-map-slice p q (t , H) (a , h) = (a , adjust-hom (H _) refl вҲҳ h вҲҳ t)

precompose-coslice
  : вҲҖ {рқ“Ө рқ“ҡ рқ“ҡ'} {A : Type рқ“Ө}
      {K : Type рқ“ҡ} (p : K вҶ’ A)
      {K' : Type рқ“ҡ'} (t : K' вҶ’ K)
    вҶ’ Coslice A p вҶ’ Coslice A (p вҲҳ t)
precompose-coslice p t (a , h) = (a , h вҲҳ t)
}
%```
}
