\title{Comma types}
\taxon{Module}
\author{samueltoth}
\date{2025-12-09}

\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Comma
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.Arrow
open import Core.LiftingSquares
open import Core.PullbackPower
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.FunctorialPullback
open import Core.Slice

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.NaturalTransformation Δ¹ I I-distr
}
%```

\subtree[stt-00C1]{
\title{Right cones over a cospan}
\taxon{Definition}

\p{Given a [cospan diagram](stt-0039) #{S}, we consider the right cones over #{S}.
This is analogous to the type of [cones over #{S}](stt-003A) but with the filler now
being a morphism, not a path.}

%```agda
\agda{
record Right-cone {𝓤 𝓥 𝓦} (S : Cospan 𝓤 𝓥 𝓦) {𝓛} (Carrier : Type 𝓛)
  : Type (𝓘 ⊔ 𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓛) where
  constructor mk-right-cone
  open Cospan S
  field
    p : Carrier → Left
    q : Carrier → Right
    filler : ∀ (a : Carrier) → Hom Centre (left (p a)) (right (q a))
}
%```
}


\subtree[stt-00C2]{
\title{Comma cones}
\taxon{Definition}

\p{Again analogously to undirected pullbacks, for any lax cone #{C} over a cospan
#{S}, we can define a canonical map #{(Q \to C) \to \mathrm{Cone}_S(Q)}.
We call #{C} a (right) comma cone when this map is an equivalence.}

%```agda
\agda{
module _ {𝓤 𝓥 𝓦} {S : Cospan 𝓤 𝓥 𝓦} {𝓛} {Carrier : Type 𝓛} where
  right-cone-map : Right-cone S Carrier
               → ∀ {𝓠} {Q : Type 𝓠} → (Q → Carrier) → Right-cone S Q
  right-cone-map cone f = mk-right-cone (p ∘ f) (q ∘ f) (filler ∘ f) where
    open Right-cone cone

  is-comma-cone : Right-cone S Carrier → Typeω
  is-comma-cone cone
    = ∀ {𝓠} {Q : Type 𝓠} → is-equiv (right-cone-map cone {𝓠}{Q})
}
%```
}

\subtree[stt-00C3]{
\title{Canonical comma types}
\taxon{Construction}

\p{The comma type of a [cospan diagram](stt-0039) is written
#{f \downarrow g}. It can be constructed as the type:}

##{\Sigma_{a : A} \Sigma_{c : C} \Hom_B(f(a), g(c))}


%```agda
\agda{
_↓_ : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
        (f : A → B) (g : C → B) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥 ⊔ 𝓦)
f ↓ g = Σ[ a ∶ _ ] Σ[ c ∶ _ ] Hom _ (f a) (g c)

↓-cone : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
        (f : A → B) (g : C → B) → Right-cone (mk-cospan _ f g) (f ↓ g)
↓-cone f g = mk-right-cone fst (fst ∘ snd) (snd ∘ snd)

↓-is-comma-cone
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {f : A → B} {g : C → B}
    → is-comma-cone (↓-cone f g)
↓-is-comma-cone = is-equiv←qiso qiso where
  open Right-cone
  qiso : quasi-iso (right-cone-map (↓-cone _ _))
  qiso .fst cone x = (cone .p x , cone .q x , cone .filler x)
  qiso .snd .fst = ~refl
  qiso .snd .snd = ~refl
}
%```
}

\subtree[stt-00C4]{
\title{Slice and coslice categories as lax pullbacks}
\taxon{Example}

\p{A common example of a comma category is a slice category. Given a type
#{C} and #{c}, an object of #{C}, we consider the category #{C/c} of which
the objects consists of pairs of objects of #{C} together with maps into #{c}.
}

\p{We generalise this notation slightly, to consider any diagram
#{F : \mathcal{I}\to C}, which gives rise to the slice category #{C/F} for which
the objects consists of pairs of objects of #{c}, now with a natural transformation
#{\Delta_c \to F}. This type #{C/F} is the lax pullback of the following diagram:}

\quiver{
\begin{tikzcd}[cramped]
	{C/F} && C \\
	\\
	1 && {C^I}
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow["\Delta", from=1-3, to=3-3]
	\arrow["F"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{We retain the original notion of slice category by taking the slice of an
object #{c} considered as a function #{1 \to C}.}

%```agda
\agda{
Slice : ∀ {𝓤 𝓥} (C : Type 𝓤) {I : Type 𝓥} (F : I → C) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
Slice C f = Σ[ c ∶ C ] ∀ i → Hom _ c (f i)

Slice-cone : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥}
           (F : I → C) → Right-cone (mk-cospan _ (const C I) (point F)) (Slice _ F)
Slice-cone F .Right-cone.p (c , _) = c
Slice-cone F .Right-cone.q (c , g) = tt
Slice-cone F .Right-cone.filler (_ , f) = Hom←NT f

Slice-is-comma : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} (F : I → C)
                    → is-comma-cone (Slice-cone F)
Slice-is-comma F = is-equiv←qiso qiso where
  qiso : quasi-iso (right-cone-map (Slice-cone F))
  qiso .fst cone x = (cone .Right-cone.p x , NT←Hom (cone .Right-cone.filler x))
  qiso .snd .fst f = funext→ (λ q → Σ-path→ (refl , _≃_.ε NT≃Hom (f q .snd)))
  qiso .snd .snd c = ap (mk-right-cone (Right-cone.p c) (λ _ → tt))
                        (funext→ (_≃_.η NT≃Hom ∘ Right-cone.filler c))


Coslice : ∀ {𝓤 𝓥} (C : Type 𝓤) {I : Type 𝓥} (F : I → C) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
Coslice C f = Σ[ c ∶ C ] ∀ i → Hom _ (f i) c

Coslice-cone
  : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥}
      (F : I → C)
    → Right-cone (mk-cospan _ (point F) (const C I)) (Coslice C F)
Coslice-cone F .Right-cone.p = !
Coslice-cone F .Right-cone.q (c , _) = c
Coslice-cone F .Right-cone.filler (_ , α) = Hom←NT α

Coslice-is-comma : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} (F : I → C)
                    → is-comma-cone (Coslice-cone F)
Coslice-is-comma F = is-equiv←qiso qiso where
  qiso : quasi-iso (right-cone-map (Coslice-cone F))
  qiso .fst cone x = (cone .Right-cone.q x , NT←Hom (cone .Right-cone.filler x))
  qiso .snd .fst f =  funext→ (λ q → Σ-path→ (refl , _≃_.ε NT≃Hom (f q .snd)))
  qiso .snd .snd c =  ap (mk-right-cone _ (Right-cone.q c))
                        (funext→ (_≃_.η NT≃Hom ∘ Right-cone.filler c))


Slice-path
  : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C}
  → Slice C F → Slice C F → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
Slice-path a b
  = Σ[ p ∶ (a .fst ＝ b .fst) ]
       (∀ i → Hom-pathᵈ p refl (a .snd i) (b .snd i))

Slice-path-refl
  : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C}
    → (F : Slice C F) → Slice-path F F
Slice-path-refl F
  = (refl , λ i → Hom-pathᵈ-refl)

opaque
  Slice-path-is-torsorial
    : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C}
      → (F : Slice C F) → is-singleton (Σ _ (Slice-path F))
  Slice-path-is-torsorial F
    = is-singleton-structure←parts
        Sing-is-singleton
        (_ , refl)
        (SingS-is-single ⦃ IdS-Π ⦃ Hom-IdSᵈ ⦄ ⦄ _)

instance
  Slice-IdS
    : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C}
      → Identity-system (Slice C F) (𝓘 ⊔ 𝓤 ⊔ 𝓥)
  Slice-IdS .Identity-system.IdS = Slice-path
  Slice-IdS .Identity-system.IdS←Id refl = Slice-path-refl _
  Slice-IdS .Identity-system.has-is-ids a
    = fundamental-Id _ (Slice-path-is-torsorial _) _

Coslice-path
  : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C}
  → Coslice C F → Coslice C F → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
Coslice-path a b
  = Σ[ p ∶ (a .fst ＝ b .fst) ]
       (∀ i → Hom-pathᵈ refl p (a .snd i) (b .snd i))

Coslice-path-refl
  : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C}
  → (p : Coslice C F) → Coslice-path p p
Coslice-path-refl a = (refl , λ _ → Hom-pathᵈ-refl)

opaque
  Coslice-path-is-torsorial
    : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C}
      → (F : Coslice C F) → is-singleton (Σ _ (Coslice-path F))
  Coslice-path-is-torsorial F
    = is-singleton-structure←parts
        Sing-is-singleton
        (_ , refl)
        (SingS-is-single ⦃ IdS-Π ⦃ Hom-IdSᵈ ⦄ ⦄ _)

instance
  Coslice-IdS
    : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C}
      → Identity-system (Coslice C F) (𝓘 ⊔ 𝓤 ⊔ 𝓥)
  Coslice-IdS .Identity-system.IdS = Coslice-path
  Coslice-IdS .Identity-system.IdS←Id refl = Coslice-path-refl _
  Coslice-IdS .Identity-system.has-is-ids a
    = fundamental-Id _ (Coslice-path-is-torsorial a) _

opaque
  Coslice-path→
    : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C}
    → {x y : Coslice C F}
    → Coslice-path x y → x ＝ y
  Coslice-path→ = Id←IdS ⦃ Coslice-IdS ⦄

  Coslice-path-is-equiv
    : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C}
    → {x y : Coslice C F}
    → is-equiv (Coslice-path→ {x = x} {y})
  Coslice-path-is-equiv
    = is-equiv⁻¹ (Coslice-IdS .Identity-system.has-is-ids _ _)

  Coslice-path-ap-fst
    : ∀ {𝓤 𝓥} {C : Type 𝓤} {I : Type 𝓥} {F : I → C} {a b : Coslice C F}
      → (p : Coslice-path a b) → ap fst (Coslice-path→ p) ＝ fst p
  Coslice-path-ap-fst
    = IdSJ ⦃ Coslice-IdS ⦄ (λ x → ap fst (Id←IdS (x .snd)) ＝ fst (x .snd))
           (ap (ap fst) (Id←IdS←Id refl))
}
%```


\p{We also remark that in the simple case of a (co)slice over (under) an object,
there is a 'more coherent' representation:}

##{A_{/x} \simeq \Sigma_{f : A^{\Delta^1}} f(1) = x}

%```agda
\agda{
Coslice-object-repr≊
  : ∀ {𝓤} {A : Type 𝓤} a
    → (Coslice A (point a)) ≊ (Σ[ f ∶ (Δ¹ → A)] (f i0 ＝ a))
Coslice-object-repr≊ a ._≊_.fwd (b , f) = (f tt .Homᵈ.hom , f tt .Homᵈ.hom0)
Coslice-object-repr≊ a ._≊_.fwd-qiso .fst (f , p) = (f i1 , λ _ → mk-hom f p refl)
Coslice-object-repr≊ a ._≊_.fwd-qiso .snd .fst (x , y)
  = Coslice-path→
      ( y tt .Homᵈ.hom1
      , (λ _ → ~refl , Square-degen-vert _ _ refl , Square-flatten-vert refl))
Coslice-object-repr≊ a ._≊_.fwd-qiso .snd .snd = ~refl

Coslice-object-repr≃
  : ∀ {𝓤} {A : Type 𝓤} a
    → (Coslice A (point a)) ≃ (Σ[ f ∶ (Δ¹ → A)] (f i0 ＝ a))
Coslice-object-repr≃ a = equiv←qiso (Coslice-object-repr≊ a)
}
%```
}

\subtree[stt-00CG]{
\title{Paths in comma types}

%```agda
\agda{
Comma-path
  : ∀ {𝓤 𝓥 𝓦} {a : Type 𝓤} {b : Type 𝓥} {c : Type 𝓦}
      {f : a → b} {g : c → b}
    → (x y : f ↓ g) → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓘)
Comma-path {f = F} {g = G} (a , b , f) (a' , b' , f')
  = Σ[ p ∶ a ＝ a' ] Σ[ q ∶ b ＝ b' ] Hom-pathᵈ (ap F p) (ap G q) f f'

Comma-path-refl
  : ∀ {𝓤 𝓥 𝓦} {a : Type 𝓤} {b : Type 𝓥} {c : Type 𝓦}
      {f : a → b} {g : c → b}
    → {x : f ↓ g} → Comma-path x x
Comma-path-refl = (refl , refl , Hom-pathᵈ-refl)

opaque
  Comma-path-is-torsorial
    : ∀ {𝓤 𝓥 𝓦} {a : Type 𝓤} {b : Type 𝓥} {c : Type 𝓦}
        {f : a → b} {g : c → b}
      → {x : f ↓ g} → is-singleton (Σ (f ↓ g) (Comma-path x))
  Comma-path-is-torsorial
    = is-singleton-structure←parts
        Sing-is-singleton
        (_ , refl)
        (is-singleton-structure←parts
          Sing-is-singleton
          (_ , refl)
          Hom-pathᵈ-is-torsorial)

instance
  IdS-Comma
    : ∀ {𝓤 𝓥 𝓦} {a : Type 𝓤} {b : Type 𝓥} {c : Type 𝓦}
        {F : a → b} {G : c → b} → Identity-system (F ↓ G) (𝓘 ⊔ 𝓤 ⊔ 𝓥 ⊔ 𝓦)
  IdS-Comma .Identity-system.IdS = Comma-path
  IdS-Comma .Identity-system.IdS←Id refl = Comma-path-refl
  IdS-Comma .Identity-system.has-is-ids x
    = fundamental-Id _ Comma-path-is-torsorial _
}
%```
}

\subtree[stt-00CF]{
\title{Comma types are functorial in their cospan}
\taxon{Construction}


%```agda
\agda{
Comma₀ : ∀ {𝓤 𝓥 𝓦} → Cospan 𝓤 𝓥 𝓦 → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓘)
Comma₀ C = left ↓ right where open Cospan C

Comma₁ : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'}
           {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
         → Cospan-map S T → Comma₀ S → Comma₀ T
Comma₁ F (x , y , h)
  = (h₁ x , h₃ y , adjust-hom (H x) (K y) (ap-hom h₂ h))
  where open Cospan-map F

Comma-id
  : ∀ {𝓤 𝓥 𝓦} {S : Cospan 𝓤 𝓥 𝓦}
    → Comma₁ (id-cospan-map {S = S}) ~ id
Comma-id (x , y , f) = ext!
  (refl , refl
  , (~refl
    , Square-degen-vert _ _ (∙-reflr _ ∙ ap-id _)
    , Square-degen-vert _ _ (∙-reflr _ ∙ ap-id _)))

Comma-∘
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦' 𝓤'' 𝓥'' 𝓦''}
      {A : Cospan 𝓤 𝓥 𝓦} {B : Cospan 𝓤' 𝓥' 𝓦'} {C : Cospan 𝓤'' 𝓥'' 𝓦''}
      (F : Cospan-map B C) (G : Cospan-map A B)
    → Comma₁ (cospan-map-compose F G) ~ Comma₁ F ∘ Comma₁ G
Comma-∘ F G (x , y , f) = ext!
  (refl , refl
  , ( ~refl
    , (Square-degen-vert _ _
        (∙.pullr _
          {a = ap (F .h₂) (G .H x)}
          {b = ap (F .h₂ ∘ G .h₂) (f .hom0)}
          {c = ap (F .h₂) _}
          (ap (_∙ ap (F .h₂) (G .H x)) (ap-∘ (F .h₂) (G .h₂) (f .hom0))
          ∙ sym (ap-∙ (F .h₂) _ (G .H x)))))
    , Square-degen-vert _ _
        (∙.pullr _
          {a = ap (h₂ F) (G .K y)}
          {b = ap (F .h₂ ∘ G .h₂) (f .hom1)}
          {c = ap (F .h₂) (ap (G .h₂) _ ∙ G .K y)}
          ((ap (_∙ ap (F .h₂) (G .K y)) (ap-∘ (F .h₂) (G .h₂) (f .hom1))
          ∙ sym (ap-∙ (F .h₂) _ (G .K y)))))))
  where
  open Cospan-map
  open Homᵈ
}
%```
}

\subtree[stt-00CJ]{
\title{Functoriality of the slice construction}
\taxon{Corollary}

\p{The functoriality of somewhat of the (co)slice construction is somewhat
more subtle to express. The operation #{-_{/-}} can be considered a functor
#{\Sigma_{A : \UU}((\UU_{/A})^{op}) \to \UU}. In the first argument, we can express
functoriality as follows: given a map #{f : A \to B}, there is a function
#{f_{/p} : A_{/p} \to B_{/fp}}. In the second argument, we fix a type #{A},
and consider a pair of arrows into #{A}, #{p} and #{q}. Now a
[map in the slice](Core.Slice) #{t : p \to q} determines a function #{A_{/q} \to A_{/p}}
(note the contravariance). We also provide a bespoke function for the trivial
slice map, for any #{t : K \to L}, we have #{(pt \xrightarrow{t} p) \mapsto
#{A_{/p} \to A_{/pt}}}, we also
refer to this as (co)slice postcomposition.}

%```agda
\agda{
postcompose-slice
  : ∀ {𝓤 𝓥 𝓚} {A : Type 𝓤} {K : Type 𝓚} (p : K → A)
      {B : Type 𝓥} (f : A → B)
    → Slice A p → Slice B (f ∘ p)
postcompose-slice p f (a , h) = (f a , ap-hom f ∘ h)

postcompose-coslice
  : ∀ {𝓤 𝓥 𝓚} {A : Type 𝓤} {K : Type 𝓚} (p : K → A)
      {B : Type 𝓥} (f : A → B)
    → Coslice A p → Coslice B (f ∘ p)
postcompose-coslice p f (a , h) = (f a , ap-hom f ∘ h)

slice-map-slice
  : ∀ {𝓤 𝓚 𝓚'} {A : Type 𝓤}
      {K : Type 𝓚} (p : K → A)
      {K' : Type 𝓚'} (q : K' → A)
      (t : Slice-map p q)
    → Slice A q → Slice A p
slice-map-slice p q (t , H) (a , h) = (a , adjust-hom refl (H _) ∘ h ∘ t)

precompose-slice
  : ∀ {𝓤 𝓚 𝓚'} {A : Type 𝓤}
      {K : Type 𝓚} (p : K → A)
      {K' : Type 𝓚'} (t : K' → K)
    → Slice A p → Slice A (p ∘ t)
precompose-slice p t (a , h) = (a , h ∘ t)

coslice-map-slice
  : ∀ {𝓤 𝓚 𝓚'} {A : Type 𝓤}
      {K : Type 𝓚} (p : K → A)
      {K' : Type 𝓚'} (q : K' → A)
      (t : Slice-map q p)
    → Coslice A p → Coslice A q
coslice-map-slice p q (t , H) (a , h) = (a , adjust-hom (H _) refl ∘ h ∘ t)

precompose-coslice
  : ∀ {𝓤 𝓚 𝓚'} {A : Type 𝓤}
      {K : Type 𝓚} (p : K → A)
      {K' : Type 𝓚'} (t : K' → K)
    → Coslice A p → Coslice A (p ∘ t)
precompose-coslice p t (a , h) = (a , h ∘ t)
}
%```
}
