\title{Comma types}
\taxon{Module}
\author{samueltoth}
\date{2025-12-09}

\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Comma
  {рЭУШ} (ќФ¬є : Type рЭУШ) (I : Lattice ќФ¬є) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; ќФ¬≤)
open is-distributive I-distr

private
  ќФ¬≤ = Poly.ќФ¬≤ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.Arrows
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.FunctorialityPullbacks
open import Core.Slices

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation

open import Synthetic.Hom ќФ¬є i0 i1
open import Synthetic.Categories.NaturalTransformations ќФ¬є I I-distr
}

\subtree[stt-00C1]{
\title{Right cones over a cospan}
\taxon{Definition}

\p{Given a [cospan diagram](stt-0039) #{S}, we consider the right cones over #{S}.
This is analogous to the type of [cones over #{S}](stt-003A) but with the filler now
being a morphism, not a path.}

\agda{
record Right-cone {рЭУ§ рЭУ• рЭУ¶} (S : Cospan рЭУ§ рЭУ• рЭУ¶) {рЭУЫ} (Carrier : Type рЭУЫ)
  : Type (рЭУШ вКФ рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУЫ) where
  constructor mk-right-cone
  open Cospan S
  field
    p : Carrier вЖТ Left
    q : Carrier вЖТ Right
    filler : вИА (a : Carrier) вЖТ Hom Centre (left (p a)) (right (q a))
}
}


\subtree[stt-00C2]{
\title{Comma cones}
\taxon{Definition}

\p{Again analogously to undirected pullbacks, for any lax cone #{C} over a cospan
#{S}, we can define a canonical map #{(Q \to C) \to \mathrm{Cone}_S(Q)}.
We call #{C} a (right) comma cone when this map is an equivalence.}

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {рЭУЫ} {Carrier : Type рЭУЫ} where

  right-cone-map
    : Right-cone S Carrier
    вЖТ вИА {рЭУ†} {Q : Type рЭУ†} вЖТ (Q вЖТ Carrier) вЖТ Right-cone S Q
  right-cone-map cone f = mk-right-cone (p вИШ f) (q вИШ f) (filler вИШ f) where
    open Right-cone cone

  is-comma-cone : Right-cone S Carrier вЖТ TypeѕЙ
  is-comma-cone cone
    = вИА {рЭУ†} {Q : Type рЭУ†} вЖТ is-equiv (right-cone-map cone {рЭУ†} {Q})
}
}

\subtree[stt-00C3]{
\title{Canonical comma types}
\taxon{Construction}

\p{The comma type of a [cospan diagram](stt-0039) is written
#{f \downarrow g}. It can be constructed as the type:}

##{\Sigma_{a : A} \Sigma_{c : C} \Hom_B(f(a), g(c))}


\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ : Level} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶} where

  _вЖУ_ : (f : A вЖТ B) (g : C вЖТ B) вЖТ Type (рЭУШ вКФ рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
  f вЖУ g = ќ£[ a вИґ A ] ќ£[ c вИґ C ] Hom B (f a) (g c)

  вЖУ-cone : (f : A вЖТ B) (g : C вЖТ B) вЖТ Right-cone (mk-cospan _ f g) (f вЖУ g)
  вЖУ-cone f g = mk-right-cone fst (fst вИШ snd) (snd вИШ snd)

  вЖУ-is-comma-cone
    : {f : A вЖТ B} {g : C вЖТ B} вЖТ is-comma-cone (вЖУ-cone f g)
  вЖУ-is-comma-cone = mk-eqv qinv ~refl where
    open Right-cone
    qinv : quasi-inv (right-cone-map (вЖУ-cone _ _))
    qinv .fst cone x = (cone .p x , cone .q x , cone .filler x)
    qinv .snd .fst = ~refl
    qinv .snd .snd = ~refl
}
}

\subtree[stt-00C4]{
\title{Slice and coslice categories as lax pullbacks}
\taxon{Example}

\p{A common example of a comma category is a slice category. Given a type
#{C} and #{c}, an object of #{C}, we consider the category #{C/c} of which
the objects consists of pairs of objects of #{C} together with maps into #{c}.
}

\p{We generalise this notation slightly, to consider any diagram
#{F : \mathcal{I}\to C}, which gives rise to the slice category #{C/F} for which
the objects consists of pairs of objects of #{c}, now with a natural transformation
#{\Delta_c \to F}. This type #{C/F} is the lax pullback of the following diagram:}

\quiver{
\begin{tikzcd}[cramped]
	{C/F} && C \\
	\\
	1 && {C^I}
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow["\Delta", from=1-3, to=3-3]
	\arrow["F"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{We retain the original notion of slice category by taking the slice of an
object #{c} considered as a function #{1 \to C}.}

\agda{
Slice : вИА {рЭУ§ рЭУ•} (C : Type рЭУ§) {I : Type рЭУ•} (F : I вЖТ C) вЖТ Type (рЭУШ вКФ рЭУ§ вКФ рЭУ•)
Slice C f = ќ£[ c вИґ C ] вИА i вЖТ Hom _ c (f i)

Slice-cone : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•}
           (F : I вЖТ C) вЖТ Right-cone (mk-cospan _ (const C I) (point F)) (Slice _ F)
Slice-cone F .Right-cone.p (c , _) = c
Slice-cone F .Right-cone.q (c , g) = tt
Slice-cone F .Right-cone.filler (_ , f) = HomвЖРNT f

Slice-is-comma
  : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} (F : I вЖТ C)
    вЖТ is-comma-cone (Slice-cone F)
Slice-is-comma F = is-equivвЖРqinv qinv where
  qinv : quasi-inv (right-cone-map (Slice-cone F))
  qinv .fst cone x = (cone .Right-cone.p x , NTвЖРHom (cone .Right-cone.filler x))
  qinv .snd .fst f = funextвЖТ (ќї q вЖТ ќ£-pathвЖТ (refl , _вЙГ_.ќµ NTвЙГHom (f q .snd)))
  qinv .snd .snd c = ap (mk-right-cone (Right-cone.p c) (ќї _ вЖТ tt))
                        (funextвЖТ (_вЙГ_.ќЈ NTвЙГHom вИШ Right-cone.filler c))


Coslice : вИА {рЭУ§ рЭУ•} (C : Type рЭУ§) {I : Type рЭУ•} (F : I вЖТ C) вЖТ Type (рЭУШ вКФ рЭУ§ вКФ рЭУ•)
Coslice C f = ќ£[ c вИґ C ] вИА i вЖТ Hom _ (f i) c

Coslice-cone
  : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•}
      (F : I вЖТ C)
    вЖТ Right-cone (mk-cospan _ (point F) (const C I)) (Coslice C F)
Coslice-cone F .Right-cone.p = !
Coslice-cone F .Right-cone.q (c , _) = c
Coslice-cone F .Right-cone.filler (_ , ќ±) = HomвЖРNT ќ±

Coslice-is-comma
  : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} (F : I вЖТ C)
    вЖТ is-comma-cone (Coslice-cone F)
Coslice-is-comma F = is-equivвЖРqinv qinv where
  qinv : quasi-inv (right-cone-map (Coslice-cone F))
  qinv .fst cone x = (cone .Right-cone.q x , NTвЖРHom (cone .Right-cone.filler x))
  qinv .snd .fst f =  funextвЖТ (ќї q вЖТ ќ£-pathвЖТ (refl , _вЙГ_.ќµ NTвЙГHom (f q .snd)))
  qinv .snd .snd c =  ap (mk-right-cone _ (Right-cone.q c))
                        (funextвЖТ (_вЙГ_.ќЈ NTвЙГHom вИШ Right-cone.filler c))


Slice-path
  : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C}
    вЖТ Slice C F вЖТ Slice C F вЖТ Type (рЭУШ вКФ рЭУ§ вКФ рЭУ•)
Slice-path a b
  = ќ£[ p вИґ (a .fst пЉЭ b .fst) ]
       (вИА i вЖТ Hom-pathбµИ p refl (a .snd i) (b .snd i))

Slice-path-refl
  : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C}
    вЖТ (F : Slice C F) вЖТ Slice-path F F
Slice-path-refl F
  = (refl , ќї i вЖТ Hom-pathбµИ-refl)

opaque
  Slice-path-is-torsorial
    : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C}
      вЖТ (F : Slice C F) вЖТ is-singleton (ќ£ _ (Slice-path F))
  Slice-path-is-torsorial F
    = is-singleton-structureвЖРparts
        Sing-is-singleton
        (_ , refl)
        (SingS-is-single в¶Г IdS-ќ† в¶Г Hom-IdSбµИ в¶Д в¶Д _)

instance
  Slice-IdS
    : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C}
      вЖТ Identity-system (Slice C F) (рЭУШ вКФ рЭУ§ вКФ рЭУ•)
  Slice-IdS .Identity-system.IdS = Slice-path
  Slice-IdS .Identity-system.IdSвЖРId refl = Slice-path-refl _
  Slice-IdS .Identity-system.IdSвЖРId-is-equiv a
    = fundamental-Id _ (Slice-path-is-torsorial _) _

Coslice-path
  : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C}
    вЖТ Coslice C F вЖТ Coslice C F вЖТ Type (рЭУШ вКФ рЭУ§ вКФ рЭУ•)
Coslice-path a b
  = ќ£[ p вИґ (a .fst пЉЭ b .fst) ]
       (вИА i вЖТ Hom-pathбµИ refl p (a .snd i) (b .snd i))

Coslice-path-refl
  : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C}
    вЖТ (p : Coslice C F) вЖТ Coslice-path p p
Coslice-path-refl a = (refl , ќї _ вЖТ Hom-pathбµИ-refl)

opaque
  Coslice-path-is-torsorial
    : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C}
      вЖТ (F : Coslice C F) вЖТ is-singleton (ќ£ _ (Coslice-path F))
  Coslice-path-is-torsorial F
    = is-singleton-structureвЖРparts
        Sing-is-singleton
        (_ , refl)
        (SingS-is-single в¶Г IdS-ќ† в¶Г Hom-IdSбµИ в¶Д в¶Д _)

instance
  Coslice-IdS
    : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C}
      вЖТ Identity-system (Coslice C F) (рЭУШ вКФ рЭУ§ вКФ рЭУ•)
  Coslice-IdS .Identity-system.IdS = Coslice-path
  Coslice-IdS .Identity-system.IdSвЖРId refl = Coslice-path-refl _
  Coslice-IdS .Identity-system.IdSвЖРId-is-equiv a
    = fundamental-Id _ (Coslice-path-is-torsorial a) _

opaque
  Coslice-pathвЖТ
    : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C}
      вЖТ {x y : Coslice C F}
      вЖТ Coslice-path x y вЖТ x пЉЭ y
  Coslice-pathвЖТ = IdвЖРIdS в¶Г Coslice-IdS в¶Д

  Coslice-path-is-equiv
    : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C}
      вЖТ {x y : Coslice C F}
      вЖТ is-equiv (Coslice-pathвЖТ {x = x} {y})
  Coslice-path-is-equiv
    = is-equivвБї¬є (Coslice-IdS .Identity-system.IdSвЖРId-is-equiv _ _)

  Coslice-path-ap-fst
    : вИА {рЭУ§ рЭУ•} {C : Type рЭУ§} {I : Type рЭУ•} {F : I вЖТ C} {a b : Coslice C F}
      вЖТ (p : Coslice-path a b) вЖТ ap fst (Coslice-pathвЖТ p) пЉЭ fst p
  Coslice-path-ap-fst
    = IdSJ в¶Г Coslice-IdS в¶Д (ќї x вЖТ ap fst (IdвЖРIdS (x .snd)) пЉЭ fst (x .snd))
           (ap (ap fst) (IdвЖРIdSвЖРId refl))
}


\p{We also remark that in the simple case of a (co)slice over (under) an object,
there is a 'more coherent' representation:}

##{A_{/x} \simeq \Sigma_{f : A^{\Delta^1}} f(1) = x}

\agda{
Coslice-object-reprвЙК
  : вИА {рЭУ§} {A : Type рЭУ§} a
    вЖТ (Coslice A (point a)) вЙК (ќ£[ f вИґ (ќФ¬є вЖТ A)] (f i0 пЉЭ a))
Coslice-object-reprвЙК a ._вЙК_.fwd (b , f) = (f tt .HomбµИ.hom , f tt .HomбµИ.hom0)
Coslice-object-reprвЙК a ._вЙК_.fwd-qinv .fst (f , p) = (f i1 , ќї _ вЖТ mk-hom f p refl)
Coslice-object-reprвЙК a ._вЙК_.fwd-qinv .snd .fst (x , y)
  = Coslice-pathвЖТ
      ( y tt .HomбµИ.hom1
      , (ќї _ вЖТ ~refl , Square-degen-vert _ _ refl , Square-flatten-vert refl))
Coslice-object-reprвЙК a ._вЙК_.fwd-qinv .snd .snd = ~refl

Coslice-object-reprвЙГ
  : вИА {рЭУ§} {A : Type рЭУ§} a
    вЖТ (Coslice A (point a)) вЙГ (ќ£[ f вИґ (ќФ¬є вЖТ A)] (f i0 пЉЭ a))
Coslice-object-reprвЙГ a = equivвЖРqequiv (Coslice-object-reprвЙК a)
}
}

\subtree[stt-00CG]{
\title{Paths in comma types}

\agda{
Comma-path
  : вИА {рЭУ§ рЭУ• рЭУ¶} {a : Type рЭУ§} {b : Type рЭУ•} {c : Type рЭУ¶}
      {f : a вЖТ b} {g : c вЖТ b}
    вЖТ (x y : f вЖУ g) вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУШ)
Comma-path {f = F} {g = G} (a , b , f) (a' , b' , f')
  = ќ£[ p вИґ a пЉЭ a' ] ќ£[ q вИґ b пЉЭ b' ] Hom-pathбµИ (ap F p) (ap G q) f f'

Comma-path-refl
  : вИА {рЭУ§ рЭУ• рЭУ¶} {a : Type рЭУ§} {b : Type рЭУ•} {c : Type рЭУ¶}
      {f : a вЖТ b} {g : c вЖТ b}
    вЖТ {x : f вЖУ g} вЖТ Comma-path x x
Comma-path-refl = (refl , refl , Hom-pathбµИ-refl)

opaque
  Comma-path-is-torsorial
    : вИА {рЭУ§ рЭУ• рЭУ¶} {a : Type рЭУ§} {b : Type рЭУ•} {c : Type рЭУ¶}
        {f : a вЖТ b} {g : c вЖТ b}
      вЖТ {x : f вЖУ g} вЖТ is-singleton (ќ£ (f вЖУ g) (Comma-path x))
  Comma-path-is-torsorial
    = is-singleton-structureвЖРparts
        Sing-is-singleton
        (_ , refl)
        (is-singleton-structureвЖРparts
          Sing-is-singleton
          (_ , refl)
          Hom-pathбµИ-is-torsorial)

instance
  IdS-Comma
    : вИА {рЭУ§ рЭУ• рЭУ¶} {a : Type рЭУ§} {b : Type рЭУ•} {c : Type рЭУ¶}
        {F : a вЖТ b} {G : c вЖТ b} вЖТ Identity-system (F вЖУ G) (рЭУШ вКФ рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
  IdS-Comma .Identity-system.IdS = Comma-path
  IdS-Comma .Identity-system.IdSвЖРId refl = Comma-path-refl
  IdS-Comma .Identity-system.IdSвЖРId-is-equiv x
    = fundamental-Id _ Comma-path-is-torsorial _
}
}

\subtree[stt-00CF]{
\title{Comma types are functorial in their cospan}
\taxon{Construction}


\agda{
CommaвВА : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ Cospan рЭУ§ рЭУ• рЭУ¶ вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУШ)
CommaвВА C = left вЖУ right where open Cospan C

CommaвВБ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'}
      {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
    вЖТ Cospan-map S T вЖТ CommaвВА S вЖТ CommaвВА T
CommaвВБ F (x , y , h)
  = (hвВБ x , hвВГ y , adjust-hom (H x) (K y) (ap-hom hвВВ h))
  where open Cospan-map F

Comma-id
  : вИА {рЭУ§ рЭУ• рЭУ¶} {S : Cospan рЭУ§ рЭУ• рЭУ¶}
    вЖТ CommaвВБ (id-cospan-map {S = S}) ~ id
Comma-id (x , y , f) = ext!
  (refl , refl
  , (~refl
    , Square-degen-vert _ _ (вИЩ-reflr _ вИЩ ap-id _)
    , Square-degen-vert _ _ (вИЩ-reflr _ вИЩ ap-id _)))

Comma-вИШ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶' рЭУ§'' рЭУ•'' рЭУ¶''}
      {A : Cospan рЭУ§ рЭУ• рЭУ¶} {B : Cospan рЭУ§' рЭУ•' рЭУ¶'} {C : Cospan рЭУ§'' рЭУ•'' рЭУ¶''}
      (F : Cospan-map B C) (G : Cospan-map A B)
    вЖТ CommaвВБ (cospan-map-compose F G) ~ CommaвВБ F вИШ CommaвВБ G
Comma-вИШ F G (x , y , f) = ext!
  (refl , refl
  , ( ~refl
    , (Square-degen-vert _ _
        (вИЩ.pullr _
          {a = ap (F .hвВВ) (G .H x)}
          {b = ap (F .hвВВ вИШ G .hвВВ) (f .hom0)}
          {c = ap (F .hвВВ) _}
          (ap (_вИЩ ap (F .hвВВ) (G .H x)) (ap-вИШ (F .hвВВ) (G .hвВВ) (f .hom0))
          вИЩ sym (ap-вИЩ (F .hвВВ) _ (G .H x)))))
    , Square-degen-vert _ _
        (вИЩ.pullr _
          {a = ap (hвВВ F) (G .K y)}
          {b = ap (F .hвВВ вИШ G .hвВВ) (f .hom1)}
          {c = ap (F .hвВВ) (ap (G .hвВВ) _ вИЩ G .K y)}
          ((ap (_вИЩ ap (F .hвВВ) (G .K y)) (ap-вИШ (F .hвВВ) (G .hвВВ) (f .hom1))
          вИЩ sym (ap-вИЩ (F .hвВВ) _ (G .K y)))))))
  where
  open Cospan-map
  open HomбµИ
}
}

\subtree[stt-00CJ]{
\title{Functoriality of the slice construction}
\taxon{Corollary}

\p{The functoriality of somewhat of the (co)slice construction is somewhat
more subtle to express. The operation #{-_{/-}} can be considered a functor
#{\Sigma_{A : \UU}((\UU_{/A})^{op}) \to \UU}. In the first argument, we can express
functoriality as follows: given a map #{f : A \to B}, there is a function
#{f_{/p} : A_{/p} \to B_{/fp}}. In the second argument, we fix a type #{A},
and consider a pair of arrows into #{A}, #{p} and #{q}. Now a
[map in the slice](Core.Slices) #{t : p \to q} determines a function #{A_{/q} \to A_{/p}}
(note the contravariance). We also provide a bespoke function for the trivial
slice map, for any #{t : K \to L}, we have #{(pt \xrightarrow{t} p) \mapsto
#{A_{/p} \to A_{/pt}}}, we also
refer to this as (co)slice postcomposition.}

\agda{
postcompose-slice
  : вИА {рЭУ§ рЭУ• рЭУЪ} {A : Type рЭУ§} {K : Type рЭУЪ} (p : K вЖТ A)
      {B : Type рЭУ•} (f : A вЖТ B)
    вЖТ Slice A p вЖТ Slice B (f вИШ p)
postcompose-slice p f (a , h) = (f a , ap-hom f вИШ h)

postcompose-coslice
  : вИА {рЭУ§ рЭУ• рЭУЪ} {A : Type рЭУ§} {K : Type рЭУЪ} (p : K вЖТ A)
      {B : Type рЭУ•} (f : A вЖТ B)
    вЖТ Coslice A p вЖТ Coslice B (f вИШ p)
postcompose-coslice p f (a , h) = (f a , ap-hom f вИШ h)

slice-map-slice
  : вИА {рЭУ§ рЭУЪ рЭУЪ'} {A : Type рЭУ§}
      {K : Type рЭУЪ} (p : K вЖТ A)
      {K' : Type рЭУЪ'} (q : K' вЖТ A)
      (t : Slice-map p q)
    вЖТ Slice A q вЖТ Slice A p
slice-map-slice p q (t , H) (a , h) = (a , adjust-hom refl (H _) вИШ h вИШ t)

precompose-slice
  : вИА {рЭУ§ рЭУЪ рЭУЪ'} {A : Type рЭУ§}
      {K : Type рЭУЪ} (p : K вЖТ A)
      {K' : Type рЭУЪ'} (t : K' вЖТ K)
    вЖТ Slice A p вЖТ Slice A (p вИШ t)
precompose-slice p t (a , h) = (a , h вИШ t)

coslice-map-slice
  : вИА {рЭУ§ рЭУЪ рЭУЪ'} {A : Type рЭУ§}
      {K : Type рЭУЪ} (p : K вЖТ A)
      {K' : Type рЭУЪ'} (q : K' вЖТ A)
      (t : Slice-map q p)
    вЖТ Coslice A p вЖТ Coslice A q
coslice-map-slice p q (t , H) (a , h) = (a , adjust-hom (H _) refl вИШ h вИШ t)

precompose-coslice
  : вИА {рЭУ§ рЭУЪ рЭУЪ'} {A : Type рЭУ§}
      {K : Type рЭУЪ} (p : K вЖТ A)
      {K' : Type рЭУЪ'} (t : K' вЖТ K)
    вЖТ Coslice A p вЖТ Coslice A (p вИШ t)
precompose-coslice p t (a , h) = (a , h вИШ t)
}
}
