\title{Conservative maps}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.ConservativeMaps
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
}

\agda-imports{
\agda{
open import Axioms.UF

open import Core.CanonicalPushouts
open import Core.FunctorialityPullbacks
open import Core.OrthogonalClosure

open import Ergonomics.Notations.Orthogonality

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.Isomorphisms Δ¹ I I-distr
open import Synthetic.Categories.WalkingIso Δ¹ I I-distr
}
}

\subtree[stt-00PA]{
\title{Conservative maps}
\author{fredrikbakke}
\taxon{Definition}
\date{2026-04-13}

\p{
A map is \em{conservative} if it is right orthogonal to the morphism inclusion into
the [walking isomorphism](Synthetic.Categories.WalkingIso)
#{\Delta^1 \to \mathfrak{I}}.
}

\agda{
module ConsMap = RightOrthogonalClassClosure (point arrow-ℑ)

is-conservative
  : {𝓤 𝓥 : Level} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-conservative = ConsMap.∈R

conservative-map : {𝓤 𝓥 : Level} → Type 𝓤 → Type 𝓥 → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
conservative-map A B = Σ[ f ∶ (A → B)] is-conservative f

open ConsMap public using () renaming
  ( ∈R←base-change to is-conservative←base-change
  ; ∈R←equiv to is-conservative←equiv
  ; ∈R←equiv' to is-conservative←equiv'
  ; ∈R←is-equiv to is-conservative←is-equiv
  ; ∈R-iff←equiv to is-conservative-iff←equiv
  ; ∈R←retraction to is-conservative←retraction
  ; ∈R-∘ to is-conservative-∘
  ; ∈R-left-cancel to is-conservative-left-cancel
  ; ∈R←homotopy to is-conservative-homotopy
  ; ∈R-∘~ to is-conservative-∘~
  ; ∈R-left-cancel~ to is-conservative-left-cancel~)
}
}

\subtree[stt-00Q3]{
\title{A map is conservative if and only if it reflects isomorphisms}
\taxon{Lemma}

\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} where

  reflects-isos : (A → B) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
  reflects-isos F = {x y : A} (α : Hom A x y) → is-iso (ap-hom F α) → is-iso α
}

\p{
This is yet to be formalised.
}
}

\subtree[stt-00QF]{
\title{Fully faithful maps are conservative}
\taxon{Lemma}

\p{
This is yet to be formalised. In [[stt-00R9]] it is shown that fully faithful maps
reflect isomorphisms.
}
}
