\date{2026-05-01}
\title{Contravariant type families}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.ContravariantFamilies
  {ЁЭУШ} (╬Ф┬╣ : Type ЁЭУШ) (I : Lattice ╬Ф┬╣)
  where

open Lattice I renaming (0l to i0; 1l to i1)

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.PullbackPowers
open import Core.Arrows
open import Core.ArrowEquiv
open import Core.CartesianSquares
open import Core.PushoutSums

open import Ergonomics.Notations.Orthogonality
open Core.Orthogonal.notation

open import Synthetic.Hom ╬Ф┬╣ i0 i1
open import Synthetic.Horns ╬Ф┬╣ I
open import Synthetic.Categories.Precategories ╬Ф┬╣ I
open import Synthetic.Categories.Comma ╬Ф┬╣ I

-- TODO: Remove, only imported for `╬Ф┬╣-hom-тЙд-refl` which should live elsewhere
open import Synthetic.Categories.CovariantFamilies ╬Ф┬╣ I
}
}

\subtree[stt-00OD]{
\title{Contravariant families}
\taxon{Definition}

\p{A type family #{P : A \to \UU} is said to be \em{contravariant} if for any arrow
#{f : \Delta^1 \to A}, and lift #{x_1 : P(f(1))} over the right endpoint,
the type of morphisms over #{f} which extend #{x_1} forms a singleton.}

\agda{
is-contravariant
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе)
    тЖТ Type (ЁЭУШ тКФ ЁЭУд тКФ ЁЭУе)
is-contravariant {A = A} P
  = тИА f (xтВБ : P (f i1)) тЖТ is-singleton (╬г[ xтВА тИ╢ P (f i0) ] Homс╡И (P тИШ f) xтВА xтВБ)

{-# INJECTIVE_FOR_INFERENCE is-contravariant #-}

is-contravariant-is-prop
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) тЖТ is-prop (is-contravariant P)
is-contravariant-is-prop _
  = ╬а-is-prop (╬╗ _ тЖТ ╬а-is-prop (╬╗ _ тЖТ is-single-is-prop))

is-contravariant-hom
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе)
    тЖТ Type (ЁЭУШ тКФ ЁЭУд тКФ ЁЭУе)
is-contravariant-hom {A = A} P
  = тИА {x y} (f : Hom A x y) (y' : P y)
    тЖТ is-singleton (╬г[ x' тИ╢ P x ] Hom-over f x' y')

module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} where
  is-contravariant-homтЖРis-contravariant
    : is-contravariant B тЖТ is-contravariant-hom B
  is-contravariant-homтЖРis-contravariant contrav (mk-hom f refl refl) x'
    = contrav f x'

  is-contravariantтЖРis-contravariant-hom
    : is-contravariant-hom B тЖТ is-contravariant B
  is-contravariantтЖРis-contravariant-hom contrav f x'
    = contrav (╬╗hom f) x'
}
}


\subtree[stt-00OF]{
\title{Contravariant type families admit directed transport}
\taxon{Lemma}

\agda{
tr-contrav
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : A тЖТ Type ЁЭУе}
    тЖТ is-contravariant P тЖТ (h : ╬Ф┬╣ тЖТ A) тЖТ P (h i1) тЖТ P (h i0)
tr-contrav contrav h = fst тИШ centre тИШ contrav h

tr-contrav-filler
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : A тЖТ Type ЁЭУе}
    тЖТ (Pc : is-contravariant P) тЖТ (h : ╬Ф┬╣ тЖТ A)
    тЖТ тИА p тЖТ Homс╡И (P тИШ h) (tr-contrav {P = P} Pc h p) p
tr-contrav-filler cov h = snd тИШ centre тИШ cov h

opaque
  tr-contrav-hom
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : A тЖТ Type ЁЭУе}
      тЖТ is-contravariant P
      тЖТ тИА {x y} (h : Hom A x y) тЖТ P y тЖТ P x
  tr-contrav-hom contrav h
    = fst тИШ centre тИШ is-contravariant-homтЖРis-contravariant contrav h

  tr-contrav-over
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : A тЖТ Type ЁЭУе}
      тЖТ (cov : is-contravariant P)
      тЖТ тИА {x y} (h : Hom A x y) тЖТ (y' : P y)
      тЖТ Hom-over h (tr-contrav-hom cov h y') y'
  tr-contrav-over contrav h
    = snd тИШ centre тИШ is-contravariant-homтЖРis-contravariant contrav h
}
}

\subtree[stt-00OE]{
\title{Right type families}
\taxon{Definition}

\p{We say that a type family is a \em{right family} if, as a type family, it is right orthogonal to
the right endpoint inclusion.}

\agda{
is-right-family
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (B : A тЖТ Type ЁЭУе) тЖТ Type (ЁЭУШ тКФ ЁЭУд тКФ ЁЭУе)
is-right-family = are-orthogonal-fam (point i1)
}
}

\subtree[stt-00OG]{
\title{Right families are contravariant}

\agda{
module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) where

  contrav-lift-is-extension
    : тИА (╧Г : ╬Ф┬╣ тЖТ A) (xтВБ : P (╧Г i1))
      тЖТ (╬г[ xтВА тИ╢ P (╧Г i0) ] Homс╡И (P тИШ ╧Г) xтВА xтВБ)
      тЙГ Extс╡И (point i1) (P тИШ ╧Г) (point xтВБ)
  contrav-lift-is-extension ╧Г xтВБ
    =  ╬г[ xтВА тИ╢ P (╧Г i0) ] Homс╡И (P тИШ ╧Г) xтВА xтВБ
    тЙГтЯи ╬г-snd-тЙГ (╬╗ x тЖТ Homс╡И-reprтЙГ) тЯй
       ╬г[ xтВА тИ╢ P (╧Г i0) ] ╬г[ f тИ╢ ╬а _ (P тИШ ╧Г)] ((f i0 я╝Э xтВА) ├Ч (f i1 я╝Э xтВБ))
    тЙГтЯи ╬г-comm тЯй
       ╬г[ f тИ╢ ╬а _ (P тИШ ╧Г)] ╬г[ xтВА тИ╢ P (╧Г i0) ] ((f i0 я╝Э xтВА) ├Ч (f i1 я╝Э xтВБ))
    тЙГтЯи ╬г-snd-тЙГ (╬╗ f тЖТ ╬г-assoc eтБ╗┬╣ тИЩe ├Ч-swap тИЩe ╬г-singleton (╬╗ _ тЖТ Sing-is-singleton)) тЯй
       ╬г (╬а ╬Ф┬╣ (P тИШ ╧Г)) (╬╗ z тЖТ z i1 я╝Э xтВБ)
    тЙГтЯи ╬г-snd-тЙГ (╬╗ f тЖТ unit-UPтЙГ eтБ╗┬╣) тЯй
       Extс╡И (point i1) (P тИШ ╧Г) (point xтВБ)
    тЙГтИО

  opaque
    is-contravariantтЖРhas-unique-extensions
      : has-unique-extensions (point i1) P тЖТ is-contravariant P
    is-contravariantтЖРhas-unique-extensions ext ╧Г xтВБ
      = is-singleтЖРequiv-to-single
          (contrav-lift-is-extension ╧Г xтВБ eтБ╗┬╣)
          (ext (mk-afmap ╧Г (point xтВБ)))

    has-unique-extensionsтЖРis-contravariant
      : is-contravariant P тЖТ has-unique-extensions (point i1) P
    has-unique-extensionsтЖРis-contravariant contrav (mk-afmap ╧Г f)
      = is-singleтЖРequiv-to-single
          (contrav-lift-is-extension ╧Г (f tt))
          (contrav ╧Г (f tt))

  has-unique-extensionsтЖФis-contravariant
    : has-unique-extensions (point i1) P тЖФ is-contravariant P
  has-unique-extensionsтЖФis-contravariant
    = ( is-contravariantтЖРhas-unique-extensions
      , has-unique-extensionsтЖРis-contravariant)

  is-right-familyтЖФis-contravariant
    : is-right-family P тЖФ is-contravariant P
  is-right-familyтЖФis-contravariant
    =  are-orthogonal-famтЖФhas-unique-extensions
    тИЩiff has-unique-extensionsтЖФis-contravariant
}
}

\subtree[stt-00OH]{
\title{Right fibrations}
\taxon{Definition}

\p{A map is a \em{right fibration} if it is [right orthogonal](stt-0048) to the right
endpoint inclusion of #{\Delta^1}.}

\p{See [[stt-00AV]] for the dual notion.}

\agda{
is-right-fibration
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} тЖТ (A тЖТ B)
    тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУШ)
is-right-fibration f = (point i1) тКе f
}
}

\subtree[stt-00OI]{
\title{Contravariant type families straighten to right fibrations}
\taxon{Corollary}

\p{We show that some family #{P : A \to \UU} is [contravariant](stt-00OD) iff
the map #{\pi : \tilde{P} \to A} is a [right fibration](stt-00OH).}

\agda{
module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) where opaque
  is-contravariantтЖФis-right-fibration
    : is-contravariant P тЖФ is-right-fibration (fst: P)
  is-contravariantтЖФis-right-fibration
    = (is-right-familyтЖФis-contravariant P iffтБ╗┬╣)
    тИЩiff are-orthogonal-famтЖФare-orthogonal-fst

  is-right-fibrationтЖРis-contravariant
    : is-contravariant P тЖТ is-right-fibration (fst: P)
  is-right-fibrationтЖРis-contravariant = is-contravariantтЖФis-right-fibration .fst

  is-contravariantтЖРis-right-fibration
    : is-right-fibration (fst: P) тЖТ is-contravariant P
  is-contravariantтЖРis-right-fibration = is-contravariantтЖФis-right-fibration .snd
}
}

\subtree[stt-00TU]{
\title{Right fibrations are maps which induce equivalences on slices}
\taxon{Lemma}

\p{#{p : E \to B} is a right fibration iff for each #{e : E}, the induced map
#{E_{/e} \to B_{/p(e)}} is an equivalence.}

\agda{
module _ {ЁЭУд ЁЭУе} {E : Type ЁЭУд} {B : Type ЁЭУе} (p : E тЖТ B) where

  arrow-fibre-right-fibration-is-slice-map
    : тИА (e : E)
      тЖТ Arrow-equiv
          (postcompose-slice (point e) p)
          (arrow-fibre (transpose-square (power-hom (point i1) p)) (point e))
  arrow-fibre-right-fibration-is-slice-map e .fst .Arrow-╬а.top
    = total-map (╬╗ a тЖТ ap point) тИШ Slice-object-reprтЙГ e ._тЙГ_.fwd
  arrow-fibre-right-fibration-is-slice-map e .fst .Arrow-╬а.bot
    = total-map (╬╗ a тЖТ ap point) тИШ Slice-object-reprтЙГ (p e) ._тЙГ_.fwd
  arrow-fibre-right-fibration-is-slice-map e .fst .Arrow-╬а.comm (e' , f)
    = fibre-pathтЖТ (refl , sym (ap-тИШ (p тИШ_) (╬╗ a _ тЖТ a) (Homс╡И.hom1 (f tt)))
                        тИЩ ap-тИШ (╬╗ a _ тЖТ a) p (Homс╡И.hom1 (f tt)))
  arrow-fibre-right-fibration-is-slice-map e .snd = (lemma e , lemma (p e)) where
    lemma
      : тИА {ЁЭУд} {A : Type ЁЭУд} (x : A)
        тЖТ is-equiv (total-map (╬╗ _ тЖТ ap point) тИШ Slice-object-reprтЙГ x ._тЙГ_.fwd)
    lemma x
      = is-equiv-тИШ
          (is-total-equivтЖРis-fibrewise-equiv
            (╬╗ a тЖТ is-embeddingтЖРis-equiv (point-is-equiv)))
          (Slice-object-reprтЙГ x ._тЙГ_.fwd-is-equiv)

  slice-map-is-equivтЖРis-right-fibration
    : is-right-fibration p тЖТ (тИА e тЖТ is-equiv (postcompose-slice (point e) p))
  slice-map-is-equivтЖРis-right-fibration lfib e
    = src-is-equivтЖРArrow-equiv
        (arrow-fibre-right-fibration-is-slice-map e)
        (transpose-is-cartesian _ (is-cartesianтЖРare-orthogonal lfib) (point e))
  is-right-fibrationтЖРslice-map-is-equiv
    : (тИА e тЖТ is-equiv (postcompose-slice (point e) p)) тЖТ is-right-fibration p
  is-right-fibrationтЖРslice-map-is-equiv eqv
    = are-orthogonalтЖРis-cartesian
        (transpose-is-cartesian _
          ╬╗ e
          тЖТ tgt-is-equivтЖРArrow-equiv
              (arrow-fibre-right-fibration-is-slice-map (e tt))
              (eqv (e tt)))
}
}

\subtree[stt-00OJ]{
\title{Right fibrations are inner}
\taxon{Lemma}

\proof{
\p{We use the fact that left orthogonal maps [are closed under pushout products
and embeddings](stt-00BV). In particular we take the pushout product:
#{\underset{\Delta^1}{\overset{\{0\}}{\downarrow}} \pushprod
\underset{\Delta^1}{\overset{\{1\}}{\downarrow}}}, which modulo contracting away
some singletons, is the [inner horn](stt-00AD) inclusion into the square. Now
the following retract square completes the proof:}
\transclude{stt-00LC}
}

\remark{
We may use a perfectly symmetric proof for [left fibrations](stt-00AV)
(\ref{stt-00C7})
}

\agda{
is-innerтЖРis-right-fibration
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
    тЖТ is-right-fibration f тЖТ is-inner f
is-innerтЖРis-right-fibration {f = f} rf
  = left-orthogonal-retraction
      ╬Ы[2,1]-incl (pushout-product (point i1) (point i0))
      ╬Ы[2,1]тЖктЦб-section ╬Ы[2,1]тЖктЦб-ret _
      (left-orthogonal-pushout-product (point i1) f rf (point i0))
}
}

\subtree[stt-00OL]{
\taxon{Corollary}

\p{The total type of a contravariant type family over a Segal type is itself Segal.}

\agda{
is-inner-familyтЖРis-contravariant
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
    тЖТ is-contravariant B тЖТ is-inner-family B
is-inner-familyтЖРis-contravariant
  = is-innerтЖРis-right-fibration тИШ (is-contravariantтЖФis-right-fibration _ .fst)

is-inner-familyтЖРis-contravariant-hom
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
    тЖТ is-contravariant-hom B тЖТ is-inner-family B
is-inner-familyтЖРis-contravariant-hom
  = is-inner-familyтЖРis-contravariant тИШ is-contravariantтЖРis-contravariant-hom

╬г-contrav-is-segal
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
    тЖТ is-segal A тЖТ is-contravariant B тЖТ is-segal (╬г A B)
╬г-contrav-is-segal apc contrav
  = ╬г-is-segal apc
      (is-innerтЖРis-right-fibration
        (is-contravariantтЖФis-right-fibration _ .fst  contrav))
}
}

\subtree[stt-00OK]{
\title{Contravariant transport is functorial}
\taxon{Theorem}


\p{Given a contravariant type family #{P}, we show the transport operation is
functorial, in the sense that #{P(\id) \sim \id} and
#{P(f \circ g) \sim P(g) \circ P(f)}.}

\agda{
tr-contrav-id
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (Pc : is-contravariant P) {x}
    тЖТ tr-contrav Pc (╬╗ _ тЖТ x) ~ id
tr-contrav-id P contrav {x} x' = ap fst (contrav (╬╗ _ тЖТ x) x' .central (x' , idH x'))

opaque
  unfolding tr-contrav-hom
  tr-contrav-idH
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (Pc : is-contravariant P) {x}
      тЖТ tr-contrav-hom {P = P} Pc (idH x) ~ id
  tr-contrav-idH P contrav {x} x' = ap fst
    (is-contravariant-homтЖРis-contravariant contrav (idH x) x' .central (x' , idH x'))

  tr-contrav-idH~
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (contrav : is-contravariant P) {x}
        (f : Hom A x x)
      тЖТ f я╝Э idH x
      тЖТ tr-contrav-hom {P = P} contrav f ~ id
  tr-contrav-idH~ P contrav _ refl = tr-contrav-idH P contrav

  tr-contrav-тИШ
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (Apc : is-segal A) (P : A тЖТ Type ЁЭУе)
        (contrav : is-contravariant P) {x y z} (g : Hom A y z) (f : Hom A x y)
        (z' : P z)
      тЖТ tr-contrav-hom contrav (g тИШ[ Apc ] f) z'
      я╝Э tr-contrav-hom contrav f (tr-contrav-hom contrav g z')
  tr-contrav-тИШ apc P contrav g f z'
    = ap fst
        (is-contravariant-homтЖРis-contravariant contrav (g тИШ[ apc ] f) z' .central
          ( tr-contrav-hom contrav f (tr-contrav-hom contrav g z')
          , Compс╡И apc P (is-inner-familyтЖРis-contravariant contrav) g f
                  (tr-contrav-over contrav g _) (tr-contrav-over contrav f _)))


trтИШtr-contrav
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (contrav : is-contravariant P) {x y z}
      (p : y я╝Э z) (f : Hom A y x)
    тЖТ tr P p тИШ tr-contrav-hom {P = P} contrav f
    ~ tr-contrav-hom {P = P} contrav (adjust-hom p refl f)
trтИШtr-contrav P Pc refl f a
  = ap (╬╗ f тЖТ tr-contrav-hom Pc f a) (adjust-hom-refl f)
}
}

\subtree[tot-00DH]{
\title{Morphisms in Hom types}
\taxon{Lemma}

\p{We show that for a covariant family #{P}, given any #{f : \Hom_A(x,y)},
the type of dependent morphisms #{\Hom_{Pf}(x',y')} is equivalent to
#{f^*(x') = y'}.}

\proof{
\p{We first give a map #{f^*(x') = y'}, by identity induction, it suffices to give
a morphism #{\Hom_{Pf}(x', f^*(x'))} for each #{x'}, but this is just the
coherence you get from covariant transport.
Now since #{\Sigma_{y' : P(f(1))} \Hom_{Pf}(x',y')} is a singleton by the
definition of transport, the fundamental theorem of identity types gives us that
this map is an equivalence.}
}

\agda{
Hom-contrav
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (contrav : is-contravariant P)
      (f : ╬Ф┬╣ тЖТ A) x' y'
    тЖТ tr-contrav {P = P} contrav f y' я╝Э x' тЖТ Homс╡И (P тИШ f) x' y'
Hom-contrav _ Pc f x' y' refl = Pc f y' .centre .snd

Hom-contrav-is-equiv
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (contrav : is-contravariant P)
      (f : ╬Ф┬╣ тЖТ A) x' y'
    тЖТ is-equiv (Hom-contrav P contrav f x' y')
Hom-contrav-is-equiv P Pc f x' y'
  = fundamental-Id _ (Pc f y') (╬╗ x' тЖТ Hom-contrav P Pc f x' y') x'

opaque
  unfolding tr-contrav-hom
  Hom-contrav'
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (contrav : is-contravariant P)
        {x y} (f : Hom A x y) x' y'
      тЖТ tr-contrav-hom {P = P} contrav f y' я╝Э x' тЖТ Hom-over f x' y'
  Hom-contrav' P contrav f x' y' refl
    =  is-contravariant-homтЖРis-contravariant contrav f y' .centre .snd

Hom-contrav'-is-equiv
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (contrav : is-contravariant P)
      {x y} (f : Hom A x y) x' y'
    тЖТ is-equiv (Hom-contrav' P contrav f x' y')
Hom-contrav'-is-equiv P Pc f x' y'
  = fundamental-Id
      _
      (is-contravariant-homтЖРis-contravariant Pc f y')
      (╬╗ x' тЖТ Hom-contrav' P Pc f x' y')
      x'

Hom-contrav'тЙГ
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (contrav : is-contravariant P)
      {x y} (f : Hom A x y) x' y'
    тЖТ (tr-contrav-hom {P = P} contrav f y' я╝Э x') тЙГ (Hom-over f x' y')
Hom-contrav'тЙГ  P Pc f x' y'
  = mkтЙГ (Hom-contrav' P Pc f x' y') (Hom-contrav'-is-equiv P Pc f x' y')

tr-contrav-hom-unique
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (contrav : is-contravariant P)
      {x y} (f : Hom A x y) x' y'
    тЖТ (Hom-over f x' y') тЖТ tr-contrav-hom {P = P} contrav f y' я╝Э x'
tr-contrav-hom-unique P Pc f x' y' = _тЙГ_.bwd (Hom-contrav'тЙГ P Pc f x' y')
}
}

\subtree[tot-00K3]{
\title{Contravariant transport along inequalities in #{╬Ф┬╣}}
\taxon{Lemma}

\p{Each #{i \le j} in #{\Delta^1} induces a morphism #{\Hom_{\Delta^1}(i,j)}.
consequently, for contravariant families over #{\Delta^1}, we may coerce along
#{i \le j}. Since #{i \le j} is a proposition, we have the coercing along
#{i \le i} for any #{i} is the identity and coercing along #{0 \le 1} is the
same as contravariant transport over the canonical morphisms from #{0} to #{1} given
by #{id : \Delta^1 \to \Delta^1}.}

\agda{
-- ╬Ф┬╣-homтЖРтЙд  : тИА {i j} тЖТ i тЙд j тЖТ Hom ╬Ф┬╣ i j
-- ╬Ф┬╣-homтЖРтЙд {i} {j} p .Homс╡И.hom l = (l тИи i) тИз (i тИи j)
-- ╬Ф┬╣-homтЖРтЙд p .Homс╡И.hom0 = apтВВ (_тИз_) (тИи-comm тИЩ 0-bottom) (тЙд-max p) тИЩ p
-- ╬Ф┬╣-homтЖРтЙд p .Homс╡И.hom1 = apтВВ (_тИз_) (тИи-comm тИЩ 1-coinit) (тЙд-max p) тИЩ тИз-comm тИЩ 1-top

-- ╬Ф┬╣-hom-тЙд-refl : тИА {i} (p : i тЙд i) тЖТ ╬Ф┬╣-homтЖРтЙд p я╝Э idH i
-- ╬Ф┬╣-hom-тЙд-refl {i} p
--   = Hom-extтЖТ ( (╬╗ a тЖТ ap ((a тИи i) тИз_) тИи-idem тИЩ тИи-тИз-abs') , prop! , prop!)

-- ╬Ф┬╣-hom-0тЙд1 : (p : i0 тЙд i1) тЖТ ╬Ф┬╣-homтЖРтЙд p я╝Э 0тЙд1
-- ╬Ф┬╣-hom-0тЙд1 p
--   = Hom-extтЖТ ( (╬╗ a тЖТ apтВВ (_тИз_) 0-bottom 1-coinit тИЩ 1-top) , prop! , prop!)

module _ {ЁЭУд} (B : ╬Ф┬╣ тЖТ Type ЁЭУд) (bc : is-contravariant B) where

  coe-contrav : {i j : ╬Ф┬╣} тЖТ i тЙд j тЖТ B j тЖТ B i
  coe-contrav p = tr-contrav-hom bc (╬Ф┬╣-homтЖРтЙд p)

  opaque
    unfolding tr-contrav-hom
    coe-contrav-id : {i  : ╬Ф┬╣} (p : i тЙд i) тЖТ coe-contrav p ~ id
    coe-contrav-id {i} p
      =  happly (ap (tr-contrav-hom bc) (╬Ф┬╣-hom-тЙд-refl p))
      тИЩh tr-contrav-idH B bc

    coe-contrav-я╝Э : {i j : ╬Ф┬╣} (p : j я╝Э i) (q : i тЙд j) тЖТ coe-contrav q ~ tr B p
    coe-contrav-я╝Э refl = coe-contrav-id

    coe-contrav-0тЙд1 : (p : i0 тЙд i1) тЖТ coe-contrav p я╝Э tr-contrav bc id
    coe-contrav-0тЙд1 p = ap (tr-contrav-hom bc) (╬Ф┬╣-hom-0тЙд1 p)
}
}
