\title{Contravariant Hom families}
\taxon{Module}
\date{2026-05-06}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.ContravariantHomFamilies
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; őĒ¬≤)
open is-distributive I-distr

private
  őĒ¬≤ = Poly.őĒ¬≤ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.CosliceOrthogonality
open import Core.Arrows
open import Core.ArrowRetracts
open import Core.ArrowEquiv
open import Core.Coslices
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.CanonicalPushouts

open import Core.FunctorialityPushouts
open import Core.SpanMaps

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Cubes őĒ¬Ļ i0 i1
open import Synthetic.Categories.ContravariantFamilies őĒ¬Ļ I I-distr
open import Synthetic.Boundaries őĒ¬Ļ I
open import Synthetic.Horns őĒ¬Ļ I
open import Synthetic.Categories.Precategories őĒ¬Ļ I I-distr
open import Synthetic.Categories.Comma őĒ¬Ļ I I-distr
open import Synthetic.Categories.CoComma őĒ¬Ļ I I-distr
open import Synthetic.Categories.JoinSlice őĒ¬Ļ I I-distr
open import Synthetic.Simplicial őĒ¬Ļ I
open import Synthetic.Categories.Homotopy őĒ¬Ļ I I-distr
open import Synthetic.Categories.RightSegal őĒ¬Ļ I I-distr
}


\subtree[stt-00O7]{
\title{Straightening Hom families}
\taxon{Remark}

\p{The unstraightening of the family #{\Hom(-,x)} is the canonical projection #{X_{/x} \to X}. Thus
representable families are contravariant iff #{X_{/x} \to X} are all right
fibrations.}

\agda{
hom-fam-is-contrav‚áĒis-right-fibration
  : ‚ąÄ {ūĚď§} {X : Type ūĚď§} (x : X)
    ‚Üí is-contravariant (őĽ a ‚Üí Hom X a x)
    ‚áĒ is-right-fibration {A = Slice X (point x)} fst
hom-fam-is-contrav‚áĒis-right-fibration {X = X} x
  = is-contravariant‚áĒis-right-fibration (őĽ a ‚Üí Hom X a x)
  ‚ąô‚áĒ right-orthogonal-iff‚Üźequiv (őĽ _ ‚Üí i1) amap amap-eq where
  amap : Arrow-map (fst {B = őĽ a ‚Üí (i : ūĚüô) ‚Üí Hom X a x})
                   (fst {B = őĽ a ‚Üí Hom X a x})
  amap .Arrow-map.top = total-map (őĽ a ‚Üí ev tt)
  amap .Arrow-map.bot = id
  amap .Arrow-map.comm = ~refl

  amap-eq : is-Arrow-equiv amap
  amap-eq .fst = is-total-equiv‚Üźis-fibrewise-equiv (őĽ a ‚Üí unit-ev-is-equiv)
  amap-eq .snd = id-is-equiv
}
}

\subtree[stt-00O0]{
\taxon{Theorem}
\title{Contravariance of representable families}

\p{We show that a type #{A} is [right Segal](stt-00O3) iff the family
#{\Hom(-,x)} is contravariant for each #{x}.}

\proof{
We will show that every #{A_{/x} \to A} is a right fibration iff A is
right orthogonal to the map #{\Lambda^2_1 \to \Delta^1 \bjoin 1}.

\p{First we give an equivalence of arrows:}

\quiver{
\begin{tikzcd}
	{\Delta^1\bjoin 1 \to_\bullet A} && {{A_{/x}}^{\Delta^1}} \\
	\\
	{\Lambda^2_1 \to_\bullet A} && {A^{\Delta^1} \times_A A_{/x}}
	\arrow["\sim", from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{The top equivalence is given by the [join-slice adjunction](stt-00D5), and
the bottom via the universal property of the horn.}

\p{Now we use \ref{stt-00DC} to finish the proof.}
}

\closedScope{
\subtree[stt-00O1]{
\title{The bottom equivalence}
\agda{
char-slice-lift
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} x
    ‚Üí Arrow-map (point i1) {C = Slice A (point x)} (fst)
    ‚Üí Coslice-map {X = őõ[2,1]} (őĽ _ ‚Üí őĻ‚āā i1) (point x)
char-slice-lift x (mk-amap top bot comm)
  = cogap (mk-cocone bot
                     (top tt .snd tt .HomŠĶą.hom)
                      őĽ c ‚Üí comm c ‚ąô sym (top tt .snd tt .HomŠĶą.hom0))
  , őĽ _ ‚Üí top tt .snd tt .HomŠĶą.hom1

opaque
  char-slice-lift-is-equiv
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§} x
      ‚Üí is-equiv (char-slice-lift {A = A} x)
  char-slice-lift-is-equiv x = is-equiv‚Üźqinv qinv where
    qinv : quasi-inv (char-slice-lift x)
    qinv .fst (f , p) = mk-amap (őĽ _ ‚Üí (_ , őĽ _ ‚Üí mk-hom (f ‚ąė őĻ‚āā) refl (p tt)))
                                (f ‚ąė őĻ‚āĀ)
                                (ap f ‚ąė glue)
    qinv .snd .fst (mk-amap top bot comm)
      = let pth = ( (top tt .snd tt .HomŠĶą.hom0)
                  , (őĽ i ‚Üí ~refl , Square-flatten-hor refl , Square-degen-vert _ _ refl))
        in Arrow-map-path‚Üí
             ( (őĽ a ‚Üí Slice-path‚Üí pth)
             , ~refl
             , őĽ a ‚Üí ap (_‚ąô ap fst (Slice-path‚Üí pth)) (pushout-rec-apő≤ a)
                   ‚ąô ap ((comm tt ‚ąô sym (HomŠĶą.hom0 (top tt .snd tt))) ‚ąô_)
                        (Slice-path-ap-fst pth)
                   ‚ąô ‚ąô.cancell _ (‚ąô-sym' (HomŠĶą.hom0 (top tt .snd tt))) )
    qinv .snd .snd (f , p) = ext!
      ( (sym ‚ąė pushout-rec-unique _ _ ~refl ~refl ~refl)
      , ~refl)
}
}
}

\agda{
slice-is-right‚áĒright-inner-coslice
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} (x : A)
    ‚Üí is-right-fibration {A = Slice A (point x)} fst
    ‚áĒ (is-equiv (Coslice-map-precompose (point x) őõ[2,1]-incl‚ĖĽ‚ąô))
slice-is-right‚áĒright-inner-coslice x
  = src‚áĒtgt-is-equiv‚ÜźArrow-equiv (amap , amap-eq) module Cov-hom where
  amap : Arrow-map (pullback-power (őĽ _ ‚Üí i1) (őĽ r ‚Üí fst r))
                   (Coslice-map-precompose (őĽ _ ‚Üí x) őõ[2,1]-incl‚ĖĽ‚ąô)
  amap .Arrow-map.top = join‚Üźslice-map (őĽ _ ‚Üí x)
  amap .Arrow-map.bot = char-slice-lift x
  amap .Arrow-map.comm f = ext!
    ( sym ‚ąė pushout-rec-unique _ _ ~refl ~refl
              (őĽ a ‚Üí ap (_‚ąô refl) ( ap-‚ąė _ _ (glue a)
                                  ‚ąô ap (ap (pushout-rec _)) (pushout-rec-apő≤ a)
                                  ‚ąô ap-sym (pushout-rec _) (glue _)
                                  ‚ąô ap sym (pushout-rec-apő≤ _))
                    ‚ąô ‚ąô-reflr _)
    , őĽ _ ‚Üí ‚ąô-reflr _ ‚ąô pushout-rec-apő≤ _)

  amap-eq : is-Arrow-equiv amap
  amap-eq .fst = join‚Üźslice-map-is-equiv (őĽ _ ‚Üí x)
  amap-eq .snd = char-slice-lift-is-equiv x

hom-fam-is-contrav‚áĒis-right-segal
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
    ‚Üí (‚ąÄ (x : A) ‚Üí is-contravariant (őĽ a ‚Üí Hom A a x))
    ‚áĒ is-right-segal A
hom-fam-is-contrav‚áĒis-right-segal {ūĚď§} {A}
  =  postcomp-ő†-‚áĒ (őĽ
       x ‚Üí hom-fam-is-contrav‚áĒis-right-fibration x
         ‚ąô‚áĒ slice-is-right‚áĒright-inner-coslice x)
  ‚ąô‚áĒ logical‚Üźequiv (precomp-ő†-‚ČÉ _ unit-UP‚ČÉ)
  ‚ąô‚áĒ (coslice-orthogonality (őõ[2,1]-incl‚ĖĽ‚ąô) ‚áĒ‚ĀĽ¬Ļ)
  ‚ąô‚áĒ logical‚Üźequiv {ūĚď• = ūĚďė ‚äĒ ūĚď§} (unit-UP‚ČÉ e‚ĀĽ¬Ļ)

hom-fam-contrav
  : {ūĚď§ : Level} {A : Type ūĚď§}
  ‚Üí is-right-segal A ‚Üí (x : A) ‚Üí is-contravariant (őĽ a ‚Üí Hom A a x)
hom-fam-contrav = hom-fam-is-contrav‚áĒis-right-segal .snd
}
}
