\date{2026-05-01}
\title{Contravariant families}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.ContravariantFamilies
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.PushoutSums

open import Ergonomics.Notations.Orthogonality
open Core.Orthogonal.notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Horns О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
}

\subtree[tot-A001]{
\title{Contravariant families}
\taxon{Definition}

\p{A family #{P : A \to \UU} is said to be contravariant if for any arrow
#{f : \Delta^1 \to A}, and lift #{x_1 : P(f(1))} over the right endpoint,
the type of morphisms over #{f} which extend #{x_1} is a singleton.}

\agda{
is-contravariant
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ)
    вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-contravariant {A = A} P
  = вҲҖ f (xвӮҒ : P (f i1)) вҶ’ is-singleton (ОЈ[ xвӮҖ вҲ¶ P (f i0) ] HomбөҲ (P вҲҳ f) xвӮҖ xвӮҒ)

{-# INJECTIVE_FOR_INFERENCE is-contravariant #-}

is-contravariant-is-prop
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ) вҶ’ is-prop (is-contravariant P)
is-contravariant-is-prop _
  = О -is-prop (О» _ вҶ’ О -is-prop (О» _ вҶ’ is-single-is-prop))

is-contravariant-hom
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ)
    вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-contravariant-hom {A = A} P
  = вҲҖ {x y} (f : Hom A x y) (y' : P y)
    вҶ’ is-singleton (ОЈ[ x' вҲ¶ P x ] Hom-over f x' y')

module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} where
  is-contravariant-homвҶҗis-contravariant
    : is-contravariant B вҶ’ is-contravariant-hom B
  is-contravariant-homвҶҗis-contravariant contra (mk-hom f refl refl) x'
    = contra f x'

  is-contravariantвҶҗis-contravariant-hom
    : is-contravariant-hom B вҶ’ is-contravariant B
  is-contravariantвҶҗis-contravariant-hom contra f x'
    = contra (О»hom f) x'
}
}


\subtree[tot-A003]{
\title{Contravariant families admit directed transport}
\taxon{Lemma}

\agda{
tr-contra
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-contravariant P вҶ’ (h : О”В№ вҶ’ A) вҶ’ P (h i1) вҶ’ P (h i0)
tr-contra contra h = fst вҲҳ centre вҲҳ contra h

tr-contra-filler
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ (Pc : is-contravariant P) вҶ’ (h : О”В№ вҶ’ A)
    вҶ’ вҲҖ p вҶ’ HomбөҲ (P вҲҳ h) (tr-contra {P = P} Pc h p) p
tr-contra-filler cov h = snd вҲҳ centre вҲҳ cov h

tr-contra-hom
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-contravariant P
    вҶ’ вҲҖ {x y} (h : Hom A x y) вҶ’ P y вҶ’ P x
tr-contra-hom contra h
  = fst вҲҳ centre вҲҳ is-contravariant-homвҶҗis-contravariant contra h

tr-contra-over
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ (cov : is-contravariant P)
    вҶ’ вҲҖ {x y} (h : Hom A x y) вҶ’ (y' : P y)
    вҶ’ Hom-over h (tr-contra-hom cov h y') y'
tr-contra-over contra h
  = snd вҲҳ centre вҲҳ is-contravariant-homвҶҗis-contravariant contra h
}
}

\subtree[tot-A002]{
\title{Right families}
\taxon{Definition}

\p{We say that a family is right if, as a family, it is right orthogonal to
the right endpoint inclusion.}

\agda{
is-right-family
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-right-family = are-orthogonal-fam (point i1)
}
}

\subtree[tot-A004]{
\title{Right families are contravariant}

\agda{
module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ) where
  contra-lift-is-extension
    : вҲҖ (Пғ : О”В№ вҶ’ A) (xвӮҒ : P (Пғ i1))
      вҶ’ (ОЈ[ xвӮҖ вҲ¶ P (Пғ i0) ] HomбөҲ (P вҲҳ Пғ) xвӮҖ xвӮҒ)
      вүғ Ext (point i1) {P вҲҳ Пғ} (point xвӮҒ)
  contra-lift-is-extension Пғ xвӮҒ
    =  ОЈ[ xвӮҖ вҲ¶ P (Пғ i0) ] HomбөҲ (P вҲҳ Пғ) xвӮҖ xвӮҒ
    вүғвҹЁ ОЈ-ap-вүғ (О» x вҶ’ HomбөҲ-reprвүғ) вҹ©
       ОЈ[ xвӮҖ вҲ¶ P (Пғ i0) ] ОЈ[ f вҲ¶ О  _ (P вҲҳ Пғ)] ((f i0 пјқ xвӮҖ) Г— (f i1 пјқ xвӮҒ))
    вүғвҹЁ ОЈ-comm вҹ©
       ОЈ[ f вҲ¶ О  _ (P вҲҳ Пғ)] ОЈ[ xвӮҖ вҲ¶ P (Пғ i0) ] ((f i0 пјқ xвӮҖ) Г— (f i1 пјқ xвӮҒ))
    вүғвҹЁ ОЈ-ap-вүғ (О» f вҶ’ ОЈ-assoc eвҒ»В№ вҲҷвүғ Г—-swap вҲҷвүғ ОЈ-singleton (О» _ вҶ’ Sing-is-singleton)) вҹ©
       ОЈ (О  О”В№ (P вҲҳ Пғ)) (О» z вҶ’ z i1 пјқ xвӮҒ)
    вүғвҹЁ ОЈ-ap-вүғ (О» f вҶ’ unit-UPвүғ eвҒ»В№) вҹ©
       Ext (point i1) (point xвӮҒ)
    вүғвҲҺ

  opaque
    is-contravariantвҶҗhas-unique-extensions
      : has-unique-extensions (point i1) P вҶ’ is-contravariant P
    is-contravariantвҶҗhas-unique-extensions ext Пғ xвӮҒ
      = is-singleвҶҗequiv-to-single
          (contra-lift-is-extension Пғ xвӮҒ eвҒ»В№)
          (ext (mk-afmap Пғ (point xвӮҒ)))

    has-unique-extensionsвҶҗis-contravariant
      : is-contravariant P вҶ’ has-unique-extensions (point i1) P
    has-unique-extensionsвҶҗis-contravariant contra (mk-afmap Пғ f)
      = is-singleвҶҗequiv-to-single
          (contra-lift-is-extension Пғ (f tt))
          (contra Пғ (f tt))

  has-unique-extensionsвҮ”is-contravariant
    : has-unique-extensions (point i1) P вҮ” is-contravariant P
  has-unique-extensionsвҮ”is-contravariant
    = ( is-contravariantвҶҗhas-unique-extensions
      , has-unique-extensionsвҶҗis-contravariant)

  is-right-familyвҮ”is-covariant
    : is-right-family P вҮ” is-contravariant P
  is-right-familyвҮ”is-covariant
    =  are-orthogonal-famвҮ”has-unique-extensions
    вҲҷвҮ” has-unique-extensionsвҮ”is-contravariant
}
}

\subtree[tot-A005]{
\title{Right fibrations}
\taxon{Definition}

\p{A map is a right fibration if it is [right orthogonal](stt-0048) to the right
endpoint inclusion of #{\Delta^1}.}

\p{See [[stt-00AV]] for the dual notion.}

\agda{
is-right-fibration
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ (A вҶ’ B)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“ҳ)
is-right-fibration f = (point i1) вҠҘ f
}
}

\subtree[tot-A006]{
\title{Contravariant families straighten to right fibrations}
\taxon{Corollary}

\p{We show that some family #{P : A \to \UU} is [contravariant](tot-A001) iff
the map #{\pi : \tilde{P} \to A} is a [right fibration](tot-A005).}

\agda{
module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ) where opaque
  is-contravariantвҮ”is-right-fibration
    : is-contravariant P вҮ” is-right-fibration (fst: P)
  is-contravariantвҮ”is-right-fibration
    = (is-right-familyвҮ”is-covariant P вҮ”вҒ»В№)
    вҲҷвҮ” are-orthogonal-famвҮ”are-orthogonal-fst

  is-right-fibrationвҶҗis-contravariant
    : is-contravariant P вҶ’ is-right-fibration (fst: P)
  is-right-fibrationвҶҗis-contravariant = is-contravariantвҮ”is-right-fibration .fst

  is-contravariantвҶҗis-right-fibration
    : is-right-fibration (fst: P) вҶ’ is-contravariant P
  is-contravariantвҶҗis-right-fibration = is-contravariantвҮ”is-right-fibration .snd
}
}

\subtree[tot-A007]{
\title{Right fibrations are inner}
\taxon{Lemma}

\proof{
\p{We use the fact that left orthogonal maps [are closed under pushout products
and embeddings](stt-00BV). In particular we take the pushout product:
#{\underset{\Delta^1}{\overset{\{0\}}{\downarrow}} \pushprod
\underset{\Delta^1}{\overset{\{1\}}{\downarrow}}}, which modulo some contracting
away singletons, is the [inner horn](stt-00AD) inclusion into the square. Now
the following retract square completes the proof:}
\transclude{stt-00LC}
}

\remark{
We may use a perfectly symmetric proof for [left fibrations](stt-00AV)
(\ref{stt-00C7})
}

\agda{
is-innerвҶҗis-right-fibration
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
    вҶ’ is-right-fibration f вҶ’ is-inner f
is-innerвҶҗis-right-fibration {f = f} rf
  = left-orthogonal-retraction
      Оӣ[2,1]-incl (pushout-product (point i1) (point i0))
      Оӣ[2,1]вҶӘв–Ў-section Оӣ[2,1]вҶӘв–Ў-ret _
      (left-orthogonal-pushout-product (point i1) f rf (point i0))
}
}

\subtree[tot-A009]{
\taxon{Corollary}

\p{The total type of a contravariant family over a Segal type is itself Segal.}

\agda{
is-inner-familyвҶҗis-contravariant
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-contravariant B вҶ’ is-inner-family B
is-inner-familyвҶҗis-contravariant
  = is-innerвҶҗis-right-fibration вҲҳ (is-contravariantвҮ”is-right-fibration _ .fst)

is-inner-familyвҶҗis-contravariant-hom
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-contravariant-hom B вҶ’ is-inner-family B
is-inner-familyвҶҗis-contravariant-hom
  = is-inner-familyвҶҗis-contravariant вҲҳ is-contravariantвҶҗis-contravariant-hom

ОЈ-contra-is-segal
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-segal A вҶ’ is-contravariant B вҶ’ is-segal (ОЈ A B)
ОЈ-contra-is-segal apc contra
  = ОЈ-is-segal apc
      (is-innerвҶҗis-right-fibration
        (is-contravariantвҮ”is-right-fibration _ .fst  contra))
}
}

\subtree[tot-A008]{
\title{Contravariant transport is functorial}
\taxon{Theorem}


\p{Given a contravariant family #{P}, we show the transport operation is
functorial, in the sense that #{P(\id) \sim \id} and
#{P(f \circ g) \sim P(g) \circ P(f)}.}

\agda{
tr-contra-id
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ) (Pc : is-contravariant P) {x}
    вҶ’ tr-contra Pc (О» _ вҶ’ x) ~ id
tr-contra-id P contra {x} x' = ap fst (contra (О» _ вҶ’ x) x' .central (x' , idH x'))

tr-contra-idH
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ) (Pc : is-contravariant P) {x}
    вҶ’ tr-contra-hom {P = P} Pc (idH x) ~ id
tr-contra-idH P contra {x} x' = ap fst
  (is-contravariant-homвҶҗis-contravariant contra (idH x) x' .central (x' , idH x'))

tr-contra-вҲҳ
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (Apc : is-segal A) (P : A вҶ’ Type рқ“Ҙ)
      (contra : is-contravariant P) {x y z} (g : Hom A y z) (f : Hom A x y)
      (z' : P z)
    вҶ’ tr-contra-hom contra (g вҲҳ[ Apc ] f) z'
    пјқ tr-contra-hom contra f (tr-contra-hom contra g z')
tr-contra-вҲҳ apc P contra g f z'
  = ap fst
      (is-contravariant-homвҶҗis-contravariant contra (g вҲҳ[ apc ] f) z' .central
        ( tr-contra-hom contra f (tr-contra-hom contra g z')
        , CompбөҲ apc P (is-inner-familyвҶҗis-contravariant contra) g f
                (tr-contra-over contra g _) (tr-contra-over contra f _)))
}
}
