\title{Closure properties for covariant families}
\taxon{Module}
\author{samueltoth}
\date{2026-02-03}
\import{stt-macros}


%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantClosure
         {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Ergonomics.Extensionality

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.Simplicial Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.Covariant Δ¹ I I-distr
}
%```


\subtree[stt-00FU]{
\title{Base change of covariant families}
\taxon{Lemma}

%```agda
\agda{
covariant-base-change
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {P : B → Type 𝓦}
    → (f : A → B)
    → is-covariant P → is-covariant (P ∘ f)
covariant-base-change F Pc f x₀ = Pc (F ∘ f) x₀

is-covariant-is-Δ¹-relative
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
    → is-covariant P ⇔ (∀ (f : Δ¹ → A) → is-covariant (P ∘ f))
is-covariant-is-Δ¹-relative {A = A} {P} .fst Pc f
  = covariant-base-change {P = P} f Pc
is-covariant-is-Δ¹-relative {A = A} {P} .snd Pfc h = Pfc h id
}
%```
}

\subtree[stt-00FV]{
\title{Products of Covariant families}
\taxon{Lemma}

%```agda
\agda{
×-is-covariant
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {P : A → Type 𝓥} {Q : A → Type 𝓦}
      (Pc : is-covariant P) (Qc : is-covariant Q)
    → is-covariant (λ a → P a × Q a)
×-is-covariant {P = P}{Q} Pc Qc f (Px₀ , Qx₀)
  = is-single←equiv-to-single
      (Σ-ap-≃ (λ _ → Homᵈ-×≃ {P = P}{Q} f e⁻¹))
      (is-singleton-structure←parts
        (Pc f Px₀)
        (Pc f Px₀ .centre)
        (Qc f Qx₀))
}
%```
}
