\date{2025-11-24}
\title{Covariant families}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantFamilies
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.PushoutSums
open import Core.SpanMaps
open import Core.Arrows
open import Core.ArrowEquiv
open import Core.ArrowRetracts
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.CanonicalPushouts
open import Core.FunctorialityPushouts

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open import Ergonomics.Auto
open Core.Orthogonal.notation

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Cubes Δ¹ i0 i1
open import Synthetic.Categories.Groupoids Δ¹ I I-distr public
open import Synthetic.Horns Δ¹ I I-distr
open import Synthetic.Boundaries Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.Comma Δ¹ I I-distr
}

\subtree[stt-00AY]{
\taxon{Definition}
\title{Covariant families}

\p{We say that a type family #{P : A \to \UU} is covariant if for any arrow #{f}
in #{A}, and term #{x_0} at #{P_{f(0)}}, the type of homs over #{f} which extend
#{x_0} is a singleton type.}

\p{Covariant families admit a directed transport.}

\agda{
is-covariant
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥)
    → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-covariant {A = A} B
    = ∀ (x : Δ¹ → A) (x₀ : B (x i0))
      → is-singleton (Σ[ x₁ ∶ B (x i1)] Homᵈ (B ∘ x) x₀ x₁)

{-# INJECTIVE_FOR_INFERENCE is-covariant #-}

is-covariant-is-prop
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥) → is-prop (is-covariant B)
is-covariant-is-prop B
  = Π-is-prop (λ a → Π-is-prop (λ b → is-single-is-prop))

is-covariant-hom
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥)
    → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-covariant-hom {A = A} B
  = ∀ {x y} (f : Hom A x y) (x' : B x)
    → is-singleton (Σ[ y' ∶ B y ] Hom-over f x' y')

is-covariant-hom←is-covariant
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥)
    → is-covariant B → is-covariant-hom B
is-covariant-hom←is-covariant B cov (mk-hom f refl refl) x' = cov f x'

is-covariant←is-covariant-hom
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥)
    → is-covariant-hom B → is-covariant B
is-covariant←is-covariant-hom B cov f x' = cov (λhom f) x'

}
}

\subtree[stt-00O8]{
\title{Covariant type families admit directed transport}
\taxon{Lemma}

\agda{
tr-cov
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
    → is-covariant P → (h : Δ¹ → A) → P (h i0) → P (h i1)
tr-cov cov h = fst ∘ centre ∘ cov h

tr-cov-filler
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
    → (Pc : is-covariant P) → (h : Δ¹ → A)
    → ∀ p → Homᵈ (P ∘ h) p (tr-cov {P = P} Pc h p)
tr-cov-filler cov h = snd ∘ centre ∘ cov h

tr-cov-hom
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
    → is-covariant P
    → ∀ {x y} (h : Hom A x y) → P x → P y
tr-cov-hom cov h = fst ∘ centre ∘ is-covariant-hom←is-covariant _ cov h

tr-cov-over
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
    → (cov : is-covariant P)
    → ∀ {x y} (h : Hom A x y) → (x' : P x) → Hom-over h x' (tr-cov-hom cov h x')
tr-cov-over cov h = snd ∘ centre ∘ is-covariant-hom←is-covariant _ cov h
}
}

\subtree[stt-00O5]{
\title{Left families}
\taxon{Definition}

\p{We say that a type family is \em{a left family} if, as a family, it is right orthogonal
to the left endpoint inclusion.}

\agda{
is-left-family
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-left-family = are-orthogonal-fam (point i0)
}
}

\subtree[stt-00O6]{
\title{Left families are covariant}
\taxon{Lemma}

\proof{
\p{
Left families are equivalently those type families #{B} for which each
#{B_{\sigma(0)}} admits a unique extension along #{0 \to \Delta^1}.
We have already characterised orthogonal families as those who admit
unique extensions.
}
}

\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥) where
  cov-lift-is-extension
    : ∀ (σ : Δ¹ → A) (x₀ : B (σ i0))
      → Σ (B (σ i1)) (Homᵈ (B ∘ σ) x₀) ≃ Extᵈ (point i0) (B ∘ σ) (point x₀)
  cov-lift-is-extension σ x₀
    =  Σ (B (σ i1)) (Homᵈ (B ∘ σ) x₀)
    ≃⟨ Σ-snd-≃ (λ b → Homᵈ-repr≃) ⟩
       (Σ[ x₁ ∶ B (σ i1) ] Σ[ f ∶ Π Δ¹ (B ∘ σ) ] ((f i0 ＝ x₀) × (f i1 ＝ x₁)))
    ≃⟨ Σ-comm ∙≃ Σ-snd-≃ (λ f → Σ-comm) ⟩
       (Σ[ f ∶ Π Δ¹ (B ∘ σ) ] ((f i0 ＝ x₀) × Σ[ x₁ ∶ B (σ i1) ] (f i1 ＝ x₁)))
    ≃⟨ Σ-snd-≃ (λ f → Σ-singleton (λ _ → Sing-is-singleton)) ⟩
       (Σ[ f ∶ Π Δ¹ (B ∘ σ)] (f i0 ＝ x₀))
    ≃⟨ Σ-snd-≃ (λ f → unit-UP≃ e⁻¹) ⟩
       Extᵈ (point i0) (B ∘ σ) (point x₀)
    ≃∎

  opaque
    is-covariant←has-unique-extensions
      : has-unique-extensions (point i0) B → is-covariant B
    is-covariant←has-unique-extensions ext σ x₀
      = is-single←equiv-to-single
          (cov-lift-is-extension σ x₀ e⁻¹)
          (ext (mk-afmap σ (point x₀)))

    has-unique-extensions←is-covariant
      : is-covariant B → has-unique-extensions (point i0) B
    has-unique-extensions←is-covariant cov (mk-afmap σ f)
      = is-single←equiv-to-single
          (cov-lift-is-extension σ (f tt))
          (cov σ (f tt))

  has-unique-extensions⇔is-covariant
    : has-unique-extensions (point i0) B ⇔ is-covariant B
  has-unique-extensions⇔is-covariant
    = ( is-covariant←has-unique-extensions
      , has-unique-extensions←is-covariant)

  is-left-family⇔is-covariant
    : is-left-family B ⇔ is-covariant B
  is-left-family⇔is-covariant
    =  are-orthogonal-fam⇔has-unique-extensions
    ∙⇔ has-unique-extensions⇔is-covariant
}
}

\subtree[stt-00AV]{
\title{Left fibrations}
\taxon{Definition}

\p{A map is a left fibration if it is [right orthogonal](stt-0048) to the left
endpoint of #{\Delta^1}.}

\p{See [[stt-00OH]] for the dual notion.}

\agda{
is-left-fibration
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B)
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓘)
is-left-fibration f = (point i0) ⊥ f

is-left-anodyne
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → Typeω
is-left-anodyne f = is-anodyne f (point i0)
}
}


\subtree[stt-00AR]{
\title{Covariant families straighten to left fibrations}
\taxon{Corollary}

\p{We show that some family #{P : A \to \UU} is [covariant](stt-00AO) iff the map
#{\pi : \tilde{P} \to A} is a [left fibration](stt-00AV).}

\agda{
opaque
  is-covariant⇔is-left-fibration
    : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥)
      → is-covariant B ⇔ is-left-fibration (fst: B)
  is-covariant⇔is-left-fibration {A = A} B
    = (is-left-family⇔is-covariant B ⇔⁻¹) ∙⇔ are-orthogonal-fam⇔are-orthogonal-fst
}
}

\subtree[tot-00A2]{
\title{Left fibrations are maps which induce equivalences on coslices}
\taxon{Lemma}

\p{#{p : E \to B} is a left fibration iff for each #{x : E}, the induced map
#{E_{x/} \to B_{x/}} is an equivalence.}

\agda{
module _ {𝓤 𝓥} {E : Type 𝓤} {B : Type 𝓥} (p : E → B) where
  arrow-fibre-left-fibration-is-coslice-map
    : ∀ (e : E)
      → Arrow-equiv
          (postcompose-coslice (point e) p)
          (arrow-fibre (transpose-square (power-hom (point i0) p)) (point e))
  arrow-fibre-left-fibration-is-coslice-map e .fst .Arrow-Π.top
    = total-map (λ a → ap point) ∘ Coslice-object-repr≃ e ._≃_.fwd
  arrow-fibre-left-fibration-is-coslice-map e .fst .Arrow-Π.bot
    = total-map (λ a → ap point) ∘ Coslice-object-repr≃ (p e) ._≃_.fwd
  arrow-fibre-left-fibration-is-coslice-map e .fst .Arrow-Π.comm (e' , f)
    = fibre-path→ (refl , sym (ap-∘ (p ∘_) (λ a _ → a) (Homᵈ.hom0 (f tt)))
                        ∙ ap-∘ (λ a _ → a) p (Homᵈ.hom0 (f tt)))
  arrow-fibre-left-fibration-is-coslice-map e .snd .fst
    = is-equiv-∘
        (is-total-equiv←is-fibrewise-equiv
          (λ a → is-embedding←is-equiv (point-is-equiv)))
        (Coslice-object-repr≃ e ._≃_.fwd-is-equiv)
  arrow-fibre-left-fibration-is-coslice-map e .snd .snd
    = is-equiv-∘
        (is-total-equiv←is-fibrewise-equiv
          (λ a → is-embedding←is-equiv (point-is-equiv)))
        (Coslice-object-repr≃ (p e) ._≃_.fwd-is-equiv)

  coslice-map-is-equiv←is-left-fibration
    : is-left-fibration p → (∀ e → is-equiv (postcompose-coslice (point e) p))
  coslice-map-is-equiv←is-left-fibration lfib e
    = is-equiv←Arrow-equiv⁻¹
        {F = arrow-fibre-left-fibration-is-coslice-map e .fst}
        (arrow-fibre-left-fibration-is-coslice-map e .snd)
        (transpose-is-cartesian _ (is-cartesian←are-orthogonal lfib) (point e))


  is-left-fibration←coslice-map-is-equiv
    : (∀ e → is-equiv (postcompose-coslice (point e) p)) → is-left-fibration p
  is-left-fibration←coslice-map-is-equiv eqv
    = are-orthogonal←is-cartesian
        (transpose-is-cartesian _
          λ e → is-equiv←Arrow-equiv
                  {F = arrow-fibre-left-fibration-is-coslice-map (e tt) .fst}
                  (arrow-fibre-left-fibration-is-coslice-map (e tt) .snd)
                  (eqv (e tt)))

}
}

\subtree[stt-00C7]{
\title{Left fibrations are inner}
\taxon{Lemma}

\proof{
\p{We use the fact that left orthogonal maps [are closed under pushout products
and embeddings](stt-00BV). In particular we take the pushout product:
#{\underset{\Delta^1}{\overset{\{0\}}{\downarrow}} \pushprod
\underset{\Delta^1}{\overset{\{1\}}{\downarrow}}}, which modulo some contracting
away singletons, is the [inner horn](stt-00AD) inclusion into the square. Now
the following retract square completes the proof:}
\transclude{stt-00LC}
}


\remark{
We may use the dual proof for [right fibrations](stt-00OJ)
(\ref{stt-00C7})
}

\agda{
is-inner←is-left-fibration
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
    → is-left-fibration f → is-inner f
is-inner←is-left-fibration {f = f} lf
  = left-orthogonal-retraction
      Λ[2,1]-incl (pushout-product (point i1) (point i0))
      Λ[2,1]↪□-section Λ[2,1]↪□-ret _
      (left-orthogonal-pushout-product' (point i0) f lf (point i1))
}
}

\subtree[stt-00C8]{
\taxon{Corollary}

\p{The total type of a covariant family over a Segal type is itself Segal.}

\agda{
is-inner-family←is-covariant
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
    → is-covariant B → is-inner-family B
is-inner-family←is-covariant
  = is-inner←is-left-fibration ∘ (is-covariant⇔is-left-fibration _ .fst)

is-inner-family←is-covariant-hom
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
    → is-covariant-hom B → is-inner-family B
is-inner-family←is-covariant-hom
  = is-inner-family←is-covariant ∘ is-covariant←is-covariant-hom _

Σ-cov-is-segal
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
    → is-segal A → is-covariant B → is-segal (Σ A B)
Σ-cov-is-segal apc cov
  = Σ-is-segal apc
      (is-inner←is-left-fibration
        (is-covariant⇔is-left-fibration _ .fst  cov))
}
}

\subtree[stt-00DH]{
\title{Morphisms in Hom types}
\taxon{Lemma}

\p{We show that for a covariant family #{P}, given any #{f : \Hom_A(x,y)},
the type of dependent morphisms #{\Hom_{Pf}(x',y')} is equivalent to
#{f^*(x') = y'}.}

\proof{
\p{We first give a map #{f^*(x') = y'}, by identity induction, it suffices to give
a morphism #{\Hom_{Pf}(x', f^*(x'))} for each #{x'}, but this is just the
coherence you get from covariant transport.
Now since #{\Sigma_{y' : P(f(1))} \Hom_{Pf}(x',y')} is a singleton by the
definition of transport, the fundamental theorem of identity types gives us that
this map is an equivalence.}
}

\agda{
Hom-cov
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (P : A → Type 𝓥) (cov : is-covariant P)
      (f : Δ¹ → A) x' y'
    → tr-cov {P = P} cov f x' ＝ y' → Homᵈ (P ∘ f) x' y'
Hom-cov _ Pc f x' y' refl = Pc f x' .centre .snd

Hom-cov-is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (P : A → Type 𝓥) (cov : is-covariant P)
      (f : Δ¹ → A) x' y'
    → is-equiv (Hom-cov P cov f x' y')
Hom-cov-is-equiv P Pc f x' = fundamental-Id _ (Pc f x') (Hom-cov P Pc f x')

Hom-cov'
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (P : A → Type 𝓥) (cov : is-covariant P)
      {x y} (f : Hom A x y) x' y'
    → tr-cov-hom {P = P} cov f x' ＝ y' → Hom-over f x' y'
Hom-cov' P cov f x' y' refl
  = is-covariant-hom←is-covariant _ cov f x' .centre .snd

Hom-cov'-is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (P : A → Type 𝓥) (cov : is-covariant P)
      {x y} (f : Hom A x y) x' y'
    → is-equiv (Hom-cov' P cov f x' y')
Hom-cov'-is-equiv P Pc f x'
  = fundamental-Id
      _
      (is-covariant-hom←is-covariant _ Pc f x')
      (Hom-cov' P Pc f x')

Hom-cov'≃
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (P : A → Type 𝓥) (cov : is-covariant P)
      {x y} (f : Hom A x y) x' y'
    → (tr-cov-hom {P = P} cov f x' ＝ y') ≃ (Hom-over f x' y')
Hom-cov'≃  P Pc f x' y'
  = mk≃ (Hom-cov' P Pc f x' y') (Hom-cov'-is-equiv P Pc f x' y')
}
}

\subtree[stt-00DQ]{
\title{Covariant transport is functorial}
\taxon{Theorem}

\citet{8.16}{RS17}

\p{Given a covariant family #{P}, we show the transport operation is functorial,
in the sense that #{P(\id) \sim \id} and
#{P(f \circ g) \sim P(f) \circ P(g)}.}

\agda{
tr-cov-id
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (P : A → Type 𝓥) (cov : is-covariant P) {x}
    → tr-cov {P = P} cov (λ _ → x) ~ id
tr-cov-id P cov {x} x' = ap fst (cov (λ _ → x) x' .central (x' , idH x'))

tr-cov-idH
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (P : A → Type 𝓥) (cov : is-covariant P) {x}
    → tr-cov-hom {P = P} cov (idH x) ~ id
tr-cov-idH P cov {x} x' = ap fst
  (is-covariant-hom←is-covariant _ cov (idH x) x' .central (x' , idH x'))

tr-cov-∘
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (Apc : is-segal A) (P : A → Type 𝓥)
      (cov : is-covariant P) {x y z} (g : Hom A y z) (f : Hom A x y)
      (x' : P x)
    → tr-cov-hom cov (g ∘[ Apc ] f) x'
    ＝ tr-cov-hom cov g (tr-cov-hom cov f x')
tr-cov-∘ apc P cov g f x'
  = ap fst
      (is-covariant-hom←is-covariant _ cov (g ∘[ apc ] f) x' .central
        ( tr-cov-hom cov g (tr-cov-hom cov f x')
        , Compᵈ apc P (is-inner-family←is-covariant cov) g f
                (tr-cov-over cov g _) (tr-cov-over cov f _)))
}
}

\subtree[stt-00K3]{
\title{Covariant transport along inequalities in #{Δ¹}}
\taxon{Lemma}

\p{Each #{i \le j} in #{\Delta^1} induces a morphism #{\Hom_{\Delta^1}(i,j)}.
consequently, for covariant families over #{\Delta^1}, we may coerce along
#{i \le j}. Since #{i \le j} is a proposition, we have the coercing along
#{i \le i} for any #{i} is the identity and coercing along #{0 \le 1} is the
same as covariant transport over the canonical morphisms from #{0} to #{1} given
by #{id : \Delta^1 \to \Delta^1}.}

\agda{
Δ¹-hom←≤  : ∀ {i j} → i ≤ j → Hom Δ¹ i j
Δ¹-hom←≤ {i} {j} p .Homᵈ.hom l = (l ∨ i) ∧ (i ∨ j)
Δ¹-hom←≤ p .Homᵈ.hom0 = ap₂ _∧_ (∨-comm ∙ 0-bottom) (≤-max p) ∙ p
Δ¹-hom←≤ p .Homᵈ.hom1 = ap₂ _∧_ (∨-comm ∙ 1-coinit) (≤-max p) ∙ ∧-comm ∙ 1-top

Δ¹-hom-≤-refl : ∀ {i} (p : i ≤ i) → Δ¹-hom←≤ p ＝ idH i
Δ¹-hom-≤-refl {i} p
  = Hom-ext→ ( (λ a → ap ((a ∨ i) ∧_) ∨-idem ∙ ∨-∧-abs') , prop! , prop!)

Δ¹-hom-0≤1 : (p : i0 ≤ i1) → Δ¹-hom←≤ p ＝ 0≤1
Δ¹-hom-0≤1 p
  = Hom-ext→ ( (λ a → ap₂ _∧_ 0-bottom 1-coinit ∙ 1-top) , prop! , prop!)

coe-cov : ∀ {𝓤} {B : Δ¹ → Type 𝓤} {i j} → is-covariant B → i ≤ j → B i → B j
coe-cov {_} {B} {i} {j} Bc p = tr-cov-hom Bc (Δ¹-hom←≤ p)

opaque
  coe-cov-id : ∀ {𝓤} {B : Δ¹ → Type 𝓤} (bc : is-covariant B)
                 {i} (p : i ≤ i) → coe-cov {B = B} bc p ~ id
  coe-cov-id {B = B} bc {i} p x = happly (ap (tr-cov-hom bc) (Δ¹-hom-≤-refl p)) x
                              ∙ tr-cov-idH B bc x

  coe-cov-＝ : ∀ {𝓤} {B : Δ¹ → Type 𝓤} (bc : is-covariant B)
                 {i j} (p : i ＝ j) (q : i ≤ j) → coe-cov {B = B} bc q ~ tr B p
  coe-cov-＝ bc refl q = coe-cov-id bc _

  coe-cov-0≤1 : ∀ {𝓤} {B : Δ¹ → Type 𝓤} (bc : is-covariant B)
                  (p : i0 ≤ i1) → coe-cov {B = B} bc p ＝ tr-cov bc id
  coe-cov-0≤1 {B = B} bc p = ap (tr-cov-hom bc) (Δ¹-hom-0≤1 p)
}
}


\subtree[stt-00FR]{
\title{Natural transformations are natural w.r.t covariant transport}
\taxon{Lemma}

\citet{Prop 8.17.}{RS17}

\agda{
tr-naturality
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {F : A → Type 𝓥} {G : A → Type 𝓦}
      (Fc : is-covariant F)
      (Gc : is-covariant G)
      (α : ∀ a → F a → G a)
      {x y} (f : Hom A x y)
    → tr-cov-hom Gc f ∘ α x ~ α y ∘ tr-cov-hom Fc f
tr-naturality Fc Gc α f x'
  = ap fst
      (is-covariant-hom←is-covariant _ Gc f (α _ x') .central
        ( α _ (tr-cov-hom Fc f x')
        , help f x')) where
  help
    : ∀ {x y} (f : Hom _ x y) x'
      → Hom-over f (α x x') (α y (tr-cov-hom Fc f x'))
  help (mk-hom f refl refl) x'
    = mk-hom (λ i → α (f i) ((Fc f x') .centre .snd .Homᵈ.hom i))
             (ap (α (f i0)) ((Fc f x') .centre .snd .Homᵈ.hom0))
             (ap (α (f i1)) ((Fc f x') .centre .snd .Homᵈ.hom1))
}
}
