\title{Closure properties for covariant families}
\taxon{Module}
\author{samueltoth}
\date{2026-02-03}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantClosure
         {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Ergonomics.Auto
open import Ergonomics.Extensionality
open import Ergonomics.Notations.Orthogonality

open import Modalities.Instances.Truncation

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.Simplicial О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Covariant О”В№ I I-distr
}
%```

\subtree[stt-00FU]{
\title{Base change of covariant families}
\taxon{Lemma}

%```agda
\agda{
covariant-base-change
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {P : B вҶ’ Type рқ“Ұ}
    вҶ’ (f : A вҶ’ B)
    вҶ’ is-covariant P вҶ’ is-covariant (P вҲҳ f)
covariant-base-change F Pc f xвӮҖ = Pc (F вҲҳ f) xвӮҖ

is-covariant-is-О”В№-relative
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-covariant P вҮ” (вҲҖ (f : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ f))
is-covariant-is-О”В№-relative {A = A} {P} .fst Pc f
  = covariant-base-change {P = P} f Pc
is-covariant-is-О”В№-relative {A = A} {P} .snd Pfc h = Pfc h id
}
%```
}

\subtree[stt-00FV]{
\title{Products of Covariant families}
\taxon{Lemma}

%```agda
\agda{
Г—-is-covariant
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ} {Q : A вҶ’ Type рқ“Ұ}
      (Pc : is-covariant P) (Qc : is-covariant Q)
    вҶ’ is-covariant (О» a вҶ’ P a Г— Q a)
Г—-is-covariant {P = P}{Q} Pc Qc f (PxвӮҖ , QxвӮҖ)
  = is-singleвҶҗequiv-to-single
      (ОЈ-ap-вүғ (О» _ вҶ’ HomбөҲ-Г—вүғ {P = P}{Q} f eвҒ»В№))
      (is-singleton-structureвҶҗparts
        (Pc f PxвӮҖ)
        (Pc f PxвӮҖ .centre)
        (Qc f QxвӮҖ))
}
%```
}

\subtree[stt-00KH]{
\title{Sums of covariant families are covariant}
\taxon{Lemma}

%```agda
\agda{
opaque
  ОЈ-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} вҶ’ {C : (a : A) вҶ’ B a вҶ’ Type рқ“Ұ}
      вҶ’ is-covariant B вҶ’ is-covariant (uncurry C)
      вҶ’ is-covariant (О» a вҶ’ ОЈ (B a) (C a))
  ОЈ-is-covariant {A = A} {B}{C} Bc Cc
    = is-covariantвҮ”is-left-fibration _ .snd is-left where

    is-left : is-left-fibration (fst {B = О» a вҶ’ ОЈ (B a) (C a)})
    is-left
      = right-orthogonal-вҲҳ (const _ рқҹҷ i0)
          {g = fst} {fst вҲҳ _вүғ_.bwd ОЈ-assoc}
          (is-covariantвҮ”is-left-fibration B .fst Bc)
          (right-orthogonal-вҲҳ (const _ рқҹҷ i0)
            (is-covariantвҮ”is-left-fibration (uncurry C) .fst Cc)
            (вҠҘequiv (const _ рқҹҷ i0) _ (is-equivвҒ»В№ (ОЈ-assoc ._вүғ_.has-is-eqv))))
}
%```
}

\subtree[stt-00KG]{
\title{Families of paths in covariant families are covariant}
\taxon{Lemma}

\p{If #{B : A \to \Type} is a covariant family, and #{a\ b : \Pi_A B} are a
pair of sections, then the family #{i \mapsto a(i) = b(i)} is also covariant.}


\proof{
\p{We prove the analogous result for left fibrations. Consider the following
diagram:}

\quiver{
\begin{tikzcd}
	{a = b} && A \\
	\\
	A && B \\
	\\
	&& A
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow["a", from=1-3, to=3-3]
	\arrow["b", from=3-1, to=3-3]
	\arrow[equals, from=3-1, to=5-3]
	\arrow["p", from=3-3, to=5-3]
\end{tikzcd}
}

\p{Now #{p} is a left fibration by assumption, and so too is #{pa} since #{a} is
a section, so by the left cancelative property of left fibrations, we have that
#{a} is a left fibration. Finally, #{a({-}) = b({-})} is obtained as a pullback
of #{a} and hence is also a left fibration.}
}

%```agda
\agda{
opaque
  пјқ-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} (x y : О  A B)
      вҶ’ is-covariant B
      вҶ’ is-covariant (О» a вҶ’ x a пјқ y a)
  пјқ-is-covariant {A = A} {B} x y Bc
    = is-covariantвҮ”is-left-fibration _ .snd lf where
    is-left : is-left-fibration {A = A} {B = ОЈ A B} (О» a вҶ’ a , y a)
    is-left = right-orthogonal-left-cancel (point i0)
                (is-covariantвҮ”is-left-fibration _ .fst Bc)
                (point i0 вҠҘid)

    pb : Arrow-map (fst: О» a вҶ’ x a пјқ y a) {D = ОЈ A B} (О» a вҶ’ a , y a)
    pb .Arrow-О .top = fst
    pb .Arrow-О .bot a = (a , x a)
    pb .Arrow-О .comm (a , p) = ОЈ-pathвҶ’ (refl , p)

    pb-is-cart : is-cartesian pb
    pb-is-cart = is-cartesianвҶҗgap-is-equiv pb
      (is-equiv-вҲҳ
        {f = total-map О» a вҶ’ total-map О» b вҶ’ ОЈ-pathвҶ’}
        {О» (a , b) вҶ’ a , a , refl , b }
        (is-total-equivвҶҗis-fibrewise-equiv
          (О» a вҶ’ is-total-equivвҶҗis-fibrewise-equiv
            (О» b вҶ’ ОЈ-path ._вүғ_.has-is-eqv)))
        (is-equivвҶҗqiso
          ( (О» where (a , b , refl , p) вҶ’ a , p )
          , ~refl
          , О» where (a , b , refl , p) вҶ’ refl)))

    lf : is-left-fibration (fst: О» a вҶ’ x a пјқ y a)
    lf = orthogonalвҶҗbase-change (point i0) pb pb-is-cart is-left
}
%```
}
