\date{2026-05-19}
\title{Covariant spans}
\taxon{Module}
\author{fredrikbakke}

\import{stt-macros}

\transclude{stt-00AB}

\agda{
{-# OPTIONS --lossy-unification #-}

open import Foundations.Prelude
open import Algebra.Lattice
open import Synthetic.Tiny
open import Modalities.Cohesion.Connectivity
open import Modalities.Cohesion.Continuity
import Synthetic.Cubes
import Synthetic.Quasicoherence

module Synthetic.Categories.CovariantSpans
  {@♭ 𝓘} (@♭ Δ¹ : Type 𝓘) (@♭ I : Lattice Δ¹) (@♭ I-distr : is-distributive I)
  (open Lattice I renaming (0l to i0; 1l to i1))
  (open Synthetic.Quasicoherence Δ¹ I I-distr)
  (@♭ Δ¹-mono : Δ¹-endos-are-mono)
  (@♭ √ : ∀ {@♭ 𝓤} → @♭ Type 𝓤 → Type 𝓤)
  (@♭ √ε : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → (Δ¹ → √ A) → A)
  (@♭ √-is-tiny-str
    : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → is-tiny-structure Δ¹ A (√ A) √ε)
  (open Synthetic.Cubes Δ¹ i0 i1)
  (@♭ cubes-detect-cont : detects-continuity □^_)
  (@♭ ♭Δ¹-ind : ∀ {𝓤} (P : @♭ Δ¹ → Type 𝓤) → P i0 → P i1 → (@♭ x : Δ¹) → P x)
  where

open import Foundations.Prelude
open import Axioms.UF
open import Core.Arrows
open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.Spaces Δ¹ I I-distr Δ¹-mono √ √ε √-is-tiny-str cubes-detect-cont ♭Δ¹-ind
open import Synthetic.Categories.Cocomma Δ¹ I
open import Core.ArrowEquiv
open import Ergonomics.Extensionality
}

\subtree[fre-S000]{
\title{Displayed covariant span diagrams}
\taxon{Definition}
\author{fredrikbakke}

\p{
Given a span #{A \xleftarrow{f} S \xrightarrow{g} B}, a \em{displayed covariant span}
between
a family #{L : A \to \Space} and a family #{R : B \to \Space} is a family
of spaces #{C_0,C_1 : S \to \Space} and a family of maps #{C_0(s) \to C_1(s)},
together with families of equivalences
#{\Pi_{(s : S)}C_0(s) \simeq L(f(s))} and
#{\Pi_{(s : S)}C_1(s) \simeq R(g(s))}.
}

\agda{
record covariant-spanᵈ
    {𝓤 𝓥 𝓦} {@♭ 𝓛 𝓜} (S : Span 𝓤 𝓥 𝓦) (@♭ 𝓝 : Level)
    (Left : Span.Left S → Space 𝓛)
    (Right : Span.Right S → Space 𝓜)
  : Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓛 ⊔ 𝓜 ⊔ lsuc (𝓘 ⊔ 𝓝))
  where
  constructor mk-dirspanᵈ
  field
    Centre0
      : Span.Centre S → Space 𝓝
    Centre1
      : Span.Centre S → Space 𝓝
    Centre→
      : (s : Span.Centre S)
      → Space.Carrier (Centre0 s) → Space.Carrier (Centre1 s)
    Left≃
      : (s : Span.Centre S)
      → Space.Carrier (Centre0 s) ≃ Space.Carrier (Left (Span.left S s))
    Right≃
      : (s : Span.Centre S)
      → Space.Carrier (Centre1 s) ≃ Space.Carrier (Right (Span.right S s))
}

\agda{
  Left←
    : (s : Span.Centre S)
    → Space.Carrier (Centre0 s)
    → Space.Carrier (Left (Span.left S s))
  Left← s = Left≃ s ._≃_.fwd

  Right←
    : (s : Span.Centre S)
    → Space.Carrier (Centre1 s)
    → Space.Carrier (Right (Span.right S s))
  Right← s = Right≃ s ._≃_.fwd

  Left←-is-equiv : (s : Span.Centre S) → is-equiv (Left← s)
  Left←-is-equiv s = Left≃ s ._≃_.fwd-is-equiv

  Right←-is-equiv
    : (s : Span.Centre S) → is-equiv (Right← s)
  Right←-is-equiv s = Right≃ s ._≃_.fwd-is-equiv

  Left→Right
    : (s : Span.Centre S)
    → Space.Carrier (Left (Span.left S s))
    → Space.Carrier (Right (Span.right S s))
  Left→Right s
    = Right← s ∘ Centre→ s ∘ _≃_.bwd (Left≃ s)
}

\p{
A \em{displayed covariant span diagram} over a span is the data of a
[displayed covariant span](fre-S000) together with its source and target families.
}

\agda{
record covariant-span-diagramᵈ
    {𝓤 𝓥 𝓦} (S : Span 𝓤 𝓥 𝓦) (@♭ 𝓛 𝓜 𝓝 : Level)
  : Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ lsuc (𝓘 ⊔ 𝓛 ⊔ 𝓜 ⊔ 𝓝))
  where
  constructor mk-cov-span-diagramᵈ'
  field
    Left
      : Span.Left S → Space 𝓛
    Right
      : Span.Right S → Space 𝓜
    span
      : covariant-spanᵈ S 𝓝 Left Right

  open covariant-spanᵈ span public

pattern mk-cov-span-diagramᵈ
    P-left P-right P-centre0 P-centre1 P-centre→ e-left e-right
  = mk-cov-span-diagramᵈ' P-left P-right
      (mk-dirspanᵈ P-centre0 P-centre1 P-centre→ e-left e-right)

covariant-span-diagramᵈ-family
  : ∀ {𝓤 𝓥 𝓦} (S : Span 𝓤 𝓥 𝓦) {@♭ 𝓛 𝓜} (@♭ 𝓝 : Level)
      (Left : Span.Left S → Space 𝓛)
      (Right : Span.Right S → Space 𝓜)
    → Span.Centre S → Type (lsuc 𝓘 ⊔ 𝓛 ⊔ 𝓜 ⊔ lsuc 𝓝)
covariant-span-diagramᵈ-family S 𝓝 Left Right s
  = Σ[ C0 C1 ∶ Space 𝓝 ]
     ( (Space.Carrier C0 → Space.Carrier C1)
     × ( (Space.Carrier C0 ≃ Space.Carrier (Left (Span.left S s)))
       × (Space.Carrier C1 ≃ Space.Carrier (Right (Span.right S s)))))

covariant-spanᵈ≃Π-family
  : ∀ {𝓤 𝓥 𝓦} {S : Span 𝓤 𝓥 𝓦} {@♭ 𝓛 𝓜} {@♭ 𝓝 : Level}
      (Left : Span.Left S → Space 𝓛)
      (Right : Span.Right S → Space 𝓜)
    → covariant-spanᵈ S 𝓝 Left Right
    ≃ ((s : Span.Centre S) → covariant-span-diagramᵈ-family S 𝓝 Left Right s)
covariant-spanᵈ≃Π-family Left Right
  = mk≃
    ( λ R s
      → ( R .covariant-spanᵈ.Centre0 s
        , R .covariant-spanᵈ.Centre1 s
        , R .covariant-spanᵈ.Centre→ s
        , R .covariant-spanᵈ.Left≃ s
        , R .covariant-spanᵈ.Right≃ s))
    ( mk-eqv
      ( ( λ R → mk-dirspanᵈ
          (fst ∘ R)
          (fst ∘ snd ∘ R)
          (fst ∘ snd ∘ snd ∘ R)
          (fst ∘ snd ∘ snd ∘ snd ∘ R)
          (snd ∘ snd ∘ snd ∘ snd ∘ R))
        , ~refl
        , ~refl)
      (~refl))

covariant-span-diagramᵈ-as-Σ
  : ∀ {𝓤 𝓥 𝓦} (S : Span 𝓤 𝓥 𝓦) (@♭ 𝓛 𝓜 𝓝 : Level)
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ lsuc (𝓘 ⊔ 𝓛 ⊔ 𝓜 ⊔ 𝓝))
covariant-span-diagramᵈ-as-Σ S 𝓛 𝓜 𝓝
  = Σ[ Left ∶ (Span.Left S → Space 𝓛) ]
    Σ[ Right ∶ (Span.Right S → Space 𝓜) ]
     ((s : Span.Centre S) → covariant-span-diagramᵈ-family S 𝓝 Left Right s)
}
}
