\date{2025-11-24}
\title{Covariant families}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantFamilies
  {ЁЭУШ} (╬Ф┬╣ : Type ЁЭУШ) (I : Lattice ╬Ф┬╣) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; ╬Ф┬▓)
open is-distributive I-distr

private
  ╬Ф┬▓ = Poly.╬Ф┬▓ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.PushoutSums
open import Core.SpanMaps
open import Core.Arrows
open import Core.ArrowRetracts
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.CanonicalPushouts
open import Core.FunctorialityPushouts

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open import Ergonomics.Auto
open Core.Orthogonal.notation

open import Synthetic.Hom ╬Ф┬╣ i0 i1
open import Synthetic.Cubes ╬Ф┬╣ i0 i1
open import Synthetic.Categories.Groupoids ╬Ф┬╣ I I-distr public
open import Synthetic.Horns ╬Ф┬╣ I I-distr
open import Synthetic.Boundaries ╬Ф┬╣ I I-distr
open import Synthetic.Categories.Precategories ╬Ф┬╣ I I-distr
}

\subtree[stt-00AY]{
\taxon{Definition}
\title{Covariant families}

\p{We say that a type family #{P : A \to \UU} is covariant if for any arrow #{f}
in #{A}, and term #{x_0} at #{P_{f(0)}}, the type of homs over #{f} which extend
#{x_0} is a singleton type.}

\p{Covariant families admit a directed transport.}

\agda{
is-covariant
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (B : A тЖТ Type ЁЭУе)
    тЖТ Type (ЁЭУШ тКФ ЁЭУд тКФ ЁЭУе)
is-covariant {A = A} B
    = тИА (x : ╬Ф┬╣ тЖТ A) (xтВА : B (x i0))
      тЖТ is-singleton (╬г[ xтВБ тИ╢ B (x i1)] Homс╡И (B тИШ x) xтВА xтВБ)

{-# INJECTIVE_FOR_INFERENCE is-covariant #-}

is-covariant-is-prop
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (B : A тЖТ Type ЁЭУе) тЖТ is-prop (is-covariant B)
is-covariant-is-prop B
  = ╬а-is-prop (╬╗ a тЖТ ╬а-is-prop (╬╗ b тЖТ is-single-is-prop))

is-covariant-hom
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (B : A тЖТ Type ЁЭУе)
    тЖТ Type (ЁЭУШ тКФ ЁЭУд тКФ ЁЭУе)
is-covariant-hom {A = A} B
  = тИА {x y} (f : Hom A x y) (x' : B x)
    тЖТ is-singleton (╬г[ y' тИ╢ B y ] Hom-over f x' y')

is-covariant-homтЖРis-covariant
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (B : A тЖТ Type ЁЭУе)
    тЖТ is-covariant B тЖТ is-covariant-hom B
is-covariant-homтЖРis-covariant B cov (mk-hom f refl refl) x' = cov f x'

is-covariantтЖРis-covariant-hom
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (B : A тЖТ Type ЁЭУе)
    тЖТ is-covariant-hom B тЖТ is-covariant B
is-covariantтЖРis-covariant-hom B cov f x' = cov (╬╗hom f) x'

tr-cov
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : A тЖТ Type ЁЭУе}
    тЖТ is-covariant P тЖТ (h : ╬Ф┬╣ тЖТ A) тЖТ P (h i0) тЖТ P (h i1)
tr-cov cov h = fst тИШ centre тИШ cov h

tr-cov-filler
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : A тЖТ Type ЁЭУе}
    тЖТ (Pc : is-covariant P) тЖТ (h : ╬Ф┬╣ тЖТ A)
    тЖТ тИА p тЖТ Homс╡И (P тИШ h) p (tr-cov {P = P} Pc h p)
tr-cov-filler cov h = snd тИШ centre тИШ cov h

tr-cov-hom
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : A тЖТ Type ЁЭУе}
    тЖТ is-covariant P
    тЖТ тИА {x y} (h : Hom A x y) тЖТ P x тЖТ P y
tr-cov-hom cov h = fst тИШ centre тИШ is-covariant-homтЖРis-covariant _ cov h

tr-cov-over
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : A тЖТ Type ЁЭУе}
    тЖТ (cov : is-covariant P)
    тЖТ тИА {x y} (h : Hom A x y) тЖТ (x' : P x) тЖТ Hom-over h x' (tr-cov-hom cov h x')
tr-cov-over cov h = snd тИШ centre тИШ is-covariant-homтЖРis-covariant _ cov h
}
}

\subtree[tot-0301]{
\title{Left families}
\taxon{Definition}

\p{We say that a family is left if, as a family, it is right orthogonal
to the left endpoint inclusion.}

\agda{
is-left-family
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (B : A тЖТ Type ЁЭУе) тЖТ Type (ЁЭУШ тКФ ЁЭУд тКФ ЁЭУе)
is-left-family = are-orthogonal-fam (point i0)
}
}

\subtree[tot-0302]{
\title{Left families are covariant}
\taxon{Lemma}

\proof{
\p{
Left families are equivalently those families #{B} for which each
#{B_{\sigma(0)}} admits a unique extension along #{0 \to \Delta^1}.
We have already characterised orthogonal families as those who admit
unique extensions.
}
}

\agda{
module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (B : A тЖТ Type ЁЭУе) where
  cov-lift-is-extension
    : тИА (╧Г : ╬Ф┬╣ тЖТ A) (xтВА : B (╧Г i0))
      тЖТ ╬г (B (╧Г i1)) (Homс╡И (B тИШ ╧Г) xтВА) тЙГ Ext (point i0) {B тИШ ╧Г} (point xтВА)
  cov-lift-is-extension ╧Г xтВА
    =  ╬г (B (╧Г i1)) (Homс╡И (B тИШ ╧Г) xтВА)
    тЙГтЯи ╬г-ap-тЙГ (╬╗ b тЖТ Homс╡И-reprтЙГ) тЯй
       (╬г[ xтВБ тИ╢ B (╧Г i1) ] ╬г[ f тИ╢ ╬а ╬Ф┬╣ (B тИШ ╧Г) ] ((f i0 я╝Э xтВА) ├Ч (f i1 я╝Э xтВБ)))
    тЙГтЯи ╬г-comm тИЩтЙГ ╬г-ap-тЙГ (╬╗ f тЖТ ╬г-comm) тЯй
       (╬г[ f тИ╢ ╬а ╬Ф┬╣ (B тИШ ╧Г) ] ((f i0 я╝Э xтВА) ├Ч ╬г[ xтВБ тИ╢ B (╧Г i1) ] (f i1 я╝Э xтВБ)))
    тЙГтЯи ╬г-ap-тЙГ (╬╗ f тЖТ ╬г-singleton (╬╗ _ тЖТ Sing-is-singleton)) тЯй
       (╬г[ f тИ╢ ╬а ╬Ф┬╣ (B тИШ ╧Г)] (f i0 я╝Э xтВА))
    тЙГтЯи ╬г-ap-тЙГ (╬╗ f тЖТ unit-UPтЙГ eтБ╗┬╣) тЯй
       Ext (point i0) (point xтВА)
    тЙГтИО

  opaque
    is-covariantтЖРhas-unique-extensions
      : has-unique-extensions (point i0) B тЖТ is-covariant B
    is-covariantтЖРhas-unique-extensions ext ╧Г xтВА
      = is-singleтЖРequiv-to-single
          (cov-lift-is-extension ╧Г xтВА eтБ╗┬╣)
          (ext (mk-afmap ╧Г (point xтВА)))

    has-unique-extensionsтЖРis-covariant
      : is-covariant B тЖТ has-unique-extensions (point i0) B
    has-unique-extensionsтЖРis-covariant cov (mk-afmap ╧Г f)
      = is-singleтЖРequiv-to-single
          (cov-lift-is-extension ╧Г (f tt))
          (cov ╧Г (f tt))

  has-unique-extensionsтЗФis-covariant
    : has-unique-extensions (point i0) B тЗФ is-covariant B
  has-unique-extensionsтЗФis-covariant
    = ( is-covariantтЖРhas-unique-extensions
      , has-unique-extensionsтЖРis-covariant)

  is-left-familyтЗФis-covariant
    : is-left-family B тЗФ is-covariant B
  is-left-familyтЗФis-covariant
    =  are-orthogonal-famтЗФhas-unique-extensions
    тИЩтЗФ has-unique-extensionsтЗФis-covariant
}
}

\subtree[stt-00AV]{
\title{Left fibrations}
\taxon{Definition}

\p{A map is a left (right) fibration if it is [right orthogonal](stt-0048) to the
left (right) endpoint of #{\Delta^1}.}

\agda{
is-left-fibration
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} тЖТ (A тЖТ B)
    тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУШ)
is-left-fibration f = (point i0) тКе f

is-left-anodyne
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} тЖТ (A тЖТ B) тЖТ Type╧Й
is-left-anodyne f = is-anodyne f (point i0)

is-right-fibration
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} тЖТ (A тЖТ B)
    тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУШ)
is-right-fibration f = (point i1) тКе f
}
}


\subtree[stt-00AR]{
\title{Covariant families straighten to left fibrations}
\taxon{Corollary}

\p{We show that some family #{P : A \to \UU} is [covariant](stt-00AO) iff the map
#{\pi : \tilde{P} \to A} is a [left fibration](stt-00AV).}

\agda{
opaque
  is-covariantтЗФis-left-fibration
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (B : A тЖТ Type ЁЭУе)
      тЖТ is-covariant B тЗФ is-left-fibration (fst: B)
  is-covariantтЗФis-left-fibration {A = A} B
    = (is-left-familyтЗФis-covariant B тЗФтБ╗┬╣) тИЩтЗФ are-orthogonal-famтЗФare-orthogonal-fst

}

\subtree[stt-00C7]{
\title{Left and right fibrations are inner}
\taxon{Lemma}

\proof{
\p{We use the fact that left orthogonal maps [are closed under pushout products
and embeddings](stt-00BV). In particular we take the pushout product:
#{\underset{\Delta^1}{\overset{\{0\}}{\downarrow}} \pushprod
\underset{\Delta^1}{\overset{\{1\}}{\downarrow}}}, which modulo some contracting
away singletons, is the [inner horn](stt-00AD) inclusion into the square. Now
the following retract square completes the proof:}
\transclude{stt-00LC}
}

\agda{
is-innerтЖРis-left-fibration
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
    тЖТ is-left-fibration f тЖТ is-inner f
is-innerтЖРis-left-fibration {f = f} lf
  = left-orthogonal-retraction
      ╬Ы[2,1]-incl (pushout-product (point i1) (point i0))
      ╬Ы[2,1]тЖктЦб-section ╬Ы[2,1]тЖктЦб-ret _
      (left-orthogonal-pushout-product' (point i0) f lf (point i1))

is-innerтЖРis-right-fibration
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
    тЖТ is-right-fibration f тЖТ is-inner f
is-innerтЖРis-right-fibration {f = f} rf
  = left-orthogonal-retraction
      ╬Ы[2,1]-incl (pushout-product (point i1) (point i0))
      ╬Ы[2,1]тЖктЦб-section ╬Ы[2,1]тЖктЦб-ret _
      (left-orthogonal-pushout-product (point i1) f rf (point i0))
}
}

\subtree[stt-00C8]{
\taxon{Corollary}

\p{The total type of a covariant family over a Segal type is itself Segal.}

\agda{
is-inner-familyтЖРis-covariant
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
    тЖТ is-covariant B тЖТ is-inner-family B
is-inner-familyтЖРis-covariant
  = is-innerтЖРis-left-fibration тИШ (is-covariantтЗФis-left-fibration _ .fst)

is-inner-familyтЖРis-covariant-hom
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
    тЖТ is-covariant-hom B тЖТ is-inner-family B
is-inner-familyтЖРis-covariant-hom
  = is-inner-familyтЖРis-covariant тИШ is-covariantтЖРis-covariant-hom _

╬г-cov-is-segal
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
    тЖТ is-segal A тЖТ is-covariant B тЖТ is-segal (╬г A B)
╬г-cov-is-segal apc cov
  = ╬г-is-segal apc
      (is-innerтЖРis-left-fibration
        (is-covariantтЗФis-left-fibration _ .fst  cov))
}
}

\subtree[stt-00DH]{
\title{Morphisms in Hom types}
\taxon{Lemma}

\p{We show that for a covariant family #{P}, given any #{f : \Hom_A(x,y)},
the type of dependent morphisms #{\Hom_{Pf}(x',y')} is equivalent to
#{f^*(x') = y'}.}

\proof{
\p{We first give a map #{f^*(x') = y'}, by identity induction, it suffices to give
a morphism #{\Hom_{Pf}(x', f^*(x'))} for each #{x'}, but this is just the
coherence you get from covariant transport.
Now since #{\Sigma_{y' : P(f(1))} \Hom_{Pf}(x',y')} is a singleton by the
definition of transport, the fundamental theorem of identity types gives us that
this map is an equivalence.}
}

\agda{
Hom-cov
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (cov : is-covariant P)
      (f : ╬Ф┬╣ тЖТ A) x' y'
    тЖТ tr-cov {P = P} cov f x' я╝Э y' тЖТ Homс╡И (P тИШ f) x' y'
Hom-cov _ Pc f x' y' refl = Pc f x' .centre .snd

Hom-cov-is-equiv
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (cov : is-covariant P)
      (f : ╬Ф┬╣ тЖТ A) x' y'
    тЖТ is-equiv (Hom-cov P cov f x' y')
Hom-cov-is-equiv P Pc f x' = fundamental-Id _ (Pc f x') (Hom-cov P Pc f x')

Hom-cov'
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (cov : is-covariant P)
      {x y} (f : Hom A x y) x' y'
    тЖТ tr-cov-hom {P = P} cov f x' я╝Э y' тЖТ Hom-over f x' y'
Hom-cov' P cov f x' y' refl
  = is-covariant-homтЖРis-covariant _ cov f x' .centre .snd

Hom-cov'-is-equiv
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (cov : is-covariant P)
      {x y} (f : Hom A x y) x' y'
    тЖТ is-equiv (Hom-cov' P cov f x' y')
Hom-cov'-is-equiv P Pc f x'
  = fundamental-Id
      _
      (is-covariant-homтЖРis-covariant _ Pc f x')
      (Hom-cov' P Pc f x')

Hom-cov'тЙГ
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (cov : is-covariant P)
      {x y} (f : Hom A x y) x' y'
    тЖТ (tr-cov-hom {P = P} cov f x' я╝Э y') тЙГ (Hom-over f x' y')
Hom-cov'тЙГ  P Pc f x' y'
  = mkтЙГ (Hom-cov' P Pc f x' y') (Hom-cov'-is-equiv P Pc f x' y')
}
}

\subtree[stt-00DQ]{
\title{Covariant transport is functorial}
\taxon{Theorem}

\citet{8.16}{RS17}

\p{Given a covariant family #{P}, we show the transport operation is functorial,
in the sense that #{P(\id) \sim \id} and
#{P(f \circ g) \sim P(f) \circ P(g)}.}

\agda{
tr-cov-id
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (cov : is-covariant P) {x}
    тЖТ tr-cov {P = P} cov (╬╗ _ тЖТ x) ~ id
tr-cov-id P cov {x} x' = ap fst (cov (╬╗ _ тЖТ x) x' .central (x' , idH x'))

tr-cov-idH
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) (cov : is-covariant P) {x}
    тЖТ tr-cov-hom {P = P} cov (idH x) ~ id
tr-cov-idH P cov {x} x' = ap fst
  (is-covariant-homтЖРis-covariant _ cov (idH x) x' .central (x' , idH x'))

tr-cov-тИШ
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (Apc : is-segal A) (P : A тЖТ Type ЁЭУе)
      (cov : is-covariant P) {x y z} (g : Hom A y z) (f : Hom A x y)
      (x' : P x)
    тЖТ tr-cov-hom cov (g тИШ[ Apc ] f) x'
    я╝Э tr-cov-hom cov g (tr-cov-hom cov f x')
tr-cov-тИШ apc P cov g f x'
  = ap fst
      (is-covariant-homтЖРis-covariant _ cov (g тИШ[ apc ] f) x' .central
        ( tr-cov-hom cov g (tr-cov-hom cov f x')
        , Compс╡И apc P (is-inner-familyтЖРis-covariant cov) g f
                (tr-cov-over cov g _) (tr-cov-over cov f _)))
}
}

\subtree[stt-00K3]{
\title{Coercing along inequalities in #{╬Ф┬╣}}
\taxon{Lemma}

\p{Each #{i \le j} in #{\Delta^1} induces a morphism #{\Hom_{\Delta^1}(i,j)}.
consequently, for covariant families over #{\Delta^1}, we may coerce along
#{i \le j}. Since #{i \le j} is a proposition, we have the coercing along
#{i \le i} for any #{i} is the identity and coercing along #{0 \le 1} is the
same as covariant transport over the canonical morphisms from #{0} to #{1} given
by #{id : \Delta^1 \to \Delta^1}.}

\agda{
╬Ф┬╣-homтЖРтЙд  : тИА {i j} тЖТ i тЙд j тЖТ Hom ╬Ф┬╣ i j
╬Ф┬╣-homтЖРтЙд {i} {j} p .Homс╡И.hom l = (l тИи i) тИз (i тИи j)
╬Ф┬╣-homтЖРтЙд p .Homс╡И.hom0 = apтВВ _тИз_ (тИи-comm тИЩ 0-bottom) (тЙд-max p) тИЩ p
╬Ф┬╣-homтЖРтЙд p .Homс╡И.hom1 = apтВВ _тИз_ (тИи-comm тИЩ 1-coinit) (тЙд-max p) тИЩ тИз-comm тИЩ 1-top

╬Ф┬╣-hom-тЙд-refl : тИА {i} (p : i тЙд i) тЖТ ╬Ф┬╣-homтЖРтЙд p я╝Э idH i
╬Ф┬╣-hom-тЙд-refl {i} p
  = Hom-extтЖТ ( (╬╗ a тЖТ ap ((a тИи i) тИз_) тИи-idem тИЩ тИи-тИз-abs') , prop! , prop!)

╬Ф┬╣-hom-0тЙд1 : (p : i0 тЙд i1) тЖТ ╬Ф┬╣-homтЖРтЙд p я╝Э 0тЙд1
╬Ф┬╣-hom-0тЙд1 p
  = Hom-extтЖТ ( (╬╗ a тЖТ apтВВ _тИз_ 0-bottom 1-coinit тИЩ 1-top) , prop! , prop!)

coe-cov : тИА {ЁЭУд} {B : ╬Ф┬╣ тЖТ Type ЁЭУд} {i j} тЖТ is-covariant B тЖТ i тЙд j тЖТ B i тЖТ B j
coe-cov {_} {B} {i} {j} Bc p = tr-cov-hom Bc (╬Ф┬╣-homтЖРтЙд p)

opaque
  coe-cov-id : тИА {ЁЭУд} {B : ╬Ф┬╣ тЖТ Type ЁЭУд} (bc : is-covariant B)
                 {i} (p : i тЙд i) тЖТ coe-cov {B = B} bc p ~ id
  coe-cov-id {B = B} bc {i} p x = happly (ap (tr-cov-hom bc) (╬Ф┬╣-hom-тЙд-refl p)) x
                              тИЩ tr-cov-idH B bc x

  coe-cov-я╝Э : тИА {ЁЭУд} {B : ╬Ф┬╣ тЖТ Type ЁЭУд} (bc : is-covariant B)
                 {i j} (p : i я╝Э j) (q : i тЙд j) тЖТ coe-cov {B = B} bc q ~ tr B p
  coe-cov-я╝Э bc refl q = coe-cov-id bc _

  coe-cov-0тЙд1 : тИА {ЁЭУд} {B : ╬Ф┬╣ тЖТ Type ЁЭУд} (bc : is-covariant B)
                  (p : i0 тЙд i1) тЖТ coe-cov {B = B} bc p я╝Э tr-cov bc id
  coe-cov-0тЙд1 {B = B} bc p = ap (tr-cov-hom bc) (╬Ф┬╣-hom-0тЙд1 p)
}
}
