\title{Closure properties for covariant families}
\taxon{Module}
\author{samueltoth}
\date{2026-02-03}
\import{stt-macros}


%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantClosure
         {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Ergonomics.Auto
open import Ergonomics.Extensionality
open import Ergonomics.Notations.Orthogonality

open import Modalities.Instances.Truncation

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.Simplicial О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Covariant О”В№ I I-distr
}
%```


\subtree[stt-00FU]{
\title{Base change of covariant families}
\taxon{Lemma}

%```agda
\agda{
covariant-base-change
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {P : B вҶ’ Type рқ“Ұ}
    вҶ’ (f : A вҶ’ B)
    вҶ’ is-covariant P вҶ’ is-covariant (P вҲҳ f)
covariant-base-change F Pc f xвӮҖ = Pc (F вҲҳ f) xвӮҖ

is-covariant-is-О”В№-relative
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-covariant P вҮ” (вҲҖ (f : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ f))
is-covariant-is-О”В№-relative {A = A} {P} .fst Pc f
  = covariant-base-change {P = P} f Pc
is-covariant-is-О”В№-relative {A = A} {P} .snd Pfc h = Pfc h id
}
%```
}

\subtree[stt-00FV]{
\title{Products of Covariant families}
\taxon{Lemma}

%```agda
\agda{
Г—-is-covariant
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ} {Q : A вҶ’ Type рқ“Ұ}
      (Pc : is-covariant P) (Qc : is-covariant Q)
    вҶ’ is-covariant (О» a вҶ’ P a Г— Q a)
Г—-is-covariant {P = P}{Q} Pc Qc f (PxвӮҖ , QxвӮҖ)
  = is-singleвҶҗequiv-to-single
      (ОЈ-ap-вүғ (О» _ вҶ’ HomбөҲ-Г—вүғ {P = P}{Q} f eвҒ»В№))
      (is-singleton-structureвҶҗparts
        (Pc f PxвӮҖ)
        (Pc f PxвӮҖ .centre)
        (Qc f QxвӮҖ))
}
%```
}



\subtree{
\title{Sums of covariant families}

%```agda
\agda{
opaque
  ОЈ-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} вҶ’ {C : (a : A) вҶ’ B a вҶ’ Type рқ“Ұ}
      вҶ’ is-covariant B вҶ’ is-covariant (uncurry C)
      вҶ’ is-covariant (О» a вҶ’ ОЈ (B a) (C a))
  ОЈ-is-covariant {A = A} {B}{C} Bc Cc
    = is-covariantвҮ”is-left-fibration _ .snd is-left where

    is-left : is-left-fibration (fst {B = О» a вҶ’ ОЈ (B a) (C a)})
    is-left
      = right-orthogonal-вҲҳ (const _ рқҹҷ i0)
          {g = fst} {fst вҲҳ _вүғ_.bwd ОЈ-assoc}
          (is-covariantвҮ”is-left-fibration B .fst Bc)
          (right-orthogonal-вҲҳ (const _ рқҹҷ i0)
            (is-covariantвҮ”is-left-fibration (uncurry C) .fst Cc)
            (вҠҘequiv (const _ рқҹҷ i0) _ (is-equivвҒ»В№ (ОЈ-assoc ._вүғ_.has-is-eqv))))
}
%```
}

\subtree{
\title{Paths in covariant families}

%```agda
\agda{
opaque
  пјқ-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} (x y : О  A B)
      вҶ’ is-covariant B
      вҶ’ is-covariant (О» a вҶ’ x a пјқ y a)
  пјқ-is-covariant {A = A} {B} x y Bc
    = is-covariantвҮ”is-left-fibration _ .snd lf where
    is-left : is-left-fibration {A = A} {B = ОЈ A B} (О» a вҶ’ a , y a)
    is-left = right-orthogonal-left-cancel (point i0)
                (is-covariantвҮ”is-left-fibration _ .fst Bc)
                (point i0 вҠҘid)

    pb : Arrow-map (fst: О» a вҶ’ x a пјқ y a) {D = ОЈ A B} (О» a вҶ’ a , y a)
    pb .Arrow-О .top = fst
    pb .Arrow-О .bot a = (a , x a)
    pb .Arrow-О .comm (a , p) = ОЈ-pathвҶ’ (refl , p)

    pb-is-cart : is-cartesian pb
    pb-is-cart = is-cartesianвҶҗgap-is-equiv pb
      (is-equiv-вҲҳ
        {f = total-map О» a вҶ’ total-map О» b вҶ’ ОЈ-pathвҶ’}
        {О» (a , b) вҶ’ a , a , refl , b }
        (is-total-equivвҶҗis-fibrewise-equiv
          (О» a вҶ’ is-total-equivвҶҗis-fibrewise-equiv
            (О» b вҶ’ ОЈ-path ._вүғ_.has-is-eqv)))
        (is-equivвҶҗqiso
          ( (О» where (a , b , refl , p) вҶ’ a , p )
          , ~refl
          , О» where (a , b , refl , p) вҶ’ refl)))

    lf : is-left-fibration (fst: О» a вҶ’ x a пјқ y a)
    lf = orthogonalвҶҗpullback (point i0) pb pb-is-cart is-left
}
%```
}

\subtree{
\title{Functions from contravariant families to covariant families}

%```agda
\agda{
is-contravariant : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ)
               вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-contravariant {A = A} B
    = вҲҖ (x : О”В№ вҶ’ A) (xвӮҒ : B (x i1))
      вҶ’ is-singleton (ОЈ[ xвӮҖ вҲ¶ B (x i0)] HomбөҲ (B вҲҳ x) xвӮҖ xвӮҒ)

tr-contra
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-contravariant P вҶ’ (h : О”В№ вҶ’ A) вҶ’ P (h i1) вҶ’ P (h i0)
tr-contra pc h xвӮҒ = pc h xвӮҒ .centre .fst

contravariant-base-change
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {P : B вҶ’ Type рқ“Ұ}
    вҶ’ (f : A вҶ’ B)
    вҶ’ is-contravariant P вҶ’ is-contravariant (P вҲҳ f)
contravariant-base-change f P p xвӮҒ = P (f вҲҳ p) xвӮҒ

О”В№-homвҶҗвүӨ  : вҲҖ {i j} вҶ’ i вүӨ j вҶ’ Hom О”В№ i j
О”В№-homвҶҗвүӨ {i} {j} p .HomбөҲ.hom l = (l вҲЁ i) вҲ§ (i вҲЁ j)
О”В№-homвҶҗвүӨ p .HomбөҲ.hom0 = apвӮӮ _вҲ§_ (вҲЁ-comm вҲҷ 0-bottom) (вүӨ-max p) вҲҷ p
О”В№-homвҶҗвүӨ p .HomбөҲ.hom1 = apвӮӮ _вҲ§_ (вҲЁ-comm вҲҷ 1-coinit) (вүӨ-max p) вҲҷ вҲ§-comm вҲҷ 1-top

О”В№-hom-вүӨ-refl : вҲҖ {i} (p : i вүӨ i) вҶ’ О”В№-homвҶҗвүӨ p пјқ idH i
О”В№-hom-вүӨ-refl {i} p
  = Hom-extвҶ’ ((О» a вҶ’ ap ((a вҲЁ i) вҲ§_) вҲЁ-idem вҲҷ вҲЁ-вҲ§-abs') , prop! , prop!)

О”В№-hom-0вүӨ1 : (p : i0 вүӨ i1) вҶ’ О”В№-homвҶҗвүӨ p пјқ 0вүӨ1
О”В№-hom-0вүӨ1 p
  = Hom-extвҶ’ ((О» a вҶ’ apвӮӮ _вҲ§_ 0-bottom 1-coinit вҲҷ 1-top) , prop! , prop!)


coe-cov : вҲҖ {рқ“Ө} {B : О”В№ вҶ’ Type рқ“Ө} {i j} вҶ’ is-covariant B вҶ’ i вүӨ j вҶ’ B i вҶ’ B j
coe-cov {_} {B}{i}{j} Bc p = tr-cov-hom Bc (О”В№-homвҶҗвүӨ p)

opaque
  coe-cov-id : вҲҖ {рқ“Ө} {B : О”В№ вҶ’ Type рқ“Ө} (bc : is-covariant B)
                 {i} (p : i вүӨ i) вҶ’ coe-cov {B = B} bc p ~ id
  coe-cov-id {B = B} bc {i} p x = happly (ap (tr-cov-hom bc) (О”В№-hom-вүӨ-refl p)) x
                              вҲҷ tr-cov-idH B bc x

  coe-cov-пјқ : вҲҖ {рқ“Ө} {B : О”В№ вҶ’ Type рқ“Ө} (bc : is-covariant B)
                 {i j} (p : i пјқ j) (q : i вүӨ j) вҶ’ coe-cov {B = B} bc q ~ tr B p
  coe-cov-пјқ bc refl q = coe-cov-id bc _

  coe-cov-0вүӨ1 : вҲҖ {рқ“Ө} {B : О”В№ вҶ’ Type рқ“Ө} (bc : is-covariant B)
                  (p : i0 вүӨ i1) вҶ’ coe-cov {B = B} bc p пјқ tr-cov bc id
  coe-cov-0вүӨ1 {B = B} bc p = ap (tr-cov-hom bc) (О”В№-hom-0вүӨ1 p)

-- opaque
--   lemma
--     : вҲҖ {рқ“Ҙ рқ“Ұ} {A : О”В№ вҶ’ Type рқ“Ҙ} вҶ’ {B : О”В№ вҶ’ Type рқ“Ұ}
--       вҶ’ is-contravariant A вҶ’ is-covariant B
--       вҶ’ вҲҖ (xвӮҖ : A i0 вҶ’ B i0)
--       вҶ’ is-singleton (ОЈ[ x вҲ¶ ((i : О”В№) вҶ’ A i вҶ’ B i) ] (x i0 пјқ xвӮҖ))
--   lemma {A = A} {B = B} Ac Bc fвӮҖ = mk-singl cent {!!} where

--     coe-cov : вҲҖ {i j} вҶ’ i вүӨ j вҶ’ B i вҶ’ B j
--     coe-cov {i}{j} p
--       = tr B {!!}
--       вҲҳ tr-cov {P = B} Bc (О» l вҶ’ (l вҲЁ i) вҲ§ (i вҲЁ j))
--       вҲҳ tr B {!!}

--     coe-cov-id : вҲҖ {i} (p : i вүӨ i) вҶ’ coe-cov p ~ id
--     coe-cov-id = {!!}

--     coe-iвҶҗ0 : вҲҖ i вҶ’ B i0 вҶ’ B i
--     coe-iвҶҗ0 i = coe-cov auto!

--     coe-0вҶҗ0 : coe-iвҶҗ0 i0 ~ id
--     coe-0вҶҗ0 = coe-cov-id auto!

--     coe-0вҶҗi : вҲҖ i вҶ’ A i вҶ’ A i0
--     coe-0вҶҗi i  = tr A 0-init
--                вҲҳ tr-contra {P = A} Ac (_вҲ§ i)
--                вҲҳ tr A (sym (вҲ§-comm вҲҷ 1-top))

--     coe-contra : вҲҖ {i j} вҶ’ i вүӨ j вҶ’ A j вҶ’ A i
--     coe-contra {i}{j} p
--       = tr A {!!}
--       вҲҳ tr-contra {P = A} Ac (О» l вҶ’ (l вҲЁ i) вҲ§ (i вҲЁ j))
--       вҲҳ tr A {!!}

--     coe-0вҶҗ0-contra : coe-0вҶҗi i0 пјқ id
--     coe-0вҶҗ0-contra = {!!}

--     cent : ОЈ[ f вҲ¶ (вҲҖ i вҶ’ A i вҶ’ B i) ] (f i0 пјқ fвӮҖ)
--     cent .fst i = coe-iвҶҗ0 i вҲҳ fвӮҖ вҲҳ coe-0вҶҗi i
--     cent .snd = apвӮӮ (О» x y вҶ’ x вҲҳ fвӮҖ вҲҳ y) (funextвҶ’ coe-0вҶҗ0) coe-0вҶҗ0-contra

--     centr : вҲҖ x вҶ’ cent пјқ x
--     centr (g , refl) = is-equiv.bwd
--       (Hom-gpd
--         (ОЈ-is-groupoid
--           (О -is-groupoid (О» _ вҶ’ О -is-groupoid О» _ вҶ’ {!is-groupoidвҶҗis-covariant!}))
--           (О» i вҶ’ пјқ-is-groupoid (О -is-groupoid О» _ вҶ’ {!!}))))
--       h where
--       H : (i j : О”В№) вҶ’ A i вҶ’ B i
--       H i j = coe-cov (вҲ§-вүӨ-eliml вүӨ-refl)
--             вҲҳ g  (i вҲ§ j)
--             вҲҳ coe-contra (вҲ§-вүӨ-eliml auto!)

--       r : вҲҖ j вҶ’ H i0 j пјқ g i0
--       r = {!!}

--       h : Hom _ cent (g , refl)
--       h .HomбөҲ.hom j = ((О» i вҶ’ H i j) , r j)
--       h .HomбөҲ.hom0 = ОЈ-pathвҶ’
--         ( {!!}
--         , {!!})
--       h .HomбөҲ.hom1 = ОЈ-pathвҶ’
--         ( {!!}
--         , {!!})

postulate
  coe-contra : вҲҖ {рқ“Ө} {B : О”В№ вҶ’ Type рқ“Ө} {i j}
               вҶ’ is-contravariant B вҶ’ i вүӨ j вҶ’ B j вҶ’ B i

-- coe-cov {_} {B}{i}{j} Bc p
--    = tr B (apвӮӮ _вҲ§_ (вҲЁ-comm вҲҷ 1-coinit) (вүӨ-max p) вҲҷ вҲ§-comm вҲҷ 1-top)
--    вҲҳ tr-cov {P = B} Bc (О» l вҶ’ (l вҲЁ i) вҲ§ (i вҲЁ j))
--    вҲҳ tr B (sym (apвӮӮ _вҲ§_ (вҲЁ-comm вҲҷ 0-bottom) (вүӨ-max p) вҲҷ p))

  coe-contra-0вүӨ1
    : вҲҖ {рқ“Ө} {B : О”В№ вҶ’ Type рқ“Ө} (bc : is-contravariant B)
        (p : i0 вүӨ i1) вҶ’ coe-contra {B = B} bc p ~ tr-contra bc id


  coe-contra-id : вҲҖ {рқ“Ө} {B : О”В№ вҶ’ Type рқ“Ө} (bc : is-contravariant B)
                    {i} (p : i вүӨ i) вҶ’ coe-contra {B = B} bc p ~ id

opaque
  coe-contra-пјқ : вҲҖ {рқ“Ө} {B : О”В№ вҶ’ Type рқ“Ө} (bc : is-contravariant B)
                 {i j} (p : i пјқ j) (q : i вүӨ j) вҶ’ coe-contra {B = B} bc q ~ tr B (sym p)
  coe-contra-пјқ bc refl q = coe-contra-id bc _

-- opaque
--   О -is-covariant
--     : вҲҖ {рқ“Ҙ рқ“Ұ} {A : О”В№ вҶ’ Type рқ“Ҙ} вҶ’ {B : О”В№ вҶ’ Type рқ“Ұ}
--       вҶ’ is-contravariant A вҶ’ is-covariant B
--       вҶ’ is-covariant (О» a вҶ’ A a вҶ’ B a)
--   О -is-covariant {A = A} {B} Ac Bc p xвӮҖ
--     = mk-singl cent centr where
--       open HomбөҲ

--       Bp : is-covariant (B вҲҳ p)
--       Bp = covariant-base-change {P = B} p Bc

--       Ap : is-contravariant (A вҲҳ p)
--       Ap = contravariant-base-change {P = A} p Ac

--       map : вҲҖ i вҶ’ A (p i) вҶ’ B (p i)
--       map i = coe-cov Bp 0-init
--             вҲҳ xвӮҖ
--             вҲҳ coe-contra Ap 0-init

--       cent : ОЈ (A (p i1) вҶ’ B (p i1)) (HomбөҲ ((О» a вҶ’ A a вҶ’ B a) вҲҳ p) xвӮҖ)
--       cent .fst = map i1
--       cent .snd .hom i = map i
--       cent .snd .hom0 = ap (_вҲҳ (xвӮҖ вҲҳ coe-contra Ap 0-init))
--                            (funextвҶ’ (coe-cov-id Bp 0-init))
--                       вҲҷ ap (xвӮҖ вҲҳ_) (funextвҶ’ (coe-contra-id Ap 0-init))
--       cent .snd .hom1 = refl

--       centr : вҲҖ x вҶ’ cent пјқ x
--       centr (f , p) = {!!}

--       cent' : ОЈ[ f вҲ¶ (вҲҖ i вҶ’ A (p i) вҶ’ B (p i)) ] (f i0 пјқ xвӮҖ)
--       cent' .fst = map
--       cent' .snd = apвӮӮ (О» x y вҶ’ x вҲҳ xвӮҖ вҲҳ y)
--                        (funextвҶ’ (coe-cov-id Bp 0-init))
--                        (funextвҶ’ (coe-contra-id Ap 0-init))

--       centr' : вҲҖ x вҶ’ cent' пјқ x
--       centr' (g , refl)
--         = is-equiv.bwd (Hom-gpd {!!})
--                        {!!} where

--         H : (i j : О”В№) вҶ’ A (p i) вҶ’ B (p i)
--         H i j = coe-cov {B = B вҲҳ p} Bp (вҲ§-вүӨ-eliml вүӨ-refl)
--               вҲҳ g (i вҲ§ j)
--               вҲҳ coe-contra {B = A вҲҳ p} Ap (вҲ§-вүӨ-eliml вүӨ-refl)

--         r : вҲҖ j вҶ’ H i0 j пјқ g i0
--         r j = H i0 j
--           пјқвҹЁвҹ© coe-cov Bp (вҲ§-вүӨ-eliml вүӨ-refl) вҲҳ g (i0 вҲ§ j)
--               вҲҳ coe-contra {B = A вҲҳ p} Ap (вҲ§-вүӨ-eliml вүӨ-refl)
--           пјқвҹЁ apвӮӮ (О» x y вҶ’ x вҲҳ g (i0 вҲ§ j) вҲҳ y)
--                   (funextвҶ’ (coe-cov-пјқ Bp 0-init _))
--                   (funextвҶ’ (coe-contra-пјқ Ap 0-init _))  вҹ©
--             tr (B вҲҳ p) 0-init вҲҳ g (i0 вҲ§ j) вҲҳ tr (A вҲҳ p) (sym 0-init)
--           пјқвҹЁ {!!} вҹ©
--              g i0
--           вҲҺ
-- --       r : вҲҖ j вҶ’ H i0 j пјқ g i0
-- --       r = {!!}

--         h : Hom (ОЈ ((i : О”В№) вҶ’ A (p i) вҶ’ B (p i)) (О» f вҶ’ f i0 пјқ g i0))
--                 cent' (g , refl)
--         h .hom j = ((О» i вҶ’ H i j) , r j)
--         h .hom0 = fibre-pathвҶ’ ((funextвҶ’ (О» a вҶ’ {!!})) , {!!})
--         h .hom1 = fibre-pathвҶ’ ({!!} , {!!})
}
%```
}
