\title{Closure properties for covariant families}
\taxon{Module}
\author{samueltoth}
\date{2026-02-03}
\import{stt-macros}


%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantClosure
         {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; őĒ¬≤)
open is-distributive I-distr

private
  őĒ¬≤ = Poly.őĒ¬≤ I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Ergonomics.Auto
open import Ergonomics.Extensionality
open import Ergonomics.Notations.Orthogonality

open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Categories.Simplicial őĒ¬Ļ I I-distr
open import Synthetic.Categories.Precategories őĒ¬Ļ I I-distr
open import Synthetic.Categories.Covariant őĒ¬Ļ I I-distr
}
%```


\subtree[stt-00FU]{
\title{Base change of covariant families}
\taxon{Lemma}

%```agda
\agda{
covariant-base-change
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {P : B ‚Üí Type ūĚď¶}
    ‚Üí (f : A ‚Üí B)
    ‚Üí is-covariant P ‚Üí is-covariant (P ‚ąė f)
covariant-base-change F Pc f x‚āÄ = Pc (F ‚ąė f) x‚āÄ

is-covariant-is-őĒ¬Ļ-relative
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•}
    ‚Üí is-covariant P ‚áĒ (‚ąÄ (f : őĒ¬Ļ ‚Üí A) ‚Üí is-covariant (P ‚ąė f))
is-covariant-is-őĒ¬Ļ-relative {A = A} {P} .fst Pc f
  = covariant-base-change {P = P} f Pc
is-covariant-is-őĒ¬Ļ-relative {A = A} {P} .snd Pfc h = Pfc h id
}
%```
}

\subtree[stt-00FV]{
\title{Products of Covariant families}
\taxon{Lemma}

%```agda
\agda{
√ó-is-covariant
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {Q : A ‚Üí Type ūĚď¶}
      (Pc : is-covariant P) (Qc : is-covariant Q)
    ‚Üí is-covariant (őĽ a ‚Üí P a √ó Q a)
√ó-is-covariant {P = P}{Q} Pc Qc f (Px‚āÄ , Qx‚āÄ)
  = is-single‚Üźequiv-to-single
      (ő£-ap-‚ČÉ (őĽ _ ‚Üí HomŠĶą-√ó‚ČÉ {P = P}{Q} f e‚ĀĽ¬Ļ))
      (is-singleton-structure‚Üźparts
        (Pc f Px‚āÄ)
        (Pc f Px‚āÄ .centre)
        (Qc f Qx‚āÄ))
}
%```
}



\subtree{
\title{Sums of covariant families}

%```agda
\agda{
opaque
  ő£-is-covariant
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} ‚Üí {C : (a : A) ‚Üí B a ‚Üí Type ūĚď¶}
      ‚Üí is-covariant B ‚Üí is-covariant (uncurry C)
      ‚Üí is-covariant (őĽ a ‚Üí ő£ (B a) (C a))
  ő£-is-covariant {A = A} {B}{C} Bc Cc
    = is-covariant‚áĒis-left-fibration _ .snd is-left where

    is-left : is-left-fibration (fst {B = őĽ a ‚Üí ő£ (B a) (C a)})
    is-left
      = right-orthogonal-‚ąė (const _ ūĚüô i0)
          {g = fst} {fst ‚ąė _‚ČÉ_.bwd ő£-assoc}
          (is-covariant‚áĒis-left-fibration B .fst Bc)
          (right-orthogonal-‚ąė (const _ ūĚüô i0)
            (is-covariant‚áĒis-left-fibration (uncurry C) .fst Cc)
            (‚ä•equiv (const _ ūĚüô i0) _ (is-equiv‚ĀĽ¬Ļ (ő£-assoc ._‚ČÉ_.has-is-eqv))))
}
%```
}

\subtree{
\title{Functions from contravariant families to covariant families}

%```agda
\agda{
is-contravariant : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} (B : A ‚Üí Type ūĚď•)
               ‚Üí Type (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď•)
is-contravariant {A = A} B
    = ‚ąÄ (x : őĒ¬Ļ ‚Üí A) (x‚āĀ : B (x i1))
      ‚Üí is-singleton (ő£[ x‚āÄ ‚ą∂ B (x i0)] HomŠĶą (B ‚ąė x) x‚āÄ x‚āĀ)

tr-contra
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•}
    ‚Üí is-contravariant P ‚Üí (h : őĒ¬Ļ ‚Üí A) ‚Üí P (h i1) ‚Üí P (h i0)
tr-contra pc h x‚āĀ = pc h x‚āĀ .centre .fst

coe-cov : ‚ąÄ {ūĚď§} {B : őĒ¬Ļ ‚Üí Type ūĚď§} {i j} ‚Üí is-covariant B ‚Üí i ‚Č§ j ‚Üí B i ‚Üí B j
coe-cov {_} {B}{i}{j} Bc p
   = tr B (ap‚āā _‚ąß_ (‚ą®-comm ‚ąô 1-coinit) (‚Č§-max p) ‚ąô ‚ąß-comm ‚ąô 1-top)
   ‚ąė tr-cov {P = B} Bc (őĽ l ‚Üí (l ‚ą® i) ‚ąß (i ‚ą® j))
   ‚ąė tr B (sym (ap‚āā _‚ąß_ (‚ą®-comm ‚ąô 0-bottom) (‚Č§-max p) ‚ąô p))

  -- coe-cov-id {B = B} bc {i} p x
  --   = unap-equiv
  --       {f = tr B (sym (ap‚āā _‚ąß_ (‚ą®-comm ‚ąô 1-coinit) (‚Č§-max p) ‚ąô ‚ąß-comm ‚ąô 1-top))}
  --       (tr-is-equiv _)
  --       ( tr‚ąôtr-sym (ap‚āā _‚ąß_ (‚ą®-comm ‚ąô 1-coinit) (‚Č§-max p) ‚ąô ‚ąß-comm ‚ąô 1-top) _
  --       ‚ąô _‚Ėłeqv_
  --           {f = tr B (ap‚āā _‚ąß_ (‚ą®-comm ‚ąô 0-bottom) (‚Č§-max p) ‚ąô p)}
  --           {g = tr-cov {P = B} bc (őĽ l ‚Üí (l ‚ą® i) ‚ąß (i ‚ą® i))
  --              ‚ąė tr B (sym (ap‚āā _‚ąß_ (‚ą®-comm ‚ąô 0-bottom) (‚Č§-max p) ‚ąô p))}
  --           {h = tr B (sym (ap‚āā _‚ąß_ (‚ą®-comm ‚ąô 1-coinit) (‚Č§-max p) ‚ąô ‚ąß-comm ‚ąô 1-top))}
  --           ( tr-cov {P = B} bc (őĽ l ‚Üí (l ‚ą® i) ‚ąß (i ‚ą® i)) ‚óā (tr‚ąôtr-sym (ap‚āā _‚ąß_ (‚ą®-comm ‚ąô 0-bottom) (‚Č§-max p) ‚ąô p))
  --           ~‚ąô őĽ b ‚Üí {!!}
  --                ‚ąô sym (tr‚ąôtr (ap‚āā _‚ąß_ (‚ą®-comm ‚ąô 0-bottom) (‚Č§-max p) ‚ąô p) (sym (ap‚āā _‚ąß_ (‚ą®-comm ‚ąô 1-coinit) (‚Č§-max p) ‚ąô ‚ąß-comm ‚ąô 1-top)) b))
  --           (tr-is-equiv _)
  --           x)

postulate
  coe-cov-id : ‚ąÄ {ūĚď§} {B : őĒ¬Ļ ‚Üí Type ūĚď§} (bc : is-covariant B)
                 {i} (p : i ‚Č§ i) ‚Üí coe-cov {B = B} bc p ~ id

  coe-cov-0‚Č§1 : ‚ąÄ {ūĚď§} {B : őĒ¬Ļ ‚Üí Type ūĚď§} (bc : is-covariant B)
                  (p : i0 ‚Č§ i1) ‚Üí coe-cov {B = B} bc p ~ tr-cov bc id
-- opaque
--   lemma
--     : ‚ąÄ {ūĚď• ūĚď¶} {A : őĒ¬Ļ ‚Üí Type ūĚď•} ‚Üí {B : őĒ¬Ļ ‚Üí Type ūĚď¶}
--       ‚Üí is-contravariant A ‚Üí is-covariant B
--       ‚Üí ‚ąÄ (x‚āÄ : A i0 ‚Üí B i0)
--       ‚Üí is-singleton (ő£[ x ‚ą∂ ((i : őĒ¬Ļ) ‚Üí A i ‚Üí B i) ] (x i0 ÔľĚ x‚āÄ))
--   lemma {A = A} {B = B} Ac Bc f‚āÄ = mk-singl cent {!!} where

--     coe-cov : ‚ąÄ {i j} ‚Üí i ‚Č§ j ‚Üí B i ‚Üí B j
--     coe-cov {i}{j} p
--       = tr B {!!}
--       ‚ąė tr-cov {P = B} Bc (őĽ l ‚Üí (l ‚ą® i) ‚ąß (i ‚ą® j))
--       ‚ąė tr B {!!}

--     coe-cov-id : ‚ąÄ {i} (p : i ‚Č§ i) ‚Üí coe-cov p ~ id
--     coe-cov-id = {!!}

--     coe-i‚Üź0 : ‚ąÄ i ‚Üí B i0 ‚Üí B i
--     coe-i‚Üź0 i = coe-cov auto!

--     coe-0‚Üź0 : coe-i‚Üź0 i0 ~ id
--     coe-0‚Üź0 = coe-cov-id auto!

--     coe-0‚Üźi : ‚ąÄ i ‚Üí A i ‚Üí A i0
--     coe-0‚Üźi i  = tr A 0-init
--                ‚ąė tr-contra {P = A} Ac (_‚ąß i)
--                ‚ąė tr A (sym (‚ąß-comm ‚ąô 1-top))

--     coe-contra : ‚ąÄ {i j} ‚Üí i ‚Č§ j ‚Üí A j ‚Üí A i
--     coe-contra {i}{j} p
--       = tr A {!!}
--       ‚ąė tr-contra {P = A} Ac (őĽ l ‚Üí (l ‚ą® i) ‚ąß (i ‚ą® j))
--       ‚ąė tr A {!!}

--     coe-0‚Üź0-contra : coe-0‚Üźi i0 ÔľĚ id
--     coe-0‚Üź0-contra = {!!}

--     cent : ő£[ f ‚ą∂ (‚ąÄ i ‚Üí A i ‚Üí B i) ] (f i0 ÔľĚ f‚āÄ)
--     cent .fst i = coe-i‚Üź0 i ‚ąė f‚āÄ ‚ąė coe-0‚Üźi i
--     cent .snd = ap‚āā (őĽ x y ‚Üí x ‚ąė f‚āÄ ‚ąė y) (funext‚Üí coe-0‚Üź0) coe-0‚Üź0-contra

--     centr : ‚ąÄ x ‚Üí cent ÔľĚ x
--     centr (g , refl) = is-equiv.bwd
--       (Hom-gpd
--         (ő£-is-groupoid
--           (ő†-is-groupoid (őĽ _ ‚Üí ő†-is-groupoid őĽ _ ‚Üí {!is-groupoid‚Üźis-covariant!}))
--           (őĽ i ‚Üí ÔľĚ-is-groupoid (ő†-is-groupoid őĽ _ ‚Üí {!!}))))
--       h where
--       H : (i j : őĒ¬Ļ) ‚Üí A i ‚Üí B i
--       H i j = coe-cov (‚ąß-‚Č§-eliml ‚Č§-refl)
--             ‚ąė g  (i ‚ąß j)
--             ‚ąė coe-contra (‚ąß-‚Č§-eliml auto!)

--       r : ‚ąÄ j ‚Üí H i0 j ÔľĚ g i0
--       r = {!!}

--       h : Hom _ cent (g , refl)
--       h .HomŠĶą.hom j = ((őĽ i ‚Üí H i j) , r j)
--       h .HomŠĶą.hom0 = ő£-path‚Üí
--         ( {!!}
--         , {!!})
--       h .HomŠĶą.hom1 = ő£-path‚Üí
--         ( {!!}
--         , {!!})


-- opaque
--   ő†-is-covariant
--     : ‚ąÄ {ūĚď• ūĚď¶} {A : őĒ¬Ļ ‚Üí Type ūĚď•} ‚Üí {B : őĒ¬Ļ ‚Üí Type ūĚď¶}
--       ‚Üí is-contravariant A ‚Üí is-covariant B
--       ‚Üí is-covariant (őĽ a ‚Üí A a ‚Üí B a)
--   ő†-is-covariant {A = A} {B} Ac Bc p x‚āÄ
--     = is-single‚Üźequiv-to-single
--         {!!}
--         (lemma {A = A ‚ąė p} {!!} (covariant-base-change {P = B} p Bc) x‚āÄ)
}
%```
}
