\date{2025-11-24}
\title{Covariant families}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantFamilies
  {рЭУШ} (ќФ¬є : Type рЭУШ) (I : Lattice ќФ¬є) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (ќФ¬≤)
open is-distributive I-distr

private
  ќФ¬≤ = Poly.ќФ¬≤ I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.PushoutSums
open import Core.SpanMaps
open import Core.Arrows
open import Core.ArrowRetracts
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.CanonicalPushouts
open import Core.FunctorialityPushouts

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open import Ergonomics.Auto
open Core.Orthogonal.notation

open import Synthetic.Hom ќФ¬є i0 i1
open import Synthetic.Cubes ќФ¬є i0 i1
open import Synthetic.Categories.Groupoids ќФ¬є I I-distr public
open import Synthetic.Horns ќФ¬є I
open import Synthetic.Boundaries ќФ¬є I
open import Synthetic.Categories.Precategories ќФ¬є I I-distr
}

\subtree[stt-00AY]{
\taxon{Definition}
\title{Covariant families}

\p{We say that a type family #{P : A \to \UU} is covariant if for any arrow #{f}
in #{A}, and term #{x_0} at #{P_{f(0)}}, the type of homs over #{f} which extend
#{x_0} is a singleton type.}

\p{Covariant families admit a directed transport.}

\agda{
is-covariant
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (B : A вЖТ Type рЭУ•)
    вЖТ Type (рЭУШ вКФ рЭУ§ вКФ рЭУ•)
is-covariant {A = A} B
    = вИА (x : ќФ¬є вЖТ A) (xвВА : B (x i0))
      вЖТ is-singleton (ќ£[ xвВБ вИґ B (x i1)] HomбµИ (B вИШ x) xвВА xвВБ)

{-# INJECTIVE_FOR_INFERENCE is-covariant #-}

is-covariant-is-prop
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (B : A вЖТ Type рЭУ•) вЖТ is-prop (is-covariant B)
is-covariant-is-prop B
  = ќ†-is-prop (ќї a вЖТ ќ†-is-prop (ќї b вЖТ is-single-is-prop))

is-covariant-hom
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (B : A вЖТ Type рЭУ•)
    вЖТ Type (рЭУШ вКФ рЭУ§ вКФ рЭУ•)
is-covariant-hom {A = A} B
  = вИА {x y} (f : Hom A x y) (x' : B x)
    вЖТ is-singleton (ќ£[ y' вИґ B y ] Hom-over f x' y')

is-covariant-homвЖРis-covariant
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (B : A вЖТ Type рЭУ•)
    вЖТ is-covariant B вЖТ is-covariant-hom B
is-covariant-homвЖРis-covariant B cov (mk-hom f refl refl) x' = cov f x'

is-covariantвЖРis-covariant-hom
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (B : A вЖТ Type рЭУ•)
    вЖТ is-covariant-hom B вЖТ is-covariant B
is-covariantвЖРis-covariant-hom B cov f x' = cov (ќїhom f) x'

}
}

\subtree[stt-00O8]{
\title{Covariant type families admit directed transport}
\taxon{Lemma}

\agda{
tr-cov
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•}
    вЖТ is-covariant P вЖТ (h : ќФ¬є вЖТ A) вЖТ P (h i0) вЖТ P (h i1)
tr-cov cov h = fst вИШ centre вИШ cov h

tr-cov-filler
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•}
    вЖТ (Pc : is-covariant P) вЖТ (h : ќФ¬є вЖТ A)
    вЖТ вИА p вЖТ HomбµИ (P вИШ h) p (tr-cov {P = P} Pc h p)
tr-cov-filler cov h = snd вИШ centre вИШ cov h

tr-cov-hom
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•}
    вЖТ is-covariant P
    вЖТ вИА {x y} (h : Hom A x y) вЖТ P x вЖТ P y
tr-cov-hom cov h = fst вИШ centre вИШ is-covariant-homвЖРis-covariant _ cov h

tr-cov-over
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•}
    вЖТ (cov : is-covariant P)
    вЖТ вИА {x y} (h : Hom A x y) вЖТ (x' : P x) вЖТ Hom-over h x' (tr-cov-hom cov h x')
tr-cov-over cov h = snd вИШ centre вИШ is-covariant-homвЖРis-covariant _ cov h
}
}

\subtree[stt-00O5]{
\title{Left families}
\taxon{Definition}

\p{We say that a type family is \em{a left family} if, as a family, it is right orthogonal
to the left endpoint inclusion.}

\agda{
is-left-family
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (B : A вЖТ Type рЭУ•) вЖТ Type (рЭУШ вКФ рЭУ§ вКФ рЭУ•)
is-left-family = are-orthogonal-fam (point i0)
}
}

\subtree[stt-00O6]{
\title{Left families are covariant}
\taxon{Lemma}

\proof{
\p{
Left families are equivalently those type families #{B} for which each
#{B_{\sigma(0)}} admits a unique extension along #{0 \to \Delta^1}.
We have already characterised orthogonal families as those who admit
unique extensions.
}
}

\agda{
module _ {рЭУ§ рЭУ•} {A : Type рЭУ§} (B : A вЖТ Type рЭУ•) where
  cov-lift-is-extension
    : вИА (ѕГ : ќФ¬є вЖТ A) (xвВА : B (ѕГ i0))
      вЖТ ќ£ (B (ѕГ i1)) (HomбµИ (B вИШ ѕГ) xвВА) вЙГ ExtбµИ (point i0) (B вИШ ѕГ) (point xвВА)
  cov-lift-is-extension ѕГ xвВА
    =  ќ£ (B (ѕГ i1)) (HomбµИ (B вИШ ѕГ) xвВА)
    вЙГвЯ® ќ£-snd-вЙГ (ќї b вЖТ HomбµИ-reprвЙГ) вЯ©
       (ќ£[ xвВБ вИґ B (ѕГ i1) ] ќ£[ f вИґ ќ† ќФ¬є (B вИШ ѕГ) ] ((f i0 пЉЭ xвВА) √Ч (f i1 пЉЭ xвВБ)))
    вЙГвЯ® ќ£-comm вИЩвЙГ ќ£-snd-вЙГ (ќї f вЖТ ќ£-comm) вЯ©
       (ќ£[ f вИґ ќ† ќФ¬є (B вИШ ѕГ) ] ((f i0 пЉЭ xвВА) √Ч ќ£[ xвВБ вИґ B (ѕГ i1) ] (f i1 пЉЭ xвВБ)))
    вЙГвЯ® ќ£-snd-вЙГ (ќї f вЖТ ќ£-singleton (ќї _ вЖТ Sing-is-singleton)) вЯ©
       (ќ£[ f вИґ ќ† ќФ¬є (B вИШ ѕГ)] (f i0 пЉЭ xвВА))
    вЙГвЯ® ќ£-snd-вЙГ (ќї f вЖТ unit-UPвЙГ eвБї¬є) вЯ©
       ExtбµИ (point i0) (B вИШ ѕГ) (point xвВА)
    вЙГвИО

  opaque
    is-covariantвЖРhas-unique-extensions
      : has-unique-extensions (point i0) B вЖТ is-covariant B
    is-covariantвЖРhas-unique-extensions ext ѕГ xвВА
      = is-singleвЖРequiv-to-single
          (cov-lift-is-extension ѕГ xвВА eвБї¬є)
          (ext (mk-afmap ѕГ (point xвВА)))

    has-unique-extensionsвЖРis-covariant
      : is-covariant B вЖТ has-unique-extensions (point i0) B
    has-unique-extensionsвЖРis-covariant cov (mk-afmap ѕГ f)
      = is-singleвЖРequiv-to-single
          (cov-lift-is-extension ѕГ (f tt))
          (cov ѕГ (f tt))

  has-unique-extensionsвЗФis-covariant
    : has-unique-extensions (point i0) B вЗФ is-covariant B
  has-unique-extensionsвЗФis-covariant
    = ( is-covariantвЖРhas-unique-extensions
      , has-unique-extensionsвЖРis-covariant)

  is-left-familyвЗФis-covariant
    : is-left-family B вЗФ is-covariant B
  is-left-familyвЗФis-covariant
    =  are-orthogonal-famвЗФhas-unique-extensions
    вИЩвЗФ has-unique-extensionsвЗФis-covariant
}
}

\subtree[stt-00AV]{
\title{Left fibrations}
\taxon{Definition}

\p{A map is a left fibration if it is [right orthogonal](stt-0048) to the left
endpoint of #{\Delta^1}.}

\p{See [[stt-00OH]] for the dual notion.}

\agda{
is-left-fibration
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} вЖТ (A вЖТ B)
    вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУШ)
is-left-fibration f = (point i0) вК• f

is-left-anodyne
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} вЖТ (A вЖТ B) вЖТ TypeѕЙ
is-left-anodyne f = is-anodyne f (point i0)
}
}


\subtree[stt-00AR]{
\title{Covariant families straighten to left fibrations}
\taxon{Corollary}

\p{We show that some family #{P : A \to \UU} is [covariant](stt-00AO) iff the map
#{\pi : \tilde{P} \to A} is a [left fibration](stt-00AV).}

\agda{
opaque
  is-covariantвЗФis-left-fibration
    : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (B : A вЖТ Type рЭУ•)
      вЖТ is-covariant B вЗФ is-left-fibration (fst: B)
  is-covariantвЗФis-left-fibration {A = A} B
    = (is-left-familyвЗФis-covariant B вЗФвБї¬є) вИЩвЗФ are-orthogonal-famвЗФare-orthogonal-fst
}
}

\subtree[stt-00C7]{
\title{Left fibrations are inner}
\taxon{Lemma}

\proof{
\p{We use the fact that left orthogonal maps [are closed under pushout products
and embeddings](stt-00BV). In particular we take the pushout product:
#{\underset{\Delta^1}{\overset{\{0\}}{\downarrow}} \pushprod
\underset{\Delta^1}{\overset{\{1\}}{\downarrow}}}, which modulo some contracting
away singletons, is the [inner horn](stt-00AD) inclusion into the square. Now
the following retract square completes the proof:}
\transclude{stt-00LC}
}


\remark{
We may use the dual proof for [right fibrations](stt-00OJ)
(\ref{stt-00C7})
}

\agda{
is-innerвЖРis-left-fibration
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
    вЖТ is-left-fibration f вЖТ is-inner f
is-innerвЖРis-left-fibration {f = f} lf
  = left-orthogonal-retraction
      ќЫ[2,1]-incl (pushout-product (point i1) (point i0))
      ќЫ[2,1]вЖ™вЦ°-section ќЫ[2,1]вЖ™вЦ°-ret _
      (left-orthogonal-pushout-product' (point i0) f lf (point i1))
}
}

\subtree[stt-00C8]{
\taxon{Corollary}

\p{The total type of a covariant family over a Segal type is itself Segal.}

\agda{
is-inner-familyвЖРis-covariant
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•}
    вЖТ is-covariant B вЖТ is-inner-family B
is-inner-familyвЖРis-covariant
  = is-innerвЖРis-left-fibration вИШ (is-covariantвЗФis-left-fibration _ .fst)

is-inner-familyвЖРis-covariant-hom
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•}
    вЖТ is-covariant-hom B вЖТ is-inner-family B
is-inner-familyвЖРis-covariant-hom
  = is-inner-familyвЖРis-covariant вИШ is-covariantвЖРis-covariant-hom _

ќ£-cov-is-segal
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•}
    вЖТ is-segal A вЖТ is-covariant B вЖТ is-segal (ќ£ A B)
ќ£-cov-is-segal apc cov
  = ќ£-is-segal apc
      (is-innerвЖРis-left-fibration
        (is-covariantвЗФis-left-fibration _ .fst  cov))
}
}

\subtree[stt-00DH]{
\title{Morphisms in Hom types}
\taxon{Lemma}

\p{We show that for a covariant family #{P}, given any #{f : \Hom_A(x,y)},
the type of dependent morphisms #{\Hom_{Pf}(x',y')} is equivalent to
#{f^*(x') = y'}.}

\proof{
\p{We first give a map #{f^*(x') = y'}, by identity induction, it suffices to give
a morphism #{\Hom_{Pf}(x', f^*(x'))} for each #{x'}, but this is just the
coherence you get from covariant transport.
Now since #{\Sigma_{y' : P(f(1))} \Hom_{Pf}(x',y')} is a singleton by the
definition of transport, the fundamental theorem of identity types gives us that
this map is an equivalence.}
}

\agda{
Hom-cov
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (P : A вЖТ Type рЭУ•) (cov : is-covariant P)
      (f : ќФ¬є вЖТ A) x' y'
    вЖТ tr-cov {P = P} cov f x' пЉЭ y' вЖТ HomбµИ (P вИШ f) x' y'
Hom-cov _ Pc f x' y' refl = Pc f x' .centre .snd

Hom-cov-is-equiv
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (P : A вЖТ Type рЭУ•) (cov : is-covariant P)
      (f : ќФ¬є вЖТ A) x' y'
    вЖТ is-equiv (Hom-cov P cov f x' y')
Hom-cov-is-equiv P Pc f x' = fundamental-Id _ (Pc f x') (Hom-cov P Pc f x')

Hom-cov'
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (P : A вЖТ Type рЭУ•) (cov : is-covariant P)
      {x y} (f : Hom A x y) x' y'
    вЖТ tr-cov-hom {P = P} cov f x' пЉЭ y' вЖТ Hom-over f x' y'
Hom-cov' P cov f x' y' refl
  = is-covariant-homвЖРis-covariant _ cov f x' .centre .snd

Hom-cov'-is-equiv
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (P : A вЖТ Type рЭУ•) (cov : is-covariant P)
      {x y} (f : Hom A x y) x' y'
    вЖТ is-equiv (Hom-cov' P cov f x' y')
Hom-cov'-is-equiv P Pc f x'
  = fundamental-Id
      _
      (is-covariant-homвЖРis-covariant _ Pc f x')
      (Hom-cov' P Pc f x')

Hom-cov'вЙГ
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (P : A вЖТ Type рЭУ•) (cov : is-covariant P)
      {x y} (f : Hom A x y) x' y'
    вЖТ (tr-cov-hom {P = P} cov f x' пЉЭ y') вЙГ (Hom-over f x' y')
Hom-cov'вЙГ  P Pc f x' y'
  = mkвЙГ (Hom-cov' P Pc f x' y') (Hom-cov'-is-equiv P Pc f x' y')
}
}

\subtree[stt-00DQ]{
\title{Covariant transport is functorial}
\taxon{Theorem}

\citet{8.16}{RS17}

\p{Given a covariant family #{P}, we show the transport operation is functorial,
in the sense that #{P(\id) \sim \id} and
#{P(f \circ g) \sim P(f) \circ P(g)}.}

\agda{
tr-cov-id
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (P : A вЖТ Type рЭУ•) (cov : is-covariant P) {x}
    вЖТ tr-cov {P = P} cov (ќї _ вЖТ x) ~ id
tr-cov-id P cov {x} x' = ap fst (cov (ќї _ вЖТ x) x' .central (x' , idH x'))

tr-cov-idH
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (P : A вЖТ Type рЭУ•) (cov : is-covariant P) {x}
    вЖТ tr-cov-hom {P = P} cov (idH x) ~ id
tr-cov-idH P cov {x} x' = ap fst
  (is-covariant-homвЖРis-covariant _ cov (idH x) x' .central (x' , idH x'))

tr-cov-вИШ
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (Apc : is-segal A) (P : A вЖТ Type рЭУ•)
      (cov : is-covariant P) {x y z} (g : Hom A y z) (f : Hom A x y)
      (x' : P x)
    вЖТ tr-cov-hom cov (g вИШ[ Apc ] f) x'
    пЉЭ tr-cov-hom cov g (tr-cov-hom cov f x')
tr-cov-вИШ apc P cov g f x'
  = ap fst
      (is-covariant-homвЖРis-covariant _ cov (g вИШ[ apc ] f) x' .central
        ( tr-cov-hom cov g (tr-cov-hom cov f x')
        , CompбµИ apc P (is-inner-familyвЖРis-covariant cov) g f
                (tr-cov-over cov g _) (tr-cov-over cov f _)))
}
}

\subtree[stt-00K3]{
\title{Covariant transport along inequalities in #{ќФ¬є}}
\taxon{Lemma}

\p{Each #{i \le j} in #{\Delta^1} induces a morphism #{\Hom_{\Delta^1}(i,j)}.
consequently, for covariant families over #{\Delta^1}, we may coerce along
#{i \le j}. Since #{i \le j} is a proposition, we have the coercing along
#{i \le i} for any #{i} is the identity and coercing along #{0 \le 1} is the
same as covariant transport over the canonical morphisms from #{0} to #{1} given
by #{id : \Delta^1 \to \Delta^1}.}

\agda{
ќФ¬є-homвЖРвЙ§  : вИА {i j} вЖТ i вЙ§ j вЖТ Hom ќФ¬є i j
ќФ¬є-homвЖРвЙ§ {i} {j} p .HomбµИ.hom l = (l вИ® i) вИІ (i вИ® j)
ќФ¬є-homвЖРвЙ§ p .HomбµИ.hom0 = apвВВ _вИІ_ (вИ®-comm вИЩ 0-bottom) (вЙ§-max p) вИЩ p
ќФ¬є-homвЖРвЙ§ p .HomбµИ.hom1 = apвВВ _вИІ_ (вИ®-comm вИЩ 1-coinit) (вЙ§-max p) вИЩ вИІ-comm вИЩ 1-top

ќФ¬є-hom-вЙ§-refl : вИА {i} (p : i вЙ§ i) вЖТ ќФ¬є-homвЖРвЙ§ p пЉЭ idH i
ќФ¬є-hom-вЙ§-refl {i} p
  = Hom-extвЖТ ( (ќї a вЖТ ap ((a вИ® i) вИІ_) вИ®-idem вИЩ вИ®-вИІ-abs') , prop! , prop!)

ќФ¬є-hom-0вЙ§1 : (p : i0 вЙ§ i1) вЖТ ќФ¬є-homвЖРвЙ§ p пЉЭ 0вЙ§1
ќФ¬є-hom-0вЙ§1 p
  = Hom-extвЖТ ( (ќї a вЖТ apвВВ _вИІ_ 0-bottom 1-coinit вИЩ 1-top) , prop! , prop!)

module _ {рЭУ§} (B : ќФ¬є вЖТ Type рЭУ§) (bc : is-covariant B) where

  coe-cov : {i j : ќФ¬є} вЖТ i вЙ§ j вЖТ B i вЖТ B j
  coe-cov p = tr-cov-hom bc (ќФ¬є-homвЖРвЙ§ p)

  opaque
    coe-cov-id : {i  : ќФ¬є} (p : i вЙ§ i) вЖТ coe-cov p ~ id
    coe-cov-id {i} p
      =  happly (ap (tr-cov-hom bc) (ќФ¬є-hom-вЙ§-refl p))
      ~вИЩ tr-cov-idH B bc

    coe-cov-пЉЭ : {i j : ќФ¬є} (p : i пЉЭ j) (q : i вЙ§ j) вЖТ coe-cov q ~ tr B p
    coe-cov-пЉЭ refl = coe-cov-id

    coe-cov-0вЙ§1 : (p : i0 вЙ§ i1) вЖТ coe-cov p пЉЭ tr-cov bc id
    coe-cov-0вЙ§1 p = ap (tr-cov-hom bc) (ќФ¬є-hom-0вЙ§1 p)
}
}
