\title{Closure properties for covariant families}
\taxon{Module}
\author{samueltoth}
\date{2026-02-03}
\import{stt-macros}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantClosure
         {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I) where
}

\imports{
\agda{
open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; őĒ¬≤)
open is-distributive I-distr

private
  őĒ¬≤ = Poly.őĒ¬≤ I
  I[x] = Poly.L[x] I I-distr

open import Axioms.UF

open import Ergonomics.Auto
open import Ergonomics.Extensionality
open import Ergonomics.Notations.Orthogonality

open import Modalities.Instances.Truncation

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Simplicial őĒ¬Ļ I
open import Synthetic.Categories.Precategories őĒ¬Ļ I I-distr
open import Synthetic.Categories.CovariantFamilies őĒ¬Ļ I I-distr
open import Synthetic.Categories.ContravariantFamilies őĒ¬Ļ I I-distr
}
}

\subtree[stt-00FU]{
\title{Base change of covariant families}
\taxon{Lemma}

\agda{
covariant-base-change
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {P : B ‚Üí Type ūĚď¶}
    ‚Üí (f : A ‚Üí B)
    ‚Üí is-covariant P ‚Üí is-covariant (P ‚ąė f)
covariant-base-change F Pc f x‚āÄ = Pc (F ‚ąė f) x‚āÄ

is-covariant-is-őĒ¬Ļ-relative
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•}
    ‚Üí is-covariant P ‚áĒ (‚ąÄ (f : őĒ¬Ļ ‚Üí A) ‚Üí is-covariant (P ‚ąė f))
is-covariant-is-őĒ¬Ļ-relative {A = A} {P} .fst Pc f
  = covariant-base-change {P = P} f Pc
is-covariant-is-őĒ¬Ļ-relative {A = A} {P} .snd Pfc h = Pfc h id
}
}

\subtree[stt-00FV]{
\title{Products of Covariant families}
\taxon{Lemma}

\agda{
√ó-is-covariant
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {Q : A ‚Üí Type ūĚď¶}
      (Pc : is-covariant P) (Qc : is-covariant Q)
    ‚Üí is-covariant (őĽ a ‚Üí P a √ó Q a)
√ó-is-covariant {P = P} {Q} Pc Qc f (Px‚āÄ , Qx‚āÄ)
  = is-single‚Üźequiv-to-single
      (ő£-snd-‚ČÉ (őĽ _ ‚Üí HomŠĶą-√ó‚ČÉ {P = P} {Q} f e‚ĀĽ¬Ļ))
      (is-singleton-structure‚Üźparts
        (Pc f Px‚āÄ)
        (Pc f Px‚āÄ .centre)
        (Qc f Qx‚āÄ))
}
}

\subtree[stt-00KH]{
\title{Sums of covariant families are covariant}
\taxon{Lemma}

\agda{
opaque
  ő£-is-covariant
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} ‚Üí {C : (a : A) ‚Üí B a ‚Üí Type ūĚď¶}
      ‚Üí is-covariant B ‚Üí is-covariant (uncurry C)
      ‚Üí is-covariant (őĽ a ‚Üí ő£ (B a) (C a))
  ő£-is-covariant {A = A} {B} {C} Bc Cc
    = is-covariant‚áĒis-left-fibration _ .snd is-left where

    is-left : is-left-fibration (fst {B = őĽ a ‚Üí ő£ (B a) (C a)})
    is-left
      = right-orthogonal-‚ąė (const _ ūĚüô i0)
          {g = fst} {fst ‚ąė _‚ČÉ_.bwd ő£-assoc}
          (is-covariant‚áĒis-left-fibration B .fst Bc)
          (right-orthogonal-‚ąė (const _ ūĚüô i0)
            (is-covariant‚áĒis-left-fibration (uncurry C) .fst Cc)
            (‚ä•equiv (const _ ūĚüô i0) _ (is-equiv‚ĀĽ¬Ļ (ő£-assoc ._‚ČÉ_.fwd-is-equiv))))
}
}

\subtree[stt-00KG]{
\title{Families of paths in covariant families are covariant}
\taxon{Lemma}

\p{If #{B : A \to \Type} is a covariant family, and #{a\ b : \Pi_A B} are a
pair of sections, then the family #{i \mapsto a(i) = b(i)} is also covariant.}


\proof{
\p{We prove the analogous result for left fibrations. Consider the following
diagram:}

\quiver{
\begin{tikzcd}
	{a = b} && A \\
	\\
	A && B \\
	\\
	&& A
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow["a", from=1-3, to=3-3]
	\arrow["b", from=3-1, to=3-3]
	\arrow[equals, from=3-1, to=5-3]
	\arrow["p", from=3-3, to=5-3]
\end{tikzcd}
}

\p{Now #{p} is a left fibration by assumption, and so too is #{pa} since #{a} is
a section, so by the left cancelative property of left fibrations, we have that
#{a} is a left fibration. Finally, #{a({-}) = b({-})} is obtained as a pullback
of #{a} and hence is also a left fibration.}
}

\agda{
opaque
  ÔľĚ-is-covariant
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} (x y : ő† A B)
      ‚Üí is-covariant B
      ‚Üí is-covariant (őĽ a ‚Üí x a ÔľĚ y a)
  ÔľĚ-is-covariant {A = A} {B} x y Bc
    = is-covariant‚áĒis-left-fibration _ .snd lf where
    is-left : is-left-fibration {A = A} {B = ő£ A B} (őĽ a ‚Üí a , y a)
    is-left = right-orthogonal-left-cancel (point i0)
                (is-covariant‚áĒis-left-fibration _ .fst Bc)
                (point i0 ‚ä•id)

    pb : Arrow-map (fst: őĽ a ‚Üí x a ÔľĚ y a) {D = ő£ A B} (őĽ a ‚Üí a , y a)
    pb .Arrow-ő†.top = fst
    pb .Arrow-ő†.bot a = (a , x a)
    pb .Arrow-ő†.comm (a , p) = ő£-path‚Üí (refl , p)

    pb-is-cart : is-cartesian pb
    pb-is-cart = is-cartesian‚Üźis-pullback pb
      (is-equiv-‚ąė
        {f = total-map őĽ a ‚Üí total-map őĽ b ‚Üí ő£-path‚Üí}
        {őĽ (a , b) ‚Üí a , a , refl , b }
        (is-total-equiv‚Üźis-fibrewise-equiv
          (őĽ a ‚Üí is-total-equiv‚Üźis-fibrewise-equiv
            (őĽ b ‚Üí ő£-path ._‚ČÉ_.fwd-is-equiv)))
        (is-equiv‚Üźqinv
          ( (őĽ where (a , b , refl , p) ‚Üí a , p)
          , ~refl
          , őĽ where (a , b , refl , p) ‚Üí refl)))

    lf : is-left-fibration (fst: őĽ a ‚Üí x a ÔľĚ y a)
    lf = orthogonal‚Üźbase-change (point i0) pb pb-is-cart is-left
}
}


\subtree[stt-00OM]{
\title{Exponentiating covariant families}
\taxon{Lemma}

\p{We show that given a [contravariant type family](stt-00OD) #{F},
and a [covariant type family](stt-00AY) #{G}, the type family given by
#{x \mapsto F(x) \to G(x)} is also covariant.}

\proof{
\p{First notice that solutions to the left lifting problem are in bijection with
solutions to the right lifting problem.}

\quiver{
\begin{tikzcd}[cramped]
	{\{0\}} && {{G_x}^{F_x}} && {F_{f(0)}} && {G_x} \\
	\\
	{\Delta^1} && X && {\Sigma_{i} F_{f(i)}} && X
	\arrow["h", from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow["h", from=1-5, to=1-7]
	\arrow["{(0, -)}"', from=1-5, to=3-5]
	\arrow[from=1-7, to=3-7]
	\arrow["f"', from=3-1, to=3-3]
	\arrow["{f\pi_1}"', from=3-5, to=3-7]
\end{tikzcd}
}

\p{Now we may see that the leftmost map of the second diagram is obtained
as the pullback of #{\{0\} \to \Delta^1} by the projection
#{\Sigma_{i} F_{f(i)} \to \Delta^1}. Hence we have a lifting problem where the
left map is a pullback of a left anodyne map by a right fibration and hence
is a left anodyne map. Since the right family is covariant by assumption, this
means solutions to the lifting problem exist uniquely.}
}

\remark{
\p{We have not yet formalised the fact that left-anodyne maps are stable under
base change by right fibrations.}
}

\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶} {B : Type ūĚď§}
  (F : B ‚Üí Type ūĚď•) (G : B ‚Üí Type ūĚď¶)
  (let G^F b = F b ‚Üí G b)
  (let
    transposed-left-map : ‚ąÄ ŌÉ ‚Üí F (ŌÉ i0) ‚Üí ő£ őĒ¬Ļ (F ‚ąė ŌÉ)
    transposed-left-map ŌÉ x = (i0 , x))
  (base-change-left-anodyne
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} (f : B ‚Üí A) {C : Type ūĚď¶}
        (p : C ‚Üí A) ‚Üí is-left-anodyne p ‚Üí is-right-fibration f
      ‚Üí is-left-anodyne (base-change-arrow f p))
  where

  module _ (ŌÉ : őĒ¬Ļ ‚Üí B) where
    transpose-ext-exponentials
      : ‚ąÄ (h : F (ŌÉ i0) ‚Üí G (ŌÉ i0))
        ‚Üí ExtŠĶą (point i0) (G^F ‚ąė ŌÉ) (point h)
        ‚ČÉ ExtŠĶą (transposed-left-map ŌÉ) (G ‚ąė ŌÉ ‚ąė fst) h
    transpose-ext-exponentials h = ő£-‚ČÉ uncurry‚ČÉ őĽ f ‚Üí unit-UP‚ČÉ ‚ąô‚ČÉ funext‚ČÉ

    transposed-left-map-is-pb
      : Arrow-equiv
          (transposed-left-map ŌÉ)
          (base-change-arrow (fst: F ‚ąė ŌÉ) (point i0))
    transposed-left-map-is-pb .fst .Arrow-ő†.top a = ((_ , a) , tt , refl)
    transposed-left-map-is-pb .fst .Arrow-ő†.bot = id
    transposed-left-map-is-pb .fst .Arrow-ő†.comm = ~refl
    transposed-left-map-is-pb .snd .fst = is-equiv‚Üźqinv
      ( (őĽ {((_ , a) , _ , refl) ‚Üí a})
      , ~refl
      , őĽ {(_ , _ , refl) ‚Üí refl})
    transposed-left-map-is-pb .snd .snd = id-is-equiv

    transposed-left-map-is-left-anodyne
      : is-contravariant F ‚Üí is-left-anodyne (transposed-left-map ŌÉ)
    transposed-left-map-is-left-anodyne rfib
      = is-anodyne‚Üźequiv
          (base-change-arrow (fst: F ‚ąė ŌÉ) (point i0))
          (transposed-left-map ŌÉ)
          (inv-Arrow-equiv transposed-left-map-is-pb)
          (point i0)
          (base-change-left-anodyne
                (fst: F ‚ąė ŌÉ) (point i0) (is-self-anodyne (point i0))
                (is-right-fibration‚Üźis-contravariant (F ‚ąė ŌÉ) (rfib ‚ąė (ŌÉ ‚ąė_))))

  cov^contrav-is-covariant
    : is-contravariant F ‚Üí is-covariant G ‚Üí is-covariant G^F
  cov^contrav-is-covariant Fctr Gcov
    = is-covariant‚Üźhas-unique-extensions G^F (őĽ
        {(mk-afmap ŌÉ h)
            ‚Üí is-single‚Üźequiv-to-single
                (transpose-ext-exponentials ŌÉ (h tt) e‚ĀĽ¬Ļ)
                (unique-extensions‚Üźare-orthogonal-fam {P = G}
                  (are-orthogonal-fam‚Üźare-orthogonal-fst
                    (transposed-left-map-is-left-anodyne ŌÉ Fctr (fst: G)
                      (is-covariant‚áĒis-left-fibration G .fst Gcov)))
                  (mk-afmap (ŌÉ ‚ąė fst) (h tt)))})
}
}
