\title{Closure properties for covariant families}
\taxon{Module}
\author{samueltoth}
\date{2026-02-03}
\import{stt-macros}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantClosure
         {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I I-distr

open import Axioms.UF

open import Ergonomics.Auto
open import Ergonomics.Extensionality
open import Ergonomics.Notations.Orthogonality

open import Modalities.Instances.Truncation

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Simplicial Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.CovariantFamilies Δ¹ I I-distr
}

\subtree[stt-00FU]{
\title{Base change of covariant families}
\taxon{Lemma}

\agda{
covariant-base-change
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {P : B → Type 𝓦}
    → (f : A → B)
    → is-covariant P → is-covariant (P ∘ f)
covariant-base-change F Pc f x₀ = Pc (F ∘ f) x₀

is-covariant-is-Δ¹-relative
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
    → is-covariant P ⇔ (∀ (f : Δ¹ → A) → is-covariant (P ∘ f))
is-covariant-is-Δ¹-relative {A = A} {P} .fst Pc f
  = covariant-base-change {P = P} f Pc
is-covariant-is-Δ¹-relative {A = A} {P} .snd Pfc h = Pfc h id
}
}

\subtree[stt-00FV]{
\title{Products of Covariant families}
\taxon{Lemma}

\agda{
×-is-covariant
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {P : A → Type 𝓥} {Q : A → Type 𝓦}
      (Pc : is-covariant P) (Qc : is-covariant Q)
    → is-covariant (λ a → P a × Q a)
×-is-covariant {P = P} {Q} Pc Qc f (Px₀ , Qx₀)
  = is-single←equiv-to-single
      (Σ-ap-≃ (λ _ → Homᵈ-×≃ {P = P} {Q} f e⁻¹))
      (is-singleton-structure←parts
        (Pc f Px₀)
        (Pc f Px₀ .centre)
        (Qc f Qx₀))
}
}

\subtree[stt-00KH]{
\title{Sums of covariant families are covariant}
\taxon{Lemma}

\agda{
opaque
  Σ-is-covariant
    : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : A → Type 𝓥} → {C : (a : A) → B a → Type 𝓦}
      → is-covariant B → is-covariant (uncurry C)
      → is-covariant (λ a → Σ (B a) (C a))
  Σ-is-covariant {A = A} {B} {C} Bc Cc
    = is-covariant⇔is-left-fibration _ .snd is-left where

    is-left : is-left-fibration (fst {B = λ a → Σ (B a) (C a)})
    is-left
      = right-orthogonal-∘ (const _ 𝟙 i0)
          {g = fst} {fst ∘ _≃_.bwd Σ-assoc}
          (is-covariant⇔is-left-fibration B .fst Bc)
          (right-orthogonal-∘ (const _ 𝟙 i0)
            (is-covariant⇔is-left-fibration (uncurry C) .fst Cc)
            (⊥equiv (const _ 𝟙 i0) _ (is-equiv⁻¹ (Σ-assoc ._≃_.fwd-is-equiv))))
}
}

\subtree[stt-00KG]{
\title{Families of paths in covariant families are covariant}
\taxon{Lemma}

\p{If #{B : A \to \Type} is a covariant family, and #{a\ b : \Pi_A B} are a
pair of sections, then the family #{i \mapsto a(i) = b(i)} is also covariant.}


\proof{
\p{We prove the analogous result for left fibrations. Consider the following
diagram:}

\quiver{
\begin{tikzcd}
	{a = b} && A \\
	\\
	A && B \\
	\\
	&& A
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow["a", from=1-3, to=3-3]
	\arrow["b", from=3-1, to=3-3]
	\arrow[equals, from=3-1, to=5-3]
	\arrow["p", from=3-3, to=5-3]
\end{tikzcd}
}

\p{Now #{p} is a left fibration by assumption, and so too is #{pa} since #{a} is
a section, so by the left cancelative property of left fibrations, we have that
#{a} is a left fibration. Finally, #{a({-}) = b({-})} is obtained as a pullback
of #{a} and hence is also a left fibration.}
}

\agda{
opaque
  ＝-is-covariant
    : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥} (x y : Π A B)
      → is-covariant B
      → is-covariant (λ a → x a ＝ y a)
  ＝-is-covariant {A = A} {B} x y Bc
    = is-covariant⇔is-left-fibration _ .snd lf where
    is-left : is-left-fibration {A = A} {B = Σ A B} (λ a → a , y a)
    is-left = right-orthogonal-left-cancel (point i0)
                (is-covariant⇔is-left-fibration _ .fst Bc)
                (point i0 ⊥id)

    pb : Arrow-map (fst: λ a → x a ＝ y a) {D = Σ A B} (λ a → a , y a)
    pb .Arrow-Π.top = fst
    pb .Arrow-Π.bot a = (a , x a)
    pb .Arrow-Π.comm (a , p) = Σ-path→ (refl , p)

    pb-is-cart : is-cartesian pb
    pb-is-cart = is-cartesian←is-pullback pb
      (is-equiv-∘
        {f = total-map λ a → total-map λ b → Σ-path→}
        {λ (a , b) → a , a , refl , b }
        (is-total-equiv←is-fibrewise-equiv
          (λ a → is-total-equiv←is-fibrewise-equiv
            (λ b → Σ-path ._≃_.fwd-is-equiv)))
        (is-equiv←qinv
          ( (λ where (a , b , refl , p) → a , p)
          , hrefl
          , λ where (a , b , refl , p) → refl)))

    lf : is-left-fibration (fst: λ a → x a ＝ y a)
    lf = orthogonal←base-change (point i0) pb pb-is-cart is-left
}
}
