\title{Closure properties for covariant families}
\taxon{Module}
\author{samueltoth}
\date{2026-02-03}
\import{stt-macros}


%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantClosure
         {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Ergonomics.Auto
open import Ergonomics.Extensionality
open import Ergonomics.Notations.Orthogonality

open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.Simplicial О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Covariant О”В№ I I-distr
}
%```


\subtree[stt-00FU]{
\title{Base change of covariant families}
\taxon{Lemma}

%```agda
\agda{
covariant-base-change
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {P : B вҶ’ Type рқ“Ұ}
    вҶ’ (f : A вҶ’ B)
    вҶ’ is-covariant P вҶ’ is-covariant (P вҲҳ f)
covariant-base-change F Pc f xвӮҖ = Pc (F вҲҳ f) xвӮҖ

is-covariant-is-О”В№-relative
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-covariant P вҮ” (вҲҖ (f : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ f))
is-covariant-is-О”В№-relative {A = A} {P} .fst Pc f
  = covariant-base-change {P = P} f Pc
is-covariant-is-О”В№-relative {A = A} {P} .snd Pfc h = Pfc h id
}
%```
}

\subtree[stt-00FV]{
\title{Products of Covariant families}
\taxon{Lemma}

%```agda
\agda{
Г—-is-covariant
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ} {Q : A вҶ’ Type рқ“Ұ}
      (Pc : is-covariant P) (Qc : is-covariant Q)
    вҶ’ is-covariant (О» a вҶ’ P a Г— Q a)
Г—-is-covariant {P = P}{Q} Pc Qc f (PxвӮҖ , QxвӮҖ)
  = is-singleвҶҗequiv-to-single
      (ОЈ-ap-вүғ (О» _ вҶ’ HomбөҲ-Г—вүғ {P = P}{Q} f eвҒ»В№))
      (is-singleton-structureвҶҗparts
        (Pc f PxвӮҖ)
        (Pc f PxвӮҖ .centre)
        (Qc f QxвӮҖ))
}
%```
}



\subtree{
\title{Sums of covariant families}

%```agda
\agda{
opaque
  ОЈ-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} вҶ’ {C : (a : A) вҶ’ B a вҶ’ Type рқ“Ұ}
      вҶ’ is-covariant B вҶ’ is-covariant (uncurry C)
      вҶ’ is-covariant (О» a вҶ’ ОЈ (B a) (C a))
  ОЈ-is-covariant {A = A} {B}{C} Bc Cc
    = is-covariantвҮ”is-left-fibration _ .snd is-left where

    is-left : is-left-fibration (fst {B = О» a вҶ’ ОЈ (B a) (C a)})
    is-left
      = right-orthogonal-вҲҳ (const _ рқҹҷ i0)
          {g = fst} {fst вҲҳ _вүғ_.bwd ОЈ-assoc}
          (is-covariantвҮ”is-left-fibration B .fst Bc)
          (right-orthogonal-вҲҳ (const _ рқҹҷ i0)
            (is-covariantвҮ”is-left-fibration (uncurry C) .fst Cc)
            (вҠҘequiv (const _ рқҹҷ i0) _ (is-equivвҒ»В№ (ОЈ-assoc ._вүғ_.has-is-eqv))))
}
%```
}

\subtree{
\title{Functions from contravariant families to covariant families}

%```agda
\agda{
is-contravariant : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ)
               вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-contravariant {A = A} B
    = вҲҖ (x : О”В№ вҶ’ A) (xвӮҒ : B (x i1))
      вҶ’ is-singleton (ОЈ[ xвӮҖ вҲ¶ B (x i0)] HomбөҲ (B вҲҳ x) xвӮҖ xвӮҒ)

tr-contra
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-contravariant P вҶ’ (h : О”В№ вҶ’ A) вҶ’ P (h i1) вҶ’ P (h i0)
tr-contra pc h xвӮҒ = pc h xвӮҒ .centre .fst

opaque
  lemma
    : вҲҖ {рқ“Ҙ рқ“Ұ} {A : О”В№ вҶ’ Type рқ“Ҙ} вҶ’ {B : О”В№ вҶ’ Type рқ“Ұ}
      вҶ’ is-contravariant A вҶ’ is-covariant B
      вҶ’ вҲҖ (xвӮҖ : A i0 вҶ’ B i0)
      вҶ’ is-singleton (ОЈ[ x вҲ¶ ((i : О”В№) вҶ’ A i вҶ’ B i) ] (x i0 пјқ xвӮҖ))
  lemma {A = A} {B = B} Ac Bc fвӮҖ = mk-singl cent {!!} where

    coe-cov : вҲҖ {i j} вҶ’ i вүӨ j вҶ’ B i вҶ’ B j
    coe-cov {i}{j} p
      = tr B {!!}
      вҲҳ tr-cov {P = B} Bc (О» l вҶ’ (l вҲЁ i) вҲ§ (i вҲЁ j))
      вҲҳ tr B {!!}

    coe-cov-id : вҲҖ {i} (p : i вүӨ i) вҶ’ coe-cov p ~ id
    coe-cov-id = {!!}

    coe-iвҶҗ0 : вҲҖ i вҶ’ B i0 вҶ’ B i
    coe-iвҶҗ0 i = coe-cov auto!

    coe-0вҶҗ0 : coe-iвҶҗ0 i0 ~ id
    coe-0вҶҗ0 = coe-cov-id auto!

    coe-0вҶҗi : вҲҖ i вҶ’ A i вҶ’ A i0
    coe-0вҶҗi i  = tr A 0-init
               вҲҳ tr-contra {P = A} Ac (_вҲ§ i)
               вҲҳ tr A (sym (вҲ§-comm вҲҷ 1-top))

    coe-contra : вҲҖ {i j} вҶ’ i вүӨ j вҶ’ A j вҶ’ A i
    coe-contra {i}{j} p
      = tr A {!!}
      вҲҳ tr-contra {P = A} Ac (О» l вҶ’ (l вҲЁ i) вҲ§ (i вҲЁ j))
      вҲҳ tr A {!!}

    coe-0вҶҗ0-contra : coe-0вҶҗi i0 пјқ id
    coe-0вҶҗ0-contra = {!!}

    cent : ОЈ[ f вҲ¶ (вҲҖ i вҶ’ A i вҶ’ B i) ] (f i0 пјқ fвӮҖ)
    cent .fst i = coe-iвҶҗ0 i вҲҳ fвӮҖ вҲҳ coe-0вҶҗi i
    cent .snd = apвӮӮ (О» x y вҶ’ x вҲҳ fвӮҖ вҲҳ y) (funextвҶ’ coe-0вҶҗ0) coe-0вҶҗ0-contra

    centr : вҲҖ x вҶ’ cent пјқ x
    centr (g , refl) = is-equiv.bwd
      (Hom-gpd
        (ОЈ-is-groupoid
          (О -is-groupoid (О» _ вҶ’ О -is-groupoid О» _ вҶ’ {!is-groupoidвҶҗis-covariant!}))
          (О» i вҶ’ пјқ-is-groupoid (О -is-groupoid О» _ вҶ’ {!!}))))
      h where
      H : (i j : О”В№) вҶ’ A i вҶ’ B i
      H i j = coe-cov (вҲ§-вүӨ-eliml вүӨ-refl)
            вҲҳ g  (i вҲ§ j)
            вҲҳ coe-contra (вҲ§-вүӨ-eliml auto!)

      r : вҲҖ j вҶ’ H i0 j пјқ g i0
      r = {!!}

      h : Hom _ cent (g , refl)
      h .HomбөҲ.hom j = ((О» i вҶ’ H i j) , r j)
      h .HomбөҲ.hom0 = ОЈ-pathвҶ’
        ( {!!}
        , {!!})
      h .HomбөҲ.hom1 = ОЈ-pathвҶ’
        ( {!!}
        , {!!})


opaque
  О -is-covariant
    : вҲҖ {рқ“Ҙ рқ“Ұ} {A : О”В№ вҶ’ Type рқ“Ҙ} вҶ’ {B : О”В№ вҶ’ Type рқ“Ұ}
      вҶ’ is-contravariant A вҶ’ is-covariant B
      вҶ’ is-covariant (О» a вҶ’ A a вҶ’ B a)
  О -is-covariant {A = A} {B} Ac Bc p xвӮҖ
    = is-singleвҶҗequiv-to-single
        {!!}
        (lemma {A = A вҲҳ p} {!!} (covariant-base-change {P = B} p Bc) xвӮҖ)
}
%```
}
