\title{Closure properties for covariant families}
\taxon{Module}
\author{samueltoth}
\date{2026-02-03}
\import{stt-macros}


%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.CovariantClosure
         {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Ergonomics.Auto
open import Ergonomics.Extensionality
open import Ergonomics.Notations.Orthogonality

open import Modalities.Instances.Truncation

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.Simplicial Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.Covariant Δ¹ I I-distr
}
%```


\subtree[stt-00FU]{
\title{Base change of covariant families}
\taxon{Lemma}

%```agda
\agda{
covariant-base-change
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {P : B → Type 𝓦}
    → (f : A → B)
    → is-covariant P → is-covariant (P ∘ f)
covariant-base-change F Pc f x₀ = Pc (F ∘ f) x₀

is-covariant-is-Δ¹-relative
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
    → is-covariant P ⇔ (∀ (f : Δ¹ → A) → is-covariant (P ∘ f))
is-covariant-is-Δ¹-relative {A = A} {P} .fst Pc f
  = covariant-base-change {P = P} f Pc
is-covariant-is-Δ¹-relative {A = A} {P} .snd Pfc h = Pfc h id
}
%```
}

\subtree[stt-00FV]{
\title{Products of Covariant families}
\taxon{Lemma}

%```agda
\agda{
×-is-covariant
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {P : A → Type 𝓥} {Q : A → Type 𝓦}
      (Pc : is-covariant P) (Qc : is-covariant Q)
    → is-covariant (λ a → P a × Q a)
×-is-covariant {P = P}{Q} Pc Qc f (Px₀ , Qx₀)
  = is-single←equiv-to-single
      (Σ-ap-≃ (λ _ → Homᵈ-×≃ {P = P}{Q} f e⁻¹))
      (is-singleton-structure←parts
        (Pc f Px₀)
        (Pc f Px₀ .centre)
        (Qc f Qx₀))
}
%```
}



\subtree{
\title{Sums of covariant families}

%```agda
\agda{
opaque
  Σ-is-covariant
    : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : A → Type 𝓥} → {C : (a : A) → B a → Type 𝓦}
      → is-covariant B → is-covariant (uncurry C)
      → is-covariant (λ a → Σ (B a) (C a))
  Σ-is-covariant {A = A} {B}{C} Bc Cc
    = is-covariant⇔is-left-fibration _ .snd is-left where

    is-left : is-left-fibration (fst {B = λ a → Σ (B a) (C a)})
    is-left
      = right-orthogonal-∘ (const _ 𝟙 i0)
          {g = fst} {fst ∘ _≃_.bwd Σ-assoc}
          (is-covariant⇔is-left-fibration B .fst Bc)
          (right-orthogonal-∘ (const _ 𝟙 i0)
            (is-covariant⇔is-left-fibration (uncurry C) .fst Cc)
            (⊥equiv (const _ 𝟙 i0) _ (is-equiv⁻¹ (Σ-assoc ._≃_.has-is-eqv))))
}
%```
}

\subtree{
\title{Paths in covariant families}

%```agda
\agda{
opaque
  ＝-is-covariant
    : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥} (x y : Π A B)
      → is-covariant B
      → is-covariant (λ a → x a ＝ y a)
  ＝-is-covariant {A = A} {B} x y Bc
    = is-covariant⇔is-left-fibration _ .snd lf where
    is-left : is-left-fibration {A = A} {B = Σ A B} (λ a → a , y a)
    is-left = right-orthogonal-left-cancel (point i0)
                (is-covariant⇔is-left-fibration _ .fst Bc)
                (point i0 ⊥id)

    pb : Arrow-map (fst: λ a → x a ＝ y a) {D = Σ A B} (λ a → a , y a)
    pb .Arrow-Π.top = fst
    pb .Arrow-Π.bot a = (a , x a)
    pb .Arrow-Π.comm (a , p) = Σ-path→ (refl , p)

    pb-is-cart : is-cartesian pb
    pb-is-cart = is-cartesian←gap-is-equiv pb
      (is-equiv-∘
        {f = total-map λ a → total-map λ b → Σ-path→}
        {λ (a , b) → a , a , refl , b }
        (is-total-equiv←is-fibrewise-equiv
          (λ a → is-total-equiv←is-fibrewise-equiv
            (λ b → Σ-path ._≃_.has-is-eqv)))
        (is-equiv←qiso
          ( (λ where (a , b , refl , p) → a , p )
          , ~refl
          , λ where (a , b , refl , p) → refl)))

    lf : is-left-fibration (fst: λ a → x a ＝ y a)
    lf = orthogonal←pullback (point i0) pb pb-is-cart is-left
}
%```
}

\subtree{
\title{Functions from contravariant families to covariant families}

%```agda
\agda{
is-contravariant : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥)
               → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-contravariant {A = A} B
    = ∀ (x : Δ¹ → A) (x₁ : B (x i1))
      → is-singleton (Σ[ x₀ ∶ B (x i0)] Homᵈ (B ∘ x) x₀ x₁)

tr-contra
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
    → is-contravariant P → (h : Δ¹ → A) → P (h i1) → P (h i0)
tr-contra pc h x₁ = pc h x₁ .centre .fst

coe-cov : ∀ {𝓤} {B : Δ¹ → Type 𝓤} {i j} → is-covariant B → i ≤ j → B i → B j
coe-cov {_} {B}{i}{j} Bc p
   = tr B (ap₂ _∧_ (∨-comm ∙ 1-coinit) (≤-max p) ∙ ∧-comm ∙ 1-top)
   ∘ tr-cov {P = B} Bc (λ l → (l ∨ i) ∧ (i ∨ j))
   ∘ tr B (sym (ap₂ _∧_ (∨-comm ∙ 0-bottom) (≤-max p) ∙ p))

  -- coe-cov-id {B = B} bc {i} p x
  --   = unap-equiv
  --       {f = tr B (sym (ap₂ _∧_ (∨-comm ∙ 1-coinit) (≤-max p) ∙ ∧-comm ∙ 1-top))}
  --       (tr-is-equiv _)
  --       ( tr∙tr-sym (ap₂ _∧_ (∨-comm ∙ 1-coinit) (≤-max p) ∙ ∧-comm ∙ 1-top) _
  --       ∙ _▸eqv_
  --           {f = tr B (ap₂ _∧_ (∨-comm ∙ 0-bottom) (≤-max p) ∙ p)}
  --           {g = tr-cov {P = B} bc (λ l → (l ∨ i) ∧ (i ∨ i))
  --              ∘ tr B (sym (ap₂ _∧_ (∨-comm ∙ 0-bottom) (≤-max p) ∙ p))}
  --           {h = tr B (sym (ap₂ _∧_ (∨-comm ∙ 1-coinit) (≤-max p) ∙ ∧-comm ∙ 1-top))}
  --           ( tr-cov {P = B} bc (λ l → (l ∨ i) ∧ (i ∨ i)) ◂ (tr∙tr-sym (ap₂ _∧_ (∨-comm ∙ 0-bottom) (≤-max p) ∙ p))
  --           ~∙ λ b → {!!}
  --                ∙ sym (tr∙tr (ap₂ _∧_ (∨-comm ∙ 0-bottom) (≤-max p) ∙ p) (sym (ap₂ _∧_ (∨-comm ∙ 1-coinit) (≤-max p) ∙ ∧-comm ∙ 1-top)) b))
  --           (tr-is-equiv _)
  --           x)

postulate
  coe-cov-id : ∀ {𝓤} {B : Δ¹ → Type 𝓤} (bc : is-covariant B)
                 {i} (p : i ≤ i) → coe-cov {B = B} bc p ~ id

  coe-cov-0≤1 : ∀ {𝓤} {B : Δ¹ → Type 𝓤} (bc : is-covariant B)
                  (p : i0 ≤ i1) → coe-cov {B = B} bc p ~ tr-cov bc id
-- opaque
--   lemma
--     : ∀ {𝓥 𝓦} {A : Δ¹ → Type 𝓥} → {B : Δ¹ → Type 𝓦}
--       → is-contravariant A → is-covariant B
--       → ∀ (x₀ : A i0 → B i0)
--       → is-singleton (Σ[ x ∶ ((i : Δ¹) → A i → B i) ] (x i0 ＝ x₀))
--   lemma {A = A} {B = B} Ac Bc f₀ = mk-singl cent {!!} where

--     coe-cov : ∀ {i j} → i ≤ j → B i → B j
--     coe-cov {i}{j} p
--       = tr B {!!}
--       ∘ tr-cov {P = B} Bc (λ l → (l ∨ i) ∧ (i ∨ j))
--       ∘ tr B {!!}

--     coe-cov-id : ∀ {i} (p : i ≤ i) → coe-cov p ~ id
--     coe-cov-id = {!!}

--     coe-i←0 : ∀ i → B i0 → B i
--     coe-i←0 i = coe-cov auto!

--     coe-0←0 : coe-i←0 i0 ~ id
--     coe-0←0 = coe-cov-id auto!

--     coe-0←i : ∀ i → A i → A i0
--     coe-0←i i  = tr A 0-init
--                ∘ tr-contra {P = A} Ac (_∧ i)
--                ∘ tr A (sym (∧-comm ∙ 1-top))

--     coe-contra : ∀ {i j} → i ≤ j → A j → A i
--     coe-contra {i}{j} p
--       = tr A {!!}
--       ∘ tr-contra {P = A} Ac (λ l → (l ∨ i) ∧ (i ∨ j))
--       ∘ tr A {!!}

--     coe-0←0-contra : coe-0←i i0 ＝ id
--     coe-0←0-contra = {!!}

--     cent : Σ[ f ∶ (∀ i → A i → B i) ] (f i0 ＝ f₀)
--     cent .fst i = coe-i←0 i ∘ f₀ ∘ coe-0←i i
--     cent .snd = ap₂ (λ x y → x ∘ f₀ ∘ y) (funext→ coe-0←0) coe-0←0-contra

--     centr : ∀ x → cent ＝ x
--     centr (g , refl) = is-equiv.bwd
--       (Hom-gpd
--         (Σ-is-groupoid
--           (Π-is-groupoid (λ _ → Π-is-groupoid λ _ → {!is-groupoid←is-covariant!}))
--           (λ i → ＝-is-groupoid (Π-is-groupoid λ _ → {!!}))))
--       h where
--       H : (i j : Δ¹) → A i → B i
--       H i j = coe-cov (∧-≤-eliml ≤-refl)
--             ∘ g  (i ∧ j)
--             ∘ coe-contra (∧-≤-eliml auto!)

--       r : ∀ j → H i0 j ＝ g i0
--       r = {!!}

--       h : Hom _ cent (g , refl)
--       h .Homᵈ.hom j = ((λ i → H i j) , r j)
--       h .Homᵈ.hom0 = Σ-path→
--         ( {!!}
--         , {!!})
--       h .Homᵈ.hom1 = Σ-path→
--         ( {!!}
--         , {!!})


-- opaque
--   Π-is-covariant
--     : ∀ {𝓥 𝓦} {A : Δ¹ → Type 𝓥} → {B : Δ¹ → Type 𝓦}
--       → is-contravariant A → is-covariant B
--       → is-covariant (λ a → A a → B a)
--   Π-is-covariant {A = A} {B} Ac Bc p x₀
--     = is-single←equiv-to-single
--         {!!}
--         (lemma {A = A ∘ p} {!!} (covariant-base-change {P = B} p Bc) x₀)
}
%```
}
