\title{Closure properties for covariant families}
\taxon{Module}
\author{samueltoth}
\date{2026-02-03}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.CovariantClosure
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
open import Algebra.Lattice.Instances.Polynomial hiding (О”ВІ)
private О”ВІ = Algebra.Lattice.Instances.Polynomial.О”ВІ I

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Algebra.Order.Monotone

open import Ergonomics.Auto
open import Ergonomics.Extensionality
open import Ergonomics.Notations.Orthogonality

open import Modalities.Instances.Truncation

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.CartesianSquares
open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Simplicial О”В№ I
open import Synthetic.Quasicoherence О”В№ I I-distr
open import Synthetic.Categories.WalkingHom О”В№ I
open import Synthetic.Categories.Precategories О”В№ I
open import Synthetic.Categories.CovariantFamilies О”В№ I
open import Synthetic.Categories.ContravariantFamilies О”В№ I
}
}

\subtree[stt-00FU]{
\title{Base change of covariant families}
\taxon{Lemma}

\agda{
covariant-base-change
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {P : B вҶ’ Type рқ“Ұ}
    вҶ’ (f : A вҶ’ B)
    вҶ’ is-covariant P вҶ’ is-covariant (P вҲҳ f)
covariant-base-change F Pc f xвӮҖ = Pc (F вҲҳ f) xвӮҖ

is-covariant-is-О”В№-relative
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-covariant P вҶ” (вҲҖ (f : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ f))
is-covariant-is-О”В№-relative {A = A} {P} .fst Pc f
  = covariant-base-change {P = P} f Pc
is-covariant-is-О”В№-relative {A = A} {P} .snd Pfc h = Pfc h id
}
}

\subtree[stt-00FV]{
\title{Products of Covariant families}
\taxon{Lemma}

\agda{
Г—-is-covariant
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ} {Q : A вҶ’ Type рқ“Ұ}
      (Pc : is-covariant P) (Qc : is-covariant Q)
    вҶ’ is-covariant (О» a вҶ’ P a Г— Q a)
Г—-is-covariant {P = P} {Q} Pc Qc f (PxвӮҖ , QxвӮҖ)
  = is-singleвҶҗequiv-to-single
      (ОЈ-snd-вүғ (О» _ вҶ’ HomбөҲ-Г—вүғ {P = P} {Q} f eвҒ»В№))
      (is-singleton-structureвҶҗparts
        (Pc f PxвӮҖ)
        (Pc f PxвӮҖ .centre)
        (Qc f QxвӮҖ))
}
}

\subtree[stt-00KH]{
\title{Sums of covariant families are covariant}
\taxon{Lemma}

\agda{
opaque
  ОЈ-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} вҶ’ {C : (a : A) вҶ’ B a вҶ’ Type рқ“Ұ}
      вҶ’ is-covariant B вҶ’ is-covariant (uncurry C)
      вҶ’ is-covariant (О» a вҶ’ ОЈ (B a) (C a))
  ОЈ-is-covariant {A = A} {B} {C} Bc Cc
    = is-covariantвҶ”is-left-fibration _ .snd is-left where

    is-left : is-left-fibration (fst {B = О» a вҶ’ ОЈ (B a) (C a)})
    is-left
      = right-orthogonal-вҲҳ (const: _ рқҹҷ i0)
          {g = fst} {fst вҲҳ _вүғ_.bwd ОЈ-assoc}
          (is-covariantвҶ”is-left-fibration B .fst Bc)
          (right-orthogonal-вҲҳ (const: _ рқҹҷ i0)
            (is-covariantвҶ”is-left-fibration (uncurry C) .fst Cc)
            (вҠҘequiv (const: _ рқҹҷ i0) _ (bwd-is-equiv ОЈ-assoc)))
}
}

\subtree[stt-00KG]{
\title{Families of paths in covariant families are covariant}
\taxon{Lemma}

\p{If #{B : A \to \Type} is a covariant family, and #{a\ b : \Pi_A B} are a
pair of sections, then the family #{i \mapsto a(i) = b(i)} is also covariant.}


\proof{
\p{We prove the analogous result for left fibrations. Consider the following
diagram:}

\quiver{
\begin{tikzcd}
	{a = b} && A \\
	\\
	A && B \\
	\\
	&& A
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow["a", from=1-3, to=3-3]
	\arrow["b", from=3-1, to=3-3]
	\arrow[equals, from=3-1, to=5-3]
	\arrow["p", from=3-3, to=5-3]
\end{tikzcd}
}

\p{Now #{p} is a left fibration by assumption, and so too is #{pa} since #{a} is
a section, so by the left cancellative property of left fibrations, we have that
#{a} is a left fibration. Finally, #{a({-}) = b({-})} is obtained as a pullback
of #{a} and hence is also a left fibration.}
}

\agda{
opaque
  пјқ-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} (x y : О  A B)
      вҶ’ is-covariant B
      вҶ’ is-covariant (О» a вҶ’ x a пјқ y a)
  пјқ-is-covariant {A = A} {B} x y Bc
    = is-covariantвҶ”is-left-fibration _ .snd lf where
    is-left : is-left-fibration {A = A} {B = ОЈ A B} (О» a вҶ’ a , y a)
    is-left
      = right-orthogonal-left-cancel (point i0)
          (is-covariantвҶ”is-left-fibration _ .fst Bc)
          (point i0 вҠҘid)

    pb : Arrow-map (fst: О» a вҶ’ x a пјқ y a) {D = ОЈ A B} (О» a вҶ’ a , y a)
    pb .Arrow-О .top = fst
    pb .Arrow-О .bot a = (a , x a)
    pb .Arrow-О .comm (a , p) = ОЈ-pathвҶ’ (refl , p)

    pb-is-cart : is-cartesian pb
    pb-is-cart = is-cartesianвҶҗis-pullback pb
      (is-equiv-вҲҳ
        {f = total-map О» a вҶ’ total-map О» b вҶ’ ОЈ-pathвҶ’}
        {О» (a , b) вҶ’ a , a , refl , b }
        (is-total-equivвҶҗis-fibrewise-equiv
          (О» a вҶ’ is-total-equivвҶҗis-fibrewise-equiv
            (О» b вҶ’ ОЈ-path ._вүғ_.fwd-is-equiv)))
        (is-equivвҶҗqinv
          ( (О» where (a , b , refl , p) вҶ’ a , p)
          , ~refl
          , О» where (a , b , refl , p) вҶ’ refl)))

    lf : is-left-fibration (fst: О» a вҶ’ x a пјқ y a)
    lf = orthogonalвҶҗbase-change (point i0) pb pb-is-cart is-left
}
}

\subtree[tot-0556]{
\title{Contravariance of the family #{i \mapsto (i = 0)}}
\date{2026-06-22}
\taxon{Example}

\p{Assuming [quasicoherence](stt-00TA), or more specifically that every endomap on #{О”^1} is
monotone, the family #{i \mapsto (i = 0)} is contravariant.}

\proof{
\p{We want to show the family #{({-}) = 0} is orthogonal to the point inclusion #{\{1\} \to \Delta^1}. Since
this is a family of propositions it suffices to construct some lift. In other words, for
each #{\sigma : О”^1 \to О”^1} such that #{\sigma(1) = 0} we need to show that
#{\sigma(i) = 0} for each #{i}, but this follows from the fact that #{\sigma} is
monotone.
}
}

\agda{
module _ (О”В№-mono : О”В№-endos-are-mono) where

  в—Ҹ-unique-extensions : has-unique-extensions (point i1) (_пјқ i0)
  в—Ҹ-unique-extensions (mk-afmap Пғ p) .centre .fst a
    = вүӨ-antisym (вүӨ-trans (О”В№-mono Пғ auto!) (вүӨвҶҗпјқ (p tt))) auto!
  в—Ҹ-unique-extensions (mk-afmap Пғ p) .centre .snd a = prop!
  в—Ҹ-unique-extensions F .central
    = ExtбөҲ-Subtype-is-prop
        (point i1)
        (mk-subtype {family = _пјқ i0} О» _ _ _ вҶ’ prop!)
        F _

  в—Ҹ-is-contravariant
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (f : A вҶ’ О”В№)
      вҶ’ is-contravariant ((_пјқ i0) вҲҳ f)
  в—Ҹ-is-contravariant f
    = contravariant-base-change {P = (_пјқ i0)} f
        (is-right-familyвҶ”is-contravariant (_пјқ i0) .fst
          (are-orthogonal-famвҶҗunique-extensions в—Ҹ-unique-extensions))
}
}

\subtree[stt-00OM]{
\title{Exponentiating covariant families}
\taxon{Lemma}

\p{We show that given a [contravariant type family](stt-00OD) #{F},
and a [covariant type family](stt-00AY) #{G}, the type family given by
#{x \mapsto F(x) \to G(x)} is also covariant.}

\proof{
\p{First notice that solutions to the left lifting problem are in bijection with
solutions to the right lifting problem.}

\quiver{
\begin{tikzcd}[cramped]
	{\{0\}} && {{G_x}^{F_x}} && {F_{f(0)}} && {G_x} \\
	\\
	{\Delta^1} && X && {\Sigma_{i} F_{f(i)}} && X
	\arrow["h", from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow["h", from=1-5, to=1-7]
	\arrow["{(0, -)}"', from=1-5, to=3-5]
	\arrow[from=1-7, to=3-7]
	\arrow["f"', from=3-1, to=3-3]
	\arrow["{f\pi_1}"', from=3-5, to=3-7]
\end{tikzcd}
}

\p{From here we present a pair of proof strategies, the first is
conceptually simpler, but relies on a yet to be formalised lemma and the second
takes a somewhat more bruteforce approach, but is completely formalised within the
library.}

\subtree[tot-56BA]{
\p{
We may see that the leftmost map of the second of the [above diagrams](stt-00OM) is
obtained as the pullback of #{\{0\} \to \Delta^1} by the projection #{\Sigma_{i}
F_{f(i)} \to \Delta^1}. Hence we have a lifting problem where the left map is a
pullback of a left anodyne map by a right fibration and hence is a left anodyne
map. Since the right family is covariant by assumption, this means solutions to the
lifting problem exist uniquely.}

\remark{
\p{We have not yet formalised the fact that left anodyne maps are stable under
base change by right fibrations.}
}
}

\subtree[tot-0AAI]{
\p{Alternatively we can show directly that lifts exist uniquely for lifting problems
in the shape of the rightmost diagram. In particular we show that for any covariant
type family #{G}, the natural map
##{(\Pi_{i} F\sigma(i) \to G\sigma(i)) \to (F\sigma(0) \to G(\sigma(0)))},
whose fibres are the desired extensions, is an equivalence. For the inverse map, suppose
that we have a map #{x : F(\sigma(0)) \to G(\sigma(0))}, then to get a map
#{F\sigma(i) \to G\sigma(i)}, we take the composite
##{F\sigma(i) \to F\sigma(0) \to G\sigma(0) \to G\sigma(i)}, where the first map
is induced by contravariant transport, and the last by covariant transport. When
#{i = 0}, this map is clearly equal to the map we started with, so we have defined
a left inverse, and all that remains is to show it is a right inverse. To do so, let
#{x : \Pi_{i} F\sigma(i) \to G\sigma(i)} so that we need to show #{G_* x(0) F^* \sim x}.
We may use the uniqueness of covariant transport and give a dependent morphism
#{\Hom_{GПғ}^{0 \le i}(x(0, F^*(p)), x(i,p))} for all #{i : \Delta^1} and
#{p : F\sigma(i)}. The morphism can be given by #{j \mapsto x(i \land j, F^*(p))}, and
this can be shown to have the correct boundary trivially at #{0}, and at #{1} by again
applying uniqueness of transport with a similarly constructed dependent morphism.
}
}
}

\agda{
module _
  {рқ“Ө рқ“Ҙ рқ“Ұ} {B : Type рқ“Ө}
  (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ұ)
  (let G^F b = F b вҶ’ G b)
  (let
    transposed-left-map : вҲҖ Пғ вҶ’ F (Пғ i0) вҶ’ ОЈ О”В№ (F вҲҳ Пғ)
    transposed-left-map Пғ x = (i0 , x))
  where

  module _ (Пғ : О”В№ вҶ’ B) where
    transpose-ext-exponentials
      : вҲҖ (h : F (Пғ i0) вҶ’ G (Пғ i0))
        вҶ’ ExtбөҲ (point i0) (G^F вҲҳ Пғ) (point h)
        вүғ ExtбөҲ (transposed-left-map Пғ) (G вҲҳ Пғ вҲҳ fst) h
    transpose-ext-exponentials h = ОЈ-вүғ uncurryвүғ О» f вҶ’ unit-UPвүғ вҲҷe funextвүғ

    transposed-left-map-is-pb
      : Arrow-equiv
          (transposed-left-map Пғ)
          (base-change-arrow (fst: (F вҲҳ Пғ)) (point i0))
    transposed-left-map-is-pb .fst .Arrow-О .top a = ((_ , a) , tt , refl)
    transposed-left-map-is-pb .fst .Arrow-О .bot = id
    transposed-left-map-is-pb .fst .Arrow-О .comm = ~refl
    transposed-left-map-is-pb .snd .fst
      = is-equivвҶҗqinv
          ( (О» {((_ , a) , _ , refl) вҶ’ a})
          , ~refl
          , О» {(_ , _ , refl) вҶ’ refl})
    transposed-left-map-is-pb .snd .snd = id-is-equiv

    transposed-left-map-is-left-anodyne
      : (base-change-left-anodyne
          : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
              (f : B вҶ’ A) (p : C вҶ’ A)
            вҶ’ is-left-anodyne p
            вҶ’ is-right-fibration f
            вҶ’ is-left-anodyne (base-change-arrow f p))
      вҶ’ is-contravariant F вҶ’ is-left-anodyne (transposed-left-map Пғ)
    transposed-left-map-is-left-anodyne base-change-left-anodyne rfib
      = is-anodyneвҶҗequiv
          (base-change-arrow (fst: (F вҲҳ Пғ)) (point i0))
          (transposed-left-map Пғ)
          (inv-Arrow-equiv transposed-left-map-is-pb)
          (point i0)
          (base-change-left-anodyne
            (fst: (F вҲҳ Пғ)) (point i0) (is-self-anodyne (point i0))
            (is-right-fibrationвҶҗis-contravariant (F вҲҳ Пғ) (rfib вҲҳ (Пғ вҲҳ_))))
}

\agda{
    cov^contrav-is-covariant-lemma
      : вҲҖ (F-contrav : is-contravariant F) (G-cov : is-covariant G)
        вҶ’ is-equiv (precomp-О  {B = ОЈ[ i вҲ¶ О”В№ ] F (Пғ i)} (G вҲҳ Пғ вҲҳ fst) (i0 ,_))
    cov^contrav-is-covariant-lemma Fc Gc = is-equivвҶҗqinv qinv where
      GПғ = G вҲҳ Пғ
      GПғ-cov = covariant-base-change {P = G} Пғ Gc
      FПғ = F вҲҳ Пғ
      FПғ-contrav = contravariant-base-change {P = F} Пғ Fc

      connection
        : вҲҖ (i : О”В№) (p : F (Пғ i))
            (a : вҲҖ (x : ОЈ[ i вҲ¶ О”В№ ] F (Пғ i)) вҶ’ G (Пғ (fst x)))
          вҶ’ Hom-over {B = GПғ}
              (0вүӨi i)
              (a (i0 , tr-contrav-hom FПғ-contrav (0вүӨi i) p))
              (a (i , p))
      connection i p a .HomбөҲ.hom j
        = a ( j вҲ§ i
            , tr-contrav-hom
                FПғ-contrav
                (О”В№-homвҶҗвүӨ {i = j вҲ§ i} {j = i} (вҲ§-вүӨ-elimr вүӨ-refl))
                p)

      connection i p a .HomбөҲ.hom0 = sym lemma1 where

        path : i0 пјқ i0 вҲ§ i
        path = sym 0-init

        lemma3
          : Id (ОЈ О”В№ FПғ)
             (i0 , tr-contrav-hom {P = FПғ} FПғ-contrav (0вүӨi i) p)
             ( i0 вҲ§ i
             , tr-contrav-hom {P = FПғ} FПғ-contrav (О”В№-homвҶҗвүӨ (вҲ§-вүӨ-elimr вүӨ-refl)) p)
        lemma3
          = ОЈ-pathвҶ’
            ( path
            , trвҲҳtr-contrav FПғ FПғ-contrav path (0вүӨi i) p
            вҲҷ ap (О» f вҶ’ tr-contrav-hom FПғ-contrav f p)
                 (Hom-extвҶ’
                   ( (О» j
                      вҶ’ apвӮӮ
                          (_вҲ§_)
                          (вүӨ-antisym
                            (вҲЁ-вүӨ-introl auto!)
                            (вҲЁ-UP (auto! , (вҲ§-вүӨ-eliml auto!))))
                          (sym (вҲ§-вҲЁ-abs')))
                   , carrier-is-set _ _ _ _
                   , carrier-is-set _ _ _ _)))

        lemma2
          : a (i0 , tr-contrav-hom FПғ-contrav (0вүӨi i) p)
          пјқ[ ap (GПғ вҲҳ fst) lemma3 ]
            a (i0 вҲ§ i
              , tr-contrav-hom {P = FПғ} FПғ-contrav (О”В№-homвҶҗвүӨ (вҲ§-вүӨ-elimr вүӨ-refl)) p)
        lemma2 = apб¶  a lemma3

        lemma1
          : a (i0 , tr-contrav-hom FПғ-contrav (0вүӨi i) p)
          пјқ[ ap GПғ (sym 0-init) ]
            a (i0 вҲ§ i
              , tr-contrav-hom {P = FПғ} FПғ-contrav (О”В№-homвҶҗвүӨ (вҲ§-вүӨ-elimr вүӨ-refl)) p)
        lemma1 = adjust-IdбөҲ (ap-вҲҳ GПғ fst lemma3 вҲҷ ap (ap GПғ) ОЈ-path-ap-fst) lemma2

      connection i p a .HomбөҲ.hom1 = sym lemma1 where

        lemma3
          : Id (ОЈ О”В№ FПғ)
             (i , p)
             ( i1 вҲ§ i
             , tr-contrav-hom {P = FПғ} FПғ-contrav (О”В№-homвҶҗвүӨ (вҲ§-вүӨ-elimr вүӨ-refl)) p)
        lemma3 = ОЈ-pathвҶ’
          ( sym (вҲ§-comm вҲҷ 1-top)
          , Idб¶ -inr' {B = FПғ} {p = вҲ§-comm вҲҷ 1-top}
              {x = p}
              {y = tr-contrav-hom {P = FПғ} FПғ-contrav (О”В№-homвҶҗвүӨ (вҲ§-вүӨ-elimr вүӨ-refl)) p}
              (sym ( trвҲҳtr-contrav FПғ FПғ-contrav (вҲ§-comm вҲҷ 1-top) _ p
                   вҲҷ tr-contrav-hom-unique
                       FПғ FПғ-contrav
                       (adjust-hom (вҲ§-comm вҲҷ 1-top) refl (О”В№-homвҶҗвүӨ (вҲ§-вүӨ-elimr вүӨ-refl)))
                       p p
                       (tr
                         (О» f вҶ’ Hom-over f p p)
                         {a = idH i}
                         {b = (adjust-hom
                                (вҲ§-comm вҲҷ 1-top)
                                refl
                                (О”В№-homвҶҗвүӨ (вҲ§-вүӨ-elimr вүӨ-refl)))}
                         (Hom-extвҶ’
                           ((О» j
                             вҶ’ вүӨ-antisym
                                 (вҲ§-UP
                                   ( вҲЁ-вүӨ-intror (вҲ§-UP (1-top , вҲ§-idem))
                                   , вҲЁ-вүӨ-intror вүӨ-refl))
                                 (вҲ§-вүӨ-elimr
                                   (вҲЁ-UP
                                     ( (вҲ§-вүӨ-elimr вүӨ-refl)
                                     , вүӨ-refl))))
                           , carrier-is-set _ _ _ _
                           , carrier-is-set _ _ _ _))
                         (idH p)))))

        lemma2
          : a (i , p)
          пјқ[ ap (GПғ вҲҳ fst) lemma3 ]
            a ( i1 вҲ§ i
              , tr-contrav-hom {P = FПғ} FПғ-contrav (О”В№-homвҶҗвүӨ (вҲ§-вүӨ-elimr вүӨ-refl)) p)
        lemma2 = apб¶  a lemma3

        lemma1
          : a (i , p)
          пјқ[ ap GПғ (sym (вҲ§-comm вҲҷ 1-top)) ]
            a ( i1 вҲ§ i
              , tr-contrav-hom {P = FПғ} FПғ-contrav (О”В№-homвҶҗвүӨ (вҲ§-вүӨ-elimr вүӨ-refl)) p)
        lemma1 = adjust-IdбөҲ (ap-вҲҳ GПғ fst lemma3 вҲҷ ap (ap GПғ) ОЈ-path-ap-fst) lemma2

      qinv : quasi-inv (precomp-О  (G вҲҳ Пғ вҲҳ fst) (О» p вҶ’ i0 , p))
      qinv .fst x (i , p)
        = tr-cov-hom GПғ-cov (0вүӨi i)
            (x (tr-contrav-hom FПғ-contrav (0вүӨi i) p))
      qinv .snd .fst x = funextвҶ’
        (О» (i , p)
         вҶ’ tr-cov-hom-unique GПғ GПғ-cov (0вүӨi i)
             (x (i0 , tr-contrav-hom FПғ-contrav (0вүӨi i) p))
             (x (i , p))
             (connection i p x))
      qinv .snd .snd x = funextвҶ’
        (О» p
         вҶ’ tr-cov-idH~ GПғ GПғ-cov _ 0вүӨi-at-0 (x (tr-contrav-hom FПғ-contrav (0вүӨi i0) p))
         вҲҷ ap x (tr-contrav-idH~ FПғ FПғ-contrav _ 0вүӨi-at-0 p))
}

\agda{
  cov^contrav-is-covariant
    : is-contravariant F вҶ’ is-covariant G вҶ’ is-covariant G^F
  cov^contrav-is-covariant Fc Gc
    = is-covariantвҶҗhas-unique-extensions G^F
        (О» {(mk-afmap Пғ h)
         вҶ’ is-singleвҶҗequiv-to-single
             (  fibre-precomp-О вүғExt (G вҲҳ Пғ вҲҳ fst) (i0 ,_) (h tt)
             вҲҷe transpose-ext-exponentials Пғ (h tt) eвҒ»В№)
             (has-singleton-fibresвҶҗis-equiv
               (cov^contrav-is-covariant-lemma Пғ Fc Gc)
               (h tt))})

  cov^contrav-is-covariant-alternative
    : (base-change-left-anodyne
          : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
              (f : B вҶ’ A) (p : C вҶ’ A)
            вҶ’ is-left-anodyne p
            вҶ’ is-right-fibration f
            вҶ’ is-left-anodyne (base-change-arrow f p))
    вҶ’ is-contravariant F вҶ’ is-covariant G вҶ’ is-covariant G^F
  cov^contrav-is-covariant-alternative bcla Fctr Gcov
    = is-covariantвҶҗhas-unique-extensions G^F
        (О» {(mk-afmap Пғ h)
         вҶ’ is-singleвҶҗequiv-to-single
             (transpose-ext-exponentials Пғ (h tt) eвҒ»В№)
             (unique-extensionsвҶҗare-orthogonal-fam {P = G}
               (are-orthogonal-famвҶҗare-orthogonal-fst
                 (transposed-left-map-is-left-anodyne Пғ bcla Fctr (fst: G)
                   (is-covariantвҶ”is-left-fibration G .fst Gcov)))
               (mk-afmap (Пғ вҲҳ fst) (h tt)))})
}
}

\subtree[tot-0AGU]{
\taxon{Example}

\p{For any #{f : A \to О”^1} and covariant family #{F}, the type family
#{(a \mapsto (f(a) = 0) \to F(a))} is covariant.}

\agda{
module _ (О”В№-mono : О”В№-endos-are-mono) where

  exp-в—Ҹ-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ҙ} (F : A вҶ’ Type рқ“Ө) (F-cov : is-covariant F)
      вҶ’ (f : A вҶ’ О”В№)
      вҶ’ is-covariant (О» i вҶ’ (f i пјқ i0) вҶ’ F i)
  exp-в—Ҹ-is-covariant F Fc f
    = cov^contrav-is-covariant ((_пјқ i0) вҲҳ f) F (в—Ҹ-is-contravariant О”В№-mono f) Fc
}
}
