\title{Closure properties for covariant families}
\taxon{Module}
\author{samueltoth}
\date{2026-02-03}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.CovariantClosure
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
open import Algebra.Lattice.Instances.Polynomial hiding (О”ВІ)
private О”ВІ = Algebra.Lattice.Instances.Polynomial.О”ВІ I

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Algebra.Order.Monotone

open import Ergonomics.Auto
open import Ergonomics.Extensionality
open import Ergonomics.Notations.Orthogonality

open import Modalities.Instances.Truncation

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.CartesianSquares
open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Simplicial О”В№ I
open import Synthetic.Quasicoherence О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I
open import Synthetic.Categories.CovariantFamilies О”В№ I
open import Synthetic.Categories.ContravariantFamilies О”В№ I
}
}

\subtree[stt-00FU]{
\title{Base change of covariant families}
\taxon{Lemma}

\agda{
covariant-base-change
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {P : B вҶ’ Type рқ“Ұ}
    вҶ’ (f : A вҶ’ B)
    вҶ’ is-covariant P вҶ’ is-covariant (P вҲҳ f)
covariant-base-change F Pc f xвӮҖ = Pc (F вҲҳ f) xвӮҖ

is-covariant-is-О”В№-relative
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-covariant P вҶ” (вҲҖ (f : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ f))
is-covariant-is-О”В№-relative {A = A} {P} .fst Pc f
  = covariant-base-change {P = P} f Pc
is-covariant-is-О”В№-relative {A = A} {P} .snd Pfc h = Pfc h id
}
}

\subtree[stt-00FV]{
\title{Products of Covariant families}
\taxon{Lemma}

\agda{
Г—-is-covariant
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ} {Q : A вҶ’ Type рқ“Ұ}
      (Pc : is-covariant P) (Qc : is-covariant Q)
    вҶ’ is-covariant (О» a вҶ’ P a Г— Q a)
Г—-is-covariant {P = P} {Q} Pc Qc f (PxвӮҖ , QxвӮҖ)
  = is-singleвҶҗequiv-to-single
      (ОЈ-snd-вүғ (О» _ вҶ’ HomбөҲ-Г—вүғ {P = P} {Q} f eвҒ»В№))
      (is-singleton-structureвҶҗparts
        (Pc f PxвӮҖ)
        (Pc f PxвӮҖ .centre)
        (Qc f QxвӮҖ))
}
}

\subtree[stt-00KH]{
\title{Sums of covariant families are covariant}
\taxon{Lemma}

\agda{
opaque
  ОЈ-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} вҶ’ {C : (a : A) вҶ’ B a вҶ’ Type рқ“Ұ}
      вҶ’ is-covariant B вҶ’ is-covariant (uncurry C)
      вҶ’ is-covariant (О» a вҶ’ ОЈ (B a) (C a))
  ОЈ-is-covariant {A = A} {B} {C} Bc Cc
    = is-covariantвҶ”is-left-fibration _ .snd is-left where

    is-left : is-left-fibration (fst {B = О» a вҶ’ ОЈ (B a) (C a)})
    is-left
      = right-orthogonal-вҲҳ (const: _ рқҹҷ i0)
          {g = fst} {fst вҲҳ _вүғ_.bwd ОЈ-assoc}
          (is-covariantвҶ”is-left-fibration B .fst Bc)
          (right-orthogonal-вҲҳ (const: _ рқҹҷ i0)
            (is-covariantвҶ”is-left-fibration (uncurry C) .fst Cc)
            (вҠҘequiv (const: _ рқҹҷ i0) _ (bwd-is-equiv ОЈ-assoc)))
}
}

\subtree[stt-00KG]{
\title{Families of paths in covariant families are covariant}
\taxon{Lemma}

\p{If #{B : A \to \Type} is a covariant family, and #{a\ b : \Pi_A B} are a
pair of sections, then the family #{i \mapsto a(i) = b(i)} is also covariant.}


\proof{
\p{We prove the analogous result for left fibrations. Consider the following
diagram:}

\quiver{
\begin{tikzcd}
	{a = b} && A \\
	\\
	A && B \\
	\\
	&& A
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow["a", from=1-3, to=3-3]
	\arrow["b", from=3-1, to=3-3]
	\arrow[equals, from=3-1, to=5-3]
	\arrow["p", from=3-3, to=5-3]
\end{tikzcd}
}

\p{Now #{p} is a left fibration by assumption, and so too is #{pa} since #{a} is
a section, so by the left cancellative property of left fibrations, we have that
#{a} is a left fibration. Finally, #{a({-}) = b({-})} is obtained as a pullback
of #{a} and hence is also a left fibration.}
}

\agda{
opaque
  пјқ-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} (x y : О  A B)
      вҶ’ is-covariant B
      вҶ’ is-covariant (О» a вҶ’ x a пјқ y a)
  пјқ-is-covariant {A = A} {B} x y Bc
    = is-covariantвҶ”is-left-fibration _ .snd lf where
    is-left : is-left-fibration {A = A} {B = ОЈ A B} (О» a вҶ’ a , y a)
    is-left = right-orthogonal-left-cancel (point i0)
                (is-covariantвҶ”is-left-fibration _ .fst Bc)
                (point i0 вҠҘid)

    pb : Arrow-map (fst: О» a вҶ’ x a пјқ y a) {D = ОЈ A B} (О» a вҶ’ a , y a)
    pb .Arrow-О .top = fst
    pb .Arrow-О .bot a = (a , x a)
    pb .Arrow-О .comm (a , p) = ОЈ-pathвҶ’ (refl , p)

    pb-is-cart : is-cartesian pb
    pb-is-cart = is-cartesianвҶҗis-pullback pb
      (is-equiv-вҲҳ
        {f = total-map О» a вҶ’ total-map О» b вҶ’ ОЈ-pathвҶ’}
        {О» (a , b) вҶ’ a , a , refl , b }
        (is-total-equivвҶҗis-fibrewise-equiv
          (О» a вҶ’ is-total-equivвҶҗis-fibrewise-equiv
            (О» b вҶ’ ОЈ-path ._вүғ_.fwd-is-equiv)))
        (is-equivвҶҗqinv
          ( (О» where (a , b , refl , p) вҶ’ a , p)
          , ~refl
          , О» where (a , b , refl , p) вҶ’ refl)))

    lf : is-left-fibration (fst: О» a вҶ’ x a пјқ y a)
    lf = orthogonalвҶҗbase-change (point i0) pb pb-is-cart is-left
}
}


\subtree[stt-00OM]{
\title{Exponentiating covariant families}
\taxon{Lemma}

\p{We show that given a [contravariant type family](stt-00OD) #{F},
and a [covariant type family](stt-00AY) #{G}, the type family given by
#{x \mapsto F(x) \to G(x)} is also covariant.}

\proof{
\p{First notice that solutions to the left lifting problem are in bijection with
solutions to the right lifting problem.}

\quiver{
\begin{tikzcd}[cramped]
	{\{0\}} && {{G_x}^{F_x}} && {F_{f(0)}} && {G_x} \\
	\\
	{\Delta^1} && X && {\Sigma_{i} F_{f(i)}} && X
	\arrow["h", from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow["h", from=1-5, to=1-7]
	\arrow["{(0, -)}"', from=1-5, to=3-5]
	\arrow[from=1-7, to=3-7]
	\arrow["f"', from=3-1, to=3-3]
	\arrow["{f\pi_1}"', from=3-5, to=3-7]
\end{tikzcd}
}

\p{Now we may see that the leftmost map of the second diagram is obtained
as the pullback of #{\{0\} \to \Delta^1} by the projection
#{\Sigma_{i} F_{f(i)} \to \Delta^1}. Hence we have a lifting problem where the
left map is a pullback of a left anodyne map by a right fibration and hence
is a left anodyne map. Since the right family is covariant by assumption, this
means solutions to the lifting problem exist uniquely.}
}

\remark{
\p{We have not yet formalised the fact that left-anodyne maps are stable under
base change by right fibrations.}
}

\agda{
module _
  {рқ“Ө рқ“Ҙ рқ“Ұ} {B : Type рқ“Ө}
  (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ұ)
  (let G^F b = F b вҶ’ G b)
  (let
    transposed-left-map : вҲҖ Пғ вҶ’ F (Пғ i0) вҶ’ ОЈ О”В№ (F вҲҳ Пғ)
    transposed-left-map Пғ x = (i0 , x))
  where

  module _ (Пғ : О”В№ вҶ’ B) where
    transpose-ext-exponentials
      : вҲҖ (h : F (Пғ i0) вҶ’ G (Пғ i0))
        вҶ’ ExtбөҲ (point i0) (G^F вҲҳ Пғ) (point h)
        вүғ ExtбөҲ (transposed-left-map Пғ) (G вҲҳ Пғ вҲҳ fst) h
    transpose-ext-exponentials h = ОЈ-вүғ uncurryвүғ О» f вҶ’ unit-UPвүғ вҲҷe funextвүғ

    transposed-left-map-is-pb
      : Arrow-equiv
          (transposed-left-map Пғ)
          (base-change-arrow (fst: (F вҲҳ Пғ)) (point i0))
    transposed-left-map-is-pb .fst .Arrow-О .top a = ((_ , a) , tt , refl)
    transposed-left-map-is-pb .fst .Arrow-О .bot = id
    transposed-left-map-is-pb .fst .Arrow-О .comm = ~refl
    transposed-left-map-is-pb .snd .fst = is-equivвҶҗqinv
      ( (О» {((_ , a) , _ , refl) вҶ’ a})
      , ~refl
      , О» {(_ , _ , refl) вҶ’ refl})
    transposed-left-map-is-pb .snd .snd = id-is-equiv

    transposed-left-map-is-left-anodyne
      : (base-change-left-anodyne
          : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : B вҶ’ A) {C : Type рқ“Ұ}
              (p : C вҶ’ A) вҶ’ is-left-anodyne p вҶ’ is-right-fibration f
            вҶ’ is-left-anodyne (base-change-arrow f p))
      вҶ’ is-contravariant F вҶ’ is-left-anodyne (transposed-left-map Пғ)
    transposed-left-map-is-left-anodyne base-change-left-anodyne rfib
      = is-anodyneвҶҗequiv
          (base-change-arrow (fst: (F вҲҳ Пғ)) (point i0))
          (transposed-left-map Пғ)
          (inv-Arrow-equiv transposed-left-map-is-pb)
          (point i0)
          (base-change-left-anodyne
                (fst: (F вҲҳ Пғ)) (point i0) (is-self-anodyne (point i0))
                (is-right-fibrationвҶҗis-contravariant (F вҲҳ Пғ) (rfib вҲҳ (Пғ вҲҳ_))))

  cov^contrav-is-covariant
    : (base-change-left-anodyne
          : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : B вҶ’ A) {C : Type рқ“Ұ}
              (p : C вҶ’ A) вҶ’ is-left-anodyne p вҶ’ is-right-fibration f
            вҶ’ is-left-anodyne (base-change-arrow f p))
    вҶ’ is-contravariant F вҶ’ is-covariant G вҶ’ is-covariant G^F
  cov^contrav-is-covariant bcla Fctr Gcov
    = is-covariantвҶҗhas-unique-extensions G^F (О»
        {(mk-afmap Пғ h)
            вҶ’ is-singleвҶҗequiv-to-single
                (transpose-ext-exponentials Пғ (h tt) eвҒ»В№)
                (unique-extensionsвҶҗare-orthogonal-fam {P = G}
                  (are-orthogonal-famвҶҗare-orthogonal-fst
                    (transposed-left-map-is-left-anodyne Пғ bcla Fctr (fst: G)
                      (is-covariantвҶ”is-left-fibration G .fst Gcov)))
                  (mk-afmap (Пғ вҲҳ fst) (h tt)))})
}

\p{We give a concrete proof of this fact (without the need for the yet unformalised
assumption) for the case that #{F} is the contravariant family #{i \mapsto (i = 0)}.
By the above argument it suffices to show that the arrow map from #{(\sigma(0) = 0)
\to \Sigma_{i} (\sigma(i)=0)} to any left fibration #{G}, where the bottom map is
given by #{\sigma\pi}, has unique extensions when #{\sigma} is monotone (which it
always is under the assumption of quasi-coherence).}

\agda{
module _ (Пғ : О”В№ вҶ’ О”В№) (Пғ-mono : is-monotone (Lattice.вүӨ-poset I) (Lattice.вүӨ-poset I) Пғ) where
  transpose-в—Ҹ-is-left-anodyne
    : вҲҖ {рқ“Ҙ} (P : О”В№ вҶ’ Type рқ“Ҙ) (P-cov : is-covariant P)
      вҶ’ is-equiv (precomp-О  {B = ОЈ[ i вҲ¶ О”В№ ] (Пғ i пјқ i0)} (P вҲҳ Пғ вҲҳ fst) (О» p вҶ’ (i0 , p)))
  transpose-в—Ҹ-is-left-anodyne  P P-cov = is-equivвҶҗqinv
    ( (О» x (i , p) вҶ’ coe-cov
                       (P вҲҳ Пғ)
                       (covariant-base-change {P = P} Пғ P-cov)
                       0-init
                       (x (map1' i p)))
    , (О» a вҶ’ funextвҶ’ (О»
      where (i , p)вҶ’ coe-cov PПғ PПғ-cov (0-init {i}) (a (i0 , map1' i p))
                  пјқвҹЁвҹ©
                     tr-cov-hom {P = P вҲҳ Пғ} PПғ-cov (О”В№-homвҶҗвүӨ 0-init) (a (i0 , map1' i p))
                  пјқвҹЁ tr-cov-hom-unique PПғ PПғ-cov (О”В№-homвҶҗвүӨ 0-init) (a (i0 , map1' i p))
                        (a (i , p)) (connection i p a) вҹ©
                      a (i , p) вҲҺ))
    , (О» a вҶ’ funextвҶ’ (О» p вҶ’
                          coe-cov-id
                            (P вҲҳ Пғ)
                            (covariant-base-change {P = P} Пғ P-cov)
                            0-init (a (map1' i0 p))
                         вҲҷ ap a (map1-at-0 0-init p)))) where
      PПғ = P вҲҳ Пғ
      PПғ-cov = covariant-base-change {P = P} Пғ P-cov

      opaque
        map1 : вҲҖ i j вҶ’ j вүӨ i вҶ’ Пғ i пјқ i0 вҶ’ Пғ j пјқ i0
        map1 i j l p = вүӨ-antisym (вүӨ-trans (Пғ-mono l) (вүӨвҶҗпјқ p)) 0-init

        map1-at-0 : вҲҖ p вҶ’ map1 i0 i0 p ~ id
        map1-at-0 _ p = carrier-is-set _ _ _ p

      map1' = О» i вҶ’ map1 i i0 0-init

      opaque
        connection
          : вҲҖ i (p : Пғ i пјқ i0) (a : (вҲҖ (x : ОЈ[ i вҲ¶ О”В№ ] (Пғ i пјқ i0)) вҶ’ P (Пғ (fst x))))
            вҶ’ Hom-over {B = P вҲҳ Пғ} (О”В№-homвҶҗвүӨ 0-init) (a (i0 , map1 i i0 0-init p)) (a (i , p))
        connection i p a .HomбөҲ.hom j
          = a ( (j вҲЁ i0) вҲ§ (i0 вҲЁ i)
              , map1 i ((j вҲЁ i0) вҲ§ (i0 вҲЁ i)) (вҲ§-вүӨ-elimr (вҲЁ-UP (0-init , вүӨ-refl))) p)
        connection i p a .HomбөҲ.hom0 = sym lemma1 where
          -- it is important to chose this path in particular
          path : i0 пјқ (i0 вҲЁ i0) вҲ§ (i0 вҲЁ i)
          path = sym
            (apвӮӮ _вҲ§_ (вҲЁ-comm вҲҷ 0-bottom)
                     ( ap (_вҲЁ i)
                          (sym (ap (_вҲ§_ i0) (sym (вҲЁ-comm вҲҷ 0-bottom)) вҲҷ вҲ§-вҲЁ-abs вҲҷ refl))
                     вҲҷ (ap (_вҲЁ i) вҲ§-comm вҲҷ вҲЁ-comm вҲҷ вҲЁ-вҲ§-abs)
                     вҲҷ refl)
            вҲҷ ap (_вҲ§_ i0) (sym (вҲЁ-comm вҲҷ 0-bottom)) вҲҷ вҲ§-вҲЁ-abs вҲҷ refl)

          lemma3 : Id (ОЈ[ i вҲ¶ О”В№ ] (Пғ i пјқ i0))
                      (i0 , map1' i p)
                      ( (i0 вҲЁ i0) вҲ§ (i0 вҲЁ i)
                      , map1 i ((i0 вҲЁ i0) вҲ§ (i0 вҲЁ i)) (вҲ§-вүӨ-elimr (вҲЁ-UP (0-init , вүӨ-refl))) p)
          lemma3 = ОЈ-pathвҶ’ (path , carrier-is-set _ _ _ _)

          lemma2 : a (i0 , map1' i p)
                 пјқ[ ap (P вҲҳ Пғ вҲҳ fst) lemma3 ]
                   a ( (i0 вҲЁ i0) вҲ§ (i0 вҲЁ i)
                     , map1 i ((i0 вҲЁ i0) вҲ§ (i0 вҲЁ i)) (вҲ§-вүӨ-elimr (вҲЁ-UP (0-init , вүӨ-refl))) p)
          lemma2 = apб¶  a lemma3

          lemma1 : a (i0 , map1' i p)
                 пјқ[ ap (P вҲҳ Пғ) path ]
                   a ( (i0 вҲЁ i0) вҲ§ (i0 вҲЁ i)
                     , map1 i ((i0 вҲЁ i0) вҲ§ (i0 вҲЁ i)) (вҲ§-вүӨ-elimr (вҲЁ-UP (0-init , вүӨ-refl))) p)
          lemma1 = adjust-idбөҲ
                     {P = ap (P вҲҳ Пғ вҲҳ fst) lemma3} {Q = ap (P вҲҳ Пғ) path}
                     (ap-вҲҳ (P вҲҳ Пғ) fst lemma3 вҲҷ ap (ap (P вҲҳ Пғ)) ОЈ-path-ap-fst)
                     lemma2

        connection i p a .HomбөҲ.hom1 = sym lemma1 where
          path : i пјқ (i1 вҲЁ i0) вҲ§ (i0 вҲЁ i)
          path = sym (apвӮӮ _вҲ§_ (вҲЁ-comm вҲҷ 1-coinit) (вүӨ-max 0-init) вҲҷ вҲ§-comm вҲҷ 1-top)

          ОЈpath : Id (ОЈ[ i вҲ¶ О”В№ ] (Пғ i пјқ i0))
                     (i , p)
                     ( (i1 вҲЁ i0) вҲ§ (i0 вҲЁ i)
                     , map1 i ((i1 вҲЁ i0) вҲ§ (i0 вҲЁ i)) (вҲ§-вүӨ-elimr (вҲЁ-UP (0-init , вүӨ-refl))) p)
          ОЈpath = ОЈ-pathвҶ’ (path , (carrier-is-set _ _ _ _))

          lemma1
            : a (i , p)
            пјқ[ ap (P вҲҳ Пғ) path ]
              a ( (i1 вҲЁ i0) вҲ§ (i0 вҲЁ i)
                , map1 i ((i1 вҲЁ i0) вҲ§ (i0 вҲЁ i)) (вҲ§-вүӨ-elimr (вҲЁ-UP (0-init , вүӨ-refl))) p)
          lemma1 = adjust-idбөҲ {P = ap (P вҲҳ Пғ вҲҳ fst) ОЈpath} {Q = ap (P вҲҳ Пғ) path}
                     (ap-вҲҳ (P вҲҳ Пғ) fst ОЈpath вҲҷ ap (ap (P вҲҳ Пғ)) ОЈ-path-ap-fst)
                     (apб¶  a ОЈpath)

module _ (phoa : О”В№-endos-are-mono) where
  exp-в—Ҹ-is-covariant
    : вҲҖ {рқ“Ө} (F : О”В№ вҶ’ Type рқ“Ө) (F-cov : is-covariant F)
      вҶ’ is-covariant (О» i вҶ’ (i пјқ i0) вҶ’ F i)
  exp-в—Ҹ-is-covariant F Fc
    = is-covariantвҶҗhas-unique-extensions (О» i вҶ’ (i пјқ i0) вҶ’ F i)
        О» AF@(mk-afmap Пғ p)
          вҶ’ is-singleвҶҗequiv-to-single
              (fibre-precomp-О вүғExt (F вҲҳ Пғ вҲҳ fst) (О» z вҶ’ i0 , z) (p tt)
              вҲҷe transpose-ext-exponentials (_пјқ i0) F Пғ (p tt) eвҒ»В№)
              (has-singleton-fibresвҶҗis-equiv
                (transpose-в—Ҹ-is-left-anodyne Пғ (phoa Пғ) F Fc) (p tt))
}
}
