\date{2026-05-19}
\title{Descent for cocomma types}
\taxon{Module}
\author{fredrikbakke}

\import{stt-macros}

\transclude{stt-00AB}

\agda{
{-# OPTIONS --lossy-unification #-}

open import Foundations.Prelude
open import Algebra.Lattice
open import Synthetic.Tiny
open import Modalities.Cohesion.Connectivity
open import Modalities.Cohesion.Continuity
import Synthetic.Cubes
import Synthetic.Categories.Spaces

module Synthetic.Categories.DescentCocomma
  {@вҷӯ рқ“ҳ} (@вҷӯ О”В№ : Type рқ“ҳ) (@вҷӯ I : Lattice О”В№) (@вҷӯ I-distr : is-distributive I)
  (open Lattice I renaming (0l to i0; 1l to i1))
  (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
  (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (О”В№ вҶ’ вҲҡ A) вҶ’ A)
  (@вҷӯ вҲҡ-is-tiny-str
    : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-tiny-structure О”В№ A (вҲҡ A) вҲҡОө)
  (open Synthetic.Cubes О”В№ i0 i1)
  (@вҷӯ cubes-detect-cont : detects-continuity в–Ў^_)
  (@вҷӯ simplicial-conn : detects-connectivity (point О”В№))
  (@вҷӯ вҷӯО”В№-ind : вҲҖ {рқ“Ө} (P : @вҷӯ О”В№ вҶ’ Type рқ“Ө) вҶ’ P i0 вҶ’ P i1 вҶ’ (@вҷӯ x : О”В№) вҶ’ P x)
  (open Synthetic.Categories.Spaces
    О”В№ I I-distr вҲҡ вҲҡОө вҲҡ-is-tiny-str cubes-detect-cont simplicial-conn вҷӯО”В№-ind)
  (@вҷӯ вҲҡбөҲ-is-prop
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө}
        (@вҷӯ A : (О”В№ вҶ’ О“) вҶ’ Type рқ“Ҙ)
      вҶ’ ((Оі : О”В№ вҶ’ О“) вҶ’ is-prop (A Оі))
      вҶ’ (Оі : О“) вҶ’ is-prop (DependentвҲҡ.вҲҡбөҲ О”В№ вҲҡ вҲҡОө вҲҡ-is-tiny-str A Оі))
  (acov-path-to-i0
    : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} вҰғ _ : is-acov A вҰ„
      вҶ’ (вҲҖ {i} вҶ’ is-acov (i пјқ i0 вҶ’ A)))
  (non-triv : i1 вү  i0)
  where

open import Foundations.Prelude
open import Axioms.UF
open import Core.Arrows
open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.Cocomma О”В№ I I-distr
open import Core.ArrowEquiv
open import Ergonomics.Extensionality
open import Synthetic.Categories.CovariantSpans О”В№ I I-distr вҲҡ вҲҡОө вҲҡ-is-tiny-str cubes-detect-cont simplicial-conn вҷӯО”В№-ind
open covariant-span-diagramбөҲ

open UIdS вҲҡбөҲ-is-prop
open DUA вҰғ acov-path-to-i0 вҰ„ non-triv вҲҡбөҲ-is-prop
}

\subtree[fre-S001]{
\title{Displayed covariant span diagrams classify directed cocones into the universe of spaces}
\taxon{Lemma}
\author{fredrikbakke}

\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ рқ“ӣ} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ} where

  spanвҶҗdirected-cocone
    : directed-cocone S (Space (рқ“ҳ вҠ” рқ“ӣ))
    вҶ’ covariant-span-diagramбөҲ S (рқ“ҳ вҠ” рқ“ӣ) (рқ“ҳ вҠ” рқ“ӣ) (рқ“ҳ вҠ” рқ“ӣ)
  spanвҶҗdirected-cocone C
    = mk-cov-span-diagramбөҲ
        (C .directed-cocone.i)
        (C .directed-cocone.j)
        (О» s вҶ’ C .directed-cocone.filler s .HomбөҲ.hom i0)
        (О» s вҶ’ C .directed-cocone.filler s .HomбөҲ.hom i1)
        (О» s вҶ’ tr-рқ“ў (C .directed-cocone.filler s .HomбөҲ.hom))
        (О» s вҶ’ coeвүғ (ap Space.Carrier (C .directed-cocone.filler s .HomбөҲ.hom0)))
        (О» s вҶ’ coeвүғ (ap Space.Carrier (C .directed-cocone.filler s .HomбөҲ.hom1)))

  directed-coconeвҶҗspan
    : covariant-span-diagramбөҲ S (рқ“ҳ вҠ” рқ“ӣ) (рқ“ҳ вҠ” рқ“ӣ) (рқ“ҳ вҠ” рқ“ӣ)
    вҶ’ directed-cocone S (Space (рқ“ҳ вҠ” рқ“ӣ))
  directed-coconeвҶҗspan P
    = mk-directed-cocone
        (P .Left)
        (P .Right)
        (О» s вҶ’ mk-hom
          (is-equiv.bwd (dua {рқ“ӣ}) (P .Centre0 s , P .Centre1 s , P .CentreвҶ’ s))
          (ap fst
              (is-equiv.Оө (dua {рқ“ӣ}) (P .Centre0 s , P .Centre1 s , P .CentreвҶ’ s))
            вҲҷ UFib-pathвҶҗ (P .Centre0 s) (P .Left (Span.left S s)) (P .Leftвүғ s))
          ( ap (fst вҲҳ snd)
               (is-equiv.Оө (dua {рқ“ӣ}) (P .Centre0 s , P .Centre1 s , P .CentreвҶ’ s))
            вҲҷ UFib-pathвҶҗ (P .Centre1 s) (P .Right (Span.right S s)) (P .Rightвүғ s)))

  opaque
    directed-coconeвҶҗspan-is-retraction
      : directed-coconeвҶҗspan вҲҳ spanвҶҗdirected-cocone ~ id
    directed-coconeвҶҗspan-is-retraction C
      = ext!
          ( ~refl
          , ~refl
          , О» s вҶ’ let f = C .directed-cocone.filler s in Hom-pathбөҲвҶҗpath
            ( happly (is-equiv.О· (dua {рқ“ӣ}) (f .HomбөҲ.hom))
            , dua-hom0-ОІ (f .HomбөҲ.hom) (f .HomбөҲ.hom0)
            , dua-hom1-ОІ (f .HomбөҲ.hom) (f .HomбөҲ.hom1)))

    spanвҶҗdirected-cocone-is-section
      : spanвҶҗdirected-cocone вҲҳ directed-coconeвҶҗspan ~ id
    spanвҶҗdirected-cocone-is-section
      (mk-cov-span-diagramбөҲ P-left P-right P-centre0 P-centre1 P-centreвҶ’ e-left e-right)
      = ap (mk-cov-span-diagramбөҲ' P-left P-right)
           (unap-equiv
            (covariant-spanбөҲвүғО -family P-left P-right ._вүғ_.fwd-is-equiv)
            (funextвҶ’ О» s
              вҶ’ let x = (P-centre0 s , P-centre1 s , P-centreвҶ’ s)
                    h = is-equiv.bwd (dua {рқ“ӣ}) x
                in J
                  (О» y p
                    вҶ’ (el : Space.Carrier (fst y)
                          вүғ Space.Carrier (P-left (Span.left S s)))
                    вҶ’ (er : Space.Carrier (fst (snd y))
                          вүғ Space.Carrier (P-right (Span.right S s)))
                    вҶ’ Id (covariant-span-diagramбөҲ-family S (рқ“ҳ вҠ” рқ“ӣ) P-left P-right s)
                      ( h i0
                      , h i1
                      , tr-рқ“ў h
                      , coeвүғ (ap Space.Carrier
                          ( ap fst p
                          вҲҷ UFib-pathвҶҗ (fst y) (P-left (Span.left S s)) el))
                      , coeвүғ (ap Space.Carrier
                          ( ap (fst вҲҳ snd) p
                          вҲҷ UFib-pathвҶҗ (fst (snd y)) (P-right (Span.right S s)) er)))
                      (fst y , fst (snd y) , snd (snd y) , el , er))
                  (О» el er вҶ’ ОЈ-pathвҶ’
                    ( refl
                    , ОЈ-pathвҶ’
                      ( refl
                      , Г—-pathвҶ’
                        ( refl
                        , Г—-pathвҶ’
                          ( UFib-pathвҶҗ-ОІ (h i0) (P-left (Span.left S s)) el
                          , UFib-pathвҶҗ-ОІ (h i1) (P-right (Span.right S s)) er)))))
                  (is-equiv.Оө (dua {рқ“ӣ}) x)
                  (e-left s)
                  (e-right s)))

  spanвҶҗdirected-cocone-is-equiv
    : is-equiv spanвҶҗdirected-cocone
  spanвҶҗdirected-cocone-is-equiv
    = is-equivвҶҗqinv
        ( directed-coconeвҶҗspan
        , directed-coconeвҶҗspan-is-retraction
        , spanвҶҗdirected-cocone-is-section)

  directed-coconeвүғspan
    : directed-cocone S (Space (рқ“ҳ вҠ” рқ“ӣ))
    вүғ covariant-span-diagramбөҲ S (рқ“ҳ вҠ” рқ“ӣ) (рқ“ҳ вҠ” рқ“ӣ) (рқ“ҳ вҠ” рқ“ӣ)
  directed-coconeвүғspan
    = mkвүғ spanвҶҗdirected-cocone spanвҶҗdirected-cocone-is-equiv
}
}

\subtree[fre-S002]{
\title{Descent for cocomma types}
\taxon{Theorem}
\author{fredrikbakke}

\p{
Space-valued families over cocomma types are equivalent to displayed covariant span
diagrams over their defining spans.
}

\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ӣ} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“ӣ} (c : directed-cocone S X) where

  spanвҶҗfamily-up-cocomma
    : вҲҖ {@вҷӯ рқ“ң}
    вҶ’ (X вҶ’ Space (рқ“ҳ вҠ” рқ“ң))
    вҶ’ covariant-span-diagramбөҲ S (рқ“ҳ вҠ” рқ“ң) (рқ“ҳ вҠ” рқ“ң) (рқ“ҳ вҠ” рқ“ң)
  spanвҶҗfamily-up-cocomma = spanвҶҗdirected-cocone вҲҳ directed-cocone-map c

module _
  {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ӣ} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“ӣ}
  {c : directed-cocone S X} (up-c : up-cocomma c)
  where

  descent-up-cocomma
    : вҲҖ {@вҷӯ рқ“ң} вҶ’ is-equiv (spanвҶҗfamily-up-cocomma c {рқ“ң})
  descent-up-cocomma
    = is-equiv-вҲҳ spanвҶҗdirected-cocone-is-equiv up-c

  descent-up-cocommaвүғ
    : вҲҖ {@вҷӯ рқ“ң}
    вҶ’ (X вҶ’ Space (рқ“ҳ вҠ” рқ“ң))
    вүғ covariant-span-diagramбөҲ S (рқ“ҳ вҠ” рқ“ң) (рқ“ҳ вҠ” рқ“ң) (рқ“ҳ вҠ” рқ“ң)
  descent-up-cocommaвүғ
    = mkвүғ (spanвҶҗfamily-up-cocomma c) (descent-up-cocomma)

module _
  {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ӣ} {@вҷӯ рқ“ң} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
  {X : Type рқ“ӣ} {c : directed-cocone S X} (up-c : up-cocomma c)
  (P : covariant-span-diagramбөҲ S (рқ“ҳ вҠ” рқ“ң) (рқ“ҳ вҠ” рқ“ң) (рқ“ҳ вҠ” рқ“ң))
  (open covariant-span-diagramбөҲ)
  where

  uniqueness-descent-up-cocomma
    : is-singleton (fibre (spanвҶҗfamily-up-cocomma c) P)
  uniqueness-descent-up-cocomma
    = has-singleton-fibresвҶҗis-equiv (descent-up-cocomma up-c) P

  family-descent-up-cocomma : X вҶ’ Space (рқ“ҳ вҠ” рқ“ң)
  family-descent-up-cocomma
    = uniqueness-descent-up-cocomma .centre .fst

  compute-family-descent-up-cocomma
    : spanвҶҗfamily-up-cocomma c family-descent-up-cocomma пјқ P
  compute-family-descent-up-cocomma
    = uniqueness-descent-up-cocomma .centre .snd

  compute-left-descent-up-cocomma
    : (a : Span.Left S)
    вҶ’ Space.Carrier (family-descent-up-cocomma (directed-cocone.i c a))
    вүғ Space.Carrier (P .Left a)
  compute-left-descent-up-cocomma
    = coeвүғ
    вҲҳ ap Space.Carrier
    вҲҳ happly (ap covariant-span-diagramбөҲ.Left compute-family-descent-up-cocomma)

  compute-right-descent-up-cocomma
    : (b : Span.Right S)
    вҶ’ Space.Carrier (family-descent-up-cocomma (directed-cocone.j c b))
    вүғ Space.Carrier (P .Right b)
  compute-right-descent-up-cocomma
    = coeвүғ
    вҲҳ ap Space.Carrier
    вҲҳ happly (ap covariant-span-diagramбөҲ.Right compute-family-descent-up-cocomma)

  compute-centre0-descent-up-cocomma
    : (s : Span.Centre S)
    вҶ’ Space.Carrier
        (family-descent-up-cocomma (directed-cocone.filler c s .HomбөҲ.hom i0))
    вүғ Space.Carrier (P .Centre0 s)
  compute-centre0-descent-up-cocomma
    = coeвүғ
    вҲҳ ap Space.Carrier
    вҲҳ happly
        (ap covariant-span-diagramбөҲ.Centre0 compute-family-descent-up-cocomma)

  compute-centre1-descent-up-cocomma
    : (s : Span.Centre S)
    вҶ’ Space.Carrier
        (family-descent-up-cocomma (directed-cocone.filler c s .HomбөҲ.hom i1))
    вүғ Space.Carrier (P .Centre1 s)
  compute-centre1-descent-up-cocomma
    = coeвүғ
    вҲҳ ap Space.Carrier
    вҲҳ happly
        (ap covariant-span-diagramбөҲ.Centre1 compute-family-descent-up-cocomma)
}
}
