\title{Directed glueing types}
\author{samueltoth}
\date{2026-06-04}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Empty
open import Algebra.Lattice
open import Synthetic.Quasicoherence

module Synthetic.Categories.DirectedGlueing
  {@вҷӯ рқ“ҳ} (@вҷӯ О”В№ : Type рқ“ҳ) (@вҷӯ I : Lattice О”В№) (@вҷӯ I-distr : is-distributive I)
  (open Lattice I renaming (0l to i0; 1l to i1))
  (@вҷӯ non-triv : i1 пјқ i0 вҶ’ вҲ…)
  (@вҷӯ phoa : О”В№-endos-are-mono О”В№ I I-distr)
  where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Ergonomics.Extensionality
open import Ergonomics.Auto

open import Modalities.Instances.Truncation

open import Modalities.Cohesion.Flat

open import Core.Arrows
open import Core.ArrowEquiv

open import Algebra.Lattice.Instances.Free.Inductive О”В№ I

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Boundaries О”В№ I
open import Synthetic.Categories.CovariantFamilies О”В№ I
open import Synthetic.Categories.CovariantClosure О”В№ I I-distr
}
}

\subtree[tot-L002]{
\title{The glueing of a fibrewise map}
\taxon{Construction}

\p{Given a pair of type families #{F, G : B \to \Type} and a fibrewise map
#{\alpha_b F_b \to G_b}, we can construct the glueing family
#{\textrm{Gl}(\alpha) : B \times \Delta^1 \to \Type}.
##{\textrm{Gl}(\alpha)(b, i) := \Sigma_{g : G_b} (i = 0) \to \fibre{\alpha_b}{g}}}

\agda{
Gl
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ҙ)
    вҶ’ (Оұ : вҲҖ b вҶ’ F b вҶ’ G b) вҶ’ B Г— О”В№ вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)
Gl F G Оұ (b , i) = ОЈ[ a вҲ¶ G b ] ((i пјқ i0) вҶ’ fibre (Оұ b) a)
}

\p{#{\textrm{Gl}(\alpha)(b,0) = F(b)} and #{\textrm{Gl}(\alpha)(b,1) = G(b)}}

\agda{
module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ҙ)
  (Оұ : вҲҖ b вҶ’ F b вҶ’ G b)
  where

  Gl-0 : вҲҖ b вҶ’ Gl F G Оұ (b , i0) вҶ’ F b
  Gl-0 b = fst вҲҳ ev refl вҲҳ snd

  Gl-0-is-equiv : is-fibrewise-equiv Gl-0
  Gl-0-is-equiv b
    = is-equiv-вҲҳ
        (totalвүғtotal-fibre _ ._вүғ_.fwd-is-equiv)
        (is-total-equivвҶҗis-fibrewise-equiv
          (О» _
           вҶ’ sing-ev-is-equiv global-funext
               (mk-singl refl (J-set! _ refl))))

  Gl-1 : вҲҖ b вҶ’ Gl F G Оұ (b , i1) вҶ’ G b
  Gl-1 b = fst

  Gl-1-is-equiv : is-fibrewise-equiv Gl-1
  Gl-1-is-equiv b = singleton-fst-is-equiv (О» _ вҶ’ О -is-single (ВЎ вҲҳ non-triv))
}

\p{We may also define a map from
#{\textrm{Gl}(\alpha)(0,b) \to \textrm{Gl}(\alpha)(1,b)}, which is equivalent as a
map to #{\alpha_b}.}

\agda{
module _
  {рқ“Ө рқ“Ҙ}{B : Type рқ“Ө} {F G : B вҶ’ Type рқ“Ҙ} (Оұ : вҲҖ b вҶ’ F b вҶ’ G b)
  where

  Gl-map : вҲҖ b вҶ’ Gl F G Оұ (b , i0) вҶ’ Gl F G Оұ (b , i1)
  Gl-map b = total-map (О» a вҶ’ precomp-О  _ (ВЎ вҲҳ non-triv))

  Gl-naturality : вҲҖ b вҶ’ Arrow-equiv (Gl-map b) (Оұ b)
  Gl-naturality b .fst .Arrow-О .top  = Gl-0 F G Оұ b
  Gl-naturality b .fst .Arrow-О .bot  = Gl-1 F G Оұ b
  Gl-naturality b .fst .Arrow-О .comm = sym вҲҳ snd вҲҳ ev refl вҲҳ snd
  Gl-naturality b .snd .fst = Gl-0-is-equiv F G Оұ b
  Gl-naturality b .snd .snd = Gl-1-is-equiv F G Оұ b
}
}

\subtree[tot-L003]{
\title{Covariance of the directed glueing}
\taxon{Lemma}

\p{If #{F} and #{G} are covariant families over #{B}, then the directed glueing of any
map #{\alpha} is also covariant over #{B \times \Delta^1}.}

\agda{
opaque
  Gl-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
        (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ҙ)
        (Оұ : вҲҖ b вҶ’ F b вҶ’ G b)
      вҶ’ is-covariant F вҶ’ is-covariant G
      вҶ’ is-covariant (Gl F G Оұ)
  Gl-is-covariant {B = B} F G Оұ Fc Gc
    = ОЈ-is-covariant
        {B = G вҲҳ fst}
        {C = О» bi a вҶ’ (bi .snd пјқ i0) вҶ’ fibre (Оұ (bi .fst)) a}
        (covariant-base-change {P = G} (fst: О» _ вҶ’ О”В№) Gc)
        (covariant-base-change
          {P = О» x вҶ’ x .snd пјқ i0
                   вҶ’ fibre (Оұ (x .fst .fst)) (x .fst .snd)}
          (О» ((b , i) , g) вҶ’ ((b , g) , i))
          (^в—Ҹ-is-covariant
            phoa
            (uncurry (О» b g вҶ’ fibre (Оұ b) g) вҲҳ fst)
            (covariant-base-change
              {P = uncurry (О» b g вҶ’ fibre (Оұ b) g)}
              fst
              (fibre-is-covariant _ _ Fc Gc Оұ))
            snd))
}
}


\subtree[stt-00KF]{
\title{Paths in Glue types}
\taxon{Lemma}

\agda{
module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  {F G : B вҶ’ Type рқ“Ҙ}
  {f : вҲҖ b вҶ’ F b вҶ’ G b}
  where

  Gl-Id : вҲҖ i вҶ’ Gl F G f i вҶ’ Gl F G f i вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)
  Gl-Id (b , i) x y
    = ОЈ[ p вҲ¶ x .fst пјқ y .fst ]
       (вҲҖ pi вҶ’ ОЈ[ q вҲ¶ x .snd pi .fst пјқ y .snd pi .fst ]
                 (Square (x .snd pi .snd) (y .snd pi .snd) (ap (f b) q) p))

  Gl-Id-refl : вҲҖ i вҶ’ (x : Gl F G f i) вҶ’ Gl-Id i x x
  Gl-Id-refl i x = (refl , (О» pi вҶ’ refl , Square-degen-hor _ _ refl))

  opaque
    Gl-Id-is-torsorial
      : вҲҖ i вҶ’ (x : Gl F G f i) вҶ’ is-singleton (ОЈ _ (Gl-Id i x))
    Gl-Id-is-torsorial i x
      = is-singleton-structureвҶҗparts
          Sing-is-singleton
          (_ , refl)
          (is-singleвҶҗequiv-to-single
            (ОЈ-О -swapвүғ _ О» p y
              вҶ’ ОЈ[ q вҲ¶ x .snd p .fst пјқ y .fst ]
                 Square (x .snd p .snd) (y .snd) (ap _ q) refl)
            (О -is-single (О» where
              refl вҶ’ is-singleton-structureвҶҗparts
                       Sing-is-singleton
                       (_ , refl)
                       (Square-degen-hor-is-torsorial
                         (x .snd refl .snd)))))

  IdS-Gl
    : вҲҖ i вҶ’ Identity-system (Gl F G f i) (рқ“ҳ вҠ” рқ“Ҙ)
  IdS-Gl i .Identity-system.IdS = Gl-Id i
  IdS-Gl i .Identity-system.IdSвҶҗId refl
    = Gl-Id-refl i _
  IdS-Gl i .Identity-system.IdSвҶҗId-is-equiv a
    = fundamental-Id _ (Gl-Id-is-torsorial i a) _

Gl-IdвҶ’
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
      {F G : B вҶ’ Type рқ“Ҙ}
      (f : вҲҖ b вҶ’ F b вҶ’ G b)
      (i : B Г— О”В№)
      {x y : Gl F G f i}
    вҶ’ Gl-Id {f = f} i x y вҶ’ x пјқ y
Gl-IdвҶ’ f i = IdвҶҗIdS вҰғ IdS-Gl {f = f} i вҰ„
}
}

\subtree[tot-L201]{
\title{The data of a covariant fibration over #{\Delta^1}}
\taxon{Definition}

\agda{
Cov-О”В№-bundle
  : вҲҖ {рқ“Ө} рқ“Ҙ (B : Type рқ“Ө) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” lsuc рқ“Ҙ)
Cov-О”В№-bundle рқ“Ҙ B
  = ОЈ[ X Y вҲ¶ ОЈ (B вҶ’ Type рқ“Ҙ) is-covariant ] (вҲҖ b вҶ’ X .fst b вҶ’ Y .fst b)
}
}

\subtree[tot-L00P]{
\title{Characterising the identity type of a covariant bundle over #{\Delta^1}}
\taxon{Lemma}

\agda{
cov-О”В№-bundle-Path
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x y : Cov-О”В№-bundle рқ“Ҙ B)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
cov-О”В№-bundle-Path ((A , _) , (B , _) , f) ((X , _) , (Y , _) , g)
  = ОЈ[ e вҲ¶ (вҲҖ b вҶ’ A b вүғ X b) ] ОЈ[ p вҲ¶ (вҲҖ b вҶ’ B b вүғ Y b) ]
      (вҲҖ b вҶ’ p b ._вүғ_.fwd вҲҳ f b ~ g b вҲҳ e b ._вүғ_.fwd)

cov-О”В№-bundle-Path-refl
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x : Cov-О”В№-bundle рқ“Ҙ B)
    вҶ’ cov-О”В№-bundle-Path x x
cov-О”В№-bundle-Path-refl x = ((О» _ вҶ’ idвүғ) , (О» _ вҶ’ idвүғ) , О» _ вҶ’ ~refl)

instance
  IdS-cov-fam
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} вҶ’ Identity-system (ОЈ (A вҶ’ Type рқ“Ҙ) is-covariant) (рқ“Ө вҠ” рқ“Ҙ)
  IdS-cov-fam = IdSвҶҗSubtype is-covariant-is-prop auto!

opaque
  cov-О”В№-bundle-Path-is-torsorial
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x : Cov-О”В№-bundle рқ“Ҙ B)
      вҶ’ is-singleton (ОЈ _ (cov-О”В№-bundle-Path x))
  cov-О”В№-bundle-Path-is-torsorial (A , B , f)
    = is-singleton-structureвҶҗparts
       (SingS-is-single A)
       (A , О» _ вҶ’ idвүғ)
       (is-singleton-structureвҶҗparts
         (SingS-is-single B)
         (B , О» _ вҶ’ idвүғ)
         (SingS-is-single _))

instance
  cov-О”В№-bundle-IdS
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} вҶ’ Identity-system (Cov-О”В№-bundle рқ“Ҙ B) (рқ“Ө вҠ” рқ“Ҙ)
  cov-О”В№-bundle-IdS .Identity-system.IdS = cov-О”В№-bundle-Path
  cov-О”В№-bundle-IdS .Identity-system.IdSвҶҗId {a = A} refl = cov-О”В№-bundle-Path-refl A
  cov-О”В№-bundle-IdS .Identity-system.IdSвҶҗId-is-equiv x
    = fundamental-Id _ (cov-О”В№-bundle-Path-is-torsorial x) _
}
}

\subtree[tot-L007]{
\title{The induced transport of a covariant family over #{О”В№}}
\taxon{Construction}

\p{Given a covariant type family #{B \times \Delta^1}, we can construct a pair of
covariant families #{B \to \Type} together with a fibrewise map between them. We
call this collection of data a covariant bundle over #{\Delta^1}.}

\agda{
trОЈ
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
    вҶ’ (ОЈ (B Г— О”В№ вҶ’ Type рқ“Ҙ) is-covariant)
    вҶ’ Cov-О”В№-bundle рқ“Ҙ B
trОЈ (F , Fcov)
  = ( (F вҲҳ (_, i0) , covariant-base-change {P = F} (_, i0) Fcov)
    , (F вҲҳ (_, i1) , covariant-base-change {P = F} (_, i1) Fcov)
    , (О» b вҶ’ tr-cov {P = F вҲҳ (b ,_)} (covariant-base-change {P = F} (b ,_) Fcov) id))
}
}

\subtree[tot-L034]{
\title{Directed univalence for covariant families}
\taxon{Theorem}

\p{The map defined in \ref{tot-L007} induces an equivalence between covariant
families over #{B \times \Delta^1} and the type consisting of a pair of covariant
families over #{B} and a fibrewise map between them.}

\proof{
\p{We first define a putative inverse: }

\agda{
module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  where

  trОЈ-inv
    : Cov-О”В№-bundle рқ“Ҙ B
    вҶ’ (ОЈ (B Г— О”В№ вҶ’ Type (рқ“Ҙ вҠ” рқ“ҳ)) is-covariant)
  trОЈ-inv ((A , Ac) , (B , Bc) , Оұ)
    = (Gl A B Оұ , Gl-is-covariant A B Оұ Ac Bc)
}

\subtree[tot-LL01]{
\title{Left inverse}
\taxon{Lemma}

\p{Under no assumptions, this map is a left inverse.}

\agda{
module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  where

  tr-Gl-hom
    : вҲҖ {X Y : B вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)}
        (Оұ : вҲҖ b вҶ’ X b вҶ’ Y b)
      вҶ’ вҲҖ b x вҶ’ HomбөҲ (Gl X Y Оұ вҲҳ (b ,_)) x (Gl-map Оұ b x)
  tr-Gl-hom Оұ b x .HomбөҲ.hom i = (x .fst , О» p вҶ’ x .snd refl)
  tr-Gl-hom Оұ b x .HomбөҲ.hom0  = ОЈ-pathвҶ’ (refl , (funextвҶ’ (J-set! _ refl)))
  tr-Gl-hom Оұ b x .HomбөҲ.hom1  = ОЈ-pathвҶ’ (refl , (funextвҶ’ (ВЎ вҲҳ non-triv)))

  tr-Gl
    : вҲҖ {X Y : B вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)}
        (Оұ : вҲҖ b вҶ’ X b вҶ’ Y b)
        (Xc : is-covariant X) (Yc : is-covariant Y)
      вҶ’ вҲҖ b
      вҶ’ tr-cov {P = Gl X Y Оұ} (Gl-is-covariant X Y Оұ Xc Yc) (b ,_)
      ~ Gl-map Оұ b
  tr-Gl Оұ Xc Yc b x
    = ap fst
         (Gl-is-covariant _ _ Оұ Xc Yc (b ,_) x
           .central (Gl-map Оұ b x , tr-Gl-hom Оұ b x))

  trОЈ-section : вҲҖ x вҶ’ cov-О”В№-bundle-Path {рқ“Ө} {рқ“ҳ вҠ” рқ“Ҙ} {B} (trОЈ (trОЈ-inv x)) x
  trОЈ-section ((X , _) , (Y , _) , F) .fst b
    = mkвүғ (Gl-0 X Y F b) (Gl-0-is-equiv X Y F b)
  trОЈ-section ((X , _) , (Y , _) , F) .snd .fst b
    = mkвүғ (Gl-1 X Y F b) (Gl-1-is-equiv X Y F b)
  trОЈ-section ((X , Ac) , (Y , Bc) , F) .snd .snd b x@(y , p)
    = (fst вҲҳ tr-cov {P = Gl X Y F} (Gl-is-covariant X Y F Ac Bc) (b ,_)) x
    пјқвҹЁ ap fst (tr-Gl F Ac Bc b x) вҹ©
      x .fst
    пјқвҹЁ sym (p refl .snd) вҹ©
      F b (p refl .fst)
    вҲҺ
}
}

\subtree[tot-LP01]{
\taxon{Lemma}
\title{Right inverse}

\p{To show that this map is an equivalence we assume an additional axiom; namely that
for a crisp fibrewise map #{\alpha} between crisp covariant families over #{B \times
\Delta^1}, to check it is an equivalence, it suffices to check that for all #{b},
#{\alpha_0} and #{\alpha_1} is an equivalence.}

\remark{
This axiom follows for example from the pair of axioms that [cubes
separate](stt-00J7) and the booleans cover the global points of #{\Delta^1}.
}

\agda{
module _
  {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ B : Type рқ“Ө}
  (@вҷӯ crisp-cov-Nat-is-equiv
    : вҲҖ {@вҷӯ рқ“Ө} (@вҷӯ F G : ОЈ (B Г— О”В№ вҶ’ Type рқ“Ө) is-covariant)
        (@вҷӯ Оұ : вҲҖ i вҶ’ F .fst i вҶ’ G .fst i)
      вҶ’ @вҷӯ (вҲҖ x вҶ’ is-equiv (Оұ ((id вҠ— вҲӮО”В№-incl) x)))
      вҶ’ is-fibrewise-equiv Оұ)
  where

  trОЈ-retractionвҶ’ : вҲҖ F i вҶ’ F .fst i вҶ’ trОЈ-inv {рқ“Ө}{рқ“Ҙ вҠ” рқ“ҳ}{B} (trОЈ F) .fst i
  trОЈ-retractionвҶ’ FF@(F , Fc) (b , i) x .fst
    = coe-cov (F вҲҳ (b ,_)) (covariant-base-change {P = F} (b ,_) Fc) 1-top x
  trОЈ-retractionвҶ’ (F , Fc) (b , i) x .snd refl
    = (x , sym (happly (coe-cov-0вүӨ1 (F вҲҳ (b ,_))
                                    (covariant-base-change {P = F} (b ,_) Fc)
                                    1-top) x))

  trОЈ-retraction
    : вҲҖ (@вҷӯ F) i вҶ’ F .fst i вүғ trОЈ-inv {рқ“Ө}{рқ“Ҙ вҠ” рқ“ҳ}{B} (trОЈ F) .fst i
  trОЈ-retraction F i ._вүғ_.fwd = trОЈ-retractionвҶ’ F i
  trОЈ-retraction FF@(F , Fc) i ._вүғ_.fwd-is-equiv
    = crisp-cov-Nat-is-equiv FF (trОЈ-inv {рқ“Ө}{рқ“Ҙ вҠ” рқ“ҳ}{B} (trОЈ FF))
      (trОЈ-retractionвҶ’ (F , Fc))
      (uncurry О» b вҶ’
        вҲӮО”В№-UPвҶ’
          ( is-equivвҶҗqinv (fr0 b)
          , is-equivвҶҗqinv (fr1 b))) i where
    @вҷӯ fr0 : вҲҖ b вҶ’ quasi-inv (trОЈ-retractionвҶ’ FF (b , i0))
    fr0 b .fst x = x .snd refl .fst
    fr0 b .snd .fst = ~refl
    fr0 b .snd .snd a
      = Gl-IdвҶ’ {F = F вҲҳ (_, i0)} {F вҲҳ (_, i1)}
          (trОЈ FF .snd .snd)
          (b , i0)
          ( happly
               (coe-cov-0вүӨ1
                  (F вҲҳ (b ,_))
                   (covariant-base-change {P = F} (b ,_) Fc)
                   1-top)
              (fr0 b .fst a)
          вҲҷ a .snd refl .snd
          ,  J-set! _
               ( refl
               , mk-square
                   (sym'вҲҷ (happly
                            (coe-cov-0вүӨ1
                              (F вҲҳ (b ,_))
                              (covariant-base-change {P = F} (b ,_) Fc)
                              1-top)
                            (a .snd refl .fst))
                          (a .snd refl .snd))))

    @вҷӯ fr1 : вҲҖ b вҶ’  quasi-inv (trОЈ-retractionвҶ’ FF (b , i1))
    fr1 b .fst x = x .fst
    fr1 b .snd .fst x = coe-cov-id (О» a вҶ’ F (b , a))
                          (covariant-base-change {P = F} (О» i вҶ’ (b , i)) Fc) _ x
    fr1 b .snd .snd (a , _)
      = ОЈ-pathвҶ’
          ( (coe-cov-id
               (О» i вҶ’ F (b , i))
               (covariant-base-change {P = F} (b ,_) Fc)
               _
               a)
          , funextвҶ’ (О» x вҶ’ ВЎ (non-triv x)))
}
}

\agda{
  opaque
    trОЈ-is-equiv
      : is-equiv (вҷӯ-map (trОЈ {рқ“Ө}{рқ“Ҙ вҠ” рқ“ҳ}{B}))
    trОЈ-is-equiv = is-equivвҶҗqinv
      ( вҷӯ-map trОЈ-inv
      , вҷӯ-ind (О» a вҶ’ mapplyвҷӯ (modвҷӯ (ext! (О» b вҶ’ trОЈ-retraction a b eвҒ»В№))))
      , вҷӯ-ind (О» a вҶ’ mapplyвҷӯ (modвҷӯ (ext! (trОЈ-section {рқ“Ө} {рқ“Ҙ} a)))))
}
}
}
