\title{Directed glueing types}
\author{samueltoth}
\date{2026-06-04}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Empty
open import Algebra.Lattice

module Synthetic.Categories.DirectedGlueing
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№)
  (open Lattice I renaming (0l to i0; 1l to i1))
  (non-triv : i1 пјқ i0 вҶ’ вҲ…)
  where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Ergonomics.Extensionality

open import Modalities.Instances.Truncation

open import Core.Arrows
open import Core.ArrowEquiv

open import Algebra.Lattice.Instances.Free.Inductive О”В№ I

open import Algebra.Lattice.Instances.Polynomial hiding (L[x]; О”ВІ)
private О”ВІ = Algebra.Lattice.Instances.Polynomial.О”ВІ I

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Boundaries О”В№ I
open import Synthetic.Categories.CovariantFamilies О”В№ I
open import Synthetic.Categories.CovariantClosure О”В№ I
}
}

\p{Define #{\textrm{Cov}(F,G)} to be the type of morphisms...}
\agda{
Cov
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ҙ) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” lsuc рқ“Ҙ)
Cov {_}{рқ“Ҙ}{B} F G = ОЈ[ Оұ вҲ¶ Hom (B вҶ’ Type рқ“Ҙ) F G ] is-covariant (uncurry (Оұ .HomбөҲ.hom))

-- Cov-tr
--   : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} {F : B вҶ’ Type рқ“Ҙ} {G : B вҶ’ Type рқ“Ҙ}
--     вҶ’ Cov F G вҶ’ вҲҖ b вҶ’ F b вҶ’ G b
-- Cov-tr (f , cov) b = {! tr-cov-hom {P = F} cov {x = {!!}} (_вүғ_.bwd Hom-Г—вүғ  (0вүӨ1 , (idH b)))!}
}

\agda{
Gl : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ҙ)
     вҶ’ (Оұ : вҲҖ b вҶ’ F b вҶ’ G b) вҶ’ B Г— О”В№ вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)
Gl F G Оұ (b , i) = ОЈ[ a вҲ¶ G b ] ((i пјқ i0) вҶ’ fibre (Оұ b) a)

Gl-0
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ҙ) (Оұ : вҲҖ b вҶ’ F b вҶ’ G b)
    вҶ’ вҲҖ b вҶ’ Gl F G Оұ (b , i0) вҶ’ F b
Gl-0 F G Оұ b = fst вҲҳ ev refl вҲҳ snd

Gl-0-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ҙ) (Оұ : вҲҖ b вҶ’ F b вҶ’ G b)
    вҶ’ is-fibrewise-equiv (Gl-0 F G Оұ)
Gl-0-is-equiv F G Оұ b
  = is-equiv-вҲҳ
      (totalвүғtotal-fibre _ ._вүғ_.fwd-is-equiv)
      (is-total-equivвҶҗis-fibrewise-equiv
        (О» _ вҶ’ sing-ev-is-equiv global-funext
                 (mk-singl refl (J-set! _ refl))))

Gl-1
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ҙ) (Оұ : вҲҖ b вҶ’ F b вҶ’ G b)
    вҶ’ вҲҖ b вҶ’ Gl F G Оұ (b , i1) вҶ’ G b
Gl-1 F G Оұ b = fst

Gl-1-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ҙ) (Оұ : вҲҖ b вҶ’ F b вҶ’ G b)
    вҶ’ is-fibrewise-equiv (Gl-1 F G Оұ)
Gl-1-is-equiv F G Оұ b = singleton-fst-is-equiv (О» _ вҶ’ О -is-single (ВЎ вҲҳ non-triv))

module _
  (hole1 : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ)
           вҶ’ is-covariant F
           вҶ’ (is-covariant (О» x вҶ’ (x .snd) пјқ i0 вҶ’ F (x .fst)))) where

  Gl-is-covariant
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
        (F : B вҶ’ Type рқ“Ҙ) (G : B вҶ’ Type рқ“Ҙ) (Оұ : вҲҖ b вҶ’ F b вҶ’ G b)
      вҶ’ is-covariant F вҶ’ is-covariant G
      вҶ’ is-covariant (Gl F G Оұ)
  Gl-is-covariant F G Оұ Fc Gc
    = ОЈ-is-covariant
        {B = G вҲҳ fst}
        {C = О» bi a вҶ’ (bi .snd пјқ i0) вҶ’ fibre (Оұ (bi .fst)) a}
        (covariant-base-change {P = G} (fst: О» _ вҶ’ О”В№) Gc)
        {!!}

        -- {! covariant-base-change {!!}
        --   (hole1 {F = О» b вҶ’ fibre (Оұ b) {!!}} {!fibre-is-covariant!}) !}


-- hole1 {F = О» b вҶ’ fibre (Оұ (b .fst)) (b .snd)} ?
}


\subtree[stt-00KF]{
\title{Paths in Glue types}
\taxon{Lemma}

\agda{
Gl-path
  : вҲҖ {рқ“Ө рқ“Ҙ}{B : Type рқ“Ө} {F G : B вҶ’ Type рқ“Ҙ} {f : вҲҖ b вҶ’ F b вҶ’ G b} i
    вҶ’ Gl F G f i вҶ’ Gl F G f i вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)
Gl-path {B = B}{F}{G}{f} (b , i) x y
  = ОЈ[ p вҲ¶ x .fst пјқ y .fst ]
     (вҲҖ pi вҶ’ ОЈ[ q вҲ¶ x .snd pi .fst пјқ y .snd pi .fst ]
               (Square (x .snd pi .snd) (y .snd pi .snd) (ap (f b) q) p))

Gl-path-refl
  : вҲҖ {рқ“Ө рқ“Ҙ}{B : Type рқ“Ө} {F G : B вҶ’ Type рқ“Ҙ} {f : вҲҖ b вҶ’ F b вҶ’ G b} i
    вҶ’ (x : Gl F G f i) вҶ’ Gl-path {B = B}{F}{G}{f} i x x
Gl-path-refl i x = (refl , (О» pi вҶ’ refl , Square-degen-hor _ _ refl))

opaque
  Gl-path-is-torsorial
    : вҲҖ {рқ“Ө рқ“Ҙ}{B : Type рқ“Ө} {F G : B вҶ’ Type рқ“Ҙ} {f : вҲҖ b вҶ’ F b вҶ’ G b} i
      вҶ’ (x : Gl F G f i) вҶ’ is-singleton (ОЈ _ (Gl-path {B = B}{F}{G}{f} i x))
  Gl-path-is-torsorial i x
    = is-singleton-structureвҶҗparts
        Sing-is-singleton
        (_ , refl)
        (is-singleвҶҗequiv-to-single
          (ОЈ-О -swapвүғ _ О» p y вҶ’ ОЈ[ q вҲ¶ x .snd p .fst пјқ y .fst ]
                                 Square (x .snd p .snd) (y .snd) (ap _ q) refl)
          (О -is-single (О» where
            refl вҶ’ is-singleton-structureвҶҗparts
                     Sing-is-singleton
                     (_ , refl)
                     (Square-degen-hor-is-torsorial
                       (x .snd refl .snd)))))

IdS-Gl
  : вҲҖ {рқ“Ө рқ“Ҙ}{B : Type рқ“Ө} {F G : B вҶ’ Type рқ“Ҙ} {f : вҲҖ b вҶ’ F b вҶ’ G b} i
    вҶ’ Identity-system (Gl F G f i) (рқ“ҳ вҠ” рқ“Ҙ)
IdS-Gl {F = F}{G}{f} i .Identity-system.IdS = Gl-path {F = F}{G}{f} i
IdS-Gl {F = F}{G}{f} i .Identity-system.IdSвҶҗId refl
  = Gl-path-refl {F = F}{G = G}{f}  i _
IdS-Gl {f = f} i .Identity-system.IdSвҶҗId-is-equiv a
  = fundamental-Id _ (Gl-path-is-torsorial {f = f} i a) _

Gl-pathвҶ’
  : вҲҖ {рқ“Ө рқ“Ҙ}{B : Type рқ“Ө} {F G : B вҶ’ Type рқ“Ҙ} {f : вҲҖ b вҶ’ F b вҶ’ G b} i
    вҶ’ {x y : Gl F G f i} вҶ’ Gl-path {f = f} i x y вҶ’ x пјқ y
Gl-pathвҶ’ {f = f} i = IdвҶҗIdS вҰғ IdS-Gl {f = f} i вҰ„
}
}

\agda{
module _
  {рқ“Ө рқ“Ҙ}{B : Type рқ“Ө} {F G : B вҶ’ Type рқ“Ҙ} (Оұ : вҲҖ b вҶ’ F b вҶ’ G b)
  where

  Gl-map : вҲҖ b вҶ’ Gl F G Оұ (b , i0) вҶ’ Gl F G Оұ (b , i1)
  Gl-map b = total-map (О» a вҶ’ precomp-О  _ (ВЎ вҲҳ non-triv))

  Gl-naturality : вҲҖ b вҶ’ Arrow-equiv (Gl-map b) (Оұ b)
  Gl-naturality b .fst .Arrow-О .top  = Gl-0 F G Оұ b
  Gl-naturality b .fst .Arrow-О .bot  = Gl-1 F G Оұ b
  Gl-naturality b .fst .Arrow-О .comm = sym вҲҳ snd вҲҳ ev refl вҲҳ snd
  Gl-naturality b .snd .fst = Gl-0-is-equiv F G Оұ b
  Gl-naturality b .snd .snd = Gl-1-is-equiv F G Оұ b
}

\agda{
trОЈ : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
      вҶ’ (ОЈ (B Г— О”В№ вҶ’ Type рқ“Ҙ) is-covariant)
      вҶ’ (ОЈ[ X Y вҲ¶ (B вҶ’ Type рқ“Ҙ) ] ОЈ[ Оұ вҲ¶ (вҲҖ b вҶ’ X b вҶ’ Y b) ]
           (is-covariant X Г— is-covariant Y))
trОЈ (F , Fcov)
  = ( F вҲҳ (_, i0)
    , F вҲҳ (_, i1)
    , (О» b вҶ’ tr-cov {P = F вҲҳ (b ,_)} (covariant-base-change {P = F} (b ,_) Fcov) id)
    , covariant-base-change {P = F} (_, i0) Fcov
    , covariant-base-change {P = F} (_, i1) Fcov)
}


\agda{
Cov-О”В№-bundle
  : вҲҖ {рқ“Ө} рқ“Ҙ (B : Type рқ“Ө) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” lsuc рқ“Ҙ)
Cov-О”В№-bundle рқ“Ҙ B
  = ОЈ[ X Y вҲ¶ (B вҶ’ Type рқ“Ҙ) ] ОЈ[ Оұ вҲ¶ (вҲҖ b вҶ’ X b вҶ’ Y b) ] (is-covariant X Г— is-covariant Y)


SpaceОЈ-Path
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x y : Cov-О”В№-bundle рқ“Ҙ B)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
SpaceОЈ-Path (A , B , f , _ , _) (X , Y , g , _ , _)
  = ОЈ[ e вҲ¶ (вҲҖ b вҶ’ A b вүғ X b) ] ОЈ[ p вҲ¶ (вҲҖ b вҶ’ B b вүғ Y b) ]
      (вҲҖ b вҶ’ p b ._вүғ_.fwd вҲҳ f b ~ g b вҲҳ e b ._вүғ_.fwd)

SpaceОЈ-Path-refl
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x : Cov-О”В№-bundle рқ“Ҙ B)
    вҶ’ SpaceОЈ-Path x x
SpaceОЈ-Path-refl x = ((О» _ вҶ’ idвүғ) , (О» _ вҶ’ idвүғ) , О» _ вҶ’ ~refl)

opaque
  SpaceОЈ-Path-is-torsorial
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x : Cov-О”В№-bundle рқ“Ҙ B)
      вҶ’ is-singleton (ОЈ _ (SpaceОЈ-Path x))
  SpaceОЈ-Path-is-torsorial (A , B , f , Ac , Bc)
    = is-singleton-structureвҶҗparts
       (SingS-is-single A)
       (A , О» _ вҶ’ idвүғ)
       (is-singleton-structureвҶҗparts
         (SingS-is-single B)
         (B , О» _ вҶ’ idвүғ)
         (is-singleton-structureвҶҗrest-single
           (SingS-is-single _)
           (_ , О» _ вҶ’ ~refl)
           (Г—-is-single
             (mk-singl Ac (is-covariant-is-prop _ _))
             (mk-singl Bc (is-covariant-is-prop _ _)))))

instance
  SpaceОЈ-IdS
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} вҶ’ Identity-system (Cov-О”В№-bundle рқ“Ҙ B) (рқ“Ө вҠ” рқ“Ҙ)
  SpaceОЈ-IdS .Identity-system.IdS = SpaceОЈ-Path
  SpaceОЈ-IdS .Identity-system.IdSвҶҗId {a = A} refl = SpaceОЈ-Path-refl A
  SpaceОЈ-IdS .Identity-system.IdSвҶҗId-is-equiv x
    = fundamental-Id _ (SpaceОЈ-Path-is-torsorial x) _
}


\agda{
module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  (hole1 : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ)
           вҶ’ is-covariant F
           вҶ’ (is-covariant (О» x вҶ’ (x .snd) пјқ i0 вҶ’ F (x .fst))))
  where

  trОЈ-inv
    : Cov-О”В№-bundle рқ“Ҙ B
    вҶ’ (ОЈ (B Г— О”В№ вҶ’ Type (рқ“Ҙ вҠ” рқ“ҳ)) is-covariant)
  trОЈ-inv (A , B , Оұ , Ac , Bc)
    = (Gl A B Оұ , Gl-is-covariant hole1 A B Оұ Ac Bc)

module _
  (hole1 : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ)
           вҶ’ is-covariant F
           вҶ’ (is-covariant (О» x вҶ’ (x .snd) пјқ i0 вҶ’ F (x .fst))))
  where

  tr-Gl-hom
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} {X Y : B вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)}
        (Оұ : вҲҖ b вҶ’ X b вҶ’ Y b)
      вҶ’ вҲҖ b x вҶ’ HomбөҲ (Gl X Y Оұ вҲҳ (b ,_)) x (Gl-map Оұ b x)
  tr-Gl-hom Оұ b x .HomбөҲ.hom i = (x .fst , О» p вҶ’ x .snd refl)
  tr-Gl-hom Оұ b x .HomбөҲ.hom0  = ОЈ-pathвҶ’ (refl , (funextвҶ’ (J-set! _ refl)))
  tr-Gl-hom Оұ b x .HomбөҲ.hom1  = ОЈ-pathвҶ’ (refl , (funextвҶ’ (ВЎ вҲҳ non-triv)))

  tr-Gl
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} {X Y : B вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)}
        (Оұ : вҲҖ b вҶ’ X b вҶ’ Y b)
        (Xc : is-covariant X) (Yc : is-covariant Y)
      вҶ’ вҲҖ b вҶ’ tr-cov {P = Gl X Y Оұ} (Gl-is-covariant hole1 X Y Оұ Xc Yc) (b ,_) ~ Gl-map Оұ b
  tr-Gl {рқ“Ө}{рқ“Ҙ}{B}{X}{Y} Оұ Xc Yc b x
    = ap fst
         (Gl-is-covariant hole1 _ _ Оұ Xc Yc (b ,_) x
           .central (Gl-map Оұ b x , tr-Gl-hom {рқ“Ө}{рқ“Ҙ}{B = B} {X = X}{Y} Оұ b x))
module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  (hole1 : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (F : B вҶ’ Type рқ“Ҙ)
           вҶ’ is-covariant F
           вҶ’ (is-covariant (О» x вҶ’ (x .snd) пјқ i0 вҶ’ F (x .fst))))
  (Cov-Nat-is-equiv
    : вҲҖ {рқ“Ө} (F G : B Г— О”В№ вҶ’ Type рқ“Ө)
        (Fc : is-covariant F)(Gc : is-covariant G)
        (Оұ : вҲҖ i вҶ’ F i вҶ’ G i)
      вҶ’ (вҲҖ x вҶ’ is-equiv (Оұ ((id вҠ— вҲӮО”В№-incl) x)))
      вҶ’ is-fibrewise-equiv Оұ)
  where

  trОЈ-section : вҲҖ x вҶ’ SpaceОЈ-Path {рқ“Ө} {рқ“ҳ вҠ” рқ“Ҙ} {B} (trОЈ (trОЈ-inv hole1 x)) x
  trОЈ-section (X , Y , F , Ac , Bc) .fst b
    = mkвүғ (Gl-0 X Y F b) (Gl-0-is-equiv X Y F b)
  trОЈ-section (X , Y , F , Ac , Bc) .snd .fst b
    = mkвүғ (Gl-1 X Y F b) (Gl-1-is-equiv X Y F b)
  trОЈ-section (X , Y , F , Ac , Bc) .snd .snd b x@(y , p)
    = (fst вҲҳ tr-cov {P = Gl X Y F} (Gl-is-covariant hole1 X Y F Ac Bc) (b ,_)) x
    пјқвҹЁ ap fst (tr-Gl hole1 {рқ“Ө}{рқ“Ҙ}{B = B}{X}{Y} F Ac Bc b x) вҹ©
      x .fst
    пјқвҹЁ sym (p refl .snd) вҹ©
      F b (p refl .fst)
    вҲҺ

  trОЈ-retractionвҶ’ : вҲҖ F i вҶ’ F .fst i вҶ’ trОЈ-inv {рқ“Ө}{рқ“Ҙ вҠ” рқ“ҳ}{B} hole1 (trОЈ F) .fst i
  trОЈ-retractionвҶ’ FF@(F , Fc) (b , i) x .fst
    = coe-cov (F вҲҳ (b ,_)) (covariant-base-change {P = F} (b ,_) Fc) 1-top x
  trОЈ-retractionвҶ’ (F , Fc) (b , i) x .snd refl
    = (x , sym (happly (coe-cov-0вүӨ1 (F вҲҳ (b ,_))
                                    (covariant-base-change {P = F} (b ,_) Fc)
                                    1-top) x))

  trОЈ-retraction : вҲҖ F i вҶ’ F .fst i вүғ trОЈ-inv {рқ“Ө}{рқ“Ҙ вҠ” рқ“ҳ}{B} hole1 (trОЈ F) .fst i
  trОЈ-retraction F i ._вүғ_.fwd = trОЈ-retractionвҶ’ F i
  trОЈ-retraction FF@(F , Fc) i ._вүғ_.fwd-is-equiv
    = Cov-Nat-is-equiv F _
      Fc
      (trОЈ-inv {рқ“Ө}{рқ“Ҙ вҠ” рқ“ҳ}{B} hole1 (trОЈ FF) .snd)
      (trОЈ-retractionвҶ’ (F , Fc))
      (uncurry О» b вҶ’
        вҲӮО”В№-UPвҶ’
          ( is-equivвҶҗqinv (fr0 b)
          , is-equivвҶҗqinv (fr1 b))) i where
    fr0 : вҲҖ b вҶ’ quasi-inv (trОЈ-retractionвҶ’ FF (b , i0))
    fr0 b .fst x = x .snd refl .fst
    fr0 b .snd .fst = ~refl
    fr0 b .snd .snd a = Gl-pathвҶ’ (b , i0)
      ( happly ( coe-cov-0вүӨ1 (F вҲҳ (b ,_)) {!!} 1-top) (fr0 b .fst a)
               вҲҷ a .snd refl .snd
      , J-set! _
          ( refl
          , mk-square
              (sym'вҲҷ (happly
                       (coe-cov-0вүӨ1 {!!} {!!} 1-top) (a .snd refl .fst))
                       (a .snd refl .snd))))

    fr1 : вҲҖ b вҶ’  quasi-inv (trОЈ-retractionвҶ’ FF (b , i1))
    fr1 b .fst x = x .fst
    fr1 b .snd .fst x = coe-cov-id {!!} {!!} _ x
    fr1 b .snd .snd (a , _)
      = ОЈ-pathвҶ’
          ( (coe-cov-id {!!} {!!} _ a)
          , funextвҶ’ (О» x вҶ’ ВЎ (non-triv x)))

  trОЈ-is-equiv
    : is-equiv (trОЈ {рқ“Ө}{рқ“Ҙ вҠ” рқ“ҳ}{B})
  trОЈ-is-equiv = is-equivвҶҗqinv
    ( trОЈ-inv hole1
    , (О» a вҶ’ ОЈ-pathвҶ’ (funextвҶ’ (О» i вҶ’ ua (trОЈ-retraction a i eвҒ»В№)) , (is-covariant-is-prop (a .fst) _ _)))
    , О» a вҶ’ ext! (trОЈ-section a))
}
