\date{2026-02-09}
\title{Disjunctive types}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Foundations.SubtypeFamilies
open import Algebra.Lattice
open import Foundations.Straightening
open import Foundations.TotalEquiv
open import Foundations.TypeFamily
open import Foundations.UnitUP

module Synthetic.Categories.Disjunctive
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open import Algebra.Lattice.Instances.Free.Inductive О”В№ I
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Join
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.CanonicalPushouts
open import Core.CoSlice
open import Core.FunctorialPushout
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.PushoutEquiv
open import Core.SpanMap

open import Synthetic.Cubes О”В№ i0 i1
open import Synthetic.Exponentiability
open import Synthetic.PhoasPrinciple О”В№ I I-distr public
open import Synthetic.Categories.Horns О”В№ I I-distr
open import Synthetic.Categories.Simplicial О”В№ I I-distr
  using (is-simplicial; fam-is-simplicial)
}
%```


\subtree[stt-00DY]{
\taxon{Definition}
\title{Disjunctive types}

\p{
The generic interval is not necessarily \em{disjunctive}, in the sense that
for all #{i} and #{j} such that #{(i вҲЁ j) = 1} we would have #{i = 1} or
#{j = 1}. Instead, we can speak of particular types which \em{'see'} the
interval as being disjunctive. This can be made precise by asking for types
which are [null](stt-005G) with respect to the family of propositions
#{(i = 1) вҲЁ (j = 1)} for all #{i} and #{j} such that #{(i вҲЁ j) = 1}. Let #{вҲЁВІ}
be the type of elements #{i} and #{j} such that #{(i вҲЁ j) = 1}.
}

%```agda
\agda{
вҲЁВІ : Type рқ“ҳ
вҲЁВІ = ОЈ (О”В№ Г— О”В№) (О» (i , j) вҶ’ (i вҲЁ j пјқ i1))

fam-disjunctive : О”В№ Г— О”В№ вҶ’ Type рқ“ҳ
fam-disjunctive (i , j) = (i пјқ i1) * (j пјқ i1)

fam-is-disjunctive : вҲЁВІ вҶ’ Type рқ“ҳ
fam-is-disjunctive = fam-disjunctive вҲҳ fst

is-disjunctive : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-disjunctive = is-null fam-is-disjunctive
}
%```

\p{
By virtue of being defined in terms of nullification at a proposition, we
know that disjunctive types form a lex [#{\Sigma}-closed](stt-006E)
[reflective subuniverse](stt-0065).
}

%```agda
\agda{
Disjunctive-SubU : вҲҖ {рқ“Ө} вҶ’ SubU рқ“Ө (рқ“Ө вҠ” рқ“ҳ)
Disjunctive-SubU = Null-SubU fam-is-disjunctive _

Disjunctive-gSubU : gSubU (_вҠ” рқ“ҳ)
Disjunctive-gSubU = Null-gSubU fam-is-disjunctive

Disjunctive-is-globally-reflective
  : is-globally-reflective Disjunctive-gSubU
Disjunctive-is-globally-reflective = Null-globally-reflective

Disjunctive-gRSubU : gRSubU (_вҠ” рқ“ҳ)
Disjunctive-gRSubU .gRSubU.GS = Disjunctive-gSubU
Disjunctive-gRSubU .gRSubU.has-is-globally-reflective = Disjunctive-is-globally-reflective

open gSubU Disjunctive-gSubU public using () renaming
  ( вҲҲSвҶҗequiv to is-disjunctiveвҶҗequiv)

open ReflectiveClosureбөҚ Disjunctive-gRSubU public using () renaming
  ( О вҲҲS to О -is-disjunctive
  ; ULiftвҲҲS to ULift-is-disjunctive
  ; рқҹҷвҲҲS to рқҹҷ-is-disjunctive
  ; вҲҲSвҶҗis-singleton to is-disjunctiveвҶҗis-singleton
  ; вҲҲSвҶҗretract to is-disjunctiveвҶҗretract
  ; ~вҲҲS to ~-is-disjunctive
  ; PullbackвҲҲS to Pullback-is-disjunctive
  ; пјқвҲҲS to пјқ-is-disjunctive
  ; fibreвҲҲS to fibre-is-disjunctive
  ; Г—вҲҲS to Г—-is-disjunctive
  ; retractвҲҲS to retract-is-disjunctive
  ; biinvвҲҲS to biinv-is-disjunctive
  ; вүғвҲҲS to вүғ-is-disjunctive
  ; EqualiserвҲҲS to Equaliser-is-disjunctive
  ; Seq-limвҲҲS to Seq-lim-is-disjunctive
  ; preidempotent-mapвҲҲS to preidempotent-map-is-disjunctive
  ; qidempotent-mapвҲҲS to qidempotent-map-is-disjunctive
  ; RetractsвҲҲS to Retracts-is-disjunctive)

ОЈ-is-disjunctive : is-globally-ОЈ-closed Disjunctive-gSubU
ОЈ-is-disjunctive = Null-globally-ОЈ-closed

module Disj where
  open gRSubUInduction Disjunctive-gRSubU ОЈ-is-disjunctive public
  open gSubU Disjunctive-gSubU public
  open gRSubU Disjunctive-gRSubU public
  open ReflectiveClosureбөҚ Disjunctive-gRSubU public
}
%```

%```agda
\agda{
Оӣ[2,2]-вҲЁ-rec : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {i j} вҶ’ (i вҲЁ j пјқ i1) вҶ’ is-disjunctive A
          вҶ’ (l : i пјқ i1 вҶ’ A) вҶ’ (r : j пјқ i1 вҶ’ A)
          вҶ’ ((pi : i пјқ i1) (pj : j пјқ i1) вҶ’ l pi пјқ r pj) вҶ’ A
Оӣ[2,2]-вҲЁ-rec {i = i} {j} p disj-A l r eq
  = is-equiv.bwd
  (disj-A ((i , j) , p))
  (cogap (mk-cocone l r (О» (p , q) вҶ’ eq p q)))

Оӣ[2,2]-вҲЁ-rec' : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {i j} вҶ’ (p : i вҲЁ j пјқ i1)
              вҶ’ is-disjunctive A
              вҶ’ (l : i пјқ i1 вҶ’ A) вҶ’ (r : j пјқ i1 вҶ’ A)
              вҶ’ ((q : i пјқ j) вҶ’ l (=вҲЁвҶҗ= q вҲҷ p) пјқ r ((=вҲЁ'вҶҗ= (sym q)) вҲҷ p)) вҶ’ A
Оӣ[2,2]-вҲЁ-rec' {i = i} {j} p disj-A l r eq
  = Оӣ[2,2]-вҲЁ-rec p disj-A l r (О» pi pj
    вҶ’ ap l (is-prop-separated _ _ _ _)
    вҲҷ eq (pi вҲҷ sym pj)
    вҲҷ ap r (is-prop-separated _ _ _ _))

Оӣ[2,2]-вҲЁ-rec! : вҲҖ {рқ“Ө} {A : Type рқ“Ө} i j вҶ’ вҰғ p : i вҲЁ j пјқ i1 вҰ„
              вҶ’ is-disjunctive A
              вҶ’ (l : вҰғ i пјқ i1 вҰ„ вҶ’ A) вҶ’ (r : вҰғ j пјқ i1 вҰ„ вҶ’ A)
              вҶ’ ((pi : i пјқ i1) (pj : j пјқ i1) вҶ’ l вҰғ pi вҰ„ пјқ r вҰғ pj вҰ„)
              вҶ’ A
Оӣ[2,2]-вҲЁ-rec! i j вҰғ p вҰ„ disj-A l r
  = Оӣ[2,2]-вҲЁ-rec p disj-A (О» p вҶ’ l вҰғ p вҰ„) (О» q вҶ’ r вҰғ q вҰ„)
}
%```
}

\subtree[stt-00DT]{
\taxon{Definition}
\title{The outer horn #{Оӣ^2_2}}

\p{
We give a slightly nonstandard definition of the outer horn #{Оӣ^2_2} as the
subtype of the square consisting of elements #{(i,j)} such that
#{(i = 1) * (j = 1)}. Normally, it is defined as the subtype such that
#{(i = 1) * (i = j)}.
}

\p{
We show that #{Оӣ^2_2} is a subtype of #{вҲЁВІ} by showing that
#{(i = 1) вҲЁ (j = 1)} implies #{(i вҲЁ j) = 1}, and hence #{Оӣ^2_2} is
equivalent to the type #{ОЈ_{(i\,j:О”В№)}((i вҲЁ j = 1) вҲ§ ((i = 1) вҲЁ (j = 1)))}.
}

%```agda
\agda{
вҲЁ=1вҶҗfam-disjunctive : вҲҖ {i j} вҶ’ fam-disjunctive (i , j) вҶ’ (i вҲЁ j пјқ i1)
вҲЁ=1вҶҗfam-disjunctive {i = i} {j}
  = *-prop-rec
      (is-prop-separated _ _)
      (О» pi вҶ’ ap (_вҲЁ j) pi вҲҷ вҲЁ-comm вҲҷ 1-coinit)
      (О» pj вҶ’ ap (i вҲЁ_) pj вҲҷ 1-coinit)

Оӣ[2,2]' : Type рқ“ҳ
Оӣ[2,2]' = ОЈ вҲЁВІ fam-is-disjunctive

Оӣ[2,2] : Type рқ“ҳ
Оӣ[2,2] = ОЈ (О”В№ Г— О”В№) fam-disjunctive

drop-join-proof
  : (ij : О”В№ Г— О”В№)
  вҶ’ ((fst ij вҲЁ snd ij пјқ i1) Г— (fam-disjunctive ij))
  вҶ’ fam-disjunctive ij
drop-join-proof _ = snd

drop-join-proof-is-equiv
  : (ij : О”В№ Г— О”В№) вҶ’ is-equiv (drop-join-proof ij)
drop-join-proof-is-equiv (i , j)
  = is-equivвҶҗinverse
      (is-prop-ОЈ
        (is-prop-separated _ _)
        (О» _ вҶ’ *-is-prop (is-prop-separated _ _) (is-prop-separated _ _)))
      (*-is-prop (is-prop-separated _ _) (is-prop-separated _ _))
      (О» d вҶ’ вҲЁ=1вҶҗfam-disjunctive d , d)

Оӣ[2,2]вҶҗОӣ[2,2]' : Оӣ[2,2]' вҶ’ Оӣ[2,2]
Оӣ[2,2]вҶҗОӣ[2,2]' = total-map drop-join-proof вҲҳ _вүғ_.fwd ОЈ-assoc

Оӣ[2,2]вҶҗОӣ[2,2]'-is-equiv : is-equiv Оӣ[2,2]вҶҗОӣ[2,2]'
Оӣ[2,2]вҶҗОӣ[2,2]'-is-equiv
  = is-equiv-вҲҳ
      (is-total-equivвҶҗis-fibrewise-equiv drop-join-proof-is-equiv)
      (_вүғ_.has-is-eqv ОЈ-assoc)

Оӣ[2,2]'вүғОӣ[2,2] : Оӣ[2,2]' вүғ Оӣ[2,2]
Оӣ[2,2]'вүғОӣ[2,2] = mkвүғ Оӣ[2,2]вҶҗОӣ[2,2]' Оӣ[2,2]вҶҗОӣ[2,2]'-is-equiv

Оӣ[2,2]'вҶҗОӣ[2,2] : Оӣ[2,2] вҶ’ Оӣ[2,2]'
Оӣ[2,2]'вҶҗОӣ[2,2] = _вүғ_.bwd Оӣ[2,2]'вүғОӣ[2,2]

Оӣ[2,2]-incl : Оӣ[2,2] вҶ’ вҲЁВІ
Оӣ[2,2]-incl ((i , j) , d) = ((i , j) , вҲЁ=1вҶҗfam-disjunctive d)
}
%```
}

\subtree[stt-00DU]{
\taxon{Definition}
\title{Upper located types}

\p{
We might say a type is \em{upper located} if it is local at the inclusion of
#{ОЈ_{(i\,j:О”В№)}((i = 1) вҲЁ (j = 1))} into
#{ОЈ_{(i\,j:О”В№)}(i вҲЁ j = 1)}. In other words, it sees the outer horn #{Оӣ^2_2}
as identical to the subset of the square whose join is #{1}.
}

%```agda
\agda{
is-upper-located : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-upper-located = is-local (point Оӣ[2,2]-incl)
}
%```
}

\subtree[stt-00DV]{
\title{Disjunctive types are upper located}
\taxon{Lemma}

\proof{
\p{
By sum-closure, disjunctive types are local at the inclusion of
#{ОЈ_{(i\,j:О”В№)}((i вҲЁ j = 1) вҲ§ ((i = 1) вҲЁ (j = 1)))} into
#{ОЈ_{(i\,j:О”В№)}(i вҲЁ j = 1)}, which is equivalent to the inclusion of #{Оӣ^2_2}
into #{вҲЁВІ}.
}
}

%```agda
\agda{
disj-is-upper-located : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
                      вҶ’ is-disjunctive A вҶ’ is-upper-located A
disj-is-upper-located {_} {A} disj tt
  = orthogonal-typeвҶҗis-arrow-equiv amap amap-is-eqv
      (orthogonal-type-total-map-!вҶҗis-null disj) where

  amap : Arrow-map (total-map (О» _ вҶ’ !)) Оӣ[2,2]-incl
  amap .Arrow-map.top = Оӣ[2,2]вҶҗОӣ[2,2]'
  amap .Arrow-map.bot = fst
  amap .Arrow-map.comm (((i , j) , p) , d)
    = ОЈ-pathвҶ’ (refl , is-prop-separated _ _ _ _)

  amap-is-eqv : is-Arrow-equiv amap
  amap-is-eqv .fst = Оӣ[2,2]вҶҗОӣ[2,2]'-is-equiv
  amap-is-eqv .snd = singleton-fst-is-equiv (О» _ вҶ’ рқҹҷ-is-singleton)
}
%```
}

\subtree[stt-00DW]{
\title{Simplicial types are disjunctive}
\taxon{Lemma}

\p{
We call a type [simplicial](stt-00AB) if it is null at #{((i вүӨ j) * (j вүӨ i))}
for all #{i\,j:О”В№}. We show that every simplicial type is disjunctive.
}

\proof{
\p{
If #{P} implies #{Q} then #{P}-null types are #{Q}-null, so it suffices to show
that #{((i вүӨ j) * (j вүӨ i))} implies #{i = 1} or #{j = 1} for all #{i} and #{j}
such that #{(i вҲЁ j) = 1}.
}
}

%```agda
\agda{
disjвҶҗsimp-over-вҲЁВІ : (x : вҲЁВІ)
                  вҶ’ fam-is-simplicial (fst x) вҶ’ fam-is-disjunctive x
disjвҶҗsimp-over-вҲЁВІ ((i , j) , p)
  = *-prop-rec
      (*-is-prop (is-prop-separated _ _) (is-prop-separated _ _))
      (О» ij вҶ’ О№вӮӮ (sym (вүӨ-max ij) вҲҷ p))
      (О» ji вҶ’ О№вӮҒ (sym (вүӨ-max ji) вҲҷ sym вҲЁ-comm вҲҷ p))

disjвҶ’simp-over-вҲЁВІ : (x : вҲЁВІ)
                  вҶ’ fam-is-disjunctive x вҶ’ fam-is-simplicial (fst x)
disjвҶ’simp-over-вҲЁВІ ((i , j) , _)
  = *-prop-rec
      (*-is-prop вүӨ-is-prop вүӨ-is-prop)
      (О» pi вҶ’ О№вӮӮ (tr (j вүӨ_) (sym pi) вүӨ-top))
      (О» pj вҶ’ О№вӮҒ (tr (i вүӨ_) (sym pj) вүӨ-top))

disjвҶҗsimp-over-вҲЁВІ-is-equiv
  : (x : вҲЁВІ) вҶ’ is-equiv (disjвҶҗsimp-over-вҲЁВІ x)
disjвҶҗsimp-over-вҲЁВІ-is-equiv x@((i , j) , _)
  = is-equivвҶҗinverse
      (*-is-prop вүӨ-is-prop вүӨ-is-prop)
      (*-is-prop (is-prop-separated _ _) (is-prop-separated _ _))
      (disjвҶ’simp-over-вҲЁВІ x)

simp-is-disjunctive : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
                    вҶ’ is-simplicial A вҶ’ is-disjunctive A
simp-is-disjunctive {_}{A} simp
  = is-nullвҶҗis-local
      (is-local-equiv amap amap-is-eqv
        (is-localвҶҗis-null simp-over-вҲЁВІ)) where

  simp-over-вҲЁВІ : is-null (fam-is-simplicial вҲҳ fst) A
  simp-over-вҲЁВІ x = simp (fst x)

  amap : (x : вҲЁВІ)
       вҶ’ Arrow-map (!: fam-is-simplicial (fst x))
                   (!: fam-is-disjunctive x)
  amap x .Arrow-map.top = disjвҶҗsimp-over-вҲЁВІ x
  amap x .Arrow-map.bot = id
  amap x .Arrow-map.comm = ~refl

  amap-is-eqv : вҲҖ x вҶ’ is-Arrow-equiv (amap x)
  amap-is-eqv x .fst = disjвҶҗsimp-over-вҲЁВІ-is-equiv x
  amap-is-eqv x .snd = id-is-equiv
}
%```
}

\subtree[stt-00DX]{
\title{Simplicial types are upper located}
\taxon{Corollary}

%```agda
\agda{
simp-is-upper-located : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
                      вҶ’ is-simplicial A вҶ’ is-upper-located A
simp-is-upper-located = disj-is-upper-located вҲҳ simp-is-disjunctive
}
%```
}

\subtree[fre-3333]{
\date{2026-03-09}
\author{fredrikbakke}
\title{Universes of disjunctive types}
\taxon{Theorem}

\p{
We record that the following universes of disjunctive types are disjunctive:
\ul{
\li{The type of disjunctive types.}
\li{The type of disjunctive #{n}-types for any #{n}.}
\li{The type of disjunctive sets.}
\li{The type of disjunctive propositions.}
}
}
%```agda
\agda{
Disjunctive-U
  : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Disjunctive-U рқ“Ө
  = Null-U {рқ“Ө = рқ“ҳ} fam-is-disjunctive рқ“Ө

Disjunctive-U-is-disjunctive
  : {рқ“Ө : Level}
  вҶ’ is-disjunctive (Disjunctive-U рқ“Ө)
Disjunctive-U-is-disjunctive {рқ“Ө}
  = Null-U-is-nullвҶҗis-prop {рқ“Ө = рқ“ҳ} {рқ“Ҙ = рқ“Ө}
      (О» _ вҶ’ *-is-prop (is-prop-separated _ _) (is-prop-separated _ _))

Disjunctive-Trunc-U
  : (n : в„•) (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Disjunctive-Trunc-U n рқ“Ө
  = Null-in-gSubU {рқ“Ө = рқ“ҳ} fam-is-disjunctive (Truncation-gSubU n) рқ“Ө

Disjunctive-Trunc-U-is-disjunctive
  : (n : в„•) {рқ“Ө : Level}
  вҶ’ is-disjunctive (Disjunctive-Trunc-U n рқ“Ө)
Disjunctive-Trunc-U-is-disjunctive n {рқ“Ө}
  = Null-in-gSubU-is-nullвҶҗis-prop {рқ“Ө = рқ“ҳ} {рқ“Ҙ = рқ“Ө}
      {S = Truncation-gSubU n}
      (О» _ вҶ’ *-is-prop (is-prop-separated _ _) (is-prop-separated _ _))
      (О» _ вҶ’ О -is-truncated)

Disjunctive-Set-U
  : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Disjunctive-Set-U рқ“Ө = Disjunctive-Trunc-U 2 рқ“Ө

Disjunctive-Set-U-is-disjunctive
  : {рқ“Ө : Level}
  вҶ’ is-disjunctive (Disjunctive-Set-U рқ“Ө)
Disjunctive-Set-U-is-disjunctive {рқ“Ө}
  = Disjunctive-Trunc-U-is-disjunctive 2 {рқ“Ө}

Disjunctive-Prop-U
  : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Disjunctive-Prop-U рқ“Ө
  = Disjunctive-Trunc-U 1 рқ“Ө

Disjunctive-Prop-U-is-disjunctive
  : {рқ“Ө : Level}
  вҶ’ is-disjunctive (Disjunctive-Prop-U рқ“Ө)
Disjunctive-Prop-U-is-disjunctive {рқ“Ө}
  = Disjunctive-Trunc-U-is-disjunctive 1 {рқ“Ө}
}
%```
}

\subtree[fre-Q008]{
\date{2026-03-18}
\title{The right endpoint inclusion is exponentiable at disjunctive types}
\taxon{Theorem}

\p{
The point inclusion of #{1} into the interval #{\Delta^1} is exponentiable at
disjunctive types, meaning that given a diagram of the form

\quiver{
\begin{tikzcd}
  U && V && \{1\} \\
  \\
  \Lambda^2_1 && \Delta^2 && \Delta^1
	\arrow["p", from=1-5, to=3-5]
	\arrow[from=3-1, to=3-3]
	\arrow["q", from=1-1, to=1-3]
	\arrow[from=3-3, to=3-5]
	\arrow[from=1-1, to=3-1]
	\arrow["\iota", from=3-1, to=3-3]
	\arrow[from=1-3, to=1-5]
	\arrow["\alpha", from=3-3, to=3-5]
	\arrow[from=1-3, to=3-5, "\lrcorner" very near start, phantom]
	\arrow[from=1-1, to=3-3, "\lrcorner" very near start, phantom]
\end{tikzcd}
}

then every disjunctive segal type is local at #{q}.
}

\p{Fibre types over #{О”^2} and #{Оӣ^2_1}, given #{\alpha : \Delta^2 \to \Delta^1}.}

%```agda
\agda{
О”ВІВ· : (Оұ : О”ВІ вҶ’ О”В№) вҶ’ Type рқ“ҳ
О”ВІВ· Оұ = fibre Оұ i1

Оӣ[2,1]В· : (Оұ : О”ВІ вҶ’ О”В№) вҶ’ Type рқ“ҳ
Оӣ[2,1]В· Оұ = fibre (Оұ вҲҳ Оӣ[2,1]-incl) i1

v00 : О”ВІ
v00 = (i0 , i0) вҰғ вүӨ-refl вҰ„
}
%```

\p{
The disjunctive replacement of the fibre types over #{О”^2} and #{Оӣ^2_1}, and the
corresponding horn inclusion.
}

%```agda
\agda{
checked-over
  : (Оұ : О”ВІ вҶ’ О”В№)
  вҶ’ О”ВІ вҶ’ Type рқ“ҳ
checked-over Оұ t = (Оұ v00 пјқ i1) * (ОІОұ-phoa-О”ВІ Оұ t пјқ i1)

over-вҲЁО”ВІВ·
  : (Оұ : О”ВІ вҶ’ О”В№)
  вҶ’ О”ВІВ· Оұ вҶ’ Type рқ“ҳ
over-вҲЁО”ВІВ· Оұ = checked-over Оұ вҲҳ fst

вҲЁО”ВІВ· : (Оұ : О”ВІ вҶ’ О”В№) вҶ’ Type рқ“ҳ
вҲЁО”ВІВ· Оұ = ОЈ О”ВІ (checked-over Оұ)

over-вҲЁОӣ[2,1]В·
  : (Оұ : О”ВІ вҶ’ О”В№)
  вҶ’ Оӣ[2,1]В· Оұ вҶ’ Type рқ“ҳ
over-вҲЁОӣ[2,1]В· Оұ
  = (checked-over Оұ вҲҳ Оӣ[2,1]-incl) вҲҳ fst

вҲЁОӣ[2,1]В· : (Оұ : О”ВІ вҶ’ О”В№) вҶ’ Type рқ“ҳ
вҲЁОӣ[2,1]В· Оұ = ОЈ Оӣ[2,1] (checked-over Оұ вҲҳ Оӣ[2,1]-incl)

О·В· : (Оұ : О”ВІ вҶ’ О”В№) вҶ’ Оӣ[2,1]В· Оұ вҶ’ О”ВІВ· Оұ
О·В· Оұ = arrow-fibre (mk-amap Оӣ[2,1]-incl id ~refl) i1

вҲЁО·В· : (Оұ : О”ВІ вҶ’ О”В№) вҶ’ вҲЁОӣ[2,1]В· Оұ вҶ’ вҲЁО”ВІВ· Оұ
вҲЁО·В· Оұ = total-map-fst Оӣ[2,1]-incl
}
%```

\p{
Assuming Phoa's principle from disjunctive replacement data we may conclude
#{\alpha(t) = i_1}, and identify the total types with certain fibres.
}

%```agda
\agda{
module _
  (phoa : phoas-principle)
  where

  disj-indexВ·
    : (Оұ : О”ВІ вҶ’ О”В№)
    вҶ’ О”ВІВ· Оұ вҶ’ вҲЁВІ
  disj-indexВ· Оұ (t , p)
    = ((Оұ v00 , ОІОұ-phoa-О”ВІ Оұ t) , sym (phoa-О”ВІ phoa Оұ t) вҲҷ p)
Оұ=i1вҶҗdisj
  Оұ=i1вҶҗdisj
    : (Оұ : О”ВІ вҶ’ О”В№)
    вҶ’ (t : О”ВІ)
    вҶ’ ((Оұ v00 пјқ i1) * (ОІОұ-phoa-О”ВІ Оұ t пјқ i1))
    вҶ’ Оұ t пјқ i1
  Оұ=i1вҶҗdisj Оұ t d
    = phoa-О”ВІ phoa Оұ t вҲҷ вҲЁ=1вҶҗfam-disjunctive d

  вҲЁО”ВІВ·вҶ’О”ВІВ·
    : (Оұ : О”ВІ вҶ’ О”В№)
    вҶ’ вҲЁО”ВІВ· Оұ вҶ’ О”ВІВ· Оұ
  вҲЁО”ВІВ·вҶ’О”ВІВ· Оұ
    = subtypeвҶҗfamily
        (checked-over Оұ)
        (mk-subtype (О» _ вҶ’ is-prop-separated _ _))
        (Оұ=i1вҶҗdisj Оұ)

  вҲЁОӣ[2,1]В·вҶ’Оӣ[2,1]В·
    : (Оұ : О”ВІ вҶ’ О”В№)
    вҶ’ вҲЁОӣ[2,1]В· Оұ вҶ’ Оӣ[2,1]В· Оұ
  вҲЁОӣ[2,1]В·вҶ’Оӣ[2,1]В· Оұ
    = subtypeвҶҗfamily
        (checked-over Оұ вҲҳ Оӣ[2,1]-incl)
        (mk-subtype (О» _ вҶ’ is-prop-separated _ _))
        (О» t вҶ’ Оұ=i1вҶҗdisj Оұ (Оӣ[2,1]-incl t))
}
%```

\p{The map #{О·^{\bullet}} is homotopic to a #{total\text{-}map\text{-}fst}, with
computable fibres.}

%```agda
\agda{
О·В·~total-map-fst
  : (Оұ : О”ВІ вҶ’ О”В№)
  вҶ’ О·В· Оұ ~ total-map-fst Оӣ[2,1]-incl {B = О» t вҶ’ Оұ t пјқ i1}
О·В·~total-map-fst Оұ (u , q) = ОЈ-pathвҶ’ (refl , is-prop-separated _ _ _ _)

О·В·-fibreвүғ
  : (Оұ : О”ВІ вҶ’ О”В№)
  вҶ’ (tp : О”ВІВ· Оұ)
  вҶ’ fibre (О·В· Оұ) tp вүғ fibre Оӣ[2,1]-incl (fst tp)
О·В·-fibreвүғ Оұ (t , p)
  = fibre-homotopyвүғ (О·В·~total-map-fst Оұ)
  вҲҷвүғ fibre-total-map-fst Оӣ[2,1]-incl t p
}
%```

\p{The pushout presentation of  #{\check{\eta}\mathpunct{.}\alpha}, parametrised over
#{\alpha : \Delta^2 \to \Delta^1}.}

%```agda
\agda{
module ExpPointi1At
  (Оұ : О”ВІ вҶ’ О”В№)
  where
}
%```

\p{The pushout span for #{\check{\eta}\mathpunct{.}\alpha}.}

%```agda
\agda{
  вҲЁО·В·-overlapвҶ’left
    : ((Оұ v00 пјқ i1) Г— Оӣ[2,1]В· (ОІОұ-phoa-О”ВІ Оұ))
    вҶ’ ((Оұ v00 пјқ i1) Г— Оӣ[2,1])
  вҲЁО·В·-overlapвҶ’left = (id: (Оұ v00 пјқ i1)) вҠ— (fst: (О» a вҶ’ (ОІОұ-phoa-О”ВІ Оұ вҲҳ Оӣ[2,1]-incl) a пјқ i1))

  вҲЁО·В·-overlapвҶ’right
    : ((Оұ v00 пјқ i1) Г— Оӣ[2,1]В· (ОІОұ-phoa-О”ВІ Оұ))
    вҶ’ О”ВІВ· (ОІОұ-phoa-О”ВІ Оұ)
  вҲЁО·В·-overlapвҶ’right = О·В· (ОІОұ-phoa-О”ВІ Оұ) вҲҳ (snd: (О» _ вҶ’ Оӣ[2,1]В· (ОІОұ-phoa-О”ВІ Оұ)))

  вҲЁО·В·-left' : Type рқ“ҳ
  вҲЁО·В·-left' = (Оұ v00 пјқ i1) Г— О”ВІ

  вҲЁО·В·-overlapвҶ’left'
    : ((Оұ v00 пјқ i1) Г— Оӣ[2,1]В· (ОІОұ-phoa-О”ВІ Оұ))
    вҶ’ вҲЁО·В·-left'
  вҲЁО·В·-overlapвҶ’left' = ((id: (Оұ v00 пјқ i1)) вҠ— Оӣ[2,1]-incl) вҲҳ вҲЁО·В·-overlapвҶ’left

  вҲЁО·В·-left-coslice
    : Coslice-map вҲЁО·В·-overlapвҶ’left вҲЁО·В·-overlapвҶ’left'
  вҲЁО·В·-left-coslice .fst = (id: (Оұ v00 пјқ i1)) вҠ— Оӣ[2,1]-incl
  вҲЁО·В·-left-coslice .snd = ~refl

  вҲЁО·В·-right-coslice
    : Coslice-map snd вҲЁО·В·-overlapвҶ’right
  вҲЁО·В·-right-coslice .fst = О·В· (ОІОұ-phoa-О”ВІ Оұ)
  вҲЁО·В·-right-coslice .snd = ~refl

  вҲЁО·В·-pushout
    : Pushout вҲЁО·В·-overlapвҶ’left snd
    вҶ’ Pushout вҲЁО·В·-overlapвҶ’left' вҲЁО·В·-overlapвҶ’right
  вҲЁО·В·-pushout
    = PushoutвӮҒ-left-right
        вҲЁО·В·-left-coslice
        вҲЁО·В·-right-coslice

}
%```

\p{The simplified #{\beta} pushout span, where the horn is replaced by
#{\Delta^2\mathpunct{.}(\beta\alpha)}.}

%```agda
\agda{
  вҲЁО·В·-overlapОІ : Type рқ“ҳ
  вҲЁО·В·-overlapОІ = (Оұ v00 пјқ i1) Г— О”ВІВ· (ОІОұ-phoa-О”ВІ Оұ)

  вҲЁО·В·-overlapОІвҶ’left
    : вҲЁО·В·-overlapОІ вҶ’ вҲЁО·В·-left'
  вҲЁО·В·-overlapОІвҶ’left = (id: (Оұ v00 пјқ i1)) вҠ— (fst: (О» a вҶ’ ОІОұ-phoa-О”ВІ Оұ a пјқ i1))

  вҲЁО·В·-overlapОІвҶ’right
    : вҲЁО·В·-overlapОІ вҶ’ О”ВІВ· (ОІОұ-phoa-О”ВІ Оұ)
  вҲЁО·В·-overlapОІвҶ’right = snd: (О» _ вҶ’ О”ВІВ· (ОІОұ-phoa-О”ВІ Оұ))
}
%```

\p{
To analyse that square, we first build a simpler pushout model where the horn part
has already been replaced by the equivalent family
#{\Delta^2\mathpunct{.}(\beta\alpha)}. This gives a direct pushout presentation of
#{\check{\Delta}^2\mathpunct{.}(\alpha)}, and in parallel a pushout presentation of
#{\check{\Lambda}^2_1\mathpunct{.}(\alpha)}.}

%```agda
\agda{
  вҲЁО·В·-pushoutОІ
    : Pushout вҲЁО·В·-overlapОІвҶ’left вҲЁО·В·-overlapОІвҶ’right
    вҶ’ вҲЁО”ВІВ· Оұ
  вҲЁО·В·-pushoutОІ
    = pushout-rec
        (mk-cocone
          (О» (p , t) вҶ’ (t , О№вӮҒ p))
          (О» (t , q) вҶ’ (t , О№вӮӮ q))
          (О» (p , (t , q)) вҶ’ ОЈ-pathвҶ’ (refl , glue (p , q))))

  pushoutОІвҶҗвҲЁО·В·
    : вҲЁО”ВІВ· Оұ
    вҶ’ Pushout вҲЁО·В·-overlapОІвҶ’left вҲЁО·В·-overlapОІвҶ’right
  pushoutОІвҶҗвҲЁО·В· (t , d)
    = pushout-rec
        (mk-cocone
          (О» p вҶ’ О№вӮҒ (p , t))
          (О» q вҶ’ О№вӮӮ (t , q))
          (О» (p , q) вҶ’ glue (p , (t , q))))
        d

  вҲЁО·В·-pushoutОІ-ОІ
    : (p : Оұ v00 пјқ i1)
    вҶ’ (t : О”ВІ)
    вҶ’ (q : ОІОұ-phoa-О”ВІ Оұ t пјқ i1)
    вҶ’ ap вҲЁО·В·-pushoutОІ (glue (p , (t , q)))
      пјқ ОЈ-pathвҶ’ (refl , glue (p , q))
  вҲЁО·В·-pushoutОІ-ОІ p t q = pushout-rec-apОІ (p , (t , q))

  вҲЁО·В·-pushout-ОІ
    : (p : Оұ v00 пјқ i1)
    вҶ’ (t : Оӣ[2,1])
    вҶ’ (q : ОІОұ-phoa-О”ВІ Оұ (Оӣ[2,1]-incl t) пјқ i1)
    вҶ’ ap вҲЁО·В·-pushout (glue (p , (t , q)))
      пјқ glue (p , (t , q))
  вҲЁО·В·-pushout-ОІ p t q
    = pushout-rec-apОІ (p , (t , q)) вҲҷ вҲҷ-reflr _

  вҲЁО”ВІВ·-is-set : is-set (вҲЁО”ВІВ· Оұ)
  вҲЁО”ВІВ·-is-set
    =
      is-setвҶҗis-truncated
       ( ОЈ-is-truncated О”ВІ-is-set
        (О» _ вҶ’ suc-is-truncated 1
          (is-truncatedвҶҗis-prop
            (*-is-prop (is-prop-separated _ _) (is-prop-separated _ _)))))

  вҲЁО·В·-ОЈ-path
    : (t : О”ВІ)
    вҶ’ {d d' : (Оұ v00 пјқ i1) * (ОІОұ-phoa-О”ВІ Оұ t пјқ i1)}
    вҶ’ (q : d пјқ d')
    вҶ’ ОЈ-pathвҶ’
        {A = О”ВІ}
        {B = О» t вҶ’ (Оұ v00 пјқ i1) * (ОІОұ-phoa-О”ВІ Оұ t пјқ i1)}
        {x = (t , d)} {y = (t , d')}
        (refl , q)
      пјқ ap (t ,_) q
  вҲЁО·В·-ОЈ-path t refl = refl

  pushoutОІвҶҗвҲЁО·В·-ОІ
    : (p : Оұ v00 пјқ i1)
    вҶ’ (t : О”ВІ)
    вҶ’ (q : ОІОұ-phoa-О”ВІ Оұ t пјқ i1)
    вҶ’ ap pushoutОІвҶҗвҲЁО·В· (ОЈ-pathвҶ’ (refl , glue (p , q)))
      пјқ glue (p , (t , q))
  pushoutОІвҶҗвҲЁО·В·-ОІ p t q
    = ap (ap pushoutОІвҶҗвҲЁО·В·) (вҲЁО·В·-ОЈ-path t (glue (p , q)))
    вҲҷ sym (ap-вҲҳ pushoutОІвҶҗвҲЁО·В· (t ,_) (glue (p , q)))
    вҲҷ pushout-rec-apОІ (p , q)

  вҲЁО·В·-pushoutОІ-qiso : quasi-iso вҲЁО·В·-pushoutОІ
  вҲЁО·В·-pushoutОІ-qiso .fst = pushoutОІвҶҗвҲЁО·В·
  вҲЁО·В·-pushoutОІ-qiso .snd .fst x
    = to-rec вҲҷ sym id-to-rec where

    to-rec
      : pushoutОІвҶҗвҲЁО·В· (вҲЁО·В·-pushoutОІ x)
      пјқ pushout-rec pushout x
    to-rec
      = pushout-rec-unique _ _
          ~refl ~refl
          (О» (p , (t , q)) вҶ’
               ap (_вҲҷ refl)
                 ( ap-вҲҳ pushoutОІвҶҗвҲЁО·В· вҲЁО·В·-pushoutОІ
                     (glue (p , (t , q)))
                 вҲҷ ap (ap pushoutОІвҶҗвҲЁО·В·)
                     (вҲЁО·В·-pushoutОІ-ОІ p t q)
                 вҲҷ pushoutОІвҶҗвҲЁО·В·-ОІ p t q )
             вҲҷ вҲҷ-reflr _)
          x

    id-to-rec
      : x пјқ pushout-rec pushout x
    id-to-rec
      = pushout-rec-unique _ _
          ~refl ~refl
          (О» a вҶ’ ap (_вҲҷ refl) (ap-id (glue a)) вҲҷ вҲҷ-reflr _)
          x

  вҲЁО·В·-pushoutОІ-qiso .snd .snd (t , d)
    = to-rec вҲҷ sym pair-to-rec where

    C : Cocone
          (mk-span
            ((Оұ v00 пјқ i1) Г— (ОІОұ-phoa-О”ВІ Оұ t пјқ i1))
            fst snd)
          (вҲЁО”ВІВ· Оұ)
    C = mk-cocone
          (О» p вҶ’ (t , О№вӮҒ p))
          (О» q вҶ’ (t , О№вӮӮ q))
          (О» pq вҶ’ ОЈ-pathвҶ’ (refl , glue pq))

    F
      : (Оұ v00 пјқ i1) * (ОІОұ-phoa-О”ВІ Оұ t пјқ i1)
      вҶ’ вҲЁО”ВІВ· Оұ
    F d = вҲЁО·В·-pushoutОІ (pushoutОІвҶҗвҲЁО·В· (t , d))

    to-rec
      : F d пјқ pushout-rec C d
    to-rec
      = pushout-rec-unique C F
          ~refl ~refl
          (О» (p , q) вҶ’
               ap (_вҲҷ refl)
                 ( ap-вҲҳ вҲЁО·В·-pushoutОІ (О» d вҶ’ pushoutОІвҶҗвҲЁО·В· (t , d))
                     (glue (p , q))
                 вҲҷ ap (ap вҲЁО·В·-pushoutОІ)
                     (pushout-rec-apОІ (p , q))
                 вҲҷ вҲЁО·В·-pushoutОІ-ОІ p t q )
             вҲҷ вҲҷ-reflr _)
          d

    pair-to-rec
      : (t , d) пјқ pushout-rec C d
    pair-to-rec
      = pushout-rec-unique C
          (О» d вҶ’ (t , d))
          ~refl ~refl
          (О» (p , q) вҶ’
               ap (_вҲҷ refl) (sym (вҲЁО·В·-ОЈ-path t (glue (p , q))))
             вҲҷ вҲҷ-reflr _)
          d

  вҲЁО·В·вүғpushoutОІ
    : Pushout вҲЁО·В·-overlapОІвҶ’left вҲЁО·В·-overlapОІвҶ’right
      вүғ вҲЁО”ВІВ· Оұ
  вҲЁО·В·вүғpushoutОІ = mkвүғ _ (is-equivвҶҗqiso вҲЁО·В·-pushoutОІ-qiso)
}
%```

\p{The analogous pushout is equivalent to #{\check{\Lambda}^2_1\mathpunct{.}(\alpha)}.}

%```agda
\agda{
  вҲЁОӣ[2,1]В·вҶҗpushout
    : Pushout вҲЁО·В·-overlapвҶ’left snd
    вҶ’ вҲЁОӣ[2,1]В· Оұ
  вҲЁОӣ[2,1]В·вҶҗpushout
    = pushout-rec
        (mk-cocone
          (О» (p , t) вҶ’ (t , О№вӮҒ p))
          (О» (t , q) вҶ’ (t , О№вӮӮ q))
          (О» (p , (t , q)) вҶ’ ОЈ-pathвҶ’ (refl , glue (p , q))))

  вҲЁОӣ[2,1]В·вҶҗpushout-ОІ
    : (p : Оұ v00 пјқ i1)
    вҶ’ (t : Оӣ[2,1])
    вҶ’ (q : ОІОұ-phoa-О”ВІ Оұ (Оӣ[2,1]-incl t) пјқ i1)
    вҶ’ ap вҲЁОӣ[2,1]В·вҶҗpushout (glue (p , (t , q)))
      пјқ ОЈ-pathвҶ’ (refl , glue (p , q))
  вҲЁОӣ[2,1]В·вҶҗpushout-ОІ p t q = pushout-rec-apОІ (p , (t , q))

  вҲЁОӣ[2,1]В·-ОЈ-path
    : (t : Оӣ[2,1])
    вҶ’ {d d' : (Оұ v00 пјқ i1) * (ОІОұ-phoa-О”ВІ Оұ (Оӣ[2,1]-incl t) пјқ i1)}
    вҶ’ (q : d пјқ d')
    вҶ’ ОЈ-pathвҶ’
        {A = Оӣ[2,1]}
        {B = О» t вҶ’ (Оұ v00 пјқ i1) * (ОІОұ-phoa-О”ВІ Оұ (Оӣ[2,1]-incl t) пјқ i1)}
        {x = (t , d)} {y = (t , d')}
        (refl , q)
      пјқ ap (О» z вҶ’ (t , z)) q
  вҲЁОӣ[2,1]В·-ОЈ-path t refl = refl

  pushoutвҶҗвҲЁОӣ[2,1]В·
    : вҲЁОӣ[2,1]В· Оұ
    вҶ’ Pushout вҲЁО·В·-overlapвҶ’left snd
  pushoutвҶҗвҲЁОӣ[2,1]В· (t , d)
    = pushout-rec
        (mk-cocone
          (О» p вҶ’ О№вӮҒ (p , t))
          (О» q вҶ’ О№вӮӮ (t , q))
          (О» (p , q) вҶ’ glue (p , (t , q))))
        d

  pushoutвҶҗвҲЁОӣ[2,1]В·-ОІ
    : (p : Оұ v00 пјқ i1)
    вҶ’ (t : Оӣ[2,1])
    вҶ’ (q : ОІОұ-phoa-О”ВІ Оұ (Оӣ[2,1]-incl t) пјқ i1)
    вҶ’ ap pushoutвҶҗвҲЁОӣ[2,1]В· (ОЈ-pathвҶ’ (refl , glue (p , q)))
      пјқ glue (p , (t , q))
  pushoutвҶҗвҲЁОӣ[2,1]В·-ОІ p t q
    = ap (ap pushoutвҶҗвҲЁОӣ[2,1]В·) (вҲЁОӣ[2,1]В·-ОЈ-path t (glue (p , q)))
    вҲҷ sym (ap-вҲҳ pushoutвҶҗвҲЁОӣ[2,1]В· (О» z вҶ’ (t , z)) (glue (p , q)))
    вҲҷ pushout-rec-apОІ (p , q)

  вҲЁОӣ[2,1]В·-pushout-qiso
    : quasi-iso вҲЁОӣ[2,1]В·вҶҗpushout
  вҲЁОӣ[2,1]В·-pushout-qiso .fst = pushoutвҶҗвҲЁОӣ[2,1]В·
  вҲЁОӣ[2,1]В·-pushout-qiso .snd .fst x
    = to-rec вҲҷ sym id-to-rec where

      to-rec
        : pushoutвҶҗвҲЁОӣ[2,1]В· (вҲЁОӣ[2,1]В·вҶҗpushout x)
        пјқ pushout-rec pushout x
      to-rec
        = pushout-rec-unique _ _
            ~refl ~refl
            (О» (p , (t , q)) вҶ’
                 ap (_вҲҷ refl)
                   ( ap-вҲҳ pushoutвҶҗвҲЁОӣ[2,1]В· вҲЁОӣ[2,1]В·вҶҗpushout
                       (glue (p , (t , q)))
                   вҲҷ ap (ap pushoutвҶҗвҲЁОӣ[2,1]В·)
                       (вҲЁОӣ[2,1]В·вҶҗpushout-ОІ p t q)
                   вҲҷ pushoutвҶҗвҲЁОӣ[2,1]В·-ОІ p t q )
               вҲҷ вҲҷ-reflr _)
            x

      id-to-rec
        : x пјқ pushout-rec pushout x
      id-to-rec
        = pushout-rec-unique _ _
            ~refl ~refl
            (О» a вҶ’ ap (_вҲҷ refl) (ap-id (glue a)) вҲҷ вҲҷ-reflr _)
            x

  вҲЁОӣ[2,1]В·-pushout-qiso .snd .snd (t , d)
    = to-rec вҲҷ sym pair-to-rec where

      C : Cocone
            (mk-span
              ((Оұ v00 пјқ i1) Г— (ОІОұ-phoa-О”ВІ Оұ (Оӣ[2,1]-incl t) пјқ i1))
              fst snd)
            (вҲЁОӣ[2,1]В· Оұ)
      C = mk-cocone
            (О» p вҶ’ (t , О№вӮҒ p))
            (О» q вҶ’ (t , О№вӮӮ q))
            (О» pq вҶ’ ОЈ-pathвҶ’ (refl , glue pq))

      F
        : (Оұ v00 пјқ i1) * (ОІОұ-phoa-О”ВІ Оұ (Оӣ[2,1]-incl t) пјқ i1)
        вҶ’ вҲЁОӣ[2,1]В· Оұ
      F d = вҲЁОӣ[2,1]В·вҶҗpushout (pushoutвҶҗвҲЁОӣ[2,1]В· (t , d))

      to-rec
        : F d пјқ pushout-rec C d
      to-rec
        = pushout-rec-unique C F
            ~refl ~refl
            (О» (p , q) вҶ’
                 ap (_вҲҷ refl)
                   ( ap-вҲҳ вҲЁОӣ[2,1]В·вҶҗpushout (О» d вҶ’ pushoutвҶҗвҲЁОӣ[2,1]В· (t , d))
                       (glue (p , q))
                   вҲҷ ap (ap вҲЁОӣ[2,1]В·вҶҗpushout)
                       (pushout-rec-apОІ (p , q))
                   вҲҷ вҲЁОӣ[2,1]В·вҶҗpushout-ОІ p t q )
               вҲҷ вҲҷ-reflr _)
            d

      pair-to-rec
        : (t , d) пјқ pushout-rec C d
      pair-to-rec
        = pushout-rec-unique C
            (О» d вҶ’ (t , d))
            ~refl ~refl
            (О» (p , q) вҶ’
                 ap (_вҲҷ refl) (sym (вҲЁОӣ[2,1]В·-ОЈ-path t (glue (p , q))))
               вҲҷ вҲҷ-reflr _)
            d

  вҲЁОӣ[2,1]В·вүғpushout : Pushout вҲЁО·В·-overlapвҶ’left snd вүғ вҲЁОӣ[2,1]В· Оұ
  вҲЁОӣ[2,1]В·вүғpushout = mkвүғ _ (is-equivвҶҗqiso вҲЁОӣ[2,1]В·-pushout-qiso)
}
%```

\p{
We then compare the actual pushout for #{\check{\eta}\mathpunct{.}(\alpha)} with the
simpler ОІ-pushout, deduce that #{\check{\eta}\mathpunct{.}(\alpha)} is itself
equivalent to a pushout map, and conclude its locality from the standard closure
properties of orthogonal types under products and pushouts.}

%```agda
\agda{
  вҲЁО·В·-ОІ
    : (p : Оұ v00 пјқ i1)
    вҶ’ (t : Оӣ[2,1])
    вҶ’ (q : ОІОұ-phoa-О”ВІ Оұ (Оӣ[2,1]-incl t) пјқ i1)
    вҶ’ ap (вҲЁО·В· Оұ) (ОЈ-pathвҶ’ (refl , glue (p , q)))
      пјқ ОЈ-pathвҶ’ (refl , glue (p , q))
  вҲЁО·В·-ОІ p t q
    = ap (ap (вҲЁО·В· Оұ)) (вҲЁОӣ[2,1]В·-ОЈ-path t (glue (p , q)))
    вҲҷ sym (ap-вҲҳ (вҲЁО·В· Оұ) (О» z вҶ’ (t , z)) (glue (p , q)))
    вҲҷ sym (вҲЁО·В·-ОЈ-path (Оӣ[2,1]-incl t) (glue (p , q)))
}
%```

\p{
The map #{\eta\mathpunct{.}(\beta\alpha)} is an equivalence, so the overlap types are
equivalent.
}

%```agda
\agda{
  ОІОұ-phoa-О”ВІ=1вҶ’s=1
    : (t : О”ВІ)
    вҶ’ ОІОұ-phoa-О”ВІ Оұ t пјқ i1
    вҶ’ i1 пјқ t .Poly.О”ВІ.s
  ОІОұ-phoa-О”ВІ=1вҶ’s=1 t p
    = sym
        ( sym (вүӨ-max (ОІОұ-phoa-О”ВІвүӨs Оұ t))
        вҲҷ ap (_вҲЁ t .Poly.О”ВІ.s) p
        вҲҷ вҲЁ-comm
        вҲҷ 1-coinit)

  О·В·ОІ-is-equiv : is-equiv (О·В· (ОІОұ-phoa-О”ВІ Оұ))
  О·В·ОІ-is-equiv
    = is-equivвҶҗis-contr-map О» tp
        вҶ’ is-singleвҶҗequiv-to-single
            (О·В·-fibreвүғ (ОІОұ-phoa-О”ВІ Оұ) tp eвҒ»В№)
            (is-singleвҶҗequiv-to-single
              (Оӣ[2,1]-as-subtype (fst tp) eвҒ»В№)
              (*-single'
                (mk-singl
                  (ОІОұ-phoa-О”ВІ=1вҶ’s=1 (fst tp) (snd tp))
                  (О» x вҶ’ is-prop-separated _ _ _ _))))

  вҲЁО·В·-overlapвүғОІ
    : ((Оұ v00 пјқ i1) Г— Оӣ[2,1]В· (ОІОұ-phoa-О”ВІ Оұ)) вүғ вҲЁО·В·-overlapОІ
  вҲЁО·В·-overlapвүғОІ
    = idequiv Г—вүғ (mkвүғ _ О·В·ОІ-is-equiv)

  вҲЁО·В·-pushoutОІвҶҗactual
    : Pushout вҲЁО·В·-overlapвҶ’left' вҲЁО·В·-overlapвҶ’right
    вҶ’ Pushout вҲЁО·В·-overlapОІвҶ’left вҲЁО·В·-overlapОІвҶ’right
  вҲЁО·В·-pushoutОІвҶҗactual
    = _вүғ_.fwd
        (Pushout-adjust-equiv
          {f = вҲЁО·В·-overlapОІвҶ’left}
          {g = вҲЁО·В·-overlapОІвҶ’right}
          вҲЁО·В·-overlapвүғОІ)
}
%```

\p{The composite comparison map #{\check{\eta}\mathpunct{.}\alpha}.}

%```agda
\agda{
  вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ·
    : Pushout вҲЁО·В·-overlapвҶ’left' вҲЁО·В·-overlapвҶ’right
    вҶ’ вҲЁО”ВІВ· Оұ
  вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ·
    = вҲЁО·В·-pushoutОІ вҲҳ вҲЁО·В·-pushoutОІвҶҗactual

  вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ·-comm
    : вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ· вҲҳ вҲЁО·В·-pushout
      ~ вҲЁО·В· Оұ вҲҳ вҲЁОӣ[2,1]В·вҶҗpushout
  вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ·-comm x
    = lhs-to-rec вҲҷ sym rhs-to-rec where

      C : Cocone
            (mk-span
              ((Оұ v00 пјқ i1) Г— Оӣ[2,1]В· (ОІОұ-phoa-О”ВІ Оұ))
              вҲЁО·В·-overlapвҶ’left
              snd)
            (вҲЁО”ВІВ· Оұ)
      C = mk-cocone
            (О» (p , t) вҶ’ (Оӣ[2,1]-incl t , О№вӮҒ p))
            (О» (t , q) вҶ’ (Оӣ[2,1]-incl t , О№вӮӮ q))
            (О» (p , (t , q)) вҶ’ ОЈ-pathвҶ’ (refl , glue (p , q)))

      K
        : (u : Оӣ[2,1]В· (ОІОұ-phoa-О”ВІ Оұ))
        вҶ’ вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ· (вҲЁО·В·-pushout (О№вӮӮ u))
          пјқ C .Cocone.q u
      K (t , q) = ap (О» r вҶ’ (Оӣ[2,1]-incl t , О№вӮӮ r)) (ap-id q)

      lhs-to-rec
        : вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ· (вҲЁО·В·-pushout x)
        пјқ pushout-rec C x
      lhs-to-rec
        = pushout-rec-unique C
            (вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ· вҲҳ вҲЁО·В·-pushout)
            (~refl)
            (K)
            (О» (p , t , q) вҶ’
                 ap
                   ( _вҲҷ K (t , q))
                   ( ap-вҲҳ вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ· вҲЁО·В·-pushout (glue (p , (t , q)))
                   вҲҷ ap (ap вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ·) (вҲЁО·В·-pushout-ОІ p t q)
                   вҲҷ ap-вҲҳ вҲЁО·В·-pushoutОІ вҲЁО·В·-pushoutОІвҶҗactual (glue (p , (t , q)))
                   вҲҷ ap (ap вҲЁО·В·-pushoutОІ) (pushout-rec-apОІ (p , (t , q)))
                   вҲҷ вҲЁО·В·-pushoutОІ-ОІ p (Оӣ[2,1]-incl t) (ap id q) )
               вҲҷ вҲЁО”ВІВ·-is-set _ _ _ _)
            (x)

      rhs-to-rec
        : вҲЁО·В· Оұ (вҲЁОӣ[2,1]В·вҶҗpushout x)
        пјқ pushout-rec C x
      rhs-to-rec
        = pushout-rec-unique C
            (вҲЁО·В· Оұ вҲҳ вҲЁОӣ[2,1]В·вҶҗpushout)
            (~refl)
            (~refl)
            (О» (p , t , q) вҶ’
             вҲҷ-reflr _
             вҲҷ ap-вҲҳ (вҲЁО·В· Оұ) вҲЁОӣ[2,1]В·вҶҗpushout (glue (p , (t , q)))
             вҲҷ ap (ap (вҲЁО·В· Оұ)) (вҲЁОӣ[2,1]В·вҶҗpushout-ОІ p t q)
             вҲҷ вҲЁО·В·-ОІ p t q )
            (x)

  вҲЁО·В·вүғpushout : Arrow-equiv вҲЁО·В·-pushout (вҲЁО·В· Оұ)
  вҲЁО·В·вүғpushout
    = mk-amap вҲЁОӣ[2,1]В·вҶҗpushout вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ· вҲЁО·В·-pushoutвҶ’вҲЁО”ВІВ·-comm
    , вҲЁОӣ[2,1]В·вүғpushout ._вүғ_.has-is-eqv
    , is-equiv-вҲҳ
        (вҲЁО·В·вүғpushoutОІ ._вүғ_.has-is-eqv)
        (_вүғ_.has-is-eqv (Pushout-adjust-equiv вҲЁО·В·-overlapвүғОІ))
}
%```

\p{Disjunctive Segal types are local at #{\check{\eta}\mathpunct{.}\alpha}.}

%```agda
\agda{
  О·В·ОІ-local
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ orthogonal-type (О·В· (ОІОұ-phoa-О”ВІ Оұ)) X
  О·В·ОІ-local = precomp-equiv О·В·ОІ-is-equiv

  вҲЁО·В·-left-local
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ orthogonal-type Оӣ[2,1]-incl X
    вҶ’ orthogonal-type (id {A = Оұ v00 пјқ i1} вҠ— Оӣ[2,1]-incl) X
  вҲЁО·В·-left-local segal-X
    = orthogonal-type-Г—вӮҒ (id {A = Оұ v00 пјқ i1}) Оӣ[2,1]-incl
        orthogonal-type-id segal-X

  вҲЁО·В·-pushout-local
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ orthogonal-type Оӣ[2,1]-incl X
    вҶ’ orthogonal-type
        (PushoutвӮҒ-left-right вҲЁО·В·-left-coslice вҲЁО·В·-right-coslice)
        (X)
  вҲЁО·В·-pushout-local segal-X
    = orthogonal-type-pushoutвӮҒ
        (вҲЁО·В·-left-coslice)
        (вҲЁО·В·-right-coslice)
        (вҲЁО·В·-left-local segal-X)
        (О·В·ОІ-local)

  вҲЁО·В·-is-disjunctive-segal-equiv
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ is-disjunctive X
    вҶ’ orthogonal-type Оӣ[2,1]-incl X
    вҶ’ orthogonal-type (вҲЁО·В· Оұ) X
  вҲЁО·В·-is-disjunctive-segal-equiv _ segal-X
    = orthogonal-typeвҶҗArrow-equiv
        (вҲЁО·В·вүғpushout)
        (вҲЁО·В·-pushout-local segal-X)

}
%```

\p{Every pullback of the point inclusion of #{1} along the inner horn inclusion
is classified by some #{О·^{\bullet}(\alpha)}.}

%```agda
\agda{
module Exp = ExponentiabilityAt Disjunctive-gSubU (point Оӣ[2,1]-incl)

О·В·-classify-Pb
  : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө} {Y : Type рқ“Ҙ} {g : X вҶ’ Y}
  вҶ’ Exp.is-Pb (point i1) g
  вҶ’ ОЈ[ Оұ вҲ¶ (О”ВІ вҶ’ О”В№) ] Arrow-equiv g (О·В· Оұ)
О·В·-classify-Pb {g = g} (tt , F , F-cart , bc)
  = Оұ , Arrow-equivвҶҗfibre-famвүғб¶  fam-eq where

  open Arrow-map F

  Оұ : О”ВІ вҶ’ О”В№
  Оұ = Arrow-map.bot (Arrow-cartesian-map.square bc)

  bot-eq
    : Arrow-equiv bot (arrowвҶҗFam (О”ВІ , О» t вҶ’ Оұ t пјқ i1))
  bot-eq = point-base-change-Arrow-equiv
    i1
    (Arrow-cartesian-map.square bc)
    (Arrow-cartesian-map.cartesian bc)

  fam-eq
    : fibre-fam g вүғб¶  fibre-fam (О·В· Оұ)
  fam-eq .fst = mkвүғ (Arrow-map.top (bot-eq .fst)) (bot-eq .snd .fst)
  fam-eq .snd v
    = mkвүғ (arrow-fibre F v) (F-cart v)
    вҲҷвүғ О·В·-fibreвүғ Оұ (Arrow-map.top (bot-eq .fst) v) eвҒ»В№
}
%```

\p{
Under Phoa's principle, disjunctive types are local at the underlying comparison maps
from the disjunctive replacements, and hence at each #{\eta\mathpunct{.}\alpha}.
}

%```agda
\agda{
module _
  (phoa : phoas-principle)
  where

  вҲЁО”ВІВ·вҶ’О”ВІВ·-is-disjunctive-equiv
    : вҲҖ {рқ“Ө} {X : Type рқ“Ө}
    вҶ’ is-disjunctive X
    вҶ’ (Оұ : О”ВІ вҶ’ О”В№)
    вҶ’ orthogonal-type (вҲЁО”ВІВ·вҶ’О”ВІВ· phoa Оұ) X
  вҲЁО”ВІВ·вҶ’О”ВІВ·-is-disjunctive-equiv disj-X Оұ
    = local-at-subtypeвҶҗfamilyвҶҗis-null-over
        (checked-over Оұ)
        (О» t вҶ’ Оұ t пјқ i1)
        (О» _ вҶ’ is-prop-separated _ _)
        (Оұ=i1вҶҗdisj phoa Оұ)
        (О» tp вҶ’ disj-X (disj-indexВ· phoa Оұ tp))

  вҲЁОӣ[2,1]В·вҶ’Оӣ[2,1]В·-is-disjunctive-equiv
    : вҲҖ {рқ“Ө} {X : Type рқ“Ө}
    вҶ’ is-disjunctive X
    вҶ’ (Оұ : О”ВІ вҶ’ О”В№)
    вҶ’ orthogonal-type (вҲЁОӣ[2,1]В·вҶ’Оӣ[2,1]В· phoa Оұ) X
  вҲЁОӣ[2,1]В·вҶ’Оӣ[2,1]В·-is-disjunctive-equiv disj-X Оұ
    = local-at-subtypeвҶҗfamilyвҶҗis-null-over
        (checked-over Оұ вҲҳ Оӣ[2,1]-incl)
        (О» t вҶ’ Оұ (Оӣ[2,1]-incl t) пјқ i1)
        (О» _ вҶ’ is-prop-separated _ _)
        (О» t вҶ’ Оұ=i1вҶҗdisj phoa Оұ (Оӣ[2,1]-incl t))
        (О» tp вҶ’ disj-X (disj-indexВ· phoa Оұ (О·В· Оұ tp)))
}
%```

\p{
Assembling the pieces: disjunctive Segal types are local at #{О·\mathpunct{.}\alpha}.
}

%```agda
\agda{
  О·В·-is-disjunctive-equiv
    : вҲҖ {рқ“Ө} {X : Type рқ“Ө}
    вҶ’ is-disjunctive X
    вҶ’ orthogonal-type Оӣ[2,1]-incl X
    вҶ’ (Оұ : О”ВІ вҶ’ О”В№)
    вҶ’ orthogonal-type (О·В· Оұ) X
  О·В·-is-disjunctive-equiv disj-X segal-X Оұ
    = orthogonal-type-homotopy
        (О·В·~total-map-fst Оұ ~вҒ»В№)
        (subtypeвҶҗfamily-localвҶҗfamily-replacement
          (checked-over Оұ)
          (О» t вҶ’ Оұ t пјқ i1)
          (О» _ вҶ’ is-prop-separated _ _)
          (Оұ=i1вҶҗdisj phoa Оұ)
          Оӣ[2,1]-incl
          (A.вҲЁО·В·-is-disjunctive-segal-equiv disj-X segal-X)
          (вҲЁОӣ[2,1]В·вҶ’Оӣ[2,1]В·-is-disjunctive-equiv disj-X Оұ)
          (вҲЁО”ВІВ·вҶ’О”ВІВ·-is-disjunctive-equiv disj-X Оұ)) where

    module A = ExpPointi1At Оұ

  point-i1-is-globally-exponentiable-at-disjunctive-types
    : Exp.is-globally-exponentiable-at (point i1)
  point-i1-is-globally-exponentiable-at-disjunctive-types
    = Exp.classified-is-globally-exponentiable-at
        (point i1)
        (О·В·)
        (О·В·-classify-Pb)
        ( О» {Q = Q} disj-X loc
          вҶ’ О·В·-is-disjunctive-equiv {X = Q} disj-X (loc tt))
}
%```
}
