\date{2026-02-09}
\title{Disjunctive types}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Disjunctive
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)

private
  О”ВІ = Poly.О”ВІ I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Join
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.CanonicalPushouts
open import Core.Orthogonal
open import Core.OrthogonalClosure

open import Synthetic.Cubes О”В№ i0 i1
open import Synthetic.Categories.Horns О”В№ I I-distr
open import Synthetic.Categories.Simplicial О”В№ I I-distr
  using (is-simplicial; fam-is-simplicial)
}
%```


\subtree[stt-00DY]{
\taxon{Definition}
\title{Disjunctive types}

\p{
The generic interval is not necessarily \em{disjunctive}, in the sense that
for all #{i} and #{j} such that #{(i вҲЁ j) = 1} we would have #{i = 1} or
#{j = 1}. Instead, we can speak of particular types which \em{'see'} the
interval as being disjunctive. This can be made precise by asking for types
which are [null](stt-005G) with respect to the family of propositions
#{(i = 1) вҲЁ (j = 1)} for all #{i} and #{j} such that #{(i вҲЁ j) = 1}. Let #{вҲЁВІ}
be the type of elements #{i} and #{j} such that #{(i вҲЁ j) = 1}.
}

%```agda
\agda{
вҲЁВІ : Type рқ“ҳ
вҲЁВІ = ОЈ (О”В№ Г— О”В№) (О» (i , j) вҶ’ (i вҲЁ j пјқ i1))

fam-disjunctive : О”В№ Г— О”В№ вҶ’ Type рқ“ҳ
fam-disjunctive (i , j) = (i пјқ i1) * (j пјқ i1)

fam-is-disjunctive : вҲЁВІ вҶ’ Type рқ“ҳ
fam-is-disjunctive = fam-disjunctive вҲҳ fst

is-disjunctive : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-disjunctive = is-null fam-is-disjunctive
}
%```

\p{
By virtue of being defined in terms of nullification at a proposition, we
know that disjunctive types form a lex [#{\Sigma}-closed](stt-006E)
[reflective subuniverse](stt-0065).
}

%```agda
\agda{
Disjunctive-SubU : вҲҖ {рқ“Ө} вҶ’ SubU рқ“Ө (рқ“Ө вҠ” рқ“ҳ)
Disjunctive-SubU = Null-SubU fam-is-disjunctive _

Disjunctive-GSU : GSU (_вҠ” рқ“ҳ)
Disjunctive-GSU = Null-GSU fam-is-disjunctive

Disjunctive-is-globally-reflective
  : is-globally-reflective Disjunctive-GSU
Disjunctive-is-globally-reflective = Null-globally-reflective

open GSU Disjunctive-GSU public using () renaming (S-equiv to is-disjunctiveвҶҗequiv)

open GReflectiveClosure Disjunctive-is-globally-reflective public using () renaming
  ( О вҲҲS to О -is-disjunctive
  ; ULiftвҲҲS to ULift-is-disjunctive
  ; рқҹҷвҲҲS to рқҹҷ-is-disjunctive
  ; вҲҲSвҶҗis-singleton to is-disjunctiveвҶҗis-singleton
  ; вҲҲSвҶҗretract to is-disjunctiveвҶҗretract
  ; ~вҲҲS to ~-is-disjunctive
  ; PullbackвҲҲS to Pullback-is-disjunctive
  ; пјқвҲҲS to пјқ-is-disjunctive
  ; fibreвҲҲS to fibre-is-disjunctive
  ; Г—вҲҲS to Г—-is-disjunctive
  ; retractвҲҲS to retract-is-disjunctive
  ; biinvвҲҲS to biinv-is-disjunctive
  ; вүғвҲҲS to вүғ-is-disjunctive
  ; EqualiserвҲҲS to Equaliser-is-disjunctive
  ; Seq-limвҲҲS to Seq-lim-is-disjunctive
  ; preidempotent-mapвҲҲS to preidempotent-map-is-disjunctive
  ; qidempotent-mapвҲҲS to qidempotent-map-is-disjunctive
  ; RetractsвҲҲS to Retracts-is-disjunctive)

ОЈ-is-disjunctive = Null-globally-ОЈ-closed

module Disj where
  open GRSUInduction Disjunctive-is-globally-reflective Null-globally-ОЈ-closed public
  open GSU Disjunctive-GSU public
  open is-globally-reflective Disjunctive-is-globally-reflective public
  open GReflectiveClosure Disjunctive-is-globally-reflective public
}
%```

%```agda
\agda{
Оӣ[2,2]-вҲЁ-rec : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {i j} вҶ’ (i вҲЁ j пјқ i1) вҶ’ is-disjunctive A
          вҶ’ (l : i пјқ i1 вҶ’ A) вҶ’ (r : j пјқ i1 вҶ’ A)
          вҶ’ ((pi : i пјқ i1) (pj : j пјқ i1) вҶ’ l pi пјқ r pj) вҶ’ A
Оӣ[2,2]-вҲЁ-rec {i = i} {j} p disj-A l r eq
  = is-equiv.bwd
  (disj-A ((i , j) , p))
  (cogap (mk-cocone l r (О» (p , q) вҶ’ eq p q)))

Оӣ[2,2]-вҲЁ-rec' : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {i j} вҶ’ (p : i вҲЁ j пјқ i1)
              вҶ’ is-disjunctive A
              вҶ’ (l : i пјқ i1 вҶ’ A) вҶ’ (r : j пјқ i1 вҶ’ A)
              вҶ’ ((q : i пјқ j) вҶ’ l (=вҲЁвҶҗ= q вҲҷ p) пјқ r ((=вҲЁ'вҶҗ= (sym q)) вҲҷ p)) вҶ’ A
Оӣ[2,2]-вҲЁ-rec' {i = i} {j} p disj-A l r eq
  = Оӣ[2,2]-вҲЁ-rec p disj-A l r (О» pi pj
    вҶ’ ap l (is-prop-separated _ _ _ _)
    вҲҷ eq (pi вҲҷ sym pj)
    вҲҷ ap r (is-prop-separated _ _ _ _))

Оӣ[2,2]-вҲЁ-rec! : вҲҖ {рқ“Ө} {A : Type рқ“Ө} i j вҶ’ вҰғ p : i вҲЁ j пјқ i1 вҰ„
              вҶ’ is-disjunctive A
              вҶ’ (l : вҰғ  i пјқ i1 вҰ„ вҶ’ A) вҶ’ (r : вҰғ j пјқ i1 вҰ„ вҶ’ A)
              вҶ’ ((pi : i пјқ i1) (pj : j пјқ i1) вҶ’ l вҰғ pi вҰ„ пјқ r вҰғ pj вҰ„)
              вҶ’ A
Оӣ[2,2]-вҲЁ-rec! i j вҰғ p вҰ„ disj-A l r
  = Оӣ[2,2]-вҲЁ-rec p disj-A (О» p вҶ’ l вҰғ p вҰ„) (О» q вҶ’ r вҰғ q вҰ„)
}
%```
}


\subtree[stt-00DT]{
\taxon{Definition}
\title{The outer horn #{Оӣ^2_2}}

\p{
We give a slightly nonstandard definition of the outer horn #{Оӣ^2_2} as the
subtype of the square consisting of elements #{(i,j)} such that
#{(i = 1) * (j = 1)}. Normally, it is defined as the subtype such that
#{(i = 1) * (i = j)}.
}

\p{
We show that #{Оӣ^2_2} is a subtype of #{вҲЁВІ} by showing that
#{(i = 1) вҲЁ (j = 1)} implies #{(i вҲЁ j) = 1}, and hence #{Оӣ^2_2} is
equivalent to the type #{ОЈ_{(i\,j:О”В№)}((i вҲЁ j = 1) вҲ§ ((i = 1) вҲЁ (j = 1)))}.
}

%```agda
\agda{
вҲЁ=1вҶҗfam-disjunctive : вҲҖ {i j} вҶ’ fam-disjunctive (i , j) вҶ’ (i вҲЁ j пјқ i1)
вҲЁ=1вҶҗfam-disjunctive {i = i} {j}
  = *-prop-rec
      (is-prop-separated _ _)
      (О» pi вҶ’ ap (_вҲЁ j) pi вҲҷ вҲЁ-comm вҲҷ 1-coinit)
      (О» pj вҶ’ ap (i вҲЁ_) pj вҲҷ 1-coinit)

Оӣ[2,2]' : Type рқ“ҳ
Оӣ[2,2]' = ОЈ вҲЁВІ fam-is-disjunctive

Оӣ[2,2] : Type рқ“ҳ
Оӣ[2,2] = ОЈ (О”В№ Г— О”В№) fam-disjunctive

drop-join-proof
  : (ij : О”В№ Г— О”В№)
  вҶ’ ((fst ij вҲЁ snd ij пјқ i1) Г— (fam-disjunctive ij))
  вҶ’ fam-disjunctive ij
drop-join-proof _ = snd

drop-join-proof-is-equiv
  : (ij : О”В№ Г— О”В№) вҶ’ is-equiv (drop-join-proof ij)
drop-join-proof-is-equiv (i , j)
  = is-equivвҶҗinverse
      (is-prop-ОЈ
        (is-prop-separated _ _)
        (О» _ вҶ’ *-is-prop (is-prop-separated _ _) (is-prop-separated _ _)))
      (*-is-prop (is-prop-separated _ _) (is-prop-separated _ _))
      (О» d вҶ’ вҲЁ=1вҶҗfam-disjunctive d , d)

Оӣ[2,2]вҶҗОӣ[2,2]' : Оӣ[2,2]' вҶ’ Оӣ[2,2]
Оӣ[2,2]вҶҗОӣ[2,2]' = total-map drop-join-proof вҲҳ _вүғ_.fwd ОЈ-assoc

Оӣ[2,2]вҶҗОӣ[2,2]'-is-equiv : is-equiv Оӣ[2,2]вҶҗОӣ[2,2]'
Оӣ[2,2]вҶҗОӣ[2,2]'-is-equiv
  = is-equiv-вҲҳ
      (is-total-equivвҶҗis-fibrewise-equiv drop-join-proof-is-equiv)
      (_вүғ_.has-is-eqv ОЈ-assoc)

Оӣ[2,2]'вүғОӣ[2,2] : Оӣ[2,2]' вүғ Оӣ[2,2]
Оӣ[2,2]'вүғОӣ[2,2] = mkвүғ Оӣ[2,2]вҶҗОӣ[2,2]' Оӣ[2,2]вҶҗОӣ[2,2]'-is-equiv

Оӣ[2,2]'вҶҗОӣ[2,2] : Оӣ[2,2] вҶ’ Оӣ[2,2]'
Оӣ[2,2]'вҶҗОӣ[2,2] = _вүғ_.bwd Оӣ[2,2]'вүғОӣ[2,2]

Оӣ[2,2]-incl : Оӣ[2,2] вҶ’ вҲЁВІ
Оӣ[2,2]-incl ((i , j) , d) = ((i , j) , вҲЁ=1вҶҗfam-disjunctive d)
}
%```
}


\subtree[stt-00DU]{
\taxon{Definition}
\title{Upper located types}

\p{
We might say a type is \em{upper located} if it is local at the inclusion of
#{ОЈ_{(i\,j:О”В№)}((i = 1) вҲЁ (j = 1))} into
#{ОЈ_{(i\,j:О”В№)}(i вҲЁ j = 1)}. In other words, it sees the outer horn #{Оӣ^2_2}
as identical to the subset of the square whose join is #{1}.
}

%```agda
\agda{
is-upper-located : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-upper-located = is-local (point Оӣ[2,2]-incl)
}
%```
}


\subtree[stt-00DV]{
\title{Disjunctive types are upper located}
\taxon{Lemma}

\proof{
\p{
By sum-closure, disjunctive types are local at the inclusion of
#{ОЈ_{(i\,j:О”В№)}((i вҲЁ j пјқ 1) вҲ§ ((i = 1) вҲЁ (j пјқ 1)))} into
#{ОЈ_{(i\,j:О”В№)}(i вҲЁ j пјқ 1)}, which is equivalent to the inclusion of #{Оӣ^2_2}
into #{вҲЁВІ}.
}
}

%```agda
\agda{
disj-is-upper-located : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
                      вҶ’ is-disjunctive A вҶ’ is-upper-located A
disj-is-upper-located {_}{A} disj tt
  = is-orthogonalвҮ”orthogonal-! .fst
      (left-orthogonal-equiv _ _ amap amap-is-eqv !
        (left-orthogonal-ОЈ _ !
          (is-orthogonalвҮ”orthogonal-! .snd
          вҲҳ (is-localвҶҗis-null disj)))) where

  amap : Arrow-map (total-map (О» _ вҶ’ !)) Оӣ[2,2]-incl
  amap .Arrow-map.top = Оӣ[2,2]вҶҗОӣ[2,2]'
  amap .Arrow-map.bot = fst
  amap .Arrow-map.comm (((i , j) , p) , d)
    = ОЈ-pathвҶ’ (refl , is-prop-separated _ _ _ _)

  amap-is-eqv : is-Arrow-equiv amap
  amap-is-eqv .fst = Оӣ[2,2]вҶҗОӣ[2,2]'-is-equiv
  amap-is-eqv .snd = singleton-fst-is-equiv (О» _ вҶ’ рқҹҷ-is-singleton)
}
%```
}


\subtree[stt-00DW]{
\title{Simplicial types are disjunctive}
\taxon{Lemma}

\p{
We call a type [simplicial](stt-00AB) if it is null at #{((i вүӨ j) * (j вүӨ i))}
for all #{i\,j:О”В№}. We show that every simplicial type is disjunctive.
}

\proof{
\p{
If #{P} implies #{Q} then #{P}-null types are #{Q}-null, so it suffices to show
that #{((i вүӨ j) * (j вүӨ i))} implies #{i = 1} or #{j = 1} for all #{i} and #{j}
such that #{(i вҲЁ j) = 1}.
}
}

%```agda
\agda{
disjвҶҗsimp-over-вҲЁВІ : (x : вҲЁВІ)
                  вҶ’ fam-is-simplicial (fst x) вҶ’ fam-is-disjunctive x
disjвҶҗsimp-over-вҲЁВІ ((i , j) , p)
  = *-prop-rec
      (*-is-prop (is-prop-separated _ _) (is-prop-separated _ _))
      (О» ij вҶ’ О№вӮӮ (sym (вүӨ-max ij) вҲҷ p))
      (О» ji вҶ’ О№вӮҒ (sym (вүӨ-max ji) вҲҷ sym вҲЁ-comm вҲҷ p))

disjвҶ’simp-over-вҲЁВІ : (x : вҲЁВІ)
                  вҶ’ fam-is-disjunctive x вҶ’ fam-is-simplicial (fst x)
disjвҶ’simp-over-вҲЁВІ ((i , j) , _)
  = *-prop-rec
      (*-is-prop вүӨ-is-prop вүӨ-is-prop)
      (О» pi вҶ’ О№вӮӮ (tr (j вүӨ_) (sym pi) вүӨ-top))
      (О» pj вҶ’ О№вӮҒ (tr (i вүӨ_) (sym pj) вүӨ-top))

disjвҶҗsimp-over-вҲЁВІ-is-equiv
  : (x : вҲЁВІ) вҶ’ is-equiv (disjвҶҗsimp-over-вҲЁВІ x)
disjвҶҗsimp-over-вҲЁВІ-is-equiv x@((i , j) , _)
  = is-equivвҶҗinverse
      (*-is-prop вүӨ-is-prop вүӨ-is-prop)
      (*-is-prop (is-prop-separated _ _) (is-prop-separated _ _))
      (disjвҶ’simp-over-вҲЁВІ x)

simp-is-disjunctive : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
                    вҶ’ is-simplicial A вҶ’ is-disjunctive A
simp-is-disjunctive {_}{A} simp
  = is-nullвҶҗis-local
      (is-local-equiv amap amap-is-eqv
        (is-localвҶҗis-null simp-over-вҲЁВІ)) where

  simp-over-вҲЁВІ : is-null (fam-is-simplicial вҲҳ fst) A
  simp-over-вҲЁВІ x = simp (fst x)

  amap : (x : вҲЁВІ)
       вҶ’ Arrow-map (!: fam-is-simplicial (fst x))
                   (!: fam-is-disjunctive x)
  amap x .Arrow-map.top = disjвҶҗsimp-over-вҲЁВІ x
  amap x .Arrow-map.bot = id
  amap x .Arrow-map.comm = ~refl

  amap-is-eqv : вҲҖ x вҶ’ is-Arrow-equiv (amap x)
  amap-is-eqv x .fst = disjвҶҗsimp-over-вҲЁВІ-is-equiv x
  amap-is-eqv x .snd = id-is-equiv
}
%```
}


\subtree[stt-00DX]{
\title{Simplicial types are upper located}
\taxon{Corollary}

%```agda
\agda{
simp-is-upper-located : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
                      вҶ’ is-simplicial A вҶ’ is-upper-located A
simp-is-upper-located = disj-is-upper-located вҲҳ simp-is-disjunctive
}
%```
}

\subtree[fre-3333]{
\date{2026-03-09}
\author{fredrikbakke}
\title{Universes of disjunctive types}
\taxon{Theorem}

\p{
We record that the following universes of disjunctive types are disjunctive:
\ul{
\li{The type of disjunctive types.}
\li{The type of disjunctive #{n}-types for any #{n}.}
\li{The type of disjunctive sets.}
\li{The type of disjunctive propositions.}
}
}
%```agda
\agda{
Disjunctive-U
  : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Disjunctive-U рқ“Ө
  = Null-U {рқ“Ө = рқ“ҳ} fam-is-disjunctive рқ“Ө

Disjunctive-U-is-disjunctive
  : {рқ“Ө : Level}
  вҶ’ is-disjunctive (Disjunctive-U рқ“Ө)
Disjunctive-U-is-disjunctive {рқ“Ө}
  = Null-U-is-nullвҶҗis-prop {рқ“Ө = рқ“ҳ} {рқ“Ҙ = рқ“Ө}
      (О» _ вҶ’ *-is-prop (is-prop-separated _ _) (is-prop-separated _ _))

Disjunctive-Trunc-U
  : (n : в„•) (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Disjunctive-Trunc-U n рқ“Ө
  = Null-in-GSU {рқ“Ө = рқ“ҳ} fam-is-disjunctive (Truncation-GSU n) рқ“Ө

Disjunctive-Trunc-U-is-disjunctive
  : (n : в„•) {рқ“Ө : Level}
  вҶ’ is-disjunctive (Disjunctive-Trunc-U n рқ“Ө)
Disjunctive-Trunc-U-is-disjunctive n {рқ“Ө}
  = Null-in-GSU-is-nullвҶҗis-prop {рқ“Ө = рқ“ҳ} {рқ“Ҙ = рқ“Ө}
      {S = Truncation-GSU n}
      (О» _ вҶ’ *-is-prop (is-prop-separated _ _) (is-prop-separated _ _))
      (О» _ вҶ’ О -is-truncated)

Disjunctive-Set-U
  : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Disjunctive-Set-U рқ“Ө = Disjunctive-Trunc-U 2 рқ“Ө

Disjunctive-Set-U-is-disjunctive
  : {рқ“Ө : Level}
  вҶ’ is-disjunctive (Disjunctive-Set-U рқ“Ө)
Disjunctive-Set-U-is-disjunctive {рқ“Ө}
  = Disjunctive-Trunc-U-is-disjunctive 2 {рқ“Ө}

Disjunctive-Prop-U
  : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Disjunctive-Prop-U рқ“Ө
  = Disjunctive-Trunc-U 1 рқ“Ө

Disjunctive-Prop-U-is-disjunctive
  : {рқ“Ө : Level}
  вҶ’ is-disjunctive (Disjunctive-Prop-U рқ“Ө)
Disjunctive-Prop-U-is-disjunctive {рқ“Ө}
  = Disjunctive-Trunc-U-is-disjunctive 1 {рқ“Ө}
}
%```
}
