\title{Detecting equivalences between covariant type families}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Foundations.Nat
open import Foundations.Unit
open import Foundations.Empty
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.Singletons

open import Algebra.Lattice

open import Synthetic.Tiny

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatDiscrete
open import Modalities.Cohesion.Connectivity
open import Modalities.Cohesion.Continuity

import Synthetic.Cubes

module Synthetic.Categories.EquivCovariantFamilies
  {@вҷӯ рқ“ҳ} (@вҷӯ О”В№ : Type рқ“ҳ) (@вҷӯ I : Lattice О”В№) (@вҷӯ I-distr : is-distributive I)
  (open Lattice I renaming (0l to i0; 1l to i1))
  (open Synthetic.Cubes О”В№ i0 i1)
  where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Modalities.Instances.Truncation

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex
open import Modalities.Cohesion.LiftingSquares

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.Orthogonal
open import Core.OrthogonalClosure

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Boundaries О”В№ I
open import Synthetic.Categories.CovariantFamilies О”В№ I
}
}

\subtree[tot-TYIN]{
\taxon{Lemma}
\title{Detecting when a transformation of covariant families is an equivalence}

\p{Let #{X_i} be a (possibly large) family which separates with points
#{x_i} such that the point inclusion #{\{x_i\} \to X_i} is left anodyne.
Then for any transformation #{\alpha : \Pi_{b : B}\ (F(b) \to G(b))} between covariant
families, #{\alpha} is a fibrewise equivalence iff the restriction #{\alpha|_{\flat B}}
to crisp elements of #{B} is an equivalence.}

\proof{
\p{Because #{X} is a separating family, we need to check that #{\flat(\alpha_{b})} is
an equivalence for each crisp #{b : B} and that for each #{i :^{\flat} I} and
#{\sigma :^{\flat} X_i \to B}, the map
#{\flat(\alpha_*) : \flat (\Pi_{X_i} F\sigma) \to \flat(\Pi_{X_i} G\sigma)} is an
equivalence. The first follows directly from our assumption, and for the second,
notice that by the fact that the point inclusion #{\{x_i\} \to X_i} is inner anodyne
we may construct an equivalence of arrows:

\quiver{
\begin{tikzcd}
	{F\sigma(x)} && {G\sigma(x)} \\
	\\
	{\Pi_{X_i} F\sigma} && {\Pi_{X_i} G\sigma}
	\arrow[from=1-1, to=1-3]
	\arrow["\sim"', from=1-1, to=3-1]
	\arrow["\sim", from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
\end{tikzcd}
}

so that #{\sigma(x)} is a crisp element of #{B}.
}
}

\agda{
module CovNatLemma
  {@вҷӯ Оұ ОІ : Level вҶ’ Level}
  (@вҷӯ I : вҲҖ (@вҷӯ рқ“Ө) вҶ’ Type (Оұ рқ“Ө))
  (@вҷӯ X : вҲҖ {@вҷӯ рқ“Ө} вҶ’ I рқ“Ө вҶ’ Type (ОІ рқ“Ө))
  (@вҷӯ X-sep : large-family-separates I X)
  (@вҷӯ x : вҲҖ {@вҷӯ рқ“Ө} (i : I рқ“Ө) вҶ’ X i)
  (@вҷӯ x-anodyne : вҲҖ {@вҷӯ рқ“Ө} (i : I рқ“Ө) вҶ’ is-left-anodyne (point (x i)))
  where

  crisp-cov-Nat-is-equiv
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ B : Type рқ“Ө}
        (@вҷӯ F G : ОЈ (B вҶ’ Type рқ“Ҙ) is-covariant)
        (@вҷӯ Оұ : fibrewise-map (F .fst) (G .fst))
      вҶ’ @вҷӯ (вҲҖ (@вҷӯ b : B) вҶ’ is-equiv (вҷӯ-map (Оұ b)))
      вҶ’ is-fibrewise-equiv Оұ
  crisp-cov-Nat-is-equiv {B = B} F G Оұ Оұe
    = is-fibrewise-equivвҶҗlarge-family-separates
         I X
         X-sep
         Оұ
         Оұe
         (О» i Пғ
          вҶ’ src-is-equivвҶҗArrow-equiv
              (вҷӯ-arrow-equiv (orth-aeq i Пғ))
              (Оұe (Пғ (x i))))  where

    orth-aeq
      : вҲҖ {@вҷӯ рқ“Ө} (i : I рқ“Ө) (Пғ : X i вҶ’ B)
        вҶ’ Arrow-equiv (postcomp-О  (Оұ вҲҳ Пғ)) (Оұ (Пғ (x i)))
    orth-aeq i Пғ .fst .Arrow-О .top = ev (x i)
    orth-aeq i Пғ .fst .Arrow-О .bot = ev (x i)
    orth-aeq i Пғ .fst .Arrow-О .comm = ~refl
    orth-aeq i Пғ .snd .fst
      = is-equiv-вҲҳ
          {f = ev tt}
          {precomp-О  (F .fst вҲҳ Пғ) (point (x i))}
          unit-ev-is-equiv
          (are-orthogonal-famвҶҗare-orthogonal-fst
            (x-anodyne i
              (fst: F .fst)
              (is-covariantвҶ”is-left-fibration _  .fst (F .snd))) Пғ)
    orth-aeq i Пғ .snd .snd
      = is-equiv-вҲҳ
          {f = ev tt}
          {precomp-О  (G .fst вҲҳ Пғ) (point (x i))}
          unit-ev-is-equiv
          (are-orthogonal-famвҶҗare-orthogonal-fst
            (x-anodyne i
              (fst: G .fst)
              (is-covariantвҶ”is-left-fibration _  .fst (G .snd))) Пғ)

}
}

\subtree[tot-RIII]{
\title{The {0}-point inclusion into the #{n}-cube is left anodyne.}
\taxon{Lemma}

\agda{
в–Ў-0-is-left-anodyne : вҲҖ {m : в„•} вҶ’ is-left-anodyne (point (в–Ў-0 {m}))
в–Ў-0-is-left-anodyne {zero} r _ = equivвҠҘ lift-is-equiv r
в–Ў-0-is-left-anodyne {suc zero} r 0r = 0r
в–Ў-0-is-left-anodyne {suc (suc m)} r 0r
  = left-orthogonal-equiv
      (point в–Ў-0 вҠ— point i0) (point в–Ў-0) a ae r
      (left-orthogonal-Г— (point в–Ў-0) (point i0) r
        (в–Ў-0-is-left-anodyne {suc m} r 0r) 0r) where
  a : Arrow-map (point в–Ў-0 вҠ— point i0) (point (в–Ў-0 , i0))
  a .Arrow-О .top = !
  a .Arrow-О .bot = id
  a .Arrow-О .comm = ~refl

  ae : is-Arrow-equiv a
  ae .fst = sing-!-is-equiv single!
  ae .snd = id-is-equiv
}
}

\subtree[tot-097B]{
\taxon{Corollary}

\p{If cubes separate and crisp elements of #{\Delta^1} are covered by the booleans,
then a crisp transformation between covariant crisp type families #{F, G} over
#{B \times \Delta} is a fibrewise equivalence iff it is a flat equivalence at
#{(b , 0)} and #{(b, 1)} for crisp elements #{b : B}.}

\agda{
module CovNatвҶҗcubes
  (@вҷӯ cubes-separate : family-separates в–Ў^_)
  = CovNatLemma
      (О» _ вҶ’ в„•) в–Ў^_
      (large-family-separatesвҶҗsmall в–Ў^_ cubes-separate)
      (О» _ вҶ’ в–Ў-0)
      (О» _ вҶ’ в–Ў-0-is-left-anodyne)

open CovNatвҶҗcubes public

module _
  (@вҷӯ cubes-separate : family-separates в–Ў^_)
  (@вҷӯ вҷӯО”В№-ind
    : вҲҖ {рқ“Ө} (P : @вҷӯ О”В№ вҶ’ Prop рқ“Ө)
      вҶ’ P i0 .fst вҶ’ P i1 .fst вҶ’ (@вҷӯ x : О”В№) вҶ’ P x .fst)
  where
  вҲӮО”В№-cov-Nat-is-equiv
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ B : Type рқ“Ө}
        (@вҷӯ F G : ОЈ (B Г— О”В№ вҶ’ Type рқ“Ҙ) is-covariant)
        (@вҷӯ Оұ : fibrewise-map (F .fst) (G .fst))
      вҶ’ @вҷӯ (вҲҖ (@вҷӯ b : B) (@вҷӯ x : вҲӮО”В№) вҶ’ is-equiv (вҷӯ-map (Оұ (b , вҲӮО”В№-incl x))))
      вҶ’ is-fibrewise-equiv Оұ
  вҲӮО”В№-cov-Nat-is-equiv F G Оұ Оұeq
    = crisp-cov-Nat-is-equiv
        cubes-separate
        F G Оұ
        (О» {(b , i)
           вҶ’ вҷӯО”В№-ind
               (О» x
                вҶ’ ( is-equiv (вҷӯ-map (Оұ (b , x))))
                  , is-equiv-is-prop)
               (Оұeq b вҲӮО”В№-0 )
               (Оұeq b вҲӮО”В№-1)
               i})
}
}
