\title{Detecting equivalences between covariant type families}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Foundations.Nat
open import Foundations.Unit
open import Foundations.Empty
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.Singletons

open import Algebra.Lattice

open import Synthetic.Tiny

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatDiscrete
open import Modalities.Cohesion.Connectivity
open import Modalities.Cohesion.Continuity

import Synthetic.Cubes

module Synthetic.Categories.EquivCovariantFamilies
  {@♭ 𝓘} (@♭ Δ¹ : Type 𝓘) (@♭ I : Lattice Δ¹) (@♭ I-distr : is-distributive I)
  (open Lattice I renaming (0l to i0; 1l to i1))
  (open Synthetic.Cubes Δ¹ i0 i1)
  where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Modalities.Instances.Truncation

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex
open import Modalities.Cohesion.LiftingSquares

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.Orthogonal
open import Core.OrthogonalClosure

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Boundaries Δ¹ I
open import Synthetic.Categories.CovariantFamilies Δ¹ I
}
}

\subtree[tot-RIII]{
\title{The {0}-point inclusion into the #{n}-cube is left anodyne.}
\taxon{Lemma}

\agda{
□-0-is-left-anodyne : ∀ {m : ℕ} → is-left-anodyne (point (□-0 {m}))
□-0-is-left-anodyne {zero} r _ = equiv⊥ lift-is-equiv r
□-0-is-left-anodyne {suc zero} r 0r = 0r
□-0-is-left-anodyne {suc (suc m)} r 0r
  = left-orthogonal-equiv
      (point □-0 ⊗ point i0) (point □-0) a ae r
      (left-orthogonal-× (point □-0) (point i0) r
        (□-0-is-left-anodyne {suc m} r 0r) 0r) where
  a : Arrow-map (point □-0 ⊗ point i0) (point (□-0 , i0))
  a .Arrow-Π.top = !
  a .Arrow-Π.bot = id
  a .Arrow-Π.comm = ~refl

  ae : is-Arrow-equiv a
  ae .fst = sing-!-is-equiv single!
  ae .snd = id-is-equiv
}
}

\subtree[tot-097B]{
\taxon{Corollary}

\p{As a special case of \ref{tot-TYIN}, we note the following.
If cubes separate and crisp elements of #{\Delta^1} are covered by the booleans,
then a crisp transformation between covariant crisp type families #{F, G} over
#{B \times \Delta} is a fibrewise equivalence iff it is a flat equivalence at
#{(b , 0)} and #{(b, 1)} for crisp elements #{b : B}.}

\agda{
module _
  (@♭ cubes-separate : family-separates □^_)
  (@♭ ♭Δ¹-ind
    : ∀ {𝓤} (P : @♭ Δ¹ → Prop 𝓤)
      → P i0 .fst → P i1 .fst → (@♭ x : Δ¹) → P x .fst)
  where
  ∂Δ¹-cov-Nat-is-equiv
    : ∀ {@♭ 𝓤 𝓥} {@♭ B : Type 𝓤}
        (@♭ F G : Σ (B × Δ¹ → Type 𝓥) is-covariant)
        (@♭ α : fibrewise-map (F .fst) (G .fst))
      → @♭ (∀ (@♭ b : B) (@♭ x : ∂Δ¹) → is-equiv (♭-map (α (b , ∂Δ¹-incl x))))
      → is-fibrewise-equiv α
  ∂Δ¹-cov-Nat-is-equiv F G α αeq
    = is-fibrewise-equiv←anodyne-family-separates
        (point i0)
        □^_
        (cubes-separate) □-0 □-0-is-left-anodyne
        (F .fst , is-left-family↔is-covariant (F .fst) .snd (F .snd))
        (G .fst , is-left-family↔is-covariant (G .fst) .snd (G .snd))
        α
        (λ {(b , i)
           → ♭Δ¹-ind
               (λ x
                → ( is-equiv (♭-map (α (b , x))))
                  , is-equiv-is-prop)
               (αeq b ∂Δ¹-0 )
               (αeq b ∂Δ¹-1)
               i})
}
}
