\title{Detecting equivalences between covariant type families}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Foundations.Nat
open import Foundations.Unit
open import Foundations.Empty
open import Foundations.Identity

open import Algebra.Lattice

open import Synthetic.Tiny

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatDiscrete
open import Modalities.Cohesion.Connectivity
open import Modalities.Cohesion.Continuity

import Synthetic.Cubes

module Synthetic.Categories.EquivCovariantFamilies
  {@♭ 𝓘} (@♭ Δ¹ : Type 𝓘) (@♭ I : Lattice Δ¹) (@♭ I-distr : is-distributive I)
  (open Lattice I renaming (0l to i0; 1l to i1))
  (open Synthetic.Cubes Δ¹ i0 i1)
  (@♭ non-triv : i1 ＝ i0 → ∅)
  (@♭ ♭Δ¹-ind : ∀ {𝓤} (P : @♭ Δ¹ → Type 𝓤) → P i0 → P i1 → (@♭ x : Δ¹) → P x)
  where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Modalities.Instances.Truncation

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex
open import Modalities.Cohesion.LiftingSquares

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.Orthogonal
open import Core.OrthogonalClosure

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Boundaries Δ¹ I
open import Synthetic.Categories.CovariantFamilies Δ¹ I
}
}

\subtree[tot-TYIN]{
\taxon{Lemma}
\title{Detecting when a transformation of covariant families is an equivalence}

\p{If #{X_i} is a (possibly large) family which separates, then for any transformation
#{\alpha : \Pi_{i : B \times Δ¹}\ (F(i) \to G(i))} between covariant families, #{\alpha} is
an equivalence iff the restriction #{\alpha_{| \partialΔ¹}} is an equivalence.}

\proof{
\p{Because #{X} is a separating family, we need to check that #{\flat(\alpha_{(b,i)})} is
an equivalence for each crisp #{(b , i)} and that for each #{i :^{\flat} I} and
#{\sigma :^{\flat} X_i \to B \times Δ^1}, the map
#{\flat(\alpha_*) : \flat (\Pi_{X_i} F\sigma) \to \flat(\Pi_{X_i} G\sigma)} is an
equivalence. For the first we may directly use the induction principle for crisp
elements of #{Δ^1}, and for the second, notice that by the fact that the point
inclusion #{\{x\} \to X} is inner anodyne, we may construct an equivalence of arrows:

\quiver{
\begin{tikzcd}
	{F\sigma(x)} && {G\sigma(x)} \\
	\\
	{\Pi_{X_i} F\sigma} && {\Pi_{X_i} G\sigma}
	\arrow[from=1-1, to=1-3]
	\arrow["\sim"', from=1-1, to=3-1]
	\arrow["\sim", from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
\end{tikzcd}
}

Then because, #{\pi_2\sigma(x)} is a crisp element of #{\Delta^1}, we may use the
crisp induction principle to complete the proof.
}
}

\agda{
module CovNatLemma
  {@♭ α β : Level → Level}
  (@♭ I : ∀ (@♭ 𝓤) → Type (α 𝓤))
  (@♭ X : ∀ {@♭ 𝓤} → I 𝓤 → Type (β 𝓤))
  (@♭ X-sep : large-family-separates I X)
  (@♭ X∗ : ∀ {@♭ 𝓤} (i : I 𝓤) → X i)
  (@♭ X∗-anodyne : ∀ {@♭ 𝓤} (i : I 𝓤) → is-left-anodyne (point (X∗ i)))
  where

  crisp-cov-Nat-is-equiv
    : ∀ {@♭ 𝓤 𝓥} {@♭ B : Type 𝓤}
        (@♭ F G : Σ (B × Δ¹ → Type 𝓥) is-covariant)
        (@♭ α : fibrewise-map (F .fst) (G .fst))
      → @♭ is-fibrewise-equiv (α ∘ id ⊗ ∂Δ¹-incl)
      → is-fibrewise-equiv α
  crisp-cov-Nat-is-equiv {B = B} F G α x
    = is-fibrewise-equiv←large-family-separates
         I X
         X-sep
         α
         (λ {(b , i)
            → ♭Δ¹-ind
                (λ i → is-equiv (♭-map (α (b , i))))
                (♭-map-is-equiv (x (b , ∂Δ¹-0)))
                (♭-map-is-equiv (x (b , ∂Δ¹-1)))
                i})
          λ i σ
            → src-is-equiv←Arrow-equiv
                (♭-arrow-equiv (orth-aeq i σ))
                (tgt-is-equiv i σ x)  where

    orth-aeq
      : ∀ {@♭ 𝓤} (i : I 𝓤) (σ : X i → B × Δ¹)
        → Arrow-equiv (postcomp-Π (α ∘ σ)) (α (σ (X∗ i)))
    orth-aeq i σ .fst .Arrow-Π.top = ev (X∗ i)
    orth-aeq i σ .fst .Arrow-Π.bot = ev (X∗ i)
    orth-aeq i σ .fst .Arrow-Π.comm = ~refl
    orth-aeq i σ .snd .fst
      = is-equiv-∘
          {f = ev tt}
          {precomp-Π (F .fst ∘ σ) (point (X∗ i))}
          unit-ev-is-equiv
          (are-orthogonal-fam←are-orthogonal-fst
            (X∗-anodyne i
              (fst: F .fst)
              (is-covariant↔is-left-fibration _  .fst (F .snd))) σ)
    orth-aeq i σ .snd .snd
      = is-equiv-∘
          {f = ev tt}
          {precomp-Π (G .fst ∘ σ) (point (X∗ i))}
          unit-ev-is-equiv
          (are-orthogonal-fam←are-orthogonal-fst
            (X∗-anodyne i
              (fst: G .fst)
              (is-covariant↔is-left-fibration _  .fst (G .snd))) σ)

    tgt-is-equiv
      : ∀ {@♭ 𝓤} (@♭ i : I 𝓤) (@♭ σ : X i → B × Δ¹)
        → (@♭ x : is-fibrewise-equiv (α ∘ (id ⊗ ∂Δ¹-incl)))
        → is-equiv (♭-map (α (σ (X∗ i))))
    tgt-is-equiv i σ x
      = ♭Δ¹-ind
          (λ x → is-equiv (♭-map (α (σ (X∗ i) .fst , x))))
          (♭-map-is-equiv (x (σ (X∗ i) .fst , ∂Δ¹-0)))
          (♭-map-is-equiv (x (σ (X∗ i) .fst , ∂Δ¹-1)))
          (σ (X∗ i) .snd)
}
}

\subtree[tot-RIII]{
\title{The {0}-point inclusion into the #{n}-cube is left anodyne.}
\taxon{Lemma}

\agda{
□-0-is-left-anodyne : ∀ {m : ℕ} → is-left-anodyne (point (□-0 {m}))
□-0-is-left-anodyne {zero} r _ = equiv⊥ lift-is-equiv r
□-0-is-left-anodyne {suc zero} r 0r = 0r
□-0-is-left-anodyne {suc (suc m)} r 0r
  = left-orthogonal-equiv
      (point □-0 ⊗ point i0) (point □-0) a ae r
      (left-orthogonal-× (point □-0) (point i0) r
        (□-0-is-left-anodyne {suc m} r 0r) 0r) where
  a : Arrow-map (point □-0 ⊗ point i0) (point (□-0 , i0))
  a .Arrow-Π.top = !
  a .Arrow-Π.bot = id
  a .Arrow-Π.comm = ~refl

  ae : is-Arrow-equiv a
  ae .fst = sing-!-is-equiv single!
  ae .snd = id-is-equiv
}
}

\subtree[tot-097B]{
\taxon{Corollary}

\agda{
module CovNat←cubes (@♭ cubes-separate : family-separates □^_)
  = CovNatLemma
      (λ _ → ℕ) □^_
      (large-family-separates←small □^_ cubes-separate)
      (λ _ → □-0)
      (λ _ → □-0-is-left-anodyne)

open CovNat←cubes public
}
}
