\title{Essential fibres}
\taxon{Module}

\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.EssentialFibres
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Axioms.UF

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.Precategories Δ¹ I
open import Synthetic.Categories.Isomorphisms Δ¹ I I-distr
}
}

\subtree[stt-00PT]{
\title{Essential fibres}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-01}

\p{
Given a map #{f : A \to B} and an element #{y : B}, then the \em{essential fibre} of
#{f} over #{y} is the type #{\Sigma_{x : A}(f(x) \cong y)}.
}

\agda{
essfibre : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → B → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
essfibre {A = A} f y = Σ[ x ∶ A ] (Iso (f x) y)

essfibre' : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → B → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
essfibre' {A = A} f y = Σ[ x ∶ A ] (Iso y (f x))
}
}


\subtree[stt-00QW]{
\title{Essential fibres of composites}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-14}

\agda{
module _
  {𝓤 𝓥 𝓦 : Level}
  {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
  {g : B → C} {f : A → B} where

  left←essfibre-∘
    : {c : C}
    → essfibre (g ∘ f) c
    → essfibre g c
  left←essfibre-∘ (a , α) = (f a , α)

  essfibre-∘
    : is-segal C
    → {b : B} {c : C}
    → essfibre f b
    → Iso (g b) c
    → essfibre (g ∘ f) c
  essfibre-∘ 𝐶 (a , α) β
    = (a , comp-Iso 𝐶 β (ap-Iso g α))
}
}
