\title{Essentially surjective maps}
\taxon{Module}

\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.EssentiallySurjectiveMaps
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Axioms.UF

open import Modalities.Instances.Truncation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.Precategories О”В№ I
open import Synthetic.Categories.Isomorphisms О”В№ I I-distr
open import Synthetic.Categories.EssentialFibres О”В№ I I-distr
open import Synthetic.Categories.NaturalIsomorphisms О”В№ I I-distr
}
}

\subtree[stt-00PW]{
\title{Essentially surjective maps}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-01}

\p{
A map #{f : A \to B} is \em{essentially surjective} if each of its
[essential fibres](stt-00PT) is inhabited.
}

\agda{
is-ess-surjective
  : {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ (A вҶ’ B) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-ess-surjective {B = B} f = (b : B) вҶ’ в•‘ essfibre f b в•‘
}
}

\subtree[stt-00QX]{
\title{Composition and right cancellation}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-14}

\agda{
module _
  {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {g : B вҶ’ C} {f : A вҶ’ B}
  where

  is-ess-surjective-вҲҳ
    : (рқҗ¶ : is-segal C)
    вҶ’ is-ess-surjective g
    вҶ’ is-ess-surjective f
    вҶ’ is-ess-surjective (g вҲҳ f)
  is-ess-surjective-вҲҳ рқҗ¶ sg sf c
    = Trunc.в—Ӣ-rec Trunc.в—ӢвҲҲS
        (О» (b , ОІ)
         вҶ’ Trunc.в—Ӣ-rec Trunc.в—ӢвҲҲS (О» Оі вҶ’ Trunc.О· (essfibre-вҲҳ рқҗ¶ Оі ОІ)) (sf b))
        (sg c)

  is-ess-surjective-right-cancel
    : is-ess-surjective (g вҲҳ f)
    вҶ’ is-ess-surjective g
  is-ess-surjective-right-cancel s c
    = Trunc.в—Ӣ-rec Trunc.в—ӢвҲҲS (Trunc.О· вҲҳ leftвҶҗessfibre-вҲҳ) (s c)
}
}

\subtree[stt-00QY]{
\title{Closure under natural isomorphisms}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-14}

\agda{
module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (рқҗө : is-segal B) {f g : A вҶ’ B} where

  is-ess-surjectiveвҶҗNatIso
    : NatIso f g
    вҶ’ is-ess-surjective g
    вҶ’ is-ess-surjective f
  is-ess-surjectiveвҶҗNatIso Оұ sg b
    = Trunc.в—Ӣ-rec Trunc.в—ӢвҲҲS (О» (a , ОІ) вҶ’ Trunc.О· (a , comp-Iso рқҗө ОІ (Оұ a))) (sg b)
}
}

\subtree[stt-00QZ]{
\title{Closure under homotopies}
\taxon{Corollary}
\author{fredrikbakke}
\date{2026-05-14}

\agda{
module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f g : A вҶ’ B} where

  is-ess-surjective~
    : f ~ g
    вҶ’ is-ess-surjective f
    вҶ’ is-ess-surjective g
  is-ess-surjective~ H sg b
    = Trunc.в—Ӣ-rec Trunc.в—ӢвҲҲS
        (О» (a , ОІ) вҶ’ Trunc.О· (a , adjust-Iso (H a) refl ОІ))
        (sg b)
}
}
