\title{Essential fibres}
\taxon{Module}

\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.EssentialFibres
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.Isomorphisms Δ¹ I I-distr
}

\subtree[fre-0D88]{
\title{Essential fibres}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-01}

\p{
Given a map #{f : A \to B} and an element #{y : B}, then the \em{essential fibre} of
#{f} over #{y} is the type #{\Sigma_{x : A}(f(x) \cong y)}.
}

\agda{
essfib : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → B → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
essfib {A = A} f y = Σ[ x ∶ A ] (Iso (f x) y)

essfib' : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → B → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
essfib' {A = A} f y = Σ[ x ∶ A ] (Iso y (f x))
}
}
