\title{Fully faithful maps}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.FullyFaithfulMaps
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№)
  where

open Lattice I renaming (0l to i0; 1l to i1)
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Axioms.UF

open import Synthetic.Boundaries О”В№ I
open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Triangles О”В№ I
open import Synthetic.Categories.Isomorphisms О”В№ I
open import Synthetic.Categories.Precategories О”В№ I
open import Synthetic.Categories.SplitMonomorphisms О”В№ I
open import Synthetic.Categories.SplitEpimorphisms О”В№ I

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.Cube
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.Postwhisker
open import Core.PullbackPowers
open import Core.SurjectiveMaps

open import Modalities.Instances.Truncation
}
}

\subtree[stt-00G3]{
\taxon{Definition}
\title{Fully faithful maps in terms of the action on morphisms}
\date{2026-03-11}
\author{samueltoth}

\p{A map #{F : A \to B} is called \em{fully faithful} if its
[action on synthetic morphisms](stt-00CE) #{\Hom_A(a,b) \to \Hom_B(F(a), F(b))} is an
equivalence.
}

\agda{
is-ff'
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ (A вҶ’ B) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-ff' f = вҲҖ {x y} вҶ’ is-equiv (ap-hom f {x} {y})
}
}

\subtree[stt-00LR]{
\title{Fully faithful maps as a right orthogonal class}
\taxon{Definition}
\date{2026-04-05}
\author{fredrikbakke}

\p{
A map of types is \em{fully faithful} if it is right orthogonal to the boundary
inclusion of the interval #{\partial\Delta^1 \hookrightarrow \Delta^1}.
}

\agda{
module FF = RightOrthogonalClassClosure (point вҲӮО”В№-incl)

is-ff : {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ (A вҶ’ B) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-ff = FF.вҲҲR

ff-map : {рқ“Ө рқ“Ҙ : Level} вҶ’ Type рқ“Ө вҶ’ Type рқ“Ҙ вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
ff-map A B = ОЈ[ f вҲ¶ (A вҶ’ B)] is-ff f

open FF public using () renaming
  ( вҲҲRвҶҗbase-change to is-ffвҶҗbase-change
  ; вҲҲRвҶҗequiv to is-ffвҶҗequiv
  ; вҲҲRвҶҗequiv' to is-ffвҶҗequiv'
  ; вҲҲRвҶҗis-equiv to is-ffвҶҗis-equiv
  ; вҲҲR-iffвҶҗequiv to is-ff-iffвҶҗequiv
  ; вҲҲRвҶҗretraction to is-ffвҶҗretraction
  ; вҲҲR-вҲҳ to is-ff-вҲҳ
  ; вҲҲR-left-cancel to is-ff-left-cancel
  ; вҲҲRвҶҗhomotopy to is-ff-homotopy
  ; вҲҲR-вҲҳ~ to is-ff-вҲҳ~
  ; вҲҲR-left-cancel~ to is-ff-left-cancel~)
}
}

\subtree[stt-00G4]{
\title{Equivalences are fully faithful}
\taxon{Lemma}
\date{2026-03-11}
\author{samueltoth}

\p{If #{F} is a family of equivalences, then so is the induced map on total-homs
#{\Sigma_{a,b}\Hom_A(a,b) \to \Sigma_{a',b'}\Hom_B(a',b')}. Since this map
is given by #{\Sigma_F \Sigma_F \textsf{ap-hom}(F)}, by the relevant 3 for 2
theorem, we have that the total is an equivalence, each #{F} is an equivalence so
#{\textsf{ap-hom}(F)} is also an equivalence.}

\agda{
module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} where

  is-ff'вҶҗis-equiv
    : {f : A вҶ’ B} вҶ’ is-equiv f вҶ’ is-ff' f
  is-ff'вҶҗis-equiv {f = f} Fe {x} {y}
    = is-fibrewise-equivвҶҗis-total-equiv (eq2 x) y where
    eq1 : is-equiv (total-map О» a вҶ’ map-ОЈ f О» _ вҶ’ ap-hom f)
    eq1 = 3-for-2
            {f = total-map-fst f}
            (total-is-equivвҶҗfst-is-equiv Fe)
            (ap-total-hom-is-equiv Fe)

    eq2 : вҲҖ a вҶ’ is-equiv (total-map О» b вҶ’ ap-hom f {a} {b})
    eq2 a = 3-for-2 {f = total-map-fst f}
              (total-is-equivвҶҗfst-is-equiv Fe)
              (is-fibrewise-equivвҶҗis-total-equiv eq1 a)
}
}

\subtree[stt-00LV]{
\title{Equivalence of definitions of fully faithful maps}
\taxon{Theorem}
\author{fredrikbakke}
\date{2026-04-05}

\p{
The [orthogonality based](stt-00LR) and [action-on-homs based](stt-00G3) predicates
are equivalent.
}
\proof{
\p{
Let #{\iota : \partial\Delta^1 \hookrightarrow \Delta^1} be the boundary inclusion.
Given a map #{f : A \to B}, then we have an equivalence of arrows

\quiver{
\begin{tikzcd}
(\Delta^1 \to A) && \Sigma_{(x, y : A)}\Hom_A(x,y) \\
\\
\Hom_{\Arr}(\iota , f) && \Sigma_{(x, y : A)}\Hom_B(f(x),f(y))
\arrow["\sim", from=1-1, to=1-3]
\arrow["\pullpow{\iota}{f}", from=1-1, to=3-1]
\arrow["\sim", from=3-1, to=3-3]
\arrow["\Sigma\Sigma{\mathrm{ap\text{-}hom}_f}", from=1-3, to=3-3]
\end{tikzcd}
}

The left map is an equivalence iff #{f} is right orthogonal to the boundary inclusion
of #{\Delta^1}, and, since total maps are equivalences if and only if they're
fibrewise equivalences, the right map is an equivalence iff #{f}'s action on homs is
an equivalence.
}
}

\agda{
module CompareFF {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B) where

  TotalHomвҶҗarr-map-вҲӮО”В№-incl
    : Arrow-map вҲӮО”В№-incl f
    вҶ’ ОЈ[ x y вҲ¶ A ] Hom B (f x) (f y)
  TotalHomвҶҗarr-map-вҲӮО”В№-incl F
    = ( F .Arrow-map.top вҲӮО”В№-0
      , F .Arrow-map.top вҲӮО”В№-1
      , mk-hom
          (F .Arrow-map.bot)
          (F .Arrow-map.comm вҲӮО”В№-0)
          (F .Arrow-map.comm вҲӮО”В№-1))

  arr-map-вҲӮО”В№-inclвҶҗTotalHom
    : ОЈ[ x y вҲ¶ A ] Hom B (f x) (f y)
    вҶ’ Arrow-map вҲӮО”В№-incl f
  arr-map-вҲӮО”В№-inclвҶҗTotalHom (x , y , h)
    = mk-amap (вҲӮО”В№-UPвҶ’ (x , y)) (ext .fst) ext-comm
    where
    ext : Ext вҲӮО”В№-incl (make-вҲӮО”В№ (f y) (f x))
    ext = HomвүғExt-вҲӮО”В№-incl ._вүғ_.fwd h

    ext-comm
      : precomp-О  (О» _ вҶ’ B) вҲӮО”В№-incl (ext .fst)
      ~ postcomp-О  (О» a вҶ’ f) (вҲӮО”В№-UPвҶ’ (x , y))
    ext-comm a = ext .snd a вҲҷ sym (happly (fвҲҳвҲӮО”В№-UPвҶ’пјқmake-вҲӮО”В№ f x y) a)

  arr-map-вҲӮО”В№-inclвҶҗTotalHom-sec
    : вҲҖ (x y : A) (h : Hom B (f x) (f y))
      вҶ’ (x , y , h) пјқ TotalHomвҶҗarr-map-вҲӮО”В№-incl (arr-map-вҲӮО”В№-inclвҶҗTotalHom (x , y , h))
  arr-map-вҲӮО”В№-inclвҶҗTotalHom-sec x y h@(mk-hom hh p0 p1)
    = ОЈ-pathвҶ’
        ( refl
        , ОЈ-pathвҶ’
            ( refl
            , Hom-extвҶ’
                ( ~refl
                , ap (О» q вҶ’ p0 вҲҷ sym q) (happly funext-redex вҲӮО”В№-0) вҲҷ вҲҷ-reflr _
                , ap (О» q вҶ’ p1 вҲҷ sym q) (happly funext-redex вҲӮО”В№-1) вҲҷ вҲҷ-reflr _)))

  arr-map-вҲӮО”В№-inclвүғTotalHom
    : Arrow-map вҲӮО”В№-incl f
    вүғ ОЈ[ x y вҲ¶ A ] Hom B (f x) (f y)
  arr-map-вҲӮО”В№-inclвүғTotalHom = equivвҶҗqequiv qeqv where
    qeqv : Arrow-map вҲӮО”В№-incl f вүҠ (ОЈ[ x вҲ¶ A ] ОЈ[ y вҲ¶ A ] Hom B (f x) (f y))
    qeqv ._вүҠ_.fwd = TotalHomвҶҗarr-map-вҲӮО”В№-incl
    qeqv ._вүҠ_.fwd-qinv .fst = arr-map-вҲӮО”В№-inclвҶҗTotalHom
    qeqv ._вүҠ_.fwd-qinv .snd .fst F
      = Arrow-map-pathвҶ’
          ( happly (вҲӮО”В№-UP-О· (F .Arrow-map.top))
          , ~refl
          , О» where
              вҲӮО”В№-0
                вҶ’ ap (О» p вҶ’ (Arrow-О .comm F вҲӮО”В№-0 вҲҷ sym p)
                          вҲҷ ap f (happly (вҲӮО”В№-UP-О· (Arrow-О .top F)) вҲӮО”В№-0))
                     (happly funext-redex вҲӮО”В№-0)
                вҲҷ ap (О» p вҶ’ (Arrow-О .comm F вҲӮО”В№-0 вҲҷ refl) вҲҷ ap f p)
                     (happly funext-redex вҲӮО”В№-0)
                вҲҷ вҲҷ-reflr _
                вҲҷ вҲҷ-reflr _
              вҲӮО”В№-1
                вҶ’ ap (О» p вҶ’ (Arrow-О .comm F вҲӮО”В№-1 вҲҷ sym p)
                          вҲҷ ap f (happly (вҲӮО”В№-UP-О· (Arrow-О .top F)) вҲӮО”В№-1))
                     (happly funext-redex вҲӮО”В№-1)
                вҲҷ ap (О» p вҶ’ (Arrow-О .comm F вҲӮО”В№-1 вҲҷ refl) вҲҷ ap f p)
                     (happly funext-redex вҲӮО”В№-1)
                вҲҷ вҲҷ-reflr _
                вҲҷ вҲҷ-reflr _)
    qeqv ._вүҠ_.fwd-qinv .snd .snd (x , y , h) = sym (arr-map-вҲӮО”В№-inclвҶҗTotalHom-sec x y h)

  total-ap-hom
    : ОЈ[ x y вҲ¶ A ] Hom A x y
    вҶ’ ОЈ[ x y вҲ¶ A ] Hom B (f x) (f y)
  total-ap-hom = total-map О» x вҶ’ total-map О» y вҶ’ ap-hom f {x} {y}

  total-ap-hom-square
    : Arrow-map (pullback-power вҲӮО”В№-incl f) total-ap-hom
  total-ap-hom-square .Arrow-map.top = total-hom ._вүғ_.fwd
  total-ap-hom-square .Arrow-map.bot = TotalHomвҶҗarr-map-вҲӮО”В№-incl
  total-ap-hom-square .Arrow-map.comm l = refl

  total-ap-hom-square-is-equiv : is-Arrow-equiv total-ap-hom-square
  total-ap-hom-square-is-equiv
    = total-hom ._вүғ_.fwd-is-equiv
    , arr-map-вҲӮО”В№-inclвүғTotalHom ._вүғ_.fwd-is-equiv

module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} where

  is-ff'вҶҗis-ff : is-ff f вҶ’ is-ff' f
  is-ff'вҶҗis-ff О№вҠҘf {x} {y}
    = is-fibrewise-equivвҶҗis-total-equiv
        (is-fibrewise-equivвҶҗis-total-equiv
            (tgt-is-equivвҶҗArrow-equiv
              ( CompareFF.total-ap-hom-square f
              , CompareFF.total-ap-hom-square-is-equiv f)
              (О№вҠҘf tt))
          (x))
        (y)

  is-ffвҶҗis-ff' : is-ff' f вҶ’ is-ff f
  is-ffвҶҗis-ff' ap-hom-is-eqv _
    = src-is-equivвҶҗArrow-equiv
          ( CompareFF.total-ap-hom-square f
          , CompareFF.total-ap-hom-square-is-equiv f)
          (is-total-equivвҶҗis-fibrewise-equiv О» x вҶ’
             is-total-equivвҶҗis-fibrewise-equiv О» y вҶ’ ap-hom-is-eqv {x} {y})

  is-ffвҶ”is-ff' : is-ff f вҶ” is-ff' f
  is-ffвҶ”is-ff' = (is-ff'вҶҗis-ff , is-ffвҶҗis-ff')
}
}

\subtree[stt-00LX]{
\title{Computing the source-target transformation associated to a map}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-13}

\p{
For any map #{f : A \to B}, the induced square between the source-target maps
#{A^{\Delta^1} \to A \times A} and #{B^{\Delta^1} \to B \times B} is equivalent to
the square obtained from precomposition along the boundary inclusion
#{\partial\Delta^1 \hookrightarrow \Delta^1}.
}

\agda{
srcГ—tgt : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ (О”В№ вҶ’ A) вҶ’ A Г— A
srcГ—tgt u = (u i0 , u i1)

srcГ—tgt:_ : вҲҖ {рқ“Ө} (A : Type рқ“Ө) вҶ’ (О”В№ вҶ’ A) вҶ’ A Г— A
srcГ—tgt: A = srcГ—tgt

srcГ—tgt-homotopy
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (u : О”В№ вҶ’ A)
    вҶ’ вҲӮО”В№-UPвҶ’ (srcГ—tgt u) ~ precomp A вҲӮО”В№-incl u
srcГ—tgt-homotopy u вҲӮО”В№-0 = refl
srcГ—tgt-homotopy u вҲӮО”В№-1 = refl

srcГ—tgtвүғboundary-square
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ Arrow-equiv (srcГ—tgt: A) (precomp A вҲӮО”В№-incl)
srcГ—tgtвүғboundary-square
  = (mk-amap id (вҲӮО”В№-UP ._вүғ_.fwd) (funextвҶ’ вҲҳ srcГ—tgt-homotopy))
  , id-is-equiv
  , вҲӮО”В№-UP ._вүғ_.fwd-is-equiv

module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B) where

  srcГ—tgt-square
    : Arrow-map (postcomp О”В№ f) (f вҠ— f)
  srcГ—tgt-square .Arrow-map.top = srcГ—tgt
  srcГ—tgt-square .Arrow-map.bot = srcГ—tgt
  srcГ—tgt-square .Arrow-map.comm = ~refl

  srcГ—tgt-natural-pair
    : (xy : A Г— A)
    вҶ’ postcomp вҲӮО”В№ f (вҲӮО”В№-UPвҶ’ xy)
    ~ вҲӮО”В№-UPвҶ’ ((f вҠ— f) xy)
  srcГ—tgt-natural-pair (x , y) вҲӮО”В№-0 = refl
  srcГ—tgt-natural-pair (x , y) вҲӮО”В№-1 = refl

  srcГ—tgt-squareвүғpower-hom
    : Cube (transpose-square srcГ—tgt-square) (transpose-square (power-hom вҲӮО”В№-incl f))
  srcГ—tgt-squareвүғpower-hom
    = mk-cube
        (srcГ—tgtвүғboundary-square .fst)
        (srcГ—tgtвүғboundary-square .fst)
        ( ~refl
        , funextвҶ’ вҲҳ srcГ—tgt-natural-pair
        , О» u
          вҶ’ вҲҷ-reflr _
          вҲҷ вҲҷ-reflr _
          вҲҷ sym (commutes-postwhisker-funext {h = f} (srcГ—tgt-homotopy u))
          вҲҷ ap funextвҶ’
              (funextвҶ’ О» where
                вҲӮО”В№-0 вҶ’ sym (вҲҷ-reflr _)
                вҲӮО”В№-1 вҶ’ sym (вҲҷ-reflr _))
          вҲҷ funext-вҲҷ
              (srcГ—tgt-natural-pair (srcГ—tgt u))
              (srcГ—tgt-homotopy (postcomp О”В№ f u)))

  srcГ—tgt-squareвүғpower-hom-is-equiv : is-Cube-equiv srcГ—tgt-squareвүғpower-hom
  srcГ—tgt-squareвүғpower-hom-is-equiv
    = srcГ—tgtвүғboundary-square .snd
    , srcГ—tgtвүғboundary-square .snd
}
}

\subtree[stt-00LY]{
\title{A map is fully faithful iff the transformation of source-target maps is cartesian}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-04-13}

\p{
A map #{f : A \to B} is fully faithful if and only if the induced square between
source-target maps #{A^{\Delta^1} \to A \times A} and
#{B^{\Delta^1} \to B \times B} is cartesian.
}

\p{
This result is analogous to \citet{Proposition 2.6.3}{Hau25}, although the definition
of fully faithful maps and the method of proof are different.
}

\proof{
\p{
By \ref{stt-00LX}, this source-target square is equivalent to the exponential square

\quiver{
\begin{tikzcd}
  A^{\Delta^1} && B^{\Delta^1} \\
  \\
  A^{\partial\Delta^1} && B^{\partial\Delta^1}
\arrow[from=1-1, to=1-3]
\arrow[from=1-1, to=3-1]
\arrow[from=1-3, to=3-3]
\arrow[from=3-1, to=3-3]
\end{tikzcd}
}
and this square is cartesian if and only if the pullback power with the boundary
inclusion of #{\Delta^1} is an equivalence, which in turn is the orthogonality
condition for fully faithful maps.
}
}

\agda{
module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} where

  is-cartesian-srcГ—tgt-squareвҶҗis-ff
    : is-ff f вҶ’ is-cartesian (srcГ—tgt-square f)
  is-cartesian-srcГ—tgt-squareвҶҗis-ff ff
    = front-cartesianвҶҗequiv-transpose-cube
        (srcГ—tgt-squareвүғpower-hom f)
        (srcГ—tgt-squareвүғpower-hom-is-equiv f)
        (power-hom-cartesianвҶҗpullback-power вҲӮО”В№-incl f (ff tt))

  is-ffвҶҗis-cartesian-srcГ—tgt-square
    : is-cartesian (srcГ—tgt-square f) вҶ’ is-ff f
  is-ffвҶҗis-cartesian-srcГ—tgt-square cart _
    = pullback-powerвҶҗpower-hom-cartesian
          вҲӮО”В№-incl f
          (back-cartesianвҶҗequiv-transpose-cube
            (srcГ—tgt-squareвүғpower-hom f)
            (srcГ—tgt-squareвүғpower-hom-is-equiv f)
            (cart))

  is-ffвҶ”is-cartesian-srcГ—tgt-square
    : is-ff f вҶ” is-cartesian (srcГ—tgt-square f)
  is-ffвҶ”is-cartesian-srcГ—tgt-square
    = ( is-cartesian-srcГ—tgt-squareвҶҗis-ff
      , is-ffвҶҗis-cartesian-srcГ—tgt-square)
}
}

\subtree[stt-00R9]{
\title{Fully faithful maps reflect split monos, split epis, and isos}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-14}

\p{
Given a fully faithful map #{F : A \to B} and a morphism #{f : \Hom_A(a,b)} then if
#{F(f)} is a split mono/split epi/iso then so is #{f}.
}

\proof{
\p{
The isomorphism case follows from the split mono + split epi case, and these two
cases are dual to one another, so let's just demonstrate that split monos are
reflected.
}

\p{
Let #{r'} be such that #{r' \circ F(f) = \id}. Since the action on morphisms of #{F}
has a section there is a morphism #{r : \Hom_A(b,a)} such that #{F(r) = r'}.
Now, by injectivity of the functorial action it suffices to show
#{F(r \circ f) = F(\id)}, which is easy to see by functoriality:
##{F(r \circ f) = F(r) \circ F(f) = r' \circ F(f) = \id = F(\id).}
}
}

\p{
We observe that the proof above only requires that the action on morphisms of
#{F} has a section and is injective on endomorphisms (which in particular means the
action on endomorphisms is an equivalence [[stt-00R6]]). We formalise the proof at
this level of generality.
}

\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (рқҗҙ : is-segal A) (рқҗө : is-segal B)
  {F : A вҶ’ B}
  where

  split-mono-witnessвҶҗap-hom-fibre
    : {a b : A} {f : Hom A a b}
      (Ia : {g : Hom A a a} вҶ’ ap-hom F g пјқ ap-hom F (idH a) вҶ’ g пјқ idH a)
      {r' : Hom B (F b) (F a)}
    вҶ’ Hom2 r' (ap-hom F f) (idH (F a))
    вҶ’ fibre (ap-hom F {b} {a}) r'
    вҶ’ split-mono-witness f
  split-mono-witnessвҶҗap-hom-fibre {a} {b} {f} Ia О·' (r , rp)
    = split-mono-witnessвҶҗeq рқҗҙ
      ( r
      , Ia
        ( unique-composite рқҗө (ap-hom F r) (ap-hom F f)
          (ap-hom F (r вҲҳ[ рқҗҙ ] f))
          (ap-hom2 F r f (r вҲҳ[ рқҗҙ ] f) вҲҳ[ рқҗҙ ]-is-composite)
        вҲҷ ap (_вҲҳ[ рқҗө ] ap-hom F f) rp
        вҲҷ вҲҳ=вҶҗHom2 рқҗө О·'))

  split-epi-witnessвҶҗap-hom-fibre
    : {a b : A} {f : Hom A a b}
      (Ib : {g : Hom A b b} вҶ’ ap-hom F g пјқ ap-hom F (idH b) вҶ’ g пјқ idH b)
      {s' : Hom B (F b) (F a)}
    вҶ’ Hom2 (ap-hom F f) s' (idH (F b))
    вҶ’ fibre (ap-hom F {b} {a}) s'
    вҶ’ split-epi-witness f
  split-epi-witnessвҶҗap-hom-fibre {a} {b} {f} Ib Оө' (s , sp)
    = s
    , split-mono-witnessвҶҗap-hom-fibre Ib
        (tr (О» h вҶ’ Hom2 (ap-hom F f) h (idH (F b))) (sym sp) Оө')
        (f , refl)
        .snd
}

\p{
Finally we register the theorems for fully faithful maps.
}

\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (рқҗҙ : is-segal A) (рқҗө : is-segal B)
  {F : A вҶ’ B} (F-is-ff : is-ff' F)
  {a b : A} {f : Hom A a b}
  where

  reflects-split-monosвҶҗis-ff'
    : split-mono-witness (ap-hom F f) вҶ’ split-mono-witness f
  reflects-split-monosвҶҗis-ff' (r' , О·')
    = split-mono-witnessвҶҗap-hom-fibre рқҗҙ рқҗө
        (unap-equiv F-is-ff)
        О·'
        (is-equiv.bwd F-is-ff r' , is-equiv.Оө F-is-ff r')

  reflects-split-episвҶҗis-ff'
    : split-epi-witness (ap-hom F f) вҶ’ split-epi-witness f
  reflects-split-episвҶҗis-ff' (s' , Оө')
    = split-epi-witnessвҶҗap-hom-fibre рқҗҙ рқҗө
        (unap-equiv F-is-ff)
        Оө'
        (is-equiv.bwd F-is-ff s' , is-equiv.Оө F-is-ff s')

  reflects-isosвҶҗis-ff'
    : is-iso (ap-hom F f) вҶ’ is-iso f
  reflects-isosвҶҗis-ff' (r , s , О· , Оө)
    = is-isoвҶҗsplit-mono-witnessГ—split-epi-witness
        ( reflects-split-monosвҶҗis-ff' (r , О·)
        , reflects-split-episвҶҗis-ff' (s , Оө))
}
}
