\title{Full subcategories}
\date{2026-04-29}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.FullSubcategories
  {@вҷӯ рқ“ҳ} (@вҷӯ О”В№ : Type рқ“ҳ) (@вҷӯ I : Lattice О”В№) (@вҷӯ I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)

open import Foundations.Embeddings

open import Core.UniversalFibrations
open import Core.Arrows
open import Core.ArrowEquiv
open import Core.Cube
open import Core.PullbackPowers
open import Core.Orthogonal

open import Modalities.Instances.Truncation
open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.Sharp
open import Modalities.Cohesion.Continuity

open import Synthetic.Boundaries О”В№ I I-distr
open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.FullyFaithfulMaps О”В№ I I-distr

open import Ergonomics.Notations.Orthogonality
open notation
}

\subtree[tot-0002]{
\title{Full subcategories}
\taxon{Construction}

\p{Given a}

\agda{
вҲӮО”В№-inclвҷӯ : вҲӮО”В№ вҶ’ вҹЁвҷӯ| О”В№ вҹ©
вҲӮО”В№-inclвҷӯ = вҲӮО”В№-UPвҶ’ (modвҷӯ i0 , modвҷӯ i1)

module FullSubcategory
  {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ вҹЁвҷҜ| Prop-U рқ“Ҙ вҹ©)
  (let P' = О» a вҶ’ вҹЁвҷҜ| P a .counitвҷҜВ .fst вҹ©)
  where

  private
    P'-is-prop : вҲҖ a вҶ’ is-prop (P' a)
    P'-is-prop a = вҷҜ-is-prop (is-propвҶҗis-truncated (P a .counitвҷҜ .snd))

  ОЈвҷҜ : Type (рқ“Ө вҠ” рқ“Ҙ)
  ОЈвҷҜ = ОЈ[ a вҲ¶ A ] вҹЁвҷҜ| P a .counitвҷҜ .fst вҹ©

  incl : ОЈвҷҜ вҶ’ A
  incl = fst

  module _ {@вҷӯ рқ“Ұ} (@вҷӯ Q : Type рқ“Ұ) where
    is-Оөвҷӯ-orthogonal : are-orthogonal-fam (Оөвҷӯ: Q) P'
    is-Оөвҷӯ-orthogonal
      = are-orthogonal-famвҶҗunique-extensions {P = P'}
              (О» F вҶ’ mk-singl
                       ( (О» x вҶ’ modвҷҜ (F .top (modвҷӯ x) .counitвҷҜ))
                       , О» {(modвҷӯ x) вҶ’ refl})
                       О» {(x , p) вҶ’ ОЈ-pathвҶ’
                         (funextвҶ’ (О» a вҶ’ P'-is-prop _ _ _)
                         , funextвҶ’ (О» a вҶ’
                           is-propвҶҗis-single
                             (пјқ-is-singleвҶҗis-prop (P'-is-prop _) _ _)
                             _ _))})
      where
      open ArrFam-map

  module _ (вҲӮО”В№-inclвҷӯ-is-equiv : is-equiv вҲӮО”В№-inclвҷӯ) where
    incl-is-ff : is-ff incl
    incl-is-ff
      = is-ffвҶҗis-cartesian-srcГ—tgt-square
          (back-cartesianвҶҗequiv-cube
            cube
            ( id-square-is-equiv {f = postcomp _ fst}
            , (is-equiv-вҲҳ (is-equivвҒ»В№ (_вүғ_.fwd-is-equiv вҲӮО”В№-UP))
                          (precomp-equiv вҲӮО”В№-inclвҷӯ-is-equiv))
            , (is-equiv-вҲҳ (is-equivвҒ»В№ (_вүғ_.fwd-is-equiv (вҲӮО”В№-UP {A = О» _ вҶ’ A})))
                          (precomp-equiv вҲӮО”В№-inclвҷӯ-is-equiv)))
            (is-cartesianвҶҗare-orthogonal
              (are-orthogonal-fstвҶҗare-orthogonal-fam {P = P'}
                (is-Оөвҷӯ-orthogonal О”В№)))) where
      cube : Cube (power-hom (Оөвҷӯ: О”В№) (fst: P')) (srcГ—tgt-square fst)
      cube .Cube.left = id-square
      cube .Cube.right .Arrow-О .top = _вүғ_.bwd вҲӮО”В№-UP
                                    вҲҳ precomp ОЈвҷҜ вҲӮО”В№-inclвҷӯ
      cube .Cube.right .Arrow-О .bot = _вүғ_.bwd вҲӮО”В№-UP
                                    вҲҳ precomp A вҲӮО”В№-inclвҷӯ
      cube .Cube.right .Arrow-О .comm = ~refl
      cube .Cube.comm = Arrow-map-path-refl

    underlying-hom
      : вҲҖ {a b} вҶ’ is-equiv (ap-hom incl {a}{b})
    underlying-hom = is-ff'вҶҗis-ff incl-is-ff

    ОЈвҷҜ-homвҶ’ : вҲҖ {a b} вҶ’ Hom A (incl a) (incl b) вҶ’ Hom ОЈвҷҜ a b
    ОЈвҷҜ-homвҶ’ = is-equiv.bwd underlying-hom
}
}


\subtree[tot-0001]{

\agda{
TypeвҷҜ : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө)
TypeвҷҜВ рқ“Ө = вҹЁвҷҜ| Type рқ“Ө вҹ©

TypeвҷҜ-fam : вҲҖ {рқ“Ө} вҶ’ Fam (lsuc рқ“Ө) рқ“Ө
TypeвҷҜ-fam {рқ“Ө} = (TypeвҷҜ рқ“ӨВ  , (О» x вҶ’ вҹЁвҷҜ| x .counitвҷҜ вҹ©))

TypeвҷҜвҲҷ : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө)
TypeвҷҜвҲҷ рқ“Ө = ОЈ _ (TypeвҷҜ-fam .snd)

TypeвҷҜ-ПҖ : вҲҖ {рқ“Ө} вҶ’ TypeвҷҜвҲҷ рқ“Ө вҶ’ TypeвҷҜ рқ“Ө
TypeвҷҜ-ПҖ = fst

PropвҷҜВ : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө)
PropвҷҜВ рқ“Ө = вҹЁвҷҜ| Prop-U рқ“Ө вҹ©

PropвҷҜ-fam : вҲҖ рқ“Ө вҶ’ Fam (lsuc рқ“Ө) рқ“Ө
PropвҷҜ-fam рқ“Ө = (PropвҷҜВ рқ“Ө , (О» x вҶ’ вҹЁвҷҜ| x .counitвҷҜВ .fst вҹ©))

PropвҷҜвҲҷ : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө)
PropвҷҜвҲҷ рқ“Ө = ОЈ _ (PropвҷҜ-fam рқ“Ө .snd)
}
}
