\title{Fully faithful maps}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.FullyFaithful
  {ЁЭУШ} (╬Ф┬╣ : Type ЁЭУШ) (I : Lattice ╬Ф┬╣) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)

open import Foundations.Embedding

open import Synthetic.Categories.Boundaries ╬Ф┬╣ I I-distr
open import Synthetic.Hom ╬Ф┬╣ i0 i1

open import Data.Bool

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.PullbackPower
}
%```

\subtree[stt-00G3]{
\taxon{Definition}
\title{Fully faithful maps in terms of the action on morphisms}
\date{2026-03-11}
\author{samueltoth}

\p{A map #{F : A \to B} is called \em{fully faithful} if its action on synthetic
morphisms #{\Hom_A(a,b) \to \Hom_B(F(a), F(b))} is an equivalence.
}

%```agda
\agda{
is-ff'
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
    тЖТ (A тЖТ B) тЖТ Type (ЁЭУШ тКФ ЁЭУд тКФ ЁЭУе)
is-ff' f = тИА {x y} тЖТ is-equiv (ap-hom f {x} {y})
}
%```
}

\subtree[fre-4000]{
\title{Fully faithful maps as a right orthogonal class}
\taxon{Definition}

\p{
A map of types is \em{fully faithful} if it is right orthogonal to the boundary
inclusion of the interval #{\partial\Delta^1 \hookrightarrow \Delta^1}.
}

%```agda
\agda{
is-ff
  : {ЁЭУд ЁЭУе : Level} {A : Type ЁЭУд} {B : Type ЁЭУе} тЖТ (A тЖТ B) тЖТ Type (ЁЭУШ тКФ ЁЭУд тКФ ЁЭУе)
is-ff = are-orthogonal тИВ╬Ф┬╣-incl

ff-map : {ЁЭУд ЁЭУе : Level} тЖТ Type ЁЭУд тЖТ Type ЁЭУе тЖТ Type (ЁЭУШ тКФ ЁЭУд тКФ ЁЭУе)
ff-map A B = ╬г[ f тИ╢ (A тЖТ B)] is-ff f

open RightOrthogonalClassClosure (point тИВ╬Ф┬╣-incl) public using () renaming
  ( тИИRтЖРpullback to is-ffтЖРpullback
  ; тИИRтЖРequiv to is-ffтЖРequiv
  ; тИИRтЖРequiv' to is-ffтЖРequiv'
  ; тИИR-iffтЖРequiv to is-ff-iffтЖРequiv
  ; тИИRтЖРretraction to is-ffтЖРretract
  ; тИИR-тИШ to is-ff-тИШ
  ; тИИR-left-cancel to is-ff-left-cancel)

module FF where
  open RightOrthogonalClassClosure (point тИВ╬Ф┬╣-incl) public
}
%```
}

\subtree[stt-00G4]{
\title{Equivalences are fully faithful}
\taxon{Lemma}
\date{2026-03-11}
\author{samueltoth}

\p{If #{F} is  equivalences, then so is the induced map on total-homs
#{\Sigma_{a,b}\Hom_A(a,b) \to \Sigma_{a',b'}\Hom_B(a',b')}. Since this map
is given by #{\Sigma_F \Sigma_F \textsf{ap-hom}(F)}, by the relevant 3 for 2
theorem, we have the total is an equivalence, each #{F} is an equivalence so
#{\textsf{ap-hom}(F)} is also an euivalence.}


%```agda
\agda{
is-ff'тЖРis-equiv
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
    тЖТ {f : A тЖТ B}
    тЖТ is-equiv f тЖТ is-ff' f
is-ff'тЖРis-equiv {f = F} Fe {x} {y}
  = is-fibrewise-equivтЖРis-total-equiv (eq2 x) y where
  eq1 : is-equiv (total-map ╬╗ a тЖТ map-╬г F ╬╗ _ тЖТ ap-hom F)
  eq1 = 3-for-2
          {f = total-map-fst F}
          (total-is-equivтЖРfst-is-equiv Fe)
          (ap-total-hom-is-equiv Fe)

  eq2 : тИА a тЖТ is-equiv (total-map ╬╗ b тЖТ ap-hom F {a} {b})
  eq2 a = 3-for-2 {f = total-map-fst F}
            (total-is-equivтЖРfst-is-equiv Fe)
            (is-fibrewise-equivтЖРis-total-equiv eq1 a)
}
%```
}
