\title{Fully faithful maps}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.FullyFaithfulMaps
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Axioms.UF

open import Synthetic.Boundaries Δ¹ I
open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Triangles Δ¹ I
open import Synthetic.Categories.Isomorphisms Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I
open import Synthetic.Categories.SplitMonomorphisms Δ¹ I I-distr
open import Synthetic.Categories.SplitEpimorphisms Δ¹ I I-distr

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.Cube
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.Postwhisker
open import Core.PullbackPowers
open import Core.SurjectiveMaps

open import Modalities.Instances.Truncation
}
}

\subtree[stt-00G3]{
\taxon{Definition}
\title{Fully faithful maps in terms of the action on morphisms}
\date{2026-03-11}
\author{samueltoth}

\p{A map #{F : A \to B} is called \em{fully faithful} if its
[action on synthetic morphisms](stt-00CE) #{\Hom_A(a,b) \to \Hom_B(F(a), F(b))} is an
equivalence.
}

\agda{
is-ff'
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → (A → B) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-ff' f = ∀ {x y} → is-equiv (ap-hom f {x} {y})
}
}

\subtree[stt-00LR]{
\title{Fully faithful maps as a right orthogonal class}
\taxon{Definition}
\date{2026-04-05}
\author{fredrikbakke}

\p{
A map of types is \em{fully faithful} if it is right orthogonal to the boundary
inclusion of the interval #{\partial\Delta^1 \hookrightarrow \Delta^1}.
}

\agda{
module FF = RightOrthogonalClassClosure (point ∂Δ¹-incl)

is-ff : {𝓤 𝓥 : Level} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-ff = FF.∈R

ff-map : {𝓤 𝓥 : Level} → Type 𝓤 → Type 𝓥 → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
ff-map A B = Σ[ f ∶ (A → B)] is-ff f

open FF public using () renaming
  ( ∈R←base-change to is-ff←base-change
  ; ∈R←equiv to is-ff←equiv
  ; ∈R←equiv' to is-ff←equiv'
  ; ∈R←is-equiv to is-ff←is-equiv
  ; ∈R-iff←equiv to is-ff-iff←equiv
  ; ∈R←retraction to is-ff←retraction
  ; ∈R-∘ to is-ff-∘
  ; ∈R-left-cancel to is-ff-left-cancel
  ; ∈R←homotopy to is-ff-homotopy
  ; ∈R-∘~ to is-ff-∘~
  ; ∈R-left-cancel~ to is-ff-left-cancel~)
}
}

\subtree[stt-00G4]{
\title{Equivalences are fully faithful}
\taxon{Lemma}
\date{2026-03-11}
\author{samueltoth}

\p{If #{F} is a family of equivalences, then so is the induced map on total-homs
#{\Sigma_{a,b}\Hom_A(a,b) \to \Sigma_{a',b'}\Hom_B(a',b')}. Since this map
is given by #{\Sigma_F \Sigma_F \textsf{ap-hom}(F)}, by the relevant 3 for 2
theorem, we have that the total is an equivalence, each #{F} is an equivalence so
#{\textsf{ap-hom}(F)} is also an equivalence.}

\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} where

  is-ff'←is-equiv
    : {f : A → B} → is-equiv f → is-ff' f
  is-ff'←is-equiv {f = f} Fe {x} {y}
    = is-fibrewise-equiv←is-total-equiv (eq2 x) y where
    eq1 : is-equiv (total-map λ a → map-Σ f λ _ → ap-hom f)
    eq1 = 3-for-2
            {f = total-map-fst f}
            (total-is-equiv←fst-is-equiv Fe)
            (ap-total-hom-is-equiv Fe)

    eq2 : ∀ a → is-equiv (total-map λ b → ap-hom f {a} {b})
    eq2 a = 3-for-2 {f = total-map-fst f}
              (total-is-equiv←fst-is-equiv Fe)
              (is-fibrewise-equiv←is-total-equiv eq1 a)
}
}

\subtree[stt-00LV]{
\title{Equivalence of definitions of fully faithful maps}
\taxon{Theorem}
\author{fredrikbakke}
\date{2026-04-05}

\p{
The [orthogonality based](stt-00LR) and [action-on-homs based](stt-00G3) predicates
are equivalent.
}
\proof{
\p{
Let #{\iota : \partial\Delta^1 \hookrightarrow \Delta^1} be the boundary inclusion.
Given a map #{f : A \to B}, then we have an equivalence of arrows

\quiver{
\begin{tikzcd}
(\Delta^1 \to A) && \Sigma_{(x, y : A)}\Hom_A(x,y) \\
\\
\Hom_{\Arr}(\iota , f) && \Sigma_{(x, y : A)}\Hom_B(f(x),f(y))
\arrow["\sim", from=1-1, to=1-3]
\arrow["\pullpow{\iota}{f}", from=1-1, to=3-1]
\arrow["\sim", from=3-1, to=3-3]
\arrow["\Sigma\Sigma{\mathrm{ap\text{-}hom}_f}", from=1-3, to=3-3]
\end{tikzcd}
}

The left map is an equivalence iff #{f} is right orthogonal to the boundary inclusion
of #{\Delta^1}, and, since total maps are equivalences if and only if they're
fibrewise equivalences, the right map is an equivalence iff #{f}'s action on homs is
an equivalence.
}
}

\agda{
module CompareFF {𝓤 𝓥 : Level} {A : Type 𝓤} {B : Type 𝓥} (f : A → B) where

  TotalHom←arr-map-∂Δ¹-incl
    : Arrow-map ∂Δ¹-incl f
    → Σ[ x y ∶ A ] Hom B (f x) (f y)
  TotalHom←arr-map-∂Δ¹-incl F
    = ( F .Arrow-map.top ∂Δ¹-0
      , F .Arrow-map.top ∂Δ¹-1
      , mk-hom
          (F .Arrow-map.bot)
          (F .Arrow-map.comm ∂Δ¹-0)
          (F .Arrow-map.comm ∂Δ¹-1))

  arr-map-∂Δ¹-incl←TotalHom
    : Σ[ x y ∶ A ] Hom B (f x) (f y)
    → Arrow-map ∂Δ¹-incl f
  arr-map-∂Δ¹-incl←TotalHom (x , y , h)
    = mk-amap (∂Δ¹-UP→ (x , y)) (ext .fst) ext-comm
    where
    ext : Ext ∂Δ¹-incl (make-∂Δ¹ (f y) (f x))
    ext = Hom≃Ext-∂Δ¹-incl ._≃_.fwd h

    ext-comm
      : precomp-Π (λ _ → B) ∂Δ¹-incl (ext .fst)
      ~ postcomp-Π (λ a → f) (∂Δ¹-UP→ (x , y))
    ext-comm a = ext .snd a ∙ sym (happly (f∘∂Δ¹-UP→＝make-∂Δ¹ f x y) a)

  arr-map-∂Δ¹-incl←TotalHom-sec
    : ∀ (x y : A) (h : Hom B (f x) (f y))
      → (x , y , h) ＝ TotalHom←arr-map-∂Δ¹-incl (arr-map-∂Δ¹-incl←TotalHom (x , y , h))
  arr-map-∂Δ¹-incl←TotalHom-sec x y h@(mk-hom hh p0 p1)
    = Σ-path→
        ( refl
        , Σ-path→
            ( refl
            , Hom-ext→
                ( ~refl
                , ap (λ q → p0 ∙ sym q) (happly funext-redex ∂Δ¹-0) ∙ ∙-reflr _
                , ap (λ q → p1 ∙ sym q) (happly funext-redex ∂Δ¹-1) ∙ ∙-reflr _)))

  arr-map-∂Δ¹-incl≃TotalHom
    : Arrow-map ∂Δ¹-incl f
    ≃ Σ[ x y ∶ A ] Hom B (f x) (f y)
  arr-map-∂Δ¹-incl≃TotalHom = equiv←qequiv qeqv where
    qeqv : Arrow-map ∂Δ¹-incl f ≊ (Σ[ x ∶ A ] Σ[ y ∶ A ] Hom B (f x) (f y))
    qeqv ._≊_.fwd = TotalHom←arr-map-∂Δ¹-incl
    qeqv ._≊_.fwd-qinv .fst = arr-map-∂Δ¹-incl←TotalHom
    qeqv ._≊_.fwd-qinv .snd .fst F
      = Arrow-map-path→
          ( happly (∂Δ¹-UP-η (F .Arrow-map.top))
          , ~refl
          , λ where
              ∂Δ¹-0
                → ap (λ p → (Arrow-Π.comm F ∂Δ¹-0 ∙ sym p)
                          ∙ ap f (happly (∂Δ¹-UP-η (Arrow-Π.top F)) ∂Δ¹-0))
                     (happly funext-redex ∂Δ¹-0)
                ∙ ap (λ p → (Arrow-Π.comm F ∂Δ¹-0 ∙ refl) ∙ ap f p)
                     (happly funext-redex ∂Δ¹-0)
                ∙ ∙-reflr _
                ∙ ∙-reflr _
              ∂Δ¹-1
                → ap (λ p → (Arrow-Π.comm F ∂Δ¹-1 ∙ sym p)
                          ∙ ap f (happly (∂Δ¹-UP-η (Arrow-Π.top F)) ∂Δ¹-1))
                     (happly funext-redex ∂Δ¹-1)
                ∙ ap (λ p → (Arrow-Π.comm F ∂Δ¹-1 ∙ refl) ∙ ap f p)
                     (happly funext-redex ∂Δ¹-1)
                ∙ ∙-reflr _
                ∙ ∙-reflr _)
    qeqv ._≊_.fwd-qinv .snd .snd (x , y , h) = sym (arr-map-∂Δ¹-incl←TotalHom-sec x y h)

  total-ap-hom
    : Σ[ x y ∶ A ] Hom A x y
    → Σ[ x y ∶ A ] Hom B (f x) (f y)
  total-ap-hom = total-map λ x → total-map λ y → ap-hom f {x} {y}

  total-ap-hom-square
    : Arrow-map (pullback-power ∂Δ¹-incl f) total-ap-hom
  total-ap-hom-square .Arrow-map.top = total-hom ._≃_.fwd
  total-ap-hom-square .Arrow-map.bot = TotalHom←arr-map-∂Δ¹-incl
  total-ap-hom-square .Arrow-map.comm l = refl

  total-ap-hom-square-is-equiv : is-Arrow-equiv total-ap-hom-square
  total-ap-hom-square-is-equiv
    = total-hom ._≃_.fwd-is-equiv
    , arr-map-∂Δ¹-incl≃TotalHom ._≃_.fwd-is-equiv

module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} where

  is-ff'←is-ff : is-ff f → is-ff' f
  is-ff'←is-ff ι⊥f {x} {y}
    = is-fibrewise-equiv←is-total-equiv
        (is-fibrewise-equiv←is-total-equiv
            (tgt-is-equiv←Arrow-equiv
              ( CompareFF.total-ap-hom-square f
              , CompareFF.total-ap-hom-square-is-equiv f)
              (ι⊥f tt))
          (x))
        (y)

  is-ff←is-ff' : is-ff' f → is-ff f
  is-ff←is-ff' ap-hom-is-eqv _
    = src-is-equiv←Arrow-equiv
          ( CompareFF.total-ap-hom-square f
          , CompareFF.total-ap-hom-square-is-equiv f)
          (is-total-equiv←is-fibrewise-equiv λ x →
             is-total-equiv←is-fibrewise-equiv λ y → ap-hom-is-eqv {x} {y})

  is-ff↔is-ff' : is-ff f ↔ is-ff' f
  is-ff↔is-ff' = (is-ff'←is-ff , is-ff←is-ff')
}
}

\subtree[stt-00LX]{
\title{Computing the source-target transformation associated to a map}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-13}

\p{
For any map #{f : A \to B}, the induced square between the source-target maps
#{A^{\Delta^1} \to A \times A} and #{B^{\Delta^1} \to B \times B} is equivalent to
the square obtained from precomposition along the boundary inclusion
#{\partial\Delta^1 \hookrightarrow \Delta^1}.
}

\agda{
src×tgt : ∀ {𝓤} {A : Type 𝓤} → (Δ¹ → A) → A × A
src×tgt u = (u i0 , u i1)

src×tgt:_ : ∀ {𝓤} (A : Type 𝓤) → (Δ¹ → A) → A × A
src×tgt: A = src×tgt

src×tgt-homotopy
  : ∀ {𝓤} {A : Type 𝓤} (u : Δ¹ → A)
    → ∂Δ¹-UP→ (src×tgt u) ~ precomp A ∂Δ¹-incl u
src×tgt-homotopy u ∂Δ¹-0 = refl
src×tgt-homotopy u ∂Δ¹-1 = refl

src×tgt≃boundary-square
  : ∀ {𝓤} {A : Type 𝓤}
    → Arrow-equiv (src×tgt: A) (precomp A ∂Δ¹-incl)
src×tgt≃boundary-square
  = (mk-amap id (∂Δ¹-UP ._≃_.fwd) (funext→ ∘ src×tgt-homotopy))
  , id-is-equiv
  , ∂Δ¹-UP ._≃_.fwd-is-equiv

module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (f : A → B) where

  src×tgt-square
    : Arrow-map (postcomp Δ¹ f) (f ⊗ f)
  src×tgt-square .Arrow-map.top = src×tgt
  src×tgt-square .Arrow-map.bot = src×tgt
  src×tgt-square .Arrow-map.comm = ~refl

  src×tgt-natural-pair
    : (xy : A × A)
    → postcomp ∂Δ¹ f (∂Δ¹-UP→ xy)
    ~ ∂Δ¹-UP→ ((f ⊗ f) xy)
  src×tgt-natural-pair (x , y) ∂Δ¹-0 = refl
  src×tgt-natural-pair (x , y) ∂Δ¹-1 = refl

  src×tgt-square≃power-hom
    : Cube (transpose-square src×tgt-square) (transpose-square (power-hom ∂Δ¹-incl f))
  src×tgt-square≃power-hom
    = mk-cube
        (src×tgt≃boundary-square .fst)
        (src×tgt≃boundary-square .fst)
        ( ~refl
        , funext→ ∘ src×tgt-natural-pair
        , λ u
          → ∙-reflr _
          ∙ ∙-reflr _
          ∙ sym (commutes-postwhisker-funext {h = f} (src×tgt-homotopy u))
          ∙ ap funext→
              (funext→ λ where
                ∂Δ¹-0 → sym (∙-reflr _)
                ∂Δ¹-1 → sym (∙-reflr _))
          ∙ funext-∙
              (src×tgt-natural-pair (src×tgt u))
              (src×tgt-homotopy (postcomp Δ¹ f u)))

  src×tgt-square≃power-hom-is-equiv : is-Cube-equiv src×tgt-square≃power-hom
  src×tgt-square≃power-hom-is-equiv
    = src×tgt≃boundary-square .snd
    , src×tgt≃boundary-square .snd
}
}

\subtree[stt-00LY]{
\title{A map is fully faithful iff the transformation of source-target maps is cartesian}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-04-13}

\p{
A map #{f : A \to B} is fully faithful if and only if the induced square between
source-target maps #{A^{\Delta^1} \to A \times A} and
#{B^{\Delta^1} \to B \times B} is cartesian.
}

\p{
This result is analogous to \citet{Proposition 2.6.3}{Hau25}, although the definition
of fully faithful maps and the method of proof are different.
}

\proof{
\p{
By \ref{stt-00LX}, this source-target square is equivalent to the exponential square

\quiver{
\begin{tikzcd}
  A^{\Delta^1} && B^{\Delta^1} \\
  \\
  A^{\partial\Delta^1} && B^{\partial\Delta^1}
\arrow[from=1-1, to=1-3]
\arrow[from=1-1, to=3-1]
\arrow[from=1-3, to=3-3]
\arrow[from=3-1, to=3-3]
\end{tikzcd}
}
and this square is cartesian if and only if the pullback power with the boundary
inclusion of #{\Delta^1} is an equivalence, which in turn is the orthogonality
condition for fully faithful maps.
}
}

\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} where

  is-cartesian-src×tgt-square←is-ff
    : is-ff f → is-cartesian (src×tgt-square f)
  is-cartesian-src×tgt-square←is-ff ff
    = front-cartesian←equiv-transpose-cube
        (src×tgt-square≃power-hom f)
        (src×tgt-square≃power-hom-is-equiv f)
        (power-hom-cartesian←pullback-power ∂Δ¹-incl f (ff tt))

  is-ff←is-cartesian-src×tgt-square
    : is-cartesian (src×tgt-square f) → is-ff f
  is-ff←is-cartesian-src×tgt-square cart _
    = pullback-power←power-hom-cartesian
          ∂Δ¹-incl f
          (back-cartesian←equiv-transpose-cube
            (src×tgt-square≃power-hom f)
            (src×tgt-square≃power-hom-is-equiv f)
            (cart))

  is-ff↔is-cartesian-src×tgt-square
    : is-ff f ↔ is-cartesian (src×tgt-square f)
  is-ff↔is-cartesian-src×tgt-square
    = ( is-cartesian-src×tgt-square←is-ff
      , is-ff←is-cartesian-src×tgt-square)
}
}

\subtree[stt-00R9]{
\title{Fully faithful maps reflect split monos, split epis, and isos}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-14}

\p{
Given a fully faithful map #{F : A \to B} and a morphism #{f : \Hom_A(a,b)} then if
#{F(f)} is a split mono/split epi/iso then so is #{f}.
}

\proof{
\p{
The isomorphism case follows from the split mono + split epi case, and these two
cases are dual to one another, so let's just demonstrate that split monos are
reflected.
}

\p{
Let #{r'} be such that #{r' \circ F(f) = \id}. Since the action on morphisms of #{F}
has a section there is a morphism #{r : \Hom_A(b,a)} such that #{F(r) = r'}.
Now, by injectivity of the functorial action it suffices to show
#{F(r \circ f) = F(\id)}, which is easy to see by functoriality:
##{F(r \circ f) = F(r) \circ F(f) = r' \circ F(f) = \id = F(\id).}
}
}

\p{
We observe that the proof above only requires that the action on morphisms of
#{F} has a section and is injective on endomorphisms (which in particular means the
action on endomorphisms is an equivalence [[stt-00R6]]). We formalise the proof at
this level of generality.
}

\agda{
module _
  {𝓤 𝓥 : Level} {A : Type 𝓤} {B : Type 𝓥}
  (𝐴 : is-segal A) (𝐵 : is-segal B)
  {F : A → B}
  where

  split-mono-witness←ap-hom-fibre
    : {a b : A} {f : Hom A a b}
      (Ia : {g : Hom A a a} → ap-hom F g ＝ ap-hom F (idH a) → g ＝ idH a)
      {r' : Hom B (F b) (F a)}
    → Hom2 r' (ap-hom F f) (idH (F a))
    → fibre (ap-hom F {b} {a}) r'
    → split-mono-witness f
  split-mono-witness←ap-hom-fibre {a} {b} {f} Ia η' (r , rp)
    = split-mono-witness←eq 𝐴
      ( r
      , Ia
        ( unique-composite 𝐵 (ap-hom F r) (ap-hom F f)
          (ap-hom F (r ∘[ 𝐴 ] f))
          (ap-hom2 F r f (r ∘[ 𝐴 ] f) ∘[ 𝐴 ]-is-composite)
        ∙ ap (_∘[ 𝐵 ] ap-hom F f) rp
        ∙ ∘=←Hom2 𝐵 η'))

  split-epi-witness←ap-hom-fibre
    : {a b : A} {f : Hom A a b}
      (Ib : {g : Hom A b b} → ap-hom F g ＝ ap-hom F (idH b) → g ＝ idH b)
      {s' : Hom B (F b) (F a)}
    → Hom2 (ap-hom F f) s' (idH (F b))
    → fibre (ap-hom F {b} {a}) s'
    → split-epi-witness f
  split-epi-witness←ap-hom-fibre {a} {b} {f} Ib ε' (s , sp)
    = s
    , split-mono-witness←ap-hom-fibre Ib
        (tr (λ h → Hom2 (ap-hom F f) h (idH (F b))) (sym sp) ε')
        (f , refl)
        .snd
}

\p{
Finally we register the theorems for fully faithful maps.
}

\agda{
module _
  {𝓤 𝓥 : Level} {A : Type 𝓤} {B : Type 𝓥}
  (𝐴 : is-segal A) (𝐵 : is-segal B)
  {F : A → B} (F-is-ff : is-ff' F)
  {a b : A} {f : Hom A a b}
  where

  reflects-split-monos←is-ff'
    : split-mono-witness (ap-hom F f) → split-mono-witness f
  reflects-split-monos←is-ff' (r' , η')
    = split-mono-witness←ap-hom-fibre 𝐴 𝐵
        (unap-equiv F-is-ff)
        η'
        (is-equiv.bwd F-is-ff r' , is-equiv.ε F-is-ff r')

  reflects-split-epis←is-ff'
    : split-epi-witness (ap-hom F f) → split-epi-witness f
  reflects-split-epis←is-ff' (s' , ε')
    = split-epi-witness←ap-hom-fibre 𝐴 𝐵
        (unap-equiv F-is-ff)
        ε'
        (is-equiv.bwd F-is-ff s' , is-equiv.ε F-is-ff s')

  reflects-isos←is-ff'
    : is-iso (ap-hom F f) → is-iso f
  reflects-isos←is-ff' (r , s , η , ε)
    = is-iso←split-mono-witness×split-epi-witness
        ( reflects-split-monos←is-ff' (r , η)
        , reflects-split-epis←is-ff' (s , ε))
}
}
