\title{Full Subcategories}
\taxon{Module}
\date{2026-06-09}
\author{emilyriehl}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.FullSubcategories

  {@вҷӯ рқ“ҳ} (@вҷӯ О”В№ : Type рқ“ҳ) (@вҷӯ I : Lattice О”В№)
  where

open Lattice I renaming (0l to i0; 1l to i1)
}

\agda-imports{
\agda{

open import Core.Arrows
open import Core.Orthogonal
open import Core.OrthogonalClosure

open import Foundations.Equivalences
open import Foundations.Functions
open import Foundations.FunExt
open import Foundations.Homotopy
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.Singletons
open import Foundations.Subtypes
open import Foundations.UniverseLifts

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.Sharp

open import Synthetic.Boundaries О”В№ I
open import Synthetic.Categories.Categories О”В№ I
open import Synthetic.Categories.CovariantFamilies О”В№ I
open import Synthetic.Categories.FullyFaithfulMaps О”В№ I
open import Synthetic.Hom О”В№ i0 i1

}
}

\agda{
вҲӮО”В№-to-вҷӯО”В№ : вҲӮО”В№ вҶ’ вҹЁвҷӯ| О”В№ вҹ©
вҲӮО”В№-to-вҷӯО”В№ вҲӮО”В№-1 = modвҷӯ i1
вҲӮО”В№-to-вҷӯО”В№ вҲӮО”В№-0 = modвҷӯ i0

homotopy-вҲӮО”В№-incl : (Оөвҷӯ: О”В№ вҲҳ вҲӮО”В№-to-вҷӯО”В№) ~ вҲӮО”В№-incl
homotopy-вҲӮО”В№-incl вҲӮО”В№-1 = refl
homotopy-вҲӮО”В№-incl вҲӮО”В№-0 = refl
}

\subtree[rie-1234]{
\title{Full subtypes}

\p{Recall that a [subtype](Foundations.Subtypes) of a type #{A} is a family of propositions #{ПҶ} indexed by #{A}. Formally, this data is given by a family of types that we abusively denote #{ПҶ : A \to \UU} together with a proof that each type #{ПҶ a} is a proposition for all #{a : A}. From this data, one may construct a type #{ОЈ_{A} ПҶ} with an embedding #{ОЈ_{A} ПҶ \to A}.}

\p{Given a crisp type #{A :^\flat \UU} and a family of propositions #{ПҶ} indexed by #{^\flat A}, the \em{full-subtype} is defined to be #{ОЈ_{A} \overline{ПҶ}} where #{\overline{ПҶ}} denotes the adjoint transpose of the family #{ПҶ} under the adjunction #{\flat вҠЈ \sharp}.}


\agda{
module FullSubtype {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} ( ПҶ : Subtype вҹЁвҷӯ| A вҹ© рқ“Ҙ) where

  full-subtype : Type (рқ“Ө вҠ” рқ“Ҙ)
  full-subtype = ОЈ A (О» a вҶ’ вҹЁвҷҜ| (ПҶ .Subtype.family) (modвҷӯ a) вҹ©)

  full-subtype-incl : full-subtype вҶ’ A
  full-subtype-incl = fst

  full-subtype-family : (a : A) вҶ’ Type рқ“Ҙ
  full-subtype-family a = вҹЁвҷҜ| (ПҶ .Subtype.family) (modвҷӯ a) вҹ©

  is-prop-full-subtype-family : (a : A) вҶ’ is-prop (full-subtype-family a)
  is-prop-full-subtype-family a = вҷҜ-is-prop (ПҶ .Subtype.family-is-subtype (modвҷӯ a))

  are-orthogonal-fam-Мұвҷӯcounit-full-subtype-family :
    {@вҷӯ рқ“Ұ : Level} вҶ’ (@вҷӯ B : Type рқ“Ұ) вҶ’ are-orthogonal-fam (Оөвҷӯ: B) full-subtype-family
  are-orthogonal-fam-Мұвҷӯcounit-full-subtype-family B = are-orthogonal-famвҶҗunique-extensions {P = full-subtype-family}
    (О» F вҶ’ mk-singl
          ((transpose B (F .ArrFam-map.bot) (F .ArrFam-map.top) )
          , О» b вҶ’ is-prop-full-subtype-family ((F .ArrFam-map.bot) (Оөвҷӯ b)) _ _ )
          О» e вҶ’ is-prop-ExtбөҲ-Subtype {A = вҹЁвҷӯ| B вҹ©} Оөвҷӯ (mk-subtype (is-prop-full-subtype-family)) F _ _) where
      transpose : {@вҷӯ рқ“Ұ : Level} вҶ’ (@вҷӯ B : Type рқ“Ұ) вҶ’ (g : B вҶ’ A) вҶ’
          О  вҹЁвҷӯ| B вҹ© ((О» a вҶ’ вҹЁвҷҜ| Subtype.family ПҶ (modвҷӯ (g a)) вҹ©) вҲҳ (Оөвҷӯ: _)) вҶ’
          О  B (О» a вҶ’ вҹЁвҷҜ| Subtype.family ПҶ (modвҷӯ (g a)) вҹ©)
      transpose B g s b .counitвҷҜ = s (modвҷӯ b) .counitвҷҜ

  are-orthogonal-вҷӯcounit-full-subtype-incl : {@вҷӯ рқ“Ұ : Level} вҶ’ (@вҷӯ B : Type рқ“Ұ) вҶ’ are-orthogonal (Оөвҷӯ: B) (full-subtype-incl )
  are-orthogonal-вҷӯcounit-full-subtype-incl _ = are-orthogonal-fstвҶҗare-orthogonal-fam (are-orthogonal-fam-Мұвҷӯcounit-full-subtype-family _)

}

\agda{
  module _ (ax : is-equiv вҲӮО”В№-to-вҷӯО”В№) where

    is-ff-full-subtype-incl : is-ff (full-subtype-incl )
    is-ff-full-subtype-incl _ = left-orthogonal-homotopy _ homotopy-вҲӮО”В№-incl (left-orthogonal-вҲҳ (Оөвҷӯ: О”В№) вҲӮО”В№-to-вҷӯО”В№ _ (are-orthogonal-вҷӯcounit-full-subtype-incl О”В№) (equivвҠҘ ax _))
}
}

\subtree[rie-4321]{
\title{Full subcategories}

\p{When #{A} is a category, a full subtype over #{A} is called a \em{full subcategory}
and satisfies additional properties. Future work will show that this is a category.}

\agda{
module FullSubcategory {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {Ac : is-category A} ( ПҶ : Subtype вҹЁвҷӯ| A вҹ© рқ“Ҙ) where

  open FullSubtype ПҶ public renaming
    ( full-subtype to full-subcat ;
      full-subtype-incl to full-subcat-incl ;
      full-subtype-family to full-subcat-family)

}
}
