\title{Full subcategories}
\taxon{Module}
\date{2026-03-11}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.FullSubcategories
        {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Ergonomics.Extensionality

open import Core.Arrow
open import Core.ArrowEquiv

open import Synthetic.Hom Δ¹ i0 i1
}
%```

\subtree[tot-0017]{
\taxon{Definition}
\title{Fully faithful maps}

\p{A functor #{F : A \to B} is called fully faithful if its action on synthetic
morphisms #{\Hom(a,b) \to \Hom(F(a), F(b))} is an equivalence.
}

%```agda
\agda{
is-fully-faithful
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → (A → B) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-fully-faithful f = ∀ {x y} → is-equiv (ap-hom f {x} {y})
}
%```
}

\subtree[tot-0018]{
\title{Equivalences are fully-faithful}

\p{If #{F} is equivalences, then so is the induced map on total-homs
#{\Sigma_{a,b}\Hom_A(a,b) \to \Sigma_{a',b'}\Hom_B(a',b')}. Since this map
is given by #{\Sigma_F \Sigma_F \textsf{ap-hom}(F)}, by the relevant 3 for 2
theorem, we have the total is an equivalence, each #{F} is an equivalence so
#{\textsf{ap-hom}(F)} is also an euivalence.}


%```agda
\agda{
is-fully-faithful←is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → {f : A → B}
    → is-equiv f → is-fully-faithful f
is-fully-faithful←is-equiv {f = F} Fe {x} {y}
  = is-fibrewise-equiv←is-total-equiv (eq2 x) y where
  eq1 : is-equiv (total-map λ a → map-Σ F λ _ → ap-hom F)
  eq1 = 3-for-2
          {f = total-map-fst F}
          (total-is-equiv←fst-is-equiv Fe)
          (ap-total-hom-is-equiv Fe)

  eq2 : ∀ a → is-equiv (total-map λ b → ap-hom F {a} {b})
  eq2 a = 3-for-2 {f = total-map-fst F}
            (total-is-equiv←fst-is-equiv Fe)
            (is-fibrewise-equiv←is-total-equiv eq1 a)
}
%```
}
