\date{2026-03-18}
\title{Groupoids}
\author{samueltoth}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Groupoid
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification

open import Synthetic.Hom О”В№ i0 i1
}
%```


\subtree[stt-00B6]{
\title{Groupoids}
\taxon{Definition}

\p{A type is a \em{groupoid}, or \em{simplicially discrete}, if it is local with
respect to #{\Delta^1}. This forms a sigma closed reflective subuniverse.}

%```agda
\agda{
is-groupoid : вҲҖ {рқ“Ө} (A : Type рқ“Ө) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-groupoid = is-null (point О”В№)

Grpd-SubU : вҲҖ {рқ“Ө} вҶ’ SubU рқ“Ө (рқ“Ө вҠ” рқ“ҳ)
Grpd-SubU = Null-SubU (point О”В№) _

Grpd-GSU : GSU (_вҠ” рқ“ҳ)
Grpd-GSU = Null-GSU (point О”В№)

Grpd-is-globally-reflective
  : is-globally-reflective Grpd-GSU
Grpd-is-globally-reflective = Null-globally-reflective

open GSU Grpd-GSU public using () renaming (S-equiv to is-groupoidвҶҗequiv)

open GReflectiveClosure Grpd-is-globally-reflective public using () renaming
  ( О вҲҲS to О -is-groupoid
  ; ULiftвҲҲS to ULift-is-groupoid
  ; рқҹҷвҲҲS to рқҹҷ-is-groupoid
  ; вҲҲSвҶҗis-singleton to is-groupoidвҶҗis-singleton
  ; вҲҲSвҶҗretract to is-groupoidвҶҗretract
  ; PullbackвҲҲS to Pullback-is-groupoid
  ; fibreвҲҲS to fibre-is-groupoid
  ; Г—вҲҲS to Г—-is-groupoid
  ; пјқвҲҲS to пјқ-is-groupoid
  ; ~вҲҲS to ~-is-groupoid
  ; retractвҲҲS to retract-is-groupoid
  ; biinvвҲҲS to biinv-is-groupoid
  ; вүғвҲҲS to вүғ-is-groupoid
  ; EqualiserвҲҲS to Equaliser-is-groupoid
  ; Seq-limвҲҲS to Seq-lim-is-groupoid
  ; preidempotent-mapвҲҲS to preidempotent-map-is-groupoid
  ; qidempotent-mapвҲҲS to qidempotent-map-is-groupoid
  ; RetractsвҲҲS to Retracts-is-groupoid)

ОЈ-is-groupoid = Null-globally-ОЈ-closed

module Grpd where

  open GSU Grpd-GSU public using ()
  open GRSUInduction Grpd-is-globally-reflective Null-globally-ОЈ-closed public
  open GReflectiveClosure Grpd-is-globally-reflective public
  open is-globally-reflective Grpd-is-globally-reflective public
}
%```

%```agda
\agda{
HomвҶҗId
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ вҲҖ {a b} вҶ’ a пјқ b вҶ’ Hom A a b
HomвҶҗId refl = idH _

Hom-gpd
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-groupoid A
  вҶ’ вҲҖ {a b} вҶ’ is-equiv (HomвҶҗId {_}{A}{a}{b})
Hom-gpd gpd {a} {b}
  = is-equiv~вҲҳ {f = _вүғ_.bwd HomбөҲ-reprвүғ} {g = g вҲҳ f}
      (О» {refl вҶ’ refl})
      (is-equivвҒ»В№ (_вүғ_.has-is-eqv HomбөҲ-reprвүғ))
      (is-equiv-вҲҳ {f = g} {g = f}
        (total-is-equivвҶҗfst-is-equiv (gpd tt))
        (is-equivвҒ»В№ (ОЈ-пјқsingl ._вүғ_.has-is-eqv))) where
  f : a пјқ b вҶ’ ОЈ[ c вҲ¶ _ ] ((c пјқ a) Г— (c пјқ b))
  f = _вүғ_.bwd ОЈ-пјқsingl
  g : ОЈ[ c вҲ¶ _ ] ((c пјқ a) Г— (c пјқ b))
    вҶ’ ОЈ[ g вҲ¶ (О”В№ вҶ’ _) ] ОЈ (g i0 пјқ a) (О» hom2 вҶ’ g i1 пјқ b)
  g (a , p , q) = (const _ _ a , p , q)
}
%```
}


\subtree[stt-00B7]{
\title{Groupoids are left(right)-local types}
\taxon{Theorem}

\p{A type is a groupoid iff it is local with respect to the map #{1 \to \Delta^1}
which picks out the left endpoint iff it is local to the map that picks out the
right endpoint.}

%```agda
\agda{
is-left-local : вҲҖ {рқ“Ө} (A : Type рқ“Ө) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-left-local = is-local (О» (_ _ : рқҹҷ) вҶ’ i0)

is-groupoidвҶҗis-left : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-left-local A вҶ’ is-groupoid A
is-groupoidвҶҗis-left {_}{A} il x
  = is-equiv~вҲҳ lem (is-equivвҒ»В№ (il x))
                   point-is-equiv where
  open is-equiv (il x)

  lem : const A О”В№ ~ bwd вҲҳ point
  lem = il x в—Ӯeqv ((Оө в–ё point) ~вҒ»В№)


is-leftвҶҗis-groupoid : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-groupoid A вҶ’ is-left-local A
is-leftвҶҗis-groupoid {_} {A} gp x
  =  is-equiv~вҲҳ H point-is-equiv (is-equivвҒ»В№ (gp x)) where
  open is-equiv (gp x)

  H : precomp A (point i0) ~ point вҲҳ bwd
  H = ((point в—Ӯ О·) ~вҒ»В№) в–ёeqv (gp x)
}
%```
}
