\title{Hom families}
\taxon{Module}
\author{samueltoth}
\date{2025-12-09}

\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.HomFamilies
  {@♭ 𝓘} (@♭ Δ¹ : Type 𝓘) (@♭ I : Lattice Δ¹) (@♭ I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Truncation
open import Modalities.Flat.Flat renaming (ε to ε♭)

open import Data.Bool

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.CosliceOrthogonality
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.CoSlice
open import Core.Lifts
open import Core.PullbackPower
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.CanonicalPushouts

open import Core.FunctorialPushout
open import Core.SpanMap

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open import Ergonomics.Auto
open Core.Orthogonal.notation

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Cubes Δ¹ i0 i1
open import Synthetic.Categories.Covariant Δ¹ I I-distr
open import Synthetic.Categories.Boundaries Δ¹ I I-distr
open import Synthetic.Categories.Horns Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.Comma Δ¹ I I-distr
open import Synthetic.Categories.CoComma Δ¹ I I-distr
open import Synthetic.Categories.JoinSlice Δ¹ I I-distr
open import Synthetic.Categories.Simplicial Δ¹ I I-distr
open import Synthetic.Categories.Homotopies Δ¹ I I-distr
}
%```



\subtree[stt-00D6]{
\title{Unstraightening hom families}
\taxon{Remark}

\p{The unstraightening of the family #{\Hom(x,-)} is #{X_{x/} \to X}. Thus
representable families are covariant iff #{X_{x/} \to X} are all left fibrations.}


%```agda
\agda{
hom-fam-is-cov⇔is-left-fibration
  : ∀ {𝓤} {X : Type 𝓤} x
  → is-covariant (λ a → Hom X x a)
  ⇔ is-left-fibration {A = Coslice X (λ (_ : 𝟙) → x)} fst
hom-fam-is-cov⇔is-left-fibration x
  = is-covariant⇔is-left-fibration (λ a → Hom _ x a)
  ∙⇔ right-orthogonal-iff←equiv (λ _ → i0) amap amap-eq where
  amap : Arrow-map (fst {B = λ c → (i : 𝟙) → Hom _ x c})
                   (fst {B = λ a → Hom _ x a})
  amap .Arrow-map.top = total-map (λ a → ev tt)
  amap .Arrow-map.bot = id
  amap .Arrow-map.comm = ~refl

  amap-eq : is-Arrow-equiv amap
  amap-eq .fst = is-total-equiv←is-fibrewise-equiv (λ a → unit-ev-is-equiv)
  amap-eq .snd = id-is-equiv
}
%```
}

\subtree[stt-00DA]{
\taxon{Definition}
\title{Strongly (left) Segal types}

\p{We call a type \em{strongly} (left) Segal if it is local with respect to the
map #{\Lambda^2_1 \to 1 \rtimes \Delta^1}.
}

%```agda
\agda{
weird-horn-inclusion : Λ[2,1] → 𝟙 ⋉ Δ¹
weird-horn-inclusion = cogap (mk-cocone (↑-hom (tt , i0) .Homᵈ.hom) ↑-ι₂
                             λ a → glue (δΔ¹-1 , tt , i0))

weird-horn-inclusion∙ : Coslice-map (λ (_ : 𝟙) → ι₁ i0) λ _ → ↑-ι₁ tt
weird-horn-inclusion∙ = (weird-horn-inclusion , λ _ → glue (δΔ¹-0 , tt , i0))

is-strongly-segal : ∀ {𝓤} (A : Type 𝓤) → Type (𝓘 ⊔ 𝓤)
is-strongly-segal A = is-local (λ (_ : 𝟙) → weird-horn-inclusion) A
}
%```
}

\subtree[stt-00DB]{
\title{Strongly Segal types are Segal}
\taxon{Lemma}

\p{Any [strongly Segal](stt-00DA) type is [Segal](stt-00AI).}

\proof{
\p{We give a splitting of #{\Delta^2 \hookrightarrow 1 \rtimes \Delta^1},
   which furthermore preserves the inner horn inclusion.
   (Note the split embedding #{\Delta^2 \hookrightarrow \square^2} in
   \ref{stt-00C7} factors through this map.)}
}

%```agda
\agda{
retract-weird : 𝟙 ⋉ Δ¹ → Δ²
retract-weird
  = cogap (mk-cocone
            (λ {(i , tt , j) → (i , i ∧ j) ⦃ ∧-≤-eliml auto! ⦄})
            ⊎[ (λ _ → (i0 , i0)) , (i1 ,_) ]
            λ { (mk-lift true  , tt , b) → Δ²-ext (refl , ∧-comm ∙ 1-top)
              ; (mk-lift false , tt , b) → Δ²-ext (refl , 0-init) })

retract-weird-resp-horn
  : retract-weird ∘ weird-horn-inclusion ~ Λ[2,1]-incl
retract-weird-resp-horn = pushout-ind _
  (mk-coconeᵈ
    (λ l → Δ²-ext (refl , ∧-comm ∙ 0-init))
    (λ r → refl)
    (λ _ → is-set←is-truncated Δ²-is-set _ _ _ _))

section-weird : Δ² → 𝟙 ⋉ Δ¹
section-weird a = ι₁ (Poly.Δ².s a , tt , Poly.Δ².t a)

section-weird-resp-horn
  : section-weird ∘ Λ[2,1]-incl ~ weird-horn-inclusion
section-weird-resp-horn = pushout-rec-unique _ _
  ~refl
  (λ a → glue (δΔ¹-1 , tt , a))
  λ a → ap (_∙ glue (δΔ¹-1 , tt , i0))
         ( ap-∘ section-weird Λ[2,1]-incl (glue a)
         ∙ ap (ap section-weird) (pushout-rec-apβ _)
         ∙ lem) where
  lem : ap (section-weird) Δ²-refl ＝ refl
  lem = ap-∘ ι₁ (λ where (i , j) → (i , tt , j)) Δ²-refl
      ∙ ap (ap ι₁) (is-set←is-truncated
                     (Trunc.×∈S car-is-set (Trunc.×∈S Trunc.𝟙∈S car-is-set))
                     _ _ _ _)

sec-weird-is-sec : retract-weird ∘ section-weird ~ id
sec-weird-is-sec (a , b) = Δ²-ext (refl , (∧-comm ∙ auto!))

is-segal←is-strongly-segal
  : ∀ {𝓤} {A : Type 𝓤}
    → is-strongly-segal A
    → is-segal A
is-segal←is-strongly-segal orth tt
  = is-orthogonal⇔orthogonal-! .fst
      (left-orthogonal-retract Λ[2,1]-incl weird-horn-inclusion
        (mk-amap id section-weird section-weird-resp-horn)
        ((mk-amap id retract-weird retract-weird-resp-horn) ,
          (~refl , ((λ (i , j) → Δ²-ext (refl , ∧-comm ∙ auto!))
          , λ _ → is-set←is-truncated Δ²-is-set _ _ _ _)))
        !
        (is-orthogonal⇔orthogonal-! .snd (orth tt)))
}
%```
}


\subtree[stt-00D9]{
\taxon{Therem}
\title{Covariance of representable families}

\p{We show that a type #{A} is [strongly Segal](stt-00DA) iff the family
#{\Hom(x,-)} is covariant for each #{x}.}

\proof{
We will show that every #{A_{x/} \to A} is a left fibration iff A is right
orthogonal to the map #{\Lambda^2_1 \to 1 \rtimes \Delta^1}.

\p{First we give an equivalence of arrows:}

\quiver{
\begin{tikzcd}
	{1\rtimes \Delta^1 \to_\bullet A} && {{A_{x/}}^{\Delta^1}} \\
	\\
	{\Lambda^2_1 \to_\bullet A} && {A^{\Delta^1} \times_A A_{x/}}
	\arrow["\sim", from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{The top equivalence is given by the [join-coslice adjunction](stt-00D5), and
the bottom via the universal property of the horn.}


\p{Now we use \ref{stt-00DC} to finish the proof.}
}

\closedScope{
\subtree[stt-00DD]{
\title{The bottom equivalence}
%```agda
\agda{
char-coslice-lift : ∀ {𝓤} {A : Type 𝓤} x
      → Arrow-map (λ (_ : 𝟙) → i0) {C = Coslice A (λ (_ : 𝟙) → x)} (fst)
      → Coslice-map {X = Λ[2,1]} (λ _ → ι₁ i0) (λ (_ : 𝟙) → x)
char-coslice-lift x (mk-amap top bot comm)
  = cogap (mk-cocone (top tt .snd tt .Homᵈ.hom)
                     bot
                     (λ c → top tt .snd tt .Homᵈ.hom1 ∙ sym (comm c)))
  , λ _ → Homᵈ.hom0 (top tt .snd tt)

opaque
  char-coslice-lift-is-equiv
    : ∀ {𝓤} {A : Type 𝓤} x
    → is-equiv (char-coslice-lift {A = A} x)
  char-coslice-lift-is-equiv x = is-equiv←qiso qiso where
    qiso : quasi-iso (char-coslice-lift x)
    qiso .fst (a , b) = mk-amap (λ _ → _ , (λ _ → mk-hom (a ∘ ι₁) (b tt) refl))
                                (a ∘ ι₂)
                                (ap a ∘ sym ∘ glue)
    qiso .snd .fst (mk-amap top bot comm)
      = let pth = ( top tt .snd tt .Homᵈ.hom1
                  , λ i → ( ~refl
                          , Square-degen-vert _ _ refl
                          , Square-flatten-hor refl))
        in Arrow-map-path→
          ( (λ a → Coslice-path→ pth)
          , (~refl
          , λ _ → ap (_∙ ap fst (Coslice-path→ pth))
                    (ap-sym _ (glue tt) ∙ ap sym (pushout-rec-apβ tt))
                ∙ ap (sym (Homᵈ.hom1 (top tt .snd tt) ∙ sym (comm tt)) ∙_)
                     (Coslice-path-ap-fst pth)
                ∙ ap (_∙ top tt .snd tt .Homᵈ.hom1) (∙-symsym _ (sym (comm tt)))
                ∙ ∙.cancell _  (∙-sym' (Homᵈ.hom1 (top tt .snd tt)))
                               {f = sym (sym (comm tt))}
                ∙ sym-sym ))
    qiso .snd .snd (a , p)
      = ext! ( sym ∘ pushout-rec-unique _ _ ~refl ~refl
                      (λ _ → ∙-reflr _ ∙ sym (ap sym (ap-sym a _) ∙ sym-sym))
             , ~refl)
}
%```
}
}

%```agda
\agda{
coslice-is-left⇔strongly-inner-coslice
  : ∀ {𝓤} {A : Type 𝓤} x
  → is-left-fibration {A = Coslice A (λ (_ : 𝟙) → x)} fst
  ⇔ (is-equiv (Coslice-map-precompose (λ (_ : 𝟙) → x) weird-horn-inclusion∙))
coslice-is-left⇔strongly-inner-coslice x
  = (orthogonal⇔pb-power-is-equiv ⇔⁻¹)
  ∙⇔ top⇔bot-is-equiv←Arrow-equiv amap amap-eq where
  amap : Arrow-map (pullback-power (λ _ → i0) (λ r → fst r))
                   (Coslice-map-precompose (λ _ → x) weird-horn-inclusion∙)
  amap .Arrow-map.top = join←coslice-map (λ _ → x)
  amap .Arrow-map.bot = char-coslice-lift x
  amap .Arrow-map.comm f = ext!
    ( sym ∘ pushout-rec-unique _ _ ~refl ~refl
          (λ a → ap (_∙ refl) ( ap-∘ _ _ (glue a)
                              ∙ ap (ap (pushout-rec _)) (pushout-rec-apβ a)
                              ∙ pushout-rec-apβ _))
    , λ _ → ∙-reflr _ ∙ pushout-rec-apβ _)

  amap-eq : is-Arrow-equiv amap
  amap-eq .fst = join←coslice-map-is-equiv (λ _ → x)
  amap-eq .snd = char-coslice-lift-is-equiv x

hom-fam-is-cov⇔is-strongly-segal
  : ∀ {𝓤} {A : Type 𝓤}
    → (∀ x → is-covariant (λ a → Hom A x a))
    ⇔ is-strongly-segal A
hom-fam-is-cov⇔is-strongly-segal {𝓤}{A}
  =  postcomp-Π-⇔ (λ
       x →  hom-fam-is-cov⇔is-left-fibration x
         ∙⇔ coslice-is-left⇔strongly-inner-coslice x)
  ∙⇔ logical←equiv (precomp-Π-≃ _ unit-UP≃)
  ∙⇔ (coslice-orthogonality (weird-horn-inclusion∙) ⇔⁻¹)
  ∙⇔ logical←equiv {𝓥 = 𝓘 ⊔ 𝓤} (unit-UP≃ e⁻¹)
}
%```
}

\subtree[stt-00DI]{
\taxon{Lemma}

\p{The map #{\Delta^2 \to ⧅+^{\Delta^1} 1} is a Segal equivalence.}

\proof{
\p{By associativity of pushouts, #{⧅ +^{\Delta^1} 1} is equivalently
#{X = \Delta^2 +^{\Delta^1} (\Delta^2 +^{\Delta^1} 1)}, where we call the
right hand component #{\Delta^2 +^{\Delta^1} 1} [the walking homotopy](stt-00DK).
By the universal property of pushouts, then #{A^X} is equivalently the pullback
of #{A^{\Delta^2}} with #{A^{\Delta_{\sim}}} along the diagonal. But since
#{A} is Segal, homotopies form an identity system over morphisms, and we
can contract away singletons to get an equivalence to the pullback of
#{A^{\Delta^2}} with the source of the homotopy. So we can contract away
singletons once more to get that the map #{A^{\Delta^2} \toeq A^X} which
picks out the lower right simplex is an equivalence.
}
}

%```agda
\agda{
⧅-degen-top : Type 𝓘
⧅-degen-top = Pushout {A = Δ¹} {B = ⧅} (ι₂ ∘ (_, i0)) !

⧅-degen' : Pushout Δ²-diagonal src-Δ~ → ⧅-degen-top
⧅-degen' = Pushout-assoc→ Δ²-diagonal Δ²-diagonal (_, i0) !

⧅-degen←Δ² : Δ² → ⧅-degen-top
⧅-degen←Δ² = ι₁ ∘ ι₁

_ : ∀ {𝓤} {A : Type 𝓤}
     → precomp A ⧅-degen←Δ²
       ~ fst ∘ _≅_.fwd cocone-repr≅ ∘ cocone-map _ pushout ∘ precomp A ⧅-degen'
_ = ~refl

opaque
  ⧅-degen←Δ²-is-segal-equiv : is-segal-equiv ⧅-degen←Δ²
  ⧅-degen←Δ²-is-segal-equiv {Q = Q} qpc
    = is-equiv-∘
        {f = fst}
        {_≅_.fwd cocone-repr≅ ∘ cocone-map _ pushout ∘ precomp Q ⧅-degen'}
        (singleton-fst-is-equiv
          (λ a →
            is-single←equiv-to-single
              ( (Σ-ap-≃-fst {B = λ f → a ∘ Δ²-diagonal ~ f}
                          (mk≃ _ (src-is-segal-equiv qpc))
                           e⁻¹) )
              (SingS-is-single _)))
        (is-equiv-∘
          (_≃_.has-is-eqv cocone-repr≃)
          (is-equiv-∘
            Pushout-is-pushoutω
            (precomp-equiv
              (is-equiv←qiso
                (Pushout-assoc-is-equiv Δ²-diagonal Δ²-diagonal (_, i0) !)))))
}
%```
}

\subtree[stt-00DG]{
\taxon{Lemma}
\title{Precategories are strongly Segal}

\p{A [simplicial type](stt-00AC) is [Segal](stt-00AI) iff it
is [strongly Segal](stt-00DA).}

\proof{

\p{We factorise the defining map for strongly Segal types as follows:}

\quiver{
\begin{tikzcd}
	{\Lambda^2_1} && {\Delta^2} \\
	\\
	\\
	{1 \ltimes \Delta^1 \simeq \square +^{\Delta^1}1} && {\ttt +^{\Delta^1}1}
	\arrow["{\sim_{\textit{Segal}}}", from=1-1, to=1-3]
	\arrow[from=1-1, to=4-1]
	\arrow["{\sim_{\textit{Segal}}}", from=1-3, to=4-3]
	\arrow["{\sim_{\textit{simp}}}", from=4-3, to=4-1]
\end{tikzcd}
}

\p{The top map is a Segal equivalence by definition. Likewise the bottom map
is a simplicial equivalence, which follows from \ref{stt-00DC}. Finally,
\ref{stt-00DI} gives the right most map as a Segal equivalence.}
}

%```agda
\agda{
1⋉Δ¹←cone : Pushout {B = □^ 2} (_, i0) (! {A = Δ¹}) → 𝟙 ⋉ Δ¹
1⋉Δ¹←cone = Pushout₁
  (mk-span-map
    (λ (a , b) → b , tt , a)
    (λ i → δΔ¹-0 , tt , i)
    inl
    ~refl
    ~refl)

1⋉Δ¹-is-cone : quasi-iso 1⋉Δ¹←cone
1⋉Δ¹-is-cone .fst = ↑-rec (mk-right-cocone ι₂ (ι₁ ∘ (_, i1))
                           λ where (_ , i) → mk-hom (ι₁ ∘ (i ,_))
                                                    (glue i)
                                                    refl)
1⋉Δ¹-is-cone .snd .fst = pushout-ind _
  (mk-coconeᵈ ~refl ~refl
    (λ i → Idᵈ-func←Square
               {f = (1⋉Δ¹-is-cone .fst ∘ 1⋉Δ¹←cone)} {id} (glue i) refl refl
               (Square-degen-hor _ _
                 (ap-∘ (1⋉Δ¹-is-cone .fst) 1⋉Δ¹←cone (glue i)
                 ∙ ap (ap (1⋉Δ¹-is-cone .fst)) (pushout-rec-apβ _ ∙ ∙-reflr _)
                 ∙ pushout-rec-apβ _ ∙ sym (ap-id (glue i))))))
1⋉Δ¹-is-cone .snd .snd = pushout-ind _
  (mk-coconeᵈ ~refl (⊎-ind (~refl , (λ i → glue (δΔ¹-1 , tt , i))))
    λ { (mk-lift true , _ , i)
           → Idᵈ-func←Square (glue (δΔ¹-1 , tt , i)) refl (glue (δΔ¹-1 , tt , i))
               (coe
                 (Square-functorial-bot (sym (ap-id (glue (δΔ¹-1 , _ , i)))))
                 (Square-flatten-vert
                   (sym (ap-∘ 1⋉Δ¹←cone (1⋉Δ¹-is-cone .fst) (glue _)
                   ∙ ap (ap 1⋉Δ¹←cone) (pushout-rec-apβ _)))))
      ; (mk-lift false , _ , i)
           → Idᵈ-func←Square (glue (δΔ¹-0 , tt , i)) refl refl
               (Square-degen-hor _ _
                 (ap-∘ 1⋉Δ¹←cone (1⋉Δ¹-is-cone .fst) (glue (δΔ¹-0 , tt , i))
                 ∙ ap (ap 1⋉Δ¹←cone) (pushout-rec-apβ _) ∙ pushout-rec-apβ _
                 ∙ ∙-reflr _ ∙ sym (ap-id (glue _)))) })

⧅-□-degen-incl
  : Pushout {B = ⧅} (ι₂ ∘ (_, i0)) ! → Pushout {B = □^ 2} (_, i0) !
⧅-□-degen-incl
  = Pushout₁ (mk-span-map ⧅-incl id id ~refl ~refl)

strong-segal-factorisation
  : 1⋉Δ¹←cone ∘ ⧅-□-degen-incl ∘ ⧅-degen←Δ² ∘ Λ[2,1]-incl ~ weird-horn-inclusion
strong-segal-factorisation
  = pushout-rec-unique _ _
      ~refl
      (λ i → glue (δΔ¹-1 , tt , i))
      λ _ → ap (_∙ glue (δΔ¹-1 , tt , i0))
              ( ap-∘ (1⋉Δ¹←cone ∘ ⧅-□-degen-incl ∘ ⧅-degen←Δ²)
                     Λ[2,1]-incl (glue tt)
              ∙ ap (ap (1⋉Δ¹←cone ∘ ⧅-□-degen-incl ∘ ⧅-degen←Δ²))
                   (pushout-rec-apβ tt)
              ∙ ap-∘ ι₁ _ Δ²-refl
              ∙ ap (ap ι₁) (is-set←is-truncated
                    (Trunc.×∈S car-is-set (Trunc.×∈S Trunc.𝟙∈S car-is-set))
                     _ _ _ refl))

is-based-triangulated
  : ∀ {𝓤} {A : Type 𝓤}
    →  ⧅-incl ⊥ A → ⧅-□-degen-incl ⊥ A
is-based-triangulated {A = A} ttA
  = left-orthogonal-type-pushout₁ map .snd (lem ∘ ev tt)  where
  -- A map colim(⧅ ← Δ¹ → 𝟙) → colim(□ ← Δ¹ → 𝟙)
  -- is equivalently a map in the coslice under Δ¹ from ⧅ → □
  map : Coslice-map {A = Δ¹} (ι₂ ∘ (_, i0)) (_, i0)
  map .fst = ⧅-incl
  map .snd = ~refl

  lem : ∀ x → map ⊥ (λ _ → x)
  lem x = coslice-orthogonality map .fst ttA (λ _ → x)

is-strongly-segal←is-segal
  : ∀ {𝓤} {A : Type 𝓤} → is-simplicial A → is-segal A
    → is-strongly-segal A
is-strongly-segal←is-segal {A = A} asimp apc tt
  = is-equiv~∘ (λ h → funext→ λ a → ap h (sym (strong-segal-factorisation a)))
      (is-equiv-∘
        (apc tt)
        (⧅-degen←Δ²-is-segal-equiv apc))
      (is-equiv-∘
        (is-based-triangulated (simp-is-triangulated asimp tt))
        (precomp-equiv (is-equiv←qiso 1⋉Δ¹-is-cone)))

hom-fam-is-cov⇔is-precategory
  : ∀ {𝓤} {A : Type 𝓤} → is-simplicial A
    → is-segal A ⇔ (∀ x → is-covariant (Hom A x))
hom-fam-is-cov⇔is-precategory Asimp
  = (is-strongly-segal←is-segal Asimp , is-segal←is-strongly-segal)
  ∙⇔ (hom-fam-is-cov⇔is-strongly-segal ⇔⁻¹)
}
%```
}


\subtree[tot-0002]{
\title{Computing transport in representable families}
\taxon{Prop}
\p{Given a precategory #{A}, the covariant transport of a morphism
#{f : \Hom(b,c)} is given by precomposition
#{f \circ - : \Hom(a,b) \to \Hom(a,c)}.}


%```agda
\agda{
module _ {𝓤} {A : Type 𝓤} (Asimp : is-simplicial A) (Apc : is-segal A) where
  private
    homc = hom-fam-is-cov⇔is-precategory Asimp .fst Apc

  segal-comp-is-strong-segal-comp
    : ∀ {x y z} (f : Hom A y z) (g : Hom A x y)
      → is-equiv.bwd (Apc tt) (make-horn f g)
      ＝ is-equiv.bwd (is-strongly-segal←is-segal Asimp Apc tt) (make-horn f g)
        ∘ 1⋉Δ¹←cone ∘ ⧅-□-degen-incl ∘ ⧅-degen←Δ²
  segal-comp-is-strong-segal-comp f g = {!!}

  hom-cov-is-segal-comp
    : ∀ {x y z} {f : Hom A y z} (g : Hom A x y)
    → (h : Hom A x z)
    → (Hom-over f g h) ≃ (Hom2 f g h)
  hom-cov-is-segal-comp g h = {!!}

  tr-hom-cov
    : ∀ {x y z} (f : Hom A y z)
      → tr-cov-hom {P = Hom A x} (homc x) f ~ (f ∘[ Apc ]_)
  tr-hom-cov {x}{y}{z} f g
    = unique-composite Apc f g (tr-cov-hom (homc _) f g)
          (total-map (λ h → hom-cov-is-segal-comp g h ._≃_.fwd)
            (is-covariant-hom←is-covariant (Hom A x) (homc x) f g .centre) .snd)
}
%```
}
