\title{Hom families}
\taxon{Module}
\author{samueltoth}
\date{2025-12-09}

\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.HomFamilies
  {рЭУШ} (ќФ¬є : Type рЭУШ) (I : Lattice ќФ¬є) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; ќФ¬≤)
open is-distributive I-distr

private
  ќФ¬≤ = Poly.ќФ¬≤ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Data.Bool

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.CosliceOrthogonality
open import Core.Arrow
open import Core.ArrowRetract
open import Core.ArrowEquiv
open import Core.CoSlice
open import Core.Lifts
open import Core.PullbackPower
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.CanonicalPushouts

open import Core.FunctorialPushout
open import Core.SpanMap

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation

open import Synthetic.Hom ќФ¬є i0 i1
open import Synthetic.Cubes ќФ¬є i0 i1
open import Synthetic.Categories.Covariant ќФ¬є I I-distr
open import Synthetic.Categories.Boundaries ќФ¬є I I-distr
open import Synthetic.Categories.Horns ќФ¬є I I-distr
open import Synthetic.Categories.Precategories ќФ¬є I I-distr
open import Synthetic.Categories.Comma ќФ¬є I I-distr
open import Synthetic.Categories.CoComma ќФ¬є I I-distr
open import Synthetic.Categories.JoinSlice ќФ¬є I I-distr
open import Synthetic.Categories.Simplicial ќФ¬є I I-distr
open import Synthetic.Categories.Homotopies ќФ¬є I I-distr
}
%```



\subtree[stt-00D6]{
\title{Unstraightening hom families}
\taxon{Remark}

\p{The unstraightening of the family #{\Hom(x,-)} is #{X_{x/} \to X}. Thus
representable families are covariant iff #{X_{x/} \to X} are all left fibrations.}


%```agda
\agda{
hom-fam-is-covвЗФis-left-fibration
  : вИА {рЭУ§} {X : Type рЭУ§} x
  вЖТ is-covariant (ќї a вЖТ Hom X x a)
  вЗФ is-left-fibration {A = Coslice X (point x)} fst
hom-fam-is-covвЗФis-left-fibration x
  = is-covariantвЗФis-left-fibration (ќї a вЖТ Hom _ x a)
  вИЩвЗФ right-orthogonal-iffвЖРequiv (ќї _ вЖТ i0) amap amap-eq where
  amap : Arrow-map (fst {B = ќї c вЖТ (i : рЭЯЩ) вЖТ Hom _ x c})
                   (fst {B = ќї a вЖТ Hom _ x a})
  amap .Arrow-map.top = total-map (ќї a вЖТ ev tt)
  amap .Arrow-map.bot = id
  amap .Arrow-map.comm = ~refl

  amap-eq : is-Arrow-equiv amap
  amap-eq .fst = is-total-equivвЖРis-fibrewise-equiv (ќї a вЖТ unit-ev-is-equiv)
  amap-eq .snd = id-is-equiv
}
%```
}

\subtree[stt-00DA]{
\taxon{Definition}
\title{Left Segal types}

\p{We call a type \em{left Segal} if it is local with respect to the
map #{\Lambda^2_1 \to 1 \rtimes \Delta^1}.
}

%```agda
\agda{
weird-horn-inclusion : ќЫ[2,1] вЖТ ќФ¬є вЧЕ
weird-horn-inclusion = cogap (mk-cocone (вЖС-hom (tt , i0) .HomбµИ.hom) вЖС-ќєвВВ
                             ќї a вЖТ glue (вИВќФ¬є-1 , tt , i0))

weird-horn-inclusionвИЩ : Coslice-map (point (ќєвВБ i0)) ќї _ вЖТ вЖС-ќєвВБ tt
weird-horn-inclusionвИЩ = (weird-horn-inclusion , ќї _ вЖТ glue (вИВќФ¬є-0 , tt , i0))

is-left-segal : вИА {рЭУ§} (A : Type рЭУ§) вЖТ Type (рЭУШ вКФ рЭУ§)
is-left-segal A = is-local (point weird-horn-inclusion) A
}
%```
}

\subtree[stt-00DB]{
\title{Left Segal types are Segal}
\taxon{Lemma}

\p{Any [left Segal](stt-00DA) type is [Segal](stt-00AI).}

\proof{
\p{
We give a splitting of #{\Delta^2 \hookrightarrow 1 \rtimes \Delta^1},
which furthermore preserves the inner horn inclusion.
(Note the split embedding #{\Delta^2 \hookrightarrow \square^2} in
\ref{stt-00C7} factors through this map.)}
}

%```agda
\agda{
retraction-weird : ќФ¬є вЧЕ вЖТ ќФ¬≤
retraction-weird
  = cogap (mk-cocone
            (ќї {(i , tt , j) вЖТ (i , i вИІ j) в¶Г вИІ-вЙ§-eliml вЙ§-refl в¶Д})
            вКО[ (ќї _ вЖТ (i0 , i0)) , (i1 ,_) ]
            ќї { (mk-lift true  , tt , b) вЖТ ќФ¬≤-ext (refl , вИІ-comm вИЩ 1-top)
              ; (mk-lift false , tt , b) вЖТ ќФ¬≤-ext (refl , 0-init) })

retraction-weird-resp-horn
  : retraction-weird вИШ weird-horn-inclusion ~ ќЫ[2,1]-incl
retraction-weird-resp-horn = pushout-ind _
  (mk-coconeбµИ
    (ќї l вЖТ ќФ¬≤-ext (refl , вИІ-comm вИЩ 0-init))
    (ќї r вЖТ refl)
    (ќї _ вЖТ ќФ¬≤-is-set _ _ _ _))

section-weird : ќФ¬≤ вЖТ ќФ¬є вЧЕ
section-weird a = ќєвВБ (Poly.ќФ¬≤.s a , tt , Poly.ќФ¬≤.t a)

section-weird-resp-horn
  : section-weird вИШ ќЫ[2,1]-incl ~ weird-horn-inclusion
section-weird-resp-horn = pushout-rec-unique _ _
  ~refl
  (ќї a вЖТ glue (вИВќФ¬є-1 , tt , a))
  ќї a вЖТ ap (_вИЩ glue (вИВќФ¬є-1 , tt , i0))
         ( ap-вИШ section-weird ќЫ[2,1]-incl (glue a)
         вИЩ ap (ap section-weird) (pushout-rec-apќ≤ _)
         вИЩ lem) where
  lem : ap (section-weird) ќФ¬≤-refl пЉЭ refl
  lem = ap-вИШ ќєвВБ (ќї where (i , j) вЖТ (i , tt , j)) ќФ¬≤-refl
      вИЩ ap (ap ќєвВБ) (is-setвЖРis-truncated
                     (√Ч-is-truncated car-is-2-truncated (√Ч-is-truncated рЭЯЩ-is-truncated car-is-2-truncated))
                     _ _ _ _)

sec-weird-is-sec : retraction-weird вИШ section-weird ~ id
sec-weird-is-sec ((a , b) в¶Г p в¶Д) = ќФ¬≤-ext (refl , вИІ-comm вИЩ p)

weird-retract : retract ќФ¬≤ (ќФ¬є вЧЕ)
weird-retract = section-weird , retraction-weird , sec-weird-is-sec

instance
  weird-retract-of : retract ќФ¬≤ (ќФ¬є вЧЕ)
  weird-retract-of = weird-retract

ќЫ[2,1]вЖ™weird-section : Arrow-map ќЫ[2,1]-incl weird-horn-inclusion
ќЫ[2,1]вЖ™weird-section = mk-amap id section-weird section-weird-resp-horn

ќЫ[2,1]вЖ™weird-ret : retraction-arrow-map ќЫ[2,1]вЖ™weird-section
ќЫ[2,1]вЖ™weird-ret .fst = mk-amap id retraction-weird retraction-weird-resp-horn
ќЫ[2,1]вЖ™weird-ret .snd .fst = ~refl
ќЫ[2,1]вЖ™weird-ret .snd .snd .fst = weird-retract .snd .snd
ќЫ[2,1]вЖ™weird-ret .snd .snd .snd _ = ќФ¬≤-is-set _ _ _ _

is-segalвЖРis-left-segal
  : вИА {рЭУ§} {A : Type рЭУ§}
    вЖТ is-left-segal A
    вЖТ is-segal A
is-segalвЖРis-left-segal orth tt
  = is-orthogonalвЗФorthogonal-! .fst
      (left-orthogonal-retraction ќЫ[2,1]-incl weird-horn-inclusion
        ќЫ[2,1]вЖ™weird-section
        ќЫ[2,1]вЖ™weird-ret
        !
        (is-orthogonalвЗФorthogonal-! .snd (orth tt)))
}
%```
}

\subtree[stt-00D9]{
\taxon{Therem}
\title{Covariance of representable families}

\p{We show that a type #{A} is [left Segal](stt-00DA) iff the family
#{\Hom(x,-)} is covariant for each #{x}.}

\proof{
We will show that every #{A_{x/} \to A} is a left fibration iff A is right
orthogonal to the map #{\Lambda^2_1 \to 1 \rtimes \Delta^1}.

\p{First we give an equivalence of arrows:}

\quiver{
\begin{tikzcd}
	{1\rtimes \Delta^1 \to_\bullet A} && {{A_{x/}}^{\Delta^1}} \\
	\\
	{\Lambda^2_1 \to_\bullet A} && {A^{\Delta^1} \times_A A_{x/}}
	\arrow["\sim", from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{The top equivalence is given by the [join-coslice adjunction](stt-00D5), and
the bottom via the universal property of the horn.}


\p{Now we use \ref{stt-00DC} to finish the proof.}
}

\closedScope{
\subtree[stt-00DD]{
\title{The bottom equivalence}
%```agda
\agda{
char-coslice-lift : вИА {рЭУ§} {A : Type рЭУ§} x
      вЖТ Arrow-map (point i0) {C = Coslice A (point x)} (fst)
      вЖТ Coslice-map {X = ќЫ[2,1]} (ќї _ вЖТ ќєвВБ i0) (point x)
char-coslice-lift x (mk-amap top bot comm)
  = cogap (mk-cocone (top tt .snd tt .HomбµИ.hom)
                     bot
                     (ќї c вЖТ top tt .snd tt .HomбµИ.hom1 вИЩ sym (comm c)))
  , ќї _ вЖТ HomбµИ.hom0 (top tt .snd tt)

opaque
  char-coslice-lift-is-equiv
    : вИА {рЭУ§} {A : Type рЭУ§} x
    вЖТ is-equiv (char-coslice-lift {A = A} x)
  char-coslice-lift-is-equiv x = is-equivвЖРqiso qiso where
    qiso : quasi-iso (char-coslice-lift x)
    qiso .fst (a , b) = mk-amap (ќї _ вЖТ _ , (ќї _ вЖТ mk-hom (a вИШ ќєвВБ) (b tt) refl))
                                (a вИШ ќєвВВ)
                                (ap a вИШ sym вИШ glue)
    qiso .snd .fst (mk-amap top bot comm)
      = let pth = ( top tt .snd tt .HomбµИ.hom1
                  , ќї i вЖТ ( ~refl
                          , Square-degen-vert _ _ refl
                          , Square-flatten-hor refl))
        in Arrow-map-pathвЖТ
          ( (ќї a вЖТ Coslice-pathвЖТ pth)
          , (~refl
          , ќї _ вЖТ ap (_вИЩ ap fst (Coslice-pathвЖТ pth))
                    (ap-sym _ (glue tt) вИЩ ap sym (pushout-rec-apќ≤ tt))
                вИЩ ap (sym (HomбµИ.hom1 (top tt .snd tt) вИЩ sym (comm tt)) вИЩ_)
                     (Coslice-path-ap-fst pth)
                вИЩ ap (_вИЩ top tt .snd tt .HomбµИ.hom1) (вИЩ-symsym _ (sym (comm tt)))
                вИЩ вИЩ.cancell _  (вИЩ-sym' (HomбµИ.hom1 (top tt .snd tt)))
                               {f = sym (sym (comm tt))}
                вИЩ sym-sym ))
    qiso .snd .snd (a , p)
      = ext! ( sym вИШ pushout-rec-unique _ _ ~refl ~refl
                      (ќї _ вЖТ вИЩ-reflr _ вИЩ sym (ap sym (ap-sym a _) вИЩ sym-sym))
             , ~refl)
}
%```
}
}

%```agda
\agda{
coslice-is-leftвЗФleft-inner-coslice
  : вИА {рЭУ§} {A : Type рЭУ§} x
  вЖТ is-left-fibration {A = Coslice A (point x)} fst
  вЗФ (is-equiv (Coslice-map-precompose (point x) weird-horn-inclusionвИЩ))
coslice-is-leftвЗФleft-inner-coslice x
  = (orthogonalвЗФpb-power-is-equiv вЗФвБї¬є)
  вИЩвЗФ topвЗФbot-is-equivвЖРArrow-equiv amap amap-eq module Cov-hom where
  amap : Arrow-map (pullback-power (ќї _ вЖТ i0) (ќї r вЖТ fst r))
                   (Coslice-map-precompose (ќї _ вЖТ x) weird-horn-inclusionвИЩ)
  amap .Arrow-map.top = joinвЖРcoslice-map (ќї _ вЖТ x)
  amap .Arrow-map.bot = char-coslice-lift x
  amap .Arrow-map.comm f = ext!
    ( sym вИШ pushout-rec-unique _ _ ~refl ~refl
          (ќї a вЖТ ap (_вИЩ refl) ( ap-вИШ _ _ (glue a)
                              вИЩ ap (ap (pushout-rec _)) (pushout-rec-apќ≤ a)
                              вИЩ pushout-rec-apќ≤ _))
    , ќї _ вЖТ вИЩ-reflr _ вИЩ pushout-rec-apќ≤ _)

  amap-eq : is-Arrow-equiv amap
  amap-eq .fst = joinвЖРcoslice-map-is-equiv (ќї _ вЖТ x)
  amap-eq .snd = char-coslice-lift-is-equiv x

hom-fam-is-covвЗФis-left-segal
  : вИА {рЭУ§} {A : Type рЭУ§}
    вЖТ (вИА x вЖТ is-covariant (ќї a вЖТ Hom A x a))
    вЗФ is-left-segal A
hom-fam-is-covвЗФis-left-segal {рЭУ§}{A}
  =  postcomp-ќ†-вЗФ (ќї
       x вЖТ  hom-fam-is-covвЗФis-left-fibration x
         вИЩвЗФ coslice-is-leftвЗФleft-inner-coslice x)
  вИЩвЗФ logicalвЖРequiv (precomp-ќ†-вЙГ _ unit-UPвЙГ)
  вИЩвЗФ (coslice-orthogonality (weird-horn-inclusionвИЩ) вЗФвБї¬є)
  вИЩвЗФ logicalвЖРequiv {рЭУ• = рЭУШ вКФ рЭУ§} (unit-UPвЙГ eвБї¬є)
}
%```
}

\subtree[stt-00DI]{
\taxon{Lemma}

\p{The map #{\Delta^2 \to вІЕ+^{\Delta^1} 1} is a Segal equivalence.}

\proof{
\p{By associativity of pushouts, #{вІЕ +^{\Delta^1} 1} is equivalently
#{X = \Delta^2 +^{\Delta^1} (\Delta^2 +^{\Delta^1} 1)}, where we call the
right hand component #{\Delta^2 +^{\Delta^1} 1} [the walking homotopy](stt-00DK).
By the universal property of pushouts, then #{A^X} is equivalently the pullback
of #{A^{\Delta^2}} with #{A^{\Delta_{\sim}}} along the diagonal. But since
#{A} is Segal, homotopies form an identity system over morphisms, and we
can contract away singletons to get an equivalence to the pullback of
#{A^{\Delta^2}} with the source of the homotopy. So we can contract away
singletons once more to get that the map #{A^{\Delta^2} \toeq A^X} which
picks out the lower right simplex is an equivalence.
}
}

%```agda
\agda{
вІЕ-degen-top : Type рЭУШ
вІЕ-degen-top = Pushout {A = ќФ¬є} {B = вІЕ} (ќєвВВ вИШ (_, i0)) !

вІЕ-degen' : Pushout ќФ¬≤-diagonal src-ќФ~вЦµ вЖТ вІЕ-degen-top
вІЕ-degen' = Pushout-assocвЖТ ќФ¬≤-diagonal ќФ¬≤-diagonal (_, i0) !

вІЕ-degenвЖРќФ¬≤ : ќФ¬≤ вЖТ вІЕ-degen-top
вІЕ-degenвЖРќФ¬≤ = ќєвВБ вИШ ќєвВБ

_ : вИА {рЭУ§} {A : Type рЭУ§}
     вЖТ precomp A вІЕ-degenвЖРќФ¬≤
       ~ fst вИШ _вЙЕ_.fwd cocone-reprвЙЕ вИШ cocone-map _ pushout вИШ precomp A вІЕ-degen'
_ = ~refl

opaque
  вІЕ-degenвЖРќФ¬≤-is-segal-equiv : is-segal-equiv вІЕ-degenвЖРќФ¬≤
  вІЕ-degenвЖРќФ¬≤-is-segal-equiv {Q = Q} qpc
    = is-equiv-вИШ
        {f = fst}
        {_вЙЕ_.fwd cocone-reprвЙЕ вИШ cocone-map _ pushout вИШ precomp Q вІЕ-degen'}
        (singleton-fst-is-equiv
          (ќї a вЖТ
            is-singleвЖРequiv-to-single
              ( (ќ£-ap-вЙГ-fst {B = ќї f вЖТ a вИШ ќФ¬≤-diagonal ~ f}
                          (mkвЙГ _ (src-is-segal-equiv qpc))
                           eвБї¬є) )
              (SingS-is-single _)))
        (is-equiv-вИШ
          (_вЙГ_.has-is-eqv cocone-reprвЙГ)
          (is-equiv-вИШ
            Pushout-is-pushoutѕЙ
            (precomp-equiv
              (is-equivвЖРqiso
                (Pushout-assoc-is-equiv ќФ¬≤-diagonal ќФ¬≤-diagonal (_, i0) !)))))
}
%```
}

\subtree[stt-00DG]{
\taxon{Lemma}
\title{Triangulated Segal types are left Segal}
\contributor{fredrikbakke}

\p{A [triangulated type](stt-00CC) is [Segal](stt-00AI) iff it
is [left Segal](stt-00DA). Consequently, precategories are left Segal.}

\proof{

\p{We factorise the defining map for left Segal types as follows:}

\quiver{
\begin{tikzcd}
	{\Lambda^2_1} && {\Delta^2} \\
	\\
	\\
	{1 \ltimes \Delta^1 \simeq \square +^{\Delta^1}1} && {\ttt +^{\Delta^1}1}
	\arrow["{\sim_{\textit{Segal}}}", from=1-1, to=1-3]
	\arrow[from=1-1, to=4-1]
	\arrow["{\sim_{\textit{Segal}}}", from=1-3, to=4-3]
	\arrow["{\sim_{\textit{tri}}}", from=4-3, to=4-1]
\end{tikzcd}
}

\p{The top map is a Segal equivalence by definition. The bottom map is a
triangulated equivalence. Finally, \ref{stt-00DI} gives the right most map as a
Segal equivalence, so their composite is a triangulated Segal equivalence.}
}

%```agda
\agda{
1вЛЙќФ¬євЖРcone : Pushout {B = вЦ°^ 2} (_, i0) (!: ќФ¬є) вЖТ ќФ¬є вЧЕ
1вЛЙќФ¬євЖРcone = PushoutвВБ
  (mk-span-map (ќї (a , b) вЖТ b , tt , a) (ќї i вЖТ вИВќФ¬є-0 , tt , i) inl ~refl ~refl)

1вЛЙќФ¬є-is-cone : quasi-iso 1вЛЙќФ¬євЖРcone
1вЛЙќФ¬є-is-cone .fst = вЖС-rec (mk-right-cocone ќєвВВ (ќєвВБ вИШ (_, i1))
                           ќї (_ , i) вЖТ mk-hom (ќєвВБ вИШ (i ,_)) (glue i) refl)
1вЛЙќФ¬є-is-cone .snd .fst = pushout-ind _
  (mk-coconeбµИ ~refl ~refl
    (ќї i вЖТ IdбµИ-funcвЖРSquare
               {f = (1вЛЙќФ¬є-is-cone .fst вИШ 1вЛЙќФ¬євЖРcone)} {id} (glue i) refl refl
               (Square-degen-hor _ _
                 (ap-вИШ (1вЛЙќФ¬є-is-cone .fst) 1вЛЙќФ¬євЖРcone (glue i)
                 вИЩ ap (ap (1вЛЙќФ¬є-is-cone .fst)) (pushout-rec-apќ≤ _ вИЩ вИЩ-reflr _)
                 вИЩ pushout-rec-apќ≤ _ вИЩ sym (ap-id (glue i))))))
1вЛЙќФ¬є-is-cone .snd .snd = pushout-ind _
  (mk-coconeбµИ ~refl (вКО-ind (~refl , (ќї i вЖТ glue (вИВќФ¬є-1 , tt , i))))
    ќї { (mk-lift true , _ , i)
           вЖТ IdбµИ-funcвЖРSquare (glue (вИВќФ¬є-1 , tt , i)) refl (glue (вИВќФ¬є-1 , tt , i))
               (coe
                 (Square-functorial-bot (sym (ap-id (glue (вИВќФ¬є-1 , _ , i)))))
                 (Square-flatten-vert
                   (sym (ap-вИШ 1вЛЙќФ¬євЖРcone (1вЛЙќФ¬є-is-cone .fst) (glue _)
                   вИЩ ap (ap 1вЛЙќФ¬євЖРcone) (pushout-rec-apќ≤ _)))))
      ; (mk-lift false , _ , i)
           вЖТ IdбµИ-funcвЖРSquare (glue (вИВќФ¬є-0 , tt , i)) refl refl
               (Square-degen-hor _ _
                 (ap-вИШ 1вЛЙќФ¬євЖРcone (1вЛЙќФ¬є-is-cone .fst) (glue (вИВќФ¬є-0 , tt , i))
                 вИЩ ap (ap 1вЛЙќФ¬євЖРcone) (pushout-rec-apќ≤ _) вИЩ pushout-rec-apќ≤ _
                 вИЩ вИЩ-reflr _ вИЩ sym (ap-id (glue _)))) })

вІЕ-вЦ°-degen-incl
  : Pushout {B = вІЕ} (ќєвВВ вИШ (_, i0)) ! вЖТ Pushout {B = вЦ°^ 2} (_, i0) !
вІЕ-вЦ°-degen-incl
  = PushoutвВБ (mk-span-map вІЕ-incl id id ~refl ~refl)

strong-segal-factorisation
  : 1вЛЙќФ¬євЖРcone вИШ вІЕ-вЦ°-degen-incl вИШ вІЕ-degenвЖРќФ¬≤ вИШ ќЫ[2,1]-incl ~ weird-horn-inclusion
strong-segal-factorisation
  = pushout-rec-unique _ _
      ~refl
      (ќї i вЖТ glue (вИВќФ¬є-1 , tt , i))
      ќї _ вЖТ ap (_вИЩ glue (вИВќФ¬є-1 , tt , i0))
              ( ap-вИШ (1вЛЙќФ¬євЖРcone вИШ вІЕ-вЦ°-degen-incl вИШ вІЕ-degenвЖРќФ¬≤)
                     ќЫ[2,1]-incl (glue tt)
              вИЩ ap (ap (1вЛЙќФ¬євЖРcone вИШ вІЕ-вЦ°-degen-incl вИШ вІЕ-degenвЖРќФ¬≤))
                   (pushout-rec-apќ≤ tt)
              вИЩ ap-вИШ ќєвВБ _ ќФ¬≤-refl
              вИЩ ap (ap ќєвВБ) (is-setвЖРis-truncated
                    (√Ч-is-truncated car-is-2-truncated (√Ч-is-truncated рЭЯЩ-is-truncated car-is-2-truncated))
                     _ _ _ refl))

is-based-triangulated
  : вИА {рЭУ§} {A : Type рЭУ§}
    вЖТ  вІЕ-incl вК• A вЖТ вІЕ-вЦ°-degen-incl вК• A
is-based-triangulated {A = A} ttA
  = left-orthogonal-type-pushoutвВБ map .snd (lem вИШ ev tt)  where
  -- A map colim(вІЕ вЖР ќФ¬є вЖТ рЭЯЩ) вЖТ colim(вЦ° вЖР ќФ¬є вЖТ рЭЯЩ)
  -- is equivalently a map in the coslice under ќФ¬є from вІЕ вЖТ вЦ°
  map : Coslice-map {A = ќФ¬є} (ќєвВВ вИШ (_, i0)) (_, i0)
  map .fst = вІЕ-incl
  map .snd = ~refl

  lem : вИА x вЖТ map вК• (ќї _ вЖТ x)
  lem x = coslice-orthogonality map .fst ttA (ќї _ вЖТ x)

1вЛЙќФ¬євЖРќФ¬≤-is-triangulated-segal-equiv
  : вИА {рЭУ†} {Q : Type рЭУ†}
    вЖТ is-triangulated Q вЖТ is-segal Q
    вЖТ is-equiv (precomp Q (1вЛЙќФ¬євЖРcone вИШ вІЕ-вЦ°-degen-incl вИШ вІЕ-degenвЖРќФ¬≤))
1вЛЙќФ¬євЖРќФ¬≤-is-triangulated-segal-equiv {_} {Q} Qtri Qse
  = is-equiv-вИШ
      {f = precomp Q вІЕ-degenвЖРќФ¬≤}
      {g = precomp Q вІЕ-вЦ°-degen-incl вИШ precomp Q 1вЛЙќФ¬євЖРcone}
      (вІЕ-degenвЖРќФ¬≤-is-segal-equiv Qse)
      (is-equiv-вИШ
        (is-based-triangulated (Qtri tt))
        (precomp-equiv (is-equivвЖРqiso 1вЛЙќФ¬є-is-cone)))

opaque
  is-left-segalвЖРis-segalвЖРis-triangulated
    : вИА {рЭУ§} {A : Type рЭУ§} вЖТ is-triangulated A вЖТ is-segal A
      вЖТ is-left-segal A
  is-left-segalвЖРis-segalвЖРis-triangulated {A = A} atri apc tt
    = is-equiv~вИШ (ќї h вЖТ funextвЖТ ќї a вЖТ ap h (sym (strong-segal-factorisation a)))
        (apc tt)
        (1вЛЙќФ¬євЖРќФ¬≤-is-triangulated-segal-equiv atri apc)

hom-fam-is-covвЗФis-segalвЖРtriangulated
  : вИА {рЭУ§} {A : Type рЭУ§} вЖТ is-triangulated A
    вЖТ is-segal A вЗФ (вИА x вЖТ is-covariant (Hom A x))
hom-fam-is-covвЗФis-segalвЖРtriangulated Atri
  = (is-left-segalвЖРis-segalвЖРis-triangulated Atri , is-segalвЖРis-left-segal)
  вИЩвЗФ (hom-fam-is-covвЗФis-left-segal вЗФвБї¬є)

coslice-is-leftвЗФis-segalвЖРtriangulated
  : вИА {рЭУ§} {A : Type рЭУ§} вЖТ is-triangulated A
    вЖТ is-segal A вЗФ (вИА x вЖТ is-left-fibration {A = Coslice A (point x)} fst)
coslice-is-leftвЗФis-segalвЖРtriangulated Atri
  = hom-fam-is-covвЗФis-segalвЖРtriangulated Atri
  вИЩвЗФ postcomp-ќ†-вЗФ (ќї a вЖТ hom-fam-is-covвЗФis-left-fibration a)
}
%```
}

\subtree[stt-00GB]{
\title{Characterisation of the covariant action of #{\Hom}}
\date{2026-03-20}
\author{fredrikbakke}
\taxon{Theorem}

\p{
Given a [left Segal](stt-00DA) type #{A}, the covariant action of
the family #{(a : A) \mapsto \Hom_A(a,{-})} is given by postcomposition.
}

\proof{
\p{
By [covariance of representable families](stt-00D9), the family
#{\Hom_A(a,-)} is covariant. Since [left Segal](stt-00DA) types are
[Segal](stt-00AI) by \ref{stt-00DB}, composition is unique. For
composable morphisms #{f : \Hom_A(a,b)} and #{g : \Hom_A(b,c)}, choose a 2-simplex
#{\sigma} witnessing their composition. Restricting that 2-simplex along the map
#{(s,t) \mapsto (s,s \wedge t)} produces a dependent homotopy over #{g} from #{f} to
#{g \circ f}. Since covariant transport is defined as the centre of the contractible
type of such dependent lifts, this point must coincide with the transport of #{f}
along #{g}. Hence transporting along #{g} sends #{f} to #{g \circ f}.
}
}

%```agda
\agda{
module CovariantActionPostcomp
  {рЭУ§ : Level} {A : Type рЭУ§} (Alseg : is-left-segal A)
  (let рЭРі = is-segalвЖРis-left-segal Alseg)
  where

  hom-fam-cov : (a : A) вЖТ is-covariant (Hom A a)
  hom-fam-cov = hom-fam-is-covвЗФis-left-segal .snd Alseg

  tr-cov-hom-is-comp
    : {a b c : A}
      (g : Hom A b c) (f : Hom A a b)
    вЖТ tr-cov-hom (hom-fam-cov _) g f
      пЉЭ g вИШ[ рЭРі ] f
  tr-cov-hom-is-comp {a} (mk-hom gh refl refl) f@(mk-hom fh refl fh1)
    = ap fst (hom-fam-cov a gh f .central (gf , comp-hov))
    where
    g = mk-hom gh refl refl
    gf = g вИШ[ рЭРі ] f
    ѕГ = вИШ[_]-is-composite {f = g} {g = f} рЭРі

    bd : (x : вИВќФ¬≤) вЖТ ѕГ .fst (вИВќФ¬≤-incl x) пЉЭ make-вИВќФ¬≤ g f gf x
    bd = ѕГ .snd

    face2 : (s : ќФ¬є) вЖТ ѕГ .fst (s , i0) пЉЭ fh s
    face2 s = bd (ќєвВБ (ќєвВБ s))

    face0 : (t : ќФ¬є) вЖТ ѕГ .fst (i1 , t) пЉЭ gh t
    face0 t = bd (ќєвВБ (ќєвВВ t))

    diag : (s : ќФ¬є) вЖТ ѕГ .fst (s , s) пЉЭ gf .HomбµИ.hom s
    diag s = bd (ќєвВВ s)

    wedge-hom : (t : ќФ¬є) вЖТ Hom A (fh i0) (gh t)
    wedge-hom t = mk-hom
      (ќї s вЖТ ѕГ .fst ((s , s вИІ t) в¶Г вИІ-вЙ§-eliml вЙ§-refl в¶Д))
      (ap (ѕГ .fst) (ќФ¬≤-ext (refl , 0-init)) вИЩ face2 i0)
      (ap (ѕГ .fst) (ќФ¬≤-ext (refl , вИІ-comm вИЩ 1-top)) вИЩ face0 t)

    horn-glue : ќєвВБ {f = point i1} {g = point i0} i1
              пЉЭ ќєвВВ i0
    horn-glue = glue tt

    horn-cocone : Cocone (mk-span рЭЯЩ (point i1) (point i0)) A
    horn-cocone = mk-cocone fh gh (ќї _ вЖТ fh1 вИЩ sym refl)

    diag-glue0
      : face2 i0
        пЉЭ (ap (ѕГ .fst вИШ вИВќФ¬≤-incl) (glue вИВќФ¬є-0) вИЩ diag i0) вИЩ gf .HomбµИ.hom0
    diag-glue0
      = sym (homotopy-cancel bd (glue вИВќФ¬є-0))
      вИЩ ap ((ap (ѕГ .fst вИШ вИВќФ¬≤-incl) (glue вИВќФ¬є-0) вИЩ diag i0) вИЩ_)
           (ap sym (pushout-rec-apќ≤ вИВќФ¬є-0)
           вИЩ ap sym (вИЩ-refll (sym (gf .HomбµИ.hom0)))
           вИЩ sym-sym)

    diag-glue1
      : face0 i1
        пЉЭ (ap (ѕГ .fst вИШ вИВќФ¬≤-incl) (glue вИВќФ¬є-1) вИЩ diag i1) вИЩ gf .HomбµИ.hom1
    diag-glue1
      = sym (homotopy-cancel bd (glue вИВќФ¬є-1))
      вИЩ ap ((ap (ѕГ .fst вИШ вИВќФ¬≤-incl) (glue вИВќФ¬є-1) вИЩ diag i1) вИЩ_)
           (ap sym (pushout-rec-apќ≤ вИВќФ¬є-1)
           вИЩ ap sym (вИЩ-refll (sym (gf .HomбµИ.hom1)))
           вИЩ sym-sym)

    comp-hov-hom0-path : Hom-path (wedge-hom i0) f
    comp-hov-hom0-path
      = ( (ќї s вЖТ ap (ѕГ .fst) (ќФ¬≤-ext (refl , вИІ-comm вИЩ 0-init)) вИЩ face2 s)
        , вИЩ-reflr _ вИЩ ap (ќї p вЖТ ap (ѕГ .fst) p вИЩ face2 i0) (ќФ¬≤-is-set _ _ _ _)
        , вИЩ-assoc (ap (ѕГ .fst) (ќФ¬≤-ext (refl , вИІ-comm вИЩ 0-init))) (face2 i1) fh1
          вИЩ ap (ap (ѕГ .fst) (ќФ¬≤-ext (refl , вИІ-comm вИЩ 0-init)) вИЩ_)
                (ap (face2 i1 вИЩ_)
                    (sym (вИЩ-reflr fh1)
                    вИЩ sym (pushout-rec-apќ≤ {c = horn-cocone} tt)
                    вИЩ ap-вИШ (make-вИВќФ¬≤ g f gf) вИВќФ¬≤вЖРќЫ[2,1] horn-glue)
                вИЩ homotopy-natural bd (ap вИВќФ¬≤вЖРќЫ[2,1] horn-glue))
          вИЩ sym (вИЩ-assoc (ap (ѕГ .fst) (ќФ¬≤-ext (refl , вИІ-comm вИЩ 0-init)))
                          (ap (ѕГ .fst вИШ вИВќФ¬≤-incl) (ap вИВќФ¬≤вЖРќЫ[2,1] horn-glue))
                          (face0 i0))
          вИЩ ap (_вИЩ face0 i0)
               (ap (ap (ѕГ .fst) (ќФ¬≤-ext (refl , вИІ-comm вИЩ 0-init)) вИЩ_)
                    (ap-вИШ (ѕГ .fst) вИВќФ¬≤-incl (ap вИВќФ¬≤вЖРќЫ[2,1] horn-glue))
               вИЩ sym (ap-вИЩ (ѕГ .fst) (ќФ¬≤-ext (refl , вИІ-comm вИЩ 0-init))
                                     (ap вИВќФ¬≤-incl (ap вИВќФ¬≤вЖРќЫ[2,1] horn-glue)))
               вИЩ ap (ap (ѕГ .fst)) (ќФ¬≤-is-set _ _ _ _)))

    comp-hov-hom1-path : Hom-path (wedge-hom i1) gf
    comp-hov-hom1-path
      = ( (ќї s вЖТ ap (ѕГ .fst) (ќФ¬≤-ext (refl , 1-top)) вИЩ diag s)
        , вИЩ-assoc (ap (ѕГ .fst) (ќФ¬≤-ext (refl , 1-top))) (diag i0) (gf .HomбµИ.hom0)
          вИЩ ap (_вИЩ (diag i0 вИЩ gf .HomбµИ.hom0))
               (ap (ap (ѕГ .fst))
                   (ќФ¬≤-is-set _ _
                     (ќФ¬≤-ext (refl , 1-top))
                     (ќФ¬≤-ext (refl , 0-init) вИЩ ap вИВќФ¬≤-incl (glue вИВќФ¬є-0)))
               вИЩ ap-вИЩ (ѕГ .fst) (ќФ¬≤-ext (refl , 0-init)) (ap вИВќФ¬≤-incl (glue вИВќФ¬є-0))
               вИЩ ap (ap (ѕГ .fst) (ќФ¬≤-ext (refl , 0-init)) вИЩ_)
                    (sym (ap-вИШ (ѕГ .fst) вИВќФ¬≤-incl (glue вИВќФ¬є-0))))
          вИЩ вИЩ-assoc (ap (ѕГ .fst) (ќФ¬≤-ext (refl , 0-init)))
                    (ap (ѕГ .fst вИШ вИВќФ¬≤-incl) (glue вИВќФ¬є-0))
                    (diag i0 вИЩ gf .HomбµИ.hom0)
          вИЩ ap (ap (ѕГ .fst) (ќФ¬≤-ext (refl , 0-init)) вИЩ_)
               (sym (вИЩ-assoc (ap (ѕГ .fst вИШ вИВќФ¬≤-incl) (glue вИВќФ¬є-0))
                             (diag i0) (gf .HomбµИ.hom0))
               вИЩ sym diag-glue0)
        , вИЩ-assoc (ap (ѕГ .fst) (ќФ¬≤-ext (refl , 1-top))) (diag i1) (gf .HomбµИ.hom1)
          вИЩ ap (_вИЩ (diag i1 вИЩ gf .HomбµИ.hom1))
               (ap (ap (ѕГ .fst))
                   (ќФ¬≤-is-set _ _
                     (ќФ¬≤-ext (refl , 1-top))
                     (ќФ¬≤-ext (refl , вИІ-comm вИЩ 1-top) вИЩ ap вИВќФ¬≤-incl (glue вИВќФ¬є-1)))
               вИЩ ap-вИЩ (ѕГ .fst)
                      (ќФ¬≤-ext (refl , вИІ-comm вИЩ 1-top))
                      (ap вИВќФ¬≤-incl (glue вИВќФ¬є-1))
               вИЩ ap (ap (ѕГ .fst) (ќФ¬≤-ext (refl , вИІ-comm вИЩ 1-top)) вИЩ_)
                    (sym (ap-вИШ (ѕГ .fst) вИВќФ¬≤-incl (glue вИВќФ¬є-1))))
          вИЩ вИЩ-assoc (ap (ѕГ .fst) (ќФ¬≤-ext (refl , вИІ-comm вИЩ 1-top)))
                    (ap (ѕГ .fst вИШ вИВќФ¬≤-incl) (glue вИВќФ¬є-1))
                    (diag i1 вИЩ gf .HomбµИ.hom1)
          вИЩ ap (ap (ѕГ .fst) (ќФ¬≤-ext (refl , вИІ-comm вИЩ 1-top)) вИЩ_)
               (sym (вИЩ-assoc (ap (ѕГ .fst вИШ вИВќФ¬≤-incl) (glue вИВќФ¬є-1))
                             (diag i1) (gf .HomбµИ.hom1))
               вИЩ sym diag-glue1))

    comp-hov : HomбµИ (Hom A (fh i0) вИШ gh) f gf
    comp-hov .HomбµИ.hom = wedge-hom
    comp-hov .HomбµИ.hom0 = Hom-extвЖТ comp-hov-hom0-path
    comp-hov .HomбµИ.hom1 = Hom-extвЖТ comp-hov-hom1-path
}
%```
}
