\title{Hom families}
\taxon{Module}
\author{samueltoth}
\date{2025-12-09}

\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.HomFamilies
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; őĒ¬≤)
open is-distributive I-distr

private
  őĒ¬≤ = Poly.őĒ¬≤ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Truncation
open import Modalities.Flat.Flat renaming (őĶ to őĶ‚ô≠)

open import Data.Bool

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.CosliceOrthogonality
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.CoSlice
open import Core.Lifts
open import Core.PullbackPower
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.CanonicalPushouts

open import Core.FunctorialPushout
open import Core.SpanMap

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open import Ergonomics.Auto
open Core.Orthogonal.notation

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Cubes őĒ¬Ļ i0 i1
open import Synthetic.Categories.Covariant őĒ¬Ļ I I-distr
open import Synthetic.Categories.Boundaries őĒ¬Ļ I I-distr
open import Synthetic.Categories.Horns őĒ¬Ļ I I-distr
open import Synthetic.Categories.Precategories őĒ¬Ļ I I-distr
open import Synthetic.Categories.Comma őĒ¬Ļ I I-distr
open import Synthetic.Categories.CoComma őĒ¬Ļ I I-distr
open import Synthetic.Categories.JoinSlice őĒ¬Ļ I I-distr
open import Synthetic.Categories.Simplicial őĒ¬Ļ I I-distr
open import Synthetic.Categories.Homotopies őĒ¬Ļ I I-distr
}
%```



\subtree[stt-00D6]{
\title{Unstraightening hom families}
\taxon{Remark}

\p{The unstraightening of the family #{\Hom(x,-)} is #{X_{x/} \to X}. Thus
representable families are covariant iff #{X_{x/} \to X} are all left fibrations.}


%```agda
\agda{
hom-fam-is-cov‚áĒis-left-fibration
  : ‚ąÄ {ūĚď§} {X : Type ūĚď§} x
  ‚Üí is-covariant (őĽ a ‚Üí Hom X x a)
  ‚áĒ is-left-fibration {A = Coslice X (őĽ (_ : ūĚüô) ‚Üí x)} fst
hom-fam-is-cov‚áĒis-left-fibration x
  = is-covariant‚áĒis-left-fibration (őĽ a ‚Üí Hom _ x a)
  ‚ąô‚áĒ right-orthogonal-iff‚Üźequiv (őĽ _ ‚Üí i0) amap amap-eq where
  amap : Arrow-map (fst {B = őĽ c ‚Üí (i : ūĚüô) ‚Üí Hom _ x c})
                   (fst {B = őĽ a ‚Üí Hom _ x a})
  amap .Arrow-map.top = total-map (őĽ a ‚Üí ev tt)
  amap .Arrow-map.bot = id
  amap .Arrow-map.comm = ~refl

  amap-eq : is-Arrow-equiv amap
  amap-eq .fst = is-total-equiv‚Üźis-fibrewise-equiv (őĽ a ‚Üí unit-ev-is-equiv)
  amap-eq .snd = id-is-equiv
}
%```
}

\subtree[stt-00DA]{
\taxon{Definition}
\title{Strongly (left) Segal types}

\p{We call a type \em{strongly} (left) Segal if it is local with respect to the
map #{\Lambda^2_1 \to 1 \rtimes \Delta^1}.
}

%```agda
\agda{
weird-horn-inclusion : őõ[2,1] ‚Üí ūĚüô ‚čČ őĒ¬Ļ
weird-horn-inclusion = cogap (mk-cocone (‚ÜĎ-hom (tt , i0) .HomŠĶą.hom) ‚ÜĎ-őĻ‚āā
                             őĽ a ‚Üí glue (őīőĒ¬Ļ-1 , tt , i0))

weird-horn-inclusion‚ąô : Coslice-map (őĽ (_ : ūĚüô) ‚Üí őĻ‚āĀ i0) őĽ _ ‚Üí ‚ÜĎ-őĻ‚āĀ tt
weird-horn-inclusion‚ąô = (weird-horn-inclusion , őĽ _ ‚Üí glue (őīőĒ¬Ļ-0 , tt , i0))

is-strongly-segal : ‚ąÄ {ūĚď§} (A : Type ūĚď§) ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
is-strongly-segal A = is-local (őĽ (_ : ūĚüô) ‚Üí weird-horn-inclusion) A
}
%```
}

\subtree[stt-00DB]{
\title{Strongly Segal types are Segal}
\taxon{Lemma}

\p{Any [strongly Segal](stt-00DA) type is [Segal](stt-00AI).}

\proof{
\p{We give a splitting of #{\Delta^2 \hookrightarrow 1 \rtimes \Delta^1},
   which furthermore preserves the inner horn inclusion.
   (Note the split embedding #{\Delta^2 \hookrightarrow \square^2} in
   \ref{stt-00C7} factors through this map.)}
}

%```agda
\agda{
retract-weird : ūĚüô ‚čČ őĒ¬Ļ ‚Üí őĒ¬≤
retract-weird
  = cogap (mk-cocone
            (őĽ {(i , tt , j) ‚Üí (i , i ‚ąß j) ‚¶É ‚ąß-‚Č§-eliml auto! ‚¶Ą})
            ‚äé[ (őĽ _ ‚Üí (i0 , i0)) , (i1 ,_) ]
            őĽ { (mk-lift true  , tt , b) ‚Üí őĒ¬≤-ext (refl , ‚ąß-comm ‚ąô 1-top)
              ; (mk-lift false , tt , b) ‚Üí őĒ¬≤-ext (refl , 0-init) })

retract-weird-resp-horn
  : retract-weird ‚ąė weird-horn-inclusion ~ őõ[2,1]-incl
retract-weird-resp-horn = pushout-ind _
  (mk-coconeŠĶą
    (őĽ l ‚Üí őĒ¬≤-ext (refl , ‚ąß-comm ‚ąô 0-init))
    (őĽ r ‚Üí refl)
    (őĽ _ ‚Üí is-set‚Üźis-truncated őĒ¬≤-is-set _ _ _ _))

section-weird : őĒ¬≤ ‚Üí ūĚüô ‚čČ őĒ¬Ļ
section-weird a = őĻ‚āĀ (Poly.őĒ¬≤.s a , tt , Poly.őĒ¬≤.t a)

section-weird-resp-horn
  : section-weird ‚ąė őõ[2,1]-incl ~ weird-horn-inclusion
section-weird-resp-horn = pushout-rec-unique _ _
  ~refl
  (őĽ a ‚Üí glue (őīőĒ¬Ļ-1 , tt , a))
  őĽ a ‚Üí ap (_‚ąô glue (őīőĒ¬Ļ-1 , tt , i0))
         ( ap-‚ąė section-weird őõ[2,1]-incl (glue a)
         ‚ąô ap (ap section-weird) (pushout-rec-apő≤ _)
         ‚ąô lem) where
  lem : ap (section-weird) őĒ¬≤-refl ÔľĚ refl
  lem = ap-‚ąė őĻ‚āĀ (őĽ where (i , j) ‚Üí (i , tt , j)) őĒ¬≤-refl
      ‚ąô ap (ap őĻ‚āĀ) (is-set‚Üźis-truncated
                     (Trunc.√ó‚ąąS car-is-set (Trunc.√ó‚ąąS Trunc.ūĚüô‚ąąS car-is-set))
                     _ _ _ _)

sec-weird-is-sec : retract-weird ‚ąė section-weird ~ id
sec-weird-is-sec (a , b) = őĒ¬≤-ext (refl , (‚ąß-comm ‚ąô auto!))

is-segal‚Üźis-strongly-segal
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
    ‚Üí is-strongly-segal A
    ‚Üí is-segal A
is-segal‚Üźis-strongly-segal orth tt
  = is-orthogonal‚áĒorthogonal-! .fst
      (left-orthogonal-retract őõ[2,1]-incl weird-horn-inclusion
        (mk-amap id section-weird section-weird-resp-horn)
        ((mk-amap id retract-weird retract-weird-resp-horn) ,
          (~refl , ((őĽ (i , j) ‚Üí őĒ¬≤-ext (refl , ‚ąß-comm ‚ąô auto!))
          , őĽ _ ‚Üí is-set‚Üźis-truncated őĒ¬≤-is-set _ _ _ _)))
        !
        (is-orthogonal‚áĒorthogonal-! .snd (orth tt)))
}
%```
}


\subtree[stt-00D9]{
\taxon{Therem}
\title{Covariance of representable families}

\p{We show that a type #{A} is [strongly Segal](stt-00DA) iff the family
#{\Hom(x,-)} is covariant for each #{x}.}

\proof{
We will show that every #{A_{x/} \to A} is a left fibration iff A is right
orthogonal to the map #{\Lambda^2_1 \to 1 \rtimes \Delta^1}.

\p{First we give an equivalence of arrows:}

\quiver{
\begin{tikzcd}
	{1\rtimes \Delta^1 \to_\bullet A} && {{A_{x/}}^{\Delta^1}} \\
	\\
	{\Lambda^2_1 \to_\bullet A} && {A^{\Delta^1} \times_A A_{x/}}
	\arrow["\sim", from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{The top equivalence is given by the [join-coslice adjunction](stt-00D5), and
the bottom via the universal property of the horn.}


\p{Now we use \ref{stt-00DC} to finish the proof.}
}

\closedScope{
\subtree[stt-00DD]{
\title{The bottom equivalence}
%```agda
\agda{
char-coslice-lift : ‚ąÄ {ūĚď§} {A : Type ūĚď§} x
      ‚Üí Arrow-map (őĽ (_ : ūĚüô) ‚Üí i0) {C = Coslice A (őĽ (_ : ūĚüô) ‚Üí x)} (fst)
      ‚Üí Coslice-map {X = őõ[2,1]} (őĽ _ ‚Üí őĻ‚āĀ i0) (őĽ (_ : ūĚüô) ‚Üí x)
char-coslice-lift x (mk-amap top bot comm)
  = cogap (mk-cocone (top tt .snd tt .HomŠĶą.hom)
                     bot
                     (őĽ c ‚Üí top tt .snd tt .HomŠĶą.hom1 ‚ąô sym (comm c)))
  , őĽ _ ‚Üí HomŠĶą.hom0 (top tt .snd tt)

opaque
  char-coslice-lift-is-equiv
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§} x
    ‚Üí is-equiv (char-coslice-lift {A = A} x)
  char-coslice-lift-is-equiv x = is-equiv‚Üźqiso qiso where
    qiso : quasi-iso (char-coslice-lift x)
    qiso .fst (a , b) = mk-amap (őĽ _ ‚Üí _ , (őĽ _ ‚Üí mk-hom (a ‚ąė őĻ‚āĀ) (b tt) refl))
                                (a ‚ąė őĻ‚āā)
                                (ap a ‚ąė sym ‚ąė glue)
    qiso .snd .fst (mk-amap top bot comm)
      = let pth = ( top tt .snd tt .HomŠĶą.hom1
                  , őĽ i ‚Üí ( ~refl
                          , Square-degen-vert _ _ refl
                          , Square-flatten-hor refl))
        in Arrow-map-path‚Üí
          ( (őĽ a ‚Üí Coslice-path‚Üí pth)
          , (~refl
          , őĽ _ ‚Üí ap (_‚ąô ap fst (Coslice-path‚Üí pth))
                    (ap-sym _ (glue tt) ‚ąô ap sym (pushout-rec-apő≤ tt))
                ‚ąô ap (sym (HomŠĶą.hom1 (top tt .snd tt) ‚ąô sym (comm tt)) ‚ąô_)
                     (Coslice-path-ap-fst pth)
                ‚ąô ap (_‚ąô top tt .snd tt .HomŠĶą.hom1) (‚ąô-symsym _ (sym (comm tt)))
                ‚ąô ‚ąô.cancell _  (‚ąô-sym' (HomŠĶą.hom1 (top tt .snd tt)))
                               {f = sym (sym (comm tt))}
                ‚ąô sym-sym ))
    qiso .snd .snd (a , p)
      = ext! ( sym ‚ąė pushout-rec-unique _ _ ~refl ~refl
                      (őĽ _ ‚Üí ‚ąô-reflr _ ‚ąô sym (ap sym (ap-sym a _) ‚ąô sym-sym))
             , ~refl)
}
%```
}
}

%```agda
\agda{
coslice-is-left‚áĒstrongly-inner-coslice
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} x
  ‚Üí is-left-fibration {A = Coslice A (őĽ (_ : ūĚüô) ‚Üí x)} fst
  ‚áĒ (is-equiv (Coslice-map-precompose (őĽ (_ : ūĚüô) ‚Üí x) weird-horn-inclusion‚ąô))
coslice-is-left‚áĒstrongly-inner-coslice x
  = (orthogonal‚áĒpb-power-is-equiv ‚áĒ‚ĀĽ¬Ļ)
  ‚ąô‚áĒ top‚áĒbot-is-equiv‚ÜźArrow-equiv amap amap-eq module Cov-hom where
  amap : Arrow-map (pullback-power (őĽ _ ‚Üí i0) (őĽ r ‚Üí fst r))
                   (Coslice-map-precompose (őĽ _ ‚Üí x) weird-horn-inclusion‚ąô)
  amap .Arrow-map.top = join‚Üźcoslice-map (őĽ _ ‚Üí x)
  amap .Arrow-map.bot = char-coslice-lift x
  amap .Arrow-map.comm f = ext!
    ( sym ‚ąė pushout-rec-unique _ _ ~refl ~refl
          (őĽ a ‚Üí ap (_‚ąô refl) ( ap-‚ąė _ _ (glue a)
                              ‚ąô ap (ap (pushout-rec _)) (pushout-rec-apő≤ a)
                              ‚ąô pushout-rec-apő≤ _))
    , őĽ _ ‚Üí ‚ąô-reflr _ ‚ąô pushout-rec-apő≤ _)

  amap-eq : is-Arrow-equiv amap
  amap-eq .fst = join‚Üźcoslice-map-is-equiv (őĽ _ ‚Üí x)
  amap-eq .snd = char-coslice-lift-is-equiv x

hom-fam-is-cov‚áĒis-strongly-segal
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
    ‚Üí (‚ąÄ x ‚Üí is-covariant (őĽ a ‚Üí Hom A x a))
    ‚áĒ is-strongly-segal A
hom-fam-is-cov‚áĒis-strongly-segal {ūĚď§}{A}
  =  postcomp-ő†-‚áĒ (őĽ
       x ‚Üí  hom-fam-is-cov‚áĒis-left-fibration x
         ‚ąô‚áĒ coslice-is-left‚áĒstrongly-inner-coslice x)
  ‚ąô‚áĒ logical‚Üźequiv (precomp-ő†-‚ČÉ _ unit-UP‚ČÉ)
  ‚ąô‚áĒ (coslice-orthogonality (weird-horn-inclusion‚ąô) ‚áĒ‚ĀĽ¬Ļ)
  ‚ąô‚áĒ logical‚Üźequiv {ūĚď• = ūĚďė ‚äĒ ūĚď§} (unit-UP‚ČÉ e‚ĀĽ¬Ļ)
}
%```
}

\subtree[stt-00DI]{
\taxon{Lemma}

\p{The map #{\Delta^2 \to ‚ßÖ+^{\Delta^1} 1} is a Segal equivalence.}

\proof{
\p{By associativity of pushouts, #{‚ßÖ +^{\Delta^1} 1} is equivalently
#{X = \Delta^2 +^{\Delta^1} (\Delta^2 +^{\Delta^1} 1)}, where we call the
right hand component #{\Delta^2 +^{\Delta^1} 1} [the walking homotopy](stt-00DK).
By the universal property of pushouts, then #{A^X} is equivalently the pullback
of #{A^{\Delta^2}} with #{A^{\Delta_{\sim}}} along the diagonal. But since
#{A} is Segal, homotopies form an identity system over morphisms, and we
can contract away singletons to get an equivalence to the pullback of
#{A^{\Delta^2}} with the source of the homotopy. So we can contract away
singletons once more to get that the map #{A^{\Delta^2} \toeq A^X} which
picks out the lower right simplex is an equivalence.
}
}

%```agda
\agda{
‚ßÖ-degen-top : Type ūĚďė
‚ßÖ-degen-top = Pushout {A = őĒ¬Ļ} {B = ‚ßÖ} (őĻ‚āā ‚ąė (_, i0)) !

‚ßÖ-degen' : Pushout őĒ¬≤-diagonal src-őĒ~ ‚Üí ‚ßÖ-degen-top
‚ßÖ-degen' = Pushout-assoc‚Üí őĒ¬≤-diagonal őĒ¬≤-diagonal (_, i0) !

‚ßÖ-degen‚ÜźőĒ¬≤ : őĒ¬≤ ‚Üí ‚ßÖ-degen-top
‚ßÖ-degen‚ÜźőĒ¬≤ = őĻ‚āĀ ‚ąė őĻ‚āĀ

_ : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
     ‚Üí precomp A ‚ßÖ-degen‚ÜźőĒ¬≤
       ~ fst ‚ąė _‚ČÖ_.fwd cocone-repr‚ČÖ ‚ąė cocone-map _ pushout ‚ąė precomp A ‚ßÖ-degen'
_ = ~refl

opaque
  ‚ßÖ-degen‚ÜźőĒ¬≤-is-segal-equiv : is-segal-equiv ‚ßÖ-degen‚ÜźőĒ¬≤
  ‚ßÖ-degen‚ÜźőĒ¬≤-is-segal-equiv {Q = Q} qpc
    = is-equiv-‚ąė
        {f = fst}
        {_‚ČÖ_.fwd cocone-repr‚ČÖ ‚ąė cocone-map _ pushout ‚ąė precomp Q ‚ßÖ-degen'}
        (singleton-fst-is-equiv
          (őĽ a ‚Üí
            is-single‚Üźequiv-to-single
              ( (ő£-ap-‚ČÉ-fst {B = őĽ f ‚Üí a ‚ąė őĒ¬≤-diagonal ~ f}
                          (mk‚ČÉ _ (src-is-segal-equiv qpc))
                           e‚ĀĽ¬Ļ) )
              (SingS-is-single _)))
        (is-equiv-‚ąė
          (_‚ČÉ_.has-is-eqv cocone-repr‚ČÉ)
          (is-equiv-‚ąė
            Pushout-is-pushoutŌČ
            (precomp-equiv
              (is-equiv‚Üźqiso
                (Pushout-assoc-is-equiv őĒ¬≤-diagonal őĒ¬≤-diagonal (_, i0) !)))))
}
%```
}

\subtree[stt-00DG]{
\taxon{Lemma}
\title{Precategories are strongly Segal}

\p{A [simplicial type](stt-00AC) is [Segal](stt-00AI) iff it
is [strongly Segal](stt-00DA).}

\proof{

\p{We factorise the defining map for strongly Segal types as follows:}

\quiver{
\begin{tikzcd}
	{\Lambda^2_1} && {\Delta^2} \\
	\\
	\\
	{1 \ltimes \Delta^1 \simeq \square +^{\Delta^1}1} && {\ttt +^{\Delta^1}1}
	\arrow["{\sim_{\textit{Segal}}}", from=1-1, to=1-3]
	\arrow[from=1-1, to=4-1]
	\arrow["{\sim_{\textit{Segal}}}", from=1-3, to=4-3]
	\arrow["{\sim_{\textit{simp}}}", from=4-3, to=4-1]
\end{tikzcd}
}

\p{The top map is a Segal equivalence by definition. Likewise the bottom map
is a simplicial equivalence, which follows from \ref{stt-00DC}. Finally,
\ref{stt-00DI} gives the right most map as a Segal equivalence.}
}

%```agda
\agda{
1‚čČőĒ¬Ļ‚Üźcone : Pushout {B = ‚Ė°^ 2} (_, i0) (! {A = őĒ¬Ļ}) ‚Üí ūĚüô ‚čČ őĒ¬Ļ
1‚čČőĒ¬Ļ‚Üźcone = Pushout‚āĀ
  (mk-span-map
    (őĽ (a , b) ‚Üí b , tt , a)
    (őĽ i ‚Üí őīőĒ¬Ļ-0 , tt , i)
    inl
    ~refl
    ~refl)

1‚čČőĒ¬Ļ-is-cone : quasi-iso 1‚čČőĒ¬Ļ‚Üźcone
1‚čČőĒ¬Ļ-is-cone .fst = ‚ÜĎ-rec (mk-right-cocone őĻ‚āā (őĻ‚āĀ ‚ąė (_, i1))
                           őĽ where (_ , i) ‚Üí mk-hom (őĻ‚āĀ ‚ąė (i ,_))
                                                    (glue i)
                                                    refl)
1‚čČőĒ¬Ļ-is-cone .snd .fst = pushout-ind _
  (mk-coconeŠĶą ~refl ~refl
    (őĽ i ‚Üí IdŠĶą-func‚ÜźSquare
               {f = (1‚čČőĒ¬Ļ-is-cone .fst ‚ąė 1‚čČőĒ¬Ļ‚Üźcone)} {id} (glue i) refl refl
               (Square-degen-hor _ _
                 (ap-‚ąė (1‚čČőĒ¬Ļ-is-cone .fst) 1‚čČőĒ¬Ļ‚Üźcone (glue i)
                 ‚ąô ap (ap (1‚čČőĒ¬Ļ-is-cone .fst)) (pushout-rec-apő≤ _ ‚ąô ‚ąô-reflr _)
                 ‚ąô pushout-rec-apő≤ _ ‚ąô sym (ap-id (glue i))))))
1‚čČőĒ¬Ļ-is-cone .snd .snd = pushout-ind _
  (mk-coconeŠĶą ~refl (‚äé-ind (~refl , (őĽ i ‚Üí glue (őīőĒ¬Ļ-1 , tt , i))))
    őĽ { (mk-lift true , _ , i)
           ‚Üí IdŠĶą-func‚ÜźSquare (glue (őīőĒ¬Ļ-1 , tt , i)) refl (glue (őīőĒ¬Ļ-1 , tt , i))
               (coe
                 (Square-functorial-bot (sym (ap-id (glue (őīőĒ¬Ļ-1 , _ , i)))))
                 (Square-flatten-vert
                   (sym (ap-‚ąė 1‚čČőĒ¬Ļ‚Üźcone (1‚čČőĒ¬Ļ-is-cone .fst) (glue _)
                   ‚ąô ap (ap 1‚čČőĒ¬Ļ‚Üźcone) (pushout-rec-apő≤ _)))))
      ; (mk-lift false , _ , i)
           ‚Üí IdŠĶą-func‚ÜźSquare (glue (őīőĒ¬Ļ-0 , tt , i)) refl refl
               (Square-degen-hor _ _
                 (ap-‚ąė 1‚čČőĒ¬Ļ‚Üźcone (1‚čČőĒ¬Ļ-is-cone .fst) (glue (őīőĒ¬Ļ-0 , tt , i))
                 ‚ąô ap (ap 1‚čČőĒ¬Ļ‚Üźcone) (pushout-rec-apő≤ _) ‚ąô pushout-rec-apő≤ _
                 ‚ąô ‚ąô-reflr _ ‚ąô sym (ap-id (glue _)))) })

‚ßÖ-‚Ė°-degen-incl
  : Pushout {B = ‚ßÖ} (őĻ‚āā ‚ąė (_, i0)) ! ‚Üí Pushout {B = ‚Ė°^ 2} (_, i0) !
‚ßÖ-‚Ė°-degen-incl
  = Pushout‚āĀ (mk-span-map ‚ßÖ-incl id id ~refl ~refl)

strong-segal-factorisation
  : 1‚čČőĒ¬Ļ‚Üźcone ‚ąė ‚ßÖ-‚Ė°-degen-incl ‚ąė ‚ßÖ-degen‚ÜźőĒ¬≤ ‚ąė őõ[2,1]-incl ~ weird-horn-inclusion
strong-segal-factorisation
  = pushout-rec-unique _ _
      ~refl
      (őĽ i ‚Üí glue (őīőĒ¬Ļ-1 , tt , i))
      őĽ _ ‚Üí ap (_‚ąô glue (őīőĒ¬Ļ-1 , tt , i0))
              ( ap-‚ąė (1‚čČőĒ¬Ļ‚Üźcone ‚ąė ‚ßÖ-‚Ė°-degen-incl ‚ąė ‚ßÖ-degen‚ÜźőĒ¬≤)
                     őõ[2,1]-incl (glue tt)
              ‚ąô ap (ap (1‚čČőĒ¬Ļ‚Üźcone ‚ąė ‚ßÖ-‚Ė°-degen-incl ‚ąė ‚ßÖ-degen‚ÜźőĒ¬≤))
                   (pushout-rec-apő≤ tt)
              ‚ąô ap-‚ąė őĻ‚āĀ _ őĒ¬≤-refl
              ‚ąô ap (ap őĻ‚āĀ) (is-set‚Üźis-truncated
                    (Trunc.√ó‚ąąS car-is-set (Trunc.√ó‚ąąS Trunc.ūĚüô‚ąąS car-is-set))
                     _ _ _ refl))

is-based-triangulated
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
    ‚Üí  ‚ßÖ-incl ‚ä• A ‚Üí ‚ßÖ-‚Ė°-degen-incl ‚ä• A
is-based-triangulated {A = A} ttA
  = left-orthogonal-type-pushout‚āĀ map .snd (lem ‚ąė ev tt)  where
  -- A map colim(‚ßÖ ‚Üź őĒ¬Ļ ‚Üí ūĚüô) ‚Üí colim(‚Ė° ‚Üź őĒ¬Ļ ‚Üí ūĚüô)
  -- is equivalently a map in the coslice under őĒ¬Ļ from ‚ßÖ ‚Üí ‚Ė°
  map : Coslice-map {A = őĒ¬Ļ} (őĻ‚āā ‚ąė (_, i0)) (_, i0)
  map .fst = ‚ßÖ-incl
  map .snd = ~refl

  lem : ‚ąÄ x ‚Üí map ‚ä• (őĽ _ ‚Üí x)
  lem x = coslice-orthogonality map .fst ttA (őĽ _ ‚Üí x)

is-strongly-segal‚Üźis-segal
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí is-simplicial A ‚Üí is-segal A
    ‚Üí is-strongly-segal A
is-strongly-segal‚Üźis-segal {A = A} asimp apc tt
  = is-equiv~‚ąė (őĽ h ‚Üí funext‚Üí őĽ a ‚Üí ap h (sym (strong-segal-factorisation a)))
      (is-equiv-‚ąė
        (apc tt)
        (‚ßÖ-degen‚ÜźőĒ¬≤-is-segal-equiv apc))
      (is-equiv-‚ąė
        (is-based-triangulated (simp-is-triangulated asimp tt))
        (precomp-equiv (is-equiv‚Üźqiso 1‚čČőĒ¬Ļ-is-cone)))

hom-fam-is-cov‚áĒis-precategory
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí is-simplicial A
    ‚Üí is-segal A ‚áĒ (‚ąÄ x ‚Üí is-covariant (Hom A x))
hom-fam-is-cov‚áĒis-precategory Asimp
  = (is-strongly-segal‚Üźis-segal Asimp , is-segal‚Üźis-strongly-segal)
  ‚ąô‚áĒ (hom-fam-is-cov‚áĒis-strongly-segal ‚áĒ‚ĀĽ¬Ļ)

coslice-is-left‚áĒis-precategory
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí is-simplicial A
    ‚Üí is-segal A ‚áĒ (‚ąÄ x ‚Üí is-left-fibration {A = Coslice A (őĽ (_ : ūĚüô) ‚Üí x)} fst)
coslice-is-left‚áĒis-precategory Asimp
  = hom-fam-is-cov‚áĒis-precategory Asimp
  ‚ąô‚áĒ precomp-ő†-‚áĒ (őĽ a ‚Üí hom-fam-is-cov‚áĒis-left-fibration a)
}
%```
}


\subtree[tot-0002]{
\title{Computing transport in representable families}
\taxon{Prop}
\p{Given a precategory #{A}, the covariant transport of a morphism
#{f : \Hom(b,c)} is given by precomposition
#{f \circ - : \Hom(a,b) \to \Hom(a,c)}.}


%```agda
\agda{
module _ {ūĚď§} {A : Type ūĚď§} (Asimp : is-simplicial A) (Apc : is-segal A) where
  private
    homc = hom-fam-is-cov‚áĒis-precategory Asimp .fst Apc

  segal-comp-is-strong-segal-comp
    : ‚ąÄ {x y z} (f : Hom A y z) (g : Hom A x y)
      ‚Üí is-equiv.bwd (Apc tt) (make-horn f g)
      ÔľĚ is-equiv.bwd (is-strongly-segal‚Üźis-segal Asimp Apc tt) (make-horn f g)
        ‚ąė 1‚čČőĒ¬Ļ‚Üźcone ‚ąė ‚ßÖ-‚Ė°-degen-incl ‚ąė ‚ßÖ-degen‚ÜźőĒ¬≤
  segal-comp-is-strong-segal-comp f g = {!!}

  hom-cov-is-segal-comp
    : ‚ąÄ {x y z} {f : Hom A y z} (g : Hom A x y)
    ‚Üí (h : Hom A x z)
    ‚Üí (Hom-over f g h) ‚ČÉ (Hom2 f g h)
  hom-cov-is-segal-comp g h = {!!}

  tr-hom-cov
    : ‚ąÄ {x y z} (f : Hom A y z)
      ‚Üí tr-cov-hom {P = Hom A x} (homc x) f ~ (f ‚ąė[ Apc ]_)
  tr-hom-cov {x}{y}{z} f g
    = unique-composite Apc f g (tr-cov-hom (homc _) f g)
          (total-map (őĽ h ‚Üí hom-cov-is-segal-comp g h ._‚ČÉ_.fwd)
            (is-covariant-hom‚Üźis-covariant (Hom A x) (homc x) f g .centre) .snd)

}
%```
}
