\title{Hom families}
\taxon{Module}
\author{samueltoth}
\date{2025-12-09}

\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.HomFamilies
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Truncation
open import Modalities.Flat.Flat renaming (Оө to Оөвҷӯ)

open import Data.Bool

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.CosliceOrthogonality
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.CoSlice
open import Core.Lifts
open import Core.PullbackPower
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.CanonicalPushouts

open import Core.FunctorialPushout
open import Core.SpanMap

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open import Ergonomics.Auto
open Core.Orthogonal.notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Cubes О”В№ i0 i1
open import Synthetic.Categories.Covariant О”В№ I I-distr
open import Synthetic.Categories.Boundaries О”В№ I I-distr
open import Synthetic.Categories.Horns О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Comma О”В№ I I-distr
open import Synthetic.Categories.CoComma О”В№ I I-distr
open import Synthetic.Categories.JoinSlice О”В№ I I-distr
open import Synthetic.Categories.Simplicial О”В№ I I-distr
open import Synthetic.Categories.Homotopies О”В№ I I-distr
}
%```



\subtree[stt-00D6]{
\title{Unstraightening hom families}
\taxon{Remark}

\p{The unstraightening of the family #{\Hom(x,-)} is #{X_{x/} \to X}. Thus
representable families are covariant iff #{X_{x/} \to X} are all left fibrations.}


%```agda
\agda{
hom-fam-is-covвҮ”is-left-fibration
  : вҲҖ {рқ“Ө} {X : Type рқ“Ө} x
  вҶ’ is-covariant (О» a вҶ’ Hom X x a)
  вҮ” is-left-fibration {A = Coslice X (О» (_ : рқҹҷ) вҶ’ x)} fst
hom-fam-is-covвҮ”is-left-fibration x
  = is-covariantвҮ”is-left-fibration (О» a вҶ’ Hom _ x a)
  вҲҷвҮ” right-orthogonal-iffвҶҗequiv (О» _ вҶ’ i0) amap amap-eq where
  amap : Arrow-map (fst {B = О» c вҶ’ (i : рқҹҷ) вҶ’ Hom _ x c})
                   (fst {B = О» a вҶ’ Hom _ x a})
  amap .Arrow-map.top = total-map (О» a вҶ’ ev tt)
  amap .Arrow-map.bot = id
  amap .Arrow-map.comm = ~refl

  amap-eq : is-Arrow-equiv amap
  amap-eq .fst = is-total-equivвҶҗis-fibrewise-equiv (О» a вҶ’ unit-ev-is-equiv)
  amap-eq .snd = id-is-equiv
}
%```
}

\subtree[stt-00DA]{
\taxon{Definition}
\title{Strongly (left) Segal types}

\p{We call a type \em{strongly} (left) Segal if it is local with respect to the
map #{\Lambda^2_1 \to 1 \rtimes \Delta^1}.
}

%```agda
\agda{
weird-horn-inclusion : Оӣ[2,1] вҶ’ рқҹҷ вӢү О”В№
weird-horn-inclusion = cogap (mk-cocone (вҶ‘-hom (tt , i0) .HomбөҲ.hom) вҶ‘-О№вӮӮ
                             О» a вҶ’ glue (вҲӮО”В№-1 , tt , i0))

weird-horn-inclusionвҲҷ : Coslice-map (О» (_ : рқҹҷ) вҶ’ О№вӮҒ i0) О» _ вҶ’ вҶ‘-О№вӮҒ tt
weird-horn-inclusionвҲҷ = (weird-horn-inclusion , О» _ вҶ’ glue (вҲӮО”В№-0 , tt , i0))

is-strongly-segal : вҲҖ {рқ“Ө} (A : Type рқ“Ө) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-strongly-segal A = is-local (О» (_ : рқҹҷ) вҶ’ weird-horn-inclusion) A
}
%```
}

\subtree[stt-00DB]{
\title{Strongly Segal types are Segal}
\taxon{Lemma}

\p{Any [strongly Segal](stt-00DA) type is [Segal](stt-00AI).}

\proof{
\p{We give a splitting of #{\Delta^2 \hookrightarrow 1 \rtimes \Delta^1},
   which furthermore preserves the inner horn inclusion.
   (Note the split embedding #{\Delta^2 \hookrightarrow \square^2} in
   \ref{stt-00C7} factors through this map.)}
}

%```agda
\agda{
retract-weird : рқҹҷ вӢү О”В№ вҶ’ О”ВІ
retract-weird
  = cogap (mk-cocone
            (О» {(i , tt , j) вҶ’ (i , i вҲ§ j) вҰғ вҲ§-вүӨ-eliml auto! вҰ„})
            вҠҺ[ (О» _ вҶ’ (i0 , i0)) , (i1 ,_) ]
            О» { (mk-lift true  , tt , b) вҶ’ О”ВІ-ext (refl , вҲ§-comm вҲҷ 1-top)
              ; (mk-lift false , tt , b) вҶ’ О”ВІ-ext (refl , 0-init) })

retract-weird-resp-horn
  : retract-weird вҲҳ weird-horn-inclusion ~ Оӣ[2,1]-incl
retract-weird-resp-horn = pushout-ind _
  (mk-coconeбөҲ
    (О» l вҶ’ О”ВІ-ext (refl , вҲ§-comm вҲҷ 0-init))
    (О» r вҶ’ refl)
    (О» _ вҶ’ О”ВІ-is-set _ _ _ _))

section-weird : О”ВІ вҶ’ рқҹҷ вӢү О”В№
section-weird a = О№вӮҒ (Poly.О”ВІ.s a , tt , Poly.О”ВІ.t a)

section-weird-resp-horn
  : section-weird вҲҳ Оӣ[2,1]-incl ~ weird-horn-inclusion
section-weird-resp-horn = pushout-rec-unique _ _
  ~refl
  (О» a вҶ’ glue (вҲӮО”В№-1 , tt , a))
  О» a вҶ’ ap (_вҲҷ glue (вҲӮО”В№-1 , tt , i0))
         ( ap-вҲҳ section-weird Оӣ[2,1]-incl (glue a)
         вҲҷ ap (ap section-weird) (pushout-rec-apОІ _)
         вҲҷ lem) where
  lem : ap (section-weird) О”ВІ-refl пјқ refl
  lem = ap-вҲҳ О№вӮҒ (О» where (i , j) вҶ’ (i , tt , j)) О”ВІ-refl
      вҲҷ ap (ap О№вӮҒ) (is-setвҶҗis-truncated
                     (Trunc.Г—вҲҲS car-is-set (Trunc.Г—вҲҲS Trunc.рқҹҷвҲҲS car-is-set))
                     _ _ _ _)

sec-weird-is-sec : retract-weird вҲҳ section-weird ~ id
sec-weird-is-sec (a , b) = О”ВІ-ext (refl , (вҲ§-comm вҲҷ auto!))

is-segalвҶҗis-strongly-segal
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ is-strongly-segal A
    вҶ’ is-segal A
is-segalвҶҗis-strongly-segal orth tt
  = is-orthogonalвҮ”orthogonal-! .fst
      (left-orthogonal-retract Оӣ[2,1]-incl weird-horn-inclusion
        (mk-amap id section-weird section-weird-resp-horn)
        ((mk-amap id retract-weird retract-weird-resp-horn) ,
          (~refl , ((О» (i , j) вҶ’ О”ВІ-ext (refl , вҲ§-comm вҲҷ auto!))
          , О» _ вҶ’ О”ВІ-is-set _ _ _ _)))
        !
        (is-orthogonalвҮ”orthogonal-! .snd (orth tt)))
}
%```
}


\subtree[stt-00D9]{
\taxon{Therem}
\title{Covariance of representable families}

\p{We show that a type #{A} is [strongly Segal](stt-00DA) iff the family
#{\Hom(x,-)} is covariant for each #{x}.}

\proof{
We will show that every #{A_{x/} \to A} is a left fibration iff A is right
orthogonal to the map #{\Lambda^2_1 \to 1 \rtimes \Delta^1}.

\p{First we give an equivalence of arrows:}

\quiver{
\begin{tikzcd}
	{1\rtimes \Delta^1 \to_\bullet A} && {{A_{x/}}^{\Delta^1}} \\
	\\
	{\Lambda^2_1 \to_\bullet A} && {A^{\Delta^1} \times_A A_{x/}}
	\arrow["\sim", from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{The top equivalence is given by the [join-coslice adjunction](stt-00D5), and
the bottom via the universal property of the horn.}


\p{Now we use \ref{stt-00DC} to finish the proof.}
}

\closedScope{
\subtree[stt-00DD]{
\title{The bottom equivalence}
%```agda
\agda{
char-coslice-lift : вҲҖ {рқ“Ө} {A : Type рқ“Ө} x
      вҶ’ Arrow-map (О» (_ : рқҹҷ) вҶ’ i0) {C = Coslice A (О» (_ : рқҹҷ) вҶ’ x)} (fst)
      вҶ’ Coslice-map {X = Оӣ[2,1]} (О» _ вҶ’ О№вӮҒ i0) (О» (_ : рқҹҷ) вҶ’ x)
char-coslice-lift x (mk-amap top bot comm)
  = cogap (mk-cocone (top tt .snd tt .HomбөҲ.hom)
                     bot
                     (О» c вҶ’ top tt .snd tt .HomбөҲ.hom1 вҲҷ sym (comm c)))
  , О» _ вҶ’ HomбөҲ.hom0 (top tt .snd tt)

opaque
  char-coslice-lift-is-equiv
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} x
    вҶ’ is-equiv (char-coslice-lift {A = A} x)
  char-coslice-lift-is-equiv x = is-equivвҶҗqiso qiso where
    qiso : quasi-iso (char-coslice-lift x)
    qiso .fst (a , b) = mk-amap (О» _ вҶ’ _ , (О» _ вҶ’ mk-hom (a вҲҳ О№вӮҒ) (b tt) refl))
                                (a вҲҳ О№вӮӮ)
                                (ap a вҲҳ sym вҲҳ glue)
    qiso .snd .fst (mk-amap top bot comm)
      = let pth = ( top tt .snd tt .HomбөҲ.hom1
                  , О» i вҶ’ ( ~refl
                          , Square-degen-vert _ _ refl
                          , Square-flatten-hor refl))
        in Arrow-map-pathвҶ’
          ( (О» a вҶ’ Coslice-pathвҶ’ pth)
          , (~refl
          , О» _ вҶ’ ap (_вҲҷ ap fst (Coslice-pathвҶ’ pth))
                    (ap-sym _ (glue tt) вҲҷ ap sym (pushout-rec-apОІ tt))
                вҲҷ ap (sym (HomбөҲ.hom1 (top tt .snd tt) вҲҷ sym (comm tt)) вҲҷ_)
                     (Coslice-path-ap-fst pth)
                вҲҷ ap (_вҲҷ top tt .snd tt .HomбөҲ.hom1) (вҲҷ-symsym _ (sym (comm tt)))
                вҲҷ вҲҷ.cancell _  (вҲҷ-sym' (HomбөҲ.hom1 (top tt .snd tt)))
                               {f = sym (sym (comm tt))}
                вҲҷ sym-sym ))
    qiso .snd .snd (a , p)
      = ext! ( sym вҲҳ pushout-rec-unique _ _ ~refl ~refl
                      (О» _ вҶ’ вҲҷ-reflr _ вҲҷ sym (ap sym (ap-sym a _) вҲҷ sym-sym))
             , ~refl)
}
%```
}
}

%```agda
\agda{
coslice-is-leftвҮ”strongly-inner-coslice
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} x
  вҶ’ is-left-fibration {A = Coslice A (О» (_ : рқҹҷ) вҶ’ x)} fst
  вҮ” (is-equiv (Coslice-map-precompose (О» (_ : рқҹҷ) вҶ’ x) weird-horn-inclusionвҲҷ))
coslice-is-leftвҮ”strongly-inner-coslice x
  = (orthogonalвҮ”pb-power-is-equiv вҮ”вҒ»В№)
  вҲҷвҮ” topвҮ”bot-is-equivвҶҗArrow-equiv amap amap-eq module Cov-hom where
  amap : Arrow-map (pullback-power (О» _ вҶ’ i0) (О» r вҶ’ fst r))
                   (Coslice-map-precompose (О» _ вҶ’ x) weird-horn-inclusionвҲҷ)
  amap .Arrow-map.top = joinвҶҗcoslice-map (О» _ вҶ’ x)
  amap .Arrow-map.bot = char-coslice-lift x
  amap .Arrow-map.comm f = ext!
    ( sym вҲҳ pushout-rec-unique _ _ ~refl ~refl
          (О» a вҶ’ ap (_вҲҷ refl) ( ap-вҲҳ _ _ (glue a)
                              вҲҷ ap (ap (pushout-rec _)) (pushout-rec-apОІ a)
                              вҲҷ pushout-rec-apОІ _))
    , О» _ вҶ’ вҲҷ-reflr _ вҲҷ pushout-rec-apОІ _)

  amap-eq : is-Arrow-equiv amap
  amap-eq .fst = joinвҶҗcoslice-map-is-equiv (О» _ вҶ’ x)
  amap-eq .snd = char-coslice-lift-is-equiv x

hom-fam-is-covвҮ”is-strongly-segal
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ (вҲҖ x вҶ’ is-covariant (О» a вҶ’ Hom A x a))
    вҮ” is-strongly-segal A
hom-fam-is-covвҮ”is-strongly-segal {рқ“Ө}{A}
  =  postcomp-О -вҮ” (О»
       x вҶ’  hom-fam-is-covвҮ”is-left-fibration x
         вҲҷвҮ” coslice-is-leftвҮ”strongly-inner-coslice x)
  вҲҷвҮ” logicalвҶҗequiv (precomp-О -вүғ _ unit-UPвүғ)
  вҲҷвҮ” (coslice-orthogonality (weird-horn-inclusionвҲҷ) вҮ”вҒ»В№)
  вҲҷвҮ” logicalвҶҗequiv {рқ“Ҙ = рқ“ҳ вҠ” рқ“Ө} (unit-UPвүғ eвҒ»В№)
}
%```
}

\subtree[stt-00DI]{
\taxon{Lemma}

\p{The map #{\Delta^2 \to в§…+^{\Delta^1} 1} is a Segal equivalence.}

\proof{
\p{By associativity of pushouts, #{в§… +^{\Delta^1} 1} is equivalently
#{X = \Delta^2 +^{\Delta^1} (\Delta^2 +^{\Delta^1} 1)}, where we call the
right hand component #{\Delta^2 +^{\Delta^1} 1} [the walking homotopy](stt-00DK).
By the universal property of pushouts, then #{A^X} is equivalently the pullback
of #{A^{\Delta^2}} with #{A^{\Delta_{\sim}}} along the diagonal. But since
#{A} is Segal, homotopies form an identity system over morphisms, and we
can contract away singletons to get an equivalence to the pullback of
#{A^{\Delta^2}} with the source of the homotopy. So we can contract away
singletons once more to get that the map #{A^{\Delta^2} \toeq A^X} which
picks out the lower right simplex is an equivalence.
}
}

%```agda
\agda{
в§…-degen-top : Type рқ“ҳ
в§…-degen-top = Pushout {A = О”В№} {B = в§…} (О№вӮӮ вҲҳ (_, i0)) !

в§…-degen' : Pushout О”ВІ-diagonal src-О”~ вҶ’ в§…-degen-top
в§…-degen' = Pushout-assocвҶ’ О”ВІ-diagonal О”ВІ-diagonal (_, i0) !

в§…-degenвҶҗО”ВІ : О”ВІ вҶ’ в§…-degen-top
в§…-degenвҶҗО”ВІ = О№вӮҒ вҲҳ О№вӮҒ

_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
     вҶ’ precomp A в§…-degenвҶҗО”ВІ
       ~ fst вҲҳ _вү…_.fwd cocone-reprвү… вҲҳ cocone-map _ pushout вҲҳ precomp A в§…-degen'
_ = ~refl

opaque
  в§…-degenвҶҗО”ВІ-is-segal-equiv : is-segal-equiv в§…-degenвҶҗО”ВІ
  в§…-degenвҶҗО”ВІ-is-segal-equiv {Q = Q} qpc
    = is-equiv-вҲҳ
        {f = fst}
        {_вү…_.fwd cocone-reprвү… вҲҳ cocone-map _ pushout вҲҳ precomp Q в§…-degen'}
        (singleton-fst-is-equiv
          (О» a вҶ’
            is-singleвҶҗequiv-to-single
              ( (ОЈ-ap-вүғ-fst {B = О» f вҶ’ a вҲҳ О”ВІ-diagonal ~ f}
                          (mkвүғ _ (src-is-segal-equiv qpc))
                           eвҒ»В№) )
              (SingS-is-single _)))
        (is-equiv-вҲҳ
          (_вүғ_.has-is-eqv cocone-reprвүғ)
          (is-equiv-вҲҳ
            Pushout-is-pushoutПү
            (precomp-equiv
              (is-equivвҶҗqiso
                (Pushout-assoc-is-equiv О”ВІ-diagonal О”ВІ-diagonal (_, i0) !)))))
}
%```
}

\subtree[stt-00DG]{
\taxon{Lemma}
\title{Precategories are strongly Segal}

\p{A [simplicial type](stt-00AC) is [Segal](stt-00AI) iff it
is [strongly Segal](stt-00DA).}

\proof{

\p{We factorise the defining map for strongly Segal types as follows:}

\quiver{
\begin{tikzcd}
	{\Lambda^2_1} && {\Delta^2} \\
	\\
	\\
	{1 \ltimes \Delta^1 \simeq \square +^{\Delta^1}1} && {\ttt +^{\Delta^1}1}
	\arrow["{\sim_{\textit{Segal}}}", from=1-1, to=1-3]
	\arrow[from=1-1, to=4-1]
	\arrow["{\sim_{\textit{Segal}}}", from=1-3, to=4-3]
	\arrow["{\sim_{\textit{simp}}}", from=4-3, to=4-1]
\end{tikzcd}
}

\p{The top map is a Segal equivalence by definition. Likewise the bottom map
is a simplicial equivalence, which follows from \ref{stt-00DC}. Finally,
\ref{stt-00DI} gives the right most map as a Segal equivalence.}
}

%```agda
\agda{
1вӢүО”В№вҶҗcone : Pushout {B = в–Ў^ 2} (_, i0) (! {A = О”В№}) вҶ’ рқҹҷ вӢү О”В№
1вӢүО”В№вҶҗcone = PushoutвӮҒ
  (mk-span-map
    (О» (a , b) вҶ’ b , tt , a)
    (О» i вҶ’ вҲӮО”В№-0 , tt , i)
    inl
    ~refl
    ~refl)

1вӢүО”В№-is-cone : quasi-iso 1вӢүО”В№вҶҗcone
1вӢүО”В№-is-cone .fst = вҶ‘-rec (mk-right-cocone О№вӮӮ (О№вӮҒ вҲҳ (_, i1))
                           О» where (_ , i) вҶ’ mk-hom (О№вӮҒ вҲҳ (i ,_))
                                                    (glue i)
                                                    refl)
1вӢүО”В№-is-cone .snd .fst = pushout-ind _
  (mk-coconeбөҲ ~refl ~refl
    (О» i вҶ’ IdбөҲ-funcвҶҗSquare
               {f = (1вӢүО”В№-is-cone .fst вҲҳ 1вӢүО”В№вҶҗcone)} {id} (glue i) refl refl
               (Square-degen-hor _ _
                 (ap-вҲҳ (1вӢүО”В№-is-cone .fst) 1вӢүО”В№вҶҗcone (glue i)
                 вҲҷ ap (ap (1вӢүО”В№-is-cone .fst)) (pushout-rec-apОІ _ вҲҷ вҲҷ-reflr _)
                 вҲҷ pushout-rec-apОІ _ вҲҷ sym (ap-id (glue i))))))
1вӢүО”В№-is-cone .snd .snd = pushout-ind _
  (mk-coconeбөҲ ~refl (вҠҺ-ind (~refl , (О» i вҶ’ glue (вҲӮО”В№-1 , tt , i))))
    О» { (mk-lift true , _ , i)
           вҶ’ IdбөҲ-funcвҶҗSquare (glue (вҲӮО”В№-1 , tt , i)) refl (glue (вҲӮО”В№-1 , tt , i))
               (coe
                 (Square-functorial-bot (sym (ap-id (glue (вҲӮО”В№-1 , _ , i)))))
                 (Square-flatten-vert
                   (sym (ap-вҲҳ 1вӢүО”В№вҶҗcone (1вӢүО”В№-is-cone .fst) (glue _)
                   вҲҷ ap (ap 1вӢүО”В№вҶҗcone) (pushout-rec-apОІ _)))))
      ; (mk-lift false , _ , i)
           вҶ’ IdбөҲ-funcвҶҗSquare (glue (вҲӮО”В№-0 , tt , i)) refl refl
               (Square-degen-hor _ _
                 (ap-вҲҳ 1вӢүО”В№вҶҗcone (1вӢүО”В№-is-cone .fst) (glue (вҲӮО”В№-0 , tt , i))
                 вҲҷ ap (ap 1вӢүО”В№вҶҗcone) (pushout-rec-apОІ _) вҲҷ pushout-rec-apОІ _
                 вҲҷ вҲҷ-reflr _ вҲҷ sym (ap-id (glue _)))) })

в§…-в–Ў-degen-incl
  : Pushout {B = в§…} (О№вӮӮ вҲҳ (_, i0)) ! вҶ’ Pushout {B = в–Ў^ 2} (_, i0) !
в§…-в–Ў-degen-incl
  = PushoutвӮҒ (mk-span-map в§…-incl id id ~refl ~refl)

strong-segal-factorisation
  : 1вӢүО”В№вҶҗcone вҲҳ в§…-в–Ў-degen-incl вҲҳ в§…-degenвҶҗО”ВІ вҲҳ Оӣ[2,1]-incl ~ weird-horn-inclusion
strong-segal-factorisation
  = pushout-rec-unique _ _
      ~refl
      (О» i вҶ’ glue (вҲӮО”В№-1 , tt , i))
      О» _ вҶ’ ap (_вҲҷ glue (вҲӮО”В№-1 , tt , i0))
              ( ap-вҲҳ (1вӢүО”В№вҶҗcone вҲҳ в§…-в–Ў-degen-incl вҲҳ в§…-degenвҶҗО”ВІ)
                     Оӣ[2,1]-incl (glue tt)
              вҲҷ ap (ap (1вӢүО”В№вҶҗcone вҲҳ в§…-в–Ў-degen-incl вҲҳ в§…-degenвҶҗО”ВІ))
                   (pushout-rec-apОІ tt)
              вҲҷ ap-вҲҳ О№вӮҒ _ О”ВІ-refl
              вҲҷ ap (ap О№вӮҒ) (is-setвҶҗis-truncated
                    (Trunc.Г—вҲҲS car-is-set (Trunc.Г—вҲҲS Trunc.рқҹҷвҲҲS car-is-set))
                     _ _ _ refl))


is-based-triangulated
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’  в§…-incl вҠҘ A вҶ’ в§…-в–Ў-degen-incl вҠҘ A
is-based-triangulated {A = A} ttA
  = left-orthogonal-type-pushoutвӮҒ map .snd (lem вҲҳ ev tt)  where
  -- A map colim(в§… вҶҗ О”В№ вҶ’ рқҹҷ) вҶ’ colim(в–Ў вҶҗ О”В№ вҶ’ рқҹҷ)
  -- is equivalently a map in the coslice under О”В№ from в§… вҶ’ в–Ў
  map : Coslice-map {A = О”В№} (О№вӮӮ вҲҳ (_, i0)) (_, i0)
  map .fst = в§…-incl
  map .snd = ~refl

  lem : вҲҖ x вҶ’ map вҠҘ (О» _ вҶ’ x)
  lem x = coslice-orthogonality map .fst ttA (О» _ вҶ’ x)

1вӢүО”В№вҶҗО”ВІ-is-simplicial-equiv
  : is-precategory-equiv (1вӢүО”В№вҶҗcone вҲҳ в§…-в–Ў-degen-incl вҲҳ в§…-degenвҶҗО”ВІ)
1вӢүО”В№вҶҗО”ВІ-is-simplicial-equiv {_} {Q} Qsi Qse
  = is-equiv-вҲҳ
      {f = precomp Q в§…-degenвҶҗО”ВІ}
      {g = precomp Q в§…-в–Ў-degen-incl вҲҳ precomp Q 1вӢүО”В№вҶҗcone}
      (в§…-degenвҶҗО”ВІ-is-segal-equiv Qse)
      (is-equiv-вҲҳ
        (is-based-triangulated (simp-is-triangulated Qsi tt))
        (precomp-equiv (is-equivвҶҗqiso 1вӢүО”В№-is-cone)))

opaque
  is-strongly-segalвҶҗis-segal
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-simplicial A вҶ’ is-segal A
      вҶ’ is-strongly-segal A
  is-strongly-segalвҶҗis-segal {A = A} asimp apc tt
    = is-equiv~вҲҳ (О» h вҶ’ funextвҶ’ О» a вҶ’ ap h (sym (strong-segal-factorisation a)))
        (apc tt)
        (1вӢүО”В№вҶҗО”ВІ-is-simplicial-equiv asimp apc)

hom-fam-is-covвҮ”is-precategory
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-simplicial A
    вҶ’ is-segal A вҮ” (вҲҖ x вҶ’ is-covariant (Hom A x))
hom-fam-is-covвҮ”is-precategory Asimp
  = (is-strongly-segalвҶҗis-segal Asimp , is-segalвҶҗis-strongly-segal)
  вҲҷвҮ” (hom-fam-is-covвҮ”is-strongly-segal вҮ”вҒ»В№)

coslice-is-leftвҮ”is-precategory
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-simplicial A
    вҶ’ is-segal A вҮ” (вҲҖ x вҶ’ is-left-fibration {A = Coslice A (О» (_ : рқҹҷ) вҶ’ x)} fst)
coslice-is-leftвҮ”is-precategory Asimp
  = hom-fam-is-covвҮ”is-precategory Asimp
  вҲҷвҮ” postcomp-О -вҮ” (О» a вҶ’ hom-fam-is-covвҮ”is-left-fibration a)
}
%```
}

\subtree[fre-00GJ]{
\title{Characterisation of the covariant action of #{\Hom}}
\date{2026-03-20}
\author{fredrikbakke}
\taxon{Theorem}

\p{
Given a [precategory](Synthetic.Categories.Precategories) #{A}, i.e., a
[simplicial](stt-00AC) [segal](stt-00AI) type [[fre-00GJ]], the covariant action of
the family #{(a : A) \mapsto \Hom_A(a,{-})} is given by postcomposition.
}

%```agda
\agda{
module CovariantActionPostcomp
  {рқ“Ө : Level} {A : Type рқ“Ө} (Asimp : is-simplicial A) (Ase : is-segal A) where

  hom-fam-cov : (a : A) вҶ’ is-covariant (Hom A a)
  hom-fam-cov a = hom-fam-is-covвҮ”is-precategory Asimp .fst Ase a

  tr-cov-hom-is-comp
    : {a b c : A}
      (g : Hom A b c) (f : Hom A a b)
    вҶ’ tr-cov-hom (hom-fam-is-covвҮ”is-precategory Asimp .fst Ase _) g f
      пјқ g вҲҳ[ Ase ] f
  tr-cov-hom-is-comp {a} (mk-hom gh refl refl) f@(mk-hom fh refl fh1)
    = ap fst (hom-fam-is-covвҮ”is-precategory Asimp .fst Ase a gh f .central (gf , comp-hov))
    where
    g = mk-hom gh refl refl
    gf = g вҲҳ[ Ase ] f
    Пғ = вҲҳ[_]-is-composite {f = g} {g = f} Ase

    bd : (x : вҲӮО”ВІ) вҶ’ Пғ .fst (вҲӮО”ВІ-incl x) пјқ make-вҲӮО”ВІ g f gf x
    bd = happly (Пғ .snd)

    face2 : (s : О”В№) вҶ’ Пғ .fst (s , i0) пјқ fh s
    face2 s = bd (О№вӮҒ (О№вӮҒ s))

    face0 : (t : О”В№) вҶ’ Пғ .fst (i1 , t) пјқ gh t
    face0 t = bd (О№вӮҒ (О№вӮӮ t))

    diag : (s : О”В№) вҶ’ Пғ .fst (s , s) пјқ gf .HomбөҲ.hom s
    diag s = bd (О№вӮӮ s)

    wedge-hom : (t : О”В№) вҶ’ Hom A (fh i0) (gh t)
    wedge-hom t = mk-hom
      (О» s вҶ’ Пғ .fst ((s , s вҲ§ t) вҰғ вҲ§-вүӨ-eliml auto! вҰ„))
      (ap (Пғ .fst) (О”ВІ-ext (refl , 0-init)) вҲҷ face2 i0)
      (ap (Пғ .fst) (О”ВІ-ext (refl , вҲ§-comm вҲҷ 1-top)) вҲҷ face0 t)

    horn-glue : О№вӮҒ {f = point i1} {g = point i0} i1
              пјқ О№вӮӮ i0
    horn-glue = glue tt

    horn-cocone : Cocone (mk-span рқҹҷ (point i1) (point i0)) A
    horn-cocone = mk-cocone fh gh (О» _ вҶ’ fh1 вҲҷ sym refl)

    diag-glue0
      : face2 i0
        пјқ (ap (Пғ .fst вҲҳ вҲӮО”ВІ-incl) (glue вҲӮО”В№-0) вҲҷ diag i0) вҲҷ gf .HomбөҲ.hom0
    diag-glue0
      = sym (homotopy-cancel bd (glue вҲӮО”В№-0))
      вҲҷ ap ((ap (Пғ .fst вҲҳ вҲӮО”ВІ-incl) (glue вҲӮО”В№-0) вҲҷ diag i0) вҲҷ_)
           (ap sym (pushout-rec-apОІ вҲӮО”В№-0)
           вҲҷ ap sym (вҲҷ-refll (sym (gf .HomбөҲ.hom0)))
           вҲҷ sym-sym)

    diag-glue1
      : face0 i1
        пјқ (ap (Пғ .fst вҲҳ вҲӮО”ВІ-incl) (glue вҲӮО”В№-1) вҲҷ diag i1) вҲҷ gf .HomбөҲ.hom1
    diag-glue1
      = sym (homotopy-cancel bd (glue вҲӮО”В№-1))
      вҲҷ ap ((ap (Пғ .fst вҲҳ вҲӮО”ВІ-incl) (glue вҲӮО”В№-1) вҲҷ diag i1) вҲҷ_)
           (ap sym (pushout-rec-apОІ вҲӮО”В№-1)
           вҲҷ ap sym (вҲҷ-refll (sym (gf .HomбөҲ.hom1)))
           вҲҷ sym-sym)

    comp-hov-hom0-path : Hom-path (wedge-hom i0) f
    comp-hov-hom0-path
      = ( (О» s вҶ’ ap (Пғ .fst) (О”ВІ-ext (refl , вҲ§-comm вҲҷ 0-init)) вҲҷ face2 s)
        , вҲҷ-reflr _ вҲҷ ap (О» p вҶ’ ap (Пғ .fst) p вҲҷ face2 i0) (О”ВІ-is-set _ _ _ _)
        , вҲҷ-assoc (ap (Пғ .fst) (О”ВІ-ext (refl , вҲ§-comm вҲҷ 0-init))) (face2 i1) fh1
          вҲҷ ap (ap (Пғ .fst) (О”ВІ-ext (refl , вҲ§-comm вҲҷ 0-init)) вҲҷ_)
                (ap (face2 i1 вҲҷ_)
                    (sym (вҲҷ-reflr fh1)
                    вҲҷ sym (pushout-rec-apОІ {c = horn-cocone} tt)
                    вҲҷ ap-вҲҳ (make-вҲӮО”ВІ g f gf) вҲӮО”ВІвҶҗОӣ[2,1] horn-glue)
                вҲҷ homotopy-natural bd (ap вҲӮО”ВІвҶҗОӣ[2,1] horn-glue))
          вҲҷ sym (вҲҷ-assoc (ap (Пғ .fst) (О”ВІ-ext (refl , вҲ§-comm вҲҷ 0-init)))
                          (ap (Пғ .fst вҲҳ вҲӮО”ВІ-incl) (ap вҲӮО”ВІвҶҗОӣ[2,1] horn-glue))
                          (face0 i0))
          вҲҷ ap (_вҲҷ face0 i0)
               (ap (ap (Пғ .fst) (О”ВІ-ext (refl , вҲ§-comm вҲҷ 0-init)) вҲҷ_)
                    (ap-вҲҳ (Пғ .fst) вҲӮО”ВІ-incl (ap вҲӮО”ВІвҶҗОӣ[2,1] horn-glue))
               вҲҷ sym (ap-вҲҷ (Пғ .fst) (О”ВІ-ext (refl , вҲ§-comm вҲҷ 0-init))
                                     (ap вҲӮО”ВІ-incl (ap вҲӮО”ВІвҶҗОӣ[2,1] horn-glue)))
               вҲҷ ap (ap (Пғ .fst)) (О”ВІ-is-set _ _ _ _)))

    comp-hov-hom1-path : Hom-path (wedge-hom i1) gf
    comp-hov-hom1-path
      = ( (О» s вҶ’ ap (Пғ .fst) (О”ВІ-ext (refl , 1-top)) вҲҷ diag s)
        , вҲҷ-assoc (ap (Пғ .fst) (О”ВІ-ext (refl , 1-top))) (diag i0) (gf .HomбөҲ.hom0)
          вҲҷ ap (_вҲҷ (diag i0 вҲҷ gf .HomбөҲ.hom0))
               (ap (ap (Пғ .fst))
                   (О”ВІ-is-set _ _
                     (О”ВІ-ext (refl , 1-top))
                     (О”ВІ-ext (refl , 0-init) вҲҷ ap вҲӮО”ВІ-incl (glue вҲӮО”В№-0)))
               вҲҷ ap-вҲҷ (Пғ .fst) (О”ВІ-ext (refl , 0-init)) (ap вҲӮО”ВІ-incl (glue вҲӮО”В№-0))
               вҲҷ ap (ap (Пғ .fst) (О”ВІ-ext (refl , 0-init)) вҲҷ_)
                    (sym (ap-вҲҳ (Пғ .fst) вҲӮО”ВІ-incl (glue вҲӮО”В№-0))))
          вҲҷ вҲҷ-assoc (ap (Пғ .fst) (О”ВІ-ext (refl , 0-init)))
                    (ap (Пғ .fst вҲҳ вҲӮО”ВІ-incl) (glue вҲӮО”В№-0))
                    (diag i0 вҲҷ gf .HomбөҲ.hom0)
          вҲҷ ap (ap (Пғ .fst) (О”ВІ-ext (refl , 0-init)) вҲҷ_)
               (sym (вҲҷ-assoc (ap (Пғ .fst вҲҳ вҲӮО”ВІ-incl) (glue вҲӮО”В№-0))
                             (diag i0) (gf .HomбөҲ.hom0))
               вҲҷ sym diag-glue0)
        , вҲҷ-assoc (ap (Пғ .fst) (О”ВІ-ext (refl , 1-top))) (diag i1) (gf .HomбөҲ.hom1)
          вҲҷ ap (_вҲҷ (diag i1 вҲҷ gf .HomбөҲ.hom1))
               (ap (ap (Пғ .fst))
                   (О”ВІ-is-set _ _
                     (О”ВІ-ext (refl , 1-top))
                     (О”ВІ-ext (refl , вҲ§-comm вҲҷ 1-top) вҲҷ ap вҲӮО”ВІ-incl (glue вҲӮО”В№-1)))
               вҲҷ ap-вҲҷ (Пғ .fst)
                      (О”ВІ-ext (refl , вҲ§-comm вҲҷ 1-top))
                      (ap вҲӮО”ВІ-incl (glue вҲӮО”В№-1))
               вҲҷ ap (ap (Пғ .fst) (О”ВІ-ext (refl , вҲ§-comm вҲҷ 1-top)) вҲҷ_)
                    (sym (ap-вҲҳ (Пғ .fst) вҲӮО”ВІ-incl (glue вҲӮО”В№-1))))
          вҲҷ вҲҷ-assoc (ap (Пғ .fst) (О”ВІ-ext (refl , вҲ§-comm вҲҷ 1-top)))
                    (ap (Пғ .fst вҲҳ вҲӮО”ВІ-incl) (glue вҲӮО”В№-1))
                    (diag i1 вҲҷ gf .HomбөҲ.hom1)
          вҲҷ ap (ap (Пғ .fst) (О”ВІ-ext (refl , вҲ§-comm вҲҷ 1-top)) вҲҷ_)
               (sym (вҲҷ-assoc (ap (Пғ .fst вҲҳ вҲӮО”ВІ-incl) (glue вҲӮО”В№-1))
                             (diag i1) (gf .HomбөҲ.hom1))
               вҲҷ sym diag-glue1))

    comp-hov : HomбөҲ (Hom A (fh i0) вҲҳ gh) f gf
    comp-hov .HomбөҲ.hom = wedge-hom
    comp-hov .HomбөҲ.hom0 = Hom-extвҶ’ comp-hov-hom0-path
    comp-hov .HomбөҲ.hom1 = Hom-extвҶ’ comp-hov-hom1-path
}
%```
}
