\date{2025-12-12}
\title{Homotopies of morphisms}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.Homotopy
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; О”ВІ)
private О”ВІ = Poly.О”ВІ I
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Axioms.UF

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.CanonicalPushouts
open import Core.Arrows
open import Core.ArrowEquiv
open import Core.LiftingSquares
open import Core.FlatteningPushouts
open import Core.PiSection
open import Core.CocartesianSquares
open import Core.Postwhisker

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Horns О”В№ I
open import Synthetic.Boundaries О”В№ I
open import Synthetic.Triangles О”В№ I
open import Synthetic.Categories.Precategories О”В№ I
}
}

\subtree[stt-00CH]{
\title{Homotopies of synthetic morphisms}
\taxon{Definition}
\author{samueltoth}
\contributor{fredrikbakke}

\p{
We define \em{left} and \em{right homotopies} resp. #{f \lhtpy g} and
#{f \rhtpy g} of synthetic morphisms via commuting triangles

\quiver{
\begin{tikzcd}
  a && b \\
  & a
  \arrow[from=1-1, to=1-3, "f"]
  \arrow[from=1-1, to=2-2, equals]
  \arrow[from=2-2, to=1-3, "g"']
\end{tikzcd}
\quad\text{and}\quad
\begin{tikzcd}
  a && b \\
  & b
  \arrow[from=1-1, to=1-3, "f"]
  \arrow[from=1-1, to=2-2, "g"']
  \arrow[from=2-2, to=1-3, equals]
\end{tikzcd}
}
}

\agda{
_~в–ө_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ (f g : Hom A a b) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
f ~в–ө g = Hom2 f (idH _) g

_в–ө~_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ (f g : Hom A a b) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
f в–ө~ g = Hom2 (idH _) f g

opaque
  refl~в–ө : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (f : Hom A a b) вҶ’ f ~в–ө f
  refl~в–ө f
    = ( f .HomбөҲ.hom вҲҳ Poly.О”ВІ.t
      , pushout-rec-unique _ _
          ( pushout-rec-unique _ _
            (О» _ вҶ’ f .HomбөҲ.hom0)
            (~refl)
            О» _
            вҶ’ вҲҷ-reflr _
            вҲҷ ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.t) (pushout-rec _) Оӣ[2,1]-glue
            вҲҷ ap (ap _) (pushout-rec-apОІ _)
            вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
            вҲҷ ap (ap _) (О”ВІ-ext-ap-t refl refl)
            вҲҷ sym (вҲҷ-sym (f .HomбөҲ.hom0)))
          ~refl
          (вҲҷh-reflr _
          вҲҷh вҲӮО”В№-UPвҶ’
            ( ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.t) (pushout-rec _) (glue вҲӮО”В№-0)
            вҲҷ ap (ap _) (pushout-rec-apОІ _)
            вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
            вҲҷ ap (ap _) (О”ВІ-ext-ap-t refl refl)
            вҲҷ sym (вҲҷ-sym (f .HomбөҲ.hom0))
            , ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.t) (pushout-rec _) (glue вҲӮО”В№-1)
            вҲҷ ap (ap _) (pushout-rec-apОІ _)
            вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
            вҲҷ ap (ap _) (О”ВІ-ext-ap-t refl refl)
            вҲҷ sym (вҲҷ-sym (f .HomбөҲ.hom1)))))

opaque
  reflв–ө~ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (f : Hom A a b) вҶ’ f в–ө~ f
  reflв–ө~ f
    = ( f .HomбөҲ.hom вҲҳ Poly.О”ВІ.s
      , pushout-rec-unique _ _
          (pushout-rec-unique _ _
            (~refl)
            (О» _ вҶ’ f .HomбөҲ.hom1 вҲҷ refl)
            ( О» _
            вҶ’ ap
              (_вҲҷ (f .HomбөҲ.hom1 вҲҷ refl))
              ( ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.s) (pushout-rec _) Оӣ[2,1]-glue
              вҲҷ ap (ap _) (pushout-rec-apОІ _)
              вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
              вҲҷ ap (ap _) (О”ВІ-ext-ap-s refl refl)
              вҲҷ ap-refl (f .HomбөҲ.hom))))
          (~refl)
          (вҲҷh-reflr _
          вҲҷh вҲӮО”В№-UPвҶ’
            ( ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.s) (pushout-rec _) (glue вҲӮО”В№-0)
            вҲҷ ap (ap _) (pushout-rec-apОІ _)
            вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
            вҲҷ ap (ap _) (carrier-is-set _ _ _ _)
            вҲҷ ap-refl (f .HomбөҲ.hom)
            вҲҷ sym (вҲҷ-sym (f .HomбөҲ.hom0))
            , ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.s) (pushout-rec _) (glue вҲӮО”В№-1)
            вҲҷ ap (ap _) (pushout-rec-apОІ _)
            вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
            вҲҷ ap (ap _) (carrier-is-set _ _ _ _)
            вҲҷ ap-refl (f .HomбөҲ.hom)
            вҲҷ sym (вҲҷ-sym (f .HomбөҲ.hom1))
            вҲҷ sym (вҲҷ-assoc (f .HomбөҲ.hom1) refl (sym (f .HomбөҲ.hom1))))))

~в–өвҶҗпјқ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} {f g : Hom A a b} вҶ’ f пјқ g вҶ’ f ~в–ө g
~в–өвҶҗпјқ {a = a} {_} {f} refl = refl~в–ө f

в–ө~вҶҗпјқ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} {f g : Hom A a b} вҶ’ f пјқ g вҶ’ f в–ө~ g
в–ө~вҶҗпјқ {a = a} {_} {f} refl = reflв–ө~ f
}
}

\subtree[stt-00CI]{
\title{Homotopies are an identity system for morphisms}
\taxon{Theorem}

\p{
We show that when #{A} is a precategory, both left and right homotopies are
torsorial, and thus form identity systems for morphisms in #{A}. As a
consequence, left and right homotopy are equivalent.
}

\agda{
opaque
  ~в–ө-is-torsorial
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ is-segal A
      вҶ’ вҲҖ (f : Hom A a b) вҶ’ is-singleton (ОЈ[ g вҲ¶ Hom A a b ] (f ~в–ө g))
  ~в–ө-is-torsorial apc f
    = is-singleвҶҗequiv-to-single
        (mkвүғ _ (compositeвҶҗhorn-extension-is-equiv f (idH _)))
        (segal-unique-composite apc f (idH _))

  в–ө~-is-torsorial
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ is-segal A
      вҶ’ вҲҖ (f : Hom A a b) вҶ’ is-singleton (ОЈ[ g вҲ¶ Hom A a b ] (f в–ө~ g))
  в–ө~-is-torsorial apc f
    = is-singleвҶҗequiv-to-single
        (mkвүғ _ (compositeвҶҗhorn-extension-is-equiv (idH _) f))
        (segal-unique-composite apc (idH _) f)

Hom-lhomotopy-IdS
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ is-segal A
    вҶ’ Identity-system (Hom A a b) (рқ“Ө вҠ” рқ“ҳ)
Hom-lhomotopy-IdS apc .Identity-system.IdS = _~в–ө_
Hom-lhomotopy-IdS apc .Identity-system.IdSвҶҗId = ~в–өвҶҗпјқ
Hom-lhomotopy-IdS apc .Identity-system.IdSвҶҗId-is-equiv f
  = fundamental-Id _ (~в–ө-is-torsorial apc f) _

Hom-rhomotopy-IdS
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ is-segal A
    вҶ’ Identity-system (Hom A a b) (рқ“Ө вҠ” рқ“ҳ)
Hom-rhomotopy-IdS apc .Identity-system.IdS = _в–ө~_
Hom-rhomotopy-IdS apc .Identity-system.IdSвҶҗId = в–ө~вҶҗпјқ
Hom-rhomotopy-IdS apc .Identity-system.IdSвҶҗId-is-equiv f
  = fundamental-Id _ (в–ө~-is-torsorial apc f) _

_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (apc : is-segal A)
    вҶ’ is-equiv (О» (f : Hom A a b) вҶ’ (f , f , refl~в–ө f))
_ = О» apc вҶ’ is-equivвҒ»В№ (singleton-fst-is-equiv
                          (SingS-is-single вҰғ Hom-lhomotopy-IdS apc вҰ„))

_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (apc : is-segal A)
    вҶ’ is-equiv (О» (f : Hom A a b) вҶ’ (f , f , reflв–ө~ f))
_ = О» apc вҶ’ is-equivвҒ»В№ (singleton-fst-is-equiv
                          (SingS-is-single вҰғ Hom-rhomotopy-IdS apc вҰ„))

~в–өвүғв–ө~
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (apc : is-segal A)
    {f g : Hom A a b} вҶ’ (f ~в–ө g) вүғ (f в–ө~ g)
~в–өвүғв–ө~ apc {f} {g}
  = mkвүғ
      (Identity-system.IdSвҶҗId (Hom-rhomotopy-IdS apc)
      вҲҳ Identity-system.IdвҶҗIdS (Hom-lhomotopy-IdS apc))
      (is-equiv-вҲҳ
        (Identity-system.IdSвҶҗId-is-equiv (Hom-rhomotopy-IdS apc) f g)
        (is-equivвҒ»В№ (Identity-system.IdSвҶҗId-is-equiv (Hom-lhomotopy-IdS apc) f g)))

в–ө~вүғ~в–ө
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (apc : is-segal A)
    {f g : Hom A a b} вҶ’ (f в–ө~ g) вүғ (f ~в–ө g)
в–ө~вүғ~в–ө apc = (~в–өвүғв–ө~ apc) eвҒ»В№
}
}

\subtree[stt-00L6]{
\title{Homotopies from morphisms over morphisms}
\taxon{Construction}
\date{2026-03-30}
\author{fredrikbakke}

\p{
Given a morphism over #{g : \Hom_A(b,c)} from #{f : \Hom_A(a,b)} to #{h : \Hom_A(a,c)},
we extract a diagonal morphism #{\delta : \Hom_A(a,c)} together with a composition
triangle #{\delta = g \circ f} and a left homotopy #{h \lhtpy \delta}.
}

\p{
In particular, when #{g} is an identity morphism, this gives a left + right homotopy
decomposition of a morphism of morphisms: given two edges #{f\ h : \Hom_A(a,b)} and a
morphism #{\alpha : \Hom_{\Hom_A(a,b)}(f,h)}, then #{h \lhtpy \delta} and
#{f \rhtpy \delta}.
}
\agda{
Hom2Г—~в–өвҶҗHom-over
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b c : A}
      (g : Hom A b c) (f : Hom A a b)
      {h : Hom A a c}
    вҶ’ Hom-over g f h
    вҶ’ ОЈ[ k вҲ¶ Hom A a c ] (Hom2 g f k Г— (h ~в–ө k))
Hom2Г—~в–өвҶҗHom-over {A = A} {a = a} {c = c} (g@(mk-hom gh refl refl)) f {h} Оұ
  = (Оұв–ө , Hom2вҶҗHom-over , ~в–өвҶҗHom-over) where

  Оұ0~ : Hom-path (Оұ .HomбөҲ.hom i0) f
  Оұ0~ = IdSвҶҗId вҰғ IdS-Hom вҰ„ (Оұ .HomбөҲ.hom0)

  Оұ1~ : Hom-path (Оұ .HomбөҲ.hom i1) h
  Оұ1~ = IdSвҶҗId вҰғ IdS-Hom вҰ„ (Оұ .HomбөҲ.hom1)

  Оұв–ө : Hom A a c
  Оұв–ө .HomбөҲ.hom i = Оұ .HomбөҲ.hom i .HomбөҲ.hom i
  Оұв–ө .HomбөҲ.hom0 = Оұ0~ .fst i0 вҲҷ f .HomбөҲ.hom0
  Оұв–ө .HomбөҲ.hom1 = Оұ1~ .fst i1 вҲҷ h .HomбөҲ.hom1

  right-square : О”ВІ вҶ’ A
  right-square p = Оұ .HomбөҲ.hom (p .Poly.О”ВІ.t) .HomбөҲ.hom (p .Poly.О”ВІ.s)

  left-square : О”ВІ вҶ’ A
  left-square p = Оұ .HomбөҲ.hom (p .Poly.О”ВІ.s) .HomбөҲ.hom (p .Poly.О”ВІ.t)

  right-proof-ap
    : {i j : О”В№} {p q : j вүӨ i} вҶ’ ap right-square О”ВІ-refl пјқ refl
  right-proof-ap {i} {j} {p} {q}
    = ap (ap right-square) (О”ВІ-is-set _ _ _ _)
    вҲҷ sym (ap-вҲҳ right-square (О» m вҶ’ (i , j) вҰғ m вҰ„) (carrier-is-set _ _ p q))
    вҲҷ sym (вҲҷ-reflr _)
    вҲҷ вҲҷ-reflr (ap (О» m вҶ’ right-square ((i , j) вҰғ m вҰ„)) (carrier-is-set _ _ p q))
    вҲҷ ap-const (carrier-is-set _ _ p q)

  left-proof-ap
    : {i j : О”В№} {p q : j вүӨ i} вҶ’ ap left-square О”ВІ-refl пјқ refl
  left-proof-ap {i} {j} {p} {q}
    = ap (ap left-square) (О”ВІ-is-set _ _ _ _)
    вҲҷ sym (ap-вҲҳ left-square (О» m вҶ’ (i , j) вҰғ m вҰ„) (carrier-is-set _ _ p q))
    вҲҷ sym (вҲҷ-reflr _)
    вҲҷ вҲҷ-reflr (ap (О» m вҶ’ left-square ((i , j) вҰғ m вҰ„)) (carrier-is-set _ _ p q))
    вҲҷ ap-const (carrier-is-set _ _ p q)

  right-horn~ : right-square вҲҳ Оӣ[2,1]-incl ~ make-horn g f
  right-horn~
    = pushout-rec-unique
        (mk-cocone
          (f .HomбөҲ.hom)
          (g .HomбөҲ.hom)
          (О» _ вҶ’ f .HomбөҲ.hom1 вҲҷ sym (g .HomбөҲ.hom0)))
        (right-square вҲҳ Оӣ[2,1]-incl)
        (Оұ0~ .fst)
        (О» i вҶ’ Оұ .HomбөҲ.hom i .HomбөҲ.hom1)
        ( О» _ вҶ’
          ap (_вҲҷ Оұ .HomбөҲ.hom i0 .HomбөҲ.hom1)
             ( ap-вҲҳ right-square Оӣ[2,1]-incl Оӣ[2,1]-glue
             вҲҷ ap (ap right-square) (pushout-rec-apОІ {c = Оӣ[2,1]-О”ВІ-cocone} tt)
             вҲҷ right-proof-ap)
        вҲҷ sym (Оұ0~ .snd .snd)
        вҲҷ ap (Оұ0~ .fst i1 вҲҷ_) (sym (вҲҷ-reflr (f .HomбөҲ.hom1))))

  left-horn~ : left-square вҲҳ Оӣ[2,1]-incl ~ make-horn h (idH a)
  left-horn~
    = pushout-rec-unique
        (mk-cocone (idH a .HomбөҲ.hom) (h .HomбөҲ.hom)
          (О» _ вҶ’ sym (h .HomбөҲ.hom0)))
        (left-square вҲҳ Оӣ[2,1]-incl)
        (О» i вҶ’ Оұ .HomбөҲ.hom i .HomбөҲ.hom0)
        (Оұ1~ .fst)
        О» _ вҶ’
          ap (_вҲҷ Оұ1~ .fst i0)
             (ap-вҲҳ left-square Оӣ[2,1]-incl Оӣ[2,1]-glue
             вҲҷ ap (ap left-square) (pushout-rec-apОІ {c = Оӣ[2,1]-О”ВІ-cocone} tt)
             вҲҷ left-proof-ap)
          вҲҷ sym (вҲҷ-reflr _)
          вҲҷ ap (Оұ1~ .fst i0 вҲҷ_) (sym (вҲҷ-sym (h .HomбөҲ.hom0)))
          вҲҷ sym (вҲҷ-assoc (Оұ1~ .fst i0) (h .HomбөҲ.hom0) (sym (h .HomбөҲ.hom0)))
          вҲҷ ap (_вҲҷ sym (h .HomбөҲ.hom0)) (Оұ1~ .snd .fst)

  right-bd : make-horn g f вҲҳ вҲӮОӣ[2,1]-incl ~ Оұв–ө .HomбөҲ.hom вҲҳ вҲӮО”В№-incl
  right-bd вҲӮО”В№-0 = f .HomбөҲ.hom0 вҲҷ sym (Оұв–ө .HomбөҲ.hom0)
  right-bd вҲӮО”В№-1 = g .HomбөҲ.hom1 вҲҷ sym (Оұв–ө .HomбөҲ.hom1)

  left-bd : make-horn h (idH a) вҲҳ вҲӮОӣ[2,1]-incl ~ Оұв–ө .HomбөҲ.hom вҲҳ вҲӮО”В№-incl
  left-bd вҲӮО”В№-0 = idH a .HomбөҲ.hom0 вҲҷ sym (Оұв–ө .HomбөҲ.hom0)
  left-bd вҲӮО”В№-1 = h .HomбөҲ.hom1 вҲҷ sym (Оұв–ө .HomбөҲ.hom1)

  right-make-вҲӮО”ВІ : вҲӮО”ВІ вҶ’ A
  right-make-вҲӮО”ВІ = pushout-rec (mk-cocone (make-horn g f) (Оұв–ө .HomбөҲ.hom) right-bd)

  right-make-вҲӮО”ВІ-path : right-make-вҲӮО”ВІ пјқ make-вҲӮО”ВІ g f Оұв–ө
  right-make-вҲӮО”ВІ-path = funextвҶ’
    (pushout-rec-unique _ _ ~refl ~refl О» where
      вҲӮО”В№-0 вҶ’ вҲҷ-reflr _ вҲҷ pushout-rec-apОІ вҲӮО”В№-0
      вҲӮО”В№-1 вҶ’ вҲҷ-reflr _ вҲҷ pushout-rec-apОІ вҲӮО”В№-1)

  left-make-вҲӮО”ВІ : вҲӮО”ВІ вҶ’ A
  left-make-вҲӮО”ВІ
    = pushout-rec (mk-cocone (make-horn h (idH a)) (Оұв–ө .HomбөҲ.hom) left-bd)

  left-make-вҲӮО”ВІ-path : left-make-вҲӮО”ВІ пјқ make-вҲӮО”ВІ h (idH a) Оұв–ө
  left-make-вҲӮО”ВІ-path = funextвҶ’
    (pushout-rec-unique _ _ ~refl ~refl О» where
      вҲӮО”В№-0 вҶ’ вҲҷ-reflr _ вҲҷ pushout-rec-apОІ вҲӮО”В№-0
      вҲӮО”В№-1 вҶ’ вҲҷ-reflr _ вҲҷ pushout-rec-apОІ вҲӮО”В№-1)

  Hom2вҶҗHom-over : Hom2 g f Оұв–ө
  Hom2вҶҗHom-over .fst = right-square
  Hom2вҶҗHom-over .snd
    = pushout-rec-unique
        (mk-cocone (make-horn g f) (Оұв–ө .HomбөҲ.hom) right-bd)
        (right-square вҲҳ вҲӮО”ВІ-incl)
        (right-horn~)
        (~refl)
        (О» where
          вҲӮО”В№-0
            вҶ’ ap (_вҲҷ refl)
                 ( ap-вҲҳ right-square вҲӮО”ВІ-incl (glue вҲӮО”В№-0)
                 вҲҷ ap (ap right-square) (pushout-rec-apОІ вҲӮО”В№-0)
                 вҲҷ right-proof-ap)
            вҲҷ sym (вҲҷ-sym (Оұв–ө .HomбөҲ.hom0))
            вҲҷ вҲҷ-assoc (Оұ0~ .fst i0) (f .HomбөҲ.hom0) (sym (Оұв–ө .HomбөҲ.hom0))
          вҲӮО”В№-1
            вҶ’ ap (_вҲҷ refl)
                 ( ap-вҲҳ right-square вҲӮО”ВІ-incl (glue вҲӮО”В№-1)
                 вҲҷ ap (ap right-square) (pushout-rec-apОІ вҲӮО”В№-1)
                 вҲҷ right-proof-ap)
            вҲҷ sym (вҲҷ-sym (Оұв–ө .HomбөҲ.hom1))
            вҲҷ ap (_вҲҷ sym (Оұв–ө .HomбөҲ.hom1)) (Оұ1~ .snd .snd))
      вҲҷh happly right-make-вҲӮО”ВІ-path

  ~в–өвҶҗHom-over : h ~в–ө Оұв–ө
  ~в–өвҶҗHom-over .fst = left-square
  ~в–өвҶҗHom-over .snd
    = pushout-rec-unique
        (mk-cocone (make-horn h (idH a)) (Оұв–ө .HomбөҲ.hom) left-bd)
        (left-square вҲҳ вҲӮО”ВІ-incl)
        (left-horn~)
        (~refl)
        (О» where
          вҲӮО”В№-0
            вҶ’ ap (_вҲҷ refl)
                 ( ap-вҲҳ left-square вҲӮО”ВІ-incl (glue вҲӮО”В№-0)
                 вҲҷ ap (ap left-square) (pushout-rec-apОІ вҲӮО”В№-0)
                 вҲҷ left-proof-ap)
            вҲҷ sym (вҲҷ-sym (Оұв–ө .HomбөҲ.hom0))
            вҲҷ ap (_вҲҷ sym (Оұв–ө .HomбөҲ.hom0)) (Оұ0~ .snd .fst)
          вҲӮО”В№-1
            вҶ’ ap (_вҲҷ refl)
                 ( ap-вҲҳ left-square вҲӮО”ВІ-incl (glue вҲӮО”В№-1)
                 вҲҷ ap (ap left-square) (pushout-rec-apОІ вҲӮО”В№-1)
                 вҲҷ left-proof-ap)
            вҲҷ sym (вҲҷ-sym (Оұв–ө .HomбөҲ.hom1))
            вҲҷ вҲҷ-assoc (Оұ1~ .fst i1) (h .HomбөҲ.hom1) (sym (Оұв–ө .HomбөҲ.hom1)))
      вҲҷh happly left-make-вҲӮО”ВІ-path

diag-homвҶҗHom-over
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b c : A}
      (g : Hom A b c) (f : Hom A a b)
      {h : Hom A a c}
    вҶ’ Hom-over g f h
    вҶ’ Hom A a c
diag-homвҶҗHom-over g f Оұ = Hom2Г—~в–өвҶҗHom-over g f Оұ .fst

Hom2вҶҗHom-over
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b c : A}
      (g : Hom A b c) (f : Hom A a b)
      {h : Hom A a c}
    вҶ’ (Оұ : Hom-over g f h)
    вҶ’ Hom2 g f (diag-homвҶҗHom-over g f Оұ)
Hom2вҶҗHom-over g f Оұ = Hom2Г—~в–өвҶҗHom-over g f Оұ .snd .fst

~в–өвҶҗHom-over
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b c : A}
      (g : Hom A b c) (f : Hom A a b)
      {h : Hom A a c}
    вҶ’ (Оұ : Hom-over g f h)
    вҶ’ h ~в–ө diag-homвҶҗHom-over g f Оұ
~в–өвҶҗHom-over g f Оұ = Hom2Г—~в–өвҶҗHom-over g f Оұ .snd .snd
}
}
