\date{2025-12-12}
\title{Homotopies of morphisms}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Homotopies
  {ùìò} (Œî¬π : Type ùìò) (I : Lattice Œî¬π) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Œî¬≤)
open is-distributive I-distr

private
  Œî¬≤ = Poly.Œî¬≤ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.CanonicalPushouts
open import Core.Arrows
open import Core.ArrowEquiv
open import Core.LiftingSquares
open import Core.FlatteningPushouts
open import Core.PiSection
open import Core.CocartesianSquares
open import Core.Postwhisker

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation

open import Synthetic.Hom Œî¬π i0 i1
open import Synthetic.Categories.Precategories Œî¬π I I-distr
open import Synthetic.Categories.Horns Œî¬π I I-distr
open import Synthetic.Categories.Boundaries Œî¬π I I-distr
}
%```


\subtree[stt-00CH]{
\title{Homotopies of synthetic morphisms}
\taxon{Definition}
\author{samueltoth}
\contributor{fredrikbakke}

\p{
We define \em{left} and \em{right homotopies} resp. #{f \lhtpy g} and
#{f \rhtpy g} of synthetic morphisms via commuting triangles

\quiver{
\begin{tikzcd}
  a && b \\
  & a
  \arrow[from=1-1, to=1-3, "f"]
  \arrow[from=1-1, to=2-2, equals]
  \arrow[from=2-2, to=1-3, "g"']
\end{tikzcd}
\quad\text{and}\quad
\begin{tikzcd}
  a && b \\
  & b
  \arrow[from=1-1, to=1-3, "f"]
  \arrow[from=1-1, to=2-2, "g"']
  \arrow[from=2-2, to=1-3, equals]
\end{tikzcd}
}
}

%```agda
\agda{
_~‚ñµ_ : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} ‚Üí (f g : Hom A a b) ‚Üí Type (ùìò ‚äî ùì§)
f ~‚ñµ g = Hom2 f (idH _) g

_‚ñµ~_ : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} ‚Üí (f g : Hom A a b) ‚Üí Type (ùìò ‚äî ùì§)
f ‚ñµ~ g = Hom2 (idH _) f g

refl~‚ñµ : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} (f : Hom A a b) ‚Üí f ~‚ñµ f
refl~‚ñµ f = (f .Hom·µà.hom ‚àò Poly.Œî¬≤.t ,
           pushout-rec-unique _ _
             (pushout-rec-unique _ _
               (Œª _ ‚Üí f .Hom·µà.hom0)
               ~refl
               Œª _ ‚Üí ‚àô-reflr _
                   ‚àô ap-‚àò (f .Hom·µà.hom ‚àò Poly.Œî¬≤.t) (pushout-rec _) (glue tt)
                   ‚àô ap (ap _) (pushout-rec-apŒ≤ _)
                   ‚àô ap-‚àò (f .Hom·µà.hom) _ Œî¬≤-refl
                   ‚àô ap (ap _) (Œî¬≤-ext-ap-t refl refl)
                   ‚àô sym (‚àô-sym (f .Hom·µà.hom0)))
             ~refl
             (~‚àô-reflr _
             ~‚àô ‚àÇŒî¬π-UP‚Üí ( ap-‚àò (f .Hom·µà.hom ‚àò Poly.Œî¬≤.t) (pushout-rec _) (glue _)
                        ‚àô ap (ap _) (pushout-rec-apŒ≤ _)
                        ‚àô ap-‚àò (f .Hom·µà.hom) _ Œî¬≤-refl
                        ‚àô ap (ap _) (Œî¬≤-ext-ap-t refl refl)
                        ‚àô sym (‚àô-sym (f .Hom·µà.hom0))
                        , ap-‚àò (f .Hom·µà.hom ‚àò Poly.Œî¬≤.t) (pushout-rec _) (glue _)
                        ‚àô ap (ap _) (pushout-rec-apŒ≤ _)
                        ‚àô ap-‚àò (f .Hom·µà.hom) _ Œî¬≤-refl
                        ‚àô ap (ap _) (Œî¬≤-ext-ap-t refl refl)
                        ‚àô sym (‚àô-sym (f .Hom·µà.hom1)))))

refl‚ñµ~ : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} (f : Hom A a b) ‚Üí f ‚ñµ~ f
refl‚ñµ~ f = (f .Hom·µà.hom ‚àò Poly.Œî¬≤.s ,
           pushout-rec-unique _ _
             (pushout-rec-unique _ _
               ~refl
               (Œª _ ‚Üí f .Hom·µà.hom1 ‚àô refl)
               Œª _ ‚Üí ap (_‚àô (f .Hom·µà.hom1 ‚àô refl))
                        ( ap-‚àò (f .Hom·µà.hom ‚àò Poly.Œî¬≤.s) (pushout-rec _) (glue tt)
                        ‚àô ap (ap _) (pushout-rec-apŒ≤ _)
                        ‚àô ap-‚àò (f .Hom·µà.hom) _ Œî¬≤-refl
                        ‚àô ap (ap _) (Œî¬≤-ext-ap-s refl refl)
                        ‚àô ap-refl (f .Hom·µà.hom)))
             ~refl
             (~‚àô-reflr _
             ~‚àô ‚àÇŒî¬π-UP‚Üí ( ap-‚àò (f .Hom·µà.hom ‚àò Poly.Œî¬≤.s) (pushout-rec _) (glue _)
                        ‚àô ap (ap _) (pushout-rec-apŒ≤ _)
                        ‚àô ap-‚àò (f .Hom·µà.hom) _ Œî¬≤-refl
                        ‚àô ap (ap _) (is-prop-separated _ _ _ _)
                        ‚àô ap-refl (f .Hom·µà.hom)
                        ‚àô sym (‚àô-sym (f .Hom·µà.hom0))
                        , ap-‚àò (f .Hom·µà.hom ‚àò Poly.Œî¬≤.s) (pushout-rec _) (glue _)
                        ‚àô ap (ap _) (pushout-rec-apŒ≤ _)
                        ‚àô ap-‚àò (f .Hom·µà.hom) _ Œî¬≤-refl
                        ‚àô ap (ap _) (is-prop-separated _ _ _ _)
                        ‚àô ap-refl (f .Hom·µà.hom)
                        ‚àô sym (‚àô-sym (f .Hom·µà.hom1))
                        ‚àô sym (‚àô-assoc (f .Hom·µà.hom1) refl (sym (f .Hom·µà.hom1))))))

~‚ñµ‚ÜêÔºù : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} {f g : Hom A a b} ‚Üí f Ôºù g ‚Üí f ~‚ñµ g
~‚ñµ‚ÜêÔºù {a = a} {_} {f} refl = refl~‚ñµ f

‚ñµ~‚ÜêÔºù : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} {f g : Hom A a b} ‚Üí f Ôºù g ‚Üí f ‚ñµ~ g
‚ñµ~‚ÜêÔºù {a = a} {_} {f} refl = refl‚ñµ~ f
}
%```
}

\subtree[stt-00CI]{
\title{Homotopies are an identity system for morphisms}
\taxon{Theorem}

\p{
We show that when #{A} is a precategory, both left and right homotopies are
torsorial, and thus form identity systems for morphisms in #{A}. As a
consequence, left and right homotopy are equivalent.
}

%```agda
\agda{
opaque
  ~‚ñµ-is-torsorial
    : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} ‚Üí is-segal A
      ‚Üí ‚àÄ (f : Hom A a b) ‚Üí is-singleton (Œ£[ g ‚à∂ Hom A a b ] (f ~‚ñµ g))
  ~‚ñµ-is-torsorial apc f
    = is-single‚Üêequiv-to-single
        (mk‚âÉ _ (composite‚Üêhorn-extension-is-equiv f (idH _)))
        (segal-unique-composite apc f (idH _))

  ‚ñµ~-is-torsorial
    : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} ‚Üí is-segal A
      ‚Üí ‚àÄ (f : Hom A a b) ‚Üí is-singleton (Œ£[ g ‚à∂ Hom A a b ] (f ‚ñµ~ g))
  ‚ñµ~-is-torsorial apc f
    = is-single‚Üêequiv-to-single
        (mk‚âÉ _ (composite‚Üêhorn-extension-is-equiv (idH _) f))
        (segal-unique-composite apc (idH _) f)

Hom-lhomotopy-IdS : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} ‚Üí is-segal A
                   ‚Üí Identity-system (Hom A a b) (ùì§ ‚äî ùìò)
Hom-lhomotopy-IdS apc .Identity-system.IdS = _~‚ñµ_
Hom-lhomotopy-IdS apc .Identity-system.IdS‚ÜêId = ~‚ñµ‚ÜêÔºù
Hom-lhomotopy-IdS apc .Identity-system.has-is-ids f
  = fundamental-Id _ (~‚ñµ-is-torsorial apc f) _

Hom-rhomotopy-IdS : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} ‚Üí is-segal A
                    ‚Üí Identity-system (Hom A a b) (ùì§ ‚äî ùìò)
Hom-rhomotopy-IdS apc .Identity-system.IdS = _‚ñµ~_
Hom-rhomotopy-IdS apc .Identity-system.IdS‚ÜêId = ‚ñµ~‚ÜêÔºù
Hom-rhomotopy-IdS apc .Identity-system.has-is-ids f
  = fundamental-Id _ (‚ñµ~-is-torsorial apc f) _

_ : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} (apc : is-segal A)
              ‚Üí is-equiv (Œª (f : Hom A a b) ‚Üí (f , f , refl~‚ñµ f))
_ = Œª apc ‚Üí is-equiv‚Åª¬π (singleton-fst-is-equiv
                          (SingS-is-single ‚¶É Hom-lhomotopy-IdS apc ‚¶Ñ))

_ : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} (apc : is-segal A)
              ‚Üí is-equiv (Œª (f : Hom A a b) ‚Üí (f , f , refl‚ñµ~ f))
_ = Œª apc ‚Üí is-equiv‚Åª¬π (singleton-fst-is-equiv
                          (SingS-is-single ‚¶É Hom-rhomotopy-IdS apc ‚¶Ñ))

~‚ñµ‚âÉ‚ñµ~
  : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} (apc : is-segal A)
    {f g : Hom A a b} ‚Üí (f ~‚ñµ g) ‚âÉ (f ‚ñµ~ g)
~‚ñµ‚âÉ‚ñµ~ apc {f} {g}
  = mk‚âÉ
      (Identity-system.IdS‚ÜêId (Hom-rhomotopy-IdS apc)
      ‚àò Identity-system.Id‚ÜêIdS (Hom-lhomotopy-IdS apc))
      (is-equiv-‚àò
        (Identity-system.has-is-ids (Hom-rhomotopy-IdS apc) f g)
        (is-equiv‚Åª¬π (Identity-system.has-is-ids (Hom-lhomotopy-IdS apc) f g)))

‚ñµ~‚âÉ~‚ñµ
  : ‚àÄ {ùì§} {A : Type ùì§} {a b : A} (apc : is-segal A)
    {f g : Hom A a b} ‚Üí (f ‚ñµ~ g) ‚âÉ (f ~‚ñµ g)
‚ñµ~‚âÉ~‚ñµ apc = (~‚ñµ‚âÉ‚ñµ~ apc) e‚Åª¬π
}
%```
}

\subtree[stt-00DK]{
\title{The walking left homotopy}
\taxon{Definition}
\date{2026-01-29}

\p{We define the walking homotopy #{\Delta_\sim} by taking the pushout
#{\Delta^2 +^{\Delta^1} 1}, that contracts the edge #{0 \leq 1}. We show that
a map #{\Delta_\sim \to A} is equivant to the type consisting of a pair of
morphisms and a homotopy between them.}

%```agda
\agda{
Œî~‚ñµ : Type ùìò
Œî~‚ñµ = Pushout {B = Œî¬≤} (_, i0) !

src-Œî~‚ñµ : Œî¬π ‚Üí Œî~‚ñµ
src-Œî~‚ñµ = Œπ‚ÇÅ ‚àò Œî¬≤-diagonal

tgt-Œî~‚ñµ : Œî¬π ‚Üí Œî~‚ñµ
tgt-Œî~‚ñµ = Œπ‚ÇÅ ‚àò (i1 ,_)

Œî~‚ñµ-rep1
  : ‚àÄ {ùì§} {A : Type ùì§}
    ‚Üí (Œî~‚ñµ ‚Üí A) ‚âÉ Œ£[ x ‚à∂ A ] Ext (Œõ[2,1]-incl ‚àò Œπ‚ÇÅ) (const _ _ x)
Œî~‚ñµ-rep1 {A = A}
  = (Œî~‚ñµ ‚Üí A) ‚âÉ‚ü® Pushout-UP‚âÉ ‚àô‚âÉ cocone-repr‚âÉ ‚ü©
    Œ£[ g ‚à∂ (Œî¬≤ ‚Üí A)]
     Œ£[ x ‚à∂ (ùüô ‚Üí A)] (g ‚àò (_, i0) ~ x ‚àò !)
       ‚âÉ‚ü® Œ£-comm ‚àô‚âÉ (Œ£-ap-‚âÉ-fst unit-UP‚âÉ) ‚ü©
    Œ£[ x ‚à∂ A ] (Ext (Œõ[2,1]-incl ‚àò Œπ‚ÇÅ) (const A Œî¬π x))    ‚âÉ‚àé

_ : ‚àÄ {ùì§} {A : Type ùì§} (f : Œî~‚ñµ ‚Üí A)
    ‚Üí f ‚àò src-Œî~‚ñµ ~ Œî~‚ñµ-rep1 ._‚âÉ_.fwd f .snd .fst ‚àò Œî¬≤-diagonal
_ = Œª _ ‚Üí ~refl

Œî~‚ñµ-rep2
  : ‚àÄ {ùì§} {A : Type ùì§}
    ‚Üí (Œî~‚ñµ ‚Üí A)
    ‚âÉ Œ£[ x ‚à∂ A ]
       Œ£[ f ‚à∂ Ext {B = Œõ[2,1]} Œπ‚ÇÅ (const _ _ x) ]
         Ext Œõ[2,1]-incl (f .fst)
Œî~‚ñµ-rep2 = Œî~‚ñµ-rep1 ‚àô‚âÉ Œ£-ap-‚âÉ (Œª a ‚Üí Ext-compose global-funext Œõ[2,1]-incl Œπ‚ÇÅ (const _ _ a))

_ : ‚àÄ {ùì§} {A : Type ùì§} (f : Œî~‚ñµ ‚Üí A)
    ‚Üí f ‚àò src-Œî~‚ñµ ~ Œî~‚ñµ-rep2 ._‚âÉ_.fwd f .snd .snd .fst ‚àò Œî¬≤-diagonal
_ = Œª _ ‚Üí ~refl

Œõ[2,1]-ext-l
  : ‚àÄ {ùì§} {A : Type ùì§} (f : Œî¬π ‚Üí A)
  ‚Üí Ext {B = Œõ[2,1]} Œπ‚ÇÅ {Œª _ ‚Üí A} f ‚âÉ Œ£[ g ‚à∂ (Œî¬π ‚Üí A)] (g i0 Ôºù f i1)
Œõ[2,1]-ext-l {A = A} f = Ext {B = Œõ[2,1]} Œπ‚ÇÅ {Œª _ ‚Üí A} f
                   ‚âÉ‚ü® Œ£-ap-‚âÉ (Œª _ ‚Üí funext‚âÉ e‚Åª¬π) ‚ü©
                 Œ£[ x ‚à∂ (Œõ[2,1] ‚Üí A) ] (x ‚àò Œπ‚ÇÅ Ôºù f)
                   ‚âÉ‚ü® Œ£-ap-‚âÉ-fst {B = Œª x ‚Üí x .fst Ôºù f} (Pushout-UP‚âÉ ‚àô‚âÉ cocone-repr‚âÉ) ‚ü©
                 _
                   ‚âÉ‚ü® remove-singleton-structure Sing'-is-singleton (_ , refl) ‚ü©
                 _
                   ‚âÉ‚ü® Œ£-ap-‚âÉ (Œª a ‚Üí unit-UP‚âÉ ‚àô‚âÉ sym‚âÉ) ‚ü©
                 Œ£[ g ‚à∂ (Œî¬π ‚Üí A)] (g i0 Ôºù f i1) ‚âÉ‚àé

Œõ[2,1]-ext-l‚Üí
  : ‚àÄ {ùì§} {A : Type ùì§} (f : Œî¬π ‚Üí A)
  ‚Üí Ext {B = Œõ[2,1]} Œπ‚ÇÅ {Œª _ ‚Üí A} f ‚Üí Œ£[ g ‚à∂ (Œî¬π ‚Üí A)] (g i0 Ôºù f i1)
Œõ[2,1]-ext-l‚Üí f (e , p) = (e ‚àò Œπ‚ÇÇ , sym (ap e (glue tt)) ‚àô p i1)

Œõ[2,1]-ext-l‚Üê
  : ‚àÄ {ùì§} {A : Type ùì§} (f : Œî¬π ‚Üí A)
  ‚Üí Œ£[ g ‚à∂ (Œî¬π ‚Üí A)] (g i0 Ôºù f i1) ‚Üí Ext {B = Œõ[2,1]} Œπ‚ÇÅ {Œª _ ‚Üí A} f
Œõ[2,1]-ext-l‚Üê f (g , k) = (cogap (mk-cocone f g (Œª _ ‚Üí sym k))) , ~refl

Œõ[2,1]-ext-l-is-equiv
  : ‚àÄ {ùì§} {A : Type ùì§} (f : Œî¬π ‚Üí A)
  ‚Üí is-equiv (Œõ[2,1]-ext-l‚Üí f)
Œõ[2,1]-ext-l-is-equiv {A = A} f
  = homotopy-is-equiv H
      (is-equiv-‚àò
        (Œõ[2,1]-ext-l‚Üí=-is-equiv f)
        (is-equiv‚Åª¬π (_‚âÉ_.has-is-eqv (Œ£-ap-‚âÉ (Œª _ ‚Üí funext‚âÉ))))) where

    Œõ[2,1]-ext-l‚Üí=
      : {ùì§ : Level} {A : Type ùì§} (f : Œî¬π ‚Üí A)
      ‚Üí fibre (precomp-ŒÝ (Œª _ ‚Üí A) Œπ‚ÇÅ) f
      ‚Üí Œ£[ g ‚à∂ (Œî¬π ‚Üí A)] (g i0 Ôºù f i1)
    Œõ[2,1]-ext-l‚Üí= {A = A} .(precomp-ŒÝ (Œª _ ‚Üí A) Œπ‚ÇÅ e) (e , refl)
      = (e ‚àò Œπ‚ÇÇ , sym (ap e (glue tt)))

    HJ : {e : Œõ[2,1] ‚Üí A} {f : Œî¬π ‚Üí A}
         (q : e ‚àò Œπ‚ÇÅ Ôºù f)
       ‚Üí Œõ[2,1]-ext-l‚Üí= f (e , q)
         Ôºù (e ‚àò Œπ‚ÇÇ , sym (ap e (glue tt)) ‚àô happly q i1)
    HJ refl = Œ£-path‚Üí (refl , sym (‚àô-reflr _))

    H : Œõ[2,1]-ext-l‚Üí= f ‚àò _‚âÉ_.bwd (Œ£-ap-‚âÉ (Œª _ ‚Üí funext‚âÉ))
        ~ Œõ[2,1]-ext-l‚Üí f
    H (e , p)
      = HJ (funext‚Üí p)
      ‚àô ap
          (Œª r ‚Üí (e ‚àò Œπ‚ÇÇ , sym (ap e (glue tt)) ‚àô r))
          (happly (_‚âÉ_.Œµ funext‚âÉ p) i1)

    Œõ[2,1]-ext-l‚Üê=
      : ‚àÄ {ùì§} {A : Type ùì§} (f : Œî¬π ‚Üí A)
      ‚Üí Œ£[ g ‚à∂ (Œî¬π ‚Üí A)] (g i0 Ôºù f i1)
      ‚Üí fibre (precomp-ŒÝ (Œª _ ‚Üí A) Œπ‚ÇÅ) f
    Œõ[2,1]-ext-l‚Üê= f (g , k) = (cogap (mk-cocone f g (Œª _ ‚Üí sym k)) , refl)

    Œõ[2,1]-ext-l‚Üí=-is-equiv
      : ‚àÄ {ùì§} {A : Type ùì§} (f : Œî¬π ‚Üí A)
      ‚Üí is-equiv (Œõ[2,1]-ext-l‚Üí= f)
    Œõ[2,1]-ext-l‚Üí=-is-equiv f = is-equiv‚Üêqinv
      ( Œõ[2,1]-ext-l‚Üê= f
      , uncurry
          (Œª where
             f refl ‚Üí fibre-path‚Üí
               ( funext‚Üí
                   (sym ‚àò pushout-rec-unique _ _ ~refl ~refl
                     (Œª _ ‚Üí ‚àô-reflr _ ‚àô sym sym-sym))
               , ‚àô-reflr _ ‚àô sym (commutes-prewhisker-funext _)
                 ‚àô funext-refl))
      , uncurry (Œª x y ‚Üí Œ£-path‚Üí (refl , (ap sym (pushout-rec-apŒ≤ tt) ‚àô sym-sym))))

Œî~‚ñµ-rep3
  : ‚àÄ {ùì§} {A : Type ùì§}
    ‚Üí (Œî~‚ñµ ‚Üí A)
    ‚âÉ Œ£[ f ‚à∂ (Œî¬π ‚Üí A) ] Ext Œõ[2,1]-incl (make-horn (Œªhom f) (idH _))
Œî~‚ñµ-rep3 {A = A}
  = (Œî~‚ñµ ‚Üí A) ‚âÉ‚ü® Œî~‚ñµ-rep2 ‚ü©
    Œ£[ x ‚à∂ A ]
     (Œ£ (Ext Œπ‚ÇÅ (const A Œî¬π x)) (Ext Œõ[2,1]-incl ‚àò fst))
             ‚âÉ‚ü® Œ£-assoc e‚Åª¬π ‚ü©
    Œ£[ xe ‚à∂ (Œ£[ x ‚à∂ A ] Ext Œπ‚ÇÅ (const _ _ x)) ]
      (Ext Œõ[2,1]-incl ‚àò fst) (xe .snd)
             ‚âÉ‚ü® mk‚âÉ lem lem-is-eqv ‚ü©
    Œ£[ f ‚à∂ (Œî¬π ‚Üí A) ]
     (Ext Œõ[2,1]-incl (make-horn (Œªhom f) (idH (f _))))
             ‚âÉ‚àé where

    H : ‚àÄ (a : Œ£[ x ‚à∂ A ] Ext Œπ‚ÇÅ (const _ _ x))
        ‚Üí (fst (a .snd)) ~
          make-horn (Œªhom (a .snd .fst ‚àò Œπ‚ÇÇ)) (idH _)
    H (x , a , p) = pushout-rec-unique _ _
      (Œª i ‚Üí p i ‚àô sym (p i1) ‚àô ap a (glue tt)) ~refl
      Œª _ ‚Üí ap (_‚àô refl) (sym (sym‚àô (p i1) (ap a (glue tt))))

    lem : Œ£[ xe ‚à∂ (Œ£[ x ‚à∂ A ] Ext Œπ‚ÇÅ (const _ _ x)) ]
             (Ext Œõ[2,1]-incl ‚àò fst) (xe .snd)
          ‚Üí Œ£[ f ‚à∂ (Œî¬π ‚Üí A)] Ext Œõ[2,1]-incl (make-horn (Œªhom f) (idH _))
    lem (a , b , p) = (a .snd .fst ‚àò Œπ‚ÇÇ , b , p ~‚àô H a)

    lem-is-eqv : is-equiv lem
    lem-is-eqv
      = is-equiv-‚àò
          (total-is-equiv‚Üêfst-is-equiv
            (is-equiv-‚àò
                 (singleton-fst-is-equiv (Œª _ ‚Üí Sing-is-singleton))
                 (is-equiv-‚àò
                   (Œ£-comm ._‚âÉ_.has-is-eqv)
                   (is-total-equiv‚Üêis-fibrewise-equiv
                     (Œª a ‚Üí Œõ[2,1]-ext-l-is-equiv (const A Œî¬π a))))))
          (is-total-equiv‚Üêis-fibrewise-equiv
            Œª a ‚Üí is-total-equiv‚Üêis-fibrewise-equiv
              Œª b ‚Üí ~‚àô-is-equiv' (H a))

_ : ‚àÄ {ùì§} {A : Type ùì§} (f : Œî~‚ñµ ‚Üí A)
    ‚Üí f ‚àò src-Œî~‚ñµ ~ Œî~‚ñµ-rep3 ._‚âÉ_.fwd f .snd .fst ‚àò Œî¬≤-diagonal
_ = Œª f a ‚Üí refl

Œî~‚ñµ-rep4
  : ‚àÄ {ùì§} {A : Type ùì§}
    ‚Üí (Œî~‚ñµ ‚Üí A)
    ‚âÉ Œ£[ f ‚à∂ (Œî¬π ‚Üí A) ]
         Œ£[ g ‚à∂ Hom A (f i0) (f i1) ]
            Hom2 (Œªhom f) (idH _) g
Œî~‚ñµ-rep4 = Œî~‚ñµ-rep3
        ‚àô‚âÉ Œ£-ap-‚âÉ
            (Œª f ‚Üí Œ£-ap-‚âÉ (Œª _ ‚Üí funext‚âÉ e‚Åª¬π)
                ‚àô‚âÉ mk‚âÉ _ (composite‚Üêhorn-extension-is-equiv (Œªhom f) (idH _)))

rep4-Œî~‚ñµtgt
  : ‚àÄ {ùì§} {A : Type ùì§} ‚Üí fst ‚àò Œî~‚ñµ-rep4 ._‚âÉ_.fwd ~ precomp A (tgt-Œî~‚ñµ)
rep4-Œî~‚ñµtgt = ~refl

rep4-Œî~‚ñµsrc
  : ‚àÄ {ùì§} {A : Type ùì§}
    ‚Üí Hom·µà.hom ‚àò fst ‚àò snd ‚àò Œî~‚ñµ-rep4 ._‚âÉ_.fwd ~ precomp A (src-Œî~‚ñµ)
rep4-Œî~‚ñµsrc f
  = composite‚Üêhorn-extension-diagonal _ _
      (total-map (Œª _ ‚Üí funext‚Üí) (Œî~‚ñµ-rep3 ._‚âÉ_.fwd f .snd))
}
%```
}

\subtree[stt-00DL]{
\taxon{Corollary}
\date{2026-01-29}

\p{As a corollary of \ref{stt-00CH}, we have the the map map that picks out the
source (or the target) of the walking homotopy is a Segal equivalence.}


%```agda
\agda{
opaque
  tgt-is-segal-equiv
    : is-segal-equiv tgt-Œî~‚ñµ
  tgt-is-segal-equiv {Q = Q} qpc
    = is-equiv-‚àò
        {f = fst}
        {g = Œî~‚ñµ-rep4 ._‚âÉ_.fwd}
        (singleton-fst-is-equiv
          (Œª f ‚Üí SingS-is-single ‚¶É Hom-lhomotopy-IdS qpc ‚¶Ñ _))
        (Œî~‚ñµ-rep4 ._‚âÉ_.has-is-eqv)

  src-is-segal-equiv
    : is-segal-equiv src-Œî~‚ñµ
  src-is-segal-equiv {Q = Q} qpc
    = is-equiv-~‚àò
        {f = (Hom·µà.hom ‚àò fst ‚àò snd)}
        {g = Œî~‚ñµ-rep4 ._‚âÉ_.fwd}
        (rep4-Œî~‚ñµsrc ~‚Åª¬π)
        (is-equiv‚Üêqinv lemma)
        (Œî~‚ñµ-rep4 ._‚âÉ_.has-is-eqv) where
    lemma : quasi-inv {A = Œ£[ f ‚à∂ (Œî¬π ‚Üí Q) ]
                             Œ£[ g ‚à∂ Hom Q (f i0) (f i1) ]
                               Hom2 (Œªhom f) (idH _) g}
                     {B = Œî¬π ‚Üí Q} (Hom·µà.hom ‚àò fst ‚àò snd)
    lemma .fst a = (a , Œªhom a , refl~‚ñµ (Œªhom a))
    lemma .snd .fst (a , b , p)
      = Œ£-path‚Üí ( sym (ap Hom·µà.hom (Id‚ÜêIdS ‚¶É Hom-lhomotopy-IdS qpc ‚¶Ñ p))
                , (composite-is-prop qpc _ _ _ _))
    lemma .snd .snd a = refl
}
%```
}

\subtree[stt-00L6]{
\title{Homotopies from morphisms over morphisms}
\taxon{Construction}
\date{2026-03-30}
\author{fredrikbakke}

\p{
Given a morphism over #{g : \Hom_A(b,c)} from #{f : \Hom_A(a,b)} to #{h : \Hom_A(a,c)},
we extract a diagonal morphism #{\delta : \Hom_A(a,c)} together with a composition
triangle #{\delta = g \circ f} and a left homotopy #{h \lhtpy \delta}.
}

\p{
In particular, when #{g} is an identity morphism, this gives a left + right homotopy
decomposition of a morphism of morphisms: given two edges #{f\ h : \Hom_A(a,b)} and a
morphism #{\alpha : \Hom_{\Hom_A(a,b)}(f,h)}, then #{h \lhtpy \delta} and
#{f \rhtpy \delta}.
}
%```agda
\agda{
Hom2√ó~‚ñµ‚ÜêHom-over
  : ‚àÄ {ùì§} {A : Type ùì§} {a b c : A}
    (g : Hom A b c) (f : Hom A a b)
    {h : Hom A a c}
  ‚Üí Hom-over g f h
  ‚Üí Œ£[ k ‚à∂ Hom A a c ] (Hom2 g f k √ó (h ~‚ñµ k))
Hom2√ó~‚ñµ‚ÜêHom-over {A = A} {a = a} {c = c} (g@(mk-hom gh refl refl)) f {h} Œ±
  = (Œ±‚ñµ , Hom2‚ÜêHom-over , ~‚ñµ‚ÜêHom-over) where

  Œ±0~ : Hom-path (Œ± .Hom·µà.hom i0) f
  Œ±0~ = IdS‚ÜêId ‚¶É IdS-Hom ‚¶Ñ (Œ± .Hom·µà.hom0)

  Œ±1~ : Hom-path (Œ± .Hom·µà.hom i1) h
  Œ±1~ = IdS‚ÜêId ‚¶É IdS-Hom ‚¶Ñ (Œ± .Hom·µà.hom1)

  Œ±‚ñµ : Hom A a c
  Œ±‚ñµ .Hom·µà.hom i = Œ± .Hom·µà.hom i .Hom·µà.hom i
  Œ±‚ñµ .Hom·µà.hom0 = Œ±0~ .fst i0 ‚àô f .Hom·µà.hom0
  Œ±‚ñµ .Hom·µà.hom1 = Œ±1~ .fst i1 ‚àô h .Hom·µà.hom1

  right-square : Œî¬≤ ‚Üí A
  right-square p = Œ± .Hom·µà.hom (p .Poly.Œî¬≤.t) .Hom·µà.hom (p .Poly.Œî¬≤.s)

  left-square : Œî¬≤ ‚Üí A
  left-square p = Œ± .Hom·µà.hom (p .Poly.Œî¬≤.s) .Hom·µà.hom (p .Poly.Œî¬≤.t)

  right-proof-ap
    : {i j : Œî¬π} {p q : j ‚â§ i} ‚Üí ap right-square Œî¬≤-refl Ôºù refl
  right-proof-ap {i} {j} {p} {q}
    = ap (ap right-square) (Œî¬≤-is-set _ _ _ _)
    ‚àô sym (ap-‚àò right-square (Œª m ‚Üí (i , j) ‚¶É m ‚¶Ñ) (is-prop-separated _ _ p q))
    ‚àô sym (‚àô-reflr _)
    ‚àô ‚àô-reflr (ap (Œª m ‚Üí right-square ((i , j) ‚¶É m ‚¶Ñ)) (is-prop-separated _ _ p q))
    ‚àô ap-const (is-prop-separated _ _ p q)

  left-proof-ap
    : {i j : Œî¬π} {p q : j ‚â§ i} ‚Üí ap left-square Œî¬≤-refl Ôºù refl
  left-proof-ap {i} {j} {p} {q}
    = ap (ap left-square) (Œî¬≤-is-set _ _ _ _)
    ‚àô sym (ap-‚àò left-square (Œª m ‚Üí (i , j) ‚¶É m ‚¶Ñ) (is-prop-separated _ _ p q))
    ‚àô sym (‚àô-reflr _)
    ‚àô ‚àô-reflr (ap (Œª m ‚Üí left-square ((i , j) ‚¶É m ‚¶Ñ)) (is-prop-separated _ _ p q))
    ‚àô ap-const (is-prop-separated _ _ p q)

  right-horn~ : right-square ‚àò Œõ[2,1]-incl ~ make-horn g f
  right-horn~
    = pushout-rec-unique
        (mk-cocone
          (f .Hom·µà.hom)
          (g .Hom·µà.hom)
          (Œª _ ‚Üí f .Hom·µà.hom1 ‚àô sym (g .Hom·µà.hom0)))
        (right-square ‚àò Œõ[2,1]-incl)
        (Œ±0~ .fst)
        (Œª i ‚Üí Œ± .Hom·µà.hom i .Hom·µà.hom1)
        ( Œª _ ‚Üí
          ap (_‚àô Œ± .Hom·µà.hom i0 .Hom·µà.hom1)
             ( ap-‚àò right-square Œõ[2,1]-incl (glue tt)
             ‚àô ap (ap right-square) (pushout-rec-apŒ≤ {c = Œõ[2,1]-Œî¬≤-cocone} tt)
             ‚àô right-proof-ap)
        ‚àô sym (Œ±0~ .snd .snd)
        ‚àô ap (Œ±0~ .fst i1 ‚àô_) (sym (‚àô-reflr (f .Hom·µà.hom1))))

  left-horn~ : left-square ‚àò Œõ[2,1]-incl ~ make-horn h (idH a)
  left-horn~
    = pushout-rec-unique
        (mk-cocone (idH a .Hom·µà.hom) (h .Hom·µà.hom)
          (Œª _ ‚Üí sym (h .Hom·µà.hom0)))
        (left-square ‚àò Œõ[2,1]-incl)
        (Œª i ‚Üí Œ± .Hom·µà.hom i .Hom·µà.hom0)
        (Œ±1~ .fst)
        Œª _ ‚Üí
          ap (_‚àô Œ±1~ .fst i0)
             (ap-‚àò left-square Œõ[2,1]-incl (glue tt)
             ‚àô ap (ap left-square) (pushout-rec-apŒ≤ {c = Œõ[2,1]-Œî¬≤-cocone} tt)
             ‚àô left-proof-ap)
          ‚àô sym (‚àô-reflr _)
          ‚àô ap (Œ±1~ .fst i0 ‚àô_) (sym (‚àô-sym (h .Hom·µà.hom0)))
          ‚àô sym (‚àô-assoc (Œ±1~ .fst i0) (h .Hom·µà.hom0) (sym (h .Hom·µà.hom0)))
          ‚àô ap (_‚àô sym (h .Hom·µà.hom0)) (Œ±1~ .snd .fst)

  right-bd : make-horn g f ‚àò ‚àÇŒõ[2,1]-incl ~ Œ±‚ñµ .Hom·µà.hom ‚àò ‚àÇŒî¬π-incl
  right-bd (mk-lift false)  = f .Hom·µà.hom0 ‚àô sym (Œ±‚ñµ .Hom·µà.hom0)
  right-bd (mk-lift true) = g .Hom·µà.hom1 ‚àô sym (Œ±‚ñµ .Hom·µà.hom1)

  left-bd : make-horn h (idH a) ‚àò ‚àÇŒõ[2,1]-incl ~ Œ±‚ñµ .Hom·µà.hom ‚àò ‚àÇŒî¬π-incl
  left-bd (mk-lift false) = idH a .Hom·µà.hom0 ‚àô sym (Œ±‚ñµ .Hom·µà.hom0)
  left-bd (mk-lift true) = h .Hom·µà.hom1 ‚àô sym (Œ±‚ñµ .Hom·µà.hom1)

  right-make-‚àÇŒî¬≤ : ‚àÇŒî¬≤ ‚Üí A
  right-make-‚àÇŒî¬≤ = pushout-rec (mk-cocone (make-horn g f) (Œ±‚ñµ .Hom·µà.hom) right-bd)

  right-make-‚àÇŒî¬≤-path : right-make-‚àÇŒî¬≤ Ôºù make-‚àÇŒî¬≤ g f Œ±‚ñµ
  right-make-‚àÇŒî¬≤-path = funext‚Üí
    (pushout-rec-unique _ _ ~refl ~refl Œª where
      (mk-lift false) ‚Üí ‚àô-reflr _ ‚àô pushout-rec-apŒ≤ (mk-lift false)
      (mk-lift true) ‚Üí ‚àô-reflr _ ‚àô pushout-rec-apŒ≤ (mk-lift true))

  left-make-‚àÇŒî¬≤ : ‚àÇŒî¬≤ ‚Üí A
  left-make-‚àÇŒî¬≤
    = pushout-rec (mk-cocone (make-horn h (idH a)) (Œ±‚ñµ .Hom·µà.hom) left-bd)

  left-make-‚àÇŒî¬≤-path : left-make-‚àÇŒî¬≤ Ôºù make-‚àÇŒî¬≤ h (idH a) Œ±‚ñµ
  left-make-‚àÇŒî¬≤-path = funext‚Üí
    (pushout-rec-unique _ _ ~refl ~refl Œª where
      (mk-lift false) ‚Üí ‚àô-reflr _ ‚àô pushout-rec-apŒ≤ (mk-lift false)
      (mk-lift true) ‚Üí ‚àô-reflr _ ‚àô pushout-rec-apŒ≤ (mk-lift true))

  Hom2‚ÜêHom-over : Hom2 g f Œ±‚ñµ
  Hom2‚ÜêHom-over .fst = right-square
  Hom2‚ÜêHom-over .snd
    = pushout-rec-unique
        (mk-cocone (make-horn g f) (Œ±‚ñµ .Hom·µà.hom) right-bd)
        (right-square ‚àò ‚àÇŒî¬≤-incl)
        (right-horn~)
        (~refl)
        (Œª where
          (mk-lift false)
            ‚Üí ap (_‚àô refl)
                 ( ap-‚àò right-square ‚àÇŒî¬≤-incl (glue ‚àÇŒî¬π-0)
                 ‚àô ap (ap right-square) (pushout-rec-apŒ≤ ‚àÇŒî¬π-0)
                 ‚àô right-proof-ap)
            ‚àô sym (‚àô-sym (Œ±‚ñµ .Hom·µà.hom0))
            ‚àô ‚àô-assoc (Œ±0~ .fst i0) (f .Hom·µà.hom0) (sym (Œ±‚ñµ .Hom·µà.hom0))
          (mk-lift true)
            ‚Üí ap (_‚àô refl)
                 ( ap-‚àò right-square ‚àÇŒî¬≤-incl (glue ‚àÇŒî¬π-1)
                 ‚àô ap (ap right-square) (pushout-rec-apŒ≤ ‚àÇŒî¬π-1)
                 ‚àô right-proof-ap)
            ‚àô sym (‚àô-sym (Œ±‚ñµ .Hom·µà.hom1))
            ‚àô ap (_‚àô sym (Œ±‚ñµ .Hom·µà.hom1)) (Œ±1~ .snd .snd))
      ~‚àô happly right-make-‚àÇŒî¬≤-path

  ~‚ñµ‚ÜêHom-over : h ~‚ñµ Œ±‚ñµ
  ~‚ñµ‚ÜêHom-over .fst = left-square
  ~‚ñµ‚ÜêHom-over .snd
    = pushout-rec-unique
        (mk-cocone (make-horn h (idH a)) (Œ±‚ñµ .Hom·µà.hom) left-bd)
        (left-square ‚àò ‚àÇŒî¬≤-incl)
        (left-horn~)
        (~refl)
        (Œª where
          (mk-lift false)
            ‚Üí ap (_‚àô refl)
                 ( ap-‚àò left-square ‚àÇŒî¬≤-incl (glue ‚àÇŒî¬π-0)
                 ‚àô ap (ap left-square) (pushout-rec-apŒ≤ ‚àÇŒî¬π-0)
                 ‚àô left-proof-ap)
            ‚àô sym (‚àô-sym (Œ±‚ñµ .Hom·µà.hom0))
            ‚àô ap (_‚àô sym (Œ±‚ñµ .Hom·µà.hom0)) (Œ±0~ .snd .fst)
          (mk-lift true)
            ‚Üí ap (_‚àô refl)
                 ( ap-‚àò left-square ‚àÇŒî¬≤-incl (glue ‚àÇŒî¬π-1)
                 ‚àô ap (ap left-square) (pushout-rec-apŒ≤ ‚àÇŒî¬π-1)
                 ‚àô left-proof-ap)
            ‚àô sym (‚àô-sym (Œ±‚ñµ .Hom·µà.hom1))
            ‚àô ‚àô-assoc (Œ±1~ .fst i1) (h .Hom·µà.hom1) (sym (Œ±‚ñµ .Hom·µà.hom1)))
      ~‚àô happly left-make-‚àÇŒî¬≤-path

diag-hom‚ÜêHom-over
  : ‚àÄ {ùì§} {A : Type ùì§} {a b c : A}
    (g : Hom A b c) (f : Hom A a b)
    {h : Hom A a c}
  ‚Üí Hom-over g f h
  ‚Üí Hom A a c
diag-hom‚ÜêHom-over g f Œ± = Hom2√ó~‚ñµ‚ÜêHom-over g f Œ± .fst

Hom2‚ÜêHom-over
  : ‚àÄ {ùì§} {A : Type ùì§} {a b c : A}
    (g : Hom A b c) (f : Hom A a b)
    {h : Hom A a c}
  ‚Üí (Œ± : Hom-over g f h)
  ‚Üí Hom2 g f (diag-hom‚ÜêHom-over g f Œ±)
Hom2‚ÜêHom-over g f Œ± = Hom2√ó~‚ñµ‚ÜêHom-over g f Œ± .snd .fst

~‚ñµ‚ÜêHom-over
  : ‚àÄ {ùì§} {A : Type ùì§} {a b c : A}
    (g : Hom A b c) (f : Hom A a b)
    {h : Hom A a c}
  ‚Üí (Œ± : Hom-over g f h)
  ‚Üí h ~‚ñµ diag-hom‚ÜêHom-over g f Œ±
~‚ñµ‚ÜêHom-over g f Œ± = Hom2√ó~‚ñµ‚ÜêHom-over g f Œ± .snd .snd
}
%```
}
