\date{2025-12-12}
\title{Homotopies of morphisms}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice
open import Data.Bool

module Synthetic.Categories.Homotopies
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.CanonicalPushouts
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Lifts
open import Core.FlatteningPushouts
open import Core.PiSection
open import Core.CocartesianSquare
open import Core.Postwhisker

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Horns О”В№ I I-distr
open import Synthetic.Categories.Boundaries О”В№ I I-distr
}
%```


\subtree[stt-00CH]{
\title{Homotopies of synthetic morphisms}
\taxon{Definition}
\author{samueltoth}
\contributor{fredrikbakke}

\p{
We define \em{left} and \em{right homotopies} resp. #{f \lhtpy g} and
#{f \rhtpy g} of synthetic morphisms via commuting triangles

\quiver{
\begin{tikzcd}
  a && b \\
  & a
  \arrow[from=1-1, to=1-3, "f"]
  \arrow[from=1-1, to=2-2, equals]
  \arrow[from=2-2, to=1-3, "g"']
\end{tikzcd}
\quad\text{and}\quad
\begin{tikzcd}
  a && b \\
  & b
  \arrow[from=1-1, to=1-3, "f"]
  \arrow[from=1-1, to=2-2, "g"']
  \arrow[from=2-2, to=1-3, equals]
\end{tikzcd}
}
}

%```agda
\agda{
_~в–ө_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ (f g : Hom A a b) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
f ~в–ө g = Hom2 f (idH _) g

_в–ө~_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ (f g : Hom A a b) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
f в–ө~ g = Hom2 (idH _) f g

refl~в–ө : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (f : Hom A a b) вҶ’ f ~в–ө f
refl~в–ө f = (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.t , funextвҶ’
           (pushout-rec-unique _ _
             (pushout-rec-unique _ _
               (О» _ вҶ’ f .HomбөҲ.hom0)
               ~refl
               О» _ вҶ’ вҲҷ-reflr _
                   вҲҷ ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.t) (pushout-rec _) (glue tt)
                   вҲҷ ap (ap _) (pushout-rec-apОІ _)
                   вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
                   вҲҷ ap (ap _) (О”ВІ-ext-ap-t refl refl)
                   вҲҷ sym (вҲҷ-sym (f .HomбөҲ.hom0)))
             ~refl
             (~вҲҷ-reflr _
             ~вҲҷ вҲӮО”В№-UPвҶ’ ( ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.t) (pushout-rec _) (glue _)
                        вҲҷ ap (ap _) (pushout-rec-apОІ _)
                        вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
                        вҲҷ ap (ap _) (О”ВІ-ext-ap-t refl refl)
                        вҲҷ sym (вҲҷ-sym (f .HomбөҲ.hom0))
                        , ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.t) (pushout-rec _) (glue _)
                        вҲҷ ap (ap _) (pushout-rec-apОІ _)
                        вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
                        вҲҷ ap (ap _) (О”ВІ-ext-ap-t refl refl)
                        вҲҷ sym (вҲҷ-sym (f .HomбөҲ.hom1))))))

reflв–ө~ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (f : Hom A a b) вҶ’ f в–ө~ f
reflв–ө~ f = (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.s , funextвҶ’
           (pushout-rec-unique _ _
             (pushout-rec-unique _ _
               ~refl
               (О» _ вҶ’ f .HomбөҲ.hom1 вҲҷ refl)
               О» _ вҶ’ ap (_вҲҷ (f .HomбөҲ.hom1 вҲҷ refl))
                        ( ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.s) (pushout-rec _) (glue tt)
                        вҲҷ ap (ap _) (pushout-rec-apОІ _)
                        вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
                        вҲҷ ap (ap _) (О”ВІ-ext-ap-s refl refl)
                        вҲҷ ap-refl (f .HomбөҲ.hom)))
             ~refl
             (~вҲҷ-reflr _
             ~вҲҷ вҲӮО”В№-UPвҶ’ ( ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.s) (pushout-rec _) (glue _)
                        вҲҷ ap (ap _) (pushout-rec-apОІ _)
                        вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
                        вҲҷ ap (ap _) (О”ВІ-ext-ap-s refl refl)
                        вҲҷ ap-refl (f .HomбөҲ.hom)
                        вҲҷ sym (вҲҷ-sym (f .HomбөҲ.hom0))
                        , ap-вҲҳ (f .HomбөҲ.hom вҲҳ Poly.О”ВІ.s) (pushout-rec _) (glue _)
                        вҲҷ ap (ap _) (pushout-rec-apОІ _)
                        вҲҷ ap-вҲҳ (f .HomбөҲ.hom) _ О”ВІ-refl
                        вҲҷ ap (ap _) (О”ВІ-ext-ap-s refl refl)
                        вҲҷ ap-refl (f .HomбөҲ.hom)
                        вҲҷ sym (вҲҷ-sym (f .HomбөҲ.hom1))
                        вҲҷ sym (вҲҷ-assoc (f .HomбөҲ.hom1) refl (sym (f .HomбөҲ.hom1)))))))

~в–өвҶҗпјқ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} {f g : Hom A a b} вҶ’ f пјқ g вҶ’ f ~в–ө g
~в–өвҶҗпјқ {a = a} {_} {f} refl = refl~в–ө f

в–ө~вҶҗпјқ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} {f g : Hom A a b} вҶ’ f пјқ g вҶ’ f в–ө~ g
в–ө~вҶҗпјқ {a = a} {_} {f} refl = reflв–ө~ f
}
%```
}

\subtree[stt-00CI]{
\title{Homotopies are an identity system for morphisms}
\taxon{Theorem}

\p{
We show that when #{A} is a precategory, both left and right homotopies are
torsorial, and thus form identity systems for morphisms in #{A}. As a
consequence, left and right homotopy are equivalent.
}

%```agda
\agda{
opaque
  ~в–ө-is-torsorial
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ is-segal A
      вҶ’ вҲҖ (f : Hom A a b) вҶ’ is-singleton (ОЈ[ g вҲ¶ Hom A a b ] (f ~в–ө g))
  ~в–ө-is-torsorial apc f
    = is-singleвҶҗequiv-to-single
        (mkвүғ _ (compositeвҶҗhorn-extension-is-equiv f (idH _)))
        (segal-unique-composite apc f (idH _))

  в–ө~-is-torsorial
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ is-segal A
      вҶ’ вҲҖ (f : Hom A a b) вҶ’ is-singleton (ОЈ[ g вҲ¶ Hom A a b ] (f в–ө~ g))
  в–ө~-is-torsorial apc f
    = is-singleвҶҗequiv-to-single
        (mkвүғ _ (compositeвҶҗhorn-extension-is-equiv (idH _) f))
        (segal-unique-composite apc (idH _) f)

Hom-lhomotopy-IdS : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ is-segal A
                   вҶ’ Identity-system (Hom A a b) (рқ“Ө вҠ” рқ“ҳ)
Hom-lhomotopy-IdS apc .Identity-system.IdS = _~в–ө_
Hom-lhomotopy-IdS apc .Identity-system.IdSвҶҗId = ~в–өвҶҗпјқ
Hom-lhomotopy-IdS apc .Identity-system.has-is-ids f
  = fundamental-Id _ (~в–ө-is-torsorial apc f) _

Hom-rhomotopy-IdS : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ is-segal A
                    вҶ’ Identity-system (Hom A a b) (рқ“Ө вҠ” рқ“ҳ)
Hom-rhomotopy-IdS apc .Identity-system.IdS = _в–ө~_
Hom-rhomotopy-IdS apc .Identity-system.IdSвҶҗId = в–ө~вҶҗпјқ
Hom-rhomotopy-IdS apc .Identity-system.has-is-ids f
  = fundamental-Id _ (в–ө~-is-torsorial apc f) _

_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (apc : is-segal A)
              вҶ’ is-equiv (О» (f : Hom A a b) вҶ’ (f , f , refl~в–ө f))
_ = О» apc вҶ’ is-equivвҒ»В№ (singleton-fst-is-equiv
                          (SingS-is-single вҰғ Hom-lhomotopy-IdS apc вҰ„))

_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (apc : is-segal A)
              вҶ’ is-equiv (О» (f : Hom A a b) вҶ’ (f , f , reflв–ө~ f))
_ = О» apc вҶ’ is-equivвҒ»В№ (singleton-fst-is-equiv
                          (SingS-is-single вҰғ Hom-rhomotopy-IdS apc вҰ„))

~в–өвүғв–ө~
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (apc : is-segal A)
    {f g : Hom A a b} вҶ’ (f ~в–ө g) вүғ (f в–ө~ g)
~в–өвүғв–ө~ apc {f} {g}
  = mkвүғ
      (Identity-system.IdSвҶҗId (Hom-rhomotopy-IdS apc)
      вҲҳ Identity-system.IdвҶҗIdS (Hom-lhomotopy-IdS apc))
      (is-equiv-вҲҳ
        (Identity-system.has-is-ids (Hom-rhomotopy-IdS apc) f g)
        (is-equivвҒ»В№ (Identity-system.has-is-ids (Hom-lhomotopy-IdS apc) f g)))

в–ө~вүғ~в–ө
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} (apc : is-segal A)
    {f g : Hom A a b} вҶ’ (f в–ө~ g) вүғ (f ~в–ө g)
в–ө~вүғ~в–ө apc = (~в–өвүғв–ө~ apc) eвҒ»В№
}
%```
}

\subtree[stt-00DK]{
\title{The walking left homotopy}
\taxon{Definition}
\date{2026-01-29}

\p{We define the walking homotopy #{\Delta_\sim} by taking the pushout
#{\Delta^2 +^{\Delta^1} 1}, that contracts the edge #{0 \leq 1}. We show that
a map #{\Delta_\sim \to A} is equivant to the type consisting of a pair of
morphisms and a homotopy between them.}

%```agda
\agda{
О”~в–ө : Type рқ“ҳ
О”~в–ө = Pushout {B = О”ВІ} (_, i0) !

src-О”~в–ө : О”В№ вҶ’ О”~в–ө
src-О”~в–ө = О№вӮҒ вҲҳ О”ВІ-diagonal

tgt-О”~в–ө : О”В№ вҶ’ О”~в–ө
tgt-О”~в–ө = О№вӮҒ вҲҳ (i1 ,_)

О”~в–ө-rep1
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ (О”~в–ө вҶ’ A) вүғ ОЈ[ x вҲ¶ A ] Ext (Оӣ[2,1]-incl вҲҳ О№вӮҒ) (const _ _ x)
О”~в–ө-rep1 {A = A}
  = (О”~в–ө вҶ’ A) вүғвҹЁ Pushout-UPвүғ вҲҷвүғ cocone-reprвүғ вҹ©
    ОЈ[ g вҲ¶ (О”ВІ вҶ’ A)]
     ОЈ[ x вҲ¶ (рқҹҷ вҶ’ A)] (g вҲҳ (_, i0) ~ x вҲҳ !)
       вүғвҹЁ ОЈ-comm вҲҷвүғ (ОЈ-ap-вүғ-fst unit-UPвүғ) вҹ©
    ОЈ[ x вҲ¶ A ] ОЈ[ g вҲ¶ (О”ВІ вҶ’ A)]
      (g вҲҳ Оӣ[2,1]-incl вҲҳ О№вӮҒ ~ const A О”В№ x)
       вүғвҹЁ ОЈ-ap-вүғ (О» x вҶ’ ОЈ-ap-вүғ (О» g вҶ’ funextвүғ eвҒ»В№)) вҹ©
    ОЈ[ x вҲ¶ A ] ОЈ[ g вҲ¶ (О”ВІ вҶ’ A)]
      (g вҲҳ Оӣ[2,1]-incl вҲҳ О№вӮҒ пјқ const A О”В№ x)    вүғвҹЁвҹ©
    ОЈ[ x вҲ¶ A ] (Ext (Оӣ[2,1]-incl вҲҳ О№вӮҒ) (const A О”В№ x))    вүғвҲҺ

_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (f : О”~в–ө вҶ’ A)
    вҶ’ f вҲҳ src-О”~в–ө ~ О”~в–ө-rep1 ._вүғ_.fwd f .snd .fst вҲҳ О”ВІ-diagonal
_ = О» _ вҶ’ ~refl

О”~в–ө-rep2
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ (О”~в–ө вҶ’ A)
    вүғ ОЈ[ x вҲ¶ A ]
       ОЈ[ f вҲ¶ Ext {B = Оӣ[2,1]} О№вӮҒ (const _ _ x) ]
         Ext Оӣ[2,1]-incl (f .fst)
О”~в–ө-rep2 = О”~в–ө-rep1 вҲҷвүғ ОЈ-ap-вүғ (О» a вҶ’ Ext-compose Оӣ[2,1]-incl О№вӮҒ (const _ _ a))

_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (f : О”~в–ө вҶ’ A)
    вҶ’ f вҲҳ src-О”~в–ө ~ О”~в–ө-rep2 ._вүғ_.fwd f .snd .snd .fst вҲҳ О”ВІ-diagonal
_ = О» _ вҶ’ ~refl

Оӣ[2,1]-ext-l
  : вҲҖ {рқ“Ө}{A : Type рқ“Ө} (f : О”В№ вҶ’ A)
  вҶ’ Ext {B = Оӣ[2,1]} О№вӮҒ {О» _ вҶ’ A} f вүғ ОЈ[ g вҲ¶ (О”В№ вҶ’ A)] (g i0 пјқ f i1)
Оӣ[2,1]-ext-l f = ОЈ-ap-вүғ-fst {B = О» x вҶ’ x .fst пјқ f} (Pushout-UPвүғ вҲҷвүғ cocone-reprвүғ)
               вҲҷвүғ (remove-singleton-structure Sing'-is-singleton (_ , refl)
               вҲҷвүғ ОЈ-ap-вүғ (О» a вҶ’ unit-UPвүғ вҲҷвүғ symвүғ))

Оӣ[2,1]-ext-lвҶ’
  : вҲҖ {рқ“Ө}{A : Type рқ“Ө} (f : О”В№ вҶ’ A)
  вҶ’ Ext {B = Оӣ[2,1]} О№вӮҒ {О» _ вҶ’ A} f вҶ’ ОЈ[ g вҲ¶ (О”В№ вҶ’ A)] (g i0 пјқ f i1)
Оӣ[2,1]-ext-lвҶ’ f (e , refl) = (e вҲҳ О№вӮӮ , sym (ap e (glue tt)))

fst-Оӣ[2,1]-ext-lвҶ’
  : вҲҖ {рқ“Ө}{A : Type рқ“Ө} (f : О”В№ вҶ’ A)
  вҶ’ fst вҲҳ (Оӣ[2,1]-ext-lвҶ’ f) ~ (_вҲҳ О№вӮӮ) вҲҳ fst
fst-Оӣ[2,1]-ext-lвҶ’ f (a , refl) = refl

Оӣ[2,1]-ext-lвҶҗ
  : вҲҖ {рқ“Ө}{A : Type рқ“Ө} (f : О”В№ вҶ’ A)
  вҶ’ ОЈ[ g вҲ¶ (О”В№ вҶ’ A)] (g i0 пјқ f i1) вҶ’ Ext {B = Оӣ[2,1]} О№вӮҒ {О» _ вҶ’ A} f
Оӣ[2,1]-ext-lвҶҗ f (g , k) = (cogap (mk-cocone f g (О» _ вҶ’ sym k))) , refl

Оӣ[2,1]-ext-l-is-equiv
  : вҲҖ {рқ“Ө}{A : Type рқ“Ө} (f : О”В№ вҶ’ A)
  вҶ’ is-equiv (Оӣ[2,1]-ext-lвҶ’ f)
Оӣ[2,1]-ext-l-is-equiv f = is-equivвҶҗqiso
  ( Оӣ[2,1]-ext-lвҶҗ f
  , uncurry
      (О» where
           f refl вҶ’ fibre-pathвҶ’
                     (funextвҶ’
                      (sym вҲҳ pushout-rec-unique _ _ ~refl ~refl
                        (О» _ вҶ’ вҲҷ-reflr _ вҲҷ sym sym-sym))
                     , вҲҷ-reflr _ вҲҷ sym (commutes-prewhisker-funext _)
                       вҲҷ funext-refl))
  , uncurry (О» x y вҶ’ ОЈ-pathвҶ’ (refl , (ap sym (pushout-rec-apОІ tt) вҲҷ sym-sym))))

О”~в–ө-rep3
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ (О”~в–ө вҶ’ A)
    вүғ ОЈ[ f вҲ¶ (О”В№ вҶ’ A) ]
         Ext Оӣ[2,1]-incl (make-horn (О»hom f) (idH _))
О”~в–ө-rep3 {A = A}
  = (О”~в–ө вҶ’ A) вүғвҹЁ О”~в–ө-rep2 вҹ©
    ОЈ[ x вҲ¶ A ]
     (ОЈ (Ext О№вӮҒ (const A О”В№ x)) (Ext Оӣ[2,1]-incl вҲҳ fst))
             вүғвҹЁ ОЈ-assoc eвҒ»В№ вҹ©
    ОЈ[ xe вҲ¶ (ОЈ[ x вҲ¶ A ] Ext О№вӮҒ (const _ _ x)) ]
      (Ext Оӣ[2,1]-incl вҲҳ fst) (xe .snd)
             вүғвҹЁ mkвүғ lem lem-is-eqv вҹ©
    ОЈ[ f вҲ¶ (О”В№ вҶ’ A) ]
     (Ext Оӣ[2,1]-incl (make-horn (О»hom f) (idH (f _))))
             вүғвҲҺ where

    H : вҲҖ (a : ОЈ[ x вҲ¶ A ] Ext О№вӮҒ (const _ _ x))
        вҶ’ (fst (a .snd)) ~
          make-horn (О»hom (a .snd .fst вҲҳ О№вӮӮ)) (idH _)
    H (x , a , p) = pushout-rec-unique _ _
      (О» i вҶ’ happly p i вҲҷ sym (happly p i1) вҲҷ ap a (glue tt)) ~refl
      О» _ вҶ’ ap (_вҲҷ refl) (sym (symвҲҷ (happly p i1) (ap a (glue tt))))

    lem : ОЈ[ xe вҲ¶ (ОЈ[ x вҲ¶ A ] Ext О№вӮҒ (const _ _ x)) ]
             (Ext Оӣ[2,1]-incl вҲҳ fst) (xe .snd)
          вҶ’ ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] Ext Оӣ[2,1]-incl (make-horn (О»hom f) (idH _))
    lem (a , b , p) = (a .snd .fst вҲҳ О№вӮӮ , b , p вҲҷ funextвҶ’ (H a))

    lem' : ОЈ[ xe вҲ¶ (ОЈ[ x вҲ¶ A ] Ext О№вӮҒ (const _ _ x)) ]
             (Ext Оӣ[2,1]-incl вҲҳ fst) (xe .snd)
          вҶ’ ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] Ext Оӣ[2,1]-incl (make-horn (О»hom f) (idH _))
    lem' = total-map-fst
              {A = О”В№ вҶ’ A}
              {A' = ОЈ[ x вҲ¶ A ] Ext {B = Оӣ[2,1]} О№вӮҒ {X = О» _ вҶ’ A} (const A О”В№ x)}
              ((_вҲҳ О№вӮӮ) вҲҳ fst вҲҳ snd)
              {О» g вҶ’ Ext Оӣ[2,1]-incl (make-horn (О»hom g) (idH _))}
            вҲҳ total-map (О» a вҶ’ total-map (О» b вҶ’ _вҲҷ funextвҶ’ (H a)))


    K : fst вҲҳ ОЈ-comm ._вүғ_.fwd вҲҳ total-map (Оӣ[2,1]-ext-lвҶ’ вҲҳ const _ _)
      ~ (_вҲҳ О№вӮӮ) вҲҳ fst вҲҳ snd
    K (a , b , c) = fst-Оӣ[2,1]-ext-lвҶ’ (О» _ вҶ’ a) (b , c)

    lem-is-eqv : is-equiv lem
    lem-is-eqv
      = is-equiv-вҲҳ
          (total-is-equivвҶҗfst-is-equiv
            (homotopy-is-equiv K
              (is-equiv-вҲҳ
                 (singleton-fst-is-equiv (О» _ вҶ’ Sing-is-singleton))
                 (is-equiv-вҲҳ
                   (ОЈ-comm ._вүғ_.has-is-eqv)
                   (is-total-equivвҶҗis-fibrewise-equiv
                     (О» a вҶ’ Оӣ[2,1]-ext-l-is-equiv (const A О”В№ a)))))))
          (is-total-equivвҶҗis-fibrewise-equiv
            О» a вҶ’ is-total-equivвҶҗis-fibrewise-equiv
              О» b вҶ’ вҲҷ-is-equiv' (funextвҶ’ (H a)))

_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (f : О”~в–ө вҶ’ A)
    вҶ’ f вҲҳ src-О”~в–ө ~ О”~в–ө-rep3 ._вүғ_.fwd f .snd .fst вҲҳ О”ВІ-diagonal
_ = О» f a вҶ’ refl

О”~в–ө-rep4
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ (О”~в–ө вҶ’ A)
    вүғ ОЈ[ f вҲ¶ (О”В№ вҶ’ A) ]
         ОЈ[ g вҲ¶ Hom A (f i0) (f i1) ]
            Hom2 (О»hom f) (idH _) g
О”~в–ө-rep4 = О”~в–ө-rep3
        вҲҷвүғ ОЈ-ap-вүғ
            (О» f вҶ’ mkвүғ _ (compositeвҶҗhorn-extension-is-equiv (О»hom f) (idH _)))

rep4-О”~в–өtgt
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ fst вҲҳ О”~в–ө-rep4 ._вүғ_.fwd ~ precomp A (tgt-О”~в–ө)
rep4-О”~в–өtgt = ~refl

rep4-О”~в–өsrc
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ HomбөҲ.hom вҲҳ fst вҲҳ snd вҲҳ О”~в–ө-rep4 ._вүғ_.fwd ~ precomp A (src-О”~в–ө)
rep4-О”~в–өsrc f = compositeвҶҗhorn-extension-diagonal _ _ (О”~в–ө-rep3 ._вүғ_.fwd f .snd)
}
%```
}

\subtree[stt-00DL]{
\taxon{Corollary}
\date{2026-01-29}

\p{As a corollary of \ref{stt-00CH}, we have the the map map that picks out the
source (or the target) of the walking homotopy is a Segal equivalence.}


%```agda
\agda{
opaque
  tgt-is-segal-equiv
    : is-segal-equiv tgt-О”~в–ө
  tgt-is-segal-equiv {Q = Q} qpc
    = is-equiv-вҲҳ
        {f = fst}
        {g = О”~в–ө-rep4 ._вүғ_.fwd}
        (singleton-fst-is-equiv
          (О» f вҶ’ SingS-is-single вҰғ Hom-lhomotopy-IdS qpc вҰ„ _))
        (О”~в–ө-rep4 ._вүғ_.has-is-eqv)

  src-is-segal-equiv
    : is-segal-equiv src-О”~в–ө
  src-is-segal-equiv {Q = Q} qpc
    = is-equiv~вҲҳ
        {f = (HomбөҲ.hom вҲҳ fst вҲҳ snd)}
        {g = О”~в–ө-rep4 ._вүғ_.fwd}
        (rep4-О”~в–өsrc ~вҒ»В№)
        (is-equivвҶҗqiso lemma)
        (О”~в–ө-rep4 ._вүғ_.has-is-eqv) where
    lemma : quasi-iso {A = ОЈ[ f вҲ¶ (О”В№ вҶ’ Q) ]
                             ОЈ[ g вҲ¶ Hom Q (f i0) (f i1) ]
                               Hom2 (О»hom f) (idH _) g}
                     {B = О”В№ вҶ’ Q} (HomбөҲ.hom вҲҳ fst вҲҳ snd)
    lemma .fst a = (a , О»hom a , refl~в–ө (О»hom a))
    lemma .snd .fst (a , b , p)
      = ОЈ-pathвҶ’ ( sym (ap HomбөҲ.hom (IdвҶҗIdS вҰғ Hom-lhomotopy-IdS qpc вҰ„ p))
                , (composite-is-prop qpc _ _ _ _))
    lemma .snd .snd a = refl
}
%```
}

\subtree[fre-1338]{
\title{Homotopies from morphisms of morphisms}
\taxon{Construction}
\date{2026-03-30}
\author{fredrikbakke}

\p{
Given a morphism over #{g : \Hom_A(b,c)} from #{f : \Hom_A(a,b)} to #{h : \Hom_A(a,c)},
we extract a diagonal morphism #{k : \Hom_A(a,c)} together with a composition
triangle #{\delta = g \circ f} and a left homotopy #{h \lhtpy \delta}.
}

\p{
In particular, when #{g} is an identity morphism, this gives a left + right homotopy
decomposition of a morphism of morphisms: given two edges #{f\ h : \Hom_A(a,b)} and a
morphism #{\alpha : \Hom_{\Hom_A(a,b)}(f,h)}, then #{h \lhtpy \delta} and
#{f \rhtpy \delta}.
}
%```agda
\agda{
Hom2Г—~в–өвҶҗHom-over
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b c : A}
    (g : Hom A b c) (f : Hom A a b)
    {h : Hom A a c}
  вҶ’ Hom-over g f h
  вҶ’ ОЈ[ k вҲ¶ Hom A a c ] (Hom2 g f k Г— (h ~в–ө k))
Hom2Г—~в–өвҶҗHom-over {A = A} {a = a} {c = c} (g@(mk-hom gh refl refl)) f {h} Оұ
  = (diag-homвҶҗHom-over , Hom2вҶҗHom-over , ~в–өвҶҗHom-over) where

  Оұ0~ : Hom-path (Оұ .HomбөҲ.hom i0) f
  Оұ0~ = IdSвҶҗId вҰғ IdS-Hom вҰ„ (Оұ .HomбөҲ.hom0)

  Оұ1~ : Hom-path (Оұ .HomбөҲ.hom i1) h
  Оұ1~ = IdSвҶҗId вҰғ IdS-Hom вҰ„ (Оұ .HomбөҲ.hom1)

  diag-homвҶҗHom-over : Hom A a c
  diag-homвҶҗHom-over .HomбөҲ.hom i = Оұ .HomбөҲ.hom i .HomбөҲ.hom i
  diag-homвҶҗHom-over .HomбөҲ.hom0 = Оұ0~ .fst i0 вҲҷ f .HomбөҲ.hom0
  diag-homвҶҗHom-over .HomбөҲ.hom1 = Оұ1~ .fst i1 вҲҷ h .HomбөҲ.hom1

  right-square : О”ВІ вҶ’ A
  right-square p = Оұ .HomбөҲ.hom (p .Poly.О”ВІ.t) .HomбөҲ.hom (p .Poly.О”ВІ.s)

  left-square : О”ВІ вҶ’ A
  left-square p = Оұ .HomбөҲ.hom (p .Poly.О”ВІ.s) .HomбөҲ.hom (p .Poly.О”ВІ.t)

  right-proof-ap
    : {i j : О”В№} {p q : j вүӨ i}
    вҶ’ ap right-square О”ВІ-refl пјқ refl
  right-proof-ap {i} {j} {p} {q}
    = ap (ap right-square) (О”ВІ-is-set _ _ _ _)
    вҲҷ sym (ap-вҲҳ right-square (О» m вҶ’ (i , j) вҰғ m вҰ„) (is-prop-separated _ _ p q))
    вҲҷ sym (вҲҷ-reflr _)
    вҲҷ вҲҷ-reflr (ap (О» m вҶ’ right-square ((i , j) вҰғ m вҰ„)) (is-prop-separated _ _ p q))
    вҲҷ ap-const (is-prop-separated _ _ p q)

  left-proof-ap
    : {i j : О”В№} {p q : j вүӨ i}
    вҶ’ ap left-square О”ВІ-refl пјқ refl
  left-proof-ap {i} {j} {p} {q}
    = ap (ap left-square) (О”ВІ-is-set _ _ _ _)
    вҲҷ sym (ap-вҲҳ left-square (О» m вҶ’ (i , j) вҰғ m вҰ„) (is-prop-separated _ _ p q))
    вҲҷ sym (вҲҷ-reflr _)
    вҲҷ вҲҷ-reflr (ap (О» m вҶ’ left-square ((i , j) вҰғ m вҰ„)) (is-prop-separated _ _ p q))
    вҲҷ ap-const (is-prop-separated _ _ p q)

  right-horn~ : right-square вҲҳ Оӣ[2,1]-incl ~ make-horn g f
  right-horn~
    = pushout-rec-unique
        (mk-cocone
          (f .HomбөҲ.hom)
          (g .HomбөҲ.hom)
          (О» _ вҶ’ f .HomбөҲ.hom1 вҲҷ sym (g .HomбөҲ.hom0)))
        (right-square вҲҳ Оӣ[2,1]-incl)
        (Оұ0~ .fst)
        (О» i вҶ’ Оұ .HomбөҲ.hom i .HomбөҲ.hom1)
        ( О» _ вҶ’
          ap (_вҲҷ Оұ .HomбөҲ.hom i0 .HomбөҲ.hom1)
             ( ap-вҲҳ right-square Оӣ[2,1]-incl (glue tt)
             вҲҷ ap (ap right-square) (pushout-rec-apОІ {c = Оӣ[2,1]-О”ВІ-cocone} tt)
             вҲҷ right-proof-ap)
        вҲҷ sym (Оұ0~ .snd .snd)
        вҲҷ ap (Оұ0~ .fst i1 вҲҷ_) (sym (вҲҷ-reflr (f .HomбөҲ.hom1))))

  left-horn~ : left-square вҲҳ Оӣ[2,1]-incl ~ make-horn h (idH a)
  left-horn~
    = pushout-rec-unique
        (mk-cocone (idH a .HomбөҲ.hom) (h .HomбөҲ.hom)
          (О» _ вҶ’ refl вҲҷ sym (h .HomбөҲ.hom0)))
        (left-square вҲҳ Оӣ[2,1]-incl)
        (О» i вҶ’ Оұ .HomбөҲ.hom i .HomбөҲ.hom0)
        (Оұ1~ .fst)
        О» _ вҶ’
          ap (_вҲҷ Оұ1~ .fst i0)
            (ap-вҲҳ left-square Оӣ[2,1]-incl (glue tt)
            вҲҷ ap (ap left-square) (pushout-rec-apОІ {c = Оӣ[2,1]-О”ВІ-cocone} tt)
            вҲҷ left-proof-ap)
          вҲҷ sym (вҲҷ-reflr _)
          вҲҷ ap (Оұ1~ .fst i0 вҲҷ_) (sym (вҲҷ-sym (h .HomбөҲ.hom0)))
          вҲҷ sym (вҲҷ-assoc (Оұ1~ .fst i0) (h .HomбөҲ.hom0) (sym (h .HomбөҲ.hom0)))
          вҲҷ ap (_вҲҷ sym (h .HomбөҲ.hom0)) (Оұ1~ .snd .fst)

  right-bd
    : make-horn g f вҲҳ вҲӮОӣ[2,1]-incl ~ diag-homвҶҗHom-over .HomбөҲ.hom вҲҳ вҲӮО”В№-incl
  right-bd (mk-lift false)
    = f .HomбөҲ.hom0 вҲҷ sym (diag-homвҶҗHom-over .HomбөҲ.hom0)
  right-bd (mk-lift true)
    = g .HomбөҲ.hom1 вҲҷ sym (diag-homвҶҗHom-over .HomбөҲ.hom1)

  left-bd
    : make-horn h (idH a) вҲҳ вҲӮОӣ[2,1]-incl ~ diag-homвҶҗHom-over .HomбөҲ.hom вҲҳ вҲӮО”В№-incl
  left-bd (mk-lift false)
    = idH a .HomбөҲ.hom0 вҲҷ sym (diag-homвҶҗHom-over .HomбөҲ.hom0)
  left-bd (mk-lift true)
    = h .HomбөҲ.hom1 вҲҷ sym (diag-homвҶҗHom-over .HomбөҲ.hom1)

  right-make-вҲӮО”ВІ : вҲӮО”ВІ вҶ’ A
  right-make-вҲӮО”ВІ
    = pushout-rec (mk-cocone (make-horn g f) (diag-homвҶҗHom-over .HomбөҲ.hom) right-bd)

  right-make-вҲӮО”ВІ-path : right-make-вҲӮО”ВІ пјқ make-вҲӮО”ВІ g f diag-homвҶҗHom-over
  right-make-вҲӮО”ВІ-path = funextвҶ’
    (pushout-rec-unique _ _ ~refl ~refl О» where
      (mk-lift false) вҶ’ вҲҷ-reflr _ вҲҷ pushout-rec-apОІ (mk-lift false)
      (mk-lift true) вҶ’ вҲҷ-reflr _ вҲҷ pushout-rec-apОІ (mk-lift true))

  left-make-вҲӮО”ВІ : вҲӮО”ВІ вҶ’ A
  left-make-вҲӮО”ВІ
    = pushout-rec
        (mk-cocone (make-horn h (idH a)) (diag-homвҶҗHom-over .HomбөҲ.hom) left-bd)

  left-make-вҲӮО”ВІ-path : left-make-вҲӮО”ВІ пјқ make-вҲӮО”ВІ h (idH a) diag-homвҶҗHom-over
  left-make-вҲӮО”ВІ-path = funextвҶ’
    (pushout-rec-unique _ _ ~refl ~refl О» where
      (mk-lift false) вҶ’ вҲҷ-reflr _ вҲҷ pushout-rec-apОІ (mk-lift false)
      (mk-lift true) вҶ’ вҲҷ-reflr _ вҲҷ pushout-rec-apОІ (mk-lift true))

  Hom2вҶҗHom-over : Hom2 g f diag-homвҶҗHom-over
  Hom2вҶҗHom-over .fst = right-square
  Hom2вҶҗHom-over .snd
    = funextвҶ’
        (pushout-rec-unique
          (mk-cocone (make-horn g f) (diag-homвҶҗHom-over .HomбөҲ.hom) right-bd)
          (right-square вҲҳ вҲӮО”ВІ-incl)
          right-horn~
          ~refl
          О» where
            (mk-lift false)
              вҶ’ ap (_вҲҷ refl)
                  (ap-вҲҳ right-square вҲӮО”ВІ-incl (glue вҲӮО”В№-0)
                  вҲҷ ap (ap right-square) (pushout-rec-apОІ вҲӮО”В№-0)
                  вҲҷ right-proof-ap)
              вҲҷ sym (вҲҷ-sym (diag-homвҶҗHom-over .HomбөҲ.hom0))
              вҲҷ вҲҷ-assoc (Оұ0~ .fst i0)
                        (f .HomбөҲ.hom0)
                        (sym (diag-homвҶҗHom-over .HomбөҲ.hom0))
            (mk-lift true)
              вҶ’ ap (_вҲҷ refl)
                  (ap-вҲҳ right-square вҲӮО”ВІ-incl (glue вҲӮО”В№-1)
                  вҲҷ ap (ap right-square) (pushout-rec-apОІ вҲӮО”В№-1)
                  вҲҷ right-proof-ap)
              вҲҷ sym (вҲҷ-sym (diag-homвҶҗHom-over .HomбөҲ.hom1))
              вҲҷ ap (_вҲҷ sym (diag-homвҶҗHom-over .HomбөҲ.hom1))
                   (Оұ1~ .snd .snd))
      вҲҷ right-make-вҲӮО”ВІ-path

  ~в–өвҶҗHom-over : h ~в–ө diag-homвҶҗHom-over
  ~в–өвҶҗHom-over .fst = left-square
  ~в–өвҶҗHom-over .snd
    = funextвҶ’
        (pushout-rec-unique
          (mk-cocone (make-horn h (idH a)) (diag-homвҶҗHom-over .HomбөҲ.hom) left-bd)
          (left-square вҲҳ вҲӮО”ВІ-incl)
          left-horn~
          ~refl
          О» where
            (mk-lift false)
              вҶ’ ap (_вҲҷ refl)
                  ( ap-вҲҳ left-square вҲӮО”ВІ-incl (glue вҲӮО”В№-0)
                  вҲҷ ap (ap left-square) (pushout-rec-apОІ вҲӮО”В№-0)
                  вҲҷ left-proof-ap)
              вҲҷ sym (вҲҷ-sym (diag-homвҶҗHom-over .HomбөҲ.hom0))
              вҲҷ ap (_вҲҷ sym (diag-homвҶҗHom-over .HomбөҲ.hom0)) (Оұ0~ .snd .fst)
            (mk-lift true)
              вҶ’ ap (_вҲҷ refl)
                  (ap-вҲҳ left-square вҲӮО”ВІ-incl (glue вҲӮО”В№-1)
                  вҲҷ ap (ap left-square) (pushout-rec-apОІ вҲӮО”В№-1)
                  вҲҷ left-proof-ap)
              вҲҷ sym (вҲҷ-sym (diag-homвҶҗHom-over .HomбөҲ.hom1))
              вҲҷ вҲҷ-assoc (Оұ1~ .fst i1)
                        (h .HomбөҲ.hom1)
                        (sym (diag-homвҶҗHom-over .HomбөҲ.hom1)))
      вҲҷ left-make-вҲӮО”ВІ-path

diag-homвҶҗHom-over
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b c : A}
    (g : Hom A b c) (f : Hom A a b)
    {h : Hom A a c}
  вҶ’ Hom-over g f h
  вҶ’ Hom A a c
diag-homвҶҗHom-over g f = fst вҲҳ Hom2Г—~в–өвҶҗHom-over g f

Hom2вҶҗHom-over
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b c : A}
    (g : Hom A b c) (f : Hom A a b)
    {h : Hom A a c}
  вҶ’ (Оұ : Hom-over g f h)
  вҶ’ Hom2 g f (diag-homвҶҗHom-over g f Оұ)
Hom2вҶҗHom-over g f Оұ = Hom2Г—~в–өвҶҗHom-over g f Оұ .snd .fst

~в–өвҶҗHom-over
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b c : A}
    (g : Hom A b c) (f : Hom A a b)
    {h : Hom A a c}
  вҶ’ (Оұ : Hom-over g f h)
  вҶ’ h ~в–ө diag-homвҶҗHom-over g f Оұ
~в–өвҶҗHom-over g f Оұ = Hom2Г—~в–өвҶҗHom-over g f Оұ .snd .snd
}
%```
}
