\date{2025-12-12}
\title{Homotopies of morphisms}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
{-# OPTIONS --allow-unsolved-metas #-}
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Homotopies
  {@â™­ ğ“˜} (@â™­ Î”Â¹ : Type ğ“˜) (@â™­ I : Lattice Î”Â¹) (@â™­ I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Î”Â²)
open is-distributive I-distr

private
  Î”Â² = Poly.Î”Â² I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Truncation
open import Modalities.Flat.Flat renaming (Îµ to Îµâ™­)

open import Core.Orthogonal
open import Core.CanonicalPushouts
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Lifts
open import Core.FlatteningPushouts
open import Core.PiSection
open import Core.CocartesianSquare

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation

open import Synthetic.Hom Î”Â¹ i0 i1
open import Synthetic.Tiny Î”Â¹
open import Synthetic.Categories.Precategories Î”Â¹ I I-distr
open import Synthetic.Categories.Horns Î”Â¹ I I-distr
open import Synthetic.Categories.Boundaries Î”Â¹ I I-distr
}
%```


\subtree[tot-000L]{
\title{Homotopies of synthetic morphisms}
\taxon{Definition}

%```agda
\agda{
_~â–µ_ : âˆ€ {ğ“¤} {A : Type ğ“¤} {a b : A} â†’ (f g : Hom A a b) â†’ Type (ğ“˜ âŠ” ğ“¤)
f ~â–µ g = Hom2 f (idH _) g

refl~â–µ : âˆ€ {ğ“¤} {A : Type ğ“¤} {a b : A} (f : Hom A a b) â†’ f ~â–µ f
refl~â–µ f = (f .HomP.hom âˆ˜ Poly.Î”Â².t
           , funextâ†’ (pushout-rec-unique _ _
                       (pushout-rec-unique _ _
                         (Î» _ â†’ f .HomP.hom0)
                         ~refl
                         Î» _ â†’ âˆ™-reflr _
                             âˆ™ ap-âˆ˜ (f .HomP.hom âˆ˜ Poly.Î”Â².t) (pushout-rec _) (glue tt)
                             âˆ™ ap (ap _) (pushout-rec-apÎ² _)
                             âˆ™ ap-âˆ˜ (f .HomP.hom) _ Î”Â²-refl
                             âˆ™ ap (ap _) (Î”Â²-ext-ap-t refl refl)
                             âˆ™ sym (âˆ™-sym (f .HomP.hom0)))
                       ~refl
                       (~âˆ™-reflr _
                       ~âˆ™ Î´Î”Â¹-UPâ†’ ( ap-âˆ˜ (f .HomP.hom âˆ˜ Poly.Î”Â².t) (pushout-rec _) (glue _)
                                  âˆ™ ap (ap _) (pushout-rec-apÎ² _)
                                  âˆ™ ap-âˆ˜ (f .HomP.hom) _ Î”Â²-refl
                                  âˆ™ ap (ap _) (Î”Â²-ext-ap-t refl refl)
                                  âˆ™ sym (âˆ™-sym (f .HomP.hom0))
                                  , ap-âˆ˜ (f .HomP.hom âˆ˜ Poly.Î”Â².t) (pushout-rec _) (glue _)
                                  âˆ™ ap (ap _) (pushout-rec-apÎ² _)
                                  âˆ™ ap-âˆ˜ (f .HomP.hom) _ Î”Â²-refl
                                  âˆ™ ap (ap _) (Î”Â²-ext-ap-t refl refl)
                                  âˆ™ sym (âˆ™-sym (f .HomP.hom1))))))


~â–µâ†ï¼ : âˆ€ {ğ“¤} {A : Type ğ“¤} {a b : A} {f g : Hom A a b} â†’ f ï¼ g â†’ f ~â–µ g
~â–µâ†ï¼ {a = a} {_} {f} refl = refl~â–µ f


}
%```
}

\subtree[tot-000M]{
\title{Homotopies are an identity system for morphisms}
\taxon{Theorem}

\p{We show that when #{A} is a precategery, #{\sim_{\Delta}} is torsorial,
and thus forms an identity system for morphisms in #{A}}

%```agda
\agda{
opaque
  ~â–µ-is-torsorial
    : âˆ€ {ğ“¤} {A : Type ğ“¤} {a b : A} â†’ is-precategory A
      â†’ âˆ€ (f : Hom A a b) â†’ is-singleton (Î£[ g âˆ¶ Hom A a b ] (f ~â–µ g))
  ~â–µ-is-torsorial apc f
    = is-singleâ†equiv-to-single
        (mkâ‰ƒ (compositeâ†horn-extension f (idH _)) {!!})
        (precategory-unique-composite apc f (idH _))

Hom-homotopy-IdS : âˆ€ {ğ“¤} {A : Type ğ“¤} {a b : A} â†’ is-precategory A
                   â†’ Identity-system (Hom A a b) (ğ“¤ âŠ” ğ“˜)
Hom-homotopy-IdS apc .Identity-system.IdS = _~â–µ_
Hom-homotopy-IdS apc .Identity-system.IdSâ†Id = ~â–µâ†ï¼
Hom-homotopy-IdS apc .Identity-system.has-is-ids f
  = fundamental-Id _ (~â–µ-is-torsorial apc f) _

_ : âˆ€ {ğ“¤} {A : Type ğ“¤} {a b : A} (apc : is-precategory A)
              â†’ is-equiv (Î» (f : Hom A a b) â†’ (f , f , refl~â–µ f))
_ = Î» apc â†’ is-equivâ»Â¹ (singleton-fst-is-equiv
                          (SingS-is-single â¦ƒ Hom-homotopy-IdS apc â¦„))
}
%```
}

\subtree[tot-000N]{
\taxon{Corollary}

\p{We prove that a 2-simplex with a degenerate base at a point #{a}, corresponds
to a map out of #{a}.}

%```agda
\agda{
-- degen-based-Î”Â² : âˆ€ {ğ“¤}{A : Type ğ“¤} â†’ is-precategory A â†’ (a : A)
--                â†’ Î£[ H âˆ¶ (Î”Â² â†’ A)] (H âˆ˜ ((_, i0)) ~ const _ _ a)
--                â‰ƒ Î£[ y âˆ¶ A ] Hom A a y
-- degen-based-Î”Â² {A = A} apc a
--   = mkâ‰ƒ map
--         (homotopy-is-equiv {!!} (eq ._â‰ƒ_.has-is-eqv)) where

--   map : Î£ (Î”Â² â†’ A) (Î» H â†’ H âˆ˜ (_, i0) ~ const A Î”Â¹ a) â†’ Î£ A (Hom A a)
--   map (H , p) = (H (i1 , i1) , mk-hom (H âˆ˜ (i1 ,_))
--                                       (ap H Î”Â²-refl âˆ™ p i1)
--                                       (ap H Î”Â²-refl))

--   -- map1 : Î£[ H âˆ¶ (Î”Â² â†’ A)] (H âˆ˜ ((_, i0)) ~ const _ _ a)
--   --      â†’ Î£[ (g , z , f , h , p) âˆ¶ (Î£[ g âˆ¶ (Î”Â¹ â†’ A) ]
--   --          Î£[ z âˆ¶ A ] Î£[ f âˆ¶ Hom A (g i1) z ]
--   --            Î£[ h âˆ¶ Hom A (g i0) z ] Hom2 f (Î»hom g) h) ]
--   --            (g ~ const _ _ a)
--   -- map1 = total-map-fst Î”Â²-UPâ†’


--   map2 : Î£[ (g , z , f , h , p) âˆ¶ (Î£[ g âˆ¶ (Î”Â¹ â†’ A) ]
--            Î£[ z âˆ¶ A ] Î£[ f âˆ¶ Hom A (g i1) z ]
--              Î£[ h âˆ¶ Hom A (g i0) z ] Hom2 f (Î»hom g) h) ]
--              (g ~ const _ _ a)
--         â†’ Î£[ z âˆ¶ A ] Î£[ f âˆ¶ Hom A a z ]
--              Î£[ h âˆ¶ Hom A a z ] (f ~â–µ h)
--   map2 ((g , b) , k) = funext-rec (Î» g â†’ Î£[ z âˆ¶ A ] Î£[ f âˆ¶ Hom A a z ]
--              Î£[ h âˆ¶ Hom A a z ] Hom2 f (Î»hom (Î» _ â†’ a)) h) (Î» where refl â†’ b) k

--   map3 : (Î£[ y âˆ¶ A ] Hom A a y)
--        â†’ Î£[ z âˆ¶ A ] Î£[ f âˆ¶ Hom A a z ]
--              Î£[ h âˆ¶ Hom A a z ] (f ~â–µ h)
--   map3 (y , f) = ( f .HomP.hom i1
--                  , mk-hom (f .HomP.hom) (f .HomP.hom0) refl
--                  , mk-hom (f .HomP.hom) (f .HomP.hom0) refl
--                  , refl~â–µ (mk-hom (f .HomP.hom) (f .HomP.hom0) refl))

--   -- H : map3 âˆ˜ map âˆ˜ total-map (Î» _ â†’ happly) ~ map2 âˆ˜ map1 âˆ˜ total-map (Î» _ â†’ happly)
--   -- H (x , H) = sym {!funext!}

--   -- eq : _
--   -- eq
--   --   = Î£[ H âˆ¶ (Î”Â² â†’ A)] (H âˆ˜ ((_, i0)) ~ const _ _ a)
--   --              â‰ƒâŸ¨ Î£-ap-â‰ƒ-fst (mkâ‰ƒ Î”Â²-UPâ†’ Î”Â²-UP-is-equiv) âŸ©

--   --   Î£[ (g , z , f , h , p) âˆ¶ (Î£[ g âˆ¶ (Î”Â¹ â†’ A) ]
--   --          Î£[ z âˆ¶ A ] Î£[ f âˆ¶ Hom A (g i1) z ]
--   --            Î£[ h âˆ¶ Hom A (g i0) z ] Hom2 f (Î»hom g) h) ]
--   --    (g ~ const _ _ a)
--   --              â‰ƒâŸ¨ Î£-assoc âˆ™â‰ƒ Î£-ap-â‰ƒ (Î» _ â†’ Ã—-swap) âˆ™â‰ƒ Î£-singS  âŸ©

--   --   (Î£[ y âˆ¶ A ] Î£[ f âˆ¶ Hom A a y ] Î£[ g âˆ¶ Hom A a y ] (f ~â–µ g))
--   --              â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» y â†’ Î£-singleton (~â–µ-is-torsorial apc)) âŸ©

--   --   (Î£[ y âˆ¶ A ] Hom A a y) â‰ƒâˆ

}
%```
}
