\title{Horn gluing}
\author{samueltoth}
\date{2026-06-24}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Empty
open import Foundations.Singletons
open import Algebra.Lattice
open import Synthetic.Quasicoherence
open import Algebra.Lattice.Instances.Polynomial hiding (О”ВІ)

import Synthetic.Categories.Precategories
import Synthetic.Hom

module Synthetic.Categories.HornGlueing
  {@вҷӯ рқ“ҳ} (@вҷӯ О”В№ : Type рқ“ҳ) (@вҷӯ I : Lattice О”В№) (@вҷӯ I-distr : is-distributive I)
  (open Lattice I renaming (0l to i0; 1l to i1))
  (@вҷӯ non-triv : i1 пјқ i0 вҶ’ вҲ…)
  (@вҷӯ phoa : О”В№-endos-are-mono О”В№ I I-distr)
  (open Synthetic.Categories.Precategories О”В№ I)
  (@вҷӯ О”В№-is-segal : is-segal О”В№)
  (let @вҷӯ О”ВІ = Algebra.Lattice.Instances.Polynomial.О”ВІ I)
  (open Synthetic.Hom О”В№ i0 i1)
  (@вҷӯ О”ВІ-is-coskeletal : вҲҖ {x y} вҶ’ is-prop (Hom О”ВІ x y))
  where

module О”ВІ = Algebra.Lattice.Instances.Polynomial.О”ВІ
module I[x] = Lattice (Free-Lattice I I-distr)

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Ergonomics.Extensionality
open import Ergonomics.Auto

open import Modalities.Instances.Truncation

open import Modalities.Cohesion.Flat

open import Core.Arrows
open import Core.ArrowEquiv

open import Algebra.Lattice.Instances.Free.Inductive О”В№ I

open import Synthetic.Boundaries О”В№ I
open import Synthetic.Horns О”В№ I
open import Synthetic.Simplicial О”В№ I
open import Synthetic.Categories.WalkingHom О”В№ I
open import Synthetic.Categories.CovariantFamilies О”В№ I
open import Synthetic.Categories.CovariantClosure О”В№ I I-distr
open import Synthetic.Categories.DirectedGlueing О”В№ I I-distr non-triv phoa
}
}

\agda{
О”ВІ-is-segal : is-segal О”ВІ
О”ВІ-is-segal = is-segalвҶҗretract О”ВІ-retract-О”В№Г—О”В№ (Г—-is-segal О”В№-is-segal О”В№-is-segal)
}

\subtree[tot-AA01]{
\title{The data of a covariant fibration over #{О”^2}}
\taxon{Definition}

\agda{
Cov-О”ВІ-bundle
  : вҲҖ {рқ“Ө} (B : Type рқ“Ө) рқ“Ҙ вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” lsuc рқ“Ҙ)
Cov-О”ВІ-bundle B рқ“Ҙ
  = ОЈ[ X Y Z вҲ¶ ОЈ (B вҶ’ Type рқ“Ҙ) is-covariant ]
    ((fibrewise-map (Y .fst) (Z .fst)) Г— (fibrewise-map (X .fst) (Y .fst)))
}

\agda{
Cov-О”ВІ-bundle'
  : вҲҖ {рқ“Ө} (B : Type рқ“Ө) рқ“Ҙ вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” lsuc рқ“Ҙ)
Cov-О”ВІ-bundle' B рқ“Ҙ
  = ОЈ[ X Y Y' Z вҲ¶ ОЈ (B вҶ’ Type рқ“Ҙ) is-covariant ]
    ОЈ[ e вҲ¶ (вҲҖ b вҶ’ Y .fst b вүғ Y' .fst b) ]
    ((fibrewise-map (Y' .fst) (Z .fst)) Г— (fibrewise-map (X .fst) (Y .fst)))

Cov-О”ВІ-bundle-coh
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} вҶ’ Cov-О”ВІ-bundle' B рқ“Ҙ вҶ’ Cov-О”ВІ-bundle B рқ“Ҙ
Cov-О”ВІ-bundle-coh (X , Y , Y' , Z , e , f , g)
  = ( X
    , Y
    , Z
    , (О» b вҶ’ f b вҲҳ e b ._вүғ_.fwd)
    , g)

Cov-О”ВІ-bundle-decoh
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} вҶ’ Cov-О”ВІ-bundle B рқ“Ҙ вҶ’ Cov-О”ВІ-bundle' B рқ“Ҙ
Cov-О”ВІ-bundle-decoh (A , B , C , f , g)
  = ( A
    , B
    , B
    , C
    , (О» _ вҶ’ idвүғ)
    , f
    , g)
}
}

\subtree[tot-A002]{
\title{Characterising the identity type of a covariant bundle over #{О”^2}}
\taxon{Lemma}

\agda{
cov-О”ВІ-bundle-Id
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x y : Cov-О”ВІ-bundle B рқ“Ҙ)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
cov-О”ВІ-bundle-Id
  ((A , _) , (B , _) , (C , _) , f , g)
  ((X , _) , (Y , _) , (Z , _) , Оұ , ОІ)
  = ОЈ[ e вҲ¶ (вҲҖ a вҶ’ A a вүғ X a)] ОЈ[ j вҲ¶ (вҲҖ b вҶ’ B b вүғ Y b)] ОЈ[ k вҲ¶ (вҲҖ c вҶ’ C c вүғ Z c)]
     ( (вҲҖ x вҶ’ k x ._вүғ_.fwd вҲҳ f x ~ Оұ x вҲҳ j x ._вүғ_.fwd)
     Г— (вҲҖ xВ вҶ’ j x ._вүғ_.fwd вҲҳ g x ~ ОІ x вҲҳ e x ._вүғ_.fwd))


cov-О”ВІ-bundle'-Id
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x y : Cov-О”ВІ-bundle' B рқ“Ҙ)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
cov-О”ВІ-bundle'-Id
  ((A , _) , (B , _) , (B' , _) , (C , _) , H , f , g)
  ((X , _) , (Y , _) , (Y' , _) , (Z , _) , K , Оұ , ОІ)
  = ОЈ[ e вҲ¶ (вҲҖ a вҶ’ A a вүғ X a)]
    ОЈ[ j вҲ¶ (вҲҖ b вҶ’ B b вүғ Y b)]
    ОЈ[ l вҲ¶ (вҲҖ b вҶ’ B' b вүғ Y' b) ]
    ОЈ[ k вҲ¶ (вҲҖ c вҶ’ C c вүғ Z c)]
     ( (вҲҖ x вҶ’ l x ._вүғ_.fwd вҲҳ H x ._вүғ_.fwd ~ K x ._вүғ_.fwd вҲҳ j x ._вүғ_.fwd)
     Г— (вҲҖ x вҶ’ k x ._вүғ_.fwd вҲҳ f x ~ Оұ x вҲҳ l x ._вүғ_.fwd)
     Г— (вҲҖ xВ вҶ’ j x ._вүғ_.fwd вҲҳ g x ~ ОІ x вҲҳ e x ._вүғ_.fwd))

cov-О”ВІ-bundle-Id-refl
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x : Cov-О”ВІ-bundle B рқ“Ҙ)
    вҶ’ cov-О”ВІ-bundle-Id x x
cov-О”ВІ-bundle-Id-refl x
  = ( (О» _ вҶ’ idвүғ)
    , (О» _ вҶ’ idвүғ)
    , (О» _ вҶ’ idвүғ)
    , (О» _ вҶ’ ~refl)
    , (О» _ вҶ’ ~refl))

opaque
  cov-О”ВІ-bundle-Id-is-torsorial
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x : Cov-О”ВІ-bundle B рқ“Ҙ)
      вҶ’ is-singleton (ОЈ _ (cov-О”ВІ-bundle-Id x))
  cov-О”ВІ-bundle-Id-is-torsorial (A , B , C , f , g)
    = is-singleton-structureвҶҗparts
        (SingS-is-single A)
        (A , (О» _ вҶ’ idвүғ))
        (is-singleton-structureвҶҗparts
          (SingS-is-single B)
          (B , (О» _ вҶ’ idвүғ))
          (is-singleton-structureвҶҗparts
            (SingS-is-single C)
            (C , (О» _ вҶ’ idвүғ))
            (is-singleton-structureвҶҗparts
              (SingS-is-single f)
              (f , (О» _ вҶ’ ~refl))
              (SingS-is-single g))))

cov-О”ВІ-bundle-IdвҶҗArrow-equivs
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x y : Cov-О”ВІ-bundle B рқ“Ҙ)
      (F : вҲҖ b вҶ’ Arrow-equiv (x .snd .snd .snd .fst b) (y .snd .snd .snd .fst b))
      (G : вҲҖ b вҶ’ Arrow-equiv (x .snd .snd .snd .snd b) (y .snd .snd .snd .snd b))
      (h : вҲҖ b вҶ’ F b .fst .Arrow-map.top ~ G b .fst .Arrow-map.bot)
    вҶ’ cov-О”ВІ-bundle-Id x y
cov-О”ВІ-bundle-IdвҶҗArrow-equivs x y F G H .fst b
  = mkвүғ (G b .fst .Arrow-map.top) (G b .snd .fst)
cov-О”ВІ-bundle-IdвҶҗArrow-equivs x y F G H .snd .fst b
  = mkвүғ (G b .fst .Arrow-map.bot) (G b .snd .snd)
cov-О”ВІ-bundle-IdвҶҗArrow-equivs x y F G H .snd .snd .fst b
  = mkвүғ (F b .fst .Arrow-map.bot) (F b .snd .snd)
cov-О”ВІ-bundle-IdвҶҗArrow-equivs x y F G H .snd .snd .snd .fst b
  = F b .fst .Arrow-map.comm вҲҷh (y .snd .snd .snd .fst b в—Ӯ H b)
cov-О”ВІ-bundle-IdвҶҗArrow-equivs x y F G H .snd .snd .snd .snd b
  = G b .fst .Arrow-map.comm

instance
  cov-О”ВІ-bundle-IdS
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} вҶ’ Identity-system (Cov-О”ВІ-bundle B рқ“Ҙ) (рқ“Ө вҠ” рқ“Ҙ)
  cov-О”ВІ-bundle-IdS .Identity-system.IdS = cov-О”ВІ-bundle-Id
  cov-О”ВІ-bundle-IdS .Identity-system.IdSвҶҗId {x} refl = cov-О”ВІ-bundle-Id-refl x
  cov-О”ВІ-bundle-IdS .Identity-system.IdSвҶҗId-is-equiv x
    = fundamental-Id _ (cov-О”ВІ-bundle-Id-is-torsorial x) _
}
}

\subtree[tot-R007]{
\title{The induced transport of a covariant family over #{О”ВІ}}
\taxon{Construction}

\p{Given a covariant type family over #{B \times \Delta^2}, we can construct a
[covariant bundle over #{О”^2}](tot-A002).}

\agda{
trВІОЈ' : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
      вҶ’ (ОЈ (B Г— О”ВІ вҶ’ Type рқ“Ҙ) is-covariant)
      вҶ’ Cov-О”ВІ-bundle' B рқ“Ҙ
trВІОЈ' (F , Fcov)
  = ( (F вҲҳ (_, ОҙвӮӮВІ i0) , covariant-base-change {P = F} (_, ОҙвӮӮВІ i0) Fcov)
    , (F вҲҳ (_, ОҙвӮӮВІ i1) , covariant-base-change {P = F} (_, ОҙвӮӮВІ i1) Fcov)
    , (F вҲҳ (_, ОҙвӮҖВІ i0) , covariant-base-change {P = F} (_, ОҙвӮҖВІ i0) Fcov)
    , (F вҲҳ (_, ОҙвӮҖВІ i1) , covariant-base-change {P = F} (_, ОҙвӮҖВІ i1) Fcov)
    , (О» b вҶ’ trвүғ (F вҲҳ (b ,_)) О”ВІ-refl)
    , (О» b вҶ’ tr-cov {P = F вҲҳ (b ,_)} (covariant-base-change {P = F} (b ,_) Fcov) ОҙвӮҖВІ)
    , (О» b вҶ’ tr-cov {P = F вҲҳ (b ,_)} (covariant-base-change {P = F} (b ,_) Fcov) ОҙвӮӮВІ))

О”ВІ-point-incl : Fin 3 вҶ’ О”ВІ
О”ВІ-point-incl fzero = (i0 , i0)
О”ВІ-point-incl (fsuc fzero) = (i1 , i0)
О”ВІ-point-incl (fsuc (fsuc x)) = (i1 , i1)

О”В№-point-incl : Fin 2 вҶ’ О”В№
О”В№-point-incl fzero = i0
О”В№-point-incl (fsuc fzero) = i1

instance
  Number-О”В№ : Number О”В№
  Number-О”В№ .Number.Constraint m = m <в„• 2
  Number-О”В№ .Number.fromNat n = О”В№-point-incl (FinвҶҗв„• n 2 auto!)

instance
  Number-О”ВІ : Number О”ВІ
  Number-О”ВІ .Number.Constraint m = m <в„• 3
  Number-О”ВІ .Number.fromNat n = О”ВІ-point-incl (FinвҶҗв„• n 3 auto!)

О”ВІ-0вүӨ1 : Hom О”ВІ 0 1
О”ВІ-0вүӨ1 .HomбөҲ.hom i = (i , 0)
О”ВІ-0вүӨ1 .HomбөҲ.hom0 = refl
О”ВІ-0вүӨ1 .HomбөҲ.hom1 = refl

О”ВІ-1вүӨ2 : Hom О”ВІ 1 2
О”ВІ-1вүӨ2 .HomбөҲ.hom i = (i1 , i)
О”ВІ-1вүӨ2 .HomбөҲ.hom0  = О”ВІ-refl
О”ВІ-1вүӨ2 .HomбөҲ.hom1  = О”ВІ-refl

tr-О”ВІ-0вүӨ1-lemma
  : вҲҖ {рқ“Ө} (F : О”ВІ вҶ’ Type рқ“Ө) (Fc : is-covariant F)
    вҶ’ Arrow-equiv
        (tr-cov-hom {P = F} Fc О”ВІ-0вүӨ1)
        (tr-cov-hom {P = (F вҲҳ ОҙвӮӮВІ)}
          (covariant-base-change {P = F} ОҙвӮӮВІ Fc)
          0вүӨ1)
tr-О”ВІ-0вүӨ1-lemma F Fc .fst .Arrow-О .top = id
tr-О”ВІ-0вүӨ1-lemma F Fc .fst .Arrow-О .bot = id
tr-О”ВІ-0вүӨ1-lemma F Fc .fst .Arrow-О .comm a
  = tr-cov-hom-unique
      F Fc О”ВІ-0вүӨ1 a
      (tr-cov-hom {P = F вҲҳ ОҙвӮӮВІ} (covariant-base-change {P = F} ОҙвӮӮВІ Fc) 0вүӨ1 a)
      (tr-cov-over {P = F вҲҳ ОҙвӮӮВІ} (covariant-base-change {P = F} ОҙвӮӮВІ Fc) 0вүӨ1 a)
tr-О”ВІ-0вүӨ1-lemma F Fc .snd = (id-is-equiv , id-is-equiv)

tr-О”ВІ-1вүӨ2-lemma
  : вҲҖ {рқ“Ө} (F : О”ВІ вҶ’ Type рқ“Ө) (Fc : is-covariant F)
    вҶ’ Arrow-equiv
        (tr-cov-hom {P = F} Fc О”ВІ-1вүӨ2)
        (tr-cov-hom {P = (F вҲҳ ОҙвӮҖВІ)}
          (covariant-base-change {P = F} ОҙвӮҖВІ Fc)
          0вүӨ1)
tr-О”ВІ-1вүӨ2-lemma F Fc .fst .Arrow-О .top = tr F О”ВІ-refl
tr-О”ВІ-1вүӨ2-lemma F Fc .fst .Arrow-О .bot = tr F О”ВІ-refl
tr-О”ВІ-1вүӨ2-lemma F Fc .fst .Arrow-О .comm a
  = sym
     (tr-cov-hom-unique
       (F вҲҳ ОҙвӮҖВІ)
       (covariant-base-change {P = F} ОҙвӮҖВІ Fc)
       0вүӨ1
       (tr F О”ВІ-refl a)
       (tr F О”ВІ-refl (tr-cov-hom {P = F} Fc О”ВІ-1вүӨ2 a))
       (adjust-homбөҲ (F вҲҳ ОҙвӮҖВІ)
         (ap (О» p вҶ’ tr F p a) (О”ВІ-is-set _ _ _  _))
         (ap (О» p вҶ’ tr F p (tr-cov-hom {P = F} Fc О”ВІ-1вүӨ2 a)) (О”ВІ-is-set _ _ _ _))
         (tr-cov-over {P = F} Fc О”ВІ-1вүӨ2 a)))
tr-О”ВІ-1вүӨ2-lemma F Fc .snd = (tr-is-equiv О”ВІ-refl , tr-is-equiv О”ВІ-refl)

trВІОЈ : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
      вҶ’ (ОЈ (B Г— О”ВІ вҶ’ Type рқ“Ҙ) is-covariant)
      вҶ’ Cov-О”ВІ-bundle B рқ“Ҙ
trВІОЈ (F , Fcov)
  = ( (F вҲҳ (_, 0) , covariant-base-change {P = F} (_, 0) Fcov)
    , (F вҲҳ (_, 1) , covariant-base-change {P = F} (_, 1) Fcov)
    , (F вҲҳ (_, 2) , covariant-base-change {P = F} (_, 2) Fcov)
    , (О» b вҶ’ tr-cov-hom {P = F вҲҳ (b ,_)} (covariant-base-change {P = F} (b ,_) Fcov) О”ВІ-1вүӨ2)
    , (О» b вҶ’ tr-cov-hom {P = F вҲҳ (b ,_)} (covariant-base-change {P = F} (b ,_) Fcov) О”ВІ-0вүӨ1))
}
}

\subtree[tot-R002]{
\title{The gluing of a composable pair of maps}


\agda{
module HornGluing
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  (X Y Z : B вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)) (ОІ : вҲҖ b вҶ’ Y b вҶ’ Z b) (Оұ : вҲҖ b вҶ’ X b вҶ’ Y b)
  where

  fibre-map : вҲҖ i вҶ’ fibrewise-map (Gl X Y Оұ вҲҳ (_, i)) Z
  fibre-map i b = ОІ b вҲҳ fst

  fibre-map-at-1 : вҲҖ b вҶ’ Arrow-equiv (fibre-map i1 b) (ОІ b)
  fibre-map-at-1 b .fst .Arrow-О .top = fst
  fibre-map-at-1 b .fst .Arrow-О .bot = id
  fibre-map-at-1 b .fst .Arrow-О .comm = ~refl
  fibre-map-at-1 b .snd .fst = Gl-1-is-equiv X Y Оұ b
  fibre-map-at-1 b .snd .snd = id-is-equiv

  fibre-map-at-0 : вҲҖ b вҶ’ Arrow-equiv (fibre-map i0 b) (ОІ b вҲҳ Оұ b)
  fibre-map-at-0 b .fst .Arrow-О .top = Gl-0 X Y Оұ b
  fibre-map-at-0 b .fst .Arrow-О .bot = id
  fibre-map-at-0 b .fst .Arrow-О .comm (y , p) = ap (ОІ b) (sym (p refl .snd))
  fibre-map-at-0 b .snd .fst = Gl-0-is-equiv X Y Оұ b
  fibre-map-at-0 b .snd .snd = id-is-equiv

  GlВІ : B Г— О”ВІ вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)
  GlВІ (b , (i , j)) = Gl (О» b' вҶ’ Gl X Y Оұ (b' , i)) Z (fibre-map i) (b , j)

  GlВІ' : (B Г— О”В№) Г— О”В№ вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)
  GlВІ' = Gl (Gl X Y Оұ) (Z вҲҳ fst) (uncurry fibre-map вҲҳ Г—-swapвҶ’)

  GlВІ-as-base-change : GlВІ ~ GlВІ' вҲҳ _вүғ_.bwd Г—-assoc вҲҳ (id вҠ— в–ЎвҶҗО”ВІ-upper)
  GlВІ-as-base-change = ~refl

  GlВІ-0 : fibrewise-map (GlВІ вҲҳ (_, ОҙвӮӮВІ i0)) X
  GlВІ-0 b = Gl-0 X Y Оұ b вҲҳ Gl-0 _ Z (fibre-map i0) b

  GlВІ-0-is-equiv
    : is-fibrewise-equiv GlВІ-0
  GlВІ-0-is-equiv b
    = is-equiv-вҲҳ (Gl-0-is-equiv X Y Оұ b) (Gl-0-is-equiv _ Z (fibre-map i0) b)

  GlВІ-1 : fibrewise-map (GlВІ вҲҳ (_, ОҙвӮӮВІ i1)) Y
  GlВІ-1 b = Gl-1 X Y Оұ b вҲҳ Gl-0 _ Z (fibre-map i1) b

  GlВІ-1-is-equiv
    : is-fibrewise-equiv GlВІ-1
  GlВІ-1-is-equiv b
    = is-equiv-вҲҳ (Gl-1-is-equiv X Y Оұ b) (Gl-0-is-equiv _ Z (fibre-map i1) b)

  GlВІ-1' : fibrewise-map (GlВІ вҲҳ (_, ОҙвӮҖВІ i0)) Y
  GlВІ-1' = GlВІ-1

  GlВІ-2 : fibrewise-map (GlВІ вҲҳ (_, ОҙвӮҖВІ i1)) Z
  GlВІ-2 = Gl-1 _ Z _

  GlВІ-2-is-equiv : is-fibrewise-equiv GlВІ-2
  GlВІ-2-is-equiv = Gl-1-is-equiv _ Z _

  tr-GlВІ-refl
    : вҲҖ {i j} {p q : j вүӨ i} b вҶ’ tr (GlВІ вҲҳ (b ,_)) (О”ВІ-refl {p = p}{q}) ~ id
  tr-GlВІ-refl b x = trвҲҳ (GlВІ' вҲҳ _вүғ_.bwd Г—-assoc вҲҳ (b ,_)) в–ЎвҶҗО”ВІ-upper О”ВІ-refl
                  вҲҷ sym (tr-refl _ x prop!)
}
}

\subtree[tot-R003]{
\title{Covariance of directed horn glueing}
\taxon{Lemma}

\proof{
The directed horn glueing family arrises as a base-change of a directed gluing of
covariant families, which by \ref{tot-L003} is covariant.
}

\agda{
module GlВІ-cov
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  (X Y Z : B вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)) (ОІ : вҲҖ b вҶ’ Y b вҶ’ Z b) (Оұ : вҲҖ b вҶ’ X b вҶ’ Y b)
  where
  open HornGluing {рқ“Ө} {рқ“Ҙ} X Y Z ОІ Оұ

  GlВІ'-is-covariant
    : is-covariant X вҶ’ is-covariant Y вҶ’ is-covariant Z
    вҶ’ is-covariant GlВІ'
  GlВІ'-is-covariant Xc Yc Zc
    = Gl-is-covariant
        (Gl X Y Оұ)
        (Z вҲҳ fst)
        (uncurry fibre-map вҲҳ Г—-swapвҶ’)
        (Gl-is-covariant X Y Оұ Xc Yc)
        (covariant-base-change {P = Z} fst Zc)

  GlВІ-is-covariant
    : is-covariant X вҶ’ is-covariant Y вҶ’ is-covariant Z
    вҶ’ is-covariant GlВІ
  GlВІ-is-covariant Xc Yc Zc
    = covariant-base-change
        {P = GlВІ'}
        (_вүғ_.bwd Г—-assoc вҲҳ (id вҠ— в–ЎвҶҗО”ВІ-upper))
        (GlВІ'-is-covariant Xc Yc Zc)

  GlВІвҲҳ-is-covariant
    : is-covariant X вҶ’ is-covariant Y вҶ’ is-covariant Z
    вҶ’ вҲҖ {рқ“§} {A : Type рқ“§} (f : A вҶ’ B Г— О”ВІ)
      вҶ’ is-covariant (GlВІ вҲҳ f)
  GlВІвҲҳ-is-covariant Xc Yc Zc f
    = covariant-base-change
        {P = GlВІ}
        f
        (GlВІ-is-covariant Xc Yc Zc)
}
}


\subtree[tot-L034]{
\title{Directed #{\Delta^2} univalence for covariant families}
\taxon{Theorem}

\p{The map defined in \ref{tot-R007} induces an equivalence between covariant
families over #{B \times \Delta^2} and the type consisting of a tripple of covariant
families over #{B} and fibrewise maps between them.}

\agda{
module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  where
  open GlВІ-cov {рқ“Ө} {рқ“Ҙ}

  trВІОЈ-inv
    : Cov-О”ВІ-bundle B (рқ“Ҙ вҠ” рқ“ҳ)
    вҶ’ (ОЈ (B Г— О”ВІ вҶ’ Type (рқ“Ҙ вҠ” рқ“ҳ)) is-covariant)
  trВІОЈ-inv ((A , Ac) , (B , Bc) , (C , Cc) , ОІ , Оұ)
    = (HornGluing.GlВІ {рқ“Ө} {рқ“Ҙ} A B C ОІ Оұ , GlВІ-is-covariant A B C ОІ Оұ Ac Bc Cc)
}


\agda{
module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (c@((X , Xc) , (Y , Yc) , (Z , Zc) , f , g) : Cov-О”ВІ-bundle B (рқ“ҳ вҠ” рқ“Ҙ))
  where
  open HornGluing {рқ“Ө} {рқ“Ҙ} X Y Z f g
  open GlВІ-cov {рқ“Ө} {рқ“Ҙ} X Y Z f g

  tr-GlВІ-0вүӨ1
    : вҲҖ b
      вҶ’ Arrow-equiv
        (tr-cov-hom
          {P = GlВІ вҲҳ (b ,_)}
          (GlВІвҲҳ-is-covariant Xc Yc Zc (b ,_))
          О”ВІ-0вүӨ1)
        (g b)
  tr-GlВІ-0вүӨ1 b
    = tr-cov-hom (GlВІвҲҳ-is-covariant Xc Yc Zc (b ,_)) О”ВІ-0вүӨ1

    ArrвүғвҹЁ tr-О”ВІ-0вүӨ1-lemma (GlВІ вҲҳ (b ,_)) (GlВІвҲҳ-is-covariant Xc Yc Zc (b ,_)) вҹ©

     tr-cov-hom (GlВІвҲҳ-is-covariant Xc Yc Zc О» i вҶ’ (b , ОҙвӮӮВІ i)) 0вүӨ1

    ArrвүғвҹЁ adjust-tr-cov-hom
           (GlВІвҲҳ-is-covariant Xc Yc Zc (О» i вҶ’ b , ОҙвӮӮВІ i))
           (GlвҲҳ-is-covariant (b ,_) X Y g Xc Yc)
           (Gl-0 (Gl X Y g вҲҳ (b ,_)) (const (Z b)) (О» i вҶ’ fibre-map i b))
           (Gl-0-is-equiv (Gl X Y g вҲҳ (b ,_)) (const (Z b)) (О» i вҶ’ fibre-map i b))
           0вүӨ1 вҹ©

     tr-cov-hom (GlвҲҳ-is-covariant (b ,_) X Y g Xc Yc) 0вүӨ1

   ArrвүғвҹЁ tr-Gl-0вүӨ1H {рқ“Ө} {рқ“Ҙ} g Xc Yc b вҹ©

     g b ArrвүғвҲҺ


  opaque
    unfolding tr-cov-hom
    tr-GlВІ-1вүӨ2
      : вҲҖ b
        вҶ’ Arrow-equiv
            (tr-cov-hom
                {P = GlВІ вҲҳ (b ,_)}
                (GlВІвҲҳ-is-covariant Xc Yc Zc (b ,_))
                О”ВІ-1вүӨ2)
            (f b)
    tr-GlВІ-1вүӨ2 b
      = tr-cov-hom (GlВІвҲҳ-is-covariant Xc Yc Zc (b ,_)) О”ВІ-1вүӨ2

      ArrвүғвҹЁ tr-О”ВІ-1вүӨ2-lemma (GlВІ вҲҳ (b ,_)) (GlВІвҲҳ-is-covariant Xc Yc Zc (b ,_)) вҹ©

        tr-cov-hom {P = GlВІ вҲҳ (О» i вҶ’ b , ОҙвӮҖВІ i)}
          (GlВІвҲҳ-is-covariant Xc Yc Zc О» i вҶ’ b , ОҙвӮҖВІ i) 0вүӨ1

      ArrвүғвҹЁ adjust-tr-cov-hom
              {F = GlВІ вҲҳ (О» i вҶ’ b , ОҙвӮҖВІ i)}
              (GlВІвҲҳ-is-covariant Xc Yc Zc О» i вҶ’ b , ОҙвӮҖВІ i)
              (GlвҲҳ-is-covariant (b ,_) (Gl X Y g вҲҳ (_, i1)) Z (fibre-map i1)
                (GlвҲҳ-is-covariant (_, i1) X Y g Xc Yc) Zc)
              (О» _ вҶ’ id) (О» _ вҶ’ id-is-equiv) 0вүӨ1 вҹ©

        tr-cov-hom
          {P = Gl (Gl X Y g вҲҳ (_, i1)) Z (fibre-map i1) вҲҳ (b ,_)}
          (GlвҲҳ-is-covariant (b ,_) (Gl X Y g вҲҳ (_, i1)) Z (fibre-map i1)
            (GlвҲҳ-is-covariant (_, i1) X Y g Xc Yc) Zc)
          0вүӨ1

      ArrвүғвҹЁ  tr-Gl-0вүӨ1H {рқ“Ө} {рқ“Ҙ}
              (fibre-map i1)
              (GlвҲҳ-is-covariant (_, i1) X Y g Xc Yc) Zc b  вҹ©

        f b вҲҳ Gl-1 X Y g b

      ArrвүғвҹЁ (  mk-amap (Gl-1 X Y g b) id ~refl
            , (Gl-1-is-equiv X Y g b , id-is-equiv)) вҹ©

        f b ArrвүғвҲҺ

    tr-GlВІ-1~
      : вҲҖ b вҶ’ tr-GlВІ-1вүӨ2 b .fst .Arrow-map.top ~ tr-GlВІ-0вүӨ1 b .fst .Arrow-map.bot
    tr-GlВІ-1~ b = GlВІ-1 b в—Ӯ tr-GlВІ-refl b

    trВІОЈ-section
      : cov-О”ВІ-bundle-Id {рқ“Ө} {рқ“ҳ вҠ” рқ“Ҙ} {B} (trВІОЈ (trВІОЈ-inv {рқ“Ө} {рқ“Ҙ} c)) c
    trВІОЈ-section
      = cov-О”ВІ-bundle-IdвҶҗArrow-equivs
          (trВІОЈ (trВІОЈ-inv {рқ“Ө} {рқ“Ҙ} c))
          c
          tr-GlВІ-1вүӨ2
          tr-GlВІ-0вүӨ1
          tr-GlВІ-1~
}

\agda{
О”ВІ-top : вҲҖ x {p} вҶ’ Hom О”ВІ x ((i1 , i1) вҰғ p вҰ„)
О”ВІ-top (i , j) .HomбөҲ.hom k = (i вҲЁ k , j вҲЁ k)
О”ВІ-top x .HomбөҲ.hom0 = О”ВІ-ext (0-bottom , 0-bottom)
О”ВІ-top x .HomбөҲ.hom1 = О”ВІ-ext (1-coinit , 1-coinit)

О”ВІ-top-is-id : вҲҖ p вҶ’ О”ВІ-top ((i1 , i1) вҰғ p вҰ„) пјқ idH ((i1 , i1) вҰғ p вҰ„)
О”ВІ-top-is-id p = Hom-extвҶ’
  ( (О» i вҶ’ О”ВІ-ext ((вҲЁ-comm вҲҷ 1-coinit) , вҲЁ-comm вҲҷ 1-coinit) )
  , О”ВІ-is-set _ _ _ _
  , О”ВІ-is-set _ _ _ _)

-- TODO: This can be defined generically for any I-alg
О”ВІ-homвҶҗвүӨ : вҲҖ x y вҶ’ (x I[x].вүӨ y) вҶ’ Hom О”ВІ x y
О”ВІ-homвҶҗвүӨ x y p .HomбөҲ.hom i = (x I[x].вҲЁ О№-const i) I[x].вҲ§ (x I[x].вҲЁ y)
О”ВІ-homвҶҗвүӨ x y p .HomбөҲ.hom0
  = apвӮӮ (I[x]._вҲ§_)
      ( ap (x I[x].вҲЁ_)
           (Free-Lattice-is-lattice-algebra I I-distr .is-lattice-hom.pres-0)
      вҲҷ I[x].0-bottom)
      (I[x].вүӨ-max p)
  вҲҷ p
О”ВІ-homвҶҗвүӨ x y p .HomбөҲ.hom1
  = apвӮӮ I[x]._вҲ§_
      (I[x].1-coinit {x})
      (I[x].вүӨ-max p)
  вҲҷ I[x].вҲ§-comm
  вҲҷ I[x].1-top

module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  (FF@(F , Fc) : ОЈ (B Г— О”ВІ вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)) is-covariant)
  (let Fbc b = covariant-base-change {P = F} (b ,_) Fc)
  where
  open HornGluing {рқ“Ө} {рқ“Ҙ}
         (F вҲҳ (_, 0)) (F вҲҳ (_, 1)) (F вҲҳ (_, 2))
         (О» b вҶ’ tr-cov-hom {P = F вҲҳ (b ,_)} (Fbc b) О”ВІ-1вүӨ2)
         (О» b вҶ’ tr-cov-hom {P = F вҲҳ (b ,_)} (Fbc b) О”ВІ-0вүӨ1)

  opaque
    unfolding tr-cov-hom
    GlВІвҶҗcov-fam
      : вҲҖ (b : B Г— О”ВІ)
        вҶ’ F b вҶ’ GlВІ b
    GlВІвҶҗcov-fam (b , ij) x .fst
      = tr-cov-hom {P = F вҲҳ (b ,_)} (Fbc b) (О”ВІ-top ij) x
    GlВІвҶҗcov-fam (b , (i , i0)) x .snd refl .fst
      = GlвҶҗcov-fam {рқ“Ө} {рқ“Ҙ}
          ( (О» (b , i) вҶ’ F (b , (i , i0)))
          , covariant-base-change {P = F} (id вҠ— (_, i0)) Fc)
          (b , i)
          (tr F (ap (b ,_) О”ВІ-refl) x)
    GlВІвҶҗcov-fam (b , ii@(i , i0)) x .snd refl .snd
      = (tr-cov-hom {P = F вҲҳ (b ,_)} (Fbc b) О”ВІ-1вүӨ2
             (tr-cov-hom {P = F вҲҳ (О» i вҶ’ b , (i , i0))}
                (covariant-base-change {P = F} (О» i вҶ’ b , (i , i0)) Fc)
                (О”В№-homвҶҗвүӨ 1-top)
                (tr F (ap (b ,_) О”ВІ-refl) x)))
      пјқвҹЁ ap (tr-cov-hom {P = F вҲҳ (b ,_)} (Fbc b) О”ВІ-1вүӨ2)
             (sym (tr-cov-ap-hom ОҙвӮӮВІ (F вҲҳ (b ,_)) (Fbc b)
                     (covariant-base-change {P = F вҲҳ (b ,_)} ОҙвӮӮВІ (Fbc b))
                     refl
                     (О”В№-homвҶҗвүӨ 1-top)
                     (О”ВІ-homвҶҗвүӨ (i , i0) 1 (О”ВІ-ext (1-top , вүӨ-refl)))
                     (Hom-extвҶ’
                       ( (О» j
                          вҶ’ О”ВІ-ext
                              ( (ap (_вҲ§ (i вҲЁ i1)) вҲЁ-comm)
                              , (вҲ§-comm вҲҷ  ap (_вҲ§ (i0 вҲЁ j)) 0-bottom  вҲҷ 0-init)))
                       , (О”ВІ-is-set _ _ _ _ , О”ВІ-is-set _ _ _ _)))
                     (tr F (ap (b ,_) О”ВІ-refl) x)
                     )) вҹ©

        (tr-cov-hom {P = F вҲҳ (b ,_)} (Fbc b) О”ВІ-1вүӨ2
           (tr-cov-hom {P = F вҲҳ (b ,_)}
              (Fbc b)
              (О”ВІ-homвҶҗвүӨ ((i , i0) вҰғ 0-init вҰ„) 1 (О”ВІ-ext (1-top , вүӨ-refl)))
              (tr F (ap (b ,_) О”ВІ-refl) x)))

      пјқвҹЁ {!!} вҹ©

        tr-cov-hom {P = F вҲҳ (b ,_)} (Fbc b) О”ВІ-1вүӨ2
           (tr-cov-hom {P = F вҲҳ (b ,_)}
              (Fbc b)
              (О”ВІ-homвҶҗвүӨ ii 1 (О”ВІ-ext (1-top , вүӨ-refl)))
              (tr F (ap (b ,_) О”ВІ-refl) x))

      пјқвҹЁ sym ( tr-cov-вҲҳ О”ВІ-is-segal (F вҲҳ (b ,_)) (Fbc b)
                  О”ВІ-1вүӨ2 (О”ВІ-homвҶҗвүӨ ii 1 (О”ВІ-ext (1-top , вүӨ-refl)))
                  (tr F (ap (b ,_) О”ВІ-refl) x)) вҹ©

        tr-cov-hom {P = F вҲҳ (b ,_)} (Fbc b)
          (  О”ВІ-1вүӨ2
          вҲҳ[ О”ВІ-is-segal ]
            (О”ВІ-homвҶҗвүӨ ii 1 (О”ВІ-ext (1-top , вүӨ-refl))))
          (tr F (ap (b ,_) О”ВІ-refl) x)

      пјқвҹЁ tr-cov-equal-hom {P = F вҲҳ (b ,_)} (Fbc b)
            (  О”ВІ-1вүӨ2
            вҲҳ[ О”ВІ-is-segal ]
              (О”ВІ-homвҶҗвүӨ ii 1 (О”ВІ-ext (1-top , вүӨ-refl))))
            (О”ВІ-top (i , i0))
            (О”ВІ-is-coskeletal _ _)
            (tr F (ap (b ,_) О”ВІ-refl) x) вҹ©

        (tr-cov-hom {P = F вҲҳ (b ,_)} (Fbc b) (О”ВІ-top (i , i0))
                (tr F (ap (b ,_) О”ВІ-refl) x))
      пјқвҹЁ ap (tr-cov-hom {P = F вҲҳ (b ,_)} (Fbc b) (О”ВІ-top (i , i0)))
             (sym (tr-refl (ap (b ,_) О”ВІ-refl) x (ap (ap (b ,_)) (О”ВІ-is-set _ _ _ _)))) вҹ©
          GlВІвҶҗcov-fam (b , (i , i0)) x .fst
      вҲҺ

    GlВІвҶҗcov-fam-is-equiv-at-0
      : вҲҖ b вҶ’ is-equiv (GlВІвҶҗcov-fam (b , 0))
    GlВІвҶҗcov-fam-is-equiv-at-0 b
      = 3-for-2
          (GlВІ-0-is-equiv b)
          (tr-is-equiv (ap (b ,_) (О”ВІ-ext (refl , refl))))

    GlВІвҶҗcov-fam-is-equiv-at-1
      : вҲҖ b вҶ’ is-equiv (GlВІвҶҗcov-fam (b , 1))
    GlВІвҶҗcov-fam-is-equiv-at-1 b
      = 3-for-2~
          (О» x
           вҶ’ sym
              ( tr-cov-idH~
                 (F вҲҳ (О» a вҶ’ (b , (a , i0))))
                 (О» f вҶ’ Fc (О» a вҶ’ b , (f a , i0)))
                 (О”В№-homвҶҗвүӨ 1-top)
                 (О”В№-hom-вүӨ-refl 1-top)
                 (x) )
              вҲҷ ap (tr-cov-hom (О» f вҶ’ Fc (О» a вҶ’ b , (f a , i0))) (О”В№-homвҶҗвүӨ 1-top))
                   (tr-refl
                     (ap (b ,_) (О”ВІ-ext (refl , refl)))
                     x
                     (ap (ap (b ,_)) (О”ВІ-is-set _ _ _ _))))
          (GlВІ-1-is-equiv b)
          id-is-equiv

    GlВІвҶҗcov-fam-is-equiv-at-2
      : вҲҖ b вҶ’ is-equiv (GlВІвҶҗcov-fam (b , 2))
    GlВІвҶҗcov-fam-is-equiv-at-2 b
      = 3-for-2~
          (tr-cov-idH~
            (F вҲҳ (b ,_)) (Fbc b)
            (О”ВІ-top 2)
            (О”ВІ-top-is-id вүӨ-refl) hвҒ»В№)
          (GlВІ-2-is-equiv b)
          id-is-equiv

module _
  {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ B : Type рқ“Ө}
  (@вҷӯ crisp-cov-Nat-is-equiv
        : вҲҖ {@вҷӯ рқ“Ө} (@вҷӯ F G : ОЈ (B Г— О”ВІ вҶ’ Type рқ“Ө) is-covariant)
            (@вҷӯ Оұ : вҲҖ i вҶ’ F .fst i вҶ’ G .fst i)
          вҶ’ @вҷӯ (вҲҖ x вҶ’ is-equiv (Оұ ((id вҠ— О”ВІ-point-incl) x)))
          вҶ’ is-fibrewise-equiv Оұ)
  where
  open HornGluing {рқ“Ө} {рқ“Ҙ}

  GlВІвҶҗcov-fam-is-equiv
    : вҲҖ (@вҷӯ F : ОЈ (B Г— О”ВІ вҶ’ Type (рқ“Ҙ вҠ” рқ“ҳ)) is-covariant) (b : B Г— О”ВІ)
      вҶ’ is-equiv (GlВІвҶҗcov-fam {рқ“Ө} {рқ“Ҙ} F b)
  GlВІвҶҗcov-fam-is-equiv F = crisp-cov-Nat-is-equiv
    F
    (trВІОЈ-inv {рқ“Ө} {рқ“Ҙ вҠ” рқ“ҳ}{B} (trВІОЈ F))
    (GlВІвҶҗcov-fam F)
    (О» { (b , fzero) вҶ’ GlВІвҶҗcov-fam-is-equiv-at-0 F b
       ; (b , fsuc fzero) вҶ’ GlВІвҶҗcov-fam-is-equiv-at-1 F b
       ; (b , fsuc (fsuc fzero)) вҶ’ GlВІвҶҗcov-fam-is-equiv-at-2 F b})

  opaque
    trВІОЈ-is-вҷӯ-equiv
      : is-equiv (вҷӯ-map (trВІОЈ {рқ“Ө}{рқ“ҳ вҠ” рқ“Ҙ}{B}))
    trВІОЈ-is-вҷӯ-equiv
      = is-equivвҶҗqinv
          ( (вҷӯ-map (trВІОЈ-inv {рқ“Ө} {рқ“ҳ вҠ” рқ“Ҙ}))
          , вҷӯ-ind (О» F
                   вҶ’ mapplyвҷӯ (modвҷӯ (ext! О» a
                   вҶ’ mkвүғ (GlВІвҶҗcov-fam {рқ“Ө} {рқ“Ҙ} F a) (GlВІвҶҗcov-fam-is-equiv F a) eвҒ»В№)))
          , вҷӯ-ind (О» a вҶ’ mapplyвҷӯ (modвҷӯ (ext! (trВІОЈ-section {рқ“Ө}{рқ“Ҙ} a)))))
}
}
