\title{Horn gluing}
\author{samueltoth}
\date{2026-06-24}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Empty
open import Algebra.Lattice
open import Synthetic.Quasicoherence

module Synthetic.Categories.HornGlueing
  {@вҷӯ рқ“ҳ} (@вҷӯ О”В№ : Type рқ“ҳ) (@вҷӯ I : Lattice О”В№) (@вҷӯ I-distr : is-distributive I)
  (open Lattice I renaming (0l to i0; 1l to i1))
  (@вҷӯ non-triv : i1 пјқ i0 вҶ’ вҲ…)
  (@вҷӯ phoa : О”В№-endos-are-mono О”В№ I I-distr)
  where

open import Algebra.Lattice.Instances.Polynomial hiding (О”ВІ)
module О”ВІ = Algebra.Lattice.Instances.Polynomial.О”ВІ
private О”ВІ = Algebra.Lattice.Instances.Polynomial.О”ВІ I

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Ergonomics.Extensionality
open import Ergonomics.Auto

open import Modalities.Instances.Truncation

open import Modalities.Cohesion.Flat

open import Core.Arrows
open import Core.ArrowEquiv

open import Algebra.Lattice.Instances.Free.Inductive О”В№ I

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Boundaries О”В№ I
open import Synthetic.Horns О”В№ I
open import Synthetic.Simplicial О”В№ I
open import Synthetic.Categories.CovariantFamilies О”В№ I
open import Synthetic.Categories.CovariantClosure О”В№ I I-distr
open import Synthetic.Categories.DirectedGlueing О”В№ I I-distr non-triv phoa
}
}

\subtree[tot-AA01]{
\title{The data of a covariant fibration over #{О”^2}}
\taxon{Definition}

\agda{
Cov-О”ВІ-bundle
  : вҲҖ {рқ“Ө} (B : Type рқ“Ө) рқ“Ҙ вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” lsuc рқ“Ҙ)
Cov-О”ВІ-bundle B рқ“Ҙ
  = ОЈ[ X Y Z вҲ¶ ОЈ (B вҶ’ Type рқ“Ҙ) is-covariant ]
    ((fibrewise-map (Y .fst) (Z .fst)) Г— (fibrewise-map (X .fst) (Y .fst)))
}

\agda{
Cov-О”ВІ-bundle'
  : вҲҖ {рқ“Ө} (B : Type рқ“Ө) рқ“Ҙ вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” lsuc рқ“Ҙ)
Cov-О”ВІ-bundle' B рқ“Ҙ
  = ОЈ[ X Y Y' Z вҲ¶ ОЈ (B вҶ’ Type рқ“Ҙ) is-covariant ]
    ОЈ[ e вҲ¶ (вҲҖ b вҶ’ Y .fst b вүғ Y' .fst b) ]
    ((fibrewise-map (Y' .fst) (Z .fst)) Г— (fibrewise-map (X .fst) (Y .fst)))

Cov-О”ВІ-bundle-coh
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} вҶ’ Cov-О”ВІ-bundle' B рқ“Ҙ вҶ’ Cov-О”ВІ-bundle B рқ“Ҙ
Cov-О”ВІ-bundle-coh (X , Y , Y' , Z , e , f , g)
  = ( X
    , Y
    , Z
    , (О» b вҶ’ f b вҲҳ e b ._вүғ_.fwd)
    , g)

Cov-О”ВІ-bundle-decoh
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} вҶ’ Cov-О”ВІ-bundle B рқ“Ҙ вҶ’ Cov-О”ВІ-bundle' B рқ“Ҙ
Cov-О”ВІ-bundle-decoh (A , B , C , f , g)
  = ( A
    , B
    , B
    , C
    , (О» _ вҶ’ idвүғ)
    , f
    , g)
}
}

\subtree[tot-A002]{
\title{Characterising the identity type of a covariant bundle over #{О”^2}}
\taxon{Lemma}

\agda{
cov-О”ВІ-bundle-Id
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x y : Cov-О”ВІ-bundle B рқ“Ҙ)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
cov-О”ВІ-bundle-Id
  ((A , _) , (B , _) , (C , _) , f , g)
  ((X , _) , (Y , _) , (Z , _) , Оұ , ОІ)
  = ОЈ[ e вҲ¶ (вҲҖ a вҶ’ A a вүғ X a)] ОЈ[ j вҲ¶ (вҲҖ b вҶ’ B b вүғ Y b)] ОЈ[ k вҲ¶ (вҲҖ c вҶ’ C c вүғ Z c)]
     ( (вҲҖ x вҶ’ k x ._вүғ_.fwd вҲҳ f x ~ Оұ x вҲҳ j x ._вүғ_.fwd)
     Г— (вҲҖ xВ вҶ’ j x ._вүғ_.fwd вҲҳ g x ~ ОІ x вҲҳ e x ._вүғ_.fwd))


cov-О”ВІ-bundle'-Id
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x y : Cov-О”ВІ-bundle' B рқ“Ҙ)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
cov-О”ВІ-bundle'-Id
  ((A , _) , (B , _) , (B' , _) , (C , _) , H , f , g)
  ((X , _) , (Y , _) , (Y' , _) , (Z , _) , K , Оұ , ОІ)
  = ОЈ[ e вҲ¶ (вҲҖ a вҶ’ A a вүғ X a)]
    ОЈ[ j вҲ¶ (вҲҖ b вҶ’ B b вүғ Y b)]
    ОЈ[ l вҲ¶ (вҲҖ b вҶ’ B' b вүғ Y' b) ]
    ОЈ[ k вҲ¶ (вҲҖ c вҶ’ C c вүғ Z c)]
     ( (вҲҖ x вҶ’ l x ._вүғ_.fwd вҲҳ H x ._вүғ_.fwd ~ K x ._вүғ_.fwd вҲҳ j x ._вүғ_.fwd)
     Г— (вҲҖ x вҶ’ k x ._вүғ_.fwd вҲҳ f x ~ Оұ x вҲҳ l x ._вүғ_.fwd)
     Г— (вҲҖ xВ вҶ’ j x ._вүғ_.fwd вҲҳ g x ~ ОІ x вҲҳ e x ._вүғ_.fwd))

cov-О”ВІ-bundle-Id-refl
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x : Cov-О”ВІ-bundle B рқ“Ҙ)
    вҶ’ cov-О”ВІ-bundle-Id x x
cov-О”ВІ-bundle-Id-refl x
  = ( (О» _ вҶ’ idвүғ)
    , (О» _ вҶ’ idвүғ)
    , (О» _ вҶ’ idвүғ)
    , (О» _ вҶ’ ~refl)
    , (О» _ вҶ’ ~refl))

opaque
  cov-О”ВІ-bundle-Id-is-torsorial
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (x : Cov-О”ВІ-bundle B рқ“Ҙ)
      вҶ’ is-singleton (ОЈ _ (cov-О”ВІ-bundle-Id x))
  cov-О”ВІ-bundle-Id-is-torsorial (A , B , C , f , g)
    = is-singleton-structureвҶҗparts
        (SingS-is-single A)
        (A , (О» _ вҶ’ idвүғ))
        (is-singleton-structureвҶҗparts
          (SingS-is-single B)
          (B , (О» _ вҶ’ idвүғ))
          (is-singleton-structureвҶҗparts
            (SingS-is-single C)
            (C , (О» _ вҶ’ idвүғ))
            (is-singleton-structureвҶҗparts
              (SingS-is-single f)
              (f , (О» _ вҶ’ ~refl))
              (SingS-is-single g))))

instance
  cov-О”ВІ-bundle-IdS
    : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} вҶ’ Identity-system (Cov-О”ВІ-bundle B рқ“Ҙ) (рқ“Ө вҠ” рқ“Ҙ)
  cov-О”ВІ-bundle-IdS .Identity-system.IdS = cov-О”ВІ-bundle-Id
  cov-О”ВІ-bundle-IdS .Identity-system.IdSвҶҗId {x} refl = cov-О”ВІ-bundle-Id-refl x
  cov-О”ВІ-bundle-IdS .Identity-system.IdSвҶҗId-is-equiv x
    = fundamental-Id _ (cov-О”ВІ-bundle-Id-is-torsorial x) _
}
}

\subtree[tot-R007]{
\title{The induced transport of a covariant family over #{О”ВІ}}
\taxon{Construction}

\p{Given a covariant type family over #{B \times \Delta^2}, we can construct a
[covariant bundle over #{О”^2}](tot-A002).}

\agda{
trВІОЈ' : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
      вҶ’ (ОЈ (B Г— О”ВІ вҶ’ Type рқ“Ҙ) is-covariant)
      вҶ’ Cov-О”ВІ-bundle' B рқ“Ҙ
trВІОЈ' (F , Fcov)
  = ( (F вҲҳ (_, ОҙвӮӮВІ i0) , covariant-base-change {P = F} (_, ОҙвӮӮВІ i0) Fcov)
    , (F вҲҳ (_, ОҙвӮӮВІ i1) , covariant-base-change {P = F} (_, ОҙвӮӮВІ i1) Fcov)
    , (F вҲҳ (_, ОҙвӮҖВІ i0) , covariant-base-change {P = F} (_, ОҙвӮҖВІ i0) Fcov)
    , (F вҲҳ (_, ОҙвӮҖВІ i1) , covariant-base-change {P = F} (_, ОҙвӮҖВІ i1) Fcov)
    , (О» b вҶ’ trвүғ (F вҲҳ (b ,_)) О”ВІ-refl)
    , (О» b вҶ’ tr-cov {P = F вҲҳ (b ,_)} (covariant-base-change {P = F} (b ,_) Fcov) ОҙвӮҖВІ)
    , (О» b вҶ’ tr-cov {P = F вҲҳ (b ,_)} (covariant-base-change {P = F} (b ,_) Fcov) ОҙвӮӮВІ))
}
}

\subtree[tot-R002]{
\title{The gluing of a composable pair of maps}


\agda{
module HornGluing
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  (X Y Z : B вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)) (ОІ : вҲҖ b вҶ’ Y b вҶ’ Z b) (Оұ : вҲҖ b вҶ’ X b вҶ’ Y b)
  where

  fibre-map : вҲҖ i вҶ’ fibrewise-map (Gl X Y Оұ вҲҳ (_, i)) Z
  fibre-map i b = ОІ b вҲҳ fst

  fibre-map-at-1 : вҲҖ b вҶ’ Arrow-equiv (fibre-map i1 b) (ОІ b)
  fibre-map-at-1 b .fst .Arrow-О .top = fst
  fibre-map-at-1 b .fst .Arrow-О .bot = id
  fibre-map-at-1 b .fst .Arrow-О .comm = ~refl
  fibre-map-at-1 b .snd .fst = Gl-1-is-equiv X Y Оұ b
  fibre-map-at-1 b .snd .snd = id-is-equiv

  fibre-map-at-0 : вҲҖ b вҶ’ Arrow-equiv (fibre-map i0 b) (ОІ b вҲҳ Оұ b)
  fibre-map-at-0 b .fst .Arrow-О .top = Gl-0 X Y Оұ b
  fibre-map-at-0 b .fst .Arrow-О .bot = id
  fibre-map-at-0 b .fst .Arrow-О .comm (y , p) = ap (ОІ b) (sym (p refl .snd))
  fibre-map-at-0 b .snd .fst = Gl-0-is-equiv X Y Оұ b
  fibre-map-at-0 b .snd .snd = id-is-equiv

  GlВІ : B Г— О”ВІ вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)
  GlВІ (b , (i , j)) = Gl (О» b' вҶ’ Gl X Y Оұ (b' , i)) Z (fibre-map i) (b , j)

  GlВІ' : (B Г— О”В№) Г— О”В№ вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)
  GlВІ' = Gl (Gl X Y Оұ) (Z вҲҳ fst) (uncurry fibre-map вҲҳ Г—-swapвҶ’)

  GlВІ-as-base-change : GlВІ ~ GlВІ' вҲҳ _вүғ_.bwd Г—-assoc вҲҳ (id вҠ— в–ЎвҶҗО”ВІ-upper)
  GlВІ-as-base-change = ~refl

  GlВІ-0 : fibrewise-map (GlВІ вҲҳ (_, ОҙвӮӮВІ i0)) X
  GlВІ-0 b = Gl-0 X Y Оұ b вҲҳ Gl-0 _ Z (fibre-map i0) b

  GlВІ-0-is-equiv
    : is-fibrewise-equiv GlВІ-0
  GlВІ-0-is-equiv b
    = is-equiv-вҲҳ (Gl-0-is-equiv X Y Оұ b) (Gl-0-is-equiv _ Z (fibre-map i0) b)

  GlВІ-1 : fibrewise-map (GlВІ вҲҳ (_, ОҙвӮӮВІ i1)) Y
  GlВІ-1 b = Gl-1 X Y Оұ b вҲҳ Gl-0 _ Z (fibre-map i1) b

  GlВІ-1-is-equiv
    : is-fibrewise-equiv GlВІ-1
  GlВІ-1-is-equiv b
    = is-equiv-вҲҳ (Gl-1-is-equiv X Y Оұ b) (Gl-0-is-equiv _ Z (fibre-map i1) b)

  GlВІ-1' : fibrewise-map (GlВІ вҲҳ (_, ОҙвӮҖВІ i0)) Y
  GlВІ-1' = GlВІ-1

  GlВІ-2 : fibrewise-map (GlВІ вҲҳ (_, ОҙвӮҖВІ i1)) Z
  GlВІ-2 = Gl-1 _ Z _

  GlВІ-2-is-equiv : is-fibrewise-equiv GlВІ-2
  GlВІ-2-is-equiv = Gl-1-is-equiv _ Z _

  -- Gl-ОҙвӮҖВІ : вҲҖ b вҶ’ Arrow-equiv (GlВІ вҲҳ (id вҠ— ОҙвӮҖВІ)) (Оұ b)
  -- Gl-ОҙвӮҖВІ b .fst .Arrow-О .top = {!!}
  -- Gl-ОҙвӮҖВІ b .fst .Arrow-О .bot = {!!}
  -- Gl-ОҙвӮҖВІ b .fst .Arrow-О .comm = {!!}
  -- Gl-ОҙвӮҖВІ b .snd = {!!}
}
}

\subtree[tot-R003]{
\title{Covariance of directed horn glueing}
\taxon{Lemma}

\proof{
The directed horn glueing family arrises as a base-change of a directed gluing of
covariant families, which by \ref{tot-L003} is covariant.
}

\agda{
module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  (X Y Z : B вҶ’ Type (рқ“ҳ вҠ” рқ“Ҙ)) (ОІ : вҲҖ b вҶ’ Y b вҶ’ Z b) (Оұ : вҲҖ b вҶ’ X b вҶ’ Y b)
  where
  open HornGluing {рқ“Ө} {рқ“Ҙ} X Y Z ОІ Оұ

  GlВІ'-is-covariant
    : is-covariant X вҶ’ is-covariant Y вҶ’ is-covariant Z
    вҶ’ is-covariant GlВІ'
  GlВІ'-is-covariant Xc Yc Zc
    = Gl-is-covariant
        (Gl X Y Оұ)
        (Z вҲҳ fst)
        (uncurry fibre-map вҲҳ Г—-swapвҶ’)
        (Gl-is-covariant X Y Оұ Xc Yc)
        (covariant-base-change {P = Z} fst Zc)

  GlВІ-is-covariant
    : is-covariant X вҶ’ is-covariant Y вҶ’ is-covariant Z
    вҶ’ is-covariant GlВІ
  GlВІ-is-covariant Xc Yc Zc
    = covariant-base-change
        {P = GlВІ'}
        (_вүғ_.bwd Г—-assoc вҲҳ (id вҠ— в–ЎвҶҗО”ВІ-upper))
        (GlВІ'-is-covariant Xc Yc Zc)
}
}


\subtree[tot-L034]{
\title{Directed #{\Delta^2} univalence for covariant families}
\taxon{Theorem}

\p{The map defined in \ref{tot-R007} induces an equivalence between covariant
families over #{B \times \Delta^2} and the type consisting of a tripple of covariant
families over #{B} and fibrewise maps between them.}

\agda{
module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө}
  where

  trВІОЈ-inv
    : Cov-О”ВІ-bundle B (рқ“Ҙ вҠ” рқ“ҳ)
    вҶ’ (ОЈ (B Г— О”ВІ вҶ’ Type (рқ“Ҙ вҠ” рқ“ҳ)) is-covariant)
  trВІОЈ-inv ((A , Ac) , (B , Bc) , (C , Cc) , ОІ , Оұ)
    = (HornGluing.GlВІ {рқ“Ө} {рқ“Ҙ} A B C ОІ Оұ , GlВІ-is-covariant {рқ“Ө} {рқ“Ҙ} A B C ОІ Оұ Ac Bc Cc)
}


\agda{
opaque
  unfolding tr-cov
  adjust-transport
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {F : A вҶ’ Type рқ“Ҙ} {G : A вҶ’ Type рқ“Ұ}
        (Fc : is-covariant F) (Gc : is-covariant G)
        (e : вҲҖ a вҶ’ F a вүғ G a)
        (h : О”В№ вҶ’ A)
      вҶ’ Arrow-equiv (tr-cov {P = F} Fc h) (tr-cov {P = G} Gc h)
  adjust-transport {F = F} {G} Fc Gc e h .fst .Arrow-О .top = e (h i0) ._вүғ_.fwd
  adjust-transport {F = F} {G} Fc Gc e h .fst .Arrow-О .bot = e (h i1) ._вүғ_.fwd
  adjust-transport {F = F} {G} Fc Gc e h .fst .Arrow-О .comm x
    = sym (ap fst (central (Gc h (e (h i0) ._вүғ_.fwd x))
                           ( e (h i1) ._вүғ_.fwd (tr-cov {P = F} Fc h x)
                           , apбөҲ-hom
                              (О» {i} вҶ’ e (h i) ._вүғ_.fwd)
                              (tr-cov-filler {P = F} Fc h x))))
  adjust-transport {F = F} {G} Fc Gc e h .snd .fst = e (h i0) ._вүғ_.fwd-is-equiv
  adjust-transport {F = F} {G} Fc Gc e h .snd .snd = e (h i1) ._вүғ_.fwd-is-equiv

  tr-cov-base-change
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B) (F : B вҶ’ Type рқ“Ұ)
        (Fc : is-covariant F)
        (h : О”В№ вҶ’ A)
      вҶ’ tr-cov {P = F вҲҳ f} (covariant-base-change {P = F} f Fc) h
      ~ tr-cov {P = F} Fc (f вҲҳ h)
  tr-cov-base-change f F Fc h x = refl

module _
  {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (c@((X , Xc) , (Y , Yc) , (Z , Zc) , f , g) : Cov-О”ВІ-bundle B (рқ“ҳ вҠ” рқ“Ҙ))
  where
  open HornGluing {рқ“Ө} {рқ“Ҙ} X Y Z f g

  opaque
    unfolding tr-cov
    -- tr (GlВІ вҲҳ (id вҠ— ОҙвӮҖВІ)) (b, _) вүғ tr (Gl (Gl X Y g) Z fibre-map) вүғ fibre-map i1 b вүғ f b
    tr-GlВІ-ОҙвӮҖВІ
      : вҲҖ b
        вҶ’ Arrow-equiv
          (tr-cov
            {P = GlВІ}
            (GlВІ-is-covariant {рқ“Ө} {рқ“Ҙ} X Y Z f g Xc Yc Zc)
            (О» i вҶ’ b , ОҙвӮҖВІ i))
          (f b)
    tr-GlВІ-ОҙвӮҖВІ b
        = concat-Arrow-equiv
            (tr-Gl-0вүӨ1
              {рқ“ҳ вҠ” рқ“Ө} {рқ“ҳ вҠ” рқ“Ҙ} {B = B Г— О”В№} {X = Gl X Y g} {Z вҲҳ fst}
              (uncurry fibre-map вҲҳ Г—-swapвҶ’)
              (Gl-is-covariant X Y g Xc Yc)
              (covariant-base-change {P = Z} fst Zc)
              (b , i1))
            ( (mk-amap (Gl-1 X Y g b) id ~refl)
            , (Gl-1-is-equiv X Y g b) , id-is-equiv)

    tr-GlВІ-ОҙвӮӮВІ
      : вҲҖ b
        вҶ’ Arrow-equiv
          (tr-cov
            {P = GlВІ}
            (GlВІ-is-covariant {рқ“Ө} {рқ“Ҙ} X Y Z f g Xc Yc Zc)
            О» i вҶ’ b , ОҙвӮӮВІ i)
          (g b)
    tr-GlВІ-ОҙвӮӮВІ b
      = concat-Arrow-equiv
          {f = tr-cov
                 {P = GlВІ вҲҳ (id вҠ— ОҙвӮӮВІ)}
                 (covariant-base-change
                   {P = GlВІ}
                   (id вҠ— ОҙвӮӮВІ)
                   (GlВІ-is-covariant {рқ“Ө} {рқ“Ҙ} X Y Z f g Xc Yc Zc))
                 (b ,_)}
          {g = tr-cov
                 {P = Gl X Y g}
                 (Gl-is-covariant X Y g Xc Yc)
                 (b ,_)}
          (adjust-transport
             {F = GlВІ вҲҳ (id вҠ— ОҙвӮӮВІ)}
             {Gl X Y g}
             (covariant-base-change
                   {P = GlВІ}
                   (id вҠ— ОҙвӮӮВІ)
                   (GlВІ-is-covariant {рқ“Ө} {рқ“Ҙ} X Y Z f g Xc Yc Zc))
             (Gl-is-covariant X Y g Xc Yc)
             (О» b вҶ’ mkвүғ (Gl-0 (Gl X Y g) (Z вҲҳ fst) (uncurry fibre-map вҲҳ Г—-swapвҶ’) b)
                        (Gl-0-is-equiv (Gl X Y g) (Z вҲҳ fst) (uncurry fibre-map вҲҳ Г—-swapвҶ’) b))
             (b ,_))
          (tr-Gl-0вүӨ1 {рқ“Ө} {рқ“Ҙ} g Xc Yc b)

  opaque
    unfolding tr-cov tr-GlВІ-ОҙвӮӮВІ tr-GlВІ-ОҙвӮҖВІ adjust-transport
    trВІОЈ-section
      : cov-О”ВІ-bundle'-Id {рқ“Ө} {рқ“ҳ вҠ” рқ“Ҙ} {B}
                (trВІОЈ' (trВІОЈ-inv {рқ“Ө} {рқ“Ҙ} c))
                (Cov-О”ВІ-bundle-decoh c)
    trВІОЈ-section .fst b
      = mkвүғ (GlВІ-0 b) (GlВІ-0-is-equiv b)
    trВІОЈ-section .snd .fst b
      = mkвүғ (GlВІ-1 b) (GlВІ-1-is-equiv b)
    trВІОЈ-section .snd .snd .fst b
      = mkвүғ (GlВІ-1 b) (GlВІ-1-is-equiv b)
    trВІОЈ-section .snd .snd .snd .fst b
      = mkвүғ (GlВІ-2 b) (GlВІ-2-is-equiv b)
    trВІОЈ-section .snd .snd .snd .snd .fst b x
      =  GlВІ-1 b (tr (GlВІ вҲҳ (b ,_)) О”ВІ-refl x)
      пјқвҹЁ ap (GlВІ-1 b)
             ( tr (GlВІ вҲҳ (b ,_)) О”ВІ-refl x
             пјқвҹЁ  trвҲҳ
                   (GlВІ' вҲҳ _вүғ_.bwd Г—-assoc)
                   ((b ,_) вҲҳ в–ЎвҶҗО”ВІ-upper)
                   О”ВІ-refl {x} вҹ©
               tr (GlВІ' вҲҳ _вүғ_.bwd Г—-assoc)
                  (ap (О» i вҶ’ (b , в–ЎвҶҗО”ВІ-upper i)) О”ВІ-refl)
                  x
             пјқвҹЁ sym (tr-refl _ x (ap-вҲҳ (b ,_) в–ЎвҶҗО”ВІ-upper О”ВІ-refl  вҲҷ ap (ap (b ,_)) prop!)) вҹ©
               x вҲҺ) вҹ©
        GlВІ-1 b x вҲҺ
    trВІОЈ-section .snd .snd .snd .snd .snd .fst b = tr-GlВІ-ОҙвӮҖВІ b .fst .Arrow-map.comm
    trВІОЈ-section .snd .snd .snd .snd .snd .snd b = tr-GlВІ-ОҙвӮӮВІ b .fst .Arrow-map.comm
}
}
