\title{Initial and terminal objects}
\taxon{Module}
\date{2026-02-28}
\author{sauelmtoth}
\import{stt-macros}


%```agda
\agda{
{-# OPTIONS --lossy-unification #-}
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Initial
        {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Ergonomics.Extensionality

open import Core.CoSlice
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.PullbackPower
open import Core.Orthogonal

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.Simplicial О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Covariant О”В№ I I-distr
open import Synthetic.Categories.Comma О”В№ I I-distr
open import Synthetic.Categories.HomFamilies О”В№ I I-distr
}
%```


\subtree[tot-0001]{
\title{Initial objects}
\taxon{Definition}

\p{We call an object #{a : A} initial if for every #{b : A}, the type
#{\Hom(a,b)} is a singleton.}

%```agda
\agda{

is-initial : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ A вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-initial a = вҲҖ b вҶ’ is-singleton (Hom _ a b)
}
%```
}

\subtree[tot-0002]{
\taxon{Lemma}

\p{An object #{a} is initial iff the codomain projection #{A_{a/} \to A} is
an equivalence.}

\proof{By considering fibres.}

%```agda
\agda{
is-initialвҶҗslice-proj-is-equiv
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} a
    вҶ’ is-equiv (О» ((f , _) : ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] (f i0 пјқ a)) вҶ’ f i1)
    вҶ’ is-initial a
is-initialвҶҗslice-proj-is-equiv a eq b
  = is-singleвҶҗequiv-to-single
      (ОЈ-assoc вҲҷвүғ HomP-reprвүғ eвҒ»В№)
      (is-contr-mapвҶҗis-equiv eq b)
}
%```
}

\subtree[tot-0004]{
\title{Initial objects are preserved by left adjoints}

\p{For a map #{l : A \to B}, if there is a map #{r} with #{l \dashv r},
#{l(a)} is an initial object of #{B} if #{a} is initial in #{A}.
}

%```agda
\agda{
_вҠЈ_ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      вҶ’ (A вҶ’ B) вҶ’ (B вҶ’ A) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
l вҠЈ r = вҲҖ a b вҶ’ Hom _ (l a) b вүғ Hom _ a (r b)

is-initialвҶҗladj
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {a : A}
    вҶ’ (l : A вҶ’ B) вҶ’ (r : B вҶ’ A) вҶ’ l вҠЈ r
    вҶ’ is-initial a вҶ’ is-initial (l a)
is-initialвҶҗladj f g fg ai b
  = is-singleвҶҗequiv-to-single (fg _ b eвҒ»В№) (ai (g b))
}
%```

\p{In particular, since [equivalences are left adjoints](),
they also preserve initial objects.}

%```agda
\agda{
is-fully-faithful
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ (A вҶ’ B) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-fully-faithful f = вҲҖ {x y} вҶ’ is-equiv (ap-hom f {x} {y})

ap-total-hom
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ (A вҶ’ B)
    вҶ’ (ОЈ[ x вҲ¶ A ] ОЈ[ y вҲ¶ A ] Hom _ x y) вҶ’ ОЈ[ x' вҲ¶ B ] ОЈ[ y' вҲ¶ B ] Hom _ x' y'
ap-total-hom F
  = total-map-fst F вҲҳ total-map О» a вҶ’ total-map-fst F вҲҳ total-map (О» _ вҶ’ ap-hom F)

is-fully-faithfulвҶҗis-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ {f : A вҶ’ B}
    вҶ’ is-equiv f вҶ’ is-fully-faithful f
is-fully-faithfulвҶҗis-equiv {f = F} Fe {x} {y}
  = is-fibrewise-equivвҶҗis-total-equiv (eq2 x) y where
  fact : Arrow-map (precomp О”В№ F) (ap-total-hom F)
  fact .Arrow-map.top = total-hom ._вүғ_.fwd
  fact .Arrow-map.bot = total-hom ._вүғ_.fwd
  fact .Arrow-map.comm = ~refl

  ap-total-hom-is-equiv : is-equiv (ap-total-hom F)
  ap-total-hom-is-equiv
    = is-equivвҶҗArrow-equiv {F = fact}
        (total-hom ._вүғ_.has-is-eqv , (total-hom ._вүғ_.has-is-eqv))
        (precomp-equiv Fe)

  eq1 : is-equiv (total-map О» a вҶ’ total-map-fst F вҲҳ total-map (О» b вҶ’ ap-hom F {a} {b}))
  eq1 = 3-for-2
       {f = total-map-fst F}
       (total-is-equivвҶҗfst-is-equiv Fe)
       ap-total-hom-is-equiv

  eq2 : вҲҖ a вҶ’ is-equiv (total-map О» b вҶ’ ap-hom F {a} {b})
  eq2 = О» a вҶ’ 3-for-2 {f = total-map-fst F}
              (total-is-equivвҶҗfst-is-equiv Fe)
              (is-fibrewise-equivвҶҗis-total-equiv eq1 a)

is-left-adjointвҶҗis-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ {f : A вҶ’ B} вҶ’ (fe : is-equiv f)
    вҶ’ f вҠЈ (is-equiv.bwd fe)
is-left-adjointвҶҗis-equiv {f = f} fe a b
  = Hom _ (f a) b             вүғвҹЁ mkвүғ _ (is-fully-faithfulвҶҗis-equiv (is-equivвҒ»В№ fe)) вҹ©
    Hom _ (bwd (f a)) (bwd b) вүғвҹЁ mkвүғ _ (adjust-hom-is-equiv (О· _) refl) вҹ©
    Hom _ a (bwd b) вүғвҲҺ
    where open is-equiv fe

opaque
  is-initialвҶҗis-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {a : A}
      вҶ’ {F : A вҶ’ B} вҶ’ is-equiv F
      вҶ’ is-initial a вҶ’ is-initial (F a)
  is-initialвҶҗis-equiv {F = F}
    = is-initialвҶҗladj F _  вҲҳ is-left-adjointвҶҗis-equiv
}
%```
}

\subtree[tot-0003]{
\taxon{Example}
\title{Initial objects in the coslice category}

%```agda
\agda{
coslice-init
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (As : is-segal A) (Asimp : is-simplicial A) a
    вҶ’ is-initial {A = Coslice A (const _ рқҹҷ a)} (a , О» _ вҶ’ idH a)
coslice-init {A = A} As Asi a
  = is-initialвҶҗslice-proj-is-equiv _ proj-is-equiv where
  lemma
    : (ОЈ[ sq вҲ¶ ((i j : О”В№) вҶ’ A)] ОЈ[ p вҲ¶ (вҲҖ i вҶ’ sq i i0 пјқ a)]
          ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 j пјқ a)] (p i0 пјқ q i0))
    вҶ’ ОЈ[ sl вҲ¶ (О”В№ вҶ’ Coslice A (const _ рқҹҷ a))] (sl i0 пјқ (a , О» _ вҶ’ idH a))
  lemma (sq , p , q , H) .fst i .fst = _
  lemma (sq , p , q , H) .fst i .snd _ .HomP.hom j = sq i j
  lemma (sq , p , q , H) .fst i .snd _ .HomP.hom0 = p i
  lemma (sq , p , q , H) .fst i .snd _ .HomP.hom1 = refl
  lemma (sq , p , q , H) .snd = Coslice-pathвҶ’
    ((q i1) ,
    (О» i вҶ’ q , mk-square (ap (_вҲҷ refl) (sym H)) , Square-degen-hor _ _ refl)
    )

  lemma-eq : (ОЈ[ sq вҲ¶ ((i j : О”В№) вҶ’ A)] ОЈ[ p вҲ¶ (вҲҖ i вҶ’ sq i i0 пјқ a)]
               ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 j пјқ a)] (p i0 пјқ q i0))
           вүғ ОЈ[ sl вҲ¶ (О”В№ вҶ’ Coslice A (const _ рқҹҷ a))] (sl i0 пјқ (a , О» _ вҶ’ idH a))
  lemma-eq
    = ((ОЈ[ sq вҲ¶ ((i j : О”В№) вҶ’ A)] ОЈ[ p вҲ¶ (вҲҖ i вҶ’ sq i i0 пјқ a)]
         ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 j пјқ a)] (p i0 пјқ q i0)))
           вүғвҹЁ ОЈ-assoc eвҒ»В№
          вҲҷвүғ ОЈ-ap-вүғ-fst {B = О» sq вҶ’  ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 .snd tt .HomP.hom j пјқ a)]
                                       (sq i0 .snd tt .HomP.hom0 пјқ q i0) }
              ((ОЈ-О -swapвүғ _ О» _ sq вҶ’ sq i0 пјқ a) eвҒ»В№
               вҲҷвүғ precomp-О -вүғ (О» i вҶ’ Coslice-object-reprвүғ a eвҒ»В№)) вҹ©
      ((ОЈ[ sl вҲ¶ ((i : О”В№) вҶ’ (Coslice A (const _ рқҹҷ a)))]
         ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sl i0 .snd tt .HomP.hom j пјқ a)]
           (sl i0 .snd tt .HomP.hom0 пјқ q i0)))
            вүғвҹЁ ОЈ-ap-вүғ II вҹ©
      (ОЈ[ sl вҲ¶ (О”В№ вҶ’ Coslice A (const _ рқҹҷ a))]
        ОЈ[ sl01 вҲ¶ (sl i0 .fst пјқ a)]
          (вҲҖ _ вҶ’ Hom-pathP refl sl01 (sl i0 .snd tt) (idH a)))
            вүғвҹЁ ОЈ-ap-вүғ (О» sl вҶ’  mkвүғ _ (Coslice-path-is-equiv {x = sl i0}) ) вҹ©
      (ОЈ[ sl вҲ¶ (О”В№ вҶ’ Coslice A (const _ рқҹҷ a))] (sl i0 пјқ (a , О» _ вҶ’ idH a))) вүғвҲҺ where

      II-map : (w : A) (sl : Hom A a w)
         вҶ’ ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sl .HomP.hom j пјқ a)]
             (sl .HomP.hom0 пјқ q i0)
         вҶ’ ОЈ[ sl01 вҲ¶ (w пјқ a)]
             (вҲҖ _ вҶ’ Hom-pathP refl sl01 sl (idH a))
      II-map w x (p , coh) .fst = sym (x .HomP.hom1) вҲҷ p i1
      II-map w x (p , coh) .snd tt .fst = p
      II-map w x (p , coh) .snd tt .snd .fst = mk-square (ap (_вҲҷ refl) (sym coh))
      II-map w x@(mk-hom _ _ refl) (p , coh) .snd tt .snd .snd
        = Square-degen-hor _ _ refl

      II-inv : (w : A) (sl : Hom A a w)
         вҶ’ ОЈ[ sl01 вҲ¶ (w пјқ a)]
             (вҲҖ _ вҶ’ Hom-pathP refl sl01 sl (idH a))
         вҶ’ ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sl .HomP.hom j пјқ a)]
             (sl .HomP.hom0 пјқ q i0)
      II-inv w x (a , b) .fst = b tt .fst
      II-inv w x (a , b) .snd
          = unap-equiv {f = _вҲҷ refl} (вҲҷ-is-equiv' _)
                       (sym (un-square (b tt .snd .fst)))


      qiso : вҲҖ a x вҶ’ quasi-iso (II-map a x)
      qiso w x .fst = II-inv w x
      qiso w x .snd .fst (a , b) = ОЈ-pathвҶ’ (refl
        , (unap-equiv (вҲҷ-is-equiv' _) (sym _)
               пјқвҹЁ ap (unap-equiv (вҲҷ-is-equiv' _))
                      (ap sym (un-mk-square (ap (_вҲҷ refl) (sym b)))
                      вҲҷ sym (ap-sym (_вҲҷ refl) (sym b))
                      вҲҷ ap (ap (_вҲҷ refl)) sym-sym) вҹ©
           unap-equiv (вҲҷ-is-equiv' _) (ap (_вҲҷ refl) b)
             пјқвҹЁ unap-ap-equiv _ b вҹ©
           b вҲҺ))
      qiso w x .snd .snd (refl , t)
         = let path = IdвҶҗIdS {a = x} {b = idH _} (Hom-pathвҶҗpathP (t tt))
           in tr (О» p вҶ’ II-map w x (qiso w x .fst (refl , О» _ вҶ’ p)) пјқ (refl , О» _ вҶ’ p))
                 (Hom-pathPвҶҗpath (IdSвҶҗId вҰғ IdS-Hom вҰ„ path) пјқвҹЁвҹ©
                 (Hom-pathPвҶҗpath (IdSвҶҗId вҰғ IdS-Hom вҰ„
                                 (IdвҶҗIdS {a = x} (Hom-pathвҶҗpathP (t tt)))))
                                               пјқвҹЁ ap Hom-pathPвҶҗpath
                                                      (IdSвҶҗIdвҶҗIdS вҰғ IdS-Hom вҰ„
                                                        (Hom-pathвҶҗpathP (t tt))) вҹ©
                 (Hom-pathPвҶҗpath (Hom-pathвҶҗpathP (t tt)))
                                               пјқвҹЁ _вүғ_.Оө Hom-pathPвүғpath (t tt)  вҹ©
                 t tt вҲҺ)
                 (help x path) where
           opaque
             unfolding Square
             III : Square-degen-hor {a = a} refl refl refl пјқ mk-square refl
             III = refl
             IV : II-map w (idH w)
                   (qiso w (idH w) .fst
                    (refl ,
                     (О» _ вҶ’ Hom-pathPвҶҗpath (Identity-system.IdSвҶҗId IdS-Hom refl))))
                   .snd tt .snd .fst
                   пјқ
                   mk-square
                   (Identity-system.IdSвҶҗId IdS-Hom {a = idH w} refl .snd .fst вҲҷ
                    sym (вҲҷ-reflr (HomP.hom0 (idH w))))
             IV = ap (ap (_вҲҷ refl)) (ap sym (unap-refl (вҲҷ-is-equiv' refl)))
                  вҲҷ refl


           help : вҲҖ (x' : Hom A w w) вҶ’ (p : x' пјқ idH w)
                вҶ’ II-map w x' (qiso w x' .fst (refl , О» _ вҶ’ Hom-pathPвҶҗpath (IdSвҶҗId p)))
                пјқ (refl , О» _ вҶ’ Hom-pathPвҶҗpath (IdSвҶҗId p))
           help x' refl = ОЈ-pathвҶ’ (refl , (funextвҶ’
             (О» aвӮҒ вҶ’ ОЈ-pathвҶ’ (refl , (Г—-pathвҶ’ (IV , III))))))

      II : (sl : О”В№ вҶ’ Coslice A (const A рқҹҷ a))
         вҶ’ ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sl i0 .snd tt .HomP.hom j пјқ a)]
             (sl i0 .snd tt .HomP.hom0 пјқ q i0)
         вүғ ОЈ[ sl01 вҲ¶ (sl i0 .fst пјқ a)]
             (вҲҖ _ вҶ’ Hom-pathP refl sl01 (sl i0 .snd tt) (idH a))
      II x ._вүғ_.fwd = II-map (x i0 .fst) (x i0 .snd tt)
      II x ._вүғ_.has-is-eqv = is-equivвҶҗqiso (qiso (x i0 .fst) (x i0 .snd tt))

  H : _вүғ_.fwd lemma-eq ~ lemma
  H = ~refl

  mirror-aut
    : (ОЈ[ sq вҲ¶ ((i j : О”В№) вҶ’ A)] ОЈ[ p вҲ¶ (вҲҖ i вҶ’ sq i i0 пјқ a)]
          ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 j пјқ a)] (p i0 пјқ q i0))
    вҶ’ (ОЈ[ sq вҲ¶ ((i j : О”В№) вҶ’ A)] ОЈ[ p вҲ¶ (вҲҖ i вҶ’ sq i i0 пјқ a)]
          ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 j пјқ a)] (p i0 пјқ q i0))
  mirror-aut (sq , p , q , coh) .fst i j = sq j i
  mirror-aut (sq , p , q , coh) .snd .fst = q
  mirror-aut (sq , p , q , coh) .snd .snd .fst = p
  mirror-aut (sq , p , q , coh) .snd .snd .snd = sym coh

  mirror-aut-invol : mirror-aut вҲҳ mirror-aut ~ id
  mirror-aut-invol (sq , p , q , coh)
    = ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , sym-sym)))

  mirror-aut-is-equiv : is-equiv mirror-aut
  mirror-aut-is-equiv = is-equivвҶҗqiso
    ( mirror-aut
    , mirror-aut-invol
    , mirror-aut-invol)

  proj : ОЈ[ f вҲ¶ (О”В№ вҶ’ Coslice A (const _ рқҹҷ a)) ] (f i0 пјқ (a , О» _ вҶ’ idH a))
       вҶ’ Coslice A (const _ рқҹҷ a)
  proj (f , _) = f i1

  factor1 : ОЈ[ f вҲ¶ (О”В№ вҶ’ Coslice A (const _ рқҹҷ a)) ] (f i0 пјқ (a , О» _ вҶ’ idH a))
        вҶ’ ОЈ[ x вҲ¶ Arrow-map (const _ рқҹҷ i0) {C = Coslice A (const _ _ a)} fst ]
            (Arrow-map.top x tt пјқ (a , (О» _ вҶ’ idH a)))
  factor1 = total-map-fst (pullback-power (const _ рқҹҷ i0) fst)
                        {B = О» x вҶ’ Arrow-map.top x tt пјқ (a , О» _ вҶ’ idH a)}

  factor2
    : ОЈ[ x вҲ¶ Arrow-map (const _ рқҹҷ i0) {C = Coslice A (const _ рқҹҷ a)} fst ]
            (Arrow-map.top x tt пјқ (a , (О» _ вҶ’ idH a)))
    вҶ’ ОЈ[ f вҲ¶ (О”В№ вҶ’ A)]
        ОЈ[ g вҲ¶ (ОЈ (Coslice A (const _ рқҹҷ a)) (_пјқ (_ , О» _ вҶ’ idH a)))]
         (f i0 пјқ g .fst .fst)
  factor2 (mk-amap f g h , p) = (g , (f tt , p) , h tt)

  factor2-qiso : quasi-iso factor2
  factor2-qiso .fst (g , (f , p) , h)
    = (mk-amap (О» _ вҶ’ f) g О» _ вҶ’ h) , p
  factor2-qiso .snd .fst (mk-amap f g h , p) = refl
  factor2-qiso .snd .snd (g , (f , p) , h) = refl

  factor3 : ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] (f i0 пјқ a)
        вҶ’ ОЈ[ f вҲ¶ (О”В№ вҶ’ A)]
            ОЈ[ g вҲ¶ (ОЈ (Coslice A (const _ рқҹҷ a)) (_пјқ (_ , О» _ вҶ’ idH a)))]
             (f i0 пјқ g .fst .fst)
  factor3 (f , p) = (f , ((a , О» _ вҶ’ idH a) , refl) , p)

  factor3-inv
    : ОЈ[ f вҲ¶ (О”В№ вҶ’ A)]
        ОЈ[ g вҲ¶ (ОЈ (Coslice A (const _ рқҹҷ a)) (_пјқ (_ , О» _ вҶ’ idH a)))]
         (f i0 пјқ g .fst .fst)
    вҶ’ ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] (f i0 пјқ a)
  factor3-inv (f , p , q) = (f , q вҲҷ ap fst (p .snd))

  factor3-qiso : quasi-iso factor3-inv
  factor3-qiso .fst = factor3
  factor3-qiso .snd .fst (f , ((g , k) , refl) , h)
    = ОЈ-pathвҶ’ (refl , (ОЈ-pathвҶ’ (refl , (вҲҷ-reflr _))))
  factor3-qiso .snd .snd (f , p) = ОЈ-pathвҶ’ (refl , вҲҷ-reflr _)

  factor4 : Coslice A (const _ рқҹҷ a) вҶ’ ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] (f i0 пјқ a)
  factor4 = Coslice-object-reprвүғ a ._вүғ_.fwd

  factorisation : factor4 вҲҳ proj вҲҳ lemma
                ~ factor3-inv вҲҳ factor2 вҲҳ factor1 вҲҳ lemma вҲҳ mirror-aut
  factorisation (sq , p , q , coh) = fibre-pathвҶ’ (refl , Coslice-path-ap-fst _)

  opaque
    proj-is-equiv : is-equiv proj
    proj-is-equiv = 3-for-2 {f = factor4}
      (Coslice-object-reprвүғ a ._вүғ_.has-is-eqv)
      (3-for-2~' {f = factor4 вҲҳ proj} {g = lemma}
        (factorisation ~вҒ»В№)
        (lemma-eq ._вүғ_.has-is-eqv)
        (is-equiv-вҲҳ {f = factor3-inv}
          (is-equivвҶҗqiso factor3-qiso)
          (is-equiv-вҲҳ {f = factor2}
            (is-equivвҶҗqiso factor2-qiso)
            (is-equiv-вҲҳ {f = factor1}
              (total-is-equivвҶҗfst-is-equiv
                (pb-power-is-equivвҶҗorthogonal
                  (coslice-is-leftвҮ”is-precategory Asi .fst As a)))
              (is-equiv-вҲҳ {f = lemma}
                (lemma-eq ._вүғ_.has-is-eqv)
                mirror-aut-is-equiv)))))

coslice-init'
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (As : is-segal A) (Asimp : is-simplicial A) a
    вҶ’ is-initial {A = ОЈ A (Hom _ a)} (a , idH a)
coslice-init' Seg Simp a
  = is-initialвҶҗis-equiv
      {F = total-map (О» _ вҶ’ ev tt)}
      (is-total-equivвҶҗis-fibrewise-equiv (О» _ вҶ’ unit-ev-is-equiv))
      (coslice-init Seg Simp a)
}
%```
}
