\title{Initial and terminal objects}
\taxon{Module}
\date{2026-02-28}
\author{samueltoth}
\import{stt-macros}


%```agda
\agda{
{-# OPTIONS --lossy-unification #-}

open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Initial
        {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Ergonomics.Extensionality

open import Core.CoSlice
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.PullbackPower
open import Core.Orthogonal

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.Simplicial О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Covariant О”В№ I I-distr
open import Synthetic.Categories.Comma О”В№ I I-distr
open import Synthetic.Categories.HomFamilies О”В№ I I-distr
open import Synthetic.Categories.AlgebraicLaws О”В№ I I-distr
open import Synthetic.Categories.Adjoints О”В№ I I-distr
}
%```


\subtree[stt-00FO]{
\title{Initial objects}
\taxon{Definition}

\p{We call an object #{a : A} initial if for every #{b : A}, the type
#{\Hom(a,b)} is a singleton.}

%```agda
\agda{
is-initial : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ A вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-initial a = вҲҖ b вҶ’ is-singleton (Hom _ a b)
}
%```
}

\subtree[stt-00FP]{
\taxon{Lemma}

\p{An object #{a} is initial iff the codomain projection #{A_{a/} \to A} is
an equivalence.}

\proof{
\p{By considering fibres.}
}

%```agda
\agda{
is-initialвҶҗslice-proj-is-equiv
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} a
    вҶ’ is-equiv (О» ((f , _) : ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] (f i0 пјқ a)) вҶ’ f i1)
    вҶ’ is-initial a
is-initialвҶҗslice-proj-is-equiv a eq b
  = is-singleвҶҗequiv-to-single
      (ОЈ-assoc вҲҷвүғ HomбөҲ-reprвүғ eвҒ»В№)
      (is-contr-mapвҶҗis-equiv eq b)
}
%```
}

\subtree[stt-00G0]{
\taxon{Lemma}
\title{Initial objects are preserved by left adjoints}
\contributor{fredrikbakke}

\p{For a map #{l : A \to B}, if there is a map #{r} with #{l \dashv r},
#{l(a)} is an initial object of #{B} if #{a} is initial in #{A}.
}

%```agda
\agda{
is-initialвҶҗladj
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {a : A}
    вҶ’ (l : A вҶ’ B) вҶ’ (r : B вҶ’ A) вҶ’ l вҠЈ r
    вҶ’ is-initial a вҶ’ is-initial (l a)
is-initialвҶҗladj f g fg ai b
  = is-singleвҶҗequiv-to-single (fg _ b eвҒ»В№) (ai (g b))
}
%```

\p{In particular, since [equivalences are left adjoints](stt-00G2),
they also preserve initial objects.}

%```agda
\agda{
opaque
  is-initialвҶҗis-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {a : A}
      вҶ’ {F : A вҶ’ B} вҶ’ is-equiv F
      вҶ’ is-initial a вҶ’ is-initial (F a)
  is-initialвҶҗis-equiv {F = F}
    = is-initialвҶҗladj F _  вҲҳ is-left-adjointвҶҗis-equiv
}
%```
}

\subtree[stt-00FQ]{
\taxon{Example}
\title{Initial objects in the coslice category}

\p{
If #{A} is a left segal type, then #{(a , \id)} is an initial object in #{A_{a/}}.
}


\p{We hope to prove the projection #{{A_{a/}}_{\id /} \to A_{a/}} is an
equivalence. And to this end, we start with a lemma describing this iterated
coslice category:}

\subtree[stt-00FZ]{
\taxon{Lemma}
\title{Describing iterated coslices}

\p{We show that the type #{{A_{a/}}_{\id /}} is equivalent to squares in #{A}
where the top left span are both the identity map. }

\p{Note the extra coherence in the type of this square:
##{\Sigma_{K : A^{\square}} \Sigma_{p : \Pi_{i} K(i,0) = a} \Sigma_{q : \Pi_{j} K(0,j) = a} p(0) = q(0)}
}

%```agda
\agda{
coslice-coslice-reprвүғ
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} a
    вҶ’ ОЈ[ sq вҲ¶ ((i j : О”В№) вҶ’ A)]
      ОЈ[ p вҲ¶ (вҲҖ i вҶ’ sq i i0 пјқ a)]
      ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 j пјқ a)]
       ( p i0 пјқ q i0)
    вүғ ОЈ[ sl вҲ¶ (О”В№ вҶ’ Coslice A (point a))]
       ( sl i0 пјқ (a , О» _ вҶ’ idH a))
}
%```

\closedScope{
\proof{
%```agda
\agda{
coslice-coslice-reprвүғ {A = A} a
  = ( ОЈ[ sq вҲ¶ ((i j : О”В№) вҶ’ A)]
      ОЈ[ p вҲ¶ (вҲҖ i вҶ’ sq i i0 пјқ a)]
      ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 j пјқ a)]
       ( p i0 пјқ q i0))

         вүғвҹЁ ОЈ-assoc eвҒ»В№
        вҲҷвүғ ОЈ-ap-вүғ-fst {B = О» sq вҶ’  ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 .snd tt .HomбөҲ.hom j пјқ a)]
                                     (sq i0 .snd tt .HomбөҲ.hom0 пјқ q i0) }
            ((ОЈ-О -swapвүғ _ О» _ sq вҶ’ sq i0 пјқ a) eвҒ»В№
             вҲҷвүғ postcomp-О -вүғ (О» i вҶ’ Coslice-object-reprвүғ a eвҒ»В№)) вҹ©

    ((ОЈ[ sl вҲ¶ ((i : О”В№) вҶ’ (Coslice A (point a)))]
       ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sl i0 .snd tt .HomбөҲ.hom j пјқ a)]
         (sl i0 .snd tt .HomбөҲ.hom0 пјқ q i0)))

          вүғвҹЁ ОЈ-ap-вүғ II вҹ©

    (ОЈ[ sl вҲ¶ (О”В№ вҶ’ Coslice A (point a))]
      ОЈ[ sl01 вҲ¶ (sl i0 .fst пјқ a)]
        (вҲҖ _ вҶ’ Hom-pathбөҲ refl sl01 (sl i0 .snd tt) (idH a)))

          вүғвҹЁ ОЈ-ap-вүғ (О» sl вҶ’  mkвүғ _ (Coslice-path-is-equiv {x = sl i0}) ) вҹ©

    (ОЈ[ sl вҲ¶ (О”В№ вҶ’ Coslice A (point a))] (sl i0 пјқ (a , О» _ вҶ’ idH a))) вүғвҲҺ where

    II-map : (w : A) (sl : Hom A a w)
       вҶ’ ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sl .HomбөҲ.hom j пјқ a)]
           (sl .HomбөҲ.hom0 пјқ q i0)
       вҶ’ ОЈ[ sl01 вҲ¶ (w пјқ a)]
           (вҲҖ _ вҶ’ Hom-pathбөҲ refl sl01 sl (idH a))
    II-map w x (p , coh) .fst = sym (x .HomбөҲ.hom1) вҲҷ p i1
    II-map w x (p , coh) .snd tt .fst = p
    II-map w x (p , coh) .snd tt .snd .fst = mk-square (ap (_вҲҷ refl) (sym coh))
    II-map w x@(mk-hom _ _ refl) (p , coh) .snd tt .snd .snd
      = Square-degen-hor _ _ refl

    II-inv : (w : A) (sl : Hom A a w)
       вҶ’ ОЈ[ sl01 вҲ¶ (w пјқ a)]
           (вҲҖ _ вҶ’ Hom-pathбөҲ refl sl01 sl (idH a))
       вҶ’ ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sl .HomбөҲ.hom j пјқ a)]
           (sl .HomбөҲ.hom0 пјқ q i0)
    II-inv w x (a , b) .fst = b tt .fst
    II-inv w x (a , b) .snd
        = unap-equiv {f = _вҲҷ refl} (вҲҷ-is-equiv' _)
                     (sym (un-square (b tt .snd .fst)))


    qiso : вҲҖ a x вҶ’ quasi-iso (II-map a x)
    qiso w x .fst = II-inv w x
    qiso w x .snd .fst (a , b) = ОЈ-pathвҶ’ (refl
      , (unap-equiv (вҲҷ-is-equiv' _) (sym _)
             пјқвҹЁ ap (unap-equiv (вҲҷ-is-equiv' _))
                    (ap sym (un-mk-square (ap (_вҲҷ refl) (sym b)))
                    вҲҷ sym (ap-sym (_вҲҷ refl) (sym b))
                    вҲҷ ap (ap (_вҲҷ refl)) sym-sym) вҹ©
         unap-equiv (вҲҷ-is-equiv' _) (ap (_вҲҷ refl) b)
           пјқвҹЁ unap-ap-equiv _ b вҹ©
         b вҲҺ))
    qiso w x .snd .snd (refl , t)
       = let path = IdвҶҗIdS {a = x} {b = idH _} (Hom-pathвҶҗpathбөҲ (t tt))
         in tr (О» p вҶ’ II-map w x (qiso w x .fst (refl , О» _ вҶ’ p)) пјқ (refl , О» _ вҶ’ p))
               (Hom-pathбөҲвҶҗpath (IdSвҶҗId вҰғ IdS-Hom вҰ„ path) пјқвҹЁвҹ©
               (Hom-pathбөҲвҶҗpath (IdSвҶҗId вҰғ IdS-Hom вҰ„
                               (IdвҶҗIdS {a = x} (Hom-pathвҶҗpathбөҲ (t tt)))))
                                             пјқвҹЁ ap Hom-pathбөҲвҶҗpath
                                                    (IdSвҶҗIdвҶҗIdS вҰғ IdS-Hom вҰ„
                                                      (Hom-pathвҶҗpathбөҲ (t tt))) вҹ©
               (Hom-pathбөҲвҶҗpath (Hom-pathвҶҗpathбөҲ (t tt)))
                                             пјқвҹЁ _вүғ_.Оө Hom-pathбөҲвүғpath (t tt)  вҹ©
               t tt вҲҺ)
               (help x path) where
         opaque
           unfolding Square
           III : Square-degen-hor {a = a} refl refl refl пјқ mk-square refl
           III = refl
           IV : II-map w (idH w)
                 (qiso w (idH w) .fst
                  (refl ,
                   (О» _ вҶ’ Hom-pathбөҲвҶҗpath (Identity-system.IdSвҶҗId IdS-Hom refl))))
                 .snd tt .snd .fst
                 пјқ
                 mk-square
                 (Identity-system.IdSвҶҗId IdS-Hom {a = idH w} refl .snd .fst вҲҷ
                  sym (вҲҷ-reflr (HomбөҲ.hom0 (idH w))))
           IV = ap (ap (_вҲҷ refl)) (ap sym (unap-refl (вҲҷ-is-equiv' refl)))
                вҲҷ refl


         help : вҲҖ (x' : Hom A w w) вҶ’ (p : x' пјқ idH w)
              вҶ’ II-map w x' (qiso w x' .fst (refl , О» _ вҶ’ Hom-pathбөҲвҶҗpath (IdSвҶҗId p)))
              пјқ (refl , О» _ вҶ’ Hom-pathбөҲвҶҗpath (IdSвҶҗId p))
         help x' refl = ОЈ-pathвҶ’ (refl , (funextвҶ’
           (О» aвӮҒ вҶ’ ОЈ-pathвҶ’ (refl , (Г—-pathвҶ’ (IV , III))))))

    II : (sl : О”В№ вҶ’ Coslice A (point a))
       вҶ’ ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sl i0 .snd tt .HomбөҲ.hom j пјқ a)]
           (sl i0 .snd tt .HomбөҲ.hom0 пјқ q i0)
       вүғ ОЈ[ sl01 вҲ¶ (sl i0 .fst пјқ a)]
           (вҲҖ _ вҶ’ Hom-pathбөҲ refl sl01 (sl i0 .snd tt) (idH a))
    II x ._вүғ_.fwd = II-map (x i0 .fst) (x i0 .snd tt)
    II x ._вүғ_.has-is-eqv = is-equivвҶҗqiso (qiso (x i0 .fst) (x i0 .snd tt))
}
%```
}
}
}

\proof{
\p{Now we give a diagram where all maps apart from our desired projection
are equivalences, and hence by the 3 for 2 property, the projection is an
equivalence and #{(a,\id)} is an initial object.}

\quiver{
\begin{tikzcd}
	{{A_{a/}}_{\id /}} && S \\
	&&& S \\
	&&& {{A_{a/}}_{\id /}} & {\Sigma_{f : {C_{x/}}^{\Delta^1}} f(0)=(a,\id )} \\
	\\
	{A_{a/}} && {\Sigma_{k: A^{\Delta^1}\times_A A_{/a}} \pi_2k = (a,\id )}
	\arrow["{(4)}"', from=1-1, to=5-1]
	\arrow["{(3)}"', from=1-3, to=1-1]
	\arrow["{(5)}", from=1-3, to=2-4]
	\arrow["{(3)}", from=2-4, to=3-4]
	\arrow[equals, from=3-4, to=3-5]
	\arrow["{(1)}", from=3-4, to=5-3]
	\arrow["{(2)}", from=5-3, to=5-1]
\end{tikzcd}
}

\p{We write #{S} for the representation of the iterated coslice as in
\ref{stt-00FZ}.}

\ol{
\li{Is an equivalence since #{A_{a/} \to A} is a left fibration}
\li{just contracts away the singleton #{\pi_2 k}. What remains is
#{\Sigma_{f : A^{\Delta^1}} f(0) = a}, which is exactly #{A_{a/}}.}
\li{Is the equivalence of \ref{stt-00FZ}}
\li{Is the projection map we want to be an equivalence}
\li{Is the automorphisms on the square that swaps #{i} and #{j}.}
}

\p{Notice that the type #{{A_{a/}}_{\id /}} (which is just a square with top
left half constant at #{a}) occurs twice in this diagram.
The composite #{(2) \circ (1)} takes the right map, and the map #{(4)} takes
the bottom map, thus we insert the mirroring automorphism in this diagram so
that it trivially commutes.}
}


%```agda
\agda{
coslice-init-left-segal
  : {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙвӮ— : is-left-segal A) (a : A)
  вҶ’ is-initial {A = Coslice A (point a)} (a , О» _ вҶ’ idH a)
coslice-init-left-segal {A = A} рқҗҙвӮ— a
  = is-initialвҶҗslice-proj-is-equiv _ proj-is-equiv where
  mirror-aut
    : ( ОЈ[ sq вҲ¶ ((i j : О”В№) вҶ’ A)]
        ОЈ[ p вҲ¶ (вҲҖ i вҶ’ sq i i0 пјқ a)]
        ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 j пјқ a)]
         ( p i0 пјқ q i0))
    вҶ’ ( ОЈ[ sq вҲ¶ ((i j : О”В№) вҶ’ A)]
        ОЈ[ p вҲ¶ (вҲҖ i вҶ’ sq i i0 пјқ a)]
        ОЈ[ q вҲ¶ (вҲҖ j вҶ’ sq i0 j пјқ a)]
         ( p i0 пјқ q i0))
  mirror-aut (sq , p , q , coh) .fst i j = sq j i
  mirror-aut (sq , p , q , coh) .snd .fst = q
  mirror-aut (sq , p , q , coh) .snd .snd .fst = p
  mirror-aut (sq , p , q , coh) .snd .snd .snd = sym coh

  mirror-aut-invol : mirror-aut вҲҳ mirror-aut ~ id
  mirror-aut-invol (sq , p , q , coh)
    = ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , sym-sym)))

  mirror-aut-is-equiv : is-equiv mirror-aut
  mirror-aut-is-equiv = is-equivвҶҗqiso
    ( mirror-aut
    , mirror-aut-invol
    , mirror-aut-invol)

  proj : ОЈ[ f вҲ¶ (О”В№ вҶ’ Coslice A (point a)) ] (f i0 пјқ (a , О» _ вҶ’ idH a))
       вҶ’ Coslice A (point a)
  proj (f , _) = f i1

  factor1 : ОЈ[ f вҲ¶ (О”В№ вҶ’ Coslice A (point a)) ] (f i0 пјқ (a , О» _ вҶ’ idH a))
        вҶ’ ОЈ[ x вҲ¶ Arrow-map (point i0) {C = Coslice A (const _ _ a)} fst ]
            (Arrow-map.top x tt пјқ (a , (О» _ вҶ’ idH a)))
  factor1 = total-map-fst (pullback-power (point i0) fst)
                        {B = О» x вҶ’ Arrow-map.top x tt пјқ (a , О» _ вҶ’ idH a)}

  factor2
    : ОЈ[ x вҲ¶ Arrow-map (point i0) {C = Coslice A (point a)} fst ]
            (Arrow-map.top x tt пјқ (a , (О» _ вҶ’ idH a)))
    вҶ’ ОЈ[ f вҲ¶ (О”В№ вҶ’ A)]
        ОЈ[ g вҲ¶ (ОЈ (Coslice A (point a)) (_пјқ (_ , О» _ вҶ’ idH a)))]
         (f i0 пјқ g .fst .fst)
  factor2 (mk-amap f g h , p) = (g , (f tt , p) , h tt)

  factor2-qiso : quasi-iso factor2
  factor2-qiso .fst (g , (f , p) , h)
    = (mk-amap (О» _ вҶ’ f) g О» _ вҶ’ h) , p
  factor2-qiso .snd .fst (mk-amap f g h , p) = refl
  factor2-qiso .snd .snd (g , (f , p) , h) = refl

  factor3 : ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] (f i0 пјқ a)
          вҶ’ ОЈ[ f вҲ¶ (О”В№ вҶ’ A)]
            ОЈ[ g вҲ¶ (ОЈ (Coslice A (point a)) (_пјқ (_ , О» _ вҶ’ idH a)))]
             ( f i0 пјқ g .fst .fst)
  factor3 (f , p) = (f , ((a , О» _ вҶ’ idH a) , refl) , p)

  factor3-inv
    : ОЈ[ f вҲ¶ (О”В№ вҶ’ A)]
      ОЈ[ g вҲ¶ (ОЈ (Coslice A (point a)) (_пјқ (_ , О» _ вҶ’ idH a)))]
       ( f i0 пјқ g .fst .fst)
    вҶ’ ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] (f i0 пјқ a)
  factor3-inv (f , p , q) = (f , q вҲҷ ap fst (p .snd))

  factor3-qiso : quasi-iso factor3-inv
  factor3-qiso .fst = factor3
  factor3-qiso .snd .fst (f , ((g , k) , refl) , h)
    = ОЈ-pathвҶ’ (refl , (ОЈ-pathвҶ’ (refl , (вҲҷ-reflr _))))
  factor3-qiso .snd .snd (f , p) = ОЈ-pathвҶ’ (refl , вҲҷ-reflr _)

  factor4 : Coslice A (point a) вҶ’ ОЈ[ f вҲ¶ (О”В№ вҶ’ A)] (f i0 пјқ a)
  factor4 = Coslice-object-reprвүғ a ._вүғ_.fwd

  coslice-id-map = _вүғ_.fwd (coslice-coslice-reprвүғ a)

  factorisation : factor4 вҲҳ proj вҲҳ coslice-id-map
                ~ factor3-inv вҲҳ factor2 вҲҳ factor1 вҲҳ (coslice-id-map) вҲҳ mirror-aut
  factorisation (sq , p , q , coh) = fibre-pathвҶ’ (refl , Coslice-path-ap-fst _)

  opaque
    proj-is-equiv : is-equiv proj
    proj-is-equiv = 3-for-2 {f = factor4}
      (Coslice-object-reprвүғ a ._вүғ_.has-is-eqv)
      (3-for-2~' {f = factor4 вҲҳ proj} {g = coslice-id-map}
        (factorisation ~вҒ»В№)
        (coslice-coslice-reprвүғ a ._вүғ_.has-is-eqv)
        (is-equiv-вҲҳ {f = factor3-inv}
          (is-equivвҶҗqiso factor3-qiso)
          (is-equiv-вҲҳ {f = factor2}
            (is-equivвҶҗqiso factor2-qiso)
            (is-equiv-вҲҳ {f = factor1}
              (total-is-equivвҶҗfst-is-equiv
                (pb-power-is-equivвҶҗorthogonal
                  (hom-fam-is-covвҮ”is-left-fibration a .fst
                    (hom-fam-is-covвҮ”is-left-segal .snd рқҗҙвӮ— a))))
              (is-equiv-вҲҳ {f = coslice-id-map}
                (coslice-coslice-reprвүғ a ._вүғ_.has-is-eqv)
                mirror-aut-is-equiv)))))

coslice-init
  : {рқ“Ө : Level} {A : Type рқ“Ө} (As : is-segal A) (Asimp : is-simplicial A) (a : A)
  вҶ’ is-initial {A = Coslice A (point a)} (a , О» _ вҶ’ idH a)
coslice-init As Asimp
  = coslice-init-left-segal (is-left-segalвҶҗis-segal Asimp As)
}
%```
}

\subtree[fre-0000]{
\title{Initiality of the representable coslice}
\taxon{Corollary}
\author{samueltoth}
\contributor{fredrikbakke}


%```agda
\agda{
opaque
  coslice-init'-left-segal
    : {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙвӮ— : is-left-segal A) (a : A)
    вҶ’ is-initial {A = ОЈ A (Hom _ a)} (a , idH a)
  coslice-init'-left-segal {A = A} рқҗҙвӮ— a (b , f)
    = is-singleвҶҗequiv-to-single eqv-to-hom Sing'-is-singleton where
    рқҗҙ : is-segal A
    рқҗҙ = is-segalвҶҗis-left-segal рқҗҙвӮ—

    module Post = CovariantActionPostcomp рқҗҙвӮ—

    cov : is-covariant (Hom A a)
    cov = hom-fam-cov рқҗҙвӮ— a

    tr-id : (g : Hom A a b) вҶ’ tr-cov-hom cov g (idH a) пјқ g
    tr-id g = Post.tr-cov-hom-is-comp g (idH a) вҲҷ вҲҳ-left-unit рқҗҙ g

    sing'вҶ’eq : Sing' (Hom A a b) f
             вҶ’ ОЈ[ g вҲ¶ Hom A a b ] (tr-cov-hom cov g (idH a) пјқ f)
    sing'вҶ’eq (g , p) = (g , tr-id g вҲҷ p)

    eqвҶ’sing' : ОЈ[ g вҲ¶ Hom A a b ] (tr-cov-hom cov g (idH a) пјқ f)
             вҶ’ Sing' (Hom A a b) f
    eqвҶ’sing' (g , p) = (g , sym (tr-id g) вҲҷ p)

    sing'вүғeq : Sing' (Hom A a b) f
             вүғ ОЈ[ g вҲ¶ Hom A a b ] (tr-cov-hom cov g (idH a) пјқ f)
    sing'вүғeq = mkвүғ sing'вҶ’eq (is-equivвҶҗqiso
      ( eqвҶ’sing'
      , (О» (g , p) вҶ’ ОЈ-pathвҶ’ (refl , sym'вҲҷ (tr-id g) p))
      , (О» (g , p) вҶ’ ОЈ-pathвҶ’ (refl , symвҲҷ (tr-id g) p))))

    eqv-to-hom
      : Sing' (Hom A a b) f вүғ Hom (ОЈ A (Hom _ a)) (a , idH a) (b , f)
    eqv-to-hom
      = sing'вүғeq
      вҲҷвүғ ОЈ-ap-вүғ (О» g вҶ’ mkвүғ _ (Hom-cov'-is-equiv (Hom A a) cov g (idH a) f))
      вҲҷвүғ Hom-ОЈвүғ eвҒ»В№

coslice-init'
  : {рқ“Ө : Level} {A : Type рқ“Ө} (As : is-segal A) (Asimp : is-simplicial A) (a : A)
  вҶ’ is-initial (a , idH a)
coslice-init' As Asimp
  = coslice-init'-left-segal (is-left-segalвҶҗis-segal Asimp As)
}
%```
}
