\title{Isofibrations}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Isofibrations
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly

open import Core.CanonicalPushouts
open import Core.FunctorialityPullbacks
open import Core.OrthogonalClosure

open import Ergonomics.Notations.Orthogonality

open import Synthetic.Categories.WalkingIso őĒ¬Ļ I I-distr
}

\subtree[fre-00N4]{
\title{Isofibrations}
\author{fredrikbakke}
\taxon{Definition}
\date{2026-04-13}

\p{
A map is an \em{isofibration} if it is right orthogonal to the inclusion of the
source object into the walking isomorphism.
}

\agda{
module IsoFib = RightOrthogonalClassClosure (point (point src-‚ĄĎ))

is-isofibration : {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí (A ‚Üí B) ‚Üí Type (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď•)
is-isofibration = IsoFib.‚ąąR

isofibration : {ūĚď§ ūĚď• : Level} ‚Üí Type ūĚď§ ‚Üí Type ūĚď• ‚Üí Type (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď•)
isofibration A B = ő£[ f ‚ą∂ (A ‚Üí B)] is-isofibration f

open IsoFib public using () renaming
  ( ‚ąąR‚Üźbase-change to is-isofibration‚Üźbase-change
  ; ‚ąąR‚Üźequiv to is-isofibration‚Üźequiv
  ; ‚ąąR‚Üźequiv' to is-isofibration‚Üźequiv'
  ; ‚ąąR‚Üźis-equiv to is-isofibration‚Üźis-equiv
  ; ‚ąąR-iff‚Üźequiv to is-isofibration-iff‚Üźequiv
  ; ‚ąąR‚Üźretraction to is-isofibration‚Üźretraction
  ; ‚ąąR-‚ąė to is-isofibration-‚ąė
  ; ‚ąąR-left-cancel to is-isofibration-left-cancel
  ; ‚ąąR‚Üźhomotopy to is-isofibration-homotopy
  ; ‚ąąR-‚ąė~ to is-isofibration-‚ąė~
  ; ‚ąąR-left-cancel~ to is-isofibration-left-cancel~)
}
}
