\title{Isomorphisms}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Isomorphisms
  {рЭУШ} (ќФ¬є : Type рЭУШ) (I : Lattice ќФ¬є) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly

open import Core.CanonicalPushouts
open import Core.FunctorialityPullbacks
open import Core.Orthogonal
open notation

open import Ergonomics.Notations.Orthogonality

open import Synthetic.Hom ќФ¬є i0 i1
open import Synthetic.Horns ќФ¬є I I-distr
open import Synthetic.Boundaries ќФ¬є I I-distr
open import Synthetic.Triangles ќФ¬є I I-distr
open import Synthetic.Categories.Precategories ќФ¬є I I-distr
open import Synthetic.Categories.Homotopy ќФ¬є I I-distr
open import Synthetic.Categories.Groupoids ќФ¬є I I-distr
open import Synthetic.Categories.AlgebraicLaws ќФ¬є I I-distr
open import Synthetic.Categories.SplitMonomorphisms ќФ¬є I I-distr
open import Synthetic.Categories.SplitEpimorphisms ќФ¬є I I-distr
}

\subtree[fre-00MX]{
\title{Isomorphisms}
\author{fredrikbakke}
\taxon{Definition}

\p{
An \em{isomorphism} is a morphism equipped with both a left and a right inverse.
}

\agda{
module _ {рЭУ§} {A : Type рЭУ§} where

  is-iso : {a b : A} вЖТ Hom A a b вЖТ Type (рЭУШ вКФ рЭУ§)
  is-iso {a} {b} f
    = ќ£[ g вИґ Hom A b a ] ќ£[ h вИґ Hom A b a ] (Hom2 g f (idH a) √Ч Hom2 f h (idH b))

  Iso : A вЖТ A вЖТ Type (рЭУШ вКФ рЭУ§)
  Iso a b = ќ£[ f вИґ Hom A a b ] is-iso f

  fwd-Iso : {a b : A} вЖТ Iso a b вЖТ Hom A a b
  fwd-Iso = fst

  is-split-monoвЖРis-iso
    : {a b : A} {f : Hom A a b}
    вЖТ is-iso f
    вЖТ is-split-mono f
  is-split-monoвЖРis-iso (g , h , ќЈ , ќµ) = g , ќЈ

  is-split-epiвЖРis-iso
    : {a b : A} {f : Hom A a b}
    вЖТ is-iso f
    вЖТ is-split-epi f
  is-split-epiвЖРis-iso (g , h , ќЈ , ќµ) = h , ќµ

  is-isoвЖРis-split-mono√Чis-split-epi
    : {a b : A} {f : Hom A a b}
    вЖТ is-split-mono f √Ч is-split-epi f
    вЖТ is-iso f
  is-isoвЖРis-split-mono√Чis-split-epi ((g , ќЈ) , (h , ќµ)) = g , h , ќЈ , ќµ

  idH-is-iso : (a : A) вЖТ is-iso (idH a)
  idH-is-iso a = (idH a , idH a , idH-Hom2 a , idH-Hom2 a)

  id-Iso
    : (a : A) вЖТ Iso a a
  id-Iso a = (idH a , idH-is-iso a)

  HomвЖРId-is-iso
    : {a b : A} (p : a пЉЭ b) вЖТ is-iso (HomвЖРId p)
  HomвЖРId-is-iso {a} refl = idH-is-iso a

  IsoвЖРId
    : {a b : A} вЖТ a пЉЭ b вЖТ Iso a b
  IsoвЖРId p = HomвЖРId p , HomвЖРId-is-iso p

  {-# NOINLINE IsoвЖРId #-}

  IsoвЖРId:
    : (a b : A) вЖТ a пЉЭ b вЖТ Iso a b
  IsoвЖРId: a b = IsoвЖРId

TotalIso
  : вИА {рЭУ§} (X : Type рЭУ§)
  вЖТ Type (рЭУШ вКФ рЭУ§)
TotalIso X = ќ£[ a вИґ X ] ќ£[ b вИґ X ] Iso {A = X} a b

id-TotalIso : вИА {рЭУ§} {A : Type рЭУ§} вЖТ A вЖТ TotalIso A
id-TotalIso a = (a , a , id-Iso a)
}
}

\subtree[fre-Z2R7]{
\title{Adjusting isomorphisms along identities}
\taxon{Construction}
\author{fredrikbakke}
\date{2026-05-13}

\agda{
module _ {рЭУ§} {A : Type рЭУ§} {a b a' b' : A} where

  adjust-is-iso
    : (p : a пЉЭ a') (q : b пЉЭ b')
    вЖТ {f : Hom A a b}
    вЖТ is-iso f
    вЖТ is-iso (adjust-hom p q f)
  adjust-is-iso p q f-iso
    = is-isoвЖРis-split-mono√Чis-split-epi
        ( adjust-is-split-mono p q (is-split-monoвЖРis-iso f-iso)
        , adjust-is-split-epi p q (is-split-epiвЖРis-iso f-iso))

  adjust-Iso
    : (a пЉЭ a') вЖТ (b пЉЭ b') вЖТ Iso a b вЖТ Iso a' b'
  adjust-Iso p q (f , f-iso)
    = (adjust-hom p q f , adjust-is-iso p q f-iso)
}
}

\subtree[fre-00MY]{
\title{Universal properties of isomorphisms}
\author{fredrikbakke}
\taxon{Definition}

\p{
In a Segal type, an isomorphism is a morphism whose precomposition and
postcomposition maps are equivalences.
}

\agda{
module _ {рЭУ§ : Level} {A : Type рЭУ§} (рЭРі : is-segal A) where

  is-postcomp-hom-equiv
    : {a b : A} вЖТ Hom A a b вЖТ Type (рЭУШ вКФ рЭУ§)
  is-postcomp-hom-equiv f
    = (c : A) вЖТ is-equiv (postcomp-hom рЭРі c f)

  is-precomp-hom-equiv
    : {a b : A} вЖТ Hom A a b вЖТ Type (рЭУШ вКФ рЭУ§)
  is-precomp-hom-equiv f
    = (c : A) вЖТ is-equiv (precomp-hom рЭРі c f)
}
}
\subtree[fre-8BC1]{
\title{Isomorphisms in terms of composition triangles}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
module _ {рЭУ§ : Level} {A : Type рЭУ§} (рЭРі : is-segal A) where

  is-iso-eq
    : вИА {a b : A} {f : Hom A a b}
    вЖТ is-iso f
    вЖТ ќ£[ g вИґ Hom A b a ]
      ќ£[ h вИґ Hom A b a ]
       ((g вИШ[ рЭРі ] f пЉЭ idH a) √Ч (f вИШ[ рЭРі ] h пЉЭ idH b))
  is-iso-eq {f = f} (g , h , ќЈ , ќµ)
    = (g , h , вИШ=вЖРHom2 рЭРі ќЈ , вИШ=вЖРHom2 рЭРі ќµ)

  is-isoвЖРeq
    : {a b : A} {f : Hom A a b}
    вЖТ ќ£[ g вИґ Hom A b a ]
      ќ£[ h вИґ Hom A b a ]
       ( (g вИШ[ рЭРі ] f пЉЭ idH a) √Ч (f вИШ[ рЭРі ] h пЉЭ idH b))
    вЖТ is-iso f
  is-isoвЖРeq {f = f} (g , h , ќЈ , ќµ)
    = (g , h , Hom2вЖРвИШ= рЭРі ќЈ , Hom2вЖРвИШ= рЭРі ќµ)

}
}

\subtree[fre-87ED]{
\title{Uniqueness of inverses}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
module _ {рЭУ§ : Level} {A : Type рЭУ§} (рЭРі : is-segal A) where

  Hom-inverse-unique
    : {a b : A} {f : Hom A a b} {g h : Hom A b a}
    вЖТ g вИШ[ рЭРі ] f пЉЭ idH a
    вЖТ f вИШ[ рЭРі ] h пЉЭ idH b
    вЖТ g пЉЭ h
  Hom-inverse-unique {f = f} {g} {h} ќЈ ќµ
    = sym вИШ[ рЭРі ]-left-unit
    вИЩ ap (g вИШ[ рЭРі ]_) (sym ќµ)
    вИЩ sym вИШ[ рЭРі ]-assoc
    вИЩ ap (_вИШ[ рЭРі ] h) ќЈ
    вИЩ вИШ[ рЭРі ]-right-unit

  Hom-left-inverseвЖРright-inverse
    : {a b : A} {f : Hom A a b} {g h : Hom A b a}
    вЖТ g вИШ[ рЭРі ] f пЉЭ idH a
    вЖТ f вИШ[ рЭРі ] h пЉЭ idH b
    вЖТ h вИШ[ рЭРі ] f пЉЭ idH a
  Hom-left-inverseвЖРright-inverse {f = f} {g} {h} ќЈ ќµ
    = sym (ap (ќї q вЖТ q вИШ[ рЭРі ] f) (Hom-inverse-unique ќЈ ќµ)) вИЩ ќЈ

  Hom-right-inverseвЖРleft-inverse
    : {a b : A} {f : Hom A a b} {g h : Hom A b a}
    вЖТ g вИШ[ рЭРі ] f пЉЭ idH a
    вЖТ f вИШ[ рЭРі ] h пЉЭ idH b
    вЖТ f вИШ[ рЭРі ] g пЉЭ idH b
  Hom-right-inverseвЖРleft-inverse {f = f} {g} {h} ќЈ ќµ
    = ap (ќї q вЖТ f вИШ[ рЭРі ] q) (Hom-inverse-unique ќЈ ќµ) вИЩ ќµ
}
}

\subtree[fre-00OS]{
\title{A morphism is an isomorphism if and only if the precomposition or postcomposition map is an equivalence}
\author{fredrikbakke}
\taxon{Proposition}

\agda{
module _
  {рЭУ§ : Level} {A : Type рЭУ§} (рЭРі : is-segal A)
  where

  is-postcomp-hom-equivвЖРis-iso
    : {a b : A} {f : Hom A a b}
    вЖТ is-iso f
    вЖТ is-postcomp-hom-equiv рЭРі f
  is-postcomp-hom-equivвЖРis-iso {f = f} fiso c
    = let
      (_ , h , ќЈ , ќµ) = is-iso-eq рЭРі fiso

      hќЈ : h вИШ[ рЭРі ] f пЉЭ idH _
      hќЈ = Hom-left-inverseвЖРright-inverse рЭРі ќЈ ќµ

      bwd k = h вИШ[ рЭРі ] k
      ret k = sym вИШ[ рЭРі ]-assoc вИЩ ap (_вИШ[ рЭРі ] k) hќЈ вИЩ вИШ[ рЭРі ]-right-unit
      sec k = sym вИШ[ рЭРі ]-assoc вИЩ ap (_вИШ[ рЭРі ] k) ќµ вИЩ вИШ[ рЭРі ]-right-unit

      in is-equivвЖРqinv (bwd , ret , sec)

  is-precomp-hom-equivвЖРis-iso
    : {a b : A} {f : Hom A a b}
    вЖТ is-iso f
    вЖТ is-precomp-hom-equiv рЭРі f
  is-precomp-hom-equivвЖРis-iso {f = f} fiso c
    = let
      (g , _ , ќЈ , ќµ) = is-iso-eq рЭРі fiso

      fќµ : f вИШ[ рЭРі ] g пЉЭ idH _
      fќµ = Hom-right-inverseвЖРleft-inverse рЭРі ќЈ ќµ

      bwd k = k вИШ[ рЭРі ] g
      ret k = вИШ[ рЭРі ]-assoc вИЩ ap (k вИШ[ рЭРі ]_) fќµ вИЩ вИШ[ рЭРі ]-left-unit
      sec k = вИШ[ рЭРі ]-assoc вИЩ ap (k вИШ[ рЭРі ]_) ќЈ вИЩ вИШ[ рЭРі ]-left-unit

      in is-equivвЖРqinv (bwd , ret , sec)

  is-isoвЖРis-postcomp-hom-equiv
    : {a b : A} {f : Hom A a b}
    вЖТ is-postcomp-hom-equiv рЭРі f
    вЖТ is-iso f
  is-isoвЖРis-postcomp-hom-equiv {a} {b} {f} postcomp-equiv
    = is-isoвЖРeq рЭРі (h , h , ќЈ , ќµ) where
    h : Hom A b a
    h = is-equiv.bwd (postcomp-equiv b) (idH b)

    ќµ : f вИШ[ рЭРі ] h пЉЭ idH b
    ќµ = is-equiv.ќµ (postcomp-equiv b) (idH b)

    ќЈ : h вИШ[ рЭРі ] f пЉЭ idH a
    ќЈ = unap-equiv
          ( postcomp-equiv a)
          ( sym вИШ[ рЭРі ]-assoc
          вИЩ ap (_вИШ[ рЭРі ] f) ќµ
          вИЩ вИШ[ рЭРі ]-right-unit
          вИЩ sym (вИШ[ рЭРі ]-left-unit))

  is-isoвЖРis-precomp-hom-equiv
    : {a b : A} {f : Hom A a b}
    вЖТ is-precomp-hom-equiv рЭРі f
    вЖТ is-iso f
  is-isoвЖРis-precomp-hom-equiv {a} {b} {f} precomp-equiv
    = is-isoвЖРeq рЭРі (g , g , ќЈ , ќµ) where
    g : Hom A b a
    g = is-equiv.bwd (precomp-equiv a) (idH a)

    ќЈ : g вИШ[ рЭРі ] f пЉЭ idH a
    ќЈ = is-equiv.ќµ (precomp-equiv a) (idH a)

    ќµ : f вИШ[ рЭРі ] g пЉЭ idH b
    ќµ = unap-equiv (precomp-equiv b)
      ( вИШ[ рЭРі ]-assoc
      вИЩ ap (f вИШ[ рЭРі ]_) ќЈ
      вИЩ вИШ[ рЭРі ]-left-unit
      вИЩ sym вИШ[ рЭРі ]-right-unit)

  is-isoвЗФpostcomp-equiv
    : вИА {a b : A} {f : Hom A a b}
    вЖТ is-iso f вЗФ is-postcomp-hom-equiv рЭРі f
  is-isoвЗФpostcomp-equiv
    = is-postcomp-hom-equivвЖРis-iso
    , is-isoвЖРis-postcomp-hom-equiv

  is-isoвЗФprecomp-equiv
    : вИА {a b : A} {f : Hom A a b}
    вЖТ is-iso f вЗФ is-precomp-hom-equiv рЭРі f
  is-isoвЗФprecomp-equiv
    = is-precomp-hom-equivвЖРis-iso
    , is-isoвЖРis-precomp-hom-equiv
}
}

\subtree[fre-6919]{
\title{Computing the fibres of pre- and postcomposition embeddings}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
module _ {рЭУ§ : Level} {A : Type рЭУ§}(рЭРі : is-segal A) where

  precomp-hom-fibreвЙГHom2
    : {a b c : A} {f : Hom A a b} {h : Hom A a c}
    вЖТ is-prop-map (precomp-hom рЭРі c f)
    вЖТ fibre (precomp-hom рЭРі c f) h
      вЙГ (ќ£[ g вИґ Hom A b c ] Hom2 g f h)
  precomp-hom-fibreвЙГHom2 {f = f} {h} _
    = ќ£-snd-вЙГ ќї g вЖТ Hom2вЙГвИШ= рЭРі {f = g} {g = f} {h = h} eвБї¬є

  postcomp-hom-fibreвЙГHom2
    : {a b c : A} {f : Hom A a b} {h : Hom A c b}
    вЖТ is-prop-map (postcomp-hom рЭРі c f)
    вЖТ fibre (postcomp-hom рЭРі c f) h
    вЙГ (ќ£[ g вИґ Hom A c a ] Hom2 f g h)
  postcomp-hom-fibreвЙГHom2 {f = f} {h} _
    = ќ£-snd-вЙГ ќї g вЖТ Hom2вЙГвИШ= рЭРі {f = f} {g = g} {h = h} eвБї¬є
}
}

\subtree[fre-00OT]{
\title{Being an isomorphism is a proposition}
\author{fredrikbakke}
\taxon{Proposition}

\agda{
module _ {рЭУ§ : Level} {A : Type рЭУ§} (рЭРі : is-segal A) where

  is-isoвЙГis-split-mono√Чis-split-epi
    : {a b : A} {f : Hom A a b}
    вЖТ is-iso f
    вЙГ is-split-mono f √Ч is-split-epi f
  is-isoвЙГis-split-mono√Чis-split-epi {a} {b} {f}
    = mkвЙГ fwd (is-equivвЖРqinv qinv) where
    fwd
      : is-iso f
      вЖТ (ќ£[ g вИґ Hom A b a ] Hom2 g f (idH a))
      √Ч (ќ£[ h вИґ Hom A b a ] Hom2 f h (idH b))
    fwd (g , h , ќЈ , ќµ) = (g , ќЈ) , (h , ќµ)

    qinv : quasi-inv fwd
    qinv .fst y = fst (fst y) , fst (snd y) , snd (fst y) , snd (snd y)
    qinv .snd .fst y = refl
    qinv .snd .snd x = refl

module _ {рЭУ§ : Level} {A : Type рЭУ§} (рЭРі : is-segal A) where

  is-iso-is-prop
    : {a b : A} {f : Hom A a b}
    вЖТ is-prop (is-iso f)
  is-iso-is-prop {a} {b} {f}
    = is-propвЖРis-single-if-inhabited ќї fiso
      вЖТ is-singleвЖРequiv-to-single
          (is-isoвЙГis-split-mono√Чis-split-epi рЭРі {f = f} eвБї¬є)
          (ќ£-is-single
            (is-singleвЖРequiv-to-single
              (precomp-hom-fibreвЙГHom2 рЭРі
                (is-prop-mapвЖРhas-singleton-fibres
                  (has-singleton-fibresвЖРis-equiv
                    (is-precomp-hom-equivвЖРis-iso рЭРі fiso a))))
              (has-singleton-fibresвЖРis-equiv
                (is-precomp-hom-equivвЖРis-iso рЭРі fiso a)
                (idH a)))
            ( ќї _
            вЖТ is-singleвЖРequiv-to-single
                (postcomp-hom-fibreвЙГHom2 рЭРі
                  (is-prop-mapвЖРhas-singleton-fibres
                    (has-singleton-fibresвЖРis-equiv
                      (is-postcomp-hom-equivвЖРis-iso рЭРі fiso b))))
                (has-singleton-fibresвЖРis-equiv
                  (is-postcomp-hom-equivвЖРis-iso рЭРі fiso b)
                  (idH b))))
}
}

\subtree[fre-9F45]{
\title{Equality of isomorphisms is equality of the underlying morphism}
\taxon{Corollary}
\author{fredrikbakke}
\date{2026-05-01}

\agda{
module _ {рЭУ§ : Level} {A : Type рЭУ§} (рЭРі : is-segal A) where

  Iso-pathвЖТ
    : {a b : A} {f g : Iso a b}
    вЖТ fwd-Iso f пЉЭ fwd-Iso g
    вЖТ f пЉЭ g
  Iso-pathвЖТ {f = (f , f-iso)} {g = (.f , g-iso)} refl
    = ќ£-pathвЖТ (refl , is-iso-is-prop рЭРі f-iso g-iso)

  Iso-pathбµИвЖТ
    : {a b a' b' : A}
    вЖТ (p : a пЉЭ a') (q : b пЉЭ b')
    вЖТ {f : Iso a b} {g : Iso a' b'}
    вЖТ adjust-hom p q (fwd-Iso f) пЉЭ fwd-Iso g
    вЖТ IdбµИ (apвВВ Iso p q) f g
  Iso-pathбµИвЖТ refl refl {f = f} h
    = Iso-pathвЖТ (adjust-hom-refl (fwd-Iso f) вИЩ h)

  Iso-path-targetбµИвЖТ
    : {a b b' : A}
    вЖТ (q : b пЉЭ b')
    вЖТ {f : Iso a b} {g : Iso a b'}
    вЖТ adjust-hom refl q (fwd-Iso f) пЉЭ fwd-Iso g
    вЖТ IdбµИ (ap (Iso a) q) f g
  Iso-path-targetбµИвЖТ refl {f = f} h
    = Iso-pathвЖТ (adjust-hom-refl (fwd-Iso f) вИЩ h)

  Iso-path-nestedбµИвЖТ
    : {a b a' b' : A}
    вЖТ (p : a пЉЭ a') (q : b пЉЭ b')
    вЖТ {f : Iso a b} {g : Iso a' b'}
    вЖТ adjust-hom p q (fwd-Iso f) пЉЭ fwd-Iso g
    вЖТ IdбµИ (ap (ќї y вЖТ Iso a' y) q) (coe (ap (ќї x вЖТ Iso x b) p) f) g
  Iso-path-nestedбµИвЖТ refl refl {f = f} h
    = Iso-pathвЖТ (adjust-hom-refl (fwd-Iso f) вИЩ h)
}
}

\subtree[fre-00OU]{
\title{Composing and inverting isomorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\agda{
module _ {рЭУ§ : Level} {A : Type рЭУ§} (рЭРі : is-segal A) where

  вИШ-is-iso
    : {a b c : A} {g : Hom A b c} {f : Hom A a b}
    вЖТ is-iso g вЖТ is-iso f вЖТ is-iso (g вИШ[ рЭРі ] f)
  вИШ-is-iso {g = g} {f} g-iso f-iso
    = is-isoвЖРis-postcomp-hom-equiv рЭРі ќї d вЖТ
        is-equiv-~вИШ
          (ќї k вЖТ id вИШ[ рЭРі ]-assoc)
          (is-postcomp-hom-equivвЖРis-iso рЭРі g-iso d)
          (is-postcomp-hom-equivвЖРis-iso рЭРі f-iso d)

  comp-Iso : {a b c : A} вЖТ Iso b c вЖТ Iso a b вЖТ Iso a c
  comp-Iso (g , g-iso) (f , f-iso)
    = (g вИШ[ рЭРі ] f , вИШ-is-iso g-iso f-iso)

  inv-Iso : {a b : A} вЖТ Iso a b вЖТ Iso b a
  inv-Iso {a} {b} (f , f-iso)
    = let (_ , h , ќЈ , ќµ) = is-iso-eq рЭРі f-iso
      in h , is-isoвЖРeq рЭРі (f , f , ќµ , Hom-left-inverseвЖРright-inverse рЭРі ќЈ ќµ)
}
}

\subtree[fre-874A]{
\title{The functorial action on isomorphisms}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-01}

\p{Every map preserves isomorphisms.}

\agda{
module _ {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} (F : A вЖТ B) {a b : A} where

  ap-is-iso : {f : Hom A a b} вЖТ is-iso f вЖТ is-iso (ap-hom F f)
  ap-is-iso f-iso
    = is-isoвЖРis-split-mono√Чis-split-epi
        ( ap-is-split-mono F (is-split-monoвЖРis-iso f-iso)
        , ap-is-split-epi F (is-split-epiвЖРis-iso f-iso) )

  ap-Iso : Iso a b вЖТ Iso (F a) (F b)
  ap-Iso (f , f-iso) = ap-hom F f , ap-is-iso f-iso
}

\p{This action preserves identities.}

\agda{
module _
  {рЭУ§ рЭУ• : Level} {A : Type рЭУ§} {B : Type рЭУ•}
  (рЭРµ : is-segal B)
  where

  ap-id-Iso
    : (F : A вЖТ B) (a : A)
    вЖТ ap-Iso F (id-Iso a) пЉЭ id-Iso (F a)
  ap-id-Iso F a = Iso-pathвЖТ рЭРµ (ap-id-SplitMono-fwd F a)

module _
  {рЭУ§ рЭУ• : Level} {A : Type рЭУ§} {B : Type рЭУ•}
  (рЭРі : is-segal A)
  (рЭРµ : is-segal B)
  (F : A вЖТ B)
  where

  SplitMonoвЖРIso
    : {a b : A} вЖТ Iso a b вЖТ SplitMono a b
  SplitMonoвЖРIso (f , f-iso) = f , is-split-monoвЖРis-iso f-iso

  ap-comp-Iso
    : {a b c : A}
    вЖТ (g : Iso b c)
    вЖТ (f : Iso a b)
    вЖТ ap-Iso F (comp-Iso рЭРі g f)
    пЉЭ comp-Iso рЭРµ (ap-Iso F g) (ap-Iso F f)
  ap-comp-Iso g f
    = Iso-pathвЖТ рЭРµ
        (ap-comp-SplitMono-fwd рЭРі рЭРµ F
          (SplitMonoвЖРIso g) (SplitMonoвЖРIso f))
}
}

\subtree[fre-00MZ]{
\title{Isomorphisms in groupoids}
\author{fredrikbakke}
\taxon{Proposition}

\p{
In a groupoid, or more generally any #{ќФ¬є}-discrete type, every morphism is an
isomorphism.
}

\agda{
module _ {рЭУ§} {A : Type рЭУ§} where

  is-isoвЖРis-ќФ¬є-discrete
    : is-ќФ¬є-discrete A вЖТ {a b : A} (f : Hom A a b) вЖТ is-iso f
  is-isoвЖРis-ќФ¬є-discrete A-ќФ¬є-disc {a} {b} f
    = tr
        (is-iso)
        (is-equiv.ќµ (is-HomвЖРId-equivвЖРis-ќФ¬є-discrete A-ќФ¬є-disc a b) f)
        ( IsoвЖРId
          (is-equiv.bwd (is-HomвЖРId-equivвЖРis-ќФ¬є-discrete A-ќФ¬є-disc a b) f)
          .snd)

  is-isoвЖРis-groupoid
    : is-groupoid A вЖТ {a b : A} (f : Hom A a b) вЖТ is-iso f
  is-isoвЖРis-groupoid
    = is-isoвЖРis-ќФ¬є-discrete вИШ is-ќФ¬є-discreteвЖРis-groupoid
}
}
