\title{Isomorphisms}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Isomorphisms
  {рЭУШ} (ќФ¬є : Type рЭУШ) (I : Lattice ќФ¬є) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly

open import Core.CanonicalPushouts
open import Core.FunctorialityPullbacks
open import Core.Orthogonal
open notation

open import Ergonomics.Notations.Orthogonality

open import Synthetic.Hom ќФ¬є i0 i1
open import Synthetic.Horns ќФ¬є I I-distr
open import Synthetic.Boundaries ќФ¬є I I-distr
open import Synthetic.Categories.Precategories ќФ¬є I I-distr
open import Synthetic.Categories.Homotopy ќФ¬є I I-distr
open import Synthetic.Categories.Groupoids ќФ¬є I I-distr
open import Synthetic.Categories.AlgebraicLaws ќФ¬є I I-distr
open import Synthetic.Categories.SplitMonomorphisms ќФ¬є I I-distr
open import Synthetic.Categories.SplitEpimorphisms ќФ¬є I I-distr
}

\subtree[fre-00MX]{
\title{Isomorphisms}
\author{fredrikbakke}
\taxon{Definition}

\p{
An \em{isomorphism} is a morphism equipped with both a left and a right inverse.
}

\agda{
module _ {рЭУ§} {A : Type рЭУ§} where

  is-iso : {a b : A} вЖТ Hom A a b вЖТ Type (рЭУШ вКФ рЭУ§)
  is-iso {a} {b} f
    = ќ£[ g вИґ Hom A b a ] ќ£[ h вИґ Hom A b a ] (Hom2 g f (idH a) √Ч Hom2 f h (idH b))

  Iso : A вЖТ A вЖТ Type (рЭУШ вКФ рЭУ§)
  Iso a b = ќ£[ f вИґ Hom _ a b ] is-iso f

  fwd-Iso : {a b : A} вЖТ Iso a b вЖТ Hom A a b
  fwd-Iso = fst

  idH-is-iso : (a : A) вЖТ is-iso (idH a)
  idH-is-iso a = (idH a , idH a , idH-Hom2 a , idH-Hom2 a)

  id-Iso
    : (a : A) вЖТ Iso a a
  id-Iso a = (idH a , idH-is-iso a)

  IsoвЖРId
    : {a b : A} вЖТ a пЉЭ b вЖТ Iso a b
  IsoвЖРId {a = a} refl = id-Iso a

  fwd-IsoвЖРId
    : {a b : A} вЖТ (p : a пЉЭ b) вЖТ fwd-Iso (IsoвЖРId p) пЉЭ HomвЖРId p
  fwd-IsoвЖРId refl = refl
}
}

\subtree[fre-00MY]{
\title{Universal properties of isomorphisms}
\author{fredrikbakke}
\taxon{Definition}

\p{
In a Segal type, an isomorphism is a morphism whose precomposition and
postcomposition maps are equivalences.
}

\agda{
module _ {рЭУ§ : Level} {A : Type рЭУ§} (рЭРі : is-segal A) where

  is-postcomp-hom-equiv
    : {a b : A} вЖТ Hom A a b вЖТ Type (рЭУШ вКФ рЭУ§)
  is-postcomp-hom-equiv f
    = (c : A) вЖТ is-equiv (postcomp-hom рЭРі c f)

  is-precomp-hom-equiv
    : {a b : A} вЖТ Hom A a b вЖТ Type (рЭУШ вКФ рЭУ§)
  is-precomp-hom-equiv f
    = (c : A) вЖТ is-equiv (precomp-hom рЭРі c f)
}
}
\subtree[fre-8BC1]{
\title{Isomorphisms in terms of composition triangles}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
module _
  {рЭУ§ : Level} {A : Type рЭУ§}
  (рЭРі : is-segal A)
  where

  is-iso-eq -- TODO: use Hom2вЙГвИШпЉЭ
    : вИА {a b : A} {f : Hom A a b}
    вЖТ is-iso f
    вЖТ ќ£[ g вИґ Hom A b a ]
      ќ£[ h вИґ Hom A b a ]
       ((g вИШ[ рЭРі ] f пЉЭ idH a) √Ч (f вИШ[ рЭРі ] h пЉЭ idH b))
  is-iso-eq {f = f} (g , h , ќЈ , ќµ)
    = ( g
      , h
      , _вЙГ_.fwd (Hom2вЙГвИШпЉЭ рЭРі) ќЈ
      , _вЙГ_.fwd (Hom2вЙГвИШпЉЭ рЭРі) ќµ )

  is-isoвЖРeq
    : {a b : A} {f : Hom A a b}
    вЖТ ќ£[ g вИґ Hom A b a ]
      ќ£[ h вИґ Hom A b a ]
       ( (g вИШ[ рЭРі ] f пЉЭ idH a) √Ч (f вИШ[ рЭРі ] h пЉЭ idH b))
    вЖТ is-iso f
  is-isoвЖРeq {f = f} (g , h , ќЈ , ќµ)
    = ( g
      , h
      , _вЙГ_.bwd (Hom2вЙГвИШпЉЭ рЭРі) ќЈ
      , _вЙГ_.bwd (Hom2вЙГвИШпЉЭ рЭРі) ќµ )

}
}

\subtree[fre-87ED]{
\title{Uniqueness of inverses}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
module _
  {рЭУ§ : Level} {A : Type рЭУ§}
  (рЭРі : is-segal A)
  (вИШ-assoc
    : {a b c d : A}
    вЖТ (h : Hom A c d)
    вЖТ (g : Hom A b c)
    вЖТ (f : Hom A a b)
    вЖТ (h вИШ[ рЭРі ] g) вИШ[ рЭРі ] f пЉЭ h вИШ[ рЭРі ] (g вИШ[ рЭРі ] f))
  where

  Hom-inverse-unique
    : {a b : A} {f : Hom A a b} {g h : Hom A b a}
    вЖТ g вИШ[ рЭРі ] f пЉЭ idH a
    вЖТ f вИШ[ рЭРі ] h пЉЭ idH b
    вЖТ g пЉЭ h
  Hom-inverse-unique {f = f} {g} {h} ќЈ ќµ
    = sym (вИШ-left-unit рЭРі g)
    вИЩ ap (ќї q вЖТ g вИШ[ рЭРі ] q) (sym ќµ)
    вИЩ sym (вИШ-assoc g f h)
    вИЩ ap (ќї q вЖТ q вИШ[ рЭРі ] h) ќЈ
    вИЩ вИШ-right-unit рЭРі h

  Hom-left-inverseвЖРright-inverse
    : {a b : A} {f : Hom A a b} {g h : Hom A b a}
    вЖТ g вИШ[ рЭРі ] f пЉЭ idH a
    вЖТ f вИШ[ рЭРі ] h пЉЭ idH b
    вЖТ h вИШ[ рЭРі ] f пЉЭ idH a
  Hom-left-inverseвЖРright-inverse {f = f} {g} {h} ќЈ ќµ
    = sym (ap (ќї q вЖТ q вИШ[ рЭРі ] f) (Hom-inverse-unique ќЈ ќµ)) вИЩ ќЈ

  Hom-right-inverseвЖРleft-inverse
    : {a b : A} {f : Hom A a b} {g h : Hom A b a}
    вЖТ g вИШ[ рЭРі ] f пЉЭ idH a
    вЖТ f вИШ[ рЭРі ] h пЉЭ idH b
    вЖТ f вИШ[ рЭРі ] g пЉЭ idH b
  Hom-right-inverseвЖРleft-inverse {f = f} {g} {h} ќЈ ќµ
    = ap (ќї q вЖТ f вИШ[ рЭРі ] q) (Hom-inverse-unique ќЈ ќµ) вИЩ ќµ
}
}

\subtree[fre-00OS]{
\title{A morphism is an isomorphism if and only if the precomposition or postcomposition map is an equivalence}
\author{fredrikbakke}
\taxon{Proposition}

\agda{
  is-postcomp-hom-equivвЖРis-iso
    : {a b : A} {f : Hom A a b}
    вЖТ is-iso f
    вЖТ is-postcomp-hom-equiv рЭРі f
  is-postcomp-hom-equivвЖРis-iso {f = f} fiso c
    = let
      (_ , h , ќЈ , ќµ) = is-iso-eq рЭРі fiso

      hќЈ : h вИШ[ рЭРі ] f пЉЭ idH _
      hќЈ = Hom-left-inverseвЖРright-inverse ќЈ ќµ

      bwd k = h вИШ[ рЭРі ] k
      ret k = sym (вИШ-assoc h f k) вИЩ ap (_вИШ[ рЭРі ] k) hќЈ вИЩ вИШ-right-unit рЭРі k
      sec k = sym (вИШ-assoc f h k) вИЩ ap (_вИШ[ рЭРі ] k) ќµ вИЩ вИШ-right-unit рЭРі k

      in is-equivвЖРqinv (bwd , ret , sec)

  is-precomp-hom-equivвЖРis-iso
    : {a b : A} {f : Hom A a b}
    вЖТ is-iso f
    вЖТ is-precomp-hom-equiv рЭРі f
  is-precomp-hom-equivвЖРis-iso {f = f} fiso c
    = let
      (g , _ , ќЈ , ќµ) = is-iso-eq рЭРі fiso

      fќµ : f вИШ[ рЭРі ] g пЉЭ idH _
      fќµ = Hom-right-inverseвЖРleft-inverse ќЈ ќµ

      bwd k = k вИШ[ рЭРі ] g
      ret k = вИШ-assoc k f g вИЩ ap (ќї q вЖТ k вИШ[ рЭРі ] q) fќµ вИЩ вИШ-left-unit рЭРі k
      sec k = вИШ-assoc k g f вИЩ ap (ќї q вЖТ k вИШ[ рЭРі ] q) ќЈ вИЩ вИШ-left-unit рЭРі k

      in is-equivвЖРqinv (bwd , ret , sec)

  is-isoвЖРis-postcomp-hom-equiv
    : {a b : A} {f : Hom A a b}
    вЖТ is-postcomp-hom-equiv рЭРі f
    вЖТ is-iso f
  is-isoвЖРis-postcomp-hom-equiv {a} {b} {f} postcomp-equiv
    = is-isoвЖРeq рЭРі (h , h , ќЈ , ќµ) where
    h : Hom A b a
    h = is-equiv.bwd (postcomp-equiv b) (idH b)

    ќµ : f вИШ[ рЭРі ] h пЉЭ idH b
    ќµ = is-equiv.ќµ (postcomp-equiv b) (idH b)

    ќЈ : h вИШ[ рЭРі ] f пЉЭ idH a
    ќЈ = unap-equiv (postcomp-equiv a)
      ( sym (вИШ-assoc f h f)
      вИЩ ap (_вИШ[ рЭРі ] f) ќµ
      вИЩ вИШ-right-unit рЭРі f
      вИЩ sym (вИШ-left-unit рЭРі f))

  is-isoвЖРis-precomp-hom-equiv
    : {a b : A} {f : Hom A a b}
    вЖТ is-precomp-hom-equiv рЭРі f
    вЖТ is-iso f
  is-isoвЖРis-precomp-hom-equiv {a} {b} {f} precomp-equiv
    = is-isoвЖРeq рЭРі (g , g , ќЈ , ќµ) where
    g : Hom A b a
    g = is-equiv.bwd (precomp-equiv a) (idH a)

    ќЈ : g вИШ[ рЭРі ] f пЉЭ idH a
    ќЈ = is-equiv.ќµ (precomp-equiv a) (idH a)

    ќµ : f вИШ[ рЭРі ] g пЉЭ idH b
    ќµ = unap-equiv (precomp-equiv b)
      ( вИШ-assoc f g f
      вИЩ ap (f вИШ[ рЭРі ]_) ќЈ
      вИЩ вИШ-left-unit рЭРі f
      вИЩ sym (вИШ-right-unit рЭРі f))

  is-isoвЗФpostcomp-equiv
    : вИА {a b : A} {f : Hom A a b}
    вЖТ is-iso f вЗФ is-postcomp-hom-equiv рЭРі f
  is-isoвЗФpostcomp-equiv = is-postcomp-hom-equivвЖРis-iso , is-isoвЖРis-postcomp-hom-equiv

  is-isoвЗФprecomp-equiv
    : вИА {a b : A} {f : Hom A a b}
    вЖТ is-iso f вЗФ is-precomp-hom-equiv рЭРі f
  is-isoвЗФprecomp-equiv = is-precomp-hom-equivвЖРis-iso , is-isoвЖРis-precomp-hom-equiv
}
}

\subtree[fre-6919]{
\title{Computing the fibres of pre- and postcomposition embeddings}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
  precomp-hom-fibreвЙГHom2
    : {a b c : A} {f : Hom A a b} {h : Hom A a c}
    вЖТ is-prop-map (precomp-hom рЭРі c f)
    вЖТ fibre (precomp-hom рЭРі c f) h
      вЙГ (ќ£[ g вИґ Hom A b c ] Hom2 g f h)
  precomp-hom-fibreвЙГHom2 {f = f} {h} _
    = ќ£-ap-вЙГ ќї g вЖТ Hom2вЙГвИШпЉЭ рЭРі {f = g} {g = f} {h = h} eвБї¬є

  postcomp-hom-fibreвЙГHom2
    : {a b c : A} {f : Hom A a b} {h : Hom A c b}
    вЖТ is-prop-map (postcomp-hom рЭРі c f)
    вЖТ fibre (postcomp-hom рЭРі c f) h
    вЙГ (ќ£[ g вИґ Hom A c a ] Hom2 f g h)
  postcomp-hom-fibreвЙГHom2 {f = f} {h} _
    = ќ£-ap-вЙГ ќї g вЖТ Hom2вЙГвИШпЉЭ рЭРі {f = f} {g = g} {h = h} eвБї¬є
}
}

\subtree[fre-00OT]{
\title{Being an isomorphism is a proposition}
\author{fredrikbakke}
\taxon{Proposition}

\agda{
  is-isoвЙГis-split-mono√Чis-split-epi
    : {a b : A} {f : Hom A a b}
    вЖТ is-iso f
    вЙГ is-split-mono f √Ч is-split-epi f
  is-isoвЙГis-split-mono√Чis-split-epi {a} {b} {f}
    = mkвЙГ fwd (is-equivвЖРqinv qinv) where
    fwd
      : is-iso f
      вЖТ (ќ£[ g вИґ Hom A b a ] Hom2 g f (idH a))
      √Ч (ќ£[ h вИґ Hom A b a ] Hom2 f h (idH b))
    fwd (g , h , ќЈ , ќµ) = (g , ќЈ) , (h , ќµ)

    qinv : quasi-inv fwd
    qinv .fst y = fst (fst y) , fst (snd y) , snd (fst y) , snd (snd y)
    qinv .snd .fst y = refl
    qinv .snd .snd x = refl

  is-iso-is-prop
    : {a b : A} {f : Hom A a b}
    вЖТ is-prop (is-iso f)
  is-iso-is-prop {a} {b} {f}
    = is-propвЖРis-single-if-inhabited ќї fiso
      вЖТ is-singleвЖРequiv-to-single
          (is-isoвЙГis-split-mono√Чis-split-epi eвБї¬є)
          (ќ£-is-single
            (is-singleвЖРequiv-to-single
              (precomp-hom-fibreвЙГHom2
                (is-prop-mapвЖРhas-singleton-fibres
                  (has-singleton-fibresвЖРis-equiv
                    (is-precomp-hom-equivвЖРis-iso fiso a))))
              (has-singleton-fibresвЖРis-equiv
                (is-precomp-hom-equivвЖРis-iso fiso a)
                (idH a)))
            ( ќї _
            вЖТ is-singleвЖРequiv-to-single
                (postcomp-hom-fibreвЙГHom2
                  (is-prop-mapвЖРhas-singleton-fibres
                    (has-singleton-fibresвЖРis-equiv
                      (is-postcomp-hom-equivвЖРis-iso fiso b))))
                (has-singleton-fibresвЖРis-equiv
                  (is-postcomp-hom-equivвЖРis-iso fiso b)
                  (idH b))))
}
}

\subtree[fre-00OU]{
\title{Composing and inverting isomorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\agda{
  вИШ-is-iso
    : {a b c : A} {g : Hom A b c} {f : Hom A a b}
    вЖТ is-iso g вЖТ is-iso f вЖТ is-iso (g вИШ[ рЭРі ] f)
  вИШ-is-iso {g = g} {f} g-iso f-iso
    = is-isoвЖРis-postcomp-hom-equiv ќї d вЖТ
        homotopy-is-equiv
          (ќї k вЖТ sym (вИШ-assoc g f k))
          (is-equiv-вИШ
            (is-postcomp-hom-equivвЖРis-iso g-iso d)
            (is-postcomp-hom-equivвЖРis-iso f-iso d))

  comp-Iso : {a b c : A} вЖТ Iso b c вЖТ Iso a b вЖТ Iso a c
  comp-Iso (g , g-iso) (f , f-iso)
    = (g вИШ[ рЭРі ] f , вИШ-is-iso g-iso f-iso)

  inv-Iso : {a b : A} вЖТ Iso a b вЖТ Iso b a
  inv-Iso {a} {b} (f , f-iso)
    = let (_ , h , ќЈ , ќµ) = is-iso-eq рЭРі f-iso
      in h , is-isoвЖРeq рЭРі (f , f , ќµ , Hom-left-inverseвЖРright-inverse ќЈ ќµ)
}
}

\subtree[fre-874A]{
\title{The functorial action on isomorphisms}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-01}

\p{Every map preserves isomorphisms.}

\agda{
module _ {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} (F : A вЖТ B) {a b : A} where

  ap-is-iso : {f : Hom A a b} вЖТ is-iso f вЖТ is-iso (ap-hom F f)
  ap-is-iso {f = f} (g , h , ќЈ , ќµ)
    = ( ap-hom F g
      , ap-hom F h
      , ap-hom2 F g f (idH _) ќЈ
      , ap-hom2 F f h (idH _) ќµ )

  ap-Iso : Iso a b вЖТ Iso (F a) (F b)
  ap-Iso (f , f-iso) = ap-hom F f , ap-is-iso f-iso
}
}

\subtree[fre-00MZ]{
\title{Isomorphisms in groupoids}
\author{fredrikbakke}
\taxon{Proposition}

\p{
In a groupoid, or more generally any #{ќФ¬є}-discrete type, every morphism is an
isomorphism.
}

\agda{
module _ {рЭУ§} {A : Type рЭУ§} where

  is-isoвЖРis-ќФ¬є-discrete
    : is-ќФ¬є-discrete A вЖТ {a b : A} (f : Hom A a b) вЖТ is-iso f
  is-isoвЖРis-ќФ¬є-discrete A-ќФ¬є-disc {a} {b} f
    = tr
        (is-iso)
        (is-equiv.ќµ (Hom-ќФ¬є-discrete A-ќФ¬є-disc) f)
        (tr
          (is-iso)
          (fwd-IsoвЖРId p)
          (IsoвЖРId p .snd)) where

    p : a пЉЭ b
    p = is-equiv.bwd (Hom-ќФ¬є-discrete A-ќФ¬є-disc) f

  is-isoвЖРis-groupoid
    : is-groupoid A вЖТ {a b : A} (f : Hom A a b) вЖТ is-iso f
  is-isoвЖРis-groupoid
    = is-isoвЖРis-ќФ¬є-discrete вИШ is-ќФ¬є-discreteвЖРis-groupoid
}
}
