\title{Isomorphisms}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Isomorphisms
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly

open import Core.CanonicalPushouts
open import Core.FunctorialityPullbacks
open import Core.Orthogonal
open notation

open import Ergonomics.Notations.Orthogonality

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Horns О”В№ I I-distr
open import Synthetic.Boundaries О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Homotopy О”В№ I I-distr
open import Synthetic.Categories.Groupoids О”В№ I I-distr
open import Synthetic.Categories.AlgebraicLaws О”В№ I I-distr
open import Synthetic.Categories.SplitMonomorphisms О”В№ I I-distr
open import Synthetic.Categories.SplitEpimorphisms О”В№ I I-distr
}

\subtree[fre-00MX]{
\title{Isomorphisms}
\author{fredrikbakke}
\taxon{Definition}

\p{
An \em{isomorphism} is a morphism equipped with both a left and a right inverse.
}

\agda{
module _ {рқ“Ө} {A : Type рқ“Ө} where

  is-iso : {a b : A} вҶ’ Hom A a b вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
  is-iso {a} {b} f
    = ОЈ[ g вҲ¶ Hom A b a ] ОЈ[ h вҲ¶ Hom A b a ] (Hom2 g f (idH a) Г— Hom2 f h (idH b))

  Iso : A вҶ’ A вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
  Iso a b = ОЈ[ f вҲ¶ Hom _ a b ] is-iso f

  fwd-Iso : {a b : A} вҶ’ Iso a b вҶ’ Hom A a b
  fwd-Iso = fst

  is-split-monoвҶҗis-iso
    : {a b : A} {f : Hom A a b}
    вҶ’ is-iso f
    вҶ’ is-split-mono f
  is-split-monoвҶҗis-iso (g , h , О· , Оө) = g , О·

  is-split-epiвҶҗis-iso
    : {a b : A} {f : Hom A a b}
    вҶ’ is-iso f
    вҶ’ is-split-epi f
  is-split-epiвҶҗis-iso (g , h , О· , Оө) = h , Оө

  is-isoвҶҗis-split-monoГ—is-split-epi
    : {a b : A} {f : Hom A a b}
    вҶ’ is-split-mono f Г— is-split-epi f
    вҶ’ is-iso f
  is-isoвҶҗis-split-monoГ—is-split-epi ((g , О·) , (h , Оө)) = g , h , О· , Оө

  idH-is-iso : (a : A) вҶ’ is-iso (idH a)
  idH-is-iso a = (idH a , idH a , idH-Hom2 a , idH-Hom2 a)

  id-Iso
    : (a : A) вҶ’ Iso a a
  id-Iso a = (idH a , idH-is-iso a)

  IsoвҶҗId
    : {a b : A} вҶ’ a пјқ b вҶ’ Iso a b
  IsoвҶҗId {a = a} refl = id-Iso a

  fwd-IsoвҶҗId
    : {a b : A} вҶ’ (p : a пјқ b) вҶ’ fwd-Iso (IsoвҶҗId p) пјқ HomвҶҗId p
  fwd-IsoвҶҗId refl = refl
}
}

\subtree[fre-00MY]{
\title{Universal properties of isomorphisms}
\author{fredrikbakke}
\taxon{Definition}

\p{
In a Segal type, an isomorphism is a morphism whose precomposition and
postcomposition maps are equivalences.
}

\agda{
module _ {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙ : is-segal A) where

  is-postcomp-hom-equiv
    : {a b : A} вҶ’ Hom A a b вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
  is-postcomp-hom-equiv f
    = (c : A) вҶ’ is-equiv (postcomp-hom рқҗҙ c f)

  is-precomp-hom-equiv
    : {a b : A} вҶ’ Hom A a b вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
  is-precomp-hom-equiv f
    = (c : A) вҶ’ is-equiv (precomp-hom рқҗҙ c f)
}
}
\subtree[fre-8BC1]{
\title{Isomorphisms in terms of composition triangles}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
module _ {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙ : is-segal A) where

  is-iso-eq
    : вҲҖ {a b : A} {f : Hom A a b}
    вҶ’ is-iso f
    вҶ’ ОЈ[ g вҲ¶ Hom A b a ]
      ОЈ[ h вҲ¶ Hom A b a ]
       ((g вҲҳ[ рқҗҙ ] f пјқ idH a) Г— (f вҲҳ[ рқҗҙ ] h пјқ idH b))
  is-iso-eq {f = f} (g , h , О· , Оө)
    = ( g
      , h
      , _вүғ_.fwd (Hom2вүғвҲҳпјқ рқҗҙ) О·
      , _вүғ_.fwd (Hom2вүғвҲҳпјқ рқҗҙ) Оө )

  is-isoвҶҗeq
    : {a b : A} {f : Hom A a b}
    вҶ’ ОЈ[ g вҲ¶ Hom A b a ]
      ОЈ[ h вҲ¶ Hom A b a ]
       ( (g вҲҳ[ рқҗҙ ] f пјқ idH a) Г— (f вҲҳ[ рқҗҙ ] h пјқ idH b))
    вҶ’ is-iso f
  is-isoвҶҗeq {f = f} (g , h , О· , Оө)
    = ( g
      , h
      , _вүғ_.bwd (Hom2вүғвҲҳпјқ рқҗҙ) О·
      , _вүғ_.bwd (Hom2вүғвҲҳпјқ рқҗҙ) Оө )

}
}

\subtree[fre-87ED]{
\title{Uniqueness of inverses}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
module _ {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙ : is-segal A) where

  Hom-inverse-unique
    : {a b : A} {f : Hom A a b} {g h : Hom A b a}
    вҶ’ g вҲҳ[ рқҗҙ ] f пјқ idH a
    вҶ’ f вҲҳ[ рқҗҙ ] h пјқ idH b
    вҶ’ g пјқ h
  Hom-inverse-unique {f = f} {g} {h} О· Оө
    = sym вҲҳ[ рқҗҙ ]-left-unit
    вҲҷ ap (g вҲҳ[ рқҗҙ ]_) (sym Оө)
    вҲҷ sym вҲҳ[ рқҗҙ ]-assoc
    вҲҷ ap (_вҲҳ[ рқҗҙ ] h) О·
    вҲҷ вҲҳ[ рқҗҙ ]-right-unit

  Hom-left-inverseвҶҗright-inverse
    : {a b : A} {f : Hom A a b} {g h : Hom A b a}
    вҶ’ g вҲҳ[ рқҗҙ ] f пјқ idH a
    вҶ’ f вҲҳ[ рқҗҙ ] h пјқ idH b
    вҶ’ h вҲҳ[ рқҗҙ ] f пјқ idH a
  Hom-left-inverseвҶҗright-inverse {f = f} {g} {h} О· Оө
    = sym (ap (О» q вҶ’ q вҲҳ[ рқҗҙ ] f) (Hom-inverse-unique О· Оө)) вҲҷ О·

  Hom-right-inverseвҶҗleft-inverse
    : {a b : A} {f : Hom A a b} {g h : Hom A b a}
    вҶ’ g вҲҳ[ рқҗҙ ] f пјқ idH a
    вҶ’ f вҲҳ[ рқҗҙ ] h пјқ idH b
    вҶ’ f вҲҳ[ рқҗҙ ] g пјқ idH b
  Hom-right-inverseвҶҗleft-inverse {f = f} {g} {h} О· Оө
    = ap (О» q вҶ’ f вҲҳ[ рқҗҙ ] q) (Hom-inverse-unique О· Оө) вҲҷ Оө
}
}

\subtree[fre-00OS]{
\title{A morphism is an isomorphism if and only if the precomposition or postcomposition map is an equivalence}
\author{fredrikbakke}
\taxon{Proposition}

\agda{
module _
  {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙ : is-segal A)
  where

  is-postcomp-hom-equivвҶҗis-iso
    : {a b : A} {f : Hom A a b}
    вҶ’ is-iso f
    вҶ’ is-postcomp-hom-equiv рқҗҙ f
  is-postcomp-hom-equivвҶҗis-iso {f = f} fiso c
    = let
      (_ , h , О· , Оө) = is-iso-eq рқҗҙ fiso

      hО· : h вҲҳ[ рқҗҙ ] f пјқ idH _
      hО· = Hom-left-inverseвҶҗright-inverse рқҗҙ О· Оө

      bwd k = h вҲҳ[ рқҗҙ ] k
      ret k = sym вҲҳ[ рқҗҙ ]-assoc вҲҷ ap (_вҲҳ[ рқҗҙ ] k) hО· вҲҷ вҲҳ[ рқҗҙ ]-right-unit
      sec k = sym вҲҳ[ рқҗҙ ]-assoc вҲҷ ap (_вҲҳ[ рқҗҙ ] k) Оө вҲҷ вҲҳ[ рқҗҙ ]-right-unit

      in is-equivвҶҗqinv (bwd , ret , sec)

  is-precomp-hom-equivвҶҗis-iso
    : {a b : A} {f : Hom A a b}
    вҶ’ is-iso f
    вҶ’ is-precomp-hom-equiv рқҗҙ f
  is-precomp-hom-equivвҶҗis-iso {f = f} fiso c
    = let
      (g , _ , О· , Оө) = is-iso-eq рқҗҙ fiso

      fОө : f вҲҳ[ рқҗҙ ] g пјқ idH _
      fОө = Hom-right-inverseвҶҗleft-inverse рқҗҙ О· Оө

      bwd k = k вҲҳ[ рқҗҙ ] g
      ret k = вҲҳ[ рқҗҙ ]-assoc вҲҷ ap (k вҲҳ[ рқҗҙ ]_) fОө вҲҷ вҲҳ[ рқҗҙ ]-left-unit
      sec k = вҲҳ[ рқҗҙ ]-assoc вҲҷ ap (k вҲҳ[ рқҗҙ ]_) О· вҲҷ вҲҳ[ рқҗҙ ]-left-unit

      in is-equivвҶҗqinv (bwd , ret , sec)

  is-isoвҶҗis-postcomp-hom-equiv
    : {a b : A} {f : Hom A a b}
    вҶ’ is-postcomp-hom-equiv рқҗҙ f
    вҶ’ is-iso f
  is-isoвҶҗis-postcomp-hom-equiv {a} {b} {f} postcomp-equiv
    = is-isoвҶҗeq рқҗҙ (h , h , О· , Оө) where
    h : Hom A b a
    h = is-equiv.bwd (postcomp-equiv b) (idH b)

    Оө : f вҲҳ[ рқҗҙ ] h пјқ idH b
    Оө = is-equiv.Оө (postcomp-equiv b) (idH b)

    О· : h вҲҳ[ рқҗҙ ] f пјқ idH a
    О· = unap-equiv
          ( postcomp-equiv a)
          ( sym вҲҳ[ рқҗҙ ]-assoc
          вҲҷ ap (_вҲҳ[ рқҗҙ ] f) Оө
          вҲҷ вҲҳ[ рқҗҙ ]-right-unit
          вҲҷ sym (вҲҳ[ рқҗҙ ]-left-unit))

  is-isoвҶҗis-precomp-hom-equiv
    : {a b : A} {f : Hom A a b}
    вҶ’ is-precomp-hom-equiv рқҗҙ f
    вҶ’ is-iso f
  is-isoвҶҗis-precomp-hom-equiv {a} {b} {f} precomp-equiv
    = is-isoвҶҗeq рқҗҙ (g , g , О· , Оө) where
    g : Hom A b a
    g = is-equiv.bwd (precomp-equiv a) (idH a)

    О· : g вҲҳ[ рқҗҙ ] f пјқ idH a
    О· = is-equiv.Оө (precomp-equiv a) (idH a)

    Оө : f вҲҳ[ рқҗҙ ] g пјқ idH b
    Оө = unap-equiv (precomp-equiv b)
      ( вҲҳ[ рқҗҙ ]-assoc
      вҲҷ ap (f вҲҳ[ рқҗҙ ]_) О·
      вҲҷ вҲҳ[ рқҗҙ ]-left-unit
      вҲҷ sym вҲҳ[ рқҗҙ ]-right-unit)

  is-isoвҮ”postcomp-equiv
    : вҲҖ {a b : A} {f : Hom A a b}
    вҶ’ is-iso f вҮ” is-postcomp-hom-equiv рқҗҙ f
  is-isoвҮ”postcomp-equiv
    = is-postcomp-hom-equivвҶҗis-iso
    , is-isoвҶҗis-postcomp-hom-equiv

  is-isoвҮ”precomp-equiv
    : вҲҖ {a b : A} {f : Hom A a b}
    вҶ’ is-iso f вҮ” is-precomp-hom-equiv рқҗҙ f
  is-isoвҮ”precomp-equiv
    = is-precomp-hom-equivвҶҗis-iso
    , is-isoвҶҗis-precomp-hom-equiv
}
}

\subtree[fre-6919]{
\title{Computing the fibres of pre- and postcomposition embeddings}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-30}

\agda{
module _ {рқ“Ө : Level} {A : Type рқ“Ө}(рқҗҙ : is-segal A) where

  precomp-hom-fibreвүғHom2
    : {a b c : A} {f : Hom A a b} {h : Hom A a c}
    вҶ’ is-prop-map (precomp-hom рқҗҙ c f)
    вҶ’ fibre (precomp-hom рқҗҙ c f) h
      вүғ (ОЈ[ g вҲ¶ Hom A b c ] Hom2 g f h)
  precomp-hom-fibreвүғHom2 {f = f} {h} _
    = ОЈ-ap-вүғ О» g вҶ’ Hom2вүғвҲҳпјқ рқҗҙ {f = g} {g = f} {h = h} eвҒ»В№

  postcomp-hom-fibreвүғHom2
    : {a b c : A} {f : Hom A a b} {h : Hom A c b}
    вҶ’ is-prop-map (postcomp-hom рқҗҙ c f)
    вҶ’ fibre (postcomp-hom рқҗҙ c f) h
    вүғ (ОЈ[ g вҲ¶ Hom A c a ] Hom2 f g h)
  postcomp-hom-fibreвүғHom2 {f = f} {h} _
    = ОЈ-ap-вүғ О» g вҶ’ Hom2вүғвҲҳпјқ рқҗҙ {f = f} {g = g} {h = h} eвҒ»В№
}
}

\subtree[fre-00OT]{
\title{Being an isomorphism is a proposition}
\author{fredrikbakke}
\taxon{Proposition}

\agda{
module _ {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙ : is-segal A) where

  is-isoвүғis-split-monoГ—is-split-epi
    : {a b : A} {f : Hom A a b}
    вҶ’ is-iso f
    вүғ is-split-mono f Г— is-split-epi f
  is-isoвүғis-split-monoГ—is-split-epi {a} {b} {f}
    = mkвүғ fwd (is-equivвҶҗqinv qinv) where
    fwd
      : is-iso f
      вҶ’ (ОЈ[ g вҲ¶ Hom A b a ] Hom2 g f (idH a))
      Г— (ОЈ[ h вҲ¶ Hom A b a ] Hom2 f h (idH b))
    fwd (g , h , О· , Оө) = (g , О·) , (h , Оө)

    qinv : quasi-inv fwd
    qinv .fst y = fst (fst y) , fst (snd y) , snd (fst y) , snd (snd y)
    qinv .snd .fst y = refl
    qinv .snd .snd x = refl

module _ {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙ : is-segal A) where

  is-iso-is-prop
    : {a b : A} {f : Hom A a b}
    вҶ’ is-prop (is-iso f)
  is-iso-is-prop {a} {b} {f}
    = is-propвҶҗis-single-if-inhabited О» fiso
      вҶ’ is-singleвҶҗequiv-to-single
          (is-isoвүғis-split-monoГ—is-split-epi рқҗҙ {f = f} eвҒ»В№)
          (ОЈ-is-single
            (is-singleвҶҗequiv-to-single
              (precomp-hom-fibreвүғHom2 рқҗҙ
                (is-prop-mapвҶҗhas-singleton-fibres
                  (has-singleton-fibresвҶҗis-equiv
                    (is-precomp-hom-equivвҶҗis-iso рқҗҙ fiso a))))
              (has-singleton-fibresвҶҗis-equiv
                (is-precomp-hom-equivвҶҗis-iso рқҗҙ fiso a)
                (idH a)))
            ( О» _
            вҶ’ is-singleвҶҗequiv-to-single
                (postcomp-hom-fibreвүғHom2 рқҗҙ
                  (is-prop-mapвҶҗhas-singleton-fibres
                    (has-singleton-fibresвҶҗis-equiv
                      (is-postcomp-hom-equivвҶҗis-iso рқҗҙ fiso b))))
                (has-singleton-fibresвҶҗis-equiv
                  (is-postcomp-hom-equivвҶҗis-iso рқҗҙ fiso b)
                  (idH b))))
}
}

\subtree[fre-9F45]{
\title{Equality of isomorphisms is equality of the underlying morphism}
\taxon{Corollary}
\author{fredrikbakke}
\date{2026-05-01}

\agda{
module _ {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙ : is-segal A) where

  Iso-pathвҶ’
    : {a b : A} {f g : Iso a b}
    вҶ’ fwd-Iso f пјқ fwd-Iso g
    вҶ’ f пјқ g
  Iso-pathвҶ’ {f = (f , f-iso)} {g = (.f , g-iso)} refl
    = ОЈ-pathвҶ’ (refl , is-iso-is-prop рқҗҙ f-iso g-iso)
}
}

\subtree[fre-00OU]{
\title{Composing and inverting isomorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\agda{
module _ {рқ“Ө : Level} {A : Type рқ“Ө} (рқҗҙ : is-segal A) where

  вҲҳ-is-iso
    : {a b c : A} {g : Hom A b c} {f : Hom A a b}
    вҶ’ is-iso g вҶ’ is-iso f вҶ’ is-iso (g вҲҳ[ рқҗҙ ] f)
  вҲҳ-is-iso {g = g} {f} g-iso f-iso
    = is-isoвҶҗis-postcomp-hom-equiv рқҗҙ О» d вҶ’
        homotopy-is-equiv
          (О» k вҶ’ sym вҲҳ[ рқҗҙ ]-assoc)
          (is-equiv-вҲҳ
            (is-postcomp-hom-equivвҶҗis-iso рқҗҙ g-iso d)
            (is-postcomp-hom-equivвҶҗis-iso рқҗҙ f-iso d))

  comp-Iso : {a b c : A} вҶ’ Iso b c вҶ’ Iso a b вҶ’ Iso a c
  comp-Iso (g , g-iso) (f , f-iso)
    = (g вҲҳ[ рқҗҙ ] f , вҲҳ-is-iso g-iso f-iso)

  inv-Iso : {a b : A} вҶ’ Iso a b вҶ’ Iso b a
  inv-Iso {a} {b} (f , f-iso)
    = let (_ , h , О· , Оө) = is-iso-eq рқҗҙ f-iso
      in h , is-isoвҶҗeq рқҗҙ (f , f , Оө , Hom-left-inverseвҶҗright-inverse рқҗҙ О· Оө)
}
}

\subtree[fre-874A]{
\title{The functorial action on isomorphisms}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-01}

\p{Every map preserves isomorphisms.}

\agda{
module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (F : A вҶ’ B) {a b : A} where

  ap-is-iso : {f : Hom A a b} вҶ’ is-iso f вҶ’ is-iso (ap-hom F f)
  ap-is-iso f-iso
    = is-isoвҶҗis-split-monoГ—is-split-epi
        ( ap-is-split-mono F (is-split-monoвҶҗis-iso f-iso)
        , ap-is-split-epi F (is-split-epiвҶҗis-iso f-iso) )

  ap-Iso : Iso a b вҶ’ Iso (F a) (F b)
  ap-Iso (f , f-iso) = ap-hom F f , ap-is-iso f-iso
}

\p{This action preserves identities.}

\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (рқҗө : is-segal B)
  where

  ap-id-Iso
    : (F : A вҶ’ B) (a : A)
    вҶ’ ap-Iso F (id-Iso a) пјқ id-Iso (F a)
  ap-id-Iso F a = Iso-pathвҶ’ рқҗө (ap-id-SplitMono-fwd F a)

module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (рқҗҙ : is-segal A)
  (рқҗө : is-segal B)
  (F : A вҶ’ B)
  where

  SplitMonoвҶҗIso
    : {a b : A} вҶ’ Iso a b вҶ’ SplitMono a b
  SplitMonoвҶҗIso (f , f-iso) = f , is-split-monoвҶҗis-iso f-iso

  ap-comp-Iso
    : {a b c : A}
    вҶ’ (g : Iso b c)
    вҶ’ (f : Iso a b)
    вҶ’ ap-Iso F (comp-Iso рқҗҙ g f)
    пјқ comp-Iso рқҗө (ap-Iso F g) (ap-Iso F f)
  ap-comp-Iso g f
    = Iso-pathвҶ’ рқҗө
        (ap-comp-SplitMono-fwd рқҗҙ рқҗө F
          (SplitMonoвҶҗIso g) (SplitMonoвҶҗIso f))
}

\subtree[fre-00MZ]{
\title{Isomorphisms in groupoids}
\author{fredrikbakke}
\taxon{Proposition}

\p{
In a groupoid, or more generally any #{О”В№}-discrete type, every morphism is an
isomorphism.
}

\agda{
module _ {рқ“Ө} {A : Type рқ“Ө} where

  is-isoвҶҗis-О”В№-discrete
    : is-О”В№-discrete A вҶ’ {a b : A} (f : Hom A a b) вҶ’ is-iso f
  is-isoвҶҗis-О”В№-discrete A-О”В№-disc {a} {b} f
    = tr
        (is-iso)
        (is-equiv.Оө (Hom-О”В№-discrete A-О”В№-disc) f)
        (tr
          (is-iso)
          (fwd-IsoвҶҗId p)
          (IsoвҶҗId p .snd)) where

    p : a пјқ b
    p = is-equiv.bwd (Hom-О”В№-discrete A-О”В№-disc) f

  is-isoвҶҗis-groupoid
    : is-groupoid A вҶ’ {a b : A} (f : Hom A a b) вҶ’ is-iso f
  is-isoвҶҗis-groupoid
    = is-isoвҶҗis-О”В№-discrete вҲҳ is-О”В№-discreteвҶҗis-groupoid
}
}
