\title{The join slice adjunction}
\taxon{Module}
\date{2026-01-22}
\author{samueltoth}
\import{stt-macros}


\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.JoinSlice
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I I-distr

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Coslices

open import Ergonomics.Extensionality

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Cubes О”В№ i0 i1
open import Synthetic.Boundaries О”В№ I I-distr
open import Synthetic.Categories.CoComma О”В№ I I-distr
open import Synthetic.Categories.Comma О”В№ I I-distr
open import Synthetic.Horns О”В№ I I-distr
}


\subtree[stt-00D5]{
\title{The join slice adjunction}
\taxon{Theorem}

\p{We can view the partially applied [directed join](stt-00CW) as a functor
#{({-}) \bjoin B : \Type \to \Type_{B/}} into the [coslice category of
types](Core.Coslices). It turns out this functor has a right adjoint given by the
[slice construction](stt-00C4), where we define a functor #{\Type_{B/} \to
\Type} which takes a map #{p : B \to C} to the type #{C_{/p}}.}

\proof{
\p{By a short calculation:}

##{
\begin{align*}

A \to C_{/p} &\simeq \Sigma_{f : C^A} \Pi_{a,b} \Hom(f(a), p(b)) \\
             &\simeq \Sigma_{f : C^A} \Sigma_{g : C^B}
                       (\Pi_{a,b}\Hom(f(a),g(b))) \times g \sim p \\
             &\simeq \Sigma_{f : C^{A \bjoin B}} f \iota_2 \sim p \\
             &\simeq A \bjoin B \to_{/B} p
\end{align*}
}
}

\agda{
joinвҶҗslice-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
    вҶ’ (A вҶ’ Slice C p) вҶ’ Coslice-map {X = A в—Ү B} вҶ‘-О№вӮӮ p
joinвҶҗslice-map p f = ( вҶ‘-rec (mk-right-cocone (fst вҲҳ f) p (uncurry (snd вҲҳ f)))
           , ~refl)

sliceвҶҗjoin-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
    вҶ’ Coslice-map {X = A в—Ү B} вҶ‘-О№вӮӮ p вҶ’ (A вҶ’ Slice C p)
sliceвҶҗjoin-map p F a
  = ( F .fst (вҶ‘-О№вӮҒ a)
    , О» b вҶ’ adjust-hom refl (F .snd b) (ap-hom (F .fst) (вҶ‘-hom (a , b))))

slice-join-О·
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
    вҶ’ sliceвҶҗjoin-map {A = A} p вҲҳ joinвҶҗslice-map p ~ id
slice-join-О· p f = funextвҶ’ (О»
  a вҶ’ ОЈ-pathвҶ’ (refl , funextвҶ’ (О»
   b вҶ’ Hom-extвҶ’
         ( ~refl
         , (sym (вҲҷ-reflr _ вҲҷ pushout-rec-apОІ _))
         , sym (вҲҷ-reflr _ вҲҷ pushout-rec-apОІ _)))))


opaque
  joinвҠЈslice
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
      вҶ’ (A вҶ’ Slice C p) вүғ Coslice-map {X = A в—Ү B} вҶ‘-О№вӮӮ p
  joinвҠЈslice {A = A} {B} {C} p
    = (A вҶ’ Slice C p) вүғвҹЁ ОЈ-О -swapвүғ _ _ вҹ©
      ОЈ[ f вҲ¶ (A вҶ’ C)] (вҲҖ (a : A) (b : B) вҶ’ Hom C (f a) (p b))
         вүғвҹЁ ОЈ-вүғ (О» f вҶ’ uncurryвүғ) вҹ©
      ОЈ[ f вҲ¶ (A вҶ’ C)] (вҲҖ ((a , b) : A Г— B) вҶ’ Hom C (f a) (p b))
         вүғвҹЁ ОЈ-вүғ-fst {B = О» x вҶ’ вҲҖ ab вҶ’ Hom C (x .fst .fst (ab .fst)) (x .fst .snd (ab .snd))}
             (ОЈ-singleton (О» f вҶ’ SingS-is-single' p) eвҒ»В№ вҲҷвүғ ОЈ-assoc eвҒ»В№)
            вҲҷвүғ (ОЈ-assoc вҲҷвүғ (ОЈ-вүғ (О» _ вҶ’ Г—-swap) вҲҷвүғ ОЈ-assoc eвҒ»В№
            вҲҷвүғ (ОЈ-вүғ-fst ОЈ-assoc))) вҹ©
      ОЈ[ f вҲ¶ (ОЈ[ f вҲ¶ (A вҶ’ C)] ОЈ[ g вҲ¶ (B вҶ’ C)] (вҲҖ x вҶ’ Hom C (f (fst x)) (g (snd x)))) ]
        (f .snd .fst ~ p) вүғвҹЁ ОЈ-вүғ-fst (Right-cocone-reprвүғ eвҒ»В№) вҹ©
      ОЈ[ f вҲ¶ Right-cocone (mk-span (A Г— B) fst snd) C ] (f .Right-cocone.j ~ p)
         вүғвҹЁ ОЈ-вүғ-fst (вҶ‘-UP eвҒ»В№) вҹ©
      ОЈ[ f вҲ¶ (A в—Ү B вҶ’ C)] (f вҲҳ вҶ‘-О№вӮӮ ~ p) вүғвҹЁвҹ©
      Coslice-map вҶ‘-О№вӮӮ p   вүғвҲҺ

  joinвҶҗslice-map-is-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
      вҶ’ is-equiv (joinвҶҗslice-map {A = A} p)
  joinвҶҗslice-map-is-equiv p = joinвҠЈslice p ._вүғ_.fwd-is-equiv

  -- The inverse of adjвүғ is not this map, but we can use 3-for-2
  sliceвҶҗjoin-map-is-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
      вҶ’ is-equiv (sliceвҶҗjoin-map {A = A} p)
  sliceвҶҗjoin-map-is-equiv p
    = 3-for-2~' {f = sliceвҶҗjoin-map p}
       ((slice-join-О· p) ~вҒ»В№)
       (joinвҶҗslice-map-is-equiv p)
       id-is-equiv
}

\p{Dually, we have a join-coslice adjunction.}

\agda{
joinвҶҗcoslice-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
    вҶ’ (A вҶ’ Coslice C p) вҶ’ Coslice-map {X = B в—Ү A} вҶ‘-О№вӮҒ p
joinвҶҗcoslice-map p f
  = (вҶ‘-rec (mk-right-cocone p (fst вҲҳ f) (uncurry (snd вҲҳ f) вҲҳ Г—-swapвҶ’)) , ~refl)

cosliceвҶҗjoin-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
    вҶ’ Coslice-map {X = B в—Ү A} вҶ‘-О№вӮҒ p вҶ’ (A вҶ’ Coslice C p)
cosliceвҶҗjoin-map p f a
  = ( f .fst (вҶ‘-О№вӮӮ a)
    , О» b вҶ’ adjust-hom (f .snd b) refl (ap-hom (f .fst) (вҶ‘-hom (b , a))))

joinвҠЈcoslice-О·
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
    вҶ’ cosliceвҶҗjoin-map {A = A} p вҲҳ joinвҶҗcoslice-map p ~ id
joinвҠЈcoslice-О· p f
  = funextвҶ’ О» a вҶ’ ОЈ-pathвҶ’ (refl , (funextвҶ’ (О»
       b вҶ’ Hom-extвҶ’
             (~refl
             , sym (вҲҷ-reflr _ вҲҷ pushout-rec-apОІ _)
             , sym (вҲҷ-reflr _ вҲҷ pushout-rec-apОІ _)))))

joinвҠЈcoslice-Оө
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
    вҶ’ joinвҶҗcoslice-map p вҲҳ cosliceвҶҗjoin-map {A = A} p ~ id
joinвҠЈcoslice-Оө p f = ext!
  (sym вҲҳ вҶ‘-rec-unique ( f .snd , ~refl , О» a вҶ’ ~refl
                      , coe (Square-squeeze-topr (ap (f .fst) (glue (_ , a))))
                           (mk-square refl)
                      , Square-degen-vert _ _ (sym (вҲҷ-reflr _)))
  , вҲҷ-sym' вҲҳ f .snd)

joinвҠЈcoslice
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
    вҶ’ Coslice-map {X = B в—Ү A} вҶ‘-О№вӮҒ p вүғ (A вҶ’ Coslice C p)
joinвҠЈcoslice p = equivвҶҗqequiv
  (mkвүҠ
    (cosliceвҶҗjoin-map p)
    ( joinвҶҗcoslice-map p
    , joinвҠЈcoslice-Оө p
    , joinвҠЈcoslice-О· p))


joinвҶҗcoslice-map-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} (p : B вҶ’ C)
    вҶ’ is-equiv (joinвҶҗcoslice-map {A = A} p)
joinвҶҗcoslice-map-is-equiv p = is-equivвҒ»В№ (joinвҠЈcoslice p ._вүғ_.fwd-is-equiv)
}
}
