\title{The join slice adjunction}
\taxon{Module}
\date{2026-01-22}
\author{samueltoth}
\import{stt-macros}


%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.JoinSlice
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I I-distr

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.CoSlice

open import Ergonomics.Extensionality

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Cubes Δ¹ i0 i1
open import Synthetic.Categories.Boundaries Δ¹ I I-distr
open import Synthetic.Categories.CoComma Δ¹ I I-distr
open import Synthetic.Categories.Comma Δ¹ I I-distr
open import Synthetic.Categories.Horns Δ¹ I I-distr
}
%```


\subtree[stt-00D5]{
\title{The join slice adjunction}
\taxon{Theorem}

\p{We can view the partially applied [directed join](stt-00CW) as a functor
#{({-}) \bjoin B : \Type \to \Type_{B/}} into the [coslice category of
types](Core.CoSlice). It turns out this functor has a right adjoint given by the
[slice construction](stt-00C4), where we define a functor #{\Type_{B/} \to
\Type} which takes a map #{p : B \to C} to the type #{C_{/p}}.}

\proof{
\p{By a short calculation:}

##{
\begin{align*}

A \to C_{/p} &\simeq \Sigma_{f : C^A} \Pi_{a,b} \Hom(f(a), p(b)) \\
             &\simeq \Sigma_{f : C^A} \Sigma_{g : C^B}
                       (\Pi_{a,b}\Hom(f(a),g(b))) \times g \sim p \\
             &\simeq \Sigma_{f : C^{A \bjoin B}} f \iota_2 \sim p \\
             &\simeq A \bjoin B \to_{/B} p
\end{align*}
}
}

%```agda
\agda{
join←slice-map : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
      → (A → Slice C p) → Coslice-map {X = A ◇ B} ↑-ι₂ p
join←slice-map p f = ( ↑-rec (mk-right-cocone (fst ∘ f) p (uncurry (snd ∘ f)))
           , ~refl)

slice←join-map : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
      → Coslice-map {X = A ◇ B} ↑-ι₂ p → (A → Slice C p)
slice←join-map p F a
  = ( F .fst (↑-ι₁ a)
    , λ b → adjust-hom refl (F .snd b) (ap-hom (F .fst) (↑-hom (a , b))))

slice-join-η : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
      → slice←join-map {A = A} p ∘ join←slice-map p ~ id
slice-join-η p f = funext→ (λ
  a → Σ-path→ (refl , funext→ (λ
   b → Hom-ext→
         ( ~refl
         , (sym (∙-reflr _ ∙ pushout-rec-apβ _))
         , sym (∙-reflr _ ∙ pushout-rec-apβ _)))))


opaque
  join⊣slice : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
       → (A → Slice C p) ≃ Coslice-map {X = A ◇ B} ↑-ι₂ p
  join⊣slice {A = A} {B} {C} p
    = (A → Slice C p) ≃⟨ Σ-Π-swap≃ _ _ ⟩
      Σ[ f ∶ (A → C)] (∀ (a : A) (b : B) → Hom C (f a) (p b))
         ≃⟨ Σ-ap-≃ (λ f → uncurry≃) ⟩
      Σ[ f ∶ (A → C)] (∀ ((a , b) : A × B) → Hom C (f a) (p b))
         ≃⟨ Σ-ap-≃-fst {B = λ x → ∀ ab → Hom C (x .fst .fst (ab .fst)) (x .fst .snd (ab .snd))}
             (Σ-singleton (λ f → SingS-is-single' p) e⁻¹ ∙≃ Σ-assoc e⁻¹)
            ∙≃ (Σ-assoc ∙≃ (Σ-ap-≃ (λ _ → ×-swap) ∙≃ Σ-assoc e⁻¹
            ∙≃ (Σ-ap-≃-fst Σ-assoc))) ⟩
      Σ[ f ∶ (Σ[ f ∶ (A → C)] Σ[ g ∶ (B → C)] (∀ x → Hom C (f (fst x)) (g (snd x)))) ]
        (f .snd .fst ~ p) ≃⟨ Σ-ap-≃-fst (Right-cocone-repr≃ e⁻¹) ⟩
      Σ[ f ∶ Right-cocone (mk-span (A × B) fst snd) C ] (f .Right-cocone.j ~ p)
         ≃⟨ Σ-ap-≃-fst (↑-UP e⁻¹) ⟩
      Σ[ f ∶ (A ◇ B → C)] (f ∘ ↑-ι₂ ~ p) ≃⟨⟩
      Coslice-map ↑-ι₂ p   ≃∎

  join←slice-map-is-equiv : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
                → is-equiv (join←slice-map {A = A} p)
  join←slice-map-is-equiv p = join⊣slice p ._≃_.has-is-eqv

  -- The inverse of adj≃ is not this map, but we can use 3-for-2
  slice←join-map-is-equiv
    : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
      → is-equiv (slice←join-map {A = A} p)
  slice←join-map-is-equiv p
    = 3-for-2~' {f = slice←join-map p}
       ((slice-join-η p) ~⁻¹)
       (join←slice-map-is-equiv p)
       id-is-equiv
}
%```

\p{Dually, we have a join-coslice adjunction.}

%```agda
\agda{
join←coslice-map
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
    → (A → Coslice C p) → Coslice-map {X = B ◇ A} ↑-ι₁ p
join←coslice-map p f
  = (↑-rec (mk-right-cocone p (fst ∘ f) (uncurry (snd ∘ f) ∘ ×-swap→)) , ~refl)

coslice←join-map
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
    → Coslice-map {X = B ◇ A} ↑-ι₁ p → (A → Coslice C p)
coslice←join-map p f a
  = ( f .fst (↑-ι₂ a)
    , λ b → adjust-hom (f .snd b) refl (ap-hom (f .fst) (↑-hom (b , a))))

join⊣coslice-η
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
    → coslice←join-map {A = A} p ∘ join←coslice-map p ~ id
join⊣coslice-η p f
  = funext→ λ a → Σ-path→ (refl , (funext→ (λ
       b → Hom-ext→
             (~refl
             , sym (∙-reflr _ ∙ pushout-rec-apβ _)
             , sym (∙-reflr _ ∙ pushout-rec-apβ _)))))

join⊣coslice-ε
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
    → join←coslice-map p ∘ coslice←join-map {A = A} p ~ id
join⊣coslice-ε p f = ext!
  (sym ∘ ↑-rec-unique ( f .snd , ~refl , λ a → ~refl
                      , coe (Square-squeeze-topr (ap (f .fst) (glue (_ , a))))
                           (mk-square refl)
                      , Square-degen-vert _ _ (sym (∙-reflr _)))
  , ∙-sym' ∘ f .snd)

join⊣coslice
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
    → Coslice-map {X = B ◇ A} ↑-ι₁ p ≃ (A → Coslice C p)
join⊣coslice p = equiv←qeqv
  (mk≊
    (coslice←join-map p)
    ( join←coslice-map p
    , join⊣coslice-ε p
    , join⊣coslice-η p))


join←coslice-map-is-equiv
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} (p : B → C)
    → is-equiv (join←coslice-map {A = A} p)
join←coslice-map-is-equiv p = is-equiv⁻¹ (join⊣coslice p ._≃_.has-is-eqv)
}
%```
}
