\title{The join slice adjunction}
\taxon{Module}
\date{2026-01-22}
\author{samueltoth}
\import{stt-macros}


%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.JoinSlice
  {ЁЭУШ} (╬Ф┬╣ : Type ЁЭУШ) (I : Lattice ╬Ф┬╣) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; ╬Ф┬▓)
open is-distributive I-distr

private
  ╬Ф┬▓ = Poly.╬Ф┬▓ I
  I[x] = Poly.L[x] I I-distr

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.CoSlice

open import Ergonomics.Extensionality

open import Synthetic.Hom ╬Ф┬╣ i0 i1
open import Synthetic.Cubes ╬Ф┬╣ i0 i1
open import Synthetic.Categories.Boundaries ╬Ф┬╣ I I-distr
open import Synthetic.Categories.CoComma ╬Ф┬╣ I I-distr
open import Synthetic.Categories.Comma ╬Ф┬╣ I I-distr
open import Synthetic.Categories.Horns ╬Ф┬╣ I I-distr
}
%```


\subtree[stt-00D5]{
\title{The join slice adjunction}
\taxon{Theorem}

\p{We can view the partially applied [directed join](stt-00CW) as a functor
#{({-}) \bjoin B : \Type \to \Type_{B/}} into the [coslice category of
types](Core.CoSlice). It turns out this functor has a right adjoint given by the
[slice construction](stt-00C4), where we define a functor #{\Type_{B/} \to
\Type} which takes a map #{p : B \to C} to the type #{C_{/p}}.}

\proof{
\p{By a short calculation:}

##{
\begin{align*}

A \to C_{/p} &\simeq \Sigma_{f : C^A} \Pi_{a,b} \Hom(f(a), p(b)) \\
             &\simeq \Sigma_{f : C^A} \Sigma_{g : C^B}
                       (\Pi_{a,b}\Hom(f(a),g(b))) \times g \sim p \\
             &\simeq \Sigma_{f : C^{A \bjoin B}} f \iota_2 \sim p \\
             &\simeq A \bjoin B \to_{/B} p
\end{align*}
}
}

%```agda
\agda{
joinтЖРslice-map : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
      тЖТ (A тЖТ Slice C p) тЖТ Coslice-map {X = A тЧЗ B} тЖС-╬╣тВВ p
joinтЖРslice-map p f = ( тЖС-rec (mk-right-cocone (fst тИШ f) p (uncurry (snd тИШ f)))
           , ~refl)

sliceтЖРjoin-map : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
      тЖТ Coslice-map {X = A тЧЗ B} тЖС-╬╣тВВ p тЖТ (A тЖТ Slice C p)
sliceтЖРjoin-map p F a
  = ( F .fst (тЖС-╬╣тВБ a)
    , ╬╗ b тЖТ adjust-hom refl (F .snd b) (ap-hom (F .fst) (тЖС-hom (a , b))))

slice-join-╬╖ : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
      тЖТ sliceтЖРjoin-map {A = A} p тИШ joinтЖРslice-map p ~ id
slice-join-╬╖ p f = funextтЖТ (╬╗
  a тЖТ ╬г-pathтЖТ (refl , funextтЖТ (╬╗
   b тЖТ Hom-extтЖТ
         ( ~refl
         , (sym (тИЩ-reflr _ тИЩ pushout-rec-ap╬▓ _))
         , sym (тИЩ-reflr _ тИЩ pushout-rec-ap╬▓ _)))))


opaque
  joinтКгslice : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
       тЖТ (A тЖТ Slice C p) тЙГ Coslice-map {X = A тЧЗ B} тЖС-╬╣тВВ p
  joinтКгslice {A = A} {B} {C} p
    = (A тЖТ Slice C p) тЙГтЯи ╬г-╬а-swapтЙГ _ _ тЯй
      ╬г[ f тИ╢ (A тЖТ C)] (тИА (a : A) (b : B) тЖТ Hom C (f a) (p b))
         тЙГтЯи ╬г-ap-тЙГ (╬╗ f тЖТ uncurryтЙГ) тЯй
      ╬г[ f тИ╢ (A тЖТ C)] (тИА ((a , b) : A ├Ч B) тЖТ Hom C (f a) (p b))
         тЙГтЯи ╬г-ap-тЙГ-fst {B = ╬╗ x тЖТ тИА ab тЖТ Hom C (x .fst .fst (ab .fst)) (x .fst .snd (ab .snd))}
             (╬г-singleton (╬╗ f тЖТ SingS-is-single' p) eтБ╗┬╣ тИЩтЙГ ╬г-assoc eтБ╗┬╣)
            тИЩтЙГ (╬г-assoc тИЩтЙГ (╬г-ap-тЙГ (╬╗ _ тЖТ ├Ч-swap) тИЩтЙГ ╬г-assoc eтБ╗┬╣
            тИЩтЙГ (╬г-ap-тЙГ-fst ╬г-assoc))) тЯй
      ╬г[ f тИ╢ (╬г[ f тИ╢ (A тЖТ C)] ╬г[ g тИ╢ (B тЖТ C)] (тИА x тЖТ Hom C (f (fst x)) (g (snd x)))) ]
        (f .snd .fst ~ p) тЙГтЯи ╬г-ap-тЙГ-fst (Right-cocone-reprтЙГ eтБ╗┬╣) тЯй
      ╬г[ f тИ╢ Right-cocone (mk-span (A ├Ч B) fst snd) C ] (f .Right-cocone.j ~ p)
         тЙГтЯи ╬г-ap-тЙГ-fst (тЖС-UP eтБ╗┬╣) тЯй
      ╬г[ f тИ╢ (A тЧЗ B тЖТ C)] (f тИШ тЖС-╬╣тВВ ~ p) тЙГтЯитЯй
      Coslice-map тЖС-╬╣тВВ p   тЙГтИО

  joinтЖРslice-map-is-equiv : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
                тЖТ is-equiv (joinтЖРslice-map {A = A} p)
  joinтЖРslice-map-is-equiv p = joinтКгslice p ._тЙГ_.has-is-eqv

  -- The inverse of adjтЙГ is not this map, but we can use 3-for-2
  sliceтЖРjoin-map-is-equiv
    : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
      тЖТ is-equiv (sliceтЖРjoin-map {A = A} p)
  sliceтЖРjoin-map-is-equiv p
    = 3-for-2~' {f = sliceтЖРjoin-map p}
       ((slice-join-╬╖ p) ~тБ╗┬╣)
       (joinтЖРslice-map-is-equiv p)
       id-is-equiv
}
%```

\p{Dually, we have a join-coslice adjunction.}

%```agda
\agda{
joinтЖРcoslice-map
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
    тЖТ (A тЖТ Coslice C p) тЖТ Coslice-map {X = B тЧЗ A} тЖС-╬╣тВБ p
joinтЖРcoslice-map p f
  = (тЖС-rec (mk-right-cocone p (fst тИШ f) (uncurry (snd тИШ f) тИШ ├Ч-swapтЖТ)) , ~refl)

cosliceтЖРjoin-map
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
    тЖТ Coslice-map {X = B тЧЗ A} тЖС-╬╣тВБ p тЖТ (A тЖТ Coslice C p)
cosliceтЖРjoin-map p f a
  = ( f .fst (тЖС-╬╣тВВ a)
    , ╬╗ b тЖТ adjust-hom (f .snd b) refl (ap-hom (f .fst) (тЖС-hom (b , a))))

joinтКгcoslice-╬╖
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
    тЖТ cosliceтЖРjoin-map {A = A} p тИШ joinтЖРcoslice-map p ~ id
joinтКгcoslice-╬╖ p f
  = funextтЖТ ╬╗ a тЖТ ╬г-pathтЖТ (refl , (funextтЖТ (╬╗
       b тЖТ Hom-extтЖТ
             (~refl
             , sym (тИЩ-reflr _ тИЩ pushout-rec-ap╬▓ _)
             , sym (тИЩ-reflr _ тИЩ pushout-rec-ap╬▓ _)))))

joinтКгcoslice-╬╡
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
    тЖТ joinтЖРcoslice-map p тИШ cosliceтЖРjoin-map {A = A} p ~ id
joinтКгcoslice-╬╡ p f = ext!
  (sym тИШ тЖС-rec-unique ( f .snd , ~refl , ╬╗ a тЖТ ~refl
                      , coe (Square-squeeze-topr (ap (f .fst) (glue (_ , a))))
                           (mk-square refl)
                      , Square-degen-vert _ _ (sym (тИЩ-reflr _)))
  , тИЩ-sym' тИШ f .snd)

joinтКгcoslice
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
    тЖТ Coslice-map {X = B тЧЗ A} тЖС-╬╣тВБ p тЙГ (A тЖТ Coslice C p)
joinтКгcoslice p = equivтЖРqiso
  (mk-iso
    (cosliceтЖРjoin-map p)
    ( joinтЖРcoslice-map p
    , joinтКгcoslice-╬╡ p
    , joinтКгcoslice-╬╖ p))


joinтЖРcoslice-map-is-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} (p : B тЖТ C)
    тЖТ is-equiv (joinтЖРcoslice-map {A = A} p)
joinтЖРcoslice-map-is-equiv p = is-equivтБ╗┬╣ (joinтКгcoslice p ._тЙГ_.has-is-eqv)
}
%```
}
