\title{Left cofinal maps}
\taxon{Module}
\import{stt-macros}


\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.LeftCofinalMaps
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Core.Coslices
open import Core.CanonicalPushouts
open import Core.Slices
open import Core.Arrows
open import Core.ArrowRetracts
open import Core.ArrowEquiv
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.FunctorialityPullbacks
open import Core.Cube

open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Truncation
open import Modalities.ConnectedMaps
open import Modalities.ConnectedTypes

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.CovariantFamilies О”В№ I I-distr
open import Synthetic.Categories.ContravariantFamilies О”В№ I I-distr
open import Synthetic.Categories.Comma О”В№ I I-distr

open import Ergonomics.Auto
open import Ergonomics.Extensionality
}

\subtree[tot-F000]{
\title{Left cofinal maps}
\taxon{Definition}

\agda{
ev-bifibration : вҲҖ {рқ“Ө} {B : Type рқ“Ө} вҶ’ (О”В№ вҶ’ B) вҶ’ B Г— B
ev-bifibration f = (f i0 , f i1)

module _ {рқ“Ө рқ“Ҙ} {E : Type рқ“Ө} {B : Type рқ“Ҙ} where
  is-left-cofinal' : (p : E вҶ’ B) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
  is-left-cofinal' p
    = вҲҖ (b : B) вҶ’ is-connected О”В№DiscreteType-gRSubU (p вҶ“ point b)


  is-left-cofinal : (p : E вҶ’ B) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
  is-left-cofinal p
    = is-connected-map О”В№DiscreteType-gRSubU
        (fst вҲҳ base-change-arrow (p вҠ— id) ev-bifibration)
}
}

\subtree[tot-F002]{
\title{Left cofinal maps are stable under base change by right fibrations}
\taxon{Lemma}

\agda{

module _
  {рқ“Ө рқ“Ҙ рқ“Ұ}
  {E : Type рқ“Ө} {B : Type рқ“Ҙ} (p : E вҶ’ B)
  {C : Type рқ“Ұ} (F : C вҶ’ B) (F-rf : is-right-fibration F)
  where

  base-change-is-left-cofinal
    : is-left-cofinal' p вҶ’ is-left-cofinal' (base-change-arrow F p)
  base-change-is-left-cofinal plcf c
    = is-connectedвҶҗequiv О”В№DiscreteType-gRSubU
        (mkвүғ map (is-equivвҶҗArrow-equiv
                   {F = eq .fst}
                   (eq .snd)
                   dom-top-is-equiv) eвҒ»В№)
        (plcf (F c)) where
    dom-sq
      : Arrow-map
          (base-change-arrow {A = Slice C (point c)} fst (base-change-arrow F p))
          (base-change-arrow {A = Slice B (point (F c))} fst p)
    dom-sq .Arrow-О .top
      = PullbackвӮҒ (mk-cospan-map
                    (postcompose-slice (point c) F)
                     F
                     pb.ПҖвӮӮ
                     ~refl
                     pb.filler)
    dom-sq .Arrow-О .bot = postcompose-slice (point c) F
    dom-sq .Arrow-О .comm = ~refl

    cube : Cube dom-sq (base-change-arrow-map F p)
    cube .Cube.left = base-change-arrow-map fst (base-change-arrow F p)
    cube .Cube.right = base-change-arrow-map fst p
    cube .Cube.comm .fst = ~refl
    cube .Cube.comm .snd .fst = ~refl
    cube .Cube.comm .snd .snd = ~вҲҷ-reflr _

    dom-sq-is-cartesian
      : is-cartesian dom-sq
    dom-sq-is-cartesian = front-cartesianвҶҗcartesian-cube _ _ cube
      (base-change-arrow-map-is-cartesian fst (base-change-arrow F p))
      (base-change-arrow-map-is-cartesian fst p)
      (base-change-arrow-map-is-cartesian F p)

    dom-top-is-equiv
      : is-equiv (dom-sq .Arrow-map.top)
    dom-top-is-equiv
      = top-is-equivвҶҗis-cartesian dom-sq dom-sq-is-cartesian
          (slice-map-is-equivвҶҗis-right-fibration F F-rf c)

    map : base-change-arrow F p вҶ“ point c вҶ’ p вҶ“ point (F c)
    map ((c' , e , P) , _ , f) = (e , _ , adjust-hom P refl (ap-hom F f) )

    eq : Arrow-equiv (dom-sq .Arrow-map.top) map
    eq .fst .Arrow-О .top = comma-pointвҶҗpb-slice (base-change-arrow F p) c
    eq .fst .Arrow-О .bot = comma-pointвҶҗpb-slice p (F c)
    eq .fst .Arrow-О .comm ((_ , x) , y , refl)
      = ext! (refl , refl ,
             ( ~refl
             , Square-degen-vert _ _
                 (ap (_вҲҷ y .snd .snd) (ap (ap F) (sym (вҲҷ-reflr _))))
             , Square-degen-vert _ _
                 (ap (_вҲҷ refl) (ap (ap F) (sym (вҲҷ-reflr _))))))
    eq .snd .fst = comma-pointвҶҗpb-slice-is-equiv (base-change-arrow F p) c
    eq .snd .snd = comma-pointвҶҗpb-slice-is-equiv p (F c)
}
}

\subtree[tot-F001]{
\title{Left cofinal maps are left anodyne}

\agda{
module _ {рқ“Ө рқ“Ҙ} {E : Type рқ“Ө} {B : Type рқ“Ҙ} {p : E вҶ’ B} where
  module _ {рқ“Ұ рқ“ң} {C : Type рқ“Ұ} (Q : C вҶ’ Type рқ“ң) (Qcov : is-covariant Q) where

  is-left-anodyne-famвҶҗis-left-cofinal
    : is-left-cofinal p
    вҶ’ (вҲҖ {рқ“Ұ рқ“ң} {C : Type рқ“Ұ} (Q : C вҶ’ Type рқ“ң) вҶ’ is-covariant Q вҶ’ are-orthogonal-fam p Q)
  is-left-anodyne-famвҶҗis-left-cofinal lcf {C} Q Qcov f
    = {!!}
}
}
