\title{The left Segal condition}
\taxon{Module}
\author{samueltoth}
\date{2025-12-09}

\import{stt-macros}

\transclude{stt-00AB}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.LeftSegal
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.CosliceOrthogonality
open import Core.Arrows
open import Core.ArrowRetracts
open import Core.ArrowEquiv
open import Core.Coslices
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.ExtPullbacks
open import Core.PiSection
open import Core.CanonicalPushouts

open import Core.FunctorialityPushouts
open import Core.SpanMaps

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Cubes О”В№ i0 i1
open import Synthetic.Categories.CovariantFamilies О”В№ I I-distr
open import Synthetic.Boundaries О”В№ I I-distr
open import Synthetic.Horns О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Comma О”В№ I I-distr
open import Synthetic.Categories.CoComma О”В№ I I-distr
open import Synthetic.Categories.JoinSlice О”В№ I I-distr
open import Synthetic.Simplicial О”В№ I I-distr
open import Synthetic.Categories.Homotopy О”В№ I I-distr
}
%```



\subtree[stt-00DA]{
\taxon{Definition}
\title{Left Segal types}
\contributor{fredrikbakke}

\p{We call a type \em{left Segal} if it is local with respect to the
map #{\Lambda^2_1 \to 1 \bjoin \Delta^1}.
}

%```agda
\agda{
Оӣ[2,1]-inclв—… : Оӣ[2,1] вҶ’ О”В№ в—…
Оӣ[2,1]-inclв—… = cogap (mk-cocone (вҶ‘-hom (tt , i0) .HomбөҲ.hom) вҶ‘-О№вӮӮ
                             О» a вҶ’ glue (вҲӮО”В№-1 , tt , i0))

Оӣ[2,1]-inclв—…вҲҷ : Coslice-map (point (О№вӮҒ i0)) О» _ вҶ’ вҶ‘-О№вӮҒ tt
Оӣ[2,1]-inclв—…вҲҷ = (Оӣ[2,1]-inclв—… , О» _ вҶ’ glue (вҲӮО”В№-0 , tt , i0))

is-left-segal : вҲҖ {рқ“Ө} (A : Type рқ“Ө) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-left-segal A = is-local (point Оӣ[2,1]-inclв—…) A
}
%```
}

\subtree[stt-00DB]{
\title{Left Segal types are Segal}
\taxon{Lemma}

\p{Any [left Segal](stt-00DA) type is [Segal](stt-00AI).}

\proof{
\p{
We give a splitting of #{\Delta^2 \hookrightarrow 1 \bjoin \Delta^1},
which furthermore preserves the inner horn inclusion.
(Note the split embedding #{\Delta^2 \hookrightarrow \square^2} in
\ref{stt-00C7} factors through this map.)}
}

%```agda
\agda{
О”ВІвҶҗО”В№в—…-cocone : Cocone (в—…-span О”В№) О”ВІ
О”ВІвҶҗО”В№в—…-cocone
  = (mk-cocone
      (О» (i , tt , j) вҶ’ (i , i вҲ§ j) вҰғ вҲ§-вүӨ-eliml вүӨ-refl вҰ„)
      вҠҺ[ (О» _ вҶ’ (i0 , i0)) , (i1 ,_) ]
      О» where
        (mk-lift true  , tt , b) вҶ’ О”ВІ-ext (refl , вҲ§-comm вҲҷ 1-top)
        (mk-lift false , tt , b) вҶ’ О”ВІ-ext (refl , 0-init))

О”ВІвҶҗО”В№в—… : О”В№ в—… вҶ’ О”ВІ
О”ВІвҶҗО”В№в—… = cogap О”ВІвҶҗО”В№в—…-cocone

О”ВІвҶҗО”В№в—…-resp-horn : О”ВІвҶҗО”В№в—… вҲҳ Оӣ[2,1]-inclв—… ~ Оӣ[2,1]-incl
О”ВІвҶҗО”В№в—…-resp-horn = pushout-ind _
  (mk-coconeбөҲ
    (О» l вҶ’ О”ВІ-ext (refl , вҲ§-comm вҲҷ 0-init))
    (О» r вҶ’ refl)
    (О» _ вҶ’ О”ВІ-is-set _ _ _ _))

О”В№в—…вҶҗО”ВІ : О”ВІ вҶ’ О”В№ в—…
О”В№в—…вҶҗО”ВІ a = О№вӮҒ (Poly.О”ВІ.s a , tt , Poly.О”ВІ.t a)

О”В№в—…вҶҗО”ВІ-resp-horn
  : О”В№в—…вҶҗО”ВІ вҲҳ Оӣ[2,1]-incl ~ Оӣ[2,1]-inclв—…
О”В№в—…вҶҗО”ВІ-resp-horn = pushout-rec-unique _ _
  ~refl
  (О» a вҶ’ glue (вҲӮО”В№-1 , tt , a))
  О» a вҶ’ ap (_вҲҷ glue (вҲӮО”В№-1 , tt , i0))
         ( ap-вҲҳ О”В№в—…вҶҗО”ВІ Оӣ[2,1]-incl (glue a)
         вҲҷ ap (ap О”В№в—…вҶҗО”ВІ) (pushout-rec-apОІ _)
         вҲҷ lem) where
  lem : ap (О”В№в—…вҶҗО”ВІ) О”ВІ-refl пјқ refl
  lem = ap-вҲҳ О№вӮҒ (О» where (i , j) вҶ’ (i , tt , j)) О”ВІ-refl
      вҲҷ ap (ap О№вӮҒ) prop!

sec-weird-is-sec : О”ВІвҶҗО”В№в—… вҲҳ О”В№в—…вҶҗО”ВІ ~ id
sec-weird-is-sec ((a , b) вҰғ p вҰ„) = О”ВІ-ext (refl , вҲ§-comm вҲҷ p)

weird-retract : retract О”ВІ (О”В№ в—…)
weird-retract = О”В№в—…вҶҗО”ВІ , О”ВІвҶҗО”В№в—… , sec-weird-is-sec

Оӣ[2,1]вҶӘweird-section : Arrow-map Оӣ[2,1]-incl Оӣ[2,1]-inclв—…
Оӣ[2,1]вҶӘweird-section = mk-amap id О”В№в—…вҶҗО”ВІ О”В№в—…вҶҗО”ВІ-resp-horn

Оӣ[2,1]вҶӘweird-ret : retraction-arrow-map Оӣ[2,1]вҶӘweird-section
Оӣ[2,1]вҶӘweird-ret .fst = mk-amap id О”ВІвҶҗО”В№в—… О”ВІвҶҗО”В№в—…-resp-horn
Оӣ[2,1]вҶӘweird-ret .snd .fst = ~refl
Оӣ[2,1]вҶӘweird-ret .snd .snd .fst = weird-retract .snd .snd
Оӣ[2,1]вҶӘweird-ret .snd .snd .snd _ = О”ВІ-is-set _ _ _ _

is-segalвҶҗis-left-segal
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ is-left-segal A
    вҶ’ is-segal A
is-segalвҶҗis-left-segal orth tt
  = is-orthogonalвҮ”orthogonal-! .fst
      (left-orthogonal-retraction Оӣ[2,1]-incl Оӣ[2,1]-inclв—…
        Оӣ[2,1]вҶӘweird-section
        Оӣ[2,1]вҶӘweird-ret
        !
        (is-orthogonalвҮ”orthogonal-! .snd (orth tt)))
}
%```
}

\subtree[stt-00DI]{
\taxon{Lemma}

\p{The map #{\Delta^2 \to в§…+^{\Delta^1} 1} is a Segal equivalence.}

\proof{
\p{By associativity of pushouts, #{в§… +^{\Delta^1} 1} is equivalently
#{X = \Delta^2 +^{\Delta^1} (\Delta^2 +^{\Delta^1} 1)}, where we call the
right hand component #{\Delta^2 +^{\Delta^1} 1} [the walking homotopy](stt-00DK).
By the universal property of pushouts, then #{A^X} is equivalently the pullback
of #{A^{\Delta^2}} with #{A^{\Delta_{\sim}}} along the diagonal. But since
#{A} is Segal, homotopies form an identity system over morphisms, and we
can contract away singletons to get an equivalence to the pullback of
#{A^{\Delta^2}} with the source of the homotopy. So we can contract away
singletons once more to get that the map #{A^{\Delta^2} \toeq A^X} which
picks out the lower right simplex is an equivalence.
}
}

%```agda
\agda{
в§…-degen-top : Type рқ“ҳ
в§…-degen-top = Pushout {A = О”В№} {B = в§…} (О№вӮӮ вҲҳ (_, i0)) !

в§…-degen' : Pushout О”ВІ-diagonal src-О”~в–ө вҶ’ в§…-degen-top
в§…-degen' = Pushout-assocвҶ’ О”ВІ-diagonal О”ВІ-diagonal (_, i0) !

в§…-degenвҶҗО”ВІ : О”ВІ вҶ’ в§…-degen-top
в§…-degenвҶҗО”ВІ = О№вӮҒ вҲҳ О№вӮҒ

_ : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ precomp A в§…-degenвҶҗО”ВІ
      ~ fst вҲҳ _вүҠ_.fwd cocone-reprвүҠ вҲҳ cocone-map _ pushout вҲҳ precomp A в§…-degen'
_ = ~refl

opaque
  в§…-degenвҶҗО”ВІ-is-segal-equiv : is-segal-equiv в§…-degenвҶҗО”ВІ
  в§…-degenвҶҗО”ВІ-is-segal-equiv {Q = Q} qpc
    = is-equiv-вҲҳ
        {f = fst}
        {_вүҠ_.fwd cocone-reprвүҠ вҲҳ cocone-map _ pushout вҲҳ precomp Q в§…-degen'}
        (singleton-fst-is-equiv
          (О» a вҶ’
            is-singleвҶҗequiv-to-single
              ( (ОЈ-ap-вүғ-fst {B = О» f вҶ’ a вҲҳ О”ВІ-diagonal ~ f}
                          (mkвүғ _ (src-is-segal-equiv qpc))
                           eвҒ»В№))
              (SingS-is-single _)))
        (is-equiv-вҲҳ
          (_вүғ_.has-is-eqv cocone-reprвүғ)
          (is-equiv-вҲҳ
            Pushout-is-pushoutПү
            (precomp-equiv
              (is-equivвҶҗqinv
                (Pushout-assoc-is-equiv О”ВІ-diagonal О”ВІ-diagonal (_, i0) !)))))
}
%```
}

\subtree[stt-00DG]{
\taxon{Lemma}
\title{Triangulated Segal types are left Segal}
\contributor{fredrikbakke}

\p{A [triangulated type](stt-00CC) is [Segal](stt-00AI) iff it
is [left Segal](stt-00DA). Consequently, precategories are left Segal.}

\proof{

\p{We factorise the defining map for left Segal types as follows:}

\quiver{
\begin{tikzcd}
	{\Lambda^2_1} && {\Delta^2} \\
	\\
	\\
	{1 \bjoin \Delta^1 \simeq \square +^{\Delta^1}1} && {\ttt +^{\Delta^1}1}
	\arrow["{\sim_{\textit{Segal}}}", from=1-1, to=1-3]
	\arrow[from=1-1, to=4-1]
	\arrow["{\sim_{\textit{Segal}}}", from=1-3, to=4-3]
	\arrow["{\sim_{\textit{tri}}}", from=4-3, to=4-1]
\end{tikzcd}
}

\p{The top map is a Segal equivalence by definition. The bottom map is a
triangulated equivalence. Finally, \ref{stt-00DI} gives the right most map as a
Segal equivalence, so their composite is a triangulated Segal equivalence.}
}

%```agda
\agda{
1в—ҮО”В№вҶҗcone : Pushout {B = в–Ў^ 2} (_, i0) (!: О”В№) вҶ’ О”В№ в—…
1в—ҮО”В№вҶҗcone = PushoutвӮҒ
  (mk-span-map (О» (a , b) вҶ’ b , tt , a) (О» i вҶ’ вҲӮО”В№-0 , tt , i) inl ~refl ~refl)

1в—ҮО”В№-is-cone : quasi-inv 1в—ҮО”В№вҶҗcone
1в—ҮО”В№-is-cone .fst = вҶ‘-rec (mk-right-cocone О№вӮӮ (О№вӮҒ вҲҳ (_, i1))
                           О» (_ , i) вҶ’ mk-hom (О№вӮҒ вҲҳ (i ,_)) (glue i) refl)
1в—ҮО”В№-is-cone .snd .fst = pushout-ind _
  (mk-coconeбөҲ ~refl ~refl
    (О» i вҶ’ IdбөҲ-funcвҶҗSquare
               {f = (1в—ҮО”В№-is-cone .fst вҲҳ 1в—ҮО”В№вҶҗcone)} {id} (glue i) refl refl
               (Square-degen-hor _ _
                 (ap-вҲҳ (1в—ҮО”В№-is-cone .fst) 1в—ҮО”В№вҶҗcone (glue i)
                 вҲҷ ap (ap (1в—ҮО”В№-is-cone .fst)) (pushout-rec-apОІ _ вҲҷ вҲҷ-reflr _)
                 вҲҷ pushout-rec-apОІ _ вҲҷ sym (ap-id (glue i))))))
1в—ҮО”В№-is-cone .snd .snd = pushout-ind _
  (mk-coconeбөҲ ~refl (вҠҺ-ind (~refl , (О» i вҶ’ glue (вҲӮО”В№-1 , tt , i))))
    О» { (mk-lift true , _ , i)
           вҶ’ IdбөҲ-funcвҶҗSquare (glue (вҲӮО”В№-1 , tt , i)) refl (glue (вҲӮО”В№-1 , tt , i))
               (coe
                 (Square-functorial-bot (sym (ap-id (glue (вҲӮО”В№-1 , _ , i)))))
                 (Square-flatten-vert
                   (sym (ap-вҲҳ 1в—ҮО”В№вҶҗcone (1в—ҮО”В№-is-cone .fst) (glue _)
                   вҲҷ ap (ap 1в—ҮО”В№вҶҗcone) (pushout-rec-apОІ _)))))
      ; (mk-lift false , _ , i)
           вҶ’ IdбөҲ-funcвҶҗSquare (glue (вҲӮО”В№-0 , tt , i)) refl refl
               (Square-degen-hor _ _
                 (ap-вҲҳ 1в—ҮО”В№вҶҗcone (1в—ҮО”В№-is-cone .fst) (glue (вҲӮО”В№-0 , tt , i))
                 вҲҷ ap (ap 1в—ҮО”В№вҶҗcone) (pushout-rec-apОІ _) вҲҷ pushout-rec-apОІ _
                 вҲҷ вҲҷ-reflr _ вҲҷ sym (ap-id (glue _)))) })

в§…-в–Ў-degen-incl
  : Pushout {B = в§…} (О№вӮӮ вҲҳ (_, i0)) ! вҶ’ Pushout {B = в–Ў^ 2} (_, i0) !
в§…-в–Ў-degen-incl
  = PushoutвӮҒ (mk-span-map в§…-incl id id ~refl ~refl)

strong-segal-factorisation
  : 1в—ҮО”В№вҶҗcone вҲҳ в§…-в–Ў-degen-incl вҲҳ в§…-degenвҶҗО”ВІ вҲҳ Оӣ[2,1]-incl ~ Оӣ[2,1]-inclв—…
strong-segal-factorisation
  = pushout-rec-unique _ _
      ~refl
      (О» i вҶ’ glue (вҲӮО”В№-1 , tt , i))
      О» _ вҶ’ ap (_вҲҷ glue (вҲӮО”В№-1 , tt , i0))
              ( ap-вҲҳ (1в—ҮО”В№вҶҗcone вҲҳ в§…-в–Ў-degen-incl вҲҳ в§…-degenвҶҗО”ВІ)
                     Оӣ[2,1]-incl (glue tt)
              вҲҷ ap (ap (1в—ҮО”В№вҶҗcone вҲҳ в§…-в–Ў-degen-incl вҲҳ в§…-degenвҶҗО”ВІ))
                   (pushout-rec-apОІ tt)
              вҲҷ ap-вҲҳ О№вӮҒ _ О”ВІ-refl
              вҲҷ ap (ap О№вӮҒ) prop!)

is-based-triangulated
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ в§…-incl вҠҘ A вҶ’ в§…-в–Ў-degen-incl вҠҘ A
is-based-triangulated {A = A} ttA
  = left-orthogonal-type-pushoutвӮҒ map .snd (lem вҲҳ ev tt)  where
  -- A map colim(в§… вҶҗ О”В№ вҶ’ рқҹҷ) вҶ’ colim(в–Ў вҶҗ О”В№ вҶ’ рқҹҷ)
  -- is equivalently a map in the coslice under О”В№ from в§… вҶ’ в–Ў
  map : Coslice-map {A = О”В№} (О№вӮӮ вҲҳ (_, i0)) (_, i0)
  map .fst = в§…-incl
  map .snd = ~refl

  lem : вҲҖ x вҶ’ map вҠҘ (О» _ вҶ’ x)
  lem x = coslice-orthogonality map .fst ttA (О» _ вҶ’ x)

1в—ҮО”В№вҶҗО”ВІ-is-triangulated-segal-equiv
  : вҲҖ {рқ“ } {Q : Type рқ“ }
    вҶ’ is-triangulated Q вҶ’ is-segal Q
    вҶ’ is-equiv (precomp Q (1в—ҮО”В№вҶҗcone вҲҳ в§…-в–Ў-degen-incl вҲҳ в§…-degenвҶҗО”ВІ))
1в—ҮО”В№вҶҗО”ВІ-is-triangulated-segal-equiv {_} {Q} Qtri Qse
  = is-equiv-вҲҳ
      {f = precomp Q в§…-degenвҶҗО”ВІ}
      {g = precomp Q в§…-в–Ў-degen-incl вҲҳ precomp Q 1в—ҮО”В№вҶҗcone}
      (в§…-degenвҶҗО”ВІ-is-segal-equiv Qse)
      (is-equiv-вҲҳ
        (is-based-triangulated (Qtri tt))
        (precomp-equiv (is-equivвҶҗqinv 1в—ҮО”В№-is-cone)))

opaque
  is-left-segalвҶҗis-segalвҶҗis-triangulated
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-triangulated A вҶ’ is-segal A
      вҶ’ is-left-segal A
  is-left-segalвҶҗis-segalвҶҗis-triangulated {A = A} atri apc tt
    = is-equiv-~вҲҳ (О» h вҶ’ funextвҶ’ О» a вҶ’ ap h (sym (strong-segal-factorisation a)))
        (apc tt)
        (1в—ҮО”В№вҶҗО”ВІ-is-triangulated-segal-equiv atri apc)
}
%```
}
