\title{Natural Transformations}
\date{2025-12-09}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}


\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.NaturalTransformations
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
open import Algebra.Lattice.Instances.Polynomial hiding (L[x]; О”ВІ)
private О”ВІ = Algebra.Lattice.Instances.Polynomial.О”ВІ I
}

\imports{
\agda{
open import Axioms.UF

open is-distributive I-distr

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.CovariantFamilies О”В№ I I-distr

open import Ergonomics.Extensionality
}
}

\subtree[stt-00D0]{
\title{Natural transformations}
\taxon{Definition}

\p{Given a pair of (dependent) functions #{f, g : \Pi_{a : A} B}, we the
type of natural transformations is nothing but the fibrewise morphisms
#{\Pi_{a : A} \Hom_{B(a)}(f(a), g(a))}.}

\agda{
_вҮ’_
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} (f g : О  A B)
    вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
f вҮ’ g = вҲҖ a вҶ’ Hom _ (f a) (g a)
}
}

\subtree[stt-00C6]{
\title{Homs in #{О }-types are natural transformations}
\taxon{Theorem}

\p{This is function extensionality for hom types, except unlike for Identity
types, since Hom types are corepresented by an interval, this is a trivial theorem
and not an axiom.}

\agda{
HomвҶҗNT
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f g : О  A B}
    вҶ’ f вҮ’ g вҶ’ Hom (О  A B) f g
HomвҶҗNT Оұ .HomбөҲ.hom i a = Оұ a .HomбөҲ.hom i
HomвҶҗNT Оұ .HomбөҲ.hom0 = funextвҶ’ (О» a вҶ’ Оұ a .HomбөҲ.hom0)
HomвҶҗNT Оұ .HomбөҲ.hom1 = funextвҶ’ (О» a вҶ’ Оұ a .HomбөҲ.hom1)

NTвҶҗHom
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f g : О  A B}
    вҶ’ Hom (О  A B) f g
    вҶ’ f вҮ’ g
NTвҶҗHom Оұ a .HomбөҲ.hom i = Оұ .HomбөҲ.hom i a
NTвҶҗHom Оұ a .HomбөҲ.hom0 = happly (Оұ .HomбөҲ.hom0) a
NTвҶҗHom Оұ a .HomбөҲ.hom1 = happly (Оұ .HomбөҲ.hom1) a

NTвүғHom
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {f g : О  A B}
    вҶ’ Hom (О  A B) f g вүғ (f вҮ’ g)
NTвүғHom = mkвүғ NTвҶҗHom (is-equivвҶҗqinv qinv) where
  qinv : quasi-inv NTвҶҗHom
  qinv .fst = HomвҶҗNT
  qinv .snd .fst (mk-hom hom hom0 hom1)
    = Hom-extвҶ’ (~refl , sym (funext.О· hom0) , sym (funext.О· hom1))
  qinv .snd .snd Оұ = funextвҶ’ О» a вҶ’ Hom-extвҶ’
    ( ~refl
    , sym (happly funext-redex a)
    , sym (happly funext-redex a))
}
}

\subtree[stt-00FR]{
\title{Natural transformations are natural w.r.t covariant transport}
\taxon{Lemma}

\citet{Prop 8.17.}{RS17}

\agda{
tr-naturality
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {F : A вҶ’ Type рқ“Ҙ} {G : A вҶ’ Type рқ“Ұ}
      (Fc : is-covariant F)
      (Gc : is-covariant G)
      (Оұ : вҲҖ a вҶ’ F a вҶ’ G a)
      {x y} (f : Hom A x y)
    вҶ’ tr-cov-hom Gc f вҲҳ Оұ x ~ Оұ y вҲҳ tr-cov-hom Fc f
tr-naturality Fc Gc Оұ f x'
  = ap fst
      (is-covariant-homвҶҗis-covariant _ Gc f (Оұ _ x') .central
        ( Оұ _ (tr-cov-hom Fc f x')
        , help f x')) where
  help
    : вҲҖ {x y} (f : Hom _ x y) x'
      вҶ’ Hom-over f (Оұ x x') (Оұ y (tr-cov-hom Fc f x'))
  help (mk-hom f refl refl) x'
    = mk-hom (О» i вҶ’ Оұ (f i) ((Fc f x') .centre .snd .HomбөҲ.hom i))
             (ap (Оұ (f i0)) ((Fc f x') .centre .snd .HomбөҲ.hom0))
             (ap (Оұ (f i1)) ((Fc f x') .centre .snd .HomбөҲ.hom1))
}
}
