\title{Natural isomorphisms}
\date{2026-05-14}
\taxon{Module}
\author{fredrikbakke}

\import{stt-macros}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.NaturalIsomorphisms
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Triangles Δ¹ I
open import Synthetic.Categories.Precategories Δ¹ I
open import Synthetic.Categories.Isomorphisms Δ¹ I I-distr
open import Synthetic.Categories.NaturalTransformations Δ¹ I I-distr
}

\subtree[fre-NI01]{
\title{Natural isomorphisms}
\taxon{Definition}
\date{2026-05-14}
\author{fredrikbakke}

\p{
A \em{natural isomorphism} between dependent functions is a fibrewise
[isomorphism](Synthetic.Categories.Isomorphisms).
}

\agda{
NatIso
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥} (f g : Π A B)
    → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
NatIso {A = A} f g = (a : A) → Iso (f a) (g a)

fwd-NatIso
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥} {f g : Π A B}
    → NatIso f g → f ⇒ g
fwd-NatIso α a = fwd-Iso (α a)

NatIso←~
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥} {f g : Π A B}
    → f ~ g → NatIso f g
NatIso←~ H a = Iso←Id (H a)

id-NatIso
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
    → (f : Π A B) → NatIso f f
id-NatIso f a = id-Iso (f a)
}
}

\subtree[fre-NI04]{
\title{Vertical composition and inverses}
\taxon{Definition}
\date{2026-05-14}
\author{fredrikbakke}

\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (𝐵 : is-segal B) where

  comp-NatIso
    : {f g h : A → B} → NatIso g h → NatIso f g → NatIso f h
  comp-NatIso β α a = comp-Iso 𝐵 (β a) (α a)

  inv-NatIso
    : {f g : A → B} → NatIso f g → NatIso g f
  inv-NatIso α a = inv-Iso 𝐵 (α a)
}
}

\subtree[fre-NI05]{
\title{Whiskering of natural isomorphisms}
\taxon{Construction}
\date{2026-05-14}
\author{fredrikbakke}

\agda{
module _ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} where

  left-whisker-NatIso
    : (F : B → C) {f g : A → B} → NatIso f g → NatIso (F ∘ f) (F ∘ g)
  left-whisker-NatIso F α a = ap-Iso F (α a)

  right-whisker-NatIso
    : {f g : A → B} → NatIso f g → (F : C → A) → NatIso (f ∘ F) (g ∘ F)
  right-whisker-NatIso  α F = α ∘ F
}
}
