\title{Natural Transformations}
\date{2025-12-09}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}


%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.NaturalTransformation
  {ğ“˜} (Î”Â¹ : Type ğ“˜) (I : Lattice Î”Â¹) (I-distr : is-distributive I)
  where

open import ufAxioms


open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Î”Â²)
open is-distributive I-distr

private
  Î”Â² = Poly.Î”Â² I
  I[x] = Poly.L[x] I

open import Synthetic.Hom Î”Â¹ i0 i1
open import Synthetic.Categories.Covariant Î”Â¹ I I-distr

open import Ergonomics.Extensionality
}
%```


\subtree[stt-00D0]{
\title{Natural transformations}
\taxon{Definition}

\p{Given a pair of (dependent) functions #{f, g : \Pi_{a : A} B}, we the
type of natural transformations is nothing but the fibrewise morphisms
#{\Pi_{a : A} \Hom_{B(a)}(f(a), g(a))}.}

%```agda
\agda{
_â‡’_ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} (f g : Î  A B)
    â†’ Type (ğ“˜ âŠ” ğ“¤ âŠ” ğ“¥)
f â‡’ g = âˆ€ a â†’ Hom _ (f a) (g a)
}
%```
}

\subtree[stt-00C6]{
\title{Homs in #{\Pi}-types are natural transformations}
\taxon{Theorem}

\p{This is function extensionality for hom types, except unlike for Identity
types, since Hom types are corepresented by an interval, this is a trivial theorem
and not an axiom.}

%```agda
\agda{
Homâ†NT : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤}{B : A â†’ Type ğ“¥} {f g : Î  A B}
         â†’ f â‡’ g â†’ Hom (Î  A B) f g
Homâ†NT Î± .HomP.hom i a = Î± a .HomP.hom i
Homâ†NT Î± .HomP.hom0 = funextâ†’ (Î» a â†’ Î± a .HomP.hom0)
Homâ†NT Î± .HomP.hom1 = funextâ†’ (Î» a â†’ Î± a .HomP.hom1)

NTâ†Hom : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤}{B : A â†’ Type ğ“¥} {f g : Î  A B}
         â†’ Hom (Î  A B) f g
         â†’ f â‡’ g
NTâ†Hom Î± a .HomP.hom i = Î± .HomP.hom i a
NTâ†Hom Î± a .HomP.hom0 = happly (Î± .HomP.hom0) a
NTâ†Hom Î± a .HomP.hom1 = happly (Î± .HomP.hom1) a

NTâ‰ƒHom : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤}{B : A â†’ Type ğ“¥}
           {f g : Î  A B}
         â†’ Hom (Î  A B) f g â‰ƒ (f â‡’ g)
NTâ‰ƒHom = mkâ‰ƒ NTâ†Hom (is-equivâ†qiso qiso) where
  qiso : quasi-iso NTâ†Hom
  qiso .fst = Homâ†NT
  qiso .snd .fst (mk-hom hom hom0 hom1)
    = Hom-extâ†’ (~refl , sym (funext.Î· hom0) , sym (funext.Î· hom1))
  qiso .snd .snd = ~refl
}
%```
}

\subtree[tot-0004]{
\title{Natural transformations are natural w.r.t covariant transport}
\taxon{Lemma}

\citek{Prop 8.17.}{RS17}

%```agda
\agda{
tr-naturality
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {F : A â†’ Type ğ“¥} {G : A â†’ Type ğ“¦}
      (Fc : is-covariant F)
      (Gc : is-covariant G)
      (Î± : âˆ€ a â†’ F a â†’ G a)
      {x y} (f : Hom A x y)
    â†’ tr-cov-hom Gc f âˆ˜ Î± x ~ Î± y âˆ˜ tr-cov-hom Fc f
tr-naturality Fc Gc Î± f x'
  = ap fst
      (is-covariant-homâ†is-covariant _ Gc f (Î± _ x') .central
        ( Î± _ (tr-cov-hom Fc f x')
        , help f x')) where
  help : âˆ€ {x y} (f : Hom _ x y) x'
       â†’ Hom-over f (Î± x x') (Î± y (tr-cov-hom Fc f x'))
  help (mk-hom f refl refl) x'
    = mk-hom (Î» i â†’ Î± (f i) ((Fc f x') .centre .snd .HomP.hom i))
             (ap (Î± (f i0)) ((Fc f x') .centre .snd .HomP.hom0))
             (ap (Î± (f i1)) ((Fc f x') .centre .snd .HomP.hom1))
}
%```
}
