\title{Natural Transformations}
\date{2025-12-09}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.NaturalTransformations
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ)
  where

open Lattice I renaming (0l to i0; 1l to i1)

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Ergonomics.Extensionality

open import Synthetic.Hom őĒ¬Ļ i0 i1
}
}

\subtree[stt-00D0]{
\title{Natural transformations}
\taxon{Definition}

\p{Given a pair of (dependent) functions #{f, g : \Pi_{a : A} B}, we the
type of natural transformations is nothing but the fibrewise morphisms
#{\Pi_{a : A} \Hom_{B(a)}(f(a), g(a))}.}

\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} where

  infixr 5 _‚áí_
  _‚áí_ : (f g : ő† A B) ‚Üí Type (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď•)
  f ‚áí g = (a : A) ‚Üí Hom (B a) (f a) (g a)
}
}

\subtree[stt-00QQ]{
\title{Displayed natural transformations over natural transformations}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-07}

\agda{
Nat-over
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
      {f g : ő† A B}
    ‚Üí (C : (a : A) ‚Üí B a ‚Üí Type ūĚď¶)
    ‚Üí f ‚áí g
    ‚Üí ((a : A) ‚Üí C a (f a))
    ‚Üí ((a : A) ‚Üí C a (g a))
    ‚Üí Type (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď¶)
Nat-over C H f' g' = ‚ąÄ a ‚Üí Hom-over {B = C a} (H a) (f' a) (g' a)
}
}

\subtree[stt-00PE]{
\title{Natural transformations over constant families}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-07}

\p{
For a constant family of target types, dependent natural transformations over a
base transformation are equivalent to ordinary natural transformations in the
constant fibre.
}

\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {C : Type ūĚď¶} {f g : ő† A B} {f' g' : A ‚Üí C}
  where

  Nat-over-const‚ČÉNat
    : (H : f ‚áí g) ‚Üí Nat-over (őĽ _ _ ‚Üí C) H f' g' ‚ČÉ (f' ‚áí g')
  Nat-over-const‚ČÉNat H = ő†-fam-‚ČÉ (őĽ a ‚Üí Hom-over-const‚ČÉHom (H a))

  Nat‚ÜźNat-over-const
    : (H : f ‚áí g) ‚Üí Nat-over (őĽ _ _ ‚Üí C) H f' g' ‚Üí f' ‚áí g'
  Nat‚ÜźNat-over-const H őĪ a = Hom‚ÜźHom-over-const (H a) (őĪ a)
}
}

\subtree[stt-00PC]{
\title{Equality of natural transformations}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-07}

\p{
Equality between natural transformations is determined by a pointwise equality of
morphisms.
}

\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {f g : ő† A B} where

  Nat-path
    : (őĪ ő≤ : f ‚áí g) ‚Üí Type (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď•)
  Nat-path őĪ ő≤ = ‚ąÄ a ‚Üí Hom-path (őĪ a) (ő≤ a)

  Nat-path-refl
    : {őĪ : f ‚áí g} ‚Üí Nat-path őĪ őĪ
  Nat-path-refl a = Hom-path-refl

  Nat-path-is-torsorial
    : (őĪ : f ‚áí g) ‚Üí is-singleton (ő£[ ő≤ ‚ą∂ f ‚áí g ] Nat-path őĪ ő≤)
  Nat-path-is-torsorial őĪ
    = is-single‚Üźequiv-to-single
        (ő£-ő†-swap‚ČÉ (őĽ a ‚Üí Hom (B a) (f a) (g a)) (őĽ a ‚Üí Hom-path (őĪ a)))
        (ő†-is-single őĽ a ‚Üí Hom-path-is-torsorial (őĪ a))

  instance
    IdS-Nat
      : Identity-system (f ‚áí g) (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď•)
    IdS-Nat .Identity-system.IdS = Nat-path
    IdS-Nat .Identity-system.IdS‚ÜźId refl = Nat-path-refl
    IdS-Nat .Identity-system.IdS‚ÜźId-is-equiv őĪ
      = fundamental-Id (Nat-path őĪ) (Nat-path-is-torsorial őĪ) _

  Nat-ext‚Üí
    : {őĪ ő≤ : f ‚áí g} ‚Üí Nat-path őĪ ő≤ ‚Üí őĪ ÔľĚ ő≤
  Nat-ext‚Üí = ext!
}
}

\subtree[stt-00PB]{
\title{Horizontal composition}
\taxon{Construction}
\author{fredrikbakke}
\date{2026-05-07}

\p{
Given natural transformations #{H : f \Rightarrow g} and #{H' : f' \Rightarrow g'}
where #{f,g : A \to B} and #{f',g' : B \to C}, then there is a
\em{horizontal composite}
#{H' \mathbin{\square} H : f' \circ f \Rightarrow g' \circ g}.
}

\agda{
_‚óĽNat_
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      {f g : A ‚Üí B} {f' g' : B ‚Üí C}
  ‚Üí f' ‚áí g' ‚Üí f ‚áí g ‚Üí (f' ‚ąė f) ‚áí (g' ‚ąė g)
_‚óĽNat_ H' H a .HomŠĶą.hom i
  = H' (H a .HomŠĶą.hom i) .HomŠĶą.hom i
_‚óĽNat_ {f' = f'} H' H a .HomŠĶą.hom0
  = H' (H a .HomŠĶą.hom i0) .HomŠĶą.hom0
  ‚ąô ap f' (H a .HomŠĶą.hom0)
_‚óĽNat_ {g' = g'} H' H a .HomŠĶą.hom1
  = H' (H a .HomŠĶą.hom i1) .HomŠĶą.hom1
  ‚ąô ap g' (H a .HomŠĶą.hom1)

_‚óĽNatŠĶą_
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
      {C : (a : A) ‚Üí B a ‚Üí Type ūĚď¶}
      {f g : ő† A B} {f' g' : (a : A) ‚Üí ő† (B a) (C a)}
    ‚Üí ((a : A) ‚Üí _‚áí_ {B = C a} (f' a) (g' a))
    ‚Üí (H : f ‚áí g)
    ‚Üí Nat-over C H (őĽ a ‚Üí f' a (f a)) (őĽ a ‚Üí g' a (g a))
_‚óĽNatŠĶą_ H' H a .HomŠĶą.hom i
  = H' a (H a .HomŠĶą.hom i) .HomŠĶą.hom i
_‚óĽNatŠĶą_ {f' = f'} H' H a .HomŠĶą.hom0
  = H' a (H a .HomŠĶą.hom i0) .HomŠĶą.hom0
  ‚ąô apŠ∂†-sym (f' a) (H a .HomŠĶą.hom0)
_‚óĽNatŠĶą_ {g' = g'} H' H a .HomŠĶą.hom1
  = H' a (H a .HomŠĶą.hom i1) .HomŠĶą.hom1
  ‚ąô apŠ∂†-sym (g' a) (H a .HomŠĶą.hom1)

‚óĽNatÔľĚ‚óĽNatŠĶą-const
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      {f g : A ‚Üí B} {f' g' : B ‚Üí C}
    ‚Üí (H' : f' ‚áí g') (H : f ‚áí g)
    ‚Üí H' ‚óĽNat H
    ÔľĚ Nat‚ÜźNat-over-const H ((őĽ _ ‚Üí H') ‚óĽNatŠĶą H)
‚óĽNatÔľĚ‚óĽNatŠĶą-const  {B = B} {C = C} {f' = f'} {g' = g'} H' H
  = Nat-ext‚Üí őĽ a ‚Üí
    ( ~refl
    , lemma f'
        (H' (H a .HomŠĶą.hom i0) .HomŠĶą.hom0)
        (H a .HomŠĶą.hom0)
    , lemma g'
        (H' (H a .HomŠĶą.hom i1) .HomŠĶą.hom1)
        (H a .HomŠĶą.hom1))
    where
      lemma
        : (F : B ‚Üí C) {x y : B} {z : C}
        ‚Üí (q : z ÔľĚ F x) (p : x ÔľĚ y)
        ‚Üí (q ‚ąô apŠ∂†-sym F p) ‚ąô tr-constant (sym p) (F y)
        ÔľĚ q ‚ąô ap F p
      lemma F refl refl = refl
}
}

\subtree[stt-00C6]{
\title{Homs in #{ő†}-types are natural transformations}
\taxon{Theorem}

\p{This is function extensionality for hom types, except unlike for Identity
types, since Hom types are corepresented by an interval, this is a trivial theorem
and not an axiom.}

\agda{
Hom‚ÜźNat
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {f g : ő† A B}
    ‚Üí f ‚áí g ‚Üí Hom (ő† A B) f g
Hom‚ÜźNat őĪ .HomŠĶą.hom i a = őĪ a .HomŠĶą.hom i
Hom‚ÜźNat őĪ .HomŠĶą.hom0 = funext‚Üí (őĽ a ‚Üí őĪ a .HomŠĶą.hom0)
Hom‚ÜźNat őĪ .HomŠĶą.hom1 = funext‚Üí (őĽ a ‚Üí őĪ a .HomŠĶą.hom1)

Nat‚ÜźHom
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {f g : ő† A B}
    ‚Üí Hom (ő† A B) f g
    ‚Üí f ‚áí g
Nat‚ÜźHom őĪ a .HomŠĶą.hom i = őĪ .HomŠĶą.hom i a
Nat‚ÜźHom őĪ a .HomŠĶą.hom0 = happly (őĪ .HomŠĶą.hom0) a
Nat‚ÜźHom őĪ a .HomŠĶą.hom1 = happly (őĪ .HomŠĶą.hom1) a

Nat‚ČÉHom
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
      {f g : ő† A B}
    ‚Üí Hom (ő† A B) f g ‚ČÉ (f ‚áí g)
Nat‚ČÉHom = mk‚ČÉ Nat‚ÜźHom (is-equiv‚Üźqinv qinv) where
  qinv : quasi-inv Nat‚ÜźHom
  qinv .fst = Hom‚ÜźNat
  qinv .snd .fst (mk-hom hom hom0 hom1)
    = Hom-ext‚Üí (~refl , sym (funext.ő∑ hom0) , sym (funext.ő∑ hom1))
  qinv .snd .snd őĪ = funext‚Üí őĽ a ‚Üí Hom-ext‚Üí
    ( ~refl
    , sym (happly funext-redex a)
    , sym (happly funext-redex a))
}
}
