\title{Natural Transformations}
\date{2025-12-09}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}


\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.NaturalTransformations
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF


open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Synthetic.Hom О”В№ i0 i1

open import Ergonomics.Extensionality
}


\subtree[stt-00D0]{
\title{Natural transformations}
\taxon{Definition}

\p{Given a pair of (dependent) functions #{f, g : \Pi_{a : A} B}, we the
type of natural transformations is nothing but the fibrewise morphisms
#{\Pi_{a : A} \Hom_{B(a)}(f(a), g(a))}.}

\agda{
_вҮ’_
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} (f g : О  A B)
    вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
f вҮ’ g = вҲҖ a вҶ’ Hom _ (f a) (g a)
}
}

\subtree[fre-C377]{
\title{Displayed natural transformations over natural transformations}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-07}

\agda{
_вҮ’[_]_
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {f g : О  A B} {C : (a : A) вҶ’ B a вҶ’ Type рқ“Ұ}
    вҶ’ ((a : A) вҶ’ C a (f a))
    вҶ’ f вҮ’ g
    вҶ’ ((a : A) вҶ’ C a (g a))
    вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ұ)
_вҮ’[_]_ {C = C} f' H g' = вҲҖ a вҶ’ Hom-over {B = C a} (H a) (f' a) (g' a)
}
}

\subtree[fre-00O8]{
\title{Natural transformations over constant families}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-07}

\p{
For a constant family of target types, dependent natural transformations over a
base transformation are equivalent to ordinary natural transformations in the
constant fibre.
}

\agda{
module _
  {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {C : Type рқ“Ұ} {f g : О  A B} {f' g' : A вҶ’ C}
  where

  Nat-over-constвүғNat
    : (H : f вҮ’ g) вҶ’ _вҮ’[_]_ {C = О» _ _ вҶ’ C} f' H g' вүғ (f' вҮ’ g')
  Nat-over-constвүғNat H = О -fam-вүғ (О» a вҶ’ Hom-over-constвүғHom (H a))

  NatвҶҗNat-over-const
    : (H : f вҮ’ g) вҶ’ _вҮ’[_]_ {C = О» _ _ вҶ’ C} f' H g' вҶ’ f' вҮ’ g'
  NatвҶҗNat-over-const H Оұ a = HomвҶҗHom-over-const (H a) (Оұ a)
}
}

\subtree[fre-00O6]{
\title{Equality of natural transformations}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-07}

\p{
Equality between natural transformations is determined by a pointwise equality of
morphisms.
}

\agda{
module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f g : О  A B} where

  Nat-path
    : (Оұ ОІ : f вҮ’ g) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
  Nat-path Оұ ОІ = вҲҖ a вҶ’ Hom-path (Оұ a) (ОІ a)

  Nat-path-refl
    : {Оұ : f вҮ’ g} вҶ’ Nat-path Оұ Оұ
  Nat-path-refl a = Hom-path-refl

  Nat-path-is-torsorial
    : (Оұ : f вҮ’ g) вҶ’ is-singleton (ОЈ[ ОІ вҲ¶ f вҮ’ g ] Nat-path Оұ ОІ)
  Nat-path-is-torsorial Оұ
    = is-singleвҶҗequiv-to-single
        (ОЈ-О -swapвүғ (О» a вҶ’ Hom (B a) (f a) (g a)) (О» a вҶ’ Hom-path (Оұ a)))
        (О -is-single О» a вҶ’ Hom-path-is-torsorial (Оұ a))

  instance
    IdS-Nat
      : Identity-system (f вҮ’ g) (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
    IdS-Nat .Identity-system.IdS = Nat-path
    IdS-Nat .Identity-system.IdSвҶҗId refl = Nat-path-refl
    IdS-Nat .Identity-system.IdSвҶҗId-is-equiv Оұ
      = fundamental-Id (Nat-path Оұ) (Nat-path-is-torsorial Оұ) _

  Nat-extвҶ’
    : {Оұ ОІ : f вҮ’ g} вҶ’ Nat-path Оұ ОІ вҶ’ Оұ пјқ ОІ
  Nat-extвҶ’ = ext!
}
}

\subtree[fre-00O5]{
\title{Horizontal composition}
\taxon{Construction}
\author{fredrikbakke}
\date{2026-05-07}

\p{
Given natural transformations #{H : f \Rightarrow g} and #{H' : f' \Rightarrow g'}
where #{f,g : A \to B} and #{f',g' : B \to C}, then there is a
\em{horizontal composite}
#{H' \mathbin{\square} H : f' \circ f \Rightarrow g' \circ g}.
}

\agda{
_в—»Nat_
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f g : A вҶ’ B} {f' g' : B вҶ’ C}
  вҶ’ f' вҮ’ g' вҶ’ f вҮ’ g вҶ’ (f' вҲҳ f) вҮ’ (g' вҲҳ g)
_в—»Nat_ H' H a .HomбөҲ.hom i
  = H' (H a .HomбөҲ.hom i) .HomбөҲ.hom i
_в—»Nat_ {f' = f'} H' H a .HomбөҲ.hom0
  = H' (H a .HomбөҲ.hom i0) .HomбөҲ.hom0
  вҲҷ ap f' (H a .HomбөҲ.hom0)
_в—»Nat_ {g' = g'} H' H a .HomбөҲ.hom1
  = H' (H a .HomбөҲ.hom i1) .HomбөҲ.hom1
  вҲҷ ap g' (H a .HomбөҲ.hom1)

_в—»NatбөҲ_
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {C : (a : A) вҶ’ B a вҶ’ Type рқ“Ұ}
      {f g : О  A B} {f' g' : (a : A) вҶ’ О  (B a) (C a)}
    вҶ’ ((a : A) вҶ’ _вҮ’_ {B = C a} (f' a) (g' a))
    вҶ’ (H : f вҮ’ g)
    вҶ’ _вҮ’[_]_ {C = C} (О» a вҶ’ f' a (f a)) H (О» a вҶ’ g' a (g a))
_в—»NatбөҲ_ H' H a .HomбөҲ.hom i
  = H' a (H a .HomбөҲ.hom i) .HomбөҲ.hom i
_в—»NatбөҲ_ {f' = f'} H' H a .HomбөҲ.hom0
  = H' a (H a .HomбөҲ.hom i0) .HomбөҲ.hom0
  вҲҷ apб¶ -sym (f' a) (H a .HomбөҲ.hom0)
_в—»NatбөҲ_ {g' = g'} H' H a .HomбөҲ.hom1
  = H' a (H a .HomбөҲ.hom i1) .HomбөҲ.hom1
  вҲҷ apб¶ -sym (g' a) (H a .HomбөҲ.hom1)

в—»Natпјқв—»NatбөҲ-const
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f g : A вҶ’ B} {f' g' : B вҶ’ C}
    вҶ’ (H' : f' вҮ’ g') (H : f вҮ’ g)
    вҶ’ H' в—»Nat H
    пјқ NatвҶҗNat-over-const H ((О» _ вҶ’ H') в—»NatбөҲ H)
в—»Natпјқв—»NatбөҲ-const  {B = B} {C = C} {f' = f'} {g' = g'} H' H
  = Nat-extвҶ’ О» a вҶ’
    ( ~refl
    , lemma f'
        (H' (H a .HomбөҲ.hom i0) .HomбөҲ.hom0)
        (H a .HomбөҲ.hom0)
    , lemma g'
        (H' (H a .HomбөҲ.hom i1) .HomбөҲ.hom1)
        (H a .HomбөҲ.hom1))
    where
      lemma
        : (F : B вҶ’ C) {x y : B} {z : C}
        вҶ’ (q : z пјқ F x) (p : x пјқ y)
        вҶ’ (q вҲҷ apб¶ -sym F p) вҲҷ tr-constant (sym p) (F y)
        пјқ q вҲҷ ap F p
      lemma F refl refl = refl
}
}

\subtree[stt-00C6]{
\title{Homs in #{О }-types are natural transformations}
\taxon{Theorem}

\p{This is function extensionality for hom types, except unlike for Identity
types, since Hom types are corepresented by an interval, this is a trivial theorem
and not an axiom.}

\agda{
HomвҶҗNat
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f g : О  A B}
    вҶ’ f вҮ’ g вҶ’ Hom (О  A B) f g
HomвҶҗNat Оұ .HomбөҲ.hom i a = Оұ a .HomбөҲ.hom i
HomвҶҗNat Оұ .HomбөҲ.hom0 = funextвҶ’ (О» a вҶ’ Оұ a .HomбөҲ.hom0)
HomвҶҗNat Оұ .HomбөҲ.hom1 = funextвҶ’ (О» a вҶ’ Оұ a .HomбөҲ.hom1)

NatвҶҗHom
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f g : О  A B}
    вҶ’ Hom (О  A B) f g
    вҶ’ f вҮ’ g
NatвҶҗHom Оұ a .HomбөҲ.hom i = Оұ .HomбөҲ.hom i a
NatвҶҗHom Оұ a .HomбөҲ.hom0 = happly (Оұ .HomбөҲ.hom0) a
NatвҶҗHom Оұ a .HomбөҲ.hom1 = happly (Оұ .HomбөҲ.hom1) a

NatвүғHom
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {f g : О  A B}
    вҶ’ Hom (О  A B) f g вүғ (f вҮ’ g)
NatвүғHom = mkвүғ NatвҶҗHom (is-equivвҶҗqinv qinv) where
  qinv : quasi-inv NatвҶҗHom
  qinv .fst = HomвҶҗNat
  qinv .snd .fst (mk-hom hom hom0 hom1)
    = Hom-extвҶ’ (~refl , sym (funext.О· hom0) , sym (funext.О· hom1))
  qinv .snd .snd Оұ = funextвҶ’ О» a вҶ’ Hom-extвҶ’
    ( ~refl
    , sym (happly funext-redex a)
    , sym (happly funext-redex a))
}
}
