\title{Necklace lifting}
\taxon{Module}
\date{2026-05-21}
\author{fredrikbakke}

\import{stt-macros}

\agda{
{-# OPTIONS --lossy-unification #-}

open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.NecklaceLifting
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ)
  where

open Lattice I renaming (0l to i0; 1l to i1)

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Algebra.Lattice.Instances.Free.Inductive őĒ¬Ļ I

open import Core.OrthogonalClosure
open import Core.WedgeSums
open import Core.BipointedWedgeSums
open import Core.WedgeSumsFunctoriality
open import Core.BipointedWedgeSumsFunctoriality

open import Modalities.Instances.Truncation

open import Synthetic.Horns őĒ¬Ļ I
open import Synthetic.Spines őĒ¬Ļ I
open import Synthetic.Necklaces őĒ¬Ļ I
open import Synthetic.Categories.Precategories őĒ¬Ļ I
open import Synthetic.Categories.SpineLifting őĒ¬Ļ I
}
}

\subtree[stt-00RF]{
\title{Some computations for wedges of simplices}
\taxon{Lemma}
\date{2026-05-21}
\author{fredrikbakke}

\agda{
Wedge-őĒ-incl-right-0-is-equiv
  : (m : ‚Ąē) ‚Üí is-equiv (Wedge-őĒ-incl m 0)
Wedge-őĒ-incl-right-0-is-equiv m = mk-eqv
  ( őĻ‚āĀ
  , pushout-ind _ (mk-coconeŠĶą ~refl (őĽ where ¬∑ ‚Üí glue tt) (őĽ _ ‚Üí prop!))
  , ~refl)
  (őĽ _ ‚Üí őĒ-is-set _ _ _ _)

Wedge-őĒ-incl-0-1-is-equiv
  : is-equiv (Wedge-őĒ-incl 0 1)
Wedge-őĒ-incl-0-1-is-equiv = mk-eqv
  ( őĻ‚āā
  , pushout-ind _
      (mk-coconeŠĶą
        (őĽ where ¬∑ ‚Üí sym (glue tt))
        (őĽ where (¬∑ :‚Č•: i) ‚Üí ap őĻ‚āā (őĒ-ext (¬∑ :‚Č•: refl)))
        (őĽ _ ‚Üí prop!))
  , (őĽ where (¬∑ :‚Č•: i) ‚Üí őĒ-ext (¬∑ :‚Č•: refl)))
  (őĽ _ ‚Üí őĒ-is-set _ _ _ _)
}

\agda{
Wedge-őĒ‚ÜźőĒ¬Ļ
  : (m : ‚Ąē)
  ‚Üí Type‚ąó‚ąó.Carrier (Wedge‚ąó‚ąó (őĒ‚ąó‚ąó m) (Spine‚ąó‚ąó 1))
  ‚Üí Type‚ąó‚ąó.Carrier (Wedge‚ąó‚ąó (őĒ‚ąó‚ąó m) (őĒ‚ąó‚ąó 1))
Wedge-őĒ‚ÜźőĒ¬Ļ m = map‚ąó‚ąó.hom (Wedge-map‚ąó‚ąó (id‚ąó‚ąó (őĒ‚ąó‚ąó m)) (Spine-incl‚ąó‚ąó 1))

Wedge-őĒ‚ÜźőĒ¬Ļ-is-equiv
  : (m : ‚Ąē) ‚Üí is-equiv (Wedge-őĒ‚ÜźőĒ¬Ļ m)
Wedge-őĒ‚ÜźőĒ¬Ļ-is-equiv m = Wedge-map-is-equiv
  (target-map‚ąó (id‚ąó‚ąó (őĒ‚ąó‚ąó m)))
  (source-map‚ąó (Spine-incl‚ąó‚ąó 1))
  id-is-equiv
  1-Spine-incl-is-equiv
}
}

\subtree[stt-00RT]{
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-06-01}

\p{
The inclusion #{\Delta^m \vee \Delta^1 \hookrightarrow \Delta^{m+1}} is inner anodyne.
}

\agda{
Wedge-őĒ-incl-1~factors
  : (m : ‚Ąē)
  ‚Üí Wedge-őĒ-incl m 1 ‚ąė Wedge-őĒ‚ÜźőĒ¬Ļ m
  ~ spine-incl-factor-1 m
Wedge-őĒ-incl-1~factors m = pushout-ind _
  (mk-coconeŠĶą
    (~refl)
    (őĽ i ‚Üí őĒ-ext (compute-őĒ-prepend-1-őĒ-1 m :‚Č•: refl))
    (őĽ _ ‚Üí őĒ-is-set _ _ _ _))

opaque
  Wedge-őĒ-incl-1-is-inner-anodyne
    : (m : ‚Ąē) ‚Üí is-inner-anodyne (Wedge-őĒ-incl m 1)
  Wedge-őĒ-incl-1-is-inner-anodyne 0 k _
    = equiv‚ä• Wedge-őĒ-incl-0-1-is-equiv k
  Wedge-őĒ-incl-1-is-inner-anodyne (suc m)
    = is-anodyne-right-cancel őõ[2,1]-incl
        (is-anodyne-homotopy őõ[2,1]-incl
          (sym ‚ąė Wedge-őĒ-incl-1~factors (suc m))
          (fat-spine-lifts))
        (őĽ k _ ‚Üí equiv‚ä• (Wedge-őĒ‚ÜźőĒ¬Ļ-is-equiv (suc m)) k)
}
}

\subtree[stt-00RV]{
\taxon{Lemma}
\date{2026-05-21}
\author{fredrikbakke}

\p{
The inclusion
#{\Delta^m \vee \Delta^n \vee \Delta^1 \hookrightarrow \Delta^m \vee \Delta^{n+1}} is
inner anodyne.
}

\proof{
Follows from [associativity of wedge sums](stt-00RG) using the fact that the
inclusion #{\Delta^m \vee \Delta^1 \hookrightarrow \Delta^{m+1}} is inner anodyne,
as shown in [[stt-00RT]].
}

\agda{
Wedge-őĒ-incl-step-map
  : (m n : ‚Ąē)
  ‚Üí Type‚ąó‚ąó.Carrier (Wedge‚ąó‚ąó (Wedge‚ąó‚ąó (őĒ‚ąó‚ąó m) (őĒ‚ąó‚ąó n)) (őĒ‚ąó‚ąó 1))
  ‚Üí Type‚ąó‚ąó.Carrier (Wedge‚ąó‚ąó (őĒ‚ąó‚ąó m) (őĒ‚ąó‚ąó (suc n)))
Wedge-őĒ-incl-step-map m n
  = map‚ąó‚ąó.hom (Wedge-map‚ąó‚ąó (id‚ąó‚ąó (őĒ‚ąó‚ąó m)) (Wedge-őĒ-incl‚ąó‚ąó n 1))
  ‚ąė Wedge-assoc‚Üź
      (Type‚ąó‚ąó.tgt (őĒ‚ąó‚ąó m))
      (Type‚ąó‚ąó.src (őĒ‚ąó‚ąó n))
      (Type‚ąó‚ąó.tgt (őĒ‚ąó‚ąó n))
      (Type‚ąó‚ąó.src (őĒ‚ąó‚ąó 1))

opaque
  Wedge-őĒ-incl-step-map-is-inner-anodyne
    : (m n : ‚Ąē) ‚Üí is-inner-anodyne (Wedge-őĒ-incl-step-map m n)
  Wedge-őĒ-incl-step-map-is-inner-anodyne m n
    = is-anodyne-‚ąė őõ[2,1]-incl
        (Wedge-map-right-is-anodyne őõ[2,1]-incl
          (target‚ąó (őĒ‚ąó‚ąó m))
          (source-map‚ąó (Wedge-őĒ-incl‚ąó‚ąó n 1))
          (Wedge-őĒ-incl-1-is-inner-anodyne n))
        ( őĽ k _
          ‚Üí equiv‚ä•
          (Wedge-assoc‚Üź-is-equiv
            (Type‚ąó‚ąó.tgt (őĒ‚ąó‚ąó m))
            (Type‚ąó‚ąó.src (őĒ‚ąó‚ąó n))
            (Type‚ąó‚ąó.tgt (őĒ‚ąó‚ąó n))
            (Type‚ąó‚ąó.src (őĒ‚ąó‚ąó 1)))
          k)
}
}

\subtree[stt-00RR]{
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-21}

\p{
The inclusion #{\Delta^m \vee \Delta^n \hookrightarrow \Delta^{m+n}} is inner
anodyne.
}

\proof{
If #{n = 0} the result is obvious, and if #{n = n' + 1} we can apply the previous
lemma.
}

\agda{
Wedge-őĒ-incl-step~factors
  : (m n : ‚Ąē)
  ‚Üí Wedge-őĒ-incl m (suc n)
  ‚ąė Wedge-őĒ-incl-step-map m n
  ~ Wedge-őĒ-incl (m +‚Ąē n) 1
  ‚ąė map‚ąó‚ąó.hom (Wedge-map‚ąó‚ąó (Wedge-őĒ-incl‚ąó‚ąó m n) (id‚ąó‚ąó (őĒ‚ąó‚ąó 1)))
Wedge-őĒ-incl-step~factors m n
  = pushout-ind _
      (mk-coconeŠĶą
        (pushout-ind _
          (mk-coconeŠĶą
            (~refl)
            (őĽ y ‚Üí őĒ-ext (őĒ-refl :‚Č•: refl))
            (őĽ _ ‚Üí őĒ-is-set _ _ _ _)))
        (őĽ i ‚Üí őĒ-ext (compute-őĒ-prepend-1-őĒ-prepend-1 m n i))
        (őĽ _ ‚Üí őĒ-is-set _ _ _ _))

opaque
  Wedge-őĒ-incl-is-inner-anodyne
    : (m n : ‚Ąē) ‚Üí is-inner-anodyne (Wedge-őĒ-incl m n)
  Wedge-őĒ-incl-is-inner-anodyne m 0 k _
    = equiv‚ä• (Wedge-őĒ-incl-right-0-is-equiv m) k
  Wedge-őĒ-incl-is-inner-anodyne m (suc n)
    = is-anodyne-right-cancel őõ[2,1]-incl
        (is-anodyne-homotopy őõ[2,1]-incl
          (sym ‚ąė Wedge-őĒ-incl-step~factors m n)
          (is-anodyne-‚ąė őõ[2,1]-incl
            (Wedge-őĒ-incl-1-is-inner-anodyne (m +‚Ąē n))
            (Wedge-map-is-anodyne őõ[2,1]-incl
              (target-map‚ąó (Wedge-őĒ-incl‚ąó‚ąó m n))
              (source-map‚ąó (id‚ąó‚ąó (őĒ‚ąó‚ąó 1)))
              (Wedge-őĒ-incl-is-inner-anodyne m n)
              (őĽ k _ ‚Üí id‚ä• k))))
        (Wedge-őĒ-incl-step-map-is-inner-anodyne m n)
}
}

\subtree[stt-00RE]{
\title{Necklace lifting}
\taxon{Theorem}
\date{2026-05-21}
\author{fredrikbakke}
\contributor{samueltoth}

\p{
Every #{n}-necklace inclusion into #{\Delta^n} is inner anodyne.
}
\p{
\citet{Lemma 1.12}{BS25}
}

\proof{
We proceed by induction on the shape of the necklace, so let #{N = \Delta^m \vee L}
where #{n = m + l} is the decomposition of lengths. The necklace inclusion of #{N}
decomposes as #{N = \Delta^m \vee L \to \Delta^m \vee \Delta^l \to \Delta^n}.
The map #{\Delta^m \vee L \to \Delta^m \vee \Delta^l} is inner
anodyne since [wedge sums preserve anodyne maps](stt-00RU), and we know
#{\Delta^m \vee \Delta^l \to \Delta^n} is inner anodyne by the
[previous lemma](stt-00RR), so by composition closure we are done.
}

\agda{
Necklace-incl-is-inner-anodyne
  : (N : List ‚Ąē) ‚Üí is-inner-anodyne (Necklace-incl N)
Necklace-incl-is-inner-anodyne [] k _ = id‚ä• k
Necklace-incl-is-inner-anodyne (m ‚ą∑ N)
  = is-anodyne-‚ąė őõ[2,1]-incl
      (Wedge-őĒ-incl-is-inner-anodyne m (Necklace-length N))
      (Wedge-map-right-is-anodyne őõ[2,1]-incl
        (target‚ąó (őĒ‚ąó‚ąó m))
        (source-map‚ąó (Necklace-incl‚ąó‚ąó N))
        (Necklace-incl-is-inner-anodyne N))
}
}
