\date{2025-11-17}
\title{Precategories}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Precategories
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I I-distr

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation
open import Modalities.ModalMaps

open import Core.Joins
open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Postwhisker
open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation
open import Ergonomics.Notations.Orthogonality

open import Synthetic.Simplicial О”В№ I I-distr
open import Synthetic.Horns О”В№ I I-distr
open import Synthetic.Boundaries О”В№ I I-distr
open import Synthetic.Hom О”В№ i0 i1

open import Ergonomics.Extensionality
}


\subtree[stt-00AI]{
\title{Segal types}
\taxon{Definition}


\p{We say that a type is \strong{Segal} if it is local with respect to
the inclusion of the [#{(2,1)} horn](stt-00AD) into the 2-simplex. We
can use the fact that [being local with respect to some class of maps
forms a global reflective subuniverse](stt-0066) to bootstrap some
useful notions, such as preservation under identity and #{\Pi}-types as
well as the localisation operation. Note that unlike in the case of
[simplicial types](stt-00AC) this subuniverse is neither
#{\Sigma}-closed nor lex.}

\p{We call maps which are local to the inner horn inclusion \strong{inner maps}.}

\agda{
open Subtype

is-segal : вҲҖ {рқ“Ө} (C : Type рқ“Ө) вҶ’ Type (рқ“Ө вҠ” рқ“ҳ)
is-segal = is-local (point Оӣ[2,1]-incl)

Segal-SubU : вҲҖ {рқ“Ө} вҶ’ SubU рқ“Ө (рқ“Ө вҠ” рқ“ҳ)
Segal-SubU = Local-SubU (point Оӣ[2,1]-incl) _

Segal-gSubU : gSubU (_вҠ” рқ“ҳ)
Segal-gSubU = Local-gSubU (point Оӣ[2,1]-incl)

Segal-is-globally-reflective
  : is-globally-reflective Segal-gSubU
Segal-is-globally-reflective
  = Local-global-reflectors (point Оӣ[2,1]-incl)

Segal-gRSubU : gRSubU (_вҠ” рқ“ҳ)
Segal-gRSubU .gRSubU.GS = Segal-gSubU
Segal-gRSubU .gRSubU.GS-is-globally-reflective = Segal-is-globally-reflective

open gSubU Segal-gSubU public using () renaming
  ( вҲҲSвҶҗequiv to is-segalвҶҗequiv)

open gReflectiveClosure Segal-gRSubU public using () renaming
  ( О вҲҲS to О -is-segal
  ; ULiftвҲҲS to ULift-is-segal
  ; рқҹҷвҲҲS to рқҹҷ-is-segal
  ; вҲҲSвҶҗis-singleton to is-segalвҶҗis-singleton
  ; вҲҲSвҶҗretract to is-segalвҶҗretract
  ; PullbackвҲҲS to Pullback-is-segal
  ; пјқвҲҲS to пјқ-is-segal
  ; ~вҲҲS to ~-is-segal
  ; fibreвҲҲS to fibre-is-segal
  ; ExtвҲҲS to Ext-is-segal
  ; Г—вҲҲS to Г—-is-segal
  ; retractвҲҲS to retract-is-segal
  ; biinvвҲҲS to biinv-is-segal
  ; вүғвҲҲS to вүғ-is-segal
  ; EqualiserвҲҲS to Equaliser-is-segal
  ; Seq-limвҲҲS to Seq-lim-is-segal
  ; preidempotent-mapвҲҲS to preidempotent-map-is-segal
  ; qidempotent-mapвҲҲS to qidempotent-map-is-segal
  ; idempotent-mapвҲҲS to idempotent-map-is-segal
  ; RetractsвҲҲS to Retracts-is-segal)
open gRSubUHomClosure Segal-gRSubU public using () renaming
  ( HomвҲҲS to Hom-is-segal)

module Segal where
  open gRSubU Segal-gRSubU public
  open gReflectiveClosure Segal-gRSubU public
  open gRSubUHomClosure Segal-gRSubU public
}

\agda{
is-fibrewise-inner : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ (A вҶ’ B) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-fibrewise-inner = is-modal-map' Segal-SubU

is-inner : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ (A вҶ’ B) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-inner f = Оӣ[2,1]-incl вҠҘ f

is-inner-anodyne : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B) вҶ’ TypeПү
is-inner-anodyne f = is-anodyne f Оӣ[2,1]-incl

{-# NOINLINE is-inner-anodyne #-}

is-segal-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ (f : A вҶ’ B) вҶ’ TypeПү
is-segal-equiv f
  = вҲҖ {рқ“ } {Q : Type рқ“ } вҶ’ is-segal Q вҶ’ is-equiv (precomp Q f)

is-segal-equiv-вҲҳ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f : B вҶ’ C} {g : A вҶ’ B} вҶ’ is-segal-equiv f
    вҶ’ is-segal-equiv g вҶ’ is-segal-equiv (f вҲҳ g)
is-segal-equiv-вҲҳ sf sg qpc = is-equiv-вҲҳ (sg qpc) (sf qpc)

is-segalвҶҗis-prop
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ is-prop A
    вҶ’ is-segal A
is-segalвҶҗis-prop
  = is-localвҶҗis-propвҶҗsection-domain
      (point Оӣ[2,1]-incl)
      (О» _ вҶ’ О№вӮҒ i0)

вҲ…-is-segal : is-segal вҲ…
вҲ…-is-segal = вҲ…-is-local (point Оӣ[2,1]-incl) (О» _ Оұ вҶ’ Оұ (О№вӮҒ i0))
}
}

\subtree[stt-00GH]{
\date{2026-03-09}
\author{fredrikbakke}
\title{Precategories}
\taxon{Definition}

\p{
A \em{precategory} is a [simplicial](stt-00AC) [Segal type](stt-00AI).
}

\agda{
fam-is-precategory-dom : рқҹҷ вҠҺ (О”В№ Г— О”В№) вҶ’ Type рқ“ҳ
fam-is-precategory-dom (inl _) = Оӣ[2,1]
fam-is-precategory-dom (inr ij) = fam-is-simplicial ij

fam-is-precategory-cod : рқҹҷ вҠҺ (О”В№ Г— О”В№) вҶ’ Type рқ“ҳ
fam-is-precategory-cod (inl _) = О”ВІ
fam-is-precategory-cod (inr _) = ULift рқ“ҳ рқҹҷ

fam-is-precategory
  : (s : рқҹҷ вҠҺ (О”В№ Г— О”В№)) вҶ’ fam-is-precategory-dom s вҶ’ fam-is-precategory-cod s
fam-is-precategory (inl _) = Оӣ[2,1]-incl
fam-is-precategory (inr ij) = mk-lift вҲҳ !

is-precategory : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-precategory = is-local fam-is-precategory

Precat-SubU : вҲҖ {рқ“Ө} вҶ’ SubU рқ“Ө (рқ“Ө вҠ” рқ“ҳ)
Precat-SubU = Local-SubU fam-is-precategory _

Precat-gSubU : gSubU (_вҠ” рқ“ҳ)
Precat-gSubU = Local-gSubU fam-is-precategory

Precat-is-globally-reflective
  : is-globally-reflective Precat-gSubU
Precat-is-globally-reflective = Local-global-reflectors fam-is-precategory

Precat-gRSubU : gRSubU (_вҠ” рқ“ҳ)
Precat-gRSubU .gRSubU.GS = Precat-gSubU
Precat-gRSubU .gRSubU.GS-is-globally-reflective = Precat-is-globally-reflective

open gSubU Precat-gSubU public using () renaming
  ( вҲҲSвҶҗequiv to is-precategoryвҶҗequiv)

open gReflectiveClosure Precat-gRSubU public using () renaming
  ( О вҲҲS to О -is-precategory
  ; ULiftвҲҲS to ULift-is-precategory
  ; рқҹҷвҲҲS to рқҹҷ-is-precategory
  ; вҲҲSвҶҗis-singleton to is-precategoryвҶҗis-singleton
  ; вҲҲSвҶҗretract to is-precategoryвҶҗretract
  ; PullbackвҲҲS to Pullback-is-precategory
  ; fibreвҲҲS to fibre-is-precategory
  ; ExtвҲҲS to Ext-is-precategory
  ; Г—вҲҲS to Г—-is-precategory
  ; пјқвҲҲS to пјқ-is-precategory
  ; ~вҲҲS to ~-is-precategory
  ; retractвҲҲS to retract-is-precategory
  ; biinvвҲҲS to biinv-is-precategory
  ; вүғвҲҲS to вүғ-is-precategory
  ; EqualiserвҲҲS to Equaliser-is-precategory
  ; Seq-limвҲҲS to Seq-lim-is-precategory
  ; preidempotent-mapвҲҲS to preidempotent-map-is-precategory
  ; qidempotent-mapвҲҲS to qidempotent-map-is-precategory
  ; idempotent-mapвҲҲS to idempotent-map-is-precategory
  ; RetractsвҲҲS to Retracts-is-precategory)
open gRSubUHomClosure Precat-gRSubU public using () renaming
  ( HomвҲҲS to Hom-is-precategory)

module Precat where
  open gRSubU Precat-gRSubU public
  open gReflectiveClosure Precat-gRSubU public
  open gRSubUHomClosure Precat-gRSubU public

is-precategory-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ (f : A вҶ’ B) вҶ’ TypeПү
is-precategory-equiv f
  = вҲҖ {рқ“ } {Q : Type рқ“ } вҶ’ is-precategory Q вҶ’ is-equiv (precomp Q f)

is-precategoryвҶҗis-segalГ—is-simplicial
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ is-segal A Г— is-simplicial A
    вҶ’ is-precategory A
is-precategoryвҶҗis-segalГ—is-simplicial {A = X} (apc , simp) (inl *) = apc tt
is-precategoryвҶҗis-segalГ—is-simplicial {A = X} (apc , simp) (inr ij)
  = is-local-singвҶҗis-null
      (О» _ вҶ’ is-singleвҶҗequiv-to-single liftвүғ рқҹҷ-is-singleton)
      (О» _ вҶ’ mk-lift вҲҳ !)
      simp ij

is-segalвҶҗis-precategory
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-precategory A вҶ’ is-segal A
is-segalвҶҗis-precategory pcat = О» _ вҶ’ pcat (inl tt)

is-simplicialвҶҗis-precategory
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-precategory A вҶ’ is-simplicial A
is-simplicialвҶҗis-precategory {A = X} pcat
  = is-nullвҶҗis-local-sing
      (О» _ вҶ’ is-singleвҶҗequiv-to-single liftвүғ рқҹҷ-is-singleton)
      (О» _ вҶ’ mk-lift вҲҳ !)
      (О» ij вҶ’ pcat (inr ij))

is-segalГ—is-simplicialвҶҗis-precategory
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ is-precategory A
    вҶ’ is-segal A Г— is-simplicial A
is-segalГ—is-simplicialвҶҗis-precategory pcat
  = (is-segalвҶҗis-precategory pcat , is-simplicialвҶҗis-precategory pcat)

is-segalГ—is-simplicial-is-prop
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ is-prop (is-segal A Г— is-simplicial A)
is-segalГ—is-simplicial-is-prop {A = A}
  = Г—-is-prop (is-local-is-prop A) (is-null-is-prop A)

is-precategoryвүғis-segalГ—is-simplicial
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ is-precategory A вүғ (is-segal A Г— is-simplicial A)
is-precategoryвүғis-segalГ—is-simplicial {A = A}
  = mkвүғ is-segalГ—is-simplicialвҶҗis-precategory
      (is-equivвҶҗinverse
        (is-local-is-prop A)
        is-segalГ—is-simplicial-is-prop
        is-precategoryвҶҗis-segalГ—is-simplicial)

is-triangulatedвҶҗis-precategory
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-precategory A вҶ’ is-triangulated A
is-triangulatedвҶҗis-precategory pcat
  = simp-is-triangulated (is-simplicialвҶҗis-precategory pcat)

Precategory-U : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Precategory-U рқ“Ө = ОЈ[ A вҲ¶ Type (рқ“ҳ вҠ” рқ“Ө) ] is-precategory A

Precategory-U-is-simplicial
  : {рқ“Ө : Level} вҶ’ is-simplicial (Precategory-U рқ“Ө)
Precategory-U-is-simplicial {рқ“Ө}
  = is-simplicialвҶҗequiv
      ((ОЈ-ap-вүғ О» A вҶ’ is-precategoryвүғis-segalГ—is-simplicial {A = A}) eвҒ»В№)
      (Null-in-gSubU-is-nullвҶҗis-prop
        {рқ“Ө = рқ“ҳ} {рқ“Ҙ = рқ“Ө}
        {P = fam-is-simplicial}
        {S = Segal-gSubU}
        (О» (i , j) вҶ’ *-is-prop вүӨ-is-prop вүӨ-is-prop)
        (О» _ вҶ’ О -is-segal))
}
}

\subtree[stt-00C5]{
\title{Inner families}
\taxon{Definition}

\p{ A family #{P : A \to \UU} is an inner family if it's unstraightening is
an inner fibration. The total type of an inner family over a Segal type is
itself Segal.}

\agda{
is-inner-family : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-inner-family B = Оӣ[2,1]-incl вҠҘ fst {B = B}

opaque
  ОЈ-is-segal
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      вҶ’ is-segal A вҶ’ is-inner-family B вҶ’ is-segal (ОЈ A B)
  ОЈ-is-segal apc bin tt
    = is-orthogonalвҮ”orthogonal-! .fst
        (right-orthogonal-вҲҳ
          Оӣ[2,1]-incl
          (is-orthogonalвҮ”orthogonal-! .snd (apc tt))
          bin)
}
}

\subtree[stt-00AK]{
\title{Composite morphisms}
\taxon{Definition}

\p{Given the data of the boundary of a 2-simplex:}

\quiver{
\begin{tikzcd}
        x && y \\
	\\
	&& z
	\arrow["g", from=1-1, to=1-3]
	\arrow["h"', from=1-1, to=3-3]
	\arrow["f", from=1-3, to=3-3]
\end{tikzcd}
}

\p{We define the type of fillers, written #{\Hom 2(f,g;h)}, which we say witnesses
that #{fg \sim h}.}

\agda{
Hom2
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y z : A}
      (f : Hom _ y z) (g : Hom _ x y) (h : Hom _ x z)
    вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
Hom2 {A = A} f g h = Ext вҲӮО”ВІ-incl (make-вҲӮО”ВІ f g h)
}

\p{We show functions have actions on 2-simplices.}

\agda{
opaque
  ap-вҲӮО”ВІ
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (F : A вҶ’ B)
        {x y z} {f : Hom A y z} {g : Hom A x y} {h : Hom A x z}
      вҶ’ F вҲҳ make-вҲӮО”ВІ f g h ~ make-вҲӮО”ВІ (ap-hom F f) (ap-hom F g) (ap-hom F h)
  ap-вҲӮО”ВІ F {f = f} {g} {h}
    = pushout-rec-unique _ _
        (pushout-rec-unique _ _
          ~refl
          ~refl
          (О» _ вҶ’ вҲҷ-reflr _ вҲҷ ap-вҲҳ F _ (glue tt) вҲҷ ap (ap F) (pushout-rec-apОІ _)
               вҲҷ ap-вҲҷ F (g .HomбөҲ.hom1) _
               вҲҷ ap (ap F (g .HomбөҲ.hom1) вҲҷ_) (ap-sym F _)))
        ~refl
        О» { (mk-lift true)  вҶ’ вҲҷ-reflr _ вҲҷ ap-вҲҳ F (make-вҲӮО”ВІ f g h) (glue вҲӮО”В№-1)
                            вҲҷ ap (ap F) (pushout-rec-apОІ _)
                            вҲҷ ap-вҲҷ F  (f .HomбөҲ.hom1) _
                            вҲҷ ap (ap F (f .HomбөҲ.hom1) вҲҷ_) (ap-sym F _)
          ; (mk-lift false) вҶ’ вҲҷ-reflr _ вҲҷ ap-вҲҳ F (make-вҲӮО”ВІ f g h) (glue вҲӮО”В№-0)
                            вҲҷ ap (ap F) (pushout-rec-apОІ _)
                            вҲҷ ap-вҲҷ F  (g .HomбөҲ.hom0) _
                            вҲҷ ap (ap F (g .HomбөҲ.hom0) вҲҷ_) (ap-sym F _)}

ap-hom2
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (F : A вҶ’ B)
      {x y z : A} (f : Hom A y z) (g : Hom A x y) (h : Hom A x z)
    вҶ’ Hom2 f g h вҶ’ Hom2 (ap-hom F f) (ap-hom F g) (ap-hom F h)
ap-hom2 F f g h K .fst = F вҲҳ K .fst
ap-hom2 F f g h K .snd a = ap F (K .snd a) вҲҷ ap-вҲӮО”ВІ F a

Hom2-ОЈ-fst
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
      {x y z} (g : Hom (ОЈ A P) y z) (f : Hom (ОЈ A P) x y) (h : Hom (ОЈ A P) x z)
    вҶ’ Hom2 g f h
    вҶ’ Hom2 (Hom-ОЈ-fst g) (Hom-ОЈ-fst f) (Hom-ОЈ-fst h)
Hom2-ОЈ-fst f g h K
  = coe
     (apвӮғ Hom2
          (Hom-ОЈ-ap-fst f)
          (Hom-ОЈ-ap-fst g)
          (Hom-ОЈ-ap-fst h))
     (ap-hom2 fst f g h K)
}
}


\subtree[stt-00AL]{
\title{Morphisms in a Segal type have unique composites}
\taxon{Theorem}

\p{Given a pair of composable morphisms, we can naturally define a map
#{\Lambda^2_1 \to C}. We show that there is a unique 2-simplex that extends
#{f} and #{g}.}


\proof{
\p{[Segal types](stt-00AI) are defined to be those types which are local
with respect to the inclusion #{i : \Lambda^2_1 \hookrightarrow \Delta^2}. The
fibres of #{i^* : (\Delta^2 \to C) \to (\Lambda^2_1 \to C)} are exactly the maps
#{\Delta^2 \to C} which extend the boundary #{f,g}.}
}

\agda{
opaque
  segal-unique-composite
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y z} вҶ’ is-segal A
      вҶ’ (f : Hom A y z) (g : Hom A x y)
      вҶ’ is-singleton (ОЈ[ H вҲ¶ (О”ВІ вҶ’ A)] (H вҲҳ Оӣ[2,1]-incl пјқ make-horn f g))
  segal-unique-composite Apc f g
    = has-singleton-fibresвҶҗis-equiv (Apc tt) (make-horn f g)


ext-Оӣ[2,1]
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (fg : Оӣ[2,1] вҶ’ A)
    вҶ’ Hom A (fg (О№вӮҒ i0)) (fg (О№вӮӮ i1)) вҶ’ Ext вҲӮО”ВІвҶҗОӣ[2,1] {О» _ вҶ’ A} fg
ext-Оӣ[2,1] {A = A} fg
  = total-map-fst cogap вҲҳ map1 module ext-Оӣ[2,1] where
  map1
    : Hom A (fg (О№вӮҒ i0)) (fg (О№вӮӮ i1))
    вҶ’ ОЈ[ cc вҲ¶ Cocone (mk-span вҲӮО”В№ вҲӮОӣ[2,1]-incl вҲӮО”В№-incl) A ]
        (cc .Cocone.p ~ fg)
  map1 h@(mk-hom hh h0 h1)
    = (mk-cocone fg hh (вҲӮО”В№-UPвҶ’ (sym h0 , sym h1)) , ~refl)

  map1=
    : Hom A (fg (О№вӮҒ i0)) (fg (О№вӮӮ i1))
    вҶ’ ОЈ[ cc вҲ¶ Cocone (mk-span вҲӮО”В№ вҲӮОӣ[2,1]-incl вҲӮО”В№-incl) A ]
        (cc .Cocone.p пјқ fg)
  map1= h@(mk-hom hh h0 h1)
    = (mk-cocone fg hh (вҲӮО”В№-UPвҶ’ (sym h0 , sym h1)) , refl)

  map1=-is-equiv : is-equiv map1=
  map1=-is-equiv
    = is-equiv-вҲҳ
        (total-is-equivвҶҗfst-is-equiv
          (is-equivвҒ»В№ (_вүғ_.fwd-is-equiv cocone-reprвүғ)))
        (is-equiv-вҲҳ
          (is-equivвҒ»В№ (_вүғ_.fwd-is-equiv
            (remove-singleton-structure Sing'-is-singleton (_ , refl))))
          (is-equiv-вҲҳ
            (is-total-equivвҶҗis-fibrewise-equiv
              (О» a вҶ’ is-equiv-вҲҳ (вҲӮО”В№-UP ._вүғ_.fwd-is-equiv)
                                (вҠ—-is-equiv sym-is-equiv sym-is-equiv)))
            (HomбөҲ-reprвүғ ._вүғ_.fwd-is-equiv)))

  map1-is-equiv : is-equiv map1
  map1-is-equiv
    = is-equiv-вҲҳ
        (is-total-equivвҶҗis-fibrewise-equiv (О» _ вҶ’ funextвүғ ._вүғ_.fwd-is-equiv))
        map1=-is-equiv

ext-Оӣ[2,1]-is-equiv
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (fg : Оӣ[2,1] вҶ’ A)
    вҶ’ is-equiv (ext-Оӣ[2,1] fg)
ext-Оӣ[2,1]-is-equiv fg
  = is-equiv-вҲҳ
      (total-is-equivвҶҗfst-is-equiv pushout-rec-is-equiv)
      (ext-Оӣ[2,1].map1-is-equiv fg)


ext-mk-horn
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y z} (f : Hom A y z) (g : Hom A x y)
    вҶ’ Hom A x z вҶ’ Ext вҲӮО”ВІвҶҗОӣ[2,1] {О» _ вҶ’ A} (make-horn f g)
ext-mk-horn {A = A} {x} {y} {z} f g
  = total-map (О» _ вҶ’ happly) вҲҳ ext=-mk-horn where
  ext=-mk-horn
    : Hom A x z
    вҶ’ ОЈ[ H вҲ¶ (вҲӮО”ВІ вҶ’ A)] (H вҲҳ вҲӮО”ВІвҶҗОӣ[2,1] пјқ make-horn f g)
  ext=-mk-horn h = (make-вҲӮО”ВІ f g h , refl)

opaque
  ext-mk-horn-is-equiv
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y z} (f : Hom A y z) (g : Hom A x y)
      вҶ’ is-equiv (ext-mk-horn f g)
  ext-mk-horn-is-equiv {A = A} {x} {y} {z} f g
    = is-equiv-вҲҳ
        (is-total-equivвҶҗis-fibrewise-equiv (О» _ вҶ’ funextвүғ ._вүғ_.fwd-is-equiv))
        ext=-mk-horn-is-equiv where
    ext=-Оӣ[2,1]
      : Hom A (make-horn f g (О№вӮҒ i0)) (make-horn f g (О№вӮӮ i1))
      вҶ’ ОЈ[ H вҲ¶ (вҲӮО”ВІ вҶ’ A)] (H вҲҳ вҲӮО”ВІвҶҗОӣ[2,1] пјқ make-horn f g)
    ext=-Оӣ[2,1] = total-map-fst cogap вҲҳ ext-Оӣ[2,1].map1= (make-horn f g)

    ext=-Оӣ[2,1]-is-equiv : is-equiv ext=-Оӣ[2,1]
    ext=-Оӣ[2,1]-is-equiv
      = is-equiv-вҲҳ
          (total-is-equivвҶҗfst-is-equiv pushout-rec-is-equiv)
          (ext-Оӣ[2,1].map1=-is-equiv (make-horn f g))

    ext=-mk-horn
      : Hom A x z
      вҶ’ ОЈ[ H вҲ¶ (вҲӮО”ВІ вҶ’ A)] (H вҲҳ вҲӮО”ВІвҶҗОӣ[2,1] пјқ make-horn f g)
    ext=-mk-horn h = (make-вҲӮО”ВІ f g h , refl)

    ext=-mk-horn-is-equiv : is-equiv ext=-mk-horn
    ext=-mk-horn-is-equiv
      = homotopy-is-equiv
         (О» where
            h@(mk-hom hh refl refl) вҶ’ fibre-pathвҶ’
              ( funextвҶ’ (pushout-rec-unique _ _ ~refl ~refl
                          (вҲҷh-reflr _ вҲҷh pushout-rec-apОІ
                          вҲҷh вҲӮО”В№-UPвҶ’ ( sym-sym вҲҷ sym (вҲҷ-reflr _)
                                     , sym-sym вҲҷ sym (вҲҷ-reflr _))))
              , вҲҷ-reflr _ вҲҷ sym (commutes-prewhisker-funext _) вҲҷ funext-refl))
         (is-equiv-вҲҳ ext=-Оӣ[2,1]-is-equiv
                     (adjust-hom-is-equiv (sym (g .HomбөҲ.hom0)) (sym (f .HomбөҲ.hom1))))

ext-mk-horn-compute-diagonal
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y z} (f : Hom A y z) (g : Hom A x y)
    вҶ’ HomбөҲ.hom вҲҳ is-equiv.bwd (ext-mk-horn-is-equiv f g) ~ precomp A О№вӮӮ вҲҳ fst
ext-mk-horn-compute-diagonal f g
  = (HomбөҲ.hom в—Ӯ is-equiv.О· (ext-mk-horn-is-equiv f g))
    в–ёeqv (ext-mk-horn-is-equiv f g)

opaque
  compositeвҶҗhorn-extension
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y z} (f : Hom A y z) (g : Hom A x y)
      вҶ’ ОЈ[ H вҲ¶ (О”ВІ вҶ’ A)] (H вҲҳ Оӣ[2,1]-incl пјқ make-horn f g)
      вҶ’ ОЈ[ h вҲ¶ Hom A x z ] (Hom2 f g h)
  compositeвҶҗhorn-extension {A = A} {x} {y} {z} f g
    = total-map-fst (is-equiv.bwd (ext-mk-horn-is-equiv f g))
    вҲҳ total-map (О» a вҶ’ tr (Ext вҲӮО”ВІ-incl)
                          (sym (ap fst (is-equiv.Оө (ext-mk-horn-is-equiv f g) a))))
    вҲҳ Ext-compose global-funext вҲӮО”ВІ-incl вҲӮО”ВІвҶҗОӣ[2,1] (make-horn f g) ._вүғ_.fwd
    вҲҳ total-map (О» _ вҶ’ happly)

  compositeвҶҗhorn-extension-is-equiv
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y z} (f : Hom A y z) (g : Hom A x y)
      вҶ’ is-equiv (compositeвҶҗhorn-extension f g)
  compositeвҶҗhorn-extension-is-equiv f g
    = is-equiv-вҲҳ
       (total-is-equivвҶҗfst-is-equiv (is-equivвҒ»В№ (ext-mk-horn-is-equiv f g)))
       (is-equiv-вҲҳ
         (is-total-equivвҶҗis-fibrewise-equiv (О» a вҶ’
           tr-is-equiv {B = Ext вҲӮО”ВІ-incl}
             (sym (ap fst (is-equiv.Оө (ext-mk-horn-is-equiv f g) a)))))
         (is-equiv-вҲҳ
           (Ext-compose global-funext _ _ (make-horn f g) ._вүғ_.fwd-is-equiv)
           (is-total-equivвҶҗis-fibrewise-equiv (О» _ вҶ’ funextвүғ ._вүғ_.fwd-is-equiv))))

  compositeвҶҗhorn-extension-diagonal
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y z} (f : Hom A y z) (g : Hom A x y)
      вҶ’ HomбөҲ.hom вҲҳ fst вҲҳ compositeвҶҗhorn-extension f g
      ~ precomp A О”ВІ-diagonal вҲҳ fst
  compositeвҶҗhorn-extension-diagonal f g x
    = ext-mk-horn-compute-diagonal f g _

_вҲҳ[_]_
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y z} вҶ’ Hom A y z вҶ’ is-segal A
    вҶ’ Hom A x y вҶ’ Hom A x z
f вҲҳ[ apc ] g = fst (compositeвҶҗhorn-extension f g
                    (centre (segal-unique-composite apc f g)))

вҲҳ[_]-is-composite
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y z} {f : Hom A y z} {g : Hom A x y}
    вҶ’ (apc : is-segal A) вҶ’ Hom2 f g (f вҲҳ[ apc ] g)
вҲҳ[_]-is-composite {f = f} {g} apc
  = snd (compositeвҶҗhorn-extension _ _
          (centre (segal-unique-composite apc f g)))

opaque
  composite-is-prop
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (apc : is-segal A)
        {x y z} (f : Hom A y z) (g : Hom A x y)
      вҶ’ is-prop (ОЈ (Hom A x z) (Hom2 f g))
  composite-is-prop apc f g
    = is-propвҶҗequiv-to-prop
        (mkвүғ _ (compositeвҶҗhorn-extension-is-equiv f g))
        (is-propвҶҗis-single (segal-unique-composite apc f g))

  unique-composite
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (apc : is-segal A)
        {x y z} (f : Hom A y z) (g : Hom A x y)
      вҶ’ (h : Hom A x z) вҶ’ Hom2 f g h вҶ’ h пјқ (f вҲҳ[ apc ] g)
  unique-composite apc f g h K
    = sym (ap fst
             ((is-singleвҶҗequiv-to-single
                (mkвүғ (compositeвҶҗhorn-extension f g)
                     (compositeвҶҗhorn-extension-is-equiv f g))
                (segal-unique-composite apc f g)) .central (h , K)))
}
}

\subtree[stt-00DP]{
\title{Dependent composition}
\taxon{Construction}

\p{Given a [Segal type](stt-00AI) #{A} together with #{P : A \to \UU}, an
[inner family](stt-00C5) over it, given a pair of composable morphisms #{f,g}
in #{A},
we can define a composition operator on morphisms over #{f} and #{g} which
lives over the composite #{f \circ g}.}

\proof{
Follows from the fact the the total type is Segal, and thus admits a composition
operator, which agrees (by uniqueness of composites) with the base composition.
}

\agda{
Hom-ОЈ-fst-вҲҳ
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (Apc : is-segal A)
      {P : A вҶ’ Type рқ“Ҙ} (inn : is-inner-family P)
      {x y z} {x' : P x} {y' : P y} {z' : P z}
      (g : Hom _ (y , y') (z , z')) (f : Hom _ (x , x') (y , y'))
    вҶ’ Hom-ОЈ-fst (g вҲҳ[ ОЈ-is-segal Apc inn ] f)
    пјқ (Hom-ОЈ-fst g вҲҳ[ Apc ] Hom-ОЈ-fst f)
Hom-ОЈ-fst-вҲҳ Apc inn f g
  = unique-composite Apc (Hom-ОЈ-fst f) (Hom-ОЈ-fst g)
      (Hom-ОЈ-fst (f вҲҳ[ ОЈ-is-segal Apc inn ] g))
      (Hom2-ОЈ-fst _ _ _ вҲҳ[ ОЈ-is-segal Apc inn ]-is-composite)

opaque
  CompбөҲ
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (Apc : is-segal A) (P : A вҶ’ Type рқ“Ҙ)
        (inn : is-inner-family P) {x y z} (g : Hom A y z) (f : Hom A x y)
        {x' : P x} {y' : P y} {z' : P z}
        (g' : Hom-over g y' z') (f' : Hom-over f x' y')
      вҶ’ Hom-over (g вҲҳ[ Apc ] f) x' z'
  CompбөҲ apc P inn {x} {y} {z} g f {x'} {y'} {z'} g' f'
    = tr (О» p вҶ’ Hom-over {x = x} {y = z} p x' z')
         {Hom-ОЈ-fst (Hom-ОЈ (g , g') вҲҳ[ ОЈ-is-segal apc inn ] Hom-ОЈ (f , f'))}
         {g вҲҳ[ apc ] f}
         (Hom-ОЈ-fst-вҲҳ apc inn (Hom-ОЈ (g , g')) (Hom-ОЈ (f , f'))
          вҲҷ apвӮӮ (_вҲҳ[ apc ]_) (Hom-ОЈ-fst-ОІ _ _) (Hom-ОЈ-fst-ОІ _ _))
         (Hom-ОЈ-snd ((Hom-ОЈ (g , g')) вҲҳ[ ОЈ-is-segal apc inn ] (Hom-ОЈ (f , f'))))
}
}
