\date{2025-11-17}
\title{Precategories}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Precategories
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I I-distr

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation
open import Modalities.ModalMaps

open import Core.Joins
open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Postwhisker
open import Core.Orthogonal
open import Core.OrthogonalClosure
open notation
open import Ergonomics.Notations.Orthogonality

open import Synthetic.Simplicial Δ¹ I I-distr
open import Synthetic.Horns Δ¹ I I-distr
open import Synthetic.Boundaries Δ¹ I I-distr
open import Synthetic.Hom Δ¹ i0 i1

open import Ergonomics.Extensionality
}


\subtree[stt-00AI]{
\title{Segal types}
\taxon{Definition}


\p{We say that a type is \strong{Segal} if it is local with respect to
the inclusion of the [#{(2,1)} horn](stt-00AD) into the 2-simplex. We
can use the fact that [being local with respect to some class of maps
forms a global reflective subuniverse](stt-0066) to bootstrap some
useful notions, such as preservation under identity and #{\Pi}-types as
well as the localisation operation. Note that unlike in the case of
[simplicial types](stt-00AC) this subuniverse is neither
#{\Sigma}-closed nor lex.}

\p{We call maps which are local to the inner horn inclusion \strong{inner maps}.}

\agda{
open Subtype

is-segal : ∀ {𝓤} (C : Type 𝓤) → Type (𝓤 ⊔ 𝓘)
is-segal = is-local (point Λ[2,1]-incl)

Segal-SubU : ∀ {𝓤} → SubU 𝓤 (𝓤 ⊔ 𝓘)
Segal-SubU = Local-SubU (point Λ[2,1]-incl) _

Segal-gSubU : gSubU (_⊔ 𝓘)
Segal-gSubU = Local-gSubU (point Λ[2,1]-incl)

Segal-is-globally-reflective
  : is-globally-reflective Segal-gSubU
Segal-is-globally-reflective
  = Local-global-reflectors (point Λ[2,1]-incl)

Segal-gRSubU : gRSubU (_⊔ 𝓘)
Segal-gRSubU .gRSubU.GS = Segal-gSubU
Segal-gRSubU .gRSubU.GS-is-globally-reflective = Segal-is-globally-reflective

open gSubU Segal-gSubU public using () renaming
  ( ∈S←equiv to is-segal←equiv)

open gReflectiveClosure Segal-gRSubU public using () renaming
  ( Π∈S to Π-is-segal
  ; ULift∈S to ULift-is-segal
  ; 𝟙∈S to 𝟙-is-segal
  ; ∈S←is-singleton to is-segal←is-singleton
  ; ∈S←retract to is-segal←retract
  ; Pullback∈S to Pullback-is-segal
  ; ＝∈S to ＝-is-segal
  ; ~∈S to ~-is-segal
  ; fibre∈S to fibre-is-segal
  ; Ext∈S to Ext-is-segal
  ; ×∈S to ×-is-segal
  ; retract∈S to retract-is-segal
  ; biinv∈S to biinv-is-segal
  ; ≃∈S to ≃-is-segal
  ; Equaliser∈S to Equaliser-is-segal
  ; Seq-lim∈S to Seq-lim-is-segal
  ; preidempotent-map∈S to preidempotent-map-is-segal
  ; qidempotent-map∈S to qidempotent-map-is-segal
  ; idempotent-map∈S to idempotent-map-is-segal
  ; Retracts∈S to Retracts-is-segal)
open gRSubUHomClosure Segal-gRSubU public using () renaming
  ( Hom∈S to Hom-is-segal)

module Segal where
  open gRSubU Segal-gRSubU public
  open gReflectiveClosure Segal-gRSubU public
  open gRSubUHomClosure Segal-gRSubU public
}

\agda{
is-fibrewise-inner : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-fibrewise-inner = is-modal-map' Segal-SubU

is-inner : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-inner f = Λ[2,1]-incl ⊥ f

is-inner-anodyne : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (f : A → B) → Typeω
is-inner-anodyne f = is-anodyne f Λ[2,1]-incl

{-# NOINLINE is-inner-anodyne #-}

is-segal-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → (f : A → B) → Typeω
is-segal-equiv f
  = ∀ {𝓠} {Q : Type 𝓠} → is-segal Q → is-equiv (precomp Q f)

is-segal-equiv-∘
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
      {f : B → C} {g : A → B} → is-segal-equiv f
    → is-segal-equiv g → is-segal-equiv (f ∘ g)
is-segal-equiv-∘ sf sg qpc = is-equiv-∘ (sg qpc) (sf qpc)

is-segal←is-prop
  : ∀ {𝓤} {A : Type 𝓤}
    → is-prop A
    → is-segal A
is-segal←is-prop
  = is-local←is-prop←section-domain
      (point Λ[2,1]-incl)
      (λ _ → ι₁ i0)

∅-is-segal : is-segal ∅
∅-is-segal = ∅-is-local (point Λ[2,1]-incl) (λ _ α → α (ι₁ i0))
}
}

\subtree[stt-00GH]{
\date{2026-03-09}
\author{fredrikbakke}
\title{Precategories}
\taxon{Definition}

\p{
A \em{precategory} is a [simplicial](stt-00AC) [Segal type](stt-00AI).
}

\agda{
fam-is-precategory-dom : 𝟙 ⊎ (Δ¹ × Δ¹) → Type 𝓘
fam-is-precategory-dom (inl _) = Λ[2,1]
fam-is-precategory-dom (inr ij) = fam-is-simplicial ij

fam-is-precategory-cod : 𝟙 ⊎ (Δ¹ × Δ¹) → Type 𝓘
fam-is-precategory-cod (inl _) = Δ²
fam-is-precategory-cod (inr _) = ULift 𝓘 𝟙

fam-is-precategory
  : (s : 𝟙 ⊎ (Δ¹ × Δ¹)) → fam-is-precategory-dom s → fam-is-precategory-cod s
fam-is-precategory (inl _) = Λ[2,1]-incl
fam-is-precategory (inr ij) = mk-lift ∘ !

is-precategory : ∀ {𝓤} → Type 𝓤 → Type (𝓘 ⊔ 𝓤)
is-precategory = is-local fam-is-precategory

Precat-SubU : ∀ {𝓤} → SubU 𝓤 (𝓤 ⊔ 𝓘)
Precat-SubU = Local-SubU fam-is-precategory _

Precat-gSubU : gSubU (_⊔ 𝓘)
Precat-gSubU = Local-gSubU fam-is-precategory

Precat-is-globally-reflective
  : is-globally-reflective Precat-gSubU
Precat-is-globally-reflective = Local-global-reflectors fam-is-precategory

Precat-gRSubU : gRSubU (_⊔ 𝓘)
Precat-gRSubU .gRSubU.GS = Precat-gSubU
Precat-gRSubU .gRSubU.GS-is-globally-reflective = Precat-is-globally-reflective

open gSubU Precat-gSubU public using () renaming
  ( ∈S←equiv to is-precategory←equiv)

open gReflectiveClosure Precat-gRSubU public using () renaming
  ( Π∈S to Π-is-precategory
  ; ULift∈S to ULift-is-precategory
  ; 𝟙∈S to 𝟙-is-precategory
  ; ∈S←is-singleton to is-precategory←is-singleton
  ; ∈S←retract to is-precategory←retract
  ; Pullback∈S to Pullback-is-precategory
  ; fibre∈S to fibre-is-precategory
  ; Ext∈S to Ext-is-precategory
  ; ×∈S to ×-is-precategory
  ; ＝∈S to ＝-is-precategory
  ; ~∈S to ~-is-precategory
  ; retract∈S to retract-is-precategory
  ; biinv∈S to biinv-is-precategory
  ; ≃∈S to ≃-is-precategory
  ; Equaliser∈S to Equaliser-is-precategory
  ; Seq-lim∈S to Seq-lim-is-precategory
  ; preidempotent-map∈S to preidempotent-map-is-precategory
  ; qidempotent-map∈S to qidempotent-map-is-precategory
  ; idempotent-map∈S to idempotent-map-is-precategory
  ; Retracts∈S to Retracts-is-precategory)
open gRSubUHomClosure Precat-gRSubU public using () renaming
  ( Hom∈S to Hom-is-precategory)

module Precat where
  open gRSubU Precat-gRSubU public
  open gReflectiveClosure Precat-gRSubU public
  open gRSubUHomClosure Precat-gRSubU public

is-precategory-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → (f : A → B) → Typeω
is-precategory-equiv f
  = ∀ {𝓠} {Q : Type 𝓠} → is-precategory Q → is-equiv (precomp Q f)

is-precategory←is-segal×is-simplicial
  : ∀ {𝓤} {A : Type 𝓤}
    → is-segal A × is-simplicial A
    → is-precategory A
is-precategory←is-segal×is-simplicial {A = X} (apc , simp) (inl *) = apc tt
is-precategory←is-segal×is-simplicial {A = X} (apc , simp) (inr ij)
  = is-local-sing←is-null
      (λ _ → is-single←equiv-to-single lift≃ 𝟙-is-singleton)
      (λ _ → mk-lift ∘ !)
      simp ij

is-segal←is-precategory
  : ∀ {𝓤} {A : Type 𝓤} → is-precategory A → is-segal A
is-segal←is-precategory pcat = λ _ → pcat (inl tt)

is-simplicial←is-precategory
  : ∀ {𝓤} {A : Type 𝓤} → is-precategory A → is-simplicial A
is-simplicial←is-precategory {A = X} pcat
  = is-null←is-local-sing
      (λ _ → is-single←equiv-to-single lift≃ 𝟙-is-singleton)
      (λ _ → mk-lift ∘ !)
      (λ ij → pcat (inr ij))

is-segal×is-simplicial←is-precategory
  : ∀ {𝓤} {A : Type 𝓤}
    → is-precategory A
    → is-segal A × is-simplicial A
is-segal×is-simplicial←is-precategory pcat
  = (is-segal←is-precategory pcat , is-simplicial←is-precategory pcat)

is-segal×is-simplicial-is-prop
  : ∀ {𝓤} {A : Type 𝓤}
    → is-prop (is-segal A × is-simplicial A)
is-segal×is-simplicial-is-prop {A = A}
  = ×-is-prop (is-local-is-prop A) (is-null-is-prop A)

is-precategory≃is-segal×is-simplicial
  : ∀ {𝓤} {A : Type 𝓤}
    → is-precategory A ≃ (is-segal A × is-simplicial A)
is-precategory≃is-segal×is-simplicial {A = A}
  = mk≃ is-segal×is-simplicial←is-precategory
      (is-equiv←inverse
        (is-local-is-prop A)
        is-segal×is-simplicial-is-prop
        is-precategory←is-segal×is-simplicial)

is-triangulated←is-precategory
  : ∀ {𝓤} {A : Type 𝓤} → is-precategory A → is-triangulated A
is-triangulated←is-precategory pcat
  = simp-is-triangulated (is-simplicial←is-precategory pcat)

Precategory-U : (𝓤 : Level) → Type (lsuc (𝓘 ⊔ 𝓤))
Precategory-U 𝓤 = Σ[ A ∶ Type (𝓘 ⊔ 𝓤) ] is-precategory A

Precategory-U-is-simplicial
  : {𝓤 : Level} → is-simplicial (Precategory-U 𝓤)
Precategory-U-is-simplicial {𝓤}
  = is-simplicial←equiv
      ((Σ-ap-≃ λ A → is-precategory≃is-segal×is-simplicial {A = A}) e⁻¹)
      (Null-in-gSubU-is-null←is-prop
        {𝓤 = 𝓘} {𝓥 = 𝓤}
        {P = fam-is-simplicial}
        {S = Segal-gSubU}
        (λ (i , j) → *-is-prop ≤-is-prop ≤-is-prop)
        (λ _ → Π-is-segal))
}
}

\subtree[stt-00C5]{
\title{Inner families}
\taxon{Definition}

\p{ A family #{P : A \to \UU} is an inner family if it's unstraightening is
an inner fibration. The total type of an inner family over a Segal type is
itself Segal.}

\agda{
is-inner-family : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-inner-family B = Λ[2,1]-incl ⊥ fst {B = B}

opaque
  Σ-is-segal
    : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
      → is-segal A → is-inner-family B → is-segal (Σ A B)
  Σ-is-segal apc bin tt
    = is-orthogonal⇔orthogonal-! .fst
        (right-orthogonal-∘
          Λ[2,1]-incl
          (is-orthogonal⇔orthogonal-! .snd (apc tt))
          bin)
}
}

\subtree[stt-00AK]{
\title{Composite morphisms}
\taxon{Definition}

\p{Given the data of the boundary of a 2-simplex:}

\quiver{
\begin{tikzcd}
        x && y \\
	\\
	&& z
	\arrow["g", from=1-1, to=1-3]
	\arrow["h"', from=1-1, to=3-3]
	\arrow["f", from=1-3, to=3-3]
\end{tikzcd}
}

\p{We define the type of fillers, written #{\Hom 2(f,g;h)}, which we say witnesses
that #{fg \sim h}.}

\agda{
Hom2
  : ∀ {𝓤} {A : Type 𝓤} {x y z : A}
      (f : Hom _ y z) (g : Hom _ x y) (h : Hom _ x z)
    → Type (𝓘 ⊔ 𝓤)
Hom2 {A = A} f g h = Ext ∂Δ²-incl (make-∂Δ² f g h)
}

\p{We show functions have actions on 2-simplices.}

\agda{
opaque
  ap-∂Δ²
    : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (F : A → B)
        {x y z} {f : Hom A y z} {g : Hom A x y} {h : Hom A x z}
      → F ∘ make-∂Δ² f g h ~ make-∂Δ² (ap-hom F f) (ap-hom F g) (ap-hom F h)
  ap-∂Δ² F {f = f} {g} {h}
    = pushout-rec-unique _ _
        (pushout-rec-unique _ _
          ~refl
          ~refl
          (λ _ → ∙-reflr _ ∙ ap-∘ F _ (glue tt) ∙ ap (ap F) (pushout-rec-apβ _)
               ∙ ap-∙ F (g .Homᵈ.hom1) _
               ∙ ap (ap F (g .Homᵈ.hom1) ∙_) (ap-sym F _)))
        ~refl
        λ { (mk-lift true)  → ∙-reflr _ ∙ ap-∘ F (make-∂Δ² f g h) (glue ∂Δ¹-1)
                            ∙ ap (ap F) (pushout-rec-apβ _)
                            ∙ ap-∙ F  (f .Homᵈ.hom1) _
                            ∙ ap (ap F (f .Homᵈ.hom1) ∙_) (ap-sym F _)
          ; (mk-lift false) → ∙-reflr _ ∙ ap-∘ F (make-∂Δ² f g h) (glue ∂Δ¹-0)
                            ∙ ap (ap F) (pushout-rec-apβ _)
                            ∙ ap-∙ F  (g .Homᵈ.hom0) _
                            ∙ ap (ap F (g .Homᵈ.hom0) ∙_) (ap-sym F _)}

  ap-∂Δ²-diagonal
    : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (F : A → B)
        {x y z} {f : Hom A y z} {g : Hom A x y} {h : Hom A x z}
      → (i : Δ¹)
      → ap-∂Δ² F {f = f} {g} {h} (ι₂ i) ＝ refl
  ap-∂Δ²-diagonal F i = refl

ap-hom2
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (F : A → B)
      {x y z : A} (f : Hom A y z) (g : Hom A x y) (h : Hom A x z)
    → Hom2 f g h → Hom2 (ap-hom F f) (ap-hom F g) (ap-hom F h)
ap-hom2 F f g h K .fst = F ∘ K .fst
ap-hom2 F f g h K .snd a = ap F (K .snd a) ∙ ap-∂Δ² F a

Hom2-Σ-fst
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
      {x y z} (g : Hom (Σ A P) y z) (f : Hom (Σ A P) x y) (h : Hom (Σ A P) x z)
    → Hom2 g f h
    → Hom2 (Hom-Σ-fst g) (Hom-Σ-fst f) (Hom-Σ-fst h)
Hom2-Σ-fst f g h K
  = coe
     (ap₃ Hom2
          (Hom-Σ-ap-fst f)
          (Hom-Σ-ap-fst g)
          (Hom-Σ-ap-fst h))
     (ap-hom2 fst f g h K)
}
}


\subtree[stt-00AL]{
\title{Morphisms in a Segal type have unique composites}
\taxon{Theorem}

\p{Given a pair of composable morphisms, we can naturally define a map
#{\Lambda^2_1 \to C}. We show that there is a unique 2-simplex that extends
#{f} and #{g}.}


\proof{
\p{[Segal types](stt-00AI) are defined to be those types which are local
with respect to the inclusion #{i : \Lambda^2_1 \hookrightarrow \Delta^2}. The
fibres of #{i^* : (\Delta^2 \to C) \to (\Lambda^2_1 \to C)} are exactly the maps
#{\Delta^2 \to C} which extend the boundary #{f,g}.}
}

\agda{
opaque
  segal-unique-composite
    : ∀ {𝓤} {A : Type 𝓤} {x y z} → is-segal A
      → (f : Hom A y z) (g : Hom A x y)
      → is-singleton (Σ[ H ∶ (Δ² → A)] (H ∘ Λ[2,1]-incl ＝ make-horn f g))
  segal-unique-composite Apc f g
    = has-singleton-fibres←is-equiv (Apc tt) (make-horn f g)


ext-Λ[2,1]
  : ∀ {𝓤} {A : Type 𝓤} (fg : Λ[2,1] → A)
    → Hom A (fg (ι₁ i0)) (fg (ι₂ i1)) → Ext ∂Δ²←Λ[2,1] {λ _ → A} fg
ext-Λ[2,1] {A = A} fg
  = total-map-fst cogap ∘ map1 module ext-Λ[2,1] where
  map1
    : Hom A (fg (ι₁ i0)) (fg (ι₂ i1))
    → Σ[ cc ∶ Cocone (mk-span ∂Δ¹ ∂Λ[2,1]-incl ∂Δ¹-incl) A ]
        (cc .Cocone.p ~ fg)
  map1 h@(mk-hom hh h0 h1)
    = (mk-cocone fg hh (∂Δ¹-UP→ (sym h0 , sym h1)) , ~refl)

  map1=
    : Hom A (fg (ι₁ i0)) (fg (ι₂ i1))
    → Σ[ cc ∶ Cocone (mk-span ∂Δ¹ ∂Λ[2,1]-incl ∂Δ¹-incl) A ]
        (cc .Cocone.p ＝ fg)
  map1= h@(mk-hom hh h0 h1)
    = (mk-cocone fg hh (∂Δ¹-UP→ (sym h0 , sym h1)) , refl)

  map1=-is-equiv : is-equiv map1=
  map1=-is-equiv
    = is-equiv-∘
        (total-is-equiv←fst-is-equiv
          (is-equiv⁻¹ (_≃_.fwd-is-equiv cocone-repr≃)))
        (is-equiv-∘
          (is-equiv⁻¹ (_≃_.fwd-is-equiv
            (remove-singleton-structure Sing'-is-singleton (_ , refl))))
          (is-equiv-∘
            (is-total-equiv←is-fibrewise-equiv
              (λ a → is-equiv-∘ (∂Δ¹-UP ._≃_.fwd-is-equiv)
                                (⊗-is-equiv sym-is-equiv sym-is-equiv)))
            (Homᵈ-repr≃ ._≃_.fwd-is-equiv)))

  map1-is-equiv : is-equiv map1
  map1-is-equiv
    = is-equiv-∘
        (is-total-equiv←is-fibrewise-equiv (λ _ → funext≃ ._≃_.fwd-is-equiv))
        map1=-is-equiv

ext-Λ[2,1]-is-equiv
  : ∀ {𝓤} {A : Type 𝓤} (fg : Λ[2,1] → A)
    → is-equiv (ext-Λ[2,1] fg)
ext-Λ[2,1]-is-equiv fg
  = is-equiv-∘
      (total-is-equiv←fst-is-equiv pushout-rec-is-equiv)
      (ext-Λ[2,1].map1-is-equiv fg)


ext-mk-horn
  : ∀ {𝓤} {A : Type 𝓤} {x y z} (f : Hom A y z) (g : Hom A x y)
    → Hom A x z → Ext ∂Δ²←Λ[2,1] {λ _ → A} (make-horn f g)
ext-mk-horn {A = A} {x} {y} {z} f g
  = total-map (λ _ → happly) ∘ ext=-mk-horn where
  ext=-mk-horn
    : Hom A x z
    → Σ[ H ∶ (∂Δ² → A)] (H ∘ ∂Δ²←Λ[2,1] ＝ make-horn f g)
  ext=-mk-horn h = (make-∂Δ² f g h , refl)

opaque
  ext-mk-horn-is-equiv
    : ∀ {𝓤} {A : Type 𝓤} {x y z} (f : Hom A y z) (g : Hom A x y)
      → is-equiv (ext-mk-horn f g)
  ext-mk-horn-is-equiv {A = A} {x} {y} {z} f g
    = is-equiv-∘
        (is-total-equiv←is-fibrewise-equiv (λ _ → funext≃ ._≃_.fwd-is-equiv))
        ext=-mk-horn-is-equiv where
    ext=-Λ[2,1]
      : Hom A (make-horn f g (ι₁ i0)) (make-horn f g (ι₂ i1))
      → Σ[ H ∶ (∂Δ² → A)] (H ∘ ∂Δ²←Λ[2,1] ＝ make-horn f g)
    ext=-Λ[2,1] = total-map-fst cogap ∘ ext-Λ[2,1].map1= (make-horn f g)

    ext=-Λ[2,1]-is-equiv : is-equiv ext=-Λ[2,1]
    ext=-Λ[2,1]-is-equiv
      = is-equiv-∘
          (total-is-equiv←fst-is-equiv pushout-rec-is-equiv)
          (ext-Λ[2,1].map1=-is-equiv (make-horn f g))

    ext=-mk-horn
      : Hom A x z
      → Σ[ H ∶ (∂Δ² → A)] (H ∘ ∂Δ²←Λ[2,1] ＝ make-horn f g)
    ext=-mk-horn h = (make-∂Δ² f g h , refl)

    ext=-mk-horn-is-equiv : is-equiv ext=-mk-horn
    ext=-mk-horn-is-equiv
      = homotopy-is-equiv
         (λ where
            h@(mk-hom hh refl refl) → fibre-path→
              ( funext→ (pushout-rec-unique _ _ ~refl ~refl
                          (~∙-reflr _ ~∙ pushout-rec-apβ
                          ~∙ ∂Δ¹-UP→ ( sym-sym ∙ sym (∙-reflr _)
                                     , sym-sym ∙ sym (∙-reflr _))))
              , ∙-reflr _ ∙ sym (commutes-prewhisker-funext _) ∙ funext-refl))
         (is-equiv-∘ ext=-Λ[2,1]-is-equiv
                     (adjust-hom-is-equiv (sym (g .Homᵈ.hom0)) (sym (f .Homᵈ.hom1))))

ext-mk-horn-compute-diagonal
  : ∀ {𝓤} {A : Type 𝓤} {x y z} (f : Hom A y z) (g : Hom A x y)
    → Homᵈ.hom ∘ is-equiv.bwd (ext-mk-horn-is-equiv f g) ~ precomp A ι₂ ∘ fst
ext-mk-horn-compute-diagonal f g
  = (Homᵈ.hom ◂ is-equiv.η (ext-mk-horn-is-equiv f g))
    ▸eqv (ext-mk-horn-is-equiv f g)

opaque
  composite←horn-extension
    : ∀ {𝓤} {A : Type 𝓤} {x y z} (f : Hom A y z) (g : Hom A x y)
      → Σ[ H ∶ (Δ² → A)] (H ∘ Λ[2,1]-incl ＝ make-horn f g)
      → Σ[ h ∶ Hom A x z ] (Hom2 f g h)
  composite←horn-extension {A = A} {x} {y} {z} f g
    = total-map-fst (is-equiv.bwd (ext-mk-horn-is-equiv f g))
    ∘ total-map (λ a → tr (Ext ∂Δ²-incl)
                          (sym (ap fst (is-equiv.ε (ext-mk-horn-is-equiv f g) a))))
    ∘ Ext-compose global-funext ∂Δ²-incl ∂Δ²←Λ[2,1] (make-horn f g) ._≃_.fwd
    ∘ total-map (λ _ → happly)

  composite←horn-extension-is-equiv
    : ∀ {𝓤} {A : Type 𝓤} {x y z} (f : Hom A y z) (g : Hom A x y)
      → is-equiv (composite←horn-extension f g)
  composite←horn-extension-is-equiv f g
    = is-equiv-∘
       (total-is-equiv←fst-is-equiv (is-equiv⁻¹ (ext-mk-horn-is-equiv f g)))
       (is-equiv-∘
         (is-total-equiv←is-fibrewise-equiv (λ a →
           tr-is-equiv {B = Ext ∂Δ²-incl}
             (sym (ap fst (is-equiv.ε (ext-mk-horn-is-equiv f g) a)))))
         (is-equiv-∘
           (Ext-compose global-funext _ _ (make-horn f g) ._≃_.fwd-is-equiv)
           (is-total-equiv←is-fibrewise-equiv (λ _ → funext≃ ._≃_.fwd-is-equiv))))

  composite←horn-extension-diagonal
    : ∀ {𝓤} {A : Type 𝓤} {x y z} (f : Hom A y z) (g : Hom A x y)
      → Homᵈ.hom ∘ fst ∘ composite←horn-extension f g
      ~ precomp A Δ²-diagonal ∘ fst
  composite←horn-extension-diagonal f g x
    = ext-mk-horn-compute-diagonal f g _

_∘[_]_
  : ∀ {𝓤} {A : Type 𝓤} {x y z} → Hom A y z → is-segal A
    → Hom A x y → Hom A x z
f ∘[ apc ] g = fst (composite←horn-extension f g
                    (centre (segal-unique-composite apc f g)))

∘[_]-is-composite
  : ∀ {𝓤} {A : Type 𝓤} {x y z} {f : Hom A y z} {g : Hom A x y}
    → (apc : is-segal A) → Hom2 f g (f ∘[ apc ] g)
∘[_]-is-composite {f = f} {g} apc
  = snd (composite←horn-extension _ _
          (centre (segal-unique-composite apc f g)))

opaque
  composite-is-prop
    : ∀ {𝓤} {A : Type 𝓤} (apc : is-segal A)
        {x y z} (f : Hom A y z) (g : Hom A x y)
      → is-prop (Σ (Hom A x z) (Hom2 f g))
  composite-is-prop apc f g
    = is-prop←equiv-to-prop
        (mk≃ _ (composite←horn-extension-is-equiv f g))
        (is-prop←is-single (segal-unique-composite apc f g))

  unique-composite
    : ∀ {𝓤} {A : Type 𝓤} (apc : is-segal A)
        {x y z} (f : Hom A y z) (g : Hom A x y)
      → (h : Hom A x z) → Hom2 f g h → h ＝ (f ∘[ apc ] g)
  unique-composite apc f g h K
    = sym (ap fst
             ((is-single←equiv-to-single
                (mk≃ (composite←horn-extension f g)
                     (composite←horn-extension-is-equiv f g))
                (segal-unique-composite apc f g)) .central (h , K)))
}
}

\subtree[stt-00DP]{
\title{Dependent composition}
\taxon{Construction}

\p{Given a [Segal type](stt-00AI) #{A} together with #{P : A \to \UU}, an
[inner family](stt-00C5) over it, given a pair of composable morphisms #{f,g}
in #{A},
we can define a composition operator on morphisms over #{f} and #{g} which
lives over the composite #{f \circ g}.}

\proof{
Follows from the fact the the total type is Segal, and thus admits a composition
operator, which agrees (by uniqueness of composites) with the base composition.
}

\agda{
Hom-Σ-fst-∘
  : ∀ {𝓤 𝓥} {A : Type 𝓤} (Apc : is-segal A)
      {P : A → Type 𝓥} (inn : is-inner-family P)
      {x y z} {x' : P x} {y' : P y} {z' : P z}
      (g : Hom _ (y , y') (z , z')) (f : Hom _ (x , x') (y , y'))
    → Hom-Σ-fst (g ∘[ Σ-is-segal Apc inn ] f)
    ＝ (Hom-Σ-fst g ∘[ Apc ] Hom-Σ-fst f)
Hom-Σ-fst-∘ Apc inn f g
  = unique-composite Apc (Hom-Σ-fst f) (Hom-Σ-fst g)
      (Hom-Σ-fst (f ∘[ Σ-is-segal Apc inn ] g))
      (Hom2-Σ-fst _ _ _ ∘[ Σ-is-segal Apc inn ]-is-composite)

opaque
  Compᵈ
    : ∀ {𝓤 𝓥} {A : Type 𝓤} (Apc : is-segal A) (P : A → Type 𝓥)
        (inn : is-inner-family P) {x y z} (g : Hom A y z) (f : Hom A x y)
        {x' : P x} {y' : P y} {z' : P z}
        (g' : Hom-over g y' z') (f' : Hom-over f x' y')
      → Hom-over (g ∘[ Apc ] f) x' z'
  Compᵈ apc P inn {x} {y} {z} g f {x'} {y'} {z'} g' f'
    = tr (λ p → Hom-over {x = x} {y = z} p x' z')
         {Hom-Σ-fst (Hom-Σ (g , g') ∘[ Σ-is-segal apc inn ] Hom-Σ (f , f'))}
         {g ∘[ apc ] f}
         (Hom-Σ-fst-∘ apc inn (Hom-Σ (g , g')) (Hom-Σ (f , f'))
          ∙ ap₂ (_∘[ apc ]_) (Hom-Σ-fst-β _ _) (Hom-Σ-fst-β _ _))
         (Hom-Σ-snd ((Hom-Σ (g , g')) ∘[ Σ-is-segal apc inn ] (Hom-Σ (f , f'))))
}
}
