\title{Pregroupoids}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Pregroupoids
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; őĒ¬≤)
open is-distributive I-distr

private
  őĒ¬≤ = Poly.őĒ¬≤ I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification

open import Core.Arrows
open import Core.ArrowRetracts
open import Core.CanonicalPushouts
open import Core.Joins

open import Ergonomics.Extensionality

open import Synthetic.Simplicial őĒ¬Ļ I I-distr
open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Horns őĒ¬Ļ I I-distr
open import Synthetic.Boundaries őĒ¬Ļ I I-distr
open import Synthetic.Categories.Precategories őĒ¬Ļ I I-distr
open import Synthetic.Categories.Homotopy őĒ¬Ļ I I-distr
open import Synthetic.Categories.WalkingIso őĒ¬Ļ I I-distr
}

\subtree[fre-73B5]{
\title{Invertible Segal types}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-04}

\p{
A type is \em{invertible Segal} if it is Segal and local at the inclusion
#{\Delta^1 \to \mathfrak{I}}. Intuitively, it is a
#{\Delta^1}-discrete type that might not be Rezk-complete.
}

\agda{
fam-is-invertible-segal
  : ‚®Ą‚āĀŠ∂†-carrier (point őõ[2,1]-incl) (point arrow-‚ĄĎ)
fam-is-invertible-segal = point őõ[2,1]-incl ‚®Ą‚āĀŠ∂† point arrow-‚ĄĎ

is-invertible-segal : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
is-invertible-segal = is-local fam-is-invertible-segal

is-arrow-‚ĄĎ-local : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
is-arrow-‚ĄĎ-local = is-local (point arrow-‚ĄĎ)

module _ {ūĚď§ : Level} {A : Type ūĚď§} where

  is-invertible-segal-is-prop : is-prop (is-invertible-segal A)
  is-invertible-segal-is-prop = is-local-is-prop A

  is-arrow-‚ĄĎ-local-is-prop : is-prop (is-arrow-‚ĄĎ-local A)
  is-arrow-‚ĄĎ-local-is-prop = is-local-is-prop A

  is-invertible-segal‚Üźis-segal‚Üźis-arrow-‚ĄĎ-local
    : is-segal A
    ‚Üí is-arrow-‚ĄĎ-local A
    ‚Üí is-invertible-segal A
  is-invertible-segal‚Üźis-segal‚Üźis-arrow-‚ĄĎ-local = is-local-‚®Ą‚āĀŠ∂†‚Üźis-local

  is-segal√óis-arrow-‚ĄĎ-local‚Üźis-invertible-segal
    : is-invertible-segal A ‚Üí is-segal A √ó is-arrow-‚ĄĎ-local A
  is-segal√óis-arrow-‚ĄĎ-local‚Üźis-invertible-segal = √ó-is-local‚Üźis-local-‚®Ą‚āĀŠ∂†

  is-segal‚Üźis-invertible-segal
    : is-invertible-segal A ‚Üí is-segal A
  is-segal‚Üźis-invertible-segal inv = is-segal√óis-arrow-‚ĄĎ-local‚Üźis-invertible-segal inv .fst

  is-arrow-‚ĄĎ-local‚Üźis-invertible-segal
    : is-invertible-segal A ‚Üí is-arrow-‚ĄĎ-local A
  is-arrow-‚ĄĎ-local‚Üźis-invertible-segal inv = is-segal√óis-arrow-‚ĄĎ-local‚Üźis-invertible-segal inv .snd

  is-invertible-segal‚ČÉis-segal√óis-arrow-‚ĄĎ-local
    : is-invertible-segal A ‚ČÉ (is-segal A √ó is-arrow-‚ĄĎ-local A)
  is-invertible-segal‚ČÉis-segal√óis-arrow-‚ĄĎ-local
    = is-local-‚®Ą‚āĀŠ∂†‚ČÉ√ó-is-local

InvSegal-SubU : ‚ąÄ {ūĚď§} ‚Üí SubU ūĚď§ (ūĚď§ ‚äĒ ūĚďė)
InvSegal-SubU = Local-SubU fam-is-invertible-segal _

InvSegal-gSubU : gSubU (_‚äĒ ūĚďė)
InvSegal-gSubU = Local-gSubU fam-is-invertible-segal

InvSegal-is-globally-reflective
  : is-globally-reflective InvSegal-gSubU
InvSegal-is-globally-reflective = Local-global-reflectors fam-is-invertible-segal

InvSegal-gRSubU : gRSubU (_‚äĒ ūĚďė)
InvSegal-gRSubU .gRSubU.GS = InvSegal-gSubU
InvSegal-gRSubU .gRSubU.GS-is-globally-reflective = InvSegal-is-globally-reflective

open gSubU InvSegal-gSubU public using () renaming
  ( ‚ąąS‚Üźequiv to is-precategory‚Üźequiv)
open gReflectiveClosure InvSegal-gRSubU public using () renaming
  ( ő†‚ąąS to ő†-is-invertible-segal
  ; ULift‚ąąS to ULift-is-invertible-segal
  ; ūĚüô‚ąąS to ūĚüô-is-invertible-segal
  ; ‚ąąS‚Üźis-singleton to is-precategory‚Üźis-singleton
  ; ‚ąąS‚Üźretract to is-precategory‚Üźretract
  ; Pullback‚ąąS to Pullback-is-invertible-segal
  ; fibre‚ąąS to fibre-is-invertible-segal
  ; Ext‚ąąS to Ext-is-invertible-segal
  ; √ó‚ąąS to √ó-is-invertible-segal
  ; ÔľĚ‚ąąS to ÔľĚ-is-invertible-segal
  ; ~‚ąąS to ~-is-invertible-segal
  ; retract‚ąąS to retract-is-invertible-segal
  ; biinv‚ąąS to biinv-is-invertible-segal
  ; ‚ČÉ‚ąąS to ‚ČÉ-is-invertible-segal
  ; Equaliser‚ąąS to Equaliser-is-invertible-segal
  ; Seq-lim‚ąąS to Seq-lim-is-invertible-segal
  ; preidempotent-map‚ąąS to preidempotent-map-is-invertible-segal
  ; qidempotent-map‚ąąS to qidempotent-map-is-invertible-segal
  ; idempotent-map‚ąąS to idempotent-map-is-invertible-segal
  ; Retracts‚ąąS to Retracts-is-invertible-segal)
open gRSubUHomClosure InvSegal-gRSubU public using () renaming
  ( Hom‚ąąS to Hom-is-invertible-segal)

module InvSegal where
  open gRSubU InvSegal-gRSubU public
  open gReflectiveClosure InvSegal-gRSubU public
  open gRSubUHomClosure InvSegal-gRSubU public
}
}

\subtree[fre-73B6]{
\title{Pregroupoids}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-04}

\p{
A type is a \em{pregroupoid} if it is Segal, local at the inclusion
#{\Delta^1 \to \mathfrak{I}}, and simplicial. Intuitively, it is a
groupoid that might not be Rezk-complete.
}

\agda{
fam-is-pregroupoid
  : ‚®Ą‚āĀŠ∂†-carrier fam-is-invertible-segal (!Šīł: ūĚďė ‚ąė fam-is-simplicial)
fam-is-pregroupoid = fam-is-invertible-segal ‚®Ą‚āĀŠ∂† (!Šīł: ūĚďė ‚ąė fam-is-simplicial)

is-pregroupoid : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
is-pregroupoid = is-local fam-is-pregroupoid

module _ {ūĚď§ : Level} {A : Type ūĚď§} where

  is-pregroupoid-is-prop : is-prop (is-pregroupoid A)
  is-pregroupoid-is-prop = is-local-is-prop A

  is-pregroupoid‚Üźis-invertible-segal‚Üźis-simplicial
    : is-invertible-segal A
    ‚Üí is-simplicial A
    ‚Üí is-pregroupoid A
  is-pregroupoid‚Üźis-invertible-segal‚Üźis-simplicial inv simp
    = is-local-‚®Ą‚āĀŠ∂†‚Üźis-local
        inv
        (_‚ČÉ_.bwd is-local-fam-is-simplicial‚ČÉis-simplicial simp)

  is-invertible-segal√óis-simplicial‚Üźis-pregroupoid
    : is-pregroupoid A ‚Üí is-invertible-segal A √ó is-simplicial A
  is-invertible-segal√óis-simplicial‚Üźis-pregroupoid pregrpd
    = √ó-is-local‚Üźis-local-‚®Ą‚āĀŠ∂† pregrpd .fst
    , _‚ČÉ_.fwd is-local-fam-is-simplicial‚ČÉis-simplicial
        (√ó-is-local‚Üźis-local-‚®Ą‚āĀŠ∂† pregrpd .snd)

  is-invertible-segal‚Üźis-pregroupoid
    : is-pregroupoid A ‚Üí is-invertible-segal A
  is-invertible-segal‚Üźis-pregroupoid pregrpd
    = is-invertible-segal√óis-simplicial‚Üźis-pregroupoid pregrpd .fst

  is-simplicial‚Üźis-pregroupoid
    : is-pregroupoid A ‚Üí is-simplicial A
  is-simplicial‚Üźis-pregroupoid pregrpd
    = is-invertible-segal√óis-simplicial‚Üźis-pregroupoid pregrpd .snd

  is-pregroupoid‚ČÉis-invertible-segal√óis-simplicial
    : is-pregroupoid A ‚ČÉ (is-invertible-segal A √ó is-simplicial A)
  is-pregroupoid‚ČÉis-invertible-segal√óis-simplicial
    = is-local-‚®Ą‚āĀŠ∂†‚ČÉ√ó-is-local
    ‚ąô‚ČÉ (id‚ČÉ √ó‚ČÉ is-local-fam-is-simplicial‚ČÉis-simplicial)

Pregrpd-SubU : ‚ąÄ {ūĚď§} ‚Üí SubU ūĚď§ (ūĚď§ ‚äĒ ūĚďė)
Pregrpd-SubU = Local-SubU fam-is-pregroupoid _

Pregrpd-gSubU : gSubU (_‚äĒ ūĚďė)
Pregrpd-gSubU = Local-gSubU fam-is-pregroupoid

Pregrpd-U : (ūĚď§ : Level) ‚Üí Type (lsuc (ūĚďė ‚äĒ ūĚď§))
Pregrpd-U ūĚď§ = ő£[ A ‚ą∂ Type (ūĚďė ‚äĒ ūĚď§) ] is-pregroupoid A

Pregrpd-is-globally-reflective
  : is-globally-reflective Pregrpd-gSubU
Pregrpd-is-globally-reflective = Local-global-reflectors fam-is-pregroupoid

Pregrpd-gRSubU : gRSubU (_‚äĒ ūĚďė)
Pregrpd-gRSubU .gRSubU.GS = Pregrpd-gSubU
Pregrpd-gRSubU .gRSubU.GS-is-globally-reflective = Pregrpd-is-globally-reflective

open gSubU Pregrpd-gSubU public using () renaming
  ( ‚ąąS‚Üźequiv to is-pregroupoid‚Üźequiv)
open gReflectiveClosure Pregrpd-gRSubU public using () renaming
  ( ő†‚ąąS to ő†-is-pregroupoid
  ; ULift‚ąąS to ULift-is-pregroupoid
  ; ūĚüô‚ąąS to ūĚüô-is-pregroupoid
  ; ‚ąąS‚Üźis-singleton to is-pregroupoid‚Üźis-singleton
  ; ‚ąąS‚Üźretract to is-pregroupoid‚Üźretract
  ; Pullback‚ąąS to Pullback-is-pregroupoid
  ; fibre‚ąąS to fibre-is-pregroupoid
  ; Ext‚ąąS to Ext-is-pregroupoid
  ; √ó‚ąąS to √ó-is-pregroupoid
  ; ÔľĚ‚ąąS to ÔľĚ-is-pregroupoid
  ; ~‚ąąS to ~-is-pregroupoid
  ; retract‚ąąS to retract-is-pregroupoid
  ; biinv‚ąąS to biinv-is-pregroupoid
  ; ‚ČÉ‚ąąS to ‚ČÉ-is-pregroupoid
  ; Equaliser‚ąąS to Equaliser-is-pregroupoid
  ; Seq-lim‚ąąS to Seq-lim-is-pregroupoid
  ; preidempotent-map‚ąąS to preidempotent-map-is-pregroupoid
  ; qidempotent-map‚ąąS to qidempotent-map-is-pregroupoid
  ; idempotent-map‚ąąS to idempotent-map-is-pregroupoid
  ; Retracts‚ąąS to Retracts-is-pregroupoid)
open gRSubUHomClosure Pregrpd-gRSubU public using () renaming
  ( Hom‚ąąS to Hom-is-pregroupoid)

module Pregrpd where
  open gRSubU Pregrpd-gRSubU public
  open gReflectiveClosure Pregrpd-gRSubU public
  open gRSubUHomClosure Pregrpd-gRSubU public

Pregrpd-U-is-simplicial
  : {ūĚď§ : Level} ‚Üí is-simplicial (Pregrpd-U ūĚď§)
Pregrpd-U-is-simplicial {ūĚď§}
  = is-simplicial‚Üźequiv
      ((ő£-snd-‚ČÉ őĽ A ‚Üí is-pregroupoid‚ČÉis-invertible-segal√óis-simplicial {A = A}) e‚ĀĽ¬Ļ)
      (Null-in-gSubU-is-null‚Üźis-prop
        {ūĚď§ = ūĚďė} {ūĚď• = ūĚď§}
        {P = fam-is-simplicial}
        {S = InvSegal-gSubU}
        (fam-is-simplicial-is-prop)
        (őĽ _ ‚Üí ő†-is-invertible-segal))
}
}
