\title{Pregroupoids}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Pregroupoids
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification

open import Core.Arrows
open import Core.ArrowRetracts
open import Core.CanonicalPushouts
open import Core.Joins

open import Ergonomics.Extensionality

open import Synthetic.Simplicial О”В№ I
open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Horns О”В№ I
open import Synthetic.Boundaries О”В№ I
open import Synthetic.Categories.Precategories О”В№ I
open import Synthetic.Categories.Homotopy О”В№ I I-distr
open import Synthetic.Categories.WalkingIso О”В№ I I-distr
}

\subtree[stt-00Q5]{
\title{Invertible Segal types}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-04}

\p{
A type is \em{invertible Segal} if it is [Segal](stt-00AI) and local at the inclusion
#{\Delta^1 \to \mathfrak{I}}. Intuitively, it is a
#{\Delta^1}-[discrete type](stt-00B6) that might not be [Rezk-complete](stt-00P8).
}

\agda{
fam-is-invertible-segal : fibrewise-map _ _
fam-is-invertible-segal = point Оӣ[2,1]-incl вЁ„вӮҒб¶  point arrow-в„‘

is-invertible-segal : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-invertible-segal = is-local fam-is-invertible-segal

is-arrow-в„‘-local : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-arrow-в„‘-local = is-local (point arrow-в„‘)

module _ {рқ“Ө} {A : Type рқ“Ө} where

  is-invertible-segal-is-prop : is-prop (is-invertible-segal A)
  is-invertible-segal-is-prop = is-local-is-prop A

  is-arrow-в„‘-local-is-prop : is-prop (is-arrow-в„‘-local A)
  is-arrow-в„‘-local-is-prop = is-local-is-prop A

  is-invertible-segalвҶҗis-segalвҶҗis-arrow-в„‘-local
    : is-segal A
    вҶ’ is-arrow-в„‘-local A
    вҶ’ is-invertible-segal A
  is-invertible-segalвҶҗis-segalвҶҗis-arrow-в„‘-local = is-local-вЁ„вӮҒб¶ вҶҗis-local

  is-segalГ—is-arrow-в„‘-localвҶҗis-invertible-segal
    : is-invertible-segal A вҶ’ is-segal A Г— is-arrow-в„‘-local A
  is-segalГ—is-arrow-в„‘-localвҶҗis-invertible-segal = Г—-is-localвҶҗis-local-вЁ„вӮҒб¶ 

  is-segalвҶҗis-invertible-segal
    : is-invertible-segal A вҶ’ is-segal A
  is-segalвҶҗis-invertible-segal inv = is-segalГ—is-arrow-в„‘-localвҶҗis-invertible-segal inv .fst

  is-arrow-в„‘-localвҶҗis-invertible-segal
    : is-invertible-segal A вҶ’ is-arrow-в„‘-local A
  is-arrow-в„‘-localвҶҗis-invertible-segal inv = is-segalГ—is-arrow-в„‘-localвҶҗis-invertible-segal inv .snd

  is-invertible-segalвүғis-segalГ—is-arrow-в„‘-local
    : is-invertible-segal A вүғ (is-segal A Г— is-arrow-в„‘-local A)
  is-invertible-segalвүғis-segalГ—is-arrow-в„‘-local
    = is-local-вЁ„вӮҒб¶ вүғГ—-is-local

InvSegal-SubU : вҲҖ {рқ“Ө} вҶ’ SubU рқ“Ө (рқ“Ө вҠ” рқ“ҳ)
InvSegal-SubU = Local-SubU fam-is-invertible-segal _

InvSegal-gSubU : gSubU (_вҠ” рқ“ҳ)
InvSegal-gSubU = Local-gSubU fam-is-invertible-segal

InvSegal-is-globally-reflective
  : is-globally-reflective InvSegal-gSubU
InvSegal-is-globally-reflective = Local-global-reflectors fam-is-invertible-segal

InvSegal-gRSubU : gRSubU (_вҠ” рқ“ҳ)
InvSegal-gRSubU .gRSubU.GS = InvSegal-gSubU
InvSegal-gRSubU .gRSubU.GS-is-globally-reflective = InvSegal-is-globally-reflective

open gSubU InvSegal-gSubU public using () renaming
  ( вҲҲSвҶҗequiv to is-precategoryвҶҗequiv)
open gReflectiveClosure InvSegal-gRSubU public using () renaming
  ( О вҲҲS to О -is-invertible-segal
  ; ULiftвҲҲS to ULift-is-invertible-segal
  ; рқҹҷвҲҲS to рқҹҷ-is-invertible-segal
  ; вҲҲSвҶҗis-singleton to is-precategoryвҶҗis-singleton
  ; вҲҲSвҶҗretract to is-precategoryвҶҗretract
  ; PullbackвҲҲS to Pullback-is-invertible-segal
  ; fibreвҲҲS to fibre-is-invertible-segal
  ; ExtвҲҲS to Ext-is-invertible-segal
  ; Г—вҲҲS to Г—-is-invertible-segal
  ; пјқвҲҲS to пјқ-is-invertible-segal
  ; ~вҲҲS to ~-is-invertible-segal
  ; retractвҲҲS to retract-is-invertible-segal
  ; biinvвҲҲS to biinv-is-invertible-segal
  ; вүғвҲҲS to вүғ-is-invertible-segal
  ; EqualiserвҲҲS to Equaliser-is-invertible-segal
  ; Seq-limвҲҲS to Seq-lim-is-invertible-segal
  ; preidempotent-mapвҲҲS to preidempotent-map-is-invertible-segal
  ; qidempotent-mapвҲҲS to qidempotent-map-is-invertible-segal
  ; idempotent-mapвҲҲS to idempotent-map-is-invertible-segal
  ; RetractsвҲҲS to Retracts-is-invertible-segal)
open gRSubUHomClosure InvSegal-gRSubU public using () renaming
  ( HomвҲҲS to Hom-is-invertible-segal)

module InvSegal where
  open gRSubU InvSegal-gRSubU public
  open gReflectiveClosure InvSegal-gRSubU public
  open gRSubUHomClosure InvSegal-gRSubU public
}
}

\subtree[stt-00Q6]{
\title{Pregroupoids}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-04}

\p{
A type is a \em{pregroupoid} if it is [Segal](stt-00AI), local at the inclusion
#{\Delta^1 \to \mathfrak{I}}, and [simplicial](stt-00AC). Intuitively, it is a
[groupoid](stt-00L7) that might not be [Rezk-complete](stt-00P8).
}

\agda{
fam-is-pregroupoid : fibrewise-map _ _
fam-is-pregroupoid = fam-is-invertible-segal вЁ„вӮҒб¶  (!бҙё: рқ“ҳ вҲҳ fam-is-simplicial)

is-pregroupoid : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-pregroupoid = is-local fam-is-pregroupoid

module _ {рқ“Ө} {A : Type рқ“Ө} where

  is-pregroupoid-is-prop : is-prop (is-pregroupoid A)
  is-pregroupoid-is-prop = is-local-is-prop A

  is-pregroupoidвҶҗis-invertible-segalвҶҗis-simplicial
    : is-invertible-segal A
    вҶ’ is-simplicial A
    вҶ’ is-pregroupoid A
  is-pregroupoidвҶҗis-invertible-segalвҶҗis-simplicial inv simp
    = is-local-вЁ„вӮҒб¶ вҶҗis-local
        inv
        (_вүғ_.bwd is-local-fam-is-simplicialвүғis-simplicial simp)

  is-invertible-segalГ—is-simplicialвҶҗis-pregroupoid
    : is-pregroupoid A вҶ’ is-invertible-segal A Г— is-simplicial A
  is-invertible-segalГ—is-simplicialвҶҗis-pregroupoid pregrpd
    = Г—-is-localвҶҗis-local-вЁ„вӮҒб¶  pregrpd .fst
    , _вүғ_.fwd is-local-fam-is-simplicialвүғis-simplicial
        (Г—-is-localвҶҗis-local-вЁ„вӮҒб¶  pregrpd .snd)

  is-invertible-segalвҶҗis-pregroupoid
    : is-pregroupoid A вҶ’ is-invertible-segal A
  is-invertible-segalвҶҗis-pregroupoid pregrpd
    = is-invertible-segalГ—is-simplicialвҶҗis-pregroupoid pregrpd .fst

  is-simplicialвҶҗis-pregroupoid
    : is-pregroupoid A вҶ’ is-simplicial A
  is-simplicialвҶҗis-pregroupoid pregrpd
    = is-invertible-segalГ—is-simplicialвҶҗis-pregroupoid pregrpd .snd

  is-pregroupoidвүғis-invertible-segalГ—is-simplicial
    : is-pregroupoid A вүғ (is-invertible-segal A Г— is-simplicial A)
  is-pregroupoidвүғis-invertible-segalГ—is-simplicial
    = is-local-вЁ„вӮҒб¶ вүғГ—-is-local
    вҲҷe (idвүғ Г—вүғ is-local-fam-is-simplicialвүғis-simplicial)

Pregrpd-SubU : вҲҖ {рқ“Ө} вҶ’ SubU рқ“Ө (рқ“Ө вҠ” рқ“ҳ)
Pregrpd-SubU = Local-SubU fam-is-pregroupoid _

Pregrpd-gSubU : gSubU (_вҠ” рқ“ҳ)
Pregrpd-gSubU = Local-gSubU fam-is-pregroupoid

Pregrpd-U : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Pregrpd-U рқ“Ө = ОЈ[ A вҲ¶ Type (рқ“ҳ вҠ” рқ“Ө) ] is-pregroupoid A

Pregrpd-is-globally-reflective
  : is-globally-reflective Pregrpd-gSubU
Pregrpd-is-globally-reflective = Local-global-reflectors fam-is-pregroupoid

Pregrpd-gRSubU : gRSubU (_вҠ” рқ“ҳ)
Pregrpd-gRSubU .gRSubU.GS = Pregrpd-gSubU
Pregrpd-gRSubU .gRSubU.GS-is-globally-reflective = Pregrpd-is-globally-reflective

open gSubU Pregrpd-gSubU public using () renaming
  ( вҲҲSвҶҗequiv to is-pregroupoidвҶҗequiv)
open gReflectiveClosure Pregrpd-gRSubU public using () renaming
  ( О вҲҲS to О -is-pregroupoid
  ; ULiftвҲҲS to ULift-is-pregroupoid
  ; рқҹҷвҲҲS to рқҹҷ-is-pregroupoid
  ; вҲҲSвҶҗis-singleton to is-pregroupoidвҶҗis-singleton
  ; вҲҲSвҶҗretract to is-pregroupoidвҶҗretract
  ; PullbackвҲҲS to Pullback-is-pregroupoid
  ; fibreвҲҲS to fibre-is-pregroupoid
  ; ExtвҲҲS to Ext-is-pregroupoid
  ; Г—вҲҲS to Г—-is-pregroupoid
  ; пјқвҲҲS to пјқ-is-pregroupoid
  ; ~вҲҲS to ~-is-pregroupoid
  ; retractвҲҲS to retract-is-pregroupoid
  ; biinvвҲҲS to biinv-is-pregroupoid
  ; вүғвҲҲS to вүғ-is-pregroupoid
  ; EqualiserвҲҲS to Equaliser-is-pregroupoid
  ; Seq-limвҲҲS to Seq-lim-is-pregroupoid
  ; preidempotent-mapвҲҲS to preidempotent-map-is-pregroupoid
  ; qidempotent-mapвҲҲS to qidempotent-map-is-pregroupoid
  ; idempotent-mapвҲҲS to idempotent-map-is-pregroupoid
  ; RetractsвҲҲS to Retracts-is-pregroupoid)
open gRSubUHomClosure Pregrpd-gRSubU public using () renaming
  ( HomвҲҲS to Hom-is-pregroupoid)

module Pregrpd where
  open gRSubU Pregrpd-gRSubU public
  open gReflectiveClosure Pregrpd-gRSubU public
  open gRSubUHomClosure Pregrpd-gRSubU public

Pregrpd-U-is-simplicial
  : {рқ“Ө : Level} вҶ’ is-simplicial (Pregrpd-U рқ“Ө)
Pregrpd-U-is-simplicial {рқ“Ө}
  = is-simplicialвҶҗequiv
      ((ОЈ-snd-вүғ О» A вҶ’ is-pregroupoidвүғis-invertible-segalГ—is-simplicial {A = A}) eвҒ»В№)
      (Null-in-gSubU-is-nullвҶҗis-prop
        {рқ“Ө = рқ“ҳ} {рқ“Ҙ = рқ“Ө}
        {P = fam-is-simplicial}
        {S = InvSegal-gSubU}
        (fam-is-simplicial-is-prop)
        (О» _ вҶ’ О -is-invertible-segal))
}
}
