\date{2025-11-17}
\title{Simplicial types}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\subtree[stt-00AB]{
\taxon{Remark}
\p{This module, as almost all in \code{Synthetic.Categories} assumes a
type #{\Delta^1} with a distributive lattice structure, we
call this type the generic interval.}
}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Simplicial
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Join
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.CanonicalPushouts
open import Core.PushoutEquiv
open import Core.FunctorialPushout
open import Core.SpanMap
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.FlatteningPushouts

open import Ergonomics.Extensionality
open import Ergonomics.Auto

open import Synthetic.Cubes О”В№ i0 i1
open import Synthetic.Categories.Horns О”В№ I I-distr
}
%```


\subtree[stt-00AC]{
\taxon{Definition}
\title{Simplicial types}

\p{If we don't assume that the interval is totally ordered, we can speak of
particular types which \em{'see'} the interval as totally ordered. This can be
made precise by asking for types which are [null](stt-005G) with respect to the
family of propositions #{(i \le j) \lor (j \le i)}.}

%```agda
\agda{
fam-is-simplicial : О”В№ Г— О”В№ вҶ’ Type рқ“ҳ
fam-is-simplicial (i , j) = (i вүӨ j) * (j вүӨ i)

is-simplicial : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-simplicial = is-null fam-is-simplicial
}
%```



\p{By virtue of being defined in terms of nullification at a proposition, we know
that simplicial types form a lex [#{\Sigma}-closed](stt-006E)
[reflective subuniverse](stt-0065).}

%```agda
\agda{
Simplicial-SubU : вҲҖ {рқ“Ө} вҶ’ SubU рқ“Ө (рқ“Ө вҠ” рқ“ҳ)
Simplicial-SubU = Null-SubU fam-is-simplicial _

Simplicial-gSubU : gSubU (_вҠ” рқ“ҳ)
Simplicial-gSubU = Null-gSubU fam-is-simplicial

Simplicial-is-globally-reflective
  : is-globally-reflective Simplicial-gSubU
Simplicial-is-globally-reflective = Null-globally-reflective

Simplicial-gRSubU : gRSubU (_вҠ” рқ“ҳ)
Simplicial-gRSubU .gRSubU.GS = Simplicial-gSubU
Simplicial-gRSubU .gRSubU.has-is-globally-reflective = Simplicial-is-globally-reflective

open gSubU Simplicial-gSubU public using () renaming
  ( вҲҲSвҶҗequiv to is-simplicialвҶҗequiv)

open gReflectiveClosure Simplicial-gRSubU public using () renaming
  ( О вҲҲS to О -is-simplicial
  ; ULiftвҲҲS to ULift-is-simplicial
  ; рқҹҷвҲҲS to рқҹҷ-is-simplicial
  ; вҲҲSвҶҗis-singleton to is-simplicialвҶҗis-singleton
  ; вҲҲSвҶҗretract to is-simplicialвҶҗretract
  ; PullbackвҲҲS to Pullback-is-simplicial
  ; fibreвҲҲS to fibre-is-simplicial
  ; Г—вҲҲS to Г—-is-simplicial
  ; пјқвҲҲS to пјқ-is-simplicial
  ; ~вҲҲS to ~-is-simplicial
  ; retractвҲҲS to retract-is-simplicial
  ; biinvвҲҲS to biinv-is-simplicial
  ; вүғвҲҲS to вүғ-is-simplicial
  ; EqualiserвҲҲS to Equaliser-is-simplicial
  ; Seq-limвҲҲS to Seq-lim-is-simplicial
  ; preidempotent-mapвҲҲS to preidempotent-map-is-simplicial
  ; qidempotent-mapвҲҲS to qidempotent-map-is-simplicial
  ; RetractsвҲҲS to Retracts-is-simplicial)

ОЈ-is-simplicial : is-globally-ОЈ-closed Simplicial-gSubU
ОЈ-is-simplicial = Null-globally-ОЈ-closed

module Simp where
  open gRSubUInduction Simplicial-gRSubU ОЈ-is-simplicial public
  open gSubU Simplicial-gSubU public
  open gRSubU Simplicial-gRSubU public
  open gReflectiveClosure Simplicial-gRSubU public
}
%```

%```agda
\agda{
О”ВІ-вүӨ-rec : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {i j} вҶ’ is-simplicial A
          вҶ’ (l : i вүӨ j вҶ’ A) вҶ’ (r : j вүӨ i вҶ’ A)
          вҶ’ ((p : i пјқ j) вҶ’ l (вүӨвҶҗпјқ p) пјқ r (вүҘвҶҗпјқ p)) вҶ’ A
О”ВІ-вүӨ-rec {i = i} {j} asimp l r eq
  = is-equiv.bwd (asimp (i , j)) (cogap (mk-cocone l r
      О» (p , q) вҶ’ ap l (is-prop-separated _ _ _ _)
                вҲҷ eq (вүӨ-antisym p q)
                вҲҷ ap r (is-prop-separated _ _ _ _)))

О”ВІ-вүӨ-rec! : вҲҖ {рқ“Ө} {A : Type рқ“Ө} i j вҶ’ is-simplicial A
            вҶ’ (l : вҰғ i вүӨ j вҰ„ вҶ’ A) вҶ’ (r : вҰғ j вүӨ i вҰ„ вҶ’ A)
            вҶ’ (вҲҖ (q : i пјқ j) вҶ’ l вҰғ вүӨвҶҗпјқ q вҰ„ пјқ r вҰғ вүҘвҶҗпјқ q вҰ„)
            вҶ’ A
О”ВІ-вүӨ-rec! i j simp l r eq = О”ВІ-вүӨ-rec simp (О» p вҶ’ l вҰғ p вҰ„) (О» q вҶ’ r вҰғ q вҰ„) eq
}
%```
}

\subtree[fre-0002]{
\date{2026-03-09}
\author{fredrikbakke}
\title{Universes of simplicial types}
\taxon{Theorem}

\p{
We record that the following universes of simplicial types are simplicial:
\ul{
\li{The type of simplicial types}
\li{the type of simplicial #{n}-types for any #{n}}
\li{the type of simplicial sets}
\li{the type of simplicial propositions.}
}
}

%```agda
\agda{
Simplicial-U : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Simplicial-U рқ“Ө = Null-U {рқ“Ө = рқ“ҳ} fam-is-simplicial рқ“Ө

Simplicial-U-is-simplicial
  : {рқ“Ө : Level} вҶ’ is-simplicial (Simplicial-U рқ“Ө)
Simplicial-U-is-simplicial {рқ“Ө}
  = Null-U-is-nullвҶҗis-prop
      {рқ“Ө = рқ“ҳ} {рқ“Ҙ = рқ“Ө}
      (О» (i , j) вҶ’ *-is-prop вүӨ-is-prop вүӨ-is-prop)

Simplicial-Trunc-U
  : (n : в„•) (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Simplicial-Trunc-U n
  = Null-in-gSubU {рқ“Ө = рқ“ҳ} fam-is-simplicial (Truncation-gSubU n)

Simplicial-Trunc-U-is-simplicial
  : (n : в„•) {рқ“Ө : Level}
  вҶ’ is-simplicial (Simplicial-Trunc-U n рқ“Ө)
Simplicial-Trunc-U-is-simplicial n {рқ“Ө}
  = Null-in-gSubU-is-nullвҶҗis-prop
      {рқ“Ө = рқ“ҳ} {рқ“Ҙ = рқ“Ө}
      {S = Truncation-gSubU n}
      (О» (i , j) вҶ’ *-is-prop вүӨ-is-prop вүӨ-is-prop )
      (О» _ вҶ’ О -is-truncated)

Simplicial-Set-U
  : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Simplicial-Set-U рқ“Ө
  = Simplicial-Trunc-U 2 рқ“Ө

Simplicial-Set-U-is-simplicial
  : {рқ“Ө : Level}
  вҶ’ is-simplicial (Simplicial-Set-U рқ“Ө)
Simplicial-Set-U-is-simplicial {рқ“Ө}
  = Simplicial-Trunc-U-is-simplicial 2 {рқ“Ө}

Simplicial-Prop-U
  : (рқ“Ө : Level) вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
Simplicial-Prop-U рқ“Ө
  = Simplicial-Trunc-U 1 рқ“Ө

Simplicial-Prop-U-is-simplicial
  : {рқ“Ө : Level}
  вҶ’ is-simplicial (Simplicial-Prop-U рқ“Ө)
Simplicial-Prop-U-is-simplicial {рқ“Ө}
  = Simplicial-Trunc-U-is-simplicial 1 {рқ“Ө}
}
%```

\p{
In [precategories](fre-0004) we show that the universe of precategories is also
simplicial.
}
}

\subtree[stt-00CC]{
\title{Triangulated squares}
\taxon{Lemma}


\p{We first define the triangulated square as the pushout of the following
square, noting also that there is a canonical map into the square.}

\quiver{
\begin{tikzcd}
	{\Delta^1} && {\Delta^2} \\
	\\
	{\Delta^2} && {\square^2}
	\arrow["\delta", from=1-1, to=1-3]
	\arrow["\delta"', from=1-1, to=3-1]
	\arrow["{(x,y)\mapsto(y,x)}", from=1-3, to=3-3]
	\arrow["{(x,y)\mapsto(x,y)}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{We then note that this map is an embedding which identifies the triangulated
square with the subtype of the square consisting of those #{i} and #{j} for
which #{(i \leq j) \lor (j \leq i)}.}


%```agda
\agda{
в§… : Type рқ“ҳ
в§… = Pushout {B = О”ВІ} {C = О”ВІ} О”ВІ-diagonal О”ВІ-diagonal

в–ЎвҶҗО”ВІ-upper : О”ВІ вҶ’ в–Ў^ 2
в–ЎвҶҗО”ВІ-upper (x , y) = (x , y)

в–ЎвҶҗО”ВІ-lower : О”ВІ вҶ’ в–Ў^ 2
в–ЎвҶҗО”ВІ-lower (x , y) = (y , x)

в–ЎВІ-diagonal : О”В№ вҶ’ в–Ў^ 2
в–ЎВІ-diagonal i = (i , i)

в–ЎВІ-diagonal-is-emb : is-embedding в–ЎВІ-diagonal
в–ЎВІ-diagonal-is-emb = is-equivвҶҗinverse
                       (is-prop-separated _ _)
                       (is-setвҶҗis-truncated (в–Ў-is-set car-is-set) _ _)
                       (ap fst)

в–ЎВІ-О”ВІ-via-diag : в–ЎВІ-diagonal ~ в–ЎвҶҗО”ВІ-upper вҲҳ О”ВІ-diagonal
в–ЎВІ-О”ВІ-via-diag = ~refl

в–ЎвҶҗО”ВІ-upper-is-emb : is-embedding в–ЎвҶҗО”ВІ-upper
в–ЎвҶҗО”ВІ-upper-is-emb = is-equivвҶҗinverse
                      (is-setвҶҗis-truncated О”ВІ-is-set _ _)
                      (is-setвҶҗis-truncated (в–Ў-is-set car-is-set) _ _)
                      О» p вҶ’ О”ВІ-ext (ap fst p , ap snd p)

в–ЎвҶҗО”ВІ-lower-is-emb : is-embedding в–ЎвҶҗО”ВІ-lower
в–ЎвҶҗО”ВІ-lower-is-emb = is-equivвҶҗinverse
                      (is-setвҶҗis-truncated О”ВІ-is-set _ _)
                      (is-setвҶҗis-truncated (в–Ў-is-set car-is-set) _ _)
                      О» p вҶ’ О”ВІ-ext (ap snd p , ap fst p)

в§…-square : Arrow-map (О№-const I I-distr) в–ЎвҶҗО”ВІ-upper
в§…-square .Arrow-map.top = О№-const I I-distr
в§…-square .Arrow-map.bot = в–ЎвҶҗО”ВІ-lower
в§…-square .Arrow-map.comm = ~refl

в§…-incl : в§… вҶ’ в–Ў^ 2
в§…-incl = cogap-mapвҶҗsquare в§…-square

в§…-Sub : Subtype (в–Ў^ 2) рқ“ҳ
в§…-Sub .Subtype.family (i , j) = (i вүӨ j) * (j вүӨ i)
в§…-Sub .Subtype.has-is-subtype (i , j) = *-is-prop вүӨ-is-prop вүӨ-is-prop

opaque
  fibre-в§…-incl : вҲҖ x вҶ’ fibre в§…-incl x вүғ x вҲҲ в§…-Sub
  fibre-в§…-incl x@(i , j)
    = fibre в§…-incl x   вүғвҹЁ cogap-fibre _ x вҹ©
      Pushout _ _       вүғвҹЁ Pushout-equivвҶҗlogical
                             total-fibre-is-prop intended-span-is-prop
                             sle вҹ©
      Pushout fst snd   вүғвҹЁвҹ©
      (i вүӨ j) * (j вүӨ i) вүғвҲҺ where
    open Span
    total-fibre-span : Span рқ“ҳ рқ“ҳ рқ“ҳ
    total-fibre-span = total-span _ _
                         (Fibre-family (CoconeвҶҗArrow-map в§…-square .snd) x)

    total-fibre-span' : Span рқ“ҳ рқ“ҳ рқ“ҳ
    total-fibre-span' .Centre = fibre в–ЎВІ-diagonal (i , j)
    total-fibre-span' .Left = fibre в–ЎвҶҗО”ВІ-lower (i , j)
    total-fibre-span' .left = _
    total-fibre-span' .Right = fibre в–ЎвҶҗО”ВІ-upper (i , j)
    total-fibre-span' .right = total-map-fst О”ВІ-diagonal

    _ : total-fibre-span пјқ total-fibre-span'
    _ = refl

    intended-span : Span рқ“ҳ рқ“ҳ рқ“ҳ
    intended-span = mk-span ((i вүӨ j) Г— (j вүӨ i)) fst snd

    intended-span-is-prop : is-prop-span intended-span
    intended-span-is-prop .fst = вүӨ-is-prop
    intended-span-is-prop .snd .fst = is-prop-ОЈ вүӨ-is-prop (О» _ вҶ’ вүӨ-is-prop)
    intended-span-is-prop .snd .snd = вүӨ-is-prop

    total-fibre-is-prop : is-prop-span total-fibre-span
    total-fibre-is-prop .fst = is-prop-mapвҶҗis-embedding в–ЎвҶҗО”ВІ-lower-is-emb (i , j)
    total-fibre-is-prop .snd .fst
      = is-prop-mapвҶҗis-embedding в–ЎВІ-diagonal-is-emb (i , j)
    total-fibre-is-prop .snd .snd
      = is-prop-mapвҶҗis-embedding в–ЎвҶҗО”ВІ-upper-is-emb (i , j)

    sle : Span-logical-equiv total-fibre-span intended-span
    sle .fst .fst (record{} , refl) = auto!
    sle .fst .snd p = ((j , i) вҰғ p вҰ„ , refl)
    sle .snd .fst .fst (x , refl) = (auto! , auto! )
    sle .snd .fst .snd (p , q) = (i , Г—-pathвҶ’ (refl , вүӨ-antisym p q))
    sle .snd .snd .fst (record{} , refl) = auto!
    sle .snd .snd .snd p = ((i , j) вҰғ p вҰ„ , refl)


open FromFibreSubtype в§…-Sub в§…-incl fibre-в§…-incl public renaming
  (equiv-to-subtype to в§…-as-subtype;
   incl-is-embedding to в§…-incl-is-embedding;
   pres-carr to в§…-pres-carrier;
   pres-carr' to в§…-pres-carrier')
}
%```
}


\subtree[stt-00CS]{
\title{Triangulated types}
\taxon{Lemma}

\p{We call a type triangulated if it is local with respect to the inclusion
of the triangulated square into the square. We show that every simplicial type
is triangulated.}

\proof{
\p{We have that for all #{(i,j) : \square }, #{(i \leq j * j \leq i) \perp A}.
   By closure of left ortgogonality under #{\Sigma}, this gives us
   #{\underset{\square}{\overset{\Sigma_{i,j}(i \leq j * j \leq i)}{\downarrow}}
   \perp A}.  But by the [above lemma](stt-00CC) this sigma type is exactly the
   triangulated square.  }
}

%```agda
\agda{
simp-is-triangulated : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
                     вҶ’ is-simplicial A вҶ’ is-local (point в§…-incl) A
simp-is-triangulated {_}{A} simp tt
  = is-orthogonalвҮ”orthogonal-! .fst
      (left-orthogonal-equiv _ _ amap amap-is-eqv !
        (left-orthogonal-ОЈ _ !
          (is-orthogonalвҮ”orthogonal-! .snd
          вҲҳ (is-localвҶҗis-null simp)))) where
  amap : Arrow-map (total-map (О» _ вҶ’ !)) в§…-incl
  amap .Arrow-map.top = _вүғ_.bwd в§…-as-subtype
  amap .Arrow-map.bot = fst
  amap .Arrow-map.comm = в§…-pres-carrier' ~вҒ»В№

  amap-is-eqv : is-Arrow-equiv amap
  amap-is-eqv .fst = is-equivвҒ»В№ (_вүғ_.has-is-eqv в§…-as-subtype)
  amap-is-eqv .snd = singleton-fst-is-equiv (О» _ вҶ’ рқҹҷ-is-singleton)
}
%```
}
