\date{2025-11-17}
\title{Simplicial types}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\subtree[stt-00AB]{
\taxon{Remark}
\p{This module, as almost all in \code{Synthetic.Categories} assumes a
type #{\Delta^1} with a distributive lattice structure, we
call this type the generic interval.}
}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Simplicial
  {ğ“˜} (Î”Â¹ : Type ğ“˜) (I : Lattice Î”Â¹) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Î”Â²)
open is-distributive I-distr

private
  Î”Â² = Poly.Î”Â² I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.Instances.Localisation

open import Core.Join
}
%```


\subtree[stt-00AC]{
\taxon{Definition}
\title{Simplicial types}

\p{If we don't assume that the interval is totally ordered, we can speak of
particular types which \em{'see'} the interval as totally ordered. This can be
made precise by asking for types which are [null](stt-005G) with respect to the
family of propositions #{(i \le j) \lor (j \le i)}.}

%```agda
\agda{
is-simplicial : âˆ€ {ğ“¤} â†’ Type ğ“¤ â†’ Type (ğ“˜ âŠ” ğ“¤)
is-simplicial = is-null {I = Î”Â¹ Ã— Î”Â¹} Î» (i , j) â†’ (i â‰¤ j) * (j â‰¤ i)
}
%```



\p{By virtue of being defined in terms of nullification at a proposition, we know
that simplicial types form a lex [#{\Sigma}-closed](stt-006E)
[reflective subuniverse](stt-0065).}

%```agda
\agda{
Simplicial-SubU : âˆ€ {ğ“¤} â†’ SubU ğ“¤ (ğ“¤ âŠ” ğ“˜)
Simplicial-SubU = Null-SubU (Î» ((i , j) : Î”Â¹ Ã— Î”Â¹) â†’ (i â‰¤ j) * (j â‰¤ i)) _

Simplicial-GSU : GSU (_âŠ” ğ“˜)
Simplicial-GSU = Null-GSU (Î» ((i , j) : Î”Â¹ Ã— Î”Â¹) â†’ (i â‰¤ j) * (j â‰¤ i))

Simplicial-is-globally-reflective
  : is-globally-reflective Simplicial-GSU
Simplicial-is-globally-reflective = Null-globally-reflective

module Simp where
  open GRSUInduction Simplicial-is-globally-reflective
                     Null-globally-Î£-closed public

  open GSU Simplicial-GSU public renaming (S-equiv to is-simplicialâ†equiv)

  open is-globally-reflective Simplicial-is-globally-reflective

  Î£-is-simplicial = Null-globally-Î£-closed
}
%```
}
