\date{2025-11-17}
\title{Simplicial types}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\subtree[stt-00AB]{
\taxon{Remark}
\p{This module, as almost all in \code{Synthetic.Categories} assumes a
type #{\Delta^1} with a distributive lattice structure, we
call this type the generic interval.}
}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Simplicial
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; őĒ¬≤)
open is-distributive I-distr

private
  őĒ¬≤ = Poly.őĒ¬≤ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Join
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.CanonicalPushouts
open import Core.PushoutEquiv
open import Core.FunctorialPushout
open import Core.SpanMap
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.FlatteningPushouts

open import Ergonomics.Extensionality
open import Ergonomics.Auto

open import Synthetic.Cubes őĒ¬Ļ i0 i1
open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Categories.Horns őĒ¬Ļ I I-distr
open import Synthetic.Categories.Boundaries őĒ¬Ļ I I-distr
}
%```


\subtree[stt-00AC]{
\taxon{Definition}
\title{Simplicial types}

\p{If we don't assume that the interval is totally ordered, we can speak of
particular types which \em{'see'} the interval as totally ordered. This can be
made precise by asking for types which are [null](stt-005G) with respect to the
family of propositions #{(i \le j) \lor (j \le i)}.}

%```agda
\agda{
fam-is-simplicial : őĒ¬Ļ √ó őĒ¬Ļ ‚Üí Type ūĚďė
fam-is-simplicial (i , j) = (i ‚Č§ j) * (j ‚Č§ i)

is-simplicial : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
is-simplicial = is-null fam-is-simplicial
}
%```



\p{By virtue of being defined in terms of nullification at a proposition, we know
that simplicial types form a lex [#{\Sigma}-closed](stt-006E)
[reflective subuniverse](stt-0065).}

%```agda
\agda{
Simplicial-SubU : ‚ąÄ {ūĚď§} ‚Üí SubU ūĚď§ (ūĚď§ ‚äĒ ūĚďė)
Simplicial-SubU = Null-SubU fam-is-simplicial _

Simplicial-gSubU : gSubU (_‚äĒ ūĚďė)
Simplicial-gSubU = Null-gSubU fam-is-simplicial

Simplicial-is-globally-reflective
  : is-globally-reflective Simplicial-gSubU
Simplicial-is-globally-reflective = Null-globally-reflective

Simplicial-gRSubU : gRSubU (_‚äĒ ūĚďė)
Simplicial-gRSubU .gRSubU.GS = Simplicial-gSubU
Simplicial-gRSubU .gRSubU.has-is-globally-reflective = Simplicial-is-globally-reflective

open gSubU Simplicial-gSubU public using () renaming
  ( ‚ąąS‚Üźequiv to is-simplicial‚Üźequiv)

open gReflectiveClosure Simplicial-gRSubU public using () renaming
  ( ő†‚ąąS to ő†-is-simplicial
  ; ULift‚ąąS to ULift-is-simplicial
  ; ūĚüô‚ąąS to ūĚüô-is-simplicial
  ; ‚ąąS‚Üźis-singleton to is-simplicial‚Üźis-singleton
  ; ‚ąąS‚Üźretract to is-simplicial‚Üźretract
  ; Pullback‚ąąS to Pullback-is-simplicial
  ; fibre‚ąąS to fibre-is-simplicial
  ; Ext‚ąąS to Ext-is-simplicial
  ; √ó‚ąąS to √ó-is-simplicial
  ; ÔľĚ‚ąąS to ÔľĚ-is-simplicial
  ; ~‚ąąS to ~-is-simplicial
  ; retract‚ąąS to retract-is-simplicial
  ; biinv‚ąąS to biinv-is-simplicial
  ; ‚ČÉ‚ąąS to ‚ČÉ-is-simplicial
  ; Equaliser‚ąąS to Equaliser-is-simplicial
  ; Seq-lim‚ąąS to Seq-lim-is-simplicial
  ; preidempotent-map‚ąąS to preidempotent-map-is-simplicial
  ; qidempotent-map‚ąąS to qidempotent-map-is-simplicial
  ; Retracts‚ąąS to Retracts-is-simplicial)

ő£-is-simplicial : is-globally-ő£-closed Simplicial-gSubU
ő£-is-simplicial = Null-globally-ő£-closed

module Simp where
  open gRSubUInduction Simplicial-gRSubU ő£-is-simplicial public
  open gSubU Simplicial-gSubU public
  open gRSubU Simplicial-gRSubU public
  open gReflectiveClosure Simplicial-gRSubU public

Hom-is-simplicial
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
  ‚Üí is-simplicial A
  ‚Üí ‚ąÄ {a b : A} ‚Üí is-simplicial (Hom A a b)
Hom-is-simplicial {A = A} Asimp {a} {b}
  = is-simplicial‚Üźequiv
      (Hom‚ČÉExt-‚ąāőĒ¬Ļ-incl {A = A} {a} {b} e‚ĀĽ¬Ļ)
      (Ext-is-simplicial ‚ąāőĒ¬Ļ-incl (make-‚ąāőĒ¬Ļ b a) Asimp)
}
%```

%```agda
\agda{
őĒ¬≤-‚Č§-rec : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {i j} ‚Üí is-simplicial A
          ‚Üí (l : i ‚Č§ j ‚Üí A) ‚Üí (r : j ‚Č§ i ‚Üí A)
          ‚Üí ((p : i ÔľĚ j) ‚Üí l (‚Č§‚ÜźÔľĚ p) ÔľĚ r (‚Č•‚ÜźÔľĚ p)) ‚Üí A
őĒ¬≤-‚Č§-rec {i = i} {j} asimp l r eq
  = is-equiv.bwd (asimp (i , j)) (cogap (mk-cocone l r
      őĽ (p , q) ‚Üí ap l (is-prop-separated _ _ _ _)
                ‚ąô eq (‚Č§-antisym p q)
                ‚ąô ap r (is-prop-separated _ _ _ _)))

őĒ¬≤-‚Č§-rec! : ‚ąÄ {ūĚď§} {A : Type ūĚď§} i j ‚Üí is-simplicial A
            ‚Üí (l : ‚¶É i ‚Č§ j ‚¶Ą ‚Üí A) ‚Üí (r : ‚¶É j ‚Č§ i ‚¶Ą ‚Üí A)
            ‚Üí (‚ąÄ (q : i ÔľĚ j) ‚Üí l ‚¶É ‚Č§‚ÜźÔľĚ q ‚¶Ą ÔľĚ r ‚¶É ‚Č•‚ÜźÔľĚ q ‚¶Ą)
            ‚Üí A
őĒ¬≤-‚Č§-rec! i j simp l r eq = őĒ¬≤-‚Č§-rec simp (őĽ p ‚Üí l ‚¶É p ‚¶Ą) (őĽ q ‚Üí r ‚¶É q ‚¶Ą) eq
}
%```
}

\subtree[stt-00GF]{
\date{2026-03-09}
\author{fredrikbakke}
\title{Universes of simplicial types}
\taxon{Theorem}

\p{
We record that the following universes of simplicial types are simplicial:
\ul{
\li{The type of simplicial types}
\li{the type of simplicial #{n}-types for any #{n}}
\li{the type of simplicial sets}
\li{the type of simplicial propositions.}
}
}

%```agda
\agda{
Simplicial-U : (ūĚď§ : Level) ‚Üí Type (lsuc (ūĚďė ‚äĒ ūĚď§))
Simplicial-U ūĚď§ = Null-U {ūĚď§ = ūĚďė} fam-is-simplicial ūĚď§

Simplicial-U-is-simplicial
  : {ūĚď§ : Level} ‚Üí is-simplicial (Simplicial-U ūĚď§)
Simplicial-U-is-simplicial {ūĚď§}
  = Null-U-is-null‚Üźis-prop
      {ūĚď§ = ūĚďė} {ūĚď• = ūĚď§}
      (őĽ (i , j) ‚Üí *-is-prop ‚Č§-is-prop ‚Č§-is-prop)

Simplicial-Trunc-U
  : (n : ‚Ąē) (ūĚď§ : Level) ‚Üí Type (lsuc (ūĚďė ‚äĒ ūĚď§))
Simplicial-Trunc-U n
  = Null-in-gSubU {ūĚď§ = ūĚďė} fam-is-simplicial (Truncation-gSubU n)

Simplicial-Trunc-U-is-simplicial
  : (n : ‚Ąē) {ūĚď§ : Level}
  ‚Üí is-simplicial (Simplicial-Trunc-U n ūĚď§)
Simplicial-Trunc-U-is-simplicial n {ūĚď§}
  = Null-in-gSubU-is-null‚Üźis-prop
      {ūĚď§ = ūĚďė} {ūĚď• = ūĚď§}
      {S = Truncation-gSubU n}
      (őĽ (i , j) ‚Üí *-is-prop ‚Č§-is-prop ‚Č§-is-prop )
      (őĽ _ ‚Üí ő†-is-truncated)

Simplicial-Set-U
  : (ūĚď§ : Level) ‚Üí Type (lsuc (ūĚďė ‚äĒ ūĚď§))
Simplicial-Set-U ūĚď§
  = Simplicial-Trunc-U 2 ūĚď§

Simplicial-Set-U-is-simplicial
  : {ūĚď§ : Level}
  ‚Üí is-simplicial (Simplicial-Set-U ūĚď§)
Simplicial-Set-U-is-simplicial {ūĚď§}
  = Simplicial-Trunc-U-is-simplicial 2 {ūĚď§}

Simplicial-Prop-U
  : (ūĚď§ : Level) ‚Üí Type (lsuc (ūĚďė ‚äĒ ūĚď§))
Simplicial-Prop-U ūĚď§
  = Simplicial-Trunc-U 1 ūĚď§

Simplicial-Prop-U-is-simplicial
  : {ūĚď§ : Level}
  ‚Üí is-simplicial (Simplicial-Prop-U ūĚď§)
Simplicial-Prop-U-is-simplicial {ūĚď§}
  = Simplicial-Trunc-U-is-simplicial 1 {ūĚď§}
}
%```

\p{
In [precategories](stt-00GH) we show that the universe of precategories is also
simplicial.
}
}

\subtree[stt-00CC]{
\title{Triangulated squares}
\taxon{Lemma}


\p{We first define the triangulated square as the pushout of the following
square, noting also that there is a canonical map into the square.}

\quiver{
\begin{tikzcd}
	{\Delta^1} && {\Delta^2} \\
	\\
	{\Delta^2} && {\square^2}
	\arrow["\delta", from=1-1, to=1-3]
	\arrow["\delta"', from=1-1, to=3-1]
	\arrow["{(x,y)\mapsto(y,x)}", from=1-3, to=3-3]
	\arrow["{(x,y)\mapsto(x,y)}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{We then note that this map is an embedding which identifies the triangulated
square with the subtype of the square consisting of those #{i} and #{j} for
which #{(i \leq j) \lor (j \leq i)}.}


%```agda
\agda{
‚ßÖ : Type ūĚďė
‚ßÖ = Pushout {B = őĒ¬≤} {C = őĒ¬≤} őĒ¬≤-diagonal őĒ¬≤-diagonal

‚Ė°‚ÜźőĒ¬≤-upper : őĒ¬≤ ‚Üí ‚Ė°^ 2
‚Ė°‚ÜźőĒ¬≤-upper (x , y) = (x , y)

‚Ė°‚ÜźőĒ¬≤-lower : őĒ¬≤ ‚Üí ‚Ė°^ 2
‚Ė°‚ÜźőĒ¬≤-lower (x , y) = (y , x)

‚Ė°¬≤-diagonal : őĒ¬Ļ ‚Üí ‚Ė°^ 2
‚Ė°¬≤-diagonal i = (i , i)

‚Ė°¬≤-diagonal-is-emb : is-embedding ‚Ė°¬≤-diagonal
‚Ė°¬≤-diagonal-is-emb = is-equiv‚Üźinverse
                       (is-prop-separated _ _)
                       (is-set‚Üźis-truncated (‚Ė°-is-truncated car-is-2-truncated) _ _)
                       (ap fst)

‚Ė°¬≤-őĒ¬≤-via-diag : ‚Ė°¬≤-diagonal ~ ‚Ė°‚ÜźőĒ¬≤-upper ‚ąė őĒ¬≤-diagonal
‚Ė°¬≤-őĒ¬≤-via-diag = ~refl

‚Ė°‚ÜźőĒ¬≤-upper-is-emb : is-embedding ‚Ė°‚ÜźőĒ¬≤-upper
‚Ė°‚ÜźőĒ¬≤-upper-is-emb = is-equiv‚Üźinverse
                      (őĒ¬≤-is-set _ _)
                      (is-set‚Üźis-truncated (‚Ė°-is-truncated car-is-2-truncated) _ _)
                      őĽ p ‚Üí őĒ¬≤-ext (ap fst p , ap snd p)

‚Ė°‚ÜźőĒ¬≤-lower-is-emb : is-embedding ‚Ė°‚ÜźőĒ¬≤-lower
‚Ė°‚ÜźőĒ¬≤-lower-is-emb = is-equiv‚Üźinverse
                      (őĒ¬≤-is-set _ _)
                      (is-set‚Üźis-truncated (‚Ė°-is-truncated car-is-2-truncated) _ _)
                      őĽ p ‚Üí őĒ¬≤-ext (ap snd p , ap fst p)

‚ßÖ-square : Arrow-map (őĻ-const I I-distr) ‚Ė°‚ÜźőĒ¬≤-upper
‚ßÖ-square .Arrow-map.top = őĻ-const I I-distr
‚ßÖ-square .Arrow-map.bot = ‚Ė°‚ÜźőĒ¬≤-lower
‚ßÖ-square .Arrow-map.comm = ~refl

‚ßÖ-incl : ‚ßÖ ‚Üí ‚Ė°^ 2
‚ßÖ-incl = cogap-map‚Üźsquare ‚ßÖ-square

‚ßÖ-Sub : Subtype (‚Ė°^ 2) ūĚďė
‚ßÖ-Sub .Subtype.family (i , j) = (i ‚Č§ j) * (j ‚Č§ i)
‚ßÖ-Sub .Subtype.has-is-subtype (i , j) = *-is-prop ‚Č§-is-prop ‚Č§-is-prop

opaque
  fibre-‚ßÖ-incl : ‚ąÄ x ‚Üí fibre ‚ßÖ-incl x ‚ČÉ x ‚ąą ‚ßÖ-Sub
  fibre-‚ßÖ-incl x@(i , j)
    = fibre ‚ßÖ-incl x   ‚ČÉ‚ü® cogap-fibre _ x ‚ü©
      Pushout _ _       ‚ČÉ‚ü® Pushout-equiv‚Üźlogical
                             total-fibre-is-prop intended-span-is-prop
                             sle ‚ü©
      Pushout fst snd   ‚ČÉ‚ü®‚ü©
      (i ‚Č§ j) * (j ‚Č§ i) ‚ČÉ‚ąé where
    open Span
    total-fibre-span : Span ūĚďė ūĚďė ūĚďė
    total-fibre-span = total-span _ _
                         (Fibre-family (Cocone‚ÜźArrow-map ‚ßÖ-square .snd) x)

    total-fibre-span' : Span ūĚďė ūĚďė ūĚďė
    total-fibre-span' .Centre = fibre ‚Ė°¬≤-diagonal (i , j)
    total-fibre-span' .Left = fibre ‚Ė°‚ÜźőĒ¬≤-lower (i , j)
    total-fibre-span' .left = _
    total-fibre-span' .Right = fibre ‚Ė°‚ÜźőĒ¬≤-upper (i , j)
    total-fibre-span' .right = total-map-fst őĒ¬≤-diagonal

    _ : total-fibre-span ÔľĚ total-fibre-span'
    _ = refl

    intended-span : Span ūĚďė ūĚďė ūĚďė
    intended-span = mk-span ((i ‚Č§ j) √ó (j ‚Č§ i)) fst snd

    intended-span-is-prop : is-prop-span intended-span
    intended-span-is-prop .fst = ‚Č§-is-prop
    intended-span-is-prop .snd .fst = is-prop-ő£ ‚Č§-is-prop (őĽ _ ‚Üí ‚Č§-is-prop)
    intended-span-is-prop .snd .snd = ‚Č§-is-prop

    total-fibre-is-prop : is-prop-span total-fibre-span
    total-fibre-is-prop .fst = is-prop-map‚Üźis-embedding ‚Ė°‚ÜźőĒ¬≤-lower-is-emb (i , j)
    total-fibre-is-prop .snd .fst
      = is-prop-map‚Üźis-embedding ‚Ė°¬≤-diagonal-is-emb (i , j)
    total-fibre-is-prop .snd .snd
      = is-prop-map‚Üźis-embedding ‚Ė°‚ÜźőĒ¬≤-upper-is-emb (i , j)

    sle : Span-logical-equiv total-fibre-span intended-span
    sle .fst .fst (record{} , refl) = auto!
    sle .fst .snd p = ((j , i) ‚¶É p ‚¶Ą , refl)
    sle .snd .fst .fst (x , refl) = (auto! , auto! )
    sle .snd .fst .snd (p , q) = (i , √ó-path‚Üí (refl , ‚Č§-antisym p q))
    sle .snd .snd .fst (record{} , refl) = auto!
    sle .snd .snd .snd p = ((i , j) ‚¶É p ‚¶Ą , refl)


open FromFibreSubtype ‚ßÖ-Sub ‚ßÖ-incl fibre-‚ßÖ-incl public renaming
  (equiv-to-subtype to ‚ßÖ-as-subtype;
   incl-is-embedding to ‚ßÖ-incl-is-embedding;
   pres-carr to ‚ßÖ-pres-carrier;
   pres-carr' to ‚ßÖ-pres-carrier')
}
%```
}

\subtree[fre-5A09]{
\title{Triangulated types}
\taxon{Definition}
\author{samueltoth}
\author{fredrikbakke}
\date{2026-03-31}

\p{
We call a type \em{triangulated} if it is local with respect to the inclusion
of the triangulated square into the square. We show that every simplicial type
is triangulated.
}

%```agda
\agda{
is-triangulated : ‚ąÄ {ūĚď§} (A : Type ūĚď§) ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
is-triangulated = is-local (point ‚ßÖ-incl)

Triangulated-SubU : ‚ąÄ {ūĚď§} ‚Üí SubU ūĚď§ (ūĚď§ ‚äĒ ūĚďė)
Triangulated-SubU = Local-SubU (point ‚ßÖ-incl) _

Triangulated-gSubU : gSubU (_‚äĒ ūĚďė)
Triangulated-gSubU = Local-gSubU (point ‚ßÖ-incl)

Triangulated-is-globally-reflective
  : is-globally-reflective Triangulated-gSubU
Triangulated-is-globally-reflective
  = Local-global-reflectors (point ‚ßÖ-incl)

Triangulated-gRSubU : gRSubU (_‚äĒ ūĚďė)
Triangulated-gRSubU .gRSubU.GS = Triangulated-gSubU
Triangulated-gRSubU .gRSubU.has-is-globally-reflective
  = Triangulated-is-globally-reflective

open gSubU Triangulated-gSubU public using () renaming
  ( ‚ąąS‚Üźequiv to is-triangulated‚Üźequiv)

open gReflectiveClosure Triangulated-gRSubU public using () renaming
  ( ő†‚ąąS to ő†-is-triangulated
  ; ULift‚ąąS to ULift-is-triangulated
  ; ūĚüô‚ąąS to ūĚüô-is-triangulated
  ; ‚ąąS‚Üźis-singleton to is-triangulated‚Üźis-singleton
  ; ‚ąąS‚Üźretract to is-triangulated‚Üźretract
  ; Pullback‚ąąS to Pullback-is-triangulated
  ; fibre‚ąąS to fibre-is-triangulated
  ; Ext‚ąąS to Ext-is-triangulated
  ; √ó‚ąąS to √ó-is-triangulated
  ; ÔľĚ‚ąąS to ÔľĚ-is-triangulated
  ; ~‚ąąS to ~-is-triangulated
  ; retract‚ąąS to retract-is-triangulated
  ; biinv‚ąąS to biinv-is-triangulated
  ; ‚ČÉ‚ąąS to ‚ČÉ-is-triangulated
  ; Equaliser‚ąąS to Equaliser-is-triangulated
  ; Seq-lim‚ąąS to Seq-lim-is-triangulated
  ; preidempotent-map‚ąąS to preidempotent-map-is-triangulated
  ; qidempotent-map‚ąąS to qidempotent-map-is-triangulated
  ; Retracts‚ąąS to Retracts-is-triangulated)

Hom-is-triangulated
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
  ‚Üí is-triangulated A
  ‚Üí ‚ąÄ {a b : A} ‚Üí is-triangulated (Hom A a b)
Hom-is-triangulated {A = A} Atri {a} {b}
  = is-triangulated‚Üźequiv
      (Hom‚ČÉExt-‚ąāőĒ¬Ļ-incl {A = A} {a} {b} e‚ĀĽ¬Ļ)
      (Ext-is-triangulated ‚ąāőĒ¬Ļ-incl (make-‚ąāőĒ¬Ļ b a) Atri)

module Triang where
  open gSubU Triangulated-gSubU public
  open gRSubU Triangulated-gRSubU public
  open gReflectiveClosure Triangulated-gRSubU public

}
%```
}

\subtree[stt-00CS]{
\title{Triangulated types}
\taxon{Lemma}

\p{We call a type triangulated if it is local with respect to the inclusion
of the triangulated square into the square. We show that every simplicial type
is triangulated.}

\proof{
\p{We have that for all #{(i,j) : \square }, #{(i \leq j * j \leq i) \perp A}.
   By closure of left ortgogonality under #{\Sigma}, this gives us
   #{\underset{\square}{\overset{\Sigma_{i,j}(i \leq j * j \leq i)}{\downarrow}}
   \perp A}.  But by the [above lemma](stt-00CC) this sigma type is exactly the
   triangulated square.  }
}

%```agda
\agda{
simp-is-triangulated : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
                     ‚Üí is-simplicial A ‚Üí is-triangulated A
simp-is-triangulated {_}{A} simp tt
  = is-orthogonal‚áĒorthogonal-! .fst
      (left-orthogonal-equiv _ _ amap amap-is-eqv !
        (left-orthogonal-ő£ _ !
          (is-orthogonal‚áĒorthogonal-! .snd
          ‚ąė (is-local‚Üźis-null simp)))) where
  amap : Arrow-map (total-map (őĽ _ ‚Üí !)) ‚ßÖ-incl
  amap .Arrow-map.top = _‚ČÉ_.bwd ‚ßÖ-as-subtype
  amap .Arrow-map.bot = fst
  amap .Arrow-map.comm = ‚ßÖ-pres-carrier' ~‚ĀĽ¬Ļ

  amap-is-eqv : is-Arrow-equiv amap
  amap-is-eqv .fst = is-equiv‚ĀĽ¬Ļ (_‚ČÉ_.has-is-eqv ‚ßÖ-as-subtype)
  amap-is-eqv .snd = singleton-fst-is-equiv (őĽ _ ‚Üí ūĚüô-is-singleton)
}
%```
}
