\title{The category of spaces}
\author{samueltoth}
\date{2026-02-13}
\taxon{module}
\import{stt-macros}


\transclude{stt-00AB}

%```agda
\agda{
{-#В OPTIONS --lossy-unification #-}
open import Foundations.Prelude
open import Algebra.Lattice
open import Synthetic.Tiny2
open import Modalities.Cohesion.Connectivity
open import Modalities.Cohesion.Continuity
import Synthetic.Cubes as C

module Synthetic.Categories.Spaces
  {@вҷӯ рқ“ҳ} (@вҷӯ О”В№ : Type рқ“ҳ) (@вҷӯ I : Lattice О”В№) (@вҷӯ I-distr : is-distributive I)
  (let open Lattice I renaming (0l to i0; 1l to i1))
  (let open C О”В№ i0 i1)
  (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
  (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (О”В№ вҶ’ вҲҡ A) вҶ’ A)
  (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                    вҶ’ is-tiny-structure О”В№ A (вҲҡ A) вҲҡОө)
  (@вҷӯ cubes-detect-cont : detects-continuity {I = в„•} в–Ў^_)
  (@вҷӯ simplicial-conn : detects-connectivity (point О”В№))
  (@вҷӯ вҷӯО”В№-ind : вҲҖ {рқ“Ө} (P : @вҷӯ О”В№ вҶ’ Type рқ“Ө) вҶ’ P i0 вҶ’ P i1 вҶ’ (@вҷӯ x : О”В№) вҶ’ P x)
  where

open import ufAxioms

import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex
open import Modalities.Cohesion.Lifts

open import Ergonomics.Auto
open import Ergonomics.Extensionality

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.PullbackPower
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.FunctorialPullback

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Categories.Boundaries О”В№ I I-distr
open import Synthetic.Categories.Covariant О”В№ I I-distr
open import Synthetic.Categories.CovariantClosure О”В№ I I-distr

opaque
  prop-is-вҷӯ-discrete : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-prop A вҶ’ is-вҷӯ-discrete A
  prop-is-вҷӯ-discrete = (simplicial-conn .fst вҲҳ prop-is-nullвҲҷ (О» _ вҶ’ i0))

  cubes-separate : family-separates в–Ў^_
  cubes-separate = family-separatesвҶҗdetects-continuity в–Ў^_ cubes-detect-cont

  cubes-separate' : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ fa : Arrow рқ“Ө рқ“Ҙ) (let @вҷӯ f = Arrow.f fa)
                     вҶ’ @вҷӯ ((вҲҖ {@вҷӯ n} вҶ’ is-equiv (вҷӯ-map (postcomp (в–Ў^ n) f))))
                     вҶ’ is-equiv f
  cubes-separate' fa eq = cubes-separate fa
                     ((is-equivвҶҗArrow-equiv {F = amap} amap-is-equiv (eq {0}))) eq where
    open Arrow fa
    amap : Arrow-map (вҷӯ-map (postcomp (в–Ў^ 0) f)) (вҷӯ-map f)
    amap .Arrow-О .top = вҷӯ-map (ev (mk-lift tt))
    amap .Arrow-О .bot = вҷӯ-map (ev (mk-lift tt))
    amap .Arrow-О .comm (modвҷӯ f) = refl

    amap-is-equiv : is-Arrow-equiv amap
    amap-is-equiv .fst = вҷӯ-map-is-equiv (sing-ev-is-equiv global-funext single!)
    amap-is-equiv .snd = вҷӯ-map-is-equiv (sing-ev-is-equiv global-funext single!)


  types-separate : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                     {@вҷӯ f : A вҶ’ B} вҶ’ Types-separate f
  types-separate {f = f} a = cubes-separate' (mk-arrow f) a
}
%```

\subtree[stt-00AS]{
\title{There is a universe of amazingly covariant types}
\taxon{Construction}

\p{Assuming that the interval is [tiny](Synthetic.Tiny), there is a universe of
\em{amazingly covariant types}, which weakly classify the left fibrations.
We denote it #{\mathcal{S}}.}

\proof{
\p{Since being covariant is equivalent to being a left fibration, it is stable
under base change, and so is a [relative notion of fibrancy](stt-00AO). By the machinery
developed for [amazing right adjoints](stt-00AA) we can construct a universe.
}
}

%```agda
\agda{
is-covariant-is-relative : is-relative О”В№ is-covariant
is-covariant-is-relative {A = A} P = (fwd , bwd) where
  fwd : is-covariant P вҶ’ (x : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ x)
  fwd cov f h = cov (f вҲҳ h)

  bwd : ((x : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ x)) вҶ’ is-covariant P
  bwd cov h xвӮҖ = cov h id xвӮҖ

open Amazingly О”В№ вҲҡ вҲҡОө is-tiny-str
               types-separate
               is-covariant is-covariant-is-relative
               (simplicial-conn .fst вҲҳ prop-is-nullвҲҷ (О» _ вҶ’ i0)) public
  renaming (is-afib to is-acov;
            UFib to Space;
            UFibвҲҷ to SpaceвҲҷ;
            UFib-ПҖ-is-fib to Space-ПҖ-is-covariant)
}
%```
}

\subtree[stt-00AU]{
\title{The objects of #{\mathcal{S}} are groupoids}
\taxon{Theorem}

\p{If #{A :^\flat \UU} is a groupoid, then #{A} is amazing covariant and so
factors through #{\mathcal{S}}.}

%```agda
\agda{
groupoids-in-Space : вҲҖ {@вҷӯ рқ“Ө} (@вҷӯ A : Type рқ“Ө) вҶ’ @вҷӯ is-groupoid A вҶ’ is-acov A
groupoids-in-Space A gpd
  = Оөвҷӯ (liftFib .fst
         (modвҷӯ (is-covariantвҮ”is-left-fibration
                 (О» _ вҶ’ A) .snd
                   (is-orthogonalвҮ”orthogonal-! .snd
                     (is-leftвҶҗis-groupoid
                       (Null-globally-ОЈ-closed
                         (рқҹҷ-is-groupoid)
                         (О» _ вҶ’ gpd)) tt))))) tt
}
%```
}

\subtree{

%```agda
\agda{
opaque
  Г—-is-acov : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}{B : Type рқ“Ҙ}
              вҶ’ is-acov A вҶ’ is-acov B вҶ’ is-acov (A Г— B)
  Г—-is-acov {рқ“Ө}{рқ“Ҙ} a b = need ((mk-ufib _ a) , (mk-ufib _ b)) where
    open Space
    @вҷӯ П• : (x : О”В№ вҶ’ Space рқ“Ө Г— Space рқ“Ҙ)
         вҶ’ is-covariant (О» iВ вҶ’ x i .fst .Car Г— x i .snd .Car)
    П• О“ = Г—-is-covariant
               {P = Car вҲҳ fst вҲҳ О“}
               {Q = Car вҲҳ snd вҲҳ О“}
               (UFib-is-fib (fst вҲҳ О“))
               (UFib-is-fib (snd вҲҳ О“))

    П•МӮ : О  (Space рқ“Ө Г— Space рқ“Ҙ)
              (вҲҡбөҲ (О» g вҶ’ is-covariant (О» i вҶ’ g i .fst .Car Г— g i .snd .Car)))
    П•МӮ = Оөвҷӯ (rintro (modвҷӯ П•))

    need : (О“ : Space рқ“Ө Г— Space рқ“Ҙ) вҶ’ (is-acov (О“ .fst .Car Г— О“ .snd .Car))
    need g = tr (class-Ty-large)
                (happly
                  ( ap Оөвҷӯ (transpose-naturality
                                (modвҷӯ is-covariant)
                                (О» a вҶ’ a .fst .Car Г— a .snd .Car))
                  вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ is-covariant)))
                      g)
                (П•МӮ g)

instance
  Г—-Is-acov
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}{B : Type рқ“Ҙ}
        вҰғ _ : is-acov A вҰ„ вҰғ _ : is-acov B вҰ„
      вҶ’ is-acov (A Г— B)
  Г—-Is-acov = Г—-is-acov auto! auto!

opaque
  ОЈ-is-acov
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}{A : Type рқ“Ө}{B : A вҶ’ Type рқ“Ҙ}
      вҶ’ is-acov A вҶ’ (вҲҖ a вҶ’ is-acov (B a)) вҶ’ is-acov (ОЈ A B)
  ОЈ-is-acov {рқ“Ө}{рқ“Ҙ} a b = need ((mk-ufib _ a) , (О» i вҶ’ mk-ufib _ (b i))) where
    open Space
    @вҷӯ О“ : Type (lsuc (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ))
    О“ = ОЈ[ A вҲ¶ Space рқ“Ө ] (A .Car вҶ’ Space рқ“Ҙ)

    @вҷӯ ПҖО“ : О“ вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
    ПҖО“ О“ = ОЈ (О“ .fst .Car) (Car вҲҳ О“ .snd)

    @вҷӯ П• : (x : О”В№ вҶ’ О“) вҶ’ is-covariant (О» i вҶ’ ОЈ (x i .fst .Car) (Car вҲҳ x i .snd))
    П• x = ОЈ-is-covariant
            {B = Car вҲҳ fst вҲҳ x}
            {C = О» i a вҶ’ x i .snd a .Car}
            (UFib-is-fib (fst вҲҳ x))
            (UFib-is-fib (uncurry (snd вҲҳ x)))

    @вҷӯ П•МӮ : О  О“ (вҲҡбөҲ(О» a вҶ’ is-covariant (О» i вҶ’ ОЈ (a i .fst .Car) (Car вҲҳ a i .snd))))
    П•МӮ = Оөвҷӯ (rintro (modвҷӯ П•))

    need : (x : О“) вҶ’ is-acov (ОЈ (x .fst .Car) (Car вҲҳ x .snd))
    need x = tr (class-Ty-large)
                (happly
                  ( ap Оөвҷӯ (transpose-naturality (modвҷӯ is-covariant) ПҖО“)
                  вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ is-covariant)))
                  x)
                (П•МӮ x)

instance
  ОЈ-Is-acov
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}{A : Type рқ“Ө}{B : A вҶ’ Type рқ“Ҙ}
      вҶ’ вҰғ _ : is-acov A вҰ„ вҰғ _ : вҲҖ {a} вҶ’ is-acov (B a) вҰ„
      вҶ’ is-acov (ОЈ A B)
  ОЈ-Is-acov = ОЈ-is-acov auto! (О» _ вҶ’ auto!)

opaque
  пјқ-is-acov
    : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} {a b : A}
      вҶ’ is-acov A вҶ’ is-acov (a пјқ b)
  пјқ-is-acov {рқ“Ө}{A} ac = need (mk-ufib A ac , _ , _) where
    open Space
    @вҷӯ О“ : Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
    О“ = ОЈ (Space рқ“Ө) (О» A вҶ’ A .Car Г— A .Car)

    @вҷӯ Пғ : О“ вҶ’ Type рқ“Ө
    Пғ x = x .snd .fst пјқ x .snd .snd

    @вҷӯ П• : вҲҖ (g : О”В№ вҶ’ О“)
           вҶ’ is-covariant (О» i вҶ’ g i .snd .fst пјқ g i .snd .snd)
    П• g = пјқ-is-covariant a b A'-is-cov where
      A' : О”В№ вҶ’ Type рқ“Ө
      A' = Car вҲҳ fst вҲҳ g

      a b : О  О”В№ A'
      a = fst вҲҳ snd вҲҳ g
      b = snd вҲҳ snd вҲҳ g

      A'-is-cov : is-covariant A'
      A'-is-cov = UFib-is-fib (fst вҲҳ g)

    @вҷӯ П•МӮ : О  О“ (вҲҡбөҲ О» a вҶ’ is-covariant О» i вҶ’ a i .snd .fst пјқ a i .snd .snd)
    П•МӮ = Оөвҷӯ (rintro (modвҷӯ П•))

    need : (x : О“) вҶ’ is-acov (x .snd .fst пјқ x .snd .snd)
    need x = tr class-Ty-large
                (happly
                  ( ap Оөвҷӯ (transpose-naturality (modвҷӯ is-covariant) Пғ)
                  вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ is-covariant))) x)
                (П•МӮ x)

instance
  пјқ-is-Acov : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} {a b : A} вҰғ _ : is-acov A вҰ„
             вҶ’ is-acov (a пјқ b)
  пјқ-is-Acov = пјқ-is-acov auto!
}
%```
}

\subtree{
\title{Equivalences of homs in spaces}
\taxon{Lemma}


%```agda
\agda{
opaque
  вҷӯ-map-total-is-equiv
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : A вҶ’ Type рқ“Ҙ}{@вҷӯ C : A вҶ’ Type рқ“Ұ}
      вҶ’ (@вҷӯ f : вҲҖ a вҶ’ B a вҶ’ C a)
    вҶ’ is-equiv (total-map {B = вҷӯ-ind _ (О» a вҶ’ вҹЁвҷӯ| B a вҹ©)}
                          {B' = вҷӯ-ind _ (О» a вҶ’ вҹЁвҷӯ| C a вҹ©)}
                          (вҷӯ-ind _ (О» a вҶ’ вҷӯ-map (f a))))
    вҶ’ is-equiv (вҷӯ-map (total-map f))
  вҷӯ-map-total-is-equiv {B = B} {C = C} f fe
    = is-equivвҶҗArrow-equiv {F = amap}
        (вҷӯ-commОЈ _ ._вүғ_.has-is-eqv , вҷӯ-commОЈ _ ._вүғ_.has-is-eqv)
        fe where
    amap : Arrow-map (total-map {B = вҷӯ-ind _ (О» a вҶ’ вҹЁвҷӯ| B a вҹ©)}
                                {B' = вҷӯ-ind _ (О» a вҶ’ вҹЁвҷӯ| C a вҹ©)}
                                (вҷӯ-ind _ (О» a вҶ’ вҷӯ-map (f a))))
                     (вҷӯ-map (total-map f))
    amap .Arrow-О .top = вҷӯ-ОЈ _
    amap .Arrow-О .bot = вҷӯ-ОЈ _
    amap .Arrow-О .comm (modвҷӯ a , modвҷӯ b) = refl

transport-NT-lemma
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {F : A вҶ’ Type рқ“Ҙ} {G : A вҶ’ Type рқ“Ұ}
    вҶ’ (Оұ : вҲҖ x вҶ’ F x вҶ’ G x) вҶ’ вҲҖ x y (x' : F x) (p : x пјқ y)
    вҶ’  tr G p (Оұ x x')
    пјқ Оұ y (tr F p x')
transport-NT-lemma Оұ x y x' refl = refl


в–Ў-0-is-left-anodyne : вҲҖ {m : в„•} вҶ’ is-left-anodyne (point (в–Ў-0 {m}))
в–Ў-0-is-left-anodyne {zero} r _ = equivвҠҘ lift-is-equiv r
в–Ў-0-is-left-anodyne {suc zero} r 0r = 0r
в–Ў-0-is-left-anodyne {suc (suc m)} r 0r
  = left-orthogonal-equiv
      (point в–Ў-0 вҠ— point i0) (point в–Ў-0) a ae r
      (left-orthogonal-Г— (point в–Ў-0) (point i0) r
        (в–Ў-0-is-left-anodyne {suc m} r 0r) 0r) where
  a : Arrow-map (point в–Ў-0 вҠ— point i0) (point (в–Ў-0 , i0))
  a .Arrow-О .top = !
  a .Arrow-О .bot = id
  a .Arrow-О .comm = ~refl

  ae : is-Arrow-equiv a
  ae .fst = sing-!-is-equiv single!
  ae .snd = id-is-equiv

Cov-NT-is-equiv
  : вҲҖ {@вҷӯ рқ“Ө} (f g : О”В№ вҶ’ Space рқ“Ө) (Оұ : вҲҖ i вҶ’ f i .Space.Car вҶ’ g i .Space.Car)
    вҶ’ (вҲҖ x вҶ’ is-equiv (Оұ (вҲӮО”В№-incl x))) вҶ’ вҲҖ i вҶ’ is-equiv (Оұ i)
Cov-NT-is-equiv {рқ“Ө} f g Оұ epeq = is-equiv.bwd part1' epeq where
  @вҷӯ Y : Type (lsuc (рқ“Ө вҠ” рқ“ҳ))
  Y = ОЈ[ F вҲ¶ (О”В№ вҶ’ Space рқ“Ө) ] ОЈ[ G вҲ¶ (О”В№ вҶ’ Space рқ“Ө)]
        ОЈ[ Оұ' вҲ¶ (вҲҖ i вҶ’ F i .Space.Car вҶ’ G i .Space.Car) ]
          вҲҖ i вҶ’ is-equiv (Оұ' i)

  @вҷӯ X : Type (lsuc (рқ“Ө вҠ” рқ“ҳ))
  X = ОЈ[ F вҲ¶ (О”В№ вҶ’ Space рқ“Ө) ] ОЈ[ G вҲ¶ (О”В№ вҶ’ Space рқ“Ө)]
        ОЈ[ Оұ' вҲ¶ (вҲҖ i вҶ’ F i .Space.Car вҶ’ G i .Space.Car) ]
          вҲҖ x вҶ’ is-equiv (Оұ' (вҲӮО”В№-incl x))

  @вҷӯ forget : Y вҶ’ X
  forget = total-map
            (О» X вҶ’ total-map
              (О» Y вҶ’ total-map (О» Оұ вҶ’ precomp-О  _ вҲӮО”В№-incl)))

  @вҷӯ О“ : в„• вҶ’ Type рқ“ҳ
  О“ n = в–Ў^ n Г— О”В№

  @вҷӯ О“-is-truncated : вҲҖ n {k} вҶ’ is-truncated (k + 2) (О“ n)
  О“-is-truncated zero = trunc!
  О“-is-truncated (suc zero) = trunc!
  О“-is-truncated (suc (suc n)) = trunc!

  open Space

  @вҷӯ Y' : вҲҖ n вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
  Y' n = ОЈ[ F вҲ¶ (О“ n вҶ’ Space рқ“Ө) ] ОЈ[ G вҲ¶ (О“ n вҶ’ Space рқ“Ө)]
          ОЈ[ Оұ' вҲ¶ (вҲҖ i вҶ’ F i .Space.Car вҶ’ G i .Space.Car) ]
            вҲҖ i вҶ’ is-equiv (Оұ' i)

  @вҷӯ X' : вҲҖ n вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
  X' n = ОЈ[ F вҲ¶ (О“ n вҶ’ Space рқ“Ө) ] ОЈ[ G вҲ¶ (О“ n вҶ’ Space рқ“Ө)]
          ОЈ[ Оұ' вҲ¶ (вҲҖ i вҶ’ F i .Space.Car вҶ’ G i .Space.Car) ]
            вҲҖ i вҶ’ is-equiv (Оұ' (i .fst , вҲӮО”В№-incl (i .snd)))

  @вҷӯ arr : вҲҖ (@вҷӯ n)
        вҶ’ Arrow-map
            ((postcomp (в–Ў^ n) forget))
            {C = Y' n} {X' n}
            (total-map (О» F вҶ’ total-map О» G вҶ’ total-map
              (О» Оұ вҶ’ precomp-О  _ (total-map (О» _ вҶ’ вҲӮО”В№-incl)))))
  arr n .Arrow-О .top F
    = ( uncurry (fst вҲҳ F) , uncurry (fst вҲҳ snd вҲҳ F)
      , uncurry (fst вҲҳ snd вҲҳ snd вҲҳ F) , uncurry (snd вҲҳ snd вҲҳ snd вҲҳ F))
  arr n .Arrow-О .bot F
    = ( uncurry (fst вҲҳ F) , uncurry (fst вҲҳ snd вҲҳ F)
      , uncurry (fst вҲҳ snd вҲҳ snd вҲҳ F) , uncurry (snd вҲҳ snd вҲҳ snd вҲҳ F))
  arr n .Arrow-О .comm = ~refl

  @вҷӯ arr-is-equiv : вҲҖ (@вҷӯ n) вҶ’ is-Arrow-equiv (arr n)
  arr-is-equiv n .fst =
    is-equivвҶҗqiso
      ( (О» F g вҶ’ ( curry (fst F) g , curry (F .snd .fst) g
                 , curry (F .snd .snd .fst) g , curry (F .snd .snd .snd) g))
      , ~refl , ~refl)
  arr-is-equiv n .snd =
    is-equivвҶҗqiso
      ( (О» F g вҶ’ ( curry (fst F) g , curry (F .snd .fst) g
                 , curry (F .snd .snd .fst) g , curry (F .snd .snd .snd) g))
      , ~refl , ~refl)

  module _ (@вҷӯ n) (@вҷӯ F G : О“ n вҶ’ Space рқ“Ө) (@вҷӯ Оұ : вҲҖ i вҶ’ F i .Car вҶ’ G i .Car) where
     @вҷӯ FМӮ : Type (рқ“ҳ вҠ” рқ“Ө)
     FМӮ = ОЈ (О“ n) (Car вҲҳ F)

     @вҷӯ GМӮ : Type (рқ“ҳ вҠ” рқ“Ө)
     GМӮ = ОЈ (О“ n) (Car вҲҳ G)

     @вҷӯ ОұМӮ : FМӮ вҶ’ GМӮ
     ОұМӮ = total-map Оұ

     @вҷӯ lemma
       : @вҷӯ (вҲҖ (k : ОЈ (в–Ў^ n) (О» _ вҶ’ вҲӮО”В№))
         вҶ’ (is-equiv (Оұ (k .fst , вҲӮО”В№-incl (k .snd)))))
         вҶ’ вҹЁвҷӯ| О  (О“ n) (О» k вҶ’ is-equiv (Оұ k)) вҹ©
     lemma k = modвҷӯ (is-fibrewise-equivвҶҗis-total-equiv
                      (cubes-separate'
                        (mk-arrow ОұМӮ)
                        О» {m} вҶ’ part3 m)) where module _ (@вҷӯ m : в„•) where
       @вҷӯ make-orthogonality
         : Arrow-map (postcomp (в–Ў^ m) ОұМӮ)
                       {C = Pullback {B = FМӮ}fst (ev (в–Ў-0 {m}))}
                       {D = Pullback {B = GМӮ}fst (ev (в–Ў-0 {m}))}
                       (PullbackвӮҒ (mk-cospan-map ОұМӮ id id ~refl ~refl))
       make-orthogonality .Arrow-О .top = orthogonal-point-gap-map в–Ў-0
       make-orthogonality .Arrow-О .bot = orthogonal-point-gap-map в–Ў-0
       make-orthogonality .Arrow-О .comm x = pullback-pathвҶ’
         ( refl
         , refl
         , ap (_вҲҷ refl) (ap-id (ap (ev tt) (sym (funextвҶ’ ~refl)) вҲҷ refl)))

       make-orthogonality-is-equiv : is-Arrow-equiv make-orthogonality
       make-orthogonality-is-equiv .fst
         = orthogonal-point-pullback-condition в–Ў-0
             (в–Ў-0-is-left-anodyne fst
               (is-covariantвҮ”is-left-fibration (Car вҲҳ F) .fst (UFib-is-fib F)))
       make-orthogonality-is-equiv .snd
         = orthogonal-point-pullback-condition в–Ў-0
             (в–Ў-0-is-left-anodyne fst
               (is-covariantвҮ”is-left-fibration (Car вҲҳ G) .fst (UFib-is-fib G)))

       @вҷӯ final-map : (ОЈ[вҷӯ k вҲ¶ (в–Ў^ m вҶ’ О“ n)] вҹЁвҷӯ| F (k в–Ў-0) .Car вҹ©)
                    вҶ’ (ОЈ[вҷӯ k вҲ¶ (в–Ў^ m вҶ’ О“ n)] вҹЁвҷӯ| G (k в–Ў-0) .Car вҹ©)
       final-map = total-map (вҷӯ-ind _ О» a вҶ’ вҷӯ-map (Оұ (a в–Ў-0)))

       @вҷӯ refactor-map
         : вҲҖ (@вҷӯ K : О“ n вҶ’ Space рқ“Ө)
             (let @вҷӯ KМӮ = ОЈ _ (Car вҲҳ K))
         вҶ’ вҹЁвҷӯ| Pullback {B = KМӮ}fst (ev (в–Ў-0 {m}))вҹ©
         вҶ’ (ОЈ[вҷӯ k вҲ¶ (в–Ў^ m вҶ’ О“ n)] вҹЁвҷӯ| K (k в–Ў-0) .Car вҹ©)
       refactor-map K (modвҷӯ ((a , a') , b , p))
          = (modвҷӯ b , modвҷӯ (tr (Car вҲҳ K) p a'))

       @вҷӯ refactor-map-is-equiv
         : вҲҖ (@вҷӯ K : О“ n вҶ’ Space рқ“Ө) вҶ’ is-equiv (refactor-map K)
       refactor-map-is-equiv K = is-equivвҶҗqiso
         ( (О» where (modвҷӯ f , modвҷӯ g) вҶ’ modвҷӯ ((f в–Ў-0 , g) , f , refl))
         , (О» where
               (modвҷӯ ((a , a') , b , p))
                 вҶ’ mapplyвҷӯ
                     (modвҷӯ (pullback-pathвҶ’
                             ( ОЈ-pathвҶ’ (sym p , trвҲҷtr-sym p a')
                             , refl
                             , is-setвҶҗis-truncated
                                 (О“-is-truncated n)
                                 _ _ _ refl))))
         , О» where (modвҷӯ a , modвҷӯ b) вҶ’ refl)

       @вҷӯ refactor
         : Arrow-map
             {A = вҹЁвҷӯ| Pullback {B = FМӮ}fst (ev (в–Ў-0 {m}))вҹ©}
             {B = вҹЁвҷӯ| Pullback {B = GМӮ}fst (ev (в–Ў-0 {m}))вҹ©}
             (вҷӯ-map (PullbackвӮҒ (mk-cospan-map ОұМӮ id id ~refl ~refl)))
             (final-map)
       refactor .Arrow-О .top = refactor-map F
       refactor .Arrow-О .bot = refactor-map G
       refactor .Arrow-О .comm (modвҷӯ ((x , x') , y , p))
         = ОЈ-pathвҶ’ (refl
                   , mapplyвҷӯ
                       (modвҷӯ (ap (О» p вҶ’ tr (Car вҲҳ G) p (Оұ x x'))
                                 (ap (_вҲҷ refl) (ap-id p) вҲҷ вҲҷ-reflr _)
                             вҲҷ transport-NT-lemma Оұ x (y в–Ў-0) x' p)))

       @вҷӯ refactor-is-equiv : is-Arrow-equiv refactor
       refactor-is-equiv .fst = refactor-map-is-equiv F
       refactor-is-equiv .snd = refactor-map-is-equiv G

       @вҷӯ part4 : is-equiv final-map
       part4 = is-total-equivвҶҗis-fibrewise-equiv
         (вҷӯ-ind _ О» x вҶ’ вҷӯО”В№-ind (О» i вҶ’ is-equiv (вҷӯ-map (Оұ (x в–Ў-0 .fst , i))))
                                (вҷӯ-map-is-equiv (k (x в–Ў-0 .fst , вҲӮО”В№-0)))
                                (вҷӯ-map-is-equiv (k (x в–Ў-0 .fst , вҲӮО”В№-1)))
                                (snd (x в–Ў-0)))

       @вҷӯ part3 : is-equiv (вҷӯ-map (postcomp (в–Ў^ m) ОұМӮ))
       part3 = is-equivвҶҗArrow-equivвҒ»В№
                 {F = paste-squares refactor (вҷӯSquare make-orthogonality)}
                 (paste-squares-is-equiv
                   _ refactor-is-equiv
                   _ (вҷӯ-square-is-equiv _ (make-orthogonality-is-equiv)))
                 part4

     @вҷӯ part2 : is-equiv (вҷӯ-map (precomp-О  (О» k вҶ’ is-equiv (Оұ k))
                                        (total-map (О» _ вҶ’ вҲӮО”В№-incl))))
     part2 = is-equivвҶҗinverse
               (вҷӯ-is-prop (is-prop-О  (О» a вҶ’ is-equiv-is-prop)))
               (вҷӯ-is-prop (is-prop-О  (О» a вҶ’ is-equiv-is-prop)))
               (вҷӯ-ind _ lemma)


  part1 : is-equiv forget
  part1 = cubes-separate'
    (mk-arrow forget)
    (О» {n} вҶ’ is-equivвҶҗArrow-equivвҒ»В№
       {F = вҷӯSquare (arr n)}
       ( вҷӯ-map-is-equiv (arr-is-equiv n .fst)
       , вҷӯ-map-is-equiv (arr-is-equiv n .snd))
       (вҷӯ-map-total-is-equiv _
         (is-total-equivвҶҗis-fibrewise-equiv
           (вҷӯ-ind _ О» F вҶ’ вҷӯ-map-total-is-equiv _
             (is-total-equivвҶҗis-fibrewise-equiv
               (вҷӯ-ind _ О» G вҶ’ вҷӯ-map-total-is-equiv _
                 (is-total-equivвҶҗis-fibrewise-equiv
                   (вҷӯ-ind _ (О» Оұ вҶ’ part2 n F G Оұ)))))))))

  opaque
    part1' : is-equiv (precomp-О  (О» i вҶ’ is-equiv (Оұ i)) вҲӮО”В№-incl)
    part1' = is-fibrewise-equivвҶҗis-total-equiv
                {f = О» Оұ вҶ’ precomp-О  _ вҲӮО”В№-incl}
                (is-fibrewise-equivвҶҗis-total-equiv
                  (is-fibrewise-equivвҶҗis-total-equiv
                    part1 f) g) Оұ
}
%```
}


\subtree[stt-00AT]{
\title{#{\mathcal{S}} is directed univalent}
\taxon{Theorem}

\p{We show that #{\mathcal{S}} is directed univalent. That is, arrows in
#{\mathcal{S}} correspond exactly to pairs of groupoids, together with a function
between them.}

%```agda
\agda{
tr-рқ“ў : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (f : О”В№ вҶ’ Space рқ“Ө) вҶ’ Space.Car (f i0) вҶ’ Space.Car (f i1)
tr-рқ“ў = tr-cov {P = Space.Car} Space-ПҖ-is-covariant

tr-рқ“ў-unique : вҲҖ {@вҷӯ рқ“Ө} (f : О”В№ вҶ’ Space рқ“Ө)
                {F : Space.Car (f i0) вҶ’ Space.Car (f i1)}
              вҶ’ вҲҖ x вҶ’ (HomбөҲ (Space.Car вҲҳ f) x (F x))
              вҶ’ tr-рқ“ў f x пјқ F x
tr-рқ“ў-unique f {F = F} x p = ap fst (Space-ПҖ-is-covariant f x .central (F x , p))

duaвҶ’ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (О”В№ вҶ’ Space рқ“Ө)
     вҶ’ ОЈ[ A вҲ¶ Space рқ“Ө ] ОЈ[ B вҲ¶ Space рқ“Ө ] (Space.Car A вҶ’ Space.Car B)
duaвҶ’ h = (h i0 , h i1 , tr-рқ“ў h)
}
%```
}


%```agda
\agda{
J-set : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {a : A} вҶ’ is-set A вҶ’ (P : a пјқ a вҶ’ Type рқ“Ҙ)
        вҶ’ P refl вҶ’ вҲҖ p вҶ’ P p
J-set Aset P pr p = tr P (Aset _ _ refl p) pr

J-set! : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {a : A} вҰғ _ : Is-truncated 2 A вҰ„
         вҶ’ (P : a пјқ a вҶ’ Type рқ“Ҙ)
        вҶ’ P refl вҶ’ вҲҖ p вҶ’ P p
J-set! P pr p = tr P (is-setвҶҗis-truncated trunc! _ _ refl p) pr

opaque
  unfolding Square
  Square-tors-hor : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ (p : a пјқ b)
                вҶ’ is-singleton (ОЈ _ (О» q вҶ’ Square p q refl refl))
  Square-tors-hor refl = Sing-is-singleton

module DUA
  вҰғ _ : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} вҰғ _ : is-acov A вҰ„ вҶ’ (вҲҖ {i} вҶ’ is-acov (i пјқ i0 вҶ’ A)) вҰ„
  (non-triv : i1 пјқ i0 вҶ’ вҲ…)
  (let open Space)
  where

  Gl : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (A B : Space (рқ“ҳ вҠ” рқ“Ө)) (f : Car A вҶ’ Car B) вҶ’ (О”В№ вҶ’ Space (рқ“ҳ вҠ” рқ“Ө))
  Gl A B f i
    = mk-ufib (ОЈ[ b вҲ¶ Car B ] ((i пјқ i0) вҶ’ fibre f b)) auto! where
    instance
      _ : is-acov (Car A)
      _ = A .has-is-afib
      _ : is-acov (Car B)
      _ = B .has-is-afib

  GlОЈ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (ОЈ[ A вҲ¶ Space (рқ“ҳ вҠ” рқ“Ө)] ОЈ[ B вҲ¶ Space (рқ“ҳ вҠ” рқ“Ө)] (Car A вҶ’ Car B))
        вҶ’ (О”В№ вҶ’ Space (рқ“ҳ вҠ” рқ“Ө))
  GlОЈ {рқ“Ө} x = Gl {рқ“Ө} (x .fst) (x .snd .fst) (x .snd .snd)


  SpaceОЈ-Path
    : вҲҖ {@вҷӯ рқ“Ө} (x y : (ОЈ[ A вҲ¶ Space рқ“Ө ] ОЈ[ B вҲ¶ Space рқ“Ө ] (Car A вҶ’ Car B)))
      вҶ’ Type рқ“Ө
  SpaceОЈ-Path (A , B , f) (X , Y , g)
    = ОЈ[ e вҲ¶ A .Car вүғ X .Car ] ОЈ[ p вҲ¶ B .Car вүғ Y .Car ]
        (p ._вүғ_.fwd вҲҳ f ~ g вҲҳ e ._вүғ_.fwd)

  SpaceОЈ-Path-refl
    : вҲҖ {@вҷӯ рқ“Ө} (x : (ОЈ[ A вҲ¶ Space рқ“Ө ] ОЈ[ B вҲ¶ Space рқ“Ө ] (Car A вҶ’ Car B)))
      вҶ’ SpaceОЈ-Path x x
  SpaceОЈ-Path-refl x = (idequiv , idequiv , ~refl)

  opaque
    SpaceОЈ-Path-is-torsorial
      : вҲҖ {@вҷӯ рқ“Ө} (x : (ОЈ[ A вҲ¶ Space рқ“Ө ] ОЈ[ B вҲ¶ Space рқ“Ө ] (Car A вҶ’ Car B)))
        вҶ’ is-singleton (ОЈ _ (SpaceОЈ-Path x))
    SpaceОЈ-Path-is-torsorial (A , B , f)
      = is-singleton-structureвҶҗparts
         (SingS-is-single A)
         (A , idequiv)
         (is-singleton-structureвҶҗparts
           (SingS-is-single B)
           (B , idequiv)
           (SingS-is-single f))

  instance
    SpaceОЈ-IdS
      : вҲҖ {@вҷӯ рқ“Ө}
        вҶ’ Identity-system ((ОЈ[ A вҲ¶ Space рқ“Ө ] ОЈ[ B вҲ¶ Space рқ“Ө ] (Car A вҶ’ Car B)))
                          рқ“Ө
    SpaceОЈ-IdS .Identity-system.IdS = SpaceОЈ-Path
    SpaceОЈ-IdS .Identity-system.IdSвҶҗId {a = A} refl = SpaceОЈ-Path-refl A
    SpaceОЈ-IdS .Identity-system.has-is-ids x
      = fundamental-Id _ (SpaceОЈ-Path-is-torsorial x) _

  Gl-path : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Car A вҶ’ Car B} i
            вҶ’ Gl A B f i .Car вҶ’ Gl A B f i .Car вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
  Gl-path {f = f} i x y
    = ОЈ[ p вҲ¶ x .fst пјқ y .fst ]
       (вҲҖ pi вҶ’ ОЈ[ q вҲ¶ x .snd pi .fst пјқ y .snd pi .fst ]
                 (Square (x .snd pi .snd) (y .snd pi .snd) (ap f q) p))

  Gl-path-refl : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Car A вҶ’ Car B} i
                 вҶ’ (x : Gl A B f i .Car) вҶ’ Gl-path {A = A}{B}{f} i x x
  Gl-path-refl i x = (refl , (О» pi вҶ’ refl , Square-degen-hor _ _ refl))

  opaque
    Gl-path-is-torsorial
      : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Car A вҶ’ Car B} i
        вҶ’ (x : Gl A B f i .Car) вҶ’ is-singleton (ОЈ _ (Gl-path {A = A}{B}{f} i x))
    Gl-path-is-torsorial i x
      = is-singleton-structureвҶҗparts
          Sing-is-singleton
          (_ , refl)
          (is-singleвҶҗequiv-to-single
            (ОЈ-О -swapвүғ _ О» p y вҶ’ ОЈ[ q вҲ¶ x .snd p .fst пјқ y .fst ]
                                   Square (x .snd p .snd) (y .snd) (ap _ q) refl)
            (О -is-single (О» where
              refl вҶ’ is-singleton-structureвҶҗparts
                       Sing-is-singleton
                       (_ , refl)
                       (Square-tors-hor (x .snd refl .snd)))))

  IdS-Gl : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Car A вҶ’ Car B} i
           вҶ’ Identity-system (Gl A B f i .Car) (рқ“ҳ вҠ” рқ“Ө)
  IdS-Gl i .Identity-system.IdS = Gl-path i
  IdS-Gl {A = A}{B}{f} i .Identity-system.IdSвҶҗId refl
    = Gl-path-refl {A = A} {B}{f} i _
  IdS-Gl i .Identity-system.has-is-ids a
    = fundamental-Id _ (Gl-path-is-torsorial i a) _

  Gl-pathвҶ’ : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Car A вҶ’ Car B} i
            вҶ’ {x y : Gl A B f i .Car} вҶ’ Gl-path {A = A}{B}{f} i x y вҶ’ x пјқ y
  Gl-pathвҶ’ {A = A}{B} i = IdвҶҗIdS вҰғ IdS-Gl {A = A}{B} i вҰ„

  induced-map : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} (f : Car A вҶ’ Car B)
                вҶ’ Gl A B f i0 .Car вҶ’ Gl A B f i1 .Car
  induced-map f (b , p) = (b , ВЎ вҲҳ non-triv)

  tr-Gl-hom : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} (f : Car A вҶ’ Car B)
              вҶ’ вҲҖ x вҶ’ HomбөҲ (Space.Car вҲҳ Gl A B f) x (induced-map {A = A}{B} f x)
  tr-Gl-hom f x .HomбөҲ.hom i = (x .fst , О» p вҶ’ x .snd refl)
  tr-Gl-hom f x .HomбөҲ.hom0 = ОЈ-pathвҶ’ (refl , (funextвҶ’ (J-set! _ refl)))
  tr-Gl-hom f x .HomбөҲ.hom1 = ОЈ-pathвҶ’ (refl , (funextвҶ’ (О» x вҶ’ ВЎ (non-triv x))))

  tr-Gl : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} (f : Car A вҶ’ Car B)
          вҶ’ tr-рқ“ў (Gl A B f) ~ induced-map f
  tr-Gl f x = tr-рқ“ў-unique (Gl _ _ f) {F = induced-map f} x
                          (tr-Gl-hom f x)

  opaque
    dua-section : вҲҖ {@вҷӯ рқ“Ө} x вҶ’ SpaceОЈ-Path {рқ“Ө вҠ” рқ“ҳ} (duaвҶ’ (GlОЈ {рқ“Ө} x)) x
    dua-section a .fst = mkвүғ (fst вҲҳ ev refl вҲҳ snd)
      (is-equiv-вҲҳ
        {f = totalвҶҗtotal-fibre (a .snd .snd)}
        {g = total-map (О» _ вҶ’ ev refl)}
        (totalвүғtotal-fibre _ ._вүғ_.has-is-eqv)
        (is-total-equivвҶҗis-fibrewise-equiv
          (О» _ вҶ’ sing-ev-is-equiv global-funext (mk-singl refl (J-set! _ refl)))))
    dua-section a .snd .fst = mkвүғ fst
      (singleton-fst-is-equiv О» _ вҶ’ О -is-single (О» x вҶ’ ВЎ (non-triv x)))
    dua-section (A , B , f) .snd .snd x@(b , p)
      = (fst вҲҳ tr-рқ“ў (Gl A B f)) x
      пјқвҹЁ ap fst (tr-Gl f x) вҹ©
        x .fst
      пјқвҹЁ sym (p refl .snd) вҹ©
        f (p refl .fst)
      вҲҺ

  opaque
    dua-retractвҶ’ : вҲҖ {@вҷӯ рқ“Ө} f i вҶ’ f i .Car вҶ’ GlОЈ {рқ“Ө} (duaвҶ’ f) i .Car
    dua-retractвҶ’ f i x .fst = coe-cov (UFib-is-fib f) 1-top x
    dua-retractвҶ’ f i x .snd refl = (x , sym (coe-cov-0вүӨ1 (UFib-is-fib f) 1-top x))


    dua-retract : вҲҖ {@вҷӯ рқ“Ө} f i вҶ’ f i .Car вүғ GlОЈ {рқ“Ө} (duaвҶ’ f) i .Car
    dua-retract f i ._вүғ_.fwd = dua-retractвҶ’ f i
    dua-retract f i ._вүғ_.has-is-eqv
      = Cov-NT-is-equiv
          f (GlОЈ (duaвҶ’ f)) (dua-retractвҶ’ f)
          (вҲӮО”В№-UPвҶ’
            ( is-equivвҶҗqiso fr0
            , is-equivвҶҗqiso fr1))
          i where
      fr0 : quasi-iso (dua-retractвҶ’ f i0)
      fr0 .fst x = x .snd refl .fst
      fr0 .snd .fst = ~refl
      fr0 .snd .snd a = Gl-pathвҶ’ {A = f i0}{f i1} i0
        ( coe-cov-0вүӨ1 (UFib-is-fib f) 1-top (fr0 .fst a) вҲҷ a .snd refl .snd
        , J-set! _
            ( refl
            , mk-square
                (sym'вҲҷ (coe-cov-0вүӨ1 (UFib-is-fib f) 1-top (a .snd refl .fst))
                       (a .snd refl .snd))))

      fr1 : quasi-iso (dua-retractвҶ’ f i1)
      fr1 .fst x = x .fst
      fr1 .snd .fst x = coe-cov-id (UFib-is-fib f) _ x
      fr1 .snd .snd (a , b)
        = ОЈ-pathвҶ’
            ( (coe-cov-id (UFib-is-fib f) _ a)
            , funextвҶ’ (О» x вҶ’ ВЎ (non-triv x)))

  dua : вҲҖ {@вҷӯ рқ“Ө} вҶ’ is-equiv (duaвҶ’ {рқ“Ө вҠ” рқ“ҳ})
  dua {рқ“Ө} = is-equivвҶҗqiso
    ( GlОЈ {рқ“Ө}
    , (О» a вҶ’ ext! (О» i вҶ’ dua-retract {рқ“Ө} a i eвҒ»В№))
    , О» a вҶ’ ext! (dua-section a))
}
%```
