\title{The category of spaces}
\author{samueltoth}
\date{2026-02-13}
\taxon{Module}
\import{stt-macros}


\transclude{stt-00AB}

\agda{
open import Foundations.Universes
open import Foundations.Nat
open import Foundations.Unit
open import Foundations.Empty
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.Singletons

open import Algebra.Lattice

open import Synthetic.Tiny

open import Modalities.Cohesion.Connectivity
open import Modalities.Cohesion.Continuity

import Synthetic.Cubes
import Synthetic.Quasicoherence
}

\agda{
module Synthetic.Categories.Spaces
  {@♭ 𝓘} (@♭ Δ¹ : Type 𝓘) (@♭ I : Lattice Δ¹) (@♭ I-distr : is-distributive I)
  (open Lattice I renaming (0l to i0; 1l to i1))
  (open Synthetic.Cubes Δ¹ i0 i1)
  (open Synthetic.Quasicoherence Δ¹ I I-distr)
  (@♭ Δ¹-mono : Δ¹-endos-are-mono)
  (@♭ non-triv : i1 ≠ i0)
  (@♭ √ : ∀ {@♭ 𝓤} → @♭ Type 𝓤 → Type 𝓤)
  (@♭ √ε : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → (Δ¹ → √ A) → A)
  (@♭ √-is-tiny-str : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤}
                    → is-tiny-structure Δ¹ A (√ A) √ε)
  (@♭ cubes-separate : family-separates □^_)
  (@♭ ♭Δ¹-ind
    : ∀ {𝓤} (P : @♭ Δ¹ → Prop 𝓤)
      → P i0 .fst → P i1 .fst → (@♭ x : Δ¹) → P x .fst)
  where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex
open import Modalities.Cohesion.LiftingSquares

open import Ergonomics.Auto
open import Ergonomics.Extensionality

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.PullbackPowers
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.FunctorialityPullbacks
open import Core.GlobalClassesMaps
open import Core.UniversalFibrations

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Boundaries Δ¹ I
open import Synthetic.Categories.CovariantFamilies Δ¹ I
open import Synthetic.Categories.CovariantClosure Δ¹ I I-distr
open import Synthetic.Categories.DirectedGlueing Δ¹ I I-distr non-triv Δ¹-mono
open import Synthetic.Categories.EquivCovariantFamilies Δ¹ I I-distr
}
}

\subtree[stt-00AS]{
\title{There is a universe of amazingly covariant types}
\taxon{Construction}

\p{Assuming that the interval is [tiny](Synthetic.Tiny), there is a universe of
\em{amazingly covariant types}, which weakly classify the left fibrations.
We denote it #{\mathcal{S}}.}

\proof{
\p{Since being covariant (or equivalently being a left fibration), is
a [#{\Delta^1}-relative class of maps](stt-00K1). By the machinery
developed for [amazing right adjoints](stt-00AA), we can construct a universe
which classifies this class.
}
}

\agda{
is-covariant-is-relative : is-relative-fam Δ¹ is-covariant
is-covariant-is-relative {B = A} P = (fwd , bwd) where
  fwd : is-covariant P → (x : Δ¹ → A) → is-covariant (P ∘ x)
  fwd cov f h = cov (f ∘ h)

  bwd : ((x : Δ¹ → A) → is-covariant (P ∘ x)) → is-covariant P
  bwd cov h x₀ = cov h id x₀

open Dependent√ Δ¹ √ √ε √-is-tiny-str
               public
open AmazinglyFibrant
  Δ¹ √ √ε √-is-tiny-str
  is-covariant
  is-covariant-is-prop
  is-covariant-is-relative
  public
  renaming
    ( is-afib to is-acov
    ; UFib to Space
    ; UFib∙ to Space∙
    ; UFib-π-is-fib to Space-π-is-covariant)
}
}

\subtree[stt-00AU]{
\title{The objects of #{\mathcal{S}} are groupoids}
\taxon{Theorem}

\p{If #{A :^\flat \UU} is a groupoid, then #{A} is amazing covariant and so
factors through #{\mathcal{S}}.}

\agda{
groupoids-in-Space : ∀ {@♭ 𝓤} (@♭ A : Type 𝓤) → @♭ is-Δ¹-discrete A → is-acov A
groupoids-in-Space A Δ¹-discrete
  = ε♭ (liftFib .fst
         (mod♭ (is-covariant↔is-left-fibration
                 (λ _ → A) .snd
                   (is-orthogonal↔orthogonal-! .snd
                     (is-left←is-Δ¹-discrete
                       (Null-globally-Σ-closed
                         (𝟙-is-Δ¹-discrete)
                         (λ _ → Δ¹-discrete)) tt))))) tt
}
}

\subtree[stt-00L2]{
\title{Closure properties of amazing covariance}
\taxon{Theorem}

\p{The universe of amazingly covariant types is closed under
#{\times, \Sigma} and #{=}.
}

\proof{
\p{The proof strategy for all of the results are the same, in general we may
reduce the problem to the analogous [closure conditions for covariant
families](Synthetic.Categories.CovariantClosure).}

\p{We provide the proof for closure under equality as an example. Let #{\Gamma}
be the type #{\Sigma_{A : \mathcal{S}} (A \times A)}, and #{\sigma} the map
#{\Gamma \to \Type} defined as #{(A,a,b) \mapsto a = b}. We need to show that
#{\Pi_{x : \Gamma} \textsf{is-Acov}(\sigma x)}, which by unfolding the definition
of amazing covariance is just
#{\Pi_{x : \Gamma} \sqrt{\textsf{is-covariant}}(\sigma x)}, but by naturality
of the #{\sqrt[I]{{-}}} former, this is the same as
#{\Pi_{x : \Gamma} \sqrt{\textsf{is-covariant} \circ \sigma_*}(x)}. We may
use the universal property of #{\sqrt{-}} so that it suffices to give an
element #{\Pi_{x : \Gamma^{\Delta^1}} \textsf{is-covariant}(\sigma_* \circ x)}.
}

\p{Now we have dealt with the root former, we may proceed less formally. We have
a map #{A : \Delta^1 \to \mathcal{S}}, which means #{A} is a covariant family of
types over #{\Delta^1}, and a pair of sections #{a\ b : \Pi_{\Delta^1} A},
we want to show #{i \mapsto a_i = b_i} is covariant, which [follows by general
closure properties of orthogonality](stt-00KG).}
}


\agda{
opaque
  ×-is-acov
    : ∀ {@♭ 𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
      → is-acov A → is-acov B → is-acov (A × B)
  ×-is-acov {𝓤} {𝓥} a b = need ((mk-ufib _ a) , (mk-ufib _ b)) where
    open Space
    @♭ ϕ : (x : Δ¹ → Space 𝓤 × Space 𝓥)
         → is-covariant (λ i → x i .fst .Carrier × x i .snd .Carrier)
    ϕ Γ = ×-is-covariant
               {P = Carrier ∘ fst ∘ Γ}
               {Q = Carrier ∘ snd ∘ Γ}
               (UFib-is-fib (fst ∘ Γ))
               (UFib-is-fib (snd ∘ Γ))

    ϕ̂ : Π (Space 𝓤 × Space 𝓥)
              (√ᵈ (λ g → is-covariant (λ i → g i .fst .Carrier × g i .snd .Carrier)))
    ϕ̂ = ε♭ (rintro (mod♭ ϕ))

    need : (Γ : Space 𝓤 × Space 𝓥) → (is-acov (Γ .fst .Carrier × Γ .snd .Carrier))
    need g = √ᵈ-naturality← _ _ _ (ϕ̂ g)

instance
  ×-Is-acov
    : ∀ {@♭ 𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
        ⦃ _ : is-acov A ⦄ ⦃ _ : is-acov B ⦄
      → is-acov (A × B)
  ×-Is-acov = ×-is-acov auto! auto!

opaque
  Σ-is-acov
    : ∀ {@♭ 𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
      → is-acov A → (∀ a → is-acov (B a)) → is-acov (Σ A B)
  Σ-is-acov {𝓤} {𝓥} a b = need ((mk-ufib _ a) , (λ i → mk-ufib _ (b i))) where
    open Space
    @♭ Γ : Type (lsuc (𝓘 ⊔ 𝓤 ⊔ 𝓥))
    Γ = Σ[ A ∶ Space 𝓤 ] (A .Carrier → Space 𝓥)

    @♭ πΓ : Γ → Type (𝓤 ⊔ 𝓥)
    πΓ Γ = Σ (Γ .fst .Carrier) (Carrier ∘ Γ .snd)

    @♭ ϕ : (x : Δ¹ → Γ) → is-covariant (λ i → Σ (x i .fst .Carrier) (Carrier ∘ x i .snd))
    ϕ x = Σ-is-covariant
            {B = Carrier ∘ fst ∘ x}
            {C = λ i a → x i .snd a .Carrier}
            (UFib-is-fib (fst ∘ x))
            (UFib-is-fib (uncurry (snd ∘ x)))

    @♭ ϕ̂ : Π Γ (√ᵈ(λ a → is-covariant (λ i → Σ (a i .fst .Carrier) (Carrier ∘ a i .snd))))
    ϕ̂ = ε♭ (rintro (mod♭ ϕ))

    need : (x : Γ) → is-acov (Σ (x .fst .Carrier) (Carrier ∘ x .snd))
    need x = √ᵈ-naturality← is-covariant _ x (ϕ̂ x)

instance
  Σ-Is-acov
    : ∀ {@♭ 𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
      → ⦃ _ : is-acov A ⦄ ⦃ _ : ∀ {a} → is-acov (B a) ⦄
      → is-acov (Σ A B)
  Σ-Is-acov = Σ-is-acov auto! (λ _ → auto!)

opaque
  ＝-is-acov
    : ∀ {@♭ 𝓤} {A : Type 𝓤} {a b : A}
      → is-acov A → is-acov (a ＝ b)
  ＝-is-acov {𝓤} {A} ac = need (mk-ufib A ac , _ , _) where
    open Space
    @♭ Γ : Type (lsuc (𝓘 ⊔ 𝓤))
    Γ = Σ (Space 𝓤) (λ A → A .Carrier × A .Carrier)

    @♭ σ : Γ → Type 𝓤
    σ x = x .snd .fst ＝ x .snd .snd

    @♭ ϕ : Π (Δ¹ → Γ) (is-covariant ∘ postcomp Δ¹ σ)
    ϕ g = ＝-is-covariant a b A'-is-cov where
      A' : Δ¹ → Type 𝓤
      A' = Carrier ∘ fst ∘ g

      a b : Π Δ¹ A'
      a = fst ∘ snd ∘ g
      b = snd ∘ snd ∘ g

      A'-is-cov : is-covariant A'
      A'-is-cov = UFib-is-fib (fst ∘ g)

    @♭ ϕ̂ : Π Γ (√ᵈ (is-covariant ∘ postcomp Δ¹ σ))
    ϕ̂ = ε♭ (rintro (mod♭ ϕ))

    need : (x : Γ) → is-acov (σ x)
    need x = √ᵈ-naturality← _ _ _ (ϕ̂ x)

instance
  ＝-is-Acov
    : ∀ {@♭ 𝓤} {A : Type 𝓤} {a b : A} ⦃ _ : is-acov A ⦄
      → is-acov (a ＝ b)
  ＝-is-Acov = ＝-is-acov auto!

opaque
  exp-●-is-acov
   : ∀ {@♭ 𝓤} {A : Type 𝓤}
     → is-acov A
     → (∀ {i} → is-acov (i ＝ i0 → A))
  exp-●-is-acov {𝓤}{A} ac {i}
    = √ᵈ-naturality← _ _ _ (ϕ̂ (mk-ufib A ac , i)) where
    open Space
    @♭ Γ : Type (lsuc (𝓘 ⊔ 𝓤))
    Γ = Space 𝓤 × Δ¹

    @♭ σ : Γ → Type (𝓘 ⊔ 𝓤)
    σ (A , i) = (i ＝ i0) → Carrier A

    @♭ ϕ : Π (Δ¹ → Γ) (is-covariant ∘ postcomp Δ¹ σ)
    ϕ g = ^●-is-covariant Δ¹-mono A' A'-is-cov f where
      A' : Δ¹ → Type 𝓤
      A' = Carrier ∘ fst ∘ g

      A'-is-cov : is-covariant A'
      A'-is-cov = UFib-is-fib (fst ∘ g)

      f : Δ¹ → Δ¹
      f = snd ∘ g

    @♭ ϕ̂ : Π Γ (√ᵈ (is-covariant ∘ postcomp Δ¹ σ))
    ϕ̂ = ε♭ (rintro (mod♭ ϕ))

instance
  exp-●-is-Acov
    : ∀ {@♭ 𝓤} {A : Type 𝓤} ⦃ _ : is-acov A ⦄
      → (∀ {i} → is-acov (i ＝ i0 → A))
  exp-●-is-Acov = exp-●-is-acov auto!
}
}

\subtree[stt-00K6]{
\title{Equivalences of #{Δ¹}-copresheaves}
\taxon{Lemma}

\p{We show that for a pair of copresheaves #{F\ G : \Delta^1 \to \mathcal{S}},
a natural transformation #{\alpha : \Pi_{i} F(i) \to G(i)} is a fibrewise
equivalence iff the restriction along #{\partial \Delta^1 \hookrightarrow \Delta^1}
is a fibrewise-equivalence.}

\agda{
Cov-Nat-is-equiv
  : ∀ {@♭ 𝓤} (f g : Δ¹ → Space 𝓤) (α : ∀ i → f i .Space.Carrier → g i .Space.Carrier)
    → (∀ x → is-equiv (α (∂Δ¹-incl x))) → ∀ i → is-equiv (α i)
Cov-Nat-is-equiv {𝓤} f g α
  = is-equiv.bwd
       (is-fibrewise-equiv←family-separates-with-𝟙
         □^_ cubes-separate
         {X = Σ[ X Y ∶ (Δ¹ → Space 𝓤) ] (∀ i → X i .Space.Carrier → Y i .Space.Carrier)}
         {P = λ (X , Y , α) → is-fibrewise-equiv α}
         {Q = λ (X , Y , α) → is-fibrewise-equiv (α ∘ ∂Δ¹-incl)}
         (λ (X , Y , α) → precomp-Π (is-equiv ∘ α) ∂Δ¹-incl)
         {0} single!
         (λ m σ
          → is-equiv←inverse
              (♭-is-prop (Π-is-prop (λ _ → Π-is-prop (λ _ → is-equiv-is-prop))))
              (♭-is-prop (Π-is-prop (λ _ → Π-is-prop (λ _ → is-equiv-is-prop))))
              (♭-ind (λ x → mod♭ (λ c i
               → ∂Δ¹-cov-Nat-is-equiv
                   cubes-separate
                   ♭Δ¹-ind
                   (UFib-transport (uncurry (fst ∘ σ)) )
                   (UFib-transport (uncurry (fst ∘ snd ∘ σ)))
                   (uncurry (snd ∘ snd ∘ σ))
                   (λ b i → ♭-map-is-equiv (x b i))
                   (c , i)))))
         (f , g , α))
}
}

\subtree[stt-00KW]{
\title{Paths in #{\mathcal{S}^→}}
\taxon{Lemma}

\agda{
module _ where
  open Space
  SpaceΣ : ∀ (@♭ 𝓤) → Type (lsuc (𝓘 ⊔ 𝓤))
  SpaceΣ 𝓤 = Σ[ A B ∶ Space 𝓤 ] (Carrier A → Carrier B)

  SpaceΣ-Path
    : ∀ {@♭ 𝓤} (x y : (Σ[ A B ∶ Space 𝓤 ] (Carrier A → Carrier B)))
      → Type 𝓤
  SpaceΣ-Path (A , B , f) (X , Y , g)
    = Σ[ e ∶ A .Carrier ≃ X .Carrier ] Σ[ p ∶ B .Carrier ≃ Y .Carrier ]
        (p ._≃_.fwd ∘ f ~ g ∘ e ._≃_.fwd)

  SpaceΣ-Path-refl
    : ∀ {@♭ 𝓤} (x : (Σ[ A B ∶ Space 𝓤 ] (Carrier A → Carrier B)))
      → SpaceΣ-Path x x
  SpaceΣ-Path-refl x = (id≃ , id≃ , ~refl)

module SpacePath
  (@♭ √ᵈ-is-prop
        : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} (@♭ A : (Δ¹ → Γ) → Type 𝓥)
          → (∀ g → is-prop (A g)) → ∀ g → is-prop (√ᵈ A g))
  where
  open Space
  open UIdS √ᵈ-is-prop

  opaque
    SpaceΣ-Path-is-torsorial
      : ∀ {@♭ 𝓤} (x : (Σ[ A B ∶ Space 𝓤 ] (Carrier A → Carrier B)))
        → is-singleton (Σ _ (SpaceΣ-Path x))
    SpaceΣ-Path-is-torsorial (A , B , f)
      = is-singleton-structure←parts
         (SingS-is-single A)
         (A , id≃)
         (is-singleton-structure←parts
           (SingS-is-single B)
           (B , id≃)
           (SingS-is-single f))

  instance
    SpaceΣ-IdS
      : ∀ {@♭ 𝓤} → Identity-system ((Σ[ A B ∶ Space 𝓤 ] (Carrier A → Carrier B))) 𝓤
    SpaceΣ-IdS .Identity-system.IdS = SpaceΣ-Path
    SpaceΣ-IdS .Identity-system.IdS←Id {a = A} refl = SpaceΣ-Path-refl A
    SpaceΣ-IdS .Identity-system.IdS←Id-is-equiv x
      = fundamental-Id _ (SpaceΣ-Path-is-torsorial x) _
}
}

\subtree[stt-00UW]{
\taxon{Lemma}

\p{There is a map ##{(\Gamma \to \Sigma_{X, Y : \mathcal{S}} (X \to Y)) \to
\Sigma_{X, Y : \textrm{LFib}_\Gamma} (X \to Y)} given by the fact #{\mathcal{S}
\to \UU} is a covariant type family. Because #{\mathcal{S}} is the universal such
family, this map is a #{\flat}-equivalence.}

\agda{
module CovBundle
  (@♭ √ᵈ-is-prop
        : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} (@♭ A : (Δ¹ → Γ) → Type 𝓥)
          → (∀ g → is-prop (A g)) → ∀ g → is-prop (√ᵈ A g))
  {@♭ 𝓤} {@♭ Γ : Type 𝓤}
  where
  open SpacePath √ᵈ-is-prop
  open UIdS √ᵈ-is-prop

  Cov-bundle←SpaceΣ
    : ∀ {@♭ 𝓥} → (Γ → SpaceΣ 𝓥) → Cov-Δ¹-bundle 𝓥 Γ
  Cov-bundle←SpaceΣ
    = map-Σ
        UFib-transport
        (λ _ → map-Σ UFib-transport (λ _ → id) ∘ Σ-Π-swap _ _)
    ∘ Σ-Π-swap _ _

  Cov-bundle←SpaceΣ-is-♭-equiv
    : ∀ {@♭ 𝓥} → is-equiv (♭-map (Cov-bundle←SpaceΣ {𝓥}))
  Cov-bundle←SpaceΣ-is-♭-equiv {𝓥}
    = src-is-equiv←Arrow-equiv
        aeq
        (map-Σ-is-equiv
          UP-UFib
          (♭-ind
            (λ x
             → map-Σ-is-equiv
                 UP-UFib
                 (♭-ind (λ _ → id-is-equiv)))))
    where
    open Space


    bot-map
      : ∀ {@♭ 𝓤 𝓥} {@♭ X : Type 𝓤} {@♭ Y : X → X → Type 𝓥}
        → ⟨♭| Σ₂ X Y ⟩ → Σ[♭ a ∶ X ] Σ[♭ b ∶ X ] ⟨♭| Y a b ⟩
    bot-map = total-map (♭-ind (λ x → ♭-Σ' _)) ∘ ♭-Σ' _

    bot-map-is-equiv
      : ∀ {@♭ 𝓤 𝓥} {@♭ X : Type 𝓤} {@♭ Y : X → X → Type 𝓥}
        → is-equiv (bot-map {X = X}{Y})
    bot-map-is-equiv
      = is-equiv-∘
          (is-total-equiv←is-fibrewise-equiv
            {f = ♭-ind (λ _ → ♭-Σ' _)}
            (♭-ind (λ X → bwd-is-equiv (♭-commΣ _))))
          (bwd-is-equiv (♭-commΣ _) )

    top-map
      : (a : ⟨♭| (Γ → SpaceΣ 𝓥) ⟩)
      → Σ[♭ X ∶ (Γ → Space 𝓥) ]
        Σ[♭ Y ∶ (Γ → Space 𝓥) ]
         ⟨♭| fibrewise-map (Carrier ∘ X) (Carrier ∘ Y) ⟩
    top-map = bot-map ∘ ♭-map (total-map (λ _ → Σ-Π-swap _ _) ∘ Σ-Π-swap _ _)


    aeq
      : Arrow-equiv
          {X = Σ[♭ X ∶ (Γ → Space 𝓥)] Σ[♭ Y ∶ (Γ → Space 𝓥)]
                ⟨♭| fibrewise-map (Carrier ∘ X) (Carrier ∘ Y) ⟩}
          {Y = Σ[♭ X ∶ _ ] Σ[♭ Y ∶ (Σ (Γ → Type 𝓥) is-covariant) ]
                 ⟨♭| fibrewise-map (fst X) (fst Y) ⟩}
          (♭-map Cov-bundle←SpaceΣ)
          (map-Σ (♭-map UFib-transport)
                 (♭-ind (λ _ → map-Σ (♭-map UFib-transport) (♭-ind (λ _ → id)))))
    aeq .fst .Arrow-Π.top = top-map
    aeq .fst .Arrow-Π.bot = bot-map
    aeq .fst .Arrow-Π.comm (mod♭ f) = refl
    aeq .snd .fst
      = is-equiv-∘
          bot-map-is-equiv
          (♭-map-is-equiv
            (is-equiv-∘
              (is-total-equiv←is-fibrewise-equiv
                (λ _ → Σ-Π-swap≃ _ _ ._≃_.fwd-is-equiv))
              (Σ-Π-swap≃ _ _ ._≃_.fwd-is-equiv)))
    aeq .snd .snd = bot-map-is-equiv
}
}

\subtree[stt-00AT]{
\title{#{\mathcal{S}} is directed univalent}
\taxon{Theorem}

\p{We show that #{\mathcal{S}} is directed univalent. That is, arrows in
#{\mathcal{S}} correspond exactly to pairs of groupoids, together with a function
between them.}

\p{We start by noting that there is a canonial map
from #{F : \mathcal{S}^{\Delta^1}} to #{F(0) \to F(1)} given by covariant
transport.}

\agda{
tr-𝓢 : ∀ {@♭ 𝓤} → (f : Δ¹ → Space 𝓤) → Space.Carrier (f i0) → Space.Carrier (f i1)
tr-𝓢 = tr-cov {P = Space.Carrier} Space-π-is-covariant

tr-𝓢-unique
  : ∀ {@♭ 𝓤} (f : Δ¹ → Space 𝓤)
      {F : Space.Carrier (f i0) → Space.Carrier (f i1)}
    → ∀ x → (Homᵈ (Space.Carrier ∘ f) x (F x))
    → tr-𝓢 f x ＝ F x
tr-𝓢-unique f {F = F} x p = ap fst (Space-π-is-covariant f x .central (F x , p))
}

\p{Directed univalence then says that the induced map
#{\mathcal{S}^{\Delta^1} \to \Sigma_{(X, Y : \mathcal{S})} X \to Y}
is an equivalence.}

\proof{
\p{For concision, let #{M := \Sigma_{(X, Y : \mathcal{S})} X \to Y} and
#{N := \Sigma_{X, Y : \textrm{LFib}_{\Gamma}} X \to Y}.
By the fact that types separate, it is enough to show that the induced map
#{\flat(\mathcal{S}^\Gamma) \to \flat(M^{\Gamma})} is an
equivalence. We may construct a square:

\quiver{
\begin{tikzcd}[cramped]
	{\flat(\mathcal{S}^\Gamma)} && {\flat(\textrm{LFib}_{\Delta^1 \times \Gamma})} \\
	\\
	{\flat(M^\Gamma)} && {\flat(N)}
	\arrow["\sim", from=1-1, to=1-3]
	\arrow["{tr_{\mathcal{S}}}"', from=1-1, to=3-1]
	\arrow["{tr_{\textrm{LFib}}}", from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

where the top equivalence is given by the universal property of #{\mathcal{S}}, and
the bottom by the equivalence constructed in \ref{stt-00UW}. Finally, the domain of this
arrow equivalence is itself an equivalence by \ref{stt-00V5}, where the inverse is
given by constructing the [directed gluing family](2).
}

\agda{
tot-dua→
  : ∀ {@♭ 𝓤} → (Δ¹ → Space 𝓤)
    → Σ[ A B ∶ Space 𝓤 ] (Space.Carrier A → Space.Carrier B)
tot-dua→ h = (h i0 , h i1 , tr-𝓢 h)

coe-𝓢
  : ∀ {@♭ 𝓤} (f : Δ¹ → Space 𝓤) {i j} → i ≤ j
    → Space.Carrier (f i) → Space.Carrier (f j)
coe-𝓢 f = coe-cov (Space.Carrier ∘ f) (UFib-is-fib f)

coe-𝓢-id
  : ∀ {@♭ 𝓤} (f : Δ¹ → Space 𝓤) {i} (p : i ≤ i)
    → coe-𝓢 f p ~ id
coe-𝓢-id f = coe-cov-id (Space.Carrier ∘ f) (UFib-is-fib f)

module _
  (@♭ √ᵈ-is-prop
    : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} (@♭ A : (Δ¹ → Γ) → Type 𝓥)
      → (∀ g → is-prop (A g)) → ∀ g → is-prop (√ᵈ A g))
  where
  open SpacePath √ᵈ-is-prop
  open UIdS √ᵈ-is-prop
  open CovBundle √ᵈ-is-prop

  tot-dua : ∀ {@♭ 𝓤} → is-equiv (tot-dua→ {𝓤 ⊔ 𝓘})
  tot-dua {𝓤}
    = types-separate tot-dua→
        (λ {𝓥} {Γ}
         → src-is-equiv←Arrow-equiv
             ammape
             (total-tr-cov-is-♭-equiv {𝓥}{𝓤}
               (∂Δ¹-cov-Nat-is-equiv cubes-separate ♭Δ¹-ind))) where
    open Space
    module _ {@♭ 𝓥} {@♭ Γ : Type 𝓥} where

      ammap
        : Arrow-map
            (♭-map (postcomp Γ (tot-dua→ {𝓤 ⊔ 𝓘})))
            (♭-map (total-tr-cov {𝓥} {𝓘 ⊔ 𝓤} {Γ}))
      ammap .Arrow-Π.top = ♭-map UFib-transport ∘ ♭-map uncurry
      ammap .Arrow-Π.bot = ♭-map Cov-bundle←SpaceΣ
      ammap .Arrow-Π.comm (mod♭ f) = mapply♭ (mod♭ (ext! ⦃ cov-Δ¹-bundle-IdS ⦄
        ( (λ _ → id≃)
        , (λ _ → id≃)
        , (λ _ → ~refl)
        )))

      ammape
        : Arrow-equiv
            (♭-map (postcomp Γ (tot-dua→ {𝓤 ⊔ 𝓘})))
            (♭-map (total-tr-cov  {𝓥} {𝓘 ⊔ 𝓤} {Γ}))
      ammape .fst = ammap
      ammape .snd .fst
        = is-equiv-∘
            (UIdS.UP-UFib √ᵈ-is-prop)
            (♭-map-is-equiv uncurry-is-equiv)
      ammape .snd .snd = Cov-bundle←SpaceΣ-is-♭-equiv
}

\agda{
  dua→
    : ∀ {@♭ 𝓤} (A B : Space 𝓤)
      → Hom (Space 𝓤) A B → (Space.Carrier A → Space.Carrier B)
  dua→ ._ ._ (mk-hom h refl refl) = tr-𝓢 h

  tot-dua-Arrow-equiv
    : ∀ {@♭ 𝓤}
      → Arrow-equiv
        (tot-dua→ {𝓤 ⊔ 𝓘})
        (total-map (λ A → total-map (dua→ A)))
  tot-dua-Arrow-equiv .fst .Arrow-Π.top = total-hom ._≃_.fwd
  tot-dua-Arrow-equiv .fst .Arrow-Π.bot = id
  tot-dua-Arrow-equiv .fst .Arrow-Π.comm h = refl
  tot-dua-Arrow-equiv .snd .fst = total-hom ._≃_.fwd-is-equiv
  tot-dua-Arrow-equiv .snd .snd = id-is-equiv

  dua
    : ∀ {@♭ 𝓤} (A B : Space (𝓘 ⊔ 𝓤)) → is-equiv (dua→ A B)
  dua {𝓤} A
    = is-fibrewise-equiv←is-total-equiv
        {f = dua→ A}
        (is-fibrewise-equiv←is-total-equiv
          {f = λ A → total-map (dua→ A)}
          (tgt-is-equiv←Arrow-equiv (tot-dua-Arrow-equiv {𝓤}) (tot-dua {𝓤}))
          (A))
}

\agda{
  module _ {@♭ 𝓤} (h : Δ¹ → Space (𝓘 ⊔ 𝓤)) {A : Space (𝓘 ⊔ 𝓤)} where

    tot-dua-hom0-β
      : (p : h i0 ＝ A)
      → happly (is-equiv.η (tot-dua {𝓤}) h) i0 ∙ p
      ＝ ap fst (is-equiv.ε (tot-dua {𝓤}) (tot-dua→ h))
      ∙ UFib-path← (h i0) A (coe≃ (ap Space.Carrier p))
    tot-dua-hom0-β p
      = ap (happly (is-equiv.η tot-dua h) i0 ∙_)
           (sym (UFib-path←-coe≃-ap p))
      ∙ ap (_∙ UFib-path← (h i0) _ (coe≃ (ap Space.Carrier p)))
           ( ap-∘ fst tot-dua→ (is-equiv.η tot-dua h)
           ∙ ap (ap fst) (is-equiv.coherent tot-dua h))

    tot-dua-hom1-β
      : (p : h i1 ＝ A)
      → happly (is-equiv.η (tot-dua {𝓤}) h) i1 ∙ p
      ＝ ap (fst ∘ snd) (is-equiv.ε (tot-dua {𝓤}) (tot-dua→ h))
      ∙ UFib-path← (h i1) A (coe≃ (ap Space.Carrier p))
    tot-dua-hom1-β p
      = ap (happly (is-equiv.η tot-dua h) i1 ∙_)
           (sym (UFib-path←-coe≃-ap p))
      ∙ ap (_∙ UFib-path← (h i1) _ (coe≃ (ap Space.Carrier p)))
           ( ap-∘ (fst ∘ snd) tot-dua→ (is-equiv.η tot-dua h)
           ∙ ap (ap (fst ∘ snd)) (is-equiv.coherent tot-dua h))
}
}
}
