\title{The category of spaces}
\author{samueltoth}
\date{2026-02-13}
\taxon{Module}
\import{stt-macros}


\transclude{stt-00AB}

\agda{
{-# OPTIONS --lossy-unification #-}
open import Foundations.Prelude
open import Algebra.Lattice
open import Synthetic.Tiny
open import Modalities.Cohesion.Connectivity
open import Modalities.Cohesion.Continuity
import Synthetic.Cubes as C

module Synthetic.Categories.Spaces
  {@вҷӯ рқ“ҳ} (@вҷӯ О”В№ : Type рқ“ҳ) (@вҷӯ I : Lattice О”В№) (@вҷӯ I-distr : is-distributive I)
  (let open Lattice I renaming (0l to i0; 1l to i1))
  (let open C О”В№ i0 i1)
  (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
  (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (О”В№ вҶ’ вҲҡ A) вҶ’ A)
  (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                    вҶ’ is-tiny-structure О”В№ A (вҲҡ A) вҲҡОө)
  (@вҷӯ cubes-detect-cont : detects-continuity {I = в„•} в–Ў^_)
  (@вҷӯ simplicial-conn : detects-connectivity (point О”В№))
  (@вҷӯ вҷӯО”В№-ind : вҲҖ {рқ“Ө} (P : @вҷӯ О”В№ вҶ’ Type рқ“Ө) вҶ’ P i0 вҶ’ P i1 вҶ’ (@вҷӯ x : О”В№) вҶ’ P x)
  where

open import Axioms.UF

import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex
open import Modalities.Cohesion.LiftingSquares

open import Ergonomics.Auto
open import Ergonomics.Extensionality

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.PullbackPowers
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.FunctorialityPullbacks
open import Core.GlobalClassesMaps
open import Core.UniversalFibrations

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Boundaries О”В№ I
open import Synthetic.Categories.CovariantFamilies О”В№ I I-distr
open import Synthetic.Categories.CovariantClosure О”В№ I I-distr
}

\p{We recall a few easy consequences of the cubes detect continuity and
#{\Delta^1} detects connectivity axioms.}

\agda{
opaque
  cubes-separate : family-separates в–Ў^_
  cubes-separate = family-separatesвҶҗdetects-continuity в–Ў^_ cubes-detect-cont

  cubes-separate'
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ fa : Arrow рқ“Ө рқ“Ҙ) (let @вҷӯ f = Arrow.f fa)
      вҶ’ @вҷӯ ((вҲҖ {@вҷӯ n} вҶ’ is-equiv (вҷӯ-map (postcomp (в–Ў^ n) f))))
      вҶ’ is-equiv f
  cubes-separate' fa eq
    = cubes-separate
        fa
        (tgt-is-equivвҶҗArrow-equiv (amap , amap-is-equiv) (eq {0}))
        eq where
    open Arrow fa
    amap : Arrow-map (вҷӯ-map (postcomp (в–Ў^ 0) f)) (вҷӯ-map f)
    amap .Arrow-О .top = вҷӯ-map (ev (mk-lift tt))
    amap .Arrow-О .bot = вҷӯ-map (ev (mk-lift tt))
    amap .Arrow-О .comm (modвҷӯ f) = refl

    amap-is-equiv : is-Arrow-equiv amap
    amap-is-equiv .fst = вҷӯ-map-is-equiv (sing-ev-is-equiv global-funext single!)
    amap-is-equiv .snd = вҷӯ-map-is-equiv (sing-ev-is-equiv global-funext single!)
}

\subtree[stt-00AS]{
\title{There is a universe of amazingly covariant types}
\taxon{Construction}

\p{Assuming that the interval is [tiny](Synthetic.Tiny), there is a universe of
\em{amazingly covariant types}, which weakly classify the left fibrations.
We denote it #{\mathcal{S}}.}

\proof{
\p{Since being covariant (or equivalently being a left fibration), is
a [#{\Delta^1}-relative class of maps](stt-00K1). By the machinery
developed for [amazing right adjoints](stt-00AA), we can construct a universe
which classifies this class.
}
}

\agda{
is-covariant-is-relative : is-relative-fam О”В№ is-covariant
is-covariant-is-relative {B = A} P = (fwd , bwd) where
  fwd : is-covariant P вҶ’ (x : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ x)
  fwd cov f h = cov (f вҲҳ h)

  bwd : ((x : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ x)) вҶ’ is-covariant P
  bwd cov h xвӮҖ = cov h id xвӮҖ

open DependentвҲҡ О”В№ вҲҡ вҲҡОө is-tiny-str
               public
open AmazinglyFibrant О”В№ вҲҡ вҲҡОө is-tiny-str
               is-covariant is-covariant-is-prop is-covariant-is-relative
               public
  renaming (is-afib to is-acov;
            UFib to Space;
            UFibвҲҷ to SpaceвҲҷ;
            UFib-ПҖ-is-fib to Space-ПҖ-is-covariant)
}
}

\subtree[stt-00AU]{
\title{The objects of #{\mathcal{S}} are groupoids}
\taxon{Theorem}

\p{If #{A :^\flat \UU} is a groupoid, then #{A} is amazing covariant and so
factors through #{\mathcal{S}}.}

\agda{
groupoids-in-Space : вҲҖ {@вҷӯ рқ“Ө} (@вҷӯ A : Type рқ“Ө) вҶ’ @вҷӯ is-О”В№-discrete A вҶ’ is-acov A
groupoids-in-Space A О”В№-discrete
  = Оөвҷӯ (liftFib .fst
         (modвҷӯ (is-covariantвҮ”is-left-fibration
                 (О» _ вҶ’ A) .snd
                   (is-orthogonalвҮ”orthogonal-! .snd
                     (is-leftвҶҗis-О”В№-discrete
                       (Null-globally-ОЈ-closed
                         (рқҹҷ-is-О”В№-discrete)
                         (О» _ вҶ’ О”В№-discrete)) tt))))) tt
}
}

\subtree[stt-00L2]{
\title{Closure properties of amazing covariance}
\taxon{Theorem}

\p{The universe of amazingly covariant types is closed under
#{\times, \Sigma} and #{=}.
}

\proof{
\p{The proof strategy for all of the results are the same, in general we may
reduce the problem to the analogous [closure conditions for covariant
families](Synthetic.Categories.CovariantClosure).}

\p{We provide the proof for closure under equality as an example. Let #{\Gamma}
be the type #{\Sigma_{A : \mathcal{S}} (A \times A)}, and #{\sigma} the map
#{\Gamma \to \Type} defined as #{(A,a,b) \mapsto a = b}. We need to show that
#{\Pi_{x : \Gamma} \textsf{is-Acov}(\sigma x)}, which by unfolding the definition
of amazing covariance is just
#{\Pi_{x : \Gamma} \sqrt{\textsf{is-covariant}}(\sigma x)}, but by naturality
of the #{\sqrt[I]{{-}}} former, this is the same as
#{\Pi_{x : \Gamma} \sqrt{\textsf{is-covariant} \circ \sigma_*}(x)}. We may
use the universal property of #{\sqrt{-}} so that it suffices to give an
element #{\Pi_{x : \Gamma^{\Delta^1}} \textsf{is-covariant}(\sigma_* \circ x)}.
}

\p{Now we have dealt with the root former, we may proceed less formally. We have
a map #{A : \Delta^1 \to \mathcal{S}}, which means #{A} is a covariant family of
types over #{\Delta^1}, and a pair of sections #{a\ b : \Pi_{\Delta^1} A},
we want to show #{i \mapsto a_i = b_i} is covariant, which [follows by general
closure properties of orthogonality](stt-00KG).}
}


\agda{
opaque
  Г—-is-acov
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      вҶ’ is-acov A вҶ’ is-acov B вҶ’ is-acov (A Г— B)
  Г—-is-acov {рқ“Ө} {рқ“Ҙ} a b = need ((mk-ufib _ a) , (mk-ufib _ b)) where
    open Space
    @вҷӯ П• : (x : О”В№ вҶ’ Space рқ“Ө Г— Space рқ“Ҙ)
         вҶ’ is-covariant (О» iВ вҶ’ x i .fst .Carrier Г— x i .snd .Carrier)
    П• О“ = Г—-is-covariant
               {P = Carrier вҲҳ fst вҲҳ О“}
               {Q = Carrier вҲҳ snd вҲҳ О“}
               (UFib-is-fib (fst вҲҳ О“))
               (UFib-is-fib (snd вҲҳ О“))

    П•МӮ : О  (Space рқ“Ө Г— Space рқ“Ҙ)
              (вҲҡбөҲ (О» g вҶ’ is-covariant (О» i вҶ’ g i .fst .Carrier Г— g i .snd .Carrier)))
    П•МӮ = Оөвҷӯ (rintro (modвҷӯ П•))

    need : (О“ : Space рқ“Ө Г— Space рқ“Ҙ) вҶ’ (is-acov (О“ .fst .Carrier Г— О“ .snd .Carrier))
    need g = вҲҡбөҲ-naturalityвҶҗ _ _ _ (П•МӮ g)

instance
  Г—-Is-acov
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
        вҰғ _ : is-acov A вҰ„ вҰғ _ : is-acov B вҰ„
      вҶ’ is-acov (A Г— B)
  Г—-Is-acov = Г—-is-acov auto! auto!

opaque
  ОЈ-is-acov
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      вҶ’ is-acov A вҶ’ (вҲҖ a вҶ’ is-acov (B a)) вҶ’ is-acov (ОЈ A B)
  ОЈ-is-acov {рқ“Ө} {рқ“Ҙ} a b = need ((mk-ufib _ a) , (О» i вҶ’ mk-ufib _ (b i))) where
    open Space
    @вҷӯ О“ : Type (lsuc (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ))
    О“ = ОЈ[ A вҲ¶ Space рқ“Ө ] (A .Carrier вҶ’ Space рқ“Ҙ)

    @вҷӯ ПҖО“ : О“ вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
    ПҖО“ О“ = ОЈ (О“ .fst .Carrier) (Carrier вҲҳ О“ .snd)

    @вҷӯ П• : (x : О”В№ вҶ’ О“) вҶ’ is-covariant (О» i вҶ’ ОЈ (x i .fst .Carrier) (Carrier вҲҳ x i .snd))
    П• x = ОЈ-is-covariant
            {B = Carrier вҲҳ fst вҲҳ x}
            {C = О» i a вҶ’ x i .snd a .Carrier}
            (UFib-is-fib (fst вҲҳ x))
            (UFib-is-fib (uncurry (snd вҲҳ x)))

    @вҷӯ П•МӮ : О  О“ (вҲҡбөҲ(О» a вҶ’ is-covariant (О» i вҶ’ ОЈ (a i .fst .Carrier) (Carrier вҲҳ a i .snd))))
    П•МӮ = Оөвҷӯ (rintro (modвҷӯ П•))

    need : (x : О“) вҶ’ is-acov (ОЈ (x .fst .Carrier) (Carrier вҲҳ x .snd))
    need x = вҲҡбөҲ-naturalityвҶҗ is-covariant _ x (П•МӮ x)

instance
  ОЈ-Is-acov
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      вҶ’ вҰғ _ : is-acov A вҰ„ вҰғ _ : вҲҖ {a} вҶ’ is-acov (B a) вҰ„
      вҶ’ is-acov (ОЈ A B)
  ОЈ-Is-acov = ОЈ-is-acov auto! (О» _ вҶ’ auto!)

opaque
  пјқ-is-acov
    : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} {a b : A}
      вҶ’ is-acov A вҶ’ is-acov (a пјқ b)
  пјқ-is-acov {рқ“Ө} {A} ac = need (mk-ufib A ac , _ , _) where
    open Space
    @вҷӯ О“ : Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
    О“ = ОЈ (Space рқ“Ө) (О» A вҶ’ A .Carrier Г— A .Carrier)

    @вҷӯ Пғ : О“ вҶ’ Type рқ“Ө
    Пғ x = x .snd .fst пјқ x .snd .snd

    @вҷӯ П• : О  (О”В№ вҶ’ О“) (is-covariant вҲҳ postcomp О”В№ Пғ)
    П• g = пјқ-is-covariant a b A'-is-cov where
      A' : О”В№ вҶ’ Type рқ“Ө
      A' = Carrier вҲҳ fst вҲҳ g

      a b : О  О”В№ A'
      a = fst вҲҳ snd вҲҳ g
      b = snd вҲҳ snd вҲҳ g

      A'-is-cov : is-covariant A'
      A'-is-cov = UFib-is-fib (fst вҲҳ g)

    @вҷӯ П•МӮ : О  О“ (вҲҡбөҲ (is-covariant вҲҳ postcomp О”В№ Пғ))
    П•МӮ = Оөвҷӯ (rintro (modвҷӯ П•))

    need : (x : О“) вҶ’ is-acov (Пғ x)
    need x = вҲҡбөҲ-naturalityвҶҗ _ _ _ (П•МӮ x)

instance
  пјқ-is-Acov
    : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} {a b : A} вҰғ _ : is-acov A вҰ„
      вҶ’ is-acov (a пјқ b)
  пјқ-is-Acov = пјқ-is-acov auto!
}
}

\subtree[stt-00K6]{
\title{Equivalences of #{О”В№}-copresheaves}
\taxon{Lemma}

\p{We show that for a pair of copresheaves #{F\ G : \Delta^1 \to \mathcal{S}},
a natural transformation #{\alpha : \Pi_{i} F(i) \to G(i)} is a fibrewise
equivalence iff the restriction along #{\partial \Delta^1 \hookrightarrow \Delta^1}
is a fibrewise-equivalence.}

\p{The proof follows exactly \citet{Lemma 6.8}{GWB2024}, although their result
holds more generally for copresheaves #{\Delta^n \to \mathcal{S}}.}

\agda{
transport-NT-lemma
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {F : A вҶ’ Type рқ“Ҙ} {G : A вҶ’ Type рқ“Ұ}
    вҶ’ (Оұ : вҲҖ x вҶ’ F x вҶ’ G x) вҶ’ вҲҖ x y (x' : F x) (p : x пјқ y)
    вҶ’ tr G p (Оұ x x')
    пјқ Оұ y (tr F p x')
transport-NT-lemma Оұ x y x' refl = refl


в–Ў-0-is-left-anodyne : вҲҖ {m : в„•} вҶ’ is-left-anodyne (point (в–Ў-0 {m}))
в–Ў-0-is-left-anodyne {zero} r _ = equivвҠҘ lift-is-equiv r
в–Ў-0-is-left-anodyne {suc zero} r 0r = 0r
в–Ў-0-is-left-anodyne {suc (suc m)} r 0r
  = left-orthogonal-equiv
      (point в–Ў-0 вҠ— point i0) (point в–Ў-0) a ae r
      (left-orthogonal-Г— (point в–Ў-0) (point i0) r
        (в–Ў-0-is-left-anodyne {suc m} r 0r) 0r) where
  a : Arrow-map (point в–Ў-0 вҠ— point i0) (point (в–Ў-0 , i0))
  a .Arrow-О .top = !
  a .Arrow-О .bot = id
  a .Arrow-О .comm = ~refl

  ae : is-Arrow-equiv a
  ae .fst = sing-!-is-equiv single!
  ae .snd = id-is-equiv
}

\agda{
Cov-NT-is-equiv
  : вҲҖ {@вҷӯ рқ“Ө} (f g : О”В№ вҶ’ Space рқ“Ө) (Оұ : вҲҖ i вҶ’ f i .Space.Carrier вҶ’ g i .Space.Carrier)
    вҶ’ (вҲҖ x вҶ’ is-equiv (Оұ (вҲӮО”В№-incl x))) вҶ’ вҲҖ i вҶ’ is-equiv (Оұ i)
Cov-NT-is-equiv {рқ“Ө} f g Оұ epeq = is-equiv.bwd part1' epeq where
  @вҷӯ Y : Type (lsuc (рқ“Ө вҠ” рқ“ҳ))
  Y = ОЈ[ F G вҲ¶ (О”В№ вҶ’ Space рқ“Ө)]
        ОЈ[ Оұ' вҲ¶ (вҲҖ i вҶ’ F i .Space.Carrier вҶ’ G i .Space.Carrier) ]
          вҲҖ i вҶ’ is-equiv (Оұ' i)

  @вҷӯ X : Type (lsuc (рқ“Ө вҠ” рқ“ҳ))
  X = ОЈ[ F G вҲ¶ (О”В№ вҶ’ Space рқ“Ө)]
        ОЈ[ Оұ' вҲ¶ (вҲҖ i вҶ’ F i .Space.Carrier вҶ’ G i .Space.Carrier) ]
          вҲҖ x вҶ’ is-equiv (Оұ' (вҲӮО”В№-incl x))

  @вҷӯ forget : Y вҶ’ X
  forget = total-map
            (О» X вҶ’ total-map
              (О» Y вҶ’ total-map (О» Оұ вҶ’ precomp-О  _ вҲӮО”В№-incl)))

  @вҷӯ О“ : в„• вҶ’ Type рқ“ҳ
  О“ n = в–Ў^ n Г— О”В№

  @вҷӯ О“-is-truncated : вҲҖ n {k} вҶ’ is-truncated (рқ•ӢвҶҗв„• k) (О“ n)
  О“-is-truncated zero = trunc!
  О“-is-truncated (suc zero) = trunc!
  О“-is-truncated (suc (suc n)) = trunc!

  open Space

  @вҷӯ Y' : вҲҖ n вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
  Y' n = ОЈ[ F G вҲ¶ (О“ n вҶ’ Space рқ“Ө)]
          ОЈ[ Оұ' вҲ¶ (вҲҖ i вҶ’ F i .Space.Carrier вҶ’ G i .Space.Carrier) ]
            вҲҖ i вҶ’ is-equiv (Оұ' i)

  @вҷӯ X' : вҲҖ n вҶ’ Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
  X' n = ОЈ[ F G вҲ¶ (О“ n вҶ’ Space рқ“Ө)]
          ОЈ[ Оұ' вҲ¶ (вҲҖ i вҶ’ F i .Space.Carrier вҶ’ G i .Space.Carrier) ]
            вҲҖ i вҶ’ is-equiv (Оұ' (i .fst , вҲӮО”В№-incl (i .snd)))

  @вҷӯ arr : вҲҖ (@вҷӯ n)
        вҶ’ Arrow-map
            ((postcomp (в–Ў^ n) forget))
            {C = Y' n} {X' n}
            (total-map (О» F вҶ’ total-map О» G вҶ’ total-map
              (О» Оұ вҶ’ precomp-О  _ (total-map (О» _ вҶ’ вҲӮО”В№-incl)))))
  arr n .Arrow-О .top F
    = ( uncurry (fst вҲҳ F) , uncurry (fst вҲҳ snd вҲҳ F)
      , uncurry (fst вҲҳ snd вҲҳ snd вҲҳ F) , uncurry (snd вҲҳ snd вҲҳ snd вҲҳ F))
  arr n .Arrow-О .bot F
    = ( uncurry (fst вҲҳ F) , uncurry (fst вҲҳ snd вҲҳ F)
      , uncurry (fst вҲҳ snd вҲҳ snd вҲҳ F) , uncurry (snd вҲҳ snd вҲҳ snd вҲҳ F))
  arr n .Arrow-О .comm = ~refl

  @вҷӯ arr-is-equiv : вҲҖ (@вҷӯ n) вҶ’ is-Arrow-equiv (arr n)
  arr-is-equiv n .fst =
    is-equivвҶҗqinv
      ( (О» F g вҶ’ ( curry (fst F) g , curry (F .snd .fst) g
                 , curry (F .snd .snd .fst) g , curry (F .snd .snd .snd) g))
      , ~refl , ~refl)
  arr-is-equiv n .snd =
    is-equivвҶҗqinv
      ( (О» F g вҶ’ ( curry (fst F) g , curry (F .snd .fst) g
                 , curry (F .snd .snd .fst) g , curry (F .snd .snd .snd) g))
      , ~refl , ~refl)

  module _ (@вҷӯ n) (@вҷӯ F G : О“ n вҶ’ Space рқ“Ө) (@вҷӯ Оұ : вҲҖ i вҶ’ F i .Carrier вҶ’ G i .Carrier) where
     @вҷӯ FМӮ : Type (рқ“ҳ вҠ” рқ“Ө)
     FМӮ = ОЈ (О“ n) (Carrier вҲҳ F)

     @вҷӯ GМӮ : Type (рқ“ҳ вҠ” рқ“Ө)
     GМӮ = ОЈ (О“ n) (Carrier вҲҳ G)

     @вҷӯ ОұМӮ : FМӮ вҶ’ GМӮ
     ОұМӮ = total-map Оұ

     @вҷӯ lemma
       : @вҷӯ (вҲҖ (k : ОЈ (в–Ў^ n) (О» _ вҶ’ вҲӮО”В№))
         вҶ’ (is-equiv (Оұ (k .fst , вҲӮО”В№-incl (k .snd)))))
         вҶ’ вҹЁвҷӯ| О  (О“ n) (О» k вҶ’ is-equiv (Оұ k)) вҹ©
     lemma k = modвҷӯ (is-fibrewise-equivвҶҗis-total-equiv
                      (cubes-separate'
                        (mk-arrow ОұМӮ)
                        О» {m} вҶ’ part3 m)) where module _ (@вҷӯ m : в„•) where
       @вҷӯ make-orthogonality
         : Arrow-map (postcomp (в–Ў^ m) ОұМӮ)
                       {C = Pullback {B = FМӮ}fst (ev (в–Ў-0 {m}))}
                       {D = Pullback {B = GМӮ}fst (ev (в–Ў-0 {m}))}
                       (PullbackвӮҒ (mk-cospan-map ОұМӮ id id ~refl ~refl))
       make-orthogonality .Arrow-О .top = orthogonal-point-gap-map в–Ў-0
       make-orthogonality .Arrow-О .bot = orthogonal-point-gap-map в–Ў-0
       make-orthogonality .Arrow-О .comm x = pullback-pathвҶ’
         ( refl
         , refl
         , ap (_вҲҷ refl) (ap-id (ap (ev tt) (sym (funextвҶ’ ~refl)) вҲҷ refl)))

       make-orthogonality-is-equiv : is-Arrow-equiv make-orthogonality
       make-orthogonality-is-equiv .fst
         = orthogonal-point-pullback-condition в–Ў-0
             (в–Ў-0-is-left-anodyne fst
               (is-covariantвҮ”is-left-fibration (Carrier вҲҳ F) .fst (UFib-is-fib F)))
       make-orthogonality-is-equiv .snd
         = orthogonal-point-pullback-condition в–Ў-0
             (в–Ў-0-is-left-anodyne fst
               (is-covariantвҮ”is-left-fibration (Carrier вҲҳ G) .fst (UFib-is-fib G)))

       @вҷӯ final-map : (ОЈ[вҷӯ k вҲ¶ (в–Ў^ m вҶ’ О“ n)] вҹЁвҷӯ| F (k в–Ў-0) .Carrier вҹ©)
                    вҶ’ (ОЈ[вҷӯ k вҲ¶ (в–Ў^ m вҶ’ О“ n)] вҹЁвҷӯ| G (k в–Ў-0) .Carrier вҹ©)
       final-map = total-map (вҷӯб¶ -map (О» a вҶ’ Оұ (a в–Ў-0)))

       @вҷӯ refactor-map
         : вҲҖ (@вҷӯ K : О“ n вҶ’ Space рқ“Ө)
             (let @вҷӯ KМӮ = ОЈ _ (Carrier вҲҳ K))
         вҶ’ вҹЁвҷӯ| Pullback {B = KМӮ}fst (ev (в–Ў-0 {m}))вҹ©
         вҶ’ (ОЈ[вҷӯ k вҲ¶ (в–Ў^ m вҶ’ О“ n)] вҹЁвҷӯ| K (k в–Ў-0) .Carrier вҹ©)
       refactor-map K (modвҷӯ ((a , a') , b , p))
          = (modвҷӯ b , modвҷӯ (tr (Carrier вҲҳ K) p a'))

       @вҷӯ refactor-map-is-equiv
         : вҲҖ (@вҷӯ K : О“ n вҶ’ Space рқ“Ө) вҶ’ is-equiv (refactor-map K)
       refactor-map-is-equiv K = is-equivвҶҗqinv
         ( (О» where (modвҷӯ f , modвҷӯ g) вҶ’ modвҷӯ ((f в–Ў-0 , g) , f , refl))
         , (О» where
               (modвҷӯ ((a , a') , b , p))
                 вҶ’ mapplyвҷӯ
                     (modвҷӯ (pullback-pathвҶ’
                             ( ОЈ-pathвҶ’ (sym p , trвҲҳtr-sym p a')
                             , refl
                             , is-setвҶҗis-truncated
                                 (О“-is-truncated n)
                                 _ _ _ _))))
         , О» where (modвҷӯ a , modвҷӯ b) вҶ’ refl)

       @вҷӯ refactor
         : Arrow-map
             {A = вҹЁвҷӯ| Pullback {B = FМӮ}fst (ev (в–Ў-0 {m}))вҹ©}
             {B = вҹЁвҷӯ| Pullback {B = GМӮ}fst (ev (в–Ў-0 {m}))вҹ©}
             (вҷӯ-map (PullbackвӮҒ (mk-cospan-map ОұМӮ id id ~refl ~refl)))
             (final-map)
       refactor .Arrow-О .top = refactor-map F
       refactor .Arrow-О .bot = refactor-map G
       refactor .Arrow-О .comm (modвҷӯ ((x , x') , y , p))
         = ОЈ-pathвҶ’ (refl
                   , mapplyвҷӯ
                       (modвҷӯ (ap (О» p вҶ’ tr (Carrier вҲҳ G) p (Оұ x x'))
                                 (ap (_вҲҷ refl) (ap-id p) вҲҷ вҲҷ-reflr _)
                             вҲҷ transport-NT-lemma Оұ x (y в–Ў-0) x' p)))

       @вҷӯ refactor-is-equiv : is-Arrow-equiv refactor
       refactor-is-equiv .fst = refactor-map-is-equiv F
       refactor-is-equiv .snd = refactor-map-is-equiv G

       @вҷӯ part4 : is-equiv final-map
       part4 = is-total-equivвҶҗis-fibrewise-equiv
         (вҷӯ-ind О» x вҶ’ вҷӯО”В№-ind (О» i вҶ’ is-equiv (вҷӯ-map (Оұ (x в–Ў-0 .fst , i))))
                                (вҷӯ-map-is-equiv (k (x в–Ў-0 .fst , вҲӮО”В№-0)))
                                (вҷӯ-map-is-equiv (k (x в–Ў-0 .fst , вҲӮО”В№-1)))
                                (snd (x в–Ў-0)))

       @вҷӯ part3 : is-equiv (вҷӯ-map (postcomp (в–Ў^ m) ОұМӮ))
       part3 = src-is-equivвҶҗArrow-equiv
                 ( paste-squares refactor (вҷӯSquare make-orthogonality)
                 , paste-squares-is-equiv
                     _ refactor-is-equiv
                     _ (вҷӯ-square-is-equiv _ (make-orthogonality-is-equiv)))
                 part4

     @вҷӯ part2 : is-equiv (вҷӯ-map (precomp-О  (О» k вҶ’ is-equiv (Оұ k))
                                        (total-map (О» _ вҶ’ вҲӮО”В№-incl))))
     part2 = is-equivвҶҗinverse
               (вҷӯ-is-prop (О -is-prop (О» a вҶ’ is-equiv-is-prop)))
               (вҷӯ-is-prop (О -is-prop (О» a вҶ’ is-equiv-is-prop)))
               (вҷӯ-ind lemma)


  part1 : is-equiv forget
  part1 = cubes-separate'
    (mk-arrow forget)
    (О» {n} вҶ’ src-is-equivвҶҗArrow-equiv
       ( вҷӯSquare (arr n)
       , вҷӯ-map-is-equiv (arr-is-equiv n .fst)
       , вҷӯ-map-is-equiv (arr-is-equiv n .snd))
       (вҷӯ-map-total-is-equiv _
         (is-total-equivвҶҗis-fibrewise-equiv
           (вҷӯ-ind О» F вҶ’ вҷӯ-map-total-is-equiv _
             (is-total-equivвҶҗis-fibrewise-equiv
               (вҷӯ-ind О» G вҶ’ вҷӯ-map-total-is-equiv _
                 (is-total-equivвҶҗis-fibrewise-equiv
                   (вҷӯ-ind (О» Оұ вҶ’ part2 n F G Оұ)))))))))

  opaque
    part1' : is-equiv (precomp-О  (О» i вҶ’ is-equiv (Оұ i)) вҲӮО”В№-incl)
    part1' = is-fibrewise-equivвҶҗis-total-equiv
                {f = О» Оұ вҶ’ precomp-О  _ вҲӮО”В№-incl}
                (is-fibrewise-equivвҶҗis-total-equiv
                  (is-fibrewise-equivвҶҗis-total-equiv
                    part1 f) g) Оұ
}
}


\subtree[stt-00AT]{
\title{#{\mathcal{S}} is directed univalent}
\taxon{Theorem}

\p{We show that #{\mathcal{S}} is directed univalent. That is, arrows in
#{\mathcal{S}} correspond exactly to pairs of groupoids, together with a function
between them.}

\proof{

\p{We start by notating that there is a canonial map
from #{F : \mathcal{S}^{\Delta^1}} to #{F(0) \to F(1)} given by covariant
transport.}

\agda{
tr-рқ“ў : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (f : О”В№ вҶ’ Space рқ“Ө) вҶ’ Space.Carrier (f i0) вҶ’ Space.Carrier (f i1)
tr-рқ“ў = tr-cov {P = Space.Carrier} Space-ПҖ-is-covariant

tr-рқ“ў-unique
  : вҲҖ {@вҷӯ рқ“Ө} (f : О”В№ вҶ’ Space рқ“Ө)
      {F : Space.Carrier (f i0) вҶ’ Space.Carrier (f i1)}
    вҶ’ вҲҖ x вҶ’ (HomбөҲ (Space.Carrier вҲҳ f) x (F x))
    вҶ’ tr-рқ“ў f x пјқ F x
tr-рқ“ў-unique f {F = F} x p = ap fst (Space-ПҖ-is-covariant f x .central (F x , p))

duaвҶ’
  : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (О”В№ вҶ’ Space рқ“Ө)
    вҶ’ ОЈ[ A B вҲ¶ Space рқ“Ө ] (Space.Carrier A вҶ’ Space.Carrier B)
duaвҶ’ h = (h i0 , h i1 , tr-рқ“ў h)
}

\p{Now we give an inverse map:}

\agda{
module DUA
  вҰғ _ : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} вҰғ _ : is-acov A вҰ„ вҶ’ (вҲҖ {i} вҶ’ is-acov (i пјқ i0 вҶ’ A)) вҰ„
  (non-triv : i1 пјқ i0 вҶ’ вҲ…)
  (@вҷӯ вҲҡбөҲ-is-prop : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} (@вҷӯ A : (О”В№ вҶ’ О“) вҶ’ Type рқ“Ҙ)
                   вҶ’ (вҲҖ gВ вҶ’ is-prop (A g)) вҶ’ вҲҖ g вҶ’ is-prop (вҲҡбөҲ A g))
  (let open Space)
  where
  open UIdS вҲҡбөҲ-is-prop

  Gl : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (A B : Space (рқ“ҳ вҠ” рқ“Ө)) (f : Carrier A вҶ’ Carrier B) вҶ’ (О”В№ вҶ’ Space (рқ“ҳ вҠ” рқ“Ө))
  Gl A B f i
    = mk-ufib (ОЈ[ b вҲ¶ Carrier B ] ((i пјқ i0) вҶ’ fibre f b)) auto! where
    instance
      _ : is-acov (Carrier A)
      _ = A .Carrier-is-afib
      _ : is-acov (Carrier B)
      _ = B .Carrier-is-afib

  GlОЈ
    : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (ОЈ[ A B вҲ¶ Space (рқ“ҳ вҠ” рқ“Ө)] (Carrier A вҶ’ Carrier B))
      вҶ’ (О”В№ вҶ’ Space (рқ“ҳ вҠ” рқ“Ө))
  GlОЈ {рқ“Ө} x = Gl {рқ“Ө} (x .fst) (x .snd .fst) (x .snd .snd)
}

\p{In order to show this map is an inverse, it is useful to characterise
the paths in #{\Sigma_{A\ B} A \to B} and #{\textrm{Gl}(A,B,f)}:}

\closedScope{
\subtree[stt-00KW]{
\title{Paths in #{\mathcal{S}^вҶ’}}
\taxon{Lemma}

\agda{
  SpaceОЈ-Path
    : вҲҖ {@вҷӯ рқ“Ө} (x y : (ОЈ[ A B вҲ¶ Space рқ“Ө ] (Carrier A вҶ’ Carrier B)))
      вҶ’ Type рқ“Ө
  SpaceОЈ-Path (A , B , f) (X , Y , g)
    = ОЈ[ e вҲ¶ A .Carrier вүғ X .Carrier ] ОЈ[ p вҲ¶ B .Carrier вүғ Y .Carrier ]
        (p ._вүғ_.fwd вҲҳ f ~ g вҲҳ e ._вүғ_.fwd)

  SpaceОЈ-Path-refl
    : вҲҖ {@вҷӯ рқ“Ө} (x : (ОЈ[ A B вҲ¶ Space рқ“Ө ] (Carrier A вҶ’ Carrier B)))
      вҶ’ SpaceОЈ-Path x x
  SpaceОЈ-Path-refl x = (idвүғ , idвүғ , ~refl)

  opaque
    SpaceОЈ-Path-is-torsorial
      : вҲҖ {@вҷӯ рқ“Ө} (x : (ОЈ[ A B вҲ¶ Space рқ“Ө ] (Carrier A вҶ’ Carrier B)))
        вҶ’ is-singleton (ОЈ _ (SpaceОЈ-Path x))
    SpaceОЈ-Path-is-torsorial (A , B , f)
      = is-singleton-structureвҶҗparts
         (SingS-is-single A)
         (A , idвүғ)
         (is-singleton-structureвҶҗparts
           (SingS-is-single B)
           (B , idвүғ)
           (SingS-is-single f))

  instance
    SpaceОЈ-IdS
      : вҲҖ {@вҷӯ рқ“Ө} вҶ’ Identity-system ((ОЈ[ A B вҲ¶ Space рқ“Ө ] (Carrier A вҶ’ Carrier B))) рқ“Ө
    SpaceОЈ-IdS .Identity-system.IdS = SpaceОЈ-Path
    SpaceОЈ-IdS .Identity-system.IdSвҶҗId {a = A} refl = SpaceОЈ-Path-refl A
    SpaceОЈ-IdS .Identity-system.IdSвҶҗId-is-equiv x
      = fundamental-Id _ (SpaceОЈ-Path-is-torsorial x) _
}
}

\subtree[stt-00KF]{
\title{Paths in Glue types}
\taxon{Lemma}

\agda{
  Gl-path
    : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Carrier A вҶ’ Carrier B} i
      вҶ’ Gl A B f i .Carrier вҶ’ Gl A B f i .Carrier вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
  Gl-path {f = f} i x y
    = ОЈ[ p вҲ¶ x .fst пјқ y .fst ]
       (вҲҖ pi вҶ’ ОЈ[ q вҲ¶ x .snd pi .fst пјқ y .snd pi .fst ]
                 (Square (x .snd pi .snd) (y .snd pi .snd) (ap f q) p))

  Gl-path-refl
    : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Carrier A вҶ’ Carrier B} i
      вҶ’ (x : Gl A B f i .Carrier) вҶ’ Gl-path {A = A} {B} {f} i x x
  Gl-path-refl i x = (refl , (О» pi вҶ’ refl , Square-degen-hor _ _ refl))

  opaque
    Gl-path-is-torsorial
      : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Carrier A вҶ’ Carrier B} i
        вҶ’ (x : Gl A B f i .Carrier) вҶ’ is-singleton (ОЈ _ (Gl-path {A = A} {B} {f} i x))
    Gl-path-is-torsorial i x
      = is-singleton-structureвҶҗparts
          Sing-is-singleton
          (_ , refl)
          (is-singleвҶҗequiv-to-single
            (ОЈ-О -swapвүғ _ О» p y вҶ’ ОЈ[ q вҲ¶ x .snd p .fst пјқ y .fst ]
                                   Square (x .snd p .snd) (y .snd) (ap _ q) refl)
            (О -is-single (О» where
              refl вҶ’ is-singleton-structureвҶҗparts
                       Sing-is-singleton
                       (_ , refl)
                       (Square-degen-hor-is-torsorial
                         (x .snd refl .snd)))))

  IdS-Gl
    : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Carrier A вҶ’ Carrier B} i
      вҶ’ Identity-system (Gl A B f i .Carrier) (рқ“ҳ вҠ” рқ“Ө)
  IdS-Gl i .Identity-system.IdS = Gl-path i
  IdS-Gl {A = A} {B} {f} i .Identity-system.IdSвҶҗId refl
    = Gl-path-refl {A = A} {B} {f} i _
  IdS-Gl i .Identity-system.IdSвҶҗId-is-equiv a
    = fundamental-Id _ (Gl-path-is-torsorial i a) _

  Gl-pathвҶ’
    : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Carrier A вҶ’ Carrier B} i
      вҶ’ {x y : Gl A B f i .Carrier} вҶ’ Gl-path {A = A} {B} {f} i x y вҶ’ x пјқ y
  Gl-pathвҶ’ {A = A} {B} i = IdвҶҗIdS вҰғ IdS-Gl {A = A} {B} i вҰ„
}
}
}

\p{We first show we have constructed a right inverse. Let #{A\ B : \mathcal{S}}
and #{f : A \to B}, write #{X := \textrm{Gl}(A,B,f) : \Delta^1 \to \mathcal{S}}.
We may easily verify that there are equivalences #{e_1 : X(0) \simeq A},
#{e_2 : X(1) \simeq B} and that these equivalences form a commuting square
#{e_1 X_* \sim F e_2}.}

\agda{
  induced-map
    : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} (f : Carrier A вҶ’ Carrier B)
      вҶ’ Gl A B f i0 .Carrier вҶ’ Gl A B f i1 .Carrier
  induced-map f (b , p) = (b , ВЎ вҲҳ non-triv)

  tr-Gl-hom
    : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} (f : Carrier A вҶ’ Carrier B)
      вҶ’ вҲҖ x вҶ’ HomбөҲ (Space.Carrier вҲҳ Gl A B f) x (induced-map {A = A} {B} f x)
  tr-Gl-hom f x .HomбөҲ.hom i = (x .fst , О» p вҶ’ x .snd refl)
  tr-Gl-hom f x .HomбөҲ.hom0 = ОЈ-pathвҶ’ (refl , (funextвҶ’ (J-set! _ refl)))
  tr-Gl-hom f x .HomбөҲ.hom1 = ОЈ-pathвҶ’ (refl , (funextвҶ’ (О» x вҶ’ ВЎ (non-triv x))))

  tr-Gl
    : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} (f : Carrier A вҶ’ Carrier B)
      вҶ’ tr-рқ“ў (Gl A B f) ~ induced-map f
  tr-Gl f x = tr-рқ“ў-unique (Gl _ _ f) {F = induced-map f} x
                          (tr-Gl-hom f x)

  opaque
    dua-section : вҲҖ {@вҷӯ рқ“Ө} x вҶ’ SpaceОЈ-Path {рқ“Ө вҠ” рқ“ҳ} (duaвҶ’ (GlОЈ {рқ“Ө} x)) x
    dua-section a .fst = mkвүғ (fst вҲҳ ev refl вҲҳ snd)
      (is-equiv-вҲҳ
        {f = totalвҶҗtotal-fibre (a .snd .snd)}
        {g = total-map (О» _ вҶ’ ev refl)}
        (totalвүғtotal-fibre _ ._вүғ_.fwd-is-equiv)
        (is-total-equivвҶҗis-fibrewise-equiv
          (О» _ вҶ’ sing-ev-is-equiv global-funext (mk-singl refl (J-set! _ refl)))))
    dua-section a .snd .fst = mkвүғ fst
      (singleton-fst-is-equiv О» _ вҶ’ О -is-single (О» x вҶ’ ВЎ (non-triv x)))
    dua-section (A , B , f) .snd .snd x@(b , p)
      = (fst вҲҳ tr-рқ“ў (Gl A B f)) x
      пјқвҹЁ ap fst (tr-Gl f x) вҹ©
        x .fst
      пјқвҹЁ sym (p refl .snd) вҹ©
        f (p refl .fst)
      вҲҺ
}

\p{To show we have a left inverse, we make use of \ref{stt-00K6} so that given a
map #{f : \Delta^1 \to \mathcal{S}}, we can just give a fibrewise map
#{\alpha : F_i \to \textrm{Gl}(f(0),f(1),f_*)(i)} and show that #{\alpha} is an
equivalence when restricted to either endpoint. To construct this map we use
the fact that we can
[transport covariant families over inequalities in #{\Delta^1}](stt-00K3).
Finally, using the properties of covariant transport, it is not too challenging
to verify that this map is an equivalence at each endpoint.}

\agda{
  opaque
    dua-retractвҶ’ : вҲҖ {@вҷӯ рқ“Ө} f i вҶ’ f i .Carrier вҶ’ GlОЈ {рқ“Ө} (duaвҶ’ f) i .Carrier
    dua-retractвҶ’ f i x .fst =  coe-cov (Carrier вҲҳ f) (UFib-is-fib f) 1-top x
    dua-retractвҶ’ f i x .snd refl
      = (x , sym (happly (coe-cov-0вүӨ1 (Carrier вҲҳ f) (UFib-is-fib f) 1-top) x))

    dua-retract : вҲҖ {@вҷӯ рқ“Ө} f i вҶ’ f i .Carrier вүғ GlОЈ {рқ“Ө} (duaвҶ’ f) i .Carrier
    dua-retract f i ._вүғ_.fwd = dua-retractвҶ’ f i
    dua-retract f i ._вүғ_.fwd-is-equiv
      = Cov-NT-is-equiv
          f (GlОЈ (duaвҶ’ f)) (dua-retractвҶ’ f)
          (вҲӮО”В№-UPвҶ’
            ( is-equivвҶҗqinv fr0
            , is-equivвҶҗqinv fr1))
          i where
      fr0 : quasi-inv (dua-retractвҶ’ f i0)
      fr0 .fst x = x .snd refl .fst
      fr0 .snd .fst = ~refl
      fr0 .snd .snd a = Gl-pathвҶ’ {A = f i0} {f i1} i0
        ( happly ( coe-cov-0вүӨ1 (Carrier вҲҳ f) (UFib-is-fib f) 1-top) (fr0 .fst a)
                 вҲҷ a .snd refl .snd
        , J-set! _
            ( refl
            , mk-square
                (sym'вҲҷ (happly
                         (coe-cov-0вүӨ1 (Carrier вҲҳ f) (UFib-is-fib f) 1-top) (a .snd refl .fst))
                         (a .snd refl .snd))))

      fr1 : quasi-inv (dua-retractвҶ’ f i1)
      fr1 .fst x = x .fst
      fr1 .snd .fst x = coe-cov-id (Carrier вҲҳ f) (UFib-is-fib f) _ x
      fr1 .snd .snd (a , b)
        = ОЈ-pathвҶ’
            ( (coe-cov-id (Carrier вҲҳ f) (UFib-is-fib f) _ a)
            , funextвҶ’ (О» x вҶ’ ВЎ (non-triv x)))

  dua : вҲҖ {@вҷӯ рқ“Ө} вҶ’ is-equiv (duaвҶ’ {рқ“Ө вҠ” рқ“ҳ})
  dua {рқ“Ө} = is-equivвҶҗqinv
    ( GlОЈ {рқ“Ө}
    , (О» a вҶ’ ext! (О» i вҶ’ dua-retract {рқ“Ө} a i eвҒ»В№))
    , (О» a вҶ’ ext! (dua-section a)))
}
}
}
