\title{The category of spaces}
\author{samueltoth}
\date{2026-02-13}
\taxon{module}
\import{stt-macros}


\transclude{stt-00AB}

%```agda
\agda{
{-#В OPTIONS --lossy-unification #-}
open import Foundations.Prelude
open import Algebra.Lattice
open import Synthetic.Tiny2

module Synthetic.Categories.Spaces
  {@вҷӯ рқ“ҳ} (@вҷӯ О”В№ : Type рқ“ҳ) (@вҷӯ I : Lattice О”В№) (@вҷӯ I-distr : is-distributive I)
  (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
  (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (О”В№ вҶ’ вҲҡ A) вҶ’ A)
  (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                    вҶ’ is-tiny-structure О”В№ A (вҲҡ A) вҲҡОө)
  (@вҷӯ types-separate : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                                   {@вҷӯ f : A вҶ’ B} вҶ’ Types-separate f)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Modalities.Cohesion.Flat

open import Ergonomics.Auto
open import Ergonomics.Extensionality

open import Core.Orthogonal
open import Core.OrthogonalClosure

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Cubes О”В№ i0 i1
open import Synthetic.Categories.Boundaries О”В№ I I-distr
open import Synthetic.Categories.Covariant О”В№ I I-distr
open import Synthetic.Categories.CovariantClosure О”В№ I I-distr
}
%```

\subtree[stt-00AS]{
\title{There is a universe of amazingly covariant types}
\taxon{Construction}

\p{Assuming that the interval is [tiny](Synthetic.Tiny), there is a universe of
\em{amazingly covariant types}, which weakly classify the left fibrations.
We denote it #{\mathcal{S}}.}

\proof{
\p{Since being covariant is equivalent to being a left fibration, it is stable
under base change, and so is a [relative notion of fibrancy](stt-00AO). By the machinery
developed for [amazing right adjoints](stt-00AA) we can construct a universe.
}
}

%```agda
\agda{
is-covariant-is-relative : is-relative О”В№ is-covariant
is-covariant-is-relative {A = A} P = (fwd , bwd) where
  fwd : is-covariant P вҶ’ (x : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ x)
  fwd cov f h = cov (f вҲҳ h)

  bwd : ((x : О”В№ вҶ’ A) вҶ’ is-covariant (P вҲҳ x)) вҶ’ is-covariant P
  bwd cov h xвӮҖ = cov h id xвӮҖ

open Amazingly О”В№ вҲҡ вҲҡОө is-tiny-str
               types-separate
               is-covariant is-covariant-is-relative public
  renaming (is-afib to is-acov;
            UFib to Space;
            UFibвҲҷ to SpaceвҲҷ;
            UFib-ПҖ-is-fib to Space-ПҖ-is-covariant)
}
%```
}

\subtree[stt-00AU]{
\title{The objects of #{\mathcal{S}} are groupoids}
\taxon{Theorem}

\p{If #{A :^\flat \UU} is a groupoid, then #{A} is amazing covariant and so
factors through #{\mathcal{S}}.}

%```agda
\agda{
groupoids-in-Space : вҲҖ {@вҷӯ рқ“Ө} (@вҷӯ A : Type рқ“Ө) вҶ’ @вҷӯ is-groupoid A вҶ’ is-acov A
groupoids-in-Space A gpd
  = Оөвҷӯ (liftFib .fst
         (modвҷӯ (is-covariantвҮ”is-left-fibration
                 (О» _ вҶ’ A) .snd
                   (is-orthogonalвҮ”orthogonal-! .snd
                     (is-leftвҶҗis-groupoid
                       (Null-globally-ОЈ-closed
                         (рқҹҷ-is-groupoid)
                         (О» _ вҶ’ gpd)) tt))))) tt
}
%```
}

\subtree{

%```agda
\agda{
opaque
  Г—-is-acov : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}{B : Type рқ“Ҙ}
              вҶ’ is-acov A вҶ’ is-acov B вҶ’ is-acov (A Г— B)
  Г—-is-acov {рқ“Ө}{рқ“Ҙ} a b = need ((mk-ufib _ a) , (mk-ufib _ b)) where
    open Space
    @вҷӯ П• : (x : О”В№ вҶ’ Space рқ“Ө Г— Space рқ“Ҙ)
         вҶ’ is-covariant (О» iВ вҶ’ x i .fst .Car Г— x i .snd .Car)
    П• О“ = Г—-is-covariant
               {P = Car вҲҳ fst вҲҳ О“}
               {Q = Car вҲҳ snd вҲҳ О“}
               (UFib-is-fib (fst вҲҳ О“))
               (UFib-is-fib (snd вҲҳ О“))

    П•МӮ : О  (Space рқ“Ө Г— Space рқ“Ҙ)
              (вҲҡбөҲ (О» g вҶ’ is-covariant (О» i вҶ’ g i .fst .Car Г— g i .snd .Car)))
    П•МӮ = Оөвҷӯ (rintro (modвҷӯ П•))

    need : (О“ : Space рқ“Ө Г— Space рқ“Ҙ) вҶ’ (is-acov (О“ .fst .Car Г— О“ .snd .Car))
    need g = tr (class-Ty-large)
                (happly
                  ( ap Оөвҷӯ (transpose-naturality
                                (modвҷӯ is-covariant)
                                (О» a вҶ’ a .fst .Car Г— a .snd .Car))
                  вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ is-covariant)))
                      g)
                (П•МӮ g)

instance
  Г—-Is-acov
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}{B : Type рқ“Ҙ}
        вҰғ _ : is-acov A вҰ„ вҰғ _ : is-acov B вҰ„
      вҶ’ is-acov (A Г— B)
  Г—-Is-acov = Г—-is-acov auto! auto!

opaque
  ОЈ-is-acov
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}{A : Type рқ“Ө}{B : A вҶ’ Type рқ“Ҙ}
      вҶ’ is-acov A вҶ’ (вҲҖ a вҶ’ is-acov (B a)) вҶ’ is-acov (ОЈ A B)
  ОЈ-is-acov {рқ“Ө}{рқ“Ҙ} a b = need ((mk-ufib _ a) , (О» i вҶ’ mk-ufib _ (b i))) where
    open Space
    @вҷӯ О“ : Type (lsuc (рқ“ҳ вҠ” рқ“Ө вҠ” рқ“Ҙ))
    О“ = ОЈ[ A вҲ¶ Space рқ“Ө ] (A .Car вҶ’ Space рқ“Ҙ)

    @вҷӯ ПҖО“ : О“ вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
    ПҖО“ О“ = ОЈ (О“ .fst .Car) (Car вҲҳ О“ .snd)

    @вҷӯ П• : (x : О”В№ вҶ’ О“) вҶ’ is-covariant (О» i вҶ’ ОЈ (x i .fst .Car) (Car вҲҳ x i .snd))
    П• x = ОЈ-is-covariant
            {B = Car вҲҳ fst вҲҳ x}
            {C = О» i a вҶ’ x i .snd a .Car}
            (UFib-is-fib (fst вҲҳ x))
            (UFib-is-fib (uncurry (snd вҲҳ x)))

    @вҷӯ П•МӮ : О  О“ (вҲҡбөҲ(О» a вҶ’ is-covariant (О» i вҶ’ ОЈ (a i .fst .Car) (Car вҲҳ a i .snd))))
    П•МӮ = Оөвҷӯ (rintro (modвҷӯ П•))

    need : (x : О“) вҶ’ is-acov (ОЈ (x .fst .Car) (Car вҲҳ x .snd))
    need x = tr (class-Ty-large)
                (happly
                  ( ap Оөвҷӯ (transpose-naturality (modвҷӯ is-covariant) ПҖО“)
                  вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ is-covariant)))
                  x)
                (П•МӮ x)

instance
  ОЈ-Is-acov
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}{A : Type рқ“Ө}{B : A вҶ’ Type рқ“Ҙ}
      вҶ’ вҰғ _ : is-acov A вҰ„ вҰғ _ : вҲҖ {a} вҶ’ is-acov (B a) вҰ„
      вҶ’ is-acov (ОЈ A B)
  ОЈ-Is-acov = ОЈ-is-acov auto! (О» _ вҶ’ auto!)

opaque
  пјқ-is-acov
    : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} {a b : A}
      вҶ’ is-acov A вҶ’ is-acov (a пјқ b)
  пјқ-is-acov {рқ“Ө}{A} ac = need (mk-ufib A ac , _ , _) where
    open Space
    @вҷӯ О“ : Type (lsuc (рқ“ҳ вҠ” рқ“Ө))
    О“ = ОЈ (Space рқ“Ө) (О» A вҶ’ A .Car Г— A .Car)

    @вҷӯ Пғ : О“ вҶ’ Type рқ“Ө
    Пғ x = x .snd .fst пјқ x .snd .snd

    @вҷӯ П• : вҲҖ (g : О”В№ вҶ’ О“)
           вҶ’ is-covariant (О» i вҶ’ g i .snd .fst пјқ g i .snd .snd)
    П• g = then where
      A' : О”В№ вҶ’ Type рқ“Ө
      A' = Car вҲҳ fst вҲҳ g

      A'-is-cov : is-covariant A'
      A'-is-cov = UFib-is-fib (fst вҲҳ g)

      a b : О  О”В№ A'
      a = fst вҲҳ snd вҲҳ g
      b = snd вҲҳ snd вҲҳ g

      then : is-covariant (О» i вҶ’ a i пјқ b i)
      then = {!!}

    @вҷӯ П•МӮ : О  О“ (вҲҡбөҲ О» a вҶ’ is-covariant О» i вҶ’ a i .snd .fst пјқ a i .snd .snd)
    П•МӮ = Оөвҷӯ (rintro (modвҷӯ П•))

    need : (x : О“) вҶ’ is-acov (x .snd .fst пјқ x .snd .snd)
    need x = tr class-Ty-large
                (happly
                  ( ap Оөвҷӯ (transpose-naturality (modвҷӯ is-covariant) Пғ)
                  вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ is-covariant))) x)
                (П•МӮ x)

instance
  пјқ-is-Acov : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} {a b : A} вҰғ _ : is-acov A вҰ„
             вҶ’ is-acov (a пјқ b)
  пјқ-is-Acov = пјқ-is-acov auto!
}
%```
}

\subtree[stt-00AT]{
\title{#{\mathcal{S}} is directed univalent}
\taxon{Theorem}

\p{We show that #{\mathcal{S}} is directed univalent. That is, arrows in
#{\mathcal{S}} correspond exactly to pairs of groupoids, together with a function
between them.}

%```agda
\agda{
tr-рқ“ў : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (f : О”В№ вҶ’ Space рқ“Ө) вҶ’ Space.Car (f i0) вҶ’ Space.Car (f i1)
tr-рқ“ў = tr-cov {P = Space.Car} Space-ПҖ-is-covariant

tr-рқ“ў-unique : вҲҖ {@вҷӯ рқ“Ө} (f : О”В№ вҶ’ Space рқ“Ө)
                {F : Space.Car (f i0) вҶ’ Space.Car (f i1)}
              вҶ’ вҲҖ x вҶ’ (HomбөҲ (Space.Car вҲҳ f) x (F x))
              вҶ’ tr-рқ“ў f x пјқ F x
tr-рқ“ў-unique f {F = F} x p = ap fst (Space-ПҖ-is-covariant f x .central (F x , p))

duaвҶ’ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (О”В№ вҶ’ Space рқ“Ө)
     вҶ’ ОЈ[ A вҲ¶ Space рқ“Ө ] ОЈ[ B вҲ¶ Space рқ“Ө ] (Space.Car A вҶ’ Space.Car B)
duaвҶ’ h = (h i0 , h i1 , tr-рқ“ў h)
}
%```


\remark{It remains to be shown that this map is an equivalence.}
}


%```agda
\agda{
J-set : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {a : A} вҶ’ is-set A вҶ’ (P : a пјқ a вҶ’ Type рқ“Ҙ)
        вҶ’ P refl вҶ’ вҲҖ p вҶ’ P p
J-set Aset P pr p = tr P (Aset _ _ refl p) pr

J-set! : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {a : A} вҰғ _ : Is-truncated 2 A вҰ„
         вҶ’ (P : a пјқ a вҶ’ Type рқ“Ҙ)
        вҶ’ P refl вҶ’ вҲҖ p вҶ’ P p
J-set! P pr p = tr P (is-setвҶҗis-truncated trunc! _ _ refl p) pr

opaque
  unfolding Square
  Square-tors-hor : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ (p : a пјқ b)
                вҶ’ is-singleton (ОЈ _ (О» q вҶ’ Square p q refl refl))
  Square-tors-hor refl = Sing-is-singleton

module DUA
  вҰғ _ : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} вҰғ _ : is-acov A вҰ„ вҶ’ (вҲҖ {i} вҶ’ is-acov (i пјқ i0 вҶ’ A)) вҰ„
  (non-triv : i1 пјқ i0 вҶ’ вҲ…)
  (let open Space)
  (lem6-8 : вҲҖ {@вҷӯ рқ“Ө} (f g : О”В№ вҶ’ Space рқ“Ө) (Оұ : вҲҖ i вҶ’ f i .Car вҶ’ g i .Car)
        вҶ’ (вҲҖ x вҶ’ is-equiv (Оұ (вҲӮО”В№-incl x))) вҶ’ вҲҖ i вҶ’ is-equiv (Оұ i))
  where

  Gl : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (A B : Space (рқ“ҳ вҠ” рқ“Ө)) (f : Car A вҶ’ Car B) вҶ’ (О”В№ вҶ’ Space (рқ“ҳ вҠ” рқ“Ө))
  Gl A B f i
    = mk-ufib (ОЈ[ b вҲ¶ Car B ] ((i пјқ i0) вҶ’ fibre f b)) auto! where
    instance
      _ : is-acov (Car A)
      _ = A .has-is-afib
      _ : is-acov (Car B)
      _ = B .has-is-afib

  GlОЈ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (ОЈ[ A вҲ¶ Space (рқ“ҳ вҠ” рқ“Ө)] ОЈ[ B вҲ¶ Space (рқ“ҳ вҠ” рқ“Ө)] (Car A вҶ’ Car B))
        вҶ’ (О”В№ вҶ’ Space (рқ“ҳ вҠ” рқ“Ө))
  GlОЈ {рқ“Ө} x = Gl {рқ“Ө} (x .fst) (x .snd .fst) (x .snd .snd)


  SpaceОЈ-Path
    : вҲҖ {@вҷӯ рқ“Ө} (x y : (ОЈ[ A вҲ¶ Space (рқ“ҳ вҠ” рқ“Ө)] ОЈ[ B вҲ¶ Space (рқ“ҳ вҠ” рқ“Ө)] (Car A вҶ’ Car B)))
      вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
  SpaceОЈ-Path (A , B , f) (X , Y , g)
    = ОЈ[ e вҲ¶ A .Car вүғ X .Car ] ОЈ[ p вҲ¶ B .Car вүғ Y .Car ]
        (p ._вүғ_.fwd вҲҳ f ~ g вҲҳ e ._вүғ_.fwd)

  Gl-path : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Car A вҶ’ Car B} i
            вҶ’ Gl A B f i .Car вҶ’ Gl A B f i .Car вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
  Gl-path {f = f} i x y
    = ОЈ[ p вҲ¶ x .fst пјқ y .fst ]
       (вҲҖ pi вҶ’ ОЈ[ q вҲ¶ x .snd pi .fst пјқ y .snd pi .fst ]
                 (Square (x .snd pi .snd) (y .snd pi .snd) (ap f q) p))

  Gl-path-refl : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Car A вҶ’ Car B} i
                 вҶ’ (x : Gl A B f i .Car) вҶ’ Gl-path {A = A}{B}{f} i x x
  Gl-path-refl i x = (refl , (О» pi вҶ’ refl , Square-degen-hor _ _ refl))

  opaque
    Gl-path-is-torsorial
      : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Car A вҶ’ Car B} i
        вҶ’ (x : Gl A B f i .Car) вҶ’ is-singleton (ОЈ _ (Gl-path {A = A}{B}{f} i x))
    Gl-path-is-torsorial i x
      = is-singleton-structureвҶҗparts
          Sing-is-singleton
          (_ , refl)
          (is-singleвҶҗequiv-to-single
            (ОЈ-О -swapвүғ _ О» p y вҶ’ ОЈ[ q вҲ¶ x .snd p .fst пјқ y .fst ]
                                   Square (x .snd p .snd) (y .snd) (ap _ q) refl)
            (is-singleton-О  (О» where
              refl вҶ’ is-singleton-structureвҶҗparts
                       Sing-is-singleton
                       (_ , refl)
                       (Square-tors-hor (x .snd refl .snd)))))

  IdS-Gl : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Car A вҶ’ Car B} i
           вҶ’ Identity-system (Gl A B f i .Car) (рқ“ҳ вҠ” рқ“Ө)
  IdS-Gl i .Identity-system.IdS = Gl-path i
  IdS-Gl {A = A}{B}{f} i .Identity-system.IdSвҶҗId refl
    = Gl-path-refl {A = A} {B}{f} i _
  IdS-Gl i .Identity-system.has-is-ids a
    = fundamental-Id _ (Gl-path-is-torsorial i a) _

  Gl-pathвҶ’ : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} {f : Car A вҶ’ Car B} i
            вҶ’ {x y : Gl A B f i .Car} вҶ’ Gl-path {A = A}{B}{f} i x y вҶ’ x пјқ y
  Gl-pathвҶ’ {A = A}{B} i = IdвҶҗIdS вҰғ IdS-Gl {A = A}{B} i вҰ„

  induced-map : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} (f : Car A вҶ’ Car B)
                вҶ’ Gl A B f i0 .Car вҶ’ Gl A B f i1 .Car
  induced-map f (b , p) = (b , ВЎ вҲҳ non-triv)

  tr-Gl-hom : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} (f : Car A вҶ’ Car B)
              вҶ’ вҲҖ x вҶ’ HomбөҲ (Space.Car вҲҳ Gl A B f) x (induced-map {A = A}{B} f x)
  tr-Gl-hom f x .HomбөҲ.hom i = (x .fst , О» p вҶ’ x .snd refl)
  tr-Gl-hom f x .HomбөҲ.hom0 = ОЈ-pathвҶ’ (refl , (funextвҶ’ (J-set! _ refl)))
  tr-Gl-hom f x .HomбөҲ.hom1 = ОЈ-pathвҶ’ (refl , (funextвҶ’ (О» x вҶ’ ВЎ (non-triv x))))

  tr-Gl : вҲҖ {@вҷӯ рқ“Ө} {A B : Space (рқ“ҳ вҠ” рқ“Ө)} (f : Car A вҶ’ Car B)
          вҶ’ tr-рқ“ў (Gl A B f) ~ induced-map f
  tr-Gl f x = tr-рқ“ў-unique (Gl _ _ f) {F = induced-map f} x
                          (tr-Gl-hom f x)

  opaque
    dua-section : вҲҖ {@вҷӯ рқ“Ө} x вҶ’ SpaceОЈ-Path {рқ“Ө} (duaвҶ’ (GlОЈ {рқ“Ө} x)) x
    dua-section a .fst = mkвүғ (fst вҲҳ ev refl вҲҳ snd)
      (is-equiv-вҲҳ
        {f = totalвҶҗtotal-fibre (a .snd .snd)}
        {g = total-map (О» _ вҶ’ ev refl)}
        (totalвүғtotal-fibre _ ._вүғ_.has-is-eqv)
        (is-total-equivвҶҗis-fibrewise-equiv
          (О» _ вҶ’ sing-ev-is-equiv global-funext (mk-singl refl (J-set! _ refl)))))
    dua-section a .snd .fst = mkвүғ fst
      (singleton-fst-is-equiv О» _ вҶ’ is-singleton-О  (О» x вҶ’ ВЎ (non-triv x)))
    dua-section (A , B , f) .snd .snd x@(b , p)
      = (fst вҲҳ tr-рқ“ў (Gl A B f)) x
      пјқвҹЁ ap fst (tr-Gl f x) вҹ©
        x .fst
      пјқвҹЁ sym (p refl .snd) вҹ©
        f (p refl .fst)
      вҲҺ

  opaque
    dua-retractвҶ’ : вҲҖ {@вҷӯ рқ“Ө} f i вҶ’ f i .Car вҶ’ GlОЈ {рқ“Ө} (duaвҶ’ f) i .Car
    dua-retractвҶ’ f i x .fst = coe-cov (UFib-is-fib f) 1-top x
    dua-retractвҶ’ f i x .snd refl = (x , sym (coe-cov-0вүӨ1 (UFib-is-fib f) 1-top x))


    dua-retract : вҲҖ {@вҷӯ рқ“Ө} f i вҶ’ f i .Car вүғ GlОЈ {рқ“Ө} (duaвҶ’ f) i .Car
    dua-retract f i ._вүғ_.fwd = dua-retractвҶ’ f i
    dua-retract f i ._вүғ_.has-is-eqv
      = lem6-8 f (GlОЈ (duaвҶ’ f)) (dua-retractвҶ’ f)
                 (вҲӮО”В№-UPвҶ’
                   ( is-equivвҶҗqiso fr0
                   , is-equivвҶҗqiso fr1))
                 i where
      fr0 : quasi-iso (dua-retractвҶ’ f i0)
      fr0 .fst x = x .snd refl .fst
      fr0 .snd .fst = ~refl
      fr0 .snd .snd a = Gl-pathвҶ’ {A = f i0}{f i1} i0
        ( coe-cov-0вүӨ1 (UFib-is-fib f) 1-top (fr0 .fst a) вҲҷ a .snd refl .snd
        , J-set! _
            ( refl
            , mk-square
                (sym'вҲҷ (coe-cov-0вүӨ1 (UFib-is-fib f) 1-top (a .snd refl .fst))
                       (a .snd refl .snd))))

      fr1 : quasi-iso (dua-retractвҶ’ f i1)
      fr1 .fst x = x .fst
      fr1 .snd .fst x = coe-cov-id (UFib-is-fib f) _ x
      fr1 .snd .snd (a , b)
        = ОЈ-pathвҶ’
            ( (coe-cov-id (UFib-is-fib f) _ a)
            , funextвҶ’ (О» x вҶ’ ВЎ (non-triv x)))
}
%```
