\title{Spine lifting}
\taxon{Module}
\date{2026-01-24}
\author{samueltoth}

\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.SpineLifting
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I I-distr

open import Algebra.Lattice.Instances.Free.Inductive О”В№ I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Separated
open import Modalities.Instances.Truncation

open import Core.CanonicalPushouts
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.CosliceOrthogonality
open import Core.CanonicalPushouts
open import Core.Arrow
open import Core.LiftingSquares
open import Core.PullbackPower
open import Core.PushoutSum
open import Core.CoSlice
open import Core.Slice
open import Core.Cube
open import Core.ArrowEquiv
open import Core.ArrowRetract
open import Core.FunctorialPushout
open import Core.SpanMap
open import Core.WedgeSum

open import Ergonomics.Notations.Orthogonality
open Core.Orthogonal.notation
open import Ergonomics.Extensionality
open import Ergonomics.Representation
open import Ergonomics.Auto

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Cubes О”В№ i0 i1
open import Synthetic.Categories.Boundaries О”В№ I I-distr
open import Synthetic.Categories.Horns О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
}
%```


\subtree[stt-00E0]{
\title{Bi-pointed wedge sum}
\taxon{Definition}

\p{We extend the definition of [Wedge sum](stt-00E9) to the case of maps out of
the boundary of #{\Delta^1}. Given a type #{A}, equipped with
maps from #{\partial \Delta^1}, we call the source and target points #{A_s} and
#{A_t} repetitively. Given a pair of such types #{A} and #{B}, we say that their
wedge sum is the wedge sum #{A_t \vee B_s}, glueing the target of the first to
the source of the second. This is itself a bi-pointed type with src #{A_s} and
target #{B_t}.}

\p{We also remark that #{-\vee-} determines a bifunctor
##{\Type_{\partial\Delta^1 /} \times \Type_{\partial \Delta^1 /}
\to \Type_{\partial \Delta^1 /}}
}

%```agda
\agda{
вҲӮО”В№-Wedge : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
              (a : вҲӮО”В№ вҶ’ A) (b : вҲӮО”В№ вҶ’ B)
            вҶ’ ОЈ[ X вҲ¶ Type (рқ“Ө вҠ” рқ“Ҙ) ] (вҲӮО”В№ вҶ’ X)
вҲӮО”В№-Wedge {A = A} {B} a b .fst = Pushout {A = рқҹҷ} (О» _ вҶ’ a вҲӮО”В№-1) (О» _ вҶ’ b вҲӮО”В№-0)
вҲӮО”В№-Wedge {A = A} {B} a b .snd = вҲӮО”В№-UPвҶ’ (О№вӮҒ (a вҲӮО”В№-0) , О№вӮӮ (b вҲӮО”В№-1))

вҲӮО”В№-Wedge-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {A' : Type рқ“Ұ} {B' : Type рқ“ң}
      (a : вҲӮО”В№ вҶ’ A) (b : вҲӮО”В№ вҶ’ B) (a' : вҲӮО”В№ вҶ’ A') (b' : вҲӮО”В№ вҶ’ B')
    вҶ’ Coslice-map a a' вҶ’ Coslice-map b b'
    вҶ’ Coslice-map (вҲӮО”В№-Wedge a b .snd) (вҲӮО”В№-Wedge a' b' .snd)
вҲӮО”В№-Wedge-map a b a' b' F G .fst
  = PushoutвӮҒ
      (mk-span-map
        (F .fst) id (G .fst)
        (О» _ вҶ’ F .snd вҲӮО”В№-1)
        (О» _ вҶ’ G .snd вҲӮО”В№-0))
вҲӮО”В№-Wedge-map a b a' b' F G .snd (mk-lift true)
  = ap О№вӮӮ (G .snd вҲӮО”В№-1)
вҲӮО”В№-Wedge-map a b a' b' F G .snd (mk-lift false)
  = ap О№вӮҒ (F .snd вҲӮО”В№-0)
}
%```

\p{Finally, we remark that this functor preserves inner anodyne maps.}

%```agda
\agda{
wedge-map-is-inner-anodyne
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {A' : Type рқ“Ұ} {B' : Type рқ“ң}
      (a : вҲӮО”В№ вҶ’ A) (b : вҲӮО”В№ вҶ’ B) (a' : вҲӮО”В№ вҶ’ A') (b' : вҲӮО”В№ вҶ’ B')
      (F : Coslice-map a a') (G : Coslice-map b b')
    вҶ’ is-inner-anodyne (F .fst) вҶ’ is-inner-anodyne (G .fst)
    вҶ’ is-inner-anodyne (вҲӮО”В№-Wedge-map _ _ _ _ F G .fst)
wedge-map-is-inner-anodyne a b a' b' F G fia gia {U = U} {V} k ik
  = left-orthogonal-pushoutвӮҒ
      (extend-coslice-map _ _ (const _ _ вҲӮО”В№-1) F )
      (extend-coslice-map _ _ (const _ _ вҲӮО”В№-0) G)
      k
      (fia  k ik)
      (gia k ik)
}
%```
}

\subtree[stt-00E4]{
\title{Spines}
\taxon{Definition}

\p{We construct the #{n}-spine, written #{\II_n}, as the result of gluing
#{n} copies of the interval end-to-end. By convention, #{\II_0} is the unit type,
and #{\II_1} is #{\Delta^1}. We also remark that the 2-spine #{\II_2} is
definitionally equal to the bespoke definition we already gave in the form
of the [inner horn](stt-00AD).}

%```agda
\agda{
Spine-coslice : в„• вҶ’ ОЈ[ X вҲ¶ Type рқ“ҳ ] (вҲӮО”В№ вҶ’ X)
Spine-coslice zero = (ULift рқ“ҳ рқҹҷ , mk-lift вҲҳ !)
Spine-coslice (suc zero) = (О”В№ , вҲӮО”В№-incl)
Spine-coslice (suc (suc n)) = вҲӮО”В№-Wedge (Spine-coslice (suc n) .snd) вҲӮО”В№-incl

Spine : в„• вҶ’ Type рқ“ҳ
Spine = fst вҲҳ Spine-coslice

spine-agrees-[2,1]-horn : Spine-coslice 2 .snd ~ вҲӮОӣ[2,1]-incl
spine-agrees-[2,1]-horn = вҲӮО”В№-UPвҶ’ (refl , refl)
}
%```

\p{We show that there is an inclusion of the spine into the #{n}-cube, and
that this inclusion factors through #{\Delta^n}}

%```agda
\agda{
Spine-is-0-truncated : вҲҖ {n} вҶ’ is-truncated 0 (Spine n)
Spine-is-0-truncated {zero} = ULift-is-truncated рқҹҷ-is-truncated
Spine-is-0-truncated {suc zero} = car-is-0-truncated
Spine-is-0-truncated {suc (suc n)}
  = Wedge-is-0-truncated (Spine-is-0-truncated {suc n}) car-is-0-truncated

Spine-is-set : вҲҖ {n} вҶ’ is-set (Spine n)
Spine-is-set {n} = is-setвҶҗis-truncated (Spine-is-0-truncated {n})

Spine-incl-в–Ў : вҲҖ {n} вҶ’ Spine n вҶ’ в–Ў^ n
Spine-incl-в–Ў {zero} = id
Spine-incl-в–Ў {suc zero} = id
Spine-incl-в–Ў {suc (suc n)} = (Spine-incl-в–Ў вҠ—1 О”В№) вҲҳ Wedge-embed

Spine-incl : вҲҖ {n} вҶ’ Spine n вҶ’ О”^ n
Spine-top : вҲҖ {n} вҶ’ О”-path (Spine-incl (Spine-coslice n .snd вҲӮО”В№-1)) (О”-1 {n})

Spine-incl {zero} s = В·
Spine-incl {suc zero} i = (В· :вүҘ: i)
Spine-incl {suc (suc n)} = cogap
  (mk-cocone
    (О» s вҶ’ Spine-incl s :вүҘ: i0)
    (О» i вҶ’ О”-1 :вүҘ: i)
    О» _ вҶ’ О”-ext (Spine-top :вүҘ: refl))

Spine-top {zero} = В·
Spine-top {suc zero} = В· :вүҘ: refl
Spine-top {suc (suc n)} = О”-refl :вүҘ: refl :вүҘ: refl

Spine-bot : вҲҖ {n} вҶ’ О”-path (Spine-incl (Spine-coslice n .snd вҲӮО”В№-0)) (О”-0 {n})
Spine-bot {zero} = В·
Spine-bot {suc zero} = В· :вүҘ: refl
Spine-bot {suc (suc zero)} = В· :вүҘ: refl :вүҘ: refl
Spine-bot {suc (suc (suc n))} = Spine-bot :вүҘ: refl :вүҘ: refl

вҲӮО”^_ : вҲҖ n вҶ’ вҲӮО”В№ вҶ’ О”^ n
(вҲӮО”^ n) (mk-lift true) = О”-1
(вҲӮО”^ n) (mk-lift false) = О”-0

вҲӮО”В№-Spine-incl : вҲҖ n вҶ’ Coslice-map (Spine-coslice n .snd) (вҲӮО”^ n)
вҲӮО”В№-Spine-incl n .fst = Spine-incl
вҲӮО”В№-Spine-incl n .snd (mk-lift true ) = О”-ext Spine-top
вҲӮО”В№-Spine-incl n .snd (mk-lift false) = О”-ext Spine-bot

в–ЎвҶҗО” : вҲҖ {n} вҶ’ О”^ n вҶ’ в–Ў^ n
в–ЎвҶҗО” В· = _
в–ЎвҶҗО” (В· :вүҘ: j) = j
в–ЎвҶҗО” (x :вүҘ: i :вүҘ: j) = в–ЎвҶҗО” (x :вүҘ: i) , j
}
%```
}


\subtree[stt-00E5]{
\taxon{Lemma}
\p{#{\Delta^{n + 2}} is a retract of #{\square^n \times \Delta^2}}

\p{We extend the obvious embedding #{\Delta^n \to \square^n}, to the map that
just forgets the first #{n} inequalities and preserves the latter two. The
retraction is defined as follows:
##{(\bar{i}, j \geq k) : \square^n \times \Delta^2 \mapsto
((\bigvee_{n} i_n \vee j) вүҘ ... \ge (i_n \vee j) \ge j \ge k)}
It is a retraction since if #{i_n} were ordered in the first place, then taking
these successive joins would have no effect.
}

%```agda
\agda{
mutual
  О”вҶҗв–Ў : вҲҖ {n} вҶ’ в–Ў^ n вҶ’ О”В№ вҶ’ О”^ n
  О”вҶҗв–Ў-вүӨ : вҲҖ {n} (x : в–Ў^ n) i вҶ’ i вүӨ last-О” (О”вҶҗв–Ў x i)

  О”вҶҗв–Ў {zero} x j = В·
  О”вҶҗв–Ў {suc zero} x j = В· :вүҘ: x вҲЁ j
  О”вҶҗв–Ў {suc (suc n)} (x , i) j = (О”вҶҗв–Ў x (i вҲЁ j) :вүҘ: i вҲЁ j) вҰғ О”вҶҗв–Ў-вүӨ x (i вҲЁ j) вҰ„

  О”вҶҗв–Ў-вүӨ {zero} x i = auto!
  О”вҶҗв–Ў-вүӨ {suc zero} x i = вҲЁ-вүӨ-intror auto!
  О”вҶҗв–Ў-вүӨ {suc (suc n)} x i = вҲЁ-вүӨ-intror auto!

О”вҶҗв–Ў-1 : вҲҖ {n} (x : в–Ў^ n) {i} вҶ’ (i пјқ i1) вҶ’ О”-path (О”вҶҗв–Ў x i) О”-1
О”вҶҗв–Ў-1 {zero} x _ = В·
О”вҶҗв–Ў-1 {suc zero} x refl = В· :вүҘ: (вүӨ-max auto!)
О”вҶҗв–Ў-1 {suc (suc n)} (x , i) refl
  = О”вҶҗв–Ў-1 {suc n} x (вүӨ-max auto!) :вүҘ: (вүӨ-max auto!)

include-О”-n+2 : вҲҖ {n} вҶ’ О”^ (n +в„• 2) вҶ’ в–Ў^ n Г— О”ВІ
include-О”-n+2 (x :вүҘ: i :вүҘ: j) = в–ЎвҶҗО” x , (i , j)

ret-О”-n+2 : вҲҖ {n} вҶ’ в–Ў^ n Г— О”ВІ вҶ’ О”^ (n +в„• 2)
ret-О”-n+2 (x , (i , j)) = ((О”вҶҗв–Ў x i :вүҘ: i) вҰғ О”вҶҗв–Ў-вүӨ x i вҰ„ :вүҘ: j)

в–ЎвҶҗО”-ret : вҲҖ {n} (p : О”^ n) i вҰғ k : i вүӨ last-О” p вҰ„ вҶ’ О”-path (О”вҶҗв–Ў (в–ЎвҶҗО” p) i) p
в–ЎвҶҗО”-ret В· i = В·
в–ЎвҶҗО”-ret (В· :вүҘ: j) i = В· :вүҘ: вҲЁ-comm вҲҷ вүӨ-max auto!
в–ЎвҶҗО”-ret (p :вүҘ: i :вүҘ: j) k
  = в–ЎвҶҗО”-ret (p :вүҘ: i) (j вҲЁ k) вҰғ вҲЁ-UP (auto! , (вүӨ-trans {b = j}auto! auto!)) вҰ„
  :вүҘ: (вҲЁ-comm вҲҷ вүӨ-max auto!)

is-ret-О”-в–Ў : вҲҖ {n} вҶ’ ret-О”-n+2 {n} вҲҳ include-О”-n+2 ~ id
is-ret-О”-в–Ў (p :вүҘ: i :вүҘ: j) = О”-ext (в–ЎвҶҗО”-ret p i :вүҘ: refl :вүҘ: refl)

О”вҶҗО”ВІ : О”ВІ вҶ’ О”^ 2
О”вҶҗО”ВІ (i , j) = (В· :вүҘ: i :вүҘ: j)

О”вҶҗО”ВІ-is-equiv : is-equiv О”вҶҗО”ВІ
О”вҶҗО”ВІ-is-equiv = is-equivвҶҗqinv
  ( (О» { (В· :вүҘ: i :вүҘ: j) вҶ’ (i , j) })
  , (О» { (i , j) вҶ’ refl})
  , О» { (В· :вүҘ: i :вүҘ: j) вҶ’ О”-ext (В· :вүҘ: refl :вүҘ: refl)})
}
%```
}

\subtree[stt-00E6]{
\taxon{Theorem}
\title{Spine lifting}
\date{2026-02-04}

\p{For all #{n \ge 2}, the inclusion #{\II_n \hookrightarrow \Delta^n} is inner
anodyne.}

\proof{
We proceed by induction on #{n}. The base case is trivial, so we need to show
that the map #{\II_{n + 1} \to \Delta^{n + 1}} is inner anodyne. Firstly,
we note that we can factorise this map as follows:

##{\II_{n} \vee \Delta^1 \to \Delta^n \vee \Delta^1 \to \Delta^{n+1}}

By the induction hypothesis and [closure properties of left orthogonal
maps](stt-00E7), we have the first map is inner anodyne. To show the second
map is inner anodyne, we show it is a retraction of
#{\square^{n-1} \times \Lambda^2_1 \to \square^{n-1} \times \Delta^2}, which is
trivially left anodyne by closure of orthogonal maps under products. The
retraction is a pair of squares as follows:

\quiver{
\begin{tikzcd}
	{\Delta^n\vee\Delta^1} && {\square^{n-1}\times\Lambda^2_1} && {\Delta^n\vee\Delta^1} \\
	\\
	{\Delta^{n+1}} && {\square^{n-1}\times\Delta^2} && {\Delta^{n+1}}
	\arrow[hook, from=1-1, to=1-3]
	\arrow[hook, from=1-1, to=3-1]
	\arrow[two heads, from=1-3, to=1-5]
	\arrow[hook, from=1-3, to=3-3]
	\arrow[hook, from=1-5, to=3-5]
	\arrow[hook, from=3-1, to=3-3]
	\arrow[two heads, from=3-3, to=3-5]
\end{tikzcd}
}

\p{\ref{stt-00E5} gives the bottom maps. It is clear that this retraction should
restrict to the appropriate subtypes.}

}

%```agda
\agda{
spine-incl-factor-1 : вҲҖ n вҶ’ вҲӮО”В№-Wedge (вҲӮО”^ n) вҲӮО”В№-incl .fst вҶ’ О”^ (suc n)
spine-incl-factor-1 n
  = cogap (mk-cocone (О» x вҶ’ x :вүҘ: i0) (О» i вҶ’ (О”-1 :вүҘ: i)вҰғ О”-1-вүӨ {n = n} вҰ„)
           О» a вҶ’ О”-ext (О”-refl :вүҘ: refl))

spine-incl-factor-2 : вҲҖ n вҶ’ Spine (suc n) вҶ’ вҲӮО”В№-Wedge (вҲӮО”^ n) вҲӮО”В№-incl .fst
spine-incl-factor-2 zero i = О№вӮӮ i
spine-incl-factor-2 (suc n) = вҲӮО”В№-Wedge-map
                        (Spine-coslice (suc n) .snd) вҲӮО”В№-incl
                        (вҲӮО”^ (suc n)) вҲӮО”В№-incl
                        (Spine-incl ,
                        (О» {
                          (mk-lift true ) вҶ’ О”-ext Spine-top
                        ; (mk-lift false) вҶ’ О”-ext Spine-bot}))
                        (id , ~refl) .fst

private
  factorisation
    : вҲҖ n вҶ’ spine-incl-factor-1 n вҲҳ spine-incl-factor-2 n ~ Spine-incl {suc n}
  factorisation zero = ~refl
  factorisation (suc n) = pushout-rec-unique _ _
    ~refl ~refl О» _ вҶ’ is-setвҶҗis-truncated О”-is-0-truncated _ _ _ _

opaque
  fat-spine-lifts
    : вҲҖ {n} вҶ’ is-inner-anodyne (spine-incl-factor-1 (suc n))
  fat-spine-lifts {n} f finn
    = left-orthogonal-retraction
        (spine-incl-factor-1 (suc n)) _
        (amap2 n) (amap2-ret n)
        f (incl-mid-inner-anodyne f finn) where
    incl-mid : вҲҖ n вҶ’ в–Ў^ n Г— Оӣ[2,1] вҶ’ в–Ў^ n Г— О”ВІ
    incl-mid n = (в–Ў^ n) 1вҠ— Оӣ[2,1]-incl

    incl-mid-inner-anodyne : вҲҖ {n} вҶ’ is-inner-anodyne (incl-mid n)
    incl-mid-inner-anodyne k = left-orthogonal-Г— id Оӣ[2,1]-incl k (idвҠҘ k)

    amap2 : вҲҖ n вҶ’ Arrow-map (spine-incl-factor-1 (suc n)) (incl-mid n)
    amap2 n .Arrow-map.top = cogap
      (mk-cocone
        (О» { (x :вүҘ: i) вҶ’ (в–ЎвҶҗО” x , О№вӮҒ i)})
        (О» i вҶ’ в–ЎвҶҗО” О”-1 , О№вӮӮ i)
        О» a вҶ’ Г—-pathвҶ’ (refl , glue tt))
    amap2 n .Arrow-map.bot = include-О”-n+2
    amap2 n .Arrow-map.comm = pushout-ind _
      (mk-coconeбөҲ
        (О» { (x :вүҘ: j) вҶ’ refl})
        ~refl
        О» _ вҶ’ is-setвҶҗis-truncated
                (Г—-is-truncated (в–Ў-is-truncated car-is-0-truncated) О”ВІ-is-0-truncated)
                _ _ _ _)

    amap2-ret : вҲҖ n вҶ’ retraction-arrow-map (amap2 n)
    amap2-ret n .fst .Arrow-map.top = uncurry (О» x вҶ’ cogap
      (mk-cocone
        (О» i вҶ’ О№вӮҒ ((О”вҶҗв–Ў x i :вүҘ: i) вҰғ О”вҶҗв–Ў-вүӨ x i вҰ„))
        (О» i вҶ’ О№вӮӮ i)
        О» _ вҶ’ ap О№вӮҒ (О”-ext (О”вҶҗв–Ў-1 x refl :вүҘ: refl)) вҲҷ glue tt))
    amap2-ret n .fst .Arrow-map.bot = ret-О”-n+2
    amap2-ret n .fst .Arrow-map.comm = uncurry (О» x вҶ’ pushout-ind _
      (mk-coconeбөҲ
        ~refl
        (О» i вҶ’ О”-ext (О”вҶҗв–Ў-1 x refl :вүҘ: refl :вүҘ: refl))
        О» _ вҶ’ is-setвҶҗis-truncated О”-is-0-truncated _ _ _ _))
    amap2-ret n .snd .fst = pushout-ind _
      (mk-coconeбөҲ
        (О» { (l :вүҘ: j) вҶ’ ap О№вӮҒ (О”-ext (в–ЎвҶҗО”-ret l j :вүҘ: refl))})
        ~refl
        О» _ вҶ’ is-setвҶҗis-truncated
                (Wedge-is-0-truncated О”-is-0-truncated car-is-0-truncated)
                _ _ _ _)
    amap2-ret n .snd .snd .fst = is-ret-О”-в–Ў
    amap2-ret n .snd .snd .snd x
      = is-setвҶҗis-truncated О”-is-0-truncated _ _ _ _

opaque
  Spine-lifting : вҲҖ n вҶ’ is-inner-anodyne (Spine-incl {suc (suc n)})
  Spine-lifting zero k ko
    = left-orthogonal-equiv
       Оӣ[2,1]-incl Spine-incl
       (mk-amap id (О» where (i , j) вҶ’ В· :вүҘ: i :вүҘ: j)
         (pushout-ind _
           (mk-coconeбөҲ ~refl ~refl
           (О» _ вҶ’ is-setвҶҗis-truncated О”-is-0-truncated _ _ _ _))))
       (id-is-equiv , О”вҶҗО”ВІ-is-equiv)
       k ko
  Spine-lifting (suc n)
    = is-anodyne-homotopy
        {f = spine-incl-factor-1 (n +в„• 2) вҲҳ spine-incl-factor-2 (n +в„• 2)}
        {g = Spine-incl}
        Оӣ[2,1]-incl
        (factorisation (n +в„• 2))
        (is-anodyne-вҲҳ
          {f = spine-incl-factor-1 (n +в„• 2)}
          {g = spine-incl-factor-2 (n +в„• 2)}
          Оӣ[2,1]-incl
          fat-spine-lifts
          (wedge-map-is-inner-anodyne
            (Spine-coslice (suc (suc n)) .snd) вҲӮО”В№-incl
            (вҲӮО”^ (n +в„• 2)) вҲӮО”В№-incl
            (вҲӮО”В№-Spine-incl (n +в„• 2))
            (id , ~refl)
            (Spine-lifting n)
            О» k _ вҶ’ idвҠҘ k))
}
%```
}
