\title{Spine lifting}
\taxon{Module}
\date{2026-01-24}
\author{samueltoth}

\import{stt-macros}

\agda{
{-# OPTIONS --lossy-unification #-}

open import Foundations.Prelude
open import Foundations.Bipointed
open import Algebra.Lattice

module Synthetic.Categories.SpineLifting
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I
  I[x] = Poly.L[x] I I-distr

open import Algebra.Lattice.Instances.Free.Inductive О”В№ I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.SeparatedTypes
open import Modalities.Instances.Truncation

open import Core.CanonicalPushouts
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.CosliceOrthogonality
open import Core.CanonicalPushouts
open import Core.Arrows
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.PushoutSums
open import Core.Coslices
open import Core.Slices
open import Core.Cube
open import Core.ArrowEquiv
open import Core.ArrowRetracts
open import Core.FunctorialityPushouts
open import Core.SpanMaps
open import Core.WedgeSums
open import Core.BipointedWedgeSums
open import Core.WedgeSumsFunctoriality
open import Core.BipointedWedgeSumsFunctoriality

open import Ergonomics.Notations.Orthogonality
open Core.Orthogonal.notation
open import Ergonomics.Extensionality
open import Ergonomics.Representation
open import Ergonomics.Auto

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Cubes О”В№ i0 i1
open import Synthetic.Boundaries О”В№ I
open import Synthetic.Horns О”В№ I
open import Synthetic.Spines О”В№ I
open import Synthetic.Categories.Precategories О”В№ I I-distr
}

\subtree[fre-00E4]{
\title{The canonical inclusion of the #{n}-simplex into the #{n}-cube}
\taxon{Definition}

\agda{
в–ЎвҶҗО” : вҲҖ {n} вҶ’ О”^ n вҶ’ в–Ў^ n
в–ЎвҶҗО” В· = _
в–ЎвҶҗО” (В· :вүҘ: j) = j
в–ЎвҶҗО” (x :вүҘ: i :вүҘ: j) = в–ЎвҶҗО” (x :вүҘ: i) , j
}
}

\subtree[stt-00E5]{
\taxon{Lemma}
\author{samueltoth}

\p{#{\Delta^{n + 2}} is a retract of #{\square^n \times \Delta^2}}

\p{
We extend the canonical inclusion #{\Delta^n \to \square^n}, to the map that
just forgets the first #{n} inequalities and preserves the latter two. The
retraction is defined as follows:
##{(\bar{i}, j \geq k) : \square^n \times \Delta^2 \mapsto
((\bigvee_{n} i_n \vee j) вүҘ ... \ge (i_n \vee j) \ge j \ge k)}
It is a retraction since if #{i_n} were ordered in the first place, then taking
these successive joins would have no effect.
}

\agda{
О”вҶҗв–Ў-with-last
  : вҲҖ {n} вҶ’ в–Ў^ n вҶ’ (i : О”В№) вҶ’ ОЈ[ x вҲ¶ О”^ n ] (i вүӨ last-О” x)
О”вҶҗв–Ў-with-last {0} x i = В· , auto!
О”вҶҗв–Ў-with-last {1} x i = В· :вүҘ: x вҲЁ i , вҲЁ-вүӨ-intror auto!
О”вҶҗв–Ў-with-last {suc (suc n)} (x , j) i =
  let y = О”вҶҗв–Ў-with-last x (j вҲЁ i)
  in (fst y :вүҘ: j вҲЁ i) вҰғ snd y вҰ„ , вҲЁ-вүӨ-intror auto!

О”вҶҗв–Ў : вҲҖ {n} вҶ’ в–Ў^ n вҶ’ О”В№ вҶ’ О”^ n
О”вҶҗв–Ў x i = О”вҶҗв–Ў-with-last x i .fst

О”вҶҗв–Ў-вүӨ : вҲҖ {n} (x : в–Ў^ n) i вҶ’ i вүӨ last-О” (О”вҶҗв–Ў x i)
О”вҶҗв–Ў-вүӨ x i = О”вҶҗв–Ў-with-last x i .snd

О”вҶҗв–Ў-1 : вҲҖ {n} (x : в–Ў^ n) {i} вҶ’ (i пјқ i1) вҶ’ О”-path (О”вҶҗв–Ў x i) О”-1
О”вҶҗв–Ў-1 {0} x _ = В·
О”вҶҗв–Ў-1 {1} x refl = В· :вүҘ: (вүӨ-max auto!)
О”вҶҗв–Ў-1 {suc (suc n)} (x , i) refl
  = О”вҶҗв–Ў-1 {suc n} x (вүӨ-max auto!) :вүҘ: (вүӨ-max auto!)

include-О”-n+2 : вҲҖ {n} вҶ’ О”^ (n +в„• 2) вҶ’ в–Ў^ n Г— О”ВІ
include-О”-n+2 (x :вүҘ: i :вүҘ: j) = в–ЎвҶҗО” x , (i , j)

ret-О”-n+2 : вҲҖ {n} вҶ’ в–Ў^ n Г— О”ВІ вҶ’ О”^ (n +в„• 2)
ret-О”-n+2 (x , (i , j)) = ((О”вҶҗв–Ў x i :вүҘ: i) вҰғ О”вҶҗв–Ў-вүӨ x i вҰ„ :вүҘ: j)

в–ЎвҶҗО”-ret : вҲҖ {n} (p : О”^ n) i вҰғ k : i вүӨ last-О” p вҰ„ вҶ’ О”-path (О”вҶҗв–Ў (в–ЎвҶҗО” p) i) p
в–ЎвҶҗО”-ret В· i = В·
в–ЎвҶҗО”-ret (В· :вүҘ: j) i = В· :вүҘ: вҲЁ-comm вҲҷ вүӨ-max auto!
в–ЎвҶҗО”-ret (p :вүҘ: i :вүҘ: j) k
  = в–ЎвҶҗО”-ret (p :вүҘ: i) (j вҲЁ k) вҰғ вҲЁ-UP (auto! , (вүӨ-trans {b = j}auto! auto!)) вҰ„
  :вүҘ: (вҲЁ-comm вҲҷ вүӨ-max auto!)

is-ret-О”-в–Ў : вҲҖ {n} вҶ’ ret-О”-n+2 {n} вҲҳ include-О”-n+2 ~ id
is-ret-О”-в–Ў (p :вүҘ: i :вүҘ: j) = О”-ext (в–ЎвҶҗО”-ret p i :вүҘ: refl :вүҘ: refl)
}
}

\subtree[fre-AEE2]{
\taxon{Lemma}
\date{2026-02-04}
\author{samueltoth}
\contributor{fredrikbakke}

\p{
For all #{n}, the inclusion #{\Delta^n \vee \Delta^1 \hookrightarrow \Delta^{n+1}}
is inner anodyne.
}

\proof{
We show #{\Delta^n \vee \Delta^1 \hookrightarrow \Delta^{n+1}} is a retraction of
#{\square^{n-1} \times \Lambda^2_1 \to \square^{n-1} \times \Delta^2}, which is
trivially left anodyne by closure of orthogonal maps under products. The
retraction is a pair of squares as follows:

\quiver{
\begin{tikzcd}
	{\Delta^n\vee\Delta^1} && {\square^{n-1}\times\Lambda^2_1} && {\Delta^n\vee\Delta^1} \\
	\\
	{\Delta^{n+1}} && {\square^{n-1}\times\Delta^2} && {\Delta^{n+1}}
	\arrow[hook, from=1-1, to=1-3]
	\arrow[hook, from=1-1, to=3-1]
	\arrow[two heads, from=1-3, to=1-5]
	\arrow[hook, from=1-3, to=3-3]
	\arrow[hook, from=1-5, to=3-5]
	\arrow[hook, from=3-1, to=3-3]
	\arrow[two heads, from=3-3, to=3-5]
\end{tikzcd}
}

\p{\ref{stt-00E5} gives the bottom maps. It is clear that this retraction should
restrict to the appropriate subtypes.}
}

\agda{
spine-incl-factor-1 : вҲҖ n вҶ’ TypeвҲ—вҲ—.Carrier (WedgeвҲ—вҲ— (О”вҲ—вҲ— n) О”В№вҲ—вҲ—) вҶ’ О”^ (suc n)
spine-incl-factor-1 n
  = cogap (mk-cocone (О» x вҶ’ x :вүҘ: i0) (О» i вҶ’ (О”-1 :вүҘ: i) вҰғ О”-1-вүӨ {n = n} вҰ„)
           О» a вҶ’ О”-ext (О”-refl :вүҘ: refl))

spine-incl-factor-2 : вҲҖ n вҶ’ Spine (suc n) вҶ’ TypeвҲ—вҲ—.Carrier (WedgeвҲ—вҲ— (О”вҲ—вҲ— n) О”В№вҲ—вҲ—)
spine-incl-factor-2 0 = О№вӮӮ
spine-incl-factor-2 (suc n)
  = mapвҲ—вҲ—.hom (Wedge-mapвҲ—вҲ— (Spine-inclвҲ—вҲ— (suc n)) (idвҲ—вҲ— О”В№вҲ—вҲ—))

spine-incl~factors
  : (n : в„•)
  вҶ’ spine-incl-factor-1 n вҲҳ spine-incl-factor-2 n
  ~ Spine-incl {suc n}
spine-incl~factors 0
  = ~refl
spine-incl~factors (suc n)
  = pushout-rec-unique _ _ ~refl ~refl О» _ вҶ’ prop!

opaque
  fat-spine-lifts
    : вҲҖ {n} вҶ’ is-inner-anodyne (spine-incl-factor-1 (suc n))
  fat-spine-lifts {n} f finn
    = left-orthogonal-retraction
        (spine-incl-factor-1 (suc n)) _
        (amap2 n) (amap2-ret n)
        f (incl-mid-inner-anodyne f finn) where
    incl-mid : вҲҖ n вҶ’ в–Ў^ n Г— Оӣ[2,1] вҶ’ в–Ў^ n Г— О”ВІ
    incl-mid n = (в–Ў^ n) 1вҠ— Оӣ[2,1]-incl

    incl-mid-inner-anodyne : вҲҖ {n} вҶ’ is-inner-anodyne (incl-mid n)
    incl-mid-inner-anodyne k = left-orthogonal-Г— id Оӣ[2,1]-incl k (idвҠҘ k)

    amap2 : вҲҖ n вҶ’ Arrow-map (spine-incl-factor-1 (suc n)) (incl-mid n)
    amap2 n .Arrow-map.top = cogap
      (mk-cocone
        (О» where (x :вүҘ: i) вҶ’ (в–ЎвҶҗО” x , О№вӮҒ i))
        (О» i вҶ’ в–ЎвҶҗО” О”-1 , О№вӮӮ i)
        О» a вҶ’ Г—-pathвҶ’ (refl , glue tt))
    amap2 n .Arrow-map.bot = include-О”-n+2
    amap2 n .Arrow-map.comm = pushout-ind _
      (mk-coconeбөҲ
        (О» where (x :вүҘ: j) вҶ’ refl)
        ~refl
        О» _ вҶ’ is-setвҶҗis-truncated
                (Г—-is-truncated (в–Ў-is-truncated carrier-is-0-truncated) О”ВІ-is-0-truncated)
                _ _ _ _)

    amap2-ret : вҲҖ n вҶ’ retraction-arrow-map (amap2 n)
    amap2-ret n .fst .Arrow-map.top = uncurry (О» x вҶ’ cogap
      (mk-cocone
        (О» i вҶ’ О№вӮҒ ((О”вҶҗв–Ў x i :вүҘ: i) вҰғ О”вҶҗв–Ў-вүӨ x i вҰ„))
        (О» i вҶ’ О№вӮӮ i)
        О» _ вҶ’ ap О№вӮҒ (О”-ext (О”вҶҗв–Ў-1 x refl :вүҘ: refl)) вҲҷ glue tt))
    amap2-ret n .fst .Arrow-map.bot = ret-О”-n+2
    amap2-ret n .fst .Arrow-map.comm = uncurry (О» x вҶ’ pushout-ind _
      (mk-coconeбөҲ
        ~refl
        (О» i вҶ’ О”-ext (О”вҶҗв–Ў-1 x refl :вүҘ: refl :вүҘ: refl))
        О» _ вҶ’ О”-is-set _ _ _ _))
    amap2-ret n .snd .fst = pushout-ind _
      (mk-coconeбөҲ
        (О» where (l :вүҘ: j) вҶ’ ap О№вӮҒ (О”-ext (в–ЎвҶҗО”-ret l j :вүҘ: refl)))
        ~refl
        О» _ вҶ’ prop!)
    amap2-ret n .snd .snd .fst = is-ret-О”-в–Ў
    amap2-ret n .snd .snd .snd x = prop!
}
}

\subtree[stt-00E6]{
\taxon{Theorem}
\title{Spine lifting}
\date{2026-02-04}
\author{samueltoth}
\contributor{fredrikbakke}

\p{For all #{n}, the inclusion #{\II_n \hookrightarrow \Delta^n} is inner anodyne.}

\proof{
The inclusions #{\II_0 \hookrightarrow \Delta^0} and
#{\II_1 \hookrightarrow \Delta^1} are equivalences and
#{\II_2 \hookrightarrow \Delta^2} is inner anodyne by definition.
We proceed by induction on #{n \ge 2}. We need to show that the map
#{\II_{n + 1} \to \Delta^{n + 1}} is inner anodyne. Firstly,
we note that we can factorise this map as follows:

##{\II_{n} \vee \Delta^1 \to \Delta^n \vee \Delta^1 \to \Delta^{n+1}}

By the induction hypothesis and [closure properties of left orthogonal
maps](stt-00E7), we have that the first map is inner anodyne. Since the second map is
inner  anodyne by the [previous lemma](fre-AEE2) we are done.
}

\agda{
opaque
  Spine-lifting : вҲҖ n вҶ’ is-inner-anodyne (Spine-incl {suc (suc n)})
  Spine-lifting 0
    = left-orthogonal-equiv
       Оӣ[2,1]-incl Spine-incl
       (mk-amap id (О» where (i , j) вҶ’ В· :вүҘ: i :вүҘ: j)
         (pushout-ind _ (mk-coconeбөҲ ~refl ~refl (О» _ вҶ’ prop!))))
       (id-is-equiv , О”вҶҗО”ВІ-is-equiv)
  Spine-lifting (suc n)
    = is-anodyne-homotopy
        {f = spine-incl-factor-1 (n +в„• 2) вҲҳ spine-incl-factor-2 (n +в„• 2)}
        {g = Spine-incl}
        Оӣ[2,1]-incl
        (spine-incl~factors (n +в„• 2))
        (is-anodyne-вҲҳ
          {f = spine-incl-factor-1 (n +в„• 2)}
          {g = spine-incl-factor-2 (n +в„• 2)}
          Оӣ[2,1]-incl
          fat-spine-lifts
          (Wedge-map-is-anodyne
            Оӣ[2,1]-incl
            (target-mapвҲ— (Spine-inclвҲ—вҲ— (n +в„• 2)))
            (source-mapвҲ— (idвҲ—вҲ— О”В№вҲ—вҲ—))
            (Spine-lifting n)
            (О» k _ вҶ’ idвҠҘ k)))
}

\p{
Finally, we account for the 0- and 1-spine to obtain lifting against all spines.
}

\agda{
opaque
  Spine-incl-is-inner-anodyne : (n : в„•) вҶ’ is-inner-anodyne (Spine-incl {n})
  Spine-incl-is-inner-anodyne
    = О» where
        0 k _ вҶ’ equivвҠҘ 0-Spine-incl-is-equiv k
        1 k _ вҶ’ equivвҠҘ 1-Spine-incl-is-equiv k
        (suc (suc n)) вҶ’ Spine-lifting n
}
}
