\title{Split epimorphisms}
\author{fredrikbakke}
\date{2026-04-30}
\taxon{Module}

\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.SplitEpimorphisms
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; О”ВІ)

open import Core.CanonicalPushouts
open import Foundations.Bool

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Horns О”В№ I I-distr
open import Synthetic.Boundaries О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.AlgebraicLaws О”В№ I I-distr
open import Synthetic.Categories.Homotopy О”В№ I I-distr
open import Synthetic.Categories.SplitMonomorphisms О”В№ I I-distr
}

\subtree[fre-00N2]{
\title{Split epimorphisms}
\author{fredrikbakke}
\taxon{Definition}

\p{
A \em{split epimorphism} is a morphism equipped with a retraction.
}

\agda{
is-split-epi
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
    вҶ’ Hom A a b
    вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-split-epi {A = A} {a} {b} f
  = ОЈ[ s вҲ¶ Hom A b a ] Hom2 f s (idH b)

SplitEpi
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ A вҶ’ A вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
SplitEpi a b = ОЈ[ f вҲ¶ Hom _ a b ] is-split-epi f

SplitEpi-fwd
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ SplitEpi a b
  вҶ’ Hom A a b
SplitEpi-fwd = fst

SplitEpi-sec
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ вҲҖ {a b : A}
  вҶ’ SplitEpi a b
  вҶ’ Hom A b a
SplitEpi-sec = fst вҲҳ snd

SplitEpi-triangle
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ вҲҖ {a b : A}
  вҶ’ (f : SplitEpi a b)
  вҶ’ Hom2 (SplitEpi-fwd f) (SplitEpi-sec f) (idH b)
SplitEpi-triangle = snd вҲҳ snd
}

\agda{
ОЈОЈSplitEpi
  : вҲҖ {рқ“Ө} (A : Type рқ“Ө)
  вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
ОЈОЈSplitEpi A = ОЈ[ a вҲ¶ A ] ОЈ[ b вҲ¶ A ] SplitEpi a b

ОЈОЈSplitEpi-fwd-arr
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ ОЈОЈSplitEpi A
  вҶ’ (О”В№ вҶ’ A)
ОЈОЈSplitEpi-fwd-arr (_ , _ , f , _ , _) = f .HomбөҲ.hom

ОЈОЈSplitEpi-sec-arr
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ ОЈОЈSplitEpi A
  вҶ’ (О”В№ вҶ’ A)
ОЈОЈSplitEpi-sec-arr (_ , _ , _ , r , _) = r .HomбөҲ.hom
}
}

\subtree[fre-7705]{
\title{Characterising equality of split epimorphisms}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-01}

\agda{
SplitEpi-Path
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ SplitEpi a b вҶ’ SplitEpi a b вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
SplitEpi-Path {b = b} f g
  = ОЈ[ fwdпјқ вҲ¶ SplitEpi-fwd f пјқ SplitEpi-fwd g ]
    ОЈ[ secпјқ вҲ¶ SplitEpi-sec f пјқ SplitEpi-sec g ]
      IdбөҲ (apвӮӮ (О» fwd sec вҶ’ Hom2 fwd sec (idH b)) fwdпјқ secпјқ)
        (SplitEpi-triangle f)
        (SplitEpi-triangle g)

SplitEpi-pathвҶ’
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ {f g : SplitEpi a b}
  вҶ’ SplitEpi-Path f g вҶ’ f пјқ g
SplitEpi-pathвҶ’ {f = (f , (s , О·))} {g = (.f , (.s , .О·))} (refl , refl , refl)
  = refl

SplitEpi-pathвҶҗ
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ {f g : SplitEpi a b}
  вҶ’ f пјқ g вҶ’ SplitEpi-Path f g
SplitEpi-pathвҶҗ refl = refl , refl , refl

SplitEpi-path
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ {f g : SplitEpi a b}
  вҶ’ SplitEpi-Path f g вүғ (f пјқ g)
SplitEpi-path {f = f} {g}
  = mkвүғ SplitEpi-pathвҶ’ (is-equivвҶҗqinv qinv)
  where
  qinv : quasi-inv (SplitEpi-pathвҶ’ {f = f} {g})
  qinv .fst = SplitEpi-pathвҶҗ
  qinv .snd .fst (refl , refl , refl) = refl
  qinv .snd .snd refl = refl
}
}

\subtree[fre-00OL]{
\title{Identity split epimorphisms}
\author{fredrikbakke}
\taxon{Construction}

\agda{
idH-is-split-epi
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ (a : A)
  вҶ’ is-split-epi (idH a)
idH-is-split-epi a = idH a , idH-Hom2 a

id-SplitEpi
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ (a : A)
  вҶ’ SplitEpi a a
id-SplitEpi a = idH a , idH-is-split-epi a

SplitEpiвҶҗId
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ {a b : A}
  вҶ’ (a пјқ b)
  вҶ’ SplitEpi a b
SplitEpiвҶҗId refl = id-SplitEpi _
}
}

\subtree[fre-00OM]{
\title{Composition of split epimorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\p{
In a Segal type split epimorphisms are closed under composition.
}

\agda{
module _
  {рқ“Ө : Level} {A : Type рқ“Ө}
  (рқҗҙ : is-segal A)
  where

  is-split-epiвүғeq
    : {a b : A} {f : Hom A a b}
    вҶ’ is-split-epi f
    вүғ ОЈ[ s вҲ¶ Hom A b a ] (f вҲҳ[ рқҗҙ ] s пјқ idH b)
  is-split-epiвүғeq = ОЈ-ap-вүғ О» s вҶ’ Hom2вүғвҲҳпјқ рқҗҙ

  is-split-epi-eq
    : {a b : A} {f : Hom A a b}
    вҶ’ is-split-epi f
    вҶ’ ОЈ[ s вҲ¶ Hom A b a ] (f вҲҳ[ рқҗҙ ] s пјқ idH b)
  is-split-epi-eq = _вүғ_.fwd is-split-epiвүғeq

  is-split-epiвҶҗeq
    : {a b : A} {f : Hom A a b}
    вҶ’ ОЈ[ s вҲ¶ Hom A b a ] (f вҲҳ[ рқҗҙ ] s пјқ idH b)
    вҶ’ is-split-epi f
  is-split-epiвҶҗeq = _вүғ_.bwd is-split-epiвүғeq

  вҲҳ-is-split-epi
    : {a b c : A}
    вҶ’ {g : Hom A b c}
    вҶ’ {f : Hom A a b}
    вҶ’ is-split-epi g
    вҶ’ is-split-epi f
    вҶ’ is-split-epi (g вҲҳ[ рқҗҙ ] f)
  вҲҳ-is-split-epi {g = g} {f} (gвҒ»В№ , О·g) (fвҒ»В№ , О·f)
    = is-split-epiвҶҗeq
        ( ( fвҒ»В№ вҲҳ[ рқҗҙ ] gвҒ»В№)
        , ( вҲҳ[ рқҗҙ ]-assoc
          вҲҷ ap (g вҲҳ[ рқҗҙ ]_) (sym вҲҳ[ рқҗҙ ]-assoc)
          вҲҷ ap (О» q вҶ’ g вҲҳ[ рқҗҙ ] (q вҲҳ[ рқҗҙ ] gвҒ»В№))
               (snd (is-split-epi-eq (fвҒ»В№ , О·f)))
          вҲҷ ap (g вҲҳ[ рқҗҙ ]_) вҲҳ[ рқҗҙ ]-right-unit
          вҲҷ snd (is-split-epi-eq (gвҒ»В№ , О·g))))

  comp-SplitEpi
    : {a b c : A} вҶ’ SplitEpi b c вҶ’ SplitEpi a b вҶ’ SplitEpi a c
  comp-SplitEpi (g , g-sepi) (f , f-sepi)
    = (g вҲҳ[ рқҗҙ ] f , вҲҳ-is-split-epi g-sepi f-sepi)
}
}


\subtree[fre-7702]{
\title{Functorial action on split epimorphisms}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-01}

\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (F : A вҶ’ B)
  where

  ap-is-split-epi
    : {a b : A} {f : Hom A a b}
    вҶ’ is-split-epi f
    вҶ’ is-split-epi (ap-hom F f)
  ap-is-split-epi {f = f} (s , О·)
    = ap-hom F s , ap-hom2 F f s (idH _) О·

  ap-SplitEpi
    : {a b : A}
    вҶ’ SplitEpi a b
    вҶ’ SplitEpi (F a) (F b)
  ap-SplitEpi (f , f-sepi)
    = ap-hom F f , ap-is-split-epi f-sepi
}

\p{The action preserves identities.}

\agda{
  ap-idH-is-split-epi
    : (a : A)
    вҶ’ is-split-epi (ap-hom F (idH a))
  ap-idH-is-split-epi a
    = ap-is-split-epi (idH-is-split-epi a)

  ap-id-SplitEpi
    : (a : A)
    вҶ’ SplitEpi (F a) (F a)
  ap-id-SplitEpi a
    = ap-SplitEpi (id-SplitEpi a)

  ap-id-SplitEpi-fwd
    : (a : A)
    вҶ’ SplitEpi-fwd (ap-id-SplitEpi a) пјқ SplitEpi-fwd (id-SplitEpi (F a))
  ap-id-SplitEpi-fwd a = refl

  ap-id-SplitEpi-sec
    : (a : A)
    вҶ’ SplitEpi-sec (ap-id-SplitEpi a) пјқ SplitEpi-sec (id-SplitEpi (F a))
  ap-id-SplitEpi-sec a = refl

}

\p{The action preserves composites.}

\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (рқҗҙ : is-segal A)
  (рқҗө : is-segal B)
  (F : A вҶ’ B)
  where

  ap-вҲҳ-is-split-epi
    : {a b c : A}
    вҶ’ {g : Hom A b c}
    вҶ’ {f : Hom A a b}
    вҶ’ is-split-epi g
    вҶ’ is-split-epi f
    вҶ’ is-split-epi (ap-hom F (g вҲҳ[ рқҗҙ ] f))
  ap-вҲҳ-is-split-epi g-sepi f-sepi
    = ap-is-split-epi F (вҲҳ-is-split-epi рқҗҙ g-sepi f-sepi)

  ap-comp-SplitEpi
    : {a b c : A}
    вҶ’ SplitEpi b c
    вҶ’ SplitEpi a b
    вҶ’ SplitEpi (F a) (F c)
  ap-comp-SplitEpi g f
    = ap-SplitEpi F (comp-SplitEpi рқҗҙ g f)

  ap-comp-SplitEpi-fwd
    : {a b c : A}
    вҶ’ (g : SplitEpi b c)
    вҶ’ (f : SplitEpi a b)
    вҶ’ SplitEpi-fwd
        (ap-comp-SplitEpi g f)
    пјқ SplitEpi-fwd
        (comp-SplitEpi рқҗө (ap-SplitEpi F g) (ap-SplitEpi F f))
  ap-comp-SplitEpi-fwd (g , g-sepi) (f , f-sepi)
    = unique-composite рқҗө (ap-hom F g) (ap-hom F f)
        (ap-hom F (g вҲҳ[ рқҗҙ ] f))
        (ap-hom2 F g f (g вҲҳ[ рқҗҙ ] f) вҲҳ[ рқҗҙ ]-is-composite)

  ap-comp-SplitEpi-sec
    : {a b c : A}
    вҶ’ (g : SplitEpi b c)
    вҶ’ (f : SplitEpi a b)
    вҶ’ SplitEpi-sec (ap-comp-SplitEpi g f)
    пјқ SplitEpi-sec (comp-SplitEpi рқҗө (ap-SplitEpi F g) (ap-SplitEpi F f))
  ap-comp-SplitEpi-sec (g , (gвҒ»В№ , О·g)) (f , (fвҒ»В№ , О·f))
    = unique-composite рқҗө (ap-hom F fвҒ»В№) (ap-hom F gвҒ»В№)
        (ap-hom F (fвҒ»В№ вҲҳ[ рқҗҙ ] gвҒ»В№))
        (ap-hom2 F fвҒ»В№ gвҒ»В№ (fвҒ»В№ вҲҳ[ рқҗҙ ] gвҒ»В№) вҲҳ[ рқҗҙ ]-is-composite)
}
% TODO: Refine these results to equalities of SplitEpis
}
