\title{Split monomorphisms}
\author{fredrikbakke}
\date{2026-04-13}
\taxon{Module}

\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.SplitMonomorphisms
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; О”ВІ)

open import Core.CanonicalPushouts
open import Foundations.Bool

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Horns О”В№ I I-distr
open import Synthetic.Boundaries О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.AlgebraicLaws О”В№ I I-distr
}

\subtree[fre-00N2]{
\title{Split monomorphisms}
\author{fredrikbakke}
\taxon{Definition}

\p{
A \em{split monomorphism} is a morphism equipped with a retraction.
}

\agda{
is-split-mono
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
    вҶ’ Hom A a b
    вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-split-mono {A = A} {a} {b} f
  = ОЈ[ r вҲ¶ Hom A b a ] Hom2 r f (idH a)

SplitMono
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ A вҶ’ A вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
SplitMono a b = ОЈ[ f вҲ¶ Hom _ a b ] is-split-mono f

SplitMono-fwd
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ SplitMono a b
  вҶ’ Hom A a b
SplitMono-fwd = fst

SplitMono-ret
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ вҲҖ {a b : A}
  вҶ’ SplitMono a b
  вҶ’ Hom A b a
SplitMono-ret = fst вҲҳ snd
}

\agda{
ОЈОЈSplitMono
  : вҲҖ {рқ“Ө} (A : Type рқ“Ө)
  вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
ОЈОЈSplitMono A = ОЈ[ a вҲ¶ A ] ОЈ[ b вҲ¶ A ] SplitMono a b

ОЈОЈSplitMono-sec-arr
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ ОЈОЈSplitMono A
  вҶ’ (О”В№ вҶ’ A)
ОЈОЈSplitMono-sec-arr (_ , _ , f , _ , _) = f .HomбөҲ.hom

ОЈОЈSplitMono-ret-arr
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ ОЈОЈSplitMono A
  вҶ’ (О”В№ вҶ’ A)
ОЈОЈSplitMono-ret-arr (_ , _ , _ , r , _) = r .HomбөҲ.hom
}
}

\subtree[fre-00OL]{
\title{Identity split monomorphisms}
\author{fredrikbakke}
\taxon{Construction}

\agda{
horn-const
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (a : A) вҶ’ (О» _ вҶ’ a) ~ make-horn (idH a) (idH a)
horn-const a
  = pushout-rec-unique _ (О» _ вҶ’ a) ~refl ~refl
      (О» _ вҶ’ вҲҷ-reflr _ вҲҷ ap-const Оӣ[2,1]-glue)

idH-Hom2
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ (a : A)
  вҶ’ Hom2 (idH a) (idH a) (idH a)
idH-Hom2 a .fst = О» _ вҶ’ a
idH-Hom2 a .snd
  = pushout-rec-unique _ (О» _ вҶ’ a) (horn-const a)
      ~refl
      О» where
        (mk-lift false) вҶ’ вҲҷ-reflr _ вҲҷ ap-const (glue вҲӮО”В№-0)
        (mk-lift true) вҶ’ вҲҷ-reflr _ вҲҷ ap-const (glue вҲӮО”В№-1)

idH-is-split-mono
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ (a : A)
  вҶ’ is-split-mono (idH a)
idH-is-split-mono a = idH a , idH-Hom2 a

id-SplitMono
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ (a : A)
  вҶ’ SplitMono a a
id-SplitMono a = idH a , idH-is-split-mono a

SplitMonoвҶҗId
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ {a b : A}
  вҶ’ (a пјқ b)
  вҶ’ SplitMono a b
SplitMonoвҶҗId refl = id-SplitMono _
}
}

\subtree[fre-00OM]{
\title{Composition of split monomorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\p{
In a Segal type split monomorphisms are closed under composition.
}

\agda{
module _
  {рқ“Ө : Level} {A : Type рқ“Ө}
  (рқҗҙ : is-segal A)
  (вҲҳ-assoc-рқҗҙ
    : {a b c d : A}
    вҶ’ (h : Hom A c d)
    вҶ’ (g : Hom A b c)
    вҶ’ (f : Hom A a b)
    вҶ’ (h вҲҳ[ рқҗҙ ] g) вҲҳ[ рқҗҙ ] f пјқ h вҲҳ[ рқҗҙ ] (g вҲҳ[ рқҗҙ ] f))
  where

  is-split-mono-eq
    : {a b : A} {f : Hom A a b}
    вҶ’ is-split-mono f
    вҶ’ ОЈ[ r вҲ¶ Hom A b a ] (r вҲҳ[ рқҗҙ ] f пјқ idH a)
  is-split-mono-eq {f = f} (r , О·)
    = r , sym (unique-composite рқҗҙ r f (idH _) О·)

  is-split-monoвҶҗeq
    : {a b : A} {f : Hom A a b}
    вҶ’ ОЈ[ r вҲ¶ Hom A b a ] (r вҲҳ[ рқҗҙ ] f пјқ idH a)
    вҶ’ is-split-mono f
  is-split-monoвҶҗeq {f = f} (r , О·)
    = r , tr (Hom2 r f) О· вҲҳ[ рқҗҙ ]-is-composite

  вҲҳ-is-split-mono
    : {a b c : A}
    вҶ’ {g : Hom A b c}
    вҶ’ {f : Hom A a b}
    вҶ’ is-split-mono g
    вҶ’ is-split-mono f
    вҶ’ is-split-mono (g вҲҳ[ рқҗҙ ] f)
  вҲҳ-is-split-mono {g = g} {f} (gвҒ»В№ , О·g) (fвҒ»В№ , О·f)
    = is-split-monoвҶҗeq
        ( ( fвҒ»В№ вҲҳ[ рқҗҙ ] gвҒ»В№)
        , ( sym (вҲҳ-assoc-рқҗҙ (fвҒ»В№ вҲҳ[ рқҗҙ ] gвҒ»В№) g f)
          вҲҷ ap (_вҲҳ[ рқҗҙ ] f) (вҲҳ-assoc-рқҗҙ fвҒ»В№ gвҒ»В№ g)
          вҲҷ ap (О» q вҶ’ (fвҒ»В№ вҲҳ[ рқҗҙ ] q) вҲҳ[ рқҗҙ ] f)
               (snd (is-split-mono-eq (gвҒ»В№ , О·g)))
          вҲҷ ap (_вҲҳ[ рқҗҙ ] f) (вҲҳ-left-unit рқҗҙ fвҒ»В№)
          вҲҷ snd (is-split-mono-eq (fвҒ»В№ , О·f))))

  comp-SplitMono
    : вҲҖ {a b c : A}
    вҶ’ SplitMono b c
    вҶ’ SplitMono a b
    вҶ’ SplitMono a c
  comp-SplitMono (g , g-smono) (f , f-smono)
    = (g вҲҳ[ рқҗҙ ] f , вҲҳ-is-split-mono g-smono f-smono)
}
% TODO: add  `_вҲҳв„ң[_]_` operator for composition of split monos
}
