\title{Split monomorphisms}
\author{fredrikbakke}
\date{2026-04-13}
\taxon{Module}

\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.SplitMonomorphisms
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; Δ²)

open import Core.CanonicalPushouts
open import Foundations.Bool

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Horns Δ¹ I I-distr
open import Synthetic.Boundaries Δ¹ I I-distr
open import Synthetic.Triangles Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.Homotopy Δ¹ I I-distr
open import Synthetic.Categories.AlgebraicLaws Δ¹ I I-distr
}

\subtree[fre-00N2]{
\title{Split monomorphisms}
\author{fredrikbakke}
\taxon{Definition}

\p{
A \em{split monomorphism} is a morphism equipped with a retraction.
}

\agda{
module _ {𝓤} {A : Type 𝓤} where

  is-split-mono
    : {a b : A} → Hom A a b → Type (𝓘 ⊔ 𝓤)
  is-split-mono {a} {b} f
    = Σ[ r ∶ Hom A b a ] Hom2 r f (idH a)

  SplitMono
    : A → A → Type (𝓘 ⊔ 𝓤)
  SplitMono a b = Σ[ f ∶ Hom A a b ] is-split-mono f

  SplitMono-fwd
    : {a b : A} → SplitMono a b → Hom A a b
  SplitMono-fwd = fst

  SplitMono-ret
    : {a b : A} → SplitMono a b → Hom A b a
  SplitMono-ret = fst ∘ snd

  SplitMono-triangle
    : {a b : A}
    → (f : SplitMono a b)
    → Hom2 (SplitMono-ret f) (SplitMono-fwd f) (idH a)
  SplitMono-triangle = snd ∘ snd
}


\subtree[fre-E709]{
\title{The total space of split monomorphisms}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-13}

\agda{
TotalSplitMono
  : ∀ {𝓤} (A : Type 𝓤)
  → Type (𝓘 ⊔ 𝓤)
TotalSplitMono A = Σ[ a ∶ A ] Σ[ b ∶ A ] SplitMono a b

TotalSplitMono-sec-arr
  : ∀ {𝓤} {A : Type 𝓤}
  → TotalSplitMono A
  → (Δ¹ → A)
TotalSplitMono-sec-arr (_ , _ , f , _ , _) = f .Homᵈ.hom

TotalSplitMono-ret-arr
  : ∀ {𝓤} {A : Type 𝓤}
  → TotalSplitMono A
  → (Δ¹ → A)
TotalSplitMono-ret-arr (_ , _ , _ , r , _) = r .Homᵈ.hom
}
}
}

\subtree[fre-7704]{
\title{Characterising equality of split monomorphisms}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-01}

\agda{
module _ {𝓤} {A : Type 𝓤} {a b : A} where

  SplitMono-Path
    : SplitMono a b → SplitMono a b → Type (𝓘 ⊔ 𝓤)
  SplitMono-Path f g
    = Σ[ fwd＝ ∶ SplitMono-fwd f ＝ SplitMono-fwd g ]
      Σ[ ret＝ ∶ SplitMono-ret f ＝ SplitMono-ret g ]
        Idᵈ (ap₂ (λ fwd ret → Hom2 ret fwd (idH a)) fwd＝ ret＝)
            (SplitMono-triangle f)
            (SplitMono-triangle g)

  SplitMono-path→
    : {f g : SplitMono a b}
    → SplitMono-Path f g → f ＝ g
  SplitMono-path→ {f = (f , (r , η))} {g = (.f , (.r , .η))} (refl , refl , refl)
    = refl

  SplitMono-path←
    : {f g : SplitMono a b}
    → f ＝ g → SplitMono-Path f g
  SplitMono-path← refl = refl , refl , refl

  SplitMono-path→-is-equiv
    : {f g : SplitMono a b}
    → is-equiv (SplitMono-path→ {f} {g})
  SplitMono-path→-is-equiv {f} {g} = (mk-eqv qinv coh)
    where
    qinv : quasi-inv (SplitMono-path→ {f} {g})
    qinv .fst = SplitMono-path←
    qinv .snd .fst (refl , refl , refl) = refl
    qinv .snd .snd refl = refl

    coh : qinv-coh qinv
    coh (refl , refl , refl) = refl

  SplitMono-path
    : {f g : SplitMono a b}
    → SplitMono-Path f g ≃ (f ＝ g)
  SplitMono-path
    = mk≃ SplitMono-path→ SplitMono-path→-is-equiv
}
}

\subtree[fre-J8V2]{
\title{Transporting split monomorphisms along endpoint paths}
\taxon{Construction}
\author{fredrikbakke}

\agda{
module _ {𝓤} {A : Type 𝓤} {a b a' b' : A} where

  adjust-is-split-mono
    : (p : a ＝ a') (q : b ＝ b')
    → {f : Hom A a b}
    → is-split-mono f
    → is-split-mono (adjust-hom p q f)
  adjust-is-split-mono p q {f} (r , η)
    = (r' , η')
    where
    r' : Hom A b' a'
    r' = adjust-hom q p r
    η' : Hom2 r' (adjust-hom p q f) (idH _)
    η' = tr (Hom2 r' (adjust-hom p q f)) (sym (adjust-idH p)) (adjust-Hom2 p q p η)

  adjust-SplitMono
    : (p : a ＝ a') (q : b ＝ b')
    → SplitMono a b
    → SplitMono a' b'
  adjust-SplitMono p q (f , f-smono)
    = (adjust-hom p q f , adjust-is-split-mono p q f-smono)
}
}

\subtree[fre-00OL]{
\title{Identity split monomorphisms}
\author{fredrikbakke}
\taxon{Construction}

\agda{
idH-is-split-mono
  : ∀ {𝓤} {A : Type 𝓤}
  → (a : A)
  → is-split-mono (idH a)
idH-is-split-mono a = idH a , idH-Hom2 a

id-SplitMono
  : ∀ {𝓤} {A : Type 𝓤}
  → (a : A)
  → SplitMono a a
id-SplitMono a = idH a , idH-is-split-mono a

SplitMono←Id
  : ∀ {𝓤} {A : Type 𝓤}
  → {a b : A}
  → (a ＝ b)
  → SplitMono a b
SplitMono←Id refl = id-SplitMono _
}
}

\subtree[fre-00OM]{
\title{Composition of split monomorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\p{
In a Segal type split monomorphisms are closed under composition.
}

\agda{
module _
  {𝓤 : Level} {A : Type 𝓤}
  (𝐴 : is-segal A)
  where

  is-split-mono≃eq
    : {a b : A} {f : Hom A a b}
    → is-split-mono f
    ≃ Σ[ r ∶ Hom A b a ] (r ∘[ 𝐴 ] f ＝ idH a)
  is-split-mono≃eq = Σ-snd-≃ λ r → Hom2≃∘= 𝐴

  is-split-mono-eq
    : {a b : A} {f : Hom A a b}
    → is-split-mono f
    → Σ[ r ∶ Hom A b a ] (r ∘[ 𝐴 ] f ＝ idH a)
  is-split-mono-eq = _≃_.fwd is-split-mono≃eq

  is-split-mono←eq
    : {a b : A} {f : Hom A a b}
    → Σ[ r ∶ Hom A b a ] (r ∘[ 𝐴 ] f ＝ idH a)
    → is-split-mono f
  is-split-mono←eq = _≃_.bwd is-split-mono≃eq

  ∘-is-split-mono
    : {a b c : A}
    → {g : Hom A b c}
    → {f : Hom A a b}
    → is-split-mono g
    → is-split-mono f
    → is-split-mono (g ∘[ 𝐴 ] f)
  ∘-is-split-mono {g = g} {f} (g⁻¹ , ηg) (f⁻¹ , ηf)
    = is-split-mono←eq
        ( ( f⁻¹ ∘[ 𝐴 ] g⁻¹)
        , ( sym ∘[ 𝐴 ]-assoc
          ∙ ap (_∘[ 𝐴 ] f) ∘[ 𝐴 ]-assoc
          ∙ ap (λ q → (f⁻¹ ∘[ 𝐴 ] q) ∘[ 𝐴 ] f)
               (snd (is-split-mono-eq (g⁻¹ , ηg)))
          ∙ ap (_∘[ 𝐴 ] f) ∘[ 𝐴 ]-left-unit
          ∙ snd (is-split-mono-eq (f⁻¹ , ηf))))

  comp-SplitMono
    : {a b c : A}
    → SplitMono b c
    → SplitMono a b
    → SplitMono a c
  comp-SplitMono (g , g-smono) (f , f-smono)
    = (g ∘[ 𝐴 ] f , ∘-is-split-mono g-smono f-smono)
}
}

\subtree[fre-7700]{
\title{The functorial action on split monomorphisms}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-01}

\agda{
module _ {𝓤 𝓥 : Level} {A : Type 𝓤} {B : Type 𝓥} (F : A → B) where

  ap-is-split-mono
    : {a b : A} {f : Hom A a b}
    → is-split-mono f
    → is-split-mono (ap-hom F f)
  ap-is-split-mono {f = f} (r , η)
    = ap-hom F r , ap-hom2 F r f (idH _) η

  ap-SplitMono
    : {a b : A} → SplitMono a b → SplitMono (F a) (F b)
  ap-SplitMono (f , f-smono)
    = ap-hom F f , ap-is-split-mono f-smono
}

\p{The action preserves identities.}

\agda{
  ap-idH-is-split-mono
    : (a : A) → is-split-mono (ap-hom F (idH a))
  ap-idH-is-split-mono a
    = ap-is-split-mono (idH-is-split-mono a)

  ap-id-SplitMono
    : (a : A) → SplitMono (F a) (F a)
  ap-id-SplitMono a
    = ap-SplitMono (id-SplitMono a)

  ap-id-SplitMono-fwd
    : (a : A)
    → SplitMono-fwd (ap-id-SplitMono a) ＝ SplitMono-fwd (id-SplitMono (F a))
  ap-id-SplitMono-fwd = ~refl

  ap-id-SplitMono-ret
    : (a : A)
    → SplitMono-ret (ap-id-SplitMono a) ＝ SplitMono-ret (id-SplitMono (F a))
  ap-id-SplitMono-ret = ~refl
}

\p{The action preserves composites.}

\agda{
module _
  {𝓤 𝓥 : Level} {A : Type 𝓤} {B : Type 𝓥}
  (𝐴 : is-segal A) (𝐵 : is-segal B) (F : A → B)
  where

  ap-∘-is-split-mono
    : {a b c : A}
    → {g : Hom A b c}
    → {f : Hom A a b}
    → is-split-mono g
    → is-split-mono f
    → is-split-mono (ap-hom F (g ∘[ 𝐴 ] f))
  ap-∘-is-split-mono g-smono f-smono
    = ap-is-split-mono F (∘-is-split-mono 𝐴 g-smono f-smono)

  ap-comp-SplitMono
    : {a b c : A}
    → SplitMono b c
    → SplitMono a b
    → SplitMono (F a) (F c)
  ap-comp-SplitMono g f
    = ap-SplitMono F (comp-SplitMono 𝐴 g f)

  ap-comp-SplitMono-fwd
    : {a b c : A} (g : SplitMono b c) (f : SplitMono a b)
    → SplitMono-fwd (ap-comp-SplitMono g f)
    ＝ SplitMono-fwd (comp-SplitMono 𝐵 (ap-SplitMono F g) (ap-SplitMono F f))
  ap-comp-SplitMono-fwd (g , g-smono) (f , f-smono)
    = unique-composite 𝐵 (ap-hom F g) (ap-hom F f)
        (ap-hom F (g ∘[ 𝐴 ] f))
        (ap-hom2 F g f (g ∘[ 𝐴 ] f) ∘[ 𝐴 ]-is-composite)

  ap-comp-SplitMono-ret
    : {a b c : A}
    → (g : SplitMono b c)
    → (f : SplitMono a b)
    → SplitMono-ret (ap-comp-SplitMono g f)
    ＝ SplitMono-ret (comp-SplitMono 𝐵 (ap-SplitMono F g) (ap-SplitMono F f))
  ap-comp-SplitMono-ret (g , (g⁻¹ , ηg)) (f , (f⁻¹ , ηf))
    = unique-composite 𝐵 (ap-hom F f⁻¹) (ap-hom F g⁻¹)
        (ap-hom F (f⁻¹ ∘[ 𝐴 ] g⁻¹))
        (ap-hom2 F f⁻¹ g⁻¹ (f⁻¹ ∘[ 𝐴 ] g⁻¹) ∘[ 𝐴 ]-is-composite)
}
}
