\title{Split monomorphisms}
\author{fredrikbakke}
\date{2026-04-13}
\taxon{Module}

\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.SplitMonomorphisms
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; О”ВІ)

open import Core.CanonicalPushouts
open import Foundations.Bool

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Horns О”В№ I I-distr
open import Synthetic.Boundaries О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Homotopy О”В№ I I-distr
open import Synthetic.Categories.AlgebraicLaws О”В№ I I-distr
}

\subtree[fre-00N2]{
\title{Split monomorphisms}
\author{fredrikbakke}
\taxon{Definition}

\p{
A \em{split monomorphism} is a morphism equipped with a retraction.
}

\agda{
is-split-mono
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
    вҶ’ Hom A a b
    вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
is-split-mono {A = A} {a} {b} f
  = ОЈ[ r вҲ¶ Hom A b a ] Hom2 r f (idH a)

SplitMono
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ A вҶ’ A вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
SplitMono a b = ОЈ[ f вҲ¶ Hom _ a b ] is-split-mono f

SplitMono-fwd
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ SplitMono a b
  вҶ’ Hom A a b
SplitMono-fwd = fst

SplitMono-ret
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ вҲҖ {a b : A}
  вҶ’ SplitMono a b
  вҶ’ Hom A b a
SplitMono-ret = fst вҲҳ snd

SplitMono-triangle
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ вҲҖ {a b : A}
  вҶ’ (f : SplitMono a b)
  вҶ’ Hom2 (SplitMono-ret f) (SplitMono-fwd f) (idH a)
SplitMono-triangle = snd вҲҳ snd
}

\agda{
ОЈОЈSplitMono
  : вҲҖ {рқ“Ө} (A : Type рқ“Ө)
  вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
ОЈОЈSplitMono A = ОЈ[ a вҲ¶ A ] ОЈ[ b вҲ¶ A ] SplitMono a b

ОЈОЈSplitMono-sec-arr
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ ОЈОЈSplitMono A
  вҶ’ (О”В№ вҶ’ A)
ОЈОЈSplitMono-sec-arr (_ , _ , f , _ , _) = f .HomбөҲ.hom

ОЈОЈSplitMono-ret-arr
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ ОЈОЈSplitMono A
  вҶ’ (О”В№ вҶ’ A)
ОЈОЈSplitMono-ret-arr (_ , _ , _ , r , _) = r .HomбөҲ.hom
}
}

\subtree[fre-7704]{
\title{Characterising equality of split monomorphisms}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-01}

\agda{
SplitMono-Path
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ SplitMono a b вҶ’ SplitMono a b вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
SplitMono-Path {a = a} f g
  = ОЈ[ fwdпјқ вҲ¶ SplitMono-fwd f пјқ SplitMono-fwd g ]
    ОЈ[ retпјқ вҲ¶ SplitMono-ret f пјқ SplitMono-ret g ]
      IdбөҲ (apвӮӮ (О» fwd ret вҶ’ Hom2 ret fwd (idH a)) fwdпјқ retпјқ)
        (SplitMono-triangle f)
        (SplitMono-triangle g)

SplitMono-pathвҶ’
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ {f g : SplitMono a b}
  вҶ’ SplitMono-Path f g вҶ’ f пјқ g
SplitMono-pathвҶ’ {f = (f , (r , О·))} {g = (.f , (.r , .О·))} (refl , refl , refl)
  = refl

SplitMono-pathвҶҗ
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ {f g : SplitMono a b}
  вҶ’ f пјқ g вҶ’ SplitMono-Path f g
SplitMono-pathвҶҗ refl = refl , refl , refl

SplitMono-path
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
  вҶ’ {f g : SplitMono a b}
  вҶ’ SplitMono-Path f g вүғ (f пјқ g)
SplitMono-path {f = f} {g}
  = mkвүғ SplitMono-pathвҶ’ (is-equivвҶҗqinv qinv)
  where
  qinv : quasi-inv (SplitMono-pathвҶ’ {f = f} {g})
  qinv .fst = SplitMono-pathвҶҗ
  qinv .snd .fst (refl , refl , refl) = refl
  qinv .snd .snd refl = refl
}
}

\subtree[fre-00OL]{
\title{Identity split monomorphisms}
\author{fredrikbakke}
\taxon{Construction}

\agda{
idH-is-split-mono
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ (a : A)
  вҶ’ is-split-mono (idH a)
idH-is-split-mono a = idH a , idH-Hom2 a

id-SplitMono
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ (a : A)
  вҶ’ SplitMono a a
id-SplitMono a = idH a , idH-is-split-mono a

SplitMonoвҶҗId
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ {a b : A}
  вҶ’ (a пјқ b)
  вҶ’ SplitMono a b
SplitMonoвҶҗId refl = id-SplitMono _
}
}

\subtree[fre-00OM]{
\title{Composition of split monomorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\p{
In a Segal type split monomorphisms are closed under composition.
}

\agda{
module _
  {рқ“Ө : Level} {A : Type рқ“Ө}
  (рқҗҙ : is-segal A)
  where

  is-split-monoвүғeq
    : {a b : A} {f : Hom A a b}
    вҶ’ is-split-mono f
    вүғ ОЈ[ r вҲ¶ Hom A b a ] (r вҲҳ[ рқҗҙ ] f пјқ idH a)
  is-split-monoвүғeq = ОЈ-ap-вүғ О» r вҶ’ Hom2вүғвҲҳпјқ рқҗҙ

  is-split-mono-eq
    : {a b : A} {f : Hom A a b}
    вҶ’ is-split-mono f
    вҶ’ ОЈ[ r вҲ¶ Hom A b a ] (r вҲҳ[ рқҗҙ ] f пјқ idH a)
  is-split-mono-eq = _вүғ_.fwd is-split-monoвүғeq

  is-split-monoвҶҗeq
    : {a b : A} {f : Hom A a b}
    вҶ’ ОЈ[ r вҲ¶ Hom A b a ] (r вҲҳ[ рқҗҙ ] f пјқ idH a)
    вҶ’ is-split-mono f
  is-split-monoвҶҗeq = _вүғ_.bwd is-split-monoвүғeq

  вҲҳ-is-split-mono
    : {a b c : A}
    вҶ’ {g : Hom A b c}
    вҶ’ {f : Hom A a b}
    вҶ’ is-split-mono g
    вҶ’ is-split-mono f
    вҶ’ is-split-mono (g вҲҳ[ рқҗҙ ] f)
  вҲҳ-is-split-mono {g = g} {f} (gвҒ»В№ , О·g) (fвҒ»В№ , О·f)
    = is-split-monoвҶҗeq
        ( ( fвҒ»В№ вҲҳ[ рқҗҙ ] gвҒ»В№)
        , ( sym вҲҳ[ рқҗҙ ]-assoc
          вҲҷ ap (_вҲҳ[ рқҗҙ ] f) вҲҳ[ рқҗҙ ]-assoc
          вҲҷ ap (О» q вҶ’ (fвҒ»В№ вҲҳ[ рқҗҙ ] q) вҲҳ[ рқҗҙ ] f)
               (snd (is-split-mono-eq (gвҒ»В№ , О·g)))
          вҲҷ ap (_вҲҳ[ рқҗҙ ] f) вҲҳ[ рқҗҙ ]-left-unit
          вҲҷ snd (is-split-mono-eq (fвҒ»В№ , О·f))))

  comp-SplitMono
    : вҲҖ {a b c : A}
    вҶ’ SplitMono b c
    вҶ’ SplitMono a b
    вҶ’ SplitMono a c
  comp-SplitMono (g , g-smono) (f , f-smono)
    = (g вҲҳ[ рқҗҙ ] f , вҲҳ-is-split-mono g-smono f-smono)
}
}

\subtree[fre-7700]{
\title{The functorial action on split monomorphisms}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-01}

\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (F : A вҶ’ B)
  where

  ap-is-split-mono
    : {a b : A} {f : Hom A a b}
    вҶ’ is-split-mono f
    вҶ’ is-split-mono (ap-hom F f)
  ap-is-split-mono {f = f} (r , О·)
    = ap-hom F r , ap-hom2 F r f (idH _) О·

  ap-SplitMono
    : {a b : A}
    вҶ’ SplitMono a b
    вҶ’ SplitMono (F a) (F b)
  ap-SplitMono (f , f-smono)
    = ap-hom F f , ap-is-split-mono f-smono
}

\p{The action preserves identities.}

\agda{
  ap-idH-is-split-mono
    : (a : A)
    вҶ’ is-split-mono (ap-hom F (idH a))
  ap-idH-is-split-mono a
    = ap-is-split-mono (idH-is-split-mono a)

  ap-id-SplitMono
    : (a : A)
    вҶ’ SplitMono (F a) (F a)
  ap-id-SplitMono a
    = ap-SplitMono (id-SplitMono a)

  ap-id-SplitMono-fwd
    : (a : A)
    вҶ’ SplitMono-fwd (ap-id-SplitMono a) пјқ SplitMono-fwd (id-SplitMono (F a))
  ap-id-SplitMono-fwd a = refl

  ap-id-SplitMono-ret
    : (a : A)
    вҶ’ SplitMono-ret (ap-id-SplitMono a) пјқ SplitMono-ret (id-SplitMono (F a))
  ap-id-SplitMono-ret a = refl
}

\p{The action preserves composites.}

\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (рқҗҙ : is-segal A) (рқҗө : is-segal B)
  (F : A вҶ’ B)
  where

  ap-вҲҳ-is-split-mono
    : {a b c : A}
    вҶ’ {g : Hom A b c}
    вҶ’ {f : Hom A a b}
    вҶ’ is-split-mono g
    вҶ’ is-split-mono f
    вҶ’ is-split-mono (ap-hom F (g вҲҳ[ рқҗҙ ] f))
  ap-вҲҳ-is-split-mono g-smono f-smono
    = ap-is-split-mono F (вҲҳ-is-split-mono рқҗҙ g-smono f-smono)

  ap-comp-SplitMono
    : {a b c : A}
    вҶ’ SplitMono b c
    вҶ’ SplitMono a b
    вҶ’ SplitMono (F a) (F c)
  ap-comp-SplitMono g f
    = ap-SplitMono F (comp-SplitMono рқҗҙ g f)

  ap-comp-SplitMono-fwd
    : {a b c : A} (g : SplitMono b c) (f : SplitMono a b)
    вҶ’ SplitMono-fwd (ap-comp-SplitMono g f)
    пјқ SplitMono-fwd (comp-SplitMono рқҗө (ap-SplitMono F g) (ap-SplitMono F f))
  ap-comp-SplitMono-fwd (g , g-smono) (f , f-smono)
    = unique-composite рқҗө (ap-hom F g) (ap-hom F f)
        (ap-hom F (g вҲҳ[ рқҗҙ ] f))
        (ap-hom2 F g f (g вҲҳ[ рқҗҙ ] f) вҲҳ[ рқҗҙ ]-is-composite)

  ap-comp-SplitMono-ret
    : {a b c : A}
    вҶ’ (g : SplitMono b c)
    вҶ’ (f : SplitMono a b)
    вҶ’ SplitMono-ret (ap-comp-SplitMono g f)
    пјқ SplitMono-ret (comp-SplitMono рқҗө (ap-SplitMono F g) (ap-SplitMono F f))
  ap-comp-SplitMono-ret (g , (gвҒ»В№ , О·g)) (f , (fвҒ»В№ , О·f))
    = unique-composite рқҗө (ap-hom F fвҒ»В№) (ap-hom F gвҒ»В№)
        (ap-hom F (fвҒ»В№ вҲҳ[ рқҗҙ ] gвҒ»В№))
        (ap-hom2 F fвҒ»В№ gвҒ»В№ (fвҒ»В№ вҲҳ[ рқҗҙ ] gвҒ»В№) вҲҳ[ рқҗҙ ]-is-composite)
}
% TODO: Refine these results to equalities of SplitMonos
}
