\title{Strictification of composition}
\date{2026-03-24}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.StrictificationComposition
        {рЭУШ} (ќФ¬є : Type рЭУШ) (I : Lattice ќФ¬є) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)

open import UF

open import Synthetic.Hom ќФ¬є i0 i1
open import Synthetic.Categories.Precategories ќФ¬є I I-distr
open import Synthetic.Categories.Covariant ќФ¬є I I-distr
open import Synthetic.Categories.LeftSegal ќФ¬є I I-distr
open import Synthetic.Categories.CovariantHomFamily ќФ¬є I I-distr
open import Synthetic.Categories.AlgebraicLaws ќФ¬є I I-distr
open import Synthetic.Categories.Yoneda ќФ¬є I I-distr

}
%```

\subtree[stt-00LL]{
\title{Strictification of composition in left Segal types}
\taxon{Construction}
\author{fredrikbakke}
\date{2026-03-24}

\p{
Given a [left Segal](stt-00DA) type #{A}, then using the [Yoneda lemma](stt-00LK) we
know that composition of morphisms in #{A} is [equivalent](stt-001U) in a coherent
way to composition of families of functions
#{\prod_{(z : A)}\left(\Hom_A(b, z) \to \Hom_A(a, z)\right)}, and composition of families of
functions is strictly associative and two-sided unital. This gives a strictification
procedure for synthetic categories.
}

%```agda
\agda{
module StrictifyLeftSegal
  {рЭУ§ : Level} {A : Type рЭУ§}
  (рЭРівВЧ : is-left-segal A)
  (let рЭРі = is-segalвЖРis-left-segal рЭРівВЧ)
  where

  Hom Є : A вЖТ A вЖТ Type (рЭУШ вКФ рЭУ§)
  Hom Є a b = (z : A) вЖТ Hom A b z вЖТ Hom A a z

  Hom ЄвЖРHom : {a b : A} вЖТ Hom A a b вЖТ Hom Є a b
  Hom ЄвЖРHom f z h = h вИШ[ рЭРі ] f

  HomвЖРHom Є : {a b : A} вЖТ Hom Є a b вЖТ Hom A a b
  HomвЖРHom Є {b = b} ќ± = ќ± b (idH b)

  HomвЖРHom Є-ret
    : {a b : A} (f : Hom A a b) вЖТ HomвЖРHom Є (Hom ЄвЖРHom f) пЉЭ f
  HomвЖРHom Є-ret = вИШ-right-unit рЭРі

  Hom ЄвЖРHom-is-equiv
    : {a b : A} вЖТ is-equiv (Hom ЄвЖРHom {a} {b})
  Hom ЄвЖРHom-is-equiv {a}
    = Yoneda-coe-left-segal-is-equiv рЭРівВЧ
        (Hom A a)
        (hom-fam-cov рЭРівВЧ a)
        (Hom ЄвЖРHom)
        (HomвЖРHom Є-ret)

  HomвЖРHom Є-sec
    : {a b : A} (ќ± : Hom Є a b) вЖТ Hom ЄвЖРHom (HomвЖРHom Є ќ±) пЉЭ ќ±
  HomвЖРHom Є-sec {a}
    = Yoneda-coe-left-segal-ќЈ
        рЭРівВЧ
        (Hom A a)
        (hom-fam-cov рЭРівВЧ a)
        (Hom ЄвЖРHom)
        (HomвЖРHom Є-ret)

  id Є : {a : A} вЖТ Hom Є a a
  id Є _ = id

  _вИШ Є_ : {a b c : A} вЖТ Hom Є b c вЖТ Hom Є a b вЖТ Hom Є a c
  (g Є вИШ Є f Є) z h = f Є z (g Є z h)

  Hom ЄвЖРidH
    : {a : A} вЖТ Hom ЄвЖРHom (idH a) пЉЭ id Є
  Hom ЄвЖРidH {a}
    = funextвЖТ ќї z вЖТ funextвЖТ ќї h вЖТ вИШ-left-unit рЭРі h

  idHвЖРHom Є
    : {a : A} вЖТ HomвЖРHom Є {a} {a} id Є пЉЭ idH a
  idHвЖРHom Є = refl

  Hom ЄвЖРвИШ
    : {a b c : A} (g : Hom A b c) (f : Hom A a b)
    вЖТ Hom ЄвЖРHom (g вИШ[ рЭРі ] f) пЉЭ Hom ЄвЖРHom g вИШ Є Hom ЄвЖРHom f
  Hom ЄвЖРвИШ g f = funextвЖТ ќї z вЖТ funextвЖТ ќї h вЖТ sym (вИШ-assoc рЭРівВЧ h g f)

  вИШвЖРHom Є
    : {a b c : A} (g Є : Hom Є b c) (f Є : Hom Є a b)
    вЖТ HomвЖРHom Є (g Є вИШ Є f Є) пЉЭ HomвЖРHom Є g Є вИШ[ рЭРі ] HomвЖРHom Є f Є
  вИШвЖРHom Є {a} {b} {c} g Є f Є
    = ap (ќї F вЖТ F c (HomвЖРHom Є g Є)) (sym (HomвЖРHom Є-sec f Є))

  вИШ Є-left-unit
    : {a b : A} (f Є : Hom Є a b) вЖТ id Є вИШ Є f Є пЉЭ f Є
  вИШ Є-left-unit _ = refl

  вИШ Є-right-unit
    : {a b : A} (f Є : Hom Є a b) вЖТ f Є вИШ Є id Є пЉЭ f Є
  вИШ Є-right-unit _ = refl

  вИШ Є-assoc
    : {a b c d : A} (h Є : Hom Є c d) (g Є : Hom Є b c) (f Є : Hom Є a b)
    вЖТ (h Є вИШ Є g Є) вИШ Є f Є пЉЭ h Є вИШ Є (g Є вИШ Є f Є)
  вИШ Є-assoc _ _ _ = refl

  вИШ Є-pentagon
    : {a b c d e : A}
      (k Є : Hom Є d e) (h Є : Hom Є c d) (g Є : Hom Є b c) (f Є : Hom Є a b)
    вЖТ ap (ќї j вЖТ j вИШ Є f Є) (вИШ Є-assoc k Є h Є g Є)
    вИЩ вИШ Є-assoc k Є (h Є вИШ Є g Є) f Є
    вИЩ ap (k Є вИШ Є_) (вИШ Є-assoc h Є g Є f Є)
    пЉЭ вИШ Є-assoc (k Є вИШ Є h Є) g Є f Є
    вИЩ вИШ Є-assoc k Є h Є (g Є вИШ Є f Є)
  вИШ Є-pentagon _ _ _ _ = refl

  Hom ЄвЖРвИШ-nat-right
    : {a b c : A} {g g' : Hom A b c} (p : g пЉЭ g') (f : Hom A a b)
    вЖТ Hom ЄвЖРвИШ g f
    вИЩ ap (ќї j вЖТ j вИШ Є Hom ЄвЖРHom f) (ap Hom ЄвЖРHom p)
    пЉЭ ap Hom ЄвЖРHom (ap (_вИШ[ рЭРі ] f) p)
    вИЩ Hom ЄвЖРвИШ g' f
  Hom ЄвЖРвИШ-nat-right {g = g} {g'} p f
    = Hom ЄвЖРвИШ g f вИЩ ap (ќї j вЖТ j вИШ Є Hom ЄвЖРHom f) (ap Hom ЄвЖРHom p)
          пЉЭвЯ® ap (Hom ЄвЖРвИШ g f вИЩ_) (sym (ap-вИШ (ќї j вЖТ j вИШ Є Hom ЄвЖРHom f) Hom ЄвЖРHom p)) вЯ©
      Hom ЄвЖРвИШ g f вИЩ ap ((ќї j вЖТ j вИШ Є Hom ЄвЖРHom f) вИШ Hom ЄвЖРHom) p
          пЉЭвЯ® homotopy-natural (ќї j вЖТ Hom ЄвЖРвИШ j f) p вЯ©
      ap (Hom ЄвЖРHom вИШ (_вИШ[ рЭРі ] f)) p вИЩ Hom ЄвЖРвИШ g' f
          пЉЭвЯ® ap (_вИЩ Hom ЄвЖРвИШ g' f) (ap-вИШ Hom ЄвЖРHom (_вИШ[ рЭРі ] f) p) вЯ©
      ap Hom ЄвЖРHom (ap (_вИШ[ рЭРі ] f) p) вИЩ Hom ЄвЖРвИШ g' f вИО

  Hom ЄвЖРвИШ-nat-left
    : {a b c : A} (h : Hom A b c) {f f' : Hom A a b} (p : f пЉЭ f')
    вЖТ Hom ЄвЖРвИШ h f
    вИЩ ap (Hom ЄвЖРHom h вИШ Є_) (ap Hom ЄвЖРHom p)
    пЉЭ ap Hom ЄвЖРHom (ap (h вИШ[ рЭРі ]_) p)
    вИЩ Hom ЄвЖРвИШ h f'
  Hom ЄвЖРвИШ-nat-left h {f} {f'} p
    = Hom ЄвЖРвИШ h f вИЩ ap (Hom ЄвЖРHom h вИШ Є_) (ap Hom ЄвЖРHom p)
          пЉЭвЯ® ap (Hom ЄвЖРвИШ h f вИЩ_) (sym (ap-вИШ (Hom ЄвЖРHom h вИШ Є_) Hom ЄвЖРHom p)) вЯ©
      Hom ЄвЖРвИШ h f вИЩ ap ((Hom ЄвЖРHom h вИШ Є_) вИШ Hom ЄвЖРHom) p
          пЉЭвЯ® homotopy-natural (Hom ЄвЖРвИШ h) p вЯ©
      ap (Hom ЄвЖРHom вИШ (h вИШ[ рЭРі ]_)) p вИЩ Hom ЄвЖРвИШ h f'
          пЉЭвЯ® ap (_вИЩ Hom ЄвЖРвИШ h f') (ap-вИШ Hom ЄвЖРHom (h вИШ[ рЭРі ]_) p) вЯ©
      ap Hom ЄвЖРHom (ap (h вИШ[ рЭРі ]_) p) вИЩ Hom ЄвЖРвИШ h f' вИО

  вИШ Є-unique
    : {a b c : A}
      (_вИЩ_ : Hom Є b c вЖТ Hom Є a b вЖТ Hom Є a c)
    вЖТ ((g Є : Hom Є b c) (f Є : Hom Є a b)
      вЖТ HomвЖРHom Є (g Є вИЩ f Є) пЉЭ HomвЖРHom Є g Є вИШ[ рЭРі ] HomвЖРHom Є f Є)
    вЖТ (g Є : Hom Є b c) (f Є : Hom Є a b)
    вЖТ g Є вИЩ f Є пЉЭ g Є вИШ Є f Є
  вИШ Є-unique _вИЩ_ comp g Є f Є
    = g Є вИЩ f Є
        пЉЭвЯ® sym (HomвЖРHom Є-sec (g Є вИЩ f Є)) вЯ©
      Hom ЄвЖРHom (HomвЖРHom Є (g Є вИЩ f Є))
        пЉЭвЯ® ap Hom ЄвЖРHom (comp g Є f Є) вЯ©
      Hom ЄвЖРHom (HomвЖРHom Є g Є вИШ[ рЭРі ] HomвЖРHom Є f Є)
        пЉЭвЯ® Hom ЄвЖРвИШ (HomвЖРHom Є g Є) (HomвЖРHom Є f Є) вЯ©
      Hom ЄвЖРHom (HomвЖРHom Є g Є) вИШ Є Hom ЄвЖРHom (HomвЖРHom Є f Є)
        пЉЭвЯ® apвВВ (_вИШ Є_) (HomвЖРHom Є-sec g Є) (HomвЖРHom Є-sec f Є) вЯ©
      g Є вИШ Є f Є вИО
}
%```

%```agda
\agda{
open StrictifyLeftSegal public hiding (_вИШ Є_)

comp Є
  : {рЭУ§ : Level} {A : Type рЭУ§} {a b c : A}
  вЖТ (рЭРівВЧ : is-left-segal A)
  вЖТ Hom Є рЭРівВЧ b c вЖТ Hom Є рЭРівВЧ a b вЖТ Hom Є рЭРівВЧ a c
comp Є рЭРівВЧ = StrictifyLeftSegal._вИШ Є_ рЭРівВЧ

syntax comp Є рЭРівВЧ g Є f Є = g Є вИШ Є[ рЭРівВЧ ] f Є
}
%```

\p{
We rederive associativity of composition in a [left Segal](stt-00DA) type from the
strict associativity of composition in the [Yoneda strictification](stt-00LL).
}

%```agda
\agda{
module AssocStrictifyLeftSegal
  {рЭУ§ : Level} {A : Type рЭУ§} (рЭРівВЧ : is-left-segal A)
  (let рЭРі = is-segalвЖРis-left-segal рЭРівВЧ)
  where

  postcomp Є
    : {a b : A} (c : A) (f Є : Hom Є рЭРівВЧ a b)
    вЖТ Hom Є рЭРівВЧ b c вЖТ Hom Є рЭРівВЧ a c
  postcomp Є c f Є x = comp Є рЭРівВЧ x f Є

  precomp Є
    : {b c : A} (a : A) (h Є : Hom Є рЭРівВЧ b c)
    вЖТ Hom Є рЭРівВЧ a b вЖТ Hom Є рЭРівВЧ a c
  precomp Є a h Є x = comp Є рЭРівВЧ h Є x

  вИШ-assoc-left Є
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    вЖТ Hom ЄвЖРHom рЭРівВЧ ((h вИШ[ рЭРі ] g) вИШ[ рЭРі ] f)
    пЉЭ (Hom ЄвЖРHom рЭРівВЧ h вИШ Є[ рЭРівВЧ ] Hom ЄвЖРHom рЭРівВЧ g) вИШ Є[ рЭРівВЧ ] Hom ЄвЖРHom рЭРівВЧ f
  вИШ-assoc-left Є {a} {b} {c} {d} h g f
    = Hom ЄвЖРвИШ рЭРівВЧ (h вИШ[ рЭРі ] g) f
    вИЩ ap (postcomp Є d (Hom ЄвЖРHom рЭРівВЧ f)) (Hom ЄвЖРвИШ рЭРівВЧ h g)

  вИШ-assoc-right Є
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    вЖТ Hom ЄвЖРHom рЭРівВЧ (h вИШ[ рЭРі ] (g вИШ[ рЭРі ] f))
    пЉЭ Hom ЄвЖРHom рЭРівВЧ h вИШ Є[ рЭРівВЧ ] (Hom ЄвЖРHom рЭРівВЧ g вИШ Є[ рЭРівВЧ ] Hom ЄвЖРHom рЭРівВЧ f)
  вИШ-assoc-right Є {a} {b} {c} {d} h g f
    = Hom ЄвЖРвИШ рЭРівВЧ h (g вИШ[ рЭРі ] f)
    вИЩ ap (precomp Є a (Hom ЄвЖРHom рЭРівВЧ h)) (Hom ЄвЖРвИШ рЭРівВЧ g f)

  opaque
    вИШ-assoc Є
      : {a b c d : A}
        (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
      вЖТ Hom ЄвЖРHom рЭРівВЧ ((h вИШ[ рЭРі ] g) вИШ[ рЭРі ] f)
      пЉЭ Hom ЄвЖРHom рЭРівВЧ (h вИШ[ рЭРі ] (g вИШ[ рЭРі ] f))
    вИШ-assoc Є h g f
      = вИШ-assoc-left Є h g f
      вИЩ вИШ Є-assoc рЭРівВЧ (Hom ЄвЖРHom рЭРівВЧ h) (Hom ЄвЖРHom рЭРівВЧ g) (Hom ЄвЖРHom рЭРівВЧ f)
      вИЩ sym (вИШ-assoc-right Є h g f)

  opaque
    вИШ-assoc-strictify
      : {a b c d : A}
        (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
      вЖТ (h вИШ[ рЭРі ] g) вИШ[ рЭРі ] f
      пЉЭ h вИШ[ рЭРі ] (g вИШ[ рЭРі ] f)
    вИШ-assoc-strictify h g f
      = unap-equiv (Hom ЄвЖРHom-is-equiv рЭРівВЧ) (вИШ-assoc Є h g f)

  opaque
    unfolding вИШ-assoc-strictify

    вИШ-assoc-strictify-coh
      : {a b c d : A}
        (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
      вЖТ ap (Hom ЄвЖРHom рЭРівВЧ) (вИШ-assoc-strictify h g f)
      пЉЭ вИШ-assoc Є h g f
    вИШ-assoc-strictify-coh h g f
      = ap-unap-equiv (Hom ЄвЖРHom-is-equiv рЭРівВЧ) (вИШ-assoc Є h g f)
}
%```
}
