\title{Strictification of composition}
\date{2026-03-24}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.StrictificationComposition
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ)
  where

open Lattice I renaming (0l to i0; 1l to i1)

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Categories.Precategories őĒ¬Ļ I
open import Synthetic.Categories.CovariantFamilies őĒ¬Ļ I
open import Synthetic.Categories.LeftSegal őĒ¬Ļ I
open import Synthetic.Categories.CovariantHomFamily őĒ¬Ļ I
open import Synthetic.Categories.AlgebraicLaws őĒ¬Ļ I
open import Synthetic.Categories.Yoneda őĒ¬Ļ I

open import Wild.Categories.Structure
open CatStr‚āÄ hiding (idŠ∂ú ; _‚ąėŠ∂ú_)
}
}

\subtree[fre-F8D1]{
\title{The covariant Yoneda homomorphism system}
\taxon{Definition}
\author{fredrikbakke}

\p{
Given an arbitrary type #{A}, we define the covariant Yoneda homomorphism system on
#{A}.
}

\agda{
module _ {ūĚď§ : Level} {A : Type ūĚď§} where

  Hom ł : A ‚Üí A ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
  Hom ł a b = (z : A) ‚Üí Hom A b z ‚Üí Hom A a z

  id ł : {a : A} ‚Üí Hom ł a a
  id ł _ = id

  _‚ąė ł_ : {a b c : A} ‚Üí Hom ł b c ‚Üí Hom ł a b ‚Üí Hom ł a c
  (g ‚ąė ł f) z h = f z (g z h)

  precomp ł
    : {a b : A} (c : A) (f : Hom ł a b)
    ‚Üí Hom ł b c ‚Üí Hom ł a c
  precomp ł c f = _‚ąė ł f

  postcomp ł
    : {b c : A} (a : A) (h : Hom ł b c)
    ‚Üí Hom ł a b ‚Üí Hom ł a c
  postcomp ł a h = h ‚ąė ł_

  ‚ąė ł-left-unit
    : {a b : A} (f : Hom ł a b) ‚Üí id ł ‚ąė ł f ÔľĚ f
  ‚ąė ł-left-unit _ = refl

  ‚ąė ł-right-unit
    : {a b : A} (f : Hom ł a b) ‚Üí f ‚ąė ł id ł ÔľĚ f
  ‚ąė ł-right-unit _ = refl

  ‚ąė ł-assoc
    : {a b c d : A} (h : Hom ł c d) (g : Hom ł b c) (f : Hom ł a b)
    ‚Üí (h ‚ąė ł g) ‚ąė ł f ÔľĚ h ‚ąė ł (g ‚ąė ł f)
  ‚ąė ł-assoc _ _ _ = refl

  ‚ąė ł-pentagon
    : {a b c d e : A}
      (k : Hom ł d e) (h : Hom ł c d) (g : Hom ł b c) (f : Hom ł a b)
    ‚Üí ap (_‚ąė ł f) (‚ąė ł-assoc k h g)
    ‚ąô ‚ąė ł-assoc k (h ‚ąė ł g) f
    ‚ąô ap (k ‚ąė ł_) (‚ąė ł-assoc h g f)
    ÔľĚ ‚ąė ł-assoc (k ‚ąė ł h) g f
    ‚ąô ‚ąė ł-assoc k h (g ‚ąė ł f)
  ‚ąė ł-pentagon _ _ _ _ = refl

  Hom‚ÜźHom ł : {a b : A} ‚Üí Hom ł a b ‚Üí Hom A a b
  Hom‚ÜźHom ł {b = b} őĪ = őĪ b (idH b)

  idH‚ÜźHom ł : {a : A} ‚Üí Hom‚ÜźHom ł id ł ÔľĚ idH a
  idH‚ÜźHom ł = refl
}

}

\subtree[stt-00LL]{
\title{Strictification of composition in left Segal types}
\taxon{Construction}
\author{fredrikbakke}
\date{2026-03-24}

\p{
Given a [left Segal](stt-00DA) type #{A}, then using the [Yoneda lemma](stt-00LK) we
know that composition of morphisms in #{A} is [equivalent](stt-001U) in a coherent
way to composition of families of functions
#{\prod_{(z : A)}\left(\Hom_A(b, z) \to \Hom_A(a, z)\right)}, and composition of families of
functions is strictly associative and two-sided unital. This gives a strictification
procedure for synthetic categories.
}

\agda{
module StrictifyLeftSegal
  {ūĚď§ : Level} {A : Type ūĚď§}
  (ūĚźī‚āó : is-left-segal A)
  (let ūĚźī = is-segal‚Üźis-left-segal ūĚźī‚āó)
  where

  Hom ł‚ÜźHom : {a b : A} ‚Üí Hom A a b ‚Üí Hom ł a b
  Hom ł‚ÜźHom f z h = h ‚ąė[ ūĚźī ] f

  Hom‚ÜźHom ł-ret
    : {a b : A} (f : Hom A a b) ‚Üí Hom‚ÜźHom ł (Hom ł‚ÜźHom f) ÔľĚ f
  Hom‚ÜźHom ł-ret f = ‚ąė[ ūĚźī ]-right-unit {f}

  Hom ł‚ÜźHom-is-equiv
    : {a b : A} ‚Üí is-equiv (Hom ł‚ÜźHom {a} {b})
  Hom ł‚ÜźHom-is-equiv {a}
    = Yoneda-coe-left-segal-is-equiv ūĚźī‚āó
        (Hom A a)
        (hom-fam-cov ūĚźī‚āó a)
        (Hom ł‚ÜźHom)
        (Hom‚ÜźHom ł-ret)

  Hom‚ČÉHom ł : (a b : A) ‚Üí Hom A a b ‚ČÉ Hom ł a b
  Hom‚ČÉHom ł a b = mk‚ČÉ Hom ł‚ÜźHom Hom ł‚ÜźHom-is-equiv

  Hom‚ÜźHom ł-sec
    : {a b : A} (őĪ : Hom ł a b) ‚Üí Hom ł‚ÜźHom (Hom‚ÜźHom ł őĪ) ÔľĚ őĪ
  Hom‚ÜźHom ł-sec {a}
    = Yoneda-coe-left-segal-ő∑
        ūĚźī‚āó
        (Hom A a)
        (hom-fam-cov ūĚźī‚āó a)
        (Hom ł‚ÜźHom)
        (Hom‚ÜźHom ł-ret)

  Hom ł‚ÜźidH
    : {a : A} ‚Üí Hom ł‚ÜźHom (idH a) ÔľĚ id ł
  Hom ł‚ÜźidH {a} = funext‚Üí őĽ z ‚Üí funext‚Üí őĽ h ‚Üí ‚ąė[ ūĚźī ]-left-unit {h}

  Hom ł‚Üź‚ąė
    : {a b c : A} (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom (g ‚ąė[ ūĚźī ] f) ÔľĚ Hom ł‚ÜźHom g ‚ąė ł Hom ł‚ÜźHom f
  Hom ł‚Üź‚ąė g f = funext‚Üí őĽ z ‚Üí funext‚Üí őĽ h ‚Üí sym (‚ąė-assoc‚Üźis-left-segal ūĚźī‚āó h g f)

  ‚ąė‚ÜźHom ł
    : {a b c : A} (g : Hom ł b c) (f : Hom ł a b)
    ‚Üí Hom‚ÜźHom ł g ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f ÔľĚ Hom‚ÜźHom ł (g ‚ąė ł f)
  ‚ąė‚ÜźHom ł {a} {b} {c} g f
    = ap (őĽ F ‚Üí F c (Hom‚ÜźHom ł g)) (Hom‚ÜźHom ł-sec f)

  Hom ł‚Üź‚ąė-nat-right
    : {a b c : A} {g g' : Hom A b c} (p : g ÔľĚ g') (f : Hom A a b)
    ‚Üí Hom ł‚Üź‚ąė g f ‚ąô ap (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) (ap Hom ł‚ÜźHom p)
    ÔľĚ ap Hom ł‚ÜźHom (ap (_‚ąė[ ūĚźī ] f) p) ‚ąô Hom ł‚Üź‚ąė g' f
  Hom ł‚Üź‚ąė-nat-right {g = g} {g'} p f
    = Hom ł‚Üź‚ąė g f ‚ąô ap (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) (ap Hom ł‚ÜźHom p)
          ÔľĚ‚ü® ap (Hom ł‚Üź‚ąė g f ‚ąô_) (sym (ap-‚ąė (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) Hom ł‚ÜźHom p)) ‚ü©
      Hom ł‚Üź‚ąė g f ‚ąô ap ((őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) ‚ąė Hom ł‚ÜźHom) p
          ÔľĚ‚ü® homotopy-natural (őĽ j ‚Üí Hom ł‚Üź‚ąė j f) p ‚ü©
      ap (Hom ł‚ÜźHom ‚ąė (_‚ąė[ ūĚźī ] f)) p ‚ąô Hom ł‚Üź‚ąė g' f
          ÔľĚ‚ü® ap (_‚ąô Hom ł‚Üź‚ąė g' f) (ap-‚ąė Hom ł‚ÜźHom (_‚ąė[ ūĚźī ] f) p) ‚ü©
      ap Hom ł‚ÜźHom (ap (_‚ąė[ ūĚźī ] f) p) ‚ąô Hom ł‚Üź‚ąė g' f
          ‚ąé

  Hom ł‚Üź‚ąė-nat-left
    : {a b c : A} (h : Hom A b c) {f f' : Hom A a b} (p : f ÔľĚ f')
    ‚Üí Hom ł‚Üź‚ąė h f ‚ąô ap (Hom ł‚ÜźHom h ‚ąė ł_) (ap Hom ł‚ÜźHom p)
    ÔľĚ ap Hom ł‚ÜźHom (ap (h ‚ąė[ ūĚźī ]_) p) ‚ąô Hom ł‚Üź‚ąė h f'
  Hom ł‚Üź‚ąė-nat-left h {f} {f'} p
    = Hom ł‚Üź‚ąė h f ‚ąô ap (Hom ł‚ÜźHom h ‚ąė ł_) (ap Hom ł‚ÜźHom p)
          ÔľĚ‚ü® ap (Hom ł‚Üź‚ąė h f ‚ąô_) (sym (ap-‚ąė (Hom ł‚ÜźHom h ‚ąė ł_) Hom ł‚ÜźHom p)) ‚ü©
      Hom ł‚Üź‚ąė h f ‚ąô ap ((Hom ł‚ÜźHom h ‚ąė ł_) ‚ąė Hom ł‚ÜźHom) p
          ÔľĚ‚ü® homotopy-natural (Hom ł‚Üź‚ąė h) p ‚ü©
      ap (Hom ł‚ÜźHom ‚ąė (h ‚ąė[ ūĚźī ]_)) p ‚ąô Hom ł‚Üź‚ąė h f'
          ÔľĚ‚ü® ap (_‚ąô Hom ł‚Üź‚ąė h f') (ap-‚ąė Hom ł‚ÜźHom (h ‚ąė[ ūĚźī ]_) p) ‚ü©
      ap Hom ł‚ÜźHom (ap (h ‚ąė[ ūĚźī ]_) p) ‚ąô Hom ł‚Üź‚ąė h f' ‚ąé

  ‚ąė ł-unique
    : {a b c : A}
      (_‚ąė'_ : Hom ł b c ‚Üí Hom ł a b ‚Üí Hom ł a c)
    ‚Üí ((g : Hom ł b c) (f : Hom ł a b)
    ‚Üí Hom‚ÜźHom ł (g ‚ąė' f) ÔľĚ Hom‚ÜźHom ł g ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f)
    ‚Üí (g : Hom ł b c) (f : Hom ł a b)
    ‚Üí g ‚ąė' f ÔľĚ g ‚ąė ł f
  ‚ąė ł-unique _‚ąė'_ comp g f
    = g ‚ąė' f
        ÔľĚ‚ü® sym (Hom‚ÜźHom ł-sec (g ‚ąė' f)) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł (g ‚ąė' f))
        ÔľĚ‚ü® ap Hom ł‚ÜźHom (comp g f) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł g ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f)
        ÔľĚ‚ü® Hom ł‚Üź‚ąė (Hom‚ÜźHom ł g) (Hom‚ÜźHom ł f) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł g) ‚ąė ł Hom ł‚ÜźHom (Hom‚ÜźHom ł f)
        ÔľĚ‚ü® ap‚āā (_‚ąė ł_) (Hom‚ÜźHom ł-sec g) (Hom‚ÜźHom ł-sec f) ‚ü©
      g ‚ąė ł f ‚ąé
}

\p{
We rederive associativity of composition in a [left Segal](stt-00DA) type from the
strict associativity of composition in the [Yoneda strictification](stt-00LL).
}

\agda{
module AssocStrictifyLeftSegal
  {ūĚď§ : Level} {A : Type ūĚď§} (ūĚźī‚āó : is-left-segal A)
  (let ūĚźī = is-segal‚Üźis-left-segal ūĚźī‚āó)
  (open StrictifyLeftSegal ūĚźī‚āó)
  where

  ‚ąė-assoc-left ł
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom ((h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f)
    ÔľĚ (Hom ł‚ÜźHom h ‚ąė ł Hom ł‚ÜźHom g) ‚ąė ł Hom ł‚ÜźHom f
  ‚ąė-assoc-left ł {a} {b} {c} {d} h g f
    = Hom ł‚Üź‚ąė (h ‚ąė[ ūĚźī ] g) f
    ‚ąô ap (precomp ł d (Hom ł‚ÜźHom f)) (Hom ł‚Üź‚ąė h g)

  ‚ąė-assoc-right ł
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom (h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f))
    ÔľĚ Hom ł‚ÜźHom h ‚ąė ł (Hom ł‚ÜźHom g ‚ąė ł Hom ł‚ÜźHom f)
  ‚ąė-assoc-right ł {a} {b} {c} {d} h g f
    = Hom ł‚Üź‚ąė h (g ‚ąė[ ūĚźī ] f)
    ‚ąô ap (postcomp ł a (Hom ł‚ÜźHom h)) (Hom ł‚Üź‚ąė g f)

  opaque
    ‚ąė-assoc ł
      : {a b c d : A}
        (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
      ‚Üí Hom ł‚ÜźHom ((h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f)
      ÔľĚ Hom ł‚ÜźHom (h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f))
    ‚ąė-assoc ł h g f
      = ‚ąė-assoc-left ł h g f
      ‚ąô ‚ąė ł-assoc (Hom ł‚ÜźHom h) (Hom ł‚ÜźHom g) (Hom ł‚ÜźHom f)
      ‚ąô sym (‚ąė-assoc-right ł h g f)

  opaque
    ‚ąė-assoc-from-yoneda
      : {a b c d : A}
        (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
      ‚Üí (h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f
      ÔľĚ h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f)
    ‚ąė-assoc-from-yoneda h g f
      = unap-equiv Hom ł‚ÜźHom-is-equiv (‚ąė-assoc ł h g f)

  opaque
    unfolding ‚ąė-assoc-from-yoneda

    ‚ąė-assoc-from-yoneda-coh
      : {a b c d : A}
        (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
      ‚Üí ap Hom ł‚ÜźHom (‚ąė-assoc-from-yoneda h g f)
      ÔľĚ ‚ąė-assoc ł h g f
    ‚ąė-assoc-from-yoneda-coh h g f
      = ap-unap-equiv Hom ł‚ÜźHom-is-equiv (‚ąė-assoc ł h g f)
}
}
