\title{Strictification of categories}
\date{2026-03-24}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.Strictification
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ)
  where

open Lattice I renaming (0l to i0; 1l to i1)

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Categories.Precategories őĒ¬Ļ I
open import Synthetic.Categories.CovariantFamilies őĒ¬Ļ I
open import Synthetic.Categories.LeftSegal őĒ¬Ļ I
open import Synthetic.Categories.CovariantHomFamily őĒ¬Ļ I
open import Synthetic.Categories.AlgebraicLaws őĒ¬Ļ I
open import Synthetic.Categories.Yoneda őĒ¬Ļ I

open import Wild.Categories.Structure
open CompPrestructure using (Hom ∑ ; id ∑: ; comp ∑:)
}
}

\subtree[fre-F8D1]{
\title{The covariant Yoneda homomorphism system}
\taxon{Definition}
\author{fredrikbakke}

\p{
Given an arbitrary type #{A}, we define the covariant Yoneda homomorphism system on
#{A}.
}

\agda{
module _ {ūĚď§ : Level} {A : Type ūĚď§} where

  Hom ł : A ‚Üí A ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
  Hom ł a b = (z : A) ‚Üí Hom A b z ‚Üí Hom A a z

  idH ł : {a : A} ‚Üí Hom ł a a
  idH ł _ = id

  _‚ąė ł_ : {a b c : A} ‚Üí Hom ł b c ‚Üí Hom ł a b ‚Üí Hom ł a c
  (g ‚ąė ł f) z h = f z (g z h)

  precomp ł
    : {a b : A} (c : A) (f : Hom ł a b)
    ‚Üí Hom ł b c ‚Üí Hom ł a c
  precomp ł c f = _‚ąė ł f

  postcomp ł
    : {b c : A} (a : A) (h : Hom ł b c)
    ‚Üí Hom ł a b ‚Üí Hom ł a c
  postcomp ł a h = h ‚ąė ł_

  ‚ąė ł-left-unit
    : {a b : A} (f : Hom ł a b) ‚Üí idH ł ‚ąė ł f ÔľĚ f
  ‚ąė ł-left-unit _ = refl

  ‚ąė ł-right-unit
    : {a b : A} (f : Hom ł a b) ‚Üí f ‚ąė ł idH ł ÔľĚ f
  ‚ąė ł-right-unit _ = refl

  ‚ąė ł-assoc
    : {a b c d : A} (h : Hom ł c d) (g : Hom ł b c) (f : Hom ł a b)
    ‚Üí (h ‚ąė ł g) ‚ąė ł f ÔľĚ h ‚ąė ł (g ‚ąė ł f)
  ‚ąė ł-assoc _ _ _ = refl

  ‚ąė ł-pentagon
    : {a b c d e : A}
      (k : Hom ł d e) (h : Hom ł c d) (g : Hom ł b c) (f : Hom ł a b)
    ‚Üí ap (_‚ąė ł f) (‚ąė ł-assoc k h g)
    ‚ąô ‚ąė ł-assoc k (h ‚ąė ł g) f
    ‚ąô ap (k ‚ąė ł_) (‚ąė ł-assoc h g f)
    ÔľĚ ‚ąė ł-assoc (k ‚ąė ł h) g f
    ‚ąô ‚ąė ł-assoc k h (g ‚ąė ł f)
  ‚ąė ł-pentagon _ _ _ _ = refl

  Hom‚ÜźHom ł : {a b : A} ‚Üí Hom ł a b ‚Üí Hom A a b
  Hom‚ÜźHom ł {b = b} őĪ = őĪ b (idH b)

  idH‚ÜźHom ł : {a : A} ‚Üí Hom‚ÜźHom ł idH ł ÔľĚ idH a
  idH‚ÜźHom ł = refl

  Hom ł-comp-prestruct : CompPrestructure (ūĚďė ‚äĒ ūĚď§) A
  Hom ł-comp-prestruct .Hom ∑ = Hom ł
  Hom ł-comp-prestruct .id ∑: a = idH ł
  Hom ł-comp-prestruct .comp ∑: _ _ _ = _‚ąė ł_
}
}

\subtree[stt-00LL]{
\title{Characterising the action of the covariant Yoneda embedding on homomorphisms in left Segal types}
\taxon{Theorem}
\author{fredrikbakke}
\date{2026-03-24}

\p{
Given a [left Segal](stt-00DA) type #{A}, then using the [Yoneda lemma](stt-00LK) we
show that composition of morphisms in #{A} is [equivalent](stt-001U), in a coherent
way, to composition of families of functions
#{\prod_{(z : A)}\left(\Hom_A(b, z) \to \Hom_A(a, z)\right)}, and composition of
families of functions is strictly associative and two-sided unital.
}

\agda{
module YonedaStrictifyLeftSegal
  {ūĚď§ : Level} {A : Type ūĚď§}
  (ūĚźī‚āó : is-left-segal A)
  (let ūĚźī = is-segal‚Üźis-left-segal ūĚźī‚āó)
  where

  Hom ł‚ÜźHom : {a b : A} ‚Üí Hom A a b ‚Üí Hom ł a b
  Hom ł‚ÜźHom f z h = h ‚ąė[ ūĚźī ] f

  Hom‚ÜźHom ł-ret
    : {a b : A} (f : Hom A a b) ‚Üí Hom‚ÜźHom ł (Hom ł‚ÜźHom f) ÔľĚ f
  Hom‚ÜźHom ł-ret f = ‚ąė[ ūĚźī ]-right-unit {f}

  Hom ł‚ÜźHom-is-equiv
    : {a b : A} ‚Üí is-equiv (Hom ł‚ÜźHom {a} {b})
  Hom ł‚ÜźHom-is-equiv {a}
    = Yoneda-coe-left-segal-is-equiv ūĚźī‚āó
        (Hom A a)
        (hom-fam-cov ūĚźī‚āó a)
        (Hom ł‚ÜźHom)
        (Hom‚ÜźHom ł-ret)

  Hom‚ČÉHom ł : (a b : A) ‚Üí Hom A a b ‚ČÉ Hom ł a b
  Hom‚ČÉHom ł a b = mk‚ČÉ Hom ł‚ÜźHom Hom ł‚ÜźHom-is-equiv

  Hom‚ÜźHom ł-sec
    : {a b : A} (őĪ : Hom ł a b) ‚Üí Hom ł‚ÜźHom (Hom‚ÜźHom ł őĪ) ÔľĚ őĪ
  Hom‚ÜźHom ł-sec {a}
    = Yoneda-coe-left-segal-ő∑
        ūĚźī‚āó
        (Hom A a)
        (hom-fam-cov ūĚźī‚āó a)
        (Hom ł‚ÜźHom)
        (Hom‚ÜźHom ł-ret)

  Hom ł‚ÜźidH
    : {a : A} ‚Üí Hom ł‚ÜźHom (idH a) ÔľĚ idH ł
  Hom ł‚ÜźidH {a} = funext‚Üí őĽ z ‚Üí funext‚Üí őĽ h ‚Üí ‚ąė[ ūĚźī ]-left-unit {h}

  Hom ł‚Üź‚ąė
    : {a b c : A} (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom (g ‚ąė[ ūĚźī ] f) ÔľĚ Hom ł‚ÜźHom g ‚ąė ł Hom ł‚ÜźHom f
  Hom ł‚Üź‚ąė g f = funext‚Üí őĽ z ‚Üí funext‚Üí őĽ h ‚Üí sym (‚ąė-assoc‚Üźis-left-segal ūĚźī‚āó h g f)

  ‚ąė‚ÜźHom ł
    : {a b c : A} (g : Hom ł b c) (f : Hom ł a b)
    ‚Üí Hom‚ÜźHom ł g ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f ÔľĚ Hom‚ÜźHom ł (g ‚ąė ł f)
  ‚ąė‚ÜźHom ł {a} {b} {c} g f
    = ap (őĽ F ‚Üí F c (Hom‚ÜźHom ł g)) (Hom‚ÜźHom ł-sec f)

  Hom ł‚Üź‚ąė-nat-right
    : {a b c : A} {g g' : Hom A b c} (p : g ÔľĚ g') (f : Hom A a b)
    ‚Üí Hom ł‚Üź‚ąė g f ‚ąô ap (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) (ap Hom ł‚ÜźHom p)
    ÔľĚ ap Hom ł‚ÜźHom (ap (_‚ąė[ ūĚźī ] f) p) ‚ąô Hom ł‚Üź‚ąė g' f
  Hom ł‚Üź‚ąė-nat-right {g = g} {g'} p f
    = Hom ł‚Üź‚ąė g f ‚ąô ap (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) (ap Hom ł‚ÜźHom p)
          ÔľĚ‚ü® ap (Hom ł‚Üź‚ąė g f ‚ąô_) (sym (ap-‚ąė (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) Hom ł‚ÜźHom p)) ‚ü©
      Hom ł‚Üź‚ąė g f ‚ąô ap ((őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) ‚ąė Hom ł‚ÜźHom) p
          ÔľĚ‚ü® homotopy-natural (őĽ j ‚Üí Hom ł‚Üź‚ąė j f) p ‚ü©
      ap (Hom ł‚ÜźHom ‚ąė (_‚ąė[ ūĚźī ] f)) p ‚ąô Hom ł‚Üź‚ąė g' f
          ÔľĚ‚ü® ap (_‚ąô Hom ł‚Üź‚ąė g' f) (ap-‚ąė Hom ł‚ÜźHom (_‚ąė[ ūĚźī ] f) p) ‚ü©
      ap Hom ł‚ÜźHom (ap (_‚ąė[ ūĚźī ] f) p) ‚ąô Hom ł‚Üź‚ąė g' f
          ‚ąé

  Hom ł‚Üź‚ąė-nat-left
    : {a b c : A} (h : Hom A b c) {f f' : Hom A a b} (p : f ÔľĚ f')
    ‚Üí Hom ł‚Üź‚ąė h f ‚ąô ap (Hom ł‚ÜźHom h ‚ąė ł_) (ap Hom ł‚ÜźHom p)
    ÔľĚ ap Hom ł‚ÜźHom (ap (h ‚ąė[ ūĚźī ]_) p) ‚ąô Hom ł‚Üź‚ąė h f'
  Hom ł‚Üź‚ąė-nat-left h {f} {f'} p
    = Hom ł‚Üź‚ąė h f ‚ąô ap (Hom ł‚ÜźHom h ‚ąė ł_) (ap Hom ł‚ÜźHom p)
          ÔľĚ‚ü® ap (Hom ł‚Üź‚ąė h f ‚ąô_) (sym (ap-‚ąė (Hom ł‚ÜźHom h ‚ąė ł_) Hom ł‚ÜźHom p)) ‚ü©
      Hom ł‚Üź‚ąė h f ‚ąô ap ((Hom ł‚ÜźHom h ‚ąė ł_) ‚ąė Hom ł‚ÜźHom) p
          ÔľĚ‚ü® homotopy-natural (Hom ł‚Üź‚ąė h) p ‚ü©
      ap (Hom ł‚ÜźHom ‚ąė (h ‚ąė[ ūĚźī ]_)) p ‚ąô Hom ł‚Üź‚ąė h f'
          ÔľĚ‚ü® ap (_‚ąô Hom ł‚Üź‚ąė h f') (ap-‚ąė Hom ł‚ÜźHom (h ‚ąė[ ūĚźī ]_) p) ‚ü©
      ap Hom ł‚ÜźHom (ap (h ‚ąė[ ūĚźī ]_) p) ‚ąô Hom ł‚Üź‚ąė h f' ‚ąé

  ‚ąė ł-unique
    : {a b c : A}
      (_‚ąė'_ : Hom ł b c ‚Üí Hom ł a b ‚Üí Hom ł a c)
    ‚Üí ((g : Hom ł b c) (f : Hom ł a b)
    ‚Üí Hom‚ÜźHom ł (g ‚ąė' f) ÔľĚ Hom‚ÜźHom ł g ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f)
    ‚Üí (g : Hom ł b c) (f : Hom ł a b)
    ‚Üí g ‚ąė' f ÔľĚ g ‚ąė ł f
  ‚ąė ł-unique _‚ąė'_ comp g f
    = g ‚ąė' f
        ÔľĚ‚ü® sym (Hom‚ÜźHom ł-sec (g ‚ąė' f)) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł (g ‚ąė' f))
        ÔľĚ‚ü® ap Hom ł‚ÜźHom (comp g f) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł g ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f)
        ÔľĚ‚ü® Hom ł‚Üź‚ąė (Hom‚ÜźHom ł g) (Hom‚ÜźHom ł f) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł g) ‚ąė ł Hom ł‚ÜźHom (Hom‚ÜźHom ł f)
        ÔľĚ‚ü® ap‚āā (_‚ąė ł_) (Hom‚ÜźHom ł-sec g) (Hom‚ÜźHom ł-sec f) ‚ü©
      g ‚ąė ł f ‚ąé
}

\closedScope{
\subtree[fre-1252]{
\title{Associativity using the action of the covariant Yoneda embedding on homomorphisms}
\taxon{Demonstration}
\author{fredrikbakke}
\date{2026-06-04}

\p{
We rederive associativity of composition in a [left Segal](stt-00DA) type from the
strict associativity of composition in the [Yoneda strictification](stt-00LL).
Note that this proof is redundant since it depends on already having determined that
composition is associative. In [[fre-7C5E]] we make meaningful progress on coherence
laws by constructing and applying the strictification operator proper.
}

\agda{
module AssocYonedaStrictifyLeftSegal
  {ūĚď§ : Level} {A : Type ūĚď§} (ūĚźī‚āó : is-left-segal A)
  (let ūĚźī = is-segal‚Üźis-left-segal ūĚźī‚āó)
  (open YonedaStrictifyLeftSegal ūĚźī‚āó)
  where

  assoc ł-left
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom ((h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f)
    ÔľĚ (Hom ł‚ÜźHom h ‚ąė ł Hom ł‚ÜźHom g) ‚ąė ł Hom ł‚ÜźHom f
  assoc ł-left {a} {b} {c} {d} h g f
    = Hom ł‚Üź‚ąė (h ‚ąė[ ūĚźī ] g) f
    ‚ąô ap (precomp ł d (Hom ł‚ÜźHom f)) (Hom ł‚Üź‚ąė h g)

  assoc ł-right
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom (h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f))
    ÔľĚ Hom ł‚ÜźHom h ‚ąė ł (Hom ł‚ÜźHom g ‚ąė ł Hom ł‚ÜźHom f)
  assoc ł-right {a} {b} {c} {d} h g f
    = Hom ł‚Üź‚ąė h (g ‚ąė[ ūĚźī ] f)
    ‚ąô ap (postcomp ł a (Hom ł‚ÜźHom h)) (Hom ł‚Üź‚ąė g f)

  opaque
    assoc ł
      : {a b c d : A}
        (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
      ‚Üí Hom ł‚ÜźHom ((h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f)
      ÔľĚ Hom ł‚ÜźHom (h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f))
    assoc ł h g f
      = assoc ł-left h g f
      ‚ąô ‚ąė ł-assoc (Hom ł‚ÜźHom h) (Hom ł‚ÜźHom g) (Hom ł‚ÜźHom f)
      ‚ąô sym (assoc ł-right h g f)

  opaque
    assoc
      : {a b c d : A}
        (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
      ‚Üí (h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f
      ÔľĚ h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f)
    assoc h g f
      = unap-equiv Hom ł‚ÜźHom-is-equiv (assoc ł h g f)

  opaque
    unfolding assoc

    assoc ł-coh
      : {a b c d : A}
        (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
      ‚Üí ap Hom ł‚ÜźHom (assoc h g f)
      ÔľĚ assoc ł h g f
    assoc ł-coh h g f
      = ap-unap-equiv Hom ł‚ÜźHom-is-equiv (assoc ł h g f)
}
}
}
}

\subtree[fre-F6DJ]{
\taxon{Theorem}
\author{fredrikbakke}
\date{2026-06-03}

\p{
The canonical homomorphism system and the covariant Yoneda homomorphism system
on a left Segal type are equal.
}

\proof{

\agda{
module StrictifyLeftSegal
  {ūĚď§ : Level} {A : Type ūĚď§}
  (ūĚźī‚āó : is-left-segal A)
  (let ūĚźī = is-segal‚Üźis-left-segal ūĚźī‚āó)
  (open YonedaStrictifyLeftSegal ūĚźī‚āó using
    (Hom‚ČÉHom ł ; Hom ł‚ÜźHom ; Hom ł‚ÜźidH ; Hom ł‚Üź‚ąė ; Hom‚ÜźHom ł-sec))
  where
}

\p{Equality of Hom families.}

\agda{
  Hom=Hom ł : Hom A ÔľĚ Hom ł
  Hom=Hom ł = funext‚Üí őĽ a ‚Üí funext‚Üí őĽ b ‚Üí ua (Hom‚ČÉHom ł a b)

  ua-Hom‚ČÉHom ł
    : (a b : A)
    ‚Üí happly (happly Hom=Hom ł a) b ÔľĚ ua (Hom‚ČÉHom ł a b)
  ua-Hom‚ČÉHom ł a b
    = ap (őĽ p ‚Üí happly p b) (happly funext-redex a)
    ‚ąô happly funext-redex b

  coe-Hom=Hom ł
    : (a b : A)
    ‚Üí coe (happly (happly Hom=Hom ł a) b) ÔľĚ Hom ł‚ÜźHom {a} {b}
  coe-Hom=Hom ł a b =
    tr
      (őĽ p ‚Üí coe p ÔľĚ Hom ł‚ÜźHom {a} {b})
      (sym (ua-Hom‚ČÉHom ł a b))
      coe-ua

  coe-sym-Hom=Hom ł
    : (a b : A)
    ‚Üí coe (sym (happly (happly Hom=Hom ł a) b)) ÔľĚ Hom‚ÜźHom ł
  coe-sym-Hom=Hom ł a b =
    tr
      (őĽ p ‚Üí coe (sym p) ÔľĚ Hom‚ÜźHom ł)
      (sym (ua-Hom‚ČÉHom ł a b))
      (coe-sym-ua)
}

\p{Equality of identity families.}

\agda{
  ap-HasId
    : ‚ąÄ {ūĚď•} {H K : A ‚Üí A ‚Üí Type ūĚď•}
        (p : H ÔľĚ K)
      ‚Üí ap (őĽ HőĒ ‚Üí (a : A) ‚Üí HőĒ a) (funext‚Üí őĽ a ‚Üí happly (happly p a) a)
      ÔľĚ ap HasId p
  ap-HasId refl = ap (ap (őĽ HőĒ ‚Üí (a : A) ‚Üí HőĒ a)) funext-refl

  idH=idH ł
    : Hom-comp-prestruct ūĚźī .id ∑:
    ÔľĚ[ ap HasId Hom=Hom ł ]
      Hom ł-comp-prestruct .id ∑:
  idH=idH ł =
    tr
      (őĽ p ‚Üí Hom-comp-prestruct ūĚźī .id ∑: ÔľĚ[ p ] Hom ł-comp-prestruct .id ∑:)
      (ap-HasId Hom=Hom ł)
      (funextŠĶą‚Üí őĽ a ‚Üí happly (coe-Hom=Hom ł a a) (idH a) ‚ąô Hom ł‚ÜźidH)
}

\p{Equality of composition binary operators.}

\agda{
  coe-ap-HasComp
    : ‚ąÄ {ūĚď•} {H K : A ‚Üí A ‚Üí Type ūĚď•}
        (p : H ÔľĚ K) (m : HasComp H)
      ‚Üí coe (ap HasComp p) m
      ÔľĚ ( őĽ a b c g f ‚Üí
          coe (happly (happly p a) c)
            (m a b c
              (coe (sym (happly (happly p b) c)) g)
              (coe (sym (happly (happly p a) b)) f)))
  coe-ap-HasComp refl m = refl

  ‚ąė=‚ąė ł
    : Hom-comp-prestruct ūĚźī .comp ∑:
    ÔľĚ[ ap HasComp Hom=Hom ł ]
      Hom ł-comp-prestruct .comp ∑:
  ‚ąė=‚ąė ł =
    coe-ap-HasComp Hom=Hom ł (Hom-comp-prestruct ūĚźī .comp ∑:)
    ‚ąô funext‚Üí őĽ a ‚Üí funext‚Üí őĽ b ‚Üí funext‚Üí őĽ c ‚Üí funext‚Üí őĽ g ‚Üí funext‚Üí őĽ f ‚Üí
      happly (coe-Hom=Hom ł a c)
        (      (coe (sym (happly (happly Hom=Hom ł b) c)) g)
        ‚ąė[ ūĚźī ] (coe (sym (happly (happly Hom=Hom ł a) b)) f))
      ‚ąô ap‚āā
          (őĽ g f ‚Üí Hom ł‚ÜźHom (g ‚ąė[ ūĚźī ] f))
          (happly (coe-sym-Hom=Hom ł b c) g)
          (happly (coe-sym-Hom=Hom ł a b) f)
      ‚ąô Hom ł‚Üź‚ąė (Hom‚ÜźHom ł g) (Hom‚ÜźHom ł f)
      ‚ąô ap‚āā (_‚ąė ł_) (Hom‚ÜźHom ł-sec g) (Hom‚ÜźHom ł-sec f)
}

\p{Equality of composition prestructures.}

\agda{
  Hom=Hom ł-comp-prestruct : Hom-comp-prestruct ūĚźī ÔľĚ Hom ł-comp-prestruct
  Hom=Hom ł-comp-prestruct = CompPrestructure-path‚Üí Hom=Hom ł idH=idH ł ‚ąė=‚ąė ł
}
}
}

\subtree[fre-F6DL]{
\title{The strictification operator on left Segal types}
\taxon{Construction}
\author{fredrikbakke}
\date{2026-06-03}

\p{
Finally, we obtain the strictification operator \code{strictify}.
This is an adaptation of Rice's construction for groups \citek{rice-groups-uf}.
}

% TODO: add instructions on how to use and think about it

\agda{
  opaque
    strictify
      : {ūĚď• : Level}
      ‚Üí (P : CompPrestructure (ūĚďė ‚äĒ ūĚď§) A ‚Üí Type ūĚď•)
      ‚Üí P Hom ł-comp-prestruct
      ‚Üí P (Hom-comp-prestruct ūĚźī)
    strictify P = tr P (sym Hom=Hom ł-comp-prestruct)
}
}

\subtree[fre-7C5E]{
\title{2-Coherence of composition in left Segal types}
\taxon{Corollary}
\author{fredrikbakke}
\date{2026-06-03}

\p{
As an application of the [strictification operator](fre-F6DL) we show that
composition of synthetic morphisms in a left Segal type is 2-coherent. I.e.,
composition is unital and associative in a way that is coherent with the unit laws,
and the associator satisfies the pentagon law.
}

\agda{
  ő£2CoherenceLaws : CompPrestructure (ūĚďė ‚äĒ ūĚď§) A ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
  ő£2CoherenceLaws ūĚíě =
    ő£[ őĽ ∑ ‚ą∂ LeftUnitLaw ūĚíě ]
    ő£[ ŌĀ ∑ ‚ą∂ RightUnitLaw ūĚíě ]
    ő£[ őĪ ‚ą∂ AssociativeLaw ūĚíě ]
     ( InnerTriangleLaw ūĚíě őĽ ∑ ŌĀ ∑ őĪ
     √ó PentagonLaw ūĚíě őĪ)

  opaque
    2-coherence : ő£2CoherenceLaws (Hom-comp-prestruct ūĚźī)
    2-coherence =
      strictify ő£2CoherenceLaws
        ( ~refl
        , ~refl
        , (őĽ _ _ _ ‚Üí refl)
        , (őĽ _ _ ‚Üí refl)
        , (őĽ _ _ _ _ ‚Üí refl))

    left-unit : LeftUnitLaw (Hom-comp-prestruct ūĚźī)
    left-unit = 2-coherence .fst

    right-unit : RightUnitLaw (Hom-comp-prestruct ūĚźī)
    right-unit = 2-coherence .snd .fst

    assoc : AssociativeLaw (Hom-comp-prestruct ūĚźī)
    assoc = 2-coherence .snd .snd .fst

    pentagon : PentagonLaw (Hom-comp-prestruct ūĚźī) assoc
    pentagon = 2-coherence .snd .snd .snd .snd

    inner-triangle
      : InnerTriangleLaw (Hom-comp-prestruct ūĚźī) left-unit right-unit assoc
    inner-triangle = 2-coherence .snd .snd .snd .fst
}

\p{
We could of course go further and define and prove 3-coherence should we please.
The proof will still be trivial, all it requires is the effort of actually defining
the coherence laws.
}
}
