\title{Strictification of composition}
\date{2026-02-24}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.StrictificationComposition
        {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)

open import ufAxioms

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Categories.Precategories őĒ¬Ļ I I-distr
open import Synthetic.Categories.Covariant őĒ¬Ļ I I-distr
open import Synthetic.Categories.HomFamilies őĒ¬Ļ I I-distr
open import Synthetic.Categories.AlgebraicLaws őĒ¬Ļ I I-distr
open import Synthetic.Categories.Yoneda őĒ¬Ļ I I-distr

}
%```

\subtree[fre-0001]{
\title{Strictification of composition in left segal types}
\taxon{Construction}
\author{fredrikbakke}
\date{2026-03-24}

\p{
Given a [left segal](stt-00DA) type #{A}, then using the [Yoneda lemma](fre-0001) we
know that composition of morphisms in #{A} is [equivalent](stt-001U) to composition
of families of functions #{\prod_{(z : A)} \Hom_A(b, z) \to \Hom_A(a, z)}, and
composition of families of functions is strictly associative and two-sided unital.
}

%```agda
\agda{
module StrictifyLeftSegal
  {ūĚď§ : Level} {A : Type ūĚď§}
  (ūĚźī‚āó : is-left-segal A)
  (let ūĚźī = is-segal‚Üźis-left-segal ūĚźī‚āó)
  where

  Hom ł : A ‚Üí A ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
  Hom ł a b = (z : A) ‚Üí Hom A b z ‚Üí Hom A a z

  Hom ł‚ÜźHom : {a b : A} ‚Üí Hom A a b ‚Üí Hom ł a b
  Hom ł‚ÜźHom f z h = h ‚ąė[ ūĚźī ] f

  Hom‚ÜźHom ł : {a b : A} ‚Üí Hom ł a b ‚Üí Hom A a b
  Hom‚ÜźHom ł {b = b} őĪ = őĪ b (idH b)

  Hom‚ÜźHom ł-ret
    : {a b : A} (f : Hom A a b) ‚Üí Hom‚ÜźHom ł (Hom ł‚ÜźHom f) ÔľĚ f
  Hom‚ÜźHom ł-ret = ‚ąė-right-unit ūĚźī

  Hom ł‚ÜźHom-is-equiv
    : {a b : A} ‚Üí is-equiv (Hom ł‚ÜźHom {a} {b})
  Hom ł‚ÜźHom-is-equiv {a}
    = Yoneda-coe-left-segal-is-equiv ūĚźī‚āó
        (Hom A a)
        (hom-fam-cov ūĚźī‚āó a)
        (Hom ł‚ÜźHom)
        (Hom‚ÜźHom ł-ret)

  Hom ł‚ÜźHom‚ÜźHom ł
    : {a b : A} (őĪ : Hom ł a b) ‚Üí Hom ł‚ÜźHom (Hom‚ÜźHom ł őĪ) ÔľĚ őĪ
  Hom ł‚ÜźHom‚ÜźHom ł {a}
    = Yoneda-coe-left-segal-ő∑
        ūĚźī‚āó
        (Hom A a)
        (hom-fam-cov ūĚźī‚āó a)
        (Hom ł‚ÜźHom)
        (Hom‚ÜźHom ł-ret)

  id ł : {a : A} ‚Üí Hom ł a a
  id ł _ h = h

  _‚ąė ł_ : {a b c : A} ‚Üí Hom ł b c ‚Üí Hom ł a b ‚Üí Hom ł a c
  (g ł ‚ąė ł f ł) z h = f ł z (g ł z h)

  Hom ł‚ÜźidH
    : {a : A} ‚Üí Hom ł‚ÜźHom (idH a) ÔľĚ id ł
  Hom ł‚ÜźidH {a}
    = funext‚Üí őĽ z ‚Üí funext‚Üí őĽ h ‚Üí ‚ąė-left-unit ūĚźī h

  idH‚ÜźHom ł
    : {a : A} ‚Üí Hom‚ÜźHom ł {a} {a} id ł ÔľĚ idH a
  idH‚ÜźHom ł = refl

  Hom ł‚Üź‚ąė
    : {a b c : A} (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom (g ‚ąė[ ūĚźī ] f) ÔľĚ Hom ł‚ÜźHom g ‚ąė ł Hom ł‚ÜźHom f
  Hom ł‚Üź‚ąė g f = funext‚Üí őĽ z ‚Üí funext‚Üí őĽ h ‚Üí sym (‚ąė-assoc ūĚźī‚āó h g f)

  ‚ąė‚ÜźHom ł
    : {a b c : A} (g ł : Hom ł b c) (f ł : Hom ł a b)
    ‚Üí Hom‚ÜźHom ł (g ł ‚ąė ł f ł) ÔľĚ Hom‚ÜźHom ł g ł ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f ł
  ‚ąė‚ÜźHom ł {a} {b} {c} g ł f ł
    = ap (őĽ F ‚Üí F c (Hom‚ÜźHom ł g ł)) (sym (Hom ł‚ÜźHom‚ÜźHom ł f ł))

  ‚ąė ł-left-unit
    : {a b : A} (f ł : Hom ł a b) ‚Üí id ł ‚ąė ł f ł ÔľĚ f ł
  ‚ąė ł-left-unit _ = refl

  ‚ąė ł-right-unit
    : {a b : A} (f ł : Hom ł a b) ‚Üí f ł ‚ąė ł id ł ÔľĚ f ł
  ‚ąė ł-right-unit _ = refl

  ‚ąė ł-assoc
    : {a b c d : A} (h ł : Hom ł c d) (g ł : Hom ł b c) (f ł : Hom ł a b)
    ‚Üí (h ł ‚ąė ł g ł) ‚ąė ł f ł ÔľĚ h ł ‚ąė ł (g ł ‚ąė ł f ł)
  ‚ąė ł-assoc _ _ _ = refl

  ‚ąė ł-pentagon
    : {a b c d e : A}
      (k ł : Hom ł d e) (h ł : Hom ł c d) (g ł : Hom ł b c) (f ł : Hom ł a b)
    ‚Üí ap (őĽ j ‚Üí j ‚ąė ł f ł) (‚ąė ł-assoc k ł h ł g ł)
    ‚ąô ‚ąė ł-assoc k ł (h ł ‚ąė ł g ł) f ł
    ‚ąô ap (k ł ‚ąė ł_) (‚ąė ł-assoc h ł g ł f ł)
    ÔľĚ ‚ąė ł-assoc (k ł ‚ąė ł h ł) g ł f ł
    ‚ąô ‚ąė ł-assoc k ł h ł (g ł ‚ąė ł f ł)
  ‚ąė ł-pentagon _ _ _ _ = refl

  Hom ł‚Üź‚ąė-nat-right
    : {a b c : A} {g g' : Hom A b c} (p : g ÔľĚ g') (f : Hom A a b)
    ‚Üí Hom ł‚Üź‚ąė g f
    ‚ąô ap (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) (ap Hom ł‚ÜźHom p)
    ÔľĚ ap Hom ł‚ÜźHom (ap (_‚ąė[ ūĚźī ] f) p)
    ‚ąô Hom ł‚Üź‚ąė g' f
  Hom ł‚Üź‚ąė-nat-right {g = g} {g'} p f
    = Hom ł‚Üź‚ąė g f ‚ąô ap (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) (ap Hom ł‚ÜźHom p)
          ÔľĚ‚ü® ap (Hom ł‚Üź‚ąė g f ‚ąô_) (sym (ap-‚ąė (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) Hom ł‚ÜźHom p)) ‚ü©
      Hom ł‚Üź‚ąė g f ‚ąô ap ((őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) ‚ąė Hom ł‚ÜźHom) p
          ÔľĚ‚ü® homotopy-natural (őĽ j ‚Üí Hom ł‚Üź‚ąė j f) p ‚ü©
      ap (Hom ł‚ÜźHom ‚ąė (_‚ąė[ ūĚźī ] f)) p ‚ąô Hom ł‚Üź‚ąė g' f
          ÔľĚ‚ü® ap (_‚ąô Hom ł‚Üź‚ąė g' f) (ap-‚ąė Hom ł‚ÜźHom (_‚ąė[ ūĚźī ] f) p) ‚ü©
      ap Hom ł‚ÜźHom (ap (_‚ąė[ ūĚźī ] f) p) ‚ąô Hom ł‚Üź‚ąė g' f ‚ąé

  Hom ł‚Üź‚ąė-nat-left
    : {a b c : A} (h : Hom A b c) {f f' : Hom A a b} (p : f ÔľĚ f')
    ‚Üí Hom ł‚Üź‚ąė h f
    ‚ąô ap (Hom ł‚ÜźHom h ‚ąė ł_) (ap Hom ł‚ÜźHom p)
    ÔľĚ ap Hom ł‚ÜźHom (ap (h ‚ąė[ ūĚźī ]_) p)
    ‚ąô Hom ł‚Üź‚ąė h f'
  Hom ł‚Üź‚ąė-nat-left h {f} {f'} p
    = Hom ł‚Üź‚ąė h f ‚ąô ap (Hom ł‚ÜźHom h ‚ąė ł_) (ap Hom ł‚ÜźHom p)
          ÔľĚ‚ü® ap (Hom ł‚Üź‚ąė h f ‚ąô_) (sym (ap-‚ąė (Hom ł‚ÜźHom h ‚ąė ł_) Hom ł‚ÜźHom p)) ‚ü©
      Hom ł‚Üź‚ąė h f ‚ąô ap ((Hom ł‚ÜźHom h ‚ąė ł_) ‚ąė Hom ł‚ÜźHom) p
          ÔľĚ‚ü® homotopy-natural (Hom ł‚Üź‚ąė h) p ‚ü©
      ap (Hom ł‚ÜźHom ‚ąė (h ‚ąė[ ūĚźī ]_)) p ‚ąô Hom ł‚Üź‚ąė h f'
          ÔľĚ‚ü® ap (_‚ąô Hom ł‚Üź‚ąė h f') (ap-‚ąė Hom ł‚ÜźHom (h ‚ąė[ ūĚźī ]_) p) ‚ü©
      ap Hom ł‚ÜźHom (ap (h ‚ąė[ ūĚźī ]_) p) ‚ąô Hom ł‚Üź‚ąė h f' ‚ąé

  ‚ąė ł-unique
    : {a b c : A}
      (_‚ąô_ : Hom ł b c ‚Üí Hom ł a b ‚Üí Hom ł a c)
      ‚Üí ((g ł : Hom ł b c) (f ł : Hom ł a b)
        ‚Üí Hom‚ÜźHom ł (g ł ‚ąô f ł) ÔľĚ Hom‚ÜźHom ł g ł ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f ł)
      ‚Üí (g ł : Hom ł b c) (f ł : Hom ł a b)
      ‚Üí g ł ‚ąô f ł ÔľĚ g ł ‚ąė ł f ł
  ‚ąė ł-unique _‚ąô_ comp g ł f ł
    = g ł ‚ąô f ł
        ÔľĚ‚ü® sym (Hom ł‚ÜźHom‚ÜźHom ł (g ł ‚ąô f ł)) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł (g ł ‚ąô f ł))
        ÔľĚ‚ü® ap Hom ł‚ÜźHom (comp g ł f ł) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł g ł ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f ł)
        ÔľĚ‚ü® Hom ł‚Üź‚ąė (Hom‚ÜźHom ł g ł) (Hom‚ÜźHom ł f ł) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł g ł) ‚ąė ł Hom ł‚ÜźHom (Hom‚ÜźHom ł f ł)
        ÔľĚ‚ü® ap‚āā (_‚ąė ł_) (Hom ł‚ÜźHom‚ÜźHom ł g ł) (Hom ł‚ÜźHom‚ÜźHom ł f ł) ‚ü©
      g ł ‚ąė ł f ł ‚ąé
}
%```

%```agda
\agda{
open StrictifyLeftSegal public hiding (_‚ąė ł_)

comp ł
  : {ūĚď§ : Level} {A : Type ūĚď§} {a b c : A}
  ‚Üí (ūĚźī‚āó : is-left-segal A)
  ‚Üí Hom ł ūĚźī‚āó b c ‚Üí Hom ł ūĚźī‚āó a b ‚Üí Hom ł ūĚźī‚āó a c
comp ł ūĚźī‚āó = StrictifyLeftSegal._‚ąė ł_ ūĚźī‚āó

syntax comp ł ūĚźī‚āó g ł f ł = g ł ‚ąė ł[ ūĚźī‚āó ] f ł
}
%```

\p{
We rederive associativity of composition in a [left segal](stt-00DA) type from the
strict associativity of composition in the [Yoneda strictification](fre-0001).
}

%```agda
\agda{
module AssocStrictifyLeftSegal
  {ūĚď§ : Level} {A : Type ūĚď§} (ūĚźī‚āó : is-left-segal A)
  (let ūĚźī = is-segal‚Üźis-left-segal ūĚźī‚āó)
  where

  postcomp ł
    : {a b : A} (c : A) (f ł : Hom ł ūĚźī‚āó a b)
    ‚Üí Hom ł ūĚźī‚āó b c ‚Üí Hom ł ūĚźī‚āó a c
  postcomp ł c f ł x = comp ł ūĚźī‚āó x f ł

  precomp ł
    : {b c : A} (a : A) (h ł : Hom ł ūĚźī‚āó b c)
    ‚Üí Hom ł ūĚźī‚āó a b ‚Üí Hom ł ūĚźī‚āó a c
  precomp ł a h ł x = comp ł ūĚźī‚āó h ł x

  ‚ąė-assoc-left ł
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom ūĚźī‚āó ((h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f)
    ÔľĚ comp ł ūĚźī‚āó (comp ł ūĚźī‚āó (Hom ł‚ÜźHom ūĚźī‚āó h) (Hom ł‚ÜźHom ūĚźī‚āó g)) (Hom ł‚ÜźHom ūĚźī‚āó f)
  ‚ąė-assoc-left ł {a} {b} {c} {d} h g f
    = Hom ł‚Üź‚ąė ūĚźī‚āó (h ‚ąė[ ūĚźī ] g) f
    ‚ąô ap (postcomp ł d (Hom ł‚ÜźHom ūĚźī‚āó f)) (Hom ł‚Üź‚ąė ūĚźī‚āó h g)

  ‚ąė-assoc-right ł
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom ūĚźī‚āó (h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f))
    ÔľĚ comp ł ūĚźī‚āó (Hom ł‚ÜźHom ūĚźī‚āó h) (comp ł ūĚźī‚āó (Hom ł‚ÜźHom ūĚźī‚āó g) (Hom ł‚ÜźHom ūĚźī‚āó f))
  ‚ąė-assoc-right ł {a} {b} {c} {d} h g f
    = Hom ł‚Üź‚ąė ūĚźī‚āó h (g ‚ąė[ ūĚźī ] f)
    ‚ąô ap (precomp ł a (Hom ł‚ÜźHom ūĚźī‚āó h)) (Hom ł‚Üź‚ąė ūĚźī‚āó g f)

  ‚ąė-assoc ł
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom ūĚźī‚āó ((h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f)
    ÔľĚ Hom ł‚ÜźHom ūĚźī‚āó (h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f))
  ‚ąė-assoc ł h g f
    = ‚ąė-assoc-left ł h g f
    ‚ąô ‚ąė ł-assoc ūĚźī‚āó (Hom ł‚ÜźHom ūĚźī‚āó h) (Hom ł‚ÜźHom ūĚźī‚āó g) (Hom ł‚ÜźHom ūĚźī‚āó f)
    ‚ąô sym (‚ąė-assoc-right ł h g f)

  ‚ąė-assoc-strictify
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí (h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f
    ÔľĚ h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f)
  ‚ąė-assoc-strictify h g f
    = unap-equiv (Hom ł‚ÜźHom-is-equiv ūĚźī‚āó) (‚ąė-assoc ł h g f)

  ‚ąė-assoc-strictify-coh
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí ap (Hom ł‚ÜźHom ūĚźī‚āó) (‚ąė-assoc-strictify h g f)
    ÔľĚ ‚ąė-assoc ł h g f
  ‚ąė-assoc-strictify-coh h g f
    = ap-unap-equiv (Hom ł‚ÜźHom-is-equiv ūĚźī‚āó) (‚ąė-assoc ł h g f)
}
%```
}
