\date{2025-01-14}
\title{Universal elements}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}


%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Universal
  {@♭ 𝓘} (@♭ Δ¹ : Type 𝓘) (@♭ I : Lattice Δ¹) (@♭ I-distr : is-distributive I)
  where

open import ufAxioms

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Truncation

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open import Ergonomics.Auto

open import Core.CanonicalPushouts
open import Core.Arrow
open import Core.Postwhisker
open import Core.PiSection

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.Simplicial Δ¹ I I-distr
open import Synthetic.Categories.Horns Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.Homotopies Δ¹ I I-distr
open import Synthetic.Categories.Covariant Δ¹ I I-distr
open import Synthetic.Categories.CovariantClosure Δ¹ I I-distr
open import Synthetic.Categories.HomFamilies Δ¹ I I-distr
open import Synthetic.Categories.Comma Δ¹ I I-distr
open import Synthetic.Categories.NaturalTransformation Δ¹ I I-distr
open import Synthetic.Categories.Initial Δ¹ I I-distr
open import Synthetic.Categories.Yoneda Δ¹ I I-distr
}
%```

\subtree[tot-000C]{
\title{Universal elements}
\taxon{Definition}

\p{Given a covariant family #{F : A \to \UU}, we call the category #{\Sigma_A F}
the category of elements. Sometimes the integral notation is used (#{\bigint F}).
We remark that the morphisms in the category of elements are just morphisms in
#{A} such which 'respect' covariant transport.}

##{\Hom_{\bigint F}((a, x), (b, y)) \simeq \Sigma_{f : \Hom(a, b)}(f^*(x) = y)}

%```agda
\agda{

Hom-∫
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥} (Bc : is-covariant B)
      {x} (x' : B x) {y} (y' : B y)
    → Hom (Σ A B) (x , x') (y , y')
    ≃ Σ[ f ∶ Hom A x y ]
        (tr-cov-hom Bc f x' ＝ y')
Hom-∫ {B = B} Bc x' y'
  = Hom-Σ≃ ∙≃ Σ-ap-≃ (λ a → mk≃ _ (Hom-cov'-is-equiv B Bc a x' y') e⁻¹)

-- Hom←Id
--   : ∀ {𝓤} {A : Type 𝓤} → ∀ {a b} → a ＝ b → Hom A a b
-- Hom←Id refl = idH _

-- Hom-gpd
--   : ∀ {𝓤} {A : Type 𝓤} → is-groupoid A
--   → ∀ {a b} → is-equiv (Hom←Id {_}{A}{a}{b})
-- Hom-gpd gpd {a} {b}
--   = is-equiv~∘ {f = _≃_.bwd HomP-repr≃} {g = g ∘ f}
--       (λ {refl → refl})
--       (is-equiv⁻¹ (_≃_.has-is-eqv HomP-repr≃))
--       (is-equiv-∘ {f = g} {g = f}
--         (total-is-equiv←fst-is-equiv (gpd tt))
--         (is-equiv⁻¹ (Σ-＝singl ._≃_.has-is-eqv))) where
--   f : a ＝ b → Σ[ c ∶ _ ] ((c ＝ a) × (c ＝ b))
--   f = _≃_.bwd Σ-＝singl
--   g : Σ[ c ∶ _ ] ((c ＝ a) × (c ＝ b))
--     → Σ[ g ∶ (Δ¹ → _) ] Σ (g i0 ＝ a) (λ hom2 → g i1 ＝ b)
--   g (a , p , q) = (const _ _ a , p , q)
}
%```

\p{Now fixing a family #{F}, we say that an element #{a , x} of #{F} is
universal if the map #{\Pi_b \Hom(a,b) \to F(b)} induced by covariant
transport at #{x : F(a)} is a fibrewise equivalence.}

%```agda
\agda{
yo
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {F : A → Type 𝓥}
    → is-covariant F
    → ∀ b (x : F b) → ∀ a → Hom _ b a → F a
yo Fc b x a f = tr-cov-hom Fc f x

ev-id
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {F : A → Type 𝓥}
    → ∀ b → (∀ a → Hom _ b a → F a) → F b
ev-id b α = α b (idH b)

is-universal
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {F : A → Type 𝓥}
      → is-covariant F
      → Σ A F → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
is-universal {F = F} Fcov (a , x)
  = is-fibrewise-equiv (yo Fcov a x)

universal-rec
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {F : A → Type 𝓥}
    → (Fc : is-covariant F)
    → {x : Σ A F}
    → is-universal Fc x
    → ∀ {b} → F b
    → Hom _ (x .fst) b
universal-rec Fc un = is-equiv.bwd (un _)
}
%```
}

\subtree[tot-000F]{
\title{Universal elements are universal}
\taxon{Lemma}

\p{We show that an element is universal iff it is initial in the category of
elements.}

\proof{
\p{First, suppose that we have an initial element of #{F} #{(a,x)}. We want to show
that the map induced by covariant transport #{\phi : \Pi_b \Hom(a,b) \to F(b)} is a
fibrewise equivalence. Consider the fibre of #{\phi_b} at some #{x' : F(b)}:
##{
\begin{align*}
\fibre{\phi_b}{x} &= \Sigma_{f : \Hom(a,b)} f^*(x) = x' \\
                  &\simeq \Hom((a,x), (b, x'))
\end{align*}
}}

\p{Then this fibre is contractible precisely because #{(a,x)} is initial.}


\p{In the converse direction suppose that the transport map #{\Pi_b \Hom(a,b) \to F(b)}
is a fibrewise equivalence. Then we have that the total map which we will denote
#{\bar\phi} is an equivalence
#{A_{a/} = \Sigma_b \Hom(a,b) \simeq \Sigma_b F(b)}. First we remark that #{\bar\phi}
takes #{(a, \id)} to #{(a,x)} since [covariant transport over the
identity is the identity](). Then by \ref{tot-0004} we know that, because #{\bar\phi} is
an equivalence and #{(a, \id)} is [initial in the coslice category](),
#{\bar\phi(a, \id) = (a , x)} is also an initial object.
}
}


%```agda
\agda{
universal←initial
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {F : A → Type 𝓥}
    → (Fc : is-covariant F)
    → {x : Σ A F}
    → is-initial x
    → is-universal Fc x
universal←initial {F = F} Fc {x} init a
  = is-equiv←is-contr-map λ
      b → is-single←equiv-to-single
           (Hom-∫ Fc (x .snd) b)
           (init (a , b))

initial←universal
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {F : A → Type 𝓥}
    → (Asi : is-simplicial A)
    → (Ase : is-segal A)
    → (Fc : is-covariant F)
    → {x : Σ A F}
    → is-universal Fc x
    → is-initial x
initial←universal {A = A}{F} Asi Ase Fc {x , x'} univ
  = tr is-initial
       lem-id
       (is-initial←ladj (total-map (yo Fc x x')) _
         (is-left-adjoint←is-equiv (is-total-equiv←is-fibrewise-equiv univ))
         (coslice-init' Ase Asi x)) where
  lem : Σ[ z ∶ A ] (Hom _ x z) ≃ Σ A F
  lem = mk≃ _ (is-total-equiv←is-fibrewise-equiv univ)

  lem-id : total-map (yo Fc x x') (x , idH _) ＝ (x , x')
  lem-id = Σ-path→ (refl , tr-cov-idH F Fc x')
}
%```
}

\subtree[tot-000B]{
\title{Colimits}
\taxon{Example}

\p{Given a pair of objects #{X, Y : A}, coproducts of #{X} and #{Y} in a category
are defined as universal objects of the covariant family
#{\Hom(X,{-}) \times \Hom(Y,{-})}.}


%```agda
\agda{
Coproduct-cocone : ∀ {𝓤} {A : Type 𝓤} → A → A → A → Type (𝓘 ⊔ 𝓤)
Coproduct-cocone X Y X+Y = (Hom _ X X+Y) × (Hom _ Y X+Y)

module Coproduct {𝓤} {A : Type 𝓤} (Asi : is-simplicial A) (Ase : is-segal A)
         (X Y : A)
         (let cov : ∀ a → is-covariant (Hom _ a)
              cov = hom-fam-is-cov⇔is-precategory Asi .fst Ase) where

  Coproduct-cocone-is-covariant : is-covariant (Coproduct-cocone X Y)
  Coproduct-cocone-is-covariant
    = ×-is-covariant {P = Hom _ X} {Hom _ Y} (cov X) (cov Y)

  is-coproduct : ∀ X+Y (cc : Coproduct-cocone X Y X+Y) → Type (𝓘 ⊔ 𝓤)
  is-coproduct X+Y cc
    = is-universal Coproduct-cocone-is-covariant (X+Y , cc)

  module _ X+Y (cc : Coproduct-cocone X Y X+Y) (X+Y-is-cp : is-coproduct X+Y cc)
    where
    [_] : ∀ {Z} → Hom _ X Z × Hom _ Y Z → Hom _ X+Y Z
    [_] = is-equiv.bwd (X+Y-is-cp _)
}
%```

\p{More generally, given diagram #{D : \mathcal{K} \to A}, colimits of #{D} are
defined to be universal objects of the covariant family
#{\Hom(D,\Delta_{-})}.}

%```agda
\agda{
Colimit-cocone : ∀ {𝓤 𝓥} {A : Type 𝓤} {𝒦 : Type 𝓥}
  (D : 𝒦 → A) → A → Type (𝓤 ⊔ 𝓥 ⊔ 𝓘)
Colimit-cocone D apex = Hom _ D (const _ _ apex)

module Colimit {𝓤 𝓥} {A : Type 𝓤} (Asi : is-simplicial A) (Ase : is-segal A)
         {𝒦 : Type 𝓥} (D : 𝒦 → A)
         (let cov : ∀ a → is-covariant (Hom (𝒦 → A) a)
              cov = hom-fam-is-cov⇔is-precategory
                      (Simp.Π-is-simplicial (λ _ → Asi)) .fst
                      (Segal.Π-is-segal (λ _ → Ase))) where
  Colimit-cocone-is-covariant : is-covariant (Colimit-cocone D)
  Colimit-cocone-is-covariant
    = covariant-base-change {P = Hom _ D} (const _ 𝒦) (cov D)

  is-colimit : ∀ colimD (cc : Colimit-cocone D colimD) → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
  is-colimit colimD cc
    = is-universal Colimit-cocone-is-covariant (colimD , cc)

}
%```
}
