\date{2025-01-14}
\title{Universal elements}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}


\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.UniversalElements
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Axioms.UF

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Truncation

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open import Ergonomics.Auto

open import Core.CanonicalPushouts
open import Core.Arrows
open import Core.Postwhisker
open import Core.PiSection

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Simplicial őĒ¬Ļ I
open import Synthetic.Horns őĒ¬Ļ I
open import Synthetic.Categories.Precategories őĒ¬Ļ I
open import Synthetic.Categories.Homotopy őĒ¬Ļ I I-distr
open import Synthetic.Categories.CovariantFamilies őĒ¬Ļ I I-distr
open import Synthetic.Categories.CovariantClosure őĒ¬Ļ I I-distr
open import Synthetic.Categories.LeftSegal őĒ¬Ļ I I-distr
open import Synthetic.Categories.CovariantHomFamily őĒ¬Ļ I I-distr
open import Synthetic.Categories.Comma őĒ¬Ļ I I-distr
open import Synthetic.Categories.NaturalTransformations őĒ¬Ļ I I-distr
open import Synthetic.Categories.Initial őĒ¬Ļ I I-distr
open import Synthetic.Categories.Adjoints őĒ¬Ļ I I-distr
open import Synthetic.Categories.Yoneda őĒ¬Ļ I I-distr
}
}

\subtree[stt-00FX]{
\title{Universal elements}
\taxon{Definition}
\contributor{fredrikbakke}

\p{Given a covariant family #{F : A \to \UU}, we call the category #{\Sigma_A F}
the category of elements. Sometimes the integral notation is used (#{\int F}).
We remark that the morphisms in the category of elements are just morphisms in
#{A} such which 'respect' covariant transport.}

##{\Hom_{\int F}((a, x), (b, y)) \simeq \Sigma_{f : \Hom(a, b)}(f^*(x) = y)}

\p{
Note that the symbol #{‚ąę} (agda-input: \code{int}) used here is the mathematical
integral operator, not the phonetic letter "esh" #{ É} (agda-input: \code{esh}) as
used for the [shape modality](stt-00LO).
}

\agda{
Hom-‚ąę
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} (Bc : is-covariant B)
      {x} (x' : B x) {y} (y' : B y)
    ‚Üí Hom (ő£ A B) (x , x') (y , y')
    ‚ČÉ ő£[ f ‚ą∂ Hom A x y ]
       (tr-cov-hom Bc f x' ÔľĚ y')
Hom-‚ąę {B = B} Bc x' y'
  = Hom-ő£‚ČÉ ‚ąôe ő£-snd-‚ČÉ (őĽ a ‚Üí Hom-cov'‚ČÉ B Bc a x' y' e‚ĀĽ¬Ļ)
}

\p{Now fixing a family #{F}, we say that an element #{(a , x)} of #{F} is
universal if the map #{\Pi_b \Hom(a,b) \to F(b)} induced by covariant
transport at #{x : F(a)} is a fibrewise equivalence.}

\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {F : A ‚Üí Type ūĚď•} where

  yo : is-covariant F ‚Üí (b : A) (x : F b) (a : A) ‚Üí Hom A b a ‚Üí F a
  yo Fc b x a f = tr-cov-hom Fc f x

  is-universal
    : is-covariant F ‚Üí ő£ A F ‚Üí Type (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď•)
  is-universal Fcov (a , x) = is-fibrewise-equiv (yo Fcov a x)

  universal-rec
    : (Fc : is-covariant F)
    ‚Üí {x : ő£ A F}
    ‚Üí is-universal Fc x
    ‚Üí {b : A}
    ‚Üí F b
    ‚Üí Hom A (x .fst) b
  universal-rec Fc un = is-equiv.bwd (un _)
}
}

\subtree[stt-00FY]{
\title{Universal elements are universal}
\taxon{Lemma}

\p{We show that an element is universal iff it is initial in the category of
elements.}

\proof{
\p{First, suppose that we have an initial element #{(a,x)} of #{F}. We want to show
that the map induced by covariant transport #{\phi : \Pi_b \Hom(a,b) \to F(b)} is a
fibrewise equivalence. Consider the fibre of #{\phi_b} at some #{x' : F(b)}:
##{
\begin{align*}
\fibre{\phi_b}{x'} &\simeq \Sigma_{f : \Hom(a,b)} f^*(x) = x' \\
                  &\simeq \Hom((a,x), (b, x'))
\end{align*}
}}

\p{Then this fibre is contractible precisely because #{(a,x)} is initial.}


\p{In the converse direction suppose that the transport map #{\Pi_b \Hom(a,b) \to F(b)}
is a fibrewise equivalence. Then we have that the total map which we will denote
#{\bar\phi} is an equivalence
#{A_{a/} = \Sigma_b \Hom(a,b) \simeq \Sigma_b F(b)}. First we remark that #{\bar\phi}
takes #{(a, \id)} to #{(a,x)} since [covariant transport over the
identity is the identity](stt-00DQ). Then by \ref{stt-00G0} we know that, because
#{\bar\phi} is an equivalence and #{(a, \id)} is [initial in the coslice category](stt-00LJ),
#{\bar\phi(a, \id) = (a , x)} is also an initial object.
}
}

\agda{
universal‚Üźinitial
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {F : A ‚Üí Type ūĚď•}
    ‚Üí (Fc : is-covariant F)
    ‚Üí {x : ő£ A F}
    ‚Üí is-initial x
    ‚Üí is-universal Fc x
universal‚Üźinitial {F = F} Fc {x} init a
  = is-equiv‚Üźhas-singleton-fibres őĽ
      b ‚Üí is-single‚Üźequiv-to-single
           (Hom-‚ąę Fc (x .snd) b)
           (init (a , b))

initial‚Üźuniversal
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {F : A ‚Üí Type ūĚď•}
    ‚Üí (Ase : is-left-segal A)
    ‚Üí (Fc : is-covariant F)
    ‚Üí {x : ő£ A F}
    ‚Üí is-universal Fc x
    ‚Üí is-initial x
initial‚Üźuniversal {A = A} {F} Ase Fc {x , x'} univ
  = tr is-initial
       lem-id
       (is-initial‚Üźladj (total-map (yo Fc x x')) _
         (is-left-adjoint‚Üźis-equiv (is-total-equiv‚Üźis-fibrewise-equiv univ))
         (coslice-init'-left-segal Ase x)) where
  lem : ő£[ z ‚ą∂ A ] (Hom A x z) ‚ČÉ ő£ A F
  lem = mk‚ČÉ _ (is-total-equiv‚Üźis-fibrewise-equiv univ)

  lem-id : total-map (yo Fc x x') (x , idH _) ÔľĚ (x , x')
  lem-id = ő£-path‚Üí (refl , tr-cov-idH F Fc x')
}
}

\subtree[stt-00FW]{
\title{Colimits}
\taxon{Example}

\p{Given a pair of objects #{X, Y : A}, coproducts of #{X} and #{Y} in a category
are defined as universal objects of the covariant family
#{\Hom(X,{-}) \times \Hom(Y,{-})}.}

\agda{
Coproduct-cocone : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí A ‚Üí A ‚Üí A ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
Coproduct-cocone {A = A} X Y X+Y
  = (Hom A X X+Y) √ó (Hom A Y X+Y)

module Coproduct {ūĚď§} {A : Type ūĚď§} (Asi : is-simplicial A) (Ase : is-segal A)
         (X Y : A)
         (let cov : ‚ąÄ a ‚Üí is-covariant (Hom A a)
              cov = hom-fam-is-cov‚ÜĒis-segal‚Üźtriangulated
                      (simp-is-triangulated Asi) .fst Ase) where

  Coproduct-cocone-is-covariant : is-covariant (Coproduct-cocone X Y)
  Coproduct-cocone-is-covariant
    = √ó-is-covariant {P = Hom A X} {Hom A Y} (cov X) (cov Y)

  is-coproduct : ‚ąÄ X+Y (cc : Coproduct-cocone X Y X+Y) ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
  is-coproduct X+Y cc
    = is-universal Coproduct-cocone-is-covariant (X+Y , cc)

  module _ X+Y (cc : Coproduct-cocone X Y X+Y) (X+Y-is-cp : is-coproduct X+Y cc)
    where
    [_] : ‚ąÄ {Z} ‚Üí Hom A X Z √ó Hom A Y Z ‚Üí Hom A X+Y Z
    [_] = is-equiv.bwd (X+Y-is-cp _)
}

\p{More generally, given diagram #{D : \mathcal{K} \to A}, colimits of #{D} are
defined to be universal objects of the covariant family
#{\Hom(D,\Delta_{-})}.}

\agda{
Colimit-cocone : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {ūĚí¶ : Type ūĚď•}
  (D : ūĚí¶ ‚Üí A) ‚Üí A ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚďė)
Colimit-cocone {A = A} {ūĚí¶} D apex
  = Hom (ūĚí¶ ‚Üí A) D (const _ _ apex)

module Colimit {ūĚď§ ūĚď•} {A : Type ūĚď§} (Asi : is-simplicial A) (Ase : is-segal A)
         {ūĚí¶ : Type ūĚď•} (D : ūĚí¶ ‚Üí A)
         (let cov : ‚ąÄ a ‚Üí is-covariant (Hom (ūĚí¶ ‚Üí A) a)
              cov = hom-fam-is-cov‚ÜĒis-segal‚Üźtriangulated
                      (ő†-is-triangulated (őĽ _ ‚Üí simp-is-triangulated Asi)) .fst
                      (ő†-is-segal (őĽ _ ‚Üí Ase))) where
  Colimit-cocone-is-covariant : is-covariant (Colimit-cocone D)
  Colimit-cocone-is-covariant
    = covariant-base-change {P = Hom (ūĚí¶ ‚Üí A) D} (const _ ūĚí¶) (cov D)

  is-colimit : ‚ąÄ colimD (cc : Colimit-cocone D colimD) ‚Üí Type (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď•)
  is-colimit colimD cc
    = is-universal Colimit-cocone-is-covariant (colimD , cc)
}
}
