\date{2026-04-30}
\title{The walking isomorphism}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.WalkingIso
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; Δ²)

private
  Δ² = Poly.Δ² I

open import Core.CanonicalPushouts
open import Core.FunctorialityPullbacks
open import Core.Orthogonal
open notation

open import Ergonomics.Notations.Orthogonality

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Horns Δ¹ I I-distr
open import Synthetic.Boundaries Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.Homotopy Δ¹ I I-distr
open import Synthetic.Categories.Groupoids Δ¹ I I-distr
open import Synthetic.Categories.AlgebraicLaws Δ¹ I I-distr
open import Synthetic.Categories.SplitMonomorphisms Δ¹ I I-distr
open import Synthetic.Categories.WalkingSplitHom Δ¹ I I-distr
open import Synthetic.Categories.Isomorphisms Δ¹ I I-distr
}


\subtree[fre-00N0]{
\title{The walking isomorphism}
\author{fredrikbakke}
\taxon{Definition}

\p{
The \em{walking isomorphism} #{\mathfrak{I}} is the gluing of a walking split
monomorphism with a walking split epimorphism.
}

\quiver{
\begin{tikzcd}
{\Delta^1} && {\mathfrak{M}} \\
\\
{\mathfrak{M}} && {\mathfrak{I}}
\arrow["{\mathrm{sec}_{\mathfrak{M}}}", from=1-1, to=1-3]
\arrow["{\mathrm{ret}_{\mathfrak{M}}}"', from=1-1, to=3-1]
\arrow[from=1-3, to=3-3]
\arrow[from=3-1, to=3-3]
\arrow[phantom, from=1-1, to=3-3, "\ulcorner" very near end]
\end{tikzcd}
}

\agda{
ℑ : Type 𝓘
ℑ = Pushout sec-arr-𝔐 ret-arr-𝔐

left-ℑ : 𝔐 → ℑ
left-ℑ = ι₁

right-ℑ : 𝔐 → ℑ
right-ℑ = ι₂

src-ℑ : ℑ
src-ℑ = ι₁ src-𝔐

tgt-ℑ : ℑ
tgt-ℑ = ι₁ tgt-𝔐

arrow-ℑ : Δ¹ → ℑ
arrow-ℑ = ι₁ ∘ sec-arr-𝔐

left-inv-ℑ : Δ¹ → ℑ
left-inv-ℑ = ι₁ ∘ ret-arr-𝔐

right-inv-ℑ : Δ¹ → ℑ
right-inv-ℑ = ι₂ ∘ sec-arr-𝔐

hom-ℑ : Hom ℑ src-ℑ tgt-ℑ
hom-ℑ = ap-hom ι₁ sec-𝔐

left-inv-hom-ℑ : Hom ℑ tgt-ℑ src-ℑ
left-inv-hom-ℑ = ap-hom ι₁ ret-𝔐

right-diagonal-bd-ℑ
  : (i : Δ¹) → right-ℑ (𝔐←∂Δ² (ι₂ i)) ＝ tgt-ℑ
right-diagonal-bd-ℑ i
  = ap right-ℑ (glue i ∙ sym (glue i1))
  ∙ ap right-ℑ (ap 𝔐←Δ² (sym Δ²-refl))
  ∙ sym (glue i1)

right-edge-bd-ℑ
  : right-ℑ ∘ 𝔐←Λ[2,1] ∘ ι₂ ~ hom-ℑ .Homᵈ.hom
right-edge-bd-ℑ i = sym (glue i)

right-inv-hom-ℑ : Hom ℑ tgt-ℑ src-ℑ
right-inv-hom-ℑ
  = mk-hom right-inv-ℑ
      ( ap (right-ℑ ∘ 𝔐←∂Δ²) (glue ∂Δ¹-0) ∙ right-diagonal-bd-ℑ i0)
      ( (ap (right-ℑ ∘ 𝔐←Λ[2,1]) Λ[2,1]-glue ∙ right-edge-bd-ℑ i0)
      ∙ hom-ℑ .Homᵈ.hom0)

left-inv-Hom2-ℑ
  : Hom2 left-inv-hom-ℑ hom-ℑ (idH src-ℑ)
left-inv-Hom2-ℑ
  = ap-hom2 ι₁ ret-𝔐 sec-𝔐 (idH src-𝔐) hom2-𝔐

right-inv-Hom2-ℑ
  : Hom2 hom-ℑ right-inv-hom-ℑ (idH tgt-ℑ)
right-inv-Hom2-ℑ .fst = right-ℑ ∘ 𝔐←Δ²
right-inv-Hom2-ℑ .snd
  = pushout-rec-unique _ (right-ℑ ∘ 𝔐←∂Δ²)
      horn-bd
      right-diagonal-bd-ℑ
      λ where
        ∂Δ¹-0 → sym (∙-reflr _)
        ∂Δ¹-1 → top-coh
  where
  horn-bd
    : right-ℑ ∘ 𝔐←Λ[2,1]
    ~ make-horn hom-ℑ right-inv-hom-ℑ
  horn-bd
    = pushout-rec-unique _ (right-ℑ ∘ 𝔐←Λ[2,1])
        ~refl
        right-edge-bd-ℑ
        λ _ → ∙.insertl _ (∙-sym (hom-ℑ .Homᵈ.hom0))

  right-diagonal-top-bd-ℑ
    : ap right-ℑ (ap 𝔐←Δ² Δ²-refl)
    ∙ right-diagonal-bd-ℑ i1
    ＝ sym (glue i1)
  right-diagonal-top-bd-ℑ =
    top-cancel
      (ap 𝔐←Δ² Δ²-refl)
      (ap 𝔐←Δ² (sym Δ²-refl))
      (ap-sym 𝔐←Δ² Δ²-refl)
      (glue i1)
      (sym (glue i1))
    where
    top-cancel
      : {x y z : 𝔐}
      → (r : x ＝ y)
      → (r' : y ＝ x)
      → r' ＝ sym r
      → (p : y ＝ z)
      → (q : right-ℑ x ＝ tgt-ℑ)
      → ap right-ℑ r ∙ (ap right-ℑ (p ∙ sym p) ∙ ap right-ℑ r' ∙ q) ＝ q
    top-cancel refl .refl refl refl q = refl

  top-coh
    : ap (right-ℑ ∘ 𝔐←∂Δ²) (glue ∂Δ¹-1)
    ∙ right-diagonal-bd-ℑ i1
    ＝ horn-bd (∂Λ[2,1]-incl ∂Δ¹-1)
    ∙ (hom-ℑ .Homᵈ.hom1 ∙ sym ((idH tgt-ℑ) .Homᵈ.hom1))
  top-coh =
    ap (_∙ right-diagonal-bd-ℑ i1)
      ( ap-∘ right-ℑ 𝔐←∂Δ² (glue ∂Δ¹-1)
      ∙ ap (ap right-ℑ) (ap-∘ 𝔐←Δ² ∂Δ²-incl (glue ∂Δ¹-1))
      ∙ ap (ap right-ℑ ∘ ap 𝔐←Δ²) (pushout-rec-apβ ∂Δ¹-1))
    ∙ right-diagonal-top-bd-ℑ
    ∙ sym (∙-reflr (sym (glue i1)))

iso-ℑ : Iso src-ℑ tgt-ℑ
iso-ℑ
  = hom-ℑ
  , left-inv-hom-ℑ
  , right-inv-hom-ℑ
  , left-inv-Hom2-ℑ
  , right-inv-Hom2-ℑ
}
}

\subtree[fre-00OV]{
\title{The walking isomorphism classifies isomorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\agda{
module _  {𝓤} {A : Type 𝓤} where

  ℑ-map-cospan : Cospan (𝓘 ⊔ 𝓤) (𝓘 ⊔ 𝓤) (𝓘 ⊔ 𝓤)
  ℑ-map-cospan
    = mk-cospan (Δ¹ → A) (precomp A ret-arr-𝔐) (precomp A sec-arr-𝔐)

  ℑ-map-pullback-repr
    : (ℑ → A) ≃ Pullback (precomp A ret-arr-𝔐) (precomp A sec-arr-𝔐)
  ℑ-map-pullback-repr = Pushout-UP≃ ∙≃ precomp-cocone≃pb'

  ℑ-rep→
    : (ℑ → A) → Σ[ a ∶ A ] Σ[ b ∶ A ] Iso a b
  ℑ-rep→ F
    = F src-ℑ
    , F tgt-ℑ
    , ap-hom F hom-ℑ
    , ap-hom F left-inv-hom-ℑ
    , ap-hom F right-inv-hom-ℑ
    , ap-hom2 F left-inv-hom-ℑ hom-ℑ (idH src-ℑ) left-inv-Hom2-ℑ
    , ap-hom2 F hom-ℑ right-inv-hom-ℑ (idH tgt-ℑ) right-inv-Hom2-ℑ

  ℑ-rep←
    : Σ[ a ∶ A ] Σ[ b ∶ A ] Iso a b → (ℑ → A)
  ℑ-rep← (a , b , f , g , h , η , ε)
    = pushout-rec (mk-cocone
        (𝔐-split-mono-repr← (a , b , f , g , η))
        (𝔐-split-mono-repr← (b , a , h , f , ε))
        (λ i → η .snd (ι₁ (ι₁ i)) ∙ sym (ε .snd (ι₁ (ι₂ i)))))

  ℑ-rep→-constant-fwd
    : (a : A) → fwd-Iso (ℑ-rep→ (const A ℑ a) .snd .snd) ＝ Hom←Id refl
  ℑ-rep→-constant-fwd a = ap-hom-const a hom-ℑ

  ℑ-rep→-constant-left-inv
    : (a : A) → ℑ-rep→ (const A ℑ a) .snd .snd .snd .fst ＝ idH a
  ℑ-rep→-constant-left-inv a = ap-hom-const a left-inv-hom-ℑ

  ℑ-rep→-constant-right-inv
    : (a : A) → ℑ-rep→ (const A ℑ a) .snd .snd .snd .snd .fst ＝ idH a
  ℑ-rep→-constant-right-inv a = ap-hom-const a right-inv-hom-ℑ
}

\p{
It remains to show that \code{ℑ-rep←} is a retract of \code{ℑ-rep→}.
}
}

\subtree[fre-00P0]{
\author{fredrikbakke}
\taxon{Lemma}

\p{
We can show that \code{ℑ-rep←} is a section of \code{ℑ-rep→} using that \code{is-iso}
is a proposition in Segal types to make our lives easier, though it should be true
in any type.
}

\agda{
module _ {𝓤} {A : Type 𝓤} where

  ℑ-rep→←-src
    : (x : Σ[ a ∶ A ] Σ[ b ∶ A ] Iso a b)
    → ℑ-rep→ (ℑ-rep← x) .fst ＝ x .fst
  ℑ-rep→←-src (a , b , f , g , h , η , ε)
    = sym (fwd-Iso (ℑ-rep→ (ℑ-rep← (a , b , f , g , h , η , ε)) .snd .snd) .Homᵈ.hom0)
    ∙ η .snd (ι₁ (ι₁ i0))
    ∙ f .Homᵈ.hom0

  ℑ-rep→←-tgt
    : (x : Σ[ a ∶ A ] Σ[ b ∶ A ] Iso a b)
    → ℑ-rep→ (ℑ-rep← x) .snd .fst ＝ x .snd .fst
  ℑ-rep→←-tgt (a , b , f , g , h , η , ε)
    = sym (fwd-Iso (ℑ-rep→ (ℑ-rep← (a , b , f , g , h , η , ε)) .snd .snd) .Homᵈ.hom1)
    ∙ η .snd (ι₁ (ι₁ i1))
    ∙ f .Homᵈ.hom1

  ℑ-rep→←-fwd
    : (x : Σ[ a ∶ A ] Σ[ b ∶ A ] Iso a b)
    → adjust-hom (ℑ-rep→←-src x) (ℑ-rep→←-tgt x) (fwd-Iso (ℑ-rep→ (ℑ-rep← x) .snd .snd))
         ＝ fwd-Iso (x .snd .snd)
  ℑ-rep→←-fwd (a , b , f , g , h , η , ε)
    = Hom-ext→
        ( η .snd ∘ ι₁ ∘ ι₁
        , ∙.insertr _
            {h = sym (fwd-Iso (ℑ-rep→ (ℑ-rep← (a , b , f , g , h , η , ε)) .snd .snd) .Homᵈ.hom0)}
            {i = fwd-Iso (ℑ-rep→ (ℑ-rep← (a , b , f , g , h , η , ε)) .snd .snd) .Homᵈ.hom0}
            (∙-sym
              (fwd-Iso (ℑ-rep→ (ℑ-rep← (a , b , f , g , h , η , ε)) .snd .snd) .Homᵈ.hom0))
            {f = η .snd (ι₁ (ι₁ i0)) ∙ f .Homᵈ.hom0}
        , ∙.insertr _
            {h = sym (fwd-Iso (ℑ-rep→ (ℑ-rep← (a , b , f , g , h , η , ε)) .snd .snd) .Homᵈ.hom1)}
            {i = fwd-Iso (ℑ-rep→ (ℑ-rep← (a , b , f , g , h , η , ε)) .snd .snd) .Homᵈ.hom1}
            (∙-sym
              (fwd-Iso (ℑ-rep→ (ℑ-rep← (a , b , f , g , h , η , ε)) .snd .snd) .Homᵈ.hom1))
            {f = η .snd (ι₁ (ι₁ i1)) ∙ f .Homᵈ.hom1})

  TotalIso-snd-pathᵈ→
    : (𝐴 : is-segal A)
      {a a' b b' : A}
    → (p : a ＝ a') (q : b ＝ b')
    → {f : Iso a b} {g : Iso a' b'}
    → adjust-hom p q (fwd-Iso f) ＝ fwd-Iso g
    → Idᵈ (ap (λ x → Σ[ y ∶ A ] Iso x y) p) (b , f) (b' , g)
  TotalIso-snd-pathᵈ→ 𝐴 refl refl {f = f} h
    = Idᵈ-inl
        {P = ap (λ x → Σ[ y ∶ A ] Iso x y) refl}
        (Σ-path→ (refl , Iso-path→ 𝐴 (adjust-hom-refl (fwd-Iso f) ∙ h)))

  ℑ-rep→←
    : (𝐴 : is-segal A)
      (x : Σ[ a ∶ A ] Σ[ b ∶ A ] Iso a b)
    → ℑ-rep→ (ℑ-rep← x) ＝ x
  ℑ-rep→← 𝐴 (a , b , f , f-iso)
    = Σ-path→
        ( ℑ-rep→←-src (a , b , f , f-iso)
        , TotalIso-snd-pathᵈ→ 𝐴
            (ℑ-rep→←-src (a , b , f , f-iso))
            (ℑ-rep→←-tgt (a , b , f , f-iso))
            (ℑ-rep→←-fwd (a , b , f , f-iso)))
}
}
