\date{2026-04-30}
\title{The walking isomorphism}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.WalkingIso
  {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; őĒ¬≤)
private őĒ¬≤ = Poly.őĒ¬≤ I
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Axioms.UF

open import Core.CanonicalPushouts
open import Core.FunctorialityPullbacks
open import Core.Orthogonal
open notation

open import Ergonomics.Notations.Orthogonality

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Horns őĒ¬Ļ I
open import Synthetic.Boundaries őĒ¬Ļ I
open import Synthetic.Triangles őĒ¬Ļ I
open import Synthetic.Categories.Precategories őĒ¬Ļ I
open import Synthetic.Categories.Homotopy őĒ¬Ļ I I-distr
open import Synthetic.Categories.Groupoids őĒ¬Ļ I I-distr
open import Synthetic.Categories.AlgebraicLaws őĒ¬Ļ I I-distr
open import Synthetic.Categories.SplitMonomorphisms őĒ¬Ļ I I-distr
open import Synthetic.Categories.WalkingSplitHom őĒ¬Ļ I I-distr
open import Synthetic.Categories.Isomorphisms őĒ¬Ļ I I-distr
}
}

\subtree[stt-00P7]{
\title{The walking isomorphism}
\author{fredrikbakke}
\taxon{Definition}

\p{
The \em{walking isomorphism} #{\mathfrak{I}} is the gluing of a walking split
monomorphism with a walking split epimorphism. Since the
[walking split morphism](Synthetic.Categories.SplitMonomorphisms) classifies both, we
formalise #{\mathfrak{I}} as [the pushout](Core.CanonicalPushouts)
}

\quiver{
\begin{tikzcd}
{\Delta^1} && {\mathfrak{M}} \\
\\
{\mathfrak{M}} && {\mathfrak{I}}
\arrow["{\mathrm{sec}_{\mathfrak{M}}}", from=1-1, to=1-3]
\arrow["{\mathrm{ret}_{\mathfrak{M}}}"', from=1-1, to=3-1]
\arrow[from=1-3, to=3-3]
\arrow[from=3-1, to=3-3]
\arrow[phantom, from=1-1, to=3-3, "\ulcorner" very near end]
\end{tikzcd}
}

\agda{
‚ĄĎ : Type ūĚďė
‚ĄĎ = Pushout sec-arr-ūĚĒź ret-arr-ūĚĒź

left-‚ĄĎ : ūĚĒź ‚Üí ‚ĄĎ
left-‚ĄĎ = őĻ‚āĀ

right-‚ĄĎ : ūĚĒź ‚Üí ‚ĄĎ
right-‚ĄĎ = őĻ‚āā

src-‚ĄĎ : ‚ĄĎ
src-‚ĄĎ = őĻ‚āĀ src-ūĚĒź

tgt-‚ĄĎ : ‚ĄĎ
tgt-‚ĄĎ = őĻ‚āĀ tgt-ūĚĒź

arrow-‚ĄĎ : őĒ¬Ļ ‚Üí ‚ĄĎ
arrow-‚ĄĎ = őĻ‚āĀ ‚ąė sec-arr-ūĚĒź

left-inv-‚ĄĎ : őĒ¬Ļ ‚Üí ‚ĄĎ
left-inv-‚ĄĎ = őĻ‚āĀ ‚ąė ret-arr-ūĚĒź

right-inv-‚ĄĎ : őĒ¬Ļ ‚Üí ‚ĄĎ
right-inv-‚ĄĎ = őĻ‚āā ‚ąė sec-arr-ūĚĒź

hom-‚ĄĎ : Hom ‚ĄĎ src-‚ĄĎ tgt-‚ĄĎ
hom-‚ĄĎ = ap-hom őĻ‚āĀ sec-ūĚĒź

left-inv-hom-‚ĄĎ : Hom ‚ĄĎ tgt-‚ĄĎ src-‚ĄĎ
left-inv-hom-‚ĄĎ = ap-hom őĻ‚āĀ ret-ūĚĒź

right-diagonal-bd-‚ĄĎ
  : (i : őĒ¬Ļ) ‚Üí right-‚ĄĎ (ūĚĒź‚Üź‚ąāőĒ¬≤ (őĻ‚āā i)) ÔľĚ tgt-‚ĄĎ
right-diagonal-bd-‚ĄĎ i
  = ap right-‚ĄĎ (glue i ‚ąô sym (glue i1))
  ‚ąô ap right-‚ĄĎ (ap ūĚĒź‚ÜźőĒ¬≤ (sym őĒ¬≤-refl))
  ‚ąô sym (glue i1)

right-edge-bd-‚ĄĎ
  : right-‚ĄĎ ‚ąė ūĚĒź‚Üźőõ[2,1] ‚ąė őĻ‚āā ~ hom-‚ĄĎ .HomŠĶą.hom
right-edge-bd-‚ĄĎ i = sym (glue i)

right-inv-hom-‚ĄĎ : Hom ‚ĄĎ tgt-‚ĄĎ src-‚ĄĎ
right-inv-hom-‚ĄĎ
  = mk-hom right-inv-‚ĄĎ
      ( ap (right-‚ĄĎ ‚ąė ūĚĒź‚Üź‚ąāőĒ¬≤) (glue ‚ąāőĒ¬Ļ-0) ‚ąô right-diagonal-bd-‚ĄĎ i0)
      ( (ap (right-‚ĄĎ ‚ąė ūĚĒź‚Üźőõ[2,1]) őõ[2,1]-glue ‚ąô right-edge-bd-‚ĄĎ i0)
      ‚ąô hom-‚ĄĎ .HomŠĶą.hom0)

left-inv-Hom2-‚ĄĎ
  : Hom2 left-inv-hom-‚ĄĎ hom-‚ĄĎ (idH src-‚ĄĎ)
left-inv-Hom2-‚ĄĎ
  = ap-hom2 őĻ‚āĀ ret-ūĚĒź sec-ūĚĒź (idH src-ūĚĒź) hom2-ūĚĒź

right-inv-Hom2-‚ĄĎ
  : Hom2 hom-‚ĄĎ right-inv-hom-‚ĄĎ (idH tgt-‚ĄĎ)
right-inv-Hom2-‚ĄĎ .fst = right-‚ĄĎ ‚ąė ūĚĒź‚ÜźőĒ¬≤
right-inv-Hom2-‚ĄĎ .snd
  = pushout-rec-unique _ (right-‚ĄĎ ‚ąė ūĚĒź‚Üź‚ąāőĒ¬≤)
      horn-bd
      right-diagonal-bd-‚ĄĎ
      őĽ where
        ‚ąāőĒ¬Ļ-0 ‚Üí sym (‚ąô-reflr _)
        ‚ąāőĒ¬Ļ-1 ‚Üí top-coh
  where
  horn-bd
    : right-‚ĄĎ ‚ąė ūĚĒź‚Üźőõ[2,1]
    ~ make-horn hom-‚ĄĎ right-inv-hom-‚ĄĎ
  horn-bd
    = pushout-rec-unique _ (right-‚ĄĎ ‚ąė ūĚĒź‚Üźőõ[2,1])
        ~refl
        right-edge-bd-‚ĄĎ
        őĽ _ ‚Üí ‚ąô.insertl _ (‚ąô-sym (hom-‚ĄĎ .HomŠĶą.hom0))

  right-diagonal-top-bd-‚ĄĎ
    : ap right-‚ĄĎ (ap ūĚĒź‚ÜźőĒ¬≤ őĒ¬≤-refl)
    ‚ąô right-diagonal-bd-‚ĄĎ i1
    ÔľĚ sym (glue i1)
  right-diagonal-top-bd-‚ĄĎ =
    top-cancel
      (ap ūĚĒź‚ÜźőĒ¬≤ őĒ¬≤-refl)
      (ap ūĚĒź‚ÜźőĒ¬≤ (sym őĒ¬≤-refl))
      (ap-sym ūĚĒź‚ÜźőĒ¬≤ őĒ¬≤-refl)
      (glue i1)
      (sym (glue i1))
    where
    top-cancel
      : {x y z : ūĚĒź}
      ‚Üí (r : x ÔľĚ y)
      ‚Üí (r' : y ÔľĚ x)
      ‚Üí r' ÔľĚ sym r
      ‚Üí (p : y ÔľĚ z)
      ‚Üí (q : right-‚ĄĎ x ÔľĚ tgt-‚ĄĎ)
      ‚Üí ap right-‚ĄĎ r ‚ąô (ap right-‚ĄĎ (p ‚ąô sym p) ‚ąô ap right-‚ĄĎ r' ‚ąô q) ÔľĚ q
    top-cancel refl .refl refl refl q = refl

  top-coh
    : ap (right-‚ĄĎ ‚ąė ūĚĒź‚Üź‚ąāőĒ¬≤) (glue ‚ąāőĒ¬Ļ-1)
    ‚ąô right-diagonal-bd-‚ĄĎ i1
    ÔľĚ horn-bd (‚ąāőõ[2,1]-incl ‚ąāőĒ¬Ļ-1)
    ‚ąô (hom-‚ĄĎ .HomŠĶą.hom1 ‚ąô sym ((idH tgt-‚ĄĎ) .HomŠĶą.hom1))
  top-coh =
    ap (_‚ąô right-diagonal-bd-‚ĄĎ i1)
      ( ap-‚ąė right-‚ĄĎ ūĚĒź‚Üź‚ąāőĒ¬≤ (glue ‚ąāőĒ¬Ļ-1)
      ‚ąô ap (ap right-‚ĄĎ) (ap-‚ąė ūĚĒź‚ÜźőĒ¬≤ ‚ąāőĒ¬≤-incl (glue ‚ąāőĒ¬Ļ-1))
      ‚ąô ap (ap right-‚ĄĎ ‚ąė ap ūĚĒź‚ÜźőĒ¬≤) (pushout-rec-apő≤ ‚ąāőĒ¬Ļ-1))
    ‚ąô right-diagonal-top-bd-‚ĄĎ
    ‚ąô sym (‚ąô-reflr (sym (glue i1)))

iso-‚ĄĎ : Iso src-‚ĄĎ tgt-‚ĄĎ
iso-‚ĄĎ
  = hom-‚ĄĎ
  , left-inv-hom-‚ĄĎ
  , right-inv-hom-‚ĄĎ
  , left-inv-Hom2-‚ĄĎ
  , right-inv-Hom2-‚ĄĎ
}
}

\subtree[stt-00PQ]{
\title{The walking isomorphism classifies isomorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\agda{
module _  {ūĚď§} {A : Type ūĚď§} where

  ‚ĄĎ-map-cospan : Cospan (ūĚďė ‚äĒ ūĚď§) (ūĚďė ‚äĒ ūĚď§) (ūĚďė ‚äĒ ūĚď§)
  ‚ĄĎ-map-cospan
    = mk-cospan (őĒ¬Ļ ‚Üí A) (precomp A ret-arr-ūĚĒź) (precomp A sec-arr-ūĚĒź)

  ‚ĄĎ-map-pullback-repr
    : (‚ĄĎ ‚Üí A) ‚ČÉ Pullback (precomp A ret-arr-ūĚĒź) (precomp A sec-arr-ūĚĒź)
  ‚ĄĎ-map-pullback-repr = Pushout-UP‚ČÉ ‚ąôe precomp-cocone‚ČÉpb'

  ‚ĄĎ-rep‚Üí : (‚ĄĎ ‚Üí A) ‚Üí TotalIso A
  ‚ĄĎ-rep‚Üí Ōē
    = Ōē src-‚ĄĎ
    , Ōē tgt-‚ĄĎ
    , ap-hom Ōē hom-‚ĄĎ
    , ap-hom Ōē left-inv-hom-‚ĄĎ
    , ap-hom Ōē right-inv-hom-‚ĄĎ
    , ap-hom2 Ōē left-inv-hom-‚ĄĎ hom-‚ĄĎ (idH src-‚ĄĎ) left-inv-Hom2-‚ĄĎ
    , ap-hom2 Ōē hom-‚ĄĎ right-inv-hom-‚ĄĎ (idH tgt-‚ĄĎ) right-inv-Hom2-‚ĄĎ

  ‚ĄĎ-rep‚Üź : TotalIso A ‚Üí (‚ĄĎ ‚Üí A)
  ‚ĄĎ-rep‚Üź (a , b , f , g , h , ő∑ , őĶ)
    = pushout-rec (mk-cocone
        (ūĚĒź-split-mono-repr‚Üź (a , b , f , g , ő∑))
        (ūĚĒź-split-mono-repr‚Üź (b , a , h , f , őĶ))
        (őĽ i ‚Üí ő∑ .snd (őĻ‚āĀ (őĻ‚āĀ i)) ‚ąô sym (őĶ .snd (őĻ‚āĀ (őĻ‚āā i)))))

  ‚ĄĎ-rep‚Üíconst-fwd
    : (a : A) ‚Üí fwd-Iso (‚ĄĎ-rep‚Üí (const A ‚ĄĎ a) .snd .snd) ÔľĚ Hom‚ÜźId refl
  ‚ĄĎ-rep‚Üíconst-fwd a = ap-hom-const a hom-‚ĄĎ

  ‚ĄĎ-rep‚Üíconst-left-inv
    : (a : A) ‚Üí ‚ĄĎ-rep‚Üí (const A ‚ĄĎ a) .snd .snd .snd .fst ÔľĚ idH a
  ‚ĄĎ-rep‚Üíconst-left-inv a = ap-hom-const a left-inv-hom-‚ĄĎ

  ‚ĄĎ-rep‚Üíconst-right-inv
    : (a : A) ‚Üí ‚ĄĎ-rep‚Üí (const A ‚ĄĎ a) .snd .snd .snd .snd .fst ÔľĚ idH a
  ‚ĄĎ-rep‚Üíconst-right-inv a = ap-hom-const a right-inv-hom-‚ĄĎ

  left-inv-Hom2-diagonal-‚ĄĎ
    : ap left-‚ĄĎ ‚ąė glue ~ left-inv-Hom2-‚ĄĎ .snd ‚ąė őĻ‚āā
  left-inv-Hom2-diagonal-‚ĄĎ i
    = ap (ap left-‚ĄĎ) (sym (hom2-ūĚĒź-diagonal i))
    ‚ąô sym (‚ąô-reflr _)
    ‚ąô ap (ap left-‚ĄĎ (hom2-ūĚĒź .snd (őĻ‚āā i)) ‚ąô_)
        (sym (ap-‚ąāőĒ¬≤-diagonal left-‚ĄĎ i))

  ‚ĄĎ-rep‚Üź‚Üí-left-htpy
    : (Ōē : ‚ĄĎ ‚Üí A) ‚Üí Ōē ‚ąė left-‚ĄĎ ~ ‚ĄĎ-rep‚Üź (‚ĄĎ-rep‚Üí Ōē) ‚ąė left-‚ĄĎ
  ‚ĄĎ-rep‚Üź‚Üí-left-htpy Ōē
    = pushout-rec-unique _ (Ōē ‚ąė left-‚ĄĎ) ~refl ~refl őĽ i ‚Üí
      ‚ąô-reflr _
      ‚ąô ap-‚ąė Ōē left-‚ĄĎ (glue i)
      ‚ąô ap (ap Ōē) (left-inv-Hom2-diagonal-‚ĄĎ i)
      ‚ąô sym (ap-hom2-diagonal Ōē left-inv-hom-‚ĄĎ hom-‚ĄĎ (idH src-‚ĄĎ) left-inv-Hom2-‚ĄĎ i)

  ‚ĄĎ-rep‚Üź‚Üí-right-htpy
    : (Ōē : ‚ĄĎ ‚Üí A) ‚Üí Ōē ‚ąė right-‚ĄĎ ~ ‚ĄĎ-rep‚Üź (‚ĄĎ-rep‚Üí Ōē) ‚ąė right-‚ĄĎ
  ‚ĄĎ-rep‚Üź‚Üí-right-htpy Ōē
    = pushout-rec-unique _ (Ōē ‚ąė right-‚ĄĎ) ~refl pt őĽ i
      ‚Üí ap (_‚ąô pt tt) (ap-‚ąė Ōē right-‚ĄĎ (glue i))
      ‚ąô sym (ap-‚ąô Ōē (ap right-‚ĄĎ (glue i)) (pt‚āÄ))
      ‚ąô ap (ap Ōē) (right-inv-Hom2-diagonal i)
      ‚ąô sym (ap-hom2-diagonal Ōē hom-‚ĄĎ right-inv-hom-‚ĄĎ (idH tgt-‚ĄĎ) right-inv-Hom2-‚ĄĎ i)
    where
    pt‚āÄ : right-‚ĄĎ (őĻ‚āā tt) ÔľĚ tgt-‚ĄĎ
    pt‚āÄ
      = sym (ap right-‚ĄĎ (glue i1))
      ‚ąô ap right-‚ĄĎ (ap ūĚĒź‚ÜźőĒ¬≤ (sym őĒ¬≤-refl))
      ‚ąô sym (glue i1)

    pt : Ōē ‚ąė right-‚ĄĎ ‚ąė őĻ‚āā ~ const A ūĚüô (Ōē tgt-‚ĄĎ)
    pt tt = ap Ōē pt‚āÄ

    right-inv-Hom2-diagonal
      : (i : őĒ¬Ļ)
      ‚Üí ap right-‚ĄĎ (glue i) ‚ąô pt‚āÄ ÔľĚ right-inv-Hom2-‚ĄĎ .snd (őĻ‚āā i)
    right-inv-Hom2-diagonal i
      = sym (‚ąô-assoc (ap right-‚ĄĎ (glue i)) (sym (ap right-‚ĄĎ (glue i1))) _)
      ‚ąô ap (_‚ąô (ap right-‚ĄĎ (ap ūĚĒź‚ÜźőĒ¬≤ (sym őĒ¬≤-refl)) ‚ąô sym (glue i1)))
           ( ap (ap right-‚ĄĎ (glue i) ‚ąô_) (sym (ap-sym right-‚ĄĎ (glue i1)))
           ‚ąô sym (ap-‚ąô right-‚ĄĎ (glue i) (sym (glue i1))))

  opaque
    unfolding hom2-ūĚĒź-boundary

    left-inv-Hom2-left-‚ĄĎ
      : (i : őĒ¬Ļ) ‚Üí left-inv-Hom2-‚ĄĎ .snd (őĻ‚āĀ (őĻ‚āĀ i)) ÔľĚ refl
    left-inv-Hom2-left-‚ĄĎ i
      = ap‚āā (_‚ąô_) refl (ap-‚ąāőĒ¬≤-left left-‚ĄĎ i)
      ‚ąô ‚ąô-reflr _

  right-inv-Hom2-right-‚ĄĎ
    : (i : őĒ¬Ļ)
    ‚Üí right-inv-Hom2-‚ĄĎ .snd (őĻ‚āĀ (őĻ‚āā i)) ÔľĚ sym (glue i)
  right-inv-Hom2-right-‚ĄĎ i = refl

  left-inv-Hom2-left-refl-‚ĄĎ
    : (Ōē : ‚ĄĎ ‚Üí A) (i : őĒ¬Ļ)
    ‚Üí ap-hom2 Ōē left-inv-hom-‚ĄĎ hom-‚ĄĎ (idH src-‚ĄĎ) left-inv-Hom2-‚ĄĎ .snd (őĻ‚āĀ (őĻ‚āĀ i))
    ÔľĚ refl
  left-inv-Hom2-left-refl-‚ĄĎ Ōē i
    = ap‚āā (_‚ąô_) (ap (ap Ōē) (left-inv-Hom2-left-‚ĄĎ i)) (ap-‚ąāőĒ¬≤-left Ōē i)
    ‚ąô ‚ąô-reflr _

  right-inv-Hom2-right-sym-‚ĄĎ
    : (Ōē : ‚ĄĎ ‚Üí A) (i : őĒ¬Ļ)
    ‚Üí ap-hom2 Ōē hom-‚ĄĎ right-inv-hom-‚ĄĎ (idH tgt-‚ĄĎ) right-inv-Hom2-‚ĄĎ .snd (őĻ‚āĀ (őĻ‚āā i))
    ÔľĚ sym (ap Ōē (glue i))
  right-inv-Hom2-right-sym-‚ĄĎ Ōē i
    = ap‚āā (_‚ąô_) (ap (ap Ōē) (right-inv-Hom2-right-‚ĄĎ i)) (ap-‚ąāőĒ¬≤-right Ōē i)
    ‚ąô ‚ąô-reflr _
    ‚ąô ap-sym Ōē (glue i)

  ‚ĄĎ-rep‚Üź‚Üí-glue
    : (Ōē : ‚ĄĎ ‚Üí A) (i : őĒ¬Ļ)
    ‚Üí ap-hom2 Ōē left-inv-hom-‚ĄĎ hom-‚ĄĎ (idH src-‚ĄĎ) left-inv-Hom2-‚ĄĎ .snd (őĻ‚āĀ (őĻ‚āĀ i))
    ‚ąô sym (ap-hom2 Ōē hom-‚ĄĎ right-inv-hom-‚ĄĎ (idH tgt-‚ĄĎ) right-inv-Hom2-‚ĄĎ .snd (őĻ‚āĀ (őĻ‚āā i)))
    ÔľĚ ap Ōē (glue i)
  ‚ĄĎ-rep‚Üź‚Üí-glue Ōē i
    = ap‚āā (_‚ąô_)
        (left-inv-Hom2-left-refl-‚ĄĎ Ōē i)
        (ap sym (right-inv-Hom2-right-sym-‚ĄĎ Ōē i) ‚ąô sym-sym)

  opaque
    ‚ĄĎ-rep‚Üź‚Üí : ‚ĄĎ-rep‚Üź ‚ąė ‚ĄĎ-rep‚Üí ~ id
    ‚ĄĎ-rep‚Üź‚Üí Ōē
      = sym (funext‚Üí (pushout-rec-unique _ Ōē
          (‚ĄĎ-rep‚Üź‚Üí-left-htpy Ōē)
          (‚ĄĎ-rep‚Üź‚Üí-right-htpy Ōē)
          (őĽ i ‚Üí ‚ąô-reflr (ap Ōē (glue i)) ‚ąô sym (‚ĄĎ-rep‚Üź‚Üí-glue Ōē i))))

  opaque
    unfolding ūĚĒź-split-mono-repr‚Üźid

    ‚ĄĎ-rep‚Üźid : const A ‚ĄĎ ~ ‚ĄĎ-rep‚Üź ‚ąė id-TotalIso
    ‚ĄĎ-rep‚Üźid a
      = funext‚Üí
          (pushout-rec-unique _ (const A ‚ĄĎ a)
            (ūĚĒź-split-mono-repr‚Üźid a)
            (ūĚĒź-split-mono-repr‚Üźid a)
            őĽ i ‚Üí ‚ąô-reflr _ ‚ąô ap-const (glue i))
}

\p{
We have yet to formalise that \code{‚ĄĎ-rep‚Üź} is a section of \code{‚ĄĎ-rep‚Üí} for
arbitrary types.
}
}

\subtree[stt-00PR]{
\title{The walking isomorphism classifies isomorphisms in Segal types}
\author{fredrikbakke}
\taxon{Proposition}

\p{
To make our lives easier we show that \code{‚ĄĎ-rep‚Üź} is a section of \code{‚ĄĎ-rep‚Üí} in
[Segal types](stt-00AI), using that \code{is-iso} is a proposition.
}

\agda{
module _ {ūĚď§} {A : Type ūĚď§} (x@(a , b , f , g , h , ő∑ , őĶ) : TotalIso A) where

  ‚ĄĎ-rep‚Üí‚Üź-src : ‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .fst ÔľĚ x .fst
  ‚ĄĎ-rep‚Üí‚Üź-src
    = sym (fwd-Iso (‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .snd .snd) .HomŠĶą.hom0)
    ‚ąô ő∑ .snd (őĻ‚āĀ (őĻ‚āĀ i0))
    ‚ąô f .HomŠĶą.hom0

  ‚ĄĎ-rep‚Üí‚Üź-tgt
    : ‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .snd .fst ÔľĚ x .snd .fst
  ‚ĄĎ-rep‚Üí‚Üź-tgt
    = sym (fwd-Iso (‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .snd .snd) .HomŠĶą.hom1)
    ‚ąô ő∑ .snd (őĻ‚āĀ (őĻ‚āĀ i1))
    ‚ąô f .HomŠĶą.hom1

  ‚ĄĎ-rep‚Üí‚Üź-fwd
    : adjust-hom ‚ĄĎ-rep‚Üí‚Üź-src ‚ĄĎ-rep‚Üí‚Üź-tgt (fwd-Iso (‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .snd .snd))
    ÔľĚ fwd-Iso (x .snd .snd)
  ‚ĄĎ-rep‚Üí‚Üź-fwd
    = Hom-ext‚Üí
        ( ő∑ .snd ‚ąė őĻ‚āĀ ‚ąė őĻ‚āĀ
        , ‚ąô.insertr _
            {h = sym (fwd-Iso (‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .snd .snd) .HomŠĶą.hom0)}
            {i = fwd-Iso (‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .snd .snd) .HomŠĶą.hom0}
            (‚ąô-sym
              (fwd-Iso (‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .snd .snd) .HomŠĶą.hom0))
            {f = ő∑ .snd (őĻ‚āĀ (őĻ‚āĀ i0)) ‚ąô f .HomŠĶą.hom0}
        , ‚ąô.insertr _
            {h = sym (fwd-Iso (‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .snd .snd) .HomŠĶą.hom1)}
            {i = fwd-Iso (‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .snd .snd) .HomŠĶą.hom1}
            (‚ąô-sym
              (fwd-Iso (‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) .snd .snd) .HomŠĶą.hom1))
            {f = ő∑ .snd (őĻ‚āĀ (őĻ‚āĀ i1)) ‚ąô f .HomŠĶą.hom1})

module _ {ūĚď§} {A : Type ūĚď§} where opaque

  BasedIso-pathŠĶą‚Üí
    : (ūĚźī : is-segal A)
      {a a' b b' : A}
    ‚Üí (p : a ÔľĚ a') (q : b ÔľĚ b')
    ‚Üí {f : Iso a b} {g : Iso a' b'}
    ‚Üí adjust-hom p q (fwd-Iso f) ÔľĚ fwd-Iso g
    ‚Üí IdŠĶą (ap (őĽ x ‚Üí ő£[ y ‚ą∂ A ] Iso x y) p) (b , f) (b' , g)
  BasedIso-pathŠĶą‚Üí ūĚźī refl refl {f} h
    = IdŠĶą-inl
        {P = ap (őĽ x ‚Üí ő£[ y ‚ą∂ A ] Iso x y) refl}
        (ő£-path‚Üí (refl , Iso-path‚Üí ūĚźī (adjust-hom-refl (fwd-Iso f) ‚ąô h)))

  ‚ĄĎ-rep‚Üí‚Üź
    : (ūĚźī : is-segal A)
      (x : TotalIso A)
    ‚Üí ‚ĄĎ-rep‚Üí (‚ĄĎ-rep‚Üź x) ÔľĚ x
  ‚ĄĎ-rep‚Üí‚Üź ūĚźī x
    = ő£-path‚Üí
        ( ‚ĄĎ-rep‚Üí‚Üź-src x
        , BasedIso-pathŠĶą‚Üí ūĚźī
            (‚ĄĎ-rep‚Üí‚Üź-src x)
            (‚ĄĎ-rep‚Üí‚Üź-tgt x)
            (‚ĄĎ-rep‚Üí‚Üź-fwd x))
}

\p{
Hence \code{‚ĄĎ-rep‚Üí} and \code{‚ĄĎ-rep‚Üź} form a mutual inverse pair, at least for Segal
types.
}

\agda{
module _ {ūĚď§} {A : Type ūĚď§} (ūĚźī :  is-segal A) where

  ‚ĄĎ-rep‚Üí-is-equiv : is-equiv ‚ĄĎ-rep‚Üí
  ‚ĄĎ-rep‚Üí-is-equiv = is-equiv‚Üźqinv (‚ĄĎ-rep‚Üź , ‚ĄĎ-rep‚Üź‚Üí , ‚ĄĎ-rep‚Üí‚Üź ūĚźī)

  ‚ĄĎ-rep‚ČÉ : (‚ĄĎ ‚Üí A) ‚ČÉ TotalIso A
  ‚ĄĎ-rep‚ČÉ = mk‚ČÉ ‚ĄĎ-rep‚Üí ‚ĄĎ-rep‚Üí-is-equiv

  ‚ĄĎ-rep‚Üź-is-equiv : is-equiv ‚ĄĎ-rep‚Üź
  ‚ĄĎ-rep‚Üź-is-equiv = bwd-is-equiv ‚ĄĎ-rep‚ČÉ

  ‚ĄĎ-rep‚Üíconst
    : (a : A) ‚Üí ‚ĄĎ-rep‚Üí (const A ‚ĄĎ a) ÔľĚ id-TotalIso a
  ‚ĄĎ-rep‚Üíconst a
    = ő£-path‚Üí (refl , ő£-path‚Üí (refl , Iso-path‚Üí ūĚźī (‚ĄĎ-rep‚Üíconst-fwd a)))

}
}
