\date{2026-04-30}
\title{The walking isomorphism}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Categories.WalkingIso
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№)
  where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; О”ВІ)
private О”ВІ = Poly.О”ВІ I
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Axioms.UF

open import Core.CanonicalPushouts
open import Core.FunctorialityPullbacks
open import Core.Orthogonal
open notation

open import Ergonomics.Notations.Orthogonality

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Horns О”В№ I
open import Synthetic.Boundaries О”В№ I
open import Synthetic.Triangles О”В№ I
open import Synthetic.Categories.Precategories О”В№ I
open import Synthetic.Categories.Homotopy О”В№ I
open import Synthetic.Categories.Groupoids О”В№ I
open import Synthetic.Categories.AlgebraicLaws О”В№ I
open import Synthetic.Categories.SplitMonomorphisms О”В№ I
open import Synthetic.Categories.WalkingSplitHom О”В№ I
open import Synthetic.Categories.Isomorphisms О”В№ I
}
}

\subtree[stt-00P7]{
\title{The walking isomorphism}
\author{fredrikbakke}
\taxon{Definition}

\p{
The \em{walking isomorphism} #{\mathfrak{I}} is the gluing of a walking split
monomorphism with a walking split epimorphism. Since the
[walking split morphism](Synthetic.Categories.SplitMonomorphisms) classifies both, we
formalise #{\mathfrak{I}} as [the pushout](Core.CanonicalPushouts)
}

\quiver{
\begin{tikzcd}
{\Delta^1} && {\mathfrak{M}} \\
\\
{\mathfrak{M}} && {\mathfrak{I}}
\arrow["{\mathrm{sec}_{\mathfrak{M}}}", from=1-1, to=1-3]
\arrow["{\mathrm{ret}_{\mathfrak{M}}}"', from=1-1, to=3-1]
\arrow[from=1-3, to=3-3]
\arrow[from=3-1, to=3-3]
\arrow[phantom, from=1-1, to=3-3, "\ulcorner" very near end]
\end{tikzcd}
}

\agda{
в„‘ : Type рқ“ҳ
в„‘ = Pushout sec-arr-рқ”җ ret-arr-рқ”җ

left-в„‘ : рқ”җ вҶ’ в„‘
left-в„‘ = О№вӮҒ

right-в„‘ : рқ”җ вҶ’ в„‘
right-в„‘ = О№вӮӮ

src-в„‘ : в„‘
src-в„‘ = О№вӮҒ src-рқ”җ

tgt-в„‘ : в„‘
tgt-в„‘ = О№вӮҒ tgt-рқ”җ

arrow-в„‘ : О”В№ вҶ’ в„‘
arrow-в„‘ = О№вӮҒ вҲҳ sec-arr-рқ”җ

left-inv-в„‘ : О”В№ вҶ’ в„‘
left-inv-в„‘ = О№вӮҒ вҲҳ ret-arr-рқ”җ

right-inv-в„‘ : О”В№ вҶ’ в„‘
right-inv-в„‘ = О№вӮӮ вҲҳ sec-arr-рқ”җ

hom-в„‘ : Hom в„‘ src-в„‘ tgt-в„‘
hom-в„‘ = ap-hom О№вӮҒ sec-рқ”җ

left-inv-hom-в„‘ : Hom в„‘ tgt-в„‘ src-в„‘
left-inv-hom-в„‘ = ap-hom О№вӮҒ ret-рқ”җ

right-diagonal-bd-в„‘
  : (i : О”В№) вҶ’ right-в„‘ (рқ”җвҶҗвҲӮО”ВІ (О№вӮӮ i)) пјқ tgt-в„‘
right-diagonal-bd-в„‘ i
  = ap right-в„‘ (glue i вҲҷ sym (glue i1))
  вҲҷ ap right-в„‘ (ap рқ”җвҶҗО”ВІ (sym О”ВІ-refl))
  вҲҷ sym (glue i1)

right-edge-bd-в„‘
  : right-в„‘ вҲҳ рқ”җвҶҗОӣ[2,1] вҲҳ О№вӮӮ ~ hom-в„‘ .HomбөҲ.hom
right-edge-bd-в„‘ i = sym (glue i)

right-inv-hom-в„‘ : Hom в„‘ tgt-в„‘ src-в„‘
right-inv-hom-в„‘
  = mk-hom right-inv-в„‘
      ( ap (right-в„‘ вҲҳ рқ”җвҶҗвҲӮО”ВІ) (glue вҲӮО”В№-0) вҲҷ right-diagonal-bd-в„‘ i0)
      ( (ap (right-в„‘ вҲҳ рқ”җвҶҗОӣ[2,1]) Оӣ[2,1]-glue вҲҷ right-edge-bd-в„‘ i0)
      вҲҷ hom-в„‘ .HomбөҲ.hom0)

left-inv-Hom2-в„‘
  : Hom2 left-inv-hom-в„‘ hom-в„‘ (idH src-в„‘)
left-inv-Hom2-в„‘
  = ap-hom2 О№вӮҒ ret-рқ”җ sec-рқ”җ (idH src-рқ”җ) hom2-рқ”җ

right-inv-Hom2-в„‘
  : Hom2 hom-в„‘ right-inv-hom-в„‘ (idH tgt-в„‘)
right-inv-Hom2-в„‘ .fst = right-в„‘ вҲҳ рқ”җвҶҗО”ВІ
right-inv-Hom2-в„‘ .snd
  = pushout-rec-unique _ (right-в„‘ вҲҳ рқ”җвҶҗвҲӮО”ВІ)
      horn-bd
      right-diagonal-bd-в„‘
      О» where
        вҲӮО”В№-0 вҶ’ sym (вҲҷ-reflr _)
        вҲӮО”В№-1 вҶ’ top-coh
  where
  horn-bd
    : right-в„‘ вҲҳ рқ”җвҶҗОӣ[2,1]
    ~ make-horn hom-в„‘ right-inv-hom-в„‘
  horn-bd
    = pushout-rec-unique _ (right-в„‘ вҲҳ рқ”җвҶҗОӣ[2,1])
        ~refl
        right-edge-bd-в„‘
        О» _ вҶ’ вҲҷ.insertl _ (вҲҷ-sym (hom-в„‘ .HomбөҲ.hom0))

  right-diagonal-top-bd-в„‘
    : ap right-в„‘ (ap рқ”җвҶҗО”ВІ О”ВІ-refl)
    вҲҷ right-diagonal-bd-в„‘ i1
    пјқ sym (glue i1)
  right-diagonal-top-bd-в„‘ =
    top-cancel
      (ap рқ”җвҶҗО”ВІ О”ВІ-refl)
      (ap рқ”җвҶҗО”ВІ (sym О”ВІ-refl))
      (ap-sym рқ”җвҶҗО”ВІ О”ВІ-refl)
      (glue i1)
      (sym (glue i1))
    where
    top-cancel
      : {x y z : рқ”җ}
      вҶ’ (r : x пјқ y)
      вҶ’ (r' : y пјқ x)
      вҶ’ r' пјқ sym r
      вҶ’ (p : y пјқ z)
      вҶ’ (q : right-в„‘ x пјқ tgt-в„‘)
      вҶ’ ap right-в„‘ r вҲҷ (ap right-в„‘ (p вҲҷ sym p) вҲҷ ap right-в„‘ r' вҲҷ q) пјқ q
    top-cancel refl .refl refl refl q = refl

  top-coh
    : ap (right-в„‘ вҲҳ рқ”җвҶҗвҲӮО”ВІ) (glue вҲӮО”В№-1)
    вҲҷ right-diagonal-bd-в„‘ i1
    пјқ horn-bd (вҲӮОӣ[2,1]-incl вҲӮО”В№-1)
    вҲҷ (hom-в„‘ .HomбөҲ.hom1 вҲҷ sym ((idH tgt-в„‘) .HomбөҲ.hom1))
  top-coh =
    ap (_вҲҷ right-diagonal-bd-в„‘ i1)
      ( ap-вҲҳ right-в„‘ рқ”җвҶҗвҲӮО”ВІ (glue вҲӮО”В№-1)
      вҲҷ ap (ap right-в„‘) (ap-вҲҳ рқ”җвҶҗО”ВІ вҲӮО”ВІ-incl (glue вҲӮО”В№-1))
      вҲҷ ap (ap right-в„‘ вҲҳ ap рқ”җвҶҗО”ВІ) (pushout-rec-apОІ вҲӮО”В№-1))
    вҲҷ right-diagonal-top-bd-в„‘
    вҲҷ sym (вҲҷ-reflr (sym (glue i1)))

iso-в„‘ : Iso src-в„‘ tgt-в„‘
iso-в„‘
  = hom-в„‘
  , left-inv-hom-в„‘
  , right-inv-hom-в„‘
  , left-inv-Hom2-в„‘
  , right-inv-Hom2-в„‘
}
}

\subtree[stt-00PQ]{
\title{The walking isomorphism classifies isomorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\agda{
module _  {рқ“Ө} {A : Type рқ“Ө} where

  в„‘-map-cospan : Cospan (рқ“ҳ вҠ” рқ“Ө) (рқ“ҳ вҠ” рқ“Ө) (рқ“ҳ вҠ” рқ“Ө)
  в„‘-map-cospan
    = mk-cospan (О”В№ вҶ’ A) (precomp A ret-arr-рқ”җ) (precomp A sec-arr-рқ”җ)

  в„‘-map-pullback-repr
    : (в„‘ вҶ’ A) вүғ Pullback (precomp A ret-arr-рқ”җ) (precomp A sec-arr-рқ”җ)
  в„‘-map-pullback-repr = Pushout-UPвүғ вҲҷe precomp-coconeвүғpb'

  в„‘-repвҶ’ : (в„‘ вҶ’ A) вҶ’ TotalIso A
  в„‘-repвҶ’ П•
    = П• src-в„‘
    , П• tgt-в„‘
    , ap-hom П• hom-в„‘
    , ap-hom П• left-inv-hom-в„‘
    , ap-hom П• right-inv-hom-в„‘
    , ap-hom2 П• left-inv-hom-в„‘ hom-в„‘ (idH src-в„‘) left-inv-Hom2-в„‘
    , ap-hom2 П• hom-в„‘ right-inv-hom-в„‘ (idH tgt-в„‘) right-inv-Hom2-в„‘

  в„‘-repвҶҗ : TotalIso A вҶ’ (в„‘ вҶ’ A)
  в„‘-repвҶҗ (a , b , f , g , h , О· , Оө)
    = pushout-rec (mk-cocone
        (рқ”җ-split-mono-reprвҶҗ (a , b , f , g , О·))
        (рқ”җ-split-mono-reprвҶҗ (b , a , h , f , Оө))
        (О» i вҶ’ О· .snd (О№вӮҒ (О№вӮҒ i)) вҲҷ sym (Оө .snd (О№вӮҒ (О№вӮӮ i)))))

  в„‘-repвҶ’const-fwd
    : (a : A) вҶ’ fwd-Iso (в„‘-repвҶ’ (const A в„‘ a) .snd .snd) пјқ HomвҶҗId refl
  в„‘-repвҶ’const-fwd a = ap-hom-const a hom-в„‘

  в„‘-repвҶ’const-left-inv
    : (a : A) вҶ’ в„‘-repвҶ’ (const A в„‘ a) .snd .snd .snd .fst пјқ idH a
  в„‘-repвҶ’const-left-inv a = ap-hom-const a left-inv-hom-в„‘

  в„‘-repвҶ’const-right-inv
    : (a : A) вҶ’ в„‘-repвҶ’ (const A в„‘ a) .snd .snd .snd .snd .fst пјқ idH a
  в„‘-repвҶ’const-right-inv a = ap-hom-const a right-inv-hom-в„‘

  left-inv-Hom2-diagonal-в„‘
    : ap left-в„‘ вҲҳ glue ~ left-inv-Hom2-в„‘ .snd вҲҳ О№вӮӮ
  left-inv-Hom2-diagonal-в„‘ i
    = ap (ap left-в„‘) (sym (hom2-рқ”җ-diagonal i))
    вҲҷ sym (вҲҷ-reflr _)
    вҲҷ ap (ap left-в„‘ (hom2-рқ”җ .snd (О№вӮӮ i)) вҲҷ_)
        (sym (ap-вҲӮО”ВІ-diagonal left-в„‘ i))

  в„‘-repвҶҗвҶ’-left-htpy
    : (П• : в„‘ вҶ’ A) вҶ’ П• вҲҳ left-в„‘ ~ в„‘-repвҶҗ (в„‘-repвҶ’ П•) вҲҳ left-в„‘
  в„‘-repвҶҗвҶ’-left-htpy П•
    = pushout-rec-unique _ (П• вҲҳ left-в„‘) ~refl ~refl О» i вҶ’
      вҲҷ-reflr _
      вҲҷ ap-вҲҳ П• left-в„‘ (glue i)
      вҲҷ ap (ap П•) (left-inv-Hom2-diagonal-в„‘ i)
      вҲҷ sym (ap-hom2-diagonal П• left-inv-hom-в„‘ hom-в„‘ (idH src-в„‘) left-inv-Hom2-в„‘ i)

  в„‘-repвҶҗвҶ’-right-htpy
    : (П• : в„‘ вҶ’ A) вҶ’ П• вҲҳ right-в„‘ ~ в„‘-repвҶҗ (в„‘-repвҶ’ П•) вҲҳ right-в„‘
  в„‘-repвҶҗвҶ’-right-htpy П•
    = pushout-rec-unique _ (П• вҲҳ right-в„‘) ~refl pt О» i
      вҶ’ ap (_вҲҷ pt tt) (ap-вҲҳ П• right-в„‘ (glue i))
      вҲҷ sym (ap-вҲҷ П• (ap right-в„‘ (glue i)) (ptвӮҖ))
      вҲҷ ap (ap П•) (right-inv-Hom2-diagonal i)
      вҲҷ sym (ap-hom2-diagonal П• hom-в„‘ right-inv-hom-в„‘ (idH tgt-в„‘) right-inv-Hom2-в„‘ i)
    where
    ptвӮҖ : right-в„‘ (О№вӮӮ tt) пјқ tgt-в„‘
    ptвӮҖ
      = sym (ap right-в„‘ (glue i1))
      вҲҷ ap right-в„‘ (ap рқ”җвҶҗО”ВІ (sym О”ВІ-refl))
      вҲҷ sym (glue i1)

    pt : П• вҲҳ right-в„‘ вҲҳ О№вӮӮ ~ const A рқҹҷ (П• tgt-в„‘)
    pt tt = ap П• ptвӮҖ

    right-inv-Hom2-diagonal
      : (i : О”В№)
      вҶ’ ap right-в„‘ (glue i) вҲҷ ptвӮҖ пјқ right-inv-Hom2-в„‘ .snd (О№вӮӮ i)
    right-inv-Hom2-diagonal i
      = sym (вҲҷ-assoc (ap right-в„‘ (glue i)) (sym (ap right-в„‘ (glue i1))) _)
      вҲҷ ap (_вҲҷ (ap right-в„‘ (ap рқ”җвҶҗО”ВІ (sym О”ВІ-refl)) вҲҷ sym (glue i1)))
           ( ap (ap right-в„‘ (glue i) вҲҷ_) (sym (ap-sym right-в„‘ (glue i1)))
           вҲҷ sym (ap-вҲҷ right-в„‘ (glue i) (sym (glue i1))))

  opaque
    unfolding hom2-рқ”җ-boundary

    left-inv-Hom2-left-в„‘
      : (i : О”В№) вҶ’ left-inv-Hom2-в„‘ .snd (О№вӮҒ (О№вӮҒ i)) пјқ refl
    left-inv-Hom2-left-в„‘ i
      = apвӮӮ (_вҲҷ_) refl (ap-вҲӮО”ВІ-left left-в„‘ i)
      вҲҷ вҲҷ-reflr _

  right-inv-Hom2-right-в„‘
    : (i : О”В№)
    вҶ’ right-inv-Hom2-в„‘ .snd (О№вӮҒ (О№вӮӮ i)) пјқ sym (glue i)
  right-inv-Hom2-right-в„‘ i = refl

  left-inv-Hom2-left-refl-в„‘
    : (П• : в„‘ вҶ’ A) (i : О”В№)
    вҶ’ ap-hom2 П• left-inv-hom-в„‘ hom-в„‘ (idH src-в„‘) left-inv-Hom2-в„‘ .snd (О№вӮҒ (О№вӮҒ i))
    пјқ refl
  left-inv-Hom2-left-refl-в„‘ П• i
    = apвӮӮ (_вҲҷ_) (ap (ap П•) (left-inv-Hom2-left-в„‘ i)) (ap-вҲӮО”ВІ-left П• i)
    вҲҷ вҲҷ-reflr _

  right-inv-Hom2-right-sym-в„‘
    : (П• : в„‘ вҶ’ A) (i : О”В№)
    вҶ’ ap-hom2 П• hom-в„‘ right-inv-hom-в„‘ (idH tgt-в„‘) right-inv-Hom2-в„‘ .snd (О№вӮҒ (О№вӮӮ i))
    пјқ sym (ap П• (glue i))
  right-inv-Hom2-right-sym-в„‘ П• i
    = apвӮӮ (_вҲҷ_) (ap (ap П•) (right-inv-Hom2-right-в„‘ i)) (ap-вҲӮО”ВІ-right П• i)
    вҲҷ вҲҷ-reflr _
    вҲҷ ap-sym П• (glue i)

  в„‘-repвҶҗвҶ’-glue
    : (П• : в„‘ вҶ’ A) (i : О”В№)
    вҶ’ ap-hom2 П• left-inv-hom-в„‘ hom-в„‘ (idH src-в„‘) left-inv-Hom2-в„‘ .snd (О№вӮҒ (О№вӮҒ i))
    вҲҷ sym (ap-hom2 П• hom-в„‘ right-inv-hom-в„‘ (idH tgt-в„‘) right-inv-Hom2-в„‘ .snd (О№вӮҒ (О№вӮӮ i)))
    пјқ ap П• (glue i)
  в„‘-repвҶҗвҶ’-glue П• i
    = apвӮӮ (_вҲҷ_)
        (left-inv-Hom2-left-refl-в„‘ П• i)
        (ap sym (right-inv-Hom2-right-sym-в„‘ П• i) вҲҷ sym-sym)

  opaque
    в„‘-repвҶҗвҶ’ : в„‘-repвҶҗ вҲҳ в„‘-repвҶ’ ~ id
    в„‘-repвҶҗвҶ’ П•
      = sym (funextвҶ’ (pushout-rec-unique _ П•
          (в„‘-repвҶҗвҶ’-left-htpy П•)
          (в„‘-repвҶҗвҶ’-right-htpy П•)
          (О» i вҶ’ вҲҷ-reflr (ap П• (glue i)) вҲҷ sym (в„‘-repвҶҗвҶ’-glue П• i))))

  opaque
    unfolding рқ”җ-split-mono-reprвҶҗid

    в„‘-repвҶҗid : const A в„‘ ~ в„‘-repвҶҗ вҲҳ id-TotalIso
    в„‘-repвҶҗid a
      = funextвҶ’
          (pushout-rec-unique _ (const A в„‘ a)
            (рқ”җ-split-mono-reprвҶҗid a)
            (рқ”җ-split-mono-reprвҶҗid a)
            О» i вҶ’ вҲҷ-reflr _ вҲҷ ap-const (glue i))
}

\p{
We have yet to formalise that \code{в„‘-repвҶҗ} is a section of \code{в„‘-repвҶ’} for
arbitrary types.
}
}

\subtree[stt-00PR]{
\title{The walking isomorphism classifies isomorphisms in Segal types}
\author{fredrikbakke}
\taxon{Proposition}

\p{
To make our lives easier we show that \code{в„‘-repвҶҗ} is a section of \code{в„‘-repвҶ’} in
[Segal types](stt-00AI), using that \code{is-iso} is a proposition.
}

\agda{
module _ {рқ“Ө} {A : Type рқ“Ө} (x@(a , b , f , g , h , О· , Оө) : TotalIso A) where

  в„‘-repвҶ’вҶҗ-src : в„‘-repвҶ’ (в„‘-repвҶҗ x) .fst пјқ x .fst
  в„‘-repвҶ’вҶҗ-src
    = sym (fwd-Iso (в„‘-repвҶ’ (в„‘-repвҶҗ x) .snd .snd) .HomбөҲ.hom0)
    вҲҷ О· .snd (О№вӮҒ (О№вӮҒ i0))
    вҲҷ f .HomбөҲ.hom0

  в„‘-repвҶ’вҶҗ-tgt
    : в„‘-repвҶ’ (в„‘-repвҶҗ x) .snd .fst пјқ x .snd .fst
  в„‘-repвҶ’вҶҗ-tgt
    = sym (fwd-Iso (в„‘-repвҶ’ (в„‘-repвҶҗ x) .snd .snd) .HomбөҲ.hom1)
    вҲҷ О· .snd (О№вӮҒ (О№вӮҒ i1))
    вҲҷ f .HomбөҲ.hom1

  в„‘-repвҶ’вҶҗ-fwd
    : adjust-hom в„‘-repвҶ’вҶҗ-src в„‘-repвҶ’вҶҗ-tgt (fwd-Iso (в„‘-repвҶ’ (в„‘-repвҶҗ x) .snd .snd))
    пјқ fwd-Iso (x .snd .snd)
  в„‘-repвҶ’вҶҗ-fwd
    = Hom-extвҶ’
        ( О· .snd вҲҳ О№вӮҒ вҲҳ О№вӮҒ
        , вҲҷ.insertr _
            {h = sym (fwd-Iso (в„‘-repвҶ’ (в„‘-repвҶҗ x) .snd .snd) .HomбөҲ.hom0)}
            {i = fwd-Iso (в„‘-repвҶ’ (в„‘-repвҶҗ x) .snd .snd) .HomбөҲ.hom0}
            (вҲҷ-sym
              (fwd-Iso (в„‘-repвҶ’ (в„‘-repвҶҗ x) .snd .snd) .HomбөҲ.hom0))
            {f = О· .snd (О№вӮҒ (О№вӮҒ i0)) вҲҷ f .HomбөҲ.hom0}
        , вҲҷ.insertr _
            {h = sym (fwd-Iso (в„‘-repвҶ’ (в„‘-repвҶҗ x) .snd .snd) .HomбөҲ.hom1)}
            {i = fwd-Iso (в„‘-repвҶ’ (в„‘-repвҶҗ x) .snd .snd) .HomбөҲ.hom1}
            (вҲҷ-sym
              (fwd-Iso (в„‘-repвҶ’ (в„‘-repвҶҗ x) .snd .snd) .HomбөҲ.hom1))
            {f = О· .snd (О№вӮҒ (О№вӮҒ i1)) вҲҷ f .HomбөҲ.hom1})

module _ {рқ“Ө} {A : Type рқ“Ө} where opaque

  BasedIso-pathбөҲвҶ’
    : (рқҗҙ : is-segal A)
      {a a' b b' : A}
    вҶ’ (p : a пјқ a') (q : b пјқ b')
    вҶ’ {f : Iso a b} {g : Iso a' b'}
    вҶ’ adjust-hom p q (fwd-Iso f) пјқ fwd-Iso g
    вҶ’ IdбөҲ (ap (О» x вҶ’ ОЈ[ y вҲ¶ A ] Iso x y) p) (b , f) (b' , g)
  BasedIso-pathбөҲвҶ’ рқҗҙ refl refl {f} h
    = IdбөҲ-inl
        {P = ap (О» x вҶ’ ОЈ[ y вҲ¶ A ] Iso x y) refl}
        (ОЈ-pathвҶ’ (refl , Iso-pathвҶ’ рқҗҙ (adjust-hom-refl (fwd-Iso f) вҲҷ h)))

  в„‘-repвҶ’вҶҗ
    : (рқҗҙ : is-segal A)
      (x : TotalIso A)
    вҶ’ в„‘-repвҶ’ (в„‘-repвҶҗ x) пјқ x
  в„‘-repвҶ’вҶҗ рқҗҙ x
    = ОЈ-pathвҶ’
        ( в„‘-repвҶ’вҶҗ-src x
        , BasedIso-pathбөҲвҶ’ рқҗҙ
            (в„‘-repвҶ’вҶҗ-src x)
            (в„‘-repвҶ’вҶҗ-tgt x)
            (в„‘-repвҶ’вҶҗ-fwd x))
}

\p{
Hence \code{в„‘-repвҶ’} and \code{в„‘-repвҶҗ} form a mutual inverse pair, at least for Segal
types.
}

\agda{
module _ {рқ“Ө} {A : Type рқ“Ө} (рқҗҙ :  is-segal A) where

  в„‘-repвҶ’-is-equiv : is-equiv в„‘-repвҶ’
  в„‘-repвҶ’-is-equiv = is-equivвҶҗqinv (в„‘-repвҶҗ , в„‘-repвҶҗвҶ’ , в„‘-repвҶ’вҶҗ рқҗҙ)

  в„‘-repвүғ : (в„‘ вҶ’ A) вүғ TotalIso A
  в„‘-repвүғ = mkвүғ в„‘-repвҶ’ в„‘-repвҶ’-is-equiv

  в„‘-repвҶҗ-is-equiv : is-equiv в„‘-repвҶҗ
  в„‘-repвҶҗ-is-equiv = bwd-is-equiv в„‘-repвүғ

  в„‘-repвҶ’const
    : (a : A) вҶ’ в„‘-repвҶ’ (const A в„‘ a) пјқ id-TotalIso a
  в„‘-repвҶ’const a
    = ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , Iso-pathвҶ’ рқҗҙ (в„‘-repвҶ’const-fwd a)))

}
}
