\date{2026-04-30}
\title{The walking isomorphism}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.WalkingIso
  {рЭУШ} (ќФ¬є : Type рЭУШ) (I : Lattice ќФ¬є) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly

private
  ќФ¬≤ = Poly.ќФ¬≤ I

open import Core.CanonicalPushouts
open import Core.FunctorialityPullbacks
open import Core.Orthogonal
open notation

open import Ergonomics.Notations.Orthogonality

open import Synthetic.Hom ќФ¬є i0 i1
open import Synthetic.Horns ќФ¬є I I-distr
open import Synthetic.Boundaries ќФ¬є I I-distr
open import Synthetic.Categories.Precategories ќФ¬є I I-distr
open import Synthetic.Categories.Homotopy ќФ¬є I I-distr
open import Synthetic.Categories.Groupoids ќФ¬є I I-distr
open import Synthetic.Categories.AlgebraicLaws ќФ¬є I I-distr
open import Synthetic.Categories.SplitMonomorphisms ќФ¬є I I-distr
open import Synthetic.Categories.WalkingSplitHom ќФ¬є I I-distr
open import Synthetic.Categories.Isomorphisms ќФ¬є I I-distr
}


\subtree[fre-00N0]{
\title{The walking isomorphism}
\author{fredrikbakke}
\taxon{Definition}

\p{
The \em{walking isomorphism} is the gluing of a walking split monomorphism with a
walking split epimorphism.
}

\quiver{
\begin{tikzcd}
	{\Delta^1} && {\mathfrak{M}} \\
	\\
	{\mathfrak{M}} && {\mathfrak{J}}
	\arrow["{\mathrm{sec}_{\mathfrak{M}}}", from=1-1, to=1-3]
	\arrow["{\mathrm{ret}_{\mathfrak{M}}}"', from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
\end{tikzcd}
}

\agda{
вДС : Type рЭУШ
вДС = Pushout sec-arr-рЭФР ret-arr-рЭФР

ќФ¬≤вЖТрЭФР : ќФ¬≤ вЖТ рЭФР
ќФ¬≤вЖТрЭФР = ќєвВБ

left-вДС : рЭФР вЖТ вДС
left-вДС = ќєвВБ

right-вДС : рЭФР вЖТ вДС
right-вДС = ќєвВВ

src-вДС : вДС
src-вДС = ќєвВБ dom-рЭФР

tgt-вДС : вДС
tgt-вДС = ќєвВБ cod-рЭФР

arrow-вДС : ќФ¬є вЖТ вДС
arrow-вДС = ќєвВБ вИШ sec-arr-рЭФР

left-inverse-вДС : ќФ¬є вЖТ вДС
left-inverse-вДС = ќєвВБ вИШ ret-arr-рЭФР

right-inverse-вДС : ќФ¬є вЖТ вДС
right-inverse-вДС = ќєвВВ вИШ sec-arr-рЭФР

arrow-hom-вДС : Hom вДС src-вДС tgt-вДС
arrow-hom-вДС = ap-hom ќєвВБ sec-рЭФР

left-inverse-hom-вДС : Hom вДС tgt-вДС src-вДС
left-inverse-hom-вДС = ap-hom ќєвВБ ret-рЭФР

right-inverse-hom-вДС : Hom вДС tgt-вДС src-вДС
right-inverse-hom-вДС
  = mk-hom right-inverse-вДС
      ( ap ќєвВВ (sec-рЭФР .HomбµИ.hom0)
      вИЩ ap ќєвВВ (sym (ret-рЭФР .HomбµИ.hom1))
      вИЩ sym (glue i1)
      вИЩ ap ќєвВБ (sec-рЭФР .HomбµИ.hom1) )
      ( ap ќєвВВ (sym (ret-рЭФР .HomбµИ.hom0))
      вИЩ sym (glue i0)
      вИЩ ap ќєвВБ (sec-рЭФР .HomбµИ.hom0) )

left-inverse-Hom2-вДС
  : Hom2 left-inverse-hom-вДС arrow-hom-вДС (idH src-вДС)
left-inverse-Hom2-вДС
  = ap-hom2 ќєвВБ ret-рЭФР sec-рЭФР (idH dom-рЭФР)
      hom2-рЭФР
