\date{2026-04-30}
\title{The walking isomorphism}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.WalkingIso
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; О”ВІ)

private
  О”ВІ = Poly.О”ВІ I

open import Core.CanonicalPushouts
open import Core.FunctorialityPullbacks
open import Core.Orthogonal
open notation

open import Ergonomics.Notations.Orthogonality

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Horns О”В№ I I-distr
open import Synthetic.Boundaries О”В№ I I-distr
open import Synthetic.Categories.Precategories О”В№ I I-distr
open import Synthetic.Categories.Homotopy О”В№ I I-distr
open import Synthetic.Categories.Groupoids О”В№ I I-distr
open import Synthetic.Categories.AlgebraicLaws О”В№ I I-distr
open import Synthetic.Categories.SplitMonomorphisms О”В№ I I-distr
open import Synthetic.Categories.WalkingSplitHom О”В№ I I-distr
open import Synthetic.Categories.Isomorphisms О”В№ I I-distr
}


\subtree[fre-00N0]{
\title{The walking isomorphism}
\author{fredrikbakke}
\taxon{Definition}

\p{
The \em{walking isomorphism} #{\mathfrak{I}} is the gluing of a walking split
monomorphism with a walking split epimorphism.
}

\quiver{
\begin{tikzcd}
{\Delta^1} && {\mathfrak{M}} \\
\\
{\mathfrak{M}} && {\mathfrak{I}}
\arrow["{\mathrm{sec}_{\mathfrak{M}}}", from=1-1, to=1-3]
\arrow["{\mathrm{ret}_{\mathfrak{M}}}"', from=1-1, to=3-1]
\arrow[from=1-3, to=3-3]
\arrow[from=3-1, to=3-3]
\arrow[phantom, from=1-1, to=3-3, "\ulcorner" very near end]
\end{tikzcd}
}

\agda{
в„‘ : Type рқ“ҳ
в„‘ = Pushout sec-arr-рқ”җ ret-arr-рқ”җ

left-в„‘ : рқ”җ вҶ’ в„‘
left-в„‘ = О№вӮҒ

right-в„‘ : рқ”җ вҶ’ в„‘
right-в„‘ = О№вӮӮ

src-в„‘ : в„‘
src-в„‘ = О№вӮҒ src-рқ”җ

tgt-в„‘ : в„‘
tgt-в„‘ = О№вӮҒ tgt-рқ”җ

arrow-в„‘ : О”В№ вҶ’ в„‘
arrow-в„‘ = О№вӮҒ вҲҳ sec-arr-рқ”җ

left-inv-в„‘ : О”В№ вҶ’ в„‘
left-inv-в„‘ = О№вӮҒ вҲҳ ret-arr-рқ”җ

right-inv-в„‘ : О”В№ вҶ’ в„‘
right-inv-в„‘ = О№вӮӮ вҲҳ sec-arr-рқ”җ

hom-в„‘ : Hom в„‘ src-в„‘ tgt-в„‘
hom-в„‘ = ap-hom О№вӮҒ sec-рқ”җ

left-inv-hom-в„‘ : Hom в„‘ tgt-в„‘ src-в„‘
left-inv-hom-в„‘ = ap-hom О№вӮҒ ret-рқ”җ

right-diagonal-bd-в„‘
  : (i : О”В№) вҶ’ right-в„‘ (рқ”җвҶҗвҲӮО”ВІ (О№вӮӮ i)) пјқ tgt-в„‘
right-diagonal-bd-в„‘ i
  = ap right-в„‘ (glue i вҲҷ sym (glue i1))
  вҲҷ ap right-в„‘ (ap рқ”җвҶҗО”ВІ (sym О”ВІ-refl))
  вҲҷ sym (glue i1)

right-edge-bd-в„‘
  : right-в„‘ вҲҳ рқ”җвҶҗОӣ[2,1] вҲҳ О№вӮӮ ~ hom-в„‘ .HomбөҲ.hom
right-edge-bd-в„‘ i = sym (glue i)

right-inv-hom-в„‘ : Hom в„‘ tgt-в„‘ src-в„‘
right-inv-hom-в„‘
  = mk-hom right-inv-в„‘
      ( ap (right-в„‘ вҲҳ рқ”җвҶҗвҲӮО”ВІ) (glue вҲӮО”В№-0) вҲҷ right-diagonal-bd-в„‘ i0)
      ( (ap (right-в„‘ вҲҳ рқ”җвҶҗОӣ[2,1]) Оӣ[2,1]-glue вҲҷ right-edge-bd-в„‘ i0)
      вҲҷ hom-в„‘ .HomбөҲ.hom0)

left-inv-Hom2-в„‘
  : Hom2 left-inv-hom-в„‘ hom-в„‘ (idH src-в„‘)
left-inv-Hom2-в„‘
  = ap-hom2 О№вӮҒ ret-рқ”җ sec-рқ”җ (idH src-рқ”җ) hom2-рқ”җ

right-inv-Hom2-в„‘
  : Hom2 hom-в„‘ right-inv-hom-в„‘ (idH tgt-в„‘)
right-inv-Hom2-в„‘ .fst = right-в„‘ вҲҳ рқ”җвҶҗО”ВІ
right-inv-Hom2-в„‘ .snd
  = pushout-rec-unique _ (right-в„‘ вҲҳ рқ”җвҶҗвҲӮО”ВІ)
      horn-bd
      right-diagonal-bd-в„‘
      О» where
        вҲӮО”В№-0 вҶ’ sym (вҲҷ-reflr _)
        вҲӮО”В№-1 вҶ’ top-coh
  where
  horn-bd
    : right-в„‘ вҲҳ рқ”җвҶҗОӣ[2,1]
    ~ make-horn hom-в„‘ right-inv-hom-в„‘
  horn-bd
    = pushout-rec-unique _ (right-в„‘ вҲҳ рқ”җвҶҗОӣ[2,1])
        ~refl
        right-edge-bd-в„‘
        О» _ вҶ’ вҲҷ.insertl _ (вҲҷ-sym (hom-в„‘ .HomбөҲ.hom0))

  right-diagonal-top-bd-в„‘
    : ap right-в„‘ (ap рқ”җвҶҗО”ВІ О”ВІ-refl)
    вҲҷ right-diagonal-bd-в„‘ i1
    пјқ sym (glue i1)
  right-diagonal-top-bd-в„‘ =
    top-cancel
      (ap рқ”җвҶҗО”ВІ О”ВІ-refl)
      (ap рқ”җвҶҗО”ВІ (sym О”ВІ-refl))
      (ap-sym рқ”җвҶҗО”ВІ О”ВІ-refl)
      (glue i1)
      (sym (glue i1))
    where
    top-cancel
      : {x y z : рқ”җ}
      вҶ’ (r : x пјқ y)
      вҶ’ (r' : y пјқ x)
      вҶ’ r' пјқ sym r
      вҶ’ (p : y пјқ z)
      вҶ’ (q : right-в„‘ x пјқ tgt-в„‘)
      вҶ’ ap right-в„‘ r вҲҷ (ap right-в„‘ (p вҲҷ sym p) вҲҷ ap right-в„‘ r' вҲҷ q) пјқ q
    top-cancel refl .refl refl refl q = refl

  top-coh
    : ap (right-в„‘ вҲҳ рқ”җвҶҗвҲӮО”ВІ) (glue вҲӮО”В№-1)
    вҲҷ right-diagonal-bd-в„‘ i1
    пјқ horn-bd (вҲӮОӣ[2,1]-incl вҲӮО”В№-1)
    вҲҷ (hom-в„‘ .HomбөҲ.hom1 вҲҷ sym ((idH tgt-в„‘) .HomбөҲ.hom1))
  top-coh =
    ap (_вҲҷ right-diagonal-bd-в„‘ i1)
      ( ap-вҲҳ right-в„‘ рқ”җвҶҗвҲӮО”ВІ (glue вҲӮО”В№-1)
      вҲҷ ap (ap right-в„‘) (ap-вҲҳ рқ”җвҶҗО”ВІ вҲӮО”ВІ-incl (glue вҲӮО”В№-1))
      вҲҷ ap (ap right-в„‘ вҲҳ ap рқ”җвҶҗО”ВІ) (pushout-rec-apОІ вҲӮО”В№-1))
    вҲҷ right-diagonal-top-bd-в„‘
    вҲҷ sym (вҲҷ-reflr (sym (glue i1)))

iso-в„‘ : Iso src-в„‘ tgt-в„‘
iso-в„‘
  = hom-в„‘
  , left-inv-hom-в„‘
  , right-inv-hom-в„‘
  , left-inv-Hom2-в„‘
  , right-inv-Hom2-в„‘
}
}

\subtree[fre-00OV]{
\title{The walking isomorphism classifies isomorphisms}
\author{fredrikbakke}
\taxon{Theorem}

\agda{
module _  {рқ“Ө} {A : Type рқ“Ө} where

  в„‘-map-cospan : Cospan (рқ“ҳ вҠ” рқ“Ө) (рқ“ҳ вҠ” рқ“Ө) (рқ“ҳ вҠ” рқ“Ө)
  в„‘-map-cospan
    = mk-cospan (О”В№ вҶ’ A) (precomp A ret-arr-рқ”җ) (precomp A sec-arr-рқ”җ)

  в„‘-map-pullback-repr
    : (в„‘ вҶ’ A) вүғ Pullback (precomp A ret-arr-рқ”җ) (precomp A sec-arr-рқ”җ)
  в„‘-map-pullback-repr = Pushout-UPвүғ вҲҷвүғ precomp-coconeвүғpb'

  в„‘-repвҶ’
    : (в„‘ вҶ’ A) вҶ’ ОЈ[ a вҲ¶ A ] ОЈ[ b вҲ¶ A ] Iso a b
  в„‘-repвҶ’ F
    = F src-в„‘
    , F tgt-в„‘
    , ap-hom F hom-в„‘
    , ap-hom F left-inv-hom-в„‘
    , ap-hom F right-inv-hom-в„‘
    , ap-hom2 F left-inv-hom-в„‘ hom-в„‘ (idH src-в„‘) left-inv-Hom2-в„‘
    , ap-hom2 F hom-в„‘ right-inv-hom-в„‘ (idH tgt-в„‘) right-inv-Hom2-в„‘

  в„‘-repвҶҗ
    : ОЈ[ a вҲ¶ A ] ОЈ[ b вҲ¶ A ] Iso a b вҶ’ (в„‘ вҶ’ A)
  в„‘-repвҶҗ (a , b , f , g , h , О· , Оө)
    = pushout-rec (mk-cocone
        (рқ”җ-split-mono-reprвҶҗ (a , b , f , g , О·))
        (рқ”җ-split-mono-reprвҶҗ (b , a , h , f , Оө))
        (О» i вҶ’ О· .snd (О№вӮҒ (О№вӮҒ i)) вҲҷ sym (Оө .snd (О№вӮҒ (О№вӮӮ i)))))

  в„‘-repвҶ’-constant-fwd
    : (a : A) вҶ’ fwd-Iso (в„‘-repвҶ’ (const A в„‘ a) .snd .snd) пјқ HomвҶҗId refl
  в„‘-repвҶ’-constant-fwd a = ap-hom-const a hom-в„‘

  в„‘-repвҶ’-constant-left-inv
    : (a : A) вҶ’ в„‘-repвҶ’ (const A в„‘ a) .snd .snd .snd .fst пјқ idH a
  в„‘-repвҶ’-constant-left-inv a = ap-hom-const a left-inv-hom-в„‘

  в„‘-repвҶ’-constant-right-inv
    : (a : A) вҶ’ в„‘-repвҶ’ (const A в„‘ a) .snd .snd .snd .snd .fst пјқ idH a
  в„‘-repвҶ’-constant-right-inv a = ap-hom-const a right-inv-hom-в„‘
}

\p{
It remains to show that \code{в„‘-repвҶ’} and \code{в„‘-repвҶҗ} form a mutual inverse pair.
}
}
