\title{Yoneda}
\date{2026-02-10}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice
open import Ergonomics.Auto
open import Modalities.Instances.Truncation

module Synthetic.Categories.Yoneda
        {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.Simplicial Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.Covariant Δ¹ I I-distr
open import Synthetic.Categories.CovariantClosure Δ¹ I I-distr
open import Synthetic.Categories.Homotopies Δ¹ I I-distr
open import Synthetic.Categories.Initial Δ¹ I I-distr
open import Synthetic.Categories.HomFamilies Δ¹ I I-distr
open import Synthetic.Categories.Horns Δ¹ I I-distr
open import Synthetic.Categories.Boundaries Δ¹ I I-distr
}
%```


\subtree[stt-00FS]{
\title{Sections of types with initial objects}
\taxon{Lemma}
\citet{Thm 9.7}{RS17}

\p{If #{A} is a type with an initial object #{a}, and #{P} a covariant family
over #{A}, then the evaluation map at #{a} is an equivalence #{(\Pi_{x}P(x)) \toeq P(a)}.}

\proof{
\p{
We first give the inverse map. Given a partial section at #{a}, #{x : P(a)},
we use the covariance of #{P} and the fact #{a} is initial to transport #{x}
to a full section: #{(x : P(a)) \mapsto ¡_{b}^*(x) : P(b)}. This map is
an equivalence by virtue of the uniqueness of covariant transport.
}
}

%```agda
\agda{
ev-init-is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥} {a : A}
    → is-covariant P
    → is-initial a
    → is-equiv (ev {B = P} a)
ev-init-is-equiv {a = a} Pc ai = is-equiv←qiso
  ( (λ x' a' → tr-cov-hom Pc (ai a' .centre) x')
  , (λ x' → funext→ λ a' → ap fst (is-covariant-hom←is-covariant _ Pc
                                    (ai a' .centre) (x' a) .central
                                    (x' a' , ap-hom-over x' (ai a' .centre))))
  , λ a' → ap fst (is-covariant-hom←is-covariant _ Pc (ai a .centre) a' .central
             (a' ,  tr (λ p → Hom-over p a' a') (sym (ai a .central (idH a)))
                       (idH _))))

opaque
  rec-init
    : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥} {a : A}
      → is-covariant P
      → is-initial a
      → P a → ∀ x → P x
  rec-init Pc ai p0 = is-equiv.bwd (ev-init-is-equiv Pc ai) p0

  rec-init-is-equiv
    : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥} {a : A}
        (Pc : is-covariant P)
        (init : is-initial a)
      → is-equiv (rec-init {P = P} Pc init)
  rec-init-is-equiv Pc init = is-equiv⁻¹ (ev-init-is-equiv Pc init)

  rec-init-β
    : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥} {a : A}
        (Pc : is-covariant P)
        (ai : is-initial a)
      → (p : P a) → rec-init Pc ai p a ＝ p
  rec-init-β {a = a} Pc ai p = is-equiv.ε (ev-init-is-equiv Pc ai) p
}
%```
}

\subtree[stt-00FT]{
\title{The Yoneda lemma}
\taxon{Corollary}

\p{We first prove the dependent Yoneda lemma. Given a precategory #{A},
an element #{a : A}, and some covariant family #{P : \Pi_{x} \Hom(a,x) \to \UU},
we show that the evaluation map #{(\Pi_{x}\Pi_{f : \Hom(a,x)} P(x,f)) \to P(a,\id)}
is an equivalence. If we uncurry #{P}, we get a family #{A_{a/} \to \UU},
which has an initial object by \ref{stt-00FQ}. Then the result follows directly
from the [above lemma](stt-00FS).}

%```agda
\agda{
module _ {𝓤 𝓥}
         {A : Type 𝓤}
         (Asimp : is-simplicial A)
         (Ase : is-segal A)
         {a}
         (P : (x : A) → Hom _ a x → Type 𝓥)
         (cov : is-covariant (uncurry P))
         (let init = coslice-init' Ase Asimp a)
         where

  YonedaJ
    : P a (idH a) → ∀ x (f : Hom _ a x) → P x f
  YonedaJ p x f = rec-init {P = uncurry P} cov init p (x , f)

  YonedaJ-is-equiv
    : is-equiv YonedaJ
  YonedaJ-is-equiv
    = is-equiv-∘ curry-is-equiv (rec-init-is-equiv cov init)

  YonedaJ-id : (p0 : P a (idH a)) → YonedaJ p0 a (idH a) ＝ p0
  YonedaJ-id = rec-init-β cov init
}
%```

\p{The non-dependent Yoneda lemma can the be obtained from the observation that
[covariant families are stable under change of base](stt-00FU), and we can weaken
any family #{P : A \to \UU} into a family #{{\pi_1}^*P : A_{a/} \to \UU}.}

%```agda
\agda{
module _ {𝓤 𝓥}
         {A : Type 𝓤}
         (Asimp : is-simplicial A)
         (Ase : is-segal A)
         {a}
         (P : A → Type 𝓥)
         (cov : is-covariant P)
         (let init  = coslice-init' Ase Asimp a)
         (let cov' = covariant-base-change {P = P} fst cov)
         where

  Yoneda-coe : P a → ∀ x → Hom _ a x → P x
  Yoneda-coe x p = YonedaJ Asimp Ase (λ a _ → P a) cov' x p

  Yoneda-coe-is-equiv
    : is-equiv (Yoneda-coe)
  Yoneda-coe-is-equiv = YonedaJ-is-equiv Asimp Ase _ cov'
}
%```
}

\subtree[fre-00GJ]{
\title{Covariance of postcomposition}
\date{2026-03-20}
\author{fredrikbakke}
\taxon{Theorem}

\p{
Postcomposition on a precategory is a covariant family, and covariant
transport in this family coincides with composition.
}

%```agda
\agda{
module PostcompCovariance {𝓤 : Level} {A : Type 𝓤}
                         (Asimp : is-simplicial A) (Ase : is-segal A) where

  hom-fam-cov : (a : A) → is-covariant (Hom A a)
  hom-fam-cov a = hom-fam-is-cov⇔is-precategory Asimp .fst Ase a

  tr-cov-hom-is-comp
    : {a b c : A}
      (g : Hom A b c) (f : Hom A a b)
    → tr-cov-hom (hom-fam-is-cov⇔is-precategory Asimp .fst Ase _) g f
      ＝ g ∘[ Ase ] f
  tr-cov-hom-is-comp {a} (mk-hom gh refl refl) f@(mk-hom fh refl fh1)
    = ap fst (hom-fam-is-cov⇔is-precategory Asimp .fst Ase a gh f .central (gf , comp-hov))
    where
    g = mk-hom gh refl refl
    gf = g ∘[ Ase ] f
    σ = ∘[_]-is-composite {f = g} {g = f} Ase

    bd : (x : ∂Δ²) → σ .fst (∂Δ²-incl x) ＝ make-∂Δ² g f gf x
    bd = happly (σ .snd)

    face2 : (s : Δ¹) → σ .fst (s , i0) ＝ fh s
    face2 s = bd (ι₁ (ι₁ s))

    face0 : (t : Δ¹) → σ .fst (i1 , t) ＝ gh t
    face0 t = bd (ι₁ (ι₂ t))

    diag : (s : Δ¹) → σ .fst (s , s) ＝ gf .Homᵈ.hom s
    diag s = bd (ι₂ s)

    wedge-hom : (t : Δ¹) → Hom A (fh i0) (gh t)
    wedge-hom t = mk-hom
      (λ s → σ .fst ((s , s ∧ t) ⦃ ∧-≤-eliml auto! ⦄))
      (ap (σ .fst) (Δ²-ext (refl , 0-init)) ∙ face2 i0)
      (ap (σ .fst) (Δ²-ext (refl , ∧-comm ∙ 1-top)) ∙ face0 t)

    horn-glue : ι₁ {f = point i1} {g = point i0} i1
              ＝ ι₂ i0
    horn-glue = glue tt

    horn-cocone : Cocone (mk-span 𝟙 (point i1) (point i0)) A
    horn-cocone = mk-cocone fh gh (λ _ → fh1 ∙ sym refl)

    diag-glue0
      : face2 i0
        ＝ (ap (σ .fst ∘ ∂Δ²-incl) (glue ∂Δ¹-0) ∙ diag i0) ∙ gf .Homᵈ.hom0
    diag-glue0
      = sym (homotopy-cancel bd (glue ∂Δ¹-0))
      ∙ ap ((ap (σ .fst ∘ ∂Δ²-incl) (glue ∂Δ¹-0) ∙ diag i0) ∙_)
           (ap sym (pushout-rec-apβ ∂Δ¹-0)
           ∙ ap sym (∙-refll (sym (gf .Homᵈ.hom0)))
           ∙ sym-sym)

    diag-glue1
      : face0 i1
        ＝ (ap (σ .fst ∘ ∂Δ²-incl) (glue ∂Δ¹-1) ∙ diag i1) ∙ gf .Homᵈ.hom1
    diag-glue1
      = sym (homotopy-cancel bd (glue ∂Δ¹-1))
      ∙ ap ((ap (σ .fst ∘ ∂Δ²-incl) (glue ∂Δ¹-1) ∙ diag i1) ∙_)
           (ap sym (pushout-rec-apβ ∂Δ¹-1)
           ∙ ap sym (∙-refll (sym (gf .Homᵈ.hom1)))
           ∙ sym-sym)

    comp-hov-hom0-path : Hom-path (wedge-hom i0) f
    comp-hov-hom0-path
      = ( (λ s → ap (σ .fst) (Δ²-ext (refl , ∧-comm ∙ 0-init)) ∙ face2 s)
        , ∙-reflr _ ∙ ap (λ p → ap (σ .fst) p ∙ face2 i0) (Δ²-is-set _ _ _ _)
        , ∙-assoc (ap (σ .fst) (Δ²-ext (refl , ∧-comm ∙ 0-init))) (face2 i1) fh1
          ∙ ap (ap (σ .fst) (Δ²-ext (refl , ∧-comm ∙ 0-init)) ∙_)
                (ap (face2 i1 ∙_)
                    (sym (∙-reflr fh1)
                    ∙ sym (pushout-rec-apβ {c = horn-cocone} tt)
                    ∙ ap-∘ (make-∂Δ² g f gf) ∂Δ²←Λ[2,1] horn-glue)
                ∙ homotopy-natural bd (ap ∂Δ²←Λ[2,1] horn-glue))
          ∙ sym (∙-assoc (ap (σ .fst) (Δ²-ext (refl , ∧-comm ∙ 0-init)))
                          (ap (σ .fst ∘ ∂Δ²-incl) (ap ∂Δ²←Λ[2,1] horn-glue))
                          (face0 i0))
          ∙ ap (_∙ face0 i0)
               (ap (ap (σ .fst) (Δ²-ext (refl , ∧-comm ∙ 0-init)) ∙_)
                    (ap-∘ (σ .fst) ∂Δ²-incl (ap ∂Δ²←Λ[2,1] horn-glue))
               ∙ sym (ap-∙ (σ .fst) (Δ²-ext (refl , ∧-comm ∙ 0-init))
                                     (ap ∂Δ²-incl (ap ∂Δ²←Λ[2,1] horn-glue)))
               ∙ ap (ap (σ .fst)) (Δ²-is-set _ _ _ _)))

    comp-hov-hom1-path : Hom-path (wedge-hom i1) gf
    comp-hov-hom1-path
      = ( (λ s → ap (σ .fst) (Δ²-ext (refl , 1-top)) ∙ diag s)
        , ∙-assoc (ap (σ .fst) (Δ²-ext (refl , 1-top))) (diag i0) (gf .Homᵈ.hom0)
          ∙ ap (_∙ (diag i0 ∙ gf .Homᵈ.hom0))
               (ap (ap (σ .fst))
                   (Δ²-is-set _ _
                     (Δ²-ext (refl , 1-top))
                     (Δ²-ext (refl , 0-init) ∙ ap ∂Δ²-incl (glue ∂Δ¹-0)))
               ∙ ap-∙ (σ .fst) (Δ²-ext (refl , 0-init)) (ap ∂Δ²-incl (glue ∂Δ¹-0))
               ∙ ap (ap (σ .fst) (Δ²-ext (refl , 0-init)) ∙_)
                    (sym (ap-∘ (σ .fst) ∂Δ²-incl (glue ∂Δ¹-0))))
          ∙ ∙-assoc (ap (σ .fst) (Δ²-ext (refl , 0-init)))
                    (ap (σ .fst ∘ ∂Δ²-incl) (glue ∂Δ¹-0))
                    (diag i0 ∙ gf .Homᵈ.hom0)
          ∙ ap (ap (σ .fst) (Δ²-ext (refl , 0-init)) ∙_)
               (sym (∙-assoc (ap (σ .fst ∘ ∂Δ²-incl) (glue ∂Δ¹-0))
                             (diag i0) (gf .Homᵈ.hom0))
               ∙ sym diag-glue0)
        , ∙-assoc (ap (σ .fst) (Δ²-ext (refl , 1-top))) (diag i1) (gf .Homᵈ.hom1)
          ∙ ap (_∙ (diag i1 ∙ gf .Homᵈ.hom1))
               (ap (ap (σ .fst))
                   (Δ²-is-set _ _
                     (Δ²-ext (refl , 1-top))
                     (Δ²-ext (refl , ∧-comm ∙ 1-top) ∙ ap ∂Δ²-incl (glue ∂Δ¹-1)))
               ∙ ap-∙ (σ .fst)
                      (Δ²-ext (refl , ∧-comm ∙ 1-top))
                      (ap ∂Δ²-incl (glue ∂Δ¹-1))
               ∙ ap (ap (σ .fst) (Δ²-ext (refl , ∧-comm ∙ 1-top)) ∙_)
                    (sym (ap-∘ (σ .fst) ∂Δ²-incl (glue ∂Δ¹-1))))
          ∙ ∙-assoc (ap (σ .fst) (Δ²-ext (refl , ∧-comm ∙ 1-top)))
                    (ap (σ .fst ∘ ∂Δ²-incl) (glue ∂Δ¹-1))
                    (diag i1 ∙ gf .Homᵈ.hom1)
          ∙ ap (ap (σ .fst) (Δ²-ext (refl , ∧-comm ∙ 1-top)) ∙_)
               (sym (∙-assoc (ap (σ .fst ∘ ∂Δ²-incl) (glue ∂Δ¹-1))
                             (diag i1) (gf .Homᵈ.hom1))
               ∙ sym diag-glue1))

    comp-hov : Homᵈ (Hom A (fh i0) ∘ gh) f gf
    comp-hov .Homᵈ.hom = wedge-hom
    comp-hov .Homᵈ.hom0 = Hom-ext→ comp-hov-hom0-path
    comp-hov .Homᵈ.hom1 = Hom-ext→ comp-hov-hom1-path
}
%```
}

\subtree[fre-00GH]{
\title{Associativity of composition}
\date{2026-03-20}
\author{fredrikbakke}
\taxon{Corollary}

\p{
From functoriality of covariant transport of postcomposition,
we derive the right unit law and associativity of composition.
}

\p{
I believe I first saw this result mentioned by [[Emily Riehl]] so it is probably
formalised in [[rzk-shott]] somewhere.
}

%```agda
\agda{
module AssocPrecategory
  {𝓤 : Level} {A : Type 𝓤} (Asimp : is-simplicial A) (Ase : is-segal A) where

  open PostcompCovariance Asimp Ase

  right-unit : {a b : A} (f : Hom A a b) → idH b ∘[ Ase ] f ＝ f
  right-unit f = sym (tr-cov-hom-is-comp (idH _) f)
               ∙ tr-cov-idH (Hom A _) (hom-fam-cov _) f

  ∘-assoc : {a b c d : A}
            (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
          → (h ∘[ Ase ] g) ∘[ Ase ] f
          ＝ h ∘[ Ase ] (g ∘[ Ase ] f)
  ∘-assoc h g f
    = sym (tr-cov-hom-is-comp (h ∘[ Ase ] g) f)
    ∙ tr-cov-∘ Ase (Hom A _) (hom-fam-cov _) h g f
    ∙ ap (tr-cov-hom (hom-fam-cov _) h) (tr-cov-hom-is-comp g f)
    ∙ tr-cov-hom-is-comp h (g ∘[ Ase ] f)
}
%```
}
