\title{Yoneda}
\date{2026-02-10}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Yoneda
        {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; őĒ¬≤)
open is-distributive I-distr

private
  őĒ¬≤ = Poly.őĒ¬≤ I
  I[x] = Poly.L[x] I I-distr

open import ufAxioms

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Categories.Simplicial őĒ¬Ļ I I-distr
open import Synthetic.Categories.Precategories őĒ¬Ļ I I-distr
open import Synthetic.Categories.Covariant őĒ¬Ļ I I-distr
open import Synthetic.Categories.CovariantClosure őĒ¬Ļ I I-distr
open import Synthetic.Categories.HomFamilies őĒ¬Ļ I I-distr
open import Synthetic.Categories.AlgebraicLaws őĒ¬Ļ I I-distr
open import Synthetic.Categories.Initial őĒ¬Ļ I I-distr
}
%```

\subtree[stt-00FS]{
\title{Sections of types with initial objects}
\taxon{Lemma}
\citet{Thm 9.7}{RS17}

\p{
If #{A} is a type with an [initial object](stt-00FO) #{a}, and #{P} a
[covariant family](stt-00AY) over #{A}, then the evaluation map at #{a} is an
[equivalence](stt-001U) #{(\Pi_{x}P(x)) \toeq P(a)}.
}

\proof{
\p{
We first give the inverse map. Given a partial section at #{a}, #{x : P(a)},
we use the covariance of #{P} and the fact #{a} is initial to transport #{x}
to a full section: #{(x : P(a)) \mapsto ¬°_{b}^*(x) : P(b)}. This map is
an equivalence by virtue of the uniqueness of covariant transport.
}
}

%```agda
\agda{
module _ {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {a : A} where

  ev-init-is-equiv
    : is-covariant P
    ‚Üí is-initial a
    ‚Üí is-equiv (ev: P a)
  ev-init-is-equiv Pc ai = is-equiv‚Üźqiso
    ( (őĽ x' a' ‚Üí tr-cov-hom Pc (ai a' .centre) x')
    , (őĽ x' ‚Üí funext‚Üí őĽ a' ‚Üí ap fst (is-covariant-hom‚Üźis-covariant _ Pc
                                      (ai a' .centre) (x' a) .central
                                      (x' a' , ap-hom-over x' (ai a' .centre))))
    , őĽ a' ‚Üí ap fst (is-covariant-hom‚Üźis-covariant _ Pc (ai a .centre) a' .central
              (a' ,  tr (őĽ p ‚Üí Hom-over p a' a') (sym (ai a .central (idH a)))
                        (idH _))))

  opaque
    rec-init
      : is-covariant P
      ‚Üí is-initial a
      ‚Üí P a ‚Üí (x : A) ‚Üí P x
    rec-init Pc ai = is-equiv.bwd (ev-init-is-equiv Pc ai)

    rec-init-is-equiv
      : (Pc : is-covariant P)
        (init : is-initial a)
      ‚Üí is-equiv (rec-init Pc init)
    rec-init-is-equiv Pc init = is-equiv‚ĀĽ¬Ļ (ev-init-is-equiv Pc init)

    rec-init-ő≤
      : (Pc : is-covariant P)
        (ai : is-initial a)
      ‚Üí (p : P a) ‚Üí rec-init Pc ai p a ÔľĚ p
    rec-init-ő≤ Pc ai = is-equiv.őĶ (ev-init-is-equiv Pc ai)
}
%```
}

\subtree[fre-0001]{
\title{Yoneda lemma for left segal types}
\taxon{Theorem}
\author{samueltoth}
\contributor{fredrikbakke}

\p{
We first prove the dependent Yoneda lemma. Given a [left segal](stt-00DA) type #{A},
an element #{a : A}, and some covariant family #{P : \Pi_{x} \Hom(a,x) \to \UU}, we
show that the evaluation map #{(\Pi_{x}\Pi_{f : \Hom(a,x)} P(x,f)) \to P(a,\id)} is
an equivalence. If we uncurry #{P}, we get a family #{A_{a/} \to \UU}, which has an
initial object by \ref{stt-00FQ}. Then the result follows directly from the
[above lemma](stt-00FS).
}

\p{
This can be seen as completely analogous to
[the fundamental theorem of identity types](Foundations.IdentitySystem) but for
homomorphism types of a left segal type, i.e.,
the \em{fundamental theorem of homomorphism types}.
}

%```agda
\agda{
module _ {ūĚď§ ūĚď•}
         {A : Type ūĚď§}
         (ūĚźī‚āó : is-left-segal A)
         {a : A}
         (P : (x : A) ‚Üí Hom A a x ‚Üí Type ūĚď•)
         (cov : is-covariant (uncurry P))
         (let init = coslice-init'-left-segal ūĚźī‚āó a)
         where

  YonedaJ-left-segal
    : P a (idH a) ‚Üí (x : A) (f : Hom A a x) ‚Üí P x f
  YonedaJ-left-segal p x f = rec-init {P = uncurry P} cov init p (x , f)

  ev-curried-left-segal
    : ((x : A) (f : Hom A a x) ‚Üí P x f) ‚Üí P a (idH a)
  ev-curried-left-segal s = s a (idH a)

  ev-curried-left-segal-is-equiv
    : is-equiv ev-curried-left-segal
  ev-curried-left-segal-is-equiv
    = is-equiv-‚ąė (ev-init-is-equiv cov init) uncurry-is-equiv

  YonedaJ-left-segal-ő∑
    : (yon : P a (idH a) ‚Üí (x : A) (f : Hom A a x) ‚Üí P x f)
      (ő≤ : (p0 : P a (idH a)) ‚Üí yon p0 a (idH a) ÔľĚ p0)
      (s : (x : A) (f : Hom A a x) ‚Üí P x f)
    ‚Üí yon (s a (idH a)) ÔľĚ s
  YonedaJ-left-segal-ő∑ yon ő≤ s
    = unap-equiv ev-curried-left-segal-is-equiv (ő≤ (s a (idH a)))

  YonedaJ-left-segal-is-equiv
    : (yon : P a (idH a) ‚Üí (x : A) (f : Hom A a x) ‚Üí P x f)
    ‚Üí ((p0 : P a (idH a)) ‚Üí yon p0 a (idH a) ÔľĚ p0)
    ‚Üí is-equiv yon
  YonedaJ-left-segal-is-equiv yon ő≤
    = is-equiv‚Üźqiso (ev-curried-left-segal , ő≤ , YonedaJ-left-segal-ő∑ yon ő≤)

  YonedaJ-left-segal-id
    : (p0 : P a (idH a)) ‚Üí YonedaJ-left-segal p0 a (idH a) ÔľĚ p0
  YonedaJ-left-segal-id = rec-init-ő≤ cov init
}
%```

\p{The non-dependent Yoneda lemma can the be obtained from the observation that
[covariant families are stable under change of base](stt-00FU), and we can weaken
any family #{P : A \to \UU} into a family #{{\pi_1}^*P : A_{a/} \to \UU}.}

%```agda
\agda{
module _ {ūĚď§ ūĚď• : Level}
         {A : Type ūĚď§}
         (ūĚźī‚āó : is-left-segal A)
         {a : A}
         (P : A ‚Üí Type ūĚď•)
         (cov : is-covariant P)
         (let init = coslice-init'-left-segal ūĚźī‚āó a)
         (let cov' = covariant-base-change {P = P} fst cov)
         where

  Yoneda-coe-left-segal : P a ‚Üí (x : A) ‚Üí Hom A a x ‚Üí P x
  Yoneda-coe-left-segal
    = YonedaJ-left-segal ūĚźī‚āó (őĽ a _ ‚Üí P a) cov'

  Yoneda-coe-left-segal-ő∑
    : (yon : P a ‚Üí (x : A) ‚Üí Hom A a x ‚Üí P x)
      (ő≤ : (p0 : P a) ‚Üí yon p0 a (idH a) ÔľĚ p0)
      (s : (x : A) ‚Üí Hom A a x ‚Üí P x)
    ‚Üí yon (s a (idH a)) ÔľĚ s
  Yoneda-coe-left-segal-ő∑
    = YonedaJ-left-segal-ő∑ ūĚźī‚āó (őĽ a _ ‚Üí P a) cov'

  Yoneda-coe-left-segal-is-equiv
    : (yon : P a ‚Üí (x : A) ‚Üí Hom A a x ‚Üí P x)
    ‚Üí ((p0 : P a) ‚Üí yon p0 a (idH a) ÔľĚ p0)
    ‚Üí is-equiv yon
  Yoneda-coe-left-segal-is-equiv
    = YonedaJ-left-segal-is-equiv ūĚźī‚āó _ cov'
}
%```
}

\subtree[stt-00FT]{
\title{The Yoneda lemma}
\taxon{Corollary}

\p{
Given a precategory #{A}, an element #{a : A}, and some [covariant family](stt-00AY)
#{P : \Pi_{x} \Hom(a,x) \to \UU}, then the evaluation map
#{(\Pi_{x}\Pi_{f : \Hom(a,x)} P(x,f)) \to P(a,\id)} is an [equivalence](stt-001U).
}


%```agda
\agda{
module _ {ūĚď§ ūĚď• : Level}
         {A : Type ūĚď§}
         (Asimp : is-simplicial A)
         (Ase : is-segal A)
         {a : A}
         (P : (x : A) ‚Üí Hom A a x ‚Üí Type ūĚď•)
         (cov : is-covariant (uncurry P))
         (let ūĚźī‚āó = is-left-segal‚Üźis-segal Asimp Ase)
         where

  YonedaJ
    : P a (idH a) ‚Üí (x : A) (f : Hom A a x) ‚Üí P x f
  YonedaJ = YonedaJ-left-segal ūĚźī‚āó P cov

  YonedaJ-ő∑
    : (yon : P a (idH a) ‚Üí (x : A) (f : Hom A a x) ‚Üí P x f)
      ‚Üí ((p0 : P a (idH a)) ‚Üí yon p0 a (idH a) ÔľĚ p0)
      ‚Üí (s : (x : A) (f : Hom A a x) ‚Üí P x f)
      ‚Üí yon (s a (idH a)) ÔľĚ s
  YonedaJ-ő∑ = YonedaJ-left-segal-ő∑ ūĚźī‚āó P cov

  YonedaJ-is-equiv
    : (yon : P a (idH a) ‚Üí (x : A) (f : Hom A a x) ‚Üí P x f)
      ‚Üí ((p0 : P a (idH a)) ‚Üí yon p0 a (idH a) ÔľĚ p0)
      ‚Üí is-equiv yon
  YonedaJ-is-equiv = YonedaJ-left-segal-is-equiv ūĚźī‚āó P cov

  YonedaJ-id : (p0 : P a (idH a)) ‚Üí YonedaJ p0 a (idH a) ÔľĚ p0
  YonedaJ-id = YonedaJ-left-segal-id ūĚźī‚āó P cov

module _ {ūĚď§ ūĚď• : Level}
         {A : Type ūĚď§}
         (Asimp : is-simplicial A)
         (Ase : is-segal A)
         {a : A}
         (P : A ‚Üí Type ūĚď•)
         (cov : is-covariant P)
         (let ūĚźī‚āó = is-left-segal‚Üźis-segal Asimp Ase)
         where

  Yoneda-coe : P a ‚Üí (x : A) ‚Üí Hom A a x ‚Üí P x
  Yoneda-coe = Yoneda-coe-left-segal ūĚźī‚āó P cov

  Yoneda-coe-ő∑
    : (yon : P a ‚Üí (x : A) ‚Üí Hom A a x ‚Üí P x)
      ‚Üí ((p0 : P a) ‚Üí yon p0 a (idH a) ÔľĚ p0)
      ‚Üí (s : (x : A) ‚Üí Hom A a x ‚Üí P x)
      ‚Üí yon (s a (idH a)) ÔľĚ s
  Yoneda-coe-ő∑ = Yoneda-coe-left-segal-ő∑ ūĚźī‚āó P cov

  Yoneda-coe-is-equiv
    : (yon : P a ‚Üí (x : A) ‚Üí Hom A a x ‚Üí P x)
    ‚Üí ((p0 : P a) ‚Üí yon p0 a (idH a) ÔľĚ p0)
    ‚Üí is-equiv yon
  Yoneda-coe-is-equiv = Yoneda-coe-left-segal-is-equiv ūĚźī‚āó P cov
}
%```
}

\subtree[fre-0001]{
\title{Strictification of left segal types}
\taxon{Construction}
\author{fredrikbakke}
\date{2026-03-24}

\p{
Given a [left segal](stt-00DA) type #{A}, then using the [Yoneda lemma](fre-0001) we
know that composition of morphisms in #{A} is [equivalent](stt-001U) to composition
of families of functions #{\prod_{(z : A)} \Hom_A(b, z) \to \Hom_A(a, z)}, and
composition of families of functions is strictly associative and two-sided unital.
}

%```agda
\agda{
module StrictifyLeftSegal
  {ūĚď§ : Level} {A : Type ūĚď§}
  (ūĚźī‚āó : is-left-segal A)
  (let ūĚźī = is-segal‚Üźis-left-segal ūĚźī‚āó)
  where

  Hom ł : A ‚Üí A ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
  Hom ł a b = (z : A) ‚Üí Hom A b z ‚Üí Hom A a z

  Hom ł‚ÜźHom : {a b : A} ‚Üí Hom A a b ‚Üí Hom ł a b
  Hom ł‚ÜźHom f z h = h ‚ąė[ ūĚźī ] f

  Hom‚ÜźHom ł : {a b : A} ‚Üí Hom ł a b ‚Üí Hom A a b
  Hom‚ÜźHom ł {b = b} őĪ = őĪ b (idH b)

  Hom‚ÜźHom ł-ret
    : {a b : A} (f : Hom A a b) ‚Üí Hom‚ÜźHom ł (Hom ł‚ÜźHom f) ÔľĚ f
  Hom‚ÜźHom ł-ret = ‚ąė-right-unit ūĚźī

  Hom ł‚ÜźHom-is-equiv
    : {a b : A} ‚Üí is-equiv (Hom ł‚ÜźHom {a} {b})
  Hom ł‚ÜźHom-is-equiv {a}
    = Yoneda-coe-left-segal-is-equiv ūĚźī‚āó
        (Hom A a)
        (hom-fam-cov ūĚźī‚āó a)
        (Hom ł‚ÜźHom)
        (Hom‚ÜźHom ł-ret)

  Hom ł‚ÜźHom‚ÜźHom ł
    : {a b : A} (őĪ : Hom ł a b) ‚Üí Hom ł‚ÜźHom (Hom‚ÜźHom ł őĪ) ÔľĚ őĪ
  Hom ł‚ÜźHom‚ÜźHom ł {a}
    = Yoneda-coe-left-segal-ő∑
        ūĚźī‚āó
        (Hom A a)
        (hom-fam-cov ūĚźī‚āó a)
        (Hom ł‚ÜźHom)
        (Hom‚ÜźHom ł-ret)

  id ł : {a : A} ‚Üí Hom ł a a
  id ł _ h = h

  _‚ąė ł_ : {a b c : A} ‚Üí Hom ł b c ‚Üí Hom ł a b ‚Üí Hom ł a c
  (g ł ‚ąė ł f ł) z h = f ł z (g ł z h)

  Hom ł‚ÜźidH
    : {a : A} ‚Üí Hom ł‚ÜźHom (idH a) ÔľĚ id ł
  Hom ł‚ÜźidH {a}
    = funext‚Üí őĽ z ‚Üí funext‚Üí őĽ h ‚Üí ‚ąė-left-unit ūĚźī h

  idH‚ÜźHom ł
    : {a : A} ‚Üí Hom‚ÜźHom ł {a} {a} id ł ÔľĚ idH a
  idH‚ÜźHom ł = refl

  Hom ł‚Üź‚ąė
    : {a b c : A} (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom (g ‚ąė[ ūĚźī ] f) ÔľĚ Hom ł‚ÜźHom g ‚ąė ł Hom ł‚ÜźHom f
  Hom ł‚Üź‚ąė g f = funext‚Üí őĽ z ‚Üí funext‚Üí őĽ h ‚Üí sym (‚ąė-assoc ūĚźī‚āó h g f)

  ‚ąė‚ÜźHom ł
    : {a b c : A} (g ł : Hom ł b c) (f ł : Hom ł a b)
    ‚Üí Hom‚ÜźHom ł (g ł ‚ąė ł f ł) ÔľĚ Hom‚ÜźHom ł g ł ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f ł
  ‚ąė‚ÜźHom ł {a} {b} {c} g ł f ł
    = ap (őĽ F ‚Üí F c (Hom‚ÜźHom ł g ł)) (sym (Hom ł‚ÜźHom‚ÜźHom ł f ł))

  ‚ąė ł-left-unit
    : {a b : A} (f ł : Hom ł a b) ‚Üí id ł ‚ąė ł f ł ÔľĚ f ł
  ‚ąė ł-left-unit _ = refl

  ‚ąė ł-right-unit
    : {a b : A} (f ł : Hom ł a b) ‚Üí f ł ‚ąė ł id ł ÔľĚ f ł
  ‚ąė ł-right-unit _ = refl

  ‚ąė ł-assoc
    : {a b c d : A} (h ł : Hom ł c d) (g ł : Hom ł b c) (f ł : Hom ł a b)
    ‚Üí (h ł ‚ąė ł g ł) ‚ąė ł f ł ÔľĚ h ł ‚ąė ł (g ł ‚ąė ł f ł)
  ‚ąė ł-assoc _ _ _ = refl

  ‚ąė ł-pentagon
    : {a b c d e : A}
      (k ł : Hom ł d e) (h ł : Hom ł c d) (g ł : Hom ł b c) (f ł : Hom ł a b)
    ‚Üí ap (őĽ j ‚Üí j ‚ąė ł f ł) (‚ąė ł-assoc k ł h ł g ł)
    ‚ąô ‚ąė ł-assoc k ł (h ł ‚ąė ł g ł) f ł
    ‚ąô ap (k ł ‚ąė ł_) (‚ąė ł-assoc h ł g ł f ł)
    ÔľĚ ‚ąė ł-assoc (k ł ‚ąė ł h ł) g ł f ł
    ‚ąô ‚ąė ł-assoc k ł h ł (g ł ‚ąė ł f ł)
  ‚ąė ł-pentagon _ _ _ _ = refl

  Hom ł‚Üź‚ąė-nat-right
    : {a b c : A} {g g' : Hom A b c} (p : g ÔľĚ g') (f : Hom A a b)
    ‚Üí Hom ł‚Üź‚ąė g f
    ‚ąô ap (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) (ap Hom ł‚ÜźHom p)
    ÔľĚ ap Hom ł‚ÜźHom (ap (_‚ąė[ ūĚźī ] f) p)
    ‚ąô Hom ł‚Üź‚ąė g' f
  Hom ł‚Üź‚ąė-nat-right {g = g} {g'} p f
    = Hom ł‚Üź‚ąė g f ‚ąô ap (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) (ap Hom ł‚ÜźHom p)
          ÔľĚ‚ü® ap (Hom ł‚Üź‚ąė g f ‚ąô_) (sym (ap-‚ąė (őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) Hom ł‚ÜźHom p)) ‚ü©
      Hom ł‚Üź‚ąė g f ‚ąô ap ((őĽ j ‚Üí j ‚ąė ł Hom ł‚ÜźHom f) ‚ąė Hom ł‚ÜźHom) p
          ÔľĚ‚ü® homotopy-natural (őĽ j ‚Üí Hom ł‚Üź‚ąė j f) p ‚ü©
      ap (Hom ł‚ÜźHom ‚ąė (_‚ąė[ ūĚźī ] f)) p ‚ąô Hom ł‚Üź‚ąė g' f
          ÔľĚ‚ü® ap (_‚ąô Hom ł‚Üź‚ąė g' f) (ap-‚ąė Hom ł‚ÜźHom (_‚ąė[ ūĚźī ] f) p) ‚ü©
      ap Hom ł‚ÜźHom (ap (_‚ąė[ ūĚźī ] f) p) ‚ąô Hom ł‚Üź‚ąė g' f ‚ąé

  Hom ł‚Üź‚ąė-nat-left
    : {a b c : A} (h : Hom A b c) {f f' : Hom A a b} (p : f ÔľĚ f')
    ‚Üí Hom ł‚Üź‚ąė h f
    ‚ąô ap (Hom ł‚ÜźHom h ‚ąė ł_) (ap Hom ł‚ÜźHom p)
    ÔľĚ ap Hom ł‚ÜźHom (ap (h ‚ąė[ ūĚźī ]_) p)
    ‚ąô Hom ł‚Üź‚ąė h f'
  Hom ł‚Üź‚ąė-nat-left h {f} {f'} p
    = Hom ł‚Üź‚ąė h f ‚ąô ap (Hom ł‚ÜźHom h ‚ąė ł_) (ap Hom ł‚ÜźHom p)
          ÔľĚ‚ü® ap (Hom ł‚Üź‚ąė h f ‚ąô_) (sym (ap-‚ąė (Hom ł‚ÜźHom h ‚ąė ł_) Hom ł‚ÜźHom p)) ‚ü©
      Hom ł‚Üź‚ąė h f ‚ąô ap ((Hom ł‚ÜźHom h ‚ąė ł_) ‚ąė Hom ł‚ÜźHom) p
          ÔľĚ‚ü® homotopy-natural (Hom ł‚Üź‚ąė h) p ‚ü©
      ap (Hom ł‚ÜźHom ‚ąė (h ‚ąė[ ūĚźī ]_)) p ‚ąô Hom ł‚Üź‚ąė h f'
          ÔľĚ‚ü® ap (_‚ąô Hom ł‚Üź‚ąė h f') (ap-‚ąė Hom ł‚ÜźHom (h ‚ąė[ ūĚźī ]_) p) ‚ü©
      ap Hom ł‚ÜźHom (ap (h ‚ąė[ ūĚźī ]_) p) ‚ąô Hom ł‚Üź‚ąė h f' ‚ąé

  ‚ąė ł-unique
    : {a b c : A}
      (_‚ąô_ : Hom ł b c ‚Üí Hom ł a b ‚Üí Hom ł a c)
      ‚Üí ((g ł : Hom ł b c) (f ł : Hom ł a b)
        ‚Üí Hom‚ÜźHom ł (g ł ‚ąô f ł) ÔľĚ Hom‚ÜźHom ł g ł ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f ł)
      ‚Üí (g ł : Hom ł b c) (f ł : Hom ł a b)
      ‚Üí g ł ‚ąô f ł ÔľĚ g ł ‚ąė ł f ł
  ‚ąė ł-unique _‚ąô_ comp g ł f ł
    = g ł ‚ąô f ł
        ÔľĚ‚ü® sym (Hom ł‚ÜźHom‚ÜźHom ł (g ł ‚ąô f ł)) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł (g ł ‚ąô f ł))
        ÔľĚ‚ü® ap Hom ł‚ÜźHom (comp g ł f ł) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł g ł ‚ąė[ ūĚźī ] Hom‚ÜźHom ł f ł)
        ÔľĚ‚ü® Hom ł‚Üź‚ąė (Hom‚ÜźHom ł g ł) (Hom‚ÜźHom ł f ł) ‚ü©
      Hom ł‚ÜźHom (Hom‚ÜźHom ł g ł) ‚ąė ł Hom ł‚ÜźHom (Hom‚ÜźHom ł f ł)
        ÔľĚ‚ü® ap‚āā (_‚ąė ł_) (Hom ł‚ÜźHom‚ÜźHom ł g ł) (Hom ł‚ÜźHom‚ÜźHom ł f ł) ‚ü©
      g ł ‚ąė ł f ł ‚ąé
}
%```

%```agda
\agda{
open StrictifyLeftSegal public hiding (_‚ąė ł_)

comp ł
  : {ūĚď§ : Level} {A : Type ūĚď§} {a b c : A}
  ‚Üí (ūĚźī‚āó : is-left-segal A)
  ‚Üí StrictifyLeftSegal.Hom ł ūĚźī‚āó b c
  ‚Üí StrictifyLeftSegal.Hom ł ūĚźī‚āó a b
  ‚Üí StrictifyLeftSegal.Hom ł ūĚźī‚āó a c
comp ł ūĚźī‚āó = StrictifyLeftSegal._‚ąė ł_ ūĚźī‚āó

syntax comp ł ūĚźī‚āó g ł f ł = g ł ‚ąė ł[ ūĚźī‚āó ] f ł
}
%```

\p{
We rederive associativity of composition in a [left segal](stt-00DA) type from the
strict associativity of composition in the [Yoneda strictification](fre-0001).
}

%```agda
\agda{
module AssocStrictifyLeftSegal
  {ūĚď§ : Level} {A : Type ūĚď§} (ūĚźī‚āó : is-left-segal A)
  (let ūĚźī = is-segal‚Üźis-left-segal ūĚźī‚āó)
  where

  postcomp ł
    : {a b : A} (c : A) (f ł : Hom ł ūĚźī‚āó a b)
    ‚Üí Hom ł ūĚźī‚āó b c ‚Üí Hom ł ūĚźī‚āó a c
  postcomp ł c f ł x = comp ł ūĚźī‚āó x f ł

  precomp ł
    : {b c : A} (a : A) (h ł : Hom ł ūĚźī‚āó b c)
    ‚Üí Hom ł ūĚźī‚āó a b ‚Üí Hom ł ūĚźī‚āó a c
  precomp ł a h ł x = comp ł ūĚźī‚āó h ł x

  ‚ąė-assoc-left ł
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom ūĚźī‚āó ((h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f)
    ÔľĚ comp ł ūĚźī‚āó (comp ł ūĚźī‚āó (Hom ł‚ÜźHom ūĚźī‚āó h) (Hom ł‚ÜźHom ūĚźī‚āó g)) (Hom ł‚ÜźHom ūĚźī‚āó f)
  ‚ąė-assoc-left ł {a} {b} {c} {d} h g f
    = Hom ł‚Üź‚ąė ūĚźī‚āó (h ‚ąė[ ūĚźī ] g) f
    ‚ąô ap (postcomp ł d (Hom ł‚ÜźHom ūĚźī‚āó f)) (Hom ł‚Üź‚ąė ūĚźī‚āó h g)

  ‚ąė-assoc-right ł
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom ūĚźī‚āó (h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f))
    ÔľĚ comp ł ūĚźī‚āó (Hom ł‚ÜźHom ūĚźī‚āó h) (comp ł ūĚźī‚āó (Hom ł‚ÜźHom ūĚźī‚āó g) (Hom ł‚ÜźHom ūĚźī‚āó f))
  ‚ąė-assoc-right ł {a} {b} {c} {d} h g f
    = Hom ł‚Üź‚ąė ūĚźī‚āó h (g ‚ąė[ ūĚźī ] f)
    ‚ąô ap (precomp ł a (Hom ł‚ÜźHom ūĚźī‚āó h)) (Hom ł‚Üź‚ąė ūĚźī‚āó g f)

  ‚ąė-assoc ł
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí Hom ł‚ÜźHom ūĚźī‚āó ((h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f)
    ÔľĚ Hom ł‚ÜźHom ūĚźī‚āó (h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f))
  ‚ąė-assoc ł h g f
    = ‚ąė-assoc-left ł h g f
    ‚ąô ‚ąė ł-assoc ūĚźī‚āó (Hom ł‚ÜźHom ūĚźī‚āó h) (Hom ł‚ÜźHom ūĚźī‚āó g) (Hom ł‚ÜźHom ūĚźī‚āó f)
    ‚ąô sym (‚ąė-assoc-right ł h g f)

  ‚ąė-assoc-strictify
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí (h ‚ąė[ ūĚźī ] g) ‚ąė[ ūĚźī ] f
    ÔľĚ h ‚ąė[ ūĚźī ] (g ‚ąė[ ūĚźī ] f)
  ‚ąė-assoc-strictify h g f
    = unap-equiv (Hom ł‚ÜźHom-is-equiv ūĚźī‚āó) (‚ąė-assoc ł h g f)

  ‚ąė-assoc-strictify-coh
    : {a b c d : A}
      (h : Hom A c d) (g : Hom A b c) (f : Hom A a b)
    ‚Üí ap (Hom ł‚ÜźHom ūĚźī‚āó) (‚ąė-assoc-strictify h g f)
    ÔľĚ ‚ąė-assoc ł h g f
  ‚ąė-assoc-strictify-coh h g f
    = ap-unap-equiv (Hom ł‚ÜźHom-is-equiv ūĚźī‚āó) (‚ąė-assoc ł h g f)
}
%```
}
