\title{Yoneda}
\date{2026-02-10}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Yoneda
        {рЭУШ} (ќФ¬є : Type рЭУШ) (I : Lattice ќФ¬є) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)

open import ufAxioms

open import Synthetic.Hom ќФ¬є i0 i1
open import Synthetic.Categories.Simplicial ќФ¬є I I-distr
open import Synthetic.Categories.Precategories ќФ¬є I I-distr
open import Synthetic.Categories.Covariant ќФ¬є I I-distr
open import Synthetic.Categories.CovariantClosure ќФ¬є I I-distr
open import Synthetic.Categories.HomFamilies ќФ¬є I I-distr
open import Synthetic.Categories.Initial ќФ¬є I I-distr
}
%```

\subtree[stt-00FS]{
\title{Sections of types with initial objects}
\taxon{Lemma}
\citet{Thm 9.7}{RS17}

\p{
If #{A} is a type with an [initial object](stt-00FO) #{a}, and #{P} a
[covariant family](stt-00AY) over #{A}, then the evaluation map at #{a} is an
[equivalence](stt-001U) #{(\Pi_{x}P(x)) \toeq P(a)}.
}

\proof{
\p{
We first give the inverse map. Given a partial section at #{a}, #{x : P(a)},
we use the covariance of #{P} and the fact #{a} is initial to transport #{x}
to a full section: #{(x : P(a)) \mapsto ¬°_{b}^*(x) : P(b)}. This map is
an equivalence by virtue of the uniqueness of covariant transport.
}
}

%```agda
\agda{
module _ {рЭУ§ рЭУ• : Level} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} {a : A} where

  ev-init-is-equiv
    : is-covariant P
    вЖТ is-initial a
    вЖТ is-equiv (ev: P a)
  ev-init-is-equiv Pc ai = is-equivвЖРqiso
    ( (ќї x' a' вЖТ tr-cov-hom Pc (ai a' .centre) x')
    , (ќї x' вЖТ funextвЖТ ќї a' вЖТ ap fst (is-covariant-homвЖРis-covariant _ Pc
                                      (ai a' .centre) (x' a) .central
                                      (x' a' , ap-hom-over x' (ai a' .centre))))
    , ќї a' вЖТ ap fst (is-covariant-homвЖРis-covariant _ Pc (ai a .centre) a' .central
              (a' ,  tr (ќї p вЖТ Hom-over p a' a') (sym (ai a .central (idH a)))
                        (idH _))))

  opaque
    rec-init
      : is-covariant P
      вЖТ is-initial a
      вЖТ P a вЖТ (x : A) вЖТ P x
    rec-init Pc ai = is-equiv.bwd (ev-init-is-equiv Pc ai)

    rec-init-is-equiv
      : (Pc : is-covariant P)
        (init : is-initial a)
      вЖТ is-equiv (rec-init Pc init)
    rec-init-is-equiv Pc init = is-equivвБї¬є (ev-init-is-equiv Pc init)

    rec-init-ќ≤
      : (Pc : is-covariant P)
        (ai : is-initial a)
      вЖТ (p : P a) вЖТ rec-init Pc ai p a пЉЭ p
    rec-init-ќ≤ Pc ai = is-equiv.ќµ (ev-init-is-equiv Pc ai)
}
%```
}

\subtree[fre-0001]{
\title{Yoneda lemma for left segal types}
\taxon{Theorem}
\author{samueltoth}
\contributor{fredrikbakke}

\p{
We first prove the dependent Yoneda lemma. Given a [left segal](stt-00DA) type #{A},
an element #{a : A}, and some covariant family #{P : \Pi_{x} \Hom(a,x) \to \UU}, we
show that the evaluation map #{(\Pi_{x}\Pi_{f : \Hom(a,x)} P(x,f)) \to P(a,\id)} is
an equivalence. If we uncurry #{P}, we get a family #{A_{a/} \to \UU}, which has an
initial object by \ref{stt-00FQ}. Then the result follows directly from the
[above lemma](stt-00FS).
}

\p{
This can be seen as completely analogous to
[the fundamental theorem of identity types](Foundations.IdentitySystem) but for
homomorphism types of a left segal type, i.e.,
the \em{fundamental theorem of homomorphism types}.
}

%```agda
\agda{
module _ {рЭУ§ рЭУ•}
         {A : Type рЭУ§}
         (рЭРівВЧ : is-left-segal A)
         {a : A}
         (P : (x : A) вЖТ Hom A a x вЖТ Type рЭУ•)
         (cov : is-covariant (uncurry P))
         (let init = coslice-init'-left-segal рЭРівВЧ a)
         where

  YonedaJ-left-segal
    : P a (idH a) вЖТ (x : A) (f : Hom A a x) вЖТ P x f
  YonedaJ-left-segal p x f = rec-init {P = uncurry P} cov init p (x , f)

  ev-curried-left-segal
    : ((x : A) (f : Hom A a x) вЖТ P x f) вЖТ P a (idH a)
  ev-curried-left-segal s = s a (idH a)

  ev-curried-left-segal-is-equiv
    : is-equiv ev-curried-left-segal
  ev-curried-left-segal-is-equiv
    = is-equiv-вИШ (ev-init-is-equiv cov init) uncurry-is-equiv

  YonedaJ-left-segal-ќЈ
    : (yon : P a (idH a) вЖТ (x : A) (f : Hom A a x) вЖТ P x f)
      (ќ≤ : (p0 : P a (idH a)) вЖТ yon p0 a (idH a) пЉЭ p0)
      (s : (x : A) (f : Hom A a x) вЖТ P x f)
    вЖТ yon (s a (idH a)) пЉЭ s
  YonedaJ-left-segal-ќЈ yon ќ≤ s
    = unap-equiv ev-curried-left-segal-is-equiv (ќ≤ (s a (idH a)))

  YonedaJ-left-segal-is-equiv
    : (yon : P a (idH a) вЖТ (x : A) (f : Hom A a x) вЖТ P x f)
    вЖТ ((p0 : P a (idH a)) вЖТ yon p0 a (idH a) пЉЭ p0)
    вЖТ is-equiv yon
  YonedaJ-left-segal-is-equiv yon ќ≤
    = is-equivвЖРqiso (ev-curried-left-segal , ќ≤ , YonedaJ-left-segal-ќЈ yon ќ≤)

  YonedaJ-left-segal-id
    : (p0 : P a (idH a)) вЖТ YonedaJ-left-segal p0 a (idH a) пЉЭ p0
  YonedaJ-left-segal-id = rec-init-ќ≤ cov init
}
%```

\p{The non-dependent Yoneda lemma can the be obtained from the observation that
[covariant families are stable under change of base](stt-00FU), and we can weaken
any family #{P : A \to \UU} into a family #{{\pi_1}^*P : A_{a/} \to \UU}.}

%```agda
\agda{
module _ {рЭУ§ рЭУ• : Level}
         {A : Type рЭУ§}
         (рЭРівВЧ : is-left-segal A)
         {a : A}
         (P : A вЖТ Type рЭУ•)
         (cov : is-covariant P)
         (let init = coslice-init'-left-segal рЭРівВЧ a)
         (let cov' = covariant-base-change {P = P} fst cov)
         where

  Yoneda-coe-left-segal : P a вЖТ (x : A) вЖТ Hom A a x вЖТ P x
  Yoneda-coe-left-segal
    = YonedaJ-left-segal рЭРівВЧ (ќї a _ вЖТ P a) cov'

  Yoneda-coe-left-segal-ќЈ
    : (yon : P a вЖТ (x : A) вЖТ Hom A a x вЖТ P x)
      (ќ≤ : (p0 : P a) вЖТ yon p0 a (idH a) пЉЭ p0)
      (s : (x : A) вЖТ Hom A a x вЖТ P x)
    вЖТ yon (s a (idH a)) пЉЭ s
  Yoneda-coe-left-segal-ќЈ
    = YonedaJ-left-segal-ќЈ рЭРівВЧ (ќї a _ вЖТ P a) cov'

  Yoneda-coe-left-segal-is-equiv
    : (yon : P a вЖТ (x : A) вЖТ Hom A a x вЖТ P x)
    вЖТ ((p0 : P a) вЖТ yon p0 a (idH a) пЉЭ p0)
    вЖТ is-equiv yon
  Yoneda-coe-left-segal-is-equiv
    = YonedaJ-left-segal-is-equiv рЭРівВЧ _ cov'
}
%```
}

\subtree[stt-00FT]{
\title{The Yoneda lemma}
\taxon{Corollary}

\p{
Given a precategory #{A}, an element #{a : A}, and some [covariant family](stt-00AY)
#{P : \Pi_{x} \Hom(a,x) \to \UU}, then the evaluation map
#{(\Pi_{x}\Pi_{f : \Hom(a,x)} P(x,f)) \to P(a,\id)} is an [equivalence](stt-001U).
}


%```agda
\agda{
module _ {рЭУ§ рЭУ• : Level}
         {A : Type рЭУ§}
         (Asimp : is-simplicial A)
         (Ase : is-segal A)
         {a : A}
         (P : (x : A) вЖТ Hom A a x вЖТ Type рЭУ•)
         (cov : is-covariant (uncurry P))
         (let рЭРівВЧ = is-left-segalвЖРis-segal Asimp Ase)
         where

  YonedaJ
    : P a (idH a) вЖТ (x : A) (f : Hom A a x) вЖТ P x f
  YonedaJ = YonedaJ-left-segal рЭРівВЧ P cov

  YonedaJ-ќЈ
    : (yon : P a (idH a) вЖТ (x : A) (f : Hom A a x) вЖТ P x f)
      вЖТ ((p0 : P a (idH a)) вЖТ yon p0 a (idH a) пЉЭ p0)
      вЖТ (s : (x : A) (f : Hom A a x) вЖТ P x f)
      вЖТ yon (s a (idH a)) пЉЭ s
  YonedaJ-ќЈ = YonedaJ-left-segal-ќЈ рЭРівВЧ P cov

  YonedaJ-is-equiv
    : (yon : P a (idH a) вЖТ (x : A) (f : Hom A a x) вЖТ P x f)
      вЖТ ((p0 : P a (idH a)) вЖТ yon p0 a (idH a) пЉЭ p0)
      вЖТ is-equiv yon
  YonedaJ-is-equiv = YonedaJ-left-segal-is-equiv рЭРівВЧ P cov

  YonedaJ-id : (p0 : P a (idH a)) вЖТ YonedaJ p0 a (idH a) пЉЭ p0
  YonedaJ-id = YonedaJ-left-segal-id рЭРівВЧ P cov

module _ {рЭУ§ рЭУ• : Level}
         {A : Type рЭУ§}
         (Asimp : is-simplicial A)
         (Ase : is-segal A)
         {a : A}
         (P : A вЖТ Type рЭУ•)
         (cov : is-covariant P)
         (let рЭРівВЧ = is-left-segalвЖРis-segal Asimp Ase)
         where

  Yoneda-coe : P a вЖТ (x : A) вЖТ Hom A a x вЖТ P x
  Yoneda-coe = Yoneda-coe-left-segal рЭРівВЧ P cov

  Yoneda-coe-ќЈ
    : (yon : P a вЖТ (x : A) вЖТ Hom A a x вЖТ P x)
      вЖТ ((p0 : P a) вЖТ yon p0 a (idH a) пЉЭ p0)
      вЖТ (s : (x : A) вЖТ Hom A a x вЖТ P x)
      вЖТ yon (s a (idH a)) пЉЭ s
  Yoneda-coe-ќЈ = Yoneda-coe-left-segal-ќЈ рЭРівВЧ P cov

  Yoneda-coe-is-equiv
    : (yon : P a вЖТ (x : A) вЖТ Hom A a x вЖТ P x)
    вЖТ ((p0 : P a) вЖТ yon p0 a (idH a) пЉЭ p0)
    вЖТ is-equiv yon
  Yoneda-coe-is-equiv = Yoneda-coe-left-segal-is-equiv рЭРівВЧ P cov
}
%```
}
