\title{Yoneda}
\date{2026-02-10}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Categories.Yoneda
        {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I) where

open Lattice I renaming (0l to i0; 1l to i1)

open import ufAxioms

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Categories.Simplicial Δ¹ I I-distr
open import Synthetic.Categories.Precategories Δ¹ I I-distr
open import Synthetic.Categories.Covariant Δ¹ I I-distr
open import Synthetic.Categories.CovariantClosure Δ¹ I I-distr
open import Synthetic.Categories.HomFamilies Δ¹ I I-distr
open import Synthetic.Categories.Initial Δ¹ I I-distr
}
%```

\subtree[stt-00FS]{
\title{Sections of types with initial objects}
\taxon{Lemma}
\citet{Thm 9.7}{RS17}

\p{
If #{A} is a type with an [initial object](stt-00FO) #{a}, and #{P} a
[covariant family](stt-00AY) over #{A}, then the evaluation map at #{a} is an
[equivalence](stt-001U) #{(\Pi_{x}P(x)) \toeq P(a)}.
}

\proof{
\p{
We first give the inverse map. Given a partial section at #{a}, #{x : P(a)},
we use the covariance of #{P} and the fact #{a} is initial to transport #{x}
to a full section: #{(x : P(a)) \mapsto ¡_{b}^*(x) : P(b)}. This map is
an equivalence by virtue of the uniqueness of covariant transport.
}
}

%```agda
\agda{
module _ {𝓤 𝓥 : Level} {A : Type 𝓤} {P : A → Type 𝓥} {a : A} where

  ev-init-is-equiv
    : is-covariant P
    → is-initial a
    → is-equiv (ev: P a)
  ev-init-is-equiv Pc ai = is-equiv←qiso
    ( (λ x' a' → tr-cov-hom Pc (ai a' .centre) x')
    , (λ x' → funext→ λ a' → ap fst (is-covariant-hom←is-covariant _ Pc
                                      (ai a' .centre) (x' a) .central
                                      (x' a' , ap-hom-over x' (ai a' .centre))))
    , λ a' → ap fst (is-covariant-hom←is-covariant _ Pc (ai a .centre) a' .central
              (a' ,  tr (λ p → Hom-over p a' a') (sym (ai a .central (idH a)))
                        (idH _))))

  opaque
    rec-init
      : is-covariant P
      → is-initial a
      → P a → (x : A) → P x
    rec-init Pc ai = is-equiv.bwd (ev-init-is-equiv Pc ai)

    rec-init-is-equiv
      : (Pc : is-covariant P)
        (init : is-initial a)
      → is-equiv (rec-init Pc init)
    rec-init-is-equiv Pc init = is-equiv⁻¹ (ev-init-is-equiv Pc init)

    rec-init-β
      : (Pc : is-covariant P)
        (ai : is-initial a)
      → (p : P a) → rec-init Pc ai p a ＝ p
    rec-init-β Pc ai = is-equiv.ε (ev-init-is-equiv Pc ai)
}
%```
}

\subtree[fre-0001]{
\title{Yoneda lemma for left Segal types}
\taxon{Theorem}
\author{samueltoth}
\contributor{fredrikbakke}

\p{
We first prove the dependent Yoneda lemma. Given a [left Segal](stt-00DA) type #{A},
an element #{a : A}, and some covariant family #{P : \Pi_{x} \Hom(a,x) \to \UU}, we
show that the evaluation map #{(\Pi_{x}\Pi_{f : \Hom(a,x)} P(x,f)) \to P(a,\id)} is
an equivalence. If we uncurry #{P}, we get a family #{A_{a/} \to \UU}, which has an
initial object by \ref{stt-00FQ}. Then the result follows directly from the
[above lemma](stt-00FS).
}

\p{
This can be seen as completely analogous to
[the fundamental theorem of identity types](Foundations.IdentitySystem) but for
homomorphism types of a left Segal type, i.e.,
the \em{fundamental theorem of homomorphism types}.
}

%```agda
\agda{
module _ {𝓤 𝓥}
         {A : Type 𝓤}
         (𝐴ₗ : is-left-segal A)
         {a : A}
         (P : (x : A) → Hom A a x → Type 𝓥)
         (cov : is-covariant (uncurry P))
         (let init = coslice-init'-left-segal 𝐴ₗ a)
         where

  YonedaJ-left-segal
    : P a (idH a) → (x : A) (f : Hom A a x) → P x f
  YonedaJ-left-segal p x f = rec-init {P = uncurry P} cov init p (x , f)

  ev-curried-left-segal
    : ((x : A) (f : Hom A a x) → P x f) → P a (idH a)
  ev-curried-left-segal s = s a (idH a)

  ev-curried-left-segal-is-equiv
    : is-equiv ev-curried-left-segal
  ev-curried-left-segal-is-equiv
    = is-equiv-∘ (ev-init-is-equiv cov init) uncurry-is-equiv

  YonedaJ-left-segal-η
    : (yon : P a (idH a) → (x : A) (f : Hom A a x) → P x f)
      (β : (p0 : P a (idH a)) → yon p0 a (idH a) ＝ p0)
      (s : (x : A) (f : Hom A a x) → P x f)
    → yon (s a (idH a)) ＝ s
  YonedaJ-left-segal-η yon β s
    = unap-equiv ev-curried-left-segal-is-equiv (β (s a (idH a)))

  YonedaJ-left-segal-is-equiv
    : (yon : P a (idH a) → (x : A) (f : Hom A a x) → P x f)
    → ((p0 : P a (idH a)) → yon p0 a (idH a) ＝ p0)
    → is-equiv yon
  YonedaJ-left-segal-is-equiv yon β
    = is-equiv←qiso (ev-curried-left-segal , β , YonedaJ-left-segal-η yon β)

  YonedaJ-left-segal-id
    : (p0 : P a (idH a)) → YonedaJ-left-segal p0 a (idH a) ＝ p0
  YonedaJ-left-segal-id = rec-init-β cov init
}
%```

\p{The non-dependent Yoneda lemma can the be obtained from the observation that
[covariant families are stable under change of base](stt-00FU), and we can weaken
any family #{P : A \to \UU} into a family #{{\pi_1}^*P : A_{a/} \to \UU}.}

%```agda
\agda{
module _ {𝓤 𝓥 : Level}
         {A : Type 𝓤}
         (𝐴ₗ : is-left-segal A)
         {a : A}
         (P : A → Type 𝓥)
         (cov : is-covariant P)
         (let init = coslice-init'-left-segal 𝐴ₗ a)
         (let cov' = covariant-base-change {P = P} fst cov)
         where

  Yoneda-coe-left-segal : P a → (x : A) → Hom A a x → P x
  Yoneda-coe-left-segal
    = YonedaJ-left-segal 𝐴ₗ (λ a _ → P a) cov'

  Yoneda-coe-left-segal-η
    : (yon : P a → (x : A) → Hom A a x → P x)
      (β : (p0 : P a) → yon p0 a (idH a) ＝ p0)
      (s : (x : A) → Hom A a x → P x)
    → yon (s a (idH a)) ＝ s
  Yoneda-coe-left-segal-η
    = YonedaJ-left-segal-η 𝐴ₗ (λ a _ → P a) cov'

  Yoneda-coe-left-segal-is-equiv
    : (yon : P a → (x : A) → Hom A a x → P x)
    → ((p0 : P a) → yon p0 a (idH a) ＝ p0)
    → is-equiv yon
  Yoneda-coe-left-segal-is-equiv
    = YonedaJ-left-segal-is-equiv 𝐴ₗ _ cov'
}
%```
}

\subtree[stt-00FT]{
\title{The Yoneda lemma}
\taxon{Corollary}

\p{
Given a precategory #{A}, an element #{a : A}, and some [covariant family](stt-00AY)
#{P : \Pi_{x} \Hom(a,x) \to \UU}, then the evaluation map
#{(\Pi_{x}\Pi_{f : \Hom(a,x)} P(x,f)) \to P(a,\id)} is an [equivalence](stt-001U).
}


%```agda
\agda{
module _ {𝓤 𝓥 : Level}
         {A : Type 𝓤}
         (Asimp : is-simplicial A)
         (Ase : is-segal A)
         {a : A}
         (P : (x : A) → Hom A a x → Type 𝓥)
         (cov : is-covariant (uncurry P))
         (let 𝐴ₗ = is-left-segal←is-segal←is-triangulated
                      (simp-is-triangulated Asimp) Ase)
         where

  YonedaJ
    : P a (idH a) → (x : A) (f : Hom A a x) → P x f
  YonedaJ = YonedaJ-left-segal 𝐴ₗ P cov

  YonedaJ-η
    : (yon : P a (idH a) → (x : A) (f : Hom A a x) → P x f)
      → ((p0 : P a (idH a)) → yon p0 a (idH a) ＝ p0)
      → (s : (x : A) (f : Hom A a x) → P x f)
      → yon (s a (idH a)) ＝ s
  YonedaJ-η = YonedaJ-left-segal-η 𝐴ₗ P cov

  YonedaJ-is-equiv
    : (yon : P a (idH a) → (x : A) (f : Hom A a x) → P x f)
      → ((p0 : P a (idH a)) → yon p0 a (idH a) ＝ p0)
      → is-equiv yon
  YonedaJ-is-equiv = YonedaJ-left-segal-is-equiv 𝐴ₗ P cov

  YonedaJ-id : (p0 : P a (idH a)) → YonedaJ p0 a (idH a) ＝ p0
  YonedaJ-id = YonedaJ-left-segal-id 𝐴ₗ P cov

module _ {𝓤 𝓥 : Level}
         {A : Type 𝓤}
         (Asimp : is-simplicial A)
         (Ase : is-segal A)
         {a : A}
         (P : A → Type 𝓥)
         (cov : is-covariant P)
         (let 𝐴ₗ = is-left-segal←is-segal←is-triangulated
                      (simp-is-triangulated Asimp) Ase)
         where

  Yoneda-coe : P a → (x : A) → Hom A a x → P x
  Yoneda-coe = Yoneda-coe-left-segal 𝐴ₗ P cov

  Yoneda-coe-η
    : (yon : P a → (x : A) → Hom A a x → P x)
      → ((p0 : P a) → yon p0 a (idH a) ＝ p0)
      → (s : (x : A) → Hom A a x → P x)
      → yon (s a (idH a)) ＝ s
  Yoneda-coe-η = Yoneda-coe-left-segal-η 𝐴ₗ P cov

  Yoneda-coe-is-equiv
    : (yon : P a → (x : A) → Hom A a x → P x)
    → ((p0 : P a) → yon p0 a (idH a) ＝ p0)
    → is-equiv yon
  Yoneda-coe-is-equiv = Yoneda-coe-left-segal-is-equiv 𝐴ₗ P cov
}
%```
}
