\def\latex-preamble{
 \startverb
 \usepackage{tikz, tikz-cd, mathtools, amssymb, stmaryrd}
 \usepackage{quiver}
 \stopverb
}

\def\quiver[~body]{
  \figure{\tex{
  \startverb
	\usepackage{quiver}
	\usepackage{babel}
	\usepackage{mathtools, amssymb}
        \usetikzlibrary{calc,babel}


	 \tikzset{
	   curve/.style={
	     settings={#1},
	     to path={
	       (\tikztostart)
	       .. controls ($(\tikztostart)!\pv{pos}!(\tikztotarget)!\pv{height}!270:(\tikztotarget)$)
	       and ($(\tikztostart)!1-\pv{pos}!(\tikztotarget)!\pv{height}!270:(\tikztotarget)$)
	       .. (\tikztotarget)\tikztonodes
	     },
	   },
	   settings/.code={%
	     \tikzset{quiver/.cd,#1}%
	     \def\pv##1{\pgfkeysvalueof{/tikz/quiver/##1}}%
	   },
	   quiver/.cd,
	   pos/.initial=0.35,
	   height/.initial=0,
	 }	
  \stopverb
  }{\body{}}}
}

\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{Proof}
     \body
   }
 }
}
