\title{Cohesive connectivity}
\taxon{Module}
\author{samueltoth}
\date{2026-02-17}
\import{stt-macros}


\agda{
module Modalities.Cohesion.Connectivity where

open import Foundations.Prelude
open import Axioms.UF

open import Modalities.Subuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification

open import Modalities.GlobalSubuniverses
open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex

open import Core.Arrows
open import Core.PullbackPowers
}

\subtree[stt-00IZ]{
\title{Flat discrete types}
\taxon{Definition}

\p{We call crisp types #{\flat}-discrete if the map #{\modflat{A} \to A} is an
equivalence.}

\agda{
is-♭-discrete : ∀ {@♭ 𝓤} → @♭ Type 𝓤 → Type 𝓤
is-♭-discrete A = is-equiv (ε♭ {A = A})

♭-is-♭-discrete : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → is-♭-discrete ⟨♭| A ⟩
♭-is-♭-discrete = is-equiv⁻¹ comult-is-equiv

𝟙-is-♭-discrete : is-♭-discrete 𝟙
𝟙-is-♭-discrete .is-equiv.qinv .fst = point (mod♭ tt)
𝟙-is-♭-discrete .is-equiv.qinv .snd .fst (mod♭ tt) = refl
𝟙-is-♭-discrete .is-equiv.qinv .snd .snd tt = refl
𝟙-is-♭-discrete .is-equiv.coherent (mod♭ tt) = refl

Bool-is-♭-discrete : is-♭-discrete Bool
Bool-is-♭-discrete .is-equiv.qinv .fst true = mod♭ true
Bool-is-♭-discrete .is-equiv.qinv .fst false = mod♭ false
Bool-is-♭-discrete .is-equiv.qinv .snd .fst (mod♭ true) = refl
Bool-is-♭-discrete .is-equiv.qinv .snd .fst (mod♭ false) = refl
Bool-is-♭-discrete .is-equiv.qinv .snd .snd true = refl
Bool-is-♭-discrete .is-equiv.qinv .snd .snd false = refl
Bool-is-♭-discrete .is-equiv.coherent (mod♭ true) = refl
Bool-is-♭-discrete .is-equiv.coherent (mod♭ false) = refl

ℕ-is-♭-discrete : is-♭-discrete ℕ
ℕ-is-♭-discrete = is-equiv←qinv qinv where
  code : ℕ → ⟨♭| ℕ ⟩
  code zero = mod♭ zero
  code (suc n) = ♭-map suc (code n)

  code-ε : ε♭ ∘ code ~ id
  code-ε zero = refl
  code-ε (suc n) = ε♭-natural (code n) ∙ ap suc (code-ε n)

  code-η : ∀ (@♭ n : ℕ) → code n ＝ mod♭ n
  code-η zero = refl
  code-η (suc n) = ap (♭-map suc) (code-η n)

  qinv : quasi-inv (ε♭ {A = ℕ})
  qinv .fst = code
  qinv .snd .fst (mod♭ n) = code-η n
  qinv .snd .snd = code-ε
}
}

\subtree[stt-00JH]{
\taxon{Lemma}

\p{Given a crisp #{\flat}-discrete type #{A}, and any other crisp type #{B}, the
canonical map #{\modflat{A \to \modflat{B}} \to \modflat{A \to B}} is an
equivalence.}

\agda{
♭-discrete-UP
  : ∀ {@♭ 𝓤 𝓥}  {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
    → @♭ is-♭-discrete A
    → is-equiv {A = ⟨♭| (A → ⟨♭| B ⟩) ⟩} (♭-map (postcomp _ ε♭))
♭-discrete-UP ad = is-equiv←qinv
  ( (λ where (mod♭ f) → mod♭ λ a → ♭-map f (is-equiv.bwd ad a))
  , (λ where (mod♭ f) → mapply♭ (mod♭ (funext→ (λ a
                           → ♭-∘ ε♭ f _
                           ∙ ♭-map-ε♭ _
                           ∙ ε♭-natural (is-equiv.bwd ad a)
                           ∙ ap f (is-equiv.ε ad a)))))
  , (λ where (mod♭ f) → mapply♭ (mod♭ (funext→ (λ a
                           → ε♭-natural {f = f} (is-equiv.bwd ad a)
                           ∙ ap f (is-equiv.ε ad a))))))
}
}

\subtree[stt-00J0]{
\title{Detecting Connectivity}
\taxon{Definition}

\p{We say that a family of types #{G} \em{detects connectivity} if the [#{\flat}
discrete types](stt-00IZ) are exactly the #{G}-null types.}

\agda{
detects-connectivity : ∀ {𝓘 𝓤} {I : Type 𝓘} (G : I → Type 𝓤) → Typeω
detects-connectivity G
  = ∀ {@♭ 𝓤} {@♭ X : Type 𝓤} → is-null G X ⇔ is-♭-discrete X
}
}

\subtree[stt-00LO]{
\title{The shape modality}
\taxon{Definition}
\contributor{fredrikbakke}

\p{
If #{G} detects connectivitiy then nullification at #{G} gives a modality
#{ʃ} called the \em{shape modality}, which is a left adjoint to #{\flat}
\citet{9.15}{shulman-2017}.
}

\p{
Note that the symbol #{ʃ} (agda-input: \code{esh}) used here is the phonetic letter
"esh", as in "shape": /ʃeɪp/. It is not the mathematical integral operator #{∫}
(agda-input: \code{int}) as used for the category of elements.
}

\agda{
module ʃ {@♭ 𝓘 𝓤} {@♭ I : Type 𝓘} (@♭ G : I → Type 𝓤)
         (@♭ Gconn : detects-connectivity G)
         where
  private
    ʃ-GSU : gSubU ((𝓤 ⊔ 𝓘) ⊔_)
    ʃ-GSU = Null-gSubU G

  open gSubU ʃ-GSU public
  open gReflectiveClosure (Null-gRSubU G) public
  open gRSubUInduction (Null-gRSubU G) Null-globally-Σ-closed public


  open is-globally-reflective (Null-globally-reflective {A = G})
    public renaming (○ to ʃ; ○∈S to ʃ∈S)

  ʃ-is-♭-discrete
    : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → is-♭-discrete (ʃ A)
  ʃ-is-♭-discrete = Gconn .fst ʃ∈S

  ʃ-♭-discrete-reflection
    : ∀ {𝓤} {@♭ 𝓥} {A : Type 𝓤} {@♭ B : Type 𝓥} → is-♭-discrete B
      → is-equiv {A = ʃ A → B} (_∘ η)
  ʃ-♭-discrete-reflection bd = reflects (Gconn .snd bd)

  ʃ-♭-discrete-rec
    : ∀ {𝓤} {@♭ 𝓥} {A : Type 𝓤} {@♭ B : Type 𝓥} → is-♭-discrete B
      → (A → B) → (ʃ A → B)
  ʃ-♭-discrete-rec bd = is-equiv.bwd (ʃ-♭-discrete-reflection bd)

  ʃ⊣♭-transpose
    : ∀ {@♭ 𝓤 𝓥}  {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
      → ⟨♭| (A → ⟨♭| B ⟩) ⟩ → ⟨♭| (ʃ A → B) ⟩
  ʃ⊣♭-transpose = ♭-map (postcomp _ ε♭)
                ∘ ♭-map (ʃ-♭-discrete-rec ♭-is-♭-discrete)

  ʃ⊣♭
    : ∀ {@♭ 𝓤 𝓥}  {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
      → ⟨♭| (A → ⟨♭| B ⟩) ⟩ ≃ ⟨♭| (ʃ A → B) ⟩
  ʃ⊣♭ = mk≃ (ʃ⊣♭-transpose)
    (is-equiv-∘
      (♭-discrete-UP ʃ-is-♭-discrete)
      (♭-map-is-equiv (is-equiv⁻¹ (ʃ-♭-discrete-reflection ♭-is-♭-discrete))))
}
}
