\title{Crisp connectivity}
\taxon{Module}
\author{samueltoth}
\date{2026-02-17}
\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.Connectivity where

open import Foundations.Prelude
open import ufAxioms

open import Modalities.Subuniverses
open import Modalities.Instances.Localisation
open import Modalities.GlobalSubuniverses
open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex

open import Core.Arrow
open import Core.PullbackPower
}
%```

\subtree[tot-0002]{
\title{Flat discrete types}
\taxon{Definition}

\p{We call crisp types #{\flat}-discrete if the map #{\modflat{A} \to A} is an
equivalence.}

%```agda
\agda{
is-вҷӯ-discrete : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө
is-вҷӯ-discrete A = is-equiv (Оөвҷӯ {A = A})

вҷӯ-is-вҷӯ-discrete : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-вҷӯ-discrete вҹЁвҷӯ| A вҹ©
вҷӯ-is-вҷӯ-discrete = is-equivвҒ»В№ comult-is-equiv
}
%```
}

\subtree[tot-0A02]{
\taxon{Lemma}

\p{Given a crisp #{\flat}-discrete type #{A}, and any other crisp type #{B},
the canonical map #{\modflat{A \to \modflat{B}} \to \modflat{A \to B}} is an
equivalence.}

%```agda
\agda{
вҷӯ-discrete-UP : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}  {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
        вҶ’ @вҷӯ is-вҷӯ-discrete A
        вҶ’ is-equiv {A = вҹЁвҷӯ| (A вҶ’ вҹЁвҷӯ| B вҹ©) вҹ©} (вҷӯ-map (postcomp _ Оөвҷӯ))
вҷӯ-discrete-UP ad = is-equivвҶҗqiso
  ( (О» where (modвҷӯ f) вҶ’ modвҷӯ О» a вҶ’ вҷӯ-map f (is-equiv.bwd ad a))
  , (О» where (modвҷӯ f) вҶ’ mapplyвҷӯ (modвҷӯ (funextвҶ’ (О» a
                           вҶ’ вҷӯ-вҲҳ Оөвҷӯ f _
                           вҲҷ вҷӯ-map-Оөвҷӯ _
                           вҲҷ Оөвҷӯ-natural (is-equiv.bwd ad a)
                           вҲҷ ap f (is-equiv.Оө ad a)))))
  , (О» where (modвҷӯ f) вҶ’ mapplyвҷӯ (modвҷӯ (funextвҶ’ (О» a
                           вҶ’ Оөвҷӯ-natural {f = f} (is-equiv.bwd ad a)
                           вҲҷ ap f (is-equiv.Оө ad a) )))))
}
%```
}

\subtree[tot-0003]{
\title{Detecting Connectivity}
\taxon{Definition}


\p{We say that a family #{G} \em{detects connectivity} if the  [#{\flat} discrete
types](tot-0002) are exactly the #{G}-null types.}

%```agda
\agda{
detects-connectivity : вҲҖ {рқ“ҳ рқ“Ө} {I : Type рқ“ҳ} (G : I вҶ’ Type рқ“Ө) вҶ’ TypeПү
detects-connectivity G
  = вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ X : Type рқ“Ө} вҶ’ is-null G X вҮ” is-вҷӯ-discrete X
}
%```

\p{If #{G} detects connectivitiy then nullification at #{G} gives a modality
#{\int} which is a left adjoint to #{\flat} \citet{9.15}{shulman-2017}}

%```agda
\agda{
module вҲ« {@вҷӯ рқ“ҳ рқ“Ө} {@вҷӯ I : Type рқ“ҳ} (@вҷӯ G : I вҶ’ Type рқ“Ө)
         (@вҷӯ Gconn : detects-connectivity G)
         where
  private
    вҲ«-GSU : GSU ((рқ“Ө вҠ” рқ“ҳ) вҠ”_)
    вҲ«-GSU = Null-GSU G

  open GSU вҲ«-GSU public
  open GRSUInduction (Null-globally-reflective {A = G})
                      Null-globally-ОЈ-closed  public


  open is-globally-reflective (Null-globally-reflective {A = G})
    public renaming (в—Ӣ to вҲ«; в—ӢвҲҲS to вҲ«вҲҲS)

  вҲ«-is-discrete
    : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-вҷӯ-discrete (вҲ« A)
  вҲ«-is-discrete = Gconn .fst вҲ«вҲҲS

  вҲ«-discrete-reflection
    : вҲҖ {рқ“Ө} {@вҷӯ рқ“Ҙ} {A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ is-вҷӯ-discrete B
      вҶ’ is-equiv {A = вҲ« A вҶ’ B} (_вҲҳ О·)
  вҲ«-discrete-reflection bd = reflects (Gconn .snd bd)

  вҲ«-discrete-rec
    : вҲҖ {рқ“Ө} {@вҷӯ рқ“Ҙ} {A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ is-вҷӯ-discrete B
      вҶ’ (A вҶ’ B) вҶ’ (вҲ« A вҶ’ B)
  вҲ«-discrete-rec bd = is-equiv.bwd (вҲ«-discrete-reflection bd)

  вҲ«вҠЈвҷӯ-П• : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}  {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
        вҶ’ вҹЁвҷӯ| (A вҶ’ вҹЁвҷӯ| B вҹ©) вҹ© вҶ’ вҹЁвҷӯ| (вҲ« A вҶ’ B) вҹ©
  вҲ«вҠЈвҷӯ-П• = вҷӯ-map (postcomp _ Оөвҷӯ) вҲҳ вҷӯ-map (вҲ«-discrete-rec вҷӯ-is-вҷӯ-discrete)

  вҲ«вҠЈвҷӯ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}  {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
        вҶ’ вҹЁвҷӯ| (A вҶ’ вҹЁвҷӯ| B вҹ©) вҹ© вүғ вҹЁвҷӯ| (вҲ« A вҶ’ B) вҹ©
  вҲ«вҠЈвҷӯ = mkвүғ (вҲ«вҠЈвҷӯ-П•)
    (is-equiv-вҲҳ
      (вҷӯ-discrete-UP вҲ«-is-discrete)
      (вҷӯ-map-is-equiv (is-equivвҒ»В№ (вҲ«-discrete-reflection вҷӯ-is-вҷӯ-discrete))))
}
}
