\title{Cohesive connectivity}
\taxon{Module}
\author{samueltoth}
\date{2026-02-17}
\import{stt-macros}


\agda{
module Modalities.Cohesion.Connectivity where

open import Foundations.Prelude
open import Foundations.CoproductFunctoriality
open import Axioms.UF

open import Modalities.Subuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification

open import Modalities.GlobalSubuniverses
open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.ArrowRetracts
open import Core.PullbackPowers
}

\subtree[stt-00IZ]{
\title{Flat discrete types}
\taxon{Definition}

\p{We call crisp types #{\flat}-discrete if the map #{\modflat{A} \to A} is an
equivalence.}

\agda{
is-вҷӯ-discrete : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө
is-вҷӯ-discrete A = is-equiv (Оөвҷӯ: A)

вҷӯ-is-вҷӯ-discrete : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-вҷӯ-discrete вҹЁвҷӯ| A вҹ©
вҷӯ-is-вҷӯ-discrete = is-equivвҒ»В№ comult-is-equiv
}
}

\subtree[fre-6EB1]{
\title{Flat discrete types are closed under crisp retracts}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-16}

\agda{
module _ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} where

  Оөвҷӯ-retraction-arrow-map
    : (@вҷӯ R : retract A B)
    вҶ’ retraction-arrow-map (Оөвҷӯ-Arrow-map (R .fst))
  Оөвҷӯ-retraction-arrow-map (i , r , ret)
    = Оөвҷӯ-Arrow-map {A = B} {B = A} r
    , (О» where (modвҷӯ a) вҶ’ mapplyвҷӯ (modвҷӯ (ret a)))
    , ret
    , О» where (modвҷӯ a) вҶ’ Оөвҷӯ-mapplyвҷӯ (modвҷӯ (ret a))

  is-вҷӯ-discreteвҶҗretract
    : @вҷӯ retract A B вҶ’ is-вҷӯ-discrete B вҶ’ is-вҷӯ-discrete A
  is-вҷӯ-discreteвҶҗretract R
    = is-equivвҶҗretraction-equiv
        (Оөвҷӯ-Arrow-map (R .fst))
        (Оөвҷӯ-retraction-arrow-map R)
}
}

\subtree[fre-9D21]{
\title{Flat discrete types are closed under crisp equivalences}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
module _ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} where

  Оөвҷӯ-Arrow-equivвҶҗequiv
    : (@вҷӯ e : A вүғ B) вҶ’ Arrow-equiv (Оөвҷӯ: A) (Оөвҷӯ: B)
  Оөвҷӯ-Arrow-equivвҶҗequiv e
    = Оөвҷӯ-Arrow-map (e ._вүғ_.fwd)
    , вҷӯ-map-is-equiv (e ._вүғ_.fwd-is-equiv)
    , e ._вүғ_.fwd-is-equiv

  is-вҷӯ-discreteвҶҗequiv
    : @вҷӯ A вүғ B вҶ’ is-вҷӯ-discrete A вҶ’ is-вҷӯ-discrete B
  is-вҷӯ-discreteвҶҗequiv e = tgt-is-equivвҶҗArrow-equiv (Оөвҷӯ-Arrow-equivвҶҗequiv e)
}
}


\subtree[fre-1492]{
\title{Empty types, singletons, booleans and the natural numbers are flat discrete}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
вҲ…-is-вҷӯ-discrete : is-вҷӯ-discrete вҲ…
вҲ…-is-вҷӯ-discrete .is-equiv.qinv .fst = ВЎ
вҲ…-is-вҷӯ-discrete .is-equiv.qinv .snd .fst (modвҷӯ ())
вҲ…-is-вҷӯ-discrete .is-equiv.qinv .snd .snd ()
вҲ…-is-вҷӯ-discrete .is-equiv.coherent (modвҷӯ ())

рқҹҷ-is-вҷӯ-discrete : is-вҷӯ-discrete рқҹҷ
рқҹҷ-is-вҷӯ-discrete .is-equiv.qinv .fst = point (modвҷӯ tt)
рқҹҷ-is-вҷӯ-discrete .is-equiv.qinv .snd .fst (modвҷӯ _) = refl
рқҹҷ-is-вҷӯ-discrete .is-equiv.qinv .snd .snd _ = refl
рқҹҷ-is-вҷӯ-discrete .is-equiv.coherent (modвҷӯ _) = refl

is-вҷӯ-discreteвҶҗis-singleton
  : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
    вҶ’ @вҷӯ is-singleton A вҶ’ is-вҷӯ-discrete A
is-вҷӯ-discreteвҶҗis-singleton as
  = is-вҷӯ-discreteвҶҗequiv (singletonвүғрқҹҷ as eвҒ»В№) рқҹҷ-is-вҷӯ-discrete

Bool-is-вҷӯ-discrete : is-вҷӯ-discrete Bool
Bool-is-вҷӯ-discrete .is-equiv.qinv .fst true = modвҷӯ true
Bool-is-вҷӯ-discrete .is-equiv.qinv .fst false = modвҷӯ false
Bool-is-вҷӯ-discrete .is-equiv.qinv .snd .fst (modвҷӯ true) = refl
Bool-is-вҷӯ-discrete .is-equiv.qinv .snd .fst (modвҷӯ false) = refl
Bool-is-вҷӯ-discrete .is-equiv.qinv .snd .snd true = refl
Bool-is-вҷӯ-discrete .is-equiv.qinv .snd .snd false = refl
Bool-is-вҷӯ-discrete .is-equiv.coherent (modвҷӯ true) = refl
Bool-is-вҷӯ-discrete .is-equiv.coherent (modвҷӯ false) = refl

в„•-is-вҷӯ-discrete : is-вҷӯ-discrete в„•
в„•-is-вҷӯ-discrete = mk-eqv qinv coh where
  bwd : в„• вҶ’ вҹЁвҷӯ| в„• вҹ©
  bwd zero = modвҷӯ zero
  bwd (suc n) = вҷӯ-map suc (bwd n)

  bwd-Оө : Оөвҷӯ вҲҳ bwd ~ id
  bwd-Оө zero = refl
  bwd-Оө (suc n) = Оөвҷӯ-natural (bwd n) вҲҷ ap suc (bwd-Оө n)

  bwd-О· : вҲҖ (@вҷӯ n : в„•) вҶ’ bwd n пјқ modвҷӯ n
  bwd-О· zero = refl
  bwd-О· (suc n) = ap (вҷӯ-map suc) (bwd-О· n)

  qinv : quasi-inv (Оөвҷӯ: в„•)
  qinv .fst = bwd
  qinv .snd .fst (modвҷӯ n) = bwd-О· n
  qinv .snd .snd = bwd-Оө

  opaque
    coh : qinv-coh qinv
    coh (modвҷӯ zero) = refl
    coh (modвҷӯ (suc n))
      = sym (ap-вҲҳ Оөвҷӯ (вҷӯ-map suc) (bwd-О· n))
      вҲҷ sym (вҲҷ-reflr (ap (Оөвҷӯ вҲҳ вҷӯ-map suc) (bwd-О· n)))
      вҲҷ sym (homotopy-natural Оөвҷӯ-natural (bwd-О· n))
      вҲҷ ap (Оөвҷӯ-natural (bwd n) вҲҷ_)
           (ap-вҲҳ suc Оөвҷӯ (bwd-О· n) вҲҷ ap (ap suc) (coh (modвҷӯ n)))
}
}

\subtree[fre-7E90]{
\title{Coproducts of flat discrete types are flat discrete}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
вҠҺ-Оөвҷӯ-is-equiv
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ is-вҷӯ-discrete A
    вҶ’ is-вҷӯ-discrete B
    вҶ’ is-equiv ((Оөвҷӯ: A) вЁ„вӮҒ (Оөвҷӯ: B))
вҠҺ-Оөвҷӯ-is-equiv ad bd = is-equivвҶҗqinv
  ( is-equiv.bwd ad вЁ„вӮҒ is-equiv.bwd bd
  , вЁ„вӮҒ-вҲҳ (is-equiv.bwd ad) (is-equiv.bwd bd) Оөвҷӯ Оөвҷӯ
    ~вҲҷ вҠҺвӮҒ~ (is-equiv.О· ad) (is-equiv.О· bd)
    ~вҲҷ вЁ„вӮҒ-id
  , вЁ„вӮҒ-вҲҳ Оөвҷӯ Оөвҷӯ (is-equiv.bwd ad) (is-equiv.bwd bd)
    ~вҲҷ вҠҺвӮҒ~ (is-equiv.Оө ad) (is-equiv.Оө bd)
    ~вҲҷ вЁ„вӮҒ-id)

вҠҺ-is-вҷӯ-discrete
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ is-вҷӯ-discrete A
    вҶ’ is-вҷӯ-discrete B
    вҶ’ is-вҷӯ-discrete (A вҠҺ B)
вҠҺ-is-вҷӯ-discrete {A = A} {B} ad bd
  = is-equiv-~вҲҳ H (вҠҺ-Оөвҷӯ-is-equiv ad bd) вҷӯ-вҠҺ-is-equiv
  where
  H : Оөвҷӯ: (A вҠҺ B) ~ ((Оөвҷӯ: A) вЁ„вӮҒ (Оөвҷӯ: B)) вҲҳ вҷӯ-вҠҺ
  H (modвҷӯ (inl a)) = refl
  H (modвҷӯ (inr b)) = refl
}
}

\subtree[fre-176A]{
\title{Identity types of flat discrete types are flat discrete}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
пјқ-is-вҷӯ-discrete
  : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
    вҶ’ is-вҷӯ-discrete A
    вҶ’ is-вҷӯ-discrete (a пјқ b)
пјқ-is-вҷӯ-discrete ad
  = is-equiv-~вҲҳ (Оөвҷӯ-mapplyвҷӯ ~вҒ»В№) (is-embeddingвҶҗis-equiv ad) mapplyвҷӯ-is-equiv
}
}

\subtree[fre-5A0B]{
\title{Dependent sums of flat discrete types are flat discrete}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
ОЈвҷӯ-Оө-is-equiv
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} (@вҷӯ B : A вҶ’ Type рқ“Ҙ)
    вҶ’ is-вҷӯ-discrete A
    вҶ’ ((@вҷӯ a : A) вҶ’ is-вҷӯ-discrete (B a))
    вҶ’ is-equiv (ОЈвҷӯ-Оө B)
ОЈвҷӯ-Оө-is-equiv {A = A} B ad bd
  = homotopy-is-equiv
      (Map-ОЈ-Оөвҷӯ-Оөвҷӯ~ОЈвҷӯ-Оө B)
      (map-ОЈ-is-equiv ad (Оөвҷӯб¶ -is-fibrewise-equiv bd))

ОЈ-is-вҷӯ-discrete
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-вҷӯ-discrete A
    вҶ’ ((@вҷӯ a : A) вҶ’ is-вҷӯ-discrete (B a))
    вҶ’ is-вҷӯ-discrete (ОЈ A B)
ОЈ-is-вҷӯ-discrete {B = B} ad bd
  = is-equiv-~вҲҳ H
        (ОЈвҷӯ-Оө-is-equiv B ad bd)
        (is-equivвҒ»В№ (вҷӯ-commОЈ B ._вүғ_.fwd-is-equiv))
  where
  H : Оөвҷӯ ~ ОЈвҷӯ-Оө B вҲҳ вҷӯ-ОЈ' B
  H (modвҷӯ ab) = refl
}
}

\subtree[fre-4C56]{
\title{Cartesian products of flat discrete types are flat discrete}
\taxon{Corollary}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
Г—-is-вҷӯ-discrete
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ is-вҷӯ-discrete A
    вҶ’ is-вҷӯ-discrete B
    вҶ’ is-вҷӯ-discrete (A Г— B)
Г—-is-вҷӯ-discrete ad bd = ОЈ-is-вҷӯ-discrete ad (О» _ вҶ’ bd)
}
}

\subtree[fre-6B48]{
\title{Universe lifts of flat discrete types are flat discrete}
\taxon{Corollary}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
ULift-is-вҷӯ-discrete
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө}
    вҶ’ is-вҷӯ-discrete A вҶ’ is-вҷӯ-discrete (ULift рқ“Ҙ A)
ULift-is-вҷӯ-discrete = is-вҷӯ-discreteвҶҗequiv liftвүғ
}
}

\subtree[stt-00JH]{
\taxon{Lemma}

\p{Given a crisp #{\flat}-discrete type #{A}, and any other crisp type #{B}, the
canonical map #{\modflat{A \to \modflat{B}} \to \modflat{A \to B}} is an
equivalence.}

\agda{
вҷӯ-discrete-UP
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}  {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ @вҷӯ is-вҷӯ-discrete A
    вҶ’ is-equiv {A = вҹЁвҷӯ| (A вҶ’ вҹЁвҷӯ| B вҹ©) вҹ©} (вҷӯ-map (postcomp _ Оөвҷӯ))
вҷӯ-discrete-UP ad = is-equivвҶҗqinv
  ( (О» where (modвҷӯ f) вҶ’ modвҷӯ О» a вҶ’ вҷӯ-map f (is-equiv.bwd ad a))
  , (О» where (modвҷӯ f) вҶ’ mapplyвҷӯ (modвҷӯ (funextвҶ’ (О» a
                           вҶ’ вҷӯ-вҲҳ Оөвҷӯ f _
                           вҲҷ вҷӯ-map-Оөвҷӯ _
                           вҲҷ Оөвҷӯ-natural (is-equiv.bwd ad a)
                           вҲҷ ap f (is-equiv.Оө ad a)))))
  , (О» where (modвҷӯ f) вҶ’ mapplyвҷӯ (modвҷӯ (funextвҶ’ (О» a
                           вҶ’ Оөвҷӯ-natural {f = f} (is-equiv.bwd ad a)
                           вҲҷ ap f (is-equiv.Оө ad a))))))
}
}

\subtree[stt-00J0]{
\title{Detecting Connectivity}
\taxon{Definition}

\p{We say that a family of types #{G} \em{detects connectivity} if the [#{\flat}
discrete types](stt-00IZ) are exactly the #{G}-null types.}

\agda{
detects-connectivity : вҲҖ {рқ“ҳ рқ“Ө} {I : Type рқ“ҳ} (G : I вҶ’ Type рқ“Ө) вҶ’ TypeПү
detects-connectivity G
  = вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ X : Type рқ“Ө} вҶ’ is-null G X вҮ” is-вҷӯ-discrete X
}
}

\subtree[stt-00LO]{
\title{The shape modality}
\taxon{Definition}
\contributor{fredrikbakke}

\p{
If #{G} detects connectivitiy then nullification at #{G} gives a modality
#{Кғ} called the \em{shape modality}, which is a left adjoint to #{\flat}
\citet{9.15}{shulman-2017}.
}

\p{
Note that the symbol #{Кғ} (agda-input: \code{esh}) used here is the phonetic letter
"esh", as in "shape": /КғeЙӘp/. It is not the mathematical integral operator #{вҲ«}
(agda-input: \code{int}) as used for the category of elements.
}

\agda{
module Кғ {@вҷӯ рқ“ҳ рқ“Ө} {@вҷӯ I : Type рқ“ҳ} (@вҷӯ G : I вҶ’ Type рқ“Ө)
         (@вҷӯ Gconn : detects-connectivity G)
         where
  private
    Кғ-GSU : gSubU ((рқ“Ө вҠ” рқ“ҳ) вҠ”_)
    Кғ-GSU = Null-gSubU G

  open gSubU Кғ-GSU public
  open gReflectiveClosure (Null-gRSubU G) public
  open gRSubUInduction (Null-gRSubU G) Null-globally-ОЈ-closed public


  open is-globally-reflective (Null-globally-reflective {A = G})
    public renaming (в—Ӣ to Кғ; в—ӢвҲҲS to КғвҲҲS)

  Кғ-is-вҷӯ-discrete
    : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-вҷӯ-discrete (Кғ A)
  Кғ-is-вҷӯ-discrete = Gconn .fst КғвҲҲS

  Кғ-вҷӯ-discrete-reflection
    : вҲҖ {рқ“Ө} {@вҷӯ рқ“Ҙ} {A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ is-вҷӯ-discrete B
      вҶ’ is-equiv {A = Кғ A вҶ’ B} (_вҲҳ О·)
  Кғ-вҷӯ-discrete-reflection bd = reflects (Gconn .snd bd)

  Кғ-вҷӯ-discrete-rec
    : вҲҖ {рқ“Ө} {@вҷӯ рқ“Ҙ} {A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ is-вҷӯ-discrete B
      вҶ’ (A вҶ’ B) вҶ’ (Кғ A вҶ’ B)
  Кғ-вҷӯ-discrete-rec bd = is-equiv.bwd (Кғ-вҷӯ-discrete-reflection bd)

  КғвҠЈвҷӯ-transpose
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}  {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
      вҶ’ вҹЁвҷӯ| (A вҶ’ вҹЁвҷӯ| B вҹ©) вҹ© вҶ’ вҹЁвҷӯ| (Кғ A вҶ’ B) вҹ©
  КғвҠЈвҷӯ-transpose = вҷӯ-map (postcomp _ Оөвҷӯ)
                вҲҳ вҷӯ-map (Кғ-вҷӯ-discrete-rec вҷӯ-is-вҷӯ-discrete)

  КғвҠЈвҷӯ
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}  {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
      вҶ’ вҹЁвҷӯ| (A вҶ’ вҹЁвҷӯ| B вҹ©) вҹ© вүғ вҹЁвҷӯ| (Кғ A вҶ’ B) вҹ©
  КғвҠЈвҷӯ = mkвүғ (КғвҠЈвҷӯ-transpose)
    (is-equiv-вҲҳ
      (вҷӯ-discrete-UP Кғ-is-вҷӯ-discrete)
      (вҷӯ-map-is-equiv (is-equivвҒ»В№ (Кғ-вҷӯ-discrete-reflection вҷӯ-is-вҷӯ-discrete))))
}
}
