\title{Cohesive connectivity}
\taxon{Module}
\author{samueltoth}
\date{2026-02-17}
\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.Connectivity where

open import Foundations.Prelude
open import UF

open import Modalities.Subuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification

open import Modalities.GlobalSubuniverses
open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex

open import Core.Arrows
open import Core.PullbackPowers
}
%```

\subtree[stt-00IZ]{
\title{Flat discrete types}
\taxon{Definition}

\p{We call crisp types #{\flat}-discrete if the map #{\modflat{A} \to A} is an
equivalence.}

%```agda
\agda{
is-вҷӯ-discrete : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө
is-вҷӯ-discrete A = is-equiv (Оөвҷӯ {A = A})

вҷӯ-is-вҷӯ-discrete : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-вҷӯ-discrete вҹЁвҷӯ| A вҹ©
вҷӯ-is-вҷӯ-discrete = is-equivвҒ»В№ comult-is-equiv
}
%```
}

\subtree[stt-00JH]{
\taxon{Lemma}

\p{Given a crisp #{\flat}-discrete type #{A}, and any other crisp type #{B}, the
canonical map #{\modflat{A \to \modflat{B}} \to \modflat{A \to B}} is an
equivalence.}

%```agda
\agda{
вҷӯ-discrete-UP
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}  {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ @вҷӯ is-вҷӯ-discrete A
    вҶ’ is-equiv {A = вҹЁвҷӯ| (A вҶ’ вҹЁвҷӯ| B вҹ©) вҹ©} (вҷӯ-map (postcomp _ Оөвҷӯ))
вҷӯ-discrete-UP ad = is-equivвҶҗqinv
  ( (О» where (modвҷӯ f) вҶ’ modвҷӯ О» a вҶ’ вҷӯ-map f (is-equiv.bwd ad a))
  , (О» where (modвҷӯ f) вҶ’ mapplyвҷӯ (modвҷӯ (funextвҶ’ (О» a
                           вҶ’ вҷӯ-вҲҳ Оөвҷӯ f _
                           вҲҷ вҷӯ-map-Оөвҷӯ _
                           вҲҷ Оөвҷӯ-natural (is-equiv.bwd ad a)
                           вҲҷ ap f (is-equiv.Оө ad a)))))
  , (О» where (modвҷӯ f) вҶ’ mapplyвҷӯ (modвҷӯ (funextвҶ’ (О» a
                           вҶ’ Оөвҷӯ-natural {f = f} (is-equiv.bwd ad a)
                           вҲҷ ap f (is-equiv.Оө ad a))))))
}
%```
}

\subtree[stt-00J0]{
\title{Detecting Connectivity}
\taxon{Definition}

\p{We say that a family of types #{G} \em{detects connectivity} if the [#{\flat}
discrete types](stt-00IZ) are exactly the #{G}-null types.}

%```agda
\agda{
detects-connectivity : вҲҖ {рқ“ҳ рқ“Ө} {I : Type рқ“ҳ} (G : I вҶ’ Type рқ“Ө) вҶ’ TypeПү
detects-connectivity G
  = вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ X : Type рқ“Ө} вҶ’ is-null G X вҮ” is-вҷӯ-discrete X
}
%```
}

\subtree[stt-00LO]{
\title{The shape modality}
\taxon{Definition}
\contributor{fredrikbakke}

\p{
If #{G} detects connectivitiy then nullification at #{G} gives a modality
#{Кғ} called the \em{shape modality}, which is a left adjoint to #{\flat}
\citet{9.15}{shulman-2017}.
}

\p{
Note that the symbol #{Кғ} (agda-input: \code{esh}) used here is the phonetic letter
"esh", as in "shape": /КғeЙӘp/. It is not the mathematical integral operator #{вҲ«}
(agda-input: \code{int}) as used for the category of elements.
}

%```agda
\agda{
module Кғ {@вҷӯ рқ“ҳ рқ“Ө} {@вҷӯ I : Type рқ“ҳ} (@вҷӯ G : I вҶ’ Type рқ“Ө)
         (@вҷӯ Gconn : detects-connectivity G)
         where
  private
    Кғ-GSU : gSubU ((рқ“Ө вҠ” рқ“ҳ) вҠ”_)
    Кғ-GSU = Null-gSubU G

  open gSubU Кғ-GSU public
  open gReflectiveClosure (Null-gRSubU G) public
  open gRSubUInduction (Null-gRSubU G) Null-globally-ОЈ-closed public


  open is-globally-reflective (Null-globally-reflective {A = G})
    public renaming (в—Ӣ to Кғ; в—ӢвҲҲS to КғвҲҲS)

  Кғ-is-вҷӯ-discrete
    : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-вҷӯ-discrete (Кғ A)
  Кғ-is-вҷӯ-discrete = Gconn .fst КғвҲҲS

  Кғ-вҷӯ-discrete-reflection
    : вҲҖ {рқ“Ө} {@вҷӯ рқ“Ҙ} {A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ is-вҷӯ-discrete B
      вҶ’ is-equiv {A = Кғ A вҶ’ B} (_вҲҳ О·)
  Кғ-вҷӯ-discrete-reflection bd = reflects (Gconn .snd bd)

  Кғ-вҷӯ-discrete-rec
    : вҲҖ {рқ“Ө} {@вҷӯ рқ“Ҙ} {A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ is-вҷӯ-discrete B
      вҶ’ (A вҶ’ B) вҶ’ (Кғ A вҶ’ B)
  Кғ-вҷӯ-discrete-rec bd = is-equiv.bwd (Кғ-вҷӯ-discrete-reflection bd)

  КғвҠЈвҷӯ-transpose
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}  {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
      вҶ’ вҹЁвҷӯ| (A вҶ’ вҹЁвҷӯ| B вҹ©) вҹ© вҶ’ вҹЁвҷӯ| (Кғ A вҶ’ B) вҹ©
  КғвҠЈвҷӯ-transpose = вҷӯ-map (postcomp _ Оөвҷӯ)
                вҲҳ вҷӯ-map (Кғ-вҷӯ-discrete-rec вҷӯ-is-вҷӯ-discrete)

  КғвҠЈвҷӯ
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}  {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
      вҶ’ вҹЁвҷӯ| (A вҶ’ вҹЁвҷӯ| B вҹ©) вҹ© вүғ вҹЁвҷӯ| (Кғ A вҶ’ B) вҹ©
  КғвҠЈвҷӯ = mkвүғ (КғвҠЈвҷӯ-transpose)
    (is-equiv-вҲҳ
      (вҷӯ-discrete-UP Кғ-is-вҷӯ-discrete)
      (вҷӯ-map-is-equiv (is-equivвҒ»В№ (Кғ-вҷӯ-discrete-reflection вҷӯ-is-вҷӯ-discrete))))
}
%```
}
