\title{Detecting Continuity}
\taxon{Module}
\date{2026-03-12}
\import{stt-macros}


%```agda
\agda{
{-#В OPTIONS --allow-unsolved-metas #-}
module Modalities.Cohesion.Continuity where

open import Foundations.Prelude
open import ufAxioms

open import Modalities.GlobalSubuniverses
open import Modalities.ModalMaps
open import Modalities.Lex

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex
open import Modalities.Cohesion.Sharp
open import Modalities.Cohesion.CrispLifts

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.PullbackPower
open import Core.Orthogonal
}
%```

\subtree{
\title{Sharp cordiscrete maps lift crisply against the flat counit}
\taxon{Lemma}

\citek{MR2023}{3.1.2}

\p{This follows straitforwardly from the fact that for any reflective
subuniverse, connected and modal maps are the (respectively) left and right
classes of an orthogonal factorisation system, and the fact that
#{\varepsilon} is #{\sharp}-conncected map.}

%```agda
\agda{
lifts-ОөвҷӯвҶҗis-вҷҜ-codiscrete
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ f : A вҶ’ B}
    вҶ’ @вҷӯ is-вҷҜ-codiscrete-map f
    вҶ’ (вҲҖ {@вҷӯ рқ“ } {@вҷӯ Q : Type рқ“ } вҶ’ are-вҷӯ-orthogonal (Оөвҷӯ {рқ“ }{Q}) f)
lifts-ОөвҷӯвҶҗis-вҷҜ-codiscrete {f = f} fcd {_}{Q}
  = вҷӯ-is-cartesian (power-hom Оөвҷӯ f)
      (is-cartesianвҶҗorthogonal
        (connectedвҠҘmodal вҷҜ-is-reflective-GSU
          (is-вҷҜ-connectedвҶҗis-вҷҜ-equiv Оө-is-вҷҜ-equiv)
          fcd))

}
%```
}


\subtree[tot-000E]{
\taxon{Theorem}
\p{We can show the converse to the above lemma, if
#{\varepsilon_A \perp_\flat f} for evert crisp type #{A}, then #{f} is a
[#{\sharp}-codiscrete](tot-000F) map.}

\proof{
Due to \citek{MR2023}{3.1.2}.


}

%```agda
\agda{
is-вҷҜ-codiscreteвҶҗlifts-Оөвҷӯ
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ f : A вҶ’ B}
    вҶ’ (вҲҖ {@вҷӯ рқ“ } {@вҷӯ Q : Type рқ“ } вҶ’ are-вҷӯ-orthogonal (Оөвҷӯ {рқ“ }{Q}) f)
    вҶ’ is-вҷҜ-codiscrete-map f
is-вҷҜ-codiscreteвҶҗlifts-Оөвҷӯ X = {!!}
}
%```
}


\subtree[tot-000H]{
\title{Detecting continuity}

\p{We say that a crisp family of types #{\{G\}_I}
(for #{I} #{\flat}-discrete and inhabited) detects continuity when for all
crisp maps #{f : A \to B}, #{f} is a #{\sharp} codiscrete map iff
#{\epsilon_{G_i} \perp_\flat f} for all #{i ^\flat I}.}

%```agda
\agda{
large-detects-continuity
  : вҲҖ {@вҷӯ Оұ ОІ : Level вҶ’ Level} (@вҷӯ I : вҲҖ рқ“Ө вҶ’ Type (Оұ рқ“Ө))
      (@вҷӯ G : вҲҖ {рқ“Ө} вҶ’ I рқ“Ө вҶ’ Type (ОІ рқ“Ө)) вҶ’ TypeПү
large-detects-continuity I G
  = вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ af : Arrow рқ“Ө рқ“Ҙ)
      (let @вҷӯ f = Arrow.f af)
    вҶ’ (вҲҖ {@вҷӯ рқ“ң} {@вҷӯ i : I рқ“ң} вҶ’ are-вҷӯ-orthogonal (Оөвҷӯ {A = G i}) f)
    вҶ’ is-вҷҜ-codiscrete-map f

detects-continuity
  : вҲҖ {@вҷӯ рқ“ҳ рқ“Ө} {@вҷӯ I : Type рқ“ҳ} (@вҷӯ G : I вҶ’ Type рқ“Ө) вҶ’ TypeПү
detects-continuity G
  = вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ af : Arrow рқ“Ө рқ“Ҙ)
      (let @вҷӯ f = Arrow.f af)
    вҶ’ (вҲҖ {@вҷӯ i} вҶ’ are-вҷӯ-orthogonal (Оөвҷӯ {A = G i}) f)
    вҶ’ is-вҷҜ-codiscrete-map f
}
%```

\p{\ref{tot-000E} now says exactly that the large family of all types
always detects continuity.}

%```agda
\agda{
universal-detects-continuity
  : large-detects-continuity (О» рқ“Ө вҶ’ Type рқ“Ө) (О» A вҶ’ A)
universal-detects-continuity f det = is-вҷҜ-codiscreteвҶҗlifts-Оөвҷӯ det
}
%```
}

\subtree[tot-000G]{
\title{Detecting sharp codiscrete types}
\taxon{Lemma}
\citek{MR2023}{3.1.5}

\p{A family that detects continuity can give us a useful criteria for checking
when crisp types are sharp codiscrete.}

\p{Fixing a family #{G_i} which detects continuity, a crisp type #{X} is
#{\sharp}-codiscrete if and only if the induced map
#{\modflat{G_i \to X} \to \modflat{\modflat{G_i} \to X}} is an equivalence.}

%```agda
\agda{
module _
         {@вҷӯ Оұ ОІ : Level вҶ’ Level}
         {@вҷӯ I : вҲҖ рқ“Ө вҶ’ Type (Оұ рқ“Ө)}
         (@вҷӯ G : вҲҖ {рқ“Ө} вҶ’ I рқ“Ө вҶ’ Type (ОІ рқ“Ө))
         (@вҷӯ det : large-detects-continuity I G)
         where
  detects-continuous-types
    : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ X : Type рқ“Ө}
      вҶ’ (вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ i : I рқ“Ө} вҶ’ is-вҷӯ-orthogonal-type (Оөвҷӯ {A = G i}) X)
      вҶ’ is-вҷҜ-codiscrete X
  detects-continuous-types P
    = is-modalвҶҗis-modal-! вҷҜ-SubU
        (det (mk-arrow !)
        (are-вҷӯ-orthogonal-!вҶҗis-orthogonal-type P))
}
%```
}

\subtree[tot-000I]{
\title{Separating families}
\taxon{Definition}

\p{We say that a (possible large) family #{G_i} of crisp types \emph{separates}
if for all crisp maps #{f :^{\flat} A \to B}, if #{f} is a #{\flat} equivalence,
and if each induced map #{\modflat{G_i \to X} \to \modflat{G_i \to Y}} is an equivalence
then #{f} itself is an equivalence.}

%```agda
\agda{
family-separates : вҲҖ {@вҷӯ рқ“ҳ рқ“Ө} {@вҷӯ I : Type рқ“ҳ} (@вҷӯ G : I вҶ’ Type рқ“Ө) вҶ’ TypeПү
family-separates G = вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ fa : Arrow рқ“Ө рқ“Ҙ) (let @вҷӯ f = Arrow.f fa)
                     вҶ’ is-equiv (вҷӯ-map f)
                     вҶ’ ((вҲҖ {@вҷӯ i} вҶ’ is-equiv (вҷӯ-map (postcomp (G i) f))))
                     вҶ’ is-equiv f

large-family-separates
  : вҲҖ {@вҷӯ Оұ ОІ : Level вҶ’ Level} (@вҷӯ I : вҲҖ рқ“Ө вҶ’ Type (Оұ рқ“Ө))
    вҶ’ (@вҷӯ G : вҲҖ {рқ“Ө} вҶ’ I рқ“Ө вҶ’ Type (ОІ рқ“Ө)) вҶ’ TypeПү
large-family-separates I G
  = вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ fa : Arrow рқ“Ө рқ“Ҙ) (let @вҷӯ f = Arrow.f fa)
    вҶ’ @вҷӯ is-equiv (вҷӯ-map f)
    вҶ’ ((вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ i : I рқ“Ө} вҶ’ is-equiv (вҷӯ-map (postcomp (G i) f))))
    вҶ’ is-equiv f
}
%```
}


\subtree[tot-000J]{
\title{Families that detect continuity also separate}
\taxon{Theorem}

\p{If #{G_i} [detects continuity](tot-000H), then it also [separates](tot-000I).}

\proof{
\citek{MR2023}{3.1.6}

\p{Because #{f} is a #{\flat}-equivalence, it is also a #{\sharp}-equivalence,
and by the [lexness]() of sharp, it follows that it is #{\sharp}-connected. It
this suffices to show that #{f} is #{\sharp}-codiscrete, whence we can use our
assumption that #{G_i} detects continuity.}

\p{Consider the following square:}

\quiver{
\begin{tikzcd}
	{\flat(X^{G_i})} && {\flat(X^{\flat{G_i}})} && {\flat(\sharp X^{G_i})} \\
	\\
	{\flat(Y^{G_i})} && {\flat(Y^{\flat{G_i}})} && {\flat(\sharp Y^{G_i})}
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=1-5]
	\arrow[from=1-3, to=3-3]
	\arrow[from=1-5, to=3-5]
	\arrow[from=3-1, to=3-3]
	\arrow[from=3-3, to=3-5]
\end{tikzcd}
}

\p{We hope to show the left square is a pullback. The right-most square is an
equivalence of arrows (by the #{\flat \dashv \sharp} adjunction), and because
the rightmost map is an equivalence (by assumption), so is the middle map.
Notice that the leftmost vertical map is an equivalences by assumption, and any
square with two opposing faces being equivalences is cartesian.}
}

%```agda
\agda{
large-family-separatesвҶҗdetects-continuity
  : вҲҖ {@вҷӯ Оұ ОІ : Level вҶ’ Level} {@вҷӯ I : вҲҖ рқ“Ө вҶ’ Type (Оұ рқ“Ө)}
    вҶ’ (@вҷӯ G : вҲҖ {рқ“Ө} вҶ’ I рқ“Ө вҶ’ Type (ОІ рқ“Ө))
    вҶ’ large-detects-continuity I G
    вҶ’ large-family-separates I G
large-family-separatesвҶҗdetects-continuity {I = I} G gc f fвҷӯeq fsep
  = is-equivвҶҗis-modalвҶҗis-connected вҷҜ-is-reflective-GSU вҷҜ-is-ОЈ-closed
      f-is-вҷҜ-codisc
      (is-вҷҜ-connectedвҶҗis-вҷҜ-equiv (is-вҷҜ-equivвҶҗis-вҷӯ-equiv fвҷӯeq)) where
  module _  {@вҷӯ рқ“Ө} {@вҷӯ i : I рқ“Ө} where
    lsquare : Arrow-map (вҷӯ-map (postcomp (G i) (Arrow.f f)))
                        (вҷӯ-map (postcomp вҹЁвҷӯ| G i вҹ© (Arrow.f f)))
    lsquare = вҷӯSquare (power-hom (Оөвҷӯ {A = G i}) (Arrow.f f))

    rsquare : Arrow-map (вҷӯ-map (postcomp вҹЁвҷӯ| G i вҹ© (Arrow.f f)))
                        (вҷӯ-map (postcomp (G i) (вҷҜ-map (Arrow.f f))))
    rsquare .Arrow-О .top = global-transpose
    rsquare .Arrow-О .bot = global-transpose
    rsquare .Arrow-О .comm (modвҷӯ f) = refl

    rsquare-is-equiv : is-Arrow-equiv rsquare
    rsquare-is-equiv .fst = global-transpose-is-equiv
    rsquare-is-equiv .snd = global-transpose-is-equiv

    lemma : is-equiv (вҷӯ-map (postcomp вҹЁвҷӯ| G i вҹ© (Arrow.f f)))
    lemma = is-equivвҶҗArrow-equivвҒ»В№ {F = rsquare} rsquare-is-equiv
                                   (вҷӯ-map-is-equiv
                                     (postcomp-equiv
                                       {f = вҷҜ-map (f .Arrow.f)}
                                       (is-вҷҜ-equivвҶҗis-вҷӯ-equiv fвҷӯeq)))

    lsquare-cart : is-cartesian lsquare
    lsquare-cart = is-cartesianвҶҗdom+cod-is-equiv lsquare fsep lemma

  f-is-вҷҜ-codisc : is-вҷҜ-codiscrete-map (Arrow.f f)
  f-is-вҷҜ-codisc = gc f lsquare-cart
}
%```
}


