\title{Detecting Continuity}
\taxon{Module}
\date{2026-03-12}
\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.Continuity where

open import Foundations.Prelude

open import Modalities.GlobalSubuniverses
open import Modalities.ModalMaps
open import Modalities.Lex

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.Sharp
open import Modalities.Cohesion.CrispLifts

open import Core.Arrow
open import Core.PullbackPower
open import Core.Orthogonal
}
%```

\subtree{
\title{Sharp cordiscrete maps lift crisply against the flat counit}
\taxon{Lemma}

\citek{MR2023}{3.1.2}

\p{This follows straitforwardly from the fact that for any reflective
subuniverse, connected and modal maps are the (respectively) left and right
classes of an orthogonal factorisation system, and the fact that
#{\varepsilon} is #{\sharp}-conncected map.}

%```agda
\agda{
lifts-ε♭←is-♯-codiscrete
  : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥} {@♭ f : A → B}
    → @♭ is-♯-codiscrete-map f
    → (∀ {@♭ 𝓠} {@♭ Q : Type 𝓠} → are-♭-orthogonal (ε♭ {𝓠}{Q}) f)
lifts-ε♭←is-♯-codiscrete {f = f} fcd {_}{Q}
  = ♭-is-cartesian (power-hom ε♭ f)
      (is-cartesian←orthogonal
        (connected⊥modal ♯-is-reflective-GSU
          (is-♯-connected←is-♯-equiv ε-is-♯-equiv)
          fcd))

}
%```
}


\subtree[tot-000E]{
\taxon{Theorem}
\p{We can show the converse to the above lemma, if
#{\varepsilon_A \perp_\flat f} for evert crisp type #{A}, then #{f} is a
[#{\sharp}-codiscrete](tot-000F) map.}

\proof{
Due to \citek{MR2023}{3.1.2}.


}

%```agda
\agda{
is-♯-codiscrete←lifts-ε♭
  : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥} {@♭ f : A → B}
    → (∀ {@♭ 𝓠} {@♭ Q : Type 𝓠} → are-♭-orthogonal (ε♭ {𝓠}{Q}) f)
    → is-♯-codiscrete-map f
is-♯-codiscrete←lifts-ε♭ X = {!!}
}
%```
}


\subtree[tot-000H]{
\title{Detecting continuity}

\p{We say that a crisp family of types #{\{G\}_I}
(for #{I} #{\flat}-discrete and inhabited) detects continuity when for all
crisp maps #{f : A \to B}, #{f} is a #{\sharp} codiscrete map iff
#{\epsilon_{G_i} \perp_\flat f} for all #{i ^\flat I}.}

%```agda
\agda{
large-detects-continuity
  : ∀ {@♭ α β : Level → Level} (@♭ I : ∀ 𝓤 → Type (α 𝓤))
      (@♭ G : ∀ {𝓤} → I 𝓤 → Type (β 𝓤)) → Typeω
large-detects-continuity I G
  = ∀ {@♭ 𝓤 𝓥} (@♭ af : Arrow 𝓤 𝓥)
      (let @♭ f = Arrow.f af)
    → (∀ {@♭ 𝓜} {@♭ i : I 𝓜} → are-♭-orthogonal (ε♭ {A = G i}) f)
    → is-♯-codiscrete-map f

detects-continuity
  : ∀ {@♭ 𝓘 𝓤} {@♭ I : Type 𝓘} (@♭ G : I → Type 𝓤) → Typeω
detects-continuity G
  = ∀ {@♭ 𝓤 𝓥} (@♭ af : Arrow 𝓤 𝓥)
      (let @♭ f = Arrow.f af)
    → (∀ {@♭ i} → are-♭-orthogonal (ε♭ {A = G i}) f)
    → is-♯-codiscrete-map f
}
%```

\p{\ref{tot-000E} now says exactly that the large family of all types
always detects continuity.}

%```agda
\agda{
universal-detects-continuity
  : large-detects-continuity (λ 𝓤 → Type 𝓤) (λ A → A)
universal-detects-continuity f det = is-♯-codiscrete←lifts-ε♭ det
}
%```
}

\subtree[tot-000G]{
\title{Detecting sharp codiscrete types}
\taxon{Lemma}
\citek{MR2023}{3.1.5}

\p{A family that detects continuity can give us a useful criteria for checking
when crisp types are sharp codiscrete.}

\p{Fixing a family #{G_i} which detects continuity, a crisp type #{X} is
#{\sharp}-codiscrete if and only if the induced map
#{\modflat{G_i \to X} \to \modflat{\modflat{G_i} \to X}} is an equivalence.}

%```agda
\agda{
module _
         {@♭ α β : Level → Level}
         {@♭ I : ∀ 𝓤 → Type (α 𝓤)}
         (@♭ G : ∀ {𝓤} → I 𝓤 → Type (β 𝓤))
         (@♭ det : large-detects-continuity I G)
         where
  detects-continuous-types
    : ∀ {@♭ 𝓤} {@♭ X : Type 𝓤}
      → (∀ {@♭ 𝓤} {@♭ i : I 𝓤} → is-♭-orthogonal-type (ε♭ {A = G i}) X)
      → is-♯-codiscrete X
  detects-continuous-types = {!!}
}
%```
}

\subtree[tot-000I]{
\title{Separating families}
\taxon{Definition}

\p{We say that a (possible large) family #{G_i} of crisp types \emph{separates}
if for all crisp maps #{f :^{\flat} A \to B}, if #{f} is a #{\flat} equivalence,
and if each induced map #{\modflat{G_i \to X} \to \modflat{G_i \to Y}} is an equivalence
then #{f} itself is an equivalence.}

%```agda
\agda{
family-separates : ∀ {@♭ 𝓘 𝓤} {@♭ I : Type 𝓘} (@♭ G : I → Type 𝓤) → Typeω
family-separates G = ∀ {@♭ 𝓤 𝓥} (@♭ fa : Arrow 𝓤 𝓥) (let @♭ f = Arrow.f fa)
                     → is-equiv (♭-map f)
                     → ((∀ {@♭ i} → is-equiv (♭-map (postcomp (G i) f))))
                     → is-equiv f

large-family-separates
  : ∀ {@♭ α β : Level → Level} {@♭ I : ∀ 𝓤 → Type (α 𝓤)}
    → (@♭ G : ∀ {𝓤} → I 𝓤 → Type (β 𝓤)) → Typeω
large-family-separates {I = I} G
  = ∀ {@♭ 𝓤 𝓥} (@♭ fa : Arrow 𝓤 𝓥) (let @♭ f = Arrow.f fa)
    → is-equiv (♭-map f)
    → ((∀ {@♭ 𝓤} {@♭ i : I 𝓤} → is-equiv (♭-map (postcomp (G i) f))))
    → is-equiv f
}
%```
}


\subtree[tot-000J]{
\title{Families that detect continuity also separate}
\taxon{Theorem}

\p{If #{G_i} [detects continuity](tot-000H), then it also [separates](tot-000I).}

\proof{
\citek{MR2023}{3.1.6}

\p{Because #{f} is a #{\flat}-equivalence, it is also a #{\sharp}-equivalence,
and by the [lexness]() of sharp, it follows that it is #{\sharp}-connected. It
this suffices to show that #{f} is #{\sharp}-codiscrete, whence we can use our
assumption that #{G_i} detects continuity.}

\p{Consider the following square:}

\quiver{
\begin{tikzcd}
	{\flat(X^{G_i})} && {\flat(X^{\flat{G_i}})} && {\flat(\sharp X^{G_i})} \\
	\\
	{\flat(Y^{G_i})} && {\flat(Y^{\flat{G_i}})} && {\flat(\sharp Y^{G_i})}
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=1-5]
	\arrow[from=1-3, to=3-3]
	\arrow[from=1-5, to=3-5]
	\arrow[from=3-1, to=3-3]
	\arrow[from=3-3, to=3-5]
\end{tikzcd}
}

\p{We hope to show the left square is a pullback, and so by the pullback pasting
lemma, it suffices to show that the right square and total recrangle are
pullbacks. The right-most square is an equivalence of arrows (by the
#{\flat \dashv \sharp} adjunction), and hence a pullback. For the total square,
notice that both the leftmost and rightmost vertical maps are equivalences by
assumption, and any square with two opposing faces equivalences, is cartesian.}
}
}


