\title{Crisp lifting properties}
\taxon{Module}
\author{samueltoth}
\date{2026-02-17}
\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.CrispLifts where

open import Foundations.Prelude
open import Modalities.Cohesion.Flat

open import Core.Arrow
open import Core.PullbackPower
}
%```

\subtree[tot-0001]{
\title{Crisp squares}
\taxon{Construction}

\p{Since #{\flat} is a functor, we have an action on commuting squares.}


%```agda
\agda{
♭Square
  : ∀ {@♭ 𝓤 𝓥 𝓦 𝓜} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥} {@♭ C : Type 𝓦}
      {@♭ D : Type 𝓜} (@♭ f : A → B) (@♭ g : C → D)
      (@♭ F : Arrow-map f g)
    → Arrow-map (♭-map f) (♭-map g)
♭Square f g F .Arrow-map.top = ♭-map (F .Arrow-map.top)
♭Square f g F .Arrow-map.bot = ♭-map (F .Arrow-map.bot)
♭Square f g F .Arrow-map.comm (mod♭ x) = ap♭ mod♭ (F .Arrow-map.comm x)
}
%```
}

\subtree[tot-0000]{
\taxon{Definition}
\title{Crisp orthogonality}

\p{Crisp maps #{f} and #{g} are called crisply orthogonal iff the
[crisp square](tot-0001) of the [pullback power]() is cartesian. (Note that this
is not the same as #{\mod{\flat}{f}} being orthogonal to #{\mod{\flat}{g}}.)}

%```agda
\agda{
are-♭orthogonal
  : ∀ {@♭ 𝓤 𝓥 𝓦 𝓜} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥} {@♭ C : Type 𝓦}
      {@♭ D : Type 𝓜} (@♭ f : A → B) (@♭ g : C → D)
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓜)
are-♭orthogonal f g
  = is-cartesian
     (♭Square
       (precomp _ g)
       (precomp _ g)
       (power-hom f g))

is-♭orthogonal-type
  : ∀ {@♭ 𝓤 𝓥 𝓦} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
      (@♭ f : A → B) (@♭ X : Type 𝓦)
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦)
is-♭orthogonal-type f X = is-equiv (♭-map (postcomp X f))
}
%```
}
