\title{Flat discrete types}
\taxon{Module}
\author{fredrikbakke}
\contributor{samueltoth}
\date{2026-05-18}
\import{stt-macros}


\agda{
module Modalities.Cohesion.FlatDiscrete where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Foundations.CoproductFunctoriality

open import Modalities.Subuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification

open import Modalities.GlobalSubuniverses
open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.ArrowRetracts
open import Core.PullbackPowers
}
}

\subtree[stt-00IZ]{
\title{Flat discrete types}
\taxon{Definition}

\p{We call crisp types #{\flat}-discrete if the map #{\modflat{A} \to A} is an
equivalence.}

\agda{
is-вҷӯ-discrete : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө
is-вҷӯ-discrete A = is-equiv (Оөвҷӯ: A)

вҷӯ-is-вҷӯ-discrete : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-вҷӯ-discrete вҹЁвҷӯ| A вҹ©
вҷӯ-is-вҷӯ-discrete = is-equivвҒ»В№ comult-is-equiv
}
}

\subtree[stt-00OU]{
\title{Flat discrete types are closed under crisp retracts}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-16}

\agda{
module _ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} where

  Оөвҷӯ-retraction-arrow-map
    : (@вҷӯ R : retract A B)
    вҶ’ retraction-arrow-map (Оөвҷӯ-Arrow-map (R .fst))
  Оөвҷӯ-retraction-arrow-map (i , r , ret)
    = Оөвҷӯ-Arrow-map {A = B} {B = A} r
    , (О» where (modвҷӯ a) вҶ’ mapplyвҷӯ (modвҷӯ (ret a)))
    , ret
    , (О» where (modвҷӯ a) вҶ’ Оөвҷӯ-mapplyвҷӯ (modвҷӯ (ret a)))

  is-вҷӯ-discreteвҶҗretract
    : @вҷӯ retract A B вҶ’ is-вҷӯ-discrete B вҶ’ is-вҷӯ-discrete A
  is-вҷӯ-discreteвҶҗretract R
    = is-equivвҶҗretraction-equiv
        (Оөвҷӯ-Arrow-map (R .fst))
        (Оөвҷӯ-retraction-arrow-map R)
}
}

\subtree[stt-00OY]{
\title{Flat discrete types are closed under crisp equivalences}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
module _ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} where

  Оөвҷӯ-Arrow-equivвҶҗequiv
    : @вҷӯ A вүғ B вҶ’ Arrow-equiv (Оөвҷӯ: A) (Оөвҷӯ: B)
  Оөвҷӯ-Arrow-equivвҶҗequiv e
    = Оөвҷӯ-Arrow-map (e ._вүғ_.fwd)
    , вҷӯ-map-is-equiv (e ._вүғ_.fwd-is-equiv)
    , e ._вүғ_.fwd-is-equiv

  is-вҷӯ-discreteвҶҗequiv
    : @вҷӯ A вүғ B вҶ’ is-вҷӯ-discrete A вҶ’ is-вҷӯ-discrete B
  is-вҷӯ-discreteвҶҗequiv e = tgt-is-equivвҶҗArrow-equiv (Оөвҷӯ-Arrow-equivвҶҗequiv e)
}
}

\subtree[stt-00P2]{
\title{Flat discrete types are closed under universe lifts}
\taxon{Corollary}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
ULift-is-вҷӯ-discrete
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө}
    вҶ’ is-вҷӯ-discrete A вҶ’ is-вҷӯ-discrete (ULift рқ“Ҙ A)
ULift-is-вҷӯ-discrete = is-вҷӯ-discreteвҶҗequiv liftвүғ
}
}


\subtree[stt-00ON]{
\title{Empty types, singletons, booleans and the natural numbers are flat discrete}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
вҲ…-is-вҷӯ-discrete : is-вҷӯ-discrete вҲ…
вҲ…-is-вҷӯ-discrete .is-equiv.qinv .fst = ВЎ
вҲ…-is-вҷӯ-discrete .is-equiv.qinv .snd .fst (modвҷӯ ())
вҲ…-is-вҷӯ-discrete .is-equiv.qinv .snd .snd ()
вҲ…-is-вҷӯ-discrete .is-equiv.coherent (modвҷӯ ())

рқҹҷ-is-вҷӯ-discrete : is-вҷӯ-discrete рқҹҷ
рқҹҷ-is-вҷӯ-discrete .is-equiv.qinv .fst = point (modвҷӯ tt)
рқҹҷ-is-вҷӯ-discrete .is-equiv.qinv .snd .fst (modвҷӯ _) = refl
рқҹҷ-is-вҷӯ-discrete .is-equiv.qinv .snd .snd _ = refl
рқҹҷ-is-вҷӯ-discrete .is-equiv.coherent (modвҷӯ _) = refl

is-вҷӯ-discreteвҶҗis-singleton
  : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
    вҶ’ @вҷӯ is-singleton A вҶ’ is-вҷӯ-discrete A
is-вҷӯ-discreteвҶҗis-singleton as
  = is-вҷӯ-discreteвҶҗequiv (singletonвүғрқҹҷ as eвҒ»В№) рқҹҷ-is-вҷӯ-discrete

Bool-is-вҷӯ-discrete : is-вҷӯ-discrete Bool
Bool-is-вҷӯ-discrete .is-equiv.qinv .fst true = modвҷӯ true
Bool-is-вҷӯ-discrete .is-equiv.qinv .fst false = modвҷӯ false
Bool-is-вҷӯ-discrete .is-equiv.qinv .snd .fst (modвҷӯ true) = refl
Bool-is-вҷӯ-discrete .is-equiv.qinv .snd .fst (modвҷӯ false) = refl
Bool-is-вҷӯ-discrete .is-equiv.qinv .snd .snd true = refl
Bool-is-вҷӯ-discrete .is-equiv.qinv .snd .snd false = refl
Bool-is-вҷӯ-discrete .is-equiv.coherent (modвҷӯ true) = refl
Bool-is-вҷӯ-discrete .is-equiv.coherent (modвҷӯ false) = refl

в„•-is-вҷӯ-discrete : is-вҷӯ-discrete в„•
в„•-is-вҷӯ-discrete = mk-eqv qinv coh where
  bwd : в„• вҶ’ вҹЁвҷӯ| в„• вҹ©
  bwd zero = modвҷӯ zero
  bwd (suc n) = вҷӯ-map suc (bwd n)

  bwd-Оө : Оөвҷӯ вҲҳ bwd ~ id
  bwd-Оө zero = refl
  bwd-Оө (suc n) = Оөвҷӯ-natural (bwd n) вҲҷ ap suc (bwd-Оө n)

  bwd-О· : вҲҖ (@вҷӯ n : в„•) вҶ’ bwd n пјқ modвҷӯ n
  bwd-О· zero = refl
  bwd-О· (suc n) = ap (вҷӯ-map suc) (bwd-О· n)

  qinv : quasi-inv (Оөвҷӯ: в„•)
  qinv .fst = bwd
  qinv .snd .fst (modвҷӯ n) = bwd-О· n
  qinv .snd .snd = bwd-Оө

  opaque
    coh : qinv-coh qinv
    coh (modвҷӯ zero) = refl
    coh (modвҷӯ (suc n))
      = sym (ap-вҲҳ Оөвҷӯ (вҷӯ-map suc) (bwd-О· n))
      вҲҷ sym (вҲҷ-reflr (ap (Оөвҷӯ вҲҳ вҷӯ-map suc) (bwd-О· n)))
      вҲҷ sym (homotopy-natural Оөвҷӯ-natural (bwd-О· n))
      вҲҷ ap (Оөвҷӯ-natural (bwd n) вҲҷ_)
           (ap-вҲҳ suc Оөвҷӯ (bwd-О· n) вҲҷ ap (ap suc) (coh (modвҷӯ n)))
}
}

\subtree[stt-00OV]{
\title{Coproducts of flat discrete types are flat discrete}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
module _ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} where

  вҠҺ-Оөвҷӯ-is-equiv
    : is-вҷӯ-discrete A
    вҶ’ is-вҷӯ-discrete B
    вҶ’ is-equiv ((Оөвҷӯ: A) вЁ„вӮҒ (Оөвҷӯ: B))
  вҠҺ-Оөвҷӯ-is-equiv ad bd = is-equivвҶҗqinv
    ( is-equiv.bwd ad вЁ„вӮҒ is-equiv.bwd bd
    , вЁ„вӮҒ-вҲҳ (is-equiv.bwd ad) (is-equiv.bwd bd) Оөвҷӯ Оөвҷӯ
      вҲҷh вҠҺвӮҒ~ (is-equiv.О· ad) (is-equiv.О· bd)
      вҲҷh вЁ„вӮҒ-id
    , вЁ„вӮҒ-вҲҳ Оөвҷӯ Оөвҷӯ (is-equiv.bwd ad) (is-equiv.bwd bd)
      вҲҷh вҠҺвӮҒ~ (is-equiv.Оө ad) (is-equiv.Оө bd)
      вҲҷh вЁ„вӮҒ-id)

  вҠҺ-is-вҷӯ-discrete
    : is-вҷӯ-discrete A
    вҶ’ is-вҷӯ-discrete B
    вҶ’ is-вҷӯ-discrete (A вҠҺ B)
  вҠҺ-is-вҷӯ-discrete ad bd
    = is-equiv-~вҲҳ H (вҠҺ-Оөвҷӯ-is-equiv ad bd) вҷӯ-вҠҺ-is-equiv
    where
    H : Оөвҷӯ: (A вҠҺ B) ~ ((Оөвҷӯ: A) вЁ„вӮҒ (Оөвҷӯ: B)) вҲҳ вҷӯ-вҠҺ
    H (modвҷӯ (inl a)) = refl
    H (modвҷӯ (inr b)) = refl
}
}

\subtree[stt-00OO]{
\title{Identity types of flat discrete types are flat discrete}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
пјқ-is-вҷӯ-discrete
  : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
    вҶ’ is-вҷӯ-discrete A
    вҶ’ is-вҷӯ-discrete (a пјқ b)
пјқ-is-вҷӯ-discrete ad
  = is-equiv-~вҲҳ (Оөвҷӯ-mapplyвҷӯ hвҒ»В№) (is-embeddingвҶҗis-equiv ad) mapplyвҷӯ-is-equiv
}
}

\subtree[stt-00OS]{
\title{Dependent sums of flat discrete types are flat discrete}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
module _ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : A вҶ’ Type рқ“Ҙ} where

  ОЈвҷӯ-Оө-is-equiv
    : is-вҷӯ-discrete A
    вҶ’ ((@вҷӯ a : A) вҶ’ is-вҷӯ-discrete (B a))
    вҶ’ is-equiv (ОЈвҷӯ-Оө B)
  ОЈвҷӯ-Оө-is-equiv ad bd
    = is-equivвҶҗ~
        (ОЈвҷӯ-Оө~map-Оөвҷӯ B)
        (map-ОЈ-is-equiv ad (Оөвҷӯб¶ -is-fibrewise-equiv bd))

  ОЈ-is-вҷӯ-discrete
    : is-вҷӯ-discrete A
    вҶ’ ((@вҷӯ a : A) вҶ’ is-вҷӯ-discrete (B a))
    вҶ’ is-вҷӯ-discrete (ОЈ A B)
  ОЈ-is-вҷӯ-discrete ad bd
    = is-equiv-~вҲҳ H
          (ОЈвҷӯ-Оө-is-equiv ad bd)
          (is-equivвҒ»В№ (вҷӯ-commОЈ B ._вүғ_.fwd-is-equiv))
    where
    H : Оөвҷӯ ~ ОЈвҷӯ-Оө B вҲҳ вҷӯ-ОЈ' B
    H (modвҷӯ ab) = refl
}
}

\subtree[stt-00OQ]{
\title{Cartesian products of flat discrete types are flat discrete}
\taxon{Corollary}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
Г—-is-вҷӯ-discrete
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ is-вҷӯ-discrete A
    вҶ’ is-вҷӯ-discrete B
    вҶ’ is-вҷӯ-discrete (A Г— B)
Г—-is-вҷӯ-discrete ad bd = ОЈ-is-вҷӯ-discrete ad (О» _ вҶ’ bd)
}
}

\subtree[stt-00JH]{
\taxon{Lemma}

\p{Given a crisp #{\flat}-discrete type #{A}, and any other crisp type #{B}, the
canonical map #{\modflat{A \to \modflat{B}} \to \modflat{A \to B}} is an
equivalence.}

\agda{
вҷӯ-discrete-UP
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}  {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ @вҷӯ is-вҷӯ-discrete A
    вҶ’ is-equiv {A = вҹЁвҷӯ| (A вҶ’ вҹЁвҷӯ| B вҹ©) вҹ©} (вҷӯ-map (postcomp _ Оөвҷӯ))
вҷӯ-discrete-UP ad = is-equivвҶҗqinv
  ( (О» where (modвҷӯ f) вҶ’ modвҷӯ О» a вҶ’ вҷӯ-map f (is-equiv.bwd ad a))
  , (О» where (modвҷӯ f) вҶ’ mapplyвҷӯ (modвҷӯ (funextвҶ’ (О» a
                           вҶ’ вҷӯ-вҲҳ Оөвҷӯ f _
                           вҲҷ вҷӯ-map-Оөвҷӯ _
                           вҲҷ Оөвҷӯ-natural (is-equiv.bwd ad a)
                           вҲҷ ap f (is-equiv.Оө ad a)))))
  , (О» where (modвҷӯ f) вҶ’ mapplyвҷӯ (modвҷӯ (funextвҶ’ (О» a
                           вҶ’ Оөвҷӯ-natural {f = f} (is-equiv.bwd ad a)
                           вҲҷ ap f (is-equiv.Оө ad a))))))
}
}
