\title{Flat as a lex modality}
\taxon{Module}
\date{2026-03-16}

\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.FlatLex where

open import Foundations.Prelude

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.Sharp
}
%```


\subtree[tot-000C]{
\title{Crisp identity induction}

\p{In \ref{stt-0057} we construct (weak) identity induction, and remark there
is a stronger principle which follows from the adjoint relationship
#{\flat \dashv \sharp}.}

\p{To be precise, we construct the following induction principle: For crisp
types #{A}, and crisp families
#{P : \Pi_{a :^\flat A} (p :^{\flat} a = b) \to \UU}, there is a map}

##{\flat P(a,\refl) \to \Pi_{a :^\flat A} (p :^{\flat} a = b) \to P(a,p)}

\p{This follows from the fact that we can use regular identity induction into
the sharp motive, and then transpose across the adjunction.}

%```agda
\agda{
strong-Jвҷӯ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} вҶ’ J-crisp-ind рқ“Ө рқ“Ҙ
strong-Jвҷӯ {рқ“Ө}{рқ“Ҙ}{A}{a} P x p = help x p .counitвҷҜ where
   P' : (b : A) вҶ’ (p : a пјқ b) вҶ’ Type рқ“Ҙ
   P' b p = вҹЁвҷҜ| P b p вҹ©

   help : (x : P a refl) вҶ’ {b : A} вҶ’ (p : a пјқ b) вҶ’ P' b p
   help x p .counitвҷҜ = (J P' (modвҷҜ x) p) .counitвҷҜ
}
%```
}


\subtree[stt-0056]{
\title{Flat is lex (Flat extensionlality)}
\taxon{Theorem}

\p{We can define a retraction of the function
#{\mod_{\flat}(a) = \mod_{\flat}(b) \to \modflat{a = b}} defined in
\ref{stt-0055} by using weak crisp identity induction.}

%```agda
\agda{
modextвҷӯ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
       вҶ’ modвҷӯ a пјқ modвҷӯ b
       вҶ’ вҹЁвҷӯ| a пјқ b вҹ©
modextвҷӯ refl = modвҷӯ refl

_ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
       вҶ’ вҹЁвҷӯ| a пјқ b вҹ©
       вҶ’ modвҷӯ a пјқ modвҷӯ b
_ = О» { (modвҷӯ p) вҶ’ Jвҷӯ (О» b' pвӮҒ вҶ’ _ пјқ modвҷӯ b') refl p }

modextвҷӯ-retraction : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
                   вҶ’ retraction-witness (modextвҷӯ {a = a} {b}) mapplyвҷӯ
modextвҷӯ-retraction refl = refl
}
%```

\p{To show this retraction is actually an equivalence, we need to use
[strong crisp identity induction](tot-000C). In base MTT with only the
flat modality, Gratzer \citek{DG21} gives a simple counter-model that shows
that it is not possible to prove the lexness of flat.}

%```agda
\agda{
modextвҷӯ-section : вҲҖ {@вҷӯ рқ“ң} {@вҷӯ A : Type рқ“ң} вҶ’ {@вҷӯ a b : A}
    вҶ’ section-witness (modextвҷӯ {a = a} {b}) mapplyвҷӯ
modextвҷӯ-section (modвҷӯ p)
  = strong-Jвҷӯ (О» _ p' вҶ’ modextвҷӯ (mapplyвҷӯ (modвҷӯ p')) пјқ (modвҷӯ p')) refl p


mapplyвҷӯ-is-equiv : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
                   вҶ’ is-equiv (mapplyвҷӯ {a = a}{b})
mapplyвҷӯ-is-equiv {A = A}{a}{b} = is-equivвҶҗqiso qiso where
  qiso : quasi-iso mapplyвҷӯ
  qiso .fst = modextвҷӯ
  qiso .snd .fst = modextвҷӯ-section
  qiso .snd .snd = modextвҷӯ-retraction
}
%```
}

\subtree[stt-0058]{
\taxon{Theorem}
\title{Flat preserve pullbacks}

\p{There are numerous ways to define the crisp pullback. Given crisp types
#{A,B} and #{C}, and crisp maps #{f :^\flat A \to C} and #{g :^\flat B \to C},
we define the following notions of crisp pullbacks:}

\ol{
\li{The type #{\modflat{A \times_C B}} (using the [standard pullback](stt-003J)
)}
\li{The type #{A \times_{C}^{\flat} B}, which we define as
  #{\Sigma_{(a :^\flat A)}\Sigma_{(b :^\flat B)} \modflat{f(a) = g(b)}}
using [modal dependent sums](stt-0053)}
\li{The type #{\modflat{A} \times_{\modflat{C}} \modflat{B}} where the maps are given by
the [functorial action of #{\flat}](stt-0051)}
}

\p{We can immediately see that (1) and (2) are equivalent:}


%```agda
\agda{
Pullbackвҷӯ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
               {@вҷӯ C : Type рқ“Ұ}
               (@вҷӯ f : A вҶ’ C) (@вҷӯ g : B вҶ’ C)
             вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
Pullbackвҷӯ {A = A} {B} {C} f g = ОЈ[вҷӯ x вҲ¶ A ] ОЈ[вҷӯ y вҲ¶ B ] вҹЁвҷӯ| f x пјқ g y вҹ©

module _ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
         {@вҷӯ f : A вҶ’ C} {@вҷӯ g : B вҶ’ C} where

  вҷӯ-pb : Pullbackвҷӯ f g вҶ’ вҹЁвҷӯ| Pullback f g вҹ©
  вҷӯ-pb (modвҷӯ a , modвҷӯ b , modвҷӯ p) = modвҷӯ (a , b , p)

  ПҖвӮҒ-pb : вҷӯ-map fst вҲҳ вҷӯ-pb ~ fst
  ПҖвӮҒ-pb (modвҷӯ a , modвҷӯ b , modвҷӯ p) = refl

  ПҖвӮӮ-pb : вҲҖ (@вҷӯ x : A) y p вҶ’ (вҷӯ-map (fst вҲҳ snd) (вҷӯ-pb (modвҷӯ x , y , p))) пјқ y
  ПҖвӮӮ-pb x (modвҷӯ y) (modвҷӯ p) = refl

  вҷӯ-pb' : вҹЁвҷӯ| Pullback f g вҹ© вҶ’ Pullbackвҷӯ f g
  вҷӯ-pb' (modвҷӯ (a , b , p)) = (modвҷӯ a , modвҷӯ b , modвҷӯ p)


  вҷӯ-pres-pb : Pullbackвҷӯ f g вүғ вҹЁвҷӯ| Pullback f g вҹ©
  вҷӯ-pres-pb ._вүғ_.fwd = вҷӯ-pb
  вҷӯ-pres-pb ._вүғ_.has-is-eqv .is-equiv.qiso .fst = вҷӯ-pb'
  вҷӯ-pres-pb ._вүғ_.has-is-eqv .is-equiv.qiso .snd .fst
    (modвҷӯ a , modвҷӯ b , modвҷӯ p) = refl
  вҷӯ-pres-pb ._вүғ_.has-is-eqv .is-equiv.qiso .snd .snd
    (modвҷӯ x) = refl
  вҷӯ-pres-pb ._вүғ_.has-is-eqv .is-equiv.coherent
    (modвҷӯ x , modвҷӯ y , modвҷӯ p) = refl
}
%```

\p{It follows from modal extensionality that (1),(2) and (3) are
    all equivalent.}

%```agda
\agda{
вҷӯ-pb-repr3 : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
         {@вҷӯ C : Type рқ“Ұ}
         (@вҷӯ f : A вҶ’ C) (@вҷӯ g : B вҶ’ C)
       вҶ’ Pullback (вҷӯ-map f) (вҷӯ-map g) вүғ Pullbackвҷӯ f g
вҷӯ-pb-repr3 f g = equivвҶҗqiso lem where
  lem : Pullback (вҷӯ-map f) (вҷӯ-map g) вү… Pullbackвҷӯ f g
  lem ._вү…_.fwd (modвҷӯ a , modвҷӯ b , p) = (modвҷӯ a , modвҷӯ b , modextвҷӯ p)
  lem ._вү…_.fwd-iso .fst (modвҷӯ a , modвҷӯ b , p) = (modвҷӯ a , modвҷӯ b , mapplyвҷӯ p)
  lem ._вү…_.fwd-iso .snd .fst (modвҷӯ a , modвҷӯ b , p)
    = ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , modextвҷӯ-retraction p))
  lem ._вү…_.fwd-iso .snd .snd (modвҷӯ a , modвҷӯ b , p)
    = ОЈ-pathвҶ’ (refl , (ОЈ-pathвҶ’ (refl , modextвҷӯ-section p)))
}
%```
}

\subtree{
\title{Flat equivalences are sharp equivalences}
\taxon{Lemma}

%```agda
\agda{
is-вҷҜ-equivвҶҗis-вҷӯ-equiv : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ f : A вҶ’ B}
          вҶ’ is-equiv (вҷӯ-map f) вҶ’ is-equiv (вҷҜ-map f)
is-вҷҜ-equivвҶҗis-вҷӯ-equiv {f = f} fe = is-equivвҶҗqiso lem where
  lem : quasi-iso (вҷҜ-map f)
  lem .fst b .counitвҷҜ = Оөвҷӯ (is-equiv.bwd fe (modвҷӯ (b .counitвҷҜ)))
  lem .snd .fst x = modextвҷҜ (modвҷҜ (ap Оөвҷӯ (is-equiv.О· fe (modвҷӯ (x .counitвҷҜ)))))
  lem .snd .snd (modвҷҜ y)
    = (вҷҜ-map f вҲҳ lem .fst) (modвҷҜ y) пјқвҹЁвҹ©
      (вҷҜ-map f (modвҷҜ (Оөвҷӯ (is-equiv.qiso fe .fst (modвҷӯ y)))))
                                                       пјқвҹЁвҹ©
      (modвҷҜ (f (Оөвҷӯ (is-equiv.qiso fe .fst (modвҷӯ y)))))
        пјқвҹЁ modextвҷҜ (modвҷҜ (sym (Оөвҷӯ-natural (is-equiv.bwd fe (modвҷӯ y))))) вҹ©
      (modвҷҜ (Оөвҷӯ (вҷӯ-map f (is-equiv.qiso fe .fst (modвҷӯ y)))))
        пјқвҹЁ modextвҷҜ (modвҷҜ (ap Оөвҷӯ (is-equiv.Оө fe (modвҷӯ y)))) вҹ©
      modвҷҜ y    вҲҺ

}
%```
}
