\title{Flat as a lex modality}
\taxon{Module}
\date{2026-03-16}

\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.FlatLex where

open import Foundations.Prelude

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.Sharp

open import Core.FunctorialPullback
}
%```


\subtree[stt-00J1]{
\title{Crisp identity induction}

\p{In \ref{stt-0057} we construct (weak) identity induction, and remark there
is a stronger principle which follows from the adjoint relationship
#{\flat \dashv \sharp}.}

\p{To be precise, we construct the following induction principle: For crisp
types #{A}, and crisp families
#{P : \Pi_{a :^\flat A} (p :^{\flat} a = b) \to \UU}, there is a map}

##{\flat P(a,\refl) \to \Pi_{a :^\flat A} (p :^{\flat} a = b) \to P(a,p)}

\p{This follows from the fact that we can use regular identity induction into
the sharp motive, and then transpose across the adjunction.}

%```agda
\agda{
strong-Jέβφ : έΙΑ {@έβφ ΏζΥν ΏζΥξ} έΗΤ J-crisp-ind ΏζΥν ΏζΥξ
strong-Jέβφ {ΏζΥν}{ΏζΥξ}{A}{a} P x p = help x p .counitέβψ where
   P' : (b : A) έΗΤ (p : a Ύ╝ζ b) έΗΤ Type ΏζΥξ
   P' b p = έθρέβψ| P b p έθσ

   help : (x : P a refl) έΗΤ {b : A} έΗΤ (p : a Ύ╝ζ b) έΗΤ P' b p
   help x p .counitέβψ = (J P' (modέβψ x) p) .counitέβψ

strong-Jέβφ' : έΙΑ {@έβφ ΏζΥν ΏζΥξ} {@έβφ A : Type ΏζΥν} {@έβφ a : A}
             έΗΤ (@έβφ P : (@έβφ b : A) έΗΤ @έβφ b Ύ╝ζ a έΗΤ Type ΏζΥξ)
             έΗΤ @έβφ P a refl έΗΤ {@έβφ b : A} (@έβφ p : b Ύ╝ζ a)
             έΗΤ P b p
strong-Jέβφ' {ΏζΥν}{ΏζΥξ}{A}{a} P x p = help x p .counitέβψ where
   P' : (b : A) έΗΤ (p : b Ύ╝ζ a) έΗΤ Type ΏζΥξ
   P' b p = έθρέβψ| P b p έθσ

   help : (x : P a refl) έΗΤ {b : A} έΗΤ (p : b Ύ╝ζ a) έΗΤ P' b p
   help x p .counitέβψ = (J' P' (modέβψ x) p) .counitέβψ
}
%```
}


\subtree[stt-0056]{
\title{Flat is lex (Flat extensionality)}
\taxon{Theorem}

\p{We can define a retraction of the function
#{\mod_{\flat}(a) = \mod_{\flat}(b) \to \modflat{a = b}} defined in
\ref{stt-0055} by using weak crisp identity induction.}

%```agda
\agda{
modextέβφ : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Type ΏζΥν} {@έβφ a b : A}
       έΗΤ modέβφ a Ύ╝ζ modέβφ b
       έΗΤ έθρέβφ| a Ύ╝ζ b έθσ
modextέβφ refl = modέβφ refl

_ : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Type ΏζΥν} {@έβφ a b : A}
       έΗΤ έθρέβφ| a Ύ╝ζ b έθσ
       έΗΤ modέβφ a Ύ╝ζ modέβφ b
_ = ╬╗ { (modέβφ p) έΗΤ Jέβφ (╬╗ b' pέΓΒ έΗΤ _ Ύ╝ζ modέβφ b') refl p }

modextέβφ-retraction : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Type ΏζΥν} {@έβφ a b : A}
                   έΗΤ retraction-witness (modextέβφ {a = a} {b}) mapplyέβφ
modextέβφ-retraction refl = refl
}
%```

\p{To show this retraction is actually an equivalence, we need to use
[strong crisp identity induction](stt-00J1). In base MTT with only the
flat modality, Gratzer \citek{DG21} gives a simple counter-model that shows
that it is not possible to prove the lexness of flat.}

%```agda
\agda{
modextέβφ-section : έΙΑ {@έβφ ΏζΥε} {@έβφ A : Type ΏζΥε} έΗΤ {@έβφ a b : A}
    έΗΤ section-witness (modextέβφ {a = a} {b}) mapplyέβφ
modextέβφ-section (modέβφ p)
  = strong-Jέβφ (╬╗ _ p' έΗΤ modextέβφ (mapplyέβφ (modέβφ p')) Ύ╝ζ (modέβφ p')) refl p


mapplyέβφ-is-equiv : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Type ΏζΥν} {@έβφ a b : A}
                   έΗΤ is-equiv (mapplyέβφ {a = a}{b})
mapplyέβφ-is-equiv {A = A}{a}{b} = is-equivέΗΡqinv qinv where
  qinv : quasi-inv mapplyέβφ
  qinv .fst = modextέβφ
  qinv .snd .fst = modextέβφ-section
  qinv .snd .snd = modextέβφ-retraction

έβφ-is-prop : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Type ΏζΥν} έΗΤ @έβφ is-prop A έΗΤ is-prop έθρέβφ| A έθσ
έβφ-is-prop Ap (modέβφ x) (modέβφ y) = mapplyέβφ (modέβφ (Ap x y))
}
%```
}

\subtree[stt-0058]{
\taxon{Theorem}
\title{Flat preserve pullbacks}

\p{There are numerous ways to define the crisp pullback. Given crisp types
#{A,B} and #{C}, and crisp maps #{f :^\flat A \to C} and #{g :^\flat B \to C},
we define the following notions of crisp pullbacks:}

\ol{
\li{The type #{\modflat{A \times_C B}} (using the [standard pullback](stt-003J)
)}
\li{The type #{A \times_{C}^{\flat} B}, which we define as
  #{\Sigma_{(a :^\flat A)}\Sigma_{(b :^\flat B)} \modflat{f(a) = g(b)}}
using [modal dependent sums](stt-0053)}
\li{The type #{\modflat{A} \times_{\modflat{C}} \modflat{B}} where the maps are given by
the [functorial action of #{\flat}](stt-0051)}
}

\p{We can immediately see that (1) and (2) are equivalent:}


%```agda
\agda{
Pullbackέβφ : έΙΑ {@έβφ ΏζΥν ΏζΥξ ΏζΥο} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ}
              {@έβφ C : Type ΏζΥο}
              (@έβφ f : A έΗΤ C) (@έβφ g : B έΗΤ C)
            έΗΤ Type (ΏζΥν έΛΦ ΏζΥξ έΛΦ ΏζΥο)
Pullbackέβφ {A = A} {B} {C} f g = ╬μ[έβφ x έΙ╢ A ] ╬μ[έβφ y έΙ╢ B ] έθρέβφ| f x Ύ╝ζ g y έθσ

PullbackέβφέΓΑ : έΙΑ {@έβφ ΏζΥν ΏζΥξ ΏζΥο} έΗΤ @έβφ Cospan ΏζΥν ΏζΥξ ΏζΥο έΗΤ Type (ΏζΥν έΛΦ ΏζΥξ έΛΦ ΏζΥο)
PullbackέβφέΓΑ (mk-cospan Centre left right) = Pullbackέβφ left right

PullbackέβφέΓΒ : έΙΑ {@έβφ ΏζΥν ΏζΥξ ΏζΥο ΏζΥν' ΏζΥξ' ΏζΥο'}
               {@έβφ S : Cospan ΏζΥν ΏζΥξ ΏζΥο} {@έβφ T : Cospan ΏζΥν' ΏζΥξ' ΏζΥο'}
             έΗΤ @έβφ Cospan-map S T
             έΗΤ PullbackέβφέΓΑ S έΗΤ PullbackέβφέΓΑ T
PullbackέβφέΓΒ f (modέβφ a , modέβφ b , modέβφ c)
  = (modέβφ (hέΓΒ a) , modέβφ (hέΓΔ b) , modέβφ (sym (H a) έΙβ ap hέΓΓ c έΙβ K b))
  where open Cospan-map f

module _ {@έβφ ΏζΥν ΏζΥξ ΏζΥο} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ} {@έβφ C : Type ΏζΥο}
         {@έβφ f : A έΗΤ C} {@έβφ g : B έΗΤ C} where

  έβφ-pb : Pullbackέβφ f g έΗΤ έθρέβφ| Pullback f g έθσ
  έβφ-pb (modέβφ a , modέβφ b , modέβφ p) = modέβφ (a , b , p)

  ╧ΑέΓΒ-pb : έβφ-map fst έΙα έβφ-pb ~ fst
  ╧ΑέΓΒ-pb (modέβφ a , modέβφ b , modέβφ p) = refl

  ╧ΑέΓΓ-pb : έΙΑ (@έβφ x : A) y p έΗΤ (έβφ-map (fst έΙα snd) (έβφ-pb (modέβφ x , y , p))) Ύ╝ζ y
  ╧ΑέΓΓ-pb x (modέβφ y) (modέβφ p) = refl

  έβφ-pb' : έθρέβφ| Pullback f g έθσ έΗΤ Pullbackέβφ f g
  έβφ-pb' (modέβφ (a , b , p)) = (modέβφ a , modέβφ b , modέβφ p)


  έβφ-pres-pb : Pullbackέβφ f g έΚΔ έθρέβφ| Pullback f g έθσ
  έβφ-pres-pb ._έΚΔ_.fwd = έβφ-pb
  έβφ-pres-pb ._έΚΔ_.has-is-eqv .is-equiv.qinv .fst = έβφ-pb'
  έβφ-pres-pb ._έΚΔ_.has-is-eqv .is-equiv.qinv .snd .fst
    (modέβφ a , modέβφ b , modέβφ p) = refl
  έβφ-pres-pb ._έΚΔ_.has-is-eqv .is-equiv.qinv .snd .snd
    (modέβφ x) = refl
  έβφ-pres-pb ._έΚΔ_.has-is-eqv .is-equiv.coherent
    (modέβφ x , modέβφ y , modέβφ p) = refl
}
%```

\p{It follows from modal extensionality that (1),(2) and (3) are
    all equivalent.}

%```agda
\agda{
έβφ-pb-repr3 : έΙΑ {@έβφ ΏζΥν ΏζΥξ ΏζΥο} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ}
         {@έβφ C : Type ΏζΥο}
         (@έβφ f : A έΗΤ C) (@έβφ g : B έΗΤ C)
       έΗΤ Pullback (έβφ-map f) (έβφ-map g) έΚΔ Pullbackέβφ f g
έβφ-pb-repr3 f g = equivέΗΡqequiv lem where
  lem : Pullback (έβφ-map f) (έβφ-map g) έΚΛ Pullbackέβφ f g
  lem ._έΚΛ_.fwd (modέβφ a , modέβφ b , p) = (modέβφ a , modέβφ b , modextέβφ p)
  lem ._έΚΛ_.fwd-qinv .fst (modέβφ a , modέβφ b , p) = (modέβφ a , modέβφ b , mapplyέβφ p)
  lem ._έΚΛ_.fwd-qinv .snd .fst (modέβφ a , modέβφ b , p)
    = ╬μ-pathέΗΤ (refl , ╬μ-pathέΗΤ (refl , modextέβφ-retraction p))
  lem ._έΚΛ_.fwd-qinv .snd .snd (modέβφ a , modέβφ b , p)
    = ╬μ-pathέΗΤ (refl , (╬μ-pathέΗΤ (refl , modextέβφ-section p)))
}
%```
}

\subtree{
\title{Flat equivalences are sharp equivalences}
\taxon{Lemma}

%```agda
\agda{
is-έβψ-equivέΗΡis-έβφ-equiv : έΙΑ {@έβφ ΏζΥν ΏζΥξ} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ} {@έβφ f : A έΗΤ B}
          έΗΤ is-equiv (έβφ-map f) έΗΤ is-equiv (έβψ-map f)
is-έβψ-equivέΗΡis-έβφ-equiv {f = f} fe = is-equivέΗΡqinv lem where
  lem : quasi-inv (έβψ-map f)
  lem .fst b .counitέβψ = ╬╡έβφ (is-equiv.bwd fe (modέβφ (b .counitέβψ)))
  lem .snd .fst x = modextέβψ (modέβψ (ap ╬╡έβφ (is-equiv.╬╖ fe (modέβφ (x .counitέβψ)))))
  lem .snd .snd (modέβψ y)
    = (έβψ-map f έΙα lem .fst) (modέβψ y) Ύ╝ζέθρέθσ
      (έβψ-map f (modέβψ (╬╡έβφ (is-equiv.qinv fe .fst (modέβφ y)))))
                                                       Ύ╝ζέθρέθσ
      (modέβψ (f (╬╡έβφ (is-equiv.qinv fe .fst (modέβφ y)))))
        Ύ╝ζέθρ modextέβψ (modέβψ (sym (╬╡έβφ-natural (is-equiv.bwd fe (modέβφ y))))) έθσ
      (modέβψ (╬╡έβφ (έβφ-map f (is-equiv.qinv fe .fst (modέβφ y)))))
        Ύ╝ζέθρ modextέβψ (modέβψ (ap ╬╡έβφ (is-equiv.╬╡ fe (modέβφ y)))) έθσ
      modέβψ y    έΙΟ
}
%```
}
