\date{2025-06-06}
\title{The Flat Modalitiy}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module Modalities.Cohesion.Flat where

open import Foundations.Prelude
}

\subtree[stt-004Z]{
\title{The Flat type operator}
\taxon{Definition}

\p{Given a crisp type #{A}, we can form the type #{\modflat{A}}. In agda flat
we can encode this with an inductive datatype generated by a crisp elements
of #{A}. We also note the corresponding induction principal for the inductive
type.}

\agda{
data вҹЁвҷӯ|_вҹ© {@вҷӯ рқ“Ө} (@вҷӯ A : Type рқ“Ө) : Type рқ“Ө where
  modвҷӯ : (@вҷӯ _ : A) вҶ’ вҹЁвҷӯ| A вҹ©

вҷӯ-ind : вҲҖ {@вҷӯ рқ“Ө} {рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} (B : вҹЁвҷӯ| A вҹ© вҶ’ Type рқ“Ҙ)
          вҶ’ ((@вҷӯ x : A) вҶ’ B (modвҷӯ x))
          вҶ’ (x : вҹЁвҷӯ| A вҹ©) вҶ’ B x
вҷӯ-ind B f (modвҷӯ x) = f x
}
%```
}



\subtree[stt-0051]{
\taxon{Theroem}
\title{Flat is a Functor}

\p{Using the rules of [modal type theory](stt-0050) and #{\flat}-induction,
we can define operations making #{\modflat{-}} into a comonad.}

\p{To get a feel for how to reason informally about modal type theory, we
give the definition making #{\modflat{-}} into a functor informally
(in pain-staking detail), and compare it to the agda definition:}

\p{Given crisp types #{A :^\flat \UU} and #{B :^\flat \UV}, and a function
#{f :^\flat A \to B}, we can define a function #{\modflat{A} \to \modflat{B}}.
By crisp induction, it surfices to define a function
#{(a :^\flat A) \to \modflat{B}}. Then by #{\flat}-intro, we can assume a
crisp #{a :^\flat A} and give a crisp term of type #{B}, but now both #{f} and
#{a} were assumed crisp and so #{f(a) :^\flat B}, and we are done.
 }

%```agda
\agda{
вҷӯ-map : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
        вҶ’ (@вҷӯ f : A вҶ’ B) вҶ’ вҹЁвҷӯ| A вҹ© вҶ’ вҹЁвҷӯ| B вҹ©
вҷӯ-map f (modвҷӯ x) = modвҷӯ (f x)

вҷӯ-id : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
        вҶ’ вҷӯ-map {A = A} id ~ id
вҷӯ-id (modвҷӯ x) = refl

вҷӯ-вҲҳ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
        вҶ’ (@вҷӯ f : B вҶ’ C) (@вҷӯ g : A вҶ’ B)
        вҶ’ вҷӯ-map (f вҲҳ g) ~ вҷӯ-map f вҲҳ вҷӯ-map g
вҷӯ-вҲҳ f g (modвҷӯ x) = refl
}
%```
}

\subtree[stt-0052]{
\taxon{Theorem}
\title{Flat is a comonad}

\p{Similarly, we can define the counit and comultiplication functions that
make #{\modflat{-}} into a comonad.}

%```agda
\agda{
Оөвҷӯ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ вҹЁвҷӯ| A вҹ© вҶ’ A
Оөвҷӯ (modвҷӯ x) = x

вҹЁвҷӯвҷӯ|_вҹ© : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (@вҷӯ _ : Type рқ“Ө) вҶ’ Type рқ“Ө
вҹЁвҷӯвҷӯ| A вҹ© = вҹЁвҷӯ| вҹЁвҷӯ| A вҹ© вҹ©

comult : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ вҹЁвҷӯ| A вҹ© вҶ’ вҹЁвҷӯвҷӯ| A вҹ©
comult (modвҷӯ x) = modвҷӯ (modвҷӯ x)
}
%```
}

\subtree[stt-0054]{
\title{Flat is an idempotent comonad}
\taxon{Theorem}

\p{We show that \code{comult} is an equivalence.}

%```agda
\agda{
Ој : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
    вҶ’ вҹЁвҷӯвҷӯ| A вҹ© вҶ’ вҹЁвҷӯ| A вҹ©
Ој = Оөвҷӯ

comult-is-equiv : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                  вҶ’ is-equiv (comult {A = A})
comult-is-equiv = is-equivвҶҗqiso lem where
  lem : quasi-iso comult
  lem .fst = Ој
  lem .snd .fst (modвҷӯ x) = refl
  lem .snd .snd (modвҷӯ (modвҷӯ x)) = refl

вҷӯ-idem : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
         вҶ’ вҹЁвҷӯвҷӯ| A вҹ© вүғ вҹЁвҷӯ| A вҹ©
вҷӯ-idem = mkвүғ Ој (is-equivвҒ»В№ comult-is-equiv)
}
%```
}

\subtree[stt-0053]{
\title{Flat commutes with #{\Sigma} and #{1}}
\taxon{Theorem}

\p{First we show that #{\flat} commutes with #{1}, or in other words
#{\modflat{1}} is a [singleton](stt-0006). Similarly we can show that
#{\modflat{-}} preserves all singletons.}

%```agda
\agda{
вҷӯрқҹҷ-is-single : is-singleton вҹЁвҷӯ| рқҹҷ вҹ©
вҷӯрқҹҷ-is-single = mk-singl (modвҷӯ tt) О» where (modвҷӯ tt) вҶ’ refl

-- вҷӯ-is-single : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
--               вҶ’ @вҷӯ is-singleton A вҶ’ is-singleton вҹЁвҷӯ| A вҹ©
-- вҷӯ-is-single (mk-singl c p) = mk-singl (modвҷӯ c) О» where
--   (modвҷӯ x) вҶ’ modвҷӯпјқ (modвҷӯ (p x))
}
%```

\p{Given a crisp type #{A},
and a family of types #{B} crisply over #{A}, we can define the
dependent flat-sum, written #{\Sigma_{a :^\flat A} B(a)}. Defined
as #{\Sigma_{x : \modflat{A}}\flat\textrm{-rec}(\_,B,x)}.}

\agda{
ОЈвҷӯ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ A : Type рқ“Ө) (B : @вҷӯ A вҶ’ Type рқ“Ҙ)
     вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
ОЈвҷӯ A B = ОЈ вҹЁвҷӯ| A вҹ© (вҷӯ-ind _ B)

syntax ОЈвҷӯ A (О» x вҶ’ B) = ОЈ[вҷӯ x вҲ¶ A ] B
}

\p{We now show #{\flat} commutes with #{\Sigma} in the sense that
#{\Sigma_{a :^\flat A} \modflat{B(a)}} is equivalent to
#{\modflat{\Sigma_{a : A}B(a)}}}

%```agda
\agda{
вҷӯ-ОЈ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} (@вҷӯ B : A вҶ’ Type рқ“Ҙ)
      вҶ’ ОЈ[вҷӯ x вҲ¶ A ] вҹЁвҷӯ| B x вҹ©
      вҶ’ вҹЁвҷӯ| ОЈ A B вҹ©
вҷӯ-ОЈ B (modвҷӯ a , modвҷӯ b) = modвҷӯ (a , b)

вҷӯ-ОЈ' : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} (@вҷӯ B : A вҶ’ Type рқ“Ҙ)
      вҶ’ вҹЁвҷӯ| ОЈ A B вҹ©
      вҶ’ ОЈ[вҷӯ x вҲ¶ A ] вҹЁвҷӯ| B x вҹ©
вҷӯ-ОЈ' B (modвҷӯ (a , b)) = (modвҷӯ a , modвҷӯ b)

вҷӯ-commОЈ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} (@вҷӯ B : A вҶ’ Type рқ“Ҙ)
                 вҶ’ (ОЈ[вҷӯ x вҲ¶ A ] вҹЁвҷӯ| B x вҹ©) вүғ вҹЁвҷӯ| ОЈ A B вҹ©
вҷӯ-commОЈ P = equivвҶҗqiso qiso where
  qiso : (ОЈ[вҷӯ x вҲ¶ _ ] вҹЁвҷӯ| P x вҹ©) вү… вҹЁвҷӯ| ОЈ _ P вҹ©
  qiso ._вү…_.fwd = вҷӯ-ОЈ P
  qiso ._вү…_.fwd-iso .fst = вҷӯ-ОЈ' P
  qiso ._вү…_.fwd-iso .snd .fst (modвҷӯ a , modвҷӯ b) = refl
  qiso ._вү…_.fwd-iso .snd .snd (modвҷӯ (a , b))    = refl
}
%```
}

\subtree[stt-0055]{
% \title{Flat is lex}
\taxon{Construction}

\p{There is an obvious map
#{\mod_{\flat}(a) = \mod_{\flat}(b) \to \modflat{a = b}} that sends
#{\refl} to #{\mod_{\flat}(\refl)}.
}

%```agda
\agda{
unmodвҷӯпјқ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
       вҶ’ modвҷӯ a пјқ modвҷӯ b
       вҶ’ вҹЁвҷӯ| a пјқ b вҹ©
unmodвҷӯпјқ refl = modвҷӯ refl
}
%```
}

\subtree[stt-0057]{
\taxon{Definition}
\title{Crisp Identity Induction}
\date{2025-06-10}

\p{We can define an induction principal for crisp identity types. }

%```agda
\agda{
Jвҷӯ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a : A}
       (P : (@вҷӯ b : A) вҶ’ (p : a пјқ b) вҶ’ Type рқ“Ҙ)
     вҶ’ P a refl
     вҶ’ {@вҷӯ b : A} вҶ’ (@вҷӯ p : a пјқ b)
     вҶ’ P b p
Jвҷӯ P pr refl = pr

_ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
       вҶ’ modвҷӯ a пјқ modвҷӯ b
       вҶ’ вҹЁвҷӯ| a пјқ b вҹ©
_ = О» p вҶ’ J (О» where (modвҷӯ x) p' вҶ’ вҹЁвҷӯ| _ пјқ x вҹ©) (modвҷӯ refl) p
}
%```

\p{This can be used to define the functoriality of functions with respect to
crisp-identity types.}

%```agda
\agda{
apвҷӯ : вҲҖ {@вҷӯ рқ“Ө} {рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : @вҷӯ A вҶ’ B) вҶ’ {@вҷӯ x y : A} вҶ’ @вҷӯ x пјқ y
      вҶ’ f x пјқ f y
apвҷӯ f refl = refl
}
%```
\p{We sometimes call the above construction the weak crisp induction principal
in contrast with the following stronger induction principal:
}
%```agda
\agda{
J-crisp-ind : вҲҖ (@вҷӯ рқ“Ө рқ“Ҙ : Level) вҶ’ Type (lsuc (рқ“Ө вҠ” рқ“Ҙ))
J-crisp-ind рқ“Ө рқ“Ҙ = вҲҖ {@вҷӯ A : Type рқ“Ө} {@вҷӯ a : A}
                     (@вҷӯ P : (@вҷӯ b : A) вҶ’ (@вҷӯ p : a пјқ b) вҶ’ Type рқ“Ҙ)
                    вҶ’ @вҷӯ P a refl
                    вҶ’ {@вҷӯ b : A} вҶ’ (@вҷӯ p : a пјқ b)
                    вҶ’ P b p
}
%```

\p{Unlike the weak induction principal, the full crisp induction principal is
not derivable in base MTT. \citek{DG21}}
}

\subtree[stt-0056]{
\title{Crisp Induction implies Flat is lex}
\taxon{Theorem}
\p{We can define a retraction of the function
#{\mod_{\flat}(a) = \mod_{\flat}(b) \to \modflat{a = b}} defined in
\ref{stt-0055} by using weak crisp identity induction.}

%```agda
\agda{
modвҷӯпјқ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
       вҶ’ вҹЁвҷӯ| a пјқ b вҹ©
       вҶ’ modвҷӯ a пјқ modвҷӯ b
modвҷӯпјқ (modвҷӯ refl) = refl

_ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
       вҶ’ вҹЁвҷӯ| a пјқ b вҹ©
       вҶ’ modвҷӯ a пјқ modвҷӯ b
_ = О» { (modвҷӯ p) вҶ’ Jвҷӯ (О» b' pвӮҒ вҶ’ _ пјқ modвҷӯ b') refl p }

unmodвҷӯпјқ-retraction : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
                   вҶ’ retract-witness (unmodвҷӯпјқ {a = a} {b}) modвҷӯпјқ
unmodвҷӯпјқ-retraction refl = refl
}
%```

\p{A modality is lex when it preserves identity types, i.e. \code{modвҷӯпјқ} is
an equivalence. Whilst we have given a retraction, it is not possible to show
that the map is a section. To see the issue, we carefully construct the
motive over which we perform induction:}

\p{For a crisp type #{A}, and #{a,b} a pair of crisp elements of #{A}, we need
to show that for all #{p :^\flat a = b},
#{\textrm{unmod}_{\flat}(\mod_{\flat}(p)) = p}. To apply induction, we
need to give a motive of type #{M : \Pi_{(y :^\flat A)} \Pi_{(p : a = y)} \UU},
such that #{M(b,p) \equiv (\textrm{unmod}_{\flat}(\mod_{\flat}(p)) = p)}. But
this is already ill-typed for a general #{p} as #{\mod_{\flat}} requires a crisp
identification.}

\p{The above argument gives a syntactic heuristic for why weak crisp induction
does not suffice, but in an [unpublished note](DG21), Gratzer shows that
strong crisp induction is independent of MTT. One sufficient condition for a
modality to have strong crisp induction is that it has a right adjoint. This
will be the case in most modalities of interest at least in this formalisation,
in particular in \em{spatial type theory} as introduced in
\citek{shulmanRealCohesive2017}.}

%```agda
\agda{
unmodвҷӯпјқ-section : вҲҖ {@вҷӯ рқ“ң} {@вҷӯ A : Type рқ“ң}
    вҶ’ J-crisp-ind рқ“ң рқ“ң
    вҶ’ {@вҷӯ a b : A}
    вҶ’ section-witness (unmodвҷӯпјқ {a = a} {b}) modвҷӯпјқ
unmodвҷӯпјқ-section j (modвҷӯ p)
  = j (О» _ p' вҶ’ unmodвҷӯпјқ (modвҷӯпјқ (modвҷӯ p')) пјқ (modвҷӯ p')) refl p

вҷӯ-lex :  вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
       вҶ’ J-crisp-ind рқ“Ө рқ“Ө вҶ’ вҹЁвҷӯ| a пјқ b вҹ© вүғ (modвҷӯ a пјқ modвҷӯ b)
вҷӯ-lex {A = A}{a}{b} j = equivвҶҗqiso qiso where
  qiso : вҹЁвҷӯ| _ пјқ _ вҹ© вү… (modвҷӯ _ пјқ modвҷӯ _)
  qiso ._вү…_.fwd = modвҷӯпјқ
  qiso ._вү…_.fwd-iso .fst = unmodвҷӯпјқ
  qiso ._вү…_.fwd-iso .snd .fst = unmodвҷӯпјқ-section j
  qiso ._вү…_.fwd-iso .snd .snd = unmodвҷӯпјқ-retraction
}
%```
}

\subtree[stt-0058]{
\taxon{Theorem}
\title{Lex modalities preserve pullbacks}

\p{There are numerous ways to define the crisp pullback. Given crisp types
#{A,B} and #{C}, and crisp maps #{f :^\flat A \to C} and #{g :^\flat B \to C},
we define the following notions of crisp pullbacks:}

\ol{
\li{The type #{\modflat{A \times_C B}} (using the [standard pullback](stt-003J)
)}
\li{The type #{A \times_{C}^{\flat} B}, which we define as
  #{\Sigma_{(a :^\flat A)}\Sigma_{(b :^\flat B)} \modflat{f(a) = g(b)}}
using [modal dependent sums](stt-0053)}
\li{The type #{\modflat{A} \times_{\modflat{C}} \modflat{B}} where the maps are given by
the [functorial action of #{\flat}](stt-0051)}
}

\p{We can immediately see that (1) and (2) are equivalent:}


%```agda
\agda{
Pullbackвҷӯ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
               {@вҷӯ C : Type рқ“Ұ}
               (@вҷӯ f : A вҶ’ C) (@вҷӯ g : B вҶ’ C)
             вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
Pullbackвҷӯ {A = A} {B} {C} f g = ОЈ[вҷӯ x вҲ¶ A ] ОЈ[вҷӯ y вҲ¶ B ] вҹЁвҷӯ| f x пјқ g y вҹ©


вҷӯ-pb : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
              {@вҷӯ C : Type рқ“Ұ}
              {@вҷӯ f : A вҶ’ C} {@вҷӯ g : B вҶ’ C}
            вҶ’ Pullbackвҷӯ f g вҶ’ вҹЁвҷӯ| Pullback f g вҹ©
вҷӯ-pb (modвҷӯ a , modвҷӯ b , modвҷӯ p) = modвҷӯ (a , b , p)

вҷӯ-pb' : вҲҖ  {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
              {@вҷӯ C : Type рқ“Ұ}
              {@вҷӯ f : A вҶ’ C} {@вҷӯ g : B вҶ’ C}
            вҶ’ вҹЁвҷӯ| Pullback f g вҹ© вҶ’ Pullbackвҷӯ f g
вҷӯ-pb' (modвҷӯ (a , b , p)) = (modвҷӯ a , modвҷӯ b , modвҷӯ p)


вҷӯ-pres-pb : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
              {@вҷӯ C : Type рқ“Ұ}
              {@вҷӯ f : A вҶ’ C} {@вҷӯ g : B вҶ’ C}
            вҶ’ Pullbackвҷӯ f g вүғ вҹЁвҷӯ| Pullback f g вҹ©
вҷӯ-pres-pb {f = f}{g} = equivвҶҗqiso qiso where
  qiso : Pullbackвҷӯ f g вү… вҹЁвҷӯ| Pullback f g вҹ©
  qiso ._вү…_.fwd = вҷӯ-pb
  qiso ._вү…_.fwd-iso .fst = вҷӯ-pb'
  qiso ._вү…_.fwd-iso .snd .fst (modвҷӯ a , modвҷӯ b , modвҷӯ p) = refl
  qiso ._вү…_.fwd-iso .snd .snd (modвҷӯ x) = refl
}
%```

\p{If we have that #{\flat} is a lex modality, then (1),(2) and (3) are
    all equivalent.}

%```agda
\agda{
вҷӯ-pb3 : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
         {@вҷӯ C : Type рқ“Ұ}
         (@вҷӯ f : A вҶ’ C) (@вҷӯ g : B вҶ’ C)
       вҶ’ J-crisp-ind рқ“Ұ рқ“Ұ
       вҶ’ Pullback (вҷӯ-map f) (вҷӯ-map g) вүғ Pullbackвҷӯ f g
вҷӯ-pb3 f g j = equivвҶҗqiso lem where
  lem : Pullback (вҷӯ-map f) (вҷӯ-map g) вү… Pullbackвҷӯ f g
  lem ._вү…_.fwd (modвҷӯ a , modвҷӯ b , p) = (modвҷӯ a , modвҷӯ b , unmodвҷӯпјқ p)
  lem ._вү…_.fwd-iso .fst (modвҷӯ a , modвҷӯ b , p) = (modвҷӯ a , modвҷӯ b , modвҷӯпјқ p)
  lem ._вү…_.fwd-iso .snd .fst (modвҷӯ a , modвҷӯ b , p)
    = ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , _вүғ_.Оө (вҷӯ-lex j) p))
  lem ._вү…_.fwd-iso .snd .snd (modвҷӯ a , modвҷӯ b , p)
    = ОЈ-pathвҶ’ (refl , (ОЈ-pathвҶ’ (refl , _вүғ_.О· (вҷӯ-lex j) p)))
}
%```
}
