\title{Flat as a lex modality}
\taxon{Module}
\date{2026-03-16}

\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.FlatLex where

open import Foundations.Prelude

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.Sharp
}
%```


\subtree[tot-000C]{
\title{Crisp identity induction}

\p{In \ref{stt-0057} we construct (weak) identity induction, and remark there
is a stronger principal which follows from the adjoint relationship
#{\flat \dashv \sharp}.}

\p{To be precise, we construct the following induction principal: For crisp
types #{A}, and crisp families
#{P : \Pi_{a :^\flat A} (p :^{\flat} a = b) \to \UU}, there is a map}

##{\flat P(a,\refl) \to \Pi_{a :^\flat A} (p :^{\flat} a = b) \to P(a,p)}

\p{This follows from the fact that we can use regular identity induction into
the sharp motive, and then transpose accross the adjunction.}

%```agda
\agda{
strong-Jέβφ : έΙΑ {@έβφ ΏζΥν ΏζΥξ} έΗΤ J-crisp-ind ΏζΥν ΏζΥξ
strong-Jέβφ {ΏζΥν}{ΏζΥξ}{A}{a} P x p = help x p .counitέβψ where
   P' : (b : A) έΗΤ (p : a Ύ╝ζ b) έΗΤ Type ΏζΥξ
   P' b p = έθρέβψ| P b p έθσ

   help : (x : P a refl) έΗΤ {b : A} έΗΤ (p : a Ύ╝ζ b) έΗΤ P' b p
   help x p .counitέβψ = (J P' (modέβψ x) p) .counitέβψ
}
%```
}


\subtree[stt-0056]{
\title{Flat is lex (Flat extensionlality)}
\taxon{Theorem}

\p{We can define a retraction of the function
#{\mod_{\flat}(a) = \mod_{\flat}(b) \to \modflat{a = b}} defined in
\ref{stt-0055} by using weak crisp identity induction.}

%```agda
\agda{
modextέβφ : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Type ΏζΥν} {@έβφ a b : A}
       έΗΤ modέβφ a Ύ╝ζ modέβφ b
       έΗΤ έθρέβφ| a Ύ╝ζ b έθσ
modextέβφ refl = modέβφ refl

_ : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Type ΏζΥν} {@έβφ a b : A}
       έΗΤ έθρέβφ| a Ύ╝ζ b έθσ
       έΗΤ modέβφ a Ύ╝ζ modέβφ b
_ = ╬╗ { (modέβφ p) έΗΤ Jέβφ (╬╗ b' pέΓΒ έΗΤ _ Ύ╝ζ modέβφ b') refl p }

modextέβφ-retraction : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Type ΏζΥν} {@έβφ a b : A}
                   έΗΤ retract-witness (modextέβφ {a = a} {b}) mapplyέβφ
modextέβφ-retraction refl = refl
}
%```


% TODO: Maybe the following is relavant, but needs to be adjusted to reflect
% sharp modality

% \p{A modality is lex when it preserves identity types, i.e. \code{modέβφΎ╝ζ} is
% an equivalence. Whilst we have given a retraction, it is not possible to show
% that the map is a section. To see the issue, we carefully construct the
% motive over which we perform induction:}
%
% \p{For a crisp type #{A}, and #{a,b} a pair of crisp elements of #{A}, we need
% to show that for all #{p :^\flat a = b},
% #{\textrm{unmod}_{\flat}(\mod_{\flat}(p)) = p}. To apply induction, we
% need to give a motive of type #{M : \Pi_{(y :^\flat A)} \Pi_{(p : a = y)} \UU},
% such that #{M(b,p) \equiv (\textrm{unmod}_{\flat}(\mod_{\flat}(p)) = p)}. But
% this is already ill-typed for a general #{p} as #{\mod_{\flat}} requires a crisp
% identification.}
%
% \p{The above argument gives a syntactic heuristic for why weak crisp induction
% does not suffice, but in an [unpublished note](DG21), Gratzer shows that
% strong crisp induction is independent of MTT. One sufficient condition for a
% modality to have strong crisp induction is that it has a right adjoint. This
% will be the case in most modalities of interest at least in this formalisation,
% in particular in \em{spatial type theory} as introduced in
% \citek{shulmanRealCohesive2017}.}

%```agda
\agda{
modextέβφ-section : έΙΑ {@έβφ ΏζΥε} {@έβφ A : Type ΏζΥε} έΗΤ {@έβφ a b : A}
    έΗΤ section-witness (modextέβφ {a = a} {b}) mapplyέβφ
modextέβφ-section (modέβφ p)
  = strong-Jέβφ (╬╗ _ p' έΗΤ modextέβφ (mapplyέβφ (modέβφ p')) Ύ╝ζ (modέβφ p')) refl p


mapplyέβφ-is-equiv : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Type ΏζΥν} {@έβφ a b : A}
                   έΗΤ is-equiv (mapplyέβφ {a = a}{b})
mapplyέβφ-is-equiv {A = A}{a}{b} = is-equivέΗΡqiso qiso where
  qiso : quasi-iso mapplyέβφ
  qiso .fst = modextέβφ
  qiso .snd .fst = modextέβφ-section
  qiso .snd .snd = modextέβφ-retraction
}
%```
}

\subtree[stt-0058]{
\taxon{Theorem}
\title{Flat preserve pullbacks}

\p{There are numerous ways to define the crisp pullback. Given crisp types
#{A,B} and #{C}, and crisp maps #{f :^\flat A \to C} and #{g :^\flat B \to C},
we define the following notions of crisp pullbacks:}

\ol{
\li{The type #{\modflat{A \times_C B}} (using the [standard pullback](stt-003J)
)}
\li{The type #{A \times_{C}^{\flat} B}, which we define as
  #{\Sigma_{(a :^\flat A)}\Sigma_{(b :^\flat B)} \modflat{f(a) = g(b)}}
using [modal dependent sums](stt-0053)}
\li{The type #{\modflat{A} \times_{\modflat{C}} \modflat{B}} where the maps are given by
the [functorial action of #{\flat}](stt-0051)}
}

\p{We can immediately see that (1) and (2) are equivalent:}


%```agda
\agda{
Pullbackέβφ : έΙΑ {@έβφ ΏζΥν ΏζΥξ ΏζΥο} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ}
               {@έβφ C : Type ΏζΥο}
               (@έβφ f : A έΗΤ C) (@έβφ g : B έΗΤ C)
             έΗΤ Type (ΏζΥν έΛΦ ΏζΥξ έΛΦ ΏζΥο)
Pullbackέβφ {A = A} {B} {C} f g = ╬μ[έβφ x έΙ╢ A ] ╬μ[έβφ y έΙ╢ B ] έθρέβφ| f x Ύ╝ζ g y έθσ


έβφ-pb : έΙΑ {@έβφ ΏζΥν ΏζΥξ ΏζΥο} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ}
              {@έβφ C : Type ΏζΥο}
              {@έβφ f : A έΗΤ C} {@έβφ g : B έΗΤ C}
            έΗΤ Pullbackέβφ f g έΗΤ έθρέβφ| Pullback f g έθσ
έβφ-pb (modέβφ a , modέβφ b , modέβφ p) = modέβφ (a , b , p)

έβφ-pb' : έΙΑ  {@έβφ ΏζΥν ΏζΥξ ΏζΥο} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ}
              {@έβφ C : Type ΏζΥο}
              {@έβφ f : A έΗΤ C} {@έβφ g : B έΗΤ C}
            έΗΤ έθρέβφ| Pullback f g έθσ έΗΤ Pullbackέβφ f g
έβφ-pb' (modέβφ (a , b , p)) = (modέβφ a , modέβφ b , modέβφ p)


έβφ-pres-pb : έΙΑ {@έβφ ΏζΥν ΏζΥξ ΏζΥο} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ}
              {@έβφ C : Type ΏζΥο}
              {@έβφ f : A έΗΤ C} {@έβφ g : B έΗΤ C}
            έΗΤ Pullbackέβφ f g έΚΔ έθρέβφ| Pullback f g έθσ
έβφ-pres-pb {f = f} {g} ._έΚΔ_.fwd = έβφ-pb
έβφ-pres-pb {f = f} {g} ._έΚΔ_.has-is-eqv .is-equiv.qiso .fst = έβφ-pb'
έβφ-pres-pb {f = f} {g} ._έΚΔ_.has-is-eqv .is-equiv.qiso .snd .fst
  (modέβφ a , modέβφ b , modέβφ p) = refl
έβφ-pres-pb {f = f} {g} ._έΚΔ_.has-is-eqv .is-equiv.qiso .snd .snd
  (modέβφ x) = refl
έβφ-pres-pb {f = f} {g} ._έΚΔ_.has-is-eqv .is-equiv.coherent
  (modέβφ x , modέβφ y , modέβφ p) = refl
}
%```

\p{It follows from modal extensionality that (1),(2) and (3) are
    all equivalent.}

%```agda
\agda{
έβφ-pb-repr3 : έΙΑ {@έβφ ΏζΥν ΏζΥξ ΏζΥο} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ}
         {@έβφ C : Type ΏζΥο}
         (@έβφ f : A έΗΤ C) (@έβφ g : B έΗΤ C)
       έΗΤ Pullback (έβφ-map f) (έβφ-map g) έΚΔ Pullbackέβφ f g
έβφ-pb-repr3 f g = equivέΗΡqiso lem where
  lem : Pullback (έβφ-map f) (έβφ-map g) έΚΖ Pullbackέβφ f g
  lem ._έΚΖ_.fwd (modέβφ a , modέβφ b , p) = (modέβφ a , modέβφ b , modextέβφ p)
  lem ._έΚΖ_.fwd-iso .fst (modέβφ a , modέβφ b , p) = (modέβφ a , modέβφ b , mapplyέβφ p)
  lem ._έΚΖ_.fwd-iso .snd .fst (modέβφ a , modέβφ b , p)
    = ╬μ-pathέΗΤ (refl , ╬μ-pathέΗΤ (refl , modextέβφ-retraction p))
  lem ._έΚΖ_.fwd-iso .snd .snd (modέβφ a , modέβφ b , p)
    = ╬μ-pathέΗΤ (refl , (╬μ-pathέΗΤ (refl , modextέβφ-section p)))
}
%```
}
