\date{2025-06-06}
\title{The Flat Modalitiy}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Modalities.Cohesion.Flat where

open import Foundations.Prelude

open import Core.Arrows
open import Core.ArrowEquiv
}

\subtree[stt-004Z]{
\title{The Flat type operator}
\taxon{Definition}

\p{Given a crisp type #{A}, we can form the type #{\modflat{A}}. In agda flat
we can encode this with an inductive datatype generated by a crisp elements
of #{A}. We also note the corresponding induction principle for the inductive
type.}

\agda{
data вҹЁвҷӯ|_вҹ© {@вҷӯ рқ“Ө} (@вҷӯ A : Type рқ“Ө) : Type рқ“Ө where
  modвҷӯ : (@вҷӯ _ : A) вҶ’ вҹЁвҷӯ| A вҹ©

вҷӯ-ind
  : вҲҖ {@вҷӯ рқ“Ө} {рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} (B : вҹЁвҷӯ| A вҹ© вҶ’ Type рқ“Ҙ)
    вҶ’ ((@вҷӯ x : A) вҶ’ B (modвҷӯ x))
    вҶ’ (x : вҹЁвҷӯ| A вҹ©) вҶ’ B x
вҷӯ-ind B f (modвҷӯ x) = f x
}
}

\subtree[stt-0051]{
\taxon{Theroem}
\title{Flat is a Functor}

\p{Using the rules of [modal type theory](stt-0050) and #{\flat}-induction,
we can define operations making #{\modflat{-}} into a comonad.}

\p{To get a feel for how to reason informally about modal type theory, we
give the definition making #{\modflat{-}} into a functor informally
(in pain-staking detail), and compare it to the agda definition:}

\p{Given crisp types #{A :^\flat \UU} and #{B :^\flat \UV}, and a function
#{f :^\flat A \to B}, we can define a function #{\modflat{A} \to \modflat{B}}.
By crisp induction, it surfices to define a function
#{(a :^\flat A) \to \modflat{B}}. Then by #{\flat}-intro, we can assume a
crisp #{a :^\flat A} and give a crisp term of type #{B}, but now both #{f} and
#{a} were assumed crisp and so #{f(a) :^\flat B}, and we are done.
 }

\agda{
вҷӯ-map
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ (@вҷӯ f : A вҶ’ B) вҶ’ вҹЁвҷӯ| A вҹ© вҶ’ вҹЁвҷӯ| B вҹ©
вҷӯ-map f (modвҷӯ x) = modвҷӯ (f x)

вҷӯ-id
  : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
    вҶ’ вҷӯ-map {A = A} id ~ id
вҷӯ-id (modвҷӯ x) = refl

вҷӯ-вҲҳ
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
    вҶ’ (@вҷӯ f : B вҶ’ C) (@вҷӯ g : A вҶ’ B)
    вҶ’ вҷӯ-map (f вҲҳ g) ~ вҷӯ-map f вҲҳ вҷӯ-map g
вҷӯ-вҲҳ f g (modвҷӯ x) = refl
}
}

\subtree[stt-0052]{
\taxon{Theorem}
\title{Flat is a comonad}

\p{Similarly, we can define the counit and comultiplication functions that
make #{\modflat{-}} into a comonad.}

\agda{
Оөвҷӯ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ вҹЁвҷӯ| A вҹ© вҶ’ A
Оөвҷӯ (modвҷӯ x) = x

Оөвҷӯ:_ : вҲҖ {@вҷӯ рқ“Ө} (@вҷӯ A : Type рқ“Ө) вҶ’ вҹЁвҷӯ| A вҹ© вҶ’ A
Оөвҷӯ:_ _ = Оөвҷӯ

Оөвҷӯ-natural
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ f : A вҶ’ B}
    вҶ’ Оөвҷӯ  вҲҳ вҷӯ-map f ~ f вҲҳ Оөвҷӯ
Оөвҷӯ-natural (modвҷӯ x) = refl

вҹЁвҷӯвҷӯ|_вҹ© : вҲҖ {@вҷӯ рқ“Ө} вҶ’ (@вҷӯ _ : Type рқ“Ө) вҶ’ Type рқ“Ө
вҹЁвҷӯвҷӯ| A вҹ© = вҹЁвҷӯ| вҹЁвҷӯ| A вҹ© вҹ©

comult : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ вҹЁвҷӯ| A вҹ© вҶ’ вҹЁвҷӯвҷӯ| A вҹ©
comult (modвҷӯ x) = modвҷӯ (modвҷӯ x)
}
}

\subtree[stt-0054]{
\title{Flat is an idempotent comonad}
\taxon{Theorem}

\p{We show that \code{comult} is an equivalence.}

\agda{
Ој : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
    вҶ’ вҹЁвҷӯвҷӯ| A вҹ© вҶ’ вҹЁвҷӯ| A вҹ©
Ој = Оөвҷӯ

вҷӯ-map-Оөвҷӯ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ вҷӯ-map Оөвҷӯ ~ Оөвҷӯ: вҹЁвҷӯ| A вҹ©
вҷӯ-map-Оөвҷӯ (modвҷӯ (modвҷӯ x)) = refl

comult-is-equiv : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-equiv (comult {A = A})
comult-is-equiv .is-equiv.qinv .fst = Ој
comult-is-equiv .is-equiv.qinv .snd .fst (modвҷӯ _) = refl
comult-is-equiv .is-equiv.qinv .snd .snd (modвҷӯ (modвҷӯ x)) = refl
comult-is-equiv .is-equiv.coherent (modвҷӯ x) = refl

вҷӯ-idem
  : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
    вҶ’ вҹЁвҷӯвҷӯ| A вҹ© вүғ вҹЁвҷӯ| A вҹ©
вҷӯ-idem = mkвүғ Ој (is-equivвҒ»В№ comult-is-equiv)
}
}

\subtree[stt-0057]{
\taxon{Definition}
\title{Crisp Identity Induction}
\date{2025-06-10}

\p{We can define an induction principle for crisp identity types, defined for
families #{P : \Pi_{(a :^{\flat} A)} (a = b) \to \UU}}

\agda{
Jвҷӯ
  : вҲҖ {@вҷӯ рқ“Ө} {рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a : A}
      (P : (@вҷӯ b : A) вҶ’ (p : a пјқ b) вҶ’ Type рқ“Ҙ)
    вҶ’ P a refl
    вҶ’ {@вҷӯ b : A} вҶ’ (@вҷӯ p : a пјқ b)
    вҶ’ P b p
Jвҷӯ P pr refl = pr

_ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
    вҶ’ modвҷӯ a пјқ modвҷӯ b
    вҶ’ вҹЁвҷӯ| a пјқ b вҹ©
_ = О» p вҶ’ J (О» where (modвҷӯ x) p' вҶ’ вҹЁвҷӯ| _ пјқ x вҹ©) (modвҷӯ refl) p
}

\p{This can be used to define the functoriality of functions with respect to
crisp-identity types.}

\agda{
apвҷӯ
  : вҲҖ {@вҷӯ рқ“Ө} {рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : @вҷӯ A вҶ’ B) вҶ’ {@вҷӯ x y : A} вҶ’ @вҷӯ x пјқ y
    вҶ’ f x пјқ f y
apвҷӯ f refl = refl

apвҷӯ'
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
      (@вҷӯ f : @вҷӯ A вҶ’ B) вҶ’ {@вҷӯ x y : A}
    вҶ’ вҹЁвҷӯ| x пјқ y вҹ©
    вҶ’ вҹЁвҷӯ| f x пјқ f y вҹ©
apвҷӯ' f (modвҷӯ p) = modвҷӯ (apвҷӯ f p)


_ : вҲҖ {@вҷӯ рқ“Ө} {рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : @вҷӯ A вҶ’ B) вҶ’ {@вҷӯ x y : A} вҶ’ @вҷӯ x пјқ y
    вҶ’ f x пјқ f y
_ = О» f вҶ’ Jвҷӯ (О» b _ вҶ’ f _ пјқ f b) refl
}

\p{We sometimes call the above construction the weak crisp induction principle
in contrast with the following stronger induction principle:
}
\agda{
J-crisp-ind : вҲҖ (@вҷӯ рқ“Ө рқ“Ҙ : Level) вҶ’ Type (lsuc (рқ“Ө вҠ” рқ“Ҙ))
J-crisp-ind рқ“Ө рқ“Ҙ = вҲҖ {@вҷӯ A : Type рқ“Ө} {@вҷӯ a : A}
                     (@вҷӯ P : (@вҷӯ b : A) вҶ’ (@вҷӯ p : a пјқ b) вҶ’ Type рқ“Ҙ)
                    вҶ’ @вҷӯ P a refl
                    вҶ’ {@вҷӯ b : A} вҶ’ (@вҷӯ p : a пјқ b)
                    вҶ’ P b p
}

\p{With just the flat modality, the full crisp induction principle is
not derivable in base MTT. \citek{DG21} However, as we show in \ref{stt-00J1},
we can use the #{\sharp} modality, and its adjointness with #{\flat} to derive
this stronger crisp induction principle.}
}


\subtree[stt-0055]{
\taxon{Construction}

\p{Using induction on #{\flat} and this (weak) crisp identity induction
principle, we can define a map
#{\modflat{a = b} \to \mod_{\flat}(a) пјқ \mod_{\flat}(b)}. In analogy to function
types, we call this map #{\textsf{mapply}_\flat}.}

\agda{
mapplyвҷӯ
  : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
    вҶ’ вҹЁвҷӯ| a пјқ b вҹ©
    вҶ’ modвҷӯ a пјқ modвҷӯ b
mapplyвҷӯ (modвҷӯ refl) = refl

_ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
    вҶ’ вҹЁвҷӯ| a пјқ b вҹ©
    вҶ’ modвҷӯ a пјқ modвҷӯ b
_ = вҷӯ-ind _ (apвҷӯ modвҷӯ)
}
}

\subtree[stt-00JR]{
\taxon{Lemma}
\title{Flat preserves equivalences}

\p{Equivalences #{f : A \toeq B} induce equivalences
#{\flat f : \modflat{A} \toeq \modflat{B}}.}

\agda{
вҷӯ-map-is-equiv
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ f : A вҶ’ B}
    вҶ’ @вҷӯ is-equiv f вҶ’ is-equiv (вҷӯ-map f)
вҷӯ-map-is-equiv fe = is-equivвҶҗqinv
  ( вҷӯ-map (bwd fe)
  , (О» where (modвҷӯ x) вҶ’ apвҷӯ modвҷӯ (О· fe x))
  , (О» where (modвҷӯ x) вҶ’ apвҷӯ modвҷӯ (Оө fe x)))
  where open is-equiv

вҷӯвүғ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} (@вҷӯ e : A вүғ B)
     вҶ’ вҹЁвҷӯ| A вҹ© вүғ вҹЁвҷӯ| B вҹ©
вҷӯвүғ e = mkвүғ (вҷӯ-map (e ._вүғ_.fwd)) (вҷӯ-map-is-equiv (e ._вүғ_.fwd-is-equiv))
}
}

\subtree[fre-BE3D]{
\title{Flat preserves retracts}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-29}

\agda{
вҷӯ-retract
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ}
      {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
  вҶ’ (@вҷӯ R : retract A B)
  вҶ’ retract вҹЁвҷӯ| A вҹ© вҹЁвҷӯ| B вҹ©
вҷӯ-retract (i , r , H)
  = вҷӯ-map i
  , вҷӯ-map r
  , О» where (modвҷӯ a) вҶ’ apвҷӯ modвҷӯ (H a)
}
}

\subtree[stt-0053]{
\title{Flat commutes with #{ОЈ} and #{1}}
\taxon{Theorem}

\p{First we show that #{\flat} commutes with #{1}, or in other words
#{\modflat{1}} is a [singleton](stt-0006). Similarly we can show that
#{\modflat{-}} preserves all singletons.}

\agda{
вҷӯрқҹҷ-is-single : is-singleton вҹЁвҷӯ| рқҹҷ вҹ©
вҷӯрқҹҷ-is-single = mk-singl (modвҷӯ tt) О» where (modвҷӯ tt) вҶ’ refl

вҷӯ-is-single
  : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
    вҶ’ @вҷӯ is-singleton A вҶ’ is-singleton вҹЁвҷӯ| A вҹ©
вҷӯ-is-single (mk-singl c p) = mk-singl (modвҷӯ c) О» where
  (modвҷӯ x) вҶ’ mapplyвҷӯ (modвҷӯ (p x))
}

\agda{
вҷӯ-Г—
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ вҹЁвҷӯ| A Г— B вҹ© вҶ’ вҹЁвҷӯ| A вҹ© Г— вҹЁвҷӯ| B вҹ©
вҷӯ-Г— (modвҷӯ (a , b)) = (modвҷӯ a , modвҷӯ b)


вҷӯ-Г—вҒ»В№
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ вҹЁвҷӯ| A вҹ© Г— вҹЁвҷӯ| B вҹ© вҶ’ вҹЁвҷӯ| A Г— B вҹ©
вҷӯ-Г—вҒ»В№ (modвҷӯ a , modвҷӯ b) = (modвҷӯ (a , b))

вҷӯ-Г—-is-equiv
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ is-equiv (вҷӯ-Г— {A = A} {B})
вҷӯ-Г—-is-equiv = is-equivвҶҗqinv
  ( вҷӯ-Г—вҒ»В№
  , (О» {(modвҷӯ (a , b)) вҶ’ refl})
  , О» {(modвҷӯ a , modвҷӯ b) вҶ’ refl})

вҷӯ-pres-Г—
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ вҹЁвҷӯ| A Г— B вҹ© вүғ вҹЁвҷӯ| A вҹ© Г— вҹЁвҷӯ| B вҹ©
вҷӯ-pres-Г— = mkвүғ вҷӯ-Г— вҷӯ-Г—-is-equiv
}

\p{Given a crisp type #{A},
and a family of types #{B} crisply over #{A}, we can define the
dependent flat-sum, written #{\Sigma_{a :^\flat A} B(a)}. Defined
as #{\Sigma_{x : \modflat{A}}\flat\textrm{-rec}(\_,B,x)}.}

\agda{
ОЈвҷӯ
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ A : Type рқ“Ө) (B : @вҷӯ A вҶ’ Type рқ“Ҙ)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
ОЈвҷӯ A B = ОЈ вҹЁвҷӯ| A вҹ© (вҷӯ-ind _ B)

syntax ОЈвҷӯ A (О» x вҶ’ B) = ОЈ[вҷӯ x вҲ¶ A ] B

sndвҷӯ
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {B : @вҷӯ A вҶ’ Type рқ“Ҙ}
    вҶ’ (x : ОЈвҷӯ A B) вҶ’ вҷӯ-ind _ B (x .fst)
sndвҷӯ = snd
}

\p{We now show #{\flat} commutes with #{\Sigma} in the sense that
#{\Sigma_{a :^\flat A} \modflat{B(a)}} is equivalent to
#{\modflat{\Sigma_{a : A}B(a)}}}

\agda{
вҷӯ-ОЈ
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} (@вҷӯ B : A вҶ’ Type рқ“Ҙ)
    вҶ’ ОЈ[вҷӯ x вҲ¶ A ] вҹЁвҷӯ| B x вҹ©
    вҶ’ вҹЁвҷӯ| ОЈ A B вҹ©
вҷӯ-ОЈ B (modвҷӯ a , modвҷӯ b) = modвҷӯ (a , b)

вҷӯ-ОЈ'
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} (@вҷӯ B : A вҶ’ Type рқ“Ҙ)
    вҶ’ вҹЁвҷӯ| ОЈ A B вҹ©
    вҶ’ ОЈ[вҷӯ x вҲ¶ A ] вҹЁвҷӯ| B x вҹ©
вҷӯ-ОЈ' B (modвҷӯ (a , b)) = (modвҷӯ a , modвҷӯ b)

вҷӯ-commОЈ
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} (@вҷӯ B : A вҶ’ Type рқ“Ҙ)
    вҶ’ (ОЈ[вҷӯ x вҲ¶ A ] вҹЁвҷӯ| B x вҹ©) вүғ вҹЁвҷӯ| ОЈ A B вҹ©
вҷӯ-commОЈ P ._вүғ_.fwd = вҷӯ-ОЈ P
вҷӯ-commОЈ P ._вүғ_.fwd-is-equiv .is-equiv.qinv .fst = вҷӯ-ОЈ' P
вҷӯ-commОЈ P ._вүғ_.fwd-is-equiv .is-equiv.qinv .snd .fst (modвҷӯ a , modвҷӯ b) = refl
вҷӯ-commОЈ P ._вүғ_.fwd-is-equiv .is-equiv.qinv .snd .snd (modвҷӯ (a , b)) = refl
вҷӯ-commОЈ P ._вүғ_.fwd-is-equiv .is-equiv.coherent (modвҷӯ a , modвҷӯ b) = refl
}
}


\subtree[stt-00K9]{
\taxon{Lemma}

\agda{
opaque
  вҷӯ-map-total-is-equiv
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : A вҶ’ Type рқ“Ҙ} {@вҷӯ C : A вҶ’ Type рқ“Ұ}
      вҶ’ (@вҷӯ f : вҲҖ a вҶ’ B a вҶ’ C a)
      вҶ’ is-equiv (total-map {B = вҷӯ-ind _ (О» a вҶ’ вҹЁвҷӯ| B a вҹ©)}
                          {B' = вҷӯ-ind _ (О» a вҶ’ вҹЁвҷӯ| C a вҹ©)}
                          (вҷӯ-ind _ (О» a вҶ’ вҷӯ-map (f a))))
      вҶ’ is-equiv (вҷӯ-map (total-map f))
  вҷӯ-map-total-is-equiv {B = B} {C = C} f fe
    = is-equivвҶҗArrow-equiv {F = amap}
        (вҷӯ-commОЈ _ ._вүғ_.fwd-is-equiv , вҷӯ-commОЈ _ ._вүғ_.fwd-is-equiv)
        fe where
    amap : Arrow-map (total-map {B = вҷӯ-ind _ (О» a вҶ’ вҹЁвҷӯ| B a вҹ©)}
                                {B' = вҷӯ-ind _ (О» a вҶ’ вҹЁвҷӯ| C a вҹ©)}
                                (вҷӯ-ind _ (О» a вҶ’ вҷӯ-map (f a))))
                     (вҷӯ-map (total-map f))
    amap .Arrow-О .top = вҷӯ-ОЈ _
    amap .Arrow-О .bot = вҷӯ-ОЈ _
    amap .Arrow-О .comm (modвҷӯ a , modвҷӯ b) = refl
}
}
