\title{Cohesive lifting properties}
\taxon{Module}
\author{samueltoth}
\date{2026-02-17}
\import{stt-macros}


\agda{
module Modalities.Cohesion.LiftingSquares where

open import Foundations.Prelude
open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex

open import Modalities.Instances.Truncation

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.PullbackPowers
open import Core.Orthogonal
}

\subtree[stt-00IY]{
\title{The action of Flat on squares}
\taxon{Construction}

\p{Since #{\flat} is a functor, we have an action on commuting squares.}


\agda{
вҷӯSquare
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
      {@вҷӯ D : Type рқ“ң} {@вҷӯ f : A вҶ’ B} {@вҷӯ g : C вҶ’ D}
      (@вҷӯ F : Arrow-map f g)
    вҶ’ Arrow-map (вҷӯ-map f) (вҷӯ-map g)
вҷӯSquare F .Arrow-map.top = вҷӯ-map (F .Arrow-map.top)
вҷӯSquare F .Arrow-map.bot = вҷӯ-map (F .Arrow-map.bot)
вҷӯSquare F .Arrow-map.comm (modвҷӯ x) = apвҷӯ modвҷӯ (F .Arrow-map.comm x)
}


\p{In \ref{stt-0058}, we observed that the #{\flat} modality preserves pullbacks.
We can express this property in terms of cartesian squares:}

\agda{
вҷӯ-is-cartesian
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
      {@вҷӯ D : Type рқ“ң} {@вҷӯ f : A вҶ’ B} {@вҷӯ g : C вҶ’ D}
      (@вҷӯ F : Arrow-map f g)
    вҶ’ @вҷӯ is-cartesian F
    вҶ’ is-cartesian (вҷӯSquare F)
вҷӯ-is-cartesian F Fc
  = is-cartesianвҶҗgap-is-equiv
      (вҷӯSquare F)
      (is-equiv-~вҲҳ {f = _вүғ_.bwd (вҷӯ-pb-repr3 _ _)}
                  {g = вҷӯ-pb' вҲҳ вҷӯ-map (gap-mapвҶҗsquare F)}
        (О» where (modвҷӯ x) вҶ’ pullback-pathвҶ’
                             ( refl
                             , refl
                             , strong-Jвҷӯ
                                  (О» _ p вҶ’ mapplyвҷӯ (modвҷӯ p) пјқ apвҷӯ modвҷӯ p вҲҷ refl)
                                  refl
                                  (Arrow-map.comm F x)))
        (is-equivвҒ»В№ (вҷӯ-pb-repr3 _ _ ._вүғ_.fwd-is-equiv))
        (is-equiv-вҲҳ (is-equivвҒ»В№ (вҷӯ-pres-pb ._вүғ_.fwd-is-equiv))
                    (вҷӯ-map-is-equiv (gap-is-equivвҶҗis-cartesian F Fc))))

вҷӯ-square-is-equiv
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
      {@вҷӯ D : Type рқ“ң} {@вҷӯ f : A вҶ’ B} {@вҷӯ g : C вҶ’ D}
      (@вҷӯ F : Arrow-map f g)
    вҶ’ @вҷӯ is-Arrow-equiv F
    вҶ’ is-Arrow-equiv (вҷӯSquare F)
вҷӯ-square-is-equiv F Fe .fst = вҷӯ-map-is-equiv (Fe .fst)
вҷӯ-square-is-equiv F Fe .snd = вҷӯ-map-is-equiv (Fe .snd)
}
}

\subtree[stt-00IX]{
\taxon{Definition}
\title{Cohesive orthogonality}

\p{Crisp maps #{f} and #{g} are called crisply orthogonal iff the
[crisp square](stt-00IY) of the [pullback power](stt-004D) is cartesian.
(Note that this is not the same as #{\flat f} being orthogonal
to #{\flat g}.)}

\agda{
are-вҷӯ-orthogonal
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
      {@вҷӯ D : Type рқ“ң} (@вҷӯ f : A вҶ’ B) (@вҷӯ g : C вҶ’ D)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ вҠ” рқ“ң)
are-вҷӯ-orthogonal f g
  = is-cartesian (вҷӯSquare (power-hom f g))

is-вҷӯ-orthogonal-type
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
      (@вҷӯ f : A вҶ’ B) (@вҷӯ X : Type рқ“Ұ)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
is-вҷӯ-orthogonal-type f X = is-equiv (вҷӯ-map (precomp X f))
}

\p{We also have that any crisp pair of maps are #{\flat}-orthogonal if they are
orthogonal. The converse may not hold in general.}

\agda{
are-вҷӯ-orthogonalвҶҗare-orthogonal
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
      {@вҷӯ D : Type рқ“ң} {@вҷӯ f : A вҶ’ B} {@вҷӯ g : C вҶ’ D}
    вҶ’ @вҷӯ are-orthogonal f g вҶ’ are-вҷӯ-orthogonal f g
are-вҷӯ-orthogonalвҶҗare-orthogonal fg
  = вҷӯ-is-cartesian _ (is-cartesianвҶҗorthogonal fg)
}
}

\subtree[stt-00JW]{
\title{Orthogonality at the terminal map}
\taxon{Lemma}

\p{We have #{f \perp X} iff #{f \perp !_X}}

\agda{
are-вҷӯ-orthogonal-!вҶҗis-orthogonal-type
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
      {@вҷӯ f : A вҶ’ B} {@вҷӯ X : Type рқ“Ұ}
    вҶ’ is-вҷӯ-orthogonal-type f X вҶ’ are-вҷӯ-orthogonal f (!: X)
are-вҷӯ-orthogonal-!вҶҗis-orthogonal-type {f = f} {X} fo
  = is-cartesianвҶҗis-equiv _
      ( fo
      , вҷӯ-map-is-equiv
          (is-equivвҶҗsingle-to-prop
            (is-singletonвҶҗis-truncated trunc!)
            (is-propвҶҗis-truncated trunc!)
            _)
      )
}
}
