\title{The sharp modality}
\date{2026-02-03}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.Sharp where

open import Foundations.Prelude

open import Ergonomics.Extensionality

open import Modalities.Cohesion.Flat

open import Modalities.Subuniverses
open import Modalities.HigherModality
open import Modalities.GlobalSubuniverses
open import Modalities.ModalMaps
open import Modalities.Lex

open import Core.Arrow
open import Core.ArrowEquiv

open import ufAxioms
}
%```

\subtree{
\title{The Sharp modal operator}
\taxon{Definition}

%```agda
\agda{
record ⟨♯|_⟩ {𝓤} (@♯ A : Type 𝓤) : Type 𝓤 where
  constructor mod♯
  field
    @♯ counit♯ : A

open ⟨♯|_⟩ public

unit-♯ : ∀ {𝓤} {A : Type 𝓤} → A → ⟨♯| A ⟩
unit-♯ a .counit♯ = a

♯-map : ∀ {𝓤 𝓥} {@♯ A : Type 𝓤} {@♯ B : Type 𝓥}
        → (@♯ f : A → B) → ⟨♯| A ⟩ → ⟨♯| B ⟩
♯-map f x .counit♯ = f (x .counit♯)

♯-map-∘
  :  ∀ {𝓤 𝓥 𝓦} {@♯ A : Type 𝓤} {@♯ B : Type 𝓥} {@♯ C : Type 𝓦}
       {@♯ f : B → C} {@♯ g : A → B}
     → ♯-map f ∘ ♯-map g ~ ♯-map (f ∘ g)
♯-map-∘ = ~refl

ap♯ : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {a b : A} (f : @♯ A → B)
      → a ＝ b → f a ＝ f b
ap♯ f refl = refl
}
%```
}


\subtree[tot-000D]{
\title{Sharp types forms a reflective subuniverse}
\taxon{Lemma}

\p{We call a type codiscrete if #{\eta : A \to \modsharp{A}} is an
equivalence.}

%```agda
\agda{
is-♯-codiscrete : ∀ {𝓤} → Type 𝓤 → Type 𝓤
is-♯-codiscrete A = is-equiv (unit-♯ {A = A})

unmod♯ : ∀ {𝓤} {A : Type 𝓤} → is-♯-codiscrete A → ⟨♯| A ⟩ → A
unmod♯ e = is-equiv.bwd e

⟨♯|-⟩-is-♯-codiscrete : ∀ {𝓤} {@♯ A : Type 𝓤} → is-♯-codiscrete ⟨♯| A ⟩
⟨♯|-⟩-is-♯-codiscrete = is-equiv←qiso
  ( (λ where x .counit♯ →  x .counit♯ .counit♯)
  , ~refl
  , ~refl)

♯-induction
  : ∀ {𝓤} {A : Type 𝓤} (P : ⟨♯| A ⟩ → Type 𝓤) → ((a : A) → ⟨♯| P (unit-♯ a) ⟩)
    → (x : ⟨♯| A ⟩) → ⟨♯| P x ⟩
♯-induction P sec x .counit♯ = counit♯ (sec (x .counit♯))


♯-pres-Σ : ∀ {𝓤 𝓥} {@♯ A : Type 𝓤} {@♯ B : A → Type 𝓥}
     → ⟨♯| Σ[ a ∶ _ ] B a ⟩
     ≃ (Σ[ b ∶ ⟨♯| _ ⟩ ] ⟨♯| B (b .counit♯) ⟩)
♯-pres-Σ ._≃_.fwd x = (mod♯ (x .counit♯ .fst) , mod♯ (x .counit♯ .snd))
♯-pres-Σ ._≃_.has-is-eqv = is-equiv←qiso
  ( (λ x → mod♯ (x .fst .counit♯ , x .snd .counit♯))
  , ~refl
  , ~refl)


♯-SubU : ∀ {𝓤} → SubU 𝓤 𝓤
♯-SubU .Subtype.family = is-♯-codiscrete
♯-SubU .Subtype.has-is-subtype _ = is-equiv-is-prop

♯-reflectors : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → is-♯-codiscrete B
               → is-equiv (precomp B (unit-♯ {A = A}))
♯-reflectors Qdisc = is-equiv←qiso
  ( (λ f x → unmod♯ Qdisc (mod♯ (f (x .counit♯))))
  , (λ f → funext→ (λ a → is-equiv.η Qdisc (f a)))
  , (λ f → funext→ (λ a → is-equiv.η Qdisc (f a)))
  )

♯-is-reflective : ∀ {𝓤} → is-reflective (♯-SubU {𝓤})
♯-is-reflective .is-reflective.○ A = ⟨♯| A ⟩
♯-is-reflective .is-reflective.η = unit-♯
♯-is-reflective .is-reflective.has-is-reflector .is-reflector.○∈S
  = ⟨♯|-⟩-is-♯-codiscrete
♯-is-reflective .is-reflective.has-is-reflector .is-reflector.reflects
  = ♯-reflectors

＝-is-♯-codiscrete
  : ∀ {𝓤} {A : Type 𝓤} {a b : A} → is-♯-codiscrete A → is-♯-codiscrete (a ＝ b)
＝-is-♯-codiscrete = is-modal-＝ ♯-is-reflective

♯-map-is-equiv : ∀ {𝓤 𝓥} {@♯ A : Type 𝓤} {@♯ B : Type 𝓥} {@♯ f : A → B}
    → @♯ is-equiv f → is-equiv (♯-map f)
♯-map-is-equiv {A = A} {B}{f} fe = is-equiv←qiso
  ( ♯-map bwd
  , ( λ where (mod♯ x) → unmod♯ (＝-is-♯-codiscrete ⟨♯|-⟩-is-♯-codiscrete)
                                (mod♯ (ap♯ mod♯ (η x))) )
  ,  λ where (mod♯ x) → unmod♯ (＝-is-♯-codiscrete ⟨♯|-⟩-is-♯-codiscrete)
                               (mod♯ (ap♯ mod♯ (ε x))) ) where
  @♯ bwd : B → A
  bwd = is-equiv.bwd fe

  @♯ η : (a : A) → bwd (f a) ＝ a
  η = is-equiv.η fe

  @♯ ε : (a : B) → f (bwd a) ＝ a
  ε = is-equiv.ε fe

is-♯-codiscrete←is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} → is-equiv f
    → is-♯-codiscrete A → is-♯-codiscrete B
is-♯-codiscrete←is-equiv {f = f} fe ad
  = 3-for-2'
      fe
      (is-equiv-∘ (♯-map-is-equiv fe) ad)


♯-GSU : GSU id
♯-GSU .GSU.S .Subtype.family = is-♯-codiscrete
♯-GSU .GSU.S .Subtype.has-is-subtype _ = is-equiv-is-prop
♯-GSU .GSU.S-equiv e = is-♯-codiscrete←is-equiv (e ._≃_.has-is-eqv)

♯-is-reflective-GSU : is-globally-reflective ♯-GSU
♯-is-reflective-GSU .is-globally-reflective.○ A = ⟨♯| A ⟩
♯-is-reflective-GSU .is-globally-reflective.η = unit-♯
♯-is-reflective-GSU .is-globally-reflective.has-is-reflector {_} {A}
  = grf where
  open is-global-reflector
  grf : is-global-reflector ♯-GSU A ⟨♯| A ⟩ unit-♯
  grf .○∈S = ⟨♯|-⟩-is-♯-codiscrete
  grf .reflects = ♯-reflectors

opaque
  ♯-is-Σ-closed : is-globally-Σ-closed ♯-GSU
  ♯-is-Σ-closed {A = A} {B} a b
    = is-equiv-∘
        (is-equiv⁻¹ (♯-pres-Σ ._≃_.has-is-eqv))
        (map-Σ-is-equiv a b) where
    _ : _≃_.bwd ♯-pres-Σ ∘ map-Σ unit-♯ (λ a → unit-♯) ~ unit-♯ {A = Σ A B}
    _ = ~refl

module ♯ where
  open is-globally-reflective ♯-is-reflective-GSU public
  open GPiClosure ♯-is-reflective-GSU public
  open GRSUInduction ♯-is-reflective-GSU ♯-is-Σ-closed public
}
%```
}


\subtree{

%```agda
\agda{
_＝♯_ : ∀ {𝓤} {@♯ A : Type 𝓤} (a b : ⟨♯| A ⟩) → Type 𝓤
a ＝♯ b = ⟨♯| a .counit♯ ＝ b .counit♯ ⟩

refl♯ : ∀ {𝓤} {@♯ A : Type 𝓤} {a : ⟨♯| A ⟩} → a ＝♯ a
refl♯ .counit♯ = refl

♯-1 : is-singleton ⟨♯| 𝟙 ⟩
♯-1 .centre = _
♯-1 .central = ~refl

♯-is-singleton
  : ∀ {𝓤} {@♯ A : Type 𝓤} → @♯ is-singleton A → is-singleton ⟨♯| A ⟩
♯-is-singleton {A = A} as
  = is-single←equiv-to-single
      (mk≃ _ (♯-map-is-equiv (is-equiv⁻¹ (sing≃𝟙 as ._≃_.has-is-eqv))))
      ♯-1

opaque
  ＝♯-is-torsorial
    : ∀ {𝓤 𝓥} {@♯ A : Type 𝓤} ⦃ @♯ _ : Identity-system A 𝓥 ⦄
      → (a : ⟨♯| A ⟩)
      → is-singleton (Σ[ b ∶ ⟨♯| A ⟩ ] ⟨♯| IdS (a .counit♯) (b .counit♯) ⟩)
  ＝♯-is-torsorial a
    = is-single←equiv-to-single
        ♯-pres-Σ
        (♯-is-singleton (SingS-is-single (a .counit♯)))

mapply♯ : ∀ {𝓤} {@♯ A : Type 𝓤} {a b : ⟨♯| A ⟩} → a ＝ b → a ＝♯ b
mapply♯ refl = refl♯

instance
  IdS-♯ : ∀ {𝓤 𝓥} {@♯ A : Type 𝓤} ⦃ @♯ _ : Identity-system A 𝓥 ⦄
          → Identity-system ⟨♯| A ⟩ 𝓥
  IdS-♯ .Identity-system.IdS a b = ⟨♯| IdS (a .counit♯) (b .counit♯) ⟩
  IdS-♯ ⦃ A ⦄ .Identity-system.IdS←Id refl .counit♯ = IdS₀ ⦃ A ⦄
  IdS-♯ .Identity-system.has-is-ids a
    = fundamental-Id _ (＝♯-is-torsorial a) _

modext♯ : ∀ {𝓤}{@♯ A : Type 𝓤} {a b : ⟨♯| A ⟩} → a ＝♯ b → a ＝ b
modext♯ = ext!

modext♯-is-equiv
  : ∀ {𝓤}{@♯ A : Type 𝓤} {a b : ⟨♯| A ⟩} → is-equiv (modext♯ {a = a}{b})
modext♯-is-equiv = ext!-is-equiv

♯-is-lex : is-lex ♯-is-reflective-GSU ♯-is-Σ-closed modext♯
♯-is-lex {A = A} = ext!-is-equiv

module ♯Lex where
  open Lex ♯-is-reflective-GSU ♯-is-Σ-closed modext♯ ♯-is-lex public
}
%```
}


\subtree{
\title{Sharp is right adjoint to flat}
\taxon{Lemma}


%```agda
\agda{
♭⊣♯-transpose : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} →
            ⟨♯| (⟨♭| A ⟩ → B) ⟩ → (A → ⟨♯| B ⟩)
♭⊣♯-transpose f a .counit♯ = f .counit♯ (mod♭ a)

♭⊣♯-transpose-is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → is-equiv (♭⊣♯-transpose {A = A} {B = B})
♭⊣♯-transpose-is-equiv {A = A}{B} = is-equiv←qiso qiso where
  bwd : (A → ⟨♯| B ⟩) → ⟨♯| (⟨♭| A ⟩ → B) ⟩
  bwd f .counit♯ a = f (ε♭ a) .counit♯

  qiso : quasi-iso _
  qiso .fst =  bwd
  qiso .snd .fst x = ext! (mod♯ (λ where (mod♭ a) → refl))
  qiso .snd .snd x = refl

♭⊣♯ : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → ⟨♯| (⟨♭| A ⟩ → B)⟩ ≃ (A → ⟨♯| B ⟩)
♭⊣♯ = mk≃ ♭⊣♯-transpose ♭⊣♯-transpose-is-equiv

global-transpose
  : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
    → ⟨♭| (⟨♭| A ⟩ → B)⟩ → ⟨♭| (A → ⟨♯| B ⟩)⟩
global-transpose (mod♭ f) = mod♭ (λ x → mod♯ (f (mod♭ x)))

global-transpose-is-equiv
  : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
    → is-equiv (global-transpose {A = A} {B})
global-transpose-is-equiv = is-equiv←qiso
  ( ♭-ind _ (λ f → mod♭ (♭-ind _ λ x → (f x) .counit♯))
  , ♭-ind _ (λ x → mapply♭ (mod♭ (funext→ (♭-ind _ (λ _ → refl)))))
  , ♭-ind _ λ f → refl
  )
}
%```
}

\subtree[tot-000F]{
\title{Sharp codiscrete and sharp connected maps}
\taxon{Definition}

\p{A map #{f : A \to B} is #{\sharp}-codiscrete if all of its fibres are.}

%```agda
\agda{
is-♯-codiscrete-map
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → Type (𝓤 ⊔ 𝓥)
is-♯-codiscrete-map f = is-modal-map ♯-SubU f
}
%```

\p{A map is #{\sharp}-connected if all of it's fibres are #{\sharp}-connected.}

%```agda
\agda{
is-♯-connected-map
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → Type (𝓤 ⊔ 𝓥)
is-♯-connected-map = is-connected-map (is-reflective←global ♯-is-reflective-GSU)
}
%```
}

\subtree{
\title{Sharp equivalences}
\taxon{Definition}

\p{A map #{f : A \to B} is a #{\sharp}-equivalence if the induced map
#{\sharp f : \mod{\sharp}{A} \to \mod{\sharp}{B}} is an equivalence.}

%```agda
\agda{
is-♯-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → Type (𝓤 ⊔ 𝓥)
is-♯-equiv f = is-equiv (♯-map f)

is-modal-equiv←is-♯-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → {f : A → B}
    → is-♯-equiv f → is-modal-equiv ♯-is-reflective-GSU f
is-modal-equiv←is-♯-equiv = homotopy-is-equiv λ where
  x → modext♯ (λ where .counit♯ → help x) where
  help : ∀ {@♭ 𝓤} {@♭ 𝓥} {@♭ A : Set 𝓤} {@♭ B : Set 𝓥} {@♭ f : A → B}
         (@♭ x : ⟨♯| A ⟩) → f (x .counit♯)
         ＝ GPiClosure.○-map ♯-is-reflective-GSU (mod♯ f) x .counit♯
  help {f = f} (mod♯ x)
    = ap♭ counit♯ (sym (GPiClosure.○-map-β ♯-is-reflective-GSU {f = f} {a = x}))
}
%```

\p{For any crisp type, the counit #{\mod{\flat}{A} \to A} is a sharp equivalence.}

%```agda
\agda{
ε-is-♯-equiv : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → is-♯-equiv (ε♭ {A = A})
ε-is-♯-equiv = is-equiv←qiso
  ( (λ x → mod♯ (mod♭ (x .counit♯)))
  , (λ x → modext♯ (mod♯ (help x)))
  , ~refl) where
  help : ∀ {@♭ 𝓤} {@♭ A : Set 𝓤} (@♭ x : ⟨♯| ⟨♭| A ⟩ ⟩) →
      mod♭ (♯-map ε♭ x .counit♯) ＝ x .counit♯
  help (mod♯ (mod♭ x)) = refl

}
%```
}

\subtree{
\title{Sharp connected maps are sharp equivalences}

%```agda
\agda{
is-♯-connected←is-♯-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
    → is-♯-equiv f → is-♯-connected-map f
is-♯-connected←is-♯-equiv fs
  = ♯Lex.is-connected←is-modal-equiv (is-modal-equiv←is-♯-equiv fs)
}
%```
}

