\title{The sharp modality}
\date{2026-02-03}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.Sharp where

open import Foundations.Prelude

open import Ergonomics.Extensionality

open import Modalities.Cohesion.Flat

open import Modalities.Subuniverses
open import Modalities.HigherModality
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.ModalMaps
open import Modalities.ModalEquivalences
open import Modalities.ConnectedMaps
open import Modalities.Lex

open import Core.Arrow
open import Core.ArrowEquiv

open import ufAxioms
}
%```

\subtree[stt-00JF]{
\title{The Sharp modal operator}
\taxon{Definition}

\p{We define the sharp type operator to be the codata type cogenerated by the
single destructor:}

\ul{\li{#{{-}_{\sharp} : (x :^{\flat} \modsharp{A}) \to A}}}

\p{Notice that, unusually, the domain of this destructor takes a crisp element of
#{\modsharp{A}}. This can be thought of analogously to higher-inductive types
where the codomain of a constructor isn't the inductive type itself, but a
path in the type. As such, this type can be described as a modal coinductive
type.}

\p{In prose, given a crisp element #{a :^{\flat} \modsharp{A}}, we write
#{a_{\sharp}} for the destructor. We are also able to define
elements of #{\modsharp{A}} by copattern matching, where all the variables
before the copattern match on #{{-}_{\sharp}} become crisp.}

%```agda
\agda{
record έθρέβψ|_έθσ {ΏζΥν} (@έβψ┬ιA : Type ΏζΥν) : Type ΏζΥν where
  constructor modέβψ
  field
    @έβψ┬ιcounitέβψ : A

open έθρέβψ|_έθσ public

unit-έβψ : έΙΑ {ΏζΥν} {A : Type ΏζΥν} έΗΤ A έΗΤ έθρέβψ| A έθσ
unit-έβψ a .counitέβψ┬ι= a
}
%```
}

\subtree[stt-00JB]{
\title{Functoriality of sharp}
\taxon{Lemma}

%```agda
\agda{
έβψ-map : έΙΑ {ΏζΥν ΏζΥξ} {@έβψ A : Type ΏζΥν} {@έβψ B : Type ΏζΥξ}
        έΗΤ (@έβψ┬ιf : A έΗΤ B) έΗΤ έθρέβψ| A έθσ έΗΤ έθρέβψ| B έθσ
έβψ-map f x .counitέβψ = f (x .counitέβψ)

έβψ-map-έΙα
  :  έΙΑ {ΏζΥν ΏζΥξ ΏζΥο} {@έβψ A : Type ΏζΥν} {@έβψ B : Type ΏζΥξ} {@έβψ┬ιC : Type ΏζΥο}
       {@έβψ┬ιf : B έΗΤ C} {@έβψ┬ιg : A έΗΤ B}
     έΗΤ έβψ-map f έΙα έβψ-map g ~ έβψ-map (f έΙα g)
έβψ-map-έΙα = ~refl

apέβψ : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} {a b : A} (f : @έβψ A έΗΤ B)
      έΗΤ a Ύ╝ζ b έΗΤ f a Ύ╝ζ f b
apέβψ f refl = refl
}
%```
}

\subtree[stt-00J2]{
\title{Sharp types forms a reflective subuniverse}
\taxon{Lemma}

\p{We call a type codiscrete if #{\eta : A \to \modsharp{A}} is an
equivalence. The #{\sharp}-codiscrete types form a modality
(a #{\Sigma}-closed reflective subuniverse), where the reflector is given
by the #{\modsharp{{-}}} operator.}

%```agda
\agda{
is-έβψ-codiscrete : έΙΑ {ΏζΥν} έΗΤ Type ΏζΥν έΗΤ Type ΏζΥν
is-έβψ-codiscrete A = is-equiv (unit-έβψ {A = A})

unmodέβψ : έΙΑ {ΏζΥν} {A : Type ΏζΥν} έΗΤ is-έβψ-codiscrete A έΗΤ έθρέβψ| A έθσ έΗΤ A
unmodέβψ e = is-equiv.bwd e

έθρέβψ|-έθσ-is-έβψ-codiscrete : έΙΑ {ΏζΥν} {@έβψ A : Type ΏζΥν} έΗΤ is-έβψ-codiscrete έθρέβψ| A έθσ
έθρέβψ|-έθσ-is-έβψ-codiscrete = is-equivέΗΡqiso
  ( (╬╗ where x .counitέβψ έΗΤ  x .counitέβψ .counitέβψ)
  , ~refl
  , ~refl)

έβψ-induction
  : έΙΑ {ΏζΥν} {A : Type ΏζΥν} (P : έθρέβψ| A έθσ έΗΤ Type ΏζΥν) έΗΤ ((a : A) έΗΤ έθρέβψ| P (unit-έβψ a) έθσ)
    έΗΤ (x : έθρέβψ| A έθσ) έΗΤ έθρέβψ| P x έθσ
έβψ-induction P sec x .counitέβψ = counitέβψ (sec (x .counitέβψ))


έβψ-pres-╬μ : έΙΑ {ΏζΥν ΏζΥξ} {@έβψ┬ιA : Type ΏζΥν} {@έβψ┬ιB : A έΗΤ Type ΏζΥξ}
     έΗΤ έθρέβψ| ╬μ[ a έΙ╢ _ ] B a έθσ
     έΚΔ (╬μ[ b έΙ╢ έθρέβψ| _ έθσ ] έθρέβψ|┬ιB (b .counitέβψ) έθσ)
έβψ-pres-╬μ ._έΚΔ_.fwd x = (modέβψ (x .counitέβψ .fst) , modέβψ (x .counitέβψ .snd))
έβψ-pres-╬μ ._έΚΔ_.has-is-eqv = is-equivέΗΡqiso
  ( (╬╗ x έΗΤ modέβψ (x .fst .counitέβψ , x .snd .counitέβψ))
  , ~refl
  , ~refl)


έβψ-SubU : έΙΑ {ΏζΥν} έΗΤ SubU ΏζΥν ΏζΥν
έβψ-SubU .Subtype.family = is-έβψ-codiscrete
έβψ-SubU .Subtype.has-is-subtype _ = is-equiv-is-prop

έβψ-reflectors : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} έΗΤ is-έβψ-codiscrete B
               έΗΤ is-equiv (precomp B (unit-έβψ {A = A}))
έβψ-reflectors Qdisc = is-equivέΗΡqiso
  ( (╬╗ f x έΗΤ unmodέβψ Qdisc (modέβψ (f (x .counitέβψ))))
  , (╬╗ f έΗΤ funextέΗΤ (╬╗ a έΗΤ is-equiv.╬╖ Qdisc (f a)))
  , (╬╗ f έΗΤ funextέΗΤ (╬╗ a έΗΤ is-equiv.╬╖ Qdisc (f a)))
  )

έβψ-is-reflective : έΙΑ {ΏζΥν} έΗΤ is-reflective (έβψ-SubU {ΏζΥν})
έβψ-is-reflective .is-reflective.έΩΜ A = έθρέβψ| A έθσ
έβψ-is-reflective .is-reflective.╬╖ = unit-έβψ
έβψ-is-reflective .is-reflective.has-is-reflector .is-reflector.έΩΜέΙΙS
  = έθρέβψ|-έθσ-is-έβψ-codiscrete
έβψ-is-reflective .is-reflective.has-is-reflector .is-reflector.reflects
  = έβψ-reflectors

Ύ╝ζ-is-έβψ-codiscrete
  : έΙΑ {ΏζΥν} {A : Type ΏζΥν} {a b : A} έΗΤ is-έβψ-codiscrete A έΗΤ is-έβψ-codiscrete (a Ύ╝ζ b)
Ύ╝ζ-is-έβψ-codiscrete = Ύ╝ζ-is-modal έβψ-is-reflective

έβψ-map-is-equiv : έΙΑ {ΏζΥν ΏζΥξ} {@έβψ A : Type ΏζΥν} {@έβψ┬ιB : Type ΏζΥξ} {@έβψ f : A έΗΤ B}
    έΗΤ @έβψ┬ιis-equiv f έΗΤ is-equiv (έβψ-map f)
έβψ-map-is-equiv {A = A} {B}{f} fe = is-equivέΗΡqiso
  ( έβψ-map bwd
  , ( ╬╗ where (modέβψ x) έΗΤ unmodέβψ (Ύ╝ζ-is-έβψ-codiscrete έθρέβψ|-έθσ-is-έβψ-codiscrete)
                                (modέβψ (apέβψ modέβψ (╬╖ x))) )
  ,  ╬╗ where (modέβψ x) έΗΤ unmodέβψ (Ύ╝ζ-is-έβψ-codiscrete έθρέβψ|-έθσ-is-έβψ-codiscrete)
                               (modέβψ (apέβψ modέβψ (╬╡ x))) ) where
  @έβψ bwd : B έΗΤ A
  bwd = is-equiv.bwd fe

  @έβψ┬ι╬╖ : (a : A) έΗΤ bwd (f a) Ύ╝ζ a
  ╬╖ = is-equiv.╬╖ fe

  @έβψ┬ι╬╡ : (a : B) έΗΤ f (bwd a) Ύ╝ζ a
  ╬╡ = is-equiv.╬╡ fe

is-έβψ-codiscreteέΗΡis-equiv
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} {f : A έΗΤ B} έΗΤ is-equiv f
    έΗΤ is-έβψ-codiscrete A έΗΤ is-έβψ-codiscrete B
is-έβψ-codiscreteέΗΡis-equiv {f = f} fe ad
  = 3-for-2'
      fe
      (is-equiv-έΙα (έβψ-map-is-equiv fe) ad)


έβψ-gSubU : gSubU id
έβψ-gSubU .gSubU.S .Subtype.family = is-έβψ-codiscrete
έβψ-gSubU .gSubU.S .Subtype.has-is-subtype _ = is-equiv-is-prop
έβψ-gSubU .gSubU.έΙΙSέΗΡequiv e = is-έβψ-codiscreteέΗΡis-equiv (e ._έΚΔ_.has-is-eqv)

έβψ-is-globally-reflective : is-globally-reflective έβψ-gSubU
έβψ-is-globally-reflective .is-globally-reflective.έΩΜ A = έθρέβψ| A έθσ
έβψ-is-globally-reflective .is-globally-reflective.╬╖ = unit-έβψ
έβψ-is-globally-reflective .is-globally-reflective.has-is-reflector {_} {A}
  = grf where
  open is-global-reflector
  grf : is-global-reflector έβψ-gSubU A έθρέβψ| A έθσ unit-έβψ
  grf .έΩΜέΙΙS = έθρέβψ|-έθσ-is-έβψ-codiscrete
  grf .reflects = έβψ-reflectors

έβψ-gRSubU : gRSubU id
έβψ-gRSubU .gRSubU.GS = έβψ-gSubU
έβψ-gRSubU .gRSubU.has-is-globally-reflective = έβψ-is-globally-reflective

opaque
  έβψ-is-╬μ-closed : is-globally-╬μ-closed έβψ-gSubU
  έβψ-is-╬μ-closed {A = A} {B} a b
    = is-equiv-έΙα
        (is-equivέΒ╗┬╣ (έβψ-pres-╬μ ._έΚΔ_.has-is-eqv))
        (map-╬μ-is-equiv a b) where
    _ : _έΚΔ_.bwd έβψ-pres-╬μ έΙα map-╬μ unit-έβψ (╬╗ a έΗΤ unit-έβψ) ~ unit-έβψ {A = ╬μ A B}
    _ = ~refl

module έβψ where
  open gRSubU έβψ-gRSubU public
  open gReflectiveClosure έβψ-gRSubU public
  open gRSubUEquivMap έβψ-gRSubU public
  open gRSubUInduction έβψ-gRSubU έβψ-is-╬μ-closed public
}
%```
}


\subtree[stt-00JT]{
\title{Characterising equality in Sharp types}
\taxon{Lemma}

\p{We define an identity system for types #{\modsharp{A}}, where for
#{a,b : \modsharp{A}},
  ##{a =^{\sharp} b := \modsharp{a_\sharp = b_\sharp}}
}

\p{Notice that we can apply #{{-}_{\sharp}} to #{a} since inside of the
#{\sharp} modal operator, all types in context become crisp.}

\proof{
\p{Using the notion of torsorial families gives us a very consise proof of this
fact. We have already established that #{\sharp} is a #{\Sigma}-closed-reflective
subuniverse, and hence preserves singletons. So:
##{
\Sigma_{b : \modsharp{A}} \modsharp{a_{\sharp} = b_{\sharp}}
\simeq \modsharp{\Sigma_{b} a_{\sharp} = b} \simeq 1
}
}
}

\p{This lemma states precisely that #{\sharp} is a [lex modality](stt-00JU).}

%```agda
\agda{
_Ύ╝ζέβψ_ : έΙΑ {ΏζΥν} {@έβψ A : Type ΏζΥν} (a b : έθρέβψ| A έθσ) έΗΤ Type ΏζΥν
a Ύ╝ζέβψ b = έθρέβψ| a .counitέβψ Ύ╝ζ b .counitέβψ έθσ

reflέβψ : έΙΑ {ΏζΥν} {@έβψ A : Type ΏζΥν} {a : έθρέβψ| A έθσ} έΗΤ a Ύ╝ζέβψ a
reflέβψ .counitέβψ = refl

έβψ-1 : is-singleton έθρέβψ| Ώζθβ έθσ
έβψ-1 .centre = _
έβψ-1 .central = ~refl

έβψ-is-singleton
  : έΙΑ {ΏζΥν} {@έβψ┬ιA : Type ΏζΥν} έΗΤ @έβψ┬ιis-singleton A έΗΤ is-singleton έθρέβψ| A έθσ
έβψ-is-singleton {A = A} as
  = is-singleέΗΡequiv-to-single
      (mkέΚΔ _ (έβψ-map-is-equiv (is-equivέΒ╗┬╣ (singέΚΔΏζθβ as ._έΚΔ_.has-is-eqv))))
      έβψ-1

opaque
  Ύ╝ζέβψ-is-torsorial
    : έΙΑ {ΏζΥν ΏζΥξ} {@έβψ┬ιA : Type ΏζΥν} έοΔ @έβψ┬ι_ : Identity-system A ΏζΥξ έοΕ
      έΗΤ (a : έθρέβψ| A έθσ)
      έΗΤ is-singleton (╬μ[ b έΙ╢ έθρέβψ| A έθσ ] έθρέβψ| IdS (a .counitέβψ) (b .counitέβψ) έθσ)
  Ύ╝ζέβψ-is-torsorial a
    = is-singleέΗΡequiv-to-single
        έβψ-pres-╬μ
        (έβψ-is-singleton (SingS-is-single (a .counitέβψ)))

mapplyέβψ : έΙΑ {ΏζΥν} {@έβψ┬ιA : Type ΏζΥν} {a b : έθρέβψ| A έθσ} έΗΤ a Ύ╝ζ b έΗΤ a Ύ╝ζέβψ┬ιb
mapplyέβψ refl = reflέβψ

instance
  IdS-έβψ : έΙΑ {ΏζΥν ΏζΥξ} {@έβψ┬ιA : Type ΏζΥν} έοΔ @έβψ _ : Identity-system A ΏζΥξ έοΕ
          έΗΤ Identity-system έθρέβψ| A έθσ ΏζΥξ
  IdS-έβψ .Identity-system.IdS a b = έθρέβψ| IdS (a .counitέβψ) (b .counitέβψ) έθσ
  IdS-έβψ έοΔ A έοΕ .Identity-system.IdSέΗΡId refl .counitέβψ = IdSέΓΑ έοΔ A έοΕ
  IdS-έβψ .Identity-system.has-is-ids a
    = fundamental-Id _ (Ύ╝ζέβψ-is-torsorial a) _

modextέβψ : έΙΑ {ΏζΥν}{@έβψ┬ιA : Type ΏζΥν} {a b : έθρέβψ| A έθσ} έΗΤ a Ύ╝ζέβψ┬ιb έΗΤ a Ύ╝ζ b
modextέβψ = ext!

modextέβψ-is-equiv
  : έΙΑ {ΏζΥν}{@έβψ┬ιA : Type ΏζΥν} {a b : έθρέβψ| A έθσ} έΗΤ is-equiv (modextέβψ {a = a}{b})
modextέβψ-is-equiv = ext!-is-equiv

έβψ-is-lex : is-lex έβψ-gRSubU έβψ-is-╬μ-closed modextέβψ
έβψ-is-lex {A = A} = ext!-is-equiv

module έβψLex where
  open Lex έβψ-gRSubU έβψ-is-╬μ-closed modextέβψ έβψ-is-lex public
}
%```
}


\subtree[stt-00JK]{
\title{Sharp is right adjoint to flat}
\taxon{Lemma}


%```agda
\agda{
έβφέΛμέβψ-transpose : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} έΗΤ
            έθρέβψ| (έθρέβφ| A έθσ έΗΤ B) έθσ έΗΤ (A έΗΤ έθρέβψ| B έθσ)
έβφέΛμέβψ-transpose f a .counitέβψ = f .counitέβψ (modέβφ a)

έβφέΛμέβψ-transpose-is-equiv
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} έΗΤ is-equiv (έβφέΛμέβψ-transpose {A = A} {B = B})
έβφέΛμέβψ-transpose-is-equiv {A = A}{B} = is-equivέΗΡqiso qiso where
  bwd : (A έΗΤ έθρέβψ| B έθσ) έΗΤ έθρέβψ| (έθρέβφ| A έθσ έΗΤ B) έθσ
  bwd f .counitέβψ a = f (╬╡έβφ a) .counitέβψ

  qiso : quasi-iso _
  qiso .fst =  bwd
  qiso .snd .fst x = ext! (modέβψ (╬╗ where (modέβφ a) έΗΤ refl))
  qiso .snd .snd x = refl

έβφέΛμέβψ : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} έΗΤ έθρέβψ| (έθρέβφ| A έθσ έΗΤ B)έθσ έΚΔ (A έΗΤ έθρέβψ| B έθσ)
έβφέΛμέβψ = mkέΚΔ έβφέΛμέβψ-transpose έβφέΛμέβψ-transpose-is-equiv

global-transpose
  : έΙΑ {@έβφ ΏζΥν ΏζΥξ} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ}
    έΗΤ έθρέβφ| (έθρέβφ| A έθσ έΗΤ B)έθσ έΗΤ έθρέβφ| (A έΗΤ έθρέβψ| B έθσ)έθσ
global-transpose (modέβφ f) = modέβφ (╬╗ x έΗΤ modέβψ (f (modέβφ x)))

global-transpose-is-equiv
  : έΙΑ {@έβφ ΏζΥν ΏζΥξ} {@έβφ A : Type ΏζΥν} {@έβφ B : Type ΏζΥξ}
    έΗΤ is-equiv (global-transpose {A = A} {B})
global-transpose-is-equiv = is-equivέΗΡqiso
  ( έβφ-ind _ (╬╗ f έΗΤ modέβφ (έβφ-ind _ ╬╗ x έΗΤ (f x) .counitέβψ))
  , έβφ-ind _ (╬╗ x έΗΤ mapplyέβφ (modέβφ (funextέΗΤ (έβφ-ind _ (╬╗ _ έΗΤ refl)))))
  , έβφ-ind _ ╬╗ f έΗΤ refl
  )
}
%```
}

\subtree[stt-00J4]{
\title{Sharp codiscrete and sharp connected maps}
\taxon{Definition}

\p{A map #{f : A \to B} is #{\sharp}-codiscrete if all of its fibres are.}

%```agda
\agda{
is-έβψ-codiscrete-map
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} έΗΤ (A έΗΤ B) έΗΤ Type (ΏζΥν έΛΦ ΏζΥξ)
is-έβψ-codiscrete-map f = is-modal-map έβψ-SubU f
}
%```

\p{A map is #{\sharp}-connected if all of it's fibres are #{\sharp}-connected.}

%```agda
\agda{
is-έβψ-connected-map
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} έΗΤ (A έΗΤ B) έΗΤ Type (ΏζΥν έΛΦ ΏζΥξ)
is-έβψ-connected-map = is-connected-map (is-reflectiveέΗΡgRSubU έβψ-gRSubU)
}
%```
}

\subtree{
\title{Sharp equivalences}
\taxon{Definition}

\p{A map #{f : A \to B} is a #{\sharp}-equivalence if the induced map
#{\sharp f : \mod{\sharp}{A} \to \mod{\sharp}{B}} is an equivalence.}

%```agda
\agda{
is-έβψ-equiv
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} έΗΤ (A έΗΤ B) έΗΤ Type (ΏζΥν έΛΦ ΏζΥξ)
is-έβψ-equiv f = is-equiv (έβψ-map f)

is-modal-equivέΗΡis-έβψ-equiv
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} έΗΤ {f : A έΗΤ B}
    έΗΤ is-έβψ-equiv f έΗΤ is-modal-equiv έβψ.has-is-globally-reflective f
is-modal-equivέΗΡis-έβψ-equiv {f = f}
  = homotopy-is-equiv
      {f = έβψ-map f}
      {g = έβψ.έΩΜέΓΒ f}
      (╬╗ x έΗΤ modextέβψ (╬╗ where .counitέβψ έΗΤ help {f = f} x))
  where
  help : έΙΑ {@έβφ ΏζΥν} {@έβφ ΏζΥξ} {@έβφ A : Set ΏζΥν} {@έβφ B : Set ΏζΥξ} {@έβφ f : A έΗΤ B}
         (@έβφ x : έθρέβψ| A έθσ) έΗΤ f (x .counitέβψ)
         Ύ╝ζ έβψ.έΩΜέΓΒ f x .counitέβψ
  help {f = f} (modέβψ x)
    = apέβφ counitέβψ (sym (έβψ.έΩΜέΓΒ-╬▓ f x))
}
%```

\p{For any crisp type, the counit #{\modflat{A} \to A} is a sharp equivalence.}

%```agda
\agda{
╬╡-is-έβψ-equiv : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Type ΏζΥν} έΗΤ is-έβψ-equiv (╬╡έβφ: A)
╬╡-is-έβψ-equiv = is-equivέΗΡqiso
  ( (╬╗ x έΗΤ modέβψ (modέβφ (x .counitέβψ)))
  , (╬╗ x έΗΤ modextέβψ (modέβψ (help x)))
  , ~refl) where
  help : έΙΑ {@έβφ ΏζΥν} {@έβφ A : Set ΏζΥν} (@έβφ x : έθρέβψ| έθρέβφ| A έθσ έθσ)
         έΗΤ modέβφ (έβψ-map ╬╡έβφ x .counitέβψ) Ύ╝ζ x .counitέβψ
  help (modέβψ (modέβφ x)) = refl

}
%```
}

\subtree{
\title{Sharp connected maps are sharp equivalences}

%```agda
\agda{
is-έβψ-connectedέΗΡis-έβψ-equiv
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} {f : A έΗΤ B}
    έΗΤ is-έβψ-equiv f έΗΤ is-έβψ-connected-map f
is-έβψ-connectedέΗΡis-έβψ-equiv fs
  = έβψLex.is-connectedέΗΡis-modal-equiv (is-modal-equivέΗΡis-έβψ-equiv fs)
}
%```
}
