\title{The sharp modality}
\date{2026-02-03}
\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.Sharp where

open import Foundations.Prelude

open import Ergonomics.Extensionality

open import Modalities.Cohesion.Flat

open import Modalities.Subuniverses
open import Modalities.HigherModality
open import Modalities.GlobalSubuniverses
open import Modalities.ModalMaps
open import Modalities.Lex

open import Core.Arrow
open import Core.ArrowEquiv

open import ufAxioms
}
%```

\subtree{
\title{The Sharp modal operator}
\taxon{Definition}

%```agda
\agda{
record ‚ü®‚ôĮ|_‚ü© {ūĚď§} (@‚ôĮ¬†A : Type ūĚď§) : Type ūĚď§ where
  constructor mod‚ôĮ
  field
    @‚ôĮ¬†counit‚ôĮ : A

open ‚ü®‚ôĮ|_‚ü© public

unit-‚ôĮ : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí A ‚Üí ‚ü®‚ôĮ| A ‚ü©
unit-‚ôĮ a .counit‚ôĮ¬†= a

‚ôĮ-map : ‚ąÄ {ūĚď§ ūĚď•} {@‚ôĮ A : Type ūĚď§} {@‚ôĮ B : Type ūĚď•}
        ‚Üí (@‚ôĮ¬†f : A ‚Üí B) ‚Üí ‚ü®‚ôĮ| A ‚ü© ‚Üí ‚ü®‚ôĮ| B ‚ü©
‚ôĮ-map f x .counit‚ôĮ = f (x .counit‚ôĮ)

‚ôĮ-map-‚ąė
  :  ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {@‚ôĮ A : Type ūĚď§} {@‚ôĮ B : Type ūĚď•} {@‚ôĮ¬†C : Type ūĚď¶}
       {@‚ôĮ¬†f : B ‚Üí C} {@‚ôĮ¬†g : A ‚Üí B}
     ‚Üí ‚ôĮ-map f ‚ąė ‚ôĮ-map g ~ ‚ôĮ-map (f ‚ąė g)
‚ôĮ-map-‚ąė = ~refl

ap‚ôĮ : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {a b : A} (f : @‚ôĮ A ‚Üí B)
      ‚Üí a ÔľĚ b ‚Üí f a ÔľĚ f b
ap‚ôĮ f refl = refl
}
%```
}


\subtree[tot-000D]{
\title{Sharp types forms a reflective subuniverse}
\taxon{Lemma}

\p{We call a type codiscrete if #{\eta : A \to \modsharp{A}} is an
equivalence.}

%```agda
\agda{
is-‚ôĮ-codiscrete : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Type ūĚď§
is-‚ôĮ-codiscrete A = is-equiv (unit-‚ôĮ {A = A})

unmod‚ôĮ : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí is-‚ôĮ-codiscrete A ‚Üí ‚ü®‚ôĮ| A ‚ü© ‚Üí A
unmod‚ôĮ e = is-equiv.bwd e

‚ü®‚ôĮ|-‚ü©-is-‚ôĮ-codiscrete : ‚ąÄ {ūĚď§} {@‚ôĮ A : Type ūĚď§} ‚Üí is-‚ôĮ-codiscrete ‚ü®‚ôĮ| A ‚ü©
‚ü®‚ôĮ|-‚ü©-is-‚ôĮ-codiscrete = is-equiv‚Üźqiso
  ( (őĽ where x .counit‚ôĮ ‚Üí  x .counit‚ôĮ .counit‚ôĮ)
  , ~refl
  , ~refl)

‚ôĮ-induction
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} (P : ‚ü®‚ôĮ| A ‚ü© ‚Üí Type ūĚď§) ‚Üí ((a : A) ‚Üí ‚ü®‚ôĮ| P (unit-‚ôĮ a) ‚ü©)
    ‚Üí (x : ‚ü®‚ôĮ| A ‚ü©) ‚Üí ‚ü®‚ôĮ| P x ‚ü©
‚ôĮ-induction P sec x .counit‚ôĮ = counit‚ôĮ (sec (x .counit‚ôĮ))


‚ôĮ-pres-ő£ : ‚ąÄ {ūĚď§ ūĚď•} {@‚ôĮ¬†A : Type ūĚď§} {@‚ôĮ¬†B : A ‚Üí Type ūĚď•}
     ‚Üí ‚ü®‚ôĮ| ő£[ a ‚ą∂ _ ] B a ‚ü©
     ‚ČÉ (ő£[ b ‚ą∂ ‚ü®‚ôĮ| _ ‚ü© ] ‚ü®‚ôĮ|¬†B (b .counit‚ôĮ) ‚ü©)
‚ôĮ-pres-ő£ ._‚ČÉ_.fwd x = (mod‚ôĮ (x .counit‚ôĮ .fst) , mod‚ôĮ (x .counit‚ôĮ .snd))
‚ôĮ-pres-ő£ ._‚ČÉ_.has-is-eqv = is-equiv‚Üźqiso
  ( (őĽ x ‚Üí mod‚ôĮ (x .fst .counit‚ôĮ , x .snd .counit‚ôĮ))
  , ~refl
  , ~refl)


‚ôĮ-SubU : ‚ąÄ {ūĚď§} ‚Üí SubU ūĚď§ ūĚď§
‚ôĮ-SubU .Subtype.family = is-‚ôĮ-codiscrete
‚ôĮ-SubU .Subtype.has-is-subtype _ = is-equiv-is-prop

‚ôĮ-reflectors : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí is-‚ôĮ-codiscrete B
               ‚Üí is-equiv (precomp B (unit-‚ôĮ {A = A}))
‚ôĮ-reflectors Qdisc = is-equiv‚Üźqiso
  ( (őĽ f x ‚Üí unmod‚ôĮ Qdisc (mod‚ôĮ (f (x .counit‚ôĮ))))
  , (őĽ f ‚Üí funext‚Üí (őĽ a ‚Üí is-equiv.ő∑ Qdisc (f a)))
  , (őĽ f ‚Üí funext‚Üí (őĽ a ‚Üí is-equiv.ő∑ Qdisc (f a)))
  )

‚ôĮ-is-reflective : ‚ąÄ {ūĚď§} ‚Üí is-reflective (‚ôĮ-SubU {ūĚď§})
‚ôĮ-is-reflective .is-reflective.‚óč A = ‚ü®‚ôĮ| A ‚ü©
‚ôĮ-is-reflective .is-reflective.ő∑ = unit-‚ôĮ
‚ôĮ-is-reflective .is-reflective.has-is-reflector .is-reflector.‚óč‚ąąS
  = ‚ü®‚ôĮ|-‚ü©-is-‚ôĮ-codiscrete
‚ôĮ-is-reflective .is-reflective.has-is-reflector .is-reflector.reflects
  = ‚ôĮ-reflectors

ÔľĚ-is-‚ôĮ-codiscrete
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {a b : A} ‚Üí is-‚ôĮ-codiscrete A ‚Üí is-‚ôĮ-codiscrete (a ÔľĚ b)
ÔľĚ-is-‚ôĮ-codiscrete = is-modal-ÔľĚ ‚ôĮ-is-reflective

‚ôĮ-map-is-equiv : ‚ąÄ {ūĚď§ ūĚď•} {@‚ôĮ A : Type ūĚď§} {@‚ôĮ¬†B : Type ūĚď•} {@‚ôĮ f : A ‚Üí B}
    ‚Üí @‚ôĮ¬†is-equiv f ‚Üí is-equiv (‚ôĮ-map f)
‚ôĮ-map-is-equiv {A = A} {B}{f} fe = is-equiv‚Üźqiso
  ( ‚ôĮ-map bwd
  , ( őĽ where (mod‚ôĮ x) ‚Üí unmod‚ôĮ (ÔľĚ-is-‚ôĮ-codiscrete ‚ü®‚ôĮ|-‚ü©-is-‚ôĮ-codiscrete)
                                (mod‚ôĮ (ap‚ôĮ mod‚ôĮ (ő∑ x))) )
  ,  őĽ where (mod‚ôĮ x) ‚Üí unmod‚ôĮ (ÔľĚ-is-‚ôĮ-codiscrete ‚ü®‚ôĮ|-‚ü©-is-‚ôĮ-codiscrete)
                               (mod‚ôĮ (ap‚ôĮ mod‚ôĮ (őĶ x))) ) where
  @‚ôĮ bwd : B ‚Üí A
  bwd = is-equiv.bwd fe

  @‚ôĮ¬†ő∑ : (a : A) ‚Üí bwd (f a) ÔľĚ a
  ő∑ = is-equiv.ő∑ fe

  @‚ôĮ¬†őĶ : (a : B) ‚Üí f (bwd a) ÔľĚ a
  őĶ = is-equiv.őĶ fe

is-‚ôĮ-codiscrete‚Üźis-equiv
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} ‚Üí is-equiv f
    ‚Üí is-‚ôĮ-codiscrete A ‚Üí is-‚ôĮ-codiscrete B
is-‚ôĮ-codiscrete‚Üźis-equiv {f = f} fe ad
  = 3-for-2'
      fe
      (is-equiv-‚ąė (‚ôĮ-map-is-equiv fe) ad)


‚ôĮ-GSU : GSU id
‚ôĮ-GSU .GSU.S .Subtype.family = is-‚ôĮ-codiscrete
‚ôĮ-GSU .GSU.S .Subtype.has-is-subtype _ = is-equiv-is-prop
‚ôĮ-GSU .GSU.S-equiv e = is-‚ôĮ-codiscrete‚Üźis-equiv (e ._‚ČÉ_.has-is-eqv)

‚ôĮ-is-reflective-GSU : is-globally-reflective ‚ôĮ-GSU
‚ôĮ-is-reflective-GSU .is-globally-reflective.‚óč A = ‚ü®‚ôĮ| A ‚ü©
‚ôĮ-is-reflective-GSU .is-globally-reflective.ő∑ = unit-‚ôĮ
‚ôĮ-is-reflective-GSU .is-globally-reflective.has-is-reflector {_} {A}
  = grf where
  open is-global-reflector
  grf : is-global-reflector ‚ôĮ-GSU A ‚ü®‚ôĮ| A ‚ü© unit-‚ôĮ
  grf .‚óč‚ąąS = ‚ü®‚ôĮ|-‚ü©-is-‚ôĮ-codiscrete
  grf .reflects = ‚ôĮ-reflectors

opaque
  ‚ôĮ-is-ő£-closed : is-globally-ő£-closed ‚ôĮ-GSU
  ‚ôĮ-is-ő£-closed {A = A} {B} a b
    = is-equiv-‚ąė
        (is-equiv‚ĀĽ¬Ļ (‚ôĮ-pres-ő£ ._‚ČÉ_.has-is-eqv))
        (map-ő£-is-equiv a b) where
    _ : _‚ČÉ_.bwd ‚ôĮ-pres-ő£ ‚ąė map-ő£ unit-‚ôĮ (őĽ a ‚Üí unit-‚ôĮ) ~ unit-‚ôĮ {A = ő£ A B}
    _ = ~refl

module ‚ôĮ where
  open is-globally-reflective ‚ôĮ-is-reflective-GSU public
  open GPiClosure ‚ôĮ-is-reflective-GSU public
  open GRSUInduction ‚ôĮ-is-reflective-GSU ‚ôĮ-is-ő£-closed public
}
%```
}


\subtree{

%```agda
\agda{
_ÔľĚ‚ôĮ_ : ‚ąÄ {ūĚď§} {@‚ôĮ A : Type ūĚď§} (a b : ‚ü®‚ôĮ| A ‚ü©) ‚Üí Type ūĚď§
a ÔľĚ‚ôĮ b = ‚ü®‚ôĮ| a .counit‚ôĮ ÔľĚ b .counit‚ôĮ ‚ü©

refl‚ôĮ : ‚ąÄ {ūĚď§} {@‚ôĮ A : Type ūĚď§} {a : ‚ü®‚ôĮ| A ‚ü©} ‚Üí a ÔľĚ‚ôĮ a
refl‚ôĮ .counit‚ôĮ = refl

‚ôĮ-1 : is-singleton ‚ü®‚ôĮ| ūĚüô ‚ü©
‚ôĮ-1 .centre = _
‚ôĮ-1 .central = ~refl

‚ôĮ-is-singleton
  : ‚ąÄ {ūĚď§} {@‚ôĮ¬†A : Type ūĚď§} ‚Üí @‚ôĮ¬†is-singleton A ‚Üí is-singleton ‚ü®‚ôĮ| A ‚ü©
‚ôĮ-is-singleton {A = A} as
  = is-single‚Üźequiv-to-single
      (mk‚ČÉ _ (‚ôĮ-map-is-equiv (is-equiv‚ĀĽ¬Ļ (sing‚ČÉūĚüô as ._‚ČÉ_.has-is-eqv))))
      ‚ôĮ-1

opaque
  ÔľĚ‚ôĮ-is-torsorial
    : ‚ąÄ {ūĚď§ ūĚď•} {@‚ôĮ¬†A : Type ūĚď§} ‚¶É @‚ôĮ¬†_ : Identity-system A ūĚď• ‚¶Ą
      ‚Üí (a : ‚ü®‚ôĮ| A ‚ü©)
      ‚Üí is-singleton (ő£[ b ‚ą∂ ‚ü®‚ôĮ| A ‚ü© ] ‚ü®‚ôĮ| IdS (a .counit‚ôĮ) (b .counit‚ôĮ) ‚ü©)
  ÔľĚ‚ôĮ-is-torsorial a
    = is-single‚Üźequiv-to-single
        ‚ôĮ-pres-ő£
        (‚ôĮ-is-singleton (SingS-is-single (a .counit‚ôĮ)))

mapply‚ôĮ : ‚ąÄ {ūĚď§} {@‚ôĮ¬†A : Type ūĚď§} {a b : ‚ü®‚ôĮ| A ‚ü©} ‚Üí a ÔľĚ b ‚Üí a ÔľĚ‚ôĮ¬†b
mapply‚ôĮ refl = refl‚ôĮ

instance
  IdS-‚ôĮ : ‚ąÄ {ūĚď§ ūĚď•} {@‚ôĮ¬†A : Type ūĚď§} ‚¶É @‚ôĮ _ : Identity-system A ūĚď• ‚¶Ą
          ‚Üí Identity-system ‚ü®‚ôĮ| A ‚ü© ūĚď•
  IdS-‚ôĮ .Identity-system.IdS a b = ‚ü®‚ôĮ| IdS (a .counit‚ôĮ) (b .counit‚ôĮ) ‚ü©
  IdS-‚ôĮ ‚¶É A ‚¶Ą .Identity-system.IdS‚ÜźId refl .counit‚ôĮ = IdS‚āÄ ‚¶É A ‚¶Ą
  IdS-‚ôĮ .Identity-system.has-is-ids a
    = fundamental-Id _ (ÔľĚ‚ôĮ-is-torsorial a) _

modext‚ôĮ : ‚ąÄ {ūĚď§}{@‚ôĮ¬†A : Type ūĚď§} {a b : ‚ü®‚ôĮ| A ‚ü©} ‚Üí a ÔľĚ‚ôĮ¬†b ‚Üí a ÔľĚ b
modext‚ôĮ = ext!

modext‚ôĮ-is-equiv
  : ‚ąÄ {ūĚď§}{@‚ôĮ¬†A : Type ūĚď§} {a b : ‚ü®‚ôĮ| A ‚ü©} ‚Üí is-equiv (modext‚ôĮ {a = a}{b})
modext‚ôĮ-is-equiv = ext!-is-equiv

‚ôĮ-is-lex : is-lex ‚ôĮ-is-reflective-GSU ‚ôĮ-is-ő£-closed modext‚ôĮ
‚ôĮ-is-lex {A = A} = ext!-is-equiv

module ‚ôĮLex where
  open Lex ‚ôĮ-is-reflective-GSU ‚ôĮ-is-ő£-closed modext‚ôĮ ‚ôĮ-is-lex public
}
%```
}


\subtree{
\title{Sharp is right adjoint to flat}
\taxon{Lemma}


%```agda
\agda{
‚ô≠‚ä£‚ôĮ-transpose : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí
            ‚ü®‚ôĮ| (‚ü®‚ô≠| A ‚ü© ‚Üí B) ‚ü© ‚Üí (A ‚Üí ‚ü®‚ôĮ| B ‚ü©)
‚ô≠‚ä£‚ôĮ-transpose f a .counit‚ôĮ = f .counit‚ôĮ (mod‚ô≠ a)

‚ô≠‚ä£‚ôĮ-transpose-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí is-equiv (‚ô≠‚ä£‚ôĮ-transpose {A = A} {B = B})
‚ô≠‚ä£‚ôĮ-transpose-is-equiv {A = A}{B} = is-equiv‚Üźqiso qiso where
  bwd : (A ‚Üí ‚ü®‚ôĮ| B ‚ü©) ‚Üí ‚ü®‚ôĮ| (‚ü®‚ô≠| A ‚ü© ‚Üí B) ‚ü©
  bwd f .counit‚ôĮ a = f (őĶ‚ô≠ a) .counit‚ôĮ

  qiso : quasi-iso _
  qiso .fst =  bwd
  qiso .snd .fst x = ext! (mod‚ôĮ (őĽ where (mod‚ô≠ a) ‚Üí refl))
  qiso .snd .snd x = refl

‚ô≠‚ä£‚ôĮ : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí ‚ü®‚ôĮ| (‚ü®‚ô≠| A ‚ü© ‚Üí B)‚ü© ‚ČÉ (A ‚Üí ‚ü®‚ôĮ| B ‚ü©)
‚ô≠‚ä£‚ôĮ = mk‚ČÉ ‚ô≠‚ä£‚ôĮ-transpose ‚ô≠‚ä£‚ôĮ-transpose-is-equiv

global-transpose
  : ‚ąÄ {@‚ô≠ ūĚď§ ūĚď•} {@‚ô≠ A : Type ūĚď§} {@‚ô≠ B : Type ūĚď•}
    ‚Üí ‚ü®‚ô≠| (‚ü®‚ô≠| A ‚ü© ‚Üí B)‚ü© ‚Üí ‚ü®‚ô≠| (A ‚Üí ‚ü®‚ôĮ| B ‚ü©)‚ü©
global-transpose (mod‚ô≠ f) = mod‚ô≠ (őĽ x ‚Üí mod‚ôĮ (f (mod‚ô≠ x)))

global-transpose-is-equiv
  : ‚ąÄ {@‚ô≠ ūĚď§ ūĚď•} {@‚ô≠ A : Type ūĚď§} {@‚ô≠ B : Type ūĚď•}
    ‚Üí is-equiv (global-transpose {A = A} {B})
global-transpose-is-equiv = is-equiv‚Üźqiso
  ( ‚ô≠-ind _ (őĽ f ‚Üí mod‚ô≠ (‚ô≠-ind _ őĽ x ‚Üí (f x) .counit‚ôĮ))
  , ‚ô≠-ind _ (őĽ x ‚Üí mapply‚ô≠ (mod‚ô≠ (funext‚Üí (‚ô≠-ind _ (őĽ _ ‚Üí refl)))))
  , ‚ô≠-ind _ őĽ f ‚Üí refl
  )
}
%```
}

\subtree[tot-000F]{
\title{Sharp codiscrete and sharp connected maps}
\taxon{Definition}

\p{A map #{f : A \to B} is #{\sharp}-codiscrete if all of its fibres are.}

%```agda
\agda{
is-‚ôĮ-codiscrete-map
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí (A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
is-‚ôĮ-codiscrete-map f = is-modal-map ‚ôĮ-SubU f
}
%```

\p{A map is #{\sharp}-connected if all of it's fibres are #{\sharp}-connected.}

%```agda
\agda{
is-‚ôĮ-connected-map
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí (A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
is-‚ôĮ-connected-map = is-connected-map (is-reflective‚Üźglobal ‚ôĮ-is-reflective-GSU)
}
%```
}

\subtree{
\title{Sharp equivalences}
\taxon{Definition}

\p{A map #{f : A \to B} is a #{\sharp}-equivalence if the induced map
#{\sharp f : \mod{\sharp}{A} \to \mod{\sharp}{B}} is an equivalence.}

%```agda
\agda{
is-‚ôĮ-equiv
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí (A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
is-‚ôĮ-equiv f = is-equiv (‚ôĮ-map f)

is-modal-equiv‚Üźis-‚ôĮ-equiv
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí {f : A ‚Üí B}
    ‚Üí is-‚ôĮ-equiv f ‚Üí is-modal-equiv ‚ôĮ-is-reflective-GSU f
is-modal-equiv‚Üźis-‚ôĮ-equiv = homotopy-is-equiv őĽ where
  x ‚Üí modext‚ôĮ (őĽ where .counit‚ôĮ ‚Üí help x) where
  help : ‚ąÄ {@‚ô≠ ūĚď§} {@‚ô≠ ūĚď•} {@‚ô≠ A : Set ūĚď§} {@‚ô≠ B : Set ūĚď•} {@‚ô≠ f : A ‚Üí B}
         (@‚ô≠ x : ‚ü®‚ôĮ| A ‚ü©) ‚Üí f (x .counit‚ôĮ)
         ÔľĚ GPiClosure.‚óč-map ‚ôĮ-is-reflective-GSU (mod‚ôĮ f) x .counit‚ôĮ
  help {f = f} (mod‚ôĮ x)
    = ap‚ô≠ counit‚ôĮ (sym (GPiClosure.‚óč-map-ő≤ ‚ôĮ-is-reflective-GSU {f = f} {a = x}))
}
%```

\p{For any crisp type, the counit #{\mod{\flat}{A} \to A} is a sharp equivalence.}

%```agda
\agda{
őĶ-is-‚ôĮ-equiv : ‚ąÄ {@‚ô≠ ūĚď§} {@‚ô≠ A : Type ūĚď§} ‚Üí is-‚ôĮ-equiv (őĶ‚ô≠ {A = A})
őĶ-is-‚ôĮ-equiv = is-equiv‚Üźqiso
  ( (őĽ x ‚Üí mod‚ôĮ (mod‚ô≠ (x .counit‚ôĮ)))
  , (őĽ x ‚Üí modext‚ôĮ (mod‚ôĮ (help x)))
  , ~refl) where
  help : ‚ąÄ {@‚ô≠ ūĚď§} {@‚ô≠ A : Set ūĚď§} (@‚ô≠ x : ‚ü®‚ôĮ| ‚ü®‚ô≠| A ‚ü© ‚ü©) ‚Üí
      mod‚ô≠ (‚ôĮ-map őĶ‚ô≠ x .counit‚ôĮ) ÔľĚ x .counit‚ôĮ
  help (mod‚ôĮ (mod‚ô≠ x)) = refl

}
%```
}

\subtree{
\title{Sharp connected maps are sharp equivalences}

%```agda
\agda{
is-‚ôĮ-connected‚Üźis-‚ôĮ-equiv
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
    ‚Üí is-‚ôĮ-equiv f ‚Üí is-‚ôĮ-connected-map f
is-‚ôĮ-connected‚Üźis-‚ôĮ-equiv fs
  = ‚ôĮLex.is-connected-map‚Üźis-modal-equiv (is-modal-equiv‚Üźis-‚ôĮ-equiv fs)
}
%```
}

