\title{The sharp modality}
\date{2026-02-03}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}


%```agda
\agda{
module Modalities.Cohesion.Sharp where

open import Foundations.Prelude

open import Ergonomics.Extensionality

open import Modalities.Cohesion.Flat

open import Modalities.Subuniverses
open import Modalities.HigherModality
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.ModalMaps
open import Modalities.Lex

open import Core.Arrow
open import Core.ArrowEquiv

open import ufAxioms
}
%```

\subtree[tot-02SL]{
\title{The Sharp modal operator}
\taxon{Definition}

\p{We define the sharp type operator to be the codata type cogenerated by the
single destructor:}

\ul{\li{#{{-}_{\sharp} : (x :^{\flat} \modsharp{A}) \to A}}}

\p{Notice that (unusually), the domain of this destructor takes a crisp element of
#{\modsharp{A}}. This can be thought of analogously to higher-inductive types
where the codomain of a constructor isn't the inductive type itself, but a
path in the type. As such, this type can be described as a modal coinductive
type.}

\p{In prose, given a crisp element #{a :^{\flat} \modsharp{A}}, we write
#{a_{\sharp}} for the destructor. We are also able to define
elements of #{\modsharp{A}} by copattern matching, where all the variables
before the copattern match on #{{-}_{\sharp}} become crisp.}

%```agda
\agda{
record вҹЁвҷҜ|_вҹ© {рқ“Ө} (@вҷҜВ A : Type рқ“Ө) : Type рқ“Ө where
  constructor modвҷҜ
  field
    @вҷҜВ counitвҷҜ : A

open вҹЁвҷҜ|_вҹ© public

unit-вҷҜ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ A вҶ’ вҹЁвҷҜ| A вҹ©
unit-вҷҜ a .counitвҷҜВ = a
}
%```
}

\subtree[tot-00SA]{
\title{Functoriality of sharp}
\taxon{Lemma}

%```agda
\agda{
вҷҜ-map : вҲҖ {рқ“Ө рқ“Ҙ} {@вҷҜ A : Type рқ“Ө} {@вҷҜ B : Type рқ“Ҙ}
        вҶ’ (@вҷҜВ f : A вҶ’ B) вҶ’ вҹЁвҷҜ| A вҹ© вҶ’ вҹЁвҷҜ| B вҹ©
вҷҜ-map f x .counitвҷҜ = f (x .counitвҷҜ)

вҷҜ-map-вҲҳ
  :  вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷҜ A : Type рқ“Ө} {@вҷҜ B : Type рқ“Ҙ} {@вҷҜВ C : Type рқ“Ұ}
       {@вҷҜВ f : B вҶ’ C} {@вҷҜВ g : A вҶ’ B}
     вҶ’ вҷҜ-map f вҲҳ вҷҜ-map g ~ вҷҜ-map (f вҲҳ g)
вҷҜ-map-вҲҳ = ~refl

apвҷҜ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {a b : A} (f : @вҷҜ A вҶ’ B)
      вҶ’ a пјқ b вҶ’ f a пјқ f b
apвҷҜ f refl = refl
}
%```
}

\subtree[tot-000D]{
\title{Sharp types forms a reflective subuniverse}
\taxon{Lemma}

\p{We call a type codiscrete if #{\eta : A \to \modsharp{A}} is an
equivalence.}

%```agda
\agda{
is-вҷҜ-codiscrete : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type рқ“Ө
is-вҷҜ-codiscrete A = is-equiv (unit-вҷҜ {A = A})

unmodвҷҜ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-вҷҜ-codiscrete A вҶ’ вҹЁвҷҜ| A вҹ© вҶ’ A
unmodвҷҜ e = is-equiv.bwd e

вҹЁвҷҜ|-вҹ©-is-вҷҜ-codiscrete : вҲҖ {рқ“Ө} {@вҷҜ A : Type рқ“Ө} вҶ’ is-вҷҜ-codiscrete вҹЁвҷҜ| A вҹ©
вҹЁвҷҜ|-вҹ©-is-вҷҜ-codiscrete = is-equivвҶҗqiso
  ( (О» where x .counitвҷҜ вҶ’  x .counitвҷҜ .counitвҷҜ)
  , ~refl
  , ~refl)

вҷҜ-induction
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (P : вҹЁвҷҜ| A вҹ© вҶ’ Type рқ“Ө) вҶ’ ((a : A) вҶ’ вҹЁвҷҜ| P (unit-вҷҜ a) вҹ©)
    вҶ’ (x : вҹЁвҷҜ| A вҹ©) вҶ’ вҹЁвҷҜ| P x вҹ©
вҷҜ-induction P sec x .counitвҷҜ = counitвҷҜ (sec (x .counitвҷҜ))


вҷҜ-pres-ОЈ : вҲҖ {рқ“Ө рқ“Ҙ} {@вҷҜВ A : Type рқ“Ө} {@вҷҜВ B : A вҶ’ Type рқ“Ҙ}
     вҶ’ вҹЁвҷҜ| ОЈ[ a вҲ¶ _ ] B a вҹ©
     вүғ (ОЈ[ b вҲ¶ вҹЁвҷҜ| _ вҹ© ] вҹЁвҷҜ|В B (b .counitвҷҜ) вҹ©)
вҷҜ-pres-ОЈ ._вүғ_.fwd x = (modвҷҜ (x .counitвҷҜ .fst) , modвҷҜ (x .counitвҷҜ .snd))
вҷҜ-pres-ОЈ ._вүғ_.has-is-eqv = is-equivвҶҗqiso
  ( (О» x вҶ’ modвҷҜ (x .fst .counitвҷҜ , x .snd .counitвҷҜ))
  , ~refl
  , ~refl)


вҷҜ-SubU : вҲҖ {рқ“Ө} вҶ’ SubU рқ“Ө рқ“Ө
вҷҜ-SubU .Subtype.family = is-вҷҜ-codiscrete
вҷҜ-SubU .Subtype.has-is-subtype _ = is-equiv-is-prop

вҷҜ-reflectors : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ is-вҷҜ-codiscrete B
               вҶ’ is-equiv (precomp B (unit-вҷҜ {A = A}))
вҷҜ-reflectors Qdisc = is-equivвҶҗqiso
  ( (О» f x вҶ’ unmodвҷҜ Qdisc (modвҷҜ (f (x .counitвҷҜ))))
  , (О» f вҶ’ funextвҶ’ (О» a вҶ’ is-equiv.О· Qdisc (f a)))
  , (О» f вҶ’ funextвҶ’ (О» a вҶ’ is-equiv.О· Qdisc (f a)))
  )

вҷҜ-is-reflective : вҲҖ {рқ“Ө} вҶ’ is-reflective (вҷҜ-SubU {рқ“Ө})
вҷҜ-is-reflective .is-reflective.в—Ӣ A = вҹЁвҷҜ| A вҹ©
вҷҜ-is-reflective .is-reflective.О· = unit-вҷҜ
вҷҜ-is-reflective .is-reflective.has-is-reflector .is-reflector.в—ӢвҲҲS
  = вҹЁвҷҜ|-вҹ©-is-вҷҜ-codiscrete
вҷҜ-is-reflective .is-reflective.has-is-reflector .is-reflector.reflects
  = вҷҜ-reflectors

пјқ-is-вҷҜ-codiscrete
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ is-вҷҜ-codiscrete A вҶ’ is-вҷҜ-codiscrete (a пјқ b)
пјқ-is-вҷҜ-codiscrete = пјқ-is-modal вҷҜ-is-reflective

вҷҜ-map-is-equiv : вҲҖ {рқ“Ө рқ“Ҙ} {@вҷҜ A : Type рқ“Ө} {@вҷҜВ B : Type рқ“Ҙ} {@вҷҜ f : A вҶ’ B}
    вҶ’ @вҷҜВ is-equiv f вҶ’ is-equiv (вҷҜ-map f)
вҷҜ-map-is-equiv {A = A} {B}{f} fe = is-equivвҶҗqiso
  ( вҷҜ-map bwd
  , ( О» where (modвҷҜ x) вҶ’ unmodвҷҜ (пјқ-is-вҷҜ-codiscrete вҹЁвҷҜ|-вҹ©-is-вҷҜ-codiscrete)
                                (modвҷҜ (apвҷҜ modвҷҜ (О· x))) )
  ,  О» where (modвҷҜ x) вҶ’ unmodвҷҜ (пјқ-is-вҷҜ-codiscrete вҹЁвҷҜ|-вҹ©-is-вҷҜ-codiscrete)
                               (modвҷҜ (apвҷҜ modвҷҜ (Оө x))) ) where
  @вҷҜ bwd : B вҶ’ A
  bwd = is-equiv.bwd fe

  @вҷҜВ О· : (a : A) вҶ’ bwd (f a) пјқ a
  О· = is-equiv.О· fe

  @вҷҜВ Оө : (a : B) вҶ’ f (bwd a) пјқ a
  Оө = is-equiv.Оө fe

is-вҷҜ-codiscreteвҶҗis-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} вҶ’ is-equiv f
    вҶ’ is-вҷҜ-codiscrete A вҶ’ is-вҷҜ-codiscrete B
is-вҷҜ-codiscreteвҶҗis-equiv {f = f} fe ad
  = 3-for-2'
      fe
      (is-equiv-вҲҳ (вҷҜ-map-is-equiv fe) ad)


вҷҜ-GSU : gSubU id
вҷҜ-GSU .gSubU.S .Subtype.family = is-вҷҜ-codiscrete
вҷҜ-GSU .gSubU.S .Subtype.has-is-subtype _ = is-equiv-is-prop
вҷҜ-GSU .gSubU.вҲҲSвҶҗequiv e = is-вҷҜ-codiscreteвҶҗis-equiv (e ._вүғ_.has-is-eqv)

вҷҜ-is-reflective-GSU : is-globally-reflective вҷҜ-GSU
вҷҜ-is-reflective-GSU .is-globally-reflective.в—Ӣ A = вҹЁвҷҜ| A вҹ©
вҷҜ-is-reflective-GSU .is-globally-reflective.О· = unit-вҷҜ
вҷҜ-is-reflective-GSU .is-globally-reflective.has-is-reflector {_} {A}
  = grf where
  open is-global-reflector
  grf : is-global-reflector вҷҜ-GSU A вҹЁвҷҜ| A вҹ© unit-вҷҜ
  grf .в—ӢвҲҲS = вҹЁвҷҜ|-вҹ©-is-вҷҜ-codiscrete
  grf .reflects = вҷҜ-reflectors

opaque
  вҷҜ-is-ОЈ-closed : is-globally-ОЈ-closed вҷҜ-GSU
  вҷҜ-is-ОЈ-closed {A = A} {B} a b
    = is-equiv-вҲҳ
        (is-equivвҒ»В№ (вҷҜ-pres-ОЈ ._вүғ_.has-is-eqv))
        (map-ОЈ-is-equiv a b) where
    _ : _вүғ_.bwd вҷҜ-pres-ОЈ вҲҳ map-ОЈ unit-вҷҜ (О» a вҶ’ unit-вҷҜ) ~ unit-вҷҜ {A = ОЈ A B}
    _ = ~refl

module вҷҜ where
  open is-globally-reflective вҷҜ-is-reflective-GSU public
  open gReflectiveClosure (mk-gRSubU _ вҷҜ-is-reflective-GSU) public
  open gRSubUInduction (mk-gRSubU _ вҷҜ-is-reflective-GSU) вҷҜ-is-ОЈ-closed public
}
%```
}


\subtree[tot-L3M2]{
\title{Characterising equality in Sharp types}
\taxon{Lemma}

\p{We define an identity system for types #{\modsharp{A}}, where for
#{a,b : \modsharp{A}},
  ##{a =^{\sharp} b := \modsharp{a_\sharp = b_\sharp}}
}

\p{Notice that we can apply #{{-}_{\sharp}} to #{a} since inside of the
#{\sharp} modal operator, all types in context become crisp.}

\proof{
\p{Using the notion of torsorial families gives us a very consise proof of this
fact. We have already established that #{\sharp} is a #{\Sigma}-closed-reflective
subuniverse, and hence preserves singletons. So:
##{
\Sigma_{b : \modsharp{A}} \modsharp{a_{\sharp} = b_{\sharp}}
\simeq \modsharp{\Sigma_{b} a_{\sharp} = b} \simeq 1
}
}
}

\p{This lemma states precisely that #{\sharp} is a [lex modality](tot-LEEX).}

%```agda
\agda{
_пјқвҷҜ_ : вҲҖ {рқ“Ө} {@вҷҜ A : Type рқ“Ө} (a b : вҹЁвҷҜ| A вҹ©) вҶ’ Type рқ“Ө
a пјқвҷҜ b = вҹЁвҷҜ| a .counitвҷҜ пјқ b .counitвҷҜ вҹ©

reflвҷҜ : вҲҖ {рқ“Ө} {@вҷҜ A : Type рқ“Ө} {a : вҹЁвҷҜ| A вҹ©} вҶ’ a пјқвҷҜ a
reflвҷҜ .counitвҷҜ = refl

вҷҜ-1 : is-singleton вҹЁвҷҜ| рқҹҷ вҹ©
вҷҜ-1 .centre = _
вҷҜ-1 .central = ~refl

вҷҜ-is-singleton
  : вҲҖ {рқ“Ө} {@вҷҜВ A : Type рқ“Ө} вҶ’ @вҷҜВ is-singleton A вҶ’ is-singleton вҹЁвҷҜ| A вҹ©
вҷҜ-is-singleton {A = A} as
  = is-singleвҶҗequiv-to-single
      (mkвүғ _ (вҷҜ-map-is-equiv (is-equivвҒ»В№ (singвүғрқҹҷ as ._вүғ_.has-is-eqv))))
      вҷҜ-1

opaque
  пјқвҷҜ-is-torsorial
    : вҲҖ {рқ“Ө рқ“Ҙ} {@вҷҜВ A : Type рқ“Ө} вҰғ @вҷҜВ _ : Identity-system A рқ“Ҙ вҰ„
      вҶ’ (a : вҹЁвҷҜ| A вҹ©)
      вҶ’ is-singleton (ОЈ[ b вҲ¶ вҹЁвҷҜ| A вҹ© ] вҹЁвҷҜ| IdS (a .counitвҷҜ) (b .counitвҷҜ) вҹ©)
  пјқвҷҜ-is-torsorial a
    = is-singleвҶҗequiv-to-single
        вҷҜ-pres-ОЈ
        (вҷҜ-is-singleton (SingS-is-single (a .counitвҷҜ)))

mapplyвҷҜ : вҲҖ {рқ“Ө} {@вҷҜВ A : Type рқ“Ө} {a b : вҹЁвҷҜ| A вҹ©} вҶ’ a пјқ b вҶ’ a пјқвҷҜВ b
mapplyвҷҜ refl = reflвҷҜ

instance
  IdS-вҷҜ : вҲҖ {рқ“Ө рқ“Ҙ} {@вҷҜВ A : Type рқ“Ө} вҰғ @вҷҜ _ : Identity-system A рқ“Ҙ вҰ„
          вҶ’ Identity-system вҹЁвҷҜ| A вҹ© рқ“Ҙ
  IdS-вҷҜ .Identity-system.IdS a b = вҹЁвҷҜ| IdS (a .counitвҷҜ) (b .counitвҷҜ) вҹ©
  IdS-вҷҜ вҰғ A вҰ„ .Identity-system.IdSвҶҗId refl .counitвҷҜ = IdSвӮҖ вҰғ A вҰ„
  IdS-вҷҜ .Identity-system.has-is-ids a
    = fundamental-Id _ (пјқвҷҜ-is-torsorial a) _

modextвҷҜ : вҲҖ {рқ“Ө}{@вҷҜВ A : Type рқ“Ө} {a b : вҹЁвҷҜ| A вҹ©} вҶ’ a пјқвҷҜВ b вҶ’ a пјқ b
modextвҷҜ = ext!

modextвҷҜ-is-equiv
  : вҲҖ {рқ“Ө}{@вҷҜВ A : Type рқ“Ө} {a b : вҹЁвҷҜ| A вҹ©} вҶ’ is-equiv (modextвҷҜ {a = a}{b})
modextвҷҜ-is-equiv = ext!-is-equiv

вҷҜ-is-lex : is-lex вҷҜ-is-reflective-GSU вҷҜ-is-ОЈ-closed modextвҷҜ
вҷҜ-is-lex {A = A} = ext!-is-equiv

module вҷҜLex where
  open Lex вҷҜ-is-reflective-GSU вҷҜ-is-ОЈ-closed modextвҷҜ вҷҜ-is-lex public
}
%```
}


\subtree[tot-0SSA]{
\title{Sharp is right adjoint to flat}
\taxon{Lemma}


%```agda
\agda{
вҷӯвҠЈвҷҜ-transpose : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’
            вҹЁвҷҜ| (вҹЁвҷӯ| A вҹ© вҶ’ B) вҹ© вҶ’ (A вҶ’ вҹЁвҷҜ| B вҹ©)
вҷӯвҠЈвҷҜ-transpose f a .counitвҷҜ = f .counitвҷҜ (modвҷӯ a)

вҷӯвҠЈвҷҜ-transpose-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ is-equiv (вҷӯвҠЈвҷҜ-transpose {A = A} {B = B})
вҷӯвҠЈвҷҜ-transpose-is-equiv {A = A}{B} = is-equivвҶҗqiso qiso where
  bwd : (A вҶ’ вҹЁвҷҜ| B вҹ©) вҶ’ вҹЁвҷҜ| (вҹЁвҷӯ| A вҹ© вҶ’ B) вҹ©
  bwd f .counitвҷҜ a = f (Оөвҷӯ a) .counitвҷҜ

  qiso : quasi-iso _
  qiso .fst =  bwd
  qiso .snd .fst x = ext! (modвҷҜ (О» where (modвҷӯ a) вҶ’ refl))
  qiso .snd .snd x = refl

вҷӯвҠЈвҷҜ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ вҹЁвҷҜ| (вҹЁвҷӯ| A вҹ© вҶ’ B)вҹ© вүғ (A вҶ’ вҹЁвҷҜ| B вҹ©)
вҷӯвҠЈвҷҜ = mkвүғ вҷӯвҠЈвҷҜ-transpose вҷӯвҠЈвҷҜ-transpose-is-equiv

global-transpose
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ вҹЁвҷӯ| (вҹЁвҷӯ| A вҹ© вҶ’ B)вҹ© вҶ’ вҹЁвҷӯ| (A вҶ’ вҹЁвҷҜ| B вҹ©)вҹ©
global-transpose (modвҷӯ f) = modвҷӯ (О» x вҶ’ modвҷҜ (f (modвҷӯ x)))

global-transpose-is-equiv
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
    вҶ’ is-equiv (global-transpose {A = A} {B})
global-transpose-is-equiv = is-equivвҶҗqiso
  ( вҷӯ-ind _ (О» f вҶ’ modвҷӯ (вҷӯ-ind _ О» x вҶ’ (f x) .counitвҷҜ))
  , вҷӯ-ind _ (О» x вҶ’ mapplyвҷӯ (modвҷӯ (funextвҶ’ (вҷӯ-ind _ (О» _ вҶ’ refl)))))
  , вҷӯ-ind _ О» f вҶ’ refl
  )
}
%```
}

\subtree[tot-000F]{
\title{Sharp codiscrete and sharp connected maps}
\taxon{Definition}

\p{A map #{f : A \to B} is #{\sharp}-codiscrete if all of its fibres are.}

%```agda
\agda{
is-вҷҜ-codiscrete-map
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ (A вҶ’ B) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
is-вҷҜ-codiscrete-map f = is-modal-map вҷҜ-SubU f
}
%```

\p{A map is #{\sharp}-connected if all of it's fibres are #{\sharp}-connected.}

%```agda
\agda{
is-вҷҜ-connected-map
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ (A вҶ’ B) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
is-вҷҜ-connected-map = is-connected-map (is-reflectiveвҶҗglobal вҷҜ-is-reflective-GSU)
}
%```
}

\subtree{
\title{Sharp equivalences}
\taxon{Definition}

\p{A map #{f : A \to B} is a #{\sharp}-equivalence if the induced map
#{\sharp f : \mod{\sharp}{A} \to \mod{\sharp}{B}} is an equivalence.}

%```agda
\agda{
is-вҷҜ-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ (A вҶ’ B) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
is-вҷҜ-equiv f = is-equiv (вҷҜ-map f)

is-modal-equivвҶҗis-вҷҜ-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ {f : A вҶ’ B}
    вҶ’ is-вҷҜ-equiv f вҶ’ is-modal-equiv вҷҜ-is-reflective-GSU f
is-modal-equivвҶҗis-вҷҜ-equiv = homotopy-is-equiv О» where
  x вҶ’ modextвҷҜ (О» where .counitвҷҜ вҶ’ help x) where
  help : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ рқ“Ҙ} {@вҷӯ A : Set рқ“Ө} {@вҷӯ B : Set рқ“Ҙ} {@вҷӯ f : A вҶ’ B}
         (@вҷӯ x : вҹЁвҷҜ| A вҹ©) вҶ’ f (x .counitвҷҜ)
         пјқ вҷҜ.в—Ӣ-map (modвҷҜ f) x .counitвҷҜ
  help {f = f} (modвҷҜ x)
    = apвҷӯ counitвҷҜ (sym (вҷҜ.в—Ӣ-map-ОІ {f = f} {a = x}))
}
%```

\p{For any crisp type, the counit #{\mod{\flat}{A} \to A} is a sharp equivalence.}

%```agda
\agda{
Оө-is-вҷҜ-equiv : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-вҷҜ-equiv (Оөвҷӯ {A = A})
Оө-is-вҷҜ-equiv = is-equivвҶҗqiso
  ( (О» x вҶ’ modвҷҜ (modвҷӯ (x .counitвҷҜ)))
  , (О» x вҶ’ modextвҷҜ (modвҷҜ (help x)))
  , ~refl) where
  help : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Set рқ“Ө} (@вҷӯ x : вҹЁвҷҜ| вҹЁвҷӯ| A вҹ© вҹ©) вҶ’
      modвҷӯ (вҷҜ-map Оөвҷӯ x .counitвҷҜ) пјқ x .counitвҷҜ
  help (modвҷҜ (modвҷӯ x)) = refl

}
%```
}

\subtree{
\title{Sharp connected maps are sharp equivalences}

%```agda
\agda{
is-вҷҜ-connectedвҶҗis-вҷҜ-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
    вҶ’ is-вҷҜ-equiv f вҶ’ is-вҷҜ-connected-map f
is-вҷҜ-connectedвҶҗis-вҷҜ-equiv fs
  = вҷҜLex.is-connectedвҶҗis-modal-equiv (is-modal-equivвҶҗis-вҷҜ-equiv fs)
}
%```
}

