\title{Truncated structure of categories}
\date{2026-06-03}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\agda{
module Wild.Categories.Structure where
}

\agda-imports{
\agda{
open import Foundations.Prelude
}
}

\subtree[stt-00SL]{
\title{The composition prestructure of a category}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-06-03}

\p{
Given a type of objects #{𝒞₀}, the \em{composition prestructure} of a category
consists of a binary "Hom"-family #{\Hom_𝒞 : 𝒞₀ \to 𝒞₀ \to \Type} together with a
family of "identities" ##{\id : \Pi_{(a : 𝒞₀)}\Hom_𝒞(a,a)} and a composition binary
operator
##{{-}\circ{-} : \Pi_{\{a,b,c : 𝒞₀\}}\Hom_𝒞(b,c) \to \Hom_𝒞(a,b) \to \Hom_𝒞(a,c).}
}

\p{
We call this the "prestructure" of composition to avoid confusion with the following
concepts. In general, the \em{structure} of composition of a category is the fully
coherent structure, i.e., satisfying all higher coherences in a coherent way.
Moreover, we do not call this the #{0}-structure since it does not abide
by the following schema. Let #{n \ge -2}, an
\em{#{n}-coherent composition structure}, or \em{composition #{n}-structure}, is the
structure of a binary Hom-family as above together with every operation up to length
#{n+2} and together with all appropriate coherences with all lower-order operations.
}

\p{
This means that a composition #{0}-structure is a composition prestructure together
with identity laws between #{\id} and #{{-}\circ{-}}, i.e., that #{{\id}\circ f = f}
and #{f\circ{\id} = f} for all #{f \Hom_𝒞(a,b)}, while a composition #{-1}-structure
is a binary Hom-family together with just a family of identities.
}

\agda{
record CompPrestructure {𝓤} 𝓥 (𝒞₀ : Type 𝓤) : Type (𝓤 ⊔ lsuc 𝓥) where
  eta-equality
  field
    Homʷ : 𝒞₀ → 𝒞₀ → Type 𝓥
    idʷ: : (a : 𝒞₀) → Homʷ a a
    compʷ: : (a b c : 𝒞₀) → Homʷ b c → Homʷ a b → Homʷ a c

  idʷ : {a : 𝒞₀} → Homʷ a a
  idʷ {a} = idʷ: a

  infix 15 _∘ʷ_ _∙ʷ_

  _∘ʷ_ : {a b c : 𝒞₀} → Homʷ b c → Homʷ a b → Homʷ a c
  _∘ʷ_ {a} {b} {c} = compʷ: a b c

  _∙ʷ_ : {a b c : 𝒞₀} → Homʷ a b → Homʷ b c → Homʷ a c
  f ∙ʷ g = g ∘ʷ f

open CompPrestructure using (Homʷ ; idʷ: ; compʷ:)
}
}

\subtree[stt-00SM]{
\title{Equality of composition prestructures}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-06-03}

\agda{
module _ {𝓤 𝓥} {𝒞₀ : Type 𝓤} where

  HasId : (𝒞₀ → 𝒞₀ → Type 𝓥) → Type (𝓤 ⊔ 𝓥)
  HasId Homʷ = (a : 𝒞₀) → Homʷ a a

  HasComp : (𝒞₀ → 𝒞₀ → Type 𝓥) → Type (𝓤 ⊔ 𝓥)
  HasComp Homʷ = (a b c : 𝒞₀) → Homʷ b c → Homʷ a b → Homʷ a c

  CompPrestructure-path→
    : {C D : CompPrestructure 𝓥 𝒞₀}
    → (γ : C .Homʷ ＝ D .Homʷ)
    → C .idʷ: ＝[ ap HasId γ ] D .idʷ:
    → C .compʷ: ＝[ ap HasComp γ ] D .compʷ:
    → C ＝ D
  CompPrestructure-path→ refl refl refl = refl
}
}

\subtree[stt-00SP]{
\title{Coherence laws}
\author{fredrikbakke}

\subtree[stt-00SJ]{
\title{The unit laws}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-06-03}

\agda{
module _ {𝓤 𝓥} {𝒞₀ : Type 𝓤} where

  LeftUnitLaw : CompPrestructure 𝓥 𝒞₀ → Type (𝓤 ⊔ 𝓥)
  LeftUnitLaw 𝒞 =
    let open CompPrestructure 𝒞 using (idʷ; _∘ʷ_)
    in {a b : 𝒞₀} (f : 𝒞 .Homʷ a b) → idʷ ∘ʷ f ＝ f

  RightUnitLaw : CompPrestructure 𝓥 𝒞₀ → Type (𝓤 ⊔ 𝓥)
  RightUnitLaw 𝒞 =
    let open CompPrestructure 𝒞 using (idʷ; _∘ʷ_)
    in {a b : 𝒞₀} (f : 𝒞 .Homʷ a b) → f ∘ʷ idʷ ＝ f
}
}

\subtree[stt-00SI]{
\title{The associativity law}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-06-03}


\agda{
module _ {𝓤 𝓥} {𝒞₀ : Type 𝓤} where

  AssociativeLaw : CompPrestructure 𝓥 𝒞₀ → Type (𝓤 ⊔ 𝓥)
  AssociativeLaw 𝒞 =
    let open CompPrestructure 𝒞 using (_∘ʷ_)
    in {a b c d : 𝒞₀}
       (h : 𝒞 .Homʷ c d) (g : 𝒞 .Homʷ b c) (f : 𝒞 .Homʷ a b)
     → (h ∘ʷ g) ∘ʷ f ＝ h ∘ʷ (g ∘ʷ f)
}
}

\subtree[stt-00SG]{
\title{The triangle laws}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-06-04}


\p{
Given left unit law #{λ}, right unit law #{ρ}, and associativity law #{α}, the
\em{inner triangle law} states that the following triangle commutes:

\quiver{
\begin{tikzcd}
(g \circ \id) \circ f && g \circ (\id \circ f) \\
& g \circ f
\arrow["\alpha", from=1-1, to=1-3]
\arrow["\rho f", from=1-1, to=2-2]
\arrow["g \lambda", from=1-3, to=2-2]
\end{tikzcd}
}
}

\agda{
module _ {𝓤 𝓥} {𝒞₀ : Type 𝓤} where

  InnerTriangleLaw
    : (𝒞 : CompPrestructure 𝓥 𝒞₀)
    → LeftUnitLaw 𝒞
    → RightUnitLaw 𝒞
    → AssociativeLaw 𝒞
    → Type (𝓤 ⊔ 𝓥)
  InnerTriangleLaw 𝒞 λʷ ρʷ α =
    let open CompPrestructure 𝒞 using (idʷ ; _∘ʷ_)
    in {a b c : 𝒞₀} (g : 𝒞 .Homʷ b c) (f : 𝒞 .Homʷ a b)
     → α g idʷ f ∙ ap (g ∘ʷ_) (λʷ f) ＝ ap (_∘ʷ f) (ρʷ g)
}

\p{
Given the left unit law #{λ} and associativity law #{α}, the
\em{left triangle law} states that the following triangle commutes:

\quiver{
\begin{tikzcd}
(\id \circ g) \circ f && \id \circ (g \circ f) \\
& g \circ f
\arrow["\alpha", from=1-1, to=1-3]
\arrow["\lambda f", from=1-1, to=2-2]
\arrow["\lambda", from=1-3, to=2-2]
\end{tikzcd}
}
}

\agda{
module _ {𝓤 𝓥} {𝒞₀ : Type 𝓤} where

  LeftTriangleLaw
    : (𝒞 : CompPrestructure 𝓥 𝒞₀)
    → LeftUnitLaw 𝒞
    → AssociativeLaw 𝒞
    → Type (𝓤 ⊔ 𝓥)
  LeftTriangleLaw 𝒞 λʷ α =
    let open CompPrestructure 𝒞 using (idʷ ; _∘ʷ_)
    in {a b c : 𝒞₀} (g : 𝒞 .Homʷ b c) (f : 𝒞 .Homʷ a b)
     → α idʷ g f ∙ λʷ (g ∘ʷ f) ＝ ap (_∘ʷ f) (λʷ g)
}

\p{
Given the right unit law #{ρ} and associativity law #{α}, the
\em{right triangle law} states that the following triangle commutes:

\quiver{
\begin{tikzcd}
(g \circ f) \circ \id && g \circ (f \circ \id) \\
& g \circ f
\arrow["\alpha", from=1-1, to=1-3]
\arrow["\rho", from=1-1, to=2-2]
\arrow["g \rho", from=1-3, to=2-2]
\end{tikzcd}
}
}

\agda{
module _ {𝓤 𝓥} {𝒞₀ : Type 𝓤} where

  RightTriangleLaw
    : (𝒞 : CompPrestructure 𝓥 𝒞₀)
    → RightUnitLaw 𝒞
    → AssociativeLaw 𝒞
    → Type (𝓤 ⊔ 𝓥)
  RightTriangleLaw 𝒞 ρʷ α =
    let open CompPrestructure 𝒞 using (idʷ ; _∘ʷ_)
    in {a b c : 𝒞₀} (g : 𝒞 .Homʷ b c) (f : 𝒞 .Homʷ a b)
     → α g f  idʷ ∙ ap (g ∘ʷ_) (ρʷ f) ＝  ρʷ (g ∘ʷ f)
}
}

\subtree[stt-00SF]{
\title{The pentagon law}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-06-04}


\p{
Given the associativity law #{α}, the \em{pentagon law} states that the following
pentagon commutes:

\quiver{
\begin{tikzcd}[column sep=tiny, row sep=large]
& (k \circ (h \circ g)) \circ f && k \circ ((h \circ g) \circ f) \\
((k \circ h) \circ g) \circ f &&&& k \circ (h \circ (g \circ f)) \\
&& (k \circ h) \circ (g \circ f)
\arrow["\alpha", from=1-2, to=1-4]
\arrow["\alpha", from=2-1, to=1-2]
\arrow["\alpha", from=1-4, to=2-5]
\arrow["\alpha"', from=2-1, to=3-3]
\arrow["\alpha"', from=3-3, to=2-5]
\end{tikzcd}
}
}

\agda{
module _ {𝓤 𝓥} {𝒞₀ : Type 𝓤} where

  PentagonLaw : (𝒞 : CompPrestructure 𝓥 𝒞₀) → AssociativeLaw 𝒞 → Type (𝓤 ⊔ 𝓥)
  PentagonLaw 𝒞 α =
    let open CompPrestructure 𝒞 using (_∘ʷ_)
    in {a b c d e : 𝒞₀}
       (k : 𝒞 .Homʷ d e) (h : 𝒞 .Homʷ c d)
       (g : 𝒞 .Homʷ b c) (f : 𝒞 .Homʷ a b)
     → ap (_∘ʷ f) (α k h g) ∙ α k (h ∘ʷ g) f ∙ ap (k ∘ʷ_) (α h g f)
     ＝ α (k ∘ʷ h) g f ∙ α k h (g ∘ʷ f)
}
}

\p{
There are of course also coherence laws between the triangle laws and the pentagon
law one could consider, but for the moment we leave those out.
}
}
