\title{Cubical Type Theory: A Constructive Interpretation of the Univalence Axiom}
\taxon{Reference}
\author/literal{Cyril Cohen}
\author/literal{Thierry Coquand}
\author/literal{Simon Huber}
\author/literal{Anders Mörtberg}
\taxon{Reference}
\date{2015}
\meta{doi}{10.4230/LIPIcs.TYPES.2015.5}

\meta{bibtex}{\startverb
@InProceedings{cohen_et_al:LIPIcs.TYPES.2015.5,
  author =	{Cohen, Cyril and Coquand, Thierry and Huber, Simon and M\"{o}rtberg, Anders},
  title =	{{Cubical Type Theory: A Constructive Interpretation of the Univalence Axiom}},
  booktitle =	{21st International Conference on Types for Proofs and Programs (TYPES 2015)},
  pages =	{5:1--5:34},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  year =	{2015},
  volume =	{69},
  doi =		{10.4230/LIPIcs.TYPES.2015.5}
}
\stopverb}
