\title{Synthetic Higher Categories}
\author/literal{Denis-Charles Cisinski}
\author/literal{Bastiaan Cnossen}
\author/literal{Kim Nguyen}
\author/literal{Tashi Walde}
\taxon{Reference}
\meta{external}{https://sites.google.com/view/bastiaan-cnossen/home#h.90x19zhyc7tv}

\p{An in-progress book project providing an axiomatic treatment of the theory of
∞-categories.}

\subtree{
\taxon{Abstract}

\p{This book aims at introducing higher category theory in an axiomatic way:
instead of building higher category theory on top of set theory, as is done in
the framework of quasi-categories, we will introduce higher category theory
synthetically, with the aim of having access to its main features as quickly as
possible: the Yoneda embedding, the straightening/unstraightening
correspondence, the theory of Kan extensions, the theory of presentable
categories, etcetera. Our axiomatic approach will not only provide tools to
comprehend the important aspect of higher categories as they are used in
practice (derived algebraic geometry, homotopical algebra, etc.) but also in
more general contexts (e.g. higher category theory internally in any higher
topos) and in logic (dependent type theory).  }
}
