\title{The Leibniz Adjunction in Homotopy Type Theory, with an Application to Simplicial Type Theory}
\author/literal{Tom de Jong}
\author/literal{Nikolai Kraus}
\author/literal{Axel Ljungström}
\meta{doi}{10.48550/arXiv.2601.21843}
\taxon{Reference}

\subtree{
\taxon{Abstract}
\p{
Simplicial type theory extends homotopy type theory and equips types with a notion of
directed morphisms. A Segal type is defined to be a type in which these directed
morphisms can be composed. We show that all higher coherences can be stated and
derived if simplicial type theory is taken to be homotopy type theory with a
postulated interval type. In technical terms, this means that if a type has unique
fillers for (2,1)-horns, it has unique fillers for all inner #{(n,k)}-horns. This
generalizes a result of Riehl and Shulman for the case #{n = 3}, #{k \in \{1, 2\}}.
Our main technical tool is the Leibniz adjunction: the pushout-product is left
adjoint to the pullback-hom in the wild category of types. While this adjunction is
well known for ordinary categories, it is much more involved for higher categories,
and the fact that it can be proved for the wild category of types (a higher category
without stated higher coherences) is non-trivial. We make profitable use of the
equivalence between the wild category of maps and that of families. We have
formalized the results in Cubical Agda.
}
}

\meta{bibtex}{
\startverb
@misc{dJKL26,
  title         = {The {{Leibniz}} adjunction in homotopy type theory, with an application to simplicial type theory},
  author        = {family=Jong, given=Tom, prefix=de and Nicolai Kraus and Axel Ljungström},
  year          = {2026},
  eprint        = {2601.21843},
  archivePrefix = {arXiv},
  primaryClass  = {math.CT},
}
\stopverb
}
