\title{The Leibniz Adjunction in Homotopy Type Theory, with an Application to Simplicial Type Theory}
\author/literal{Tom De Jong}
\author/literal{Nikolai Kraus}
\author/literal{Axel Ljungström}
\meta{doi}{10.48550/arXiv.2601.21843}
\taxon{Reference}

\subtree{
  \taxon{Abstract}
  \p{
  We present a novel analysis of the fundamental Löb induction principle from guarded recursion. Taking advantage of recent work in modal type theory and univalent foundations, we derive Löb induction from a simpler and more conceptual set of primitives. We then capitalize on these insights to present Gatsby, the first guarded type theory capturing the rich modal structure of the topos of trees alongside Löb induction without immediately precluding canonicity or normalization. We show that Gatsby can recover many prior approaches to guarded recursion and use its additional power to improve on prior examples. We crucially rely on homotopical insights and Gatsby constitutes a new application of univalent foundations to the theory of programming languages.
  }
}

\meta{bibtex}{
\startverb
@online{,
  title = {The {{Leibniz}} Adjunction in Homotopy Type Theory, with an Application to Simplicial Type Theory},
  author = {family=Jong, given=Tom, prefix=de, useprefix=false and Kraus, Nicolai and Ljungström, Axel},
  date = {2026-01-29},
  doi = {10.48550/arXiv.2601.21843},
  pubstate = {prepublished}
}
\stopverb
}
