\title{Internal Universes in Models of Homotopy Type Theory}
\taxon{Reference}
\author/literal{Daniel Licata}
\author/literal{Ian Orton}
\author/literal{Andrew Pitts}
\author/literal{Bas Spitters}

\meta{doi}{10.4230/LIPIcs.FSCD.2018.22}


\meta{bibtex}{
\startverb
@InProceedings{licata_et_al:LIPIcs.FSCD.2018.22,
  author =	{Licata, Daniel R. and Orton, Ian and Pitts, Andrew M. and Spitters, Bas},
  title =	{{Internal Universes in Models of Homotopy Type Theory}},
  booktitle =	{3rd International Conference on Formal Structures for Computation and Deduction (FSCD 2018)},
  pages =	{22:1--22:17},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  year =	{2018},
  volume =	{108},
  editor =	{Kirchner, H\'{e}l\`{e}ne},
  doi =		{10.4230/LIPIcs.FSCD.2018.22}
}
\stopverb
}
