\title{A Type Theory for a type with a Tiny Object}
\author/literal{Mitchell Riley}
\meta{doi}{10.48550/arXiv.2403.01939}
\taxon{reference}
\date{2024-03}

\subtree{
  \taxon{abstract}

\p{We present an extension of Martin-Lof Type Theory that contains a tiny object; a type for which there is a right adjoint to the formation of function types as well as the expected left adjoint. We demonstrate the practicality of this type theory by proving various properties related to tininess internally and suggest a few potential applications.}
  }

\meta{bibtex}{
\startverb
@misc{rileyTypeTheoryTiny2024,
  title = {A Type Theory with a Tiny Object},
  author = {Riley, Mitchell},
  year = {2024},
  month = mar,
  doi = {10.48550/arXiv.2403.01939}
}
\stopverb
}
