\title{Commuting Cohesions}
\author/literal{David Jaz Myers}
\author/literal{Mitchell Riley}
\meta{doi}{10.48550/arXiv.2301.13780}
\taxon{Reference}
\date{2023-01}

\subtree{
  \taxon{Abstract}

\p{[Shulman](michaelshulman)’s spatial type theory internalizes the modalities of Lawvere’s axiomatic cohesion in a homotopy type theory, enabling many of the constructions from Schreiber’s modal approach to differential cohomology to be carried out synthetically. In spatial type theory, every type carries a spatial cohesion among its points and every function is continuous with respect to this. But in mathematical practice, objects may be spatial in more than one way at the same time; a simplicial space has both topological and simplicial structures. Moreover, many of the constructions of Schreiber’s differential cohomology and Schreiber and Sati’s account of proper equivariant orbifold cohomology require the interplay of multiple sorts of spatiality — differential, equivariant, and simplicial.}
  }

\meta{bibtex}{
\startverb
@misc{myersCommutingCohesions2023,
  title = {Commuting {{Cohesions}}},
  author = {Myers, David Jaz and Riley, Mitchell},
  date = {2023-01-31},
  doi = {10.48550/arXiv.2301.13780},
}
\stopverb
}
