\title{When is the partial map classifier a Sierpiński cone?}
\date{2025-05-06}
\author/literal{Leoni Pugh}\author{jonsterling}
\taxon{Reference}

\meta{bibtex}{\startverb
@inproceedings{PS25,
  author={Pugh, Leoni and Sterling, Jonathan},
  title={When is the partial map classifier a Sierpiński cone?},
  booktitle={2025 40th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  year={2025},
  volume={},
  number={},
  pages={718-731},
  doi={10.1109/LICS65433.2025.00060}
}
\stopverb}
