\title{Modalities in Homotopy Type Theory}
\date{2020-01-07}
\taxon{reference}

\subtree{
\taxon{abstract}
\p{
Univalent homotopy type theory (HoTT) may be seen as a language for the category of #{\infty}-groupoids. It is being developed as a new foundation for mathematics and as an internal language for (elementary) higher toposes. We develop the theory of factorization systems, reflective subuniverses, and modalities in homotopy type theory, including their construction using a "localization" higher inductive type. This produces in particular the (#{n}-connected, #{n}-truncated) factorization system as well as internal presentations of subtoposes, through lex modalities. We also develop the semantics of these constructions.
}
}

\meta{bibtex}{\startverb
@online{rijkeModalitiesHomotopyType2020,
  title = {Modalities in Homotopy Type Theory},
  author = {Rijke, Egbert and Shulman, Michael and Spitters, Bas},
  date = {2020-01-07},
  eprint = {1706.07526},
  eprinttype = {arXiv},
  eprintclass = {math},
  doi = {10.23638/LMCS-16(1:2)2020},
  url = {http://arxiv.org/abs/1706.07526},
  pubstate = {prepublished},
  file = {/Users/samtoth/Zotero/storage/AHGNZICV/Rijke et al. - 2020 - Modalities in homotopy type theory.pdf}
}
\stopverb}
