\title{The join construction}
\date{2017-01}
\author{egbertrijke}
\taxon{reference}

\subtree{
\taxon{abstract}
\p{In homotopy type theory we can define the join of maps as a binary operation on maps with a common codomain. This operation is commutative, associative, and the unique map from the empty type into the common codomain is a neutral element. Moreover, we show that the idempotents of the join of maps are precisely the embeddings, and we prove the `join connectivity theorem', which states that the connectivity of the join of maps equals the join of the connectivities of the individual maps.}
}

\meta{bibtex}{\startverb
@misc{rijkeJoinConstruction2017,
  title = {The Join Construction},
  author = {Rijke, Egbert},
  year = {2017},
  month = jan,
  number = {arXiv:1701.07538},
  eprint = {1701.07538},
  primaryclass = {math},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1701.07538},
  archiveprefix = {arXiv},
}
\stopverb}
