\title{A Type Theory for Synthetic #{∞}-Categories}
\date{2017-05-21}
\author{emilyriehl}
\author{michaelshulman}
\taxon{Reference}
\meta{doi}{10.21136/HS.2017.06}

\meta{bibtex}{\startverb
@article{riehlTypeTheorySynthetic2017,
  title = {A Type Theory for Synthetic ∞-Categories},
  author = {Riehl, Emily and Shulman, Michael},
  date = {2017-12-22},
  journaltitle = {Higher Structures},
  shortjournal = {High.Struct.},
  volume = {1},
  number = {1},
  pages = {147--224},
  doi = {10.21136/HS.2017.06},
  url = {http://articles.math.cas.cz/10.21136/HS.2017.06}
}
\stopverb}
