\date{2025-02-21}
\title{Higher Modalities}

\import{stt-macros}

% ```agda
\agda{
module modalities.HigherModality where

open import foundations.Prelude

}
% ```

\transclude{stt-000G}


% ```agda
\agda{
record HigherModality : TypeÏ‰ where
  field
    â—‹ : âˆ€ {ğ“¤} â†’ Type ğ“¤ â†’ Type ğ“¤
    â—‹-Î· : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ A â†’ â—‹ A
    â—‹-ind : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} (P : â—‹ A â†’ Type ğ“¥) â†’ (f : (a : A) â†’ P (â—‹-Î· a)) â†’ (ma : â—‹ A) â†’ P ma
    â—‹-Î² : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} (P : â—‹ A â†’ Type ğ“¥) â†’ (f : (a : A) â†’ P (â—‹-Î· a)) â†’ (a : A) â†’ â—‹-ind P f (â—‹-Î· a) ï¼ f a

  is-â—‹-modal : âˆ€ {ğ“¤} â†’ Type ğ“¤ â†’ Type ğ“¤
  is-â—‹-modal A = is-equiv (â—‹-Î· {A = A})

  field
    ï¼-is-â—‹-modal : âˆ€ {ğ“¤} {A : Type ğ“¤} {x y : A} â†’ is-â—‹-modal (x ï¼ y)

  opaque
    â—‹-rec : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ (A â†’ â—‹ B) â†’ (â—‹ A â†’ â—‹ B) 
    â—‹-rec = â—‹-ind (Î» _ â†’ _)

    â—‹-recÎ² :  âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ â—‹ B) (a : A) â†’ â—‹-rec f (â—‹-Î· a) ï¼ f a
    â—‹-recÎ² = â—‹-Î² (Î» _ â†’ _)
}
% ```

\subtree{
\taxon{theorem}
\title{#{\bigcirc A} is modal}

% ```agda
\agda{
  â—‹-elim : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ â—‹ (â—‹ A) â†’ â—‹ A
  â—‹-elim = â—‹-rec Î» x â†’ x

  â—‹-is-â—‹-modal : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ is-â—‹-modal (â—‹ A)
  â—‹-is-â—‹-modal = {!!}
}
% ```

}
