\date{2025-06-17}
\title{The Free Algebraically Injective HIT}
\taxon{module}
\meta{module}{\startverb Axioms.FreeAlgInj \stopverb}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module Axioms.FreeAlgInj where

open import ufAxioms
open import Foundations.Prelude
open import Core.Arrow
open import Core.Lifts
open import Core.PullbackPower
}
%```


\subtree[stt-005L]{
\taxon{definition}
\title{Weak orthogonators of maps}

\quiver{
\begin{tikzcd}
	A && X \\
	\\
	B && Y
	\arrow[from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["p", from=1-3, to=3-3]
	\arrow[dashed, from=3-1, to=1-3]
	\arrow[from=3-1, to=3-3]
\end{tikzcd}
}

\p{[Orthogonal maps](stt-004A) require uniqueness of
lifting solution to lifting problems as above. When this
uniqueness requirement is lifted we can speak of the type
of weak-orthogonators for a pair of maps, which give a chosen
lift for each lifting problem. When this type is merely
inhabited we say that a pair of maps are weakly orthogonal.}

%```agda
\agda{
weak-orthogonator : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“›} {A : Type ğ“¤} {B : Type ğ“¥}
                          {C : Type ğ“¦} {D : Type ğ“›}
                        â†’ (f : A â†’ B)
                        â†’ (g : C â†’ D)
                        â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“›)
weak-orthogonator f g = âˆ€ (H : Arrow-map f g) â†’ Lift H
}
%```
}


\subtree[stt-005N]{
\taxon{theorem}
\title{Weakly orthogonal maps give a section of the pullback power}

\p{The type of weak orthogonators for map #{g} with respect to #{f}
is equivalent to type of sections of the [pullback power](stt-004D)
 #{f \pitchfork g}.}

%```agda
\agda{
sec-pb-powerâ†weak-orthogonator
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“›} {A : Type ğ“¤} {B : Type ğ“¥}
      {C : Type ğ“¦} {D : Type ğ“›}
      {f : A â†’ B} {g : C â†’ D}
    â†’ weak-orthogonator f g
    â†’ section (pullback-power f g)
sec-pb-powerâ†weak-orthogonator {f = f} {g} lift
  = sectionâ†fibres _ fib where
  fib : âˆ€ (H : Arrow-map f g) â†’ fibre (pullback-power f g) H
  fib H =  _â‰ƒ_.bwd (pb-power-fibreâ‰ƒlifts _ _ _) (lift H)

sec-pb-powerâ‰ƒweak-orthogonator
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“›} {A : Type ğ“¤} {B : Type ğ“¥}
      {C : Type ğ“¦} {D : Type ğ“›}
      {f : A â†’ B} {g : C â†’ D}
    â†’ weak-orthogonator f g
    â‰ƒ section (pullback-power f g)
sec-pb-powerâ‰ƒweak-orthogonator {f = f}{g}
  = Î  (Arrow-map f g) Lift
      â‰ƒâŸ¨ precomp-Î -â‰ƒ (Î» c â†’ pb-power-fibreâ‰ƒlifts _ _ c eâ»Â¹) âŸ©
    Î  (Arrow-map f g) (fibre (pullback-power f g))
      â‰ƒâŸ¨ sectionâ‰ƒfibres _ âŸ©
    section (pullback-power f g) â‰ƒâˆ
}
%```
}

\subtree[stt-005O]{
\title{Weak orthogonators for types}
\taxon{definition}

\p{A weak orthogonator for a type mirrors the definitions
for the stronger notion of [orthogonality at types](stt-004O).
We require not that the precomposition by #{f} is an equivalence,
but instead talk about the \em{type} of sections to postcomposition by #{f}.
}

\p{A weak orthogonator for type #{X} with respect to a map #{f : A \to B}
is a section of #{X^f : (B \to X) \to (A \to X)}.}

%```agda
\agda{
weak-type-orthogonator
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
      (f : A â†’ B) (X : Type ğ“¦)
    â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
weak-type-orthogonator f X = section (postcomp X f)
}
%```
}

\subtree[stt-005P]{
\taxon{theorem}

\p{Mirroring the [corresponding theorem](stt-004Q) for orthogonality,
we can say that the type of weak type orthogonators for #{X} against #{f}
is equivalent to the type of weak orthoginators for the map #{! : A \to 1}
against #{f}.}

\todo{Proof!}

}


\subtree[stt-005J]{
\taxon{definition}
\title{Algebraically injective types}

\p{Given a family of maps #{f_i : A_i \to B_i}, we say that the type
of \em{algebraic} #{f\rm{-injectives}} for #{X} is, for any map
#{a : A_i \to X}, a choice of extension for #{a} along #{f_i}. That
is, the following diagram commutes for all #{i}: }

\quiver{
\begin{tikzcd}
	{A_i} && X \\
	\\
	{B_i}
	\arrow["{a_i}", from=1-1, to=1-3]
	\arrow["{f_i}"', from=1-1, to=3-1]
	\arrow[dashed, from=3-1, to=1-3]
\end{tikzcd}
}

\p{We observe that this definition is equivalent to asking for
a chosen [weak orthogonator](stt-005O) for #{X} against each #{f_i}.}

%```agda
\agda{
Algebraic-injective
  : âˆ€ {ğ“˜ ğ“¤ ğ“¥ ğ“¦} {I : Type ğ“˜}
      {A : I â†’ Type ğ“¤} {B : I â†’ Type ğ“¥}
      (f : (i : I) â†’ A i â†’ B i)
      (X : Type ğ“¦)
     â†’ Type (ğ“˜ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
Algebraic-injective f X = âˆ€ i â†’ weak-type-orthogonator (f i) X

lift-alg-inj : âˆ€ {ğ“˜ ğ“¤ ğ“¥ ğ“¦} {I : Type ğ“˜}
      {A : I â†’ Type ğ“¤} {B : I â†’ Type ğ“¥}
      {f : (i : I) â†’ A i â†’ B i}
      {X : Type ğ“¦}
     â†’ Algebraic-injective f X
     â†’ (i : I) (p : A i â†’ X)
     â†’ B i â†’ X
lift-alg-inj alg i = alg i .fst
}
%```
}

\subtree[stt-005I]{
\taxon{definition}
\title{Free algebraically-injective types}
\citek{rijkeMod2020}

\p{Given a family of types #{f_i : A_i \to B_i} and a type #{X}, we can
define the free algebraically #{f\rm{-injective}} type on #{X}, called
#{\mathcal{J}_{f}(X)} with the following
higher inductive type:}

\ul{
\li{#{\eta : X \to \mathcal{J}_{f}(X)}}
\li{#{\rm{ext}_i : (A_i \to \mathcal{J}_{f}(X)) \to (B_i \to \mathcal{J}_{f}(X))}}
\li{#{\rm{isext}_i : \Pi_{(g : A_i \to \mathcal{J}_{f}(X))} \Pi_{(a : A_i)}
                     \rm{ext}_i(g,f(a)) = g(a)}}
}

\p{In plain agda we have to define higher inductive types via
postulates.}

%```agda
\agda{
module _ {ğ“˜ ğ“¤ ğ“¥ ğ“¦} {I : Type ğ“˜} {A : I â†’ Type ğ“¤}
         {B : I â†’ Type ğ“¥} where
  postulate
    Free-inj : (f : âˆ€ i â†’ A i â†’ B i) â†’ Type ğ“¦ â†’ Type ğ“¦

  module Free-inj {f : âˆ€ i â†’ A i â†’ B i} {X : Type ğ“¦} where
    postulate
      inc   : X â†’ Free-inj f X
      ext : âˆ€ {i} â†’ (g : A i â†’ Free-inj f X)
                       â†’ B i â†’ Free-inj f X
      is-ext : âˆ€ {i} â†’ (g : A i â†’ Free-inj f X)
                          (a : A i) â†’ ext g (f i a) ï¼ g a

      ind : âˆ€ {ğ“œ} (P : Free-inj f X â†’ Type ğ“œ)
              (N : (x : X) â†’ P (inc x))
              (R : âˆ€ {i} (g : A i â†’ Free-inj f X)
                         (h : (a : A i) â†’ P (g a))
                   â†’ âˆ€ (b : B i) â†’ P (ext g b))
              (S : âˆ€ {i} (g : A i â†’ Free-inj f X)
                    (h : (a : A i) â†’ P (g a))
                    (a : A i)
                   â†’ tr P (is-ext g a) (R g h (f i a)) ï¼ h a)
            â†’ (x : Free-inj f X) â†’ P x

      ind-inc : âˆ€ {ğ“œ} {P : Free-inj f X â†’ Type ğ“œ}
                  {N : (x : X) â†’ P (inc x)}
                  {R : âˆ€ {i} (g : A i â†’ Free-inj f X)
                         (h : (a : A i) â†’ P (g a))
                       â†’ âˆ€ (b : B i) â†’ P (ext g b)}
                  {S : âˆ€ {i} (g : A i â†’ Free-inj f X)
                         (h : (a : A i) â†’ P (g a))
                         (a : A i)
                       â†’ tr P (is-ext g a) (R g h (f i a)) ï¼ h a}
                 â†’ âˆ€ x â†’ ind P N R S (inc x) ï¼ N x

      ind-ext : âˆ€ {ğ“œ} {P : Free-inj f X â†’ Type ğ“œ}
                  {N : (x : X) â†’ P (inc x)}
                  {R : âˆ€ {i} (g : A i â†’ Free-inj f X)
                         (h : (a : A i) â†’ P (g a))
                       â†’ âˆ€ (b : B i) â†’ P (ext g b)}
                  {S : âˆ€ {i} (g : A i â†’ Free-inj f X)
                         (h : (a : A i) â†’ P (g a))
                         (a : A i)
                       â†’ tr P (is-ext g a) (R g h (f i a)) ï¼ h a}
                 â†’ âˆ€ {i} (g : A i â†’ Free-inj f X)
                         (h : (a : A i) â†’ P (g a))
                   â†’ (b : B i) â†’ ind P N R S (ext g b) ï¼ R g h b

    ind-ext-base : âˆ€ {ğ“œ} {P : Free-inj f X â†’ Type ğ“œ}
                  {N : (x : X) â†’ P (inc x)}
                  {R : âˆ€ {i} (g : A i â†’ Free-inj f X)
                         (h : (a : A i) â†’ P (g a))
                       â†’ âˆ€ (b : B i) â†’ P (ext g b)}
                  {S : âˆ€ {i} (g : A i â†’ Free-inj f X)
                         (h : (a : A i) â†’ P (g a))
                         (a : A i)
                       â†’ tr P (is-ext g a) (R g h (f i a)) ï¼ h a}
                  â†’ âˆ€ {i} (g : A i â†’ Free-inj f X)
                  â†’ (b : B i)
                  â†’ ind P N R S (ext g b)
                      ï¼
                     R g (ind P N R S âˆ˜ g) b
    ind-ext-base g = ind-ext g _

    {-# REWRITE ind-inc ind-ext-base #-}
    postulate
      ind-is-ext : âˆ€ {ğ“œ} {P : Free-inj f X â†’ Type ğ“œ}
                  {N : (x : X) â†’ P (inc x)}
                  {R : âˆ€ {i} (g : A i â†’ Free-inj f X)
                         (h : (a : A i) â†’ P (g a))
                       â†’ âˆ€ (b : B i) â†’ P (ext g b)}
                  {S : âˆ€ {i} (g : A i â†’ Free-inj f X)
                         (h : (a : A i) â†’ P (g a))
                         (a : A i)
                       â†’ tr P (is-ext g a) (R g h (f i a)) ï¼ h a}
                 â†’ âˆ€ {i} (g : A i â†’ Free-inj f X)
                      (a : A i)
                 â†’ apáµˆ (ind P N R S) (is-ext g a)
                    ï¼
                   S g (ind P N R S âˆ˜ g) a
    {-# REWRITE ind-is-ext #-}
}
%```
}

\subtree[stt-005W]{
\date{2025-06-18}
\title{Free algebraically-injective types are algebraically-injective}
\taxon{theorem}

%```agda
\agda{
module _ {ğ“˜ ğ“¤ ğ“¥ ğ“¦} {I : Type ğ“˜} {A : I â†’ Type ğ“¤}
         {B : I â†’ Type ğ“¥} where
  injector-Free-inj
    : âˆ€ {f : (i : I) â†’ A i â†’ B i}
        {X : Type ğ“¦}
      â†’ Algebraic-injective f (Free-inj f X)
  injector-Free-inj i .fst = Free-inj.ext
  injector-Free-inj i .snd Î±
    = funextâ†’ (Free-inj.is-ext Î±)
}
%```
}

\subtree[stt-0068]{
\title{Morphisms of algebraic injectives}
\date{2025-06-21}

\p{Given a pair of algebraic injectives #{(X,x)} and #{(Y,y)} over
the same family of maps, #{f_i}, we define the type of morphisms
of algebraic injectives: #{\Hom((X,x), (Y,y))} to be the
type of maps which commute coherently with the given extensions.}

\quiver{
\begin{tikzcd}
	& X \\
	{A_i} && Y \\
	\\
	{B_i}
	\arrow["\alpha", from=1-2, to=2-3]
	\arrow["{p_x}", from=2-1, to=1-2]
	\arrow["{\alpha p_x}"{description}, from=2-1, to=2-3]
	\arrow["{f_i}"', from=2-1, to=4-1]
	\arrow[dashed, from=4-1, to=1-2]
	\arrow[dashed, from=4-1, to=2-3]
\end{tikzcd}
}

%```agda
\agda{
record Algebraic-injective-map
  {ğ“˜ ğ“¤ ğ“¥ ğ“¦ ğ“œ} {I : Type ğ“˜}
      {A : I â†’ Type ğ“¤} {B : I â†’ Type ğ“¥}
      {f : (i : I) â†’ A i â†’ B i}
      {X : Type ğ“¦} (X-alg : Algebraic-injective f X)
      {Y : Type ğ“œ} (Y-alg : Algebraic-injective f Y)
      (Î± : X â†’ Y)
    : Type (ğ“˜ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“œ) where
  field
    ext-comm : âˆ€ i p â†’ (Î± âˆ˜ lift-alg-inj X-alg i p)
                         ~
                      lift-alg-inj Y-alg i (Î± âˆ˜ p)
    ext-comm-coh : âˆ€ i â†’ (precomp (A i) Î± â—‚ X-alg i .snd)
                           ~
                          (Î» a â†’ funextâ†’ (ext-comm i a âˆ˜ f i))
                            ~âˆ™
                            Y-alg i .snd â–¸ precomp (A i) Î±
}
%```
}

\subtree[stt-0067]{
\date{2025-06-21}
\title{The universal property for free algebraic injectives}
\taxon{theorem}

\p{We show that any map into an algebraically injective type
factors through the free algebraically injective type. In other
words, given types #{X} and #{Y}, where #{X} is an algebraically
injective type, the map #{- \circ \eta : (\mathcal{J}_{f}(X) \to Y) \to
(X \to Y)} is an equivalence.}

\todo{Proof}

}
