\title{Function extensionality}
\contributor{samueltoth}
\contributor{fredrikbakke}
\taxon{Module}

\p{
In this module we re-export parts of the foundations of the library which rely on
the axiom of [function extensionality](Foundations.Funext). This module is
intended to be imported and used by any formalisation relying on function
extensionality, and is exported as part of the [univalent foundations](Axioms.UF)
axiom set.
}

\agda{
module Axioms.Funext where

open import Foundations.Prelude
open import Foundations.Funext
open import Foundations.Retracts
open import Foundations.IdempotentMaps

postulate
  global-funext : Funext-global


open WithFunext-global global-funext public

import Foundations.CanonicalPullbacks
open Foundations.CanonicalPullbacks.WithFunext global-funext public
open Foundations.CanonicalPullbacks.WithFunext-gap global-funext public
import Foundations.PathSplit
open Foundations.PathSplit.PSWithFunext global-funext public
open import Foundations.IsEquivIsProp global-funext public
open import Foundations.BiinvertibleMaps public
open Foundations.BiinvertibleMaps.WithFunext global-funext public
open import Foundations.EmptyUP global-funext public
open import Foundations.SingletonClosure public hiding (ő†-is-single)
open import Foundations.PropClosure public hiding (ő†-is-prop)
open import Foundations.SingletonProp global-funext public
open import Foundations.CompositionEquiv global-funext public
open import Foundations.CompositionFibres global-funext public
open import Foundations.NullHomotopy global-funext public
open Foundations.IdempotentMaps.IdemWithFunext global-funext public
open Foundations.IdempotentMaps.QIdemWithFunext global-funext public
open Foundations.IdempotentMaps.QIdemWithFunext2 global-funext public
open Foundations.IdempotentMaps.CohIdemWithFunext global-funext public
open RetractWithFunext global-funext public
import Foundations.HomotopyEquiv

module HE {ūĚď§} = Foundations.HomotopyEquiv {ūĚď§} global-funext
open HE public

weak-funext
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
    ‚Üí (‚ąÄ a ‚Üí is-singleton (B a))
    ‚Üí is-singleton ((a : A) ‚Üí B a)
weak-funext sb
  = mk-singl (centre ‚ąė sb) (őĽ x ‚Üí funext‚Üí (őĽ a ‚Üí sb a .central (x a)))

ő†-is-single = weak-funext

ő†-implicit‚ČÉ
  : {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
  ‚Üí ő† A B ‚ČÉ ({a : A} ‚Üí B a)
ő†-implicit‚ČÉ ._‚ČÉ_.fwd f {a} = f a
ő†-implicit‚ČÉ ._‚ČÉ_.fwd-is-equiv .is-equiv.qinv .fst f a = f {a}
ő†-implicit‚ČÉ ._‚ČÉ_.fwd-is-equiv .is-equiv.qinv .snd .fst = ~refl
ő†-implicit‚ČÉ ._‚ČÉ_.fwd-is-equiv .is-equiv.qinv .snd .snd = ~refl
ő†-implicit‚ČÉ ._‚ČÉ_.fwd-is-equiv .is-equiv.coherent = ~refl

ő†ŠĶĘ-is-single
  : {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
  ‚Üí ({a : A} ‚Üí is-singleton (B a)) ‚Üí is-singleton ({a : A} ‚Üí B a)
ő†ŠĶĘ-is-single {A = A} {B} sa
  = is-single‚Üźequiv-to-single ő†-implicit‚ČÉ (ő†-is-single (őĽ _ ‚Üí sa))

ő†-is-prop
  : ‚ąÄ {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
    ‚Üí ((a : A) ‚Üí is-prop (B a))
    ‚Üí is-prop (ő† A B)
ő†-is-prop = Foundations.PropClosure.ő†-is-prop global-funext

ő†ŠĶĘ-is-prop
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
    ‚Üí (‚ąÄ {a} ‚Üí is-prop (B a))
    ‚Üí is-prop (‚ąÄ {a} ‚Üí B a)
ő†ŠĶĘ-is-prop ap = is-prop‚Üźis-single-if-inhabited
                  (őĽ f ‚Üí ő†ŠĶĘ-is-single
                   (őĽ {a} ‚Üí mk-singl (f {a}) (ap f)))

funext-redex
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
      {f g : (a : A) ‚Üí B a } ‚Üí {p : f ~ g}
    ‚Üí happly (funext‚Üí p) ÔľĚ p
funext-redex {p = p} = is-equiv.őĶ global-funext p


import Foundations.Spans as Sp

Cocone-path‚Üí
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {S : Span ūĚď§ ūĚď• ūĚď¶} {ūĚďõ} {X : Type ūĚďõ}
    ‚Üí (c c' : Cocone S X)
    ‚Üí (p : c .Cocone.p ÔľĚ c' .Cocone.p)
    ‚Üí (q : c .Cocone.q ÔľĚ c' .Cocone.q)
    ‚Üí (c .Cocone.filler ~‚ąô happly q ‚Ėł S .Span.right
         ~ happly p ‚Ėł S .Span.left ~‚ąô c' .Cocone.filler)
    ‚Üí c ÔľĚ c'
Cocone-path‚Üí = Sp.Cocone-path‚Üí global-funext
}
