\title{Function extensionality}
\taxon{Module}

\p{In this module we postulate funext and re-export parts of the foundations of
the library which rely on the axiom of [function
extensionality](Foundations.Funext).  This module is intended to be imported and
used by any formalisation relying on function extensionality, and is exported as
part of the [univalent foundations](Axioms.UF) axiom set.
}

\agda{
module Axioms.Funext where

open import Foundations.Funext

postulate
  global-funext : Funext-global


open import Foundations.WithFunext global-funext public
}
