\title{Function extensionality}
\contributor{samueltoth}
\contributor{fredrikbakke}
\taxon{Module}

\p{
In this module we re-export parts of the foundations of the library which rely on
the axiom of [function extensionality](Foundations.Funext). This module is
intended to be imported and used by any formalisation relying on function
extensionality, and is exported as part of the [univalent foundations](Axioms.UF)
axiom set.
}

\agda{
module Axioms.Funext where

open import Foundations.Prelude
open import Foundations.Funext
open import Foundations.Retracts
open import Foundations.IdempotentMaps

postulate
  global-funext : Funext-global


open WithFunext-global global-funext public

import Foundations.CanonicalPullbacks
open Foundations.CanonicalPullbacks.WithFunext global-funext public
open Foundations.CanonicalPullbacks.WithFunext-gap global-funext public
import Foundations.PathSplit
open Foundations.PathSplit.PSWithFunext global-funext public
open import Foundations.IsEquivIsProp global-funext public
open import Foundations.BiinvertibleMaps public
open Foundations.BiinvertibleMaps.WithFunext global-funext public
open import Foundations.EmptyUP global-funext public
open import Foundations.SingletonClosure public hiding (Π-is-single)
open import Foundations.PropClosure public hiding (Π-is-prop; Πᵢ-is-prop)
open import Foundations.SingletonProp global-funext public
open import Foundations.CompositionEquiv global-funext public
open import Foundations.CompositionFibres global-funext public
open import Foundations.NullHomotopy global-funext public
open Foundations.IdempotentMaps.IdemWithFunext global-funext public
open Foundations.IdempotentMaps.QIdemWithFunext global-funext public
open Foundations.IdempotentMaps.QIdemWithFunext2 global-funext public
open Foundations.IdempotentMaps.CohIdemWithFunext global-funext public
open RetractWithFunext global-funext public
import Foundations.HomotopyEquiv

open import Foundations.WeakFunext

module HE {𝓤} = Foundations.HomotopyEquiv {𝓤} global-funext
open HE public

weak-funext
  : ∀ {𝓤 𝓥} → Weak-funext 𝓤 𝓥
weak-funext = weak-funext←funext global-funext

Π-is-single = weak-funext

Πᵢ-is-single
  : {𝓤 𝓥 : Level} {A : Type 𝓤} {B : A → Type 𝓥}
  → ({a : A} → is-singleton (B a)) → is-singleton ({a : A} → B a)
Πᵢ-is-single = Πᵢ-is-single←weak-funext weak-funext

Π-is-prop
  : ∀ {𝓤 𝓥 : Level} {A : Type 𝓤} {B : A → Type 𝓥}
    → ((a : A) → is-prop (B a))
    → is-prop (Π A B)
Π-is-prop = Foundations.PropClosure.Π-is-prop global-funext

Πᵢ-is-prop
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
    → (∀ {a} → is-prop (B a))
    → is-prop (∀ {a} → B a)
Πᵢ-is-prop = Foundations.PropClosure.Πᵢ-is-prop weak-funext

funext-redex
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
      {f g : (a : A) → B a } → {p : f ~ g}
    → happly (funext→ p) ＝ p
funext-redex {p = p} = is-equiv.ε global-funext p


import Foundations.Spans as Sp

Cocone-path→
  : ∀ {𝓤 𝓥 𝓦} {S : Span 𝓤 𝓥 𝓦} {𝓛} {X : Type 𝓛}
    → (c c' : Cocone S X)
    → (p : c .Cocone.p ＝ c' .Cocone.p)
    → (q : c .Cocone.q ＝ c' .Cocone.q)
    → (c .Cocone.filler ~∙ happly q ▸ S .Span.right
         ~ happly p ▸ S .Span.left ~∙ c' .Cocone.filler)
    → c ＝ c'
Cocone-path→ = Sp.Cocone-path→ global-funext
}
