\date{2025-04-20}
\title{The 3-for-2 property for equivalences}
\author{samueltoth}

\import{stt-macros}

\agda{
module Foundations.3for2 where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.FunctionInverses
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.Embeddings
open import Foundations.SingletonFibres
open import Foundations.Singletons
open import Foundations.EquivHomotopy
}

\subtree[stt-003E]{
\title{3-for-2 property for equivalences}
\taxon{Theorem}

\p{Suppose you have a diagram of maps:}

\quiver{
\begin{tikzcd}
	A && C \\
	& B
	\arrow["{f \circ g}", from=1-1, to=1-3]
	\arrow["g"', from=1-1, to=2-2]
	\arrow["f"', from=2-2, to=1-3]
\end{tikzcd}
}

\p{The any two of the following imply the third:}

\ol{
\li{#{f} is an equivalence}
\li{#{g} is an equivalence}
\li{#{fg} is an equivalence}
}

\agda{
module _ {ūĚď§} {A : Type ūĚď§}
         {ūĚď•} {B : Type ūĚď•}
         {ūĚď¶} {C : Type ūĚď¶}
         {f : B ‚Üí C} {g : A ‚Üí B} where

  3-for-2 : is-equiv f ‚Üí is-equiv (f ‚ąė g) ‚Üí is-equiv g
  3-for-2 fe fge = is-equiv‚Üźqinv qinv where
    module fg = is-equiv fge
    module f = is-equiv fe

    qinv : quasi-inv g
    qinv .fst = fg.bwd ‚ąė f
    qinv .snd .fst = fg.ő∑
    qinv .snd .snd = (is-embedding‚Üźis-equiv fe) ‚óāemb (fg.őĶ ‚Ėł f)

  3-for-2' : is-equiv g ‚Üí is-equiv (f ‚ąė g) ‚Üí is-equiv f
  3-for-2' ge fge = is-equiv‚Üź~‚ĀĽ¬Ļ
                    (f ‚óā g.őĶ)
                    (is-equiv-‚ąė fge (is-equiv‚ĀĽ¬Ļ ge)) where
    module g = is-equiv ge

  3-for-2~
    : ‚ąÄ {k : A ‚Üí C} (h : k ~ f ‚ąė g)
      ‚Üí is-equiv f ‚Üí is-equiv k ‚Üí is-equiv g
  3-for-2~ h fe ke = 3-for-2 fe (is-equiv‚Üź~‚ĀĽ¬Ļ h ke)

  3-for-2~'
    : ‚ąÄ {k : A ‚Üí C} (h : k ~ f ‚ąė g)
      ‚Üí is-equiv g ‚Üí is-equiv k ‚Üí is-equiv f
  3-for-2~' h ge ke = 3-for-2' ge (is-equiv‚Üź~‚ĀĽ¬Ļ h ke)

  is-equiv-~‚ąė
    : ‚ąÄ {k : A ‚Üí C} (h : k ~ f ‚ąė g)
      ‚Üí is-equiv f ‚Üí is-equiv g ‚Üí is-equiv k
  is-equiv-~‚ąė h fe ge = is-equiv‚Üź~ h (is-equiv-‚ąė fe ge)

  is-equiv-‚ąė~
    : ‚ąÄ {k : A ‚Üí C} (h : f ‚ąė g ~ k)
      ‚Üí is-equiv f ‚Üí is-equiv g ‚Üí is-equiv k
  is-equiv-‚ąė~ h fe ge = is-equiv‚Üź~‚ĀĽ¬Ļ h (is-equiv-‚ąė fe ge)

  sec-3-for-2' : is-equiv g ‚Üí section (f ‚ąė g) ‚Üí section f
  sec-3-for-2' ge s@(sfg , p)
    = section‚Üź~‚ĀĽ¬Ļ
        (f ‚óā g.őĶ)
        (section-‚ąė {f = f ‚ąė g} {g = g.bwd}
                   s g.section-bwd) where
    module g = is-equiv ge

  sec-3-for-2~'
    : ‚ąÄ {k : A ‚Üí C} (h : k ~ f ‚ąė g)
      ‚Üí is-equiv g ‚Üí section k ‚Üí section f
  sec-3-for-2~' H g s = sec-3-for-2' g (section‚Üź~‚ĀĽ¬Ļ H s)

  sec-3-for-2 : is-equiv f ‚Üí section (f ‚ąė g) ‚Üí section g
  sec-3-for-2 fe s@(sfg , p)
    = (sfg ‚ąė f , fe ‚óāe‚ĀĽ¬Ļ (p ‚Ėł f)) where
    module f = is-equiv fe

  sec-3-for-2~
    : ‚ąÄ {k : A ‚Üí C} (h : k ~ f ‚ąė g)
      ‚Üí is-equiv f ‚Üí section k ‚Üí section g
  sec-3-for-2~ H g s = sec-3-for-2 g (section‚Üź~‚ĀĽ¬Ļ H s)

module _
  {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
  {f : B ‚Üí C} {g : A ‚Üí B}
  where

  is-embedding-‚ąė
    : is-embedding f
    ‚Üí is-embedding g
    ‚Üí is-embedding (f ‚ąė g)
  is-embedding-‚ąė fe ge = is-equiv‚Üź~ (ap-‚ąė f g) (is-equiv-‚ąė fe ge)

  is-embedding-left-cancel
    : is-embedding f ‚Üí is-embedding (f ‚ąė g) ‚Üí is-embedding g
  is-embedding-left-cancel fe fge = 3-for-2 fe (is-equiv‚Üź~‚ĀĽ¬Ļ (ap-‚ąė f g) fge)
}
}
