\date{2026-03-10}
\author{fredrikbakke}
\taxon{Module}
\title{The 6-for-2 property}

\import{stt-macros}

% ```agda
\agda{
module Foundations.6for2 where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Sigma
open import Foundations.FunctionInverses
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.EquivHomotopy
open import Foundations.3for2
open import Foundations.BiinvertibleMap
}
% ```

\subtree[stt-00ID]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{6-for-2 property for equivalences}

\p{
Suppose given a commuting diagram of maps

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["j", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["h", from=1-3, to=3-3]
	\arrow["i"', from=3-1, to=3-3]
	\arrow["g"', from=3-1, to=1-3]
\end{tikzcd}
}

such that #{j} and #{i} are [equivalences](stt-001U), then all 6 maps (including the
composite #{h \circ g \circ f}) are equivalences.
}

\p{
We start by showing the property for triples of composable maps #{f}, #{g}, and #{h},
then we extend it to diagrams of the above shape.
}

% ```agda
\agda{
module _
  {𝓤 𝓥 𝓦 𝓧 : Level}
  {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {D : Type 𝓧}
  {f : A → B} {g : B → C} {h : C → D} where

  6-for-2-middle
    : is-equiv (g ∘ f)
    → is-equiv (h ∘ g)
    → is-equiv g
  6-for-2-middle egf ehg = is-equiv←is-biinv
    ( (f ∘ is-equiv.bwd egf , is-equiv.ε egf)
    , (is-equiv.bwd ehg ∘ h , is-equiv.η ehg))

  6-for-2-left
    : is-equiv (g ∘ f)
    → is-equiv (h ∘ g)
    → is-equiv f
  6-for-2-left egf ehg
    = 3-for-2 (6-for-2-middle egf ehg) egf

  6-for-2-right
    : is-equiv (g ∘ f)
    → is-equiv (h ∘ g)
    → is-equiv h
  6-for-2-right egf ehg
    = 3-for-2' (6-for-2-middle egf ehg) ehg

  6-for-2-comp
    : is-equiv (g ∘ f)
    → is-equiv (h ∘ g)
    → is-equiv (h ∘ g ∘ f)
  6-for-2-comp egf ehg
    = is-equiv-∘ ehg (6-for-2-left egf ehg)

  6-for-2
    : is-equiv (g ∘ f)
    → is-equiv (h ∘ g)
    → is-equiv f × is-equiv g × is-equiv h × is-equiv (h ∘ g ∘ f)
  6-for-2 egf ehg
    = ( 6-for-2-left egf ehg
      , 6-for-2-middle egf ehg
      , 6-for-2-right egf ehg
      , 6-for-2-comp egf ehg)
}
% ```

% ```agda
\agda{
module _
  {𝓤 𝓥 𝓦 𝓧 : Level}
  {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {D : Type 𝓧}
  {f : A → B} {g : B → C} {h : C → D} {i : A → C} {j : B → D} where

  6-for-2~
    : i ~ g ∘ f
    → j ~ h ∘ g
    → is-equiv i
    → is-equiv j
    → is-equiv f × is-equiv g × is-equiv h × is-equiv (h ∘ g ∘ f)
  6-for-2~ H K ei ej
    = 6-for-2 (homotopy-is-equiv H ei) (homotopy-is-equiv K ej)
}
% ```
}

\subtree[stt-00IE]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{6-for-2 property for sections}

\p{
Suppose given a commuting diagram of maps

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["j", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["h", from=1-3, to=3-3]
	\arrow["i"', from=3-1, to=3-3]
	\arrow["g"', from=3-1, to=1-3]
\end{tikzcd}
}

such that #{j} and #{i} have [sections](stt-000H), then all 6 maps (including the
composite #{h \circ g \circ f}) have sections.
}

\p{
We start by showing the property for triples of composable maps #{f}, #{g}, and #{h},
then we extend it to diagrams of the above shape.
}

% ```agda
\agda{
module _
  {𝓤 𝓥 𝓦 𝓧 : Level}
  {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {D : Type 𝓧}
  {f : A → B} {g : B → C} {h : C → D} where

  section-6-for-2-middle
    : section (g ∘ f)
    → section g
  section-6-for-2-middle (s , p) = (f ∘ s , p)

  section-6-for-2-right
    : section (h ∘ g)
    → section h
  section-6-for-2-right (s , p) = (g ∘ s , p)

  section-6-for-2-comp
    : section (g ∘ f)
    → section (h ∘ g)
    → section (h ∘ g ∘ f)
  section-6-for-2-comp (s , p) (t , q)
    = (s ∘ g ∘ t , h ◂ p ▸ (g ∘ t) ~∙ q)

  section-6-for-2
    : section (g ∘ f)
    → section (h ∘ g)
    → section g × section h × section (h ∘ g ∘ f)
  section-6-for-2 sgf shg
    = ( section-6-for-2-middle sgf
      , section-6-for-2-right shg
      , section-6-for-2-comp sgf shg)
}
% ```

% ```agda
\agda{
module _
  {𝓤 𝓥 𝓦 𝓧 : Level}
  {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {D : Type 𝓧}
  {f : A → B} {g : B → C} {h : C → D} {i : A → C} {j : B → D} where

  section-6-for-2~
    : i ~ g ∘ f
    → j ~ h ∘ g
    → section i
    → section j
    → section g × section h × section (h ∘ g ∘ f)
  section-6-for-2~ H K si sj
    = section-6-for-2 {f = f} {g = g} {h = h}
        (homotopy-section {f = i} {g = g ∘ f} H si)
        (homotopy-section {f = j} {g = h ∘ g} K sj)
}
% ```
}

\subtree[stt-00IC]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{6-for-2 property for retractions}

\p{
Suppose given a commuting diagram of maps

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["j", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["h", from=1-3, to=3-3]
	\arrow["i"', from=3-1, to=3-3]
	\arrow["g"', from=3-1, to=1-3]
\end{tikzcd}
}

such that #{j} and #{i} have [retractions](stt-000H), then all 6 maps (including the
composite #{h \circ g \circ f}) have retractions.
}

\p{
We start by showing the property for triples of composable maps #{f}, #{g}, and #{h},
then we extend it to diagrams of the above shape.
}

% ```agda
\agda{
module _
  {𝓤 𝓥 𝓦 𝓧 : Level}
  {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {D : Type 𝓧}
  {f : A → B} {g : B → C} {h : C → D} where

  retraction-6-for-2-left
    : retraction (g ∘ f)
    → retraction f
  retraction-6-for-2-left (r , p) = (r ∘ g , p)

  retraction-6-for-2-middle
    : retraction (h ∘ g)
    → retraction g
  retraction-6-for-2-middle (r , p) = (r ∘ h , p)

  retraction-6-for-2-comp
    : retraction (g ∘ f)
    → retraction (h ∘ g)
    → retraction (h ∘ g ∘ f)
  retraction-6-for-2-comp (r , p) (s , q)
    = (r ∘ g ∘ s , r ◂ ((g ◂ q) ▸ f) ~∙ p)

  retraction-6-for-2
    : retraction (g ∘ f)
    → retraction (h ∘ g)
    → retraction f × retraction g × retraction (h ∘ g ∘ f)
  retraction-6-for-2 rgf rhg
    = ( retraction-6-for-2-left rgf
      , retraction-6-for-2-middle rhg
      , retraction-6-for-2-comp rgf rhg)
}
% ```

% ```agda
\agda{
module _
  {𝓤 𝓥 𝓦 𝓧 : Level}
  {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {D : Type 𝓧}
  {f : A → B} {g : B → C} {h : C → D} {i : A → C} {j : B → D} where

  retraction-6-for-2~
    : i ~ g ∘ f
    → j ~ h ∘ g
    → retraction i
    → retraction j
    → retraction f × retraction g × retraction (h ∘ g ∘ f)
  retraction-6-for-2~ H K ri rj
    = retraction-6-for-2 {f = f} {g = g} {h = h}
        (homotopy-retraction {f = i} {g = g ∘ f} H ri)
        (homotopy-retraction {f = j} {g = h ∘ g} K rj)
}
% ```
}
