\title{Biinvertible maps}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.BiinvertibleMap where

open import Foundations.Universes
open import Foundations.Span
open import Foundations.Functions
open import Foundations.FunctionInverses
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
import Foundations.CanonicalPullbacks as CP

import Foundations.FunExt as FE
}
% ```

\subtree[fre-1002]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Definition}
\title{Biinvertible map}

\p{
A map #{f} is \em{biinvertible} if it has a [section](stt-000H) and a
[retraction](stt-000I).
}

\p{
The data of being biinvertible is different from that of being a
[quasi isomorphism](stt-001K). The data of being a quasi isomorphism consists of a
single map #{g} that is both a section and a retraction of #{f}, while the data
of biinvertibility consists of two maps #{s} and #{r}, the first is assumed to be a
section of #{f} and the second is assumed to be a retraction of #{r}. This
distinction matters, even though the inverse of an isomorphism is unique up to
homotopy, because the homotopy of being a section and/or retraction need not be. This
means that when #{f} is a map between types that need not be [sets](stt-006T), the
data of being a quasi isomorphism need not be coherent, i.e., unique. But the data of
being biinvertible on the other hand is always unique, and hence equivalent as types
to that of being a [coherent isomorphism](stt-000K).
}

% ```agda
\agda{
is-biinv : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} тЖТ (f : A тЖТ B) тЖТ Type (ЁЭУд тКФ ЁЭУе)
is-biinv f = section f ├Ч retraction f

biinv : тИА {ЁЭУд ЁЭУе} тЖТ Type ЁЭУд тЖТ Type ЁЭУе тЖТ Type (ЁЭУд тКФ ЁЭУе)
biinv A B = ╬г (A тЖТ B) is-biinv
}
% ```
}

\subtree[fre-1001]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Biinvertible maps are equivalent to coherent isomorphisms}

% ```agda
\agda{
qisoтЖРis-biinv : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
              тЖТ is-biinv f тЖТ quasi-iso f
qisoтЖРis-biinv {f = f} ((g , ╬╡) , (h , ╬╖)) = (g , ret , ╬╡) where
  g~h : g ~ h
  g~h b = sym (╬╖ (g b)) тИЩ ap h (╬╡ b)

  ret : retraction-witness f g
  ret = g~h тЦ╕ f ~тИЩ ╬╖

is-equivтЖРis-biinv : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
                  тЖТ is-biinv f тЖТ is-equiv f
is-equivтЖРis-biinv = is-equivтЖРqiso тИШ qisoтЖРis-biinv

is-biinvтЖРis-equiv : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
                  тЖТ is-equiv f тЖТ is-biinv f
is-biinvтЖРis-equiv e = is-equiv.section-fwd e , is-equiv.retraction-fwd e
}
% ```


\p{
Under function extensionality, the predicate of being biinvertible is equivalent to
being a [coherent isomorphism](stt-001U), which is our preferred notion of
equivalence.
}

% ```agda
\agda{
module WithFunExt (FE : FE.FunExt-global) where

  open import Foundations.Singleton
  open import Foundations.SingletonClosure
  open import Foundations.FibrewiseEquiv
  open import Foundations.PropExt using (is-equivтЖРinverse)
  open import Foundations.EquivProp FE

  is-biinv-is-prop : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
                   тЖТ is-prop (is-biinv f)
  is-biinv-is-prop {f = f} = is-propтЖРis-single-if-inhabited ╬╗ b
    тЖТ Singleton-╬г (section-is-singleтЖРqinv (qisoтЖРis-biinv b))
                   (╬╗ _ тЖТ retractions-is-singletonтЖРqinv (qisoтЖРis-biinv b))

  is-biinvтЙГis-equiv : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
                    тЖТ is-biinv f тЙГ is-equiv f
  is-biinvтЙГis-equiv = mkтЙГ is-equivтЖРis-biinv
    (is-equivтЖРinverse is-biinv-is-prop is-equiv-is-prop is-biinvтЖРis-equiv)

  тЙГ-rep-biinv : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
              тЖТ (A тЙГ B) тЙГ biinv A B
  тЙГ-rep-biinv = тЙГ-rep тИЩтЙГ ╬г-ap-тЙГ (╬╗ f тЖТ is-biinvтЙГis-equiv {f = f} eтБ╗┬╣)
}
% ```
}

\subtree[fre-1000]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Biinvertible maps as a pullback}

% ```agda
\agda{
module _
  {ЁЭУд ЁЭУе : Level} {A : Type ЁЭУд} {B : Type ЁЭУе}
  where

  biinv-cone
    : Cone (mk-cospan (A тЖТ B) (fst {B = section}) (fst {B = retraction}))
           (biinv A B)
  biinv-cone
    = mk-cone (╬╗ (f , s , _) тЖТ (f , s))
              (╬╗ (f , _ , r) тЖТ (f , r))
              (~refl)

  biinv-gap-is-equiv
    : is-equiv (CP.gap biinv-cone)
  biinv-gap-is-equiv = mk-eqv (bwd , ret , sec) coh where
    bwd : CP.Pullback (fst {B = section}) (fst {B = retraction}) тЖТ biinv A B
    bwd ((f , s) , (.f , r) , refl) = (f , s , r)
    ret : retraction-witness (CP.gap biinv-cone) bwd
    ret (f , s , r) = refl
    sec : section-witness (CP.gap biinv-cone) bwd
    sec ((f , s) , (.f , r) , refl) = refl
    coh : qiso-coh (bwd , ret , sec)
    coh (f , s , r) = refl

  biinvтЙГpullback
    : biinv A B
    тЙГ CP.Pullback (fst {B = section}) (fst {B = retraction})
  biinvтЙГpullback
    = mkтЙГ (CP.gap biinv-cone) (biinv-gap-is-equiv)
}
% ```
}
