\title{Biinvertible maps}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.BiinvertibleMap where

open import Foundations.Universes
open import Foundations.Span
open import Foundations.Functions
open import Foundations.FunctionInverses
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Singleton
open import Foundations.SingletonClosure
open import Foundations.FibrewiseEquiv
open import Foundations.PropExt
open import Foundations.EquivProp
import Foundations.CanonicalPullbacks as CP

import Foundations.FunExt as FE
}
% ```

\subtree[stt-00GX]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Definition}
\title{Biinvertible map}

\p{
A map #{f} is \em{biinvertible} if it has a [section](stt-000H) and a
[retraction](stt-000I).
}

\p{
The data of being biinvertible is different from that of being a
[quasi isomorphism](stt-001K). The data of being a quasi isomorphism consists of a
single map #{g} that is both a section and a retraction of #{f}, while the data
of biinvertibility consists of two maps #{s} and #{r}, the first is assumed to be a
section of #{f} and the second is assumed to be a retraction of #{r}. This
distinction matters, even though the inverse of an isomorphism is unique up to
homotopy, because the homotopy of being a section and/or retraction need not be. This
means that when #{f} is a map between types that need not be [sets](stt-006T), the
data of being a quasi isomorphism need not be coherent, i.e., unique. But the data of
being biinvertible on the other hand is always unique, and hence equivalent as types
to that of being a [coherent isomorphism](stt-000K).
}

% ```agda
\agda{
is-biinv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} вЖТ (f : A вЖТ B) вЖТ Type (рЭУ§ вКФ рЭУ•)
is-biinv f = section f √Ч retraction f

biinv : вИА {рЭУ§ рЭУ•} вЖТ Type рЭУ§ вЖТ Type рЭУ• вЖТ Type (рЭУ§ вКФ рЭУ•)
biinv A B = ќ£ (A вЖТ B) is-biinv
}
% ```
}

\subtree[stt-00GW]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Biinvertible maps are equivalent to coherent isomorphisms}

% ```agda
\agda{
qinvвЖРis-biinv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
              вЖТ is-biinv f вЖТ quasi-inv f
qinvвЖРis-biinv {f = f} ((g , ќµ) , (h , ќЈ)) = (g , ret , ќµ) where
  g~h : g ~ h
  g~h b = sym (ќЈ (g b)) вИЩ ap h (ќµ b)

  ret : retraction-witness f g
  ret = g~h вЦЄ f ~вИЩ ќЈ

is-equivвЖРis-biinv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
                  вЖТ is-biinv f вЖТ is-equiv f
is-equivвЖРis-biinv = is-equivвЖРqinv вИШ qinvвЖРis-biinv

is-biinvвЖРis-equiv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
                  вЖТ is-equiv f вЖТ is-biinv f
is-biinvвЖРis-equiv e = is-equiv.section-fwd e , is-equiv.retraction-fwd e
}
% ```


\p{
Under function extensionality, the predicate of being biinvertible is equivalent to
being a [coherent isomorphism](stt-001U), which is our preferred notion of
equivalence.
}

% ```agda
\agda{
module WithFunExt (FE : FE.FunExt-global) where

  is-biinv-is-prop : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
                   вЖТ is-prop (is-biinv f)
  is-biinv-is-prop {f = f} = is-propвЖРis-single-if-inhabited ќї b
    вЖТ ќ£-is-single (section-is-singleвЖРqinv FE (qinvвЖРis-biinv b))
                   (ќї _ вЖТ retractions-is-singletonвЖРqinv FE (qinvвЖРis-biinv b))

  is-biinvвЙГis-equiv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
                    вЖТ is-biinv f вЙГ is-equiv f
  is-biinvвЙГis-equiv = mkвЙГ is-equivвЖРis-biinv
    (is-equivвЖРinverse is-biinv-is-prop (is-equiv-is-prop FE) is-biinvвЖРis-equiv)

  вЙГ-rep-biinv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
              вЖТ (A вЙГ B) вЙГ biinv A B
  вЙГ-rep-biinv = вЙГ-rep вИЩвЙГ ќ£-ap-вЙГ (ќї f вЖТ is-biinvвЙГis-equiv {f = f} eвБї¬є)
}
% ```
}

\subtree[stt-00GV]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Biinvertible maps as a pullback}

\p{
Given types #{A} and #{B}, the type of [biinvertible maps](stt-00GX)
#{\mathsf{biinv}(A,B)} can be presented as a [pullback](Foundations.Pullbacks) of
maps #{f : A \to B} equipped with sections, and maps #{f : A \to B} equipped with
retractions, i.e., retracts #{B \to A \to B} and retracts #{A \to B \to A}
respectively:
}

\quiver{
\begin{tikzcd}
\mathsf{biinv}(A,B) && \mathsf{retract}(B,A) \\
\\
\mathsf{retract}(A,B) && (A \to B)
\arrow[from=1-1, to=1-3]
\arrow[from=1-1, to=3-1]
\arrow[from=1-1, to=3-3, draw=none, "\lrcorner" very near start]
\arrow["\mathsf{retraction}", from=3-1, to=3-3]
\arrow["\mathsf{inclusion}", from=1-3, to=3-3]
\end{tikzcd}
}

% ```agda
\agda{
module _ {рЭУ§ рЭУ• : Level} {A : Type рЭУ§} {B : Type рЭУ•} where

  biinv-cone
    : Cone (mk-cospan (A вЖТ B) (fst: section) (fst: retraction)) (biinv A B)
  biinv-cone
    = mk-cone (ќї (f , s , _) вЖТ (f , s))
              (ќї (f , _ , r) вЖТ (f , r))
              (~refl)

  biinv-gap-is-equiv
    : is-equiv (CP.gap biinv-cone)
  biinv-gap-is-equiv = mk-eqv (bwd , ret , sec) coh where
    bwd : CP.Pullback (fst: section) (fst: retraction) вЖТ biinv A B
    bwd ((f , s) , (.f , r) , refl) = (f , s , r)
    ret : retraction-witness (CP.gap biinv-cone) bwd
    ret (f , s , r) = refl
    sec : section-witness (CP.gap biinv-cone) bwd
    sec ((f , s) , (.f , r) , refl) = refl
    coh : qinv-coh (bwd , ret , sec)
    coh (f , s , r) = refl

  biinvвЙГpullback
    : biinv A B
    вЙГ CP.Pullback (fst: section) (fst: retraction)
  biinvвЙГpullback
    = mkвЙГ (CP.gap biinv-cone) (biinv-gap-is-equiv)
}
% ```
}
