\date{2026-05-21}
\title{Bipointed types}
\taxon{Module}
\author{fredrikbakke}
\import{stt-macros}

\agda{
module Foundations.Bipointed where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.FunExt
open import Foundations.Bool
open import Foundations.Pointed
}

\subtree[stt-00RH]{
\date{2026-05-21}
\author{fredrikbakke}
\taxon{Definition}
\title{Bipointed types}

\p{
A \em{bipointed type} is a type equipped with a distinguished "source" and "target"
element.
}

\agda{
record Type‚ąó‚ąó (ūĚď§ : Level) : Type (lsuc ūĚď§) where
  constructor mk-type‚ąó‚ąó
  field
    Carrier : Type ūĚď§
    src : Carrier
    tgt : Carrier

open Type‚ąó‚ąó
}
}

\subtree[stt-00RI]{
\date{2026-05-21}
\author{fredrikbakke}
\taxon{Definition}
\title{Bipointed maps}

\p{
A \em{bipointed map} preserves both distinguished points.
}

\agda{
record map‚ąó‚ąó {ūĚď§ ūĚď• : Level} (A : Type‚ąó‚ąó ūĚď§) (B : Type‚ąó‚ąó ūĚď•) : Type (ūĚď§ ‚äĒ ūĚď•) where
  constructor mk-map‚ąó‚ąó
  field
    hom : Carrier A ‚Üí Carrier B
    pres-src : hom (src A) ÔľĚ src B
    pres-tgt : hom (tgt A) ÔľĚ tgt B

open map‚ąó‚ąó

id‚ąó‚ąó : {ūĚď§ : Level} (A : Type‚ąó‚ąó ūĚď§) ‚Üí map‚ąó‚ąó A A
id‚ąó‚ąó A = mk-map‚ąó‚ąó id refl refl

map‚ąó‚ąó-‚ąė
  : {ūĚď§ ūĚď• ūĚď¶ : Level}
    {A : Type‚ąó‚ąó ūĚď§} {B : Type‚ąó‚ąó ūĚď•} {C : Type‚ąó‚ąó ūĚď¶}
  ‚Üí map‚ąó‚ąó B C ‚Üí map‚ąó‚ąó A B ‚Üí map‚ąó‚ąó A C
map‚ąó‚ąó-‚ąė F G .hom = map‚ąó‚ąó.hom F ‚ąė map‚ąó‚ąó.hom G
map‚ąó‚ąó-‚ąė F G .pres-src = ap (map‚ąó‚ąó.hom F) (map‚ąó‚ąó.pres-src G) ‚ąô map‚ąó‚ąó.pres-src F
map‚ąó‚ąó-‚ąė F G .pres-tgt = ap (map‚ąó‚ąó.hom F) (map‚ąó‚ąó.pres-tgt G) ‚ąô map‚ąó‚ąó.pres-tgt F
}
}

\subtree[stt-00RK]{
\date{2026-05-21}
\author{fredrikbakke}
\taxon{Definition}
\title{The source and target pointed types}

\p{
The source and target points of a bipointed type define two pointed types with
the same underlying Carrier.
}

\agda{
source‚ąó : {ūĚď§ : Level} ‚Üí Type‚ąó‚ąó ūĚď§ ‚Üí Type‚ąó ūĚď§
source‚ąó A = mk-type‚ąó (Carrier A) (src A)

target‚ąó : {ūĚď§ : Level} ‚Üí Type‚ąó‚ąó ūĚď§ ‚Üí Type‚ąó ūĚď§
target‚ąó A = mk-type‚ąó (Carrier A) (tgt A)

source-map‚ąó
  : {ūĚď§ ūĚď• : Level} {A : Type‚ąó‚ąó ūĚď§} {B : Type‚ąó‚ąó ūĚď•}
  ‚Üí map‚ąó‚ąó A B ‚Üí map‚ąó (source‚ąó A) (source‚ąó B)
source-map‚ąó F = mk-map‚ąó (map‚ąó‚ąó.hom F) (map‚ąó‚ąó.pres-src F)

target-map‚ąó
  : {ūĚď§ ūĚď• : Level} {A : Type‚ąó‚ąó ūĚď§} {B : Type‚ąó‚ąó ūĚď•}
  ‚Üí map‚ąó‚ąó A B ‚Üí map‚ąó (target‚ąó A) (target‚ąó B)
target-map‚ąó F = mk-map‚ąó (map‚ąó‚ąó.hom F) (map‚ąó‚ąó.pres-tgt F)
}
}

\subtree[stt-00RJ]{
\date{2026-05-21}
\author{fredrikbakke}
\taxon{Lemma}
\title{Bipointed types as types in the coslice of #{\Bool}}

\p{
A bipointed type is equivalently a type equipped with a map from #{\Bool}.
}

\agda{
Bool-coslice : (ūĚď§ : Level) ‚Üí Type (lsuc ūĚď§)
Bool-coslice ūĚď§ = ő£[ X ‚ą∂ Type ūĚď§ ] (Bool ‚Üí X)

Bool-coslice‚ÜźType‚ąó‚ąó : {ūĚď§ : Level} ‚Üí Type‚ąó‚ąó ūĚď§ ‚Üí Bool-coslice ūĚď§
Bool-coslice‚ÜźType‚ąó‚ąó A = Carrier A , őĽ where
  false ‚Üí src A
  true ‚Üí tgt A

Type‚ąó‚ąó‚ÜźBool-coslice : {ūĚď§ : Level} ‚Üí Bool-coslice ūĚď§ ‚Üí Type‚ąó‚ąó ūĚď§
Type‚ąó‚ąó‚ÜźBool-coslice (X , p) = mk-type‚ąó‚ąó X (p false) (p true)

Type‚ąó‚ąó‚ČÉBool-coslice
  : {ūĚď§ : Level} ‚Üí FunExtŌČ ūĚď§ ‚Üí Type‚ąó‚ąó ūĚď§ ‚ČÉ Bool-coslice ūĚď§
Type‚ąó‚ąó‚ČÉBool-coslice FE = mk‚ČÉ Bool-coslice‚ÜźType‚ąó‚ąó (is-equiv‚Üźqinv qinv) where
  open WithFunExtŌČ FE

  qinv : quasi-inv Bool-coslice‚ÜźType‚ąó‚ąó
  qinv .fst = Type‚ąó‚ąó‚ÜźBool-coslice
  qinv .snd .fst = ~refl
  qinv .snd .snd (X , p) = ő£-path‚Üí (refl , funext‚Üí őĽ where
    false ‚Üí refl
    true ‚Üí refl)
}
}
