\date{2026-05-21}
\title{Bipointed types}
\taxon{Module}
\author{fredrikbakke}
\import{stt-macros}

\agda{
module Foundations.Bipointed where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.FunExt
open import Foundations.Bool
open import Foundations.Pointed
}

\subtree[fre-0010]{
\date{2026-05-21}
\author{fredrikbakke}
\taxon{Definition}
\title{Bipointed types}

\p{
A \em{bipointed type} is a type equipped with a source point and a target point.
}

\agda{
record TypeвҲ—вҲ— (рқ“Ө : Level) : Type (lsuc рқ“Ө) where
  constructor mk-typeвҲ—вҲ—
  field
    carrier : Type рқ“Ө
    src : carrier
    tgt : carrier

open TypeвҲ—вҲ—
}
}

\subtree[fre-0011]{
\date{2026-05-21}
\author{fredrikbakke}
\taxon{Definition}
\title{Bipointed maps}

\p{
A \em{bipointed map} preserves both distinguished points.
}

\agda{
record mapвҲ—вҲ— {рқ“Ө рқ“Ҙ : Level} (A : TypeвҲ—вҲ— рқ“Ө) (B : TypeвҲ—вҲ— рқ“Ҙ) : Type (рқ“Ө вҠ” рқ“Ҙ) where
  constructor mk-mapвҲ—вҲ—
  field
    hom : carrier A вҶ’ carrier B
    pres-src : hom (src A) пјқ src B
    pres-tgt : hom (tgt A) пјқ tgt B

open mapвҲ—вҲ—

idвҲ—вҲ— : {рқ“Ө : Level} (A : TypeвҲ—вҲ— рқ“Ө) вҶ’ mapвҲ—вҲ— A A
idвҲ—вҲ— A = mk-mapвҲ—вҲ— id refl refl

mapвҲ—вҲ—-вҲҳ
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
    {A : TypeвҲ—вҲ— рқ“Ө} {B : TypeвҲ—вҲ— рқ“Ҙ} {C : TypeвҲ—вҲ— рқ“Ұ}
  вҶ’ mapвҲ—вҲ— B C вҶ’ mapвҲ—вҲ— A B вҶ’ mapвҲ—вҲ— A C
mapвҲ—вҲ—-вҲҳ F G .hom = mapвҲ—вҲ—.hom F вҲҳ mapвҲ—вҲ—.hom G
mapвҲ—вҲ—-вҲҳ F G .pres-src = ap (mapвҲ—вҲ—.hom F) (mapвҲ—вҲ—.pres-src G) вҲҷ mapвҲ—вҲ—.pres-src F
mapвҲ—вҲ—-вҲҳ F G .pres-tgt = ap (mapвҲ—вҲ—.hom F) (mapвҲ—вҲ—.pres-tgt G) вҲҷ mapвҲ—вҲ—.pres-tgt F
}
}

\subtree[fre-0013]{
\date{2026-05-21}
\author{fredrikbakke}
\taxon{Definition}
\title{The source and target pointed types}

\p{
The source and target points of a bipointed type define two pointed types with
the same underlying carrier.
}

\agda{
sourceвҲ— : {рқ“Ө : Level} вҶ’ TypeвҲ—вҲ— рқ“Ө вҶ’ TypeвҲ— рқ“Ө
sourceвҲ— A = mk-typeвҲ— (carrier A) (src A)

targetвҲ— : {рқ“Ө : Level} вҶ’ TypeвҲ—вҲ— рқ“Ө вҶ’ TypeвҲ— рқ“Ө
targetвҲ— A = mk-typeвҲ— (carrier A) (tgt A)

source-mapвҲ—
  : {рқ“Ө рқ“Ҙ : Level} {A : TypeвҲ—вҲ— рқ“Ө} {B : TypeвҲ—вҲ— рқ“Ҙ}
  вҶ’ mapвҲ—вҲ— A B вҶ’ mapвҲ— (sourceвҲ— A) (sourceвҲ— B)
source-mapвҲ— F = mk-mapвҲ— (mapвҲ—вҲ—.hom F) (mapвҲ—вҲ—.pres-src F)

target-mapвҲ—
  : {рқ“Ө рқ“Ҙ : Level} {A : TypeвҲ—вҲ— рқ“Ө} {B : TypeвҲ—вҲ— рқ“Ҙ}
  вҶ’ mapвҲ—вҲ— A B вҶ’ mapвҲ— (targetвҲ— A) (targetвҲ— B)
target-mapвҲ— F = mk-mapвҲ— (mapвҲ—вҲ—.hom F) (mapвҲ—вҲ—.pres-tgt F)
}
}

\subtree[fre-0012]{
\date{2026-05-21}
\author{fredrikbakke}
\taxon{Lemma}
\title{Bipointed types as types in the coslice of #{\Bool}}

\p{
A bipointed type is equivalently a type equipped with a map from #{\Bool}.
}

\agda{
Bool-coslice : (рқ“Ө : Level) вҶ’ Type (lsuc рқ“Ө)
Bool-coslice рқ“Ө = ОЈ[ X вҲ¶ Type рқ“Ө ] (Bool вҶ’ X)

TypeвҲ—вҲ—вҶ’Bool-coslice : {рқ“Ө : Level} вҶ’ TypeвҲ—вҲ— рқ“Ө вҶ’ Bool-coslice рқ“Ө
TypeвҲ—вҲ—вҶ’Bool-coslice A = carrier A , О» where
  false вҶ’ src A
  true вҶ’ tgt A

TypeвҲ—вҲ—вҶҗBool-coslice : {рқ“Ө : Level} вҶ’ Bool-coslice рқ“Ө вҶ’ TypeвҲ—вҲ— рқ“Ө
TypeвҲ—вҲ—вҶҗBool-coslice (X , p) = mk-typeвҲ—вҲ— X (p false) (p true)

TypeвҲ—вҲ—вүғBool-coslice
  : {рқ“Ө : Level} вҶ’ FunExtПү рқ“Ө вҶ’ TypeвҲ—вҲ— рқ“Ө вүғ Bool-coslice рқ“Ө
TypeвҲ—вҲ—вүғBool-coslice FE = mkвүғ TypeвҲ—вҲ—вҶ’Bool-coslice (is-equivвҶҗqinv qinv) where
  open WithFunExtПү FE

  qinv : quasi-inv TypeвҲ—вҲ—вҶ’Bool-coslice
  qinv .fst = TypeвҲ—вҲ—вҶҗBool-coslice
  qinv .snd .fst = ~refl
  qinv .snd .snd (X , p) = ОЈ-pathвҶ’ (refl , funextвҶ’ О» where
    false вҶ’ refl
    true вҶ’ refl)
}
}
