\title{Canonical sequential limits}
\taxon{Module}

\import{stt-macros}

%```agda
\agda{
open import Foundations.FunExt

module Foundations.CanonicalSeqLim where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Identity
open import Foundations.Nat
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.FibrewiseEquiv
open import Foundations.Singleton
open import Foundations.EquivSingleton
open import Foundations.IdentitySystem
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.EquivHomotopy
open import Foundations.Span
open import Foundations.CanonicalPullbacks
open import Foundations.PullbackPath
open import Foundations.Square
open import Foundations.Tower
open import Foundations.Fork
open import Foundations.Equaliser
open import Foundations.SingletonClosure
open import Foundations.TheoremOfChoice
}
%```

\subtree[fre-2124]{
\date{2026-03-11}
\author{fredrikbakke}
\title{The canonical sequential limit of a tower}
\taxon{Definition}

\p{
Given a [tower](fre-2120) #{A} of types
##{\cdots \to A_{n+1} \xrightarrow{f_n} A_n \to \cdots \xrightarrow{f_0} A_0,}
the canonical sequential limit of #{A}, #{\lim A}, is given by the type of sequences
of elements #{a_i : A_i} such that #{a_i = f_i(a_{i+1})} for every #{i}.
}

%```agda
\agda{
module _ {рқ“Ө : Level} where

  Seq-lim-witness
    : (T : Tower рқ“Ө)
    вҶ’ ((n : в„•) вҶ’ Tower.Point T n)
    вҶ’ Type рқ“Ө
  Seq-lim-witness T a = (n : в„•) вҶ’ a n пјқ Tower.decr T (a (suc n))

  Seq-lim : Tower рқ“Ө вҶ’ Type рқ“Ө
  Seq-lim T = ОЈ[ a вҲ¶ ((n : в„•) вҶ’ Tower.Point T n) ] Seq-lim-witness T a

  limit-point : (T : Tower рқ“Ө) вҶ’ Seq-lim T вҶ’ Tower.Point T zero
  limit-point T (a , Оұ) = a zero

  shift-Tower : Tower рқ“Ө вҶ’ Tower рқ“Ө
  shift-Tower T = mk-tower (Tower.Point T вҲҳ suc) (О» {n} вҶ’ Tower.decr T {suc n})

  Seq-lim-tail
    : (T : Tower рқ“Ө)
    вҶ’ Seq-lim T
    вҶ’ Seq-lim (shift-Tower T)
  Seq-lim-tail T (a , Оұ) = (О» n вҶ’ a (suc n)) , (О» n вҶ’ Оұ (suc n))

  Seq-lim-shift-map
    : (T : Tower рқ“Ө)
    вҶ’ ((n : в„•) вҶ’ Tower.Point T n)
    вҶ’ ((n : в„•) вҶ’ Tower.Point T n)
  Seq-lim-shift-map T a n = Tower.decr T (a (suc n))

}
%```
}

\subtree[fre-2125]{
\date{2026-03-11}
\author{fredrikbakke}
\title{Equality in sequential limits}
\taxon{Theorem}

\p{
Given a tower
##{\cdots \to A_{n+1} \xrightarrow{f_n} A_n \to \cdots \xrightarrow{f_0} A_0}
and two elements of its [canonical sequential limit](fre-2124), i.e., two sequences
of elements #{a} and #{b} equipped with equalities #{\alpha_i : f_i(a_{i+1}) = a_i}
and #{\beta_i : f_i(b_{i+1}) = b_i} respectively, then equality of #{(a , \alpha)}
and #{(b , \beta)} is equivalent to pointwise equality of #{a} and #{b},
#{p_i : a_i = b_i} together with
a coherence
\quiver{
\begin{tikzcd}
  a_i && b_i \\
  f_i(a_{i+1}) && f_i(b_{i+1})
  \arrow[from=1-1, to=1-3, "p_i", equals]
  \arrow[from=1-1, to=3-1, "\alpha_i", equals]
  \arrow[from=1-3, to=3-3, "\beta_i", equals]
  \arrow[from=3-1, to=3-3, "\ap_{f_i}(p_i)", equals]
\end{tikzcd}
}
}

%```agda
\agda{
Seq-lim-htpy
  : {рқ“Ө : Level} (T : Tower рқ“Ө)
  вҶ’ Seq-lim T вҶ’ Seq-lim T вҶ’ Type рқ“Ө
Seq-lim-htpy T x y
  = ОЈ[ p вҲ¶ fst x ~ fst y ]
      ((n : в„•)
        вҶ’ Square
            (p n)
            (ap (Tower.decr T) (p (suc n)))
            (snd x n)
            (snd y n))

module LimitWithFunExt (FE : FunExt-global) {рқ“Ө : Level} (T : Tower рқ“Ө) where
  open WithFunExt-global FE

  Seq-lim-htpyвҶҗId
    : {x y : Seq-lim T}
    вҶ’ x пјқ y
    вҶ’ Seq-lim-htpy T x y
  Seq-lim-htpyвҶҗId {x = x} refl = ~refl , (О» n вҶ’ Square-drop-j (snd x n))

  Seq-lim-htpy-is-torsorial
    : (x : Seq-lim T)
    вҶ’ is-singleton (ОЈ (Seq-lim T) (Seq-lim-htpy T x))
  Seq-lim-htpy-is-torsorial x
    = is-singleton-structureвҶҗparts
        (htpy-is-torsorial FE (fst x))
        (fst x , ~refl)
        (is-singleвҶҗequiv-to-single
          (ОЈ-О -swapвүғ _ _)
          (Singleton-О  FE О» n вҶ’
            is-singleвҶҗequiv-to-single
              (ОЈ-ap-вүғ (О» q вҶ’ mk-squareвүғSquare))
              Sing'-is-singleton))

  Seq-lim-htpyвҶҗId-is-equiv
    : {x y : Seq-lim T}
    вҶ’ is-equiv (Seq-lim-htpyвҶҗId {x} {y})
  Seq-lim-htpyвҶҗId-is-equiv {x} {y}
    = fundamental-Id
        (Seq-lim-htpy T x)
        (Seq-lim-htpy-is-torsorial x)
        (О» y вҶ’ Seq-lim-htpyвҶҗId)
        (y)

  IdвүғSeq-lim-htpy
    : {x y : Seq-lim T}
    вҶ’ (x пјқ y) вүғ Seq-lim-htpy T x y
  IdвүғSeq-lim-htpy = mkвүғ Seq-lim-htpyвҶҗId Seq-lim-htpyвҶҗId-is-equiv

  IdвҶҗSeq-lim-htpy
    : {x y : Seq-lim T}
    вҶ’ Seq-lim-htpy T x y
    вҶ’ x пјқ y
  IdвҶҗSeq-lim-htpy = is-equiv.bwd Seq-lim-htpyвҶҗId-is-equiv

  ap-limit-point-IdвҶҗSeq-lim-htpy
    : {x y : Seq-lim T}
    вҶ’ (h : Seq-lim-htpy T x y)
    вҶ’ ap (limit-point T) (IdвҶҗSeq-lim-htpy h) пјқ fst h zero
  ap-limit-point-IdвҶҗSeq-lim-htpy {x} h
    = fst-htpy-zero (IdвҶҗSeq-lim-htpy h)
    вҲҷ ap (О» k вҶ’ fst k zero) (is-equiv.Оө Seq-lim-htpyвҶҗId-is-equiv h)
    where
      fst-htpy-zero
        : {x y : Seq-lim T}
        вҶ’ (p : x пјқ y)
        вҶ’ ap (limit-point T) p пјқ fst (Seq-lim-htpyвҶҗId p) zero
      fst-htpy-zero refl = refl
}
%```
}

\subtree[fre-2151]{
\date{2026-03-16}
\author{fredrikbakke}
\title{Sequential limits as equalisers}
\taxon{Theorem}

\p{
The canonical sequential limit of a [tower](fre-2120) #{T} is the
[equaliser](fre-2100) of the identity and the shift map
#{a \mapsto (f_n(a_{n+1}))_n} on the type of sequences
#{\prod_{n : \mathbb{N}} A_n}.

\quiver{
\begin{tikzcd}
  \lim A_n && \prod_{n : \mathbb{N}} A_n && \prod_{n : \mathbb{N}} A_n
	\arrow["\id", from=1-3, to=1-5, shift left]
	\arrow["\textsf{shift}'", from=1-3, to=1-5, shift right]
	\arrow[from=1-1, to=1-2]
\end{tikzcd}
}
}

%```agda
\agda{
module LimitWithFunExt-equaliser (FE : FunExt-global) {рқ“Ө : Level} (T : Tower рқ“Ө) where
  open WithFunExt-global FE

  Seq-lim-fork : Fork id (Seq-lim-shift-map T) (Seq-lim T)
  Seq-lim-fork = fst , (funextвҶ’ вҲҳ snd)

  Seq-lim-equaliser-gap
    : Seq-lim T вҶ’ Equaliser id (Seq-lim-shift-map T)
  Seq-lim-equaliser-gap
    = Equaliser-gap id (Seq-lim-shift-map T) Seq-lim-fork

  Seq-lim-equaliser-gap-is-equiv
    : is-equiv (Seq-lim-equaliser-gap)
  Seq-lim-equaliser-gap-is-equiv = is-equivвҶҗqiso qiso where
    qiso : quasi-iso Seq-lim-equaliser-gap
    qiso .fst (a , p) = (a , happly p)
    qiso .snd .fst (a , Оұ) = ОЈ-pathвҶ’ (refl , funext.Оө Оұ)
    qiso .snd .snd (a , p) = ОЈ-pathвҶ’ (refl , funext.О· p)

  Seq-limвүғEqualiser
    : Seq-lim T вүғ Equaliser id (Seq-lim-shift-map T)
  Seq-limвүғEqualiser
    = mkвүғ Seq-lim-equaliser-gap Seq-lim-equaliser-gap-is-equiv
}
%```
}

\subtree[fre-2152]{
\date{2026-03-16}
\author{fredrikbakke}
\title{Sequential limits as pullbacks}
\taxon{Theorem}

\p{
The canonical sequential limit of a [tower](fre-2120) #{T} is the
[pullback](fre-200B) of the diagonal
#{\Delta : \prod_{n} A_n \to (\prod_{n} A_n)^2}
and the pairing
#{({\id},\textsf{shift}) : \prod_{n} A_n \to (\prod_{n} A_n)^2}
of the identity with the [shift map](fre-2124)
#{a \mapsto (f_n(a_{n+1}))_n}.

\quiver{
\begin{tikzcd}
  {\lim A_n} && {\prod_{n} A_n} \\
  \\
  {\prod_{n} A_n} && {(\prod_{n} A_n)^2}
	\arrow["{\pi_1}", from=1-1, to=1-3]
	\arrow["{\pi_2}"', from=1-1, to=3-1]
	\arrow["\Delta", from=1-3, to=3-3]
	\arrow["{(\id, \textsf{shift})}"', from=3-1, to=3-3]
	\arrow["\lrcorner" very near start, draw=none, from=1-1, to=3-3]
\end{tikzcd}
}
}

\p{
The pullback presentation of sequential limits is derived from the
[equaliser presentation](fre-2151) via the general fact that
[equalisers are pullbacks](fre-2102).
}

%```agda
\agda{
module LimitWithFunExt-pullback (FE : FunExt-global) where
  open WithFunExt-global FE
  open LimitWithFunExt-equaliser FE

  module _ {рқ“Ө} (T : Tower рқ“Ө) where

    Seq-limвүғPullback
      : Seq-lim T
      вүғ Pullback
          (О» b вҶ’ (b , b))
          (О» a вҶ’ (a , Seq-lim-shift-map T a))
    Seq-limвүғPullback
      = Seq-limвүғEqualiser T вҲҷвүғ EqualiserвүғPullback-diagonal
}
%```
}
