\title{Canonical pullbacks}
\date{2025-04-22}
\author{samueltoth}
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

% ```agda
\agda{
module Foundations.CanonicalPullbacks where

open import Foundations.Universes
open import Foundations.Span
open import Foundations.Functions
open import Foundations.Identity
open import Foundations.Unit
open import Foundations.Singleton
open import Foundations.Homotopy
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Pullbacks
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.SigmaProperties
open import Foundations.3for2
open import Foundations.EquivProp
open import Foundations.EquivHomotopy
open import Foundations.FibrewiseEquiv
open import Foundations.FunctionInverses
open import Foundations.IdentityEquiv
open import Foundations.EquivSingleton
open import Foundations.Embedding
open import Foundations.EquivContrFibre
import Foundations.FunExt as FE
import Foundations.CompositionEquiv as CE
}
% ```


\subtree[stt-003J]{
\taxon{Definition}
\title{The canonical pullback of a cospan}

\p{For any cospan #{B \xrightarrow{f} A \xleftarrow{g} C}, there exists a pullback
   cone defined as: #{(\Sigma_{(x : B)}\Sigma_{(y : C)}(f(x) = g(y)), \pi_1, \pi_2)}
   which we call the canonical pullback of #{f} and #{g}. It is written #{B \times_A A}.}

% ```agda
\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
         (f : B вҶ’ A) (g : C вҶ’ A) where
 Pullback : Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
 Pullback = ОЈ[ x вҲ¶ B ] ОЈ[ y вҲ¶ C ] (f x пјқ g y)

 pullback : Cone (mk-cospan A f g) Pullback
 pullback = mk-cone fst (fst вҲҳ snd) (snd вҲҳ snd)

module pb {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
          {f : B вҶ’ A} {g : C вҶ’ A}
       where open Cone (pullback f g) public renaming (i to ПҖвӮҒ; j to ПҖвӮӮ)
}
% ```
}

\subtree[stt-003L]{
\taxon{Definition}
\title{The gap map}

\p{
Given a cone #{C} over a cospan #{S}, we can define a map called the gap-map from
the apex of #{C} to the pullback of #{S}.
}

% ```agda
\agda{
gap : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
        {f : B вҶ’ A} {g : C вҶ’ A}
        {рқ“ң} {D : Type рқ“ң}
      вҶ’ Cone (mk-cospan A f g) D
      вҶ’ D вҶ’ Pullback f g
gap (mk-cone i j filler) d = (i d , j d , filler d)
}
% ```
}

\subtree[stt-003K]{
\taxon{Theorem}
\title{Canonical pullbacks are pullbacks}

\p{This either follows from noticing that the gap map on the pullback cone itself
is definitionally a section and a retraction of [cone-map](stt-003I), or from
repeatedly applying the universal property of sigma types:}

##{
\begin{align*}
  (Q \to \Sigma_{(x : B)}\Sigma_{(y : C)}(f(x) = g(y)))
    &\simeq \Sigma_{(i : Q \to B)}((q : Q) \to (\Sigma_{(y : C)}(f(i(q)) = g(y)))) \\
    &\simeq \Sigma_{(i : Q \to B)}\Sigma_{(j : Q \to C)}((q : Q) \to f(i(q)) = g(j(q))) \\
    &\simeq \textrm{Cone}_S(Q)
\end{align*}
}

% ```agda
\agda{
pullback-is-pullback : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
                         {f : B вҶ’ A} {g : C вҶ’ A}
                       вҶ’ is-pullbackПү (mk-cospan _ f g) (pullback f g)
pullback-is-pullback {f = f} {g = g} .is-pullbackПү.has-is-pb Q
  = mk-eqv (gap , ~refl , ~refl) ~refl
}
% ```
}

\subtree[stt-003M]{
\taxon{Theorem}
\title{Pullbacks via the gap map}
\p{A cone #{D} is a pullback iff #{\textrm{gap}(D)} is an equivalence}

\proof{
\p{We need to show that for any #{Q}, #{\textrm{gap}(D) : D \toeq B \times_A C} is an
equivalence iff
#{\textrm{cone-map}(D) : (Q \to D) \to Cone_S(Q)} is.
We know that #{- \circ \textrm{gap}(D) : (Q \to D) \to (Q \to B \times_A C)} is an equivalence
iff the gap map is, so we use then use the fact canonical pullbacks are pullbacks and
[[Foundations.3for2]] to finish the proof. The situation can be summarised as follows:
}
\quiver{
\begin{tikzcd}
        {Q \to D} && {Q \to B \times_A C} \\
	\\
	& {\textrm{Cone}_S(Q)}
	\arrow["{- \circ \textrm{gap}(D)}", from=1-1, to=1-3]
	\arrow["{\textrm{cone-map}(D)}"'{pos=0.4}, from=1-1, to=3-2]
	\arrow["\sim", from=1-3, to=3-2]
\end{tikzcd}
}
}

% ```agda
\agda{
module WithFunExt-gap (FE : FE.FunExt-global) where
  open FE.WithFunExt-global FE
  open CE FE

  is-pullbackвҶҗgap : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
                      {f : B вҶ’ A} {g : C вҶ’ A}
                      {рқ“ң} {D : Type рқ“ң}
                      (C : Cone (mk-cospan _ f g) D)
                    вҶ’ is-equiv (gap C)
                    вҶ’ is-pullbackПү (mk-cospan _ f g) C
  is-pullbackвҶҗgap C ge@(mk-eqv bwd qi) .is-pullbackПү.has-is-pb Q
    = is-equiv-вҲҳ (pullback-is-pullback .is-pullbackПү.has-is-pb Q)
                 (postcomp-equiv ge)

  gap-is-equivвҶҗis-pullback : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
                      {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
                      {f : B вҶ’ A} {g : C вҶ’ A}
                      {рқ“ң} {D : Type рқ“ң}
                      (C : Cone (mk-cospan _ f g) D)
                     вҶ’ is-pullbackПү (mk-cospan _ f g) C
                     вҶ’ is-equiv (gap C)
  gap-is-equivвҶҗis-pullback C Cpb
    = is-equivвҶҗpostcomp (gap C)
      О» {_} {Q} вҶ’ 3-for-2 (pullback-is-pullback .is-pullbackПү.has-is-pb Q)
                          (Cpb .is-pullbackПү.has-is-pb Q)
}
% ```
}

\subtree[stt-003O]{
\taxon{Theorem}
\title{Fibres of projections}

\p{Given a cospan, #{A \xrightarrow{f} C \xleftarrow{g} B}, we can classify the fibres of maps #{\pi_1 : A \times_C B \to A} and #{\pi_2 : A \times_C B \to B}:}

##{ \textrm{fib}_{\pi_1}(a) \simeq \textrm{fib}_{g}(f(a)) \\
    \textrm{fib}_{\pi_2}(b) \simeq \textrm{fib}_{f}(g(a))
}

\proof{
\p{This follows from [elementary properties of the #{\Sigma} type](Foundations.SigmaProperties): }
% ```agda
\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
         (f : B вҶ’ A) (g : C вҶ’ A) where
  open pb {f = f} {g}

  fib-ПҖвӮҒ : вҲҖ b вҶ’ fibre ПҖвӮҒ b вүғ fibre g (f b)
  fib-ПҖвӮҒ b
    = fibre ПҖвӮҒ b                                    вүғвҹЁвҹ©
      ОЈ[ p вҲ¶ Pullback _ _ ] ((ПҖвӮҒ p) пјқ b)            вүғвҹЁ ОЈ-assoc вҹ©
      (ОЈ[ b' вҲ¶ B ]
        ((ОЈ[ c вҲ¶ C ] (f b' пјқ g c)) Г— (b' пјқ b)))    вүғвҹЁ ОЈ-ap-вүғ (О» b вҶ’ Г—-swap) вҹ©
      ОЈ[ b' вҲ¶ B ] ((b' пјқ b) Г—
        (ОЈ[ c вҲ¶ C ] (f b' пјқ g c)))                  вүғвҹЁ ОЈ-пјқsingl вҹ©
      (ОЈ[ c вҲ¶ C ] (f b пјқ g c))                      вүғвҹЁ ОЈ-ap-вүғ (О» c вҶ’ symвүғ) вҹ©
      fibre g (f b) вүғвҲҺ

  fib-ПҖвӮӮ : вҲҖ c вҶ’ fibre ПҖвӮӮ c вүғ fibre f (g c)
  fib-ПҖвӮӮ c
    = fibre ПҖвӮӮ c                                    вүғвҹЁвҹ©
      ОЈ[ p вҲ¶ Pullback _ _ ] ((ПҖвӮӮ p) пјқ c)            вүғвҹЁ ОЈ-assoc вҹ©
      (ОЈ[ b вҲ¶ B ]
        ((ОЈ[ p вҲ¶ (ОЈ[ c' вҲ¶ C ] (f b пјқ g c')) ]
          (fst p пјқ c))))                           вүғвҹЁ ОЈ-ap-вүғ (О» b вҶ’ ОЈ-assoc) вҹ©
      (ОЈ[ b вҲ¶ B ]
        ((ОЈ[ c' вҲ¶ C ] ((f b пјқ g c') Г— (c' пјқ c)))))  вүғвҹЁ ОЈ-ap-вүғ (О» b вҶ’ ОЈ-ap-вүғ (О» c вҶ’ Г—-swap)) вҹ©
      (ОЈ[ b вҲ¶ B ]
        ((ОЈ[ c' вҲ¶ C ] ((c' пјқ c) Г— (f b пјқ g c')))))  вүғвҹЁ ОЈ-ap-вүғ (О» b вҶ’ ОЈ-пјқsingl) вҹ©
      (ОЈ[ b вҲ¶ B ] (f b пјқ g c ))                     вүғвҹЁвҹ©
      fibre f (g c) вүғвҲҺ
}
% ```
}
}

\subtree[fre-0001]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Fibres as pullbacks}

\p{
The [fibre](stt-000M) of a map #{f : A \to B} at an element #{b : B} is the pullback

\quiver{
\begin{tikzcd}
	\fib{f}{b} && A \\
	\\
	\mathbb{1} && B
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["f", from=1-3, to=3-3]
	\arrow["b", from=3-1, to=3-3]
	\arrow[from=1-1, to=3-3, phantom, "\lrcorner" very near start]
\end{tikzcd}
}
}

% ```agda
\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (f : A вҶ’ B) (b : B)
  where

  pullback-point-cone
    : Cone (mk-cospan _ (point b) f) (fibre f b)
  pullback-point-cone = mk-cone ! fst (sym вҲҳ snd)

  pullback-point-gap-is-equiv
    : is-equiv (gap pullback-point-cone)
  pullback-point-gap-is-equiv = mk-eqv (bwd , ret , sec) coh where
    bwd : Pullback (point b) f вҶ’ fibre f b
    bwd (tt , a , p) = a , sym p
    ret : retract-witness (gap pullback-point-cone) bwd
    ret (a , p) = ОЈ-pathвҶ’ (refl , sym-sym {p = p})
    sec : section-witness (gap pullback-point-cone) bwd
    sec (tt , a , p) = ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , sym-sym {p = p}))
    coh : qiso-coh (bwd , ret , sec)
    coh (a , refl) = refl

  fibreвүғpullback-point
    : fibre f b вүғ Pullback (point b) f
  fibreвүғpullback-point
    = mkвүғ (gap pullback-point-cone)
          (pullback-point-gap-is-equiv)

  pullback-pointвүғfibre
    : Pullback (point b) f вүғ fibre f b
  pullback-pointвүғfibre = fibreвүғpullback-point eвҒ»В№
}
% ```
}

\subtree[fre-6767]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Products as pullbacks}

\p{
The [cartesian product](stt-001C) of two types #{A \times B} is the pullback

\quiver{
\begin{tikzcd}
	A \times B && B \\
	\\
	A && \mathbb{1}
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow[from=1-1, to=3-3, phantom, "\lrcorner" very near start]
\end{tikzcd}
}
}

% ```agda
\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  where

  pullback-!-cone
    : Cone (mk-cospan рқҹҷ (! {A = A}) (! {A = B})) (A Г— B)
  pullback-!-cone = mk-cone fst snd (О» _ вҶ’ refl)

  pullback-!-gap-is-equiv
    : is-equiv (gap pullback-!-cone)
  pullback-!-gap-is-equiv = mk-eqv (bwd , ret , sec) coh where
    bwd : Pullback (! {A = A}) (! {A = B}) вҶ’ A Г— B
    bwd (x , y , p) = x , y

    ret : retract-witness (gap pullback-!-cone) bwd
    ret (x , y)
      = refl

    sec : section-witness (gap pullback-!-cone) bwd
    sec (x , y , p)
      = ОЈ-pathвҶ’
          ( refl
          , ОЈ-pathвҶ’
              ( refl
              , is-propвҶҗis-single
                  (пјқ-singletonвҶҗis-prop
                    (is-propвҶҗis-single рқҹҷ-is-singleton)
                    tt tt)
                  refl p))

    coh : qiso-coh (bwd , ret , sec)
    coh (x , y) = refl

  Г—вүғpullback-!
    : A Г— B вүғ Pullback (! {A = A}) (! {A = B})
  Г—вүғpullback-!
    = mkвүғ (gap pullback-!-cone) pullback-!-gap-is-equiv

  pullback-!вүғГ—
    : Pullback (! {A = A}) (! {A = B}) вүғ A Г— B
  pullback-!вүғГ— = Г—вүғpullback-! eвҒ»В№
}
% ```

% ```agda
\agda{
module WithFunExt (FE : FE.FunExt-global) where
  open FE.WithFunExt-global FE
  open CE FE

  module _
    {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    (let retract-comp = О» ((s , r) : ((A вҶ’ B) Г— (B вҶ’ A))) вҶ’ r вҲҳ s)
    where

    retract-of-cone
      : Cone (mk-cospan (A вҶ’ A) (const _ рқҹҷ id) retract-comp) (A retract-of B)
    retract-of-cone
      = mk-cone ! (О» (s , r , _) вҶ’ (s , r)) (funextвҶ’ вҲҳ _~вҒ»В№ вҲҳ snd вҲҳ snd)

    retract-of-gap-is-equiv
      : is-equiv (gap (retract-of-cone))
    retract-of-gap-is-equiv = is-equivвҶҗqiso qiso where
      qiso : quasi-iso (gap (retract-of-cone))
      qiso .fst (tt , (s , r) , p) = s , r , happly (sym p)
      qiso .snd .fst (s , r , p)
        = ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , funextвҶ’ retp)) where
          retp : happly (sym (funextвҶ’ (p ~вҒ»В№))) ~ p
          retp a
            = happly (happly-sym (funextвҶ’ (p ~вҒ»В№)) a) a
            вҲҷ ap sym (happly (funext.Оө (p ~вҒ»В№)) a)
            вҲҷ sym-sym
      qiso .snd .snd (tt , (s , r) , p) = ОЈ-pathвҶ’
        ( refl
        , ОЈ-pathвҶ’
            ( refl
            , ap funextвҶ’ (funextвҶ’ (О» a вҶ’
                ap sym (happly (happly-sym p a) a) вҲҷ sym-sym))
              вҲҷ funext.О· p))

    retract-ofвүғpullback
      : (A retract-of B)
      вүғ Pullback (const _ рқҹҷ id) retract-comp
    retract-ofвүғpullback
      = mkвүғ (gap (retract-of-cone)) (retract-of-gap-is-equiv)

    retract-ofвүғfibre-вҲҳ
      : fibre retract-comp id
      вүғ (A retract-of B)
    retract-ofвүғfibre-вҲҳ
      =  (pullback-pointвүғfibre (retract-comp) id eвҒ»В№)
      вҲҷвүғ (retract-ofвүғpullback eвҒ»В№)

    section-totalвүғretract-of
      : (ОЈ[ f вҲ¶ (A вҶ’ B) ] section f)
      вүғ (B retract-of A)
    section-totalвүғretract-of
      = ОЈ-comm
}
% ```
}

\subtree[stt-005X]{
\title{The diagonal map}
\taxon{Definition}

\p{Given a map #{f : A \to B}, we can form a map #{\Delta_f : A \to A \times_B A}
called the \em{diagonal map} of #{f}.}

%```agda
\agda{
diagonal : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
             (f : A вҶ’ B)
           вҶ’ A вҶ’ Pullback f f
diagonal f a = (a , a , refl)
}
%```
}

\subtree[stt-006B]{
\date{2025-06-23}
\title{Diagonal equivalence}
\taxon{Theorem}

\p{The diagonal of map #{f} is an equivalence iff #{f} is.}

%```agda
\agda{
diagonal-is-equiv : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
                      {f : A вҶ’ B}
                    вҶ’ is-equiv f
                    вҶ’ is-equiv (diagonal f)
diagonal-is-equiv {f = f} feq
  = is-equivвҒ»В№ (singleton-fst-is-equiv О» x
        вҶ’ is-singleвҶҗequiv-to-single
            (ОЈ-ap-вүғ О» a
              вҶ’ mkвүғ (ap f) (is-embeddingвҶҗis-equiv feq))
            Sing-is-singleton)
}
%```
}

\subtree[stt-007Z]{
\date{2025-07-23}
\taxon{Lemma}
\title{Pulling back equivalences}

\p{We show that if #{g : B \to C} is an equivalence,
then pulling back #{g} along any map gives an equivalence}


%```agda
\agda{
pullback-equivвӮҒ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
                    {f : A вҶ’ C} {g : B вҶ’ C}
                  вҶ’ let open pb
                  in is-equiv g
                  вҶ’  is-equiv ПҖвӮҒ
pullback-equivвӮҒ {f = f} {g} geq
  = is-equivвҶҗis-contr-map (О»
      a вҶ’ is-singleвҶҗequiv-to-single
            (fib-ПҖвӮҒ f g a eвҒ»В№)
            (is-contr-mapвҶҗis-equiv geq (f a)))
}
%```
}

\subtree[stt-009P]{
\title{Pullback is commutative}
\taxon{Theorem}

%```agda
\agda{
pullback-swap : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
                  {f : A вҶ’ C} {g : B вҶ’ C}
                вҶ’ Pullback f g вүғ Pullback g f
pullback-swap {f = f}{g}
    = Pullback f g вүғвҹЁ ОЈ-comm вҹ©
      (ОЈ[ a вҲ¶ _ ] ОЈ[ b вҲ¶ _ ] (f b пјқ g a))
        вүғвҹЁ ОЈ-ap-вүғ (О» _ вҶ’ ОЈ-ap-вүғ (О» _ вҶ’ symвүғ)) вҹ©
      Pullback g f вүғвҲҺ
}
%```
}
