\title{Canonical pullbacks}
\date{2025-04-22}
\author{samueltoth}
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\agda{
module Foundations.CanonicalPullbacks where

open import Foundations.Universes
open import Foundations.Spans
open import Foundations.Functions
open import Foundations.Identity
open import Foundations.Unit
open import Foundations.Singletons
open import Foundations.Homotopy
open import Foundations.QuasiEquivalences
open import Foundations.CoherentEquivalences
open import Foundations.Pullbacks
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.SigmaProperties
open import Foundations.3for2
open import Foundations.EquivProp
open import Foundations.EquivHomotopy
open import Foundations.FibrewiseEquivalences
open import Foundations.FunctionInverses
open import Foundations.Retracts
open import Foundations.IdentityEquiv
open import Foundations.EquivSingleton
open import Foundations.Embeddings
open import Foundations.SingletonFibres
import Foundations.FunExt as FE
import Foundations.CompositionEquiv as CE
}


\subtree[stt-003J]{
\taxon{Definition}
\title{The canonical pullback of a cospan}

\p{For any cospan #{B \xrightarrow{f} A \xleftarrow{g} C}, there exists a pullback
   cone defined as: #{(\Sigma_{(x : B)}\Sigma_{(y : C)}(f(x) = g(y)), \pi_1, \pi_2)}
   which we call the canonical pullback of #{f} and #{g}. It is written #{B \times_A C}.}

\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
         (f : B вҶ’ A) (g : C вҶ’ A) where
 Pullback : Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
 Pullback = ОЈ[ x вҲ¶ B ] ОЈ[ y вҲ¶ C ] (f x пјқ g y)

 pullback : Cone (mk-cospan A f g) Pullback
 pullback = mk-cone fst (fst вҲҳ snd) (snd вҲҳ snd)

module pb {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
          {f : B вҶ’ A} {g : C вҶ’ A}
       where open Cone (pullback f g) public renaming (i to ПҖвӮҒ; j to ПҖвӮӮ)
}
}

\subtree[stt-003L]{
\taxon{Definition}
\title{The gap map}

\p{
Given a cone #{C} over a cospan #{S}, we can define a map called the gap-map from
the apex of #{C} to the pullback of #{S}.
}

\agda{
gap
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f : B вҶ’ A} {g : C вҶ’ A}
      {рқ“ң} {D : Type рқ“ң}
    вҶ’ Cone (mk-cospan A f g) D
    вҶ’ D вҶ’ Pullback f g
gap (mk-cone i j filler) d = (i d , j d , filler d)
}
}

\subtree[stt-003K]{
\taxon{Theorem}
\title{Canonical pullbacks are pullbacks}

\p{This either follows from noticing that the gap map on the pullback cone itself
is definitionally a section and a retraction of [cone-map](stt-003I), or from
repeatedly applying the universal property of sigma types:}

##{
\begin{align*}
  (Q \to \Sigma_{(x : B)}\Sigma_{(y : C)}(f(x) = g(y)))
    &\simeq \Sigma_{(i : Q \to B)}((q : Q) \to (\Sigma_{(y : C)}(f(i(q)) = g(y)))) \\
    &\simeq \Sigma_{(i : Q \to B)}\Sigma_{(j : Q \to C)}((q : Q) \to f(i(q)) = g(j(q))) \\
    &\simeq \textrm{Cone}_S(Q)
\end{align*}
}

\agda{
pullback-is-pullback
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f : B вҶ’ A} {g : C вҶ’ A}
    вҶ’ is-pullbackПү (mk-cospan _ f g) (pullback f g)
pullback-is-pullback {f = f} {g = g} .is-pullbackПү.has-is-pb Q
  = mk-eqv (gap , ~refl , ~refl) ~refl
}
}

\subtree[stt-003M]{
\taxon{Theorem}
\title{Pullbacks via the gap map}
\p{A cone #{D} is a pullback iff #{\textrm{gap}(D)} is an equivalence}

\proof{
\p{We need to show that for any #{Q}, #{\textrm{gap}(D) : D \toeq B \times_A C} is an
equivalence iff
#{\textrm{cone-map}(D) : (Q \to D) \to Cone_S(Q)} is.
We know that #{{-} \circ \textrm{gap}(D) : (Q \to D) \to (Q \to B \times_A C)} is an equivalence
iff the gap map is, so we use then use the fact canonical pullbacks are pullbacks and
[[Foundations.3for2]] to finish the proof. The situation can be summarised as follows:
}
\quiver{
\begin{tikzcd}
        {Q \to D} && {Q \to B \times_A C} \\
	\\
	& {\textrm{Cone}_S(Q)}
	\arrow["{{-} \circ \textrm{gap}(D)}", from=1-1, to=1-3]
	\arrow["{\textrm{cone-map}(D)}"'{pos=0.4}, from=1-1, to=3-2]
	\arrow["\sim", from=1-3, to=3-2]
\end{tikzcd}
}
}

\agda{
module WithFunExt-gap (FE : FE.FunExt-global) where
  open FE.WithFunExt-global FE
  open CE FE

  is-pullbackвҶҗgap
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
        {f : B вҶ’ A} {g : C вҶ’ A}
        {рқ“ң} {D : Type рқ“ң}
        (C : Cone (mk-cospan _ f g) D)
      вҶ’ is-equiv (gap C)
      вҶ’ is-pullbackПү (mk-cospan _ f g) C
  is-pullbackвҶҗgap C ge@(mk-eqv bwd qi) .is-pullbackПү.has-is-pb Q
    = is-equiv-вҲҳ (pullback-is-pullback .is-pullbackПү.has-is-pb Q)
                 (postcomp-equiv ge)

  gap-is-equivвҶҗis-pullback
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
        {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
        {f : B вҶ’ A} {g : C вҶ’ A}
        {рқ“ң} {D : Type рқ“ң}
        (C : Cone (mk-cospan _ f g) D)
      вҶ’ is-pullbackПү (mk-cospan _ f g) C
      вҶ’ is-equiv (gap C)
  gap-is-equivвҶҗis-pullback C Cpb
    = is-equivвҶҗpostcomp (gap C)
      О» {_} {Q} вҶ’ 3-for-2 (pullback-is-pullback .is-pullbackПү.has-is-pb Q)
                          (Cpb .is-pullbackПү.has-is-pb Q)
}
}

\subtree[stt-003O]{
\taxon{Theorem}
\title{Fibres of projections}

\p{Given a cospan, #{A \xrightarrow{f} C \xleftarrow{g} B}, we can classify the fibres of maps #{\pi_1 : A \times_C B \to A} and #{\pi_2 : A \times_C B \to B}:}

##{ \fibre{\pi_1}{a} \simeq \fibre{g}{f(a)} \\
    \fibre{\pi_2}{b} \simeq \fibre{f}{g(a)}
}

\proof{
\p{This follows from [elementary properties of the #{\Sigma} type](Foundations.SigmaProperties): }
\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
         (f : B вҶ’ A) (g : C вҶ’ A) where
  open pb {f = f} {g}

  fib-ПҖвӮҒ : вҲҖ b вҶ’ fibre ПҖвӮҒ b вүғ fibre g (f b)
  fib-ПҖвӮҒ b
    = fibre ПҖвӮҒ b                                    вүғвҹЁвҹ©
      ОЈ[ p вҲ¶ Pullback _ _ ] ((ПҖвӮҒ p) пјқ b)            вүғвҹЁ ОЈ-assoc вҹ©
      (ОЈ[ b' вҲ¶ B ]
        ((ОЈ[ c вҲ¶ C ] (f b' пјқ g c)) Г— (b' пјқ b)))    вүғвҹЁ ОЈ-ap-вүғ (О» b вҶ’ Г—-swap) вҹ©
      ОЈ[ b' вҲ¶ B ] ((b' пјқ b) Г—
        (ОЈ[ c вҲ¶ C ] (f b' пјқ g c)))                  вүғвҹЁ ОЈ-пјқsingl вҹ©
      (ОЈ[ c вҲ¶ C ] (f b пјқ g c))                      вүғвҹЁ ОЈ-ap-вүғ (О» c вҶ’ symвүғ) вҹ©
      fibre g (f b) вүғвҲҺ

  fib-ПҖвӮӮ : вҲҖ c вҶ’ fibre ПҖвӮӮ c вүғ fibre f (g c)
  fib-ПҖвӮӮ c
    = fibre ПҖвӮӮ c                                    вүғвҹЁвҹ©
      ОЈ[ p вҲ¶ Pullback _ _ ] ((ПҖвӮӮ p) пјқ c)            вүғвҹЁ ОЈ-assoc вҹ©
      (ОЈ[ b вҲ¶ B ]
        ((ОЈ[ p вҲ¶ (ОЈ[ c' вҲ¶ C ] (f b пјқ g c')) ]
          (fst p пјқ c))))                           вүғвҹЁ ОЈ-ap-вүғ (О» b вҶ’ ОЈ-assoc) вҹ©
      (ОЈ[ b вҲ¶ B ]
        ((ОЈ[ c' вҲ¶ C ] ((f b пјқ g c') Г— (c' пјқ c)))))  вүғвҹЁ ОЈ-ap-вүғ (О» b вҶ’ ОЈ-ap-вүғ (О» c вҶ’ Г—-swap)) вҹ©
      (ОЈ[ b вҲ¶ B ]
        ((ОЈ[ c' вҲ¶ C ] ((c' пјқ c) Г— (f b пјқ g c')))))  вүғвҹЁ ОЈ-ap-вүғ (О» b вҶ’ ОЈ-пјқsingl) вҹ©
      (ОЈ[ b вҲ¶ B ] (f b пјқ g c))                     вүғвҹЁвҹ©
      fibre f (g c) вүғвҲҺ
}
}
}

\subtree[stt-00GU]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Fibres as pullbacks}

\p{
The [fibre](stt-000M) of a map #{f : A \to B} at an element #{b : B} is the pullback

\quiver{
\begin{tikzcd}
	\fibre{f}{b} && A \\
	\\
	1 && B
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["f", from=1-3, to=3-3]
	\arrow["b", from=3-1, to=3-3]
	\arrow[from=1-1, to=3-3, phantom, "\lrcorner" very near start]
\end{tikzcd}
}
}

\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (f : A вҶ’ B) (b : B)
  where

  pullback-point-cone
    : Cone (mk-cospan _ (point b) f) (fibre f b)
  pullback-point-cone = mk-cone ! fst (sym вҲҳ snd)

  pullback-point-gap-is-equiv
    : is-equiv (gap pullback-point-cone)
  pullback-point-gap-is-equiv = mk-eqv (bwd , ret , sec) coh where
    bwd : Pullback (point b) f вҶ’ fibre f b
    bwd (tt , a , p) = a , sym p
    ret : retraction-witness (gap pullback-point-cone) bwd
    ret (a , p) = ОЈ-pathвҶ’ (refl , sym-sym {p = p})
    sec : section-witness (gap pullback-point-cone) bwd
    sec (tt , a , p) = ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , sym-sym {p = p}))
    coh : qinv-coh (bwd , ret , sec)
    coh (a , refl) = refl

  fibreвүғpullback-point
    : fibre f b вүғ Pullback (point b) f
  fibreвүғpullback-point
    = mkвүғ (gap pullback-point-cone)
          (pullback-point-gap-is-equiv)

  pullback-pointвүғfibre
    : Pullback (point b) f вүғ fibre f b
  pullback-pointвүғfibre = fibreвүғpullback-point eвҒ»В№
}
}

\subtree[stt-00IB]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Products as pullbacks}

\p{
The [cartesian product](stt-001C) of two types #{A \times B} is the pullback

\quiver{
\begin{tikzcd}
	A \times B && B \\
	\\
	A && 1
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow[from=1-1, to=3-3, phantom, "\lrcorner" very near start]
\end{tikzcd}
}
}

\agda{
module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  where

  pullback-!-cone
    : Cone (mk-cospan рқҹҷ (!: A) (!: B)) (A Г— B)
  pullback-!-cone = mk-cone fst snd (О» _ вҶ’ refl)

  pullback-!-gap-is-equiv
    : is-equiv (gap pullback-!-cone)
  pullback-!-gap-is-equiv = mk-eqv (bwd , ~refl , sec) ~refl where
    bwd : Pullback (!: A) (!: B) вҶ’ A Г— B
    bwd (x , y , p) = x , y

    sec : section-witness (gap pullback-!-cone) bwd
    sec (x , y , p)
      = ОЈ-pathвҶ’
          ( refl
          , ОЈ-pathвҶ’
            ( refl
            , is-setвҶҗis-single рқҹҷ-is-singleton tt tt refl p))

  Г—вүғpullback-!
    : A Г— B вүғ Pullback (!: A) (!: B)
  Г—вүғpullback-!
    = mkвүғ (gap pullback-!-cone) pullback-!-gap-is-equiv
}
}


\subtree[stt-00IA]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Retracts as pullbacks}

\p{
The type of [retracts](Foundations.Retracts) #{A \to B \to A} can be presented as a
pullback, in fact, a fibre:

\quiver{
\begin{tikzcd}
\mathsf{retract}(A,B) && (A \to B) \times (B \to A) \\
\\
1 && A \to A
\arrow[from=1-1, to=1-3]
\arrow[from=1-1, to=3-1]
\arrow[from=1-3, to=3-3, "{-}\circ{-}"]
\arrow[from=3-1, to=3-3, "\id"]
\arrow[from=1-1, to=3-3, draw=none, "\lrcorner" very near start]
\end{tikzcd}
}
}

\agda{
module WithFunExt (FE : FE.FunExt-global) where
  open FE.WithFunExt-global FE
  open CE FE

  module _
    {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    where

    retract-cone
      : Cone
          (mk-cospan (A вҶ’ A) (point id) comp-pair)
          (retract A B)
    retract-cone
      = mk-cone ! (О» (s , r , _) вҶ’ (s , r)) (funextвҶ’ вҲҳ _~вҒ»В№ вҲҳ snd вҲҳ snd)

    retract-gap-is-equiv
      : is-equiv (gap (retract-cone))
    retract-gap-is-equiv = is-equivвҶҗqinv qinv where
      qinv : quasi-inv (gap (retract-cone))
      qinv .fst (tt , (s , r) , p) = s , r , happly (sym p)
      qinv .snd .fst (s , r , p)
        = ОЈ-pathвҶ’ (refl , ОЈ-pathвҶ’ (refl , funextвҶ’ retp)) where
          retp : happly (sym (funextвҶ’ (p ~вҒ»В№))) ~ p
          retp a
            = happly (happly-sym (funextвҶ’ (p ~вҒ»В№)) a) a
            вҲҷ ap sym (happly (funext.Оө (p ~вҒ»В№)) a)
            вҲҷ sym-sym
      qinv .snd .snd (tt , (s , r) , p) = ОЈ-pathвҶ’
        ( refl
        , ОЈ-pathвҶ’
            ( refl
            , ap funextвҶ’ (funextвҶ’ (О» a вҶ’
                ap sym (happly (happly-sym p a) a) вҲҷ sym-sym))
              вҲҷ funext.О· p))

    retractвүғpullback
      : retract A B
      вүғ Pullback (point id) comp-pair
    retractвүғpullback
      = mkвүғ (gap (retract-cone)) (retract-gap-is-equiv)

    retractвүғfibre-вҲҳ
      : fibre comp-pair id
      вүғ retract A B
    retractвүғfibre-вҲҳ
      =  (pullback-pointвүғfibre comp-pair id eвҒ»В№)
      вҲҷвүғ (retractвүғpullback eвҒ»В№)

    section-totalвүғretract
      : (ОЈ[ f вҲ¶ (A вҶ’ B) ] section f)
      вүғ (retract B A)
    section-totalвүғretract
      = ОЈ-comm
}
}

\subtree[stt-005X]{
\title{The diagonal map}
\taxon{Definition}

\p{Given a map #{f : A \to B}, we can form a map #{\Delta_f : A \to A \times_B A}
called the \em{diagonal map} of #{f}.}

\agda{
diagonal
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
    вҶ’ A вҶ’ Pullback f f
diagonal f a = (a , a , refl)
}
}

\subtree[stt-006B]{
\date{2025-06-23}
\title{Diagonal equivalence}
\taxon{Theorem}

\p{The diagonal of map #{f} is an equivalence iff #{f} is.}

\agda{
diagonal-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {f : A вҶ’ B}
    вҶ’ is-equiv f
    вҶ’ is-equiv (diagonal f)
diagonal-is-equiv {f = f} feq
  = is-equivвҒ»В№ (singleton-fst-is-equiv О» x
        вҶ’ is-singleвҶҗequiv-to-single
            (ОЈ-ap-вүғ О» a
              вҶ’ mkвүғ (ap f) (is-embeddingвҶҗis-equiv feq))
            Sing-is-singleton)
}
}

\subtree[stt-007Z]{
\date{2025-07-23}
\taxon{Lemma}
\title{Pulling back equivalences}

\p{We show that if #{g : B \to C} is an equivalence,
then pulling back #{g} along any map gives an equivalence}


\agda{
pullback-equivвӮҒ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
                    {f : A вҶ’ C} {g : B вҶ’ C}
                  вҶ’ let open pb
                  in is-equiv g
                  вҶ’  is-equiv ПҖвӮҒ
pullback-equivвӮҒ {f = f} {g} geq
  = is-equivвҶҗhas-singleton-fibres (О»
      a вҶ’ is-singleвҶҗequiv-to-single
            (fib-ПҖвӮҒ f g a eвҒ»В№)
            (has-singleton-fibresвҶҗis-equiv geq (f a)))
}
}

\subtree[stt-009P]{
\title{Pullback is commutative}
\taxon{Theorem}

\agda{
pullback-swap
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f : A вҶ’ C} {g : B вҶ’ C}
    вҶ’ Pullback f g вүғ Pullback g f
pullback-swap {f = f} {g}
    = Pullback f g вүғвҹЁ ОЈ-comm вҹ©
      (ОЈ[ a вҲ¶ _ ] ОЈ[ b вҲ¶ _ ] (f b пјқ g a))
        вүғвҹЁ ОЈ-ap-вүғ (О» _ вҶ’ ОЈ-ap-вүғ (О» _ вҶ’ symвүғ)) вҹ©
      Pullback g f вүғвҲҺ
}
}
