\title{Canonical pullbacks}
\date{2025-04-22}
\author{samueltoth}
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

% ```agda
\agda{
module Foundations.CanonicalPullbacks where

open import Foundations.Universes
open import Foundations.Span
open import Foundations.Functions
open import Foundations.Identity
open import Foundations.Unit
open import Foundations.Singleton
open import Foundations.Homotopy
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Pullbacks
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.SigmaProperties
open import Foundations.3for2
open import Foundations.EquivProp
open import Foundations.EquivHomotopy
open import Foundations.FibrewiseEquiv
open import Foundations.FunctionInverses
open import Foundations.IdentityEquiv
open import Foundations.EquivSingleton
open import Foundations.Embedding
open import Foundations.EquivContrFibre
import Foundations.FunExt as FE
import Foundations.CompositionEquiv as CE
}
% ```


\subtree[stt-003J]{
\taxon{Definition}
\title{The canonical pullback of a cospan}

\p{For any cospan #{B \xrightarrow{f} A \xleftarrow{g} C}, there exists a pullback
   cone defined as: #{(\Sigma_{(x : B)}\Sigma_{(y : C)}(f(x) = g(y)), \pi_1, \pi_2)}
   which we call the canonical pullback of #{f} and #{g}. It is written #{B \times_A A}.}

% ```agda
\agda{
module _ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
         (f : B ‚Üí A) (g : C ‚Üí A) where
 Pullback : Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
 Pullback = ő£[ x ‚ą∂ B ] ő£[ y ‚ą∂ C ] (f x ÔľĚ g y)

 pullback : Cone (mk-cospan A f g) Pullback
 pullback = mk-cone fst (fst ‚ąė snd) (snd ‚ąė snd)

module pb {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
          {f : B ‚Üí A} {g : C ‚Üí A}
       where open Cone (pullback f g) public renaming (i to ŌÄ‚āĀ; j to ŌÄ‚āā)
}
% ```
}

\subtree[stt-003L]{
\taxon{Definition}
\title{The gap map}

\p{
Given a cone #{C} over a cospan #{S}, we can define a map called the gap-map from
the apex of #{C} to the pullback of #{S}.
}

% ```agda
\agda{
gap : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
        {f : B ‚Üí A} {g : C ‚Üí A}
        {ūĚďú} {D : Type ūĚďú}
      ‚Üí Cone (mk-cospan A f g) D
      ‚Üí D ‚Üí Pullback f g
gap (mk-cone i j filler) d = (i d , j d , filler d)
}
% ```
}

\subtree[stt-003K]{
\taxon{Theorem}
\title{Canonical pullbacks are pullbacks}

\p{This either follows from noticing that the gap map on the pullback cone itself
is definitionally a section and a retraction of [cone-map](stt-003I), or from
repeatedly applying the universal property of sigma types:}

##{
\begin{align*}
  (Q \to \Sigma_{(x : B)}\Sigma_{(y : C)}(f(x) = g(y)))
    &\simeq \Sigma_{(i : Q \to B)}((q : Q) \to (\Sigma_{(y : C)}(f(i(q)) = g(y)))) \\
    &\simeq \Sigma_{(i : Q \to B)}\Sigma_{(j : Q \to C)}((q : Q) \to f(i(q)) = g(j(q))) \\
    &\simeq \textrm{Cone}_S(Q)
\end{align*}
}

% ```agda
\agda{
pullback-is-pullback : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
                         {f : B ‚Üí A} {g : C ‚Üí A}
                       ‚Üí is-pullbackŌČ (mk-cospan _ f g) (pullback f g)
pullback-is-pullback {f = f} {g = g} .is-pullbackŌČ.has-is-pb Q
  = mk-eqv (gap , ~refl , ~refl) ~refl
}
% ```
}

\subtree[stt-003M]{
\taxon{Theorem}
\title{Pullbacks via the gap map}
\p{A cone #{D} is a pullback iff #{\textrm{gap}(D)} is an equivalence}

\proof{
\p{We need to show that for any #{Q}, #{\textrm{gap}(D) : D \toeq B \times_A C} is an
equivalence iff
#{\textrm{cone-map}(D) : (Q \to D) \to Cone_S(Q)} is.
We know that #{- \circ \textrm{gap}(D) : (Q \to D) \to (Q \to B \times_A C)} is an equivalence
iff the gap map is, so we use then use the fact canonical pullbacks are pullbacks and
[[Foundations.3for2]] to finish the proof. The situation can be summarised as follows:
}
\quiver{
\begin{tikzcd}
        {Q \to D} && {Q \to B \times_A C} \\
	\\
	& {\textrm{Cone}_S(Q)}
	\arrow["{- \circ \textrm{gap}(D)}", from=1-1, to=1-3]
	\arrow["{\textrm{cone-map}(D)}"'{pos=0.4}, from=1-1, to=3-2]
	\arrow["\sim", from=1-3, to=3-2]
\end{tikzcd}
}
}

% ```agda
\agda{
module WithFunExt-gap (FE : FE.FunExt-global) where
  open FE.WithFunExt-global FE
  open CE FE

  is-pullback‚Üźgap : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
                      {f : B ‚Üí A} {g : C ‚Üí A}
                      {ūĚďú} {D : Type ūĚďú}
                      (C : Cone (mk-cospan _ f g) D)
                    ‚Üí is-equiv (gap C)
                    ‚Üí is-pullbackŌČ (mk-cospan _ f g) C
  is-pullback‚Üźgap C ge@(mk-eqv bwd qi) .is-pullbackŌČ.has-is-pb Q
    = is-equiv-‚ąė (pullback-is-pullback .is-pullbackŌČ.has-is-pb Q)
                 (postcomp-equiv ge)

  gap-is-equiv‚Üźis-pullback : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶}
                      {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
                      {f : B ‚Üí A} {g : C ‚Üí A}
                      {ūĚďú} {D : Type ūĚďú}
                      (C : Cone (mk-cospan _ f g) D)
                     ‚Üí is-pullbackŌČ (mk-cospan _ f g) C
                     ‚Üí is-equiv (gap C)
  gap-is-equiv‚Üźis-pullback C Cpb
    = is-equiv‚Üźpostcomp (gap C)
      őĽ {_} {Q} ‚Üí 3-for-2 (pullback-is-pullback .is-pullbackŌČ.has-is-pb Q)
                          (Cpb .is-pullbackŌČ.has-is-pb Q)
}
% ```
}

\subtree[stt-003O]{
\taxon{Theorem}
\title{Fibres of projections}

\p{Given a cospan, #{A \xrightarrow{f} C \xleftarrow{g} B}, we can classify the fibres of maps #{\pi_1 : A \times_C B \to A} and #{\pi_2 : A \times_C B \to B}:}

##{ \textrm{fib}_{\pi_1}(a) \simeq \textrm{fib}_{g}(f(a)) \\
    \textrm{fib}_{\pi_2}(b) \simeq \textrm{fib}_{f}(g(a))
}

\proof{
\p{This follows from [elementary properties of the #{\Sigma} type](Foundations.SigmaProperties): }
% ```agda
\agda{
module _ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
         (f : B ‚Üí A) (g : C ‚Üí A) where
  open pb {f = f} {g}

  fib-ŌÄ‚āĀ : ‚ąÄ b ‚Üí fibre ŌÄ‚āĀ b ‚ČÉ fibre g (f b)
  fib-ŌÄ‚āĀ b
    = fibre ŌÄ‚āĀ b                                    ‚ČÉ‚ü®‚ü©
      ő£[ p ‚ą∂ Pullback _ _ ] ((ŌÄ‚āĀ p) ÔľĚ b)            ‚ČÉ‚ü® ő£-assoc ‚ü©
      (ő£[ b' ‚ą∂ B ]
        ((ő£[ c ‚ą∂ C ] (f b' ÔľĚ g c)) √ó (b' ÔľĚ b)))    ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ b ‚Üí √ó-swap) ‚ü©
      ő£[ b' ‚ą∂ B ] ((b' ÔľĚ b) √ó
        (ő£[ c ‚ą∂ C ] (f b' ÔľĚ g c)))                  ‚ČÉ‚ü® ő£-ÔľĚsingl ‚ü©
      (ő£[ c ‚ą∂ C ] (f b ÔľĚ g c))                      ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ c ‚Üí sym‚ČÉ) ‚ü©
      fibre g (f b) ‚ČÉ‚ąé

  fib-ŌÄ‚āā : ‚ąÄ c ‚Üí fibre ŌÄ‚āā c ‚ČÉ fibre f (g c)
  fib-ŌÄ‚āā c
    = fibre ŌÄ‚āā c                                    ‚ČÉ‚ü®‚ü©
      ő£[ p ‚ą∂ Pullback _ _ ] ((ŌÄ‚āā p) ÔľĚ c)            ‚ČÉ‚ü® ő£-assoc ‚ü©
      (ő£[ b ‚ą∂ B ]
        ((ő£[ p ‚ą∂ (ő£[ c' ‚ą∂ C ] (f b ÔľĚ g c')) ]
          (fst p ÔľĚ c))))                           ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ b ‚Üí ő£-assoc) ‚ü©
      (ő£[ b ‚ą∂ B ]
        ((ő£[ c' ‚ą∂ C ] ((f b ÔľĚ g c') √ó (c' ÔľĚ c)))))  ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ b ‚Üí ő£-ap-‚ČÉ (őĽ c ‚Üí √ó-swap)) ‚ü©
      (ő£[ b ‚ą∂ B ]
        ((ő£[ c' ‚ą∂ C ] ((c' ÔľĚ c) √ó (f b ÔľĚ g c')))))  ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ b ‚Üí ő£-ÔľĚsingl) ‚ü©
      (ő£[ b ‚ą∂ B ] (f b ÔľĚ g c ))                     ‚ČÉ‚ü®‚ü©
      fibre f (g c) ‚ČÉ‚ąé
}
% ```
}
}

\subtree[fre-0001]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Fibres as pullbacks}

\p{
The [fibre](stt-000M) of a map #{f : A \to B} at an element #{b : B} is the pullback

\quiver{
\begin{tikzcd}
	\fib{f}{b} && A \\
	\\
	\mathbb{1} && B
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["f", from=1-3, to=3-3]
	\arrow["b", from=3-1, to=3-3]
	\arrow[from=1-1, to=3-3, phantom, "\lrcorner" very near start]
\end{tikzcd}
}
}

% ```agda
\agda{
module _
  {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : Type ūĚď•}
  (f : A ‚Üí B) (b : B)
  where

  pullback-point-cone
    : Cone (mk-cospan _ (point b) f) (fibre f b)
  pullback-point-cone = mk-cone ! fst (sym ‚ąė snd)

  pullback-point-gap-is-equiv
    : is-equiv (gap pullback-point-cone)
  pullback-point-gap-is-equiv = mk-eqv (bwd , ret , sec) coh where
    bwd : Pullback (point b) f ‚Üí fibre f b
    bwd (tt , a , p) = a , sym p
    ret : retract-witness (gap pullback-point-cone) bwd
    ret (a , p) = ő£-path‚Üí (refl , sym-sym {p = p})
    sec : section-witness (gap pullback-point-cone) bwd
    sec (tt , a , p) = ő£-path‚Üí (refl , ő£-path‚Üí (refl , sym-sym {p = p}))
    coh : qiso-coh (bwd , ret , sec)
    coh (a , refl) = refl

  fibre‚ČÉpullback-point
    : fibre f b ‚ČÉ Pullback (point b) f
  fibre‚ČÉpullback-point
    = mk‚ČÉ (gap pullback-point-cone)
          (pullback-point-gap-is-equiv)

  pullback-point‚ČÉfibre
    : Pullback (point b) f ‚ČÉ fibre f b
  pullback-point‚ČÉfibre = fibre‚ČÉpullback-point e‚ĀĽ¬Ļ
}
% ```
}

\subtree[fre-6767]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Products as pullbacks}

\p{
The [cartesian product](stt-001C) of two types #{A \times B} is the pullback

\quiver{
\begin{tikzcd}
	A \times B && B \\
	\\
	A && \mathbb{1}
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow[from=1-1, to=3-3, phantom, "\lrcorner" very near start]
\end{tikzcd}
}
}

% ```agda
\agda{
module _
  {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : Type ūĚď•}
  where

  pullback-!-cone
    : Cone (mk-cospan ūĚüô (! {A = A}) (! {A = B})) (A √ó B)
  pullback-!-cone = mk-cone fst snd (őĽ _ ‚Üí refl)

  pullback-!-gap-is-equiv
    : is-equiv (gap pullback-!-cone)
  pullback-!-gap-is-equiv = mk-eqv (bwd , ret , sec) coh where
    bwd : Pullback (! {A = A}) (! {A = B}) ‚Üí A √ó B
    bwd (x , y , p) = x , y

    ret : retract-witness (gap pullback-!-cone) bwd
    ret (x , y)
      = refl

    sec : section-witness (gap pullback-!-cone) bwd
    sec (x , y , p)
      = ő£-path‚Üí
          ( refl
          , ő£-path‚Üí
              ( refl
              , is-prop‚Üźis-single
                  (ÔľĚ-singleton‚Üźis-prop
                    (is-prop‚Üźis-single ūĚüô-is-singleton)
                    tt tt)
                  refl p))

    coh : qiso-coh (bwd , ret , sec)
    coh (x , y) = refl

  √ó‚ČÉpullback-!
    : A √ó B ‚ČÉ Pullback (! {A = A}) (! {A = B})
  √ó‚ČÉpullback-!
    = mk‚ČÉ (gap pullback-!-cone) pullback-!-gap-is-equiv

  pullback-!‚ČÉ√ó
    : Pullback (! {A = A}) (! {A = B}) ‚ČÉ A √ó B
  pullback-!‚ČÉ√ó = √ó‚ČÉpullback-! e‚ĀĽ¬Ļ
}
% ```

% ```agda
\agda{
module WithFunExt (FE : FE.FunExt-global) where
  open FE.WithFunExt-global FE
  open CE FE

  module _
    {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : Type ūĚď•}
    where

    retract-of-cone
      : Cone
          (mk-cospan
            (A ‚Üí A) (point id) (őĽ where (s , r) ‚Üí comp-pair (s , r)))
          (A retract-of B)
    retract-of-cone
      = mk-cone ! (őĽ (s , r , _) ‚Üí (s , r)) (funext‚Üí ‚ąė _~‚ĀĽ¬Ļ ‚ąė snd ‚ąė snd)

    retract-of-gap-is-equiv
      : is-equiv (gap (retract-of-cone))
    retract-of-gap-is-equiv = is-equiv‚Üźqiso qiso where
      qiso : quasi-iso (gap (retract-of-cone))
      qiso .fst (tt , (s , r) , p) = s , r , happly (sym p)
      qiso .snd .fst (s , r , p)
        = ő£-path‚Üí (refl , ő£-path‚Üí (refl , funext‚Üí retp)) where
          retp : happly (sym (funext‚Üí (p ~‚ĀĽ¬Ļ))) ~ p
          retp a
            = happly (happly-sym (funext‚Üí (p ~‚ĀĽ¬Ļ)) a) a
            ‚ąô ap sym (happly (funext.őĶ (p ~‚ĀĽ¬Ļ)) a)
            ‚ąô sym-sym
      qiso .snd .snd (tt , (s , r) , p) = ő£-path‚Üí
        ( refl
        , ő£-path‚Üí
            ( refl
            , ap funext‚Üí (funext‚Üí (őĽ a ‚Üí
                ap sym (happly (happly-sym p a) a) ‚ąô sym-sym))
              ‚ąô funext.ő∑ p))

    retract-of‚ČÉpullback
      : (A retract-of B)
      ‚ČÉ Pullback (point id) comp-pair
    retract-of‚ČÉpullback
      = mk‚ČÉ (gap (retract-of-cone)) (retract-of-gap-is-equiv)

    retract-of‚ČÉfibre-‚ąė
      : fibre comp-pair id
      ‚ČÉ (A retract-of B)
    retract-of‚ČÉfibre-‚ąė
      =  (pullback-point‚ČÉfibre comp-pair id e‚ĀĽ¬Ļ)
      ‚ąô‚ČÉ (retract-of‚ČÉpullback e‚ĀĽ¬Ļ)

    section-total‚ČÉretract-of
      : (ő£[ f ‚ą∂ (A ‚Üí B) ] section f)
      ‚ČÉ (B retract-of A)
    section-total‚ČÉretract-of
      = ő£-comm
}
% ```
}

\subtree[stt-005X]{
\title{The diagonal map}
\taxon{Definition}

\p{Given a map #{f : A \to B}, we can form a map #{\Delta_f : A \to A \times_B A}
called the \em{diagonal map} of #{f}.}

%```agda
\agda{
diagonal : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
             (f : A ‚Üí B)
           ‚Üí A ‚Üí Pullback f f
diagonal f a = (a , a , refl)
}
%```
}

\subtree[stt-006B]{
\date{2025-06-23}
\title{Diagonal equivalence}
\taxon{Theorem}

\p{The diagonal of map #{f} is an equivalence iff #{f} is.}

%```agda
\agda{
diagonal-is-equiv : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
                      {f : A ‚Üí B}
                    ‚Üí is-equiv f
                    ‚Üí is-equiv (diagonal f)
diagonal-is-equiv {f = f} feq
  = is-equiv‚ĀĽ¬Ļ (singleton-fst-is-equiv őĽ x
        ‚Üí is-single‚Üźequiv-to-single
            (ő£-ap-‚ČÉ őĽ a
              ‚Üí mk‚ČÉ (ap f) (is-embedding‚Üźis-equiv feq))
            Sing-is-singleton)
}
%```
}

\subtree[stt-007Z]{
\date{2025-07-23}
\taxon{Lemma}
\title{Pulling back equivalences}

\p{We show that if #{g : B \to C} is an equivalence,
then pulling back #{g} along any map gives an equivalence}


%```agda
\agda{
pullback-equiv‚āĀ : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
                    {f : A ‚Üí C} {g : B ‚Üí C}
                  ‚Üí let open pb
                  in is-equiv g
                  ‚Üí  is-equiv ŌÄ‚āĀ
pullback-equiv‚āĀ {f = f} {g} geq
  = is-equiv‚Üźis-contr-map (őĽ
      a ‚Üí is-single‚Üźequiv-to-single
            (fib-ŌÄ‚āĀ f g a e‚ĀĽ¬Ļ)
            (is-contr-map‚Üźis-equiv geq (f a)))
}
%```
}

\subtree[stt-009P]{
\title{Pullback is commutative}
\taxon{Theorem}

%```agda
\agda{
pullback-swap : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
                  {f : A ‚Üí C} {g : B ‚Üí C}
                ‚Üí Pullback f g ‚ČÉ Pullback g f
pullback-swap {f = f}{g}
    = Pullback f g ‚ČÉ‚ü® ő£-comm ‚ü©
      (ő£[ a ‚ą∂ _ ] ő£[ b ‚ą∂ _ ] (f b ÔľĚ g a))
        ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ _ ‚Üí ő£-ap-‚ČÉ (őĽ _ ‚Üí sym‚ČÉ)) ‚ü©
      Pullback g f ‚ČÉ‚ąé
}
%```
}
