\date{2025-04-18}
\taxon{Module}
\title{Equivalences of pre(post)-composed functions}
\author{samueltoth}
\import{stt-macros}


% ```agda
\agda{
open import Foundations.FunExt

module Foundations.CompositionEquiv (FE : FunExt-global) where

open import Foundations.Universes
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Singleton
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.FunctionInverses
open import Foundations.FunExt
open import Foundations.EquivContrFibre
open import Foundations.EquivHomotopy
open import Foundations.3for2
open import Foundations.DependentIdentity
open import Foundations.Embedding
open import Foundations.Unit
open import Foundations.UnitUP
}
% ```



\subtree[stt-000O]{
\taxon{Lemma}

% HoTT 4.2.8 \citet{4.2.8}{HoTT}

\p{
If #{f} has a quasi-inverse, then so do
##{f \circ {-} : (A \to B) \to (A \to C)} ##{{-} \circ f : (B \to C) \to (A \to C).}
}

\proof{
% ```agda
\agda{
postcomp-ret : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {C : Type ūĚď¶}
             ‚Üí retraction f ‚Üí retraction (postcomp C f)
postcomp-ret (g , r) = (g ‚ąė_ , őĽ h ‚Üí WithFunExtŌČ.funext‚Üí FE (r ‚Ėł h))

postcomp-qinv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {C : Type ūĚď¶}
             ‚Üí quasi-iso f ‚Üí quasi-iso {B = C ‚Üí B} (f ‚ąė_)
postcomp-qinv {f = f} (g , ret , sec) = (g ‚ąė_) , ret‚ąė , sec‚ąė where
  sec‚ąė : section-witness (_‚ąė_ f) (g ‚ąė_)
  sec‚ąė h  = WithFunExtŌČ.funext‚Üí FE (sec ‚Ėł h)

  ret‚ąė : retraction-witness (_‚ąė_ f) (g ‚ąė_)
  ret‚ąė h = WithFunExtŌČ.funext‚Üí FE (ret ‚Ėł h)

postcomp-equiv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
                  {f : A ‚Üí B} {C : Type ūĚď¶}
                ‚Üí is-equiv f ‚Üí is-equiv {B = C ‚Üí B} (f ‚ąė_)
postcomp-equiv eq = is-equiv‚Üźqiso (postcomp-qinv (qiso‚Üźis-equiv eq))

postcomp-‚ČÉ : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} (e : A ‚ČÉ B) {X : Type ūĚď¶}
                ‚Üí (X ‚Üí A) ‚ČÉ (X ‚Üí B)
postcomp-‚ČÉ (mk‚ČÉ f e) = mk‚ČÉ (f ‚ąė_) (postcomp-equiv e)

postcomp-ő†-qinv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {C : Type ūĚď¶}
                        {A : C ‚Üí Type ūĚď§} {B : C ‚Üí Type ūĚď•}
                        {f : ‚ąÄ {c} ‚Üí A c ‚Üí B c}
                      ‚Üí (‚ąÄ {q} ‚Üí quasi-iso (f {q}))
                      ‚Üí quasi-iso {A = ‚ąÄ c ‚Üí A c} {B = ‚ąÄ c ‚Üí B c} (f ‚ąė_)
postcomp-ő†-qinv {f = f} eq = (őĽ g c ‚Üí eq .fst (g c)) , ret , sec where
   ret : retraction-witness (őĽ g a ‚Üí f (g a)) (őĽ g c ‚Üí eq .fst (g c))
   ret f = WithFunExtŌČ.funext‚Üí FE (őĽ c ‚Üí eq .snd .fst (f c))

   sec : section-witness  (őĽ g a ‚Üí f (g a)) (őĽ g c ‚Üí eq .fst (g c))
   sec g = WithFunExtŌČ.funext‚Üí FE (őĽ c ‚Üí eq .snd .snd (g c))

postcomp-ő†-equiv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {C : Type ūĚď¶}
                    {A : C ‚Üí Type ūĚď§} {B : C ‚Üí Type ūĚď•}
                    {f : ‚ąÄ {c} ‚Üí A c ‚Üí B c}
                  ‚Üí (‚ąÄ {q} ‚Üí is-equiv (f {q}))
                  ‚Üí is-equiv {A = ‚ąÄ c ‚Üí A c} {B = ‚ąÄ c ‚Üí B c} (f ‚ąė_)
postcomp-ő†-equiv eq = is-equiv‚Üźqiso (postcomp-ő†-qinv (qiso‚Üźis-equiv eq))

postcomp-ő†-‚ČÉ : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {C : Type ūĚď¶}
                {A : C ‚Üí Type ūĚď§} {B : C ‚Üí Type ūĚď•}
              ‚Üí (‚ąÄ c ‚Üí A c ‚ČÉ B c)
              ‚Üí ő† C A ‚ČÉ ő† C B
postcomp-ő†-‚ČÉ peq = mk‚ČÉ _ (postcomp-ő†-equiv őĽ {a} ‚Üí peq a ._‚ČÉ_.has-is-eqv)

postcomp-ő†-‚áĒ : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {C : Type ūĚď¶}
                {A : C ‚Üí Type ūĚď§} {B : C ‚Üí Type ūĚď•}
              ‚Üí (‚ąÄ c ‚Üí A c ‚áĒ B c)
              ‚Üí ő† C A ‚áĒ ő† C B
postcomp-ő†-‚áĒ f .fst = postcomp-ő† (fst ‚ąė f)
postcomp-ő†-‚áĒ f .snd = postcomp-ő† (snd ‚ąė f)

precomp-qinv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {C : Type ūĚď¶}
             ‚Üí quasi-iso f ‚Üí quasi-iso {B = A ‚Üí C} (_‚ąė f)
precomp-qinv {f = f} (g , ő∑ , őĶ) = (_‚ąė g) , ő∑‚ąė , őĶ‚ąė where
  ő∑‚ąė : retraction-witness (_‚ąė f) (_‚ąė g)
  ő∑‚ąė h = WithFunExtŌČ.funext‚Üí FE (h ‚óā őĶ)

  őĶ‚ąė : section-witness (_‚ąė f) (_‚ąė g)
  őĶ‚ąė h = WithFunExtŌČ.funext‚Üí FE (h ‚óā ő∑)

precomp-equiv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {C : Type ūĚď¶}
                ‚Üí is-equiv f ‚Üí is-equiv {B = A ‚Üí C} (_‚ąė f)
precomp-equiv eq = is-equiv‚Üźqiso (precomp-qinv (qiso‚Üźis-equiv eq))


precomp-‚ČÉ : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} (e : A ‚ČÉ B) {C : Type ūĚď¶}
                ‚Üí (B ‚Üí C) ‚ČÉ (A ‚Üí C)
precomp-‚ČÉ (mk‚ČÉ f e) = mk‚ČÉ (_‚ąė f) (precomp-equiv e)

precomp-ő†-qiso
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : B ‚Üí Type ūĚď¶}
      {f : A ‚Üí B}
    ‚Üí is-equiv f
    ‚Üí quasi-iso (precomp-ő† C f)
precomp-ő†-qiso {C = C} {f} (mk-eqv (g , ő∑ , őĶ) coh)
  = ((őĽ h b ‚Üí tr C (őĶ b) (h (g b)))
  , (őĽ h ‚Üí WithFunExtŌČ.funext‚Üí FE őĽ b ‚Üí apŠĶą h (őĶ b))
  , őĽ h ‚Üí WithFunExtŌČ.funext‚Üí FE őĽ a ‚Üí ap (őĽ x ‚Üí tr C x (h (g (f a)))) (sym (coh a))
                                     ‚ąô sym ( tr‚ąė C f (ő∑ a) {h (g (f a))})
                                     ‚ąô apŠĶą h (ő∑ a))

precomp-ő†-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : B ‚Üí Type ūĚď¶}
      {f : A ‚Üí B}
    ‚Üí is-equiv f
    ‚Üí is-equiv (precomp-ő† C f)
precomp-ő†-is-equiv = is-equiv‚Üźqiso ‚ąė precomp-ő†-qiso

precomp-ő†-‚ČÉ
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} (C : B ‚Üí Type ūĚď¶)
    ‚Üí (e : A ‚ČÉ B)
    ‚Üí ő† B C ‚ČÉ (ő† A (C ‚ąė e ._‚ČÉ_.fwd))
precomp-ő†-‚ČÉ C (mk‚ČÉ f e) = mk‚ČÉ (precomp-ő† C f) (precomp-ő†-is-equiv e)

precomp-ő†-retraction‚Üźsection
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      {f : A ‚Üí B} {U : B ‚Üí Type ūĚď¶}
  ‚Üí section f
  ‚Üí retraction (precomp-ő† U f)
precomp-ő†-retraction‚Üźsection {f = f} {U = U} (s , sec)
  = r , ret where
  r : ő† _ (U ‚ąė f) ‚Üí ő† _ U
  r h b = tr U (sec b) (h (s b))

  ret : r ‚ąė precomp-ő† U f ~ id
  ret h = WithFunExtŌČ.funext‚Üí FE őĽ b ‚Üí apŠĶą h (sec b)

is-equiv-const‚Üźprecomp-!
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {U : Type ūĚď•}
    ‚Üí is-equiv (precomp U (!: A))
    ‚Üí is-equiv (const U A)
is-equiv-const‚Üźprecomp-! peq
  = is-equiv-‚ąė peq point-is-equiv

is-equiv-precomp-!‚Üźconst
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {U : Type ūĚď•}
    ‚Üí is-equiv (const U A)
    ‚Üí is-equiv (precomp U (!: A))
is-equiv-precomp-!‚Üźconst = 3-for-2' point-is-equiv

is-equiv-const‚áĒprecomp-!
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {U : Type ūĚď•}
    ‚Üí is-equiv (const U A)
    ‚áĒ is-equiv (precomp U (!: A))
is-equiv-const‚áĒprecomp-! = (is-equiv-precomp-!‚Üźconst , is-equiv-const‚Üźprecomp-!)
}
% ```
}
}

\subtree[stt-003N]{
\taxon{Theorem}
\title{Equivalences from composition equivalences}

\p{We can extend this to show that the following are equivalent:}

\ul{
\li{#{f : A \to B} is an equivalence}
\li{#{{-} \circ f} is an equivalence}
\li{#{f \circ {-}} is an equivalence}
}

% ```agda
\agda{
is-equiv‚Üźprecomp : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B)
        ‚Üí (H : ‚ąÄ {ūĚď¶} {X : Type ūĚď¶} ‚Üí is-equiv {B = A ‚Üí X} (_‚ąė f))
        ‚Üí is-equiv f
is-equiv‚Üźprecomp f H = is-equiv‚Üźqiso iso where
  module e {ūĚď¶} {X : Type ūĚď¶} = is-equiv (H {ūĚď¶} {X})
  open e

  iso : quasi-iso f
  iso .fst = bwd id
  iso .snd .fst = happly (őĶ id)
  iso .snd .snd = happly
    (ap fst (is-prop‚Üźis-single (is-contr-map‚Üźis-equiv H f)
      (f ‚ąė bwd id , ap (f ‚ąė_) (őĶ id)) (id , refl)) )


is-equiv‚Üźpostcomp : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí (f : A ‚Üí B)
        ‚Üí (H : ‚ąÄ {ūĚď¶} {X : Type ūĚď¶} ‚Üí is-equiv {B = X ‚Üí B} (f ‚ąė_))
        ‚Üí is-equiv f
is-equiv‚Üźpostcomp f H = is-equiv‚Üźqiso iso where
  module e {ūĚď¶} {X : Type ūĚď¶} = is-equiv (H {ūĚď¶} {X})
  open e

  iso : quasi-iso f
  iso .fst = bwd id
  iso .snd .fst = happly
    (ap fst
      (is-prop‚Üźis-single (is-contr-map‚Üźis-equiv H f)
                         (bwd id ‚ąė f , ap (_‚ąė f) (őĶ id))
                         (id , refl)))
  iso .snd .snd = happly (őĶ id)
}
% ```
}

\subtree[fre-BABA]{
\date{2026-03-10}
\author{fredrikbakke}
\title{Equivalences from precomposition at the domain and codomain}
\taxon{Theorem}

\p{
We can deduce that a map is an [equivalence](stt-001U) from conditions on its
precomposition maps at its domain and codomain.
}

% ```agda
\agda{
module _ {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} where

  retraction‚Üźsection-precomp
    : section (precomp A f)
    ‚Üí retraction f
  retraction‚Üźsection-precomp sec
    = (sec .fst id , happly (sec .snd id))

  retraction‚Üźis-equiv-precomp
    : is-equiv (precomp A f)
    ‚Üí retraction f
  retraction‚Üźis-equiv-precomp eq
    = retraction‚Üźsection-precomp (is-equiv.section-fwd eq)

  is-equiv‚Üźretraction‚Üźembedding-precomp
    : retraction f
    ‚Üí is-embedding (precomp B f)
    ‚Üí is-equiv f
  is-equiv‚Üźretraction‚Üźembedding-precomp (r , ret) pre
    = is-equiv‚Üźqiso
        ( r , ret , happly (unap pre (WithFunExtŌČ.funext‚Üí FE (f ‚óā ret))))

  is-equiv‚Üźsection-precomp‚Üźembedding-precomp
    : section (precomp A f)
    ‚Üí is-embedding (precomp B f)
    ‚Üí is-equiv f
  is-equiv‚Üźsection-precomp‚Üźembedding-precomp sec
    = is-equiv‚Üźretraction‚Üźembedding-precomp
        (retraction‚Üźsection-precomp sec)

  is-equiv‚Üźequiv-precomp-domain-codomain
    : is-equiv (precomp A f)
    ‚Üí is-equiv (precomp B f)
    ‚Üí is-equiv f
  is-equiv‚Üźequiv-precomp-domain-codomain feq geq
    = is-equiv‚Üźsection-precomp‚Üźembedding-precomp
        (is-equiv.section-fwd feq)
        (is-embedding‚Üźis-equiv geq)
}
% ```
}
