\date{2025-04-18}
\taxon{Module}
\title{Equivalences of pre(post)-composed functions}
\author{samueltoth}
\import{stt-macros}


% ```agda
\agda{
open import Foundations.FunExt

module Foundations.CompositionEquiv (FE : FunExt-global) where

open import Foundations.Universes
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Singleton
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.FunctionInverses
open import Foundations.FunExt
open import Foundations.EquivContrFibre
open import Foundations.DependentIdentity
open import Foundations.Embedding
open import Foundations.Unit
}
% ```



\subtree[stt-000O]{
\taxon{Lemma}

% HoTT 4.2.8 \citet{4.2.8}{HoTT}

\p{
If #{f} has a quasi-inverse, then so do
##{f \circ {-} : (A \to B) \to (A \to C)} ##{{-} \circ f : (B \to C) \to (A \to C).}
}

\proof{
% ```agda
\agda{
postcomp-ret : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} {C : Type 𝓦}
             → retraction f → retraction (postcomp C f)
postcomp-ret (g , r) = (g ∘_ , λ h → WithFunExtω.funext→ FE (r ▸ h))

postcomp-qinv : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} {C : Type 𝓦}
             → quasi-iso f → quasi-iso {B = C → B} (f ∘_)
postcomp-qinv {f = f} (g , ret , sec) = (g ∘_) , ret∘ , sec∘ where
  sec∘ : section-witness (_∘_ f) (g ∘_)
  sec∘ h  = WithFunExtω.funext→ FE (sec ▸ h)

  ret∘ : retraction-witness (_∘_ f) (g ∘_)
  ret∘ h = WithFunExtω.funext→ FE (ret ▸ h)

postcomp-equiv : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
                  {f : A → B} {C : Type 𝓦}
                → is-equiv f → is-equiv {B = C → B} (f ∘_)
postcomp-equiv eq = is-equiv←qiso (postcomp-qinv (qiso←is-equiv eq))

postcomp-≃ : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} (e : A ≃ B) {X : Type 𝓦}
                → (X → A) ≃ (X → B)
postcomp-≃ (mk≃ f e) = mk≃ (f ∘_) (postcomp-equiv e)

postcomp-Π-qinv : ∀ {𝓤 𝓥 𝓦} {C : Type 𝓦}
                        {A : C → Type 𝓤} {B : C → Type 𝓥}
                        {f : ∀ {c} → A c → B c}
                      → (∀ {q} → quasi-iso (f {q}))
                      → quasi-iso {A = ∀ c → A c} {B = ∀ c → B c} (f ∘_)
postcomp-Π-qinv {f = f} eq = (λ g c → eq .fst (g c)) , ret , sec where
   ret : retraction-witness (λ g a → f (g a)) (λ g c → eq .fst (g c))
   ret f = WithFunExtω.funext→ FE (λ c → eq .snd .fst (f c))

   sec : section-witness  (λ g a → f (g a)) (λ g c → eq .fst (g c))
   sec g = WithFunExtω.funext→ FE (λ c → eq .snd .snd (g c))

postcomp-Π-equiv : ∀ {𝓤 𝓥 𝓦} {C : Type 𝓦}
                    {A : C → Type 𝓤} {B : C → Type 𝓥}
                    {f : ∀ {c} → A c → B c}
                  → (∀ {q} → is-equiv (f {q}))
                  → is-equiv {A = ∀ c → A c} {B = ∀ c → B c} (f ∘_)
postcomp-Π-equiv eq = is-equiv←qiso (postcomp-Π-qinv (qiso←is-equiv eq))

postcomp-Π-≃ : ∀ {𝓤 𝓥 𝓦} {C : Type 𝓦}
                {A : C → Type 𝓤} {B : C → Type 𝓥}
              → (∀ c → A c ≃ B c)
              → Π C A ≃ Π C B
postcomp-Π-≃ peq = mk≃ _ (postcomp-Π-equiv λ {a} → peq a ._≃_.has-is-eqv)

postcomp-Π-⇔ : ∀ {𝓤 𝓥 𝓦} {C : Type 𝓦}
                {A : C → Type 𝓤} {B : C → Type 𝓥}
              → (∀ c → A c ⇔ B c)
              → Π C A ⇔ Π C B
postcomp-Π-⇔ f .fst = postcomp-Π (fst ∘ f)
postcomp-Π-⇔ f .snd = postcomp-Π (snd ∘ f)

precomp-qinv : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} {C : Type 𝓦}
             → quasi-iso f → quasi-iso {B = A → C} (_∘ f)
precomp-qinv {f = f} (g , η , ε) = (_∘ g) , η∘ , ε∘ where
  η∘ : retraction-witness (_∘ f) (_∘ g)
  η∘ h = WithFunExtω.funext→ FE (h ◂ ε)

  ε∘ : section-witness (_∘ f) (_∘ g)
  ε∘ h = WithFunExtω.funext→ FE (h ◂ η)

precomp-equiv : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} {C : Type 𝓦}
                → is-equiv f → is-equiv {B = A → C} (_∘ f)
precomp-equiv eq = is-equiv←qiso (precomp-qinv (qiso←is-equiv eq))


precomp-≃ : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} (e : A ≃ B) {C : Type 𝓦}
                → (B → C) ≃ (A → C)
precomp-≃ (mk≃ f e) = mk≃ (_∘ f) (precomp-equiv e)

precomp-Π-qiso
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : B → Type 𝓦}
      {f : A → B}
    → is-equiv f
    → quasi-iso (precomp-Π C f)
precomp-Π-qiso {C = C} {f} (mk-eqv (g , η , ε) coh)
  = ((λ h b → tr C (ε b) (h (g b)))
  , (λ h → WithFunExtω.funext→ FE λ b → apᵈ h (ε b))
  , λ h → WithFunExtω.funext→ FE λ a → ap (λ x → tr C x (h (g (f a)))) (sym (coh a))
                                     ∙ sym ( tr∘ C f (η a) {h (g (f a))})
                                     ∙ apᵈ h (η a))

precomp-Π-is-equiv
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : B → Type 𝓦}
      {f : A → B}
    → is-equiv f
    → is-equiv (precomp-Π C f)
precomp-Π-is-equiv = is-equiv←qiso ∘ precomp-Π-qiso

precomp-Π-≃
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} (C : B → Type 𝓦)
    → (e : A ≃ B)
    → Π B C ≃ (Π A (C ∘ e ._≃_.fwd))
precomp-Π-≃ C (mk≃ f e) = mk≃ (precomp-Π C f) (precomp-Π-is-equiv e)
}
% ```
}
}

\subtree[stt-003N]{
\taxon{Theorem}
\title{Equivalences from composition equivalences}

\p{We can extend this to show that the following are equivalent:}

\ul{
\li{#{f : A \to B} is an equivalence}
\li{#{{-} \circ f} is an equivalence}
\li{#{f \circ {-}} is an equivalence}
}

% ```agda
\agda{
is-equiv←precomp : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (f : A → B)
        → (H : ∀ {𝓦} {X : Type 𝓦} → is-equiv {B = A → X} (_∘ f))
        → is-equiv f
is-equiv←precomp f H = is-equiv←qiso iso where
  module e {𝓦} {X : Type 𝓦} = is-equiv (H {𝓦} {X})
  open e

  iso : quasi-iso f
  iso .fst = bwd id
  iso .snd .fst = happly (ε id)
  iso .snd .snd = happly
    (ap fst (is-prop←is-single (is-contr-map←is-equiv H f)
      (f ∘ bwd id , ap (f ∘_) (ε id)) (id , refl)) )


is-equiv←postcomp : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (f : A → B)
        → (H : ∀ {𝓦} {X : Type 𝓦} → is-equiv {B = X → B} (f ∘_))
        → is-equiv f
is-equiv←postcomp f H = is-equiv←qiso iso where
  module e {𝓦} {X : Type 𝓦} = is-equiv (H {𝓦} {X})
  open e

  iso : quasi-iso f
  iso .fst = bwd id
  iso .snd .fst = happly
    (ap fst
      (is-prop←is-single (is-contr-map←is-equiv H f)
                          ((bwd id ∘ f) , ap (_∘ f) (ε id))
                          (id , refl)))
  iso .snd .snd = happly (ε id)
}
% ```
}

\subtree[fre-BABA]{
\date{2026-03-10}
\author{fredrikbakke}
\title{Equivalences from precomposition at the domain and codomain}
\taxon{Theorem}

\p{
We can deduce that a map is an equivalence from conditions on its precomposition maps
at its domain and codomain.
}

% ```agda
\agda{
module _ {𝓤 𝓥 : Level} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} where

  retraction←section-precomp
    : section (precomp A f)
    → retraction f
  retraction←section-precomp sec
    = (sec .fst id , happly (sec .snd id))

  retraction←is-equiv-precomp
    : is-equiv (precomp A f)
    → retraction f
  retraction←is-equiv-precomp eq
    = retraction←section-precomp (is-equiv.section-fwd eq)

  is-equiv←retraction←embedding-precomp
    : retraction f
    → is-embedding (precomp B f)
    → is-equiv f
  is-equiv←retraction←embedding-precomp (r , ret) pre
    = is-equiv←qiso
        ( r , ret , happly (unap pre (WithFunExtω.funext→ FE (f ◂ ret))))

  is-equiv←section-precomp←embedding-precomp
    : section (precomp A f)
    → is-embedding (precomp B f)
    → is-equiv f
  is-equiv←section-precomp←embedding-precomp sec
    = is-equiv←retraction←embedding-precomp
        (retraction←section-precomp sec)

  is-equiv←equiv-precomp-domain-codomain
    : is-equiv (precomp A f)
    → is-equiv (precomp B f)
    → is-equiv f
  is-equiv←equiv-precomp-domain-codomain feq geq
    = is-equiv←section-precomp←embedding-precomp
        (is-equiv.section-fwd feq)
        (is-embedding←is-equiv geq)
}
% ```
}
