\date{2025-06-02}
\author{samueltoth}
\title{Fibres of maps given by pre/post-composition}
\taxon{Module}

\import{stt-macros}

%```agda
\agda{
open import Foundations.FunExt

module Foundations.CompositionFibres (FE : FunExt-global) where

open import Foundations.Universes
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.Identity
open import Foundations.FibrePath
open import Foundations.EquivProp FE

open WithFunExt-global FE
}
%```

\subtree[stt-004P]{
\title{Fibres of the postcomposition map}
\taxon{Theorem}

%```agda
\agda{
fibre-postcomp‚ČÉ
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} (f : A ‚Üí B) (h : C ‚Üí B)
    ‚Üí fibre (postcomp C f) h ‚ČÉ  ő† C (fibre f ‚ąė h)
fibre-postcomp‚ČÉ f h = mk‚ČÉ fwd (is-equiv‚Üźqiso fwd-qiso) where
  fwd : fibre (postcomp _ f) h ‚Üí ő† _ (fibre f ‚ąė h)
  fwd (g , p) c = (g c , happly p c)

  fwd-qiso : quasi-iso fwd
  fwd-qiso .fst g = (fst ‚ąė g , funext‚Üí (snd ‚ąė g))
  fwd-qiso .snd .fst (h , p) = ő£-path‚Üí (refl , (_‚ČÉ_.ő∑ funext‚ČÉ p))
  fwd-qiso .snd .snd g
    = funext‚Üí (őĽ a ‚Üí ő£-path‚Üí ( refl
                             , happly (_‚ČÉ_.őĶ funext‚ČÉ (snd ‚ąė g)) a)
                             )
}
%```
}

\subtree{
\title{Fibres of the composition of maps}
\taxon{Lemma}

%```agda
\agda{
fibre-‚ąė
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      {f : B ‚Üí C} {g : A ‚Üí B}
    ‚Üí ‚ąÄ a ‚Üí fibre (f ‚ąė g) a ‚ČÉ ő£[ x ‚ą∂ fibre f a ] fibre g (fst x)
fibre-‚ąė {f = f} {g = g} c = equiv‚Üźqiso qiso where
  qiso : fibre (f ‚ąė g) c ‚ČÖ ő£ (fibre f c) (őĽ x ‚Üí fibre g (fst x))
  qiso ._‚ČÖ_.fwd (x , p) = ((g x , p) , (x , refl))
  qiso ._‚ČÖ_.fwd-iso .fst ((x , p) , (y , refl)) = (y , p)
  qiso ._‚ČÖ_.fwd-iso .snd .fst (a , refl) = refl
  qiso ._‚ČÖ_.fwd-iso .snd .snd ((x , p) , (y , refl)) = refl

unstable-octagon-map
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      (f : B ‚Üí C) (g : A ‚Üí B)
    ‚Üí ‚ąÄ b ‚Üí fibre (f ‚ąė g) (f b) ‚Üí fibre f (f b)
unstable-octagon-map f g b (x , p) = (g x , p)

fibre-unstable-octagon
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      {f : B ‚Üí C} {g : A ‚Üí B}
    ‚Üí ‚ąÄ a ‚Üí fibre g a ‚ČÉ fibre (unstable-octagon-map f g a) (a , refl)
fibre-unstable-octagon {f = f}{g} a = equiv‚Üźqiso qiso where
  qiso : fibre g a ‚ČÖ fibre (unstable-octagon-map f g a) (a , refl)
  qiso ._‚ČÖ_.fwd (x , refl) = ((x , refl) , refl)
  qiso ._‚ČÖ_.fwd-iso .fst (x , refl) = (_ , refl)
  qiso ._‚ČÖ_.fwd-iso .snd .fst (x , refl) = refl
  qiso ._‚ČÖ_.fwd-iso .snd .snd (x , refl) = refl

}
%```
}
