\date{2025-04-18}
\taxon{Module}
\title{Equivalences of pre(post)-composed functions}
\author{samueltoth}
\import{stt-macros}


% ```agda
\agda{
open import Foundations.FunExt

module Foundations.CompositionEquiv (FE : FunExt-global) where

open import Foundations.Universes
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Singleton
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.FunctionInverses
open import Foundations.FunExt
open import Foundations.EquivContrFibre
open import Foundations.DependentIdentity
open import Foundations.Embedding
open import Foundations.Unit
}
% ```



\subtree[stt-000O]{
\taxon{Lemma}

% HoTT 4.2.8 \citet{4.2.8}{HoTT}

\p{
If #{f} has a quasi-inverse, then so do
##{f \circ {-} : (A \to B) \to (A \to C)} ##{{-} \circ f : (B \to C) \to (A \to C).}
}

\proof{
% ```agda
\agda{
postcomp-ret : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B} {C : Type рЭУ¶}
             вЖТ retraction f вЖТ retraction (postcomp C f)
postcomp-ret (g , r) = (g вИШ_ , ќї h вЖТ WithFunExtѕЙ.funextвЖТ FE (r вЦЄ h))

postcomp-qinv : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B} {C : Type рЭУ¶}
             вЖТ quasi-iso f вЖТ quasi-iso {B = C вЖТ B} (f вИШ_)
postcomp-qinv {f = f} (g , ret , sec) = (g вИШ_) , retвИШ , secвИШ where
  secвИШ : section-witness (_вИШ_ f) (g вИШ_)
  secвИШ h  = WithFunExtѕЙ.funextвЖТ FE (sec вЦЄ h)

  retвИШ : retraction-witness (_вИШ_ f) (g вИШ_)
  retвИШ h = WithFunExtѕЙ.funextвЖТ FE (ret вЦЄ h)

postcomp-equiv : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
                  {f : A вЖТ B} {C : Type рЭУ¶}
                вЖТ is-equiv f вЖТ is-equiv {B = C вЖТ B} (f вИШ_)
postcomp-equiv eq = is-equivвЖРqiso (postcomp-qinv (qisoвЖРis-equiv eq))

postcomp-вЙГ : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} (e : A вЙГ B) {X : Type рЭУ¶}
                вЖТ (X вЖТ A) вЙГ (X вЖТ B)
postcomp-вЙГ (mkвЙГ f e) = mkвЙГ (f вИШ_) (postcomp-equiv e)

postcomp-ќ†-qinv : вИА {рЭУ§ рЭУ• рЭУ¶} {C : Type рЭУ¶}
                        {A : C вЖТ Type рЭУ§} {B : C вЖТ Type рЭУ•}
                        {f : вИА {c} вЖТ A c вЖТ B c}
                      вЖТ (вИА {q} вЖТ quasi-iso (f {q}))
                      вЖТ quasi-iso {A = вИА c вЖТ A c} {B = вИА c вЖТ B c} (f вИШ_)
postcomp-ќ†-qinv {f = f} eq = (ќї g c вЖТ eq .fst (g c)) , ret , sec where
   ret : retraction-witness (ќї g a вЖТ f (g a)) (ќї g c вЖТ eq .fst (g c))
   ret f = WithFunExtѕЙ.funextвЖТ FE (ќї c вЖТ eq .snd .fst (f c))

   sec : section-witness  (ќї g a вЖТ f (g a)) (ќї g c вЖТ eq .fst (g c))
   sec g = WithFunExtѕЙ.funextвЖТ FE (ќї c вЖТ eq .snd .snd (g c))

postcomp-ќ†-equiv : вИА {рЭУ§ рЭУ• рЭУ¶} {C : Type рЭУ¶}
                    {A : C вЖТ Type рЭУ§} {B : C вЖТ Type рЭУ•}
                    {f : вИА {c} вЖТ A c вЖТ B c}
                  вЖТ (вИА {q} вЖТ is-equiv (f {q}))
                  вЖТ is-equiv {A = вИА c вЖТ A c} {B = вИА c вЖТ B c} (f вИШ_)
postcomp-ќ†-equiv eq = is-equivвЖРqiso (postcomp-ќ†-qinv (qisoвЖРis-equiv eq))

postcomp-ќ†-вЙГ : вИА {рЭУ§ рЭУ• рЭУ¶} {C : Type рЭУ¶}
                {A : C вЖТ Type рЭУ§} {B : C вЖТ Type рЭУ•}
              вЖТ (вИА c вЖТ A c вЙГ B c)
              вЖТ ќ† C A вЙГ ќ† C B
postcomp-ќ†-вЙГ peq = mkвЙГ _ (postcomp-ќ†-equiv ќї {a} вЖТ peq a ._вЙГ_.has-is-eqv)

postcomp-ќ†-вЗФ : вИА {рЭУ§ рЭУ• рЭУ¶} {C : Type рЭУ¶}
                {A : C вЖТ Type рЭУ§} {B : C вЖТ Type рЭУ•}
              вЖТ (вИА c вЖТ A c вЗФ B c)
              вЖТ ќ† C A вЗФ ќ† C B
postcomp-ќ†-вЗФ f .fst = postcomp-ќ† (fst вИШ f)
postcomp-ќ†-вЗФ f .snd = postcomp-ќ† (snd вИШ f)

precomp-qinv : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B} {C : Type рЭУ¶}
             вЖТ quasi-iso f вЖТ quasi-iso {B = A вЖТ C} (_вИШ f)
precomp-qinv {f = f} (g , ќЈ , ќµ) = (_вИШ g) , ќЈвИШ , ќµвИШ where
  ќЈвИШ : retraction-witness (_вИШ f) (_вИШ g)
  ќЈвИШ h = WithFunExtѕЙ.funextвЖТ FE (h вЧВ ќµ)

  ќµвИШ : section-witness (_вИШ f) (_вИШ g)
  ќµвИШ h = WithFunExtѕЙ.funextвЖТ FE (h вЧВ ќЈ)

precomp-equiv : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B} {C : Type рЭУ¶}
                вЖТ is-equiv f вЖТ is-equiv {B = A вЖТ C} (_вИШ f)
precomp-equiv eq = is-equivвЖРqiso (precomp-qinv (qisoвЖРis-equiv eq))


precomp-вЙГ : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} (e : A вЙГ B) {C : Type рЭУ¶}
                вЖТ (B вЖТ C) вЙГ (A вЖТ C)
precomp-вЙГ (mkвЙГ f e) = mkвЙГ (_вИШ f) (precomp-equiv e)

precomp-ќ†-qiso
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : B вЖТ Type рЭУ¶}
      {f : A вЖТ B}
    вЖТ is-equiv f
    вЖТ quasi-iso (precomp-ќ† C f)
precomp-ќ†-qiso {C = C} {f} (mk-eqv (g , ќЈ , ќµ) coh)
  = ((ќї h b вЖТ tr C (ќµ b) (h (g b)))
  , (ќї h вЖТ WithFunExtѕЙ.funextвЖТ FE ќї b вЖТ apбµИ h (ќµ b))
  , ќї h вЖТ WithFunExtѕЙ.funextвЖТ FE ќї a вЖТ ap (ќї x вЖТ tr C x (h (g (f a)))) (sym (coh a))
                                     вИЩ sym ( trвИШ C f (ќЈ a) {h (g (f a))})
                                     вИЩ apбµИ h (ќЈ a))

precomp-ќ†-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : B вЖТ Type рЭУ¶}
      {f : A вЖТ B}
    вЖТ is-equiv f
    вЖТ is-equiv (precomp-ќ† C f)
precomp-ќ†-is-equiv = is-equivвЖРqiso вИШ precomp-ќ†-qiso

precomp-ќ†-вЙГ
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} (C : B вЖТ Type рЭУ¶)
    вЖТ (e : A вЙГ B)
    вЖТ ќ† B C вЙГ (ќ† A (C вИШ e ._вЙГ_.fwd))
precomp-ќ†-вЙГ C (mkвЙГ f e) = mkвЙГ (precomp-ќ† C f) (precomp-ќ†-is-equiv e)
}
% ```
}
}

\subtree[stt-003N]{
\taxon{Theorem}
\title{Equivalences from composition equivalences}

\p{We can extend this to show that the following are equivalent:}

\ul{
\li{#{f : A \to B} is an equivalence}
\li{#{{-} \circ f} is an equivalence}
\li{#{f \circ {-}} is an equivalence}
}

% ```agda
\agda{
is-equivвЖРprecomp : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} (f : A вЖТ B)
        вЖТ (H : вИА {рЭУ¶} {X : Type рЭУ¶} вЖТ is-equiv {B = A вЖТ X} (_вИШ f))
        вЖТ is-equiv f
is-equivвЖРprecomp f H = is-equivвЖРqiso iso where
  module e {рЭУ¶} {X : Type рЭУ¶} = is-equiv (H {рЭУ¶} {X})
  open e

  iso : quasi-iso f
  iso .fst = bwd id
  iso .snd .fst = happly (ќµ id)
  iso .snd .snd = happly
    (ap fst (is-propвЖРis-single (is-contr-mapвЖРis-equiv H f)
      (f вИШ bwd id , ap (f вИШ_) (ќµ id)) (id , refl)) )


is-equivвЖРpostcomp : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} вЖТ (f : A вЖТ B)
        вЖТ (H : вИА {рЭУ¶} {X : Type рЭУ¶} вЖТ is-equiv {B = X вЖТ B} (f вИШ_))
        вЖТ is-equiv f
is-equivвЖРpostcomp f H = is-equivвЖРqiso iso where
  module e {рЭУ¶} {X : Type рЭУ¶} = is-equiv (H {рЭУ¶} {X})
  open e

  iso : quasi-iso f
  iso .fst = bwd id
  iso .snd .fst = happly
    (ap fst
      (is-propвЖРis-single (is-contr-mapвЖРis-equiv H f)
                         (bwd id вИШ f , ap (_вИШ f) (ќµ id))
                         (id , refl)))
  iso .snd .snd = happly (ќµ id)
}
% ```
}

\subtree[stt-00IN]{
\date{2026-03-10}
\author{fredrikbakke}
\title{Equivalences from precomposition at the domain and codomain}
\taxon{Theorem}

\p{
We can deduce that a map #{f : A \to B} is an [equivalence](stt-001U) from conditions
on its precomposition maps at its domain and codomain:

\ul{
\li{If #{A^f} and #{B^f} are equivalences then #{f} is an equivalence.}
}
More generally,
\ul{
\li{If #{A^f} has a section and #{B^f} is an embedding then #{f} is an equivalence.}
}
}

% ```agda
\agda{
module _ {рЭУ§ рЭУ• : Level} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B} where

  retractionвЖРsection-precomp-dom
    : section (precomp A f)
    вЖТ retraction f
  retractionвЖРsection-precomp-dom sec
    = (sec .fst id , happly (sec .snd id))

  retractionвЖРis-equiv-precomp-dom
    : is-equiv (precomp A f)
    вЖТ retraction f
  retractionвЖРis-equiv-precomp-dom eq
    = retractionвЖРsection-precomp-dom (is-equiv.section-fwd eq)

  is-equivвЖРembedding-precomp-codвЖРretraction
    : retraction f
    вЖТ is-embedding (precomp B f)
    вЖТ is-equiv f
  is-equivвЖРembedding-precomp-codвЖРretraction (r , ret) pre
    = is-equivвЖРqiso
        ( r , ret , happly (unap pre (WithFunExtѕЙ.funextвЖТ FE (f вЧВ ret))))

  is-equivвЖРembedding-precomp-codвЖРsection-precomp-dom
    : section (precomp A f)
    вЖТ is-embedding (precomp B f)
    вЖТ is-equiv f
  is-equivвЖРembedding-precomp-codвЖРsection-precomp-dom sec
    = is-equivвЖРembedding-precomp-codвЖРretraction
        (retractionвЖРsection-precomp-dom sec)

  is-equivвЖРequiv-precomp-dom-cod
    : is-equiv (precomp A f)
    вЖТ is-equiv (precomp B f)
    вЖТ is-equiv f
  is-equivвЖРequiv-precomp-dom-cod feq geq
    = is-equivвЖРembedding-precomp-codвЖРsection-precomp-dom
        (is-equiv.section-fwd feq)
        (is-embeddingвЖРis-equiv geq)
}
% ```
}
