\date{2025-06-02}
\author{samueltoth}
\title{Fibres of maps given by pre/post-composition}
\taxon{Module}

\import{stt-macros}

\agda{
open import Foundations.FunExt

module Foundations.CompositionFibres (FE : FunExt-global) where
}

\agda-imports{
\agda{
open import Foundations.Universes
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.Straightening
open import Foundations.Currying
open import Foundations.TheoremOfChoice
open import Foundations.CompositionEquiv FE
open import Foundations.FibrewiseEquivalences
open import Foundations.FibreIdentity
open import Foundations.IsEquivIsProp FE

open WithFunExt-global FE
}
}

\subtree[stt-004P]{
\title{Fibres of the postcomposition map}
\taxon{Theorem}

\agda{
module _
  {ЁЭУд ЁЭУе ЁЭУж}
  {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
  (f : A тЖТ B) (h : C тЖТ B)
  where

  fibre-postcompтЙГ
    : fibre (postcomp C f) h тЙГ ╬а C (fibre f тИШ h)
  fibre-postcompтЙГ
    = ╬г-snd-тЙГ (╬╗ _ тЖТ funextтЙГ) тИЩe ╬г-╬а-swapтЙГ (╬╗ _ тЖТ A) (╬╗ c a тЖТ f a я╝Э h c) eтБ╗┬╣
}
}

\subtree[stt-00MT]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Characterisation of fibres of dependent postcomposition}

\agda{
module _
  {ЁЭУд ЁЭУе ЁЭУж : Level}
  {C : Type ЁЭУд}
  {A : C тЖТ Type ЁЭУе}
  {B : C тЖТ Type ЁЭУж}
  (f : (c : C) тЖТ A c тЖТ B c)
  (h : ╬а C B)
  where

  fibre-postcomp-╬атЙГ
    : fibre (postcomp-╬а f) h тЙГ ╬а C (╬╗ c тЖТ fibre (f c) (h c))
  fibre-postcomp-╬атЙГ
    = ╬г-snd-тЙГ (╬╗ _ тЖТ funextтЙГ) тИЩe ╬г-╬а-swapтЙГ A (╬╗ c a тЖТ f c a я╝Э h c) eтБ╗┬╣
}
}

\subtree[stt-00MU]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Dependent functions as sections over fibres}

\p{
Given a family #{U} over #{B} and a map #{f : A \to B}, dependent functions
#{(a : A) \to U(f(a))} are equivalently families of functions out of each fibre
#{\fibre{f}{b}}.
}

\agda{
module _
  {ЁЭУд ЁЭУе ЁЭУж : Level}
  {A : Type ЁЭУд} {B : Type ЁЭУе}
  (U : B тЖТ Type ЁЭУж)
  (f : A тЖТ B)
  where

  precomp-╬а-over-fibres
    : ╬а A (U тИШ f) тЖТ ╬а B (╬╗ b тЖТ fibre f b тЖТ U b)
  precomp-╬а-over-fibres h b (a , p) = tr U p (h a)

  precomp-╬а-over-fibres-is-equiv
    : is-equiv precomp-╬а-over-fibres
  precomp-╬а-over-fibres-is-equiv
    = is-equivтЖРqinv (bwd , ~refl , ╬╡) where
    bwd : ╬а B (╬╗ b тЖТ fibre f b тЖТ U b) тЖТ ╬а A (U тИШ f)
    bwd h a = h (f a) (a , refl)

    ╬╡ : precomp-╬а-over-fibres тИШ bwd ~ id
    ╬╡ h = funextтЖТ (╬╗ _ тЖТ funextтЖТ (╬╗ where (a , refl) тЖТ refl))

  precomp-╬а-over-fibresтЙГ
    : ╬а A (U тИШ f) тЙГ ╬а B (╬╗ b тЖТ fibre f b тЖТ U b)
  precomp-╬а-over-fibresтЙГ
    = mkтЙГ precomp-╬а-over-fibres precomp-╬а-over-fibres-is-equiv
}
}

\subtree[stt-00JL]{
\title{Fibres of the composition of maps}
\taxon{Lemma}

\agda{
fibre-тИШ
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {f : B тЖТ C} {g : A тЖТ B}
    тЖТ тИА a тЖТ fibre (f тИШ g) a тЙГ ╬г[ x тИ╢ fibre f a ] fibre g (fst x)
fibre-тИШ {f = f} {g = g} c = equivтЖРqequiv qeqv where
  qeqv : fibre (f тИШ g) c тЙК ╬г (fibre f c) (╬╗ x тЖТ fibre g (fst x))
  qeqv ._тЙК_.fwd (x , p) = ((g x , p) , (x , refl))
  qeqv ._тЙК_.fwd-qinv .fst ((x , p) , (y , refl)) = (y , p)
  qeqv ._тЙК_.fwd-qinv .snd .fst (a , refl) = refl
  qeqv ._тЙК_.fwd-qinv .snd .snd ((x , p) , (y , refl)) = refl
}

\p{The following lemma is exercise 4.4 of \citek{HoTT}.}

\agda{
unstable-octahedron-map
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      (f : B тЖТ C) (g : A тЖТ B)
    тЖТ тИА b тЖТ fibre (f тИШ g) (f b) тЖТ fibre f (f b)
unstable-octahedron-map f g b (x , p) = (g x , p)

fibre-unstable-octahedron
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {f : B тЖТ C} {g : A тЖТ B}
    тЖТ тИА a тЖТ fibre g a тЙГ fibre (unstable-octahedron-map f g a) (a , refl)
fibre-unstable-octahedron {f = f} {g} a ._тЙГ_.fwd (x , refl)
  = ((_ , refl) , refl)
fibre-unstable-octahedron {f = f} {g} a ._тЙГ_.fwd-is-equiv
  .is-equiv.qinv .fst (_ , refl)  = (_ , refl)
fibre-unstable-octahedron {f = f} {g} a ._тЙГ_.fwd-is-equiv
  .is-equiv.qinv .snd .fst (_ , refl) = refl
fibre-unstable-octahedron {f = f} {g} a ._тЙГ_.fwd-is-equiv
  .is-equiv.qinv .snd .snd (_ , refl) = refl
fibre-unstable-octahedron {f = f} {g} a ._тЙГ_.fwd-is-equiv
  .is-equiv.coherent (_ , refl) = refl
}
}
