\date{2025-04-16}
\title{Coproducts}
\author{samueltoth}
\taxon{module}
\meta{module}{\startverb Foundations.Coproducts \stopverb}

\import{stt-macros}


% ```agda
\agda{
module Foundations.Coproducts where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.FunExt
}
% ```

\subtree[stt-002Y]{
\title{Coproduct types}
\taxon{definition}
\meta{defines}{\startverb ["_âŠ_"] \stopverb}

% ```agda
\agda{
data _âŠ_ {ğ“¤ ğ“¥} (A : Type ğ“¤) (B : Type ğ“¥) : Type (ğ“¤ âŠ” ğ“¥) where
  left : A â†’ A âŠ B
  right : B â†’ A âŠ B


âŠ[_] : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {C : Type ğ“¦}
         â†’ (A â†’ C) Ã— (B â†’ C) â†’ A âŠ B â†’ C
âŠ[ f , g ] (left x) = f x
âŠ[ f , g ] (right x) = g x

âŠ-ind : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {C : A âŠ B â†’ Type ğ“¦}
        â†’ (Î  A (C âˆ˜ left) Ã— Î  B (C âˆ˜ right)) â†’ Î  _ C
âŠ-ind (f , g) (left x) = f x
âŠ-ind (f , g) (right x) = g x

âŠ-ind-is-equiv : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
                   {C : A âŠ B â†’ Type ğ“¦}
                 â†’ FunExtÏ‰ ğ“¦ â†’ is-equiv (âŠ-ind {C = C})
âŠ-ind-is-equiv FE = is-equivâ†qiso (Î» where
  .fst f â†’ (f âˆ˜ left , f âˆ˜ right)
  .snd .fst (f , g) â†’ refl
  .snd .snd f â†’ WithFunExtÏ‰.funextâ†’ FE Î» where
    (left x) â†’ refl
    (right x) â†’ refl)

âŠ-UPâ‰ƒ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} â†’ FunExtÏ‰ ğ“¦
        â†’ {A : Type ğ“¤} {B : Type ğ“¥}
          {C : A âŠ B â†’ Type ğ“¦}
        â†’ (Î  _ (C âˆ˜ left) Ã— Î  _ (C âˆ˜ right)) â‰ƒ Î  _ C
âŠ-UPâ‰ƒ FE = mkâ‰ƒ _ (âŠ-ind-is-equiv FE)
}
% ```

}

