\date{2026-04-29}
\title{Functoriality of coproducts}
\taxon{Module}
\author{fredrikbakke}
\import{stt-macros}

\agda{
module Foundations.CoproductFunctoriality where
}

\imports{
\agda{
open import Foundations.Coproducts
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.Universes
}
}

\subtree[stt-00OZ]{
\title{The functorial action of coproducts}
\taxon{Definition}
\author{fredrikbakke}

\agda{
infixl 20 _⨄₁_
_⨄₁_
  : ∀ {𝓤 𝓥 𝓦 𝓣}
      {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {D : Type 𝓣}
    → (A → B)
    → (C → D)
    → A ⊎ C → B ⊎ D
(f ⨄₁ g) (inl x) = inl (f x)
(f ⨄₁ g) (inr y) = inr (g y)
}
}

\subtree[stt-00OR]{
\title{Coproducts of families}
\taxon{Definition}
\author{fredrikbakke}

\agda{
infixl 10 _⨄ᶠ_
_⨄ᶠ_
  : ∀ {𝓘 𝓙 𝓤}
      {I : Type 𝓘} {J : Type 𝓙}
      (A : I → Type 𝓤) (B : J → Type 𝓤)
    → I ⊎ J → Type 𝓤
A ⨄ᶠ C = ⊎[ A , C ]
}
}

\subtree[stt-00OW]{
\title{Coproducts of families of maps}
\taxon{Definition}
\author{fredrikbakke}

\agda{
module _
  {𝓘 𝓙 𝓤 𝓥}
  {I : Type 𝓘} {J : Type 𝓙}
  {A : I → Type 𝓤} {B : I → Type 𝓥}
  {C : J → Type 𝓤} {D : J → Type 𝓥}
  (f : (i : I) → A i → B i)
  (g : ((j : J) → C j → D j))
  where

  infixl 10 _⨄₁ᶠ_
  _⨄₁ᶠ_ : fibrewise-map (A ⨄ᶠ C) (B ⨄ᶠ D)
  _⨄₁ᶠ_ = ⊎-ind (f , g)
}
}

\subtree[stt-00OX]{
\title{Action on homotopies}
\taxon{Lemma}
\date{2026-05-15}

\agda{
⊎~
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
      {f f' : A → C} {g g' : B → C}
    → f ~ f' → g ~ g'
    → ⊎[ f , g ] ~ ⊎[ f' , g' ]
⊎~ H K (inl x) = H x
⊎~ H K (inr y) = K y

⊎₁~
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥}
      {A' : Type 𝓦} {B' : Type 𝓜}
      {f f' : A → A'} {g g' : B → B'}
    → f ~ f' → g ~ g'
    → f ⨄₁ g ~ f' ⨄₁ g'
⊎₁~ H K (inl x) = ap inl (H x)
⊎₁~ H K (inr y) = ap inr (K y)
}
}

\subtree[stt-00OT]{
\title{The functorial action is functorial}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-15}

\agda{
⨄₁-∘
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓣 𝓢}
      {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {D : Type 𝓜}
      {E : Type 𝓣} {F : Type 𝓢}
      (f' : C → E) (g' : D → F)
      (f : A → C) (g : B → D)
    → (f' ⨄₁ g') ∘ (f ⨄₁ g) ~ (f' ∘ f) ⨄₁ (g' ∘ g)
⨄₁-∘ f' g' f g (inl x) = refl
⨄₁-∘ f' g' f g (inr y) = refl

⨄₁-id
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → id: A ⨄₁ id: B ~ id
⨄₁-id (inl x) = refl
⨄₁-id (inr y) = refl
}
}
