\title{Currying and uncurrying functions gives an equivalence}
\taxon{Module}
\author{samueltoth}
\date{2025-03-12}


\import{stt-macros}


% ```agda
\agda{
module Foundations.Currying where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.CoherentEquivalence
open import Foundations.QuasiEquivalence
open import Foundations.FunctionInverses
open import Foundations.Identity
open import Foundations.Functions
open import Foundations.FibrewiseEquiv
open import Foundations.FunExt
}
% ```

% ```agda
\agda{
module _ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : A → Type 𝓥} {C : (a : A) → B a → Type 𝓦} where
  curry : ((a : Σ[ x ∶ A ] B x) → C (a .fst) (a .snd)) → ((x : A) (y : B x) → C x y)
  curry f a b = f (a , b)

  uncurry :  ((x : A) (y : B x) → C x y) → ((a : Σ[ x ∶ A ] B x) → C (a .fst) (a .snd))
  uncurry f (a , b) = f a b

  curry-qinv : quasi-inv curry
  curry-qinv .fst = uncurry
  curry-qinv .snd .fst a = refl
  curry-qinv .snd .snd a = refl

  curry-is-equiv : is-equiv curry
  curry-is-equiv = is-equiv←qinv curry-qinv

  curry≃ : ((a : Σ[ x ∶ A ] B x) → C (a .fst) (a .snd)) ≃ ((x : A) (y : B x) → C x y)
  curry≃ = mk≃ curry curry-is-equiv

  uncurry-qinv : quasi-inv uncurry
  uncurry-qinv .fst = curry
  uncurry-qinv .snd .fst a = refl
  uncurry-qinv .snd .snd a = refl

  uncurry-is-equiv : is-equiv uncurry
  uncurry-is-equiv = is-equiv←qinv uncurry-qinv

  uncurry≃ : ((x : A) (y : B x) → C x y) ≃ ((a : Σ[ x ∶ A ] B x) → C (a .fst) (a .snd))
  uncurry≃ = mk≃ uncurry uncurry-is-equiv
}
% ```

%```agda
\agda{
module _ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : A → B → Type 𝓦} where
  flip : ((a : A) (b : B) → C a b) → ((b : B) (a : A) → C a b)
  flip f b a = f a b

  flip-qinv : quasi-inv flip
  flip-qinv .fst f a b = f b a
  flip-qinv .snd .fst _ = refl
  flip-qinv .snd .snd _ = refl

  flip-is-equiv : is-equiv flip
  flip-is-equiv = is-equiv←qinv flip-qinv

  flip≃ : ((a : A) (b : B) → C a b) ≃ ((b : B) (a : A) → C a b)
  flip≃ = mk≃ flip flip-is-equiv
}
%```
