\date{2025-04-15}
\title{Dependent Cocones}
\author{samueltoth}
\taxon{Module}

\import{stt-macros}

\agda{
module Foundations.DependentCocones where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.FunExt
open import Foundations.DependentHomotopy
open import Foundations.DependentIdentity
open import Foundations.Homotopy
open import Foundations.Functions
open import Foundations.CoherentEquivalences
open import Foundations.Spans
open import Foundations.Pushouts
}



\subtree[stt-002K]{
\title{Dependent Cocones}
\taxon{Definition}

\agda{
record CoconeбөҲ {рқ“Ө рқ“Ҙ рқ“Ұ} (S : Span рқ“Ө рқ“Ҙ рқ“Ұ)
               {рқ“ӣ} {Q : Type рқ“ӣ} (cc : Cocone S Q)
               {рқ“ң} (P : Q вҶ’ Type рқ“ң) : Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ вҠ” рқ“ӣ вҠ” рқ“ң) where
  constructor mk-coconeбөҲ
  open Span S
  open Cocone cc renaming (p to p'; q to q'; filler to filler')
  field
    p : (l : Left) вҶ’ P (p' l)
    q : (r : Right) вҶ’ P (q' r)
    filler : HomotopyбөҲ (P в—Ӯ filler') (p вҲҳ left) (q вҲҳ right)


module _ {рқ“Ө рқ“Ҙ рқ“Ұ} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
               {рқ“ӣ} {Q : Type рқ“ӣ} {cc : Cocone S Q}
               {рқ“ң} {P : Q вҶ’ Type рқ“ң}  where
  open CoconeбөҲ
  open Span S
  module cc = Cocone cc

  DependentвҶҗCocone : вҲҖ {рқ“ӣ} {L : Type рқ“ӣ} вҶ’ Cocone S L вҶ’ CoconeбөҲ S cc (О» _ вҶ’ L)
  DependentвҶҗCocone (mk-cocone p' q' h')
    = mk-coconeбөҲ p' q' О» a вҶ’ tr-constant _ _ вҲҷ h' a

  record coconeбөҲ~ (a b : CoconeбөҲ S cc P) : Type (рқ“Ө вҠ” рқ“Ұ вҠ” рқ“Ҙ вҠ” рқ“ң) where
    module a = CoconeбөҲ a
    module b = CoconeбөҲ b
    field
      p~ : a.p ~ b.p
      q~ : a.q ~ b.q
      filler~
        : HomotopyбөҲ
           (О» c вҶ’ apвӮӮ (IdбөҲ ((P в—Ӯ cc.filler) c)) (p~ (left c)) (q~ (right c)))
           a.filler
           b.filler

  record coconeбөҲ-path (a b : CoconeбөҲ S cc P) : Type (рқ“Ө вҠ” рқ“Ұ вҠ” рқ“Ҙ вҠ” рқ“ң) where
    module a = CoconeбөҲ a
    module b = CoconeбөҲ b
    field
      pпјқ : a.p пјқ b.p
      qпјқ : a.q пјқ b.q
      fillerпјқ
        : IdбөҲ
            (apвӮӮ (HomotopyбөҲ (P в—Ӯ cc.filler)) (ap (_вҲҳ left) pпјқ) (ap (_вҲҳ right) qпјқ))
            a.filler
            b.filler

  from-coconeбөҲ-path : вҲҖ {a b : CoconeбөҲ S cc P} вҶ’ coconeбөҲ-path a b вҶ’ a пјқ b
  from-coconeбөҲ-path record { pпјқ = refl ; qпјқ = refl ; fillerпјқ = refl } = refl
}
}

\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ} (S : Span рқ“Ө рқ“Ҙ рқ“Ұ) where
  coconeбөҲ-map
    : вҲҖ {рқ“ӣ рқ“ң} {C : Type рқ“ӣ} (C-cc : Cocone S C)
      вҶ’ {Q : C вҶ’ Type рқ“ң}
      вҶ’ ((c : C) вҶ’ Q c)
      вҶ’ CoconeбөҲ S C-cc Q
  coconeбөҲ-map C f = mk-coconeбөҲ (f вҲҳ p) (f вҲҳ q) (apб¶  f вҲҳ filler)
    where open Cocone C

  is-pushoutбөҲ : вҲҖ {рқ“ӣ} {C : Type рқ“ӣ} вҶ’ Cocone S C вҶ’ Type (lsuc (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ вҠ” рқ“ӣ))
  is-pushoutбөҲ {рқ“ӣ} {C} Cc = вҲҖ {Q : C вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ вҠ” рқ“ӣ)}
                           вҶ’ is-equiv (coconeбөҲ-map Cc {Q})

  is-pushoutПүбөҲ : вҲҖ {рқ“ӣ} {C : Type рқ“ӣ} вҶ’ Cocone S C вҶ’ TypeПү
  is-pushoutПүбөҲ {рқ“ӣ} {C} Cc = вҲҖ {рқ“ң} {Q : C вҶ’ Type рқ“ң}
                            вҶ’ is-equiv (coconeбөҲ-map Cc {Q})
}
