\date{2025-04-15}
\title{Dependent Cocones}
\author{samueltoth}
\taxon{module}
\meta{module}{\startverb foundations.DependentCocone \stopverb}

\import{stt-macros}

% ```agda
\agda{
module foundations.DependentCocone where

open import foundations.Universes
open import foundations.Identity
open import foundations.FunExt
open import foundations.DependentHomotopy
open import foundations.DependentIdentity
open import foundations.Homotopy
open import foundations.Functions
open import foundations.CoherentIsomorphism
open import foundations.Pushout

}
% ```



\subtree[stt-002K]{
\taxon{definition}

% ```agda
\agda{

record CoconeD {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦)
               {ğ“›} {Q : Type ğ“›} (cc : Cocone S Q)
               {ğ“œ} (P : Q â†’ Type ğ“œ) : Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“› âŠ” ğ“œ) where
  constructor mk-coconeD
  open Span S
  open Cocone cc renaming (p to p'; q to q'; filler to filler')
  field
    p : (l : Left) â†’ P (p' l) 
    q : (r : Right) â†’ P (q' r)
    filler : HomotopyP (P â—‚ filler') (p âˆ˜ left) (q âˆ˜ right)


module _ {ğ“¤ ğ“¥ ğ“¦} {S : Span ğ“¤ ğ“¥ ğ“¦}
               {ğ“›} {Q : Type ğ“›} {cc : Cocone S Q}
               {ğ“œ} {P : Q â†’ Type ğ“œ}  where
  open CoconeD
  open Span S
  module cc = Cocone cc

  Dependentâ†Cocone : âˆ€ {ğ“›} {L : Type ğ“›} â†’ Cocone S L â†’ CoconeD S cc (Î» _ â†’ L)
  Dependentâ†Cocone (mk-cocone p' q' h') = mk-coconeD p' q' Î» a â†’ tr-constant _ _ âˆ™ h' a

  record coconeáµˆ~ (a b : CoconeD S cc P) : Type (ğ“¤ âŠ” ğ“¦ âŠ” ğ“¥ âŠ” ğ“œ) where
    module a = CoconeD a
    module b = CoconeD b
    field
      p~ : a.p ~ b.p
      q~ : a.q ~ b.q
      filler~ : HomotopyP (Î» c â†’ apâ‚‚ (IdP ((P â—‚ cc.filler) c)) (p~ (left c)) (q~ (right c)))
                  a.filler
                  b.filler

  record coconeáµˆ-path (a b : CoconeD S cc P) : Type (ğ“¤ âŠ” ğ“¦ âŠ” ğ“¥ âŠ” ğ“œ) where
    module a = CoconeD a
    module b = CoconeD b
    field
      pï¼ : a.p ï¼ b.p
      qï¼ : a.q ï¼ b.q
      fillerï¼ : IdP (apâ‚‚ (HomotopyP (P â—‚ cc.filler)) (ap (_âˆ˜ left) pï¼) (ap (_âˆ˜ right) qï¼))
                    a.filler b.filler

  -- pathâ†cocone~ : FunExt-global â†’ âˆ€ {a b : CoconeD S cc P} â†’ coconeáµˆ~ a b â†’ coconeáµˆ-path a b
  -- pathâ†cocone~ fe record { p~ = p~ ; q~ = q~ ; filler~ = filler~ }
  --   = record { pï¼ = funextâ†’ fe p~
  --            ; qï¼ = funextâ†’ fe q~
  --            ; fillerï¼ = funextâ†’ fe (Î» aâ‚ â†’ {!!}) âˆ™ funextâ†’ fe filler~ } where open WithFunExt-global

  from-coconeáµˆ-path : âˆ€ {a b : CoconeD S cc P} â†’ coconeáµˆ-path a b â†’ a ï¼ b
  from-coconeáµˆ-path record { pï¼ = refl ; qï¼ = refl ; fillerï¼ = refl } = refl

  -- funext-coconeáµˆâ†’ : FunExt-global â†’ âˆ€ {a b : CoconeD S cc P} â†’ coconeáµˆ~ a b â†’ a ï¼ b
  -- funext-coconeáµˆâ†’ fe = from-coconeáµˆ-path âˆ˜ pathâ†cocone~ fe
}
% ```
}

% ```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦) where
  construct-coconeáµˆ : âˆ€ {ğ“› ğ“œ} {C : Type ğ“›} (C-cc : Cocone S C)
                      â†’ {Q : C â†’ Type ğ“œ}
                      â†’ ((c : C) â†’ Q c)
                      â†’ CoconeD S C-cc Q 
  construct-coconeáµˆ C f = mk-coconeD (f âˆ˜ p) (f âˆ˜ q) (apáµˆ f âˆ˜ filler) where open Cocone C

  is-pushoutáµˆ : âˆ€ {ğ“›} {C : Type ğ“›} â†’ Cocone S C â†’ Type _
  is-pushoutáµˆ {ğ“›} {C} Cc =  âˆ€ {Q : C â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“›)} â†’ is-equiv (construct-coconeáµˆ Cc {Q})

  
  is-pushoutÏ‰áµˆ : âˆ€ {ğ“›} {C : Type ğ“›} â†’ Cocone S C â†’ TypeÏ‰
  is-pushoutÏ‰áµˆ {ğ“›} {C} Cc = âˆ€ {ğ“œ} {Q : C â†’ Type ğ“œ} â†’ is-equiv (construct-coconeáµˆ Cc {Q})
}
% ```
