\date{2025-02-24}
\title{Dependent Identity Types}
\author{samueltoth}

\import{stt-macros}

\agda{
module Foundations.DependentIdentity where
}

\agda-imports{
\agda{
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Functions
open import Foundations.Sigma
}
}


\p{Suppose we have types #{A, B : \UU}, and a path between them #{A =_\UU B}.
We want to talk about equalities between terms #{a : A} and #{b : B}, but the
type #{a =_{?} b} is not well formed (what type do we put for \em{?}).  }

\subtree{
\taxon{Example}

\def\Fin[n]{\bN^{\n}  }

\p{Consider the type of the standard finite types indexed over natural
numbers. Addition can be defined as a function #{(x : \Fin{<m}) \to (y :
\Fin{<n}) \to \Fin{<(m + n)}}. Then consider the type of #{n + 2} and #{2 +
n}. The types aren't definitionally equal but are equal up to a path (the proof
of commutativity of natural number addition). } }

\subtree{
\taxon{Definition}
\title{Dependent Identity}

\p{
Given:
\ul{
\li{two types #{A,B : \UU}}
\li{a path #{P : A =_\UU B}}
\li{an element #{x : A}}
\li{an element #{y : B}}
}

We define the type of dependent identifications over #{P}, written #{x \depid{P} y}.
}


\agda{
module _ {рқ“Ө} {A : Type рқ“Ө} {B : Type рқ“Ө} (P : A пјқ B) where

  IdбөҲ : A вҶ’ B вҶ’ Type рқ“Ө
  IdбөҲ a b = coe P a пјқ b

IdбөҲ-syntax : вҲҖ {рқ“Ө} {A B : Type рқ“Ө} вҶ’ A пјқ B вҶ’ A вҶ’ B вҶ’ Type рқ“Ө
IdбөҲ-syntax = IdбөҲ

infix 6 IdбөҲ-syntax
syntax IdбөҲ-syntax P a b = a пјқ[ P ] b

module _ {рқ“Ө} {A B : Type рқ“Ө} where

  symбөҲ : вҲҖ {P : A пјқ B} {a} {b} вҶ’ IdбөҲ P a b вҶ’ IdбөҲ (sym P) b a
  symбөҲ {P = refl} p = sym p

  symбөҲ' : вҲҖ {P : A пјқ B} {a} {b} вҶ’ IdбөҲ (sym P) b a вҶ’ IdбөҲ P a b
  symбөҲ' {P = refl} p = sym p

  IdбөҲ-inl : вҲҖ {P : A пјқ B} {a : A} {b : B} вҶ’ coe P a пјқ b вҶ’ IdбөҲ P a b
  IdбөҲ-inl {P = P} p = p

  IdбөҲ-inr :  вҲҖ {P : A пјқ B} {a : A} {b : B} вҶ’ a пјқ coe (sym P) b вҶ’ IdбөҲ P a b
  IdбөҲ-inr {P = refl} p = p


  IdбөҲ-right
    : вҲҖ {P : A пјқ B} {a : A} {b : B}
      вҶ’ IdбөҲ P a b вҶ’ a пјқ coe (sym P) b
  IdбөҲ-right {P = refl} p = p

reflбөҲ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {P : A пјқ A} (_ : P пјқ refl) {a : A} вҶ’ IdбөҲ P a a
reflбөҲ refl = refl

transp-leftбөҲ
  : вҲҖ {рқ“Ө}
      {A B : Type рқ“Ө} (P : A пјқ B)
      {a : A}  {b : B}
    вҶ’ a пјқ[ P ] b вҶ’ {b' : B} вҶ’ b пјқ b' вҶ’ a пјқ[ P ] b'
transp-leftбөҲ refl p q = p вҲҷ q

transIdбөҲ
  : вҲҖ {рқ“Ө} {A B C : Type рқ“Ө}
      (P : A пјқ B) (Q : B пјқ C)
      {a : A} {b : B} {c : C}
    вҶ’ a пјқ[ P ] b вҶ’ b пјқ[ Q ] c
    вҶ’ a пјқ[ P вҲҷ Q ] c
transIdбөҲ P Q {a} p q = sym (coeвҲҷcoe P Q a) вҲҷ ap (coe Q) p вҲҷ q
{-# NOINLINE transIdбөҲ #-}

syntax transIdбөҲ P Q p q = p вҲҷ[ P вҲҷ Q ] q

IdбөҲ-const-coe
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
      {x y : A} (p : x пјқ y)
      {l : B}
      (t : f x пјқ l)
    вҶ’ tr (О» z вҶ’ f z пјқ l) p t пјқ ap f (sym p) вҲҷ t
IdбөҲ-const-coe f refl t = refl

adjust-IdбөҲ
  : вҲҖ {рқ“Ө} {A B : Type рқ“Ө}
      {P Q : A пјқ B}
    вҶ’ (P пјқ Q)
    вҶ’ {a : A} {b : B}
    вҶ’ a пјқ[ P ] b
    вҶ’ a пјқ[ Q ] b
adjust-IdбөҲ refl = id
}
}

\subtree[stt-00NL]{
\title{Dependent identity in a family}
\taxon{Definition}
\author{fredrikbakke}
\contributor{ecavallo}
\date{2026-04-23}


\p{
Given:
\ul{
\li{a base type #{A : \UU}}
\li{a family #{B : A \to \UV} over A}
\li{a path #{p : a =_A b}}
\li{a term #{(x : B a)} over #{a}}
\li{a term #{(y : B b)} over #{b}}
}

We define the type of dependent identifications over #{p}, written #{x =_B^p y}.
}

\agda{
module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) {a a' : A} (p : a пјқ a') where

  Idб¶  : B a вҶ’ B a' вҶ’ Type рқ“Ҙ
  Idб¶  = IdбөҲ (ap B p)
  {-# NOINLINE Idб¶  #-}
}

\agda{
module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} where

  symб¶ 
    : {a a' : A} {p : a пјқ a'} {x : B a} {y : B a'}
    вҶ’ Idб¶  B p x y вҶ’ Idб¶  B (sym p) y x
  symб¶  {p = refl} = sym

  symб¶ '
    : {a a' : A} {p : a пјқ a'} {x : B a} {y : B a'}
    вҶ’ Idб¶  B (sym p) y x вҶ’ Idб¶  B p x y
  symб¶ ' {p = refl} = sym

  Idб¶ -inl
    : {a a' : A} {p : a пјқ a'} {x : B a} {y : B a'}
    вҶ’ tr B p x пјқ y вҶ’ Idб¶  B p x y
  Idб¶ -inl {p = p} h = h

  Idб¶ -inr
    : {a a' : A} {p : a пјқ a'} {x : B a} {y : B a'}
    вҶ’ x пјқ tr B (sym p) y вҶ’ Idб¶  B p x y
  Idб¶ -inr {p = refl} h = h

  Idб¶ -inr'
    : {a a' : A} {p : a' пјқ a} {x : B a} {y : B a'}
    вҶ’ x пјқ tr B p y вҶ’ Idб¶  B (sym p) x y
  Idб¶ -inr' {p = refl} h = h

  Idб¶ -right
    : {a a' : A} {p : a пјқ a'} {x : B a} {y : B a'}
    вҶ’ Idб¶  B p x y вҶ’ x пјқ tr B (sym p) y
  Idб¶ -right {p = refl} h = h

  Idб¶ -right'
    : {a a' : A} {p : a' пјқ a} {x : B a} {y : B a'}
    вҶ’ Idб¶  B (sym p) x y вҶ’ x пјқ tr B p y
  Idб¶ -right' {p = refl} h = h

  reflб¶  : {a : A} {p : a пјқ a} вҶ’ p пјқ refl вҶ’ {x : B a} вҶ’ Idб¶  B p x x
  reflб¶  {a = a} {p = p} r {x = x}
    = reflбөҲ {A = B a} {P = ap B p} (ap (ap B) r вҲҷ ap-refl B) {a = x}

  transp-leftб¶ 
    : {a a' : A} (p : a пјқ a')
      {x : B a} {y : B a'}
    вҶ’ Idб¶  B p x y вҶ’ {z : B a'} вҶ’ y пјқ z вҶ’ Idб¶  B p x z
  transp-leftб¶  p = transp-leftбөҲ (ap B p)

  transIdб¶ 
    : {a b c : A}
      (p : a пјқ b) (q : b пјқ c)
      {x : B a} {y : B b} {z : B c}
    вҶ’ Idб¶  B p x y вҶ’ Idб¶  B q y z
    вҶ’ Idб¶  B (p вҲҷ q) x z
  transIdб¶  refl refl h k = h вҲҷ k

module _ {рқ“Ө} {A : Type рқ“Ө} where

  apб¶ 
    : вҲҖ {рқ“Ҙ} {B : A вҶ’ Type рқ“Ҙ}
        (f : (a  : A) вҶ’ B a)
        {a b : A} (p : a пјқ b)
      вҶ’ Idб¶  B p (f a) (f b)
  apб¶  f refl = refl

  apб¶ -sym
    : вҲҖ {рқ“Ҙ} {B : A вҶ’ Type рқ“Ҙ}
        (f : (a  : A) вҶ’ B a)
        {a b : A} (p : a пјқ b)
      вҶ’ f a пјқ tr B (sym p) (f b)
  apб¶ -sym f p = sym (apб¶  f (sym p))

  apб¶ -is-ap
    : вҲҖ {рқ“Ҙ} {B : Type рқ“Ҙ}
      вҶ’ {f : A вҶ’ B}
      вҶ’ {a b : A}
      вҶ’ {p : a пјқ b}
      вҶ’ apб¶  f p пјқ[ (tr-constant _ _) вҲҷ- ]  ap f p
  apб¶ -is-ap {p = refl} = refl

  Idб¶ -const
    : вҲҖ {рқ“Ҙ} {B : Type рқ“Ҙ}
    вҶ’ {a a' : A}
    вҶ’ {p : a пјқ a'}
    вҶ’ {b b' : B}
    вҶ’ b пјқ b'
    вҶ’ Idб¶  (О» _ вҶ’ B) p b b'
  Idб¶ -const {p = refl} q = q

apб¶ -вҲҳ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {A' : Type рқ“Ҙ} {B : A вҶ’ Type рқ“Ұ}
      {f : О  A B}
      {a b : A'}
      {g : A' вҶ’ A}
      {p : a пјқ b}
    вҶ’ apб¶  (f вҲҳ g) p пјқ[ (trвҲҳ B g p вҲҷ-) ] apб¶  f (ap g p)
apб¶ -вҲҳ {p = refl} = refl
}
}
