\date{2025-02-24}
\title{Embeddings}
\import{stt-macros}

\p{Embeddings are the homotopy coherent generalisation of injective functions}

% ```agda
\agda{
module Foundations.Embedding where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.CoherentIsomorphism
open import Foundations.QuasiIsomorphism
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.FibrePath
open import Foundations.FunctionInverses
open import Foundations.PathReasoning
open import Foundations.EquivContrFibre
open import Foundations.Singleton
open import Foundations.IdentitySystem
}
% ```

\subtree[stt-008I]{
\title{Embedding}
\taxon{Definition}

\p{A function #{f : A \to B} is an embedding if #{f^* : x = y \to f(x) = f(y)} is an embedding}

% ```agda
\agda{
is-embedding : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
is-embedding f = вҲҖ {x y} вҶ’ is-equiv (ap f {x} {y})

unap : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
       вҶ’ is-embedding f вҶ’ вҲҖ {x y} вҶ’ f x пјқ f y вҶ’ x пјқ y
unap emb = is-equiv.bwd emb

_в—Ӯemb_  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
          вҶ’ is-embedding f вҶ’ вҲҖ {рқ“Ұ} {C : Type рқ“Ұ} {g h : C вҶ’ A}
          вҶ’ f вҲҳ g ~ f вҲҳ h вҶ’ g ~ h
(fe в—Ӯemb h) a = unap fe (h a)

embeddingвүғ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
               {f : A вҶ’ B}
             вҶ’ is-embedding f
             вҶ’ вҲҖ x y
             вҶ’ (f x пјқ f y)
             вүғ (x пјқ y)
embeddingвүғ emb _ _ = mkвүғ (unap emb) (is-equivвҒ»В№ emb)
}
% ```
}


\subtree[stt-006D]{
\taxon{Theorem}
\title{Equivalences are embeddings}

% ```agda
\agda{
is-embeddingвҶҗis-equiv : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
                        вҶ’ is-equiv f вҶ’ is-embedding f
is-embeddingвҶҗis-equiv {B = B} {f = f} eq {x} {y} = ap-equivвҶҗequiv eq

opaque
  unap-equiv : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
               вҶ’ is-equiv f вҶ’ вҲҖ {x y} вҶ’ f x пјқ f y вҶ’ x пјқ y
  unap-equiv eq = unap (is-embeddingвҶҗis-equiv eq)
  ap-unap-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} (fe : is-equiv f)
      вҶ’ вҲҖ {x y} (p : f x пјқ f y) вҶ’ ap f (unap-equiv fe p) пјқ p
  ap-unap-equiv fe = is-equiv.Оө (is-embeddingвҶҗis-equiv fe)

  unap-ap-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} (fe : is-equiv f)
      вҶ’ вҲҖ {x y} (p : x пјқ y) вҶ’ unap-equiv fe (ap f p) пјқ p
  unap-ap-equiv fe = is-equiv.О· (is-embeddingвҶҗis-equiv fe)

  unap-refl
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      вҶ’ (fe : is-equiv f) вҶ’ вҲҖ {x} вҶ’ unap-equiv fe refl пјқ refl {a = x}
  unap-refl {f = f} fe
    = unap-equiv {f = ap f} (is-embeddingвҶҗis-equiv fe) (ap-unap-equiv fe refl)

  sym-unap-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} (fe : is-equiv f)
        {x y} (p : f x пјқ f y)
      вҶ’ sym (unap-equiv fe p) пјқ unap-equiv fe (sym p)
  sym-unap-equiv {f = f} fe p
    = unap-equiv {f = ap f} (is-embeddingвҶҗis-equiv fe)
        (ap-sym f (unap-equiv fe p) вҲҷ ap sym (ap-unap-equiv fe p)
        вҲҷ sym (ap-unap-equiv fe (sym p)))


infixr 32 _в—Ӯeqv_
infixl 33 _в–ёeqv_

_в—Ӯeqv_  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
          вҶ’ is-equiv f вҶ’ вҲҖ {рқ“Ұ} {C : Type рқ“Ұ} {g h : C вҶ’ A}
          вҶ’ f вҲҳ g ~ f вҲҳ h вҶ’ g ~ h
_в—Ӯeqv_ {f = f} fe {g = g} {h} H = (О· ~вҒ»В№) в–ё g ~вҲҷ bwd в—Ӯ H ~вҲҷ О· в–ё h
  where open is-equiv fe

_в–ёeqv_ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
          вҶ’ вҲҖ {рқ“Ұ} {C : Type рқ“Ұ} {g h : B вҶ’ C}
          вҶ’ g вҲҳ f ~ h вҲҳ f вҶ’ is-equiv f вҶ’  g ~ h
(_в–ёeqv_) {g = g} {h} H fe
  = (g в—Ӯ Оө ~вҒ»В№) ~вҲҷ H в–ё bwd ~вҲҷ h в—Ӯ Оө where open is-equiv fe
}
% ```
}

\subtree[stt-0043]{
\title{Embeddings from retracts}

\p{A map is an embedding if it has a retract. (Note that the opposite direction does not hold)}

% ```agda
\agda{
-- is-embeddingвҶҗretract : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
--                          {f : A вҶ’ B}
--                          вҶ’ retract f
--                          вҶ’ is-embedding f
-- is-embeddingвҶҗretract {f = f} r = is-equivвҶҗqiso iso where
--   g = r .fst
--   glinv = r .snd

--   lem : is-prop-map f
--   lem .(f y) (x , p) (y , refl)
--     = fibre-pathвҶ’
--       ( sym (glinv _) вҲҷ ap g p вҲҷ glinv _
--       , вҲҷ-reflr _ вҲҷ {!!})

--   iso : quasi-iso (ap f)
--   iso .fst p = sym (glinv _) вҲҷ ap g p вҲҷ glinv _
--   iso .snd .fst refl = вҲҷ-sym' (glinv _)
--   iso .snd .snd p = {!!}
}
% ```
}
