\date{2025-02-24}
\title{Embeddings}
\import{stt-macros}

\p{Embeddings are the homotopy coherent generalisation of injective functions}

% ```agda
\agda{
module Foundations.Embedding where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.CoherentIsomorphism
open import Foundations.QuasiIsomorphism
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.FibrePath
open import Foundations.FunctionInverses
open import Foundations.PathReasoning
open import Foundations.EquivContrFibre
open import Foundations.Singleton
open import Foundations.IdentitySystem
}
% ```

\subtree[stt-008I]{
\title{Embedding}
\taxon{Definition}

\p{A function #{f : A \to B} is an embedding if #{f^* : x = y \to f(x) = f(y)} is an embedding}

% ```agda
\agda{
is-embedding : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
is-embedding f = âˆ€ {x y} â†’ is-equiv (ap f {x} {y})

unap : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B}
       â†’ is-embedding f â†’ âˆ€ {x y} â†’ f x ï¼ f y â†’ x ï¼ y
unap emb = is-equiv.bwd emb

_â—‚emb_  : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B}
          â†’ is-embedding f â†’ âˆ€ {ğ“¦} {C : Type ğ“¦} {g h : C â†’ A}
          â†’ f âˆ˜ g ~ f âˆ˜ h â†’ g ~ h
(fe â—‚emb h) a = unap fe (h a)

embeddingâ‰ƒ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
               {f : A â†’ B}
             â†’ is-embedding f
             â†’ âˆ€ x y
             â†’ (f x ï¼ f y)
             â‰ƒ (x ï¼ y)
embeddingâ‰ƒ emb _ _ = mkâ‰ƒ (unap emb) (is-equivâ»Â¹ emb)
}
% ```
}


\subtree[stt-006D]{
\taxon{Theorem}
\title{Equivalences are embeddings}

% ```agda
\agda{
is-embeddingâ†is-equiv : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B}
                        â†’ is-equiv f â†’ is-embedding f
is-embeddingâ†is-equiv {B = B} {f = f} eq {x} {y} = ap-equivâ†equiv eq

unap-equiv : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B}
       â†’ is-equiv f â†’ âˆ€ {x y} â†’ f x ï¼ f y â†’ x ï¼ y
unap-equiv eq = unap (is-embeddingâ†is-equiv eq)

infixr 32 _â—‚eqv_
infixl 33 _â–¸eqv_

_â—‚eqv_  : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B}
          â†’ is-equiv f â†’ âˆ€ {ğ“¦} {C : Type ğ“¦} {g h : C â†’ A}
          â†’ f âˆ˜ g ~ f âˆ˜ h â†’ g ~ h
_â—‚eqv_ {f = f} fe {g = g} {h} H = (Î· ~â»Â¹) â–¸ g ~âˆ™ bwd â—‚ H ~âˆ™ Î· â–¸ h
  where open is-equiv fe

_â–¸eqv_ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B}
          â†’ âˆ€ {ğ“¦} {C : Type ğ“¦} {g h : B â†’ C}
          â†’ g âˆ˜ f ~ h âˆ˜ f â†’ is-equiv f â†’  g ~ h
(_â–¸eqv_) {g = g} {h} H fe
  = (g â—‚ Îµ ~â»Â¹) ~âˆ™ H â–¸ bwd ~âˆ™ h â—‚ Îµ where open is-equiv fe
}
% ```
}

\subtree[stt-0043]{
\title{Embeddings from retracts}

\p{A map is an embedding if it has a retract. (Note that the opposite direction does not hold)}

% ```agda
\agda{
-- is-embeddingâ†retract : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
--                          {f : A â†’ B}
--                          â†’ retract f
--                          â†’ is-embedding f
-- is-embeddingâ†retract {f = f} r = is-equivâ†qiso iso where
--   g = r .fst
--   glinv = r .snd

--   lem : is-prop-map f
--   lem .(f y) (x , p) (y , refl)
--     = fibre-pathâ†’
--       ( sym (glinv _) âˆ™ ap g p âˆ™ glinv _
--       , âˆ™-reflr _ âˆ™ {!!})

--   iso : quasi-iso (ap f)
--   iso .fst p = sym (glinv _) âˆ™ ap g p âˆ™ glinv _
--   iso .snd .fst refl = âˆ™-sym' (glinv _)
--   iso .snd .snd p = {!!}

}
% ```
}
