\date{2025-02-24}
\title{Embeddings}
\import{stt-macros}

\p{Embeddings are the homotopy coherent generalisation of injective functions}

% ```agda
\agda{
module Foundations.Embedding where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.CoherentIsomorphism
open import Foundations.QuasiIsomorphism
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.FibrePath
open import Foundations.FunctionInverses
open import Foundations.PathReasoning
open import Foundations.EquivContrFibre
open import Foundations.Singleton
open import Foundations.IdentitySystem
}
% ```

\subtree[stt-008I]{
\title{Embedding}
\taxon{Definition}

\p{A function #{f : A \to B} is an embedding if #{f^* : x = y \to f(x) = f(y)} is an embedding}

% ```agda
\agda{
is-embedding : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} (f : A вЖТ B) вЖТ Type (рЭУ§ вКФ рЭУ•)
is-embedding f = вИА {x y} вЖТ is-equiv (ap f {x} {y})

unap : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
       вЖТ is-embedding f вЖТ вИА {x y} вЖТ f x пЉЭ f y вЖТ x пЉЭ y
unap emb = is-equiv.bwd emb

_вЧВemb_  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
          вЖТ is-embedding f вЖТ вИА {рЭУ¶} {C : Type рЭУ¶} {g h : C вЖТ A}
          вЖТ f вИШ g ~ f вИШ h вЖТ g ~ h
(fe вЧВemb h) a = unap fe (h a)

embeddingвЙГ : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
               {f : A вЖТ B}
             вЖТ is-embedding f
             вЖТ вИА x y
             вЖТ (f x пЉЭ f y)
             вЙГ (x пЉЭ y)
embeddingвЙГ emb _ _ = mkвЙГ (unap emb) (is-equivвБї¬є emb)
}
% ```
}

\subtree[stt-006D]{
\taxon{Theorem}
\title{Equivalences are embeddings}

% ```agda
\agda{
is-embeddingвЖРis-equiv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
                        вЖТ is-equiv f вЖТ is-embedding f
is-embeddingвЖРis-equiv {B = B} {f = f} eq {x} {y} = ap-equivвЖРequiv eq

unap-equiv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
       вЖТ is-equiv f вЖТ вИА {x y} вЖТ f x пЉЭ f y вЖТ x пЉЭ y
unap-equiv eq = unap (is-embeddingвЖРis-equiv eq)

infixr 32 _вЧВeqv_
infixl 33 _вЦЄeqv_

_вЧВeqv_  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
          вЖТ is-equiv f вЖТ вИА {рЭУ¶} {C : Type рЭУ¶} {g h : C вЖТ A}
          вЖТ f вИШ g ~ f вИШ h вЖТ g ~ h
_вЧВeqv_ {f = f} fe {g = g} {h} H = (ќЈ ~вБї¬є) вЦЄ g ~вИЩ bwd вЧВ H ~вИЩ ќЈ вЦЄ h
  where open is-equiv fe

_вЦЄeqv_ : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
          вЖТ вИА {рЭУ¶} {C : Type рЭУ¶} {g h : B вЖТ C}
          вЖТ g вИШ f ~ h вИШ f вЖТ is-equiv f вЖТ  g ~ h
(_вЦЄeqv_) {g = g} {h} H fe
  = (g вЧВ ќµ ~вБї¬є) ~вИЩ H вЦЄ bwd ~вИЩ h вЧВ ќµ where open is-equiv fe
}
% ```
}
