
\taxon{Module}
\title{The empty type}
\import{stt-macros}

\p{
The \em{empty type} is the initial object in the category of types, and so usually
denoted #{\emptyset}. It is inductively defined as the type with no generators.
}

\agda{
module Foundations.Empty where
}

\agda-imports{
\agda{
open import Foundations.Universes
open import Foundations.Identity
}
}

\agda{
data ∅ : Type where

¡ : ∀ {𝓤} {A : Type 𝓤} → ∅ → A
¡ ()

infix 25 ¡:_
¡:_ : ∀ {𝓤} (A : Type 𝓤) → ∅ → A
¡: A = ¡ {A = A}

¬_ : ∀ {𝓤} → Type 𝓤 → Type 𝓤
¬ A = A → ∅

infix 6 _≠_
_≠_ : ∀ {𝓤} {A : Type 𝓤} → A → A → Type 𝓤
(x ≠ y) = ¬ (x ＝ y)
}
