\date{2025-04-20}
\title{Epimorphisms}
\taxon{module}
\author{samueltoth}
\meta{module}{\startverb foundations.Epimorphisms \stopverb}
\import{stt-macros}

% ```agda
\agda{
open import foundations.FunExt

module foundations.Epimorphism (FE : FunExt-global) where

open import foundations.Universes
open import foundations.Embedding
open import foundations.Functions
open import foundations.Homotopy
open import foundations.Identity
open import foundations.CoherentIsomorphism
open import foundations.CompositionEquiv
}
% ```

\subtree[stt-003F]{
\taxon{definition}
\title{epimorphism}
\meta{defines}{\startverb ["is-epi"] \stopverb}

\p{A map #{f : A \to B} is said to be an epimorphism if for all types
#{C}, the map #{- \circ f : (B \to C) \to (A \to C)} given by postcomposition
is an embedding.}

% ```agda
\agda{
is-epi : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
         â†’ (f : A â†’ B) â†’ TypeÏ‰
is-epi f = âˆ€ {ğ“¦} (C : Type ğ“¦) â†’ is-embedding {A = _ â†’ C} (_âˆ˜ f)


_â–¸epi_ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
            {f : A â†’ B} {ğ“¦} {C : Type ğ“¦}
            {g h : B â†’ C}
            â†’  g âˆ˜ f ï¼ h âˆ˜ f â†’ is-epi f â†’ g ï¼ h
_â–¸epi_ {f = f} {g = g} {h = h} p ep
  = unap (ep _) {x = g} {y = h} p

is-epiâ†is-equiv : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
                    {f : A â†’ B}
                  â†’ is-equiv f â†’ is-epi f
is-epiâ†is-equiv fe C
  = is-embeddingâ†is-equiv (postcomp-equiv FE fe)
}
% ```
}
