\title{Equalisers}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
open import Foundations.FunExt

module Foundations.Equaliser where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Fork
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.EquivHomotopy
open import Foundations.FunctionInverses
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.Unit
open import Foundations.SigmaPath
open import Foundations.SigmaProperties
open import Foundations.Span
open import Foundations.Pullbacks
open import Foundations.CanonicalPullbacks
open import Foundations.PullbackPath
}
% ```

\subtree[fre-2100]{
\date{2026-03-11}
\author{fredrikbakke}
\taxon{Definition}
\title{Equalisers}

\p{
Given a a pair of parallel maps #{f\ g : A \to B}, the \em{equaliser} if #{f} and
#{g} is the limit of the diagram presented by #{f} and #{g}. The equaliser has a
very simple presentation in type theory: it is the type of elements #{a : A} such
that #{f(a) = g(a)}.
}

% ```agda
\agda{
is-equaliser
  : {ūĚď§ ūĚď• ūĚď¶ : Level} {A : Type ūĚď§} {B : Type ūĚď•}
    {f g : A ‚Üí B} {E : Type ūĚď¶}
  ‚Üí Fork f g E
  ‚Üí TypeŌČ
is-equaliser {f = f} {g = g} {E = E} F
  = ‚ąÄ {ūĚď†} {Q : Type ūĚď†}
  ‚Üí is-equiv (fork-map {f = f} {g = g} {E = E} F {Q = Q})

Equaliser
  : {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí (f g : A ‚Üí B)
  ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
Equaliser {A = A} f g = ő£[ a ‚ą∂ A ] (f a ÔľĚ g a)

module _ {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : Type ūĚď•} (f g : A ‚Üí B) where

  Equaliser-fork : Fork f g (Equaliser f g)
  Equaliser-fork = fst , snd

  Equaliser-gap
    : ‚ąÄ {ūĚď†} {Q : Type ūĚď†}
    ‚Üí Fork f g Q
    ‚Üí Q ‚Üí Equaliser f g
  Equaliser-gap (e , H) q = (e q , H q)
}
% ```
}

\subtree[fre-2102]{
\date{2026-03-11}
\author{fredrikbakke}
\taxon{Theorem}
\title{Equalisers as pullbacks}

\p{
The equaliser of a pair of parallel maps #{f\ g : A \to B} can be presented as the
pullback

\quiver{
\begin{tikzcd}
	\Textrm{Eq}(f,g) && A  \\
	\\
	B && B \times B
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["{[f,g]}", from=1-3, to=3-3]
	\arrow["\Delta", from=3-1, to=3-3]
	\arrow["\lrcorner" very near start, phantom, from=1-1, to=3-3]
\end{tikzcd}
}
}

% ```agda
\agda{
module _
  {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : Type ūĚď•} {f g : A ‚Üí B}
  where

  Equaliser-diagonal-cone
    : Cone
        (mk-cospan (B √ó B) (őĽ b ‚Üí (b , b)) (őĽ a ‚Üí (f a , g a)))
        (Equaliser f g)
  Equaliser-diagonal-cone
    = mk-cone
        (f ‚ąė fst)
        (fst)
        (őĽ (_ , p) ‚Üí √ó-path‚Üí (refl , p))

  Pullback‚ÜźEqualiser
    : Equaliser f g
    ‚Üí Pullback (őĽ b ‚Üí (b , b)) (őĽ a ‚Üí (f a , g a))
  Pullback‚ÜźEqualiser = gap Equaliser-diagonal-cone

  Pullback‚ÜźEqualiser-is-equiv
    : is-equiv Pullback‚ÜźEqualiser
  Pullback‚ÜźEqualiser-is-equiv = is-equiv‚Üźqiso qiso where
    bwd : Pullback (őĽ b ‚Üí (b , b)) (őĽ a ‚Üí (f a , g a)) ‚Üí Equaliser f g
    bwd (b , a , p) = (a , sym (ap fst p) ‚ąô ap snd p)

    qiso : quasi-iso Pullback‚ÜźEqualiser
    qiso .fst = bwd
    qiso .snd .fst (a , p) = ő£-path‚Üí (refl , retp) where
      retp
        : sym (ap fst (√ó-path‚Üí (refl , p))) ‚ąô ap snd (√ó-path‚Üí (refl , p))
        ÔľĚ p
      retp
        = ap (őĽ q ‚Üí sym q ‚ąô ap snd (√ó-path‚Üí (refl , p))) √ó-path-ap-fst
        ‚ąô ‚ąô-refll _
        ‚ąô √ó-path-ap-snd
    qiso .snd .snd (b , a , p)
      = pullback-path‚Üí (sym (ap fst p) , refl , sq p ‚ąô sym (‚ąô-reflr _)) where
      sq : {b' : B} {a' : A}
           (p' : (b' , b') ÔľĚ (f a' , g a'))
         ‚Üí ap (őĽ c ‚Üí (c , c)) (sym (ap fst p')) ‚ąô p'
         ÔľĚ √ó-path‚Üí (refl , sym (ap fst p') ‚ąô ap snd p')
      sq = J ( őĽ y p'
             ‚Üí ap (őĽ c ‚Üí (c , c)) (sym (ap fst p')) ‚ąô p'
             ÔľĚ √ó-path‚Üí (refl , sym (ap fst p') ‚ąô ap snd p'))
        ( refl)

  Equaliser‚ČÉPullback-diagonal
    : Equaliser f g
    ‚ČÉ Pullback (őĽ b ‚Üí (b , b)) (őĽ a ‚Üí (f a , g a))
  Equaliser‚ČÉPullback-diagonal
    = mk‚ČÉ Pullback‚ÜźEqualiser Pullback‚ÜźEqualiser-is-equiv
}
% ```
}

\subtree{
\taxon{Lemma}
\title{Identity types as equalisers}

\p{
The identity type #{x ÔľĚ y} can be presented as the equaliser of the two maps
#{\point(x),\point(y) : \bb{1} \to A}.
}

% ```agda
\agda{
module _ {ūĚď§ : Level} {A : Type ūĚď§} (x y : A) where

  ÔľĚ-fork
    : Fork (point x) (point y) (x ÔľĚ y)
  ÔľĚ-fork = (! , id)

  ÔľĚ-Equaliser-point-gap
    : x ÔľĚ y
    ‚Üí Equaliser (point x) (point y)
  ÔľĚ-Equaliser-point-gap
    = Equaliser-gap (point x) (point y) (ÔľĚ-fork)

  ÔľĚ-Equaliser-point-gap-is-equiv
    : is-equiv ÔľĚ-Equaliser-point-gap
  ÔľĚ-Equaliser-point-gap-is-equiv
    = mk-eqv (snd , ~refl , ~refl) (~refl)

  ÔľĚ‚ČÉEqualiser-point
    : (x ÔľĚ y)
    ‚ČÉ Equaliser (point x) (point y)
  ÔľĚ‚ČÉEqualiser-point
    = mk‚ČÉ ÔľĚ-Equaliser-point-gap ÔľĚ-Equaliser-point-gap-is-equiv
}
% ```
}
