\title{Equivalence relations}
\taxon{module}
\meta{module}{Foundations.EquivalenceRelation}


\import{stt-macros}

%```agda
\agda{
module Foundations.EquivalenceRelation where

open import Foundations.Universes
open import Foundations.Singleton
}
%```


\subtree[stt-009Y]{
\title{Equivalence relations}

%```agda
\agda{
record is-equivalence-relation {ğ“¤ ğ“¥} {A : Type ğ“¤}
          (_~_ : A â†’ A â†’ Type ğ“¥) : Type (ğ“¤ âŠ” ğ“¥) where
  field
    ~-is-prop  : {x y : A} â†’ is-prop (x ~ y)
    reflexive  : {x : A} â†’ x ~ x
    transitive : {x y z : A} â†’ x ~ y â†’ y ~ z â†’ x ~ z
    symmetric  : {x y : A} â†’ x ~ y â†’ y ~ x
}
%```
}
