\date{2025-03-31}
\title{Stability of equivalence under homotopy}

\import{stt-macros}


% ```agda
\agda{
module foundations.EquivHomotopy where

open import foundations.universe
open import foundations.QuasiIsomorphism
open import foundations.CoherentIsomorphism
open import foundations.Sigma
open import foundations.Homotopy
}
% ```


\p{Since being a quasi-isomorphism is stated via two homotopies, it is stable under homotopy. Hence being an equivalence is also stable under homotopy.}

% ```agda
\agda{
homotopy-qiso : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
              â†’ {f g : A â†’ B}
              â†’ (f ~ g)
              â†’ quasi-iso f
              â†’ quasi-iso g
homotopy-qiso H (fâ»Â¹ , R , S) .fst = fâ»Â¹
homotopy-qiso {g = g} H (fâ»Â¹ , R , S) .snd .fst =  fâ»Â¹ â—‚ (H ~â»Â¹) ~âˆ™ R
homotopy-qiso {g = g} H (fâ»Â¹ , R , S) .snd .snd =  (H ~â»Â¹) â–¸ fâ»Â¹ ~âˆ™ S

homotopy-is-equiv :  âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
                  â†’ {f g : A â†’ B}
                  â†’ (f ~ g)
                  â†’ is-equiv f
                  â†’ is-equiv g
homotopy-is-equiv H e = is-equivâ†qiso (homotopy-qiso H (qisoâ†is-equiv e))
}
% ```
