\date{2025-02-26}
\title{Being an equivalence is a proposition}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}

\subtree[stt-001Y]{
\taxon{Theorem}

\p{Under the assumption of function extentionality, we have that for any map #{f : A \to B}, the type #{\textrm{isEquiv}(f)} is
a [proposition](stt-0009).}
}


% ```
\agda{
open import Foundations.FunExt

module Foundations.EquivProp (FE : FunExt-global) where

open import Foundations.Universes
open import Foundations.CoherentIsomorphism
open import Foundations.QuasiIsomorphism
open import Foundations.Functions
open import Foundations.FunctionInverses
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.Singleton
open import Foundations.EquivSingleton
open import Foundations.SingletonClosure
open import Foundations.EquivContrFibre
open import Foundations.SigmaPath
open import Foundations.FibrewiseEquiv
open import Foundations.FibrePath
open import Foundations.TheoremOfChoice

open import Foundations.CompositionEquiv FE
}
% ```



\subtree[stt-000Q]{
\meta{HoTT}{4.2.9}
\taxon{Lemma}



\p{
If #{f : A \to B} is an inverse then the types of sections of #{f} and retracts of #{f} are singletons.
}

\proof{

\citet{4.2.9}{HoTT}

\p{
By function extensionality, the type of sections of #{f} is equivalent to #{\Sigma_{(g : B \to A)} fg = \id}, but this is
just the fibre of #{(-\circ f)} at #{\id}. This type is contractible because [[Foundations.EquivContrFibre]].
}

% ```agda
\agda{
retracts-is-singleâ†qinv : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B}
                          â†’ quasi-iso f â†’ is-singleton (retract f)
retracts-is-singleâ†qinv {f = f} fqe
  = is-singleâ†equiv-to-single {A = fibre (_âˆ˜ f) id}
                              (Î£-ap-â‰ƒ (Î» h â†’ WithFunExt.funextâ‰ƒ FE))
                              (is-contr-mapâ†is-equiv
                                (is-equivâ†qiso (precomp-qinv fqe)) id)

section-is-singleâ†qinv : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B}
                         â†’ quasi-iso f â†’ is-singleton (section f)
section-is-singleâ†qinv {f = f} fqe
  = is-singleâ†equiv-to-single {A = fibre (f âˆ˜_) id}
                              (Î£-ap-â‰ƒ Î» h â†’ WithFunExt.funextâ‰ƒ FE)
                              (is-contr-mapâ†is-equiv
                                (is-equivâ†qiso (postcomp-qinv fqe)) id)
}
% ```
}
}



\subtree[stt-0020]{
\taxon{Definition}


\p{Following the proof given in \citet{4.2}{HoTT}, we split the type #{\textrm{is-equiv}(f)} into a section and the
data witnissing the section map as a retract together with the coherence. We call this latter type a section-coherence for a
section #{s}.}

% ```agda
\agda{
section-coherence : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B)
                    â†’ section f â†’ Type (ğ“¤ âŠ” ğ“¥)
section-coherence f (g , Îµ) = Î£ (g âˆ˜ f ~ id) Î» Î· â†’ f â—‚ Î· ~ Îµ â–¸ f
}
% ```
}

\subtree[stt-0022]{

\taxon{Lemma}

\p{We can show that given an equivalence #{f}, and a section #{s} of f, the type of section coherences of s is a singleton.}


\proof{
% ```agda
\agda{
Î -ap-â‰ƒ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {B' : A â†’ Type ğ“¦}
         â†’ (âˆ€ a â†’ B a â‰ƒ B' a) â†’ Î  A B â‰ƒ Î  A B'
Î -ap-â‰ƒ {A = A} {B} {B'} beq = equivâ†qiso lem where
  module beq a = _â‰ƒ_ (beq a)

  lem : ((a : A) â†’ B a) â‰… ((a : A) â†’ B' a)
  lem ._â‰…_.fwd x a = beq.fwd a (x a)
  lem ._â‰…_.fwd-iso .fst x a = beq.bwd a (x a)
  lem ._â‰…_.fwd-iso .snd .fst x
    = WithFunExtÏ‰.funextâ†’ FE (Î» a â†’ beq.retract-fwd a .snd (x a))
  lem ._â‰…_.fwd-iso .snd .snd f
    = WithFunExtÏ‰.funextâ†’ FE (Î» a â†’ beq.section-fwd a .snd (f a))



section-coherence-path : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} (sec@(g , Îµ) : section f)
                         â†’ (section-coherence f sec)
                         â‰ƒ (âˆ€ (x : A) â†’ Id (fibre f (f x)) (g (f x) , Îµ (f x)) (x , refl))
section-coherence-path {f = f} (g , Îµ)
  = Î£ (g âˆ˜ f ~ id) (Î» Î· â†’ f â—‚ Î· ~ Îµ â–¸ f)                        â‰ƒâŸ¨ Î£-Î -swapâ‰ƒ _ _ eâ»Â¹ âŸ©
    (âˆ€ a â†’ Î£ ((g âˆ˜ f) a ï¼ a) (Î» Î· â†’ ap f Î· ï¼ Îµ (f a)))         â‰ƒâŸ¨ Î -ap-â‰ƒ (Î» _ â†’ Î£-ap-â‰ƒ lem) âŸ©
    (âˆ€ a â†’ Î£ ((g âˆ˜ f) a ï¼ a) (Î» Î· â†’ ap f Î· âˆ™ refl ï¼ Îµ (f a)))  â‰ƒâŸ¨ Î -ap-â‰ƒ (Î» a â†’ fibre-pathâ‰ƒ eâ»Â¹ ) âŸ©
    (âˆ€ x â†’ Id (fibre f (f x)) (g (f x) , Îµ (f x)) (x , refl))   â‰ƒâˆ where
   lem : âˆ€ {a} (p : g (f a) ï¼ a)
         â†’ (ap f p ï¼ Îµ (f a)) â‰ƒ (ap f p âˆ™ refl ï¼ Îµ (f a))
   lem p = equivâ†Id (ap (_ï¼ Îµ (f _)) (sym (âˆ™-reflr _)))

section-coherence-singleton
  : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} â†’ is-equiv f
    â†’ âˆ€ (s : section f) â†’ is-singleton (section-coherence f s)
section-coherence-singleton {f = f} feq s
  = is-singleâ†equiv-to-single
      (section-coherence-path s eâ»Â¹)
      (Singleton-Î  FE Î» x â†’ Singleton-Id (is-contr-mapâ†is-equiv feq (f x)) _ _)
}
% ```
}
}


\subtree[stt-001Z]{

\taxon{Proof}
\title{Proof of theorem [\lbrack{}stt-001Y\rbrack{}](stt-001Y)}

% ```agda
\agda{
is-equiv-is-prop : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
                   â†’ {f : A â†’ B} â†’ is-prop (is-equiv f)
is-equiv-is-prop {f = f} = is-propâ†is-single-if-inhabited
  (Î» eq â†’ is-singleâ†equiv-to-single ((equivâ†qiso lem) eâ»Â¹)
           (Singleton-Î£ (section-is-singleâ†qinv (is-equiv.qiso eq ))
                        (section-coherence-singleton eq))) where
  lem : is-equiv f â‰… Î£ (section f) (section-coherence f)
  lem ._â‰…_.fwd (mk-eqv (g , Î· , Îµ) coh) = (g , Îµ) , (Î· , coh)
  lem ._â‰…_.fwd-iso .fst ((g , Îµ) , Î· , coh) = mk-eqv (g , Î· , Îµ) coh
  lem ._â‰…_.fwd-iso .snd .fst a = refl
  lem ._â‰…_.fwd-iso .snd .snd a = refl
}
% ```
}

\subtree[stt-0021]{
\title{Characterising the path of equivalences}
\taxon{Corollary}

\p{As an easy corollary we can characterise the equality type of an equivalence
as homtopies of the underlying functions}


% ```agda
\agda{
â‰ƒ-path : âˆ€ {ğ“¤ ğ“¥} â†’ {A : Type ğ“¤} {B : Type ğ“¥} â†’ (e1 e2 : A â‰ƒ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
â‰ƒ-path e1 e2 = fwd e1 ï¼ fwd e2 where open _â‰ƒ_

â‰ƒ-pathâ†’ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ {e1 e2 : A â‰ƒ B}
          â†’ â‰ƒ-path e1 e2 â†’ e1 ï¼ e2
â‰ƒ-pathâ†’ {e1 = e1@(mkâ‰ƒ f eq) } {e2@(mkâ‰ƒ f' eq')} refl
  = help (is-equiv-is-prop eq eq') where
  help : (q : eq ï¼ eq') â†’ e1 ï¼ e2
  help refl = refl



âˆ™â‰ƒ-sym : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {C : Type ğ“¦}
         â†’ (e : A â‰ƒ B) â†’ (e' : B â‰ƒ C)
         â†’ e âˆ™â‰ƒ e' âˆ™â‰ƒ e' eâ»Â¹ ï¼ e
âˆ™â‰ƒ-sym e e' = â‰ƒ-pathâ†’ (WithFunExt-global.funextâ†’ FE (e'.Î· â–¸ e.fwd))
  where
  module e = _â‰ƒ_ e
  module e' = _â‰ƒ_ e'

âˆ™â‰ƒ-sym' : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {C : Type ğ“¦}
         â†’ (e : A â‰ƒ B) â†’ (e' : C â‰ƒ B)
         â†’ (e âˆ™â‰ƒ e' eâ»Â¹) âˆ™â‰ƒ e' ï¼ e
âˆ™â‰ƒ-sym' e e' = â‰ƒ-pathâ†’ (WithFunExt-global.funextâ†’ FE (e'.Îµ â–¸ e.fwd))
  where
  module e = _â‰ƒ_ e
  module e' = _â‰ƒ_ e'
}
% ```
}
