\date{2025-03-03}
\taxon{Module}
\title{Equivalences of (sub)singletons}

\import{stt-macros}


% ```agda
\agda{
module Foundations.EquivOfSingleton where

open import Foundations.Universes
open import Foundations.Singleton
open import Foundations.Functions
open import Foundations.FunctionInverses
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.CoherentEquivalence
open import Foundations.QuasiEquivalence
}
% ```



\subtree[stt-001V]{
\taxon{Lemma}


\p{
Any map with a singleton domain has a retraction.
}

% ```agda
\agda{
retraction‚Üźsingleton-dom
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
      (a-sngl : is-singleton A) (f : A ‚Üí B)
    ‚Üí retraction f
retraction‚Üźsingleton-dom sngl f .fst _ = sngl .centre
retraction‚Üźsingleton-dom sngl f .snd a = sngl .central a
}
% ```
}


\subtree[stt-000W]{
\taxon{Theorem}


\p{Any map from a singleton to a prop is an equivalence}

% ```agda
\agda{
is-equiv‚Üźsingle-to-prop : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} (a-sngl : is-singleton A)
                         {B : Type ūĚď•} (b-prop : is-prop B)
                         ‚Üí (f : A ‚Üí B) ‚Üí is-equiv f
is-equiv‚Üźsingle-to-prop sa sb f
  = is-equiv‚Üźqinv ( ret .fst , ret .snd , őĽ _ ‚Üí sb _ _) where
    ret = retraction‚Üźsingleton-dom sa f
}
% ```
}
