\title{Equivalence relations}
\taxon{Module}


\import{stt-macros}

%```agda
\agda{
module Foundations.EquivalenceRelations where

open import Foundations.Universes
open import Foundations.Singletons
}
%```


\subtree[stt-009Y]{
\title{Equivalence relations}

%```agda
\agda{
record is-equivalence-relation {𝓤 𝓥} {A : Type 𝓤}
          (_~_ : A → A → Type 𝓥) : Type (𝓤 ⊔ 𝓥) where
  field
    ~-is-prop  : {x y : A} → is-prop (x ~ y)
    reflexive  : {x : A} → x ~ x
    transitive : {x y z : A} → x ~ y → y ~ z → x ~ z
    symmetric  : {x y : A} → x ~ y → y ~ x
}
%```
}
