\date{2025-02-26}
\taxon{module}
\meta{module}{\startverb foundations.EquivSingleton \stopverb}
\author{samueltoth}
\title{Types equivalent to (sub)singleton types are (sub)singleton}

\import{stt-macros}


% ```agda
\agda{
module foundations.EquivSingleton where

open import foundations.Universes
open import foundations.Identity
open import foundations.Functions
open import foundations.CoherentIsomorphism
open import foundations.Singleton
}
% ```


\proof{
\p{Suppose we have an equivalence #{f : A \toeq B}, and #{A} is a singleton, then we need to show for any two
terms #{x,y : B}, we need an identification #{x = y}. But becuase #{f} is an equivalence, it surfices to consider two terms
#{a,b : A}, and find an identification #{f(a) = f(b)}.}

% ```agda
\agda{
is-singleâ†equiv-to-single : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ (e : A â‰ƒ B) â†’ is-singleton A â†’ is-singleton B
is-singleâ†equiv-to-single (mkâ‰ƒ f e) (mk-singl a sing)
  = mk-singl (f a) Î» x â†’ ap f (sing (bwd x)) âˆ™ Îµ x where open is-equiv e

is-propâ†equiv-to-prop : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ (e : A â‰ƒ B) â†’ is-prop A â†’ is-prop B
is-propâ†equiv-to-prop (mkâ‰ƒ f e) ss x y
  = sym (Îµ x) âˆ™ ap f (ss (bwd x) (bwd y)) âˆ™ Îµ y where open is-equiv e
}
% ```
}
