\date{2025-02-26}
\taxon{Module}
\author{samueltoth}
\title{Types equivalent to (sub)singleton types are (sub)singleton}

\import{stt-macros}


\agda{
module Foundations.EquivSingleton where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.Unit
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.Singletons
}


\proof{
\p{Suppose we have an equivalence #{f : A \toeq B}, and #{A} is a
singleton, then we need to show for any two terms #{x,y : B}, we need
an identification #{x = y}. But because #{f} is an equivalence, it
suffices to consider two terms #{a,b : A}, and find an identification
#{f(a) = f(b)}.}

\agda{
is-single←equiv-to-single : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (e : A ≃ B) → is-singleton A → is-singleton B
is-single←equiv-to-single (mk≃ f e) (mk-singl a sing)
  = mk-singl (f a) λ x → ap f (sing (bwd x)) ∙ ε x where open is-equiv e

is-prop←equiv-to-prop : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (e : A ≃ B) → is-prop A → is-prop B
is-prop←equiv-to-prop (mk≃ f e) ss x y
  = sym (ε x) ∙ ap f (ss (bwd x) (bwd y)) ∙ ε y where open is-equiv e

singleton≃𝟙 : ∀ {𝓤} {A : Type 𝓤} → is-singleton A → A ≃ 𝟙
singleton≃𝟙 {A = A} sa = mk≃ (λ _ → tt) (mk-eqv qinv coh) where
  qinv : quasi-inv (λ (_ : A) → tt)
  qinv .fst _ = sa .centre
  qinv .snd .fst a = sa .central a
  qinv .snd .snd _ = refl

  coh : qinv-coh qinv
  coh a = ap-const (sa .central a)
}
}
