\date{2025-03-03}
\taxon{module}
\meta{module}{\startverb foundations.EquivOfSingleton \stopverb}
\title{Equivalences of (sub)singletons}

\import{stt-macros}


% ```agda
\agda{
module foundations.EquivOfSingleton where

open import foundations.Universes
open import foundations.Singleton
open import foundations.FunctionInverses
open import foundations.Sigma
open import foundations.Identity
open import foundations.CoherentIsomorphism
open import foundations.QuasiIsomorphism
}
% ```



\subtree[stt-001V]{
\taxon{lemma}

\meta{defines}{\startverb ["retractâ†singleton-dom"] \stopverb}

\p{
Any map with a singleton domain has a retract.
}

% ```agda
\agda{
retractâ†singleton-dom : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (a-sngl : is-singleton A) (f : A â†’ B) â†’ retract f
retractâ†singleton-dom sngl f .fst _ = sngl .centre
retractâ†singleton-dom sngl f .snd a = sngl .central a
}
% ```
}


\subtree[stt-000W]{
\taxon{theorem}

\meta{defines}{\startverb ["is-equivâ†single-to-prop"] \stopverb}

\p{Any map from a singleton to a prop is an equivalence}

% ```agda
\agda{
is-equivâ†single-to-prop : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} (a-sngl : is-singleton A)
                         {B : Type ğ“¥} (b-prop : is-prop B)
                         â†’ (f : A â†’ B) â†’ is-equiv f
is-equivâ†single-to-prop sa sb f
  = is-equivâ†qiso ( ret .fst , ret .snd , Î» _ â†’ sb _ _) where
    ret = retractâ†singleton-dom sa f

}
% ```
}
