\title{Extensions}
\taxon{Module}
\author{samueltoth}
\date{2025-19-12}
\import{stt-macros}


%```agda
\agda{
module Foundations.Extension where


open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Sigma
open import Foundations.SigmaProperties
open import Foundations.FibrewiseEquiv
open import Foundations.CoherentIsomorphism
open import Foundations.IdentityEquiv
}
%```

\subtree[tot-000P]{
\taxon{definition}
\title{Extension types}


\p{Given a map #{i : A \to B}, which is often an embedding, and a map #{p : A \to X},
which when #{f} is an embedding we consider a partial element of #{X}, we consider
the type of maps #{B \to X} which agree with #{p} in the sense that the following
triangle commutes: }

\quiver{
\begin{tikzcd}[cramped]
	&& X \\
	\\
	A && B
	\arrow["p", from=3-1, to=1-3]
	\arrow["i"', from=3-1, to=3-3]
	\arrow["f"', from=3-3, to=1-3]
\end{tikzcd}
}

\p{The type of extensions of #{p} along #{i} is exactly the fibres of the map
#{i^* : X^B \to X^A} at #{p}. We can also generalise this to a dependent
type #{X} over #{B}.}

%```agda
\agda{
Ext : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} (i : A â†’ B)
        {X : B â†’ Type ğ“¦} (p : Î  A (X âˆ˜ i)) â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
Ext i {X} p = fibre (postcomp-Î  X i) p

Ext-Idâ†’
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {i j : A â†’ B} (H : i ï¼ j)
      {X : Type ğ“¦} (p : A â†’ X) â†’ Ext j p â†’ Ext i p
Ext-Idâ†’ H p = total-map (Î» a â†’ ap (a âˆ˜_) H âˆ™_)

}
%```
}

\subtree[tot-000Q]{
\title{Composition of extension}
\taxon{Lemma}

%```agda
\agda{
Ext-compose : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥} {C : Type ğ“¦}
                (j : B â†’ C) (i : A â†’ B) {X : Type ğ“œ} (p : A â†’ X )
              â†’ Ext (j âˆ˜ i) p â‰ƒ (Î£[ f âˆ¶ Ext i p ] (Ext j (f .fst)))
Ext-compose {A = A}{B}{C} j i {X} p
  = Ext (j âˆ˜ i) p                       â‰ƒâŸ¨âŸ©
    (Î£[ g âˆ¶ (C â†’ X) ] (g âˆ˜ j âˆ˜ i ï¼ p)) â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» g â†’ Î£-ï¼singl' eâ»Â¹) âŸ©
    (Î£[ g âˆ¶ (C â†’ X) ] Î£[ f âˆ¶ (B â†’ X)] ((g âˆ˜ j ï¼ f) Ã— (g âˆ˜ j âˆ˜ i ï¼ p)))
                                        â‰ƒâŸ¨ Î£-comm âˆ™â‰ƒ Î£-assoc eâ»Â¹
                                         âˆ™â‰ƒ Î£-ap-â‰ƒ (Î» a
                                           â†’ Î£-ap-â‰ƒ (Î» where refl â†’ idequiv)
                                             âˆ™â‰ƒ Ã—-swap)
                                             âŸ©
    (Î£[ (f , g) âˆ¶ (B â†’ X) Ã— (C â†’ X) ] ((f âˆ˜ i ï¼ p) Ã— (g âˆ˜ j ï¼ f)))
                                        â‰ƒâŸ¨ Î£-interchange âŸ©
    (Î£[ (f , H) âˆ¶ Î£[ fÂ âˆ¶ (B â†’ X)] (f âˆ˜ i ï¼ p) ] Î£[ g âˆ¶ (C â†’ X) ] (g âˆ˜ j ï¼ f))
                                        â‰ƒâŸ¨âŸ©
    (Î£[ f âˆ¶ Ext i p ] Ext j (f .fst))   â‰ƒâˆ
}
%```
}
