\date{2025-05-07}
\title{Fibrant replacement}
\taxon{module}
\meta{module}{\startverb Foundations.FibrantReplacement \stopverb}

\import{stt-macros}

% ```agda
\agda{
module Foundations.FibrantReplacement where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
}
% ```

\subtree[stt-003Q]{
\taxon{definition}
\title{Fibrant Replacement}

\p{Given a type #{B}, and a map #{p : E \to B}, we sometimes say that the type
#{\Sigma_{(b : B)} \textrm{fib}_{p}(b)} is called the
\em{fibrant replacement}.}
}

\subtree[stt-003S]{
\taxon{theorem}

\p{The fibrant replacment of #{p : E \to B} is equivalent to the base type #{B}.
(hence the name fibrant replacement)
}

% ```agda
\agda{
baseâ†total-fibre : âˆ€ {ğ“¤} {B : Type ğ“¤}
                     {ğ“¥} {A : Type ğ“¥} (p : A â†’ B)
                   â†’ total-fibre p â†’ A
baseâ†total-fibre p (_ , a , _) = a

refl-fibre : âˆ€ {ğ“¤} {B : Type ğ“¤}
               {ğ“¥} {A : Type ğ“¥} (p : A â†’ B)
               â†’ A â†’ total-fibre  p
refl-fibre p a = (p a , a , refl)

baseâ‰ƒtotal-fibre : âˆ€ {ğ“¤} {B : Type ğ“¤}
                     {ğ“¥} {A : Type ğ“¥} (p : A â†’ B)
                   â†’ total-fibre p â‰ƒ A
baseâ‰ƒtotal-fibre {A = A} p = mkâ‰ƒ (baseâ†total-fibre p) (is-equivâ†qiso f-qiso) where
  f-qiso : quasi-iso (baseâ†total-fibre p)
  f-qiso .fst = refl-fibre p
  f-qiso .snd .fst (_ , a , refl) = refl
  f-qiso .snd .snd a = refl
}
% ```

}
