\date{2025-02-24}
\title{Characterising identity in fibre types}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Foundations.FibreIdentity where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.FibrewiseEquivalences
open import Foundations.Functions
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.Identity
open import Foundations.DependentIdentity
}

\p{Although [fibres](stt-000M) are defined as sigma types - [who's path types can be characterised](Foundations.SigmaIdentity) - we can give a
particular special charecterisation of the path space of fibre types that will come in handy especially in proving that certain maps
have contractible or propositional fibres.
}

\subtree[stt-000N]{
\taxon{Theorem}


\p{Given two terms #{(x,p),(y,q)} of #{\fibre{f}{y}}, we characterise the path type as follows:}

##{
 ((x,p) = (y,q)) \simeq (\Sigma_{(\gamma : x = y)} f(\gamma) \cdot q = p)
}


\proof{
We reason in a chain of equivalences:

##{
\begin{align}
(x,p) = (y,q) &\simeq && \Sigma_{(\gamma : x = y)} \gamma^* p = q \\
      	      &\simeq && \Sigma_{(\gamma : x = y)} f(\gamma) \cdot q = p
\end{align}
}

\ol{
\li{is the characterisation of paths in sigma types}
\li{follows directly from path induction on #{\gamma} and the fact path inversion is an equivalence}
}

\agda{
fibre-path‚ČÉ
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {b : B} ‚Üí ‚ąÄ {x y : fibre f b}
    ‚Üí (x ÔľĚ y) ‚ČÉ (ő£ (x .fst ÔľĚ y .fst) őĽ ő≥ ‚Üí ap f ő≥ ‚ąô y .snd ÔľĚ x .snd)
fibre-path‚ČÉ {x = a@(x , p)} {b@(y , q)}
  = (a ÔľĚ b)                              ‚ČÉ‚ü® ő£-path e‚ĀĽ¬Ļ ‚ü©
    ő£ (x ÔľĚ y) (őĽ ő≥ ‚Üí IdŠ∂† _ ő≥ p q)   ‚ČÉ‚ü® ő£-‚ČÉ lem ‚ü©
    ő£ (x ÔľĚ y) (őĽ ő≥ ‚Üí ap _ ő≥ ‚ąô q ÔľĚ p)    ‚ČÉ‚ąé where

  lem2 : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A} (p : x ÔľĚ y) (q : x ÔľĚ y) ‚Üí (p ÔľĚ q) ‚ČÉ (q ÔľĚ p)
  lem2 p q = equiv‚Üźqequiv (mk‚Čä sym (sym , (őĽ _ ‚Üí sym-sym) , (őĽ _ ‚Üí sym-sym)))

  lem : (ő≥ : x ÔľĚ y) ‚Üí (IdŠ∂† _ ő≥ p q) ‚ČÉ (ap _ ő≥ ‚ąô q ÔľĚ p)
  lem refl = lem2 p q

fibre-path‚Üí
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {b : B} ‚Üí ‚ąÄ {x y : fibre f b}
    ‚Üí (ő£ (x .fst ÔľĚ y .fst) őĽ ő≥ ‚Üí ap f ő≥ ‚ąô y .snd ÔľĚ x .snd) ‚Üí (x ÔľĚ y)
fibre-path‚Üí = _‚ČÉ_.bwd fibre-path‚ČÉ

fibre-path‚ÜźId
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {b : B} ‚Üí ‚ąÄ {x y : fibre f b}
    ‚Üí (x ÔľĚ y) ‚Üí (ő£ (x .fst ÔľĚ y .fst) őĽ ő≥ ‚Üí ap f ő≥ ‚ąô y .snd ÔľĚ x .snd)
fibre-path‚ÜźId = _‚ČÉ_.fwd fibre-path‚ČÉ
}
}
}
