\date{2025-02-24}
\title{Characterising the path space of fibre types}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

% ```agda
\agda{
module Foundations.FibrePath where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.FibrewiseEquiv
open import Foundations.Functions
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.DependentIdentity
}
% ```

\p{Although [fibres](stt-000M) are defined as sigma types - [who's path types can be characterised](Foundations.SigmaPath) - we can give a
particular special charecterisation of the path space of fibre types that will come in handy especially in proving that certain maps
have contractible or propositional fibres.
}

\subtree[stt-000N]{
\taxon{Theorem}


\p{Given two terms #{(x,p),(y,q)} of #{\fibre{f}{y}}, we characterise the path type as follows:}

##{
 ((x,p) = (y,q)) \simeq (\Sigma_{(\gamma : x = y)} f(\gamma) \cdot q = p)
}


\proof{
We reason in a chain of equivalences:

##{
\begin{align}
(x,p) = (y,q) &\simeq && \Sigma_{(\gamma : x = y)} \gamma^* p = q \\
      	      &\simeq && \Sigma_{(\gamma : x = y)} f(\gamma) \cdot q = p
\end{align}
}

\ol{
\li{is the characterisation of paths in sigma types}
\li{follows directly from path induction on #{\gamma} and the fact path inversion is an equivalence}
}

% ```agda
\agda{
fibre-pathвүғ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} {b : B} вҶ’ вҲҖ {x y : fibre f b}
           вҶ’ (x пјқ y) вүғ (ОЈ (x .fst пјқ y .fst) О» Оі вҶ’ ap f Оі вҲҷ y .snd пјқ x .snd)
fibre-pathвүғ {x = a@(x , p)} {b@(y , q)}
  = (a пјқ b)                              вүғвҹЁ ОЈ-path eвҒ»В№ вҹ©
    ОЈ (x пјқ y) (О» Оі вҶ’ IdбөҲ (ap _ Оі) p q)   вүғвҹЁ ОЈ-ap-вүғ lem вҹ©
    ОЈ (x пјқ y) (О» Оі вҶ’ ap _ Оі вҲҷ q пјқ p)    вүғвҲҺ where

  lem2 : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y : A} (p : x пјқ y) (q : x пјқ y) вҶ’ (p пјқ q) вүғ (q пјқ p)
  lem2 p q = equivвҶҗqiso (mk-iso sym (sym , (О» _ вҶ’ sym-sym) , (О» _ вҶ’ sym-sym)))

  lem : (Оі : x пјқ y) вҶ’ (IdбөҲ (ap _ Оі) p q) вүғ (ap _ Оі вҲҷ q пјқ p)
  lem refl = lem2 p q

fibre-pathвҶ’ :  вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} {b : B} вҶ’ вҲҖ {x y : fibre f b}
           вҶ’ (ОЈ (x .fst пјқ y .fst) О» Оі вҶ’ ap f Оі вҲҷ y .snd пјқ x .snd) вҶ’ (x пјқ y)
fibre-pathвҶ’ = _вүғ_.bwd fibre-pathвүғ
}
% ```
}
}

\subtree[fre-1281]{
\taxon{Theorem}
\date{2026-03-19}
\author{fredrikbakke}
\title{Homotopic maps have equivalent fibres}

% ```agda
\agda{
fibre-homotopyвүғ
  : {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    {f g : A вҶ’ B} {b : B}
  вҶ’ f ~ g
  вҶ’ fibre f b вүғ fibre g b
fibre-homotopyвүғ {f = f} {g} {b} H = equivвҶҗqiso qiso where
  qiso : fibre f b вү… fibre g b
  qiso ._вү…_.fwd (a , p) = a , sym (H a) вҲҷ p
  qiso ._вү…_.fwd-iso .fst (a , p) = a , H a вҲҷ p
  qiso ._вү…_.fwd-iso .snd .fst (a , p) = fibre-pathвҶ’ (refl , sym (symвҲҷ (H a) p))
  qiso ._вү…_.fwd-iso .snd .snd (a , p) = fibre-pathвҶ’ (refl , sym (sym'вҲҷ (H a) p))
}
% ```
}
