\date{2025-04-14}
\title{Fibrewise equivalences}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.FibrewiseEquiv where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.QuasiEquivalence
open import Foundations.CoherentEquivalence
}
% ```

\subtree[stt-0029]{
\taxon{Definition}
\title{Fibrewise equivalence}

% ```agda
\agda{
is-fibrewise-equiv : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {B' : A вҶ’ Type рқ“Ұ} вҶ’ (вҲҖ a вҶ’ B a вҶ’ B' a) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
is-fibrewise-equiv f = вҲҖ a вҶ’ is-equiv (f a)
}
% ```
}


\subtree[stt-0030]{
\taxon{Theorem}
\title{Equivalences on fibres give equivalences on the total}

% ```agda
\agda{
total-map : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {B' : A вҶ’ Type рқ“Ұ}
               вҶ’ (f : вҲҖ a вҶ’ B a вҶ’ B' a) вҶ’ ОЈ A B вҶ’ ОЈ A B'
total-map f (a , b) = (a , f a b)

is-total-equivвҶҗis-fibrewise-equiv : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө}
   {B : A вҶ’ Type рқ“Ҙ} {B' : A вҶ’ Type рқ“Ұ} вҶ’ {f : вҲҖ a вҶ’ B a вҶ’ B' a}
   вҶ’ is-fibrewise-equiv f вҶ’ is-equiv (total-map f)
is-total-equivвҶҗis-fibrewise-equiv {f = f} feq = is-equivвҶҗqinv qinv where
  module A x = is-equiv (feq x)

  qinv : quasi-inv (total-map f)
  qinv .fst (a , b) = a , A.bwd a b
  qinv .snd .fst (a , b) = ОЈ-pathвҶ’ (refl , A.retraction-fwd a .snd b)
  qinv .snd .snd (a , b) = ОЈ-pathвҶ’ (refl , A.section-fwd a .snd b)

ОЈ-ap-вүғ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {B' : A вҶ’ Type рқ“Ұ} вҶ’ ((a : A) вҶ’ B a вүғ B' a) вҶ’  ОЈ A B вүғ ОЈ A B'
ОЈ-ap-вүғ eq = mkвүғ (total-map (_вүғ_.fwd вҲҳ eq))
                (is-total-equivвҶҗis-fibrewise-equiv (_вүғ_.has-is-eqv вҲҳ eq))
}
% ```
}

\subtree[stt-008R]{
\title{Characterising fibrewise equivalences}
\taxon{Corollary}

%```agda
\agda{
fibrewise-equivвүғ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
                     {B' : A вҶ’ Type рқ“Ұ}
                   вҶ’ (ОЈ[ f вҲ¶ (вҲҖ a вҶ’ B a вҶ’ B' a)] is-fibrewise-equiv f)
                   вүғ (вҲҖ a вҶ’ B a вүғ B' a)
fibrewise-equivвүғ {B = B} {B'} = mkвүғ map (is-equivвҶҗqinv qinv) where
  map : ОЈ (вҲҖ a вҶ’ B a вҶ’ B' a) is-fibrewise-equiv вҶ’ вҲҖ a вҶ’ B a вүғ B' a
  map (f , feq) a = mkвүғ (f a) (feq a)

  qinv : quasi-inv map
  qinv .fst fe = ( (О» a x вҶ’ fe a ._вүғ_.fwd x)
                 , (О» a вҶ’ fe a ._вүғ_.has-is-eqv))
  qinv .snd .fst _ = refl
  qinv .snd .snd _ = refl
}
%```
}
