\date{2025-02-24}
\title{Characterising identity in fibre types}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Foundations.FibreIdentity where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.FibrewiseEquivalences
open import Foundations.Functions
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.Identity
open import Foundations.DependentIdentity
}

\p{Although [fibres](stt-000M) are defined as sigma types - [who's path types can be characterised](Foundations.SigmaIdentity) - we can give a
particular special charecterisation of the path space of fibre types that will come in handy especially in proving that certain maps
have contractible or propositional fibres.
}

\subtree[stt-000N]{
\taxon{Theorem}


\p{Given two terms #{(x,p),(y,q)} of #{\fibre{f}{y}}, we characterise the path type as follows:}

##{
 ((x,p) = (y,q)) \simeq (\Sigma_{(\gamma : x = y)} f(\gamma) \cdot q = p)
}


\proof{
We reason in a chain of equivalences:

##{
\begin{align}
(x,p) = (y,q) &\simeq && \Sigma_{(\gamma : x = y)} \gamma^* p = q \\
      	      &\simeq && \Sigma_{(\gamma : x = y)} f(\gamma) \cdot q = p
\end{align}
}

\ol{
\li{is the characterisation of paths in sigma types}
\li{follows directly from path induction on #{\gamma} and the fact path inversion is an equivalence}
}

\agda{
fibre-path
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} {b : B}
    вҶ’ fibre f b вҶ’ fibre f b вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
fibre-path {f = f} x y = ОЈ[ p вҲ¶ x .fst пјқ y .fst ] (ap f p вҲҷ y .snd пјқ x .snd)

fibre-pathвүғ
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} {b : B} вҶ’ вҲҖ {x y : fibre f b}
    вҶ’ (x пјқ y) вүғ fibre-path x y
fibre-pathвүғ {x = a@(x , p)} {b@(y , q)}
  = (a пјқ b)                              вүғвҹЁ ОЈ-path eвҒ»В№ вҹ©
    ОЈ (x пјқ y) (О» Оі вҶ’ Idб¶  _ Оі p q)   вүғвҹЁ ОЈ-snd-вүғ lem вҹ©
    ОЈ (x пјқ y) (О» Оі вҶ’ ap _ Оі вҲҷ q пјқ p)    вүғвҲҺ where

  lem2 : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {x y : A} (p : x пјқ y) (q : x пјқ y) вҶ’ (p пјқ q) вүғ (q пјқ p)
  lem2 p q = equivвҶҗqequiv (mkвүҠ sym (sym , (О» _ вҶ’ sym-sym) , (О» _ вҶ’ sym-sym)))

  lem : (Оі : x пјқ y) вҶ’ (Idб¶  _ Оі p q) вүғ (ap _ Оі вҲҷ q пјқ p)
  lem refl = lem2 p q

fibre-pathвҶ’
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} {b : B} {x y : fibre f b}
    вҶ’ fibre-path x y вҶ’ (x пјқ y)
fibre-pathвҶ’ = _вүғ_.bwd fibre-pathвүғ

fibre-pathвҶҗId
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} {b : B} {x y : fibre f b}
    вҶ’ (x пјқ y) вҶ’ fibre-path x y
fibre-pathвҶҗId = _вүғ_.fwd fibre-pathвүғ
}
}
}
