\date{2025-02-24}
\title{Characterising the path space of fibre types}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

% ```agda
\agda{
module Foundations.FibrePath where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.FibrewiseEquiv
open import Foundations.Functions
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Identity
open import Foundations.DependentIdentity
}
% ```

\p{Although [fibres](stt-000M) are defined as sigma types - [who's path types can be characterised](Foundations.SigmaPath) - we can give a
particular special charecterisation of the path space of fibre types that will come in handy especially in proving that certain maps
have contractible or propositional fibres.
}

\subtree[stt-000N]{
\taxon{Theorem}


\p{Given two terms #{(x,p),(y,q)} of #{\fibre{f}{y}}, we characterise the path type as follows:}

##{
 ((x,p) = (y,q)) \simeq (\Sigma_{(\gamma : x = y)} f(\gamma) \cdot q = p)
}


\proof{
We reason in a chain of equivalences:

##{
\begin{align}
(x,p) = (y,q) &\simeq && \Sigma_{(\gamma : x = y)} \gamma^* p = q \\
      	      &\simeq && \Sigma_{(\gamma : x = y)} f(\gamma) \cdot q = p
\end{align}
}

\ol{
\li{is the characterisation of paths in sigma types}
\li{follows directly from path induction on #{\gamma} and the fact path inversion is an equivalence}
}

% ```agda
\agda{
fibre-path
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {b : B}
    ‚Üí fibre f b ‚Üí fibre f b ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
fibre-path {f = f} x y = ő£[ p ‚ą∂ x .fst ÔľĚ y .fst ] (ap f p ‚ąô y .snd ÔľĚ x .snd)

fibre-path‚ČÉ : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {b : B} ‚Üí ‚ąÄ {x y : fibre f b}
           ‚Üí (x ÔľĚ y) ‚ČÉ fibre-path x y
fibre-path‚ČÉ {x = a@(x , p)} {b@(y , q)}
  = (a ÔľĚ b)                              ‚ČÉ‚ü® ő£-path e‚ĀĽ¬Ļ ‚ü©
    ő£ (x ÔľĚ y) (őĽ ő≥ ‚Üí IdŠĶą (ap _ ő≥) p q)   ‚ČÉ‚ü® ő£-ap-‚ČÉ lem ‚ü©
    ő£ (x ÔľĚ y) (őĽ ő≥ ‚Üí ap _ ő≥ ‚ąô q ÔľĚ p)    ‚ČÉ‚ąé where

  lem2 : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A} (p : x ÔľĚ y) (q : x ÔľĚ y) ‚Üí (p ÔľĚ q) ‚ČÉ (q ÔľĚ p)
  lem2 p q = equiv‚Üźqiso (mk-iso sym (sym , (őĽ _ ‚Üí sym-sym) , (őĽ _ ‚Üí sym-sym)))

  lem : (ő≥ : x ÔľĚ y) ‚Üí (IdŠĶą (ap _ ő≥) p q) ‚ČÉ (ap _ ő≥ ‚ąô q ÔľĚ p)
  lem refl = lem2 p q

fibre-path‚Üí
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {b : B} {x y : fibre f b}
    ‚Üí fibre-path x y ‚Üí (x ÔľĚ y)
fibre-path‚Üí = _‚ČÉ_.bwd fibre-path‚ČÉ

fibre-path‚ÜźId
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {b : B} {x y : fibre f b}
    ‚Üí (x ÔľĚ y) ‚Üí fibre-path x y
fibre-path‚ÜźId = _‚ČÉ_.fwd fibre-path‚ČÉ
}
% ```
}
}
