\date{2025-04-14}
\title{Fibrewise equivalences}
\taxon{module}
\meta{module}{\startverb Foundations.FibrewiseEquiv \stopverb}

\import{stt-macros}

% ```agda
\agda{
module Foundations.FibrewiseEquiv where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
}
% ```

\subtree[stt-0029]{
\taxon{definition}
\meta{defines}{\startverb ["is-fibrewise-equiv"] \stopverb}
\title{Fibrewise equivalence}

% ```agda
\agda{
is-fibrewise-equiv : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {B' : A â†’ Type ğ“¦} â†’ (âˆ€ a â†’ B a â†’ B' a) â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
is-fibrewise-equiv f = âˆ€ a â†’ is-equiv (f a) 
}
% ```
}


\subtree[stt-0030]{
\taxon{theorem}
\meta{defines}{\startverb ["total-map", "is-total-equivâ†is-fibrewise-equiv", "Î£-ap-â‰ƒ"] \stopverb}
\title{Equivalences on fibres give equivalences on the total}

% ```agda
\agda{
total-map : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {B' : A â†’ Type ğ“¦}
               â†’ (f : âˆ€ a â†’ B a â†’ B' a) â†’ Î£ A B â†’ Î£ A B'
total-map f (a , b) = (a , f a b)

is-total-equivâ†is-fibrewise-equiv : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤}
   {B : A â†’ Type ğ“¥} {B' : A â†’ Type ğ“¦} â†’ {f : âˆ€ a â†’ B a â†’ B' a}
   â†’ is-fibrewise-equiv f â†’ is-equiv (total-map f)
is-total-equivâ†is-fibrewise-equiv {f = f} feq = is-equivâ†qiso iso where
  module A x = is-equiv (feq x)
  open A

  iso : quasi-iso (total-map f)
  iso .fst (a , b) = a , bwd a b
  iso .snd .fst (a , b) = Î£-pathâ†’ (refl , retract-fwd a .snd b)
  iso .snd .snd (a , b) = Î£-pathâ†’ (refl , section-fwd a .snd b)

Î£-ap-â‰ƒ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {B' : A â†’ Type ğ“¦} â†’ ((a : A) â†’ B a â‰ƒ B' a) â†’  Î£ A B â‰ƒ Î£ A B'
Î£-ap-â‰ƒ eq = mkâ‰ƒ (total-map (_â‰ƒ_.fwd âˆ˜ eq))
                (is-total-equivâ†is-fibrewise-equiv (_â‰ƒ_.has-is-eqv âˆ˜ eq))
}
% ```
}
