\date{2025-04-14}
\title{Fibrewise equivalences}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.FibrewiseEquivalences where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.QuasiEquivalences
open import Foundations.CoherentEquivalences
}
% ```

\subtree[stt-0029]{
\taxon{Definition}
\title{Fibrewise equivalence}

% ```agda
\agda{
is-fibrewise-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {B' : A тЖТ Type ЁЭУж}
    тЖТ (тИА a тЖТ B a тЖТ B' a) тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
is-fibrewise-equiv f = тИА a тЖТ is-equiv (f a)
}
% ```
}


\subtree[stt-0030]{
\taxon{Theorem}
\title{Equivalences on fibres give equivalences on the total}

% ```agda
\agda{
total-map
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {B' : A тЖТ Type ЁЭУж}
    тЖТ (f : тИА a тЖТ B a тЖТ B' a) тЖТ ╬г A B тЖТ ╬г A B'
total-map f (a , b) = (a , f a b)

is-total-equivтЖРis-fibrewise-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд}
      {B : A тЖТ Type ЁЭУе} {B' : A тЖТ Type ЁЭУж} тЖТ {f : тИА a тЖТ B a тЖТ B' a}
    тЖТ is-fibrewise-equiv f тЖТ is-equiv (total-map f)
is-total-equivтЖРis-fibrewise-equiv {f = f} feq = is-equivтЖРqinv qinv where
  module A x = is-equiv (feq x)

  qinv : quasi-inv (total-map f)
  qinv .fst (a , b) = a , A.bwd a b
  qinv .snd .fst (a , b) = ╬г-pathтЖТ (refl , A.retraction-fwd a .snd b)
  qinv .snd .snd (a , b) = ╬г-pathтЖТ (refl , A.section-fwd a .snd b)

╬г-ap-тЙГ
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {B' : A тЖТ Type ЁЭУж}
    тЖТ ((a : A) тЖТ B a тЙГ B' a) тЖТ ╬г A B тЙГ ╬г A B'
╬г-ap-тЙГ eq = mkтЙГ (total-map (_тЙГ_.fwd тИШ eq))
                (is-total-equivтЖРis-fibrewise-equiv (_тЙГ_.has-is-eqv тИШ eq))
}
% ```
}

\subtree[stt-008R]{
\title{Characterising fibrewise equivalences}
\taxon{Corollary}

%```agda
\agda{
fibrewise-equivтЙГ
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
      {B' : A тЖТ Type ЁЭУж}
    тЖТ (╬г[ f тИ╢ (тИА a тЖТ B a тЖТ B' a)] is-fibrewise-equiv f)
    тЙГ (тИА a тЖТ B a тЙГ B' a)
fibrewise-equivтЙГ {B = B} {B'} = mkтЙГ map (is-equivтЖРqinv qinv) where
  map : ╬г (тИА a тЖТ B a тЖТ B' a) is-fibrewise-equiv тЖТ тИА a тЖТ B a тЙГ B' a
  map (f , feq) a = mkтЙГ (f a) (feq a)

  qinv : quasi-inv map
  qinv .fst fe = ( (╬╗ a x тЖТ fe a ._тЙГ_.fwd x)
                 , (╬╗ a тЖТ fe a ._тЙГ_.has-is-eqv))
  qinv .snd .fst _ = refl
  qinv .snd .snd _ = refl
}
%```
}
