\date{2025-05-27}
\title{Standard finite types}
\author{fredrikbakke}
\taxon{Module}

\import{stt-macros}

\agda{
module Foundations.Fin where

open import Foundations.Universes
open import Foundations.Empty
open import Foundations.Coproducts
open import Foundations.Nat
}


\subtree[fre-002R]{
\title{Fin}
\taxon{Definition}
\author{fredrikbakke}
\contributor{samueltoth}

\p{
The \em{standard finite type} of order #{n}, #{\Fin n}, is an inductive type with
precisely #{n} elements.
}

\agda{
data Fin : ℕ → Type where
  fzero : {n : ℕ} → Fin (suc n)
  fsuc : {n : ℕ} → Fin n → Fin (suc n)
}

\p{
The elements of the #{\Fin n} are canonically identified with the first #{n} elements
of the natural numbers.
}

\agda{
Fin←ℕ : (m n : ℕ) → m <ℕ n → Fin n
Fin←ℕ m 0 ()
Fin←ℕ 0 (suc n) _ = fzero
Fin←ℕ (suc m) (suc n) p = fsuc (Fin←ℕ m n p)

ℕ←Fin : {n : ℕ} → Fin n → ℕ
ℕ←Fin fzero = zero
ℕ←Fin (fsuc x) = suc (ℕ←Fin x)
}

\p{
We also show that #{\Fin 0} is empty and #{\Fin 1} is a singleton.
}

\agda{
Fin-0-is-empty : ¬ Fin 0
Fin-0-is-empty ()

Fin-1-is-single : is-singleton (Fin 1)
Fin-1-is-single = mk-singl fzero λ where
  fzero → refl
  (fsuc ())
}
}
