\date{2025-02-21}
\title{Inverses of functions}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.FunctionInverses where

open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Sigma

module _ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} where
}
% ```

\subtree[stt-000H]{
\taxon{Definition}
\title{Sections}

\p{Given a map #{f : A \to B}, a section of f, or equivalently a right inverse is a map #{g : B \to A} together with a
homotopy: #{f \circ g \sim \id}}


% ```agda
\agda{
  section-witness : (f : A â†’ B) â†’ (g : B â†’ A) â†’ Type ğ“¥
  section-witness f g = f âˆ˜ g ~ id

  section : (f : A â†’ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
  section f = Î£ (B â†’ A) (section-witness f)
}
% ```
}

\subtree[stt-000I]{
\taxon{Definition}
\title{Retracts}


\p{Dually to [[stt-000H]], a retract (or left-inverse) of a map #{g : B \to A} is a map #{f : A \to B} together with an identity: #{id = f \circ g}}


% ```agda
\agda{
  retract-witness : (f : A â†’ B) â†’ (g : B â†’ A) â†’ Type ğ“¤
  retract-witness f g = g âˆ˜ f ~ id

  retract : (f : A â†’ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
  retract f = Î£ (B â†’ A) (retract-witness f)
}
% ```
}

\subtree[stt-001J]{
\taxon{Remark}

\p{We can express this duality by saying #{f} is a retract of #{g} iff #{g} is a section of #{f}.}

% ```agda
\agda{
module _ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} where
  retractâ†’section : âˆ€ {f : A â†’ B} {g : B â†’ A} â†’ retract-witness f g â†’ section-witness g f
  retractâ†’section p = p

  sectionâ†’retract : âˆ€ {f : A â†’ B} {g : B â†’ A} â†’ section-witness g f â†’ retract-witness f g
  sectionâ†’retract p = p
}
% ```
}


\subtree[stt-0070]{
\title{Sections and retracts compose}
\taxon{Theorem}

%```agda
\agda{
section-âˆ˜ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤}
              {B : Type ğ“¥} {C : Type ğ“¦}
              {f : B â†’ C} {g : A â†’ B}
            â†’ section f â†’ section g
            â†’ section (f âˆ˜ g)
section-âˆ˜ {f = f} {g} (sf , pf) (sg , pg)
  = (sg âˆ˜ sf , f â—‚ pg â–¸ sf ~âˆ™ pf)

retract-âˆ˜ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤}
              {B : Type ğ“¥} {C : Type ğ“¦}
              {f : B â†’ C} {g : A â†’ B}
            â†’ retract f â†’ retract g
            â†’ retract (f âˆ˜ g)
retract-âˆ˜ {f = f} {g} (rf , pf) (rg , pg)
  = (rg âˆ˜ rf , rg â—‚ pf â–¸ g ~âˆ™ pg)
}
%```
}
