\date{2025-02-20}
\title{Function types}
\taxon{module}
\import{stt-macros}
\meta{module}{\startverb foundations.Functions \stopverb}
\meta{defines}{\startverb ["Î ", "id", "_âˆ˜_", "happly"] \stopverb}

% ```agda
\agda{
module foundations.Functions where

open import foundations.Universes
open import foundations.Sigma
open import foundations.Identity
open import foundations.Singleton
}
% ```


% ```agda
\agda{
Î  : âˆ€ {ğ“¤ ğ“¥} (A : Type ğ“¤) (B : A â†’ Type ğ“¥) â†’ Type (ğ“¤ âŠ” ğ“¥)
Î  A B = (a : A) â†’ B a

id : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ A â†’ A
id a = a
{-# INLINE id #-}

ev : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} â†’ (a : A) â†’ Î  A B â†’ B a
ev a f = f a

infixr 40 _âˆ˜_
_âˆ˜_ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {C : {a : A} â†’ B a â†’ Type ğ“¦}
      â†’ (f : {a : A} â†’ (b : B a) â†’ C b) â†’ (g : (a : A) â†’ B a) â†’ (a : A) â†’ C (g a)
f âˆ˜ g = Î» a â†’ f (g a)

happly : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {f g : (a : A) â†’ B a}
       â†’ f ï¼ g â†’ (a : A) â†’ f a ï¼ g a
happly refl a = refl

}
% ```

\subtree[stt-003Y]{
\taxon{definition}
\title{Explicit function composition}
\meta{defines}{\startverb ["postcomp", "precomp"] \stopverb}
\p{It is convenient to define post and pre composition functions
   that take the non-fixed type argument explicitly}

% TODO: Should pre/post comp switch????

% ```agda
\agda{
postcomp : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
             {ğ“¦} (C : Type ğ“¦) â†’ (f : A â†’ B)
           â†’ (B â†’ C) â†’ (A â†’ C)
postcomp C f = _âˆ˜ f

precomp : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
            {ğ“¦} (C : Type ğ“¦) â†’ (f : A â†’ B)
          â†’ (C â†’ A) â†’ (C â†’ B)
precomp C f = f âˆ˜_
}
% ```
}


\subtree[stt-004M]{
\taxon{definition}
\title{Dependent function composition}
\meta{defines}{\startverb ["postcomp-Î "] \stopverb}
\p{We can define a dependent version of [function postcomposition](stt-003Y),
that takes a family of types.}

% ```agda
\agda{
postcomp-Î  : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
             {ğ“¦} (C : B â†’ Type ğ“¦) â†’ (f : A â†’ B)
           â†’ (Î  B C) â†’ (Î  A (C âˆ˜ f))
postcomp-Î  C f = _âˆ˜ f
}
% ```
}

\subtree[stt-001F]{
\title{Functions are functors}

\meta{defines}{\startverb ["ap-refl", "ap-sym", "ap-âˆ™", "ap-âˆ™âˆ™", "ap-id", "ap-âˆ˜", "apâ‚‚", "trâˆ˜", "apâ‚ƒ" ] \stopverb}

% ```agda
\agda{
ap-refl : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {x : A} â†’ (f : A â†’ B) â†’ ap f (refl {a = x}) ï¼ refl
ap-refl f = refl


ap-sym : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤}{B : Type ğ“¥}  (f : A â†’ B) â†’ {x y : A} â†’ (p : x ï¼ y) â†’ ap f (sym p) ï¼ sym (ap f p)
ap-sym f refl = refl

ap-âˆ™ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {x y z : A} â†’ (f : A â†’ B) â†’ (p : x ï¼ y) â†’ (q : y ï¼ z) â†’ ap f (p âˆ™ q) ï¼ ap f p âˆ™ ap f q
ap-âˆ™ f refl p = refl

ap-âˆ™âˆ™ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {x y z w : A} â†’ (f : A â†’ B)
        â†’ (p : x ï¼ y) â†’ (q : y ï¼ z) â†’ (r : z ï¼ w)
        â†’ ap f (p âˆ™ q âˆ™ r) ï¼ ap f p âˆ™ ap f q âˆ™ ap f r
ap-âˆ™âˆ™ f refl q r = ap-âˆ™ f q r

ap-id : âˆ€ {ğ“¤} {A : Type ğ“¤} {x y : A} (p : x ï¼ y) â†’ ap id p ï¼ p
ap-id refl = refl

ap-âˆ˜ : âˆ€ {ğ“¤ ğ“¥ ğ“¦}  {A : Type ğ“¤} {B : Type ğ“¥} {C : Type ğ“¦} {x y : A}
          (f : B â†’ C) (g : A â†’ B) (p : x ï¼ y) â†’ ap (f âˆ˜ g) p ï¼ ap f (ap g p)
ap-âˆ˜ f g refl = refl

apâ‚‚ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {C : Type ğ“¦} {x y : A} {u v : B}
      â†’ (f : A â†’ B â†’ C) â†’ x ï¼ y â†’ u ï¼ v â†’ f x u ï¼ f y v
apâ‚‚ f refl refl = refl


apâ‚ƒ : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“›} {A : Type ğ“¤} {B : Type ğ“¥} {C : Type ğ“¦} {D : Type ğ“›}
        {x y : A} {u v : B} {a b : C}
      â†’ (f : A â†’ B â†’ C â†’ D)
      â†’ x ï¼ y â†’ u ï¼ v â†’ a ï¼ b
      â†’ f x u a ï¼ f y v b
apâ‚ƒ f refl refl refl = refl

trâˆ˜ : âˆ€ {ğ“¤ ğ“¥ ğ“¦}  {A : Type ğ“¤} (P : A â†’ Type ğ“¥)
        {C : Type ğ“¦} (f : C â†’ A)
        {x y} (p : x ï¼ y) {b : P (f x)}
      â†’ tr (P âˆ˜ f) p b ï¼ tr P (ap f p) b
trâˆ˜ P f refl = refl
}
% ```

}

\subtree[stt-000M]{
\taxon{definition}
\title{Fibres}
\meta{defines}{\startverb ["fibre", "total-fibre"] \stopverb}

\p{Given a function #{f : A \to B}, we define the fibre of #{f} at #{b : B}, notated #{\fibre{f}{a}} to be the type
#{\Sigma_{a : A}{f(a) = b}}. }

\p{Note that this is subtly different to the preimage, as we can show that #{\Sigma_{(b : B)} \fibre{f}{b}} is equivalent to #{A} itself.}

% ```agda
\agda{

fibre : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B) â†’ B â†’ Type (ğ“¤ âŠ” ğ“¥)
fibre f b = Î£ _ Î» a â†’ f a ï¼ b

total-fibre : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
total-fibre f = Î£ _ (fibre f)
}
% ```
}

\p{The fibre type gives us a useful tool for talking about properties of maps. Generally if we have a property of types for example being #{n}-connected, we reuse the same terminology on maps to mean all fibres of the map have the corresponding property.}


\subtree[stt-001G]{
\taxon{definition}
\title{propositional maps}
\meta{defines}{\startverb ["is-prop-map"] \stopverb}

\p{We call a map propositional if the fibres are all sub-singletons. We will learn later that this is equivalent to the property of a map being an embedding.
This notion is a generalisation of injective set functions, infact if we - for a moment - imagine fibre to mean preimage, then a function of sets is injecte if each preimage is either empty or has a unique inhabitant.}

% ```agda
\agda{
is-prop-map : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
is-prop-map f = âˆ€ b â†’ is-prop (fibre f b)
}
% ```
}


\subtree[stt-001H]{
\taxon{definition}
\title{contractible maps}
\meta{defines}{\startverb ["is-contr-map"] \stopverb}

\p{A map is said to be contractible if each of its fibres is a singleton (is contractible). We will see later that this is one of many notions of an equivalence of maps.}

\agda{
is-contr-map : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
is-contr-map f = âˆ€ b â†’ is-singleton (fibre f b)
}
% ```
}


\subtree[stt-001I]{
\taxon{theorem}
\title{contractible maps are propositional maps}

\meta{defines}{\startverb ["is-prop-mapâ†is-contr-map"] \stopverb}

% ```agda
\agda{
is-prop-mapâ†is-contr-map : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B}
                         â†’ is-contr-map f â†’ is-prop-map f
is-prop-mapâ†is-contr-map ctr b = is-propâ†is-single (ctr b)
}
% ```
}

