\date{2025-02-21}
\title{Inverses of functions}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.FunctionInverses where

open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Sigma
}
% ```

\subtree[stt-000H]{
\taxon{Definition}
\title{Sections}

\p{
Given a map #{f : A \to B}, a \em{section} of f, or synonymously, a
\em{right inverse} is a map #{g : B \to A} together with a homotopy
#{f \circ g \sim \id}.
}


% ```agda
\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} where

  section-witness : (f : A ‚Üí B) (g : B ‚Üí A) ‚Üí Type ūĚď•
  section-witness f g = f ‚ąė g ~ id

  section : (f : A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
  section f = ő£ (B ‚Üí A) (section-witness f)
}
% ```
}

\subtree[stt-000I]{
\taxon{Definition}
\title{Retractions}


\p{
Dually to [[stt-000H]], a \em{retraction} (or \em{left-inverse}) of a map
#{g : B \to A} is a map #{f : A \to B} together with a homotopy
#{f \circ g \sim \id}.
}


% ```agda
\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} where

  retraction-witness : (f : A ‚Üí B) (g : B ‚Üí A) ‚Üí Type ūĚď§
  retraction-witness f g = g ‚ąė f ~ id

  retraction : (f : A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
  retraction f = ő£ (B ‚Üí A) (retraction-witness f)
}
% ```
}

\subtree[stt-001J]{
\taxon{Remark}
\p{
We can express this duality by saying #{f} is a retraction of #{g} iff #{g} is a
section of #{f}.
}

% ```agda
\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} where

  retraction‚Üísection : ‚ąÄ {f : A ‚Üí B} {g : B ‚Üí A}
                     ‚Üí retraction-witness f g
                     ‚Üí section-witness g f
  retraction‚Üísection p = p

  section‚Üíretraction : ‚ąÄ {f : A ‚Üí B} {g : B ‚Üí A}
                     ‚Üí section-witness g f
                     ‚Üí retraction-witness f g
  section‚Üíretraction p = p
}
% ```
}

\subtree[stt-0070]{
\title{Sections and retracts compose}
\taxon{Theorem}

%```agda
\agda{
section-‚ąė : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§}
              {B : Type ūĚď•} {C : Type ūĚď¶}
              {f : B ‚Üí C} {g : A ‚Üí B}
            ‚Üí section f ‚Üí section g
            ‚Üí section (f ‚ąė g)
section-‚ąė {f = f} {g} (sf , pf) (sg , pg)
  = (sg ‚ąė sf , f ‚óā pg ‚Ėł sf ~‚ąô pf)

retraction-‚ąė : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§}
                 {B : Type ūĚď•} {C : Type ūĚď¶}
                 {f : B ‚Üí C} {g : A ‚Üí B}
               ‚Üí retraction f ‚Üí retraction g
               ‚Üí retraction (f ‚ąė g)
retraction-‚ąė {f = f} {g} (rf , pf) (rg , pg)
  = (rg ‚ąė rf , rg ‚óā pf ‚Ėł g ~‚ąô pg)
}
%```
}

\subtree[fre-2148]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Retractions induce retractions on identity types}

%```agda
\agda{
module _ {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} where

  is-injective‚Üźretraction-witness
    : (g : B ‚Üí A)
      (R : retraction-witness f g)
      {x y : A}
    ‚Üí f x ÔľĚ f y ‚Üí x ÔľĚ y
  is-injective‚Üźretraction-witness g R {x} {y} p
    = sym (R x) ‚ąô ap g p ‚ąô R y

  ap-retraction-witness
    : (g : B ‚Üí A)
      (R : retraction-witness f g)
      {x y : A}
    ‚Üí retraction-witness
        (ap f {x} {y})
        (őĽ p ‚Üí sym (R x) ‚ąô ap g p ‚ąô R y)
  ap-retraction-witness g R {x} {y} refl
    = ‚ąô-sym' (R x)

  is-injective‚Üźretraction
    : (R : retraction f)
      {x y : A}
    ‚Üí f x ÔľĚ f y ‚Üí x ÔľĚ y
  is-injective‚Üźretraction (g , R)
    = is-injective‚Üźretraction-witness g R

  ap-retraction
    : (R : retraction f)
    ‚Üí {x y : A}
    ‚Üí retraction (ap f {x} {y})
  ap-retraction (g , R) {x} {y}
    = ( is-injective‚Üźretraction-witness g R
      , ap-retraction-witness g R)
}
%```
}
