\date{2025-02-21}
\title{Inverses of functions}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.FunctionInverses where

open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Sigma
}
% ```

\subtree[stt-000H]{
\taxon{Definition}
\title{Sections}

\p{Given a map #{f : A \to B}, a \em{section} of f, or equivalently a right inverse is a map #{g : B \to A} together with a
homotopy: #{f \circ g \sim \id}}


% ```agda
\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} where

  section-witness : (f : A → B) (g : B → A) → Type 𝓥
  section-witness f g = f ∘ g ~ id

  section : (f : A → B) → Type (𝓤 ⊔ 𝓥)
  section f = Σ (B → A) (section-witness f)
}
% ```
}

\subtree[stt-000I]{
\taxon{Definition}
\title{Retractions}


\p{Dually to [[stt-000H]], a \em{retraction} (or left-inverse) of a map #{g : B \to A} is a map #{f : A \to B} together with a homotopy: #{f \circ g \sim \id}.}


% ```agda
\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} where

  retraction-witness : (f : A → B) (g : B → A) → Type 𝓤
  retraction-witness f g = g ∘ f ~ id

  retraction : (f : A → B) → Type (𝓤 ⊔ 𝓥)
  retraction f = Σ (B → A) (retraction-witness f)
}
% ```
}

\subtree[stt-001J]{
\taxon{Remark}
\p{We can express this duality by saying #{f} is a retraction of #{g} iff #{g} is a section of #{f}.}

% ```agda
\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} where

  retraction→section : ∀ {f : A → B} {g : B → A}
                     → retraction-witness f g
                     → section-witness g f
  retraction→section p = p

  section→retraction : ∀ {f : A → B} {g : B → A}
                     → section-witness g f
                     → retraction-witness f g
  section→retraction p = p
}
% ```
}

\subtree[stt-0070]{
\title{Sections and retracts compose}
\taxon{Theorem}

%```agda
\agda{
section-∘ : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤}
              {B : Type 𝓥} {C : Type 𝓦}
              {f : B → C} {g : A → B}
            → section f → section g
            → section (f ∘ g)
section-∘ {f = f} {g} (sf , pf) (sg , pg)
  = (sg ∘ sf , f ◂ pg ▸ sf ~∙ pf)

retraction-∘ : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤}
                 {B : Type 𝓥} {C : Type 𝓦}
                 {f : B → C} {g : A → B}
               → retraction f → retraction g
               → retraction (f ∘ g)
retraction-∘ {f = f} {g} (rf , pf) (rg , pg)
  = (rg ∘ rf , rg ◂ pf ▸ g ~∙ pg)
}
%```
}

\subtree[fre-2148]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Retractions induce retractions on identity types}

%```agda
\agda{
module _ {𝓤 𝓥 : Level} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} where

  ap-retraction-witness
    : (g : B → A)
      (R : retraction-witness f g)
    → {x y : A}
    → retraction-witness (ap f {x} {y}) (λ p → sym (R x) ∙ ap g p ∙ R y)
  ap-retraction-witness g R {x} {y} refl = ∙-sym' (R x)

  ap-retraction
    : (R : retraction f)
    → {x y : A}
    → retraction (ap f {x} {y})
  ap-retraction (g , R) {x} {y}
    = ( (λ p → sym (R x) ∙ ap g p ∙ R y)
      , ap-retraction-witness g R)
}
%```
}
