\date{2025-02-21}
\title{Inverses of functions}

\import{stt-macros}

% ```agda
\agda{
module foundations.FunctionInverses where

open import foundations.Functions
open import foundations.Homotopy
open import foundations.universe
open import foundations.Identity
open import foundations.Sigma

module _ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} where
}
% ```

\subtree[stt-000H]{
\taxon{definition}
\title{Sections}

\p{Given a map #{f : A \to B}, a section of f, or equivalently a right inverse is a map #{g : B \to A} together with a
homotopy: #{f \circ g \sim \id}}


% ```agda
\agda{
  section-witness : (f : A â†’ B) â†’ (g : B â†’ A) â†’ Type ğ“¥
  section-witness f g = f âˆ˜ g ~ id

  section : (f : A â†’ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
  section f = Î£ (B â†’ A) (section-witness f)
}
% ```

}

\subtree[stt-000I]{
\taxon{definition}
\title{Retracts}

\p{Dually to [[stt-000H]], a retract (or left-inverse) of a map #{g : B \to A} is a map #{f : A \to B} together with an identity: #{id = f \circ g}}


% ```agda
\agda{
  retract-witness : (f : A â†’ B) â†’ (g : B â†’ A) â†’ Type ğ“¤
  retract-witness f g = g âˆ˜ f ~ id

  retract : (f : A â†’ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
  retract f = Î£ (B â†’ A) (retract-witness f)
}
% ```
}

\subtree{


% ```agda
\agda{
module _ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} where
  retractâ†’section : âˆ€ {f : A â†’ B} {g : B â†’ A} â†’ retract-witness f g â†’ section-witness g f
  retractâ†’section p = p

  sectionâ†’retract : âˆ€ {f : A â†’ B} {g : B â†’ A} â†’ section-witness g f â†’ retract-witness f g
  sectionâ†’retract p = p

}
% ```

}

