\date{2025-02-26}
\title{Function extensionality}
\taxon{Module}

\import{stt-macros}


\subtree[stt-0023]{
\title{Idea}

\p{
Function extensionality says that any homotopy between functions can be made into an equality between functions.

Or equivalently, that #{\textrm{happly} : f = g \to f \sim g} is an equivalence.
}
}

% ```agda
\agda{
module Foundations.FunExt where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.CoherentEquivalences
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Homotopy
open import Foundations.Sigma
open import Foundations.DependentHomotopy
}
% ```


\subtree[stt-0024]{
\title{Function extensionality}
\taxon{Definition}

\p{Because function extensionality is a property of universes, we build up our definition in stages:
We first define function extensionality relative to a single universe, so that the predicate lives in the successor universe.

In order to account for maps from different universe levels, we also define a predicate on a single universe, which says that paths in maps
with domain type in any universe are characterised by homotopies - this quantifies over universes so must live in #{\UU^\omega}.

Finally we define global function extensionality,
which says that all (canonical) universes satisfy function extensionality in the above sense, with this final definition of course also
living in #{\UU^\omega}.}

% ```agda
\agda{
FunExt : (𝓤 : Level) → Type (lsuc 𝓤)
FunExt 𝓤 = ∀ {A : Type 𝓤} {B : A → Type 𝓤} {f g : (a : A) → B a}
           → is-equiv (happly {f = f} {g})

FunExtω : Level → Typeω
FunExtω 𝓥 = ∀ {𝓤} → ∀ {A : Type 𝓤} {B : A → Type 𝓥} {f g : (a : A) → B a}
                   → is-equiv (happly {f = f} {g})

FunExt-global : Typeω
FunExt-global = ∀ {𝓥} → FunExtω 𝓥
}
% ```
}

% ```agda
\agda{
module WithFunExt {𝓥} (fe : FunExt 𝓥) where
  funext≃ : ∀ {A : Type 𝓥} {B : A → Type 𝓥} {f g : (a : A) → B a} → (f ＝ g) ≃ (f ~ g)
  funext≃ {𝓤} = mk≃ happly fe

  funext→ : ∀ {A : Type 𝓥} {B : A → Type 𝓥} {f g : (a : A) → B a} → f ~ g → f ＝ g
  funext→ p = is-equiv.bwd fe p

  funext-J : ∀ {𝓦} {A : Type 𝓥} {B : A → Type 𝓥} {f : (a : A) → B a}
               → (M : (g : (a : A) → B a) → f ~ g → Type 𝓦) → M f ~refl
               → ∀ (g : (a : A) → B a) (h : f ~ g) → M g h
  funext-J M mrfl g h = tr (M g) (is-equiv.ε fe h) (J (λ g p → M g (happly p)) mrfl (funext→ h))

  funext-rec : ∀ {𝓦} {A : Type 𝓥} {B : A → Type 𝓥} {f g : (a : A) → B a}
                 (M : f ~ g → Type 𝓦)
               → (∀ p → M (happly p))
               → ∀ h → M h
  funext-rec M p h = tr M (is-equiv.ε fe h) (p (funext→ h))

  funext-refl : ∀ {A : Type 𝓥} {B : A → Type 𝓥} {f : Π A B} → funext→ (~refl) ＝ refl {a = f}
  funext-refl = is-equiv.η fe refl

module WithFunExtω {𝓥} (fe : FunExtω 𝓥) where
  funext≃ : ∀ {𝓤} {A : Type 𝓤} {B : A → Type 𝓥} {f g : (a : A) → B a} → (f ＝ g) ≃ (f ~ g)
  funext≃ {𝓤} = mk≃ happly fe

  module funext {𝓤} {A : Type 𝓤} {B : A → Type 𝓥}
                {f g : Π A B} = _≃_ (funext≃ {_}{A}{B}{f}{g})

  funext→ : ∀ {𝓤} {A : Type 𝓤} {B : A → Type 𝓥} {f g : (a : A) → B a} → f ~ g → f ＝ g
  funext→ p = is-equiv.bwd fe p

  funext-J : ∀ {𝓤 𝓦} {A : Type 𝓤} {B : A → Type 𝓥} {f : (a : A) → B a}
               → (M : (g : (a : A) → B a) → f ~ g → Type 𝓦) → M f ~refl
               → ∀ (g : (a : A) → B a) (h : f ~ g) → M g h
  funext-J M mrfl g h = tr (M g) (is-equiv.ε fe h) (J (λ g p → M g (happly p)) mrfl (funext→ h))


  funext-refl : ∀ {𝓤} {A : Type 𝓤} {B : A → Type 𝓥} {f : Π A B}
                → funext→ (~refl) ＝ refl {a = f}
  funext-refl = is-equiv.η fe refl

  funext-∙ : ∀ {𝓤} {A : Type 𝓤} {B : A → Type 𝓥}
               {f g h : Π A B} (p : f ~ g) (q : g ~ h)
             → funext→ (p ~∙ q) ＝ funext→ p ∙ funext→ q
  funext-∙ p = funext-J (λ f' H → ∀ q → funext→ (H ~∙ q) ＝ funext→ H ∙ funext→ q)
                 (λ q → sym (ap (_∙ funext→ q) funext-refl)) _ p

  funext-∙∙ : ∀ {𝓤} {A : Type 𝓤} {B : A → Type 𝓥}
               {f g : Π A B} (p : f ~ g) {h} (q : g ~ h) {k} (r : h ~ k)
             → funext→ (p ~∙ q ~∙ r) ＝ funext→ p ∙ funext→ q ∙ funext→ r
  funext-∙∙
    = funext-J (λ f' H → ∀ {h'} q {k'} r
                   → funext→ (H ~∙ q ~∙ r) ＝ funext→ H ∙ funext→ q ∙ funext→ r)
       (funext-J (λ g' K → ∀ {k'} (r : g' ~ k')
                     → funext→ (K ~∙ r) ＝ funext→ ~refl ∙ funext→ K ∙ funext→ r)
         (λ r → sym (ap (_∙ (funext→ ~refl ∙ funext→ r)) funext-refl
                      ∙ ap (_∙ funext→ r) funext-refl)) _) _

  funext-sym
    : ∀ {𝓤} {A : Type 𝓤} {B : A → Type 𝓥}
        {f g : Π A B} (p : f ~ g)
      → funext→ (p ~⁻¹) ＝ sym (funext→ p)
  funext-sym = funext-J (λ g H → funext→ (H ~⁻¹) ＝ sym (funext→ H))
                        (funext-refl ∙ ap sym (sym funext-refl)) _


  opaque
    funext-rec : ∀ {𝓤 𝓦} {A : Type 𝓤} {B : A → Type 𝓥} {f g : (a : A) → B a}
                   (M : f ~ g → Type 𝓦)
                 → (∀ p → M (happly p))
                 → ∀ h → M h
    funext-rec M p h =  tr M (funext.ε h) (p (funext→ h))

    funext-rec-~refl : ∀ {𝓤 𝓦} {A : Type 𝓤} {B : A → Type 𝓥} {f : (a : A) → B a}
                   (M : f ~ f → Type 𝓦)
                 → (f : ∀ p → M (happly p))
                 → funext-rec M f ~refl ＝ f refl
    funext-rec-~refl M f
      = funext-rec M f ~refl ＝⟨⟩
        tr M (is-equiv.ε fe ~refl) (f (funext→ ~refl))
          ＝⟨ I ⟩
        f refl    ∎ where
        I : Idᶠ M (funext.ε ~refl) (f (funext→ ~refl)) (f refl)
        I = tr (λ a → Idᵈ a (f (funext→ ~refl)) (f refl))
                  (ap-∘ M happly _ ∙ ap (ap M) (funext.coherent refl))
                  (apᶠ f funext-refl)


module WithFunExt-global (fe : FunExt-global) where
  module FE {𝓥} = WithFunExtω {𝓥} fe
  open FE public


  Π-path : ∀ {𝓤 𝓥} {A : Type 𝓤} {B C : A → Type 𝓥}
           → B ＝ C → ((a : A) → B a) ＝ ((a : A) → C a)
  Π-path p = ap (λ f → (a : _) → f a) p

  funextᵈ→ : ∀ {𝓤 𝓥} {A : Type 𝓤} {B C : A → Type 𝓥}
            {P : B ~ C}
            {f : (a : A) → B a}
            {g : (a : A) → C a}
            → f ~[ P ] g → f ＝[ ap (λ f → (a : A) → f a) (funext→ P)  ] g
  funextᵈ→ {A = A} {P = P} {f}
    = funext-J
        (λ C P → ∀ {g : (a : A) → C a} → f ~[ P ] g → f ＝[  Π-path (funext→ P) ] g)
        (funext-J
          (λ g h → f ＝[ Π-path (funext→ ~refl) ] g)
          (reflᵈ (ap Π-path funext-refl)) _) _ P
}
% ```
