\date{2025-03-01}
\title{Univalence and function extensionality}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

% ```agda
\agda{
module Foundations.FunextUnivalence where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Univalence
open import Foundations.CoherentIsomorphism
open import Foundations.QuasiIsomorphism
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.FibrewiseEquiv
open import Foundations.TotalEquiv
open import Foundations.Singleton
open import Foundations.EquivContrFibre
open import Foundations.EquivSingleton
open import Foundations.FunExt
open import Foundations.Homotopy
open import Foundations.EquivOfSingleton
open import Foundations.TheoremOfChoice
open import Foundations.SigmaProperties
}
% ```

\p{
In this module we show that univalence for a particular universe implies function extensionality in that universe.
}


\subtree[stt-000R]{
\taxon{Lemma}
\p{Given a univalent universe #{\UU} and types #{A,B,X : \UU}, for any equivalence #{e : A \simeq B} there exists an equivalence: }

##{
(X \to A) \simeq (X \to B)
}

\proof{
\citet{4.9.1}{HoTT}

\p{This lemma follows directly from function extensionality as shown in [\code{postcomp-‚ČÉ}](stt-000O), but we can avoid this and show
directly from univalence. Using the fact that assuming univalence, equivalences satisfy the J-elimination rule, we can assume #{e} is the
identity equivalence, and then #{(X \to A) \simeq (X \to A)} is also just the identity equivalence.}

% ```agda
\agda{
postcomp-‚ČÉ‚Üźunivalence : ‚ąÄ {ūĚď§ ūĚď•} (u : is-univalent ūĚď§) {A : Type ūĚď§} {B : Type ūĚď§} {X : Type ūĚď•} ‚Üí (e : A ‚ČÉ B) ‚Üí (X ‚Üí A) ‚ČÉ (X ‚Üí B)
postcomp-‚ČÉ‚Üźunivalence {ūĚď§} uu {A} {B} {X} e = mk‚ČÉ (e ._‚ČÉ_.fwd ‚ąė_) (‚ČÉ-ind (őĽ B' e' ‚Üí is-equiv (e' ._‚ČÉ_.fwd ‚ąė_)) lem B e) where
  open WithLocalUnivalence uu
  lem : (B : Type ūĚď§) (p : A ÔľĚ B) ‚Üí is-equiv (equiv‚ÜźId p ._‚ČÉ_.fwd ‚ąė_)
  lem _ refl = id-is-equiv
}
% ```
}
}

\subtree[stt-000S]{
\taxon{Corollary}

\p{Given a family of singleton types #{P : A \to \UU}, the projection from the straightening is an equivalence. Then by
[the above lemma](stt-000R), we have: #{(A \to \Sigma_{(x : A)}P(x)) \simeq (A \to A)}.}

\proof{
\citet{4.9.3}{HoTT}
\p{The fibre of the projection #{\pi : \Sigma_{(x : A)}P(x) \to A} at some #{x : A} is equivalent to #{P(x)}. By assumption
we have the each #{P(x)} is singleton, and therefore so is each fibre of #{\pi}, thus it is an equivalence. }

% ```agda
\agda{
HoTT4-9-3 : ‚ąÄ {ūĚď§} (_ : is-univalent ūĚď§) {A : Type ūĚď§} {P : A ‚Üí Type ūĚď§} (P-sing : ‚ąÄ a ‚Üí is-singleton (P a)) ‚Üí (A ‚Üí ő£ A P) ‚ČÉ (A ‚Üí A)
HoTT4-9-3 uu Ps = postcomp-‚ČÉ‚Üźunivalence uu (ő£-singleton Ps)
}
% ```
}
}

\subtree[stt-000T]{

\taxon{Theorem}
\title{Univalence implies weak funext}



\proof{

\citet{4.9.4}{HoTT}

% ```agda
\agda{
module _ {ūĚď§} (uu : is-univalent ūĚď§) {A : Type ūĚď§} {P : A ‚Üí Type ūĚď§} (P-sing : ‚ąÄ a ‚Üí is-singleton (P a)) where
  private
    őĪ : (A ‚Üí ő£ A P) ‚Üí A ‚Üí A
    őĪ = HoTT4-9-3 uu P-sing ._‚ČÉ_.fwd

    őĪ-is-eqv : is-equiv őĪ
    őĪ-is-eqv = HoTT4-9-3 uu P-sing ._‚ČÉ_.has-is-eqv

  HoTT4-9-4 : ((a : A) ‚Üí P a) ‚ČÉ fibre őĪ id
  HoTT4-9-4 = equiv‚Üźqiso lem where
    lem : ((a : A) ‚Üí P a) ‚Čä fibre őĪ id
    lem ._‚Čä_.fwd f = (őĽ a ‚Üí (a , f a)) , refl
    lem ._‚Čä_.fwd-qinv .fst (f , p) a = tr P (happly p a) (snd (f a))
    lem ._‚Čä_.fwd-qinv .snd .fst f = refl
    lem ._‚Čä_.fwd-qinv .snd .snd a = is-prop‚Üźis-single
      (is-contr-map‚Üźis-equiv (őĪ-is-eqv) id) _ a

  weak-funext : is-singleton ((a : A) ‚Üí P a)
  weak-funext = is-single‚Üźequiv-to-single (HoTT4-9-4 e‚ĀĽ¬Ļ) (is-contr-map‚Üźis-equiv őĪ-is-eqv id)
}
% ```
}
}

\subtree[stt-000U]{
\taxon{Theorem}
\title{Weak funext gives full funext}


% ```agda
\agda{
Weak-FunExt : ‚ąÄ ūĚď§ ‚Üí Type (lsuc ūĚď§)
Weak-FunExt ūĚď§ = ‚ąÄ {A : Type ūĚď§} {B : A ‚Üí Type ūĚď§} ‚Üí (‚ąÄ a ‚Üí is-singleton (B a)) ‚Üí is-singleton ((a : A) ‚Üí B a)

Weak-FunExtŌČ : ‚ąÄ ūĚď§ ‚Üí TypeŌČ
Weak-FunExtŌČ ūĚď§ = ‚ąÄ {ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} ‚Üí (‚ąÄ a ‚Üí is-singleton (B a)) ‚Üí is-singleton ((a : A) ‚Üí B a)

Funext‚ÜźWeak-FunExt : ‚ąÄ {ūĚď•} ‚Üí Weak-FunExt ūĚď• ‚Üí FunExt ūĚď•
Funext‚ÜźWeak-FunExt wfe {A = A} {B} {f} {g} = is-fibrewise-equiv‚Üźis-total-equiv fun-equiv g where
  fun : (ő£ ((a : A) ‚Üí B a) őĽ g ‚Üí f ÔľĚ g) ‚Üí (ő£ ((a : A) ‚Üí B a) őĽ g ‚Üí f ~ g)
  fun = total-map (őĽ _ ‚Üí happly)

  I : is-singleton (ő£ ((a : A) ‚Üí B a) (őĽ g ‚Üí f ~ g))
  I = is-single‚Üźequiv-to-single (ő£-ő†-swap‚ČÉ _ őĽ x bx ‚Üí f x ÔľĚ bx) (wfe őĽ _ ‚Üí Sing-is-singleton)

  fun-equiv : is-equiv fun
  fun-equiv = is-equiv‚Üźsingle-to-prop Sing-is-singleton
    (is-prop‚Üźis-single I)
    fun
}
% ```
}


\subtree[stt-000V]{
\taxon{Corollary}
\title{Univalence implies function extensionality}

\p{We have show that univalence gives weak function extensionality, and weak fun-ext gives full fun-ext, so as an easy
corollary we have the univalence for a particular universe gives function extensionality for that universe}

% ```agda
\agda{
FunExt‚ÜźUU : ‚ąÄ {ūĚď§} ‚Üí is-univalent ūĚď§ ‚Üí FunExt ūĚď§
FunExt‚ÜźUU uu = Funext‚ÜźWeak-FunExt (weak-funext uu)
}
% ```
}
