\date{2026-05-29}
\title{[Function extensionality](Foundations.FunExt) from weak function extensionality}
\taxon{Module}
\author{fredrikbakke}

\import{stt-macros}

\agda{
module Foundations.FunExtFromWeakFunExt where

open import Foundations.Universes
open import Foundations.EquivSingleton
open import Foundations.Functions
open import Foundations.Equivalences
open import Foundations.Identity
open import Foundations.TheoremOfChoice
open import Foundations.Singletons
open import Foundations.Homotopy
open import Foundations.TorsorialFamilies
open import Foundations.FunExt
}

\subtree[fre-5BFE]{
\taxon{Theorem}
\title{Function extensionality from weak function extensionality}
\author{fredrikbakke}
\date{2026-05-29}

\p{
Having a function #{(f \sim g) \to (f = g)} for all #{f} and #{g} implies that
singletons are closed under dependent products, which in turn implies function
extensionality.
}

\agda{
ő†-is-single‚Üźfunext‚Üí
  :  ‚ąÄ {ūĚď§ ūĚď•}
    ‚Üí FunExt‚Üí ūĚď§ ūĚď•
    ‚Üí ( {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
      ‚Üí ((a : A) ‚Üí is-singleton (B a))
      ‚Üí is-singleton ((a : A) ‚Üí B a))
ő†-is-single‚Üźfunext‚Üí ext s
  = mk-singl (őĽ a ‚Üí s a .centre) (őĽ f ‚Üí ext (őĽ a ‚Üí s a .central (f a)))

funext‚Üźő†-is-single
  : ‚ąÄ {ūĚď§ ūĚď•}
    ‚Üí ( {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
      ‚Üí ((a : A) ‚Üí is-singleton (B a))
      ‚Üí is-singleton ((a : A) ‚Üí B a))
    ‚Üí FunExt ūĚď§ ūĚď•
funext‚Üźő†-is-single ő†-is-single {A = A} {B} {f} {g}
  = fundamental-Id
      (f ~_)
      (is-single‚Üźequiv-to-single
        (ő£-ő†-swap‚ČÉ B (őĽ a b ‚Üí f a ÔľĚ b))
        (ő†-is-single (őĽ _ ‚Üí Sing-is-singleton)))
      (őĽ _ ‚Üí happly)
      g

funext‚Üźfunext‚Üí
  : ‚ąÄ {ūĚď§ ūĚď•}
    ‚Üí FunExt‚Üí ūĚď§ ūĚď•
    ‚Üí ( {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
        {f g : (a : A) ‚Üí B a}
      ‚Üí is-equiv (happly {f = f} {g}))
funext‚Üźfunext‚Üí ext = funext‚Üźő†-is-single (ő†-is-single‚Üźfunext‚Üí ext)
}
}
