\date{2025-03-01}
\title{Univalence and function extensionality}
\author{samueltoth}

\import{stt-macros}

% ```agda
\agda{
module foundations.FunextUnivalence where

open import foundations.universe
open import foundations.Identity
open import foundations.Univalence
open import foundations.CoherentIsomorphism
open import foundations.QuasiIsomorphism
open import foundations.Functions
open import foundations.Sigma
open import foundations.SigmaPath
open import foundations.SigmaFibrewiseEquiv
open import foundations.Singleton
open import foundations.EquivContrFibre
open import foundations.SingletonEquivSingleton
open import foundations.FunExt
open import foundations.Homotopy
open import foundations.EquivOfSingleton
open import foundations.TheoremOfChoice
}
% ```

\p{
Univalence for a particular universe implies function extensionality in that universe.
}


\subtree[stt-000R]{
\taxon{lemma}
\meta{HoTT}{4.9.1}

\p{Given a univalent universe #{\UU} and types #{A,B,X : \UU}, for any equivalence #{e : A \simeq B} there exists an equivalence: }

##{
(X \to A) \simeq (X \to B)
}

\proof{

\p{This follows from the fact that given univalence, equivalences satsify the J-elimination rule. We can assume #{e} is the
identity equivalence, and then #{(X \to A) \simeq (X \to A)} is also just the identity equivalence.}

% ```agda
\agda{
postcomp-equiv : âˆ€ {ğ“¤ ğ“¥} (u : is-univalent ğ“¤) {A : Type ğ“¤} {B : Type ğ“¤} {X : Type ğ“¥} â†’ (e : A â‰ƒ B) â†’ (X â†’ A) â‰ƒ (X â†’ B)
postcomp-equiv uu {A} {B} {X} e = (e ._â‰ƒ_.fwd âˆ˜_) , (â‰ƒ-univ (Î» B' e' â†’ is-equiv (e' ._â‰ƒ_.fwd âˆ˜_)) lem B e) where
  open WithLocalUnivalence uu
  lem : (B : Type _) (p : A ï¼ B) â†’ is-equiv (idâ†’equiv p ._â‰ƒ_.fwd âˆ˜_)
  lem _ refl = id-is-equiv
}
% ```
}
}

\subtree[stt-000S]{
\taxon{corollary}
\meta{HoTT}{4.9.3}

\p{Given a family of singleton types #{P : A \to \UU}, the projection from the straightening is an equivalence. Then by
[stt-000R](stt-000R), we have: #{(A \to \Sigma_{(x : A)}P(x)) \simeq (A \to A)}.}

\proof{

\p{The fibre of the projection #{\pi : \Sigma_{(x : A)}P(x) \to A} at some #{x : A} is equivalent to #{P(x)}. By assumption
we have the each #{P(x)} is singleton, and therefore so is each fibre of #{\pi}, thus it is an equivelence. }

% ```agda
\agda{
fibre-straighten : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} (P : A â†’ Type ğ“¥) â†’ âˆ€ x â†’ fibre (fst {B = P}) x â‰ƒ P x
fibre-straighten P x = equivâ†qiso lem where
  lem : fibre fst x â‰… P x
  lem ._â‰…_.fwd ((a , p) , refl) = p
  lem ._â‰…_.fwd-iso .fst p = (x , p) , refl
  lem ._â‰…_.fwd-iso .snd .fst (_ , refl) = refl
  lem ._â‰…_.fwd-iso .snd .snd a = refl

Î£-contr : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {P : A â†’ Type ğ“¥} â†’ (âˆ€ x â†’ is-singleton (P x)) â†’ Î£ A P â‰ƒ A
Î£-contr {P = P} sngl = fst , is-equivâ†is-contr-map (Î» b â†’ singletonâ†equiv-to-singleton (fibre-straighten P b eâ»Â¹) (sngl b))

HoTT4-9-3 : âˆ€ {ğ“¤} (_ : is-univalent ğ“¤) {A : Type ğ“¤} {P : A â†’ Type ğ“¤} (P-sing : âˆ€ a â†’ is-singleton (P a)) â†’ (A â†’ Î£ A P) â‰ƒ (A â†’ A)
HoTT4-9-3 uu Ps = postcomp-equiv uu (Î£-contr Ps)
}
% ```
}
}

\subtree[stt-000T]{

\taxon{theorem}
\title{Univalence implies weak funext}

\meta{HoTT}{4.9.4}

\proof{

% ```agda
\agda{
module _ {ğ“¤} (uu : is-univalent ğ“¤) {A : Type ğ“¤} {P : A â†’ Type ğ“¤} (P-sing : âˆ€ a â†’ is-singleton (P a)) where
  private
    Î± : (A â†’ Î£ A P) â†’ A â†’ A
    Î± = HoTT4-9-3 uu P-sing ._â‰ƒ_.fwd

    Î±-is-eqv : is-equiv Î±
    Î±-is-eqv = HoTT4-9-3 uu P-sing ._â‰ƒ_.has-is-eqv

  HoTT4-9-4 : ((a : A) â†’ P a) â‰ƒ fibre Î± id
  HoTT4-9-4 = equivâ†qiso lem where
    lem : ((a : A) â†’ P a) â‰… fibre Î± id
    lem ._â‰…_.fwd f = (Î» a â†’ (a , f a)) , refl
    lem ._â‰…_.fwd-iso .fst (f , p) a = tr P (happly p a) (snd (f a))
    lem ._â‰…_.fwd-iso .snd .fst f = refl
    lem ._â‰…_.fwd-iso .snd .snd a = is-propâ†is-single
      (is-contr-mapâ†is-equiv (Î±-is-eqv) id) _ a

  weak-funext : is-singleton ((a : A) â†’ P a)
  weak-funext = singletonâ†equiv-to-singleton (HoTT4-9-4 eâ»Â¹) (is-contr-mapâ†is-equiv Î±-is-eqv id)
}
% ```
}
}

\subtree[stt-000U]{
\taxon{theorem}
\title{Weak funext gives full funext}

% ```agda
\agda{
Weak-FunExt : âˆ€ ğ“¤ â†’ Type (lsuc ğ“¤)
Weak-FunExt ğ“¤ = âˆ€ {A : Type ğ“¤} {B : A â†’ Type ğ“¤} â†’ (âˆ€ a â†’ is-singleton (B a)) â†’ is-singleton ((a : A) â†’ B a)

funextâ†weak-funext : âˆ€ {ğ“¤} â†’ Weak-FunExt ğ“¤ â†’ FunExt ğ“¤ ğ“¤
funextâ†weak-funext wfe {A = A} {B} {f} {g} = is-fibrewise-equivâ†is-total-equiv fun-equiv g where
  fun : (Î£ ((a : A) â†’ B a) Î» g â†’ f ï¼ g) â†’ (Î£ ((a : A) â†’ B a) Î» g â†’ f ~ g)
  fun = totalisation (Î» _ â†’ happly)

  I : is-singleton (Î£ ((a : A) â†’ B a) (Î» g â†’ f ~ g))
  I = singletonâ†equiv-to-singleton (Î£-Î -swapâ‰ƒ _ Î» x bx â†’ f x ï¼ bx) (wfe Î» _ â†’ Sing-is-singleton)
  
  fun-equiv : is-equiv fun
  fun-equiv = is-equivâ†single-domâ†prop-cod Sing-is-singleton
    (is-propâ†is-single I)
    fun
}
% ```
}


\subtree[stt-000V]{
\taxon{corollary}
\title{Univalence implies function extensionality}

\p{We have show that univalence gives weak function extensionality, and weak fun-ext gives full fun-ext, so as an easy
corollary we have the univalence for a particular universe gives function extensionality for that universe}

% ```agda
\agda{
FunExtâ†UU : âˆ€ {ğ“¤} â†’ is-univalent ğ“¤ â†’ FunExt ğ“¤ ğ“¤
FunExtâ†UU uu = funextâ†weak-funext (weak-funext uu)
}
% ```
}

