\date{2025-02-26}
\title{Function extensionality}
\taxon{Module}

\import{stt-macros}


\subtree[stt-0023]{
\title{Idea}

\p{
Function extensionality says that any homotopy between functions can be made into an equality between functions.

Or equivalently, that #{\textrm{happly} : (f = g) \to (f \sim g)} is an equivalence.
}
}

\agda{
module Foundations.FunExt where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Equivalences
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Homotopy
open import Foundations.Sigma
open import Foundations.DependentHomotopy
}


\subtree[stt-0024]{
\title{Function extensionality}
\taxon{Definition}

\p{Because function extensionality is a property of universes, we build up our definition in stages:
We first define function extensionality relative to a single universe, so that the predicate lives in the successor universe.

In order to account for maps from different universe levels, we also define a predicate on a single universe, which says that paths in maps
with domain type in any universe are characterised by homotopies - this quantifies over universes so must live in #{\UU^\omega}.

Finally we define global function extensionality,
which says that all (canonical) universes satisfy function extensionality in the above sense, with this final definition of course also
living in #{\UU^\omega}.}

\agda{
FunExt : (ūĚď§ : Level) ‚Üí Type (lsuc ūĚď§)
FunExt ūĚď§ = ‚ąÄ {A : Type ūĚď§} {B : A ‚Üí Type ūĚď§} {f g : (a : A) ‚Üí B a}
           ‚Üí is-equiv (happly {f = f} {g})

FunExtŌČ : Level ‚Üí TypeŌČ
FunExtŌČ ūĚď• = ‚ąÄ {ūĚď§} ‚Üí ‚ąÄ {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {f g : (a : A) ‚Üí B a}
                   ‚Üí is-equiv (happly {f = f} {g})

FunExt-global : TypeŌČ
FunExt-global = ‚ąÄ {ūĚď•} ‚Üí FunExtŌČ ūĚď•
}
}

\agda{
module WithFunExt {ūĚď•} (fe : FunExt ūĚď•) where
  funext‚ČÉ : ‚ąÄ {A : Type ūĚď•} {B : A ‚Üí Type ūĚď•} {f g : (a : A) ‚Üí B a} ‚Üí (f ÔľĚ g) ‚ČÉ (f ~ g)
  funext‚ČÉ {ūĚď§} = mk‚ČÉ happly fe

  funext‚Üí : ‚ąÄ {A : Type ūĚď•} {B : A ‚Üí Type ūĚď•} {f g : (a : A) ‚Üí B a} ‚Üí f ~ g ‚Üí f ÔľĚ g
  funext‚Üí p = is-equiv.bwd fe p

  funext-J
    : ‚ąÄ {ūĚď¶} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď•} {f : (a : A) ‚Üí B a}
      ‚Üí (M : (g : (a : A) ‚Üí B a) ‚Üí f ~ g ‚Üí Type ūĚď¶) ‚Üí M f hrefl
      ‚Üí ‚ąÄ (g : (a : A) ‚Üí B a) (h : f ~ g) ‚Üí M g h
  funext-J M mrfl g h = tr (M g) (is-equiv.őĶ fe h) (J (őĽ g p ‚Üí M g (happly p)) mrfl (funext‚Üí h))

  funext-rec
    : ‚ąÄ {ūĚď¶} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď•} {f g : (a : A) ‚Üí B a}
        (M : f ~ g ‚Üí Type ūĚď¶)
      ‚Üí (‚ąÄ p ‚Üí M (happly p))
      ‚Üí ‚ąÄ h ‚Üí M h
  funext-rec M p h = tr M (is-equiv.őĶ fe h) (p (funext‚Üí h))

  funext-refl : ‚ąÄ {A : Type ūĚď•} {B : A ‚Üí Type ūĚď•} {f : ő† A B} ‚Üí funext‚Üí (hrefl) ÔľĚ refl {a = f}
  funext-refl = is-equiv.ő∑ fe refl

module WithFunExtŌČ {ūĚď•} (fe : FunExtŌČ ūĚď•) where
  funext‚ČÉ : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {f g : (a : A) ‚Üí B a} ‚Üí (f ÔľĚ g) ‚ČÉ (f ~ g)
  funext‚ČÉ {ūĚď§} = mk‚ČÉ happly fe

  module funext {ūĚď§} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
                {f g : ő† A B} = _‚ČÉ_ (funext‚ČÉ {_} {A} {B} {f} {g})

  funext‚Üí : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {f g : (a : A) ‚Üí B a} ‚Üí f ~ g ‚Üí f ÔľĚ g
  funext‚Üí p = is-equiv.bwd fe p

  funext-J
    : ‚ąÄ {ūĚď§ ūĚď¶} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {f : (a : A) ‚Üí B a}
      ‚Üí (M : (g : (a : A) ‚Üí B a) ‚Üí f ~ g ‚Üí Type ūĚď¶) ‚Üí M f hrefl
      ‚Üí ‚ąÄ (g : (a : A) ‚Üí B a) (h : f ~ g) ‚Üí M g h
  funext-J M mrfl g h = tr (M g) (is-equiv.őĶ fe h) (J (őĽ g p ‚Üí M g (happly p)) mrfl (funext‚Üí h))


  funext-refl
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {f : ő† A B}
      ‚Üí funext‚Üí (hrefl) ÔľĚ refl {a = f}
  funext-refl = is-equiv.ő∑ fe refl

  funext-‚ąô
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
        {f g h : ő† A B} (p : f ~ g) (q : g ~ h)
      ‚Üí funext‚Üí (p ‚ąôh q) ÔľĚ funext‚Üí p ‚ąô funext‚Üí q
  funext-‚ąô p = funext-J (őĽ f' H ‚Üí ‚ąÄ q ‚Üí funext‚Üí (H ‚ąôh q) ÔľĚ funext‚Üí H ‚ąô funext‚Üí q)
                 (őĽ q ‚Üí sym (ap (_‚ąô funext‚Üí q) funext-refl)) _ p

  funext-‚ąô‚ąô
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
        {f g : ő† A B} (p : f ~ g) {h} (q : g ~ h) {k} (r : h ~ k)
      ‚Üí funext‚Üí (p ‚ąôh q ‚ąôh r) ÔľĚ funext‚Üí p ‚ąô funext‚Üí q ‚ąô funext‚Üí r
  funext-‚ąô‚ąô
    = funext-J (őĽ f' H ‚Üí ‚ąÄ {h'} q {k'} r
                   ‚Üí funext‚Üí (H ‚ąôh q ‚ąôh r) ÔľĚ funext‚Üí H ‚ąô funext‚Üí q ‚ąô funext‚Üí r)
       (funext-J (őĽ g' K ‚Üí ‚ąÄ {k'} (r : g' ~ k')
                     ‚Üí funext‚Üí (K ‚ąôh r) ÔľĚ funext‚Üí hrefl ‚ąô funext‚Üí K ‚ąô funext‚Üí r)
         (őĽ r ‚Üí sym (ap (_‚ąô (funext‚Üí hrefl ‚ąô funext‚Üí r)) funext-refl
                      ‚ąô ap (_‚ąô funext‚Üí r) funext-refl)) _) _

  funext-sym
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
        {f g : ő† A B} (p : f ~ g)
      ‚Üí funext‚Üí (p h‚ĀĽ¬Ļ) ÔľĚ sym (funext‚Üí p)
  funext-sym = funext-J (őĽ g H ‚Üí funext‚Üí (H h‚ĀĽ¬Ļ) ÔľĚ sym (funext‚Üí H))
                        (funext-refl ‚ąô ap sym (sym funext-refl)) _


  opaque
    funext-rec
      : ‚ąÄ {ūĚď§ ūĚď¶} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {f g : (a : A) ‚Üí B a}
          (M : f ~ g ‚Üí Type ūĚď¶)
        ‚Üí (‚ąÄ p ‚Üí M (happly p))
        ‚Üí ‚ąÄ h ‚Üí M h
    funext-rec M p h =  tr M (funext.őĶ h) (p (funext‚Üí h))

    funext-rec-hrefl
      : ‚ąÄ {ūĚď§ ūĚď¶} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {f : (a : A) ‚Üí B a}
          (M : f ~ f ‚Üí Type ūĚď¶)
        ‚Üí (f : ‚ąÄ p ‚Üí M (happly p))
        ‚Üí funext-rec M f hrefl ÔľĚ f refl
    funext-rec-hrefl M f
      = funext-rec M f hrefl ÔľĚ‚ü®‚ü©
        tr M (is-equiv.őĶ fe hrefl) (f (funext‚Üí hrefl))
          ÔľĚ‚ü® I ‚ü©
        f refl    ‚ąé where
        I : IdŠ∂† M (funext.őĶ hrefl) (f (funext‚Üí hrefl)) (f refl)
        I = tr (őĽ a ‚Üí IdŠĶą a (f (funext‚Üí hrefl)) (f refl))
                  (ap-‚ąė M happly _ ‚ąô ap (ap M) (funext.coherent refl))
                  (apŠ∂† f funext-refl)


module WithFunExt-global (fe : FunExt-global) where
  module FE {ūĚď•} = WithFunExtŌČ {ūĚď•} fe
  open FE public


  ő†-path
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B C : A ‚Üí Type ūĚď•}
      ‚Üí B ÔľĚ C ‚Üí ((a : A) ‚Üí B a) ÔľĚ ((a : A) ‚Üí C a)
  ő†-path p = ap (őĽ f ‚Üí (a : _) ‚Üí f a) p

  funextŠĶą‚Üí
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B C : A ‚Üí Type ūĚď•}
        {P : B ~ C}
        {f : (a : A) ‚Üí B a}
        {g : (a : A) ‚Üí C a}
      ‚Üí f ~[ P ] g ‚Üí f ÔľĚ[ ap (őĽ f ‚Üí (a : A) ‚Üí f a) (funext‚Üí P) ] g
  funextŠĶą‚Üí {A = A} {P = P} {f}
    = funext-J
        (őĽ C P ‚Üí ‚ąÄ {g : (a : A) ‚Üí C a} ‚Üí f ~[ P ] g ‚Üí f ÔľĚ[  ő†-path (funext‚Üí P) ] g)
        (funext-J
          (őĽ g h ‚Üí f ÔľĚ[ ő†-path (funext‚Üí hrefl) ] g)
          (reflŠĶą (ap ő†-path funext-refl)) _) _ P
}
