\date{2025-02-21}
\title{Homotopies of functions}
\taxon{Module}

\import{stt-macros}

\agda{
module Foundations.Homotopy where
}

\imports{
\agda{
open import Foundations.Functions
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.IdentityReasoning
}
}

\subtree[stt-001M]{
\title{Homotopy}
\taxon{Definition}

\p{A homotopy between functions is a pointwise equality of functions.}

\agda{
infix 10 _~_
_~_ : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} вЖТ (f g : (a : A) вЖТ B a) вЖТ Type (рЭУ§ вКФ рЭУ•)
f ~ g = вИА a вЖТ f a пЉЭ g a
}
}

\subtree[stt-001N]{
\taxon{Remark}

\p{Homotopies are 2-cells in the #{(\infty, 1)}-category of types and functions. Or equivalently, for every pair of types,
#{X} and #{Y}, we have a #{\infty}-groupoid #{\textrm{Map}(X,Y)} where 0-cells are functions, and 1-cells are homotopies.}

\agda{
infixr 25 _~вИЩ_
_~вИЩ_
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•}
    вЖТ {f g : (a : A) вЖТ B a} вЖТ f ~ g вЖТ {h : (a : A) вЖТ B a} вЖТ g ~ h вЖТ f ~ h
(p ~вИЩ q) a = p a вИЩ q a


~refl : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {f : (a : A) вЖТ B a} вЖТ f ~ f
~refl a = refl

infix 30 ~refl:_
~refl:_ : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} (f : (a : A) вЖТ B a) вЖТ f ~ f
~refl: f = ~refl

~sym : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {f g : (a : A) вЖТ B a} вЖТ f ~ g вЖТ g ~ f
~sym H a = sym (H a)

~вИЩ-reflr : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {f g : (a : A) вЖТ B a} вЖТ (p : f ~ g) вЖТ p ~вИЩ ~refl ~ p
~вИЩ-reflr p a = вИЩ-reflr (p a)

infix 20 _~вБї¬є
_~вБї¬є : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} вЖТ {f g : (a : A) вЖТ B a} вЖТ f ~ g вЖТ g ~ f
(p ~вБї¬є) a = sym (p a)

~вИЩ-sym : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {f g : (a : A) вЖТ B a} вЖТ (p : f ~ g) вЖТ p ~вИЩ (p ~вБї¬є) ~ ~refl
~вИЩ-sym p a = вИЩ-sym (p a)

~вИЩ-sym' : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {f g : (a : A) вЖТ B a} вЖТ (p : f ~ g) вЖТ (p ~вБї¬є) ~вИЩ p ~ ~refl
~вИЩ-sym' p a = вИЩ-sym' (p a)

~вИЩ-assoc
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {f g h k : ќ† A B}
    вЖТ (H : f ~ g) (K : g ~ h) (L : h ~ k)
    вЖТ (H ~вИЩ K) ~вИЩ L ~ H ~вИЩ K ~вИЩ L
~вИЩ-assoc H K L a = вИЩ-assoc (H a) (K a) (L a)
}
}

\subtree[stt-001P]{
\taxon{Notation}
\title{Reasoning combinators}


\agda{
_~вЯ®вЯ©_ : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} (f : (a : A) вЖТ B a) {g : (a : A) вЖТ B a} вЖТ f ~ g вЖТ f ~ g
x ~вЯ®вЯ© x~y = x~y
infixr 2 _~вЯ®вЯ©_

~вЯ®вЯ©-syntax : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} вЖТ (f : (a : A) вЖТ B a) {g h : (a : A) вЖТ B a} вЖТ g ~ h вЖТ f ~ g вЖТ f ~ h
~вЯ®вЯ©-syntax f p q = q ~вИЩ p

infixr 2 ~вЯ®вЯ©-syntax
syntax ~вЯ®вЯ©-syntax x q p = x ~вЯ® p вЯ© q

infix  3 _~вИО
_~вИО : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} вЖТ (f : (a : A) вЖТ B a) вЖТ f ~ f
x ~вИО = ~refl

infixr 25 _вЯ©~вИЩвЯ®_
_вЯ©~вИЩвЯ®_
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f g : A вЖТ B} {p q : f ~ g} {h : A вЖТ B} вЖТ {r : g ~ h} {s : g ~ h}
    вЖТ p ~ q вЖТ r ~ s вЖТ p ~вИЩ r ~ q ~вИЩ s
(p вЯ©~вИЩвЯ® q) a = (p a) вЯ©вИЩвЯ® (q a)
}
}


\subtree[stt-001Q]{
\taxon{Definition}
\title{Whiskerings}


\p{We can also define the whiskering of homotopies.}


\agda{
infixr 30 _вЧВ_
_вЧВ_
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {C : Type рЭУ¶}
    вЖТ (h : вИА {a} вЖТ B a вЖТ C) {f g : ќ† A B} вЖТ f ~ g вЖТ h вИШ f ~ h вИШ g
(h вЧВ p) x = ap h (p x)


infixl 31 _вЦЄ_
_вЦЄ_
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
    вЖТ {f g : B вЖТ C} вЖТ f ~ g вЖТ (h : A вЖТ B) вЖТ f вИШ h ~ g вИШ h
(p вЦЄ h) x = p (h x)


infixr 28 _вЯ©~вЧВвЯ®_
_вЯ©~вЧВвЯ®_ : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
           (f : B вЖТ C) {g h : A вЖТ B} {p q : g ~ h} вЖТ p ~ q вЖТ f вЧВ p ~ f вЧВ q
(f вЯ©~вЧВвЯ® p) a = ap (ap f) (p a)


вЧВвИЩ
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {C : Type рЭУ¶}
      (k : вИА {a} вЖТ B a вЖТ C) {f g h : ќ† A B} (H : f ~ g) (K : g ~ h)
    вЖТ k вЧВ (H ~вИЩ K) ~ (k вЧВ H) ~вИЩ (k вЧВ K)
вЧВвИЩ k H K a = ap-вИЩ k (H a) (K a)

вЧВвИЩвИЩ
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {C : Type рЭУ¶}
      (l : вИА {a} вЖТ B a вЖТ C) {f g h k : ќ† A B}
      (H : f ~ g) (K : g ~ h) (L : h ~ k)
    вЖТ l вЧВ (H ~вИЩ K ~вИЩ L) ~ (l вЧВ H) ~вИЩ (l вЧВ K) ~вИЩ (l вЧВ L)
вЧВвИЩвИЩ k H K L a = ap-вИЩвИЩ k (H a) (K a) (L a)

вЧВвИШ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {C : Type рЭУ¶}
      {D : Type рЭУЬ}
      (i : C вЖТ D) (h : вИА {a} вЖТ B a вЖТ C)
      {f g : ќ† A B} (H : f ~ g)
    вЖТ i вИШ h вЧВ H ~ i вЧВ h вЧВ H
вЧВвИШ i k H a = ap-вИШ i k (H a)

вЧВвИШвИШ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЫ} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {C : Type рЭУ¶}
      {D : Type рЭУЬ} {E : Type рЭУЫ}
      (j : D вЖТ E) (i : C вЖТ D) (h : вИА {a} вЖТ B a вЖТ C)
      {f g : ќ† A B} (H : f ~ g)
    вЖТ j вИШ i вИШ h вЧВ H ~ j вЧВ i вЧВ h вЧВ H
вЧВвИШвИШ h i j H a = ap-вИШвИШ h i j (H a)

вЧВвБї¬є
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {C : Type рЭУ¶}
      (f : вИА {a} вЖТ B a вЖТ C) {g h : ќ† A B} (H : g ~ h)
    вЖТ f вЧВ (H ~вБї¬є) ~ (f вЧВ H ~вБї¬є)
вЧВвБї¬є f H = ap-sym f вИШ H
}
}



\subtree[stt-001O]{
\taxon{Remark}
\title{Homotopies are invertible natural transformations}


\p{If [functions are functors](stt-001F), then homotopies are invertible natural transformations.}

\agda{
homotopy-natural
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f g : A вЖТ B} вЖТ (h : f ~ g)
    вЖТ вИА {x y} (p : x пЉЭ y) вЖТ h x вИЩ ap g p пЉЭ ap f p вИЩ h y
homotopy-natural _ refl = вИЩ-reflr _

homotopy-conjugate
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f g : A вЖТ B}
      (H : f ~ g)
    вЖТ вИА {x y : A} (p : x пЉЭ y)
    вЖТ sym (ap f p) вИЩ H x вИЩ ap g p пЉЭ H y
homotopy-conjugate H refl = вИЩ-reflr _

homotopy-cancel
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f g : A вЖТ B}
      (H : f ~ g)
    вЖТ вИА {x y : A} (p : x пЉЭ y)
    вЖТ (ap f p вИЩ H y) вИЩ sym (ap g p) пЉЭ H x
homotopy-cancel H refl = вИЩ-reflr _

homotopy-inverse : вИА {рЭУ§} {A : Type рЭУ§} (f : A вЖТ A) (p : f ~ id) вЖТ p вЦЄ f ~ f вЧВ p
homotopy-inverse {рЭУ§} {A} f p x = p (f x)                пЉЭвЯ® вИЩ.insertl A (вИЩ-sym (p x)) вЯ©
                         (p (f x) вИЩ p x) вИЩ sym (p x)    пЉЭвЯ® II x вЯ©
                         (ap f (p x) вИЩ p x) вИЩ sym (p x) пЉЭвЯ® вИЩ.cancell A (вИЩ-sym (p x)) вЯ©
                         ap f (p x) вИО  where
  I : вИА x вЖТ p (f x) вИЩ p x пЉЭ ap f (p x) вИЩ p x
  I x = ap (p (f x) вИЩ_) (sym (ap-id _)) вИЩ homotopy-natural p (p x)

  II : вИА x вЖТ (p (f x) вИЩ p x) вИЩ sym (p x) пЉЭ (ap f (p x) вИЩ p x) вИЩ sym (p x)
  II x = ap (_вИЩ sym (p x)) (I x)
}
}

\subtree[stt-0094]{
\date{2025-08-14}
\title{Horizontal composition of homotopies}
\taxon{Definition}

\p{We define horizontal composition for homotopies, and show that
it admits an interchange law with respect to vertical composition}

\proof{Follows from [naturality](stt-001O)}

\agda{
_~вИШ_
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
    вЖТ {f g : B вЖТ C} вЖТ f ~ g
    вЖТ {h k : A вЖТ B} вЖТ h ~ k
    вЖТ f вИШ h ~ g вИШ k
_~вИШ_ {g = g} H {h = h} K = H вЦЄ h ~вИЩ g вЧВ K

infixr 28 _вЯ©~вИШвЯ®_
_вЯ©~вИШвЯ®_
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
    вЖТ {f g : B вЖТ C} {H H' : f ~ g} вЖТ H ~ H'
    вЖТ {h k : A вЖТ B} {K K' : h ~ k} вЖТ K ~ K'
    вЖТ H ~вИШ K ~ H' ~вИШ K'
(P вЯ©~вИШвЯ® Q) a = apвВВ _вИЩ_ (P _) (ap (ap _) (Q a))

_~вИШ'_
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
    вЖТ {f g : B вЖТ C} вЖТ f ~ g
    вЖТ {h k : A вЖТ B} вЖТ h ~ k
    вЖТ f вИШ h ~ g вИШ k
_~вИШ'_ {f = f} H {k = k} K = f вЧВ K ~вИЩ H вЦЄ k

switch-~вИШ
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
    вЖТ {f g : B вЖТ C} (H : f ~ g)
    вЖТ {h k : A вЖТ B} (K : h ~ k)
    вЖТ H ~вИШ K ~ H ~вИШ' K
switch-~вИШ H K a = homotopy-natural H (K a)

homotopy-interchange
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      {f g h : B вЖТ C} (H : f ~ g) (L : g ~ h)
      {k l m : A вЖТ B} (K : k ~ l) (J : l ~ m)
    вЖТ (H ~вИШ K) ~вИЩ (L ~вИШ J) ~ (H ~вИЩ L ~вИШ K ~вИЩ J)
homotopy-interchange {f = f} {g} {h} H L {k} {l} {m} K J
  = (H ~вИШ K) ~вИЩ (L ~вИШ J) ~вЯ®вЯ©
    (H вЦЄ k ~вИЩ g вЧВ K) ~вИЩ L вЦЄ l ~вИЩ h вЧВ J   ~вЯ® ~вИЩ-assoc _ (L вЦЄ l) (h вЧВ J) ~вБї¬є вЯ©
    ((H вЦЄ k ~вИЩ g вЧВ K) ~вИЩ L вЦЄ l) ~вИЩ h вЧВ J ~вЯ® ~вИЩ-assoc _ (g вЧВ K) (L вЦЄ l) вЯ©~вИЩвЯ® ~refl: h вЧВ J вЯ©
    (H вЦЄ k ~вИЩ (g вЧВ K ~вИЩ L вЦЄ l)) ~вИЩ h вЧВ J ~вЯ® ~вИЩ-assoc (H вЦЄ k) _ (h вЧВ J) вЯ©
    H вЦЄ k ~вИЩ (g вЧВ K ~вИЩ L вЦЄ l) ~вИЩ h вЧВ J

        ~вЯ® ~refl: H вЦЄ k вЯ©~вИЩвЯ® sym вИШ homotopy-natural L вИШ K вЯ©~вИЩвЯ® ~refl: h вЧВ J вЯ©

    H вЦЄ k ~вИЩ (L вЦЄ k ~вИЩ h вЧВ K) ~вИЩ h вЧВ J ~вЯ® ~refl: H вЦЄ k вЯ©~вИЩвЯ® ~вИЩ-assoc (L вЦЄ k) (h вЧВ K) (h вЧВ J) вЯ©
    H вЦЄ k ~вИЩ L вЦЄ k ~вИЩ (h вЧВ K ~вИЩ h вЧВ J) ~вЯ® ~refl: H вЦЄ k вЯ©~вИЩвЯ® ~refl: L вЦЄ k вЯ©~вИЩвЯ® вЧВвИЩ h K J ~вБї¬є вЯ©
    H вЦЄ k ~вИЩ L вЦЄ k ~вИЩ h вЧВ (K ~вИЩ J)     ~вЯ® ~вИЩ-assoc (H вЦЄ k) (L вЦЄ k) _ ~вБї¬є вЯ©
    (H вЦЄ k ~вИЩ L вЦЄ k) ~вИЩ h вЧВ (K ~вИЩ J)   ~вЯ®вЯ©
    (H ~вИЩ L) ~вИШ (K ~вИЩ J) ~вИО
}
}
