\title{Miscelaneous properties of Homotopies}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.FunExt

module Foundations.HomotopyEquiv {ūĚď§} (FE : FunExtŌČ ūĚď§) where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
import Foundations.Reasoning as R

open WithFunExtŌČ FE

-- TODO: Maybe this is bad because we have funext at all the leaves
--       rather than once at the top of some expression
module ‚ąôh {ūĚď•} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď§}
  = R (ő† A B) _~_ ~refl (őĽ H K ‚Üí K ‚ąôh H)
      (funext‚Üí ‚ąė ‚ąôh-reflr) (őĽ _ ‚Üí refl)
      (őĽ H K J ‚Üí funext‚Üí (‚ąôh-assoc J K H))

‚ąôh-is-equiv
  : ‚ąÄ {ūĚď•} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď§}
      {f g h : ő† A B} (H : f ~ g) ‚Üí is-equiv {A = g ~ h} (H ‚ąôh_)
‚ąôh-is-equiv H = is-equiv‚Üźqinv qinv where
  qinv : quasi-inv (H ‚ąôh_)
  qinv .fst = (H h‚ĀĽ¬Ļ) ‚ąôh_
  qinv .snd .fst K = funext‚Üí (őĽ a ‚Üí sym'‚ąô (H a) (K a))
  qinv .snd .snd K = funext‚Üí (őĽ a ‚Üí sym‚ąô (H a) (K a))

‚ąôh‚ČÉ
  : ‚ąÄ {ūĚď•} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď§}
      {f g h : ő† A B} (H : f ~ g)
    ‚Üí (g ~ h) ‚ČÉ (f ~ h)
‚ąôh‚ČÉ H = mk‚ČÉ _ (‚ąôh-is-equiv H)

‚ąôh-is-equiv'
  : ‚ąÄ {ūĚď•} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď§}
      {f g h : ő† A B} (H : g ~ h) ‚Üí is-equiv {A = f ~ g} (_‚ąôh H)
‚ąôh-is-equiv' H = is-equiv‚Üźqinv qinv where
  qinv : quasi-inv (_‚ąôh H)
  qinv .fst = _‚ąôh (H h‚ĀĽ¬Ļ)
  qinv .snd .fst K = ‚ąôh.cancell (funext‚Üí (‚ąôh-sym H))
  qinv .snd .snd K = ‚ąôh.cancell (funext‚Üí (‚ąôh-sym' H))

hreflr‚ČÉ : ‚ąÄ {ūĚď•} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď§}
                    {f g h : ő† A B} (H K : g ~ h) ‚Üí (H ~ K) ‚ČÉ (H ~ (K ‚ąôh ~refl))
hreflr‚ČÉ H K = mk‚ČÉ (_‚ąôh (_h‚ĀĽ¬Ļ (‚ąôh-reflr K))) (‚ąôh-is-equiv' _)
}
