\title{Miscelaneous properties of Homotopies}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.FunExt

module Foundations.HomotopyEquiv {ğ“¤} (FE : FunExtÏ‰ ğ“¤) where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
import Foundations.Reasoning as R

open WithFunExtÏ‰ FE

-- TODO: Maybe this is bad because we have funext at all the leaves
--       rather than once at the top of some expression
module ~âˆ™ {ğ“¥} {A : Type ğ“¥} {B : A â†’ Type ğ“¤}
  = R (Î  A B) _~_ ~refl (Î» H K â†’ K ~âˆ™ H)
      (funextâ†’ âˆ˜ ~âˆ™-reflr) (Î» _ â†’ refl)
      (Î» H K J â†’ funextâ†’ (~âˆ™-assoc J K H))

~âˆ™-is-equiv
  : âˆ€ {ğ“¥} {A : Type ğ“¥} {B : A â†’ Type ğ“¤}
      {f g h : Î  A B} (H : f ~ g) â†’ is-equiv {A = g ~ h} (H ~âˆ™_)
~âˆ™-is-equiv H = is-equivâ†qiso iso where
  iso : quasi-iso (H ~âˆ™_)
  iso .fst = (H ~â»Â¹) ~âˆ™_
  iso .snd .fst K = funextâ†’ (Î» a â†’ sym'âˆ™ (H a) (K a) )
  iso .snd .snd K = funextâ†’ (Î» a â†’ symâˆ™ (H a) (K a))

~âˆ™â‰ƒ : âˆ€ {ğ“¥} {A : Type ğ“¥} {B : A â†’ Type ğ“¤}
        {f g h : Î  A B} (H : f ~ g)
      â†’ g ~ h â‰ƒ f ~ h
~âˆ™â‰ƒ H = mkâ‰ƒ _ (~âˆ™-is-equiv H)

~âˆ™-is-equiv'
  : âˆ€ {ğ“¥} {A : Type ğ“¥} {B : A â†’ Type ğ“¤}
      {f g h : Î  A B} (H : g ~ h) â†’ is-equiv {A = f ~ g} (_~âˆ™ H)
~âˆ™-is-equiv' H = is-equivâ†qiso iso where
  iso : quasi-iso (_~âˆ™ H)
  iso .fst = _~âˆ™ (H ~â»Â¹)
  iso .snd .fst K = ~âˆ™.cancell (funextâ†’ (~âˆ™-sym H))
  iso .snd .snd K = ~âˆ™.cancell (funextâ†’ (~âˆ™-sym' H))

~reflrâ‰ƒ : âˆ€ {ğ“¥} {A : Type ğ“¥} {B : A â†’ Type ğ“¤}
                    {f g h : Î  A B} (H K : g ~ h) â†’ H ~ K â‰ƒ H ~ K ~âˆ™ ~refl
~reflrâ‰ƒ H K = mkâ‰ƒ (_~âˆ™ (_~â»Â¹ (~âˆ™-reflr K))) (~âˆ™-is-equiv' _)

}
%```
