\title{Miscelaneous properties of Homotopies}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.FunExt

module Foundations.HomotopyEquiv {ūĚď§} (FE : FunExtŌČ ūĚď§) where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.QuasiEquivalences
open import Foundations.CoherentEquivalences
import Foundations.Reasoning as R

open WithFunExtŌČ FE

-- TODO: Maybe this is bad because we have funext at all the leaves
--       rather than once at the top of some expression
module ~‚ąô {ūĚď•} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď§}
  = R (ő† A B) _~_ ~refl (őĽ H K ‚Üí K ~‚ąô H)
      (funext‚Üí ‚ąė ~‚ąô-reflr) (őĽ _ ‚Üí refl)
      (őĽ H K J ‚Üí funext‚Üí (~‚ąô-assoc J K H))

~‚ąô-is-equiv
  : ‚ąÄ {ūĚď•} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď§}
      {f g h : ő† A B} (H : f ~ g) ‚Üí is-equiv {A = g ~ h} (H ~‚ąô_)
~‚ąô-is-equiv H = is-equiv‚Üźqinv qinv where
  qinv : quasi-inv (H ~‚ąô_)
  qinv .fst = (H ~‚ĀĽ¬Ļ) ~‚ąô_
  qinv .snd .fst K = funext‚Üí (őĽ a ‚Üí sym'‚ąô (H a) (K a) )
  qinv .snd .snd K = funext‚Üí (őĽ a ‚Üí sym‚ąô (H a) (K a))

~‚ąô‚ČÉ : ‚ąÄ {ūĚď•} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď§}
        {f g h : ő† A B} (H : f ~ g)
      ‚Üí (g ~ h) ‚ČÉ (f ~ h)
~‚ąô‚ČÉ H = mk‚ČÉ _ (~‚ąô-is-equiv H)

~‚ąô-is-equiv'
  : ‚ąÄ {ūĚď•} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď§}
      {f g h : ő† A B} (H : g ~ h) ‚Üí is-equiv {A = f ~ g} (_~‚ąô H)
~‚ąô-is-equiv' H = is-equiv‚Üźqinv qinv where
  qinv : quasi-inv (_~‚ąô H)
  qinv .fst = _~‚ąô (H ~‚ĀĽ¬Ļ)
  qinv .snd .fst K = ~‚ąô.cancell (funext‚Üí (~‚ąô-sym H))
  qinv .snd .snd K = ~‚ąô.cancell (funext‚Üí (~‚ąô-sym' H))

~reflr‚ČÉ : ‚ąÄ {ūĚď•} {A : Type ūĚď•} {B : A ‚Üí Type ūĚď§}
                    {f g h : ő† A B} (H K : g ~ h) ‚Üí H ~ K ‚ČÉ H ~ K ~‚ąô ~refl
~reflr‚ČÉ H K = mk‚ČÉ (_~‚ąô (_~‚ĀĽ¬Ļ (~‚ąô-reflr K))) (~‚ąô-is-equiv' _)
}
%```
