\date{2025-02-21}
\title{Homotopies of functions}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.Homotopy where

open import Foundations.Functions
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.IdentityReasoning
}
% ```

\subtree[stt-001M]{
\title{Homotopy}
\taxon{Definition}

\p{A homotopy between functions is a pointwise equality of functions.}

% ```agda
\agda{
infix 10 _~_
_~_ : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} тЖТ (f g : (a : A) тЖТ B a) тЖТ Type (ЁЭУд тКФ ЁЭУе)
f ~ g = тИА a тЖТ f a я╝Э g a
}
% ```
}

\subtree[stt-001N]{
\taxon{Remark}

\p{Homotopies are 2-cells in the #{(\infty, 1)}-category of types and functions. Or equivalently, for every pair of types,
#{X} and #{Y}, we have a #{\infty}-groupoid #{\textrm{Map}(X,Y)} where 0-cells are functions, and 1-cells are homotopies.}

% ```agda
\agda{
infixr 25 _~тИЩ_
_~тИЩ_
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
    тЖТ {f g : (a : A) тЖТ B a} тЖТ f ~ g тЖТ {h : (a : A) тЖТ B a} тЖТ g ~ h тЖТ f ~ h
(p ~тИЩ q) a = p a тИЩ q a


~refl : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {f : (a : A) тЖТ B a} тЖТ f ~ f
~refl a = refl

infix 30 ~refl:_
~refl:_ : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} (f : (a : A) тЖТ B a) тЖТ f ~ f
~refl: f = ~refl

~sym : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {f g : (a : A) тЖТ B a} тЖТ f ~ g тЖТ g ~ f
~sym H a = sym (H a)

~тИЩ-reflr : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {f g : (a : A) тЖТ B a} тЖТ (p : f ~ g) тЖТ p ~тИЩ ~refl ~ p
~тИЩ-reflr p a = тИЩ-reflr (p a)

infix 20 _~тБ╗┬╣
_~тБ╗┬╣ : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} тЖТ {f g : (a : A) тЖТ B a} тЖТ f ~ g тЖТ g ~ f
(p ~тБ╗┬╣) a = sym (p a)

~тИЩ-sym : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {f g : (a : A) тЖТ B a} тЖТ (p : f ~ g) тЖТ p ~тИЩ (p ~тБ╗┬╣) ~ ~refl
~тИЩ-sym p a = тИЩ-sym (p a)

~тИЩ-sym' : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {f g : (a : A) тЖТ B a} тЖТ (p : f ~ g) тЖТ (p ~тБ╗┬╣) ~тИЩ p ~ ~refl
~тИЩ-sym' p a = тИЩ-sym' (p a)

~тИЩ-assoc
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {f g h k : ╬а A B}
    тЖТ (H : f ~ g) (K : g ~ h) (L : h ~ k)
    тЖТ (H ~тИЩ K) ~тИЩ L ~ H ~тИЩ K ~тИЩ L
~тИЩ-assoc H K L a = тИЩ-assoc (H a) (K a) (L a)
}
% ```
}

\subtree[stt-001P]{
\taxon{Notation}
\title{Reasoning combinators}


% ```agda
\agda{
_~тЯитЯй_ : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} (f : (a : A) тЖТ B a) {g : (a : A) тЖТ B a} тЖТ f ~ g тЖТ f ~ g
x ~тЯитЯй x~y = x~y
infixr 2 _~тЯитЯй_

~тЯитЯй-syntax : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} тЖТ (f : (a : A) тЖТ B a) {g h : (a : A) тЖТ B a} тЖТ g ~ h тЖТ f ~ g тЖТ f ~ h
~тЯитЯй-syntax f p q = q ~тИЩ p

infixr 2 ~тЯитЯй-syntax
syntax ~тЯитЯй-syntax x q p = x ~тЯи p тЯй q

infix  3 _~тИО
_~тИО : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} тЖТ (f : (a : A) тЖТ B a) тЖТ f ~ f
x ~тИО = ~refl

infixr 25 _тЯй~тИЩтЯи_
_тЯй~тИЩтЯи_
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f g : A тЖТ B} {p q : f ~ g} {h : A тЖТ B} тЖТ {r : g ~ h} {s : g ~ h}
    тЖТ p ~ q тЖТ r ~ s тЖТ p ~тИЩ r ~ q ~тИЩ s
(p тЯй~тИЩтЯи q) a = (p a) тЯйтИЩтЯи (q a)
}
% ```
}


\subtree[stt-001Q]{
\taxon{Definition}
\title{Whiskerings}


\p{We can also define the whiskering of homotopies.}


% ```agda
\agda{
infixr 30 _тЧВ_
_тЧВ_
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {C : Type ЁЭУж}
    тЖТ (h : тИА {a} тЖТ B a тЖТ C) {f g : ╬а A B} тЖТ f ~ g тЖТ h тИШ f ~ h тИШ g
(h тЧВ p) x = ap h (p x)


infixl 31 _тЦ╕_
_тЦ╕_
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
    тЖТ {f g : B тЖТ C} тЖТ f ~ g тЖТ (h : A тЖТ B) тЖТ f тИШ h ~ g тИШ h
(p тЦ╕ h) x = p (h x)


infixr 28 _тЯй~тЧВтЯи_
_тЯй~тЧВтЯи_ : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
           (f : B тЖТ C) {g h : A тЖТ B} {p q : g ~ h} тЖТ p ~ q тЖТ f тЧВ p ~ f тЧВ q
(f тЯй~тЧВтЯи p) a = ap (ap f) (p a)


тЧВтИЩ
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {C : Type ЁЭУж}
      (k : тИА {a} тЖТ B a тЖТ C) {f g h : ╬а A B} (H : f ~ g) (K : g ~ h)
    тЖТ k тЧВ (H ~тИЩ K) ~ (k тЧВ H) ~тИЩ (k тЧВ K)
тЧВтИЩ k H K a = ap-тИЩ k (H a) (K a)

тЧВтИЩтИЩ
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {C : Type ЁЭУж}
      (l : тИА {a} тЖТ B a тЖТ C) {f g h k : ╬а A B}
      (H : f ~ g) (K : g ~ h) (L : h ~ k)
    тЖТ l тЧВ (H ~тИЩ K ~тИЩ L) ~ (l тЧВ H) ~тИЩ (l тЧВ K) ~тИЩ (l тЧВ L)
тЧВтИЩтИЩ k H K L a = ap-тИЩтИЩ k (H a) (K a) (L a)

тЧВтИШ
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {C : Type ЁЭУж}
      {D : Type ЁЭУЬ}
      (i : C тЖТ D) (h : тИА {a} тЖТ B a тЖТ C)
      {f g : ╬а A B} (H : f ~ g)
    тЖТ i тИШ h тЧВ H ~ i тЧВ h тЧВ H
тЧВтИШ i k H a = ap-тИШ i k (H a)

тЧВтИШтИШ
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ ЁЭУЫ} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {C : Type ЁЭУж}
      {D : Type ЁЭУЬ} {E : Type ЁЭУЫ}
      (j : D тЖТ E) (i : C тЖТ D) (h : тИА {a} тЖТ B a тЖТ C)
      {f g : ╬а A B} (H : f ~ g)
    тЖТ j тИШ i тИШ h тЧВ H ~ j тЧВ i тЧВ h тЧВ H
тЧВтИШтИШ h i j H a = ap-тИШтИШ h i j (H a)

тЧВтБ╗┬╣
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе} {C : Type ЁЭУж}
      (f : тИА {a} тЖТ B a тЖТ C) {g h : ╬а A B} (H : g ~ h)
    тЖТ f тЧВ (H ~тБ╗┬╣) ~ (f тЧВ H ~тБ╗┬╣)
тЧВтБ╗┬╣ f H = ap-sym f тИШ H
}
% ```
}



\subtree[stt-001O]{
\taxon{Remark}
\title{Homotopies are invertible natural transformations}


\p{If [functions are functors](stt-001F), then homotopies are invertible natural transformations.}

% ```agda
\agda{
homotopy-natural
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f g : A тЖТ B} тЖТ (h : f ~ g)
    тЖТ тИА {x y} (p : x я╝Э y) тЖТ h x тИЩ ap g p я╝Э ap f p тИЩ h y
homotopy-natural _ refl = тИЩ-reflr _

homotopy-conjugate
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f g : A тЖТ B}
      (H : f ~ g)
    тЖТ тИА {x y : A} (p : x я╝Э y)
    тЖТ sym (ap f p) тИЩ H x тИЩ ap g p я╝Э H y
homotopy-conjugate H refl = тИЩ-reflr _

homotopy-cancel
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f g : A тЖТ B}
      (H : f ~ g)
    тЖТ тИА {x y : A} (p : x я╝Э y)
    тЖТ (ap f p тИЩ H y) тИЩ sym (ap g p) я╝Э H x
homotopy-cancel H refl = тИЩ-reflr _

homotopy-inverse : тИА {ЁЭУд} {A : Type ЁЭУд} (f : A тЖТ A) (p : f ~ id) тЖТ p тЦ╕ f ~ f тЧВ p
homotopy-inverse {ЁЭУд} {A} f p x = p (f x)                я╝ЭтЯи тИЩ.insertl A (тИЩ-sym (p x)) тЯй
                         (p (f x) тИЩ p x) тИЩ sym (p x)    я╝ЭтЯи II x тЯй
                         (ap f (p x) тИЩ p x) тИЩ sym (p x) я╝ЭтЯи тИЩ.cancell A (тИЩ-sym (p x)) тЯй
                         ap f (p x) тИО  where
  I : тИА x тЖТ p (f x) тИЩ p x я╝Э ap f (p x) тИЩ p x
  I x = ap (p (f x) тИЩ_) (sym (ap-id _)) тИЩ homotopy-natural p (p x)

  II : тИА x тЖТ (p (f x) тИЩ p x) тИЩ sym (p x) я╝Э (ap f (p x) тИЩ p x) тИЩ sym (p x)
  II x = ap (_тИЩ sym (p x)) (I x)
}
% ```
}

\subtree[stt-0094]{
\date{2025-08-14}
\title{Horizontal composition of homotopies}
\taxon{Definition}

\p{We define horizontal composition for homotopies, and show that
it admits an interchange law with respect to vertical composition}

\proof{Follows from [naturality](stt-001O)}

%```agda
\agda{
_~тИШ_
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
    тЖТ {f g : B тЖТ C} тЖТ f ~ g
    тЖТ {h k : A тЖТ B} тЖТ h ~ k
    тЖТ f тИШ h ~ g тИШ k
_~тИШ_ {g = g} H {h = h} K = H тЦ╕ h ~тИЩ g тЧВ K

infixr 28 _тЯй~тИШтЯи_
_тЯй~тИШтЯи_
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
    тЖТ {f g : B тЖТ C} {H H' : f ~ g} тЖТ H ~ H'
    тЖТ {h k : A тЖТ B} {K K' : h ~ k} тЖТ K ~ K'
    тЖТ H ~тИШ K ~ H' ~тИШ K'
(P тЯй~тИШтЯи Q) a = apтВВ _тИЩ_ (P _) (ap (ap _) (Q a))

_~тИШ'_
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
    тЖТ {f g : B тЖТ C} тЖТ f ~ g
    тЖТ {h k : A тЖТ B} тЖТ h ~ k
    тЖТ f тИШ h ~ g тИШ k
_~тИШ'_ {f = f} H {k = k} K = f тЧВ K ~тИЩ H тЦ╕ k

switch-~тИШ
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
    тЖТ {f g : B тЖТ C} (H : f ~ g)
    тЖТ {h k : A тЖТ B} (K : h ~ k)
    тЖТ H ~тИШ K ~ H ~тИШ' K
switch-~тИШ H K a = homotopy-natural H (K a)

homotopy-interchange
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {f g h : B тЖТ C} (H : f ~ g) (L : g ~ h)
      {k l m : A тЖТ B} (K : k ~ l) (J : l ~ m)
    тЖТ (H ~тИШ K) ~тИЩ (L ~тИШ J) ~ (H ~тИЩ L ~тИШ K ~тИЩ J)
homotopy-interchange {f = f} {g} {h} H L {k} {l} {m} K J
  = (H ~тИШ K) ~тИЩ (L ~тИШ J) ~тЯитЯй
    (H тЦ╕ k ~тИЩ g тЧВ K) ~тИЩ L тЦ╕ l ~тИЩ h тЧВ J   ~тЯи ~тИЩ-assoc _ (L тЦ╕ l) (h тЧВ J) ~тБ╗┬╣ тЯй
    ((H тЦ╕ k ~тИЩ g тЧВ K) ~тИЩ L тЦ╕ l) ~тИЩ h тЧВ J ~тЯи ~тИЩ-assoc _ (g тЧВ K) (L тЦ╕ l) тЯй~тИЩтЯи ~refl: h тЧВ J тЯй
    (H тЦ╕ k ~тИЩ (g тЧВ K ~тИЩ L тЦ╕ l)) ~тИЩ h тЧВ J ~тЯи ~тИЩ-assoc (H тЦ╕ k) _ (h тЧВ J) тЯй
    H тЦ╕ k ~тИЩ (g тЧВ K ~тИЩ L тЦ╕ l) ~тИЩ h тЧВ J

        ~тЯи ~refl: H тЦ╕ k тЯй~тИЩтЯи sym тИШ homotopy-natural L тИШ K тЯй~тИЩтЯи ~refl: h тЧВ J тЯй

    H тЦ╕ k ~тИЩ (L тЦ╕ k ~тИЩ h тЧВ K) ~тИЩ h тЧВ J ~тЯи ~refl: H тЦ╕ k тЯй~тИЩтЯи ~тИЩ-assoc (L тЦ╕ k) (h тЧВ K) (h тЧВ J) тЯй
    H тЦ╕ k ~тИЩ L тЦ╕ k ~тИЩ (h тЧВ K ~тИЩ h тЧВ J) ~тЯи ~refl: H тЦ╕ k тЯй~тИЩтЯи ~refl: L тЦ╕ k тЯй~тИЩтЯи тЧВтИЩ h K J ~тБ╗┬╣ тЯй
    H тЦ╕ k ~тИЩ L тЦ╕ k ~тИЩ h тЧВ (K ~тИЩ J)     ~тЯи ~тИЩ-assoc (H тЦ╕ k) (L тЦ╕ k) _ ~тБ╗┬╣ тЯй
    (H тЦ╕ k ~тИЩ L тЦ╕ k) ~тИЩ h тЧВ (K ~тИЩ J)   ~тЯитЯй
    (H ~тИЩ L) ~тИШ (K ~тИЩ J) ~тИО
}
%```
}
