\date{2025-02-21}
\title{Homotopies of functions}
\taxon{Module}

\import{stt-macros}

\agda{
module Foundations.Homotopy where

open import Foundations.Functions
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.IdentityReasoning
}

\subtree[stt-001M]{
\title{Homotopy}
\taxon{Definition}

\p{A homotopy between functions is a pointwise equality of functions.}

\agda{
infix 6 _~_
_~_ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} вҶ’ (f g : (a : A) вҶ’ B a) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
f ~ g = вҲҖ a вҶ’ f a пјқ g a
}
}

\subtree[stt-001N]{
\taxon{Remark}

\p{Homotopies are 2-cells in the #{(\infty, 1)}-category of types and functions. Or equivalently, for every pair of types,
#{X} and #{Y}, we have a #{\infty}-groupoid #{\textrm{Map}(X,Y)} where 0-cells are functions, and 1-cells are homotopies.}

\agda{
infixr 15 _вҲҷh_
_вҲҷh_
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
    вҶ’ {f g : (a : A) вҶ’ B a} вҶ’ f ~ g вҶ’ {h : (a : A) вҶ’ B a} вҶ’ g ~ h вҶ’ f ~ h
(p вҲҷh q) a = p a вҲҷ q a

~refl : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f : (a : A) вҶ’ B a} вҶ’ f ~ f
~refl a = refl

infix 3 ~refl:_
~refl:_ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} (f : (a : A) вҶ’ B a) вҶ’ f ~ f
~refl: f = ~refl

~sym : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f g : (a : A) вҶ’ B a} вҶ’ f ~ g вҶ’ g ~ f
~sym H a = sym (H a)

вҲҷh-reflr : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f g : (a : A) вҶ’ B a} вҶ’ (p : f ~ g) вҶ’ p вҲҷh ~refl ~ p
вҲҷh-reflr p a = вҲҷ-reflr (p a)

infix 25 _hвҒ»В№
_hвҒ»В№ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} вҶ’ {f g : (a : A) вҶ’ B a} вҶ’ f ~ g вҶ’ g ~ f
(p hвҒ»В№) a = sym (p a)

вҲҷh-sym : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f g : (a : A) вҶ’ B a} вҶ’ (p : f ~ g) вҶ’ p вҲҷh (p hвҒ»В№) ~ ~refl
вҲҷh-sym p a = вҲҷ-sym (p a)

вҲҷh-sym' : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f g : (a : A) вҶ’ B a} вҶ’ (p : f ~ g) вҶ’ (p hвҒ»В№) вҲҷh p ~ ~refl
вҲҷh-sym' p a = вҲҷ-sym' (p a)

вҲҷh-assoc
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {f g h k : О  A B}
    вҶ’ (H : f ~ g) (K : g ~ h) (L : h ~ k)
    вҶ’ (H вҲҷh K) вҲҷh L ~ H вҲҷh K вҲҷh L
вҲҷh-assoc H K L a = вҲҷ-assoc (H a) (K a) (L a)

right-transpose-вҲҷh
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
    {f g h : О  A B} {P : f ~ g} {Q : f ~ h} {R : g ~ h}
  вҶ’ P вҲҷh R ~ Q вҶ’ P ~ Q вҲҷh (R hвҒ»В№)
right-transpose-вҲҷh {P = P} {Q} {R} E a
  = right-transpose-вҲҷ (P a) (Q a) (R a) (E a)
}
}

\subtree[stt-001P]{
\taxon{Notation}
\title{Reasoning combinators}


\agda{
_~вҹЁвҹ©_ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} (f : (a : A) вҶ’ B a) {g : (a : A) вҶ’ B a} вҶ’ f ~ g вҶ’ f ~ g
x ~вҹЁвҹ© x~y = x~y
infixr 0 _~вҹЁвҹ©_

~вҹЁвҹ©-syntax : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} вҶ’ (f : (a : A) вҶ’ B a) {g h : (a : A) вҶ’ B a} вҶ’ g ~ h вҶ’ f ~ g вҶ’ f ~ h
~вҹЁвҹ©-syntax f p q = q вҲҷh p

infixr 0 ~вҹЁвҹ©-syntax
syntax ~вҹЁвҹ©-syntax x q p = x ~вҹЁ p вҹ© q

infix  1 _~вҲҺ
_~вҲҺ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} вҶ’ (f : (a : A) вҶ’ B a) вҶ’ f ~ f
x ~вҲҺ = ~refl

infixr 2 _вҹ©вҲҷhвҹЁ_
_вҹ©вҲҷhвҹЁ_
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f g : A вҶ’ B} {p q : f ~ g} {h : A вҶ’ B} вҶ’ {r : g ~ h} {s : g ~ h}
    вҶ’ p ~ q вҶ’ r ~ s вҶ’ p вҲҷh r ~ q вҲҷh s
(p вҹ©вҲҷhвҹЁ q) a = (p a) вҹ©вҲҷвҹЁ (q a)
}
}


\subtree[stt-001Q]{
\taxon{Definition}
\title{Whiskerings}


\p{We can also define the whiskering of homotopies.}


\agda{
infixr 16 _в—Ӯ_
_в—Ӯ_
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ (h : вҲҖ {a} вҶ’ B a вҶ’ C) {f g : О  A B} вҶ’ f ~ g вҶ’ h вҲҳ f ~ h вҲҳ g
(h в—Ӯ p) x = ap h (p x)

idв—Ӯ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f g : A вҶ’ B} (H : f ~ g) вҶ’ id в—Ӯ H ~ H
idв—Ӯ H a = ap-id (H a)


infixl 17 _в–ё_
_в–ё_
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ {f g : B вҶ’ C} вҶ’ f ~ g вҶ’ (h : A вҶ’ B) вҶ’ f вҲҳ h ~ g вҲҳ h
(p в–ё h) x = p (h x)


infixr 2 _вҹ©в—ӮвҹЁ_
_вҹ©в—ӮвҹЁ_ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
           (f : B вҶ’ C) {g h : A вҶ’ B} {p q : g ~ h} вҶ’ p ~ q вҶ’ f в—Ӯ p ~ f в—Ӯ q
(f вҹ©в—ӮвҹЁ p) a = ap (ap f) (p a)


в—ӮвҲҷ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {C : Type рқ“Ұ}
      (k : вҲҖ {a} вҶ’ B a вҶ’ C) {f g h : О  A B} (H : f ~ g) (K : g ~ h)
    вҶ’ k в—Ӯ (H вҲҷh K) ~ (k в—Ӯ H) вҲҷh (k в—Ӯ K)
в—ӮвҲҷ k H K a = ap-вҲҷ k (H a) (K a)

в—ӮвҲҷвҲҷ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {C : Type рқ“Ұ}
      (l : вҲҖ {a} вҶ’ B a вҶ’ C) {f g h k : О  A B}
      (H : f ~ g) (K : g ~ h) (L : h ~ k)
    вҶ’ l в—Ӯ (H вҲҷh K вҲҷh L) ~ (l в—Ӯ H) вҲҷh (l в—Ӯ K) вҲҷh (l в—Ӯ L)
в—ӮвҲҷвҲҷ k H K L a = ap-вҲҷвҲҷ k (H a) (K a) (L a)

в—ӮвҲҳ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {C : Type рқ“Ұ}
      {D : Type рқ“ң}
      (i : C вҶ’ D) (h : вҲҖ {a} вҶ’ B a вҶ’ C)
      {f g : О  A B} (H : f ~ g)
    вҶ’ (i вҲҳ h) в—Ӯ H ~ i в—Ӯ h в—Ӯ H
в—ӮвҲҳ i k H a = ap-вҲҳ i k (H a)

в—ӮвҲҳвҲҳ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“ӣ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {C : Type рқ“Ұ}
      {D : Type рқ“ң} {E : Type рқ“ӣ}
      (j : D вҶ’ E) (i : C вҶ’ D) (h : вҲҖ {a} вҶ’ B a вҶ’ C)
      {f g : О  A B} (H : f ~ g)
    вҶ’ (j вҲҳ i вҲҳ h) в—Ӯ H ~ j в—Ӯ i в—Ӯ h в—Ӯ H
в—ӮвҲҳвҲҳ h i j H a = ap-вҲҳвҲҳ h i j (H a)

в—ӮвҒ»В№
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {C : Type рқ“Ұ}
      (f : вҲҖ {a} вҶ’ B a вҶ’ C) {g h : О  A B} (H : g ~ h)
    вҶ’ f в—Ӯ (H hвҒ»В№) ~ ((f в—Ӯ H) hвҒ»В№)
в—ӮвҒ»В№ f H = ap-sym f вҲҳ H
}
}



\subtree[stt-001O]{
\taxon{Remark}
\title{Homotopies are invertible natural transformations}


\p{If [functions are functors](stt-001F), then homotopies are invertible natural transformations.}

\agda{
homotopy-natural
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f g : A вҶ’ B} вҶ’ (h : f ~ g)
    вҶ’ вҲҖ {x y} (p : x пјқ y) вҶ’ h x вҲҷ ap g p пјқ ap f p вҲҷ h y
homotopy-natural _ refl = вҲҷ-reflr _

homotopy-conjugate
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f g : A вҶ’ B}
      (H : f ~ g)
    вҶ’ вҲҖ {x y : A} (p : x пјқ y)
    вҶ’ sym (ap f p) вҲҷ H x вҲҷ ap g p пјқ H y
homotopy-conjugate H refl = вҲҷ-reflr _

homotopy-cancel
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f g : A вҶ’ B}
      (H : f ~ g)
    вҶ’ вҲҖ {x y : A} (p : x пјқ y)
    вҶ’ (ap f p вҲҷ H y) вҲҷ sym (ap g p) пјқ H x
homotopy-cancel H refl = вҲҷ-reflr _

homotopy-inverse : вҲҖ {рқ“Ө} {A : Type рқ“Ө} (f : A вҶ’ A) (p : f ~ id) вҶ’ p в–ё f ~ f в—Ӯ p
homotopy-inverse {рқ“Ө} {A} f p x = p (f x)                пјқвҹЁ вҲҷ.insertl A (вҲҷ-sym (p x)) вҹ©
                         (p (f x) вҲҷ p x) вҲҷ sym (p x)    пјқвҹЁ II x вҹ©
                         (ap f (p x) вҲҷ p x) вҲҷ sym (p x) пјқвҹЁ вҲҷ.cancell A (вҲҷ-sym (p x)) вҹ©
                         ap f (p x) вҲҺ  where
  I : вҲҖ x вҶ’ p (f x) вҲҷ p x пјқ ap f (p x) вҲҷ p x
  I x = ap (p (f x) вҲҷ_) (sym (ap-id _)) вҲҷ homotopy-natural p (p x)

  II : вҲҖ x вҶ’ (p (f x) вҲҷ p x) вҲҷ sym (p x) пјқ (ap f (p x) вҲҷ p x) вҲҷ sym (p x)
  II x = ap (_вҲҷ sym (p x)) (I x)
}
}

\subtree[stt-0094]{
\date{2025-08-14}
\title{Horizontal concatenation of homotopies}
\taxon{Definition}

\p{We define horizontal concatenation for homotopies, and show that
it admits an interchange law with respect to vertical concatenation.}

\proof{Follows from [naturality](stt-001O)}

\p{The symbol we use for horizontal concatenation \code{в—ҫ} has agda-input sequence:
\code{sq5}.}

\agda{
_в—ҫ_
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ {f g : B вҶ’ C} вҶ’ f ~ g
    вҶ’ {h k : A вҶ’ B} вҶ’ h ~ k
    вҶ’ f вҲҳ h ~ g вҲҳ k
_в—ҫ_ {g = g} H {h = h} K = H в–ё h вҲҷh g в—Ӯ K

infixr 2 _вҹ©в—ҫвҹЁ_
_вҹ©в—ҫвҹЁ_
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ {f g : B вҶ’ C} {H H' : f ~ g} вҶ’ H ~ H'
    вҶ’ {h k : A вҶ’ B} {K K' : h ~ k} вҶ’ K ~ K'
    вҶ’ H в—ҫ K ~ H' в—ҫ K'
(P вҹ©в—ҫвҹЁ Q) a = apвӮӮ (_вҲҷ_) (P _) (ap (ap _) (Q a))

_в—ҫ'_
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ {f g : B вҶ’ C} вҶ’ f ~ g
    вҶ’ {h k : A вҶ’ B} вҶ’ h ~ k
    вҶ’ f вҲҳ h ~ g вҲҳ k
_в—ҫ'_ {f = f} H {k = k} K = f в—Ӯ K вҲҷh H в–ё k

switch-в—ҫ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ {f g : B вҶ’ C} (H : f ~ g)
    вҶ’ {h k : A вҶ’ B} (K : h ~ k)
    вҶ’ H в—ҫ K ~ H в—ҫ' K
switch-в—ҫ H K a = homotopy-natural H (K a)

homotopy-interchange
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f g h : B вҶ’ C} (H : f ~ g) (L : g ~ h)
      {k l m : A вҶ’ B} (K : k ~ l) (J : l ~ m)
    вҶ’ (H в—ҫ K) вҲҷh (L в—ҫ J) ~ ((H вҲҷh L) в—ҫ (K вҲҷh J))
homotopy-interchange {f = f} {g} {h} H L {k} {l} {m} K J
  = (H в—ҫ K) вҲҷh (L в—ҫ J) ~вҹЁвҹ©
    (H в–ё k вҲҷh g в—Ӯ K) вҲҷh L в–ё l вҲҷh h в—Ӯ J   ~вҹЁ вҲҷh-assoc _ (L в–ё l) (h в—Ӯ J) hвҒ»В№ вҹ©
    ((H в–ё k вҲҷh g в—Ӯ K) вҲҷh L в–ё l) вҲҷh h в—Ӯ J ~вҹЁ вҲҷh-assoc _ (g в—Ӯ K) (L в–ё l) вҹ©вҲҷhвҹЁ ~refl: (h в—Ӯ J) вҹ©
    (H в–ё k вҲҷh (g в—Ӯ K вҲҷh L в–ё l)) вҲҷh h в—Ӯ J ~вҹЁ вҲҷh-assoc (H в–ё k) _ (h в—Ӯ J) вҹ©
    H в–ё k вҲҷh (g в—Ӯ K вҲҷh L в–ё l) вҲҷh h в—Ӯ J

        ~вҹЁ ~refl: (H в–ё k) вҹ©вҲҷhвҹЁ sym вҲҳ homotopy-natural L вҲҳ K вҹ©вҲҷhвҹЁ ~refl: (h в—Ӯ J) вҹ©

    H в–ё k вҲҷh (L в–ё k вҲҷh h в—Ӯ K) вҲҷh h в—Ӯ J ~вҹЁ ~refl: (H в–ё k) вҹ©вҲҷhвҹЁ вҲҷh-assoc (L в–ё k) (h в—Ӯ K) (h в—Ӯ J) вҹ©
    H в–ё k вҲҷh L в–ё k вҲҷh (h в—Ӯ K вҲҷh h в—Ӯ J) ~вҹЁ ~refl: (H в–ё k) вҹ©вҲҷhвҹЁ ~refl: (L в–ё k) вҹ©вҲҷhвҹЁ в—ӮвҲҷ h K J hвҒ»В№ вҹ©
    H в–ё k вҲҷh L в–ё k вҲҷh h в—Ӯ (K вҲҷh J)     ~вҹЁ вҲҷh-assoc (H в–ё k) (L в–ё k) _ hвҒ»В№ вҹ©
    (H в–ё k вҲҷh L в–ё k) вҲҷh h в—Ӯ (K вҲҷh J)   ~вҹЁвҹ©
    (H вҲҷh L) в—ҫ (K вҲҷh J) ~вҲҺ
}
}
