\date{2025-02-19}
\title{Identity types}
\import{stt-macros}
\taxon{Module}

\agda{
module Foundations.Identity where

open import Foundations.Universes
}

\subtree[identity-def]{
\taxon{Definition}


\title{Id}

\p{
For any type #{A : \cal{U}}, and pair of terms #{a,b : A}, we can define a type #{a = b : \cal{U}} generated by the term #{\textrm{refl}_a : a = a}. If the type of the identity is not obvious from context we write #{a =_A b}.
}


\agda{
data Id {рЭУ§} (A : Type рЭУ§) (a : A) : A вЖТ Type рЭУ§ where
  instance refl : Id A a a

{-# BUILTIN EQUALITY Id #-}
{-# BUILTIN REWRITE Id #-}

infix 30 refl:_
refl:_ : вИА {рЭУ§} {A : Type рЭУ§} вЖТ (a : A) вЖТ Id A a a
refl: a = refl
}
}

\subtree[identity-notation]{
\taxon{Notation}

\p{We defined the identity type to be called \code{Id A a b}, but for convenience, we also define an infix notation: \code{a пЉЭ b}.
Note that this uses the unicode equals symbol!
}

\agda{
infix 6 _пЉЭ_
_пЉЭ_ : вИА {рЭУ§} {A : Type рЭУ§} вЖТ A вЖТ A вЖТ Type рЭУ§
a пЉЭ b = Id _ a b

{-# DISPLAY Id _ a b = a пЉЭ b #-}
}
}


\subtree[stt-0005]{
\taxon{Theorem}
\title{Identity induction}


\p{ Identity induction, or the J-rule, states that for a fixed value #{a}, and given a family of types #{P} over a singleton, it is enough to
give a term at #{P(a,\refl_a)} to get a term #{P(b,p)} for any #{(b,p) : \Sigma_{b : A} a = b}.}


\agda{
J : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {a : A} (P : (x : A) вЖТ a пЉЭ x вЖТ Type рЭУ•)
    вЖТ P a refl вЖТ вИА {b} вЖТ (p : a пЉЭ b) вЖТ P b p
J P p0 refl = p0

J'
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {a : A} (P : (x : A) вЖТ x пЉЭ a вЖТ Type рЭУ•)
    вЖТ P a refl вЖТ вИА {b} вЖТ (p : b пЉЭ a) вЖТ P b p
J' P p0 refl = p0

coe : вИА {рЭУ§} {A : Type рЭУ§} {B : Type рЭУ§} вЖТ A пЉЭ B вЖТ A вЖТ B
coe refl a = a

ap : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} вЖТ (f : A вЖТ B) вЖТ {a b : A} вЖТ a пЉЭ b вЖТ f a пЉЭ f b
ap f refl = refl

tr : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} (P : A вЖТ Type рЭУ•) вЖТ вИА {a b} вЖТ a пЉЭ b вЖТ P a вЖТ P b
tr P p pa = coe (ap P p) pa
{-# NOINLINE tr #-}

tr-constant : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {a b : B} вЖТ (p : a пЉЭ b) вЖТ (a : A) вЖТ tr (ќї _ вЖТ A) p a пЉЭ a
tr-constant refl a = refl
}
}

\subtree[stt-000B]{
\title{Groupoid structure of the universe}

\p{The J-rule allows us to exhibit the universe as a groupoid with the identity type as the homs.}

  \ul{
    \li{Given #{x =_A y}, we can define a term of type #{y =_A x}}
    \li{Given #{x = y}, and #{y = z}, we have a term #{x = z}}
    \li{There is always a term #{x = x}}
  }
\agda{
sym : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} вЖТ x пЉЭ y вЖТ y пЉЭ x
sym refl = refl

sym-sym : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} {p : x пЉЭ y} вЖТ sym (sym p) пЉЭ p
sym-sym {p = refl} = refl

-- {-# REWRITE sym-sym #-} -- is not confluent

trans : вИА {рЭУ§} {A : Type рЭУ§} {x y z : A} вЖТ x пЉЭ y вЖТ y пЉЭ z вЖТ x пЉЭ z
trans refl q = q

_вИЩ_ = trans
infixr 20 _вИЩ_
{-# DISPLAY trans = _вИЩ_ #-}

-вИЩ_ : вИА {рЭУ§} {A : Type рЭУ§} {x y z : A} вЖТ y пЉЭ z вЖТ (x пЉЭ y) пЉЭ (x пЉЭ z)
-вИЩ p = ap (_ пЉЭ_) p
{-# NOINLINE -вИЩ_ #-}

_вИЩ- : вИА {рЭУ§} {A : Type рЭУ§} {x y z : A} вЖТ y пЉЭ x вЖТ (y пЉЭ z) пЉЭ (x пЉЭ z)
p вИЩ- = ap (_пЉЭ _) p
{-# NOINLINE _вИЩ- #-}

вИЩ-refll : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} вЖТ (p : x пЉЭ y) вЖТ refl вИЩ p пЉЭ p
вИЩ-refll p = refl

вИЩ-reflr : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} вЖТ (p : x пЉЭ y) вЖТ p вИЩ refl пЉЭ p
вИЩ-reflr refl = refl

вИЩ-assoc : вИА {рЭУ§} {A : Type рЭУ§} {x y z w : A} (p : x пЉЭ y) (q : y пЉЭ z) (r : z пЉЭ w) вЖТ (p вИЩ q) вИЩ r пЉЭ p вИЩ q вИЩ r
вИЩ-assoc refl q r = refl

вИЩ-sym : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} (p : x пЉЭ y) вЖТ p вИЩ sym p пЉЭ refl
вИЩ-sym refl = refl

вИЩ-sym' : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} (p : x пЉЭ y) вЖТ sym p вИЩ p пЉЭ refl
вИЩ-sym' refl = refl

sym'вИЩ
  : вИА {рЭУ§} {A : Type рЭУ§} {x y z : A} (p : x пЉЭ y) (q : y пЉЭ z)
    вЖТ sym p вИЩ p вИЩ q пЉЭ q
sym'вИЩ refl q = refl

symвИЩ
  : вИА {рЭУ§} {A : Type рЭУ§} {x y z : A} (p : x пЉЭ y) (q : x пЉЭ z)
    вЖТ p вИЩ sym p вИЩ q пЉЭ q
symвИЩ refl q = refl

вИЩ-diff-zero' : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} {p q : x пЉЭ y} вЖТ p пЉЭ q вЖТ sym p вИЩ q пЉЭ refl
вИЩ-diff-zero' {p = p} refl = вИЩ-sym' p

coe-postcompпЉЭ
  : вИА {рЭУ§} {A : Type рЭУ§} {x y z : A}
    вЖТ (p : x пЉЭ y) (q : y пЉЭ z)
    вЖТ coe (-вИЩ q) p пЉЭ p вИЩ q
coe-postcompпЉЭ p refl = sym (вИЩ-reflr p)

coe-precompпЉЭ
  : вИА {рЭУ§} {A : Type рЭУ§} {x y z : A}
    вЖТ (p : y пЉЭ x) (q : y пЉЭ z)
    вЖТ coe (p вИЩ-) q пЉЭ sym p вИЩ q
coe-precompпЉЭ refl q = refl

coe-precompпЉЭ'
  : вИА {рЭУ§} {A : Type рЭУ§} {x y z : A}
    вЖТ (p : x пЉЭ y) (q : y пЉЭ z)
    вЖТ coe (sym p вИЩ-) q пЉЭ p вИЩ q
coe-precompпЉЭ' refl q = refl

pre-post-comp
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {x y : A}
      {p : x пЉЭ y} {f g : A вЖТ B}
    вЖТ ap (ќї z вЖТ f z пЉЭ g z) p пЉЭ (ap f p вИЩ-) вИЩ (-вИЩ ap g p)
pre-post-comp {p = refl} = refl

вИЩ-symsym
  : вИА {рЭУ§} {A : Type рЭУ§} {x y z : A} (p : x пЉЭ y) (q : y пЉЭ z)
    вЖТ sym (p вИЩ q) пЉЭ sym q вИЩ sym p
вИЩ-symsym refl refl = refl

coeвИЩcoe
  : вИА {рЭУ§} {A B C : Type рЭУ§} (P : A пЉЭ B) (Q : B пЉЭ C)
    вЖТ вИА a
    вЖТ coe Q (coe P a) пЉЭ coe (P вИЩ Q) a
coeвИЩcoe refl refl a = refl

coe-sym
  : вИА {рЭУ§} {A B : Type рЭУ§} (P : B пЉЭ A) {a}
    вЖТ coe P (coe (sym P) a) пЉЭ a
coe-sym refl = refl

coe-sym'
  : вИА {рЭУ§} {A B : Type рЭУ§} (P : A пЉЭ B) {a}
    вЖТ coe (sym P) (coe P a) пЉЭ a
coe-sym' refl = refl

trвИШtr
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} вЖТ вИА {a b c} (p : a пЉЭ b) (q : b пЉЭ c)
      (b : P a)
    вЖТ tr P q (tr P p b) пЉЭ tr P (p вИЩ q) b
trвИШtr refl refl b = refl

trвИШtr-sym
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} вЖТ вИА {a b} (p : a пЉЭ b)
    вЖТ (b : P a)
    вЖТ tr P (sym p) (tr P p b) пЉЭ b
trвИШtr-sym refl b = refl

trвИШtr-sym'
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} вЖТ вИА {a b} (p : a пЉЭ b)
    вЖТ (b : P b)
    вЖТ tr P p (tr P (sym p) b) пЉЭ b
trвИШtr-sym' refl b = refl

tr-transpose
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} вЖТ вИА {a b} (p : a пЉЭ b)
    вЖТ (x : P a) вЖТ (y : P b)
    вЖТ tr P p x пЉЭ y вЖТ x пЉЭ tr P (sym p) y
tr-transpose refl x y p = p

tr-refl
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•}
    вЖТ вИА {a} (p : a пЉЭ a)
        (x : P a)
      вЖТ p пЉЭ refl
      вЖТ x пЉЭ tr P p x
tr-refl p x refl = refl
}
}

\subtree[stt-000C]{
\taxon{Notation}
\title{Equation combinators}

\agda{
пЉЭвЯ®вЯ©-syntax : вИА {рЭУ§} {A : Type рЭУ§} (x : A) {y z} вЖТ y пЉЭ z вЖТ x пЉЭ y вЖТ x пЉЭ z
пЉЭвЯ®вЯ©-syntax x q p = p вИЩ q

infixr 2 пЉЭвЯ®вЯ©-syntax
syntax пЉЭвЯ®вЯ©-syntax x q p = x пЉЭвЯ® p вЯ© q

_пЉЭвЯ®вЯ©_ : вИА {рЭУ§} {A : Type рЭУ§} (x : A) {y : A} вЖТ x пЉЭ y вЖТ x пЉЭ y
x пЉЭвЯ®вЯ© p = p

_вИО : вИА {вДУ} {A : Type вДУ} (x : A) вЖТ x пЉЭ x
x вИО = refl

infixr 2 _пЉЭвЯ®вЯ©_
infix  3 _вИО
}
}
