\date{2025-02-26}
\title{Being an equivalence is a proposition}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}

\subtree[stt-001Y]{
\taxon{Theorem}

\p{Under the assumption of function extentionality, we have that for any map #{f : A \to B}, the type #{\textrm{isEquiv}(f)} is
a [proposition](stt-0009).}
}


\agda{
open import Foundations.FunExt

module Foundations.IsEquivIsProp (FE : FunExt-global) where

open import Foundations.Universes
open import Foundations.Equivalences
open import Foundations.QuasiEquivalences
open import Foundations.Functions
open import Foundations.FunctionInverses
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.Singletons
open import Foundations.EquivSingleton
open import Foundations.SingletonClosure
open import Foundations.SingletonFibres
open import Foundations.SigmaIdentity
open import Foundations.FibrewiseEquivalences
open import Foundations.FibreIdentity
open import Foundations.TheoremOfChoice

open import Foundations.CompositionEquiv FE
}



\subtree[stt-000Q]{
\meta{HoTT}{4.2.9}
\taxon{Lemma}



\p{
If #{f : A \to B} is an inverse then the types of sections of #{f} and retracts of #{f} are singletons.
}

\proof{

\citet{4.2.9}{HoTT}

\p{
By function extensionality, the type of sections of #{f} is equivalent to #{\Sigma_{(g : B \to A)} fg = \id}, but this is
just the fibre of #{({-} \circ f)} at #{\id}. This type is contractible because [[Foundations.SingletonFibres]].
}

\agda{
retractions-is-singletonвҶҗqinv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
    вҶ’ quasi-inv f вҶ’ is-singleton (retraction f)
retractions-is-singletonвҶҗqinv {f = f} fqe
  = is-singleвҶҗequiv-to-single {A = fibre (_вҲҳ f) id}
                              (ОЈ-вүғ (О» h вҶ’ WithFunExt.funextвүғ FE))
                              (has-singleton-fibresвҶҗis-equiv
                                (is-equivвҶҗqinv (precomp-qinv fqe)) id)

section-is-singleвҶҗqinv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
    вҶ’ quasi-inv f вҶ’ is-singleton (section f)
section-is-singleвҶҗqinv {f = f} fqe
  = is-singleвҶҗequiv-to-single {A = fibre (f вҲҳ_) id}
                              (ОЈ-вүғ О» h вҶ’ WithFunExt.funextвүғ FE)
                              (has-singleton-fibresвҶҗis-equiv
                                (is-equivвҶҗqinv (postcomp-qinv fqe)) id)
}
}
}



\subtree[stt-0020]{
\taxon{Definition}


\p{Following the proof given in \citet{4.2}{HoTT}, we split the type #{\textrm{is-equiv}(f)} into a section and the
data witnissing the section map as a retraction together with the coherence. We call this latter type a section-coherence for a
section #{s}.}

\agda{
section-coherence
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B)
    вҶ’ section f вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
section-coherence f (g , Оө) = ОЈ (g вҲҳ f ~ id) О» О· вҶ’ f в—Ӯ О· ~ Оө в–ё f
}
}

\subtree[stt-0022]{

\taxon{Lemma}

\p{We can show that given an equivalence #{f}, and a section #{s} of f, the type of section coherences of s is a singleton.}


\proof{
\agda{

О -map : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
       {X : Type рқ“Ө}
       {B : X вҶ’ Type рқ“Ҙ}
       {C : X вҶ’ Type рқ“Ұ}
     вҶ’ (f : (x : X) вҶ’ B x вҶ’ C x)
     вҶ’ ((x : X) вҶ’ B x) вҶ’ ((x : X) вҶ’ C x)
О -map f g x = f x (g x)

О -is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө}
      {B : A вҶ’ Type рқ“Ҙ} {B' : A вҶ’ Type рқ“Ұ} вҶ’ {f : вҲҖ a вҶ’ B a вҶ’ B' a}
    вҶ’ is-fibrewise-equiv f вҶ’ is-equiv (О -map f)
О -is-equiv
  {f = f} feq = is-equivвҶҗqinv qinv  where
    module A x = is-equiv (feq x)

    qinv : quasi-inv (О -map f)
    qinv .fst = О -map A.bwd
    qinv .snd .fst =
      О» g вҶ’ WithFunExtПү.funextвҶ’ FE О» a вҶ’ A.О· a (g a)
    qinv .snd .snd =
      О» g вҶ’ WithFunExtПү.funextвҶ’ FE О» a вҶ’ A.Оө a (g a)

О -вүғ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {B' : A вҶ’ Type рқ“Ұ}
    вҶ’ (вҲҖ a вҶ’ B a вүғ B' a) вҶ’ О  A B вүғ О  A B'
О -вүғ {A = A} {B} {B'} beq
  = mkвүғ _ (О -is-equiv (О» a вҶ’ beq a ._вүғ_.fwd-is-equiv))



section-coherence-path
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} (sec@(g , Оө) : section f)
    вҶ’ (section-coherence f sec)
    вүғ (вҲҖ (x : A) вҶ’ Id (fibre f (f x)) (g (f x) , Оө (f x)) (x , refl))
section-coherence-path {f = f} (g , Оө)
  = ОЈ (g вҲҳ f ~ id) (О» О· вҶ’ f в—Ӯ О· ~ Оө в–ё f)                        вүғвҹЁ ОЈ-О -swapвүғ _ _ eвҒ»В№ вҹ©
    (вҲҖ a вҶ’ ОЈ ((g вҲҳ f) a пјқ a) (О» О· вҶ’ ap f О· пјқ Оө (f a)))         вүғвҹЁ О -вүғ (О» _ вҶ’ ОЈ-вүғ lem) вҹ©
    (вҲҖ a вҶ’ ОЈ ((g вҲҳ f) a пјқ a) (О» О· вҶ’ ap f О· вҲҷ refl пјқ Оө (f a)))  вүғвҹЁ О -вүғ (О» a вҶ’ fibre-pathвүғ eвҒ»В№) вҹ©
    (вҲҖ x вҶ’ Id (fibre f (f x)) (g (f x) , Оө (f x)) (x , refl))   вүғвҲҺ where
   lem
     : вҲҖ {a} (p : g (f a) пјқ a)
       вҶ’ (ap f p пјқ Оө (f a)) вүғ (ap f p вҲҷ refl пјқ Оө (f a))
   lem p = equivвҶҗId (ap (_пјқ Оө (f _)) (sym (вҲҷ-reflr _)))

section-coherence-singleton
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B} вҶ’ is-equiv f
    вҶ’ вҲҖ (s : section f) вҶ’ is-singleton (section-coherence f s)
section-coherence-singleton {f = f} feq s
  = is-singleвҶҗequiv-to-single
      (section-coherence-path s eвҒ»В№)
      (О -is-single FE О» x вҶ’ пјқ-is-single (has-singleton-fibresвҶҗis-equiv feq (f x)) _ _)
}
}
}


\subtree[stt-001Z]{

\taxon{Proof}
\title{Proof of theorem [\lbrack{}stt-001Y\rbrack{}](stt-001Y)}

\agda{
is-equiv-is-prop
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ {f : A вҶ’ B} вҶ’ is-prop (is-equiv f)
is-equiv-is-prop {f = f} = is-propвҶҗis-single-if-inhabited
  (О» eq вҶ’ is-singleвҶҗequiv-to-single ((equivвҶҗqequiv lem) eвҒ»В№)
           (ОЈ-is-single (section-is-singleвҶҗqinv (is-equiv.qinv eq))
                        (section-coherence-singleton eq))) where
  lem : is-equiv f вүҠ ОЈ (section f) (section-coherence f)
  lem ._вүҠ_.fwd (mk-eqv (g , О· , Оө) coh) = (g , Оө) , (О· , coh)
  lem ._вүҠ_.fwd-qinv .fst ((g , Оө) , О· , coh) = mk-eqv (g , О· , Оө) coh
  lem ._вүҠ_.fwd-qinv .snd .fst a = refl
  lem ._вүҠ_.fwd-qinv .snd .snd a = refl
}
}

\subtree[stt-0021]{
\title{Characterising the path of equivalences}
\taxon{Corollary}

\p{As an easy corollary we can characterise the equality type of an equivalence
as homtopies of the underlying functions}


\agda{
вүғ-path : вҲҖ {рқ“Ө рқ“Ҙ} вҶ’ {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ (e1 e2 : A вүғ B) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
вүғ-path e1 e2 = fwd e1 пјқ fwd e2 where open _вүғ_

вүғ-pathвҶ’
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ {e1 e2 : A вүғ B}
    вҶ’ вүғ-path e1 e2 вҶ’ e1 пјқ e2
вүғ-pathвҶ’ {e1 = e1@(mkвүғ f eq) } {e2@(mkвүғ f' eq')} refl
  = help (is-equiv-is-prop eq eq') where
  help : (q : eq пјқ eq') вҶ’ e1 пјқ e2
  help refl = refl



вҲҷвүғ-sym
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ (e : A вүғ B) вҶ’ (e' : B вүғ C)
    вҶ’ e вҲҷвүғ e' вҲҷвүғ e' eвҒ»В№ пјқ e
вҲҷвүғ-sym e e' = вүғ-pathвҶ’ (WithFunExt-global.funextвҶ’ FE (e'.О· в–ё e.fwd))
  where
  module e = _вүғ_ e
  module e' = _вүғ_ e'

вҲҷвүғ-sym'
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ (e : A вүғ B) вҶ’ (e' : C вүғ B)
    вҶ’ (e вҲҷвүғ e' eвҒ»В№) вҲҷвүғ e' пјқ e
вҲҷвүғ-sym' e e' = вүғ-pathвҶ’ (WithFunExt-global.funextвҶ’ FE (e'.Оө в–ё e.fwd))
  where
  module e = _вүғ_ e
  module e' = _вүғ_ e'
}
}
