\date{2026-04-24}
\title{Maybe}
\author{fredrikbakke}
\author{samueltoth}
\taxon{Module}

\import{stt-macros}

\agda{
module Foundations.Maybe where

open import Foundations.Universes
}

\subtree[stt-00NE]{
\title{Maybe}
\taxon{Definition}

\agda{
data Maybe {𝓤} (A : Type 𝓤) : Type 𝓤 where
  nothing : Maybe A
  just : A → Maybe A

{-# BUILTIN MAYBE Maybe #-}
}
}

\subtree[stt-00NF]{
\title{Functorial action of the Maybe monad}
\taxon{Definition}

\agda{
Maybe-map
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → (f : A → B)
    → Maybe A → Maybe B
Maybe-map f nothing = nothing
Maybe-map f (just x) = just (f x)
}
}

\subtree[stt-00NG]{
\title{Do notation for the Maybe monad}
\taxon{Notation}

\agda{
module DoMaybe where

  _>>=_ : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → Maybe A → (A → Maybe B) → Maybe B
  nothing >>= f = nothing
  just x >>= f = f x

  _>>_ : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → Maybe A → Maybe B → Maybe B
  x >> y = x >>= λ _ → y
}
}
