\date{2025-04-18}
\title{Natural numbers}
\author{samueltoth}
\contributor{fredrikbakke}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.Nat where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Bool
}
% ```


\subtree[stt-002R]{
\title{Nat}
\taxon{Definition}

% ```agda
\agda{
data ℕ : Type where
  zero : ℕ
  suc : ℕ → ℕ

{-# BUILTIN NATURAL ℕ #-}
}
% ```
}

\subtree[fre-3301]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Addition of natural numbers}
\taxon{Definition}

% ```agda
\agda{
infixl 20 _+ℕ_

_+ℕ_ : ℕ → ℕ → ℕ
n +ℕ zero = n
n +ℕ suc m = suc (n +ℕ m)

{-# BUILTIN NATPLUS _+ℕ_ #-}

+ℕ-zero : ∀ {n} → 0 +ℕ n ＝ n
+ℕ-zero {zero} = refl
+ℕ-zero {suc n} = ap suc +ℕ-zero

+ℕ-succ : ∀ {n m} → suc (n +ℕ m) ＝ suc n +ℕ m
+ℕ-succ {n} {zero} = refl
+ℕ-succ {n} {suc m} = ap suc +ℕ-succ

+ℕ-comm : ∀ {n m} → n +ℕ m ＝ m +ℕ n
+ℕ-comm {n} {zero} = sym +ℕ-zero
+ℕ-comm {n} {suc m} = ap suc (+ℕ-comm {n}) ∙ +ℕ-succ
}
% ```
}

\subtree[fre-3302]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Distance of natural numbers}
\taxon{Definition}

\p{
We define the distance function on natural numbers. Because of performance
considerations, we define it in terms of the truncated subtraction operation, which
has a fast built-in binding.
}

% ```agda
\agda{
truncminus-ℕ : ℕ → ℕ → ℕ
truncminus-ℕ n zero = n
truncminus-ℕ zero (suc m) = zero
truncminus-ℕ (suc n) (suc m) = truncminus-ℕ n m

{-# BUILTIN NATMINUS truncminus-ℕ #-}

dist-ℕ : ℕ → ℕ → ℕ
dist-ℕ n m = (truncminus-ℕ n m) +ℕ (truncminus-ℕ m n)
}
% ```
}

\subtree[fre-3303]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Multiplication of natural numbers}
\taxon{Definition}

% ```agda
\agda{
infixl 25 _*ℕ_

_*ℕ_ : ℕ → ℕ → ℕ
n *ℕ zero = zero
n *ℕ suc m = n +ℕ n *ℕ m

{-# BUILTIN NATTIMES _*ℕ_ #-}
}
% ```
}

\subtree[fre-3306]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Boolean order on natural numbers}
\taxon{Definition}

% ```agda
\agda{
infix 20 _<ᴮℕ_

_<ᴮℕ_ : ℕ → ℕ → Bool
_ <ᴮℕ zero = false
zero <ᴮℕ suc _ = true
suc n <ᴮℕ suc m = n <ᴮℕ m

{-# BUILTIN NATLESS _<ᴮℕ_ #-}
}
% ```
}

\subtree[fre-3307]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Division operation for natural numbers}
\taxon{Definition}

% ```agda
\agda{
infixl 25 _divℕ_

div-ℕ-helper : (k m n j : ℕ) → ℕ
div-ℕ-helper k m zero j = k
div-ℕ-helper k m (suc n) zero = div-ℕ-helper (suc k) m n m
div-ℕ-helper k m (suc n) (suc j) = div-ℕ-helper k m n j

{-# BUILTIN NATDIVSUCAUX div-ℕ-helper #-}

_divℕ_ : ℕ → ℕ → ℕ
n divℕ zero = zero
n divℕ suc m = div-ℕ-helper zero m n m
}
% ```
}

\subtree[fre-3308]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Modulo operation for natural numbers}
\taxon{Definition}

% ```agda
\agda{
infixl 25 _modℕ_

mod-ℕ-helper : (k m n j : ℕ) → ℕ
mod-ℕ-helper k m zero j = k
mod-ℕ-helper k m (suc n) zero = mod-ℕ-helper zero m n m
mod-ℕ-helper k m (suc n) (suc j) = mod-ℕ-helper (suc k) m n j

{-# BUILTIN NATMODSUCAUX mod-ℕ-helper #-}

_modℕ_ : ℕ → ℕ → ℕ
n modℕ zero = zero
n modℕ suc m = mod-ℕ-helper zero m n m
}
% ```
}


\subtree[fre-3310]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Module for unqualified operators}
\taxon{Submodule}

% ```agda
\agda{
module NatOp where
  infix  30 _<ᴮ_
  infixl 35 _+_
  infixl 40 _*_
  infixl 40 _div_
  infixl 40 _mod_

  _+_ : ℕ → ℕ → ℕ
  _+_ = _+ℕ_

  _*_ : ℕ → ℕ → ℕ
  _*_ = _*ℕ_

  _div_ : ℕ → ℕ → ℕ
  _div_ = _divℕ_

  _mod_ : ℕ → ℕ → ℕ
  _mod_ = _modℕ_

  _<ᴮ_ : ℕ → ℕ → Bool
  _<ᴮ_ = _<ᴮℕ_
}
% ```
}
