\date{2025-04-18}
\title{Natural numbers}
\author{samueltoth}
\contributor{fredrikbakke}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.Nat where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Bool
}
% ```


\subtree[stt-002R]{
\title{Nat}
\taxon{Definition}

% ```agda
\agda{
data ℕ : Type where
  zero : ℕ
  suc : ℕ → ℕ

{-# BUILTIN NATURAL ℕ #-}
}
% ```
}

\subtree[fre-3301]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Addition of natural numbers}
\taxon{Definition}

% ```agda
\agda{
infixl 20 _+ℕ_

_+ℕ_ : ℕ → ℕ → ℕ
n +ℕ 0 = n
n +ℕ suc m = suc (n +ℕ m)

{-# BUILTIN NATPLUS _+ℕ_ #-}

+ℕ-zero : ∀ {n} → 0 +ℕ n ＝ n
+ℕ-zero {0} = refl
+ℕ-zero {suc n} = ap suc +ℕ-zero

+ℕ-succ : ∀ {n m} → suc (n +ℕ m) ＝ suc n +ℕ m
+ℕ-succ {n} {0} = refl
+ℕ-succ {n} {suc m} = ap suc +ℕ-succ

+ℕ-comm : ∀ {n m} → n +ℕ m ＝ m +ℕ n
+ℕ-comm {n} {0} = sym +ℕ-zero
+ℕ-comm {n} {suc m} = ap suc (+ℕ-comm {n}) ∙ +ℕ-succ
}
% ```
}

\subtree[fre-3302]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Distance of natural numbers}
\taxon{Definition}

\p{
We define the distance function on natural numbers. Because of performance
considerations we define it in terms of the truncated subtraction operation, which
has a fast built-in binding.
}

% ```agda
\agda{
truncminus-ℕ : ℕ → ℕ → ℕ
truncminus-ℕ n 0 = n
truncminus-ℕ 0 (suc m) = 0
truncminus-ℕ (suc n) (suc m) = truncminus-ℕ n m

dist-ℕ : ℕ → ℕ → ℕ
dist-ℕ n m = (truncminus-ℕ n m) +ℕ (truncminus-ℕ m n)

{-# BUILTIN NATMINUS truncminus-ℕ #-}
}
% ```
}

\subtree[fre-3303]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Multiplication of natural numbers}
\taxon{Definition}

% ```agda
\agda{
infixl 25 _*ℕ_

_*ℕ_ : ℕ → ℕ → ℕ
n *ℕ 0 = 0
n *ℕ suc m = n +ℕ n *ℕ m

{-# BUILTIN NATTIMES _*ℕ_ #-}
}
% ```
}

\subtree[fre-3304]{
\date{2026-04-27}
\author{fredrikbakke}
\title{The family of hyperoperations on the natural numbers}
\taxon{Definition}

\p{
We define the family of hyperoperations on the natural numbers using
[[donaldknuth]]'s generalised up-arrow notation.
}

% ```agda
\agda{
infix 45 _↑ℕ⁽_⁾_ _^ℕ_ _^^ℕ_

_↑ℕ⁽_⁾_ : ℕ → ℕ → ℕ → ℕ
n ↑ℕ⁽ 0 ⁾ m = n *ℕ m
n ↑ℕ⁽ suc k ⁾ 0 = 1
n ↑ℕ⁽ suc k ⁾ suc m = n ↑ℕ⁽ k ⁾ (n ↑ℕ⁽ suc k ⁾ m)

_^ℕ_ : ℕ → ℕ → ℕ
n ^ℕ m = n ↑ℕ⁽ 1 ⁾ m

_^^ℕ_ : ℕ → ℕ → ℕ
n ^^ℕ m = n ↑ℕ⁽ 2 ⁾ m
}
% ```
}

\subtree[fre-3305]{
\date{2026-04-27}
\author{fredrikbakke}
\title{Graham's number}
\taxon{Example}

% ```agda
\agda{
graham-sequence-ℕ : ℕ → ℕ
graham-sequence-ℕ 0 = 3 ↑ℕ⁽ 4 ⁾ 3
graham-sequence-ℕ (suc n) = 3 ↑ℕ⁽ graham-sequence-ℕ n ⁾ 3

graham-number-ℕ : ℕ
graham-number-ℕ = graham-sequence-ℕ 63
}
% ```
}

\subtree[fre-3306]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Boolean order on natural numbers}
\taxon{Definition}

% ```agda
\agda{
infix 20 _<ᴮℕ_

_<ᴮℕ_ : ℕ → ℕ → Bool
_ <ᴮℕ 0 = false
0 <ᴮℕ suc _ = true
suc n <ᴮℕ suc m = n <ᴮℕ m

{-# BUILTIN NATLESS _<ᴮℕ_ #-}
}
% ```
}

\subtree[fre-3307]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Division operation for natural numbers}
\taxon{Definition}

% ```agda
\agda{
//ℕ-acc : (k m n j : ℕ) → ℕ
//ℕ-acc k m 0 j = k
//ℕ-acc k m (suc n) 0 = //ℕ-acc (suc k) m n m
//ℕ-acc k m (suc n) (suc j) = //ℕ-acc k m n j

_//ℕ_ : ℕ → ℕ → ℕ
n //ℕ 0 = 0
n //ℕ suc m = //ℕ-acc 0 m n m

infix 40 _//ℕ_
{-# NOINLINE _//ℕ_ #-}
{-# BUILTIN NATDIVSUCAUX //ℕ-acc #-}
}
% ```
}

\subtree[fre-3308]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Modulo operation for natural numbers}
\taxon{Definition}

% ```agda
\startverb
\agda{
modℕ-acc : (k m n j : ℕ) → ℕ
modℕ-acc k m 0 j = k
modℕ-acc k m (suc n) 0 = modℕ-acc 0 m n m
modℕ-acc k m (suc n) (suc j) = modℕ-acc (suc k) m n j

_%ℕ_ : ℕ → ℕ → ℕ
n %ℕ 0 = 0
n %ℕ suc m = modℕ-acc 0 m n m

infix 40 _%ℕ_
{-# NOINLINE _%ℕ_ #-}
{-# BUILTIN NATMODSUCAUX modℕ-acc #-}
}
\stopverb
% ```
}


\subtree[fre-3310]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Module for unqualified operators}
\taxon{Submodule}

% ```agda
\startverb
\agda{
module NatOp where
  infix  30 _<ᴮ_
  infixl 35 _+_
  infixl 40 _*_ _//_ _%_
  infix 45 _↑⁽_⁾_ _^_ _^^_

  _+_ _*_ _^_ _^^_ _//_ _%_ : ℕ → ℕ → ℕ
  _+_ = _+ℕ_
  _*_ = _*ℕ_
  _^_ = _^ℕ_
  _^^_ = _^^ℕ_
  _//_ = _//ℕ_
  _%_ = _%ℕ_

  _↑⁽_⁾_ : ℕ → ℕ → ℕ → ℕ
  _↑⁽_⁾_ = _↑ℕ⁽_⁾_

  _<ᴮ_ : ℕ → ℕ → Bool
  _<ᴮ_ = _<ᴮℕ_
}
\stopverb
% ```
}
