\date{2026-04-24}
\title{Identity of natural numbers}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

% ```agda
\agda{
module Foundations.NatIdentity where

open import Foundations.Universes
open import Foundations.Nat
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.Functions
open import Foundations.Unit
open import Foundations.Empty
open import Foundations.Singleton
open import Foundations.PropExt
open import Data.Bool
open import Modalities.Instances.Truncation
}
% ```

\subtree[fre-3304]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Observational equality of natural numbers}
\taxon{Definition}

% ```agda
\agda{
infix 30 _＝ᴮℕ_  _＝ℕ_

_＝ᴮℕ_ : ℕ → ℕ → Bool
zero ＝ᴮℕ zero = true
suc n ＝ᴮℕ suc m = n ＝ᴮℕ m
_ ＝ᴮℕ _ = false

{-# BUILTIN NATEQUALS _＝ᴮℕ_ #-}

_＝ℕ_ : ℕ → ℕ → Type
n ＝ℕ m = Prop←Bool (n ＝ᴮℕ m) .fst

＝ℕ-is-prop : ∀ n m → is-prop (n ＝ℕ m)
＝ℕ-is-prop n m = Prop←Bool (n ＝ᴮℕ m) .snd

＝ℕ-refl : ∀ n → n ＝ℕ n
＝ℕ-refl zero = tt
＝ℕ-refl (suc n) = ＝ℕ-refl n
}
% ```
}

\subtree[fre-3313]{
\date{2026-04-24}
\author{fredrikbakke}
\title{The observational equality predicate characterises equality}
\taxon{Theorem}

% ```agda
\agda{
＝ℕ→ : ∀ {n m} → n ＝ℕ m → n ＝ m
＝ℕ→ {zero} {zero} tt = refl
＝ℕ→ {zero} {suc m} ()
＝ℕ→ {suc n} {zero} ()
＝ℕ→ {suc n} {suc m} p = ap suc (＝ℕ→ p)

＝ℕ← : ∀ {n m} → n ＝ m → n ＝ℕ m
＝ℕ← {n} refl = ＝ℕ-refl n

ℕ-is-set : is-set ℕ
ℕ-is-set = is-set←prop-in-Id ＝ℕ-is-prop ＝ℕ-refl (λ n m → ＝ℕ→ {n} {m})
}
% ```
}
