\date{2026-02-23}
\author{fredrikbakke}
\title{Null-homotopy}
\taxon{Module}

\import{stt-macros}

%```agda
\agda{
open import Foundations.FunExt

module Foundations.NullHomotopy (FE : FunExt-global) where

open import Foundations.Universes
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.CompositionEquiv FE
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.SigmaProperties
open import Foundations.PiProperties
open import Foundations.TheoremOfChoice
open import Foundations.FibrewiseEquiv
open import Foundations.Identity
open import Foundations.IdentityEquiv
open import Foundations.DependentIdentity
open import Foundations.EquivProp FE

open WithFunExt-global FE
}
%```

\subtree[stt-00F3]{
\title{Null-homotopies}
\taxon{Definition}

\p{
Given a map #{f : A \to B} then its type of \em{null-homotopies} is the collection of
elements #{b} of #{B} such that for all #{a} in #{A} we have #{b = f(a)}.
##{\nullhtpy{f} \coloneqq \Sigma_{(b : B)}(\Pi_{(a : A)} b = f(a)).}
}

%```agda
\agda{
module _ {ūĚď§1 ūĚď§2} {A : Type ūĚď§1} {B : Type ūĚď§2} where

  fam-null-homotopy : (A ‚Üí B) ‚Üí B ‚Üí Type (ūĚď§1 ‚äĒ ūĚď§2)
  fam-null-homotopy f b = (a : A) ‚Üí b ÔľĚ f a

  null-homotopy : (A ‚Üí B) ‚Üí Type (ūĚď§1 ‚äĒ ūĚď§2)
  null-homotopy f = ő£[ b ‚ą∂ B ] (fam-null-homotopy f b)

  null-homotopy-path-IdŠĶą‚ČÉpointwise
    : {f : A ‚Üí B}
      {c l : B}
      (h : fam-null-homotopy f c)
      (r : fam-null-homotopy f l)
      (t : c ÔľĚ l)
    ‚Üí IdŠĶą (ap (fam-null-homotopy f) t) h r ‚ČÉ ((a : A) ‚Üí t ‚ąô r a ÔľĚ h a)
  null-homotopy-path-IdŠĶą‚ČÉpointwise {f = f} h r t
    = IdŠĶą (ap (fam-null-homotopy f) t) h r
        ‚ČÉ‚ü® ÔľĚ-postcomp-‚ČÉ
            ( J (őĽ l' t' ‚Üí (őĽ a ‚Üí sym t' ‚ąô h a) ÔľĚ coe (ap (fam-null-homotopy f) t') h)
                (funext‚Üí (őĽ a ‚Üí ‚ąô-refll (h a)))
                (t) ) ‚ü©
      ((őĽ a ‚Üí sym t ‚ąô h a) ÔľĚ r)
        ‚ČÉ‚ü® funext‚ČÉ ‚ü©
      ((a : A) ‚Üí sym t ‚ąô h a ÔľĚ r a)
        ‚ČÉ‚ü® ő†-ap-‚ČÉ
              (őĽ a
              ‚Üí J
                  (őĽ l' t' ‚Üí (r' : l' ÔľĚ f a)
                    ‚Üí (sym t' ‚ąô h a ÔľĚ r') ‚ČÉ (t' ‚ąô r' ÔľĚ h a))
                  (őĽ _ ‚Üí sym‚ČÉ)
                  t
                  (r a)) ‚ü©
      ((a : A) ‚Üí t ‚ąô r a ÔľĚ h a)
        ‚ČÉ‚ąé

  null-homotopy-path‚ČÉ
    : {f : A ‚Üí B}
      {c l : B}
      (h : const B A c ~ f)
      (r : const B A l ~ f)
    ‚Üí ((c , h) ÔľĚ (l , r))
    ‚ČÉ (ő£[ t ‚ą∂ c ÔľĚ l ] ((a : A) ‚Üí t ‚ąô r a ÔľĚ h a))
  null-homotopy-path‚ČÉ {f = f} {c} {l} h r
    = ((c , h) ÔľĚ (l , r))
        ‚ČÉ‚ü® ő£-path e‚ĀĽ¬Ļ ‚ü©
      (ő£[ t ‚ą∂ c ÔľĚ l ] IdŠĶą (ap (fam-null-homotopy f) t) h r)
        ‚ČÉ‚ü® ő£-ap-‚ČÉ (null-homotopy-path-IdŠĶą‚ČÉpointwise h r) ‚ü©
      (ő£[ t ‚ą∂ c ÔľĚ l ] ((a : A) ‚Üí t ‚ąô r a ÔľĚ h a))
        ‚ČÉ‚ąé
}
%```
}

\subtree[stt-00F4]{
\title{The action on identifications of null-homotopic maps is null-homotopic}
\taxon{Proposition}

\p{
If #{f : A \to B} is null-homotopic, then for any #{x,y : A}, the induced map on paths
#{\ap f : (x = y) \to (f(x) = f(y))} is null-homotopic.
}

%```agda
\agda{
ap-null-homotopy
  : ‚ąÄ {ūĚď§ ūĚď•}
      {A : Type ūĚď§}
      {B : Type ūĚď•}
      {f : A ‚Üí B}
    ‚Üí null-homotopy f
    ‚Üí (x y : A)
    ‚Üí null-homotopy (ap f {x} {y})
ap-null-homotopy {f = f} (b , h) x y
  = sym (h x) ‚ąô h y
  , J (őĽ y p ‚Üí sym (h x) ‚ąô h y ÔľĚ ap f p) (‚ąô-sym' (h x))
}
%```
}

\subtree[stt-00F5]{
\title{A null-homotopy presentation of domains of maps}
\taxon{Construction}

\p{
Given a map #{g : X \to Y} and any type #{A}, then #{X} is equivalent to the data
consisting of a point #{y : Y}, a map #{j : A \to \fibre{g}{y}}, and a null-homotopy of #{j}.
##{X \;\simeq\; \Sigma_{(y : Y)}\Sigma_{(j : A \to \fibre{g}{y})}\nullhtpy(j)}
}

%```agda
\agda{
module _ {ūĚď§ ūĚď• ūĚď¶} (A : Type ūĚď§) {X : Type ūĚď•} {Y : Type ūĚď¶} (g : X ‚Üí Y) where

  fibre-pointed-total : Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
  fibre-pointed-total
    = ő£[ y ‚ą∂ Y ] ő£[ j ‚ą∂ (A ‚Üí fibre g y) ] null-homotopy j

  fibre-pointed-total‚Üźdomain : X ‚Üí fibre-pointed-total
  fibre-pointed-total‚Üźdomain x
    = g x , const (fibre g (g x)) A (x , refl) , (x , refl) , ~refl

  domain‚Üźfibre-pointed-total : fibre-pointed-total ‚Üí X
  domain‚Üźfibre-pointed-total (_ , _ , y , _) = fst y

  domain‚Üźfibre-pointed-total-qiso : quasi-iso domain‚Üźfibre-pointed-total
  domain‚Üźfibre-pointed-total-qiso .fst = fibre-pointed-total‚Üźdomain
  domain‚Üźfibre-pointed-total-qiso .snd .fst (.(g x) , j , (x , refl) , H)
    = funext-rec
        (őĽ H' ‚Üí fibre-pointed-total‚Üźdomain x ÔľĚ (g x , j , (x , refl) , H'))
        (őĽ where refl ‚Üí refl)
        H
  domain‚Üźfibre-pointed-total-qiso .snd .snd x = refl

  fibre-pointed-total‚ČÉdomain : fibre-pointed-total ‚ČÉ X
  fibre-pointed-total‚ČÉdomain
    = mk‚ČÉ domain‚Üźfibre-pointed-total
          (is-equiv‚Üźqiso domain‚Üźfibre-pointed-total-qiso)
}
%```
}

\subtree[stt-00F6]{
\title{Postcomposition preserves null-homotopies}
\taxon{Proposition}

% ```agda
\agda{
module _ {ūĚď§1 ūĚď§2 ūĚď§3} {A : Type ūĚď§1} {B : Type ūĚď§2} {C : Type ūĚď§3}
         (e : A ‚ČÉ B) (j : A ‚Üí C) where

  homotopy-const-postcomp-‚ČÉ
    : (y : C)
    ‚Üí (const C A y ~ j)
    ‚ČÉ (const C B y ~ ((precomp-‚ČÉ (e e‚ĀĽ¬Ļ)) ._‚ČÉ_.fwd j))
  homotopy-const-postcomp-‚ČÉ y
    = precomp-ő†-‚ČÉ (őĽ a ‚Üí y ÔľĚ j a) (e e‚ĀĽ¬Ļ)

  null-homotopy-postcomp-‚ČÉ
    : null-homotopy j
    ‚ČÉ null-homotopy ((precomp-‚ČÉ (e e‚ĀĽ¬Ļ)) ._‚ČÉ_.fwd j)
  null-homotopy-postcomp-‚ČÉ
    = ő£-ap-‚ČÉ homotopy-const-postcomp-‚ČÉ
}
% ```
}

\subtree[stt-00F7]{
\title{Equivalences on codomains preserve null-homotopies}
\taxon{Proposition}

% ```agda
\agda{
module _ {ūĚď§1 ūĚď§2 ūĚď§3} {A : Type ūĚď§1} {B : Type ūĚď§2} {C : Type ūĚď§3}
         (e : B ‚ČÉ C) (j : A ‚Üí B) where

  null-homotopy-map-codomain-‚ČÉ
    : null-homotopy j
    ‚ČÉ null-homotopy (e ._‚ČÉ_.fwd ‚ąė j)
  null-homotopy-map-codomain-‚ČÉ
    = null-homotopy j
        ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ y ‚Üí ő†-ap-‚ČÉ (őĽ a ‚Üí ÔľĚ-equiv e)) ‚ü©
      (ő£[ y ‚ą∂ B ] ((a : A) ‚Üí e ._‚ČÉ_.fwd y ÔľĚ e ._‚ČÉ_.fwd (j a)))
        ‚ČÉ‚ü® ő£-ap-‚ČÉ-fst e ‚ü©
      null-homotopy (e ._‚ČÉ_.fwd ‚ąė j)
        ‚ČÉ‚ąé
}
% ```
}

\subtree[stt-00FI]{
\title{Currying null-homotopies}
\taxon{Proposition}

% ```agda
\agda{
module _ {ūĚď§1 ūĚď§2 ūĚď§3}
         {A : Type ūĚď§1}
         {X : Type ūĚď§2}
         {Y : X ‚Üí Type ūĚď§3}
         (f : (x : X) ‚Üí A ‚Üí Y x) where

  null-homotopy-curry‚ČÉ
    : ((x : X) ‚Üí null-homotopy (f x))
    ‚ČÉ null-homotopy (őĽ a x ‚Üí f x a)
  null-homotopy-curry‚ČÉ
    = ((x : X) ‚Üí null-homotopy (f x))
        ‚ČÉ‚ü® ő£-ő†-swap‚ČÉ
              (őĽ x ‚Üí Y x)
              (őĽ x y ‚Üí (a : A) ‚Üí y ÔľĚ f x a) ‚ü©
      (ő£[ y ‚ą∂ ((x : X) ‚Üí Y x) ] ((x : X) ‚Üí (a : A) ‚Üí y x ÔľĚ f x a))
        ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ _ ‚Üí flip‚ČÉ) ‚ü©
      (ő£[ y ‚ą∂ ((x : X) ‚Üí Y x) ] ((a : A) (x : X) ‚Üí y x ÔľĚ f x a))
        ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ _ ‚Üí ő†-ap-‚ČÉ (őĽ _ ‚Üí funext‚ČÉ e‚ĀĽ¬Ļ)) ‚ü©
      null-homotopy (őĽ a x ‚Üí f x a)
        ‚ČÉ‚ąé
}
% ```
}
