\date{2026-02-23}
\author{fredrikbakke}
\title{Null-homotopy}
\taxon{Module}

\import{stt-macros}

%```agda
\agda{
open import Foundations.FunExt

module Foundations.NullHomotopy (FE : FunExt-global) where

open import Foundations.Universes
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.CompositionEquiv FE
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.SigmaProperties
open import Foundations.FibrewiseEquiv
open import Foundations.Identity
open import Foundations.IdentityEquiv
open import Foundations.DependentIdentity
open import Foundations.EquivProp FE

open WithFunExt-global FE
}
%```

\subtree[fre-0027]{
\title{Null-homotopies}
\taxon{Definition}

\p{
Given a map #{f : A \to B} then its type of \em{null-homotopies} is the collection of
elements #{b} of #{B} such that for all #{a} in #{A} we have #{f(a) = b}.
##{\nullhtpy{f} \coloneqq \Sigma_{(b : B)}(\Pi_{(a : A)} f(a) = b).}
}

%```agda
\agda{
module _ {рЭУ§1 рЭУ§2} {A : Type рЭУ§1} {B : Type рЭУ§2} where

  fam-null-homotopy : (A вЖТ B) вЖТ B вЖТ Type (рЭУ§1 вКФ рЭУ§2)
  fam-null-homotopy f b = (a : A) вЖТ f a пЉЭ b

  null-homotopy : (A вЖТ B) вЖТ Type (рЭУ§1 вКФ рЭУ§2)
  null-homotopy f = ќ£[ b вИґ B ] (fam-null-homotopy f b)

  null-homotopy-path-coe-fam-null-homotopy
    : {f : A вЖТ B}
      {c l : B}
      (h : fam-null-homotopy f c)
      (t : c пЉЭ l)
    вЖТ (ќї a вЖТ h a вИЩ t) пЉЭ coe (ap (fam-null-homotopy f) t) h
  null-homotopy-path-coe-fam-null-homotopy h refl = funextвЖТ (ќї a вЖТ вИЩ-reflr (h a))

  null-homotopy-path-IdбµИвЙГpointwise
    : {f : A вЖТ B}
      {c l : B}
      (h : fam-null-homotopy f c)
      (r : fam-null-homotopy f l)
      (t : c пЉЭ l)
    вЖТ IdбµИ (ap (fam-null-homotopy f) t) h r вЙГ ((a : A) вЖТ h a вИЩ t пЉЭ r a)
  null-homotopy-path-IdбµИвЙГpointwise {f = f} h r t
    = IdбµИ (ap (fam-null-homotopy f) t) h r
        вЙГвЯ® пЉЭ-postcomp-вЙГ (null-homotopy-path-coe-fam-null-homotopy h t) вЯ©
      ((ќї a вЖТ h a вИЩ t) пЉЭ r)
        вЙГвЯ® funextвЙГ вЯ©
      ((a : A) вЖТ h a вИЩ t пЉЭ r a)
        вЙГвИО

  null-homotopy-pathвЙГ
    : {f : A вЖТ B}
      {c l : B}
      (h : f ~ const B A c)
      (r : f ~ const B A l)
    вЖТ ((c , h) пЉЭ (l , r))
    вЙГ (ќ£[ t вИґ c пЉЭ l ] ((a : A) вЖТ h a вИЩ t пЉЭ r a))
  null-homotopy-pathвЙГ {f = f} {c} {l} h r
    = ((c , h) пЉЭ (l , r))
        вЙГвЯ® ќ£-path eвБї¬є вЯ©
      (ќ£[ t вИґ c пЉЭ l ] IdбµИ (ap (fam-null-homotopy f) t) h r)
        вЙГвЯ® ќ£-ap-вЙГ (null-homotopy-path-IdбµИвЙГpointwise h r) вЯ©
      (ќ£[ t вИґ c пЉЭ l ] ((a : A) вЖТ h a вИЩ t пЉЭ r a))
        вЙГвИО
}
%```
}

\subtree[fre-0028]{
\title{The action on identifications of null-homotopic maps is null-homotopic}
\taxon{Proposition}

\p{
If #{f : A \to B} is null-homotopic, then for any #{x,y : A}, the induced map on paths
#{\ap f : (x = y) \to (f(x) = f(y))} is null-homotopic.
}

%```agda
\agda{
ap-null-homotopy
  : вИА {рЭУ§ рЭУ•}
      {A : Type рЭУ§}
      {B : Type рЭУ•}
      {f : A вЖТ B}
    вЖТ null-homotopy f
    вЖТ (x y : A)
    вЖТ null-homotopy (ap f {x} {y})
ap-null-homotopy {f = f} (b , h) x y
  = h x вИЩ sym (h y)
  , J (ќї y p вЖТ ap f p пЉЭ h x вИЩ sym (h y)) (sym (вИЩ-sym (h x)))
}
%```
}

\subtree[fre-0029]{
\title{A null-homotopy presentation of domains of maps}
\taxon{Construction}

\p{
Given a map #{g : X \to Y} and any type #{A}, then #{X} is equivalent to the data
consisting of a point #{y : Y}, a map #{j : A \to \fibre{g}{y}}, and a null-homotopy of #{j}.
##{X \;\simeq\; \Sigma_{(y : Y)}\Sigma_{(j : A \to \fibre{g}{y})}\nullhtpy(j)}
}

%```agda
\agda{
module _ {рЭУ§ рЭУ• рЭУ¶} (A : Type рЭУ§) {X : Type рЭУ•} {Y : Type рЭУ¶} (g : X вЖТ Y) where

  fibre-pointed-total : Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
  fibre-pointed-total
    = ќ£[ y вИґ Y ] ќ£[ j вИґ (A вЖТ fibre g y) ] null-homotopy j

  fibre-pointed-totalвЖРdomain : X вЖТ fibre-pointed-total
  fibre-pointed-totalвЖРdomain x
    = g x , const (fibre g (g x)) A (x , refl) , (x , refl) , ~refl

  domainвЖРfibre-pointed-total : fibre-pointed-total вЖТ X
  domainвЖРfibre-pointed-total (_ , _ , y , _) = fst y

  domainвЖРfibre-pointed-total-qiso : quasi-iso domainвЖРfibre-pointed-total
  domainвЖРfibre-pointed-total-qiso .fst = fibre-pointed-totalвЖРdomain
  domainвЖРfibre-pointed-total-qiso .snd .fst (.(g x) , j , (x , refl) , H)
    = funext-rec
        (ќї H' вЖТ fibre-pointed-totalвЖРdomain x пЉЭ (g x , j , (x , refl) , H'))
        (ќї where refl вЖТ refl)
        H
  domainвЖРfibre-pointed-total-qiso .snd .snd x = refl

  fibre-pointed-totalвЙГdomain : fibre-pointed-total вЙГ X
  fibre-pointed-totalвЙГdomain
    = mkвЙГ domainвЖРfibre-pointed-total
          (is-equivвЖРqiso domainвЖРfibre-pointed-total-qiso)
}
%```
}

\subtree[fre-0030]{
\title{Postcomposition preserves null-homotopies}
\taxon{Proposition}

% ```agda
\agda{
module _ {рЭУ§1 рЭУ§2 рЭУ§3} {A : Type рЭУ§1} {B : Type рЭУ§2} {C : Type рЭУ§3}
         (e : A вЙГ B) (j : A вЖТ C) where

  homotopy-const-postcomp-вЙГ
    : (y : C)
    вЖТ (j ~ const C A y)
    вЙГ (((precomp-вЙГ (e eвБї¬є)) ._вЙГ_.fwd j) ~ const C B y)
  homotopy-const-postcomp-вЙГ y
    = precomp-ќ†-вЙГ (ќї a вЖТ j a пЉЭ y) (e eвБї¬є)

  null-homotopy-postcomp-вЙГ
    : null-homotopy j
    вЙГ null-homotopy ((precomp-вЙГ (e eвБї¬є)) ._вЙГ_.fwd j)
  null-homotopy-postcomp-вЙГ
    = ќ£-ap-вЙГ homotopy-const-postcomp-вЙГ
}
% ```
}

\subtree[fre-0031]{
\title{Equivalences on codomains preserve null-homotopies}
\taxon{Proposition}

% ```agda
\agda{
module _ {рЭУ§1 рЭУ§2 рЭУ§3} {A : Type рЭУ§1} {B : Type рЭУ§2} {C : Type рЭУ§3}
         (e : B вЙГ C) (j : A вЖТ B) where

  null-homotopy-map-codomain-вЙГ
    : null-homotopy j
    вЙГ null-homotopy (e ._вЙГ_.fwd вИШ j)
  null-homotopy-map-codomain-вЙГ
    = null-homotopy j
        вЙГвЯ® ќ£-ap-вЙГ (ќї y вЖТ ќ†-ap-вЙГ (ќї a вЖТ пЉЭ-equiv e)) вЯ©
      (ќ£[ y вИґ B ] ((a : A) вЖТ e ._вЙГ_.fwd (j a) пЉЭ e ._вЙГ_.fwd y))
        вЙГвЯ® ќ£-ap-вЙГ-fst e вЯ©
      null-homotopy (e ._вЙГ_.fwd вИШ j)
        вЙГвИО
}
% ```
}
