\title{Currying and uncurrying functions gives an equivalence}
\taxon{module}
\author{samueltoth}
\meta{module}{\startverb Foundations.CurryEquiv \stopverb}
\date{2025-03-12}


\import{stt-macros}


% ```agda
\agda{
module Foundations.PiProperties where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.CoherentIsomorphism
open import Foundations.QuasiIsomorphism
open import Foundations.FunctionInverses
open import Foundations.Identity
open import Foundations.Functions
open import Foundations.FibrewiseEquiv
open import Foundations.FunExt
}
% ```

% ```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {C : (a : A) â†’ B a â†’ Type ğ“¦} where
  curry : ((a : Î£[ x âˆ¶ A ] B x) â†’ C (a .fst) (a .snd)) â†’ ((x : A) â†’ (y : B x) â†’ C x y)
  curry f a b = f (a , b)

  uncurry :  ((x : A) â†’ (y : B x) â†’ C x y) â†’ ((a : Î£[ x âˆ¶ A ] B x) â†’ C (a .fst) (a .snd))
  uncurry f (a , b) = f a b

  curry-qiso : quasi-iso curry
  curry-qiso .fst = uncurry
  curry-qiso .snd .fst a = refl
  curry-qiso .snd .snd a = refl

  curry-is-equiv : is-equiv curry
  curry-is-equiv = is-equivâ†qiso curry-qiso

  curryâ‰ƒ : ((a : Î£[ x âˆ¶ A ] B x) â†’ C (a .fst) (a .snd)) â‰ƒ ((x : A) â†’ (y : B x) â†’ C x y)
  curryâ‰ƒ = mkâ‰ƒ curry curry-is-equiv

  uncurry-qiso : quasi-iso uncurry
  uncurry-qiso .fst = curry
  uncurry-qiso .snd .fst a = refl
  uncurry-qiso .snd .snd a = refl

  uncurry-is-equiv : is-equiv uncurry
  uncurry-is-equiv = is-equivâ†qiso uncurry-qiso

  uncurryâ‰ƒ : ((x : A) â†’ (y : B x) â†’ C x y) â‰ƒ ((a : Î£[ x âˆ¶ A ] B x) â†’ C (a .fst) (a .snd))
  uncurryâ‰ƒ = mkâ‰ƒ uncurry uncurry-is-equiv
}
% ```

%```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {C : A â†’ B â†’ Type ğ“¦} where
  flip : ((a : A) â†’ (b : B) â†’ C a b) â†’ ((b : B) â†’ (a : A) â†’ C a b)
  flip f b a = f a b

  flip-qiso : quasi-iso flip
  flip-qiso .fst f a b = f b a
  flip-qiso .snd .fst _ = refl
  flip-qiso .snd .snd _ = refl

  flip-is-equiv : is-equiv flip
  flip-is-equiv = is-equivâ†qiso flip-qiso

  flipâ‰ƒ : ((a : A) â†’ (b : B) â†’ C a b) â‰ƒ ((b : B) â†’ (a : A) â†’ C a b)
  flipâ‰ƒ = mkâ‰ƒ flip flip-is-equiv
}
%```
