\date{2026-03-28}
\title{Pointed types}
\taxon{Module}
\author{fredrikbakke}
\import{stt-macros}

% ```agda
\agda{
module Foundations.Pointed where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Sigma
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.CoherentIsomorphism
}
% ```

\subtree[fre-0001]{
\date{2026-03-28}
\author{fredrikbakke}
\taxon{Definition}
\title{Pointed types}

\p{
A \em{pointed type}  is a type #{X} together with a chosen element #{x : X}.
}

% ```agda
\agda{
record Type‚ąó (ūĚď§ : Level) : Type (lsuc ūĚď§) where
  constructor mk-type‚ąó
  field
    carrier : Type ūĚď§
    pt : carrier

open Type‚ąó public
}
% ```
}

\subtree[fre-0002]{
\date{2026-03-28}
\author{fredrikbakke}
\taxon{Definition}
\title{Pointed maps}

\p{
A \em{pointed map} between pointed types #{\Hom_*((X,x), (Y,y))} is a function
#{f : X ‚Üí Y} together with a proof that it preserves the base points #{f(x) = y}.
}

% ```agda
\agda{
record Hom‚ąó {ūĚď§ ūĚď• : Level} (A : Type‚ąó ūĚď§) (B : Type‚ąó ūĚď•) : Type (ūĚď§ ‚äĒ ūĚď•) where
  constructor mk-hom‚ąó
  field
    hom : carrier A ‚Üí carrier B
    preserves-pt : hom (pt A) ÔľĚ pt B

open Hom‚ąó public

const‚ąó : ‚ąÄ {ūĚď§ ūĚď•} (A : Type‚ąó ūĚď§) (B : Type‚ąó ūĚď•) ‚Üí Hom‚ąó A B
const‚ąó A B = mk-hom‚ąó (őĽ _ ‚Üí pt B) refl

infixr -1 _‚Üí‚ąó_
_‚Üí‚ąó_ : ‚ąÄ {ūĚď§ ūĚď•} ‚Üí Type‚ąó ūĚď§ ‚Üí Type‚ąó ūĚď• ‚Üí Type‚ąó (ūĚď§ ‚äĒ ūĚď•)
A ‚Üí‚ąó B = mk-type‚ąó (Hom‚ąó A B) (const‚ąó A B)
}
% ```
}

\subtree[stt-00J0]{
\date{2026-03-28}
\author{fredrikbakke}
\taxon{Lemma}
\title{Pointed maps as fibres of the evaluation map}

\p{
For a pair of pointed maps #{(X, x)} and #{(Y, y)}, pointed maps from #{X} to {Y} are
equivalent to the fibre of the evaluation at #{x} over #{y}.
}

% ```agda
\agda{
Hom‚ąó‚ČÉfibre-ev
  : ‚ąÄ {ūĚď§ ūĚď•} (X‚ąó : Type‚ąó ūĚď§)
      {Y : Type ūĚď•}
      (y : Y)
  ‚Üí Hom‚ąó X‚ąó (mk-type‚ąó Y y) ‚ČÉ fibre (ev (pt X‚ąó)) y
Hom‚ąó‚ČÉfibre-ev X‚ąó y
  = mk‚ČÉ to (mk-eqv (from , ~refl , ~refl) ~refl) where

  to : Hom‚ąó X‚ąó (mk-type‚ąó _ y) ‚Üí fibre (ev (pt X‚ąó)) y
  to F = Hom‚ąó.hom F , Hom‚ąó.preserves-pt F

  from : fibre (ev (pt X‚ąó)) y ‚Üí Hom‚ąó X‚ąó (mk-type‚ąó _ y)
  from (f , p) = mk-hom‚ąó f p
}
%```
}
