\date{2025-03-17}
\taxon{module}
\title{Propositional maps are embeddings}
\meta{module}{\startverb foundations.PropMapEmbedding \stopverb}
\import{stt-macros}

\todo{This section needs some polishing - the proof could benifit from
some diagrams and explanation and we need to find a home for sym-is-equiv
}

% ```agda
\agda{
module foundations.PropMapEmbedding where

open import foundations.Universes
open import foundations.Functions
open import foundations.Embedding
open import foundations.EquivContrFibre
open import foundations.EquivOfSingleton
open import foundations.Identity
open import foundations.Sigma
open import foundations.CoherentIsomorphism
open import foundations.QuasiIsomorphism
open import foundations.Singleton
open import foundations.FunctionInverses
open import foundations.FibrewiseEquiv
open import foundations.TotalEquiv
open import foundations.SigmaPath
open import foundations.EquivSingleton
}
% ```


% ```agda
\agda{
is-embeddingâ†is-prop-map : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ {f : A â†’ B}
                         â†’ is-prop-map f â†’ is-embedding f
is-embeddingâ†is-prop-map {f = f} pm {x} {y} = is-fibrewise-equivâ†is-total-equiv {f = Î» y p â†’ ap f {b = y} p}
                                              I y where

  III : âˆ€ {ğ“¤} {X : Type ğ“¤} {x y : X} â†’ is-equiv (sym {x = x} {y})
  III = is-equivâ†qiso (sym , (Î» _ â†’ sym-sym) , Î» _ â†’ sym-sym)

  II : fibre f (f x) â‰ƒ Î£ _ (Î» z â†’ f x ï¼ f z)
  II = Î£-ap-â‰ƒ (Î» a â†’ mkâ‰ƒ sym III) 

  I : is-equiv (Î» (a , b) â†’ (a , ap f b))
  I = is-equivâ†single-to-prop
         Sing-is-singleton
         (is-propâ†equiv-to-prop II (pm (f x)))
         (total-map _)                           
}
% ```
