\date{2025-06-21}
\title{Closure properties of propsitions}
\taxon{module}
\meta{module}{\startverb foundations.PropClosure \stopverb}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module foundations.PropClosure where

open import foundations.Universes
open import foundations.Functions
open import foundations.FunctionInverses
open import foundations.Singleton
open import foundations.Sigma
open import foundations.SigmaPath
open import foundations.Identity
open import foundations.DependentIdentity
open import foundations.FunExt
}
%```



%```agda
\agda{
is-prop-Î£ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥}
            â†’ is-prop A
            â†’ (âˆ€ a â†’ is-prop (B a))
            â†’ is-prop (Î£ A B)
is-prop-Î£ {B = B} sa sb (a , x) (b , y) = Î£-pathâ†’ (sa a b  , sb b _ y)

is-prop-Î  : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥}
            â†’ FunExtÏ‰ ğ“¥
            â†’ (âˆ€ a â†’ is-prop (B a))
            â†’ is-prop (Î  A B)
is-prop-Î  FE pb x y = WithFunExtÏ‰.funextâ†’ FE Î» a â†’ pb a (x a) (y a)
}
%```
