\date{2025-05-20}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\title{Identity in pullbacks}


\agda{
module Foundations.PullbackIdentity where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.CoherentEquivalences
open import Foundations.IdentityEquiv
open import Foundations.FibrewiseEquivalences
open import Foundations.SigmaProperties
open import Foundations.CanonicalPullbacks
open import Foundations.Squares
open import Foundations.Singletons
open import Foundations.IdentitySystem
}


\subtree[stt-004J]{
\taxon{Definition}
\title{Paths in pullbacks}

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type  рЭУ•} {C : Type рЭУ¶}
         {f : A вЖТ B} {g : C вЖТ B} where

  pullback-Path : вИА (p q : Pullback f g) вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
  pullback-Path (a , b , p) (a' , b' , q)
    = ќ£[ P вИґ (a пЉЭ a') ] ќ£[ Q вИґ (b пЉЭ b') ] (ap f P вИЩ q пЉЭ p вИЩ ap g Q)

  opaque
    pullback-path-is-torsorial
      : вИА {p : Pullback f g} вЖТ is-singleton (ќ£ _ (pullback-Path p))
    pullback-path-is-torsorial
      = is-singleton-structureвЖРparts
          Sing-is-singleton
          (_ , refl)
          (is-singleton-structureвЖРparts
            Sing-is-singleton
            (_ , refl)
            Sing'-is-singleton)

  pullback-path-refl : вИА {p : Pullback f g} вЖТ pullback-Path p p
  pullback-path-refl .fst = refl
  pullback-path-refl .snd .fst = refl
  pullback-path-refl .snd .snd = sym (вИЩ-reflr _)

  pullback-pathвЖРId : вИА {p q : Pullback f g} вЖТ p пЉЭ q вЖТ pullback-Path p q
  pullback-pathвЖРId refl = pullback-path-refl

  pullback-path-IdS : Identity-system (Pullback f g) (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
  pullback-path-IdS .Identity-system.IdS = pullback-Path
  pullback-path-IdS .Identity-system.IdSвЖРId = pullback-pathвЖРId
  pullback-path-IdS .Identity-system.has-is-ids a
    = fundamental-Id _ pullback-path-is-torsorial _

  pullback-pathвЖТ : вИА {p q : Pullback f g} вЖТ pullback-Path p q вЖТ (p пЉЭ q)
  pullback-pathвЖТ = Identity-system.IdвЖРIdS pullback-path-IdS

  pullback-pathвЙГ : вИА {p q : Pullback f g} вЖТ (p пЉЭ q) вЙГ pullback-Path p q
  pullback-pathвЙГ = mkвЙГ _ (Identity-system.has-is-ids pullback-path-IdS _ _)

  opaque
    pullback-path-apвВБ
      : вИА {p q : Pullback f g} вЖТ (P : pullback-Path p q)
        вЖТ ap pb.ѕАвВБ (pullback-pathвЖТ P) пЉЭ fst P
    pullback-path-apвВБ {p} {q} P
      = help (pullback-pathвЖТ P)
      вИЩ ap fst (Identity-system.IdSвЖРIdвЖРIdS pullback-path-IdS P) where
      help : (P : p пЉЭ q) вЖТ ap pb.ѕАвВБ P пЉЭ fst (pullback-pathвЖРId P)
      help refl = refl

    pullback-path-apвВВ
      : вИА {p q : Pullback f g} вЖТ (P : pullback-Path p q)
        вЖТ ap pb.ѕАвВВ (pullback-pathвЖТ P) пЉЭ fst (snd P)
    pullback-path-apвВВ {p} {q} P
      = help (pullback-pathвЖТ P)
      вИЩ ap (fst вИШ snd) (Identity-system.IdSвЖРIdвЖРIdS pullback-path-IdS P) where
      help : (P : p пЉЭ q) вЖТ ap pb.ѕАвВВ P пЉЭ fst (snd (pullback-pathвЖРId P))
      help refl = refl
}
}
