\date{2025-05-20}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\title{Paths in pullbacks}


% ```agda
\agda{
module Foundations.PullbackPath where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.CoherentIsomorphism
open import Foundations.IdentityEquiv
open import Foundations.FibrewiseEquiv
open import Foundations.SigmaProperties
open import Foundations.CanonicalPullbacks
open import Foundations.Square
open import Foundations.Singleton
open import Foundations.IdentitySystem
}
% ```


\subtree[stt-004J]{
\taxon{Definition}
\title{Paths in pullbacks}

% ```agda
\agda{
module _ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type  ūĚď•} {C : Type ūĚď¶}
         {f : A ‚Üí B} {g : C ‚Üí B} where

  pullback-Path : ‚ąÄ (p q : Pullback f g) ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
  pullback-Path (a , b , p) (a' , b' , q)
    = ő£[ P ‚ą∂ (a ÔľĚ a') ] ő£[ Q ‚ą∂ (b ÔľĚ b') ] (ap f P ‚ąô q ÔľĚ p ‚ąô ap g Q)

  opaque
    pullback-path-is-torsorial
      : ‚ąÄ {p : Pullback f g} ‚Üí is-singleton (ő£ _ (pullback-Path p))
    pullback-path-is-torsorial
      = is-singleton-structure‚Üźparts
          Sing-is-singleton
          (_ , refl)
          (is-singleton-structure‚Üźparts
            Sing-is-singleton
            (_ , refl)
            Sing'-is-singleton)

  pullback-path-refl : ‚ąÄ {p : Pullback f g} ‚Üí pullback-Path p p
  pullback-path-refl .fst = refl
  pullback-path-refl .snd .fst = refl
  pullback-path-refl .snd .snd = sym (‚ąô-reflr _)

  pullback-path‚ÜźId : ‚ąÄ {p q : Pullback f g} ‚Üí p ÔľĚ q ‚Üí pullback-Path p q
  pullback-path‚ÜźId refl = pullback-path-refl


  pullback-path-IdS : Identity-system (Pullback f g) (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
  pullback-path-IdS .Identity-system.IdS = pullback-Path
  pullback-path-IdS .Identity-system.IdS‚ÜźId = pullback-path‚ÜźId
  pullback-path-IdS .Identity-system.has-is-ids a
    = fundamental-Id _ pullback-path-is-torsorial _

  pullback-path‚Üí : ‚ąÄ {p q : Pullback f g} ‚Üí pullback-Path p q ‚Üí (p ÔľĚ q)
  pullback-path‚Üí = Identity-system.Id‚ÜźIdS pullback-path-IdS

  pullback-path-is-equiv
    : ‚ąÄ {p q : Pullback f g} ‚Üí is-equiv (pullback-path‚Üí {p}{q})
  pullback-path-is-equiv = is-equiv‚ĀĽ¬Ļ (Identity-system.has-is-ids pullback-path-IdS _ _)

  pullback-path‚ČÉ : ‚ąÄ {p q : Pullback f g} ‚Üí (p ÔľĚ q) ‚ČÉ pullback-Path p q
  pullback-path‚ČÉ = mk‚ČÉ _ (Identity-system.has-is-ids pullback-path-IdS _ _)

  opaque
    pullback-path-ap‚āĀ
      : ‚ąÄ {p q : Pullback f g} ‚Üí (P : pullback-Path p q)
        ‚Üí ap pb.ŌÄ‚āĀ (pullback-path‚Üí P) ÔľĚ fst P
    pullback-path-ap‚āĀ {p}{q} P
      = help (pullback-path‚Üí P)
      ‚ąô ap fst (Identity-system.IdS‚ÜźId‚ÜźIdS pullback-path-IdS P) where
      help : (P : p ÔľĚ q) ‚Üí ap pb.ŌÄ‚āĀ P ÔľĚ fst (pullback-path‚ÜźId P)
      help refl = refl

    pullback-path-ap‚āā
      : ‚ąÄ {p q : Pullback f g} ‚Üí (P : pullback-Path p q)
      ‚Üí ap pb.ŌÄ‚āā (pullback-path‚Üí P) ÔľĚ fst (snd P)
    pullback-path-ap‚āā {p}{q} P
      = help (pullback-path‚Üí P)
      ‚ąô ap (fst ‚ąė snd) (Identity-system.IdS‚ÜźId‚ÜźIdS pullback-path-IdS P) where
      help : (P : p ÔľĚ q) ‚Üí ap pb.ŌÄ‚āā P ÔľĚ fst (snd (pullback-path‚ÜźId P))
      help refl = refl
}
% ```
}
