\date{2025-04-22}
\title{Pullbacks}
\author{samueltoth}
\taxon{Module}

\import{stt-macros}

\agda{
module Foundations.Pullbacks where

open import Foundations.Universes
open import Foundations.Spans
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Equivalences
open import Foundations.QuasiEquivalences
open import Foundations.3for2
open import Foundations.EquivHomotopy
open import Foundations.Sigma
open import Foundations.FibrewiseEquivalences
open import Foundations.SigmaProperties
open import Foundations.Identity
open import Foundations.Unit
}

\subtree[stt-003I]{
\taxon{Defintition}
\title{Universal property of pullbacks}

\p{
  Given a cospan of types #{B \xrightarrow{f} A \xleftarrow{g} C}, we say that a cone
  over the cospan satisfies the universal property of its pullback when it is the
  \em{universal} such cone. Spelling this
  out as a diagram:
}

  \quiver{
  \begin{tikzcd}
        Q \\
	& D && C \\
	\\
	& B && A
	\arrow[dashed, from=1-1, to=2-2]
	\arrow["p", bend left, from=1-1, to=2-4]
	\arrow["q"', bend right, from=1-1, to=4-2]
	\arrow[from=2-2, to=2-4]
	\arrow[from=2-2, to=4-2]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=2-2, to=4-4]
	\arrow["g", from=2-4, to=4-4]
	\arrow["f"', from=4-2, to=4-4]
  \end{tikzcd}
  }

  \p{Given a particular span #{S}, #{S}-cone with centre #{D} and any other type #{Q},
     we can define a map #{(Q \to D) \to \textrm{Cone}_S(Q)} by post-composition.}

\agda{
cone-map
  : ∀ {𝓤 𝓥 𝓦 𝓛 𝓠} (S : Cospan 𝓤 𝓥 𝓦)
    → {D : Type 𝓛} → (C : Cone S D)
    → {Q : Type 𝓠} → (Q → D)
    → Cone S Q
cone-map S C f = mk-cone (i ∘ f) (j ∘ f) (filler ▸ f) where open Cone C

module _ {𝓤 𝓥 𝓦} (S : Cospan 𝓤 𝓥 𝓦) where
  open Cospan S

  cone-repr≃
    : {𝓛 : Level} {D : Type 𝓛}
    → Cone S D
    ≃ Σ[ i ∶ (D → Left) ] Σ[ j ∶ (D → Right) ] (left ∘ i ~ right ∘ j)
  cone-repr≃ = mk≃
    (λ (mk-cone i j filler) → i , j , filler)
    (mk-eqv ((λ (i , j , filler) → mk-cone i j filler) , ~refl , ~refl) ~refl)
}

\p{We use the abbreviation \code{up} for "universal property".}

\agda{
up-pullback'
  : ∀ {𝓤 𝓥 𝓦 𝓜} (S : Cospan 𝓤 𝓥 𝓦)
    → {D : Type 𝓜} → (C : Cone S D)
    → (𝓠 : Level)
    → Type (lsuc (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓠) ⊔ 𝓜)
up-pullback' S C 𝓠 = ∀ {Q : Type 𝓠} → is-equiv (cone-map S C {Q})

record up-pullback {𝓤 𝓥 𝓦 𝓛} (S : Cospan 𝓤 𝓥 𝓦)
                    {D : Type 𝓛} (C : Cone S D)
               : Typeω where
  constructor mk-up-pullback
  field
    cone-map-is-equiv :  ∀ {𝓠} (Q : Type 𝓠) → is-equiv (cone-map S C {Q})

  rec : ∀ {𝓠} {Q : Type 𝓠} → Cone S Q → (Q → D)
  rec {Q = Q} = is-equiv.bwd (cone-map-is-equiv Q)

  rec-β₁
    : ∀ {𝓠} {Q : Type 𝓠} {C' : Cone S Q}
      → C .Cone.i ∘ rec {𝓠} {Q} C' ＝ C' .Cone.i
  rec-β₁ {Q = Q} {C'} = ap Cone.i (is-equiv.ε (cone-map-is-equiv Q) C')

  rec-β₂
    : ∀ {𝓠} {Q : Type 𝓠} {C' : Cone S Q}
      → C .Cone.j ∘ rec {𝓠} {Q} C' ＝ C' .Cone.j
  rec-β₂ {Q = Q} {C'} = ap Cone.j (is-equiv.ε (cone-map-is-equiv Q) C')
}
}

\subtree[stt-00GN]{
\date{2026-03-10}
\author{fredrikbakke}
\title{A precomposition criterion for pullbacks}
\taxon{Lemma}

\p{
Given a cospan #{f : A \to B \leftarrow C : g} and a map #{u : X \to Y} such that
#{A^u} and #{C^u} are equivalences, and its right whiskering map #{{-}\mathbin{▸} h}
is an equivalence, then the cone map induced by #{u}
##{\textrm{Cone}((f,g),Y) \to \textrm{Cone}((f,g),X)}
is an equivalence.
}

\agda{
module _
  {𝓤 𝓥 𝓦 𝓛 𝓜 : Level}
  (S : Cospan 𝓤 𝓥 𝓦)
  {X : Type 𝓛} {Y : Type 𝓜}
  where

  cone-map-is-equiv
    : (u : X → Y)
    → is-equiv (precomp (Cospan.Left S) u)
    → is-equiv (precomp (Cospan.Right S) u)
    → ((i : Y → Cospan.Left S) (j : Y → Cospan.Right S) → is-equiv (_▸ u))
    → is-equiv (λ (c : Cone S Y) → cone-map S c u)
  cone-map-is-equiv u leq req heq
    = is-equiv-∘
        (is-equiv⁻¹ (_≃_.fwd-is-equiv (cone-repr≃ S)))
        (is-equiv-∘
          (_≃_.fwd-is-equiv repr-precomp-equiv)
          (_≃_.fwd-is-equiv (cone-repr≃ S))) where
    open Cospan S

    repr-precomp-equiv
      : Σ[ i ∶ (Y → Left) ] Σ[ j ∶ (Y → Right) ] (left ∘ i ~ right ∘ j)
      ≃ Σ[ i ∶ (X → Left) ] Σ[ j ∶ (X → Right) ] (left ∘ i ~ right ∘ j)
    repr-precomp-equiv
      = Σ[ i ∶ (Y → Left) ] Σ[ j ∶ (Y → Right) ] (left ∘ i ~ right ∘ j)
          ≃⟨ Σ-snd-≃
              ( λ i
                → Σ-snd-≃ (λ j → mk≃ (_▸ u) (heq i j))
                ∙≃ Σ-fst-≃ (mk≃ (precomp Right u) req)) ⟩
        Σ[ i ∶ (Y → Left) ] Σ[ j ∶ (X → Right) ] (left ∘ i ∘ u ~ right ∘ j)
          ≃⟨ Σ-fst-≃ (mk≃ (precomp Left u) leq) ⟩
        Σ[ i ∶ (X → Left) ] Σ[ j ∶ (X → Right) ] ( left ∘ i ~ right ∘ j)
          ≃∎

  precomp-is-equiv←cone-precomp-is-equiv
    : (u : X → Y)
      (C : Cone S X)
    → up-pullback S C
    → is-equiv (λ (C' : Cone S Y) → cone-map S C' u)
    → is-equiv (precomp X u)
  precomp-is-equiv←cone-precomp-is-equiv u C pb ceq
    = 3-for-2
        (pb .up-pullback.cone-map-is-equiv X)
        (is-equiv-∘ ceq (pb .up-pullback.cone-map-is-equiv Y))
}
}



\subtree[stt-006K]{
\date{2025-06-26}
\title{Identity types are pullbacks}
\taxon{Example}

\agda{
Identity-pullback
  : ∀ {𝓤} {A : Type 𝓤} {x y : A}
    → up-pullback
        (mk-cospan _ (point x) (point y))
        (mk-cone ! ! id)
Identity-pullback = mk-up-pullback λ Q → is-equiv←qinv λ where
  .fst (mk-cone i j filler) q → filler q
  .snd .fst a → refl
  .snd .snd (mk-cone i j filler) → refl
}
}
