\date{2025-05-20}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\title{Paths in pullbacks}


% ```agda
\agda{
module Foundations.PullbackPath where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.CoherentIsomorphism
open import Foundations.IdentityEquiv
open import Foundations.FibrewiseEquiv
open import Foundations.SigmaProperties
open import Foundations.CanonicalPullbacks
open import Foundations.Square
open import Foundations.Singleton
open import Foundations.IdentitySystem
}
% ```


\subtree[stt-004J]{
\taxon{Definition}
\title{Paths in pullbacks}

% ```agda
\agda{
module _ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type  𝓥} {C : Type 𝓦}
         {f : A → B} {g : C → B} where

  pullback-Path : ∀ (p q : Pullback f g) → Type _
  pullback-Path (a , b , p) (a' , b' , q)
    = Σ[ P ∶ (a ＝ a') ] Σ[ Q ∶ (b ＝ b') ] (ap f P ∙ q ＝ p ∙ ap g Q)

  opaque
    pullback-path-is-torsorial
      : ∀ {p : Pullback f g} → is-singleton (Σ _ (pullback-Path p))
    pullback-path-is-torsorial
      = is-singleton-structure←parts
          Sing-is-singleton
          (_ , refl)
          (is-singleton-structure←parts
            Sing-is-singleton
            (_ , refl)
            Sing'-is-singleton)

  pullback-path-refl : ∀ {p : Pullback f g} → pullback-Path p p
  pullback-path-refl .fst = refl
  pullback-path-refl .snd .fst = refl
  pullback-path-refl .snd .snd = sym (∙-reflr _)

  pullback-path←Id : ∀ {p q : Pullback f g} → p ＝ q → pullback-Path p q
  pullback-path←Id refl = pullback-path-refl

  pullback-path-IdS : Identity-system (Pullback f g) (𝓤 ⊔ 𝓥 ⊔ 𝓦)
  pullback-path-IdS .Identity-system.IdS = pullback-Path
  pullback-path-IdS .Identity-system.IdS←Id = pullback-path←Id
  pullback-path-IdS .Identity-system.has-is-ids a
    = fundamental-Id _ pullback-path-is-torsorial _

  pullback-path→ : ∀ {p q : Pullback f g} → pullback-Path p q → (p ＝ q)
  pullback-path→ = Identity-system.Id←IdS pullback-path-IdS

  pullback-path≃ : ∀ {p q : Pullback f g} → (p ＝ q) ≃ pullback-Path p q
  pullback-path≃ = mk≃ _ (Identity-system.has-is-ids pullback-path-IdS _ _)

  opaque
    pullback-path-ap₁
      : ∀ {p q : Pullback f g} → (P : pullback-Path p q)
        → ap pb.π₁ (pullback-path→ P) ＝ fst P
    pullback-path-ap₁ {p}{q} P
      = help (pullback-path→ P)
      ∙ ap fst (Identity-system.IdS←Id←IdS pullback-path-IdS P) where
      help : (P : p ＝ q) → ap pb.π₁ P ＝ fst (pullback-path←Id P)
      help refl = refl

    pullback-path-ap₂
      : ∀ {p q : Pullback f g} → (P : pullback-Path p q)
      → ap pb.π₂ (pullback-path→ P) ＝ fst (snd P)
    pullback-path-ap₂ {p}{q} P
      = help (pullback-path→ P)
      ∙ ap (fst ∘ snd) (Identity-system.IdS←Id←IdS pullback-path-IdS P) where
      help : (P : p ＝ q) → ap pb.π₂ P ＝ fst (snd (pullback-path←Id P))
      help refl = refl
}
% ```
}
