\date{2025-05-20}
\author{samueltoth}
\taxon{module}
\meta{module}{\startverb core.PullbackPath \stopverb}
\import{stt-macros}

\title{Paths in pullbacks}


% ```agda
\agda{
module Foundations.PullbackPath where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.CoherentIsomorphism
open import Foundations.IdentityEquiv
open import Foundations.FibrewiseEquiv
open import Foundations.SigmaProperties
open import Foundations.CanonicalPullbacks
open import Foundations.Square
}
% ```


\subtree[stt-004J]{
\taxon{definition}
\title{Paths in pullbacks}

% ```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type Â ğ“¥} {C : Type ğ“¦}
         {f : A â†’ B} {g : C â†’ B} where

  pullback-Path : âˆ€ (p q : Pullback f g) â†’ Type _
  pullback-Path (a , b , p) (a' , b' , q)
    = Î£[ P âˆ¶ (a ï¼ a') ] Î£[ Q âˆ¶ (b ï¼ b') ] (ap f P âˆ™ q ï¼ p âˆ™ ap g Q)

  pullback-path : âˆ€ (p q : Pullback f g) â†’ (p ï¼ q) â‰ƒ pullback-Path p q
  pullback-path P@(a , b , p) Q@(a' , b' , q)
    = (a , b , p) ï¼ (a' , b' , q)                     â‰ƒâŸ¨ Î£-path eâ»Â¹ âŸ©
      (Î£[ P âˆ¶ (a ï¼ a')]
        (tr (Î» a'' â†’ Î£[ c âˆ¶ C ]
        (f a'' ï¼ g c)) P (b , p) ï¼ (b' , q)))
                                                      â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î»
                                                       P â†’ equivâ†Id (Î£-tr âˆ™-))âŸ©
      Î£[ P âˆ¶ (a ï¼ a') ]
        ((b , tr (Î» a â†’ f a ï¼ g b) P p) ï¼ (b' , q)) â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î»
                                                        P â†’ Î£-path eâ»Â¹) âŸ©
      (Î£[ P âˆ¶ (a ï¼ a')] Î£[ Q âˆ¶ (b ï¼ b')]
        (tr (Î» b'' â†’ f a' ï¼ g b'') Q
          (tr (Î» a'' â†’ f a'' ï¼ g b) P p) ï¼ q))        â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î»
                                                        P â†’ Î£-ap-â‰ƒ Î»
                                                          Q â†’ lem eâ»Â¹) âŸ©
      pullback-Path P Q â‰ƒâˆ where

     lem : {P : a ï¼ a'}
      {Q : b ï¼ b'} â†’
      (ap f P âˆ™ q ï¼ p âˆ™ ap g Q)
       â‰ƒ
      (tr (Î» b'' â†’ f a' ï¼ g b'') Q (tr (Î» a'' â†’ f a'' ï¼ g b) P p) ï¼ q)
     lem {refl} {refl} = (equivâ†Id (-âˆ™ âˆ™-reflr p)) âˆ™â‰ƒ symâ‰ƒ

  pullback-pathâ†’ : âˆ€ {p q : Pullback f g} â†’ pullback-Path p q â†’ (p ï¼ q)
  pullback-pathâ†’ (refl , refl , refl)
    = Î£-pathâ†’ (refl , (Î£-pathâ†’ (refl , sym (âˆ™-reflr _))))

  pullback-path-apâ‚
    : âˆ€ {p q : Pullback f g} â†’ {P : pullback-Path p q}
      â†’ ap pb.Ï€â‚ (pullback-pathâ†’ P) ï¼ fst P
  pullback-path-apâ‚ {P = (refl , refl , refl)} = Î£-path-ap-fst

  postulate
    pullback-path-apâ‚‚
      : âˆ€ {p q : Pullback f g} â†’ {P : pullback-Path p q}
      â†’ ap pb.Ï€â‚‚ (pullback-pathâ†’ P) ï¼ fst (snd P)

}
% ```
}
