\date{2025-03-07}
\title{Pushouts}
\author{samueltoth}
\taxon{Module}

\import{stt-macros}

\agda{
module Foundations.Pushouts where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Identity
open import Foundations.CoherentEquivalences
open import Foundations.QuasiEquivalences
open import Foundations.EquivProp
open import Foundations.Singletons
open import Foundations.Sigma
open import Foundations.Homotopy
open import Foundations.DependentIdentity
open import Foundations.DependentHomotopy
open import Foundations.SigmaIdentity
open import Foundations.Spans
}




\subtree[stt-0017]{
  \taxon{Definition}
  \title{Is-pushout}

  \p{
    Given a span of types #{C \xleftarrow{f} A \xrightarrow{g} B}, we say that a type #{D} is it's pushout if it is the universal cocone. In other words it fits universally into the following commutative diagram:
  }

  \quiver{
  \begin{tikzcd}
	A && B \\
	\\
	C && D \\
        &&& Q
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[bend left, from=1-3, to=4-4]
	\arrow[from=3-1, to=3-3]
	\arrow[bend right, from=3-1, to=4-4]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=3-3, to=1-1]
	\arrow[dashed, from=3-3, to=4-4]
  \end{tikzcd}
  }

  \p{In the language of type theory, given a [cocone](stt-0016) #{C}, this can be encoded
     by requiring that the obvious map #{(C \to Q) \to \mathrm{Cocone(Q)}} given by
     postcomposition is an equivalence.
  }

\agda{
module _ {𝓤 𝓥 𝓦} (S : Span 𝓤 𝓥 𝓦) where
  cocone-map : ∀ {𝓛 𝓜} {C : Type 𝓛} (C-cc : Cocone S C)
                {Q : Type 𝓜} → (C → Q) → Cocone S Q
  cocone-map C f = mk-cocone (f ∘ p) (f ∘ q) (f ◂ filler) where open Cocone C


  is-pushout : ∀ {𝓛} {C : Type 𝓛} → Cocone S C → ∀ 𝓠 → Type (lsuc (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓠) ⊔ 𝓛)
  is-pushout C 𝓠 = ∀ {Q : Type 𝓠} → is-equiv (cocone-map C {Q})

  is-pushoutω : ∀ {𝓛} {C : Type 𝓛} → Cocone S C → Typeω
  is-pushoutω C = ∀ {𝓠} {Q : Type 𝓠} → is-equiv (cocone-map C {Q})
}
}


\agda{
has-pushouts : ∀ 𝓤 → Type (lsuc 𝓤)
has-pushouts 𝓤 = ∀ (S : Span 𝓤 𝓤 𝓤)
                  → Σ[ P ∶ Type 𝓤 ] Σ[ C ∶ Cocone S P ]
                       is-pushout S C 𝓤
}
