\title{Equational reasoning for a wild precategory}
\taxon{Module}

\agda{
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Functions
}

\agda{
module Foundations.Reasoning {ūĚď§} {ūĚď•} (Ob : Type ūĚď§) (Hom : Ob ‚Üí Ob ‚Üí Type ūĚď•)
                             (Id : ‚ąÄ {a} ‚Üí Hom a a) (_‚äô_ : ‚ąÄ {x y z} ‚Üí Hom y z ‚Üí Hom x y ‚Üí Hom x z)
                             (lid : ‚ąÄ {x y} (p : Hom x y) ‚Üí Id ‚äô p ÔľĚ p)
                             (rid : ‚ąÄ {x y} (p : Hom x y) ‚Üí p ‚äô Id ÔľĚ p)
                             (assoc : ‚ąÄ {x y z w} (p : Hom z w) (q : Hom y z)
                                        (r : Hom x y) ‚Üí p ‚äô (q ‚äô r) ÔľĚ (p ‚äô q) ‚äô r) where
}

\agda{
private variable
  u v w x y z : Ob
  a a' a'' b b' b'' c c' c'' d d' d'' e : Hom x y
  f g g' h h' i : Hom x y

_‚ü©‚äô‚ü®_ : f ÔľĚ h ‚Üí g ÔľĚ i ‚Üí f ‚äô g ÔľĚ h ‚äô i
_‚ü©‚äô‚ü®_ = ap‚āā _‚äô_

infixr 20 _‚ü©‚äô‚ü®_

module _ (aÔľĚid : a ÔľĚ Id) where abstract
  eliml : a ‚äô f ÔľĚ f
  eliml {f = f} =
    a ‚äô f  ÔľĚ‚ü® ap (_‚äô f) aÔľĚid ‚ü©
    Id ‚äô f ÔľĚ‚ü® lid f ‚ü©
    f      ‚ąé

  elimr : f ‚äô a ÔľĚ f
  elimr {f = f} =
    f ‚äô a  ÔľĚ‚ü® ap (f ‚äô_) aÔľĚid ‚ü©
    f ‚äô Id ÔľĚ‚ü® rid f ‚ü©
    f ‚ąé

  elim-inner : f ‚äô (a ‚äô h) ÔľĚ f ‚äô h
  elim-inner {f = f} = ap (f ‚äô_) eliml

  introl : f ÔľĚ a ‚äô f
  introl = sym eliml

  intror : f ÔľĚ f ‚äô a
  intror = sym elimr

  intro-inner : f ‚äô h ÔľĚ f ‚äô (a ‚äô h)
  intro-inner {f = f} = ap (f ‚äô_) introl


module _ (abÔľĚc : a ‚äô b ÔľĚ c) where abstract
  pulll : a ‚äô (b ‚äô f) ÔľĚ c ‚äô f
  pulll {f = f} =
    a ‚äô (b ‚äô f)   ÔľĚ‚ü® assoc a b f ‚ü©
    (a ‚äô b) ‚äô f ÔľĚ‚ü® ap (_‚äô f) abÔľĚc ‚ü©
    c ‚äô f ‚ąé

  pullr : (f ‚äô a) ‚äô b ÔľĚ f ‚äô c
  pullr {f = f} =
    (f ‚äô a) ‚äô b ÔľĚ‚ü® sym (assoc f a b) ‚ü©
    f ‚äô (a ‚äô b) ÔľĚ‚ü® ap (f ‚äô_) abÔľĚc ‚ü©
    f ‚äô c ‚ąé

  pull-inner : (f ‚äô a) ‚äô (b ‚äô g) ÔľĚ f ‚äô (c ‚äô g)
  pull-inner {f = f} = sym (assoc _ _ _) ‚ąô ap (f ‚äô_) pulll

module _ (abÔľĚcd : a ‚äô b ÔľĚ c ‚äô d) where
  extendl : a ‚äô (b ‚äô e) ÔľĚ c ‚äô (d ‚äô e)
  extendl {e = e} = assoc _ _ _ ‚ąô ap (_‚äô e) abÔľĚcd ‚ąô sym (assoc _ _ _)

  extendr : (e ‚äô a) ‚äô b ÔľĚ (e ‚äô c) ‚äô d
  extendr {e = e} = sym (assoc _ _ _) ‚ąô ap (e ‚äô_) abÔľĚcd ‚ąô assoc _ _ _

module _ (inv : h ‚äô i ÔľĚ Id) where abstract
  cancell : h ‚äô (i ‚äô f) ÔľĚ f
  cancell {f = f} =
    h ‚äô (i ‚äô f) ÔľĚ‚ü® pulll inv ‚ü©
    Id ‚äô f      ÔľĚ‚ü® lid f ‚ü©
    f           ‚ąé

  cancelr : (f ‚äô h) ‚äô i ÔľĚ f
  cancelr {f = f} =
    (f ‚äô h) ‚äô i ÔľĚ‚ü® pullr inv ‚ü©
    f ‚äô Id      ÔľĚ‚ü® rid f ‚ü©
    f           ‚ąé

  cancel-inner : (f ‚äô h) ‚äô (i ‚äô g) ÔľĚ f ‚äô g
  cancel-inner = pull-inner inv ‚ąô elim-inner refl

  insertl : f ÔľĚ h ‚äô (i ‚äô f)
  insertl = sym cancell

  insertr : f ÔľĚ (f ‚äô h) ‚äô i
  insertr = sym cancelr


assoc-4
  : ‚ąÄ (f : Hom u v) (g : Hom z u)
      (h : Hom y z) (i : Hom x y)
    ‚Üí f ‚äô (g ‚äô (h ‚äô i)) ÔľĚ ((f ‚äô g) ‚äô h) ‚äô i
assoc-4 f g h i
  = assoc f g _ ‚ąô assoc (f ‚äô g) h _
}
