\date{2025-07-30}
\title{Sequential Colimits}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module Foundations.SequentialColimits where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.Nat
open import Foundations.Functions
open import Foundations.TypeSequence
open import Foundations.Homotopy
open import Foundations.CoherentIsomorphism
}
%```


\subtree[stt-008A]{
\title{Sequential colimit}
\taxon{Definition}

\p{Given an increasing [sequence of types](stt-0085) #{S}, and a cocone
#{C} under it, we say #{C} is the sequential colimit of #{S} if any
map #{S \to \Delta_Q} factors through #{\Delta_C}. This property
can be stated by asking that the canonical map
#{(C \to Q) \to \rm{Cocone(S,Q)}} is an equivalence.}

%```agda
\agda{
seq-cocone-map : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {S : Incr-seq ğ“¤}
                   {C : Type ğ“¥} (CC : Cocone-seq S C)
                   {Q : Type ğ“¦}
                 â†’ (C â†’ Q) â†’ Cocone-seq S Q
seq-cocone-map CC f = mk-cocone-seq (f âˆ˜ Î¹) (f â—‚ comm) where
  open Cocone-seq CC

is-seq-colim : âˆ€ {ğ“¤ ğ“¥} (S : Incr-seq ğ“¤) {C : Type ğ“¥}
                 (CC : Cocone-seq S C) â†’ TypeÏ‰
is-seq-colim S CC = âˆ€ {ğ“ } (Q : Type ğ“ )
                    â†’ is-equiv (seq-cocone-map CC {Q})
}
%```
}
