\date{2025-02-24}
\title{Characterising the Path Space of Sigma Types}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.SigmaPath where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.FunctionInverses
open import Foundations.CoherentIsomorphism
open import Foundations.QuasiIsomorphism
}
% ```


\subtree[stt-0025]{
\taxon{Theorem}
\title{Paths in [#{\Sigma} types](stt-001A)}

\p{Given two terms #{(x_1 , x_2) , (y_1 , y_2) : \Sigma_{(a:A)}B(a)}, we have #{(x_1,x_2) = (y_1,y_2) \simeq
\Sigma_{(p : x_1 = y_1)}(x_2 =_B^p y_2)}  }

% ```agda
\agda{

Î£-path-fst : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B}
             â†’ x ï¼ y â†’ x .fst ï¼ y .fst
Î£-path-fst refl = refl

Î£-path-snd : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B}
           â†’ (p : x ï¼ y) â†’ IdP (ap B (ap fst p)) (x .snd) (y .snd)
Î£-path-snd refl = refl

Î£-path : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B} â†’ (Î£ (x .fst ï¼ y .fst) Î» p â†’ IdP (ap B p) (x .snd) (y .snd)) â‰ƒ (x ï¼ y)
Î£-path {B = B} {x = x1 , x2} {y1 , y2} = equivâ†qiso (mk-iso to-path (from-path , ret , sec)) module Î£-path where
  to-path : Î£ (x1 ï¼ y1) (Î» p â†’ IdP (ap B p) x2 y2) â†’ Id (Î£ _ B) (x1 , x2) (y1 , y2)
  to-path (refl , refl) = refl

  from-path : (x1 , x2) ï¼ (y1 , y2) â†’
            Î£ (x1 ï¼ y1) (Î» p â†’ IdP _ x2 y2)
  from-path p = (ap fst p , Î£-path-snd p)

  sec : section-witness to-path from-path
  sec refl = refl

  ret : retract-witness to-path from-path
  ret (refl , refl) = refl

Î£-pathâ†’ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B}
        â†’ (Î£ (x .fst ï¼ y .fst) Î» p â†’ IdP (ap B p) (x .snd) (y .snd)) â†’ (x ï¼ y)
Î£-pathâ†’ = Î£-path ._â‰ƒ_.fwd

{-# DISPLAY Î£-path.to-path = Î£-pathâ†’ #-}

Î£-path-ap-fst : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B}
                  {p : x .fst ï¼ y .fst}
                  {q : IdP (ap B p) (x .snd) (y .snd)}
                â†’ ap fst (Î£-pathâ†’ (p , q)) ï¼ p
Î£-path-ap-fst {p = refl} {refl} = refl

Î£-path-ap-fstsnd
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {A' : Type ğ“¥} {B : A â†’ A' â†’ Type ğ“¦}
      {x : A} {a b : A'}
      {y : B x a} {y' : B x b}
    â†’ (p : a ï¼ b) â†’ (q : IdP (ap (B x) p) y y')
    â†’ ap {A = Î£[ a âˆ¶ A ] Î£ A' (B a)} (fst âˆ˜ snd) (Î£-pathâ†’ (refl , Î£-pathâ†’ (p , q))) ï¼ p
Î£-path-ap-fstsnd refl refl = refl

Î£-path-ap-snd : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x : A}
                â†’ {y y' : B x}
                â†’ {q : y ï¼ y'}
                â†’ ap snd (Î£-pathâ†’ {x = x , y} (refl , q)) ï¼ q
Î£-path-ap-snd {q = refl} = refl
}
% ```
}

\subtree[stt-0026]{
\taxon{Corollary}
\title{Paths in [products](stt-001C)}

% ```agda
\agda{
Ã—-path : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {x y : A Ã— B} â†’  ((x .fst ï¼ y .fst) Ã— (x .snd ï¼ y .snd)) â‰ƒ (x ï¼ y)
Ã—-path {x = (x , x')} {y , y'} = equivâ†qiso (mk-iso f q) where
  f : (x ï¼ y) Ã— (x' ï¼ y') â†’ (x , x') ï¼ (y , y')
  f (refl , refl) = refl

  q : quasi-iso f
  q .fst refl = refl , refl
  q .snd .fst (refl , refl) = refl
  q .snd .snd refl = refl

Ã—-pathâ†’ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {x y : A Ã— B} â†’  ((x .fst ï¼ y .fst) Ã— (x .snd ï¼ y .snd)) â†’ (x ï¼ y)
Ã—-pathâ†’ = Ã—-path ._â‰ƒ_.fwd

Ã—-path-ap-fst : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {x y : A Ã— B}
                â†’ {p : x .fst ï¼ y .fst} {q : x .snd ï¼ y .snd}
                â†’ ap fst (Ã—-pathâ†’ (p , q)) ï¼ p
Ã—-path-ap-fst {p = refl} {refl} = refl

Ã—-path-ap-snd : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {x y : A Ã— B}
                â†’ {p : x .fst ï¼ y .fst} {q : x .snd ï¼ y .snd}
                â†’ ap snd (Ã—-pathâ†’ (p , q)) ï¼ q
Ã—-path-ap-snd {p = refl} {refl} = refl

Ã—~ : âˆ€ {ğ“¤ ğ“¤' ğ“¥ ğ“¥'} {A : Type ğ“¤} {A' : Type ğ“¤'} {B : Type ğ“¥} {B' : Type ğ“¥'}
       {f g : A â†’ A'} {h k : B â†’ B'}
     â†’ ((f ~ g) Ã— (h ~ k)) â†’ ((f âŠ— h) ~ (g âŠ— k))
Ã—~ (L , R) (a , b) = Ã—-pathâ†’ (L a , R b)
}
% ```
}
