\date{2025-02-24}
\title{Characterising the Path Space of Sigma Types}
\taxon{module}
\meta{module}{\startverb foundations.SigmaPath \stopverb}

\import{stt-macros}

% ```agda
\agda{
module foundations.SigmaPath where

open import foundations.Universes
open import foundations.Sigma
open import foundations.Identity
open import foundations.DependentIdentity
open import foundations.Functions
open import foundations.Homotopy
open import foundations.FunctionInverses
open import foundations.CoherentIsomorphism
open import foundations.QuasiIsomorphism
}
% ```


\subtree[stt-0025]{
\taxon{theorem}
\title{Paths in [#{\Sigma} types](stt-001A)}
\meta{defines}{\startverb ["Î£-path", "Î£-pathâ†’", "Î£-path-fst", "Î£-path-snd"] \stopverb}

\p{Given two terms #{(x_1 , x_2) , (y_1 , y_2) : \Sigma_{(a:A)}B(a)}, we have #{(x_1,x_2) = (y_1,y_2) \simeq
\Sigma_{(p : x_1 = y_1)}(x_2 =_B^p y_2)}  }

% ```agda
\agda{
Î£-path : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B} â†’ (Î£ (x .fst ï¼ y .fst) Î» p â†’ IdP (ap B p) (x .snd) (y .snd)) â‰ƒ (x ï¼ y)
Î£-path {B = B} {x = x1 , x2} {y1 , y2} = equivâ†qiso (mk-iso to-path (from-path , ret , sec)) module Î£-path where
  to-path : Î£ (x1 ï¼ y1) (Î» p â†’ IdP (ap B p) x2 y2) â†’ Id (Î£ _ B) (x1 , x2) (y1 , y2)
  to-path (refl , refl) = refl

  from-path : (x1 , x2) ï¼ (y1 , y2) â†’
            Î£ (x1 ï¼ y1) (Î» p â†’ IdP _ x2 y2)
  from-path refl = refl , refl

  sec : section-witness to-path from-path
  sec refl = refl

  ret : retract-witness to-path from-path
  ret (refl , refl) = refl

Î£-pathâ†’ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B} â†’ (Î£ (x .fst ï¼ y .fst) Î» p â†’ IdP (ap B p) (x .snd) (y .snd)) â†’ (x ï¼ y)
Î£-pathâ†’ = Î£-path ._â‰ƒ_.fwd

{-# DISPLAY Î£-path.to-path = Î£-pathâ†’ #-}

Î£-path-fst : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B}
             â†’ x ï¼ y â†’ x .fst ï¼ y .fst
Î£-path-fst refl = refl             

Î£-path-snd : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B}
           â†’ (p : x ï¼ y) â†’ IdP (ap (B âˆ˜ fst) p) (x .snd) (y .snd)
Î£-path-snd refl = refl           
}
% ```
}

\subtree[stt-0026]{
\taxon{corollary}
\title{Paths in [products](stt-001C)}

\meta{defines}{\startverb ["Ã—-path", "Ã—-pathâ†’"] \stopverb}

% ```agda
\agda{
Ã—-path : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {x y : A Ã— B} â†’  ((x .fst ï¼ y .fst) Ã— (x .snd ï¼ y .snd)) â‰ƒ (x ï¼ y)
Ã—-path {x = (x , x')} {y , y'} = equivâ†qiso (mk-iso f q) where
  f : (x ï¼ y) Ã— (x' ï¼ y') â†’ (x , x') ï¼ (y , y')
  f (refl , refl) = refl

  q : quasi-iso f
  q .fst refl = refl , refl
  q .snd .fst (refl , refl) = refl
  q .snd .snd refl = refl

Ã—-pathâ†’ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {x y : A Ã— B} â†’  ((x .fst ï¼ y .fst) Ã— (x .snd ï¼ y .snd)) â†’ (x ï¼ y)
Ã—-pathâ†’ = Ã—-path ._â‰ƒ_.fwd
}
% ```
}

