\date{2025-02-19}
\taxon{Module}
\title{Sigma types}
\import{stt-macros}

\agda{
module Foundations.Sigma where

open import Foundations.Universes
}

\subtree[stt-001A]{
\taxon{Definition}
\title{The Sigma type}

\agda{
infixr 4 _,_

record Σ {𝓤 𝓥} (A : Type 𝓤) (B : A → Type 𝓥) : Type (𝓤 ⊔ 𝓥) where
  constructor _,_
  field
    fst : A
    snd : B fst

open Σ public

{-# BUILTIN SIGMA Σ #-}

infix 3 fst:_ snd:_

fst:_ : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥) → Σ A B → A
fst: B = fst

snd:_ : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥) → (p : Σ A B) → B (p .fst)
snd: B = snd
}
}

\subtree[stt-001B]{
\taxon{Notation}

\p{
  In prose, we use a combination of the big sigma notation #{\Sigma_{x : A} B(x)}, as well as the nupurl style notation: #{(x : A) \times B(x)}. To mirror this in the agda development, we introduce the following syntax: }

\agda{
syntax Σ A (λ x → B) = Σ[ x ∶ A ] B
}

\p{Additionally, given a family of types #{B : A \to \cal{U}}, we write #{\startverb \~{B} \stopverb} to signify the total space #{\Sigma_{a : A} B(a)}, and use #{\pi : \tot{B} \to A} to refer to the first projection.}
}


\subtree[stt-001C]{
\taxon{Definition}
\title{Cartesian product}


\agda{
infixr 15 _×_

_×_ : ∀ {𝓤 𝓥} → Type 𝓤 → Type 𝓥 → Type (𝓤 ⊔ 𝓥)
A × B = Σ A λ _ → B

_⊗_
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {D : Type 𝓜}
    → (A → B) → (C → D) → (A × C) → (B × D)
(f ⊗ g) (a , c) = (f a , g c)

_⊗1_
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
    → (A → B) → (C : Type 𝓦) → A × C → B × C
(f ⊗1 C) (a , b) = (f a , b)

_1⊗_
  : ∀ {𝓤 𝓥 𝓦} (A : Type 𝓤) {B : Type 𝓥} {C : Type 𝓦}
    → (B → C) → A × B → A × C
(A 1⊗ f) (a , b) = (a , f b)
}
}

\subtree[stt-006X]{
\date{2025-06-29}
\title{(Non-dependant) diagonal maps}
\taxon{Definition}

\p{For any type #{X}, there is a map #{X \to X \times X}, written
   #{\Delta}.}

\agda{
Δ× : ∀ {𝓤} (A : Type 𝓤) → A → A × A
Δ× A a = (a , a)
}
}
