\date{2025-04-14}
\title{Miscellaneous properties of Sigma Types}
\taxon{Module}
\import{stt-macros}

\agda{
module Foundations.SigmaProperties where

open import Foundations.Universes
open import Foundations.Empty
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.Unit
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.Singletons
open import Foundations.SingletonFibres
open import Foundations.EquivSingleton
open import Foundations.Coproducts
open import Foundations.Homotopy
}

\agda{
total-map-fst
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {A' : Type рқ“Ҙ} (f : A' вҶ’ A)
    вҶ’ {B : A вҶ’ Type рқ“Ұ} вҶ’ ОЈ A' (B вҲҳ f) вҶ’ ОЈ A B
total-map-fst f (a , b) = (f a , b)

total-is-equivвҶҗfst-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {A' : Type рқ“Ҙ} {B : A вҶ’ Type рқ“Ұ}
    {f : A' вҶ’ A} вҶ’ is-equiv f вҶ’ is-equiv (total-map-fst f {B})
total-is-equivвҶҗfst-is-equiv {B = B} {f} feq = is-equivвҶҗqinv qusi where
  open is-equiv feq

  lem : вҲҖ {a} {b : (B вҲҳ f) a} вҶ’
      tr (B вҲҳ f) (О· a) (tr B (sym (Оө (f a))) b) пјқ b
  lem {a} {b} = tr (B вҲҳ f) (О· a) _   пјқвҹЁ trвҲҳ B f (О· a) вҹ©
                tr B (ap f (О· a)) _   пјқвҹЁ ap (О» p вҶ’ tr B p (tr B (sym (Оө (f a))) b))
                                             (coherent a) вҹ©
                tr B (Оө (f a)) _      пјқвҹЁ trвҲҳtr-sym' {P = B} (Оө (f a)) b вҹ©
                b вҲҺ

  qusi : quasi-inv (total-map-fst f)
  qusi .fst (a , b) = (bwd a , tr B (sym (Оө a)) b)
  qusi .snd .fst (a , b) = ОЈ-pathвҶ’ (О· a ,  lem)
  qusi .snd .snd (a , b) = ОЈ-pathвҶ’ (Оө a ,  trвҲҳtr-sym' (Оө a) b)

ОЈ-ap-вүғ-fst
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {A' : Type рқ“Ҙ} {B : A вҶ’ Type рқ“Ұ}
    вҶ’ ((mkвүғ f _) : A' вүғ A) вҶ’ ОЈ A' (B вҲҳ f) вүғ ОЈ A B
ОЈ-ap-вүғ-fst (mkвүғ f feq)
  = mkвүғ (total-map-fst f) (total-is-equivвҶҗfst-is-equiv feq)

ОЈ-ap-вүғ-fst-bwd
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {A' : Type рқ“Ҙ} {B : A вҶ’ Type рқ“Ұ}
    вҶ’ (e : A вүғ A') вҶ’ ОЈ A' (B вҲҳ _вүғ_.bwd e) вүғ ОЈ A B
ОЈ-ap-вүғ-fst-bwd (mkвүғ _ e)
  = mkвүғ (total-map-fst (is-equiv.bwd e))
        (total-is-equivвҶҗfst-is-equiv (is-equivвҒ»В№ e))

ОЈ-assoc
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {C : (a : A) вҶ’ B a вҶ’ Type рқ“Ұ}
    вҶ’ ОЈ (ОЈ A B) (О» x вҶ’ C (fst x) (snd x)) вүғ ОЈ A О» a вҶ’ ОЈ (B a) О» b вҶ’ C a b
ОЈ-assoc {A = A} {B} {C} = mkвүғ fwd (mk-eqv qinv coh) where
  fwd : ОЈ (ОЈ A B) (О» x вҶ’ C (fst x) (snd x)) вҶ’ ОЈ A (О» a вҶ’ ОЈ (B a) (C a))
  fwd ((a , b) , c) = a , (b , c)

  qinv : quasi-inv fwd
  qinv .fst (a , b , c) = (a , b) , c
  qinv .snd .fst ((a , b) , c) = refl
  qinv .snd .snd (a , b , c) = refl

  coh : qinv-coh qinv
  coh ((a , b) , c) = refl

ОЈ-рқҹҷ : вҲҖ {рқ“Ө} {B : рқҹҷ вҶ’ Type рқ“Ө} вҶ’ ОЈ рқҹҷ B вүғ B tt
ОЈ-рқҹҷ = mkвүғ snd (mk-eqv qinv coh) where
  qinv : quasi-inv snd
  qinv .fst b = tt , b
  qinv .snd .fst (tt , b) = refl
  qinv .snd .snd _ = refl

  coh : qinv-coh qinv
  coh (tt , b) = refl


ОЈ-singl
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
    вҶ’ is-singleton A
    вҶ’ (x : A) -- todo use @default to make it use singleton if not given
    вҶ’ ОЈ[ a вҲ¶ A ] B a
    вүғ B x
ОЈ-singl {A = A} {B} sa x
  = (ОЈ-ap-вүғ-fst-bwd (Foundations.EquivSingleton.singletonвүғрқҹҷ sa)) eвҒ»В№
  вҲҷe ОЈ-рқҹҷ
  вҲҷe coeвүғ (ap B (sa .central x))


ОЈ-пјқsingl
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {a' : A} {B : (a : A) вҶ’ a пјқ a' вҶ’ Type рқ“Ҙ}
    вҶ’ ОЈ A (О» a вҶ’ ОЈ (a пјқ a') О» p вҶ’ B a p) вүғ B a' refl
ОЈ-пјқsingl {A = A} {a'} {B} = mkвүғ fwd (mk-eqv qinv coh) where
  fwd : ОЈ A (О» a вҶ’ ОЈ (a пјқ a') (B a)) вҶ’ B a' refl
  fwd (.a' , refl , ba) = ba

  qinv : quasi-inv fwd
  qinv .fst ba = a' , refl , ba
  qinv .snd .fst (.a' , refl , ba) = refl
  qinv .snd .snd _ = refl

  coh : qinv-coh qinv
  coh (.a' , refl , ba) = refl


ОЈ-пјқsingl'
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {a' : A} {B : (a : A) вҶ’ a' пјқ a вҶ’ Type рқ“Ҙ}
    вҶ’ ОЈ A (О» a вҶ’ ОЈ (a' пјқ a) О» p вҶ’ B a p) вүғ B a' refl
ОЈ-пјқsingl' {A = A} {a'} {B} = mkвүғ fwd (mk-eqv qinv coh) where
  fwd : ОЈ A (О» a вҶ’ ОЈ (a' пјқ a) (B a)) вҶ’ B a' refl
  fwd (.a' , refl , ba) = ba

  qinv : quasi-inv fwd
  qinv .fst ba = a' , refl , ba
  qinv .snd .fst (.a' , refl , ba) = refl
  qinv .snd .snd _ = refl

  coh : qinv-coh qinv
  coh (.a' , refl , ba) = refl


ОЈ-comm
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : A вҶ’ B вҶ’ Type рқ“Ұ}
    вҶ’ (ОЈ A О» a вҶ’ ОЈ B (C a)) вүғ (ОЈ B О» b вҶ’ ОЈ A О» a вҶ’ C a b)
ОЈ-comm {A = A} {B} {C} = mkвүғ fwd (mk-eqv qinv coh) where
  fwd : ОЈ A (О» a вҶ’ ОЈ B (C a)) вҶ’ ОЈ B (О» b вҶ’ ОЈ A (О» a вҶ’ C a b))
  fwd (a , b , c) = b , a , c

  qinv : quasi-inv fwd
  qinv .fst (b , a , c) = a , b , c
  qinv .snd .fst _ = refl
  qinv .snd .snd _ = refl

  coh : qinv-coh qinv
  coh _ = refl

Г—-вҲ… : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ вҲ… Г— A вүғ вҲ…
Г—-вҲ… = mkвүғ fst (mk-eqv qinv coh) where
  qinv : quasi-inv fst
  qinv .fst ()
  qinv .snd .fst ()
  qinv .snd .snd ()

  coh : qinv-coh qinv
  coh ()


Г—-swapвҶ’ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ A Г— B вҶ’ B Г— A
Г—-swapвҶ’ (a , b) = b , a

Г—-swap
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ (A Г— B) вүғ (B Г— A)
Г—-swap {A = A} {B} = mkвүғ Г—-swapвҶ’ (mk-eqv qinv coh)  where

  qinv : quasi-inv Г—-swapвҶ’
  qinv .fst (b , a) = (a , b)
  qinv .snd .fst (a , b) = refl
  qinv .snd .snd (b , a) = refl

  coh : qinv-coh qinv
  coh _ = refl

Г—-assoc
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
      {A : Type рқ“Ө}
      {B : Type рқ“Ҙ}
      {C : Type рқ“Ұ}
    вҶ’ (A Г— B) Г— C вүғ A Г— (B Г— C)
Г—-assoc = ОЈ-assoc

вҠ—-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {C : Type рқ“Ұ} {D : Type рқ“ң}
      {f : A вҶ’ B} {g : C вҶ’ D}
    вҶ’ is-equiv f вҶ’ is-equiv g
    вҶ’ is-equiv (f вҠ— g)
вҠ—-is-equiv {A = A} {C = C} {f = f} {g} feq geq = mk-eqv qinv coh where
    open is-equiv using (bwd; О·; Оө; coherent)

    qinv : quasi-inv (f вҠ— g)
    qinv .fst (b , d) = (bwd feq b , bwd geq d)
    qinv .snd .fst (a , c) = Г—-pathвҶ’ ((О· feq a) , (О· geq c))
    qinv .snd .snd (b , d) = Г—-pathвҶ’ ((Оө feq b) , (Оө geq d))

    coh : qinv-coh qinv
    coh (a , c)
      = ap-вҠ—-Г—-path (О· feq a) (О· geq c)
      вҲҷ ap Г—-pathвҶ’ (Г—-pathвҶ’ ((coherent feq a) , (coherent geq c)))

_Г—вүғ_
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {D : Type рқ“ң}
    вҶ’ A вүғ C вҶ’ B вүғ D вҶ’ (A Г— B) вүғ (C Г— D)
(mkвүғ f ef) Г—вүғ (mkвүғ g eg) = mkвүғ (f вҠ— g) (вҠ—-is-equiv ef eg)

ОЈ-tr
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : A вҶ’ B вҶ’ Type рқ“Ұ}
      {a b : A} {p : a пјқ b} {b : B} {c : C a b}
    вҶ’ (tr (О» a вҶ’ ОЈ B (C a)) p (b , c)) пјқ (b , tr (О» a вҶ’ C a b) p c)
ОЈ-tr {p = refl} = refl

ОЈ-interchange : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {C : A вҶ’ Type рқ“Ұ}
                  {D : (a : A) вҶ’ B a вҶ’ C a вҶ’ Type рқ“ң} вҶ’
                  (ОЈ[ t@(a , b) вҲ¶ ОЈ A B ] (ОЈ (C a) (D a b)))
                    вүғ
                  (ОЈ[ t@(a , c) вҲ¶ ОЈ A C ] (ОЈ[ b вҲ¶ B a ] (D a b c)))
ОЈ-interchange = mkвүғ fwd (mk-eqv qinv coh) where
  fwd : вҲҖ {рқ“Ө} {рқ“Ҙ} {рқ“Ұ} {рқ“ң} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
        {C : A вҶ’ Type рқ“Ұ} {D : (a : A) вҶ’ B a вҶ’ C a вҶ’ Type рқ“ң} вҶ’
      ОЈ (ОЈ A B) (О» t вҶ’ ОЈ (C (t .fst)) (D (t .fst) (t .snd))) вҶ’
      ОЈ (ОЈ A C) (О» t вҶ’ ОЈ (B (t .fst)) (О» b вҶ’ D (t .fst) b (t .snd)))
  fwd ((a , b) , (c , d)) = (a , c) , (b , d)

  qinv : вҲҖ {рқ“Ө} {рқ“Ҙ} {рқ“Ұ} {рқ“ң} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
        {C : A вҶ’ Type рқ“Ұ} {D : (a : A) вҶ’ B a вҶ’ C a вҶ’ Type рқ“ң} вҶ’
      quasi-inv
        (fwd {A = A} {B} {C} {D})
  qinv .fst ((a , c) , (b , d)) = ((a , b) , (c , d))
  qinv .snd .fst ((_ , _) , (_ , _)) = refl
  qinv .snd .snd ((_ , _) , (_ , _)) = refl

  coh : вҲҖ {рқ“Ө} {рқ“Ҙ} {рқ“Ұ} {рқ“ң} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
        {C : A вҶ’ Type рқ“Ұ} {D : (a : A) вҶ’ B a вҶ’ C a вҶ’ Type рқ“ң} вҶ’
      qinv-coh (qinv {A = A} {B} {C} {D})
  coh ((_ , _) , (_ , _)) = refl
}

\subtree[stt-002T]{
\taxon{Theorem}
\title{Sums of singleton}

\p{Given a family of singleton types #{P : A \to \UU}, the projection from the straightening is an equivalence.}
\proof{
\citet{4.9.3}{HoTT}
\p{The fibre of the projection #{\pi : \Sigma_{(x : A)}P(x) \to A} at some #{x : A} is equivalent to #{P(x)}. By assumption
we have the each #{P(x)} is singleton, and therefore so is each fibre of #{\pi}, thus it is an equivalence. }

\agda{
fibre-straighten
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ)
    вҶ’ вҲҖ x вҶ’ fibre (fst {B = P}) x вүғ P x
fibre-straighten P x = mkвүғ fwd (mk-eqv qinv coh) where
  fwd : fibre fst x вҶ’ P x
  fwd ((a , p) , refl) = p

  qinv : quasi-inv fwd
  qinv .fst p = (x , p) , refl
  qinv .snd .fst (_ , refl) = refl
  qinv .snd .snd _ = refl

  coh : qinv-coh qinv
  coh (_ , refl) = refl

singleton-fst-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ (вҲҖ x вҶ’ is-singleton (P x))
    вҶ’ is-equiv (fst {B = P})
singleton-fst-is-equiv {P = P} sngl
  = is-equivвҶҗhas-singleton-fibres О»
      b вҶ’ is-singleвҶҗequiv-to-single (fibre-straighten P b eвҒ»В№) (sngl b)


ОЈ-singleton
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : A вҶ’ Type рқ“Ҙ}
    вҶ’ (вҲҖ x вҶ’ is-singleton (P x))
    вҶ’ ОЈ A P вүғ A
ОЈ-singleton {P = P} sngl
  = mkвүғ fst (singleton-fst-is-equiv sngl)
}
}
}

\subtree[stt-009B]{
\title{Commuting coproducts with dependent sums}
\taxon{Theorem}

\p{There is an equivalence #{\Sigma_{A + B} (Q[f,g]) \simeq
\Sigma_A(Qf) + \Sigma_B(Qg)}}

\agda{
ОЈ-вҠҺвүғ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (P  : A вҠҺ B вҶ’ Type рқ“Ұ)
    вҶ’ (ОЈ _ (P вҲҳ inl)) вҠҺ (ОЈ _ (P вҲҳ inr)) вүғ ОЈ (A вҠҺ B) P
ОЈ-вҠҺвүғ P = mkвүғ вҠҺ[ total-map-fst inl , total-map-fst inr ]
            (mk-eqv qinv coh) where
  qinv : quasi-inv вҠҺ[ total-map-fst inl , total-map-fst inr ]
  qinv .fst (inl x , p) = inl (x , p)
  qinv .fst (inr x , p) = inr (x , p)
  qinv .snd .fst = вҠҺ-ind (hrefl , hrefl)
  qinv .snd .snd (inl x , p) = refl
  qinv .snd .snd (inr x , p) = refl

  coh : qinv-coh qinv
  coh (inl _) = refl
  coh (inr _) = refl
}
}
