\date{2025-02-19}
\taxon{Module}
\title{Sigma types}
\import{stt-macros}

% ```agda
\agda{
module Foundations.Sigma where

open import Foundations.Universes
}
% ```

\subtree[stt-001A]{
\taxon{Definition}
\title{The Sigma type}

% ```agda
\agda{
infixr 3 _,_

record Î£ {ğ“¤ ğ“¥} (A : Type ğ“¤) (B : A â†’ Type ğ“¥) : Type (ğ“¤ âŠ” ğ“¥) where
  constructor _,_
  field
    fst : A
    snd : B fst

open Î£ public

{-# BUILTIN SIGMA Î£ #-}
}
% ```
}

\subtree[stt-001B]{
\taxon{Notation}

\p{
  In prose, we use a combination of the big sigma notation #{\Sigma_{x : A} B(x)}, as well as the nupurl style notation: #{(x : A) \times B(x)}. To mirror this in the agda development, we introduce the following syntax: }

% ```agda
\agda{
syntax Î£ A (Î» x â†’ B) = Î£[ x âˆ¶ A ] B
}
% ```

\p{Additionally, given a family of types #{B : A \to \cal{U}}, we write #{\startverb \~{B} \stopverb} to signify the total space #{\Sigma_{a : A} B(a)}, and use #{\pi : \tot{B} \to A} to refer to the first projection.}
}


\subtree[stt-001C]{
\taxon{Definition}
\title{Non-dependent product}


% ```agda
\agda{
infixr 8 _Ã—_

_Ã—_ : âˆ€ {ğ“¤ ğ“¥} â†’ Type ğ“¤ â†’ Type ğ“¥ â†’ Type (ğ“¤ âŠ” ğ“¥)
A Ã— B = Î£ A Î» _ â†’ B

_âŠ—_ : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
        {C : Type ğ“¦} {D : Type ğ“œ}
        â†’ (A â†’ B) â†’ (C â†’ D) â†’ (A Ã— C) â†’ (B Ã— D)
(f âŠ— g) (a , c) = (f a , g c)

_âŠ—1_ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
       â†’ (A â†’ B) â†’ (C : Type ğ“¦) â†’ A Ã— C â†’ B Ã— C
(f âŠ—1 C) (a , b) = (f a , b)

_1âŠ—_ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} (A : Type ğ“¤) {B : Type ğ“¥} {C : Type ğ“¦}
      â†’ (B â†’ C) â†’ A Ã— B â†’ A Ã— C
(A 1âŠ— f) (a , b) = (a , f b)
}
% ```
}

\subtree[stt-006X]{
\date{2025-06-29}
\title{(Non-dependant) diagonal maps}
\taxon{Definition}

\p{For any type #{X}, there is a map #{X \to X \times X}, written
   #{\Delta}.}

%```agda
\agda{
Î”Ã— : âˆ€ {ğ“¤} (A : Type ğ“¤) â†’ A â†’ A Ã— A
Î”Ã— A a = (a , a)
}
%```
}
