\date{2025-02-24}
\taxon{Module}
\author{samueltoth}
\contributor{fredrikbakke}

\title{Equivalences have singleton fibres}

\import{stt-macros}

\agda{
module Foundations.SingletonFibres where
}

\imports{
\agda{
open import Foundations.Universes
open import Foundations.Equivalences
open import Foundations.Functions
open import Foundations.Singletons
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.FibreIdentity
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.DependentIdentity
open import Foundations.IdentityReasoning
open import Foundations.QuasiEquivalences
}
}

\subtree[stt-001X]{
\taxon{Theorem}
\title{Equivalences have singleton fibres}

\p{
Given an equivalence #{f : A \toeq B}, then for any #{b : B}, the type of fibres of
#{f} at #{b} is a singleton.
}

\proof{
\citet{4.2.6}{HoTT}

\p{
Recall that from the equivalence we have the data: #{\eta : f f^{-1} \sim id},
#{\varepsilon : f^{-1} f \sim id} and the coherator
#{\tau : f\varepsilon \sim \eta f}.
}

\proof{
First we can give the centre of contraction, #{(f^{-1}(b), \eta_b)}. Now given any
other #{(a', p : f(a') = b)} in the fibre, we construct an identification
#{(f^{-1}(b), \eta_b) = (a , p)}. By
[the charecterisation of paths in fibres](Foundations.FibreIdentity), it suffices to find
a #{\gamma : f^{-1}(b) = a}, and an identification #{f(\gamma) \cdot p = \eta_b}. Let
#{\gamma} be #{f^{-1}(p^{-1}) \cdot \varepsilon_a}, and the required identification
follows from path-induction and the coherator.
}

\agda{
has-singleton-fibresέΗΡis-equiv
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} {f : A έΗΤ B}
    έΗΤ is-equiv f
    έΗΤ has-singleton-fibres f
has-singleton-fibresέΗΡis-equiv {f = f} eq b = mk-singl (bwd b , ╬╡ b) contr where
  open is-equiv eq

  lem : έΙΑ a p έΗΤ ap f ((ap bwd (sym p)) έΙβ ╬╖ a) έΙβ p Ύ╝ζ ╬╡ b
  lem a refl = ap f (╬╖ a) έΙβ refl Ύ╝ζέθρ έΙβ-reflr _ έθσ
               ap f (╬╖ a)        Ύ╝ζέθρ coherent a έθσ
               ╬╡ (f a)           έΙΟ

  contr : (x : fibre f b) έΗΤ (bwd b , ╬╡ b) Ύ╝ζ x
  contr (a , p) = _έΚΔ_.bwd fibre-pathέΚΔ ((ap bwd (sym p)) έΙβ ╬╖ a , lem a p)

is-prop-mapέΗΡis-equiv
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} {f : A έΗΤ B}
  έΗΤ is-equiv f έΗΤ is-prop-map f
is-prop-mapέΗΡis-equiv feq
  = is-prop-mapέΗΡhas-singleton-fibres (has-singleton-fibresέΗΡis-equiv feq)
}
}
}

\subtree[stt-001W]{
\taxon{Corollary}

\p{A map is an equivalence iff it has singleton fibres}

\proof{
\agda{
is-equivέΗΡhas-singleton-fibres
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} {f : A έΗΤ B}
    έΗΤ has-singleton-fibres f έΗΤ is-equiv f
is-equivέΗΡhas-singleton-fibres {f = f} feq = is-equivέΗΡqinv lem where
  module ctr x = is-singleton (feq x)

  g : _ έΗΤ _
  g b = ctr.centre b .fst

  lem : quasi-inv f
  lem .fst = g
  lem .snd .fst a = ╬μ-path-fst (ctr.central (f a) (a , refl))
  lem .snd .snd b with feq b
  ... | mk-singl (fstέΓΒ , refl) centralέΓΒ = refl

is-equivέΗΦhas-singleton-fibres
  : έΙΑ {ΏζΥν ΏζΥξ} {A : Type ΏζΥν} {B : Type ΏζΥξ} {f : A έΗΤ B}
    έΗΤ is-equiv f έΗΦ has-singleton-fibres f
is-equivέΗΦhas-singleton-fibres = (has-singleton-fibresέΗΡis-equiv , is-equivέΗΡhas-singleton-fibres)
}
}
}
