\date{2025-02-28}
\author{samueltoth}
\contributor{fredrikbakke}
\title{Closure properties of being a singleton}

\import{stt-macros}

\p{
Ultimately we can establish that the property of being a singleton is a
specialisation of being a localisation and thus a sigma closed reflexive subuniverse
- giving us many closure properties for free. But for clarity, and for the technical
purpose of bootstrapping the formalisation, we give the explicit proofs of closure
here.
}

% ```agda
\agda{
module Foundations.SingletonClosure where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.FunctionInverses
open import Foundations.Homotopy
open import Foundations.Singleton
open import Foundations.EquivSingleton
open import Foundations.FibrewiseEquiv
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.FunExt
}
% ```


% ```agda
\agda{
Singleton-ОЈ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
            вҶ’ is-singleton A
            вҶ’ (вҲҖ a вҶ’ is-singleton (B a))
            вҶ’ is-singleton (ОЈ A B)
Singleton-ОЈ {B = B} sa sb
  = mk-singl (sa .centre , sb (sa .centre) .centre) О» where
     (a , b) вҶ’ ОЈ-pathвҶ’ ((sa .central a) , IdбөҲ-inr (sb (sa .centre) .central _))


Singleton-ОЈ' : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
               вҶ’ is-singleton A
               вҶ’ (a : A)
               вҶ’ is-singleton (B a)
               вҶ’ is-singleton (ОЈ A B)
Singleton-ОЈ' {B = B} sa a sb
  = mk-singl (a , sb .centre) О» where
     (a' , b) вҶ’ ОЈ-pathвҶ’
               ( is-propвҶҗis-single sa a a'
               , IdбөҲ-inr {A = B a} {B a'}
                   {ap B (is-propвҶҗis-single sa a a')}
                         (is-propвҶҗis-single sb _ _))
}
% ```


% ```agda
\agda{
Singleton-О 
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
    вҶ’ FunExtПү рқ“Ҙ
    вҶ’ (вҲҖ a вҶ’ is-singleton (B a))
    вҶ’ is-singleton ((a : A) вҶ’ B a)
Singleton-О  {B = B} fe sb
  = mk-singl
      (О» a вҶ’ sb a .centre)
      (О» f вҶ’ WithFunExtПү.funextвҶ’ fe (О» a вҶ’ sb a .central (f a)))
}
% ```

% ```agda
\agda{
Singleton-Id
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
  вҶ’ is-singleton A
  вҶ’ вҲҖ x y вҶ’ is-singleton (Id A x y)
Singleton-Id sngl x y .centre = is-propвҶҗis-single sngl x y
Singleton-Id sngl x y .central refl = вҲҷ-sym' (sngl .central x)
}
% ```

% ```agda
\agda{
htpy-is-torsorial
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
    вҶ’ FunExtПү рқ“Ҙ
    вҶ’ (f : (a : A) вҶ’ B a)
    вҶ’ is-singleton (ОЈ ((a : A) вҶ’ B a) (О» g вҶ’ f ~ g))
htpy-is-torsorial {A = A} {B = B} fe f
  = is-singleвҶҗequiv-to-single
      (ОЈ-ap-вүғ О» g вҶ’ WithFunExtПү.funextвүғ fe {A = A} {B = B} {f = f} {g = g})
      Sing-is-singleton
}
% ```

% ```agda
\agda{
is-singleвҶҗsection-single
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B)
    вҶ’ section f вҶ’ is-singleton A вҶ’ is-singleton B
is-singleвҶҗsection-single f s sa .centre
  = f (sa .centre)
is-singleвҶҗsection-single f s sa .central x
  = f (sa .centre) пјқвҹЁ ap f (sa .central _) вҹ©
    f (s .fst x)   пјқвҹЁ s .snd x вҹ©
    x              вҲҺ

is-singleвҶҗretraction-single
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B)
    вҶ’ retraction f вҶ’ is-singleton B вҶ’ is-singleton A
is-singleвҶҗretraction-single f (r , ret) sb .centre
  = r (sb .centre)
is-singleвҶҗretraction-single f (r , ret) sb .central a
  = ap r (sb .central (f a)) вҲҷ ret a
}
% ```
