\date{2025-02-28}
\author{samueltoth}
\title{Closure properties of being a singleton}

\import{stt-macros}

\p{Ultimately we can establish that the property of being a singleton is a specialisation of being a localisation and thus a sigma
closed reflexive subuniverse - giving us many closure properties for free. But for clarity, and for the technical purpose of
bootstrapping the formalisation, we give the explicit proofs of closure here.}

% ```agda
\agda{
module Foundations.SingletonClosure where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.FunctionInverses
open import Foundations.Singleton
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.FunExt
}
% ```


% ```agda
\agda{
Singleton-Î£ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥}
            â†’ is-singleton A
            â†’ (âˆ€ a â†’ is-singleton (B a))
            â†’ is-singleton (Î£ A B)
Singleton-Î£ {B = B} sa sb = mk-singl (sa .centre , sb (sa .centre) .centre) Î» where
  (a , b) â†’ Î£-pathâ†’ ((sa .central a) , Idáµˆ-inr (sb (sa .centre) .central _))


Singleton-Î£' : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥}
               â†’ is-singleton A
               â†’ (a : A)
               â†’ is-singleton (B a)
               â†’ is-singleton (Î£ A B)
Singleton-Î£' {B = B} sa a sb = mk-singl (a , sb .centre) Î» where
                                (a' , b) â†’ Î£-pathâ†’
                                          ( is-propâ†is-single sa a a'
                                          , Idáµˆ-inr {A = B a} {B a'}
                                             {ap B (is-propâ†is-single sa a a')}
                                                    (is-propâ†is-single sb _ _)
                                          )
}
% ```


% ```agda
\agda{
Singleton-Î 
  : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥}
    â†’ FunExtÏ‰ ğ“¥ â†’ (âˆ€ a â†’ is-singleton (B a)) â†’ is-singleton ((a : A) â†’ B a)
Singleton-Î  {B = B} fe sb
  = mk-singl
      (Î» a â†’ sb a .centre)
      (Î» f â†’ WithFunExtÏ‰.funextâ†’ fe (Î» a â†’ sb a .central (f a)))
}
% ```


% ```agda
\agda{
Singleton-Id : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ is-singleton A â†’ âˆ€ x y â†’ is-singleton (Id A x y)
Singleton-Id sngl x y .centre = is-propâ†is-single sngl x y
Singleton-Id sngl x y .central refl = âˆ™-sym' (sngl .central x)
}
% ```

% ```agda
\agda{
is-singleâ†section-single : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B) â†’ (section f) â†’ is-singleton A â†’ is-singleton B
is-singleâ†section-single f s sa .centre =  f (sa .centre)
is-singleâ†section-single f s sa .central x = f (sa .centre) ï¼âŸ¨ ap f (sa .central _) âŸ©
                                        f (s .fst x)   ï¼âŸ¨ s .snd x  âŸ©
                                        x              âˆ
}
% ```
