\title{Being a (sub)singleton is a property}
\taxon{Theorem}
\date{2025-07-17} % Somehow
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
open import Foundations.FunExt

module Foundations.SingletonProp (FE : FunExt-global) where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Sigma
open import Foundations.Singleton
open import Foundations.QuasiEquivalence
open import Foundations.CoherentEquivalence
open import Foundations.EquivSingleton
open import Foundations.SigmaPath
open import Foundations.PropClosure
open import Foundations.SingletonClosure

＝-is-torsorial : ∀ {𝓤} {A : Type 𝓤} → is-singleton A ≃ (Σ[ x ∶ A ] (∀ y → x ＝ y))
＝-is-torsorial = equiv←qeqv (λ where
  ._≊_.fwd (mk-singl x y) → (x , y)
  ._≊_.fwd-qinv .fst (a , b) → mk-singl a b
  ._≊_.fwd-qinv .snd .fst _ → refl
  ._≊_.fwd-qinv .snd .snd _ → refl)

is-single-is-prop : ∀ {𝓤} {A : Type 𝓤} → is-prop (is-singleton A)
is-single-is-prop {A = A} as = is-prop←equiv-to-prop
                     (＝-is-torsorial e⁻¹) lem as where

  lem : is-prop (Σ A (λ x → (y : A) → x ＝ y))
  lem (x , p) (y , p')
    = Σ-path→
       ( p y
       , Π-is-prop FE (λ _ → is-set←is-single as _ _) _ p')

is-prop-is-prop : ∀ {𝓤} {A : Type 𝓤} → is-prop (is-prop A)
is-prop-is-prop = is-prop←is-single-if-inhabited λ
  ap → Π-is-single FE (λ
    a → Π-is-single FE (＝-is-single←is-prop ap a))
}
%```
