\date{2025-02-24}
\taxon{Module}
\author{samueltoth}
\contributor{fredrikbakke}

\title{Equivalences have singleton fibres}

\import{stt-macros}

\agda{
module Foundations.SingletonFibres where

open import Foundations.Universes
open import Foundations.Equivalences
open import Foundations.Functions
open import Foundations.Singletons
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.FibreIdentity
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.DependentIdentity
open import Foundations.IdentityReasoning
open import Foundations.QuasiEquivalences
}

\subtree[stt-001X]{
\taxon{Theorem}
\title{Equivalences have singleton fibres}

\p{
Given an equivalence #{f : A \toeq B}, then for any #{b : B}, the type of fibres of
#{f} at #{b} is a singleton.
}

\proof{
\citet{4.2.6}{HoTT}

\p{
Recall that from the equivalence we have the data: #{\eta : f f^{-1} \sim id},
#{\varepsilon : f^{-1} f \sim id} and the coherator
#{\tau : f\varepsilon \sim \eta f}.
}

\proof{
First we can give the centre of contraction, #{(f^{-1}(b), \eta_b)}. Now given any
other #{(a', p : f(a') = b)} in the fibre, we construct an identification
#{(f^{-1}(b), \eta_b) = (a , p)}. By
[the charecterisation of paths in fibres](Foundations.FibreIdentity), it surfices to find
a #{\gamma : f^{-1}(b) = a}, and an identification #{f(\gamma) \cdot p = \eta_b}. Let
#{\gamma} be #{f^{-1}(p^{-1}) \cdot \varepsilon_a}, and the required identification
follows from path-induction and the coherator.
}

\agda{
has-singleton-fibres←is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
    → is-equiv f
    → has-singleton-fibres f
has-singleton-fibres←is-equiv {f = f} eq b = mk-singl (bwd b , ε b) contr where
  open is-equiv eq

  lem : ∀ a p → ap f ((ap bwd (sym p)) ∙ η a) ∙ p ＝ ε b
  lem a refl = ap f (η a) ∙ refl ＝⟨ ∙-reflr _ ⟩
               ap f (η a)        ＝⟨ coherent a ⟩
               ε (f a)           ∎

  contr : (x : fibre f b) → (bwd b , ε b) ＝ x
  contr (a , p) = _≃_.bwd fibre-path≃ ((ap bwd (sym p)) ∙ η a , lem a p)
}
}
}

\subtree[stt-001W]{
\taxon{Corollary}

\p{A map is an equivalence iff it has singleton fibres}

\proof{
\agda{
is-equiv←has-singleton-fibres
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
    → has-singleton-fibres f → is-equiv f
is-equiv←has-singleton-fibres {f = f} feq = is-equiv←qinv lem where
  module ctr x = is-singleton (feq x)

  g : _ → _
  g b = ctr.centre b .fst

  lem : quasi-inv f
  lem .fst = g
  lem .snd .fst a = Σ-path-fst (ctr.central (f a) (a , refl))
  lem .snd .snd b with feq b
  ... | mk-singl (fst₁ , refl) central₁ = refl

is-equiv⇔has-singleton-fibres
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
    → is-equiv f ⇔ has-singleton-fibres f
is-equiv⇔has-singleton-fibres = (has-singleton-fibres←is-equiv , is-equiv←has-singleton-fibres)
}
}
}
