\title{Being a (sub)singleton is a property}
\taxon{theorem}
\meta{module}{\startverb foundations.SingletonProp \stopverb}
\date{2025-07-17} % Somehow
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
open import foundations.FunExt

module foundations.SingletonProp (FE : FunExt-global) where

open import foundations.Universes
open import foundations.Identity
open import foundations.DependentIdentity
open import foundations.Sigma
open import foundations.Singleton
open import foundations.QuasiIsomorphism
open import foundations.CoherentIsomorphism
open import foundations.EquivSingleton
open import foundations.SigmaPath
open import foundations.PropClosure
open import foundations.SingletonClosure

is-single-sigma : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ is-singleton A â‰ƒ (Î£[ x âˆ¶ A ] (âˆ€ y â†’ x ï¼ y))
is-single-sigma = equivâ†qiso (Î» where
  ._â‰…_.fwd (mk-singl x y) â†’ (x , y)
  ._â‰…_.fwd-iso .fst (a , b) â†’ mk-singl a b
  ._â‰…_.fwd-iso .snd .fst _ â†’ refl
  ._â‰…_.fwd-iso .snd .snd _ â†’ refl)

is-single-is-prop : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ is-prop (is-singleton A)
is-single-is-prop {A = A} as = is-propâ†equiv-to-prop
                     (is-single-sigma eâ»Â¹) lem as where
  lem2 : âˆ€ {x y : A} â†’ is-prop (x ï¼ y)
  lem2 = is-propâ†is-single (ï¼-singletonâ†is-prop (is-propâ†is-single as) _ _)

  lem : is-prop (Î£ A (Î» x â†’ (y : A) â†’ x ï¼ y))
  lem (x , p) (y , p')
    = Î£-pathâ†’
       ( p y
       , is-prop-Î  FE (Î» _ â†’ lem2) _ p'
       )
is-prop-is-prop : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ is-prop (is-prop A)
is-prop-is-prop = is-propâ†is-single-if-inhabited Î»
  ap â†’ Singleton-Î  FE (Î»
    a â†’ Singleton-Î  FE (ï¼-singletonâ†is-prop ap a))
}
%```
