\date{2025-02-24}
\taxon{Module}
\author{samueltoth}
\contributor{fredrikbakke}

\title{Equivalences have singleton fibres}

\import{stt-macros}

\agda{
module Foundations.SingletonFibres where

open import Foundations.Universes
open import Foundations.Equivalences
open import Foundations.Functions
open import Foundations.Singletons
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.FibreIdentity
open import Foundations.Identity
open import Foundations.Homotopy
open import Foundations.DependentIdentity
open import Foundations.IdentityReasoning
open import Foundations.QuasiEquivalences
}

\subtree[stt-001X]{
\taxon{Theorem}
\title{Equivalences have singleton fibres}

\p{
Given an equivalence #{f : A \toeq B}, then for any #{b : B}, the type of fibres of
#{f} at #{b} is a singleton.
}

\proof{
\citet{4.2.6}{HoTT}

\p{
Recall that from the equivalence we have the data: #{\eta : f f^{-1} \sim id},
#{\varepsilon : f^{-1} f \sim id} and the coherator
#{\tau : f\varepsilon \sim \eta f}.
}

\proof{
First we can give the centre of contraction, #{(f^{-1}(b), \eta_b)}. Now given any
other #{(a', p : f(a') = b)} in the fibre, we construct an identification
#{(f^{-1}(b), \eta_b) = (a , p)}. By
[the charecterisation of paths in fibres](Foundations.FibreIdentity), it surfices to find
a #{\gamma : f^{-1}(b) = a}, and an identification #{f(\gamma) \cdot p = \eta_b}. Let
#{\gamma} be #{f^{-1}(p^{-1}) \cdot \varepsilon_a}, and the required identification
follows from path-induction and the coherator.
}

\agda{
has-singleton-fibres‚Üźis-equiv
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
    ‚Üí is-equiv f
    ‚Üí has-singleton-fibres f
has-singleton-fibres‚Üźis-equiv {f = f} eq b = mk-singl (bwd b , őĶ b) contr where
  open is-equiv eq

  lem : ‚ąÄ a p ‚Üí ap f ((ap bwd (sym p)) ‚ąô ő∑ a) ‚ąô p ÔľĚ őĶ b
  lem a refl = ap f (ő∑ a) ‚ąô refl ÔľĚ‚ü® ‚ąô-reflr _ ‚ü©
               ap f (ő∑ a)        ÔľĚ‚ü® coherent a ‚ü©
               őĶ (f a)           ‚ąé

  contr : (x : fibre f b) ‚Üí (bwd b , őĶ b) ÔľĚ x
  contr (a , p) = _‚ČÉ_.bwd fibre-path‚ČÉ ((ap bwd (sym p)) ‚ąô ő∑ a , lem a p)

is-prop-map‚Üźis-equiv
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
  ‚Üí is-equiv f ‚Üí is-prop-map f
is-prop-map‚Üźis-equiv feq
  = is-prop-map‚Üźhas-singleton-fibres (has-singleton-fibres‚Üźis-equiv feq)
}
}
}

\subtree[stt-001W]{
\taxon{Corollary}

\p{A map is an equivalence iff it has singleton fibres}

\proof{
\agda{
is-equiv‚Üźhas-singleton-fibres
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
    ‚Üí has-singleton-fibres f ‚Üí is-equiv f
is-equiv‚Üźhas-singleton-fibres {f = f} feq = is-equiv‚Üźqinv lem where
  module ctr x = is-singleton (feq x)

  g : _ ‚Üí _
  g b = ctr.centre b .fst

  lem : quasi-inv f
  lem .fst = g
  lem .snd .fst a = ő£-path-fst (ctr.central (f a) (a , refl))
  lem .snd .snd b with feq b
  ... | mk-singl (fst‚āĀ , refl) central‚āĀ = refl

is-equiv‚áĒhas-singleton-fibres
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
    ‚Üí is-equiv f ‚áĒ has-singleton-fibres f
is-equiv‚áĒhas-singleton-fibres = (has-singleton-fibres‚Üźis-equiv , is-equiv‚Üźhas-singleton-fibres)
}
}
}
