\date{2025-04-19}
\taxon{Module}
\title{(Co)Spans and (co)cones}
\import{stt-macros}
\author{samueltoth}

% ```agda
\agda{
module Foundations.Span where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.FunExt
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Sigma
}
% ```

\subtree[stt-0015]{
\taxon{Definition}
\title{Spans}

\p{
    A span is a diagram of types: #{C \xleftarrow{f} A \xrightarrow{g} B}.
}

% ```agda
\agda{
record Span ğ“¤ ğ“¥ ğ“¦ : Type (lsuc (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)) where
  constructor mk-span
  field
    Centre : Type ğ“¤
    {Left} : Type ğ“¥
    left   : Centre â†’ Left
    {Right} : Type ğ“¦
    right : Centre â†’ Right

Span-pathâ†’ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {S S' : Span ğ“¤ ğ“¥ ğ“¦}
             â†’ let module S = Span S
                   module S' = Span S'
             in (p : S.Centre ï¼ S'.Centre)
             â†’ (q : S.Left ï¼ S'.Left)
             â†’ (r : S.Right ï¼ S'.Right)
             â†’ (h : coe r âˆ˜ S.right ï¼ S'.right âˆ˜ coe p)
             â†’ (k : coe q âˆ˜ S.left ï¼ S'.left âˆ˜ coe p)
             â†’ S ï¼ S'
Span-pathâ†’ refl refl refl refl refl = refl
}
% ```
}


\subtree[stt-0016]{
 \taxon{Definition}
 \title{Cocone}
 
 \p{
  Given a span #{s : C \xleftarrow{f} A \xrightarrow{g} B}, and a type #{Q}, we define the type of #{Q}-cocones over #{s} to be the structure with:
   \ul{
     \li{A function #{p : C \to Q}}
     \li{A function #{q : B \to Q}}
     \li{A path #{p \circ f = q \circ g}}
}
}

% ```agda
\agda{
record Cocone  {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦) {ğ“›} (Carrier : Type ğ“›)
        : Type (lsuc (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“›))  where
  constructor mk-cocone
  open Span S
  field
    p       : Left â†’ Carrier
    q       : Right â†’ Carrier
    filler  : p âˆ˜ left ~ q âˆ˜ right 

Cocone-pathâ†’ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {S : Span ğ“¤ ğ“¥ ğ“¦} {ğ“›} {X : Type ğ“›}
               â†’ FunExtÏ‰ ğ“›
               â†’ (c c' : Cocone S X)
               â†’ (p : c .Cocone.p ï¼ c' .Cocone.p)
               â†’ (q : c .Cocone.q ï¼ c' .Cocone.q)
               â†’ (c .Cocone.filler ~âˆ™ happly q â–¸ S .Span.right
                    ~ happly p â–¸ S .Span.left ~âˆ™ c' .Cocone.filler)
               â†’ c ï¼ c'
Cocone-pathâ†’ fe (mk-cocone p q filler) (mk-cocone p q filler')
             refl refl h = ap (mk-cocone p q)
                           (WithFunExtÏ‰.funextâ†’ fe
                             ((~âˆ™-reflr _ ~â»Â¹) ~âˆ™ h))
}
% ```
}

\p{We can dualize the above constructions to obtain:}

\subtree[stt-0039]{
\taxon{Definition}
\title{Cospans}

\p{A cospan is a diagram of types: #{C \xrightarrow{f} A \xleftarrow{g} B}.}

% ```agda
\agda{
record Cospan ğ“¤ ğ“¥ ğ“¦ : Type (lsuc (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)) where
  constructor mk-cospan
  field
    Centre : Type ğ“¤
    {Left} : Type ğ“¥
    left   : Left â†’ Centre
    {Right} : Type ğ“¦
    right : Right â†’ Centre
}
% ```
}


\subtree[stt-003A]{
 \taxon{Definition}
 \title{Cone}
  \p{
  Given a cospan #{s : C \xrightarrow{f} A \xleftarrow{g} B},
  and a type #{Q}, we define the type of #{Q}-cones over #{s} to be the
  structure with:
   \ul{
     \li{A function #{i : Q \to C}}
     \li{A function #{j : Q \to B}}
     \li{A path #{f \circ i = g \circ j}}
   }
 }


% ```agda
\agda{
record Cone  {ğ“¤ ğ“¥ ğ“¦} (S : Cospan ğ“¤ ğ“¥ ğ“¦) {ğ“›} (Carrier : Type ğ“›)
        : Type (lsuc (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“›))  where
  constructor mk-cone
  open Cospan S
  field
    i       : Carrier â†’ Left 
    j       : Carrier â†’ Right
    filler  : left âˆ˜ i ~ right âˆ˜ j
}
% ```
}


\subtree[stt-003B]{
\title{Squares is squares}
\taxon{Theorem}

\p{When packaged together, a span with a cocone and a cospan with a cospan
  both give the data of a commutative square}

% ```agda
\agda{
Coconeâ†Cone : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“›} 
              â†’ Î£[ S âˆ¶ Cospan ğ“¤ ğ“¥ ğ“¦ ] Î£[ Q âˆ¶ Type ğ“› ] Cone S Q
              â†’ Î£[ S âˆ¶ Span ğ“› ğ“¥ ğ“¦ ] Î£[ A âˆ¶ Type ğ“¤ ] Cocone S A
Coconeâ†Cone (mk-cospan Centre left right , Q , mk-cone i j filler)
  = (mk-span Q i j) , Centre , mk-cocone left right filler

Coneâ†Cocone : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“›}
              â†’ Î£[ S âˆ¶ Span ğ“› ğ“¥ ğ“¦ ] Î£[ A âˆ¶ Type ğ“¤ ] Cocone S A
              â†’ Î£[ S âˆ¶ Cospan ğ“¤ ğ“¥ ğ“¦ ] Î£[ Q âˆ¶ Type ğ“› ] Cone S Q
Coneâ†Cocone (mk-span Centre left right , Q , mk-cocone p q filler)
  = (mk-cospan Q p q) , Centre , (mk-cone left right filler)
}
% ```
}
