\date{2026-02-23}
\title{Equivalences of span diagrams}
\taxon{Module}
\author{fredrikbakke}
\import{stt-macros}

%```agda
\agda{
module Foundations.SpanDiagramEquiv where

open import Foundations.Prelude
open import Foundations.Span
}
%```

\subtree{
\taxon{Definition}
\title{Span diagram equivalences}

%```agda
\agda{
record SpanDiagram-equiv
  {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'}
  (S : Span ğ“¤ ğ“¥ ğ“¦)
  (S' : Span ğ“¤' ğ“¥' ğ“¦')
  : Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¤' âŠ” ğ“¥' âŠ” ğ“¦')
  where
  module S = Span S
  module S' = Span S'

  field
    centre-â‰ƒ : S'.Centre â‰ƒ S.Centre
    left-â‰ƒ : S'.Left â‰ƒ S.Left
    right-â‰ƒ : S'.Right â‰ƒ S.Right

    left-comm : ((_â‰ƒ_.bwd left-â‰ƒ âˆ˜ S.left) âˆ˜ _â‰ƒ_.fwd centre-â‰ƒ) ~ S'.left
    right-comm : ((_â‰ƒ_.bwd right-â‰ƒ âˆ˜ S.right) âˆ˜ _â‰ƒ_.fwd centre-â‰ƒ) ~ S'.right
}
%```
}
