\title{Squares}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

% ```agda
\agda{
module Foundations.Square where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.CoherentIsomorphism
open import Foundations.Singleton
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Homotopy
open import Foundations.Sigma

opaque
  Square : вИА {рЭУ§} {A : Type рЭУ§}
           вЖТ {a00 a01 a10 a11 : A}
           вЖТ (ai0 : a00 пЉЭ a10)
           вЖТ (ai1 : a01 пЉЭ a11)
           вЖТ (a0i : a00 пЉЭ a01)
           вЖТ (a1i : a10 пЉЭ a11)
           вЖТ Type рЭУ§
  Square {a00 = a00} {a01} {a10} {a11}
         ai0 ai1 a0i a1i = ai0 вИЩ a1i пЉЭ a0i вИЩ ai1

  Square-reflect-hor
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ {a00 a01 a10 a11 : A}
      вЖТ (ai0 : a00 пЉЭ a10)
      вЖТ (ai1 : a01 пЉЭ a11)
      вЖТ (a0i : a00 пЉЭ a01)
      вЖТ (a1i : a10 пЉЭ a11)
      вЖТ Square ai0 ai1 a0i a1i вЖТ Square ai1 ai0 (sym a0i) (sym a1i)
  Square-reflect-hor i0 refl refl refl p = sym p вИЩ вИЩ-reflr _

  Square-reflect-vert
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ {a00 a01 a10 a11 : A}
      вЖТ (ai0 : a00 пЉЭ a10)
      вЖТ (ai1 : a01 пЉЭ a11)
      вЖТ (a0i : a00 пЉЭ a01)
      вЖТ (a1i : a10 пЉЭ a11)
      вЖТ Square ai0 ai1 a0i a1i вЖТ Square (sym ai0) (sym ai1) a1i a0i
  Square-reflect-vert refl ai1 refl refl x = ap sym x

  Square-functorial-top
    : вИА {рЭУ§} {A : Type рЭУ§}
        {a00 a01 a10 a11 : A}
      вЖТ {ai0 ai0' : a00 пЉЭ a10}
      вЖТ ai0 пЉЭ ai0'
      вЖТ {ai1 : a01 пЉЭ a11}
      вЖТ {a0i : a00 пЉЭ a01}
      вЖТ {a1i : a10 пЉЭ a11}
      вЖТ Square ai0 ai1 a0i a1i пЉЭ Square ai0' ai1 a0i a1i
  Square-functorial-top refl = refl

  Square-functorial-bot
    : вИА {рЭУ§} {A : Type рЭУ§}
        {a00 a01 a10 a11 : A}
      вЖТ {ai0 : a00 пЉЭ a10}
      вЖТ {ai1 ai1' : a01 пЉЭ a11}
      вЖТ ai1 пЉЭ ai1'
      вЖТ {a0i : a00 пЉЭ a01}
      вЖТ {a1i : a10 пЉЭ a11}
      вЖТ Square ai0 ai1 a0i a1i пЉЭ Square ai0 ai1' a0i a1i
  Square-functorial-bot refl = refl

  Square-squeeze-topr
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ {a00 a01 a10 a20 a21 : A}
      вЖТ {ai0 : a00 пЉЭ a10} (a2i0 : a10 пЉЭ a20)
      вЖТ {ai1 : a01 пЉЭ a21}
      вЖТ {a0i : a00 пЉЭ a01}
      вЖТ {a2i : a20 пЉЭ a21}
      вЖТ Square (ai0 вИЩ a2i0) ai1 a0i a2i пЉЭ Square ai0 ai1 a0i (a2i0 вИЩ a2i)
  Square-squeeze-topr {ai0 = refl} _ = refl

  Square-squeeze-botr
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ {a00 a01 a20 a11 a21 : A}
      вЖТ {ai0 : a00 пЉЭ a20}
      вЖТ {ai1 : a01 пЉЭ a11}
      вЖТ {a2i1 : a11 пЉЭ a21} {a2i1' : a21 пЉЭ a11} (p : a2i1 пЉЭ sym a2i1')
      вЖТ {a0i : a00 пЉЭ a01}
      вЖТ {a2i : a20 пЉЭ a21}
      вЖТ Square ai0 (ai1 вИЩ a2i1) a0i a2i пЉЭ Square ai0 ai1 a0i (a2i вИЩ a2i1')
  Square-squeeze-botr {ai1 = refl} {a2i1' = refl} refl {a2i = refl} = refl

  Square-squeeze-botl
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ {a00 a01 a02 a10 a12 : A}
      вЖТ {ai0 : a00 пЉЭ a10}
      вЖТ {ai2 : a02 пЉЭ a12}
      вЖТ {a0i : a00 пЉЭ a01} (a02i : a01 пЉЭ a02)
      вЖТ {a2i : a10 пЉЭ a12}
      вЖТ Square ai0 ai2 (a0i вИЩ a02i) a2i пЉЭ Square ai0 (a02i вИЩ ai2) a0i a2i
  Square-squeeze-botl {a0i = refl} refl  = refl

  Square-degen-hor : вИА {рЭУ§} {A : Type рЭУ§}
                   вЖТ {a b : A}
                   вЖТ (p q : a пЉЭ b)
                   вЖТ (s : p пЉЭ q)
                   вЖТ Square p q refl refl
  Square-degen-hor p q R = вИЩ-reflr p вИЩ R

  Square-tors-hor : вИА {рЭУ§} {A : Type рЭУ§} {a b : A} вЖТ (p : a пЉЭ b)
                вЖТ is-singleton (ќ£ _ (ќї q вЖТ Square p q refl refl))
  Square-tors-hor refl = Sing-is-singleton


  Square-degen-vert : вИА {рЭУ§} {A : Type рЭУ§}
                   вЖТ {a b : A}
                   вЖТ (p q : a пЉЭ b)
                   вЖТ (s : p пЉЭ q)
                   вЖТ Square refl refl p q
  Square-degen-vert p q R = sym (вИЩ-reflr p вИЩ R)

  Square-degen-diag : вИА {рЭУ§} {A : Type рЭУ§}
                   вЖТ {a b : A}
                   вЖТ (p q : a пЉЭ b)
                   вЖТ (s : p пЉЭ q)
                   вЖТ Square (sym p) refl refl q
  Square-degen-diag p q refl = вИЩ-sym' p

  Square-flatten-hor
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ {a0 a1 a2 : A}
      вЖТ {ai0 : a1 пЉЭ a2}
      вЖТ {p   : a0 пЉЭ a1}
      вЖТ {ai1 : a1 пЉЭ a2}
      вЖТ (ai0 пЉЭ ai1)
      вЖТ Square p ai0 p ai1
  Square-flatten-hor {p = p} = ap (p вИЩ_) вИШ sym

  Square-flatten-vert
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ {a0 a1 a2 : A}
      вЖТ {a0i : a2 пЉЭ a0}
      вЖТ {p   : a0 пЉЭ a1}
      вЖТ {a1i : a2 пЉЭ a0}
      вЖТ (a0i пЉЭ a1i)
      вЖТ Square a1i p a0i p
  Square-flatten-vert {p = refl} = sym вИШ ap (_вИЩ refl)

  Square-left-whisker
    : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} (f : A вЖТ B)
      вЖТ {a00 a01 a10 a11 : A}
      вЖТ {fi0 : f a00 пЉЭ f a10} {ai0 : a00 пЉЭ a10} (p : fi0 пЉЭ ap f ai0)
      вЖТ {fi1 : f a01 пЉЭ f a11} {ai1 : a01 пЉЭ a11} (q : fi1 пЉЭ ap f ai1)
      вЖТ {f0i : f a00 пЉЭ f a01} {a0i : a00 пЉЭ a01} (r : f0i пЉЭ ap f a0i)
      вЖТ {f1i : f a10 пЉЭ f a11} {a1i : a10 пЉЭ a11} (s : f1i пЉЭ ap f a1i)
      вЖТ Square ai0 ai1 a0i a1i
      вЖТ Square fi0 fi1 f0i f1i
  Square-left-whisker f {ai0 = ai0} refl {_} {ai1} refl
                        {_} {a0i} refl {_} {a1i} refl p
    = sym (ap-вИЩ f ai0 a1i) вИЩ ap (ap f) p вИЩ ap-вИЩ f a0i ai1

  SquareвЖРIdбµИ : вИА {рЭУ§} {A : Type рЭУ§}
           вЖТ {a00 a01 a10 a11 : A}
           вЖТ (ai0 : a00 пЉЭ a10)
           вЖТ (ai1 : a01 пЉЭ a11)
           вЖТ (a0i : a00 пЉЭ a01)
           вЖТ (a1i : a10 пЉЭ a11)
           вЖТ IdбµИ (apвВВ (_пЉЭ_) ai0 ai1) a0i a1i
           вЖТ Square ai0 ai1 a0i a1i
  SquareвЖРIdбµИ refl refl refl a1i p = sym p


  IdбµИвЖРSquare :  вИА {рЭУ§} {A : Type рЭУ§}
           вЖТ {a00 a01 a10 a11 : A}
           вЖТ (ai0 : a00 пЉЭ a10)
           вЖТ (ai1 : a01 пЉЭ a11)
           вЖТ (a0i : a00 пЉЭ a01)
           вЖТ (a1i : a10 пЉЭ a11)
           вЖТ Square ai0 ai1 a0i a1i
           вЖТ IdбµИ (apвВВ (_пЉЭ_) ai0 ai1) a0i a1i
  IdбµИвЖРSquare refl refl refl a1i p = sym p

  SquareвЖРIdбµИ-func : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
                    вЖТ {a0 a1 : A}
                    вЖТ {f g : A вЖТ B}
                    вЖТ (p : a0 пЉЭ a1)
                    вЖТ (q : f a0 пЉЭ g a0)
                    вЖТ (r : f a1 пЉЭ g a1)
                    вЖТ IdбµИ (ap (ќї x вЖТ f x пЉЭ g x) p) q r
                    вЖТ Square (ap f p) (ap g p) q r
  SquareвЖРIdбµИ-func refl p q r = sym (вИЩ-reflr _ вИЩ r)

  IdбµИ-funcвЖРSquare : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
                    вЖТ {a0 a1 : A}
                    вЖТ {f g : A вЖТ B}
                    вЖТ (p : a0 пЉЭ a1)
                    вЖТ (q : f a0 пЉЭ g a0)
                    вЖТ (r : f a1 пЉЭ g a1)
                    вЖТ Square (ap f p) (ap g p) q r
                    вЖТ IdбµИ (ap (ќї x вЖТ f x пЉЭ g x) p) q r
  IdбµИ-funcвЖРSquare refl p q r = sym (r вИЩ вИЩ-reflr _)


  IdбµИ-ќ†вЖРSquare : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•}
                    вЖТ {a0 a1 : A}
                    вЖТ {f g : ќ† A B}
                    вЖТ (p : a0 пЉЭ a1)
                    вЖТ {q : f a0 пЉЭ g a0}
                    вЖТ {r : f a1 пЉЭ g a1}
                    вЖТ Square (apбµИ f p) (apбµИ g p) (ap (tr B p) q) r
                    вЖТ IdбµИ (ap (ќї x вЖТ f x пЉЭ g x) p) q r
  IdбµИ-ќ†вЖРSquare refl r = sym (r вИЩ вИЩ-reflr _ вИЩ ap-id _)

  SquareвЖРbrtпЉЭl : вИА {рЭУ§} {A : Type рЭУ§}
           вЖТ {a00 a01 a10 a11 : A}
           вЖТ (ai0 : a00 пЉЭ a10)
           вЖТ {ai1 : a01 пЉЭ a11}
           вЖТ {a0i : a00 пЉЭ a01}
           вЖТ {a1i : a10 пЉЭ a11}
           вЖТ ai0 вИЩ a1i вИЩ sym ai1 пЉЭ a0i
           вЖТ Square ai0 ai1 a0i a1i
  SquareвЖРbrtпЉЭl refl {refl} {refl} p = sym (вИЩ-reflr _) вИЩ p

  brtпЉЭlвЖРSquare : вИА {рЭУ§} {A : Type рЭУ§}
           вЖТ {a00 a01 a10 a11 : A}
           вЖТ (ai0 : a00 пЉЭ a10)
           вЖТ {ai1 : a01 пЉЭ a11}
           вЖТ {a0i : a00 пЉЭ a01}
           вЖТ {a1i : a10 пЉЭ a11}
           вЖТ Square ai0 ai1 a0i a1i
           вЖТ ai0 вИЩ a1i вИЩ sym ai1 пЉЭ a0i
  brtпЉЭlвЖРSquare refl {refl} {refl} p = вИЩ-reflr _ вИЩ p

  SquareвЖРbrtпЉЭl' : вИА {рЭУ§} {A : Type рЭУ§}
           вЖТ {a00 a01 a10 a11 : A}
           вЖТ (ai0 : a00 пЉЭ a10)
           вЖТ {ai1 : a11 пЉЭ a01}
           вЖТ {a0i : a00 пЉЭ a01}
           вЖТ {a1i : a10 пЉЭ a11}
           вЖТ ai0 вИЩ a1i вИЩ ai1 пЉЭ a0i
           вЖТ Square ai0 (sym ai1) a0i a1i
  SquareвЖРbrtпЉЭl' refl {refl} {refl} p = sym (вИЩ-reflr _) вИЩ p

  Square-drop-i : вИА {рЭУ§} {A : Type рЭУ§}
                  вЖТ {a b : A}
                  вЖТ (p : a пЉЭ b)
                  вЖТ Square p p refl refl
  Square-drop-i refl = refl

  Square-drop-j : вИА {рЭУ§} {A : Type рЭУ§}
                  вЖТ {a b : A}
                  вЖТ (p : a пЉЭ b)
                  вЖТ Square refl refl p p
  Square-drop-j refl = refl

  mk-square : вИА {рЭУ§} {A : Type рЭУ§}
           вЖТ {a00 a01 a10 a11 : A}
           вЖТ {ai0 : a00 пЉЭ a10}
           вЖТ {ai1 : a01 пЉЭ a11}
           вЖТ {a0i : a00 пЉЭ a01}
           вЖТ {a1i : a10 пЉЭ a11}
           вЖТ ai0 вИЩ a1i пЉЭ a0i вИЩ ai1
           вЖТ Square ai0 ai1 a0i a1i
  mk-square = id

  un-square : вИА {рЭУ§} {A : Type рЭУ§}
           вЖТ {a00 a01 a10 a11 : A}
           вЖТ {ai0 : a00 пЉЭ a10}
           вЖТ {ai1 : a01 пЉЭ a11}
           вЖТ {a0i : a00 пЉЭ a01}
           вЖТ {a1i : a10 пЉЭ a11}
           вЖТ Square ai0 ai1 a0i a1i
           вЖТ ai0 вИЩ a1i пЉЭ a0i вИЩ ai1
  un-square = id

  un-mk-square
    : вИА {рЭУ§} {A : Type рЭУ§}
      {a00 a01 a10 a11 : A}
      {ai0 : a00 пЉЭ a10}
      {ai1 : a01 пЉЭ a11}
      {a0i : a00 пЉЭ a01}
      {a1i : a10 пЉЭ a11}
    вЖТ un-square {ai0 = ai0} {ai1} {a0i} {a1i} вИШ mk-square ~ id
  un-mk-square = ~refl

  mk-un-square
    : вИА {рЭУ§} {A : Type рЭУ§}
      {a00 a01 a10 a11 : A}
      {ai0 : a00 пЉЭ a10}
      {ai1 : a01 пЉЭ a11}
      {a0i : a00 пЉЭ a01}
      {a1i : a10 пЉЭ a11}
    вЖТ mk-square вИШ un-square {ai0 = ai0} {ai1} {a0i} {a1i}  ~ id
  mk-un-square = ~refl

  mk-squareвЙГSquare
    : вИА {рЭУ§} {A : Type рЭУ§}
      {a00 a01 a10 a11 : A}
      {ai0 : a00 пЉЭ a10}
      {ai1 : a01 пЉЭ a11}
      {a0i : a00 пЉЭ a01}
      {a1i : a10 пЉЭ a11}
    вЖТ (ai0 вИЩ a1i пЉЭ a0i вИЩ ai1) вЙГ Square ai0 ai1 a0i a1i
  mk-squareвЙГSquare {ai0 = ai0} {ai1} {a0i} {a1i}
    = mkвЙГ
        (mk-square {ai0 = ai0} {ai1} {a0i} {a1i})
        (is-equivвЖРqiso
          ( un-square {ai0 = ai0} {ai1} {a0i} {a1i}
          , un-mk-square {ai0 = ai0} {ai1} {a0i} {a1i}
          , mk-un-square {ai0 = ai0} {ai1} {a0i} {a1i}))

opaque
  unfolding Square
  SquareбµИ : вИА {рЭУ§} {A B C D : Type рЭУ§}
            {ab : A пЉЭ B} {cd : C пЉЭ D} {ac : A пЉЭ C} {bd : B пЉЭ D}
            (S : Square ab cd ac bd)
            {s00 : A} {s10 : B} {s01 : C} {s11 : D}
            вЖТ (si0 : IdбµИ ab s00 s10)
            вЖТ (si1 : IdбµИ cd s01 s11)
            вЖТ (s0i : IdбµИ ac s00 s01)
            вЖТ (s1i : IdбµИ bd s10 s11)
            вЖТ Type рЭУ§
  SquareбµИ {ab = ab} {cd} {ac} S {s00} {s10} {s01} {s11} si0 si1 s0i s1i
    = IdбµИ (ap (ќї x вЖТ coe x s00 пЉЭ s11) S)
          (si0 вИЩ[ ab вИЩ _ ] s1i)
          (s0i  вИЩ[ ac вИЩ cd ] si1)

  drop-i : вИА {рЭУ§} {A B : Type рЭУ§} {P : A пЉЭ B} {a : A} {b : B} (p : IdбµИ P a b)
           вЖТ SquareбµИ {C = A} {D = B} {P} {P}
                     (Square-degen-hor P P refl) p p refl refl
  drop-i {P = refl} refl = refl

  drop-j : вИА {рЭУ§} {A B : Type рЭУ§} {P : A пЉЭ B} {a : A} {b : B} (p : IdбµИ P a b)
           вЖТ SquareбµИ {ab = refl} (Square-degen-vert P P refl) refl refl p p
  drop-j {P = refl} refl = refl

record Hexagon {рЭУ§} {A : Type рЭУ§} {a b c d e f : A}
               (ab : a пЉЭ b) (bc : b пЉЭ c) (cd : c пЉЭ d)
               (ae : a пЉЭ e) (ef : e пЉЭ f) (fd : f пЉЭ d) : Type рЭУ§ where
  no-eta-equality
  constructor mk-hex
  field
    un-hex : ab вИЩ bc вИЩ cd пЉЭ ae вИЩ ef вИЩ fd

  SquareвЖРhex : Square ab (ef вИЩ fd) ae (bc вИЩ cd)
  SquareвЖРhex = mk-square un-hex

  Square-compress-bot
    : Square ab (ef вИЩ fd вИЩ sym cd) ae bc
  Square-compress-bot
    = tr (ќї p вЖТ Square ab p ae bc) (вИЩ-assoc ef fd (sym cd))
        (coe (sym (Square-squeeze-botr refl)) SquareвЖРhex)

  Square-bl
    : Square ab (fd вИЩ sym cd) (ae вИЩ ef) bc
  Square-bl = coe (sym (Square-squeeze-botl ef)) Square-compress-bot

  Square-compress-left
    : Square ab (sym cd) (ae вИЩ ef вИЩ fd) bc
  Square-compress-left = tr (ќї p вЖТ Square ab _ p bc) (вИЩ-assoc ae ef fd)
                           (coe (sym (Square-squeeze-botl fd)) Square-bl)
}
% ```
