\title{Squares}

\import{stt-macros}

% ```agda
\agda{
module foundations.Square where

open import foundations.Universes
open import foundations.Functions
open import foundations.Identity
open import foundations.DependentIdentity


Square : âˆ€ {ğ“¤} {A : Type ğ“¤}
         â†’ {a00 a01 a10 a11 : A}
         â†’ (ai0 : a00 ï¼ a10)
         â†’ (ai1 : a01 ï¼ a11)
         â†’ (a0i : a00 ï¼ a01)
         â†’ (a1i : a10 ï¼ a11)
         â†’ Type ğ“¤
Square {a00 = a00} {a01} {a10} {a11}
       ai0 ai1 a0i a1i = ai0 âˆ™ a1i ï¼ a0i âˆ™ ai1 -- IdP (apâ‚‚ (_ï¼_) ai0 ai1) a0i a1i
{-#Â NOINLINE Square #-}

Square-degen-hor : âˆ€ {ğ“¤} {A : Type ğ“¤}
                 â†’ {a b : A}
                 â†’ (p q : a ï¼ b)
                 â†’ (s : p ï¼ q)
                 â†’ Square p q refl refl
Square-degen-hor p q R = âˆ™-reflr p âˆ™ R


Square-degen-vert : âˆ€ {ğ“¤} {A : Type ğ“¤}
                 â†’ {a b : A}
                 â†’ (p q : a ï¼ b)
                 â†’ (s : p ï¼ q)
                 â†’ Square refl refl p q
Square-degen-vert p q R = sym (âˆ™-reflr p âˆ™ R)

Squareâ†IdP : âˆ€ {ğ“¤} {A : Type ğ“¤}
         â†’ {a00 a01 a10 a11 : A}
         â†’ (ai0 : a00 ï¼ a10)
         â†’ (ai1 : a01 ï¼ a11)
         â†’ (a0i : a00 ï¼ a01)
         â†’ (a1i : a10 ï¼ a11)
         â†’ IdP (apâ‚‚ (_ï¼_) ai0 ai1) a0i a1i
         â†’ Square ai0 ai1 a0i a1i
Squareâ†IdP refl refl refl a1i p = sym p

IdPâ†Square :  âˆ€ {ğ“¤} {A : Type ğ“¤}
         â†’ {a00 a01 a10 a11 : A}
         â†’ (ai0 : a00 ï¼ a10)
         â†’ (ai1 : a01 ï¼ a11)
         â†’ (a0i : a00 ï¼ a01)
         â†’ (a1i : a10 ï¼ a11)
         â†’ Square ai0 ai1 a0i a1i
         â†’ IdP (apâ‚‚ (_ï¼_) ai0 ai1) a0i a1i
IdPâ†Square refl refl refl a1i p = sym p


Square-drop-i : âˆ€ {ğ“¤} {A : Type ğ“¤}
                â†’ {a b : A}
                â†’ (p : a ï¼ b)
                â†’ Square p p refl refl
Square-drop-i refl = refl

         

SquareP : âˆ€ {ğ“¤} {A B C D : Type ğ“¤}
          {ab : A ï¼ B} {cd : C ï¼ D} {ac : A ï¼ C} {bd : B ï¼ D} 
          (S : Square ab cd ac bd)
          {s00 : A} {s10 : B} {s01 : C} {s11 : D}
          â†’ (si0 : IdP ab s00 s10)
          â†’ (si1 : IdP cd s01 s11)
          â†’ (s0i : IdP ac s00 s01)
          â†’ (s1i : IdP bd s10 s11)
          â†’ Type ğ“¤
SquareP {ab = ab} {cd} {ac} S {s00} {s10} {s01} {s11} si0 si1 s0i s1i
  = IdP (ap (Î» x â†’ coe x s00 ï¼ s11) S) (si0 âˆ™[ ab âˆ™ _ ] s1i) (s0i  âˆ™[ ac âˆ™ cd ] si1)

{-#Â NOINLINE SquareP #-}

drop-i : âˆ€ {ğ“¤} {A B : Type ğ“¤} {P : A ï¼ B} {a : A} {b : B} (p : IdP P a b)
         â†’ SquareP {C = A} {D = B} {P} {P} (Square-degen-hor P P refl) p p refl refl
drop-i {P = refl} refl = refl

drop-j : âˆ€ {ğ“¤} {A B : Type ğ“¤} {P : A ï¼ B} {a : A} {b : B} (p : IdP P a b)
         â†’ SquareP {ab = refl} (Square-degen-vert P P refl) refl refl p p
drop-j {P = refl} refl = refl

}
% ```
