\date{2025-05-07}
\title{Straightening/unstraightening}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.Straightening where

open import Foundations.Universes
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.SigmaProperties
open import Foundations.Singleton
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.IdentitySystem
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Univalence
open import Foundations.FunExt
open import Foundations.FunextUnivalence
open import Foundations.EquivProp
}
% ```

\subtree[stt-003S]{
\taxon{Theorem}
\title{Replacement by fibres}

\p{Given a map #{p : E \to B}, the type #{\Sigma_{(b:B)} \fibre{p}{b}}
is equivalent to the type #{E}. }

% ```agda
\agda{
totalтЖРtotal-fibre
  : тИА {ЁЭУд} {B : Type ЁЭУд} {ЁЭУе} {A : Type ЁЭУе} (p : A тЖТ B) тЖТ total-fibre p тЖТ A
totalтЖРtotal-fibre p (_ , a , _) = a

refl-fibre : тИА {ЁЭУд} {B : Type ЁЭУд}
               {ЁЭУе} {A : Type ЁЭУе} (p : A тЖТ B)
               тЖТ A тЖТ total-fibre  p
refl-fibre p a = (p a , a , refl)

totalтЖРtotal-fibre-is-equiv
  : тИА {ЁЭУд} {B : Type ЁЭУд} {ЁЭУе} {A : Type ЁЭУе} (p : A тЖТ B)
    тЖТ is-equiv (totalтЖРtotal-fibre p)
totalтЖРtotal-fibre-is-equiv p = is-equivтЖРqiso f-qiso where
  f-qiso : quasi-iso (totalтЖРtotal-fibre p)
  f-qiso .fst = refl-fibre p
  f-qiso .snd .fst (_ , a , refl) = refl
  f-qiso .snd .snd a = refl

totalтЙГtotal-fibre : тИА {ЁЭУд} {B : Type ЁЭУд}
                     {ЁЭУе} {A : Type ЁЭУе} (p : A тЖТ B)
                   тЖТ total-fibre p тЙГ A
totalтЙГtotal-fibre {A = A} p
 = mkтЙГ (totalтЖРtotal-fibre p) (totalтЖРtotal-fibre-is-equiv p)
}
% ```
}

\subtree[stt-003Q]{
\title{Straightening}
\taxon{Theroem}
\date{2025-08-06}

\p{Under the assumption of univalence, given a base type #{B}, we can
define an equivalence between types \em{over} #{B} - #{\Sigma_{E : \UU} (E
\to B)} and type families #{B \to \UU}. The former type is said to be
the \em{unstraightened} version of the later - and
visa-versa. Sometimes, we also call the unstraightened perspective to
be called \em{fibred} and the staightened version \em{indexed}.}

%```agda
\agda{
Bundle : тИА {ЁЭУд} тЖТ Type ЁЭУд тЖТ (ЁЭУе : Level) тЖТ Type (ЁЭУд тКФ lsuc ЁЭУе)
Bundle {ЁЭУд} B ЁЭУе = ╬г[ E тИ╢ Type ЁЭУе ] (E тЖТ B)

straighten : тИА {ЁЭУд ЁЭУе B} тЖТ Bundle {ЁЭУд} B ЁЭУе тЖТ B тЖТ Type (ЁЭУд тКФ ЁЭУе)
straighten (E , p) = fibre p

unstraighten : тИА {ЁЭУд ЁЭУе B} тЖТ (B тЖТ Type ЁЭУе) тЖТ Bundle {ЁЭУд} B (ЁЭУд тКФ ЁЭУе)
unstraighten {B} P = (╬г _ P , fst)

Bundle-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {B : Type ЁЭУд} (E : Bundle B ЁЭУе) (E' : Bundle B ЁЭУж)
    тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
Bundle-equiv (E , ╧А) (E' , ╧А') = ╬г[ e тИ╢ E тЙГ E' ] (╧А' тИШ e ._тЙГ_.fwd ~ ╧А)

Bundle-idequiv
  : тИА {ЁЭУд ЁЭУе} {B : Type ЁЭУд} тЖТ {E : Bundle B ЁЭУе}
    тЖТ Bundle-equiv E E
Bundle-idequiv = (idequiv , ~refl)

Bundle-equivтЖРId
  : тИА {ЁЭУд ЁЭУе} {B : Type ЁЭУд} тЖТ {E E' : Bundle B ЁЭУе}
    тЖТ E я╝Э E' тЖТ Bundle-equiv E E'
Bundle-equivтЖРId refl = Bundle-idequiv

unstraighten-straighten-bundle-equiv
  : тИА {ЁЭУд ЁЭУе} {B : Type ЁЭУд} (e : Bundle B ЁЭУе)
    тЖТ Bundle-equiv (unstraighten (straighten e)) e
unstraighten-straighten-bundle-equiv (E , ╧А)
  = (totalтЙГtotal-fibre ╧А , ╬╗ (a , b , p) тЖТ p)

module WithUA {ЁЭУд} (UU : is-univalent ЁЭУд)(FE : FunExt-global) where
  open WithLocalUnivalence UU
  open WithFunExt-global FE

  Bundle-equiv-is-torsorial
    : тИА {B : Type ЁЭУд} тЖТ (E : Bundle B ЁЭУд)
      тЖТ is-singleton (╬г _ (Bundle-equiv E))
  Bundle-equiv-is-torsorial (E , ╧А)
    = is-singleton-structureтЖРparts
        (equiv-is-torsorial E)
        (_ , idequiv)
        (homotopy-is-torsorial' ╧А)

  Bundle-equivтЖРId-is-equiv
    : тИА {B : Type ЁЭУд} тЖТ {E E' : Bundle B ЁЭУд}
      тЖТ is-equiv (Bundle-equivтЖРId {E = E}{E'})
  Bundle-equivтЖРId-is-equiv
    = fundamental-Id _ (Bundle-equiv-is-torsorial _) (╬╗ _ тЖТ Bundle-equivтЖРId) _

  Bundle-ua
    : тИА {B : Type ЁЭУд} тЖТ {E E' : Bundle B ЁЭУд}
      тЖТ Bundle-equiv E E' тЖТ E я╝Э E'
  Bundle-ua = is-equiv.bwd Bundle-equivтЖРId-is-equiv

  straighten-qiso : тИА {B} тЖТ quasi-iso (straighten {ЁЭУд}{ЁЭУд}{B})
  straighten-qiso .fst = unstraighten {ЁЭУд}{ЁЭУд}
  straighten-qiso .snd .snd P
    = funextтЖТ (╬╗ b тЖТ ua (fibre-straighten P b))
  straighten-qiso .snd .fst E
    = Bundle-ua (unstraighten-straighten-bundle-equiv E)

  straighten-is-equiv : тИА {B} тЖТ is-equiv (straighten {ЁЭУд}{ЁЭУд}{B})
  straighten-is-equiv = is-equivтЖРqiso straighten-qiso

  straightenтЙГ : тИА {B} тЖТ Bundle B ЁЭУд тЙГ (B тЖТ Type ЁЭУд)
  straightenтЙГ = mkтЙГ _ straighten-is-equiv
}
%```
}
