\date{2025-05-09}
\title{Subtypes}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\agda{
module Foundations.Subtypes where
}

\agda-imports{
\agda{
open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.Functions
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.Identity
open import Foundations.Singletons
open import Foundations.SingletonFibres
open import Foundations.FibreIdentity
open import Foundations.EquivSingleton
open import Foundations.SigmaIdentity
open import Foundations.SigmaProperties
open import Foundations.FunExtFromUnivalence
open import Foundations.PropExt
open import Foundations.PropClosure
open import Foundations.Unit
open import Foundations.Empty
open import Foundations.UniverseLifts
open import Foundations.Embeddings
open import Foundations.PropMapEmbedding
}
}

\agda{
is-subtype : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) тЖТ Type (ЁЭУд тКФ ЁЭУе)
is-subtype P = тИА x тЖТ is-prop (P x)

record Subtype {ЁЭУд} (A : Type ЁЭУд) ЁЭУе : Type (ЁЭУд тКФ lsuc ЁЭУе) where
  constructor mk-subtype
  field
    {family} : A тЖТ Type ЁЭУе
    family-is-subtype : is-subtype family

  ╬г╠Г : Type (ЁЭУд тКФ ЁЭУе)
  ╬г╠Г = ╬г A family

  ╬г╠Г-╧А : ╬г╠Г тЖТ A
  ╬г╠Г-╧А = fst

  ╬г╠Г-╧А-is-prop-map : is-prop-map ╬г╠Г-╧А
  ╬г╠Г-╧А-is-prop-map a = is-propтЖРequiv-to-prop
               (fibre-straighten _ _ eтБ╗┬╣)
               (family-is-subtype a)

  ╬г╠Г-╧А-is-embedding : is-embedding ╬г╠Г-╧А
  ╬г╠Г-╧А-is-embedding = is-embeddingтЖРis-prop-map ╬г╠Г-╧А-is-prop-map

  subtype-path : тИА {x y : ╬г╠Г} тЖТ (╬г╠Г-╧А x я╝Э ╬г╠Г-╧А y) тЖТ x я╝Э y
  subtype-path = is-equiv.bwd ╬г╠Г-╧А-is-embedding

infix 6 _тИИ_

_тИИ_ : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} тЖТ A тЖТ Subtype A ЁЭУе тЖТ Type ЁЭУе
a тИИ S = S .Subtype.family a

тИИ-is-prop
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} тЖТ (S : Subtype A ЁЭУе)
    тЖТ is-subtype (_тИИ S)
тИИ-is-prop S = S .Subtype.family-is-subtype
}

\subtree[stt-007N]{
\title{Equivalent subtypes}
\taxon{Definition}

\p{We say two subtypes #{S} and #{K} are \em{equal}, or \em{equivalent}, if they
contain the same types, that is: #{\forall x, x \in S \iff x \in K}.}


\agda{
Subtype-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУе'} {A : Type ЁЭУд}
      (S : Subtype A ЁЭУе) (K : Subtype A ЁЭУе')
    тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУе')
Subtype-equiv S K = тИА a тЖТ ((a тИИ S) тЖФ (a тИИ K))

Subtype-equivтЖРId
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд}
      {S : Subtype A ЁЭУе} {K : Subtype A ЁЭУе}
    тЖТ S я╝Э K тЖТ Subtype-equiv S K
Subtype-equivтЖРId = (logicalтЖРId тИШ_) тИШ happly тИШ ap Subtype.family
}
}

\subtree[stt-00S9]{
\title{Join semi-lattice structure on subtypes}
\taxon{Construction}
\p{We can construct minimal and maximal subtypes as well as
 intersection of subtypes. In order to construct the union of
 subtypes, we will require a propositional truncation, so leave this
 for later.}

\agda{
ULift-subtype
  : тИА {ЁЭУд ЁЭУе} ЁЭУж {A : Type ЁЭУд}
    тЖТ Subtype A ЁЭУе тЖТ Subtype A (ЁЭУе тКФ ЁЭУж)
ULift-subtype ЁЭУж {A} S .Subtype.family a = ULift ЁЭУж (a тИИ S)
ULift-subtype ЁЭУж {A} S .Subtype.family-is-subtype a
  = ULift-is-prop (тИИ-is-prop S a)

module SubtypeLattice {ЁЭУд} (A : Type ЁЭУд) where

   _тИй_ : тИА {ЁЭУе ЁЭУж} тЖТ Subtype A ЁЭУе тЖТ Subtype A ЁЭУж тЖТ Subtype A _
   (P тИй Q) .Subtype.family a = (a тИИ P) ├Ч (a тИИ Q)
   (P тИй Q) .Subtype.family-is-subtype a
     = ├Ч-is-prop (тИИ-is-prop P a) (тИИ-is-prop Q a)

   тКд : Subtype A lzero
   тКд .Subtype.family _ = ЁЭЯЩ
   тКд .Subtype.family-is-subtype x _ _ = refl

   тКе : Subtype A lzero
   тКе .Subtype.family _ = тИЕ
   тКе .Subtype.family-is-subtype a ()
}
}


\subtree[stt-00U7]{
\title{Restriction of subtypes}
\taxon{Construction}
\p{By substitution, a subtype may be restricted along an arbitrary map into the base type.}

\agda{
module _ {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} (S : Subtype A ЁЭУе) {X : Type ЁЭУж} (f : X тЖТ A) where

  Subtype-restriction : Subtype X ЁЭУе
  Subtype-restriction .Subtype.family x = f x тИИ S
  Subtype-restriction .Subtype.family-is-subtype = S .Subtype.family-is-subtype тИШ f

  eq-fib-subtype-restriction : (x : X) тЖТ (x тИИ Subtype-restriction) я╝Э (f x тИИ S)
  eq-fib-subtype-restriction x = refl
}
}
