\date{2026-03-19}
\title{Families over subtypes}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Foundations.SubtypeFamilies where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.CoherentIsomorphism
open import Foundations.Identity
open import Foundations.Subtypes
open import Foundations.Singleton
open import Foundations.EquivSingleton
open import Foundations.FibrewiseEquiv
open import Foundations.SigmaProperties
open import Foundations.Unit
open import Core.Arrow
open import Core.ArrowEquiv
}
%```

\subtree[fre-Q009]{
\date{2026-03-19}
\author{fredrikbakke}
\title{Families over subtypes}
\taxon{Construction}

\p{
Given a family #{R : B \to \UU} and a subtype #{S \hookrightarrow B}, any map
which sends points of #{R(b)} into the subtype #{S} induces a map
#{\Sigma_{b : B} R(b) \to \tilde{S}}. The corresponding family over the
subtype just forgets the proof of membership and remembers the original point
of #{B}. Its total space is equivalent to #{\Sigma_{b : B} R(b)}.
}

%```agda
\agda{
module _
  {𝓤 𝓥 𝓦 : Level}
  {B : Type 𝓤}
  (R : B → Type 𝓦)
  (S : Subtype B 𝓥)
  (χ : (b : B) → R b → b ∈ S)
  where

  open Subtype S

  subtype←family
    : Σ B R → Σ̃
  subtype←family (b , p) = (b , χ b p)

  family-over-subtype
    : Σ̃ → Type 𝓦
  family-over-subtype = R ∘ Σ̃-π

  family-total-subtype
    : Σ[ tp ∶ Σ̃ ] family-over-subtype tp
      ≃ Σ B R
  family-total-subtype
    = Σ-assoc
    ∙≃ Σ-ap-≃
        (λ b
          → ×-swap
          ∙≃ Σ-singleton (λ p → mk-singl (χ b p) (λ q → ∈-is-prop S b (χ b p) q)))
}
%```
}

\subtree[fre-Q00A]{
\date{2026-03-19}
\author{fredrikbakke}
\title{Computing the induced map to a subtype}
\taxon{Theorem}

\p{
For a family over #{B} together with a map into a subtype #{S \hookrightarrow B},
the induced map on total spaces is equivalent, as an arrow, to the terminal-family
projection over the induced family on the subtype.
}

%```agda
\agda{
module _
  {𝓤 𝓥 𝓦 : Level}
  {B : Type 𝓤}
  (R : B → Type 𝓦)
  (S : Subtype B 𝓥)
  (χ : (b : B) → R b → b ∈ S)
  where

  compute-over-subtype←family
    : Arrow-equiv
        (total-map (λ tp → !: family-over-subtype R S χ tp))
        (subtype←family R S χ)
  compute-over-subtype←family
    = mk-amap top
        (Σ-singleton (λ _ → 𝟙-is-singleton) ._≃_.fwd)
        comm
    , family-total-subtype R S χ ._≃_.has-is-eqv
    , Σ-singleton (λ _ → 𝟙-is-singleton) ._≃_.has-is-eqv
    where
    top : Σ[ tp ∶ Subtype.Σ̃ S ] family-over-subtype R S χ tp → Σ B R
    top ((b , q) , p) = (b , p)

    comm : Σ-singleton (λ _ → 𝟙-is-singleton) ._≃_.fwd
           ∘ total-map (λ tp → !: family-over-subtype R S χ tp)
           ~ subtype←family R S χ ∘ top
    comm ((b , q) , p)
      = Subtype.subtype-path S {x = (b , q)} {y = (b , χ b p)} refl
}
%```
}
