\date{2025-03-06}
\author{samueltoth}
\title{The type theoretic theorem of choice}

% HoTT 2.15.7

\import{stt-macros}

% ```agda
\agda{
module Foundations.TheoremOfChoice where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.QuasiEquivalences
open import Foundations.CoherentEquivalences
open import Foundations.FunctionInverses
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Identity
}
% ```

\subtree[stt-00KJ]{
\title{Theorem of choice}
\taxon{Lemma}


##{
\Pi_{(x : X)} \Sigma_{(a : A(x))} P(x, a) \to \Sigma_{(g : \Pi_{(x : X)} A(x))} \Pi_{(x : X)} P(x, g(x))
}

% ```agda
\agda{
module _
  {𝓤 𝓥 𝓦 : Level} {X : Type 𝓤}
  where

  Σ-Π-swap : (A : X → Type 𝓥) (P : (x : X) → A x → Type 𝓦)
           → ((x : X) → Σ[ a ∶ A x ] P x a)
           → (Σ[ f ∶ ((x : X) → A x) ] ∀ (x : X) → P x (f x))
  Σ-Π-swap _ _ f = (fst ∘ f , snd ∘ f)

  Σ-Π-unswap
    : (A : X → Type 𝓥) (P : (x : X) → A x → Type 𝓦)
    → (Σ[ f ∶ ((x : X) → A x) ] ∀ (x : X) → P x (f x))
    → ((x : X) → Σ[ a ∶ A x ] P x a)
  Σ-Π-unswap _ _ (f , g) x = (f x , g x)

  Σ-Π-swap-is-equiv : {A : X → Type 𝓥} {P : (x : X) → A x → Type 𝓦}
                    → is-equiv (Σ-Π-swap A P)
  Σ-Π-swap-is-equiv {A = A} {P}
    = mk-eqv (Σ-Π-unswap A P , ~refl , ~refl) ~refl

  Σ-Π-swap≃ : (A : X → Type 𝓥) (P : (x : X) → A x → Type 𝓦)
            → ((x : X) → Σ[ a ∶ A x ] P x a)
            ≃ (Σ[ f ∶ ((x : X) → A x) ] ∀ (x : X) → P x (f x))
  Σ-Π-swap≃ A P = mk≃ (Σ-Π-swap A P) Σ-Π-swap-is-equiv

  Σ-Π-swapᵢ : {A : X → Type 𝓥}
              {P : {x : X} → A x → Type 𝓦}
            → ({x : X} → Σ[ a ∶ A x ] P a)
            → (Σ[ f ∶ ({x : X} → A x) ] ∀ {x : X} → P {x} f)
  Σ-Π-swapᵢ x = (fst x , snd x)

  Σ-Π-unswapᵢ
    : {A : X → Type 𝓥}
      {P : {x : X} → A x → Type 𝓦}
    → (Σ[ f ∶ ({x : X} → A x) ] ∀ {x : X} → P {x} f)
    → ({x : X} → Σ[ a ∶ A x ] P a)
  Σ-Π-unswapᵢ (f , g) {x} = (f {x} , g {x})

  Σ-Π-swapᵢ-is-equiv
    : {A : X → Type 𝓥}
      {P : {x : X} → A x → Type 𝓦}
    → is-equiv (Σ-Π-swapᵢ {A = A} {P})
  Σ-Π-swapᵢ-is-equiv
    = mk-eqv (Σ-Π-unswapᵢ , ~refl , ~refl) ~refl

  Σ-Π-swapᵢ≃
    : {A : X → Type 𝓥}
      {P : {x : X} → A x → Type 𝓦}
    → ({x : X} → Σ[ a ∶ A x ] P a)
    ≃ (Σ[ f ∶ ({x : X} → A x) ] ∀ {x : X} → P {x} f)
  Σ-Π-swapᵢ≃ = mk≃ Σ-Π-swapᵢ Σ-Π-swapᵢ-is-equiv
}
%```
}


\subtree[stt-0061]{
\date{2025-06-19}
\title{Sections from inhabited fibres}
\taxon{Corolary}

\p{Suppose you have a map #{f : A \to B}, with #{\Pi_{b : B}\fibre{f}{B}},
then #{f} has a section. In fact, these types are equivalent.}


%```agda
\agda{
section←fibres : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
                 → (f : A → B)
                 → ((b : B) → fibre f b)
                 → section f
section←fibres f = Σ-Π-swap _ _

section≃fibres :  ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
                 → (f : A → B)
                 → ((b : B) → fibre f b)
                 ≃ section f
section≃fibres f = Σ-Π-swap≃ _ _
}
%```
}
