\date{2025-03-06}
\author{samueltoth}
\title{The type theoretic theorem of choice}

% HoTT 2.15.7

\import{stt-macros}

% ```agda
\agda{
module Foundations.TheoremOfChoice where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.FunctionInverses
open import Foundations.Functions
open import Foundations.Identity
}
% ```

\tag{TODO}
\meta{HoTT}{2.15.7}

\subtree{
\title{Theorem of choice}
\taxon{Lemma}


##{
\Pi_{(x : X)} \Sigma_{(a : A(x))} P(x, a) \to \Sigma_{(g : \Pi_{(x : X)} A(x))} \Pi_{(x : X)} P(x, g(x))
}

% ```agda
\agda{
ОЈ-О -swap
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“Ө} (A : X вҶ’ Type рқ“Ҙ) (P : (x : X) вҶ’ A x вҶ’ Type рқ“Ұ)
    вҶ’ ((x : X) вҶ’ ОЈ[ a вҲ¶ A x ] P x a)
    вҶ’ ОЈ[ f вҲ¶ ((x : X) вҶ’ A x) ] вҲҖ (x : X) вҶ’ P x (f x)
ОЈ-О -swap _ _ f = (fst вҲҳ f , snd вҲҳ f)

ОЈ-О -swap'
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“Ө} (A : X вҶ’ Type рқ“Ҙ) (P : (x : X) вҶ’ A x вҶ’ Type рқ“Ұ)
    вҶ’ (ОЈ[ f вҲ¶ ((x : X) вҶ’ A x) ] вҲҖ (x : X) вҶ’ P x (f x))
    вҶ’ ((x : X) вҶ’ ОЈ[ a вҲ¶ A x ] P x a)
ОЈ-О -swap' _ _ (f , g) x = (f x , g x)

ОЈ-О -swap-is-equiv : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“Ө} {A : X вҶ’ Type рқ“Ҙ} {P : (x : X) вҶ’ A x вҶ’ Type рқ“Ұ}
         вҶ’ is-equiv (ОЈ-О -swap A P)
ОЈ-О -swap-is-equiv = is-equivвҶҗqiso lem where
  lem : quasi-iso (ОЈ-О -swap _ _)
  lem .fst = ОЈ-О -swap' _ _
  lem .snd .fst _ = refl
  lem .snd .snd _ = refl

ОЈ-О -swapвүғ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“Ө} (A : X вҶ’ Type рқ“Ҙ) (P : (x : X) вҶ’ A x вҶ’ Type рқ“Ұ)
         вҶ’ ((x : X) вҶ’ ОЈ[ a вҲ¶ A x ] P x a) вүғ (ОЈ[ f вҲ¶ ((x : X) вҶ’ A x) ] вҲҖ (x : X) вҶ’ P x (f x))
ОЈ-О -swapвүғ A P = mkвүғ (ОЈ-О -swap A P) ОЈ-О -swap-is-equiv

ОЈ-О -swapбөў : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“Ө} {A : X вҶ’ Type рқ“Ҙ}
              {P : {x : X} вҶ’ A x вҶ’ Type рқ“Ұ}
            вҶ’ ({x : X} вҶ’ ОЈ[ a вҲ¶ A x ] P a)
            вҶ’ (ОЈ[ f вҲ¶ ({x : X} вҶ’ A x) ] вҲҖ {x : X} вҶ’ P {x} f)
ОЈ-О -swapбөў x = (fst x , snd x)

ОЈ-О -swapбөў-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“Ө} {A : X вҶ’ Type рқ“Ҙ}
      {P : {x : X} вҶ’ A x вҶ’ Type рқ“Ұ}
    вҶ’ is-equiv (ОЈ-О -swapбөў {A = A} {P})
ОЈ-О -swapбөў-is-equiv = is-equivвҶҗqiso iso where
  iso : quasi-iso ОЈ-О -swapбөў
  iso .fst x = (fst x , snd x)
  iso .snd .fst _ = refl
  iso .snd .snd _ = refl

ОЈ-О -swapбөўвүғ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“Ө} {A : X вҶ’ Type рқ“Ҙ}
      {P : {x : X} вҶ’ A x вҶ’ Type рқ“Ұ}
    вҶ’ ({x : X} вҶ’ ОЈ[ a вҲ¶ A x ] P a)
    вүғ (ОЈ[ f вҲ¶ ({x : X} вҶ’ A x) ] вҲҖ {x : X} вҶ’ P {x} f)
ОЈ-О -swapбөўвүғ = mkвүғ _ ОЈ-О -swapбөў-is-equiv
}
%```
}


\subtree[stt-0061]{
\date{2025-06-19}
\title{Sections from inhabited fibres}
\taxon{Corolary}

\p{Suppose you have a map #{f : A \to B}, with #{\Pi_{b : B}\fibre{f}{B}},
then #{f} has a section. In fact, these types are equivalent.}


%```agda
\agda{
sectionвҶҗfibres : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
                 вҶ’ (f : A вҶ’ B)
                 вҶ’ ((b : B) вҶ’ fibre f b)
                 вҶ’ section f
sectionвҶҗfibres f = ОЈ-О -swap _ _

sectionвүғfibres :  вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
                 вҶ’ (f : A вҶ’ B)
                 вҶ’ ((b : B) вҶ’ fibre f b)
                 вүғ section f
sectionвүғfibres f = ОЈ-О -swapвүғ _ _
}
%```
}
