\date{2025-03-06}
\author{samueltoth}
\title{The type theoretic theorem of choice}

% HoTT 2.15.7

\import{stt-macros}

% ```agda
\agda{
module Foundations.TheoremOfChoice where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.FunctionInverses
open import Foundations.Functions
open import Foundations.Identity
}
% ```

\tag{TODO}
\meta{HoTT}{2.15.7}

##{
\Pi_{(x : X)} \Sigma_{(a : A(x))} P(x, a) \to \Sigma_{(g : \Pi_{(x : X)} A(x))} \Pi_{(x : X)} P(x, g(x))
}

% ```agda
\agda{

Î£-Î -swap : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {X : Type ğ“¤} (A : X â†’ Type ğ“¥) (P : (x : X) â†’ A x â†’ Type ğ“¦)
         â†’ ((x : X) â†’ Î£[ a âˆ¶ A x ] P x a) â†’ (Î£[ f âˆ¶ ((x : X) â†’ A x) ] âˆ€ (x : X) â†’ P x (f x))
Î£-Î -swap _ _ f = (fst âˆ˜ f , snd âˆ˜ f)


Î£-Î -swap-is-equiv : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {X : Type ğ“¤} {A : X â†’ Type ğ“¥} {P : (x : X) â†’ A x â†’ Type ğ“¦}
         â†’ is-equiv (Î£-Î -swap A P)
Î£-Î -swap-is-equiv = is-equivâ†qiso lem where
  lem : quasi-iso (Î£-Î -swap _ _)
  lem .fst (f , g) x = (f x , g x)
  lem .snd .fst _ = refl
  lem .snd .snd _ = refl

Î£-Î -swapâ‰ƒ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {X : Type ğ“¤} (A : X â†’ Type ğ“¥) (P : (x : X) â†’ A x â†’ Type ğ“¦)
         â†’ ((x : X) â†’ Î£[ a âˆ¶ A x ] P x a) â‰ƒ (Î£[ f âˆ¶ ((x : X) â†’ A x) ] âˆ€ (x : X) â†’ P x (f x))
Î£-Î -swapâ‰ƒ A P = mkâ‰ƒ (Î£-Î -swap A P) Î£-Î -swap-is-equiv

Î£-Î -swapáµ¢ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {X : Type ğ“¤} {A : X â†’ Type ğ“¥}
              {P : {x : X} â†’ A x â†’ Type ğ“¦}
            â†’ ({x : X} â†’ Î£[ a âˆ¶ A x ] P a)
            â†’ (Î£[ f âˆ¶ ({x : X} â†’ A x) ] âˆ€ {x : X} â†’ P {x} f)
Î£-Î -swapáµ¢ x = (fst x , snd x)

Î£-Î -swapáµ¢-is-equiv
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {X : Type ğ“¤} {A : X â†’ Type ğ“¥}
      {P : {x : X} â†’ A x â†’ Type ğ“¦}
    â†’ is-equiv (Î£-Î -swapáµ¢ {A = A} {P})
Î£-Î -swapáµ¢-is-equiv = is-equivâ†qiso iso where
  iso : quasi-iso Î£-Î -swapáµ¢
  iso .fst x = (fst x , snd x)
  iso .snd .fst _ = refl
  iso .snd .snd _ = refl

Î£-Î -swapáµ¢â‰ƒ
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {X : Type ğ“¤} {A : X â†’ Type ğ“¥}
      {P : {x : X} â†’ A x â†’ Type ğ“¦}
    â†’ ({x : X} â†’ Î£[ a âˆ¶ A x ] P a)
    â‰ƒ (Î£[ f âˆ¶ ({x : X} â†’ A x) ] âˆ€ {x : X} â†’ P {x} f)
Î£-Î -swapáµ¢â‰ƒ = mkâ‰ƒ _ Î£-Î -swapáµ¢-is-equiv
}
% ```


\subtree[stt-0061]{
\date{2025-06-19}
\title{Sections from inhabited fibres}
\taxon{Corolary}

\p{Suppose you have a map #{f : A \to B}, with #{\Pi_{b : B}\fibre{f}{B}},
then #{f} has a section. In fact, these types are equivelent.}


%```agda
\agda{
sectionâ†fibres : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
                 â†’ (f : A â†’ B)
                 â†’ ((b : B) â†’ fibre f b)
                 â†’ section f
sectionâ†fibres f = Î£-Î -swap _ _

sectionâ‰ƒfibres :  âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
                 â†’ (f : A â†’ B)
                 â†’ ((b : B) â†’ fibre f b)
                 â‰ƒ section f
sectionâ‰ƒfibres f = Î£-Î -swapâ‰ƒ _ _
}
%```
}
