\title{Torsorial families}
\date{2026-05-29}
\taxon{Module}
\import{stt-macros}

\agda{
module Foundations.TorsorialFamilies where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.SigmaProperties
open import Foundations.Identity
open import Foundations.Singletons
open import Foundations.SingletonClosure
open import Foundations.Equivalences
open import Foundations.FibrewiseEquivalences
open import Foundations.TotalEquiv
open import Foundations.EquivOfSingleton
open import Foundations.EquivSingleton
open import Foundations.SingletonFibres
}


\subtree[tot-0055]{
\title{Torsorial families}
\taxon{Definition}

\agda{
is-torsorial
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
is-torsorial {A = A} B = is-singleton (ОЈ A B)
}
}

\subtree[stt-00NR]{
\title{The fundamental theorem of identity types}
\taxon{Theorem}

\p{The fundamental theorem of identity types says that if a family #{R}
is torsorial, then for any basepoint #{a_0} and fibrewise map
#{\alpha_b : a_0 = b \to R_b}, #{\alpha_b} is an equivalence.}

\agda{
fundamental-Id
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {aвӮҖ}
    вҶ’ (R : A вҶ’ Type рқ“Ҙ)
    вҶ’ is-torsorial R
    вҶ’ (f : вҲҖ b вҶ’ aвӮҖ пјқ b вҶ’ R b)
    вҶ’ is-fibrewise-equiv f
fundamental-Id {aвӮҖ = aвӮҖ} R Sing-sing f
  = is-fibrewise-equivвҶҗis-total-equiv
             (is-equivвҶҗsingle-to-prop Sing-is-singleton
                                      (is-propвҶҗis-single Sing-sing)
                                      (total-map f))

fundamental-IdвҒ»В№
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {aвӮҖ}
      (R : A вҶ’ Type рқ“Ҙ)
    вҶ’ is-singleton (ОЈ[ b вҲ¶ A ] R b)
    вҶ’ ((b : A) вҶ’ aвӮҖ пјқ b вҶ’ R b)
    вҶ’ {b : A} вҶ’ R b вҶ’ aвӮҖ пјқ b
fundamental-IdвҒ»В№ R tor f {b} = is-equiv.bwd (fundamental-Id R tor f b)
}
}


\subtree[tot-0594]{
\taxon{Lemma}

\p{We give a very convenent way to show families are torsorial in a
compositional manner. If #{R_A} is a torsorial family over #{A}, and #{R_B :
\Pi_{a : A} B(a) \to R_A(a) \to \Type} a family which for some choice of
elements #{(a,b) : \Sigma_A R_A} is torsorial as a family over #{B(a)}, then
#{\Sigma_{R_A} R_B} is torsorial as a family over #{\Sigma_A B}. Whilst this
seems like quite a mouthfull, the basic idea is that #{A} and #{B} represent
a structure, and #{R_A} and #{R_B} are the identity types for each part of
the structure. This theorem can be iterated to conveniently characterise the
identity types of larger structures.}

\agda{
is-singleton-structureвҶҗparts
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {Ra : A вҶ’ Type рқ“Ұ} {Rb : (a : A) вҶ’ B a вҶ’ Ra a вҶ’ Type рқ“ң}
    вҶ’ is-singleton (ОЈ A Ra)
    вҶ’ (t@(a , c) : ОЈ A Ra)
    вҶ’ is-singleton (ОЈ[ b вҲ¶ B a ] Rb a b c)
    вҶ’ is-singleton (ОЈ[ t@(a , b) вҲ¶ (ОЈ A B)] ОЈ (Ra a) (Rb a b))
is-singleton-structureвҶҗparts aR t@(a , c) bR
  = is-singleвҶҗequiv-to-single ОЈ-interchange (ОЈ-is-single' aR t bR)
}
}


\agda{
remove-singleton-structure
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {Ra : A вҶ’ Type рқ“Ұ}
    вҶ’ is-torsorial  Ra
    вҶ’ ((a , _) : ОЈ A Ra)
    вҶ’ (ОЈ[ (a , b) вҲ¶ ОЈ A B ] Ra a) вүғ B a
remove-singleton-structure ars a
  = ОЈ-assoc
  вҲҷвүғ ОЈ-snd-вүғ (О» _ вҶ’ Г—-swap)
  вҲҷвүғ ОЈ-assoc eвҒ»В№
  вҲҷвүғ ОЈ-singl ars a
}
