\date{2025-03-04}
\taxon{Theorem}
\title{Fibres of maps between Sigma types}
\import{stt-macros}

% ```agda
\agda{
module Foundations.TotalEquiv where

open import Foundations.Universes
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Sigma
open import Foundations.SigmaPath
open import Foundations.SigmaProperties
open import Foundations.FibrewiseEquiv
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.EquivContrFibre
open import Foundations.Singleton
open import Foundations.EquivSingleton
}
% ```

\subtree{
\taxon{Definition}
\title{Functorial action of Î£-types}

% ```agda
\agda{
map-Î£
  : âˆ€ {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4}
      {A : Type ğ“¤1}
      {B : Type ğ“¤2}
      {X : A â†’ Type ğ“¤3}
      {Y : B â†’ Type ğ“¤4}
      (f : A â†’ B)
      (g : (a : A) â†’ X a â†’ Y (f a))
    â†’ Î£ A X â†’ Î£ B Y
map-Î£ f g = total-map-fst f âˆ˜ total-map g
}
% ```
}

\subtree[stt-0027]{
\taxon{Theorem}
\title{Classifying the fibre of total maps}

% ```agda
\agda{
fibre-total-map : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {B' : A â†’ Type ğ“¦} {f : âˆ€ a â†’ B a â†’ B' a}
                       {a : A} {b : B' a}
                     â†’ fibre (total-map f) (a , b) â‰ƒ fibre (f a) b
fibre-total-map {A = A} {B} {B'} {f = f} {a} {b}
  = fibre (total-map f) (a , b)                                   â‰ƒâŸ¨âŸ©
    Î£ (Î£ A B) (Î» (a' , ba) â†’ total-map f (a' , ba) ï¼ (a , b))    â‰ƒâŸ¨ Î£-assoc âŸ©
    Î£ A (Î» a' â†’ Î£ (B a') Î» ba â†’ total-map f (a' , ba) ï¼ (a , b)) â‰ƒâŸ¨âŸ©
    Î£ A (Î» a' â†’ Î£ (B a') Î» ba â†’ (a' , f a' ba) ï¼ (a , b))        â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» a' â†’ Î£-ap-â‰ƒ Î» ba â†’ Î£-path eâ»Â¹) âŸ©
    Î£ A (Î» a' â†’ Î£ (B a') Î» ba â†’ Î£ (a' ï¼ a)
        Î» p â†’ IdP (ap B' p) (f a' ba) b)                          â‰ƒâŸ¨ (Î£-ap-â‰ƒ Î» a' â†’ Î£-comm) âŸ©
    Î£ A (Î» a' â†’ Î£ (a' ï¼ a) Î» p â†’ Î£ (B a')
        Î» ba â†’ IdP (ap B' p) (f a' ba) b)                         â‰ƒâŸ¨ Î£-ï¼singl âŸ©
    Î£ (B a) (Î» ba â†’ f a ba ï¼ b)                                  â‰ƒâŸ¨âŸ©
    fibre (f a) b â‰ƒâˆ

fibre-total-map-fst
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦}
      {A : Type ğ“¤}
      {A' : Type ğ“¥}
      {B : A â†’ Type ğ“¦}
      (f : A' â†’ A)
      (a : A)
      (b : B a)
    â†’ fibre (total-map-fst f {B}) (a , b) â‰ƒ fibre f a
fibre-total-map-fst {B = B} f a b = mkâ‰ƒ fwd (is-equivâ†qiso qiso) where
  fwd : fibre (total-map-fst f {B}) (a , b) â†’ fibre f a
  fwd ((a' , b') , p) = a' , ap fst p

  bwd : fibre f a â†’ fibre (total-map-fst f {B}) (a , b)
  bwd (a' , p)
    = (a' , coe (sym (ap B p)) b)
    , Î£-pathâ†’ (p , IdP-inl {P = ap B p} (coe-sym (ap B p)))

  qiso : quasi-iso fwd
  qiso .fst = bwd
  qiso .snd .fst (a' , refl) = refl
  qiso .snd .snd (a' , refl) = refl

fibre-map-Î£
  : âˆ€ {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4}
      {A : Type ğ“¤1}
      {B : Type ğ“¤2}
      {X : A â†’ Type ğ“¤3}
      {Y : B â†’ Type ğ“¤4}
      (f : A â†’ B)
      (g : (a : A) â†’ X a â†’ Y (f a))
      (b : B)
      (y : Y b)
    â†’ fibre (map-Î£ f g) (b , y)
      â‰ƒ Î£[ af âˆ¶ fibre f b ]
          fibre (Î» x â†’ coe (ap Y (af .snd)) (g (af .fst) x)) y
fibre-map-Î£ {A = A} {X = X} {Y = Y} f g b y
  = fibre (map-Î£ f g) (b , y)                                          â‰ƒâŸ¨âŸ©
    Î£ (Î£ A X) (Î» (a , x) â†’ map-Î£ f g (a , x) ï¼ (b , y))               â‰ƒâŸ¨ Î£-assoc âŸ©
    Î£ A (Î» a â†’ Î£ (X a) Î» x â†’ map-Î£ f g (a , x) ï¼ (b , y))             â‰ƒâŸ¨âŸ©
    Î£ A (Î» a â†’ Î£ (X a) Î» x â†’ (f a , g a x) ï¼ (b , y))                 â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» a â†’ Î£-ap-â‰ƒ Î» x â†’ Î£-path eâ»Â¹) âŸ©
    Î£ A (Î» a â†’ Î£ (X a) Î» x â†’ Î£ (f a ï¼ b)
      Î» p â†’ IdP (ap Y p) (g a x) y)                                    â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» a â†’ Î£-comm) âŸ©
    Î£ A (Î» a â†’ Î£ (f a ï¼ b) Î» p â†’ Î£ (X a)
      Î» x â†’ IdP (ap Y p) (g a x) y)                                    â‰ƒâŸ¨ Î£-assoc eâ»Â¹ âŸ©
    Î£ (fibre f b) (Î» af â†’ Î£ (X (af .fst))
      Î» x â†’ IdP (ap Y (af .snd)) (g (af .fst) x) y)                    â‰ƒâŸ¨âŸ©
    Î£[ af âˆ¶ fibre f b ] fibre (Î» x â†’ coe (ap Y (af .snd)) (g (af .fst) x)) y â‰ƒâˆ

fibre-map-Î£-over
  : âˆ€ {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4}
      {A : Type ğ“¤1}
      {B : Type ğ“¤2}
      (f : A â†’ B)
      {X : B â†’ Type ğ“¤3}
      {Y : B â†’ Type ğ“¤4}
      (g : (b : B) â†’ X b â†’ Y b)
      (b : B)
      (y : Y b)
    â†’ fibre (map-Î£ f (Î» a â†’ g (f a))) (b , y)
      â‰ƒ (fibre f b Ã— fibre (g b) y)
fibre-map-Î£-over f {X = X} g b y
  = mkâ‰ƒ fwd (is-equivâ†qiso qiso) where
  fwd
    : fibre (map-Î£ f (Î» a â†’ g (f a))) (b , y)
    â†’ (fibre f b Ã— fibre (g b) y)
  fwd ((a , x) , p)
    = (a , pâ‚)
    , _â‰ƒ_.fwd (fibre-total-map {f = g} {a = b} {b = y}) lâ‚€
    where
    pâ‚ : f a ï¼ b
    pâ‚ = ap fst p

    lâ‚€ : fibre (total-map g) (b , y)
    lâ‚€ = (f a , x) , p

  bwd
    : (fibre f b Ã— fibre (g b) y)
    â†’ fibre (map-Î£ f (Î» a â†’ g (f a))) (b , y)
  bwd ((a , pâ‚) , (x' , q))
    = (a , x)
    , p
    where
    x : X (f a)
    x = coe (sym (ap X pâ‚)) x'

    pathX : (f a , x) ï¼ (b , x')
    pathX = Î£-pathâ†’ (pâ‚ , IdP-inl {P = ap X pâ‚} (coe-sym (ap X pâ‚)))

    râ‚ : (f a , g (f a) x) ï¼ (b , g b x')
    râ‚ = ap (total-map g) pathX

    râ‚‚ : (b , g b x') ï¼ (b , y)
    râ‚‚ = Î£-pathâ†’ (refl , q)

    p : (f a , g (f a) x) ï¼ (b , y)
    p = râ‚ âˆ™ râ‚‚

  qiso : quasi-iso fwd
  qiso .fst = bwd
  qiso .snd .fst ((a , x) , refl) = refl
  qiso .snd .snd ((a , refl) , (x' , refl)) = refl
}
% ```
}

\subtree[stt-0028]{
\taxon{Corollary}

% ```agda
\agda{
is-fibrewise-equivâ†is-total-equiv
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥}
      {B' : A â†’ Type ğ“¦} {f : âˆ€ a â†’ B a â†’ B' a}
    â†’ is-equiv (total-map f) â†’ is-fibrewise-equiv f
is-fibrewise-equivâ†is-total-equiv {f = f} teq a
  = is-equivâ†is-contr-map Î»
      b â†’ is-singleâ†equiv-to-single fibre-total-map (is-contr-mapâ†is-equiv teq (a , b))

fibrewiseâ‡”total-is-equiv
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥}
      {B' : A â†’ Type ğ“¦} {f : âˆ€ a â†’ B a â†’ B' a}
    â†’ is-equiv (total-map f) â‡” is-fibrewise-equiv f
fibrewiseâ‡”total-is-equiv
  = ( is-fibrewise-equivâ†is-total-equiv
    , is-total-equivâ†is-fibrewise-equiv)
}
% ```
}
