\date{2025-03-04}
\taxon{Theorem}
\title{Fibres of maps between Sigma types}
\import{stt-macros}

\agda{
module Foundations.TotalEquiv where
}

\imports{
\agda{
open import Foundations.Universes
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.SigmaProperties
open import Foundations.FibrewiseEquivalences
open import Foundations.Identity
open import Foundations.DependentIdentity
open import Foundations.Functions
open import Foundations.SingletonFibres
open import Foundations.Singletons
open import Foundations.EquivSingleton
}
}

\subtree[stt-00F9]{
\taxon{Definition}
\title{Functorial action of ОЈ-types}
\author{fredrikbakke}

\agda{
map-ОЈ
  : {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4 : Level}
    {A : Type рқ“Ө1}
    {B : Type рқ“Ө2}
    {X : A вҶ’ Type рқ“Ө3}
    {Y : B вҶ’ Type рқ“Ө4}
    (f : A вҶ’ B)
    (g : (a : A) вҶ’ X a вҶ’ Y (f a))
  вҶ’ ОЈ A X вҶ’ ОЈ B Y
map-ОЈ f g = total-map-fst f вҲҳ total-map g
}
}

\subtree[stt-0027]{
\taxon{Theorem}
\title{Classifying the fibre of total maps}

\agda{
module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4}
  {A : Type рқ“Ө1}
  {B : Type рқ“Ө2}
  (f : A вҶ’ B)
  {X : A вҶ’ Type рқ“Ө3}
  {Y : B вҶ’ Type рқ“Ө4}
  (g : (a : A) вҶ’ X a вҶ’ Y (f a))
  where

  fibre-map-ОЈ'
    : (b : B)
      (y : Y b)
    вҶ’ fibre (map-ОЈ f g) (b , y)
    вүғ ОЈ[ a вҲ¶ A ] ОЈ[ p вҲ¶ f a пјқ b ] ОЈ[ x вҲ¶ X a ] Idб¶  Y p (g a x) y
  fibre-map-ОЈ' b y
    = ОЈ[ (a , x) вҲ¶ (ОЈ A X) ] ((f a , g a x) пјқ (b , y))
        вүғвҹЁ ОЈ-assoc вҹ©
      ОЈ[ a вҲ¶ A ] ОЈ[ x вҲ¶ X a ] ((f a , g a x) пјқ (b , y))
        вүғвҹЁ ОЈ-snd-вүғ (О» a вҶ’ ОЈ-snd-вүғ (О» x вҶ’ ОЈ-path eвҒ»В№)) вҹ©
      ОЈ[ a вҲ¶ A ] ОЈ[ x вҲ¶ X a ] ОЈ[ p вҲ¶ f a пјқ b ] (Idб¶  Y p (g a x) y)
        вүғвҹЁ ОЈ-snd-вүғ (О» a вҶ’ ОЈ-comm) вҹ©
      ОЈ[ a вҲ¶ A ] ОЈ[ p вҲ¶ f a пјқ b ] ОЈ[ x вҲ¶ X a ] (Idб¶  Y p (g a x) y)
        вүғвҲҺ

  fibre-map-ОЈ
    : (b : B)
      (y : Y b)
    вҶ’ fibre (map-ОЈ f g) (b , y)
    вүғ ОЈ[ af вҲ¶ fibre f b ]
       fibre (О» x вҶ’ coe (ap Y (af .snd)) (g (af .fst) x)) y
  fibre-map-ОЈ b y
    = fibre (map-ОЈ f g) (b , y)
        вүғвҹЁ fibre-map-ОЈ' b y вҹ©
      ОЈ[ a вҲ¶ A ] ОЈ[ p вҲ¶ f a пјқ b ] ОЈ[ x вҲ¶ X a ] (Idб¶  Y p (g a x) y)
        вүғвҹЁ ОЈ-assoc eвҒ»В№ вҹ©
      ОЈ[ (a , p) вҲ¶ fibre f b ] ОЈ[ x вҲ¶ X a ] Idб¶  Y p (g a x) y
        вүғвҲҺ

fibre-total-map
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
    {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ} {B' : A вҶ’ Type рқ“Ұ}
    {f : вҲҖ a вҶ’ B a вҶ’ B' a}
    {a : A} {b : B' a}
  вҶ’ fibre (total-map f) (a , b) вүғ fibre (f a) b
fibre-total-map {A = A} {B} {B'} {f = f} {a} {b}
  = fibre (total-map f) (a , b)
      вүғвҹЁ fibre-map-ОЈ' id f a b вҹ©
    ОЈ[ a' вҲ¶ A ] ОЈ[ p вҲ¶ a' пјқ a ] ОЈ[ b' вҲ¶ B a' ] Idб¶  B' p (f a' b') b
      вүғвҹЁ ОЈ-пјқsingl вҹ©
    fibre (f a) b
      вүғвҲҺ

fibre-total-map-fst
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
    {A : Type рқ“Ө}
    {A' : Type рқ“Ҙ}
    {B : A вҶ’ Type рқ“Ұ}
    (f : A' вҶ’ A)
    (a : A)
    (b : B a)
  вҶ’ fibre (total-map-fst f {B}) (a , b) вүғ fibre f a
fibre-total-map-fst {A = A} {A'} {B} f a b
  = fibre (total-map-fst f {B}) (a , b)
      вүғвҹЁ fibre-map-ОЈ f (О» _ вҶ’ id) a b вҹ©
    ОЈ[ (a' , p) вҲ¶ fibre f a ] (fibre (coe (ap B p)) b)
      вүғвҹЁ ОЈ-singleton (О» (a' , p) вҶ’ has-singleton-fibresвҶҗis-equiv (coe-is-equiv (ap B p)) b) вҹ©
    fibre f a
      вүғвҲҺ

module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4}
  {A : Type рқ“Ө1}
  {B : Type рқ“Ө2}
  (f : A вҶ’ B)
  {Y : B вҶ’ Type рқ“Ө4}
  where

  fibre-map-ОЈ-over-at
    : {X : B вҶ’ Type рқ“Ө3}
      (g : (b : B) вҶ’ X b вҶ’ Y b)
      (b : B)
      (y : Y b)
      (af@(a , p) : fibre f b)
    вҶ’ fibre (coe (ap Y p) вҲҳ g (f a)) y
    вүғ fibre (g b) y
  fibre-map-ОЈ-over-at g b y (_ , refl) = idвүғ

  fibre-map-ОЈ-over
    : {X : B вҶ’ Type рқ“Ө3}
      (g : (b : B) вҶ’ X b вҶ’ Y b)
      (b : B) (y : Y b)
    вҶ’ fibre (map-ОЈ f (g вҲҳ f)) (b , y)
    вүғ (fibre f b Г— fibre (g b) y)
  fibre-map-ОЈ-over g b y
    = fibre (map-ОЈ f (g вҲҳ f)) (b , y)
        вүғвҹЁ fibre-map-ОЈ f (g вҲҳ f) b y вҹ©
      ОЈ[ (a , p) вҲ¶ fibre f b ] fibre (coe (ap Y p) вҲҳ g (f a)) y
        вүғвҹЁ ОЈ-snd-вүғ (fibre-map-ОЈ-over-at g b y) вҹ©
      (fibre f b Г— fibre (g b) y)
        вүғвҲҺ

  fibre-map-ОЈ-over-left
    : {X : B вҶ’ Type рқ“Ө3}
      (g : (b : B) вҶ’ X b вҶ’ Y b)
      (b : B) (y : Y b)
      (a : A) (x : X (f a))
      (p : (f a , g (f a) x) пјқ (b , y))
    вҶ’ _вүғ_.bwd fibre-total-map (snd (_вүғ_.fwd (fibre-map-ОЈ-over g b y) ((a , x) , p)))
    пјқ ((f a , x) , p)
  fibre-map-ОЈ-over-left g b y a x refl = refl

}
}

\subtree[stt-0028]{
\taxon{Corollary}

\agda{
is-fibrewise-equivвҶҗis-total-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {B' : A вҶ’ Type рқ“Ұ} {f : вҲҖ a вҶ’ B a вҶ’ B' a}
    вҶ’ is-equiv (total-map f) вҶ’ is-fibrewise-equiv f
is-fibrewise-equivвҶҗis-total-equiv {f = f} teq a
  = is-equivвҶҗhas-singleton-fibres О»
      b вҶ’ is-singleвҶҗequiv-to-single
            fibre-total-map
            (has-singleton-fibresвҶҗis-equiv teq (a , b))

fibrewiseвҮ”total-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {B' : A вҶ’ Type рқ“Ұ} {f : вҲҖ a вҶ’ B a вҶ’ B' a}
    вҶ’ is-equiv (total-map f) вҮ” is-fibrewise-equiv f
fibrewiseвҮ”total-is-equiv
  = ( is-fibrewise-equivвҶҗis-total-equiv
    , is-total-equivвҶҗis-fibrewise-equiv)

map-ОЈ-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {X : A вҶ’ Type рқ“Ұ} {Y : B вҶ’ Type рқ“ң}
      {f : A вҶ’ B} {g : вҲҖ a вҶ’ X a вҶ’ Y (f a)}
    вҶ’ is-equiv f
    вҶ’ is-fibrewise-equiv g
    вҶ’ is-equiv (map-ОЈ {Y = Y} f g)
map-ОЈ-is-equiv {f = f} {g} fe ge
  = is-equiv-вҲҳ
      {f = total-map-fst f} {total-map g}
      (total-is-equivвҶҗfst-is-equiv fe)
      (is-total-equivвҶҗis-fibrewise-equiv ge)

ОЈ-вүғ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {X : A вҶ’ Type рқ“Ұ} {Y : B вҶ’ Type рқ“ң}
    вҶ’ (e : A вүғ B)
    вҶ’ ((a : A) вҶ’ X a вүғ Y (_вүғ_.fwd e a))
    вҶ’ ОЈ A X вүғ ОЈ B Y
ОЈ-вүғ e e' = ОЈ-snd-вүғ e' вҲҷвүғ ОЈ-fst-вүғ e
}
}
