\title{Towers}
\taxon{Module}

\import{stt-macros}

%```agda
\agda{
module Foundations.Tower where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.Nat
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.Identity
}
%```

\subtree[fre-2120]{
\title{Towers of types}
\date{2026-03-11}
\author{fredrikbakke}
\taxon{Definition}

\p{
A \em{tower} of types is the data of an inverse sequential diagram
##{\cdots \to A_{n+1} \xrightarrow{f_n} A_n \to \cdots \to A_1 \xrightarrow{f_0} A_0}
where #{A} is a family of types indexed by the [natural numbers](Foundations.Nat),
and each #{f_i} is a function.
}

%```agda
\agda{
record Tower (𝓤 : Level) : Type (lsuc 𝓤) where
  constructor mk-tower
  field
    Point : ℕ → Type 𝓤
    decr  : {n : ℕ} → Point (suc n) → Point n
}
%```
}

\subtree[fre-2121]{
\date{2026-03-11}
\author{fredrikbakke}
\title{Morphisms of towers}
\taxon{Definition}

\p{
A \em{morphism of towers} is a family of maps at each position such that the obvious
squares commute.
}

%```agda
\agda{
record Tower-map {𝓤 𝓥 : Level} (A : Tower 𝓤) (B : Tower 𝓥) : Type (𝓤 ⊔ 𝓥) where

  constructor mk-tower-map

  module A = Tower A
  module B = Tower B

  field
    map  : {n : ℕ} → A.Point n → B.Point n
    comm : {n : ℕ} → B.decr ∘ map {suc n} ~ map ∘ A.decr

comp-Tower-map
  : {𝓤 𝓥 𝓦 : Level}
    {A : Tower 𝓤} {B : Tower 𝓥} {C : Tower 𝓦}
  → Tower-map B C
  → Tower-map A B
  → Tower-map A C
comp-Tower-map F G .Tower-map.map
  = Tower-map.map F ∘ Tower-map.map G
comp-Tower-map F G .Tower-map.comm
  = Tower-map.comm F ▸ Tower-map.map G
  ~∙ Tower-map.map F ◂ Tower-map.comm G

id-Tower-map
  : ∀ {𝓤} {A : Tower 𝓤}
  → Tower-map A A
id-Tower-map .Tower-map.map = id
id-Tower-map .Tower-map.comm = ~refl
}
%```
}

\subtree[fre-2123]{
\date{2026-03-11}
\author{fredrikbakke}
\title{The tower associated to an endomap}
\taxon{Definition}

\p{
Given an endomap #{f : A \to A} then we can form the tower which repeats that endomap
indefinitely.
##{\cdots \to A \xrightarrow{f} A \to \cdots \to A \xrightarrow{f} A}
}

%```agda
\agda{
Tower←endomap
  : ∀ {𝓤} {X : Type 𝓤}
  → (X → X) → Tower 𝓤
Tower←endomap {X = X} f = mk-tower (λ _ → X) f
}
%```
}

\subtree[fre-2127]{
\date{2026-03-11}
\author{fredrikbakke}
\title{Constant towers}
\taxon{Definition}

\p{
Given a type #{A} then we can form the \em{constant tower} at #{A}, which repeats the
identity function at #{A} indefinitely.
##{\cdots \to A \xrightarrow{\id} A \to \cdots \to A \xrightarrow{\id} A}
}

%```agda
\agda{
const-Tower
  : ∀ {𝓤} → Type 𝓤 → Tower 𝓤
const-Tower A = Tower←endomap {X = A} id
}
%```
}
