\title{Towers}
\taxon{Module}
\contributor{samueltoth}

\import{stt-macros}

%```agda
\agda{
module Foundations.Tower where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.Nat
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.CoherentIsomorphism
open import Foundations.QuasiIsomorphism
open import Foundations.Identity
}
%```

\subtree[stt-00HI]{
\title{Towers of types}
\date{2026-03-11}
\author{fredrikbakke}
\taxon{Definition}

\p{
A \em{tower} of types is the data of an inverse sequential diagram
##{\cdots \to A_{n+1} \xrightarrow{f_n} A_n \to \cdots \to A_1 \xrightarrow{f_0} A_0}
where #{A} is a family of types indexed by the [natural numbers](Foundations.Nat),
and each #{f_i} is a function.
}

%```agda
\agda{
record Tower (ūĚď§ : Level) : Type (lsuc ūĚď§) where
  constructor mk-tower
  field
    Point : ‚Ąē ‚Üí Type ūĚď§
    decr  : {n : ‚Ąē} ‚Üí Point (suc n) ‚Üí Point n
}
%```
}

\subtree[stt-00HJ]{
\date{2026-03-11}
\author{fredrikbakke}
\title{Morphisms of towers}
\taxon{Definition}

\p{
A \em{morphism of towers} is a family of maps at each position such that the obvious
squares commute.
}

%```agda
\agda{
record Tower-map {ūĚď§ ūĚď• : Level} (A : Tower ūĚď§) (B : Tower ūĚď•) : Type (ūĚď§ ‚äĒ ūĚď•) where

  constructor mk-tower-map

  module A = Tower A
  module B = Tower B

  field
    map  : {n : ‚Ąē} ‚Üí A.Point n ‚Üí B.Point n
    comm : {n : ‚Ąē} ‚Üí B.decr ‚ąė map {suc n} ~ map ‚ąė A.decr
}
%```
}

\subtree[stt-00GS]{
\title{Composing maps of towers}
\taxon{Construction}

\p{
We compose maps of towers in the obvious way by composing their components and
pasting together squares.
}

%```agda
\agda{
comp-tower-map
  : {ūĚď§ ūĚď• ūĚď¶ : Level}
    {A : Tower ūĚď§} {B : Tower ūĚď•} {C : Tower ūĚď¶}
  ‚Üí Tower-map B C
  ‚Üí Tower-map A B
  ‚Üí Tower-map A C
comp-tower-map F G .Tower-map.map
  = Tower-map.map F ‚ąė Tower-map.map G
comp-tower-map F G .Tower-map.comm
  = Tower-map.comm F ‚Ėł Tower-map.map G
  ~‚ąô Tower-map.map F ‚óā Tower-map.comm G

id-tower-map
  : ‚ąÄ {ūĚď§} {A : Tower ūĚď§}
  ‚Üí Tower-map A A
id-tower-map .Tower-map.map = id
id-tower-map .Tower-map.comm = ~refl
}
%```
}

\subtree[stt-00GT]{
\title{Homotopies of maps of towers}
\taxon{Definition}

\p{
Given a pair of maps of towers #{f, g : A \to B}, we define a \em{homotopy}
#{f \sim g} to be a homotopy at each component #{f_n \sim g_n} together
with a coherence condition between the squares of each maps.
}

%```agda
\agda{
tower-map~ : ‚ąÄ {ūĚď§ ūĚď•} {S : Tower ūĚď§} {S' : Tower ūĚď•}
              (F G : Tower-map S S')
            ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
tower-map~ F G = ő£[ őĪ ‚ą∂ (‚ąÄ {n} ‚Üí map F {n} ~ map G)]
                  (‚ąÄ {n} ‚Üí  comm F ~‚ąô őĪ ‚Ėł A.decr G
                       ~ (B.decr F ‚óā őĪ) ~‚ąô comm G {n})
  where open Tower-map
}
%```
}


\subtree[stt-00GR]{
\title{Equivalences of towers}
\taxon{Definition}
\date{2025-08-14}

\p{
A map of towers is an \em{equivalence} of sequences when each component is an
equivalence.
}

%```agda
\agda{
is-tower-equiv : ‚ąÄ {ūĚď§ ūĚď•} {A : Tower ūĚď§} {B : Tower ūĚď•}
                  (F : Tower-map A B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
is-tower-equiv F = ‚ąÄ n ‚Üí is-equiv (F .Tower-map.map {n})


tower-map-inv‚Üźequiv : ‚ąÄ {ūĚď§ ūĚď•} {A : Tower ūĚď§} {B : Tower ūĚď•}
                      {F : Tower-map A B} (Feq : is-tower-equiv F)
                    ‚Üí Tower-map B A
tower-map-inv‚Üźequiv {A = A}{B}{F} Feq = imap where
  open Tower-map
  module F {n} = is-equiv (Feq n)
  imap : Tower-map B A
  imap .map = F.bwd
  imap .comm = (F.ő∑ ~‚ĀĽ¬Ļ) ‚Ėł Tower.decr A ‚Ėł F.bwd
             ~‚ąô F.bwd ‚óā (  (comm F ~‚ĀĽ¬Ļ) ‚Ėł F.bwd
                        ~‚ąô Tower.decr B ‚óā F.őĶ)
}
%```
}

\subtree[stt-00HK]{
\date{2026-03-11}
\author{fredrikbakke}
\title{The tower associated to an endomap}
\taxon{Definition}

\p{
Given an endomap #{f : A \to A} then we can form the tower which repeats that endomap
indefinitely.
##{\cdots \to A \xrightarrow{f} A \to \cdots \to A \xrightarrow{f} A}
}

%```agda
\agda{
tower‚Üźendomap
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
  ‚Üí (A ‚Üí A) ‚Üí Tower ūĚď§
tower‚Üźendomap {A = A} f = mk-tower (őĽ _ ‚Üí A) f
}
%```
}

\subtree[stt-00HN]{
\date{2026-03-11}
\author{fredrikbakke}
\title{Constant towers}
\taxon{Definition}

\p{
Given a type #{A} then we can form the \em{constant tower} at #{A}, which repeats the
identity function at #{A} indefinitely.
##{\cdots \to A \xrightarrow{\id} A \to \cdots \to A \xrightarrow{\id} A}
}

%```agda
\agda{
const-tower
  : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Tower ūĚď§
const-tower A = tower‚Üźendomap {A = A} id
}
%```
}

\subtree[stt-00GP]{
\title{Cones over towers}
\taxon{Definition}

%```agda
\agda{
record Seq-cone {ūĚď§ ūĚď•} (S : Tower ūĚď§) (Apex : Type ūĚď•)
         : Type (ūĚď§ ‚äĒ ūĚď•) where
  constructor mk-seq-cone
  open Tower S
  field
    ŌÄ : ‚ąÄ {n} ‚Üí Apex ‚Üí Point n
    comm : ‚ąÄ {n} ‚Üí decr ‚ąė ŌÄ ~ ŌÄ {n}
}
%```
}

\subtree[stt-00GQ]{
\title{Cones as maps of towers}
\taxon{Theorem}

\p{A cone over a tower #{B} at apex #{A} is a map #{\Delta_A \to B}}

%```agda
\agda{
tower-map‚Üźcone : ‚ąÄ {ūĚď§ ūĚď•} {S : Tower ūĚď§} {Apex : Type ūĚď•}
               ‚Üí Seq-cone S Apex
               ‚Üí Tower-map (const-tower Apex) S
tower-map‚Üźcone (mk-seq-cone ŌÄ comm) = mk-tower-map ŌÄ comm

tower-map‚ČÉcone : ‚ąÄ {ūĚď§ ūĚď•} {S : Tower ūĚď§} {Apex : Type ūĚď•}
               ‚Üí Seq-cone S Apex
               ‚ČÉ Tower-map (const-tower Apex) S
tower-map‚ČÉcone = mk‚ČÉ _ (is-equiv‚Üźqiso qiso) where
  qiso : quasi-iso tower-map‚Üźcone
  qiso .fst (mk-tower-map map comm) = mk-seq-cone map comm
  qiso .snd .fst (mk-seq-cone ŌÄ comm) = refl
  qiso .snd .snd (mk-tower-map map comm) = refl
}
%```
}
