\date{2026-04-24}
\title{Truncation levels}
\author{fredrikbakke}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Foundations.TruncationLevels where

open import Foundations.Universes
open import Foundations.Nat
open import Foundations.Identity
}
% ```

\subtree[fre-A070]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Truncation levels}
\taxon{Definition}

% ```agda
\agda{
data 𝕋 : Type where
  -2𝕋 : 𝕋
  suc𝕋 : 𝕋 → 𝕋

-1𝕋 0𝕋 : 𝕋
-1𝕋 = suc𝕋 -2𝕋
0𝕋  = suc𝕋 -1𝕋

trunc-index : 𝕋 → ℕ
trunc-index -2𝕋 = 0
trunc-index (suc𝕋 n) = suc (trunc-index n)

trunc-level : ℕ → 𝕋
trunc-level 0 = -2𝕋
trunc-level (suc n) = suc𝕋 (trunc-level n)

sucit-𝕋 : 𝕋 → ℕ → 𝕋
sucit-𝕋 n zero = n
sucit-𝕋 n (suc k) = suc𝕋 (sucit-𝕋 n k)

itsuc-𝕋 : ℕ → 𝕋 → 𝕋
itsuc-𝕋 n -2𝕋 = trunc-level n
itsuc-𝕋 n (suc𝕋 t) = suc𝕋 (itsuc-𝕋 n t)

itsuc-𝕋-zero : ∀ k → itsuc-𝕋 0 k ＝ k
itsuc-𝕋-zero -2𝕋 = refl
itsuc-𝕋-zero (suc𝕋 k) = ap suc𝕋 (itsuc-𝕋-zero k)

itsuc-𝕋-sucl : ∀ n k → itsuc-𝕋 (suc n) k ＝ suc𝕋 (itsuc-𝕋 n k)
itsuc-𝕋-sucl n -2𝕋 = refl
itsuc-𝕋-sucl n (suc𝕋 k) = ap suc𝕋 (itsuc-𝕋-sucl n k)

sucitsuc-𝕋 : ∀ {n k} → itsuc-𝕋 n k ＝ sucit-𝕋 k n
sucitsuc-𝕋 {zero} {k} = itsuc-𝕋-zero k
sucitsuc-𝕋 {suc n} {k} = itsuc-𝕋-sucl n k ∙ ap suc𝕋 (sucitsuc-𝕋 {n} {k})

𝕋←ℕ : ℕ → 𝕋
𝕋←ℕ n = itsuc-𝕋 n 0𝕋

neg-𝕋 : ℕ → 𝕋
neg-𝕋 0 = 0𝕋
neg-𝕋 1 = -1𝕋
neg-𝕋 (suc (suc n)) = -2𝕋
}
% ```
}
