\date{2025-07-30}
\title{Type sequences}
\taxon{module}
\meta{module}{Foundations.TypeSequences}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module Foundations.TypeSequence where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.Nat
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Identity
}
%```

\subtree[stt-0085]{
\title{Type sequences}
\taxon{definition}

\p{An increasing type sequence is a diagram of the form:}

\quiver{
\begin{tikzcd}
	{A_0} & {A_1} & {A_n} & {A_{n+1}} & {...}
	\arrow["{f_0}"', from=1-1, to=1-2]
	\arrow[dashed, from=1-2, to=1-3]
	\arrow["{f_n}"', from=1-3, to=1-4]
	\arrow[dashed, from=1-4, to=1-5]
\end{tikzcd}
}

\p{Concretely, for each natural number #{n} we have a type #{A_n}
and a map #{f_n : A_n \to A_{n+1}}.
}

%```agda
\agda{
record Incr-seq ğ“¤ : Type (lsuc ğ“¤) where
  constructor mk-incr-seq
  field
    Point : â„• â†’ Type ğ“¤
    incr  : âˆ€ {n} â†’ Point n â†’ Point (suc n)

  incrÎ£ : Î£ â„• Point â†’ Î£ â„• Point
  incrÎ£ (n , a) = (suc n , incr a)
}
%```

\p{This trivially dualizes to decreasing sequences}

%```agda
\agda{
record Decr-seq ğ“¤ : Type (lsuc ğ“¤) where
  constructor mk-decr-seq
  field
    Point : â„• â†’ Type ğ“¤
    decr  : âˆ€ {n} â†’ Point (suc n) â†’ Point n
}
%```
}


\subtree[stt-0086]{
\title{Maps of sequences}
\taxon{definition}

\p{A map of sequences #{A_{\dot} \to B_{\dot}} is a map of each type
#{A_n \to B_n}, such that all the squares commute.}

%```agda
\agda{
record Incr-seq-map {ğ“¤ ğ“¥}
         (A : Incr-seq ğ“¤) (B : Incr-seq ğ“¥) : Type (ğ“¤ âŠ” ğ“¥) where
  constructor mk-iseq-map
  module A = Incr-seq A
  module B = Incr-seq B
  field
    map  : âˆ€ {n} â†’ A.Point n â†’ B.Point n
    comm : âˆ€ {n} â†’ B.incr âˆ˜ map {n} ~ map âˆ˜ A.incr

record Decr-seq-map {ğ“¤ ğ“¥}
         (A : Decr-seq ğ“¤) (B : Decr-seq ğ“¥) : Type (ğ“¤ âŠ” ğ“¥) where
  constructor mk-dseq-map
  module A = Decr-seq A
  module B = Decr-seq B
  field
    map  : âˆ€ {n} â†’ A.Point n â†’ B.Point n
    comm : âˆ€ {n} â†’ B.decr âˆ˜ map {suc n} ~ map âˆ˜ A.decr
}
%```
}


\subtree[stt-008X]{
\title{Equivalences of sequences}
\taxon{definition}
\date{2025-08-14}

\p{A sequence map is an equivalence of sequences when each component
is an equivalence.}

%```agda
\agda{
is-iseq-equiv : âˆ€ {ğ“¤ ğ“¥} {A : Incr-seq ğ“¤} {B : Incr-seq ğ“¥}
                  (F : Incr-seq-map A B) â†’ Type (ğ“¤ âŠ” ğ“¥)
is-iseq-equiv F = âˆ€ n â†’ is-equiv (F .Incr-seq-map.map {n})
}
%```
}

\subtree[stt-0087]{
\title{Constant sequences}
\taxon{definition}

\p{We can define the constant sequence at a type. We write #{\Delta_A}
for the constant sequence at #{A}.}

%```agda
\agda{
const-incr-seq : âˆ€ {ğ“¤} â†’ Type ğ“¤ â†’ Incr-seq ğ“¤
const-incr-seq A = mk-incr-seq (Î» _ â†’ A) id

const-decr-seq : âˆ€ {ğ“¤} â†’ Type ğ“¤ â†’ Decr-seq ğ“¤
const-decr-seq A = mk-decr-seq (Î» _ â†’ A) id
}
%```
}

\subtree[stt-0088]{
\title{(Co)cones over a sequence}
\taxon{definition}

%```agda
\agda{
record Cone-seq {ğ“¤ ğ“¥} (S : Decr-seq ğ“¤) (Apex : Type ğ“¥)
         : Type (ğ“¤ âŠ” ğ“¥) where
  constructor mk-cone-seq
  open Decr-seq S
  field
    Ï€ : âˆ€ {n} â†’ Apex â†’ Point n
    comm : âˆ€ {n} â†’ decr âˆ˜ Ï€ ~ Ï€ {n}

record Cocone-seq {ğ“¤ ğ“¥} (S : Incr-seq ğ“¤) (Apex : Type ğ“¥)
         : Type (ğ“¤ âŠ” ğ“¥) where
  constructor mk-cocone-seq
  open Incr-seq S

  field
    Î¹    : âˆ€ {n} â†’ Point n â†’ Apex
    comm : âˆ€ {n} â†’ Î¹ ~ Î¹ âˆ˜ incr {n}
}
%```
}

\subtree[stt-0089]{
\title{(co)cones as sequence maps}
\taxon{theorem}

\p{A cone over a decreasing sequence #{B} at apex #{A} is a map
#{\Delta_A \to B}}

%```agda
\agda{
seq-mapâ†cone : âˆ€ {ğ“¤ ğ“¥} {S : Decr-seq ğ“¤} {Apex : Type ğ“¥}
               â†’ Cone-seq S Apex
               â†’ Decr-seq-map (const-decr-seq Apex) S
seq-mapâ†cone (mk-cone-seq Ï€ comm) = mk-dseq-map Ï€ comm

seq-mapâ‰ƒcone : âˆ€ {ğ“¤ ğ“¥} {S : Decr-seq ğ“¤} {Apex : Type ğ“¥}
               â†’ Cone-seq S Apex
               â‰ƒ Decr-seq-map (const-decr-seq Apex) S
seq-mapâ‰ƒcone = mkâ‰ƒ _ (is-equivâ†qiso qiso) where
  qiso : quasi-iso seq-mapâ†cone
  qiso .fst (mk-dseq-map map comm) = mk-cone-seq map comm
  qiso .snd .fst (mk-cone-seq Ï€ comm) = refl
  qiso .snd .snd (mk-dseq-map map comm) = refl
}
%```
}
