\date{2025-07-30}
\title{Type sequences}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module Foundations.TypeSequence where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.Nat
open import Foundations.Functions
open import Foundations.Homotopy
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Identity
open import Foundations.Embedding
open import Foundations.Singleton
open import Foundations.EquivSingleton
open import Foundations.IdentitySystem
}
%```

\subtree[stt-0085]{
\title{Type sequences}
\taxon{Definition}

\p{An increasing type sequence is a diagram of the form:}

\quiver{
\begin{tikzcd}
	{A_0} & {A_1} & {A_n} & {A_{n+1}} & {...}
	\arrow["{f_0}"', from=1-1, to=1-2]
	\arrow[dashed, from=1-2, to=1-3]
	\arrow["{f_n}"', from=1-3, to=1-4]
	\arrow[dashed, from=1-4, to=1-5]
\end{tikzcd}
}

\p{Concretely, for each natural number #{n} we have a type #{A_n}
and a map #{f_n : A_n \to A_{n+1}}.
}

%```agda
\agda{
record Incr-seq ğ“¤ : Type (lsuc ğ“¤) where
  constructor mk-incr-seq
  field
    Point : â„• â†’ Type ğ“¤
    incr  : âˆ€ {n} â†’ Point n â†’ Point (suc n)

  incrÎ£ : Î£ â„• Point â†’ Î£ â„• Point
  incrÎ£ (n , a) = (suc n , incr a)

  incrâ„• : âˆ€ m â†’ Point 0 â†’ Point m
  incrâ„• zero = id
  incrâ„• (suc m) = incr âˆ˜ incrâ„• m

  incr-+ : âˆ€ {n} m â†’ Point n â†’ Point (n + m)
  incr-+ {n} zero = id
  incr-+ {n} (suc m) = incr âˆ˜ incr-+ m

shift-seq : âˆ€ {ğ“¤} â†’ Incr-seq ğ“¤ â†’ Incr-seq ğ“¤
shift-seq (mk-incr-seq Point incr)
  = mk-incr-seq (Point âˆ˜ suc) (Î» {n} â†’ incr {suc n})
}
%```

\p{This trivially dualizes to decreasing sequences}

%```agda
\agda{
record Decr-seq ğ“¤ : Type (lsuc ğ“¤) where
  constructor mk-decr-seq
  field
    Point : â„• â†’ Type ğ“¤
    decr  : âˆ€ {n} â†’ Point (suc n) â†’ Point n
}
%```
}


\subtree[stt-0086]{
\title{Maps of sequences}
\taxon{Definition}

\p{A map of sequences #{A \to B} is a map of each type
#{A_n \to B_n}, such that all the squares commute.}

%```agda
\agda{
record Incr-seq-map {ğ“¤ ğ“¥}
         (A : Incr-seq ğ“¤) (B : Incr-seq ğ“¥) : Type (ğ“¤ âŠ” ğ“¥) where
  constructor mk-iseq-map
  module A = Incr-seq A
  module B = Incr-seq B
  field
    map  : âˆ€ {n} â†’ A.Point n â†’ B.Point n
    comm : âˆ€ {n} â†’ B.incr âˆ˜ map {n} ~ map âˆ˜ A.incr

record Decr-seq-map {ğ“¤ ğ“¥}
         (A : Decr-seq ğ“¤) (B : Decr-seq ğ“¥) : Type (ğ“¤ âŠ” ğ“¥) where
  constructor mk-dseq-map
  module A = Decr-seq A
  module B = Decr-seq B
  field
    map  : âˆ€ {n} â†’ A.Point n â†’ B.Point n
    comm : âˆ€ {n} â†’ B.decr âˆ˜ map {suc n} ~ map âˆ˜ A.decr
}
%```
}

\subtree[stt-0090]{
\title{Composing sequence maps}
\taxon{Construction}

\p{We compose sequence maps in the obvious way by composing their
components and pasting together squares.}

%```agda
\agda{
compose-iseq-map
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {S : Incr-seq ğ“¤} {S' : Incr-seq ğ“¥}
      {S'' : Incr-seq ğ“¦}
    â†’ Incr-seq-map S' S'' â†’ Incr-seq-map S S'
    â†’ Incr-seq-map S S''
compose-iseq-map F G = map where
  module F = Incr-seq-map F
  module G = Incr-seq-map G

  map : Incr-seq-map _ _
  map .Incr-seq-map.map = F.map âˆ˜ G.map
  map .Incr-seq-map.comm = F.comm â–¸ G.map ~âˆ™ F.map â—‚ G.comm

id-iseq-map
  : âˆ€ {ğ“¤} {S : Incr-seq ğ“¤} â†’ Incr-seq-map S S
id-iseq-map .Incr-seq-map.map = id
id-iseq-map .Incr-seq-map.comm = ~refl
}
%```
}

\subtree[stt-0091]{
\title{Homotopies of sequential cocone maps}
\taxon{Definition}

\p{Given a pair of sequence maps #{f, g : A \to B}, we define a homotopy
#{f \sim g} to be a homotopy at each component #{f_n \sim g_n} together
with a coherence condition between the squares of each maps.}

%```agda
\agda{
iseq-map~ : âˆ€ {ğ“¤ ğ“¥} {S : Incr-seq ğ“¤} {S' : Incr-seq ğ“¥}
              (F G : Incr-seq-map S S')
            â†’ Type (ğ“¤ âŠ” ğ“¥)
iseq-map~ F G = Î£[ Î± âˆ¶ (âˆ€ {n} â†’ map F {n} ~ map G)]
                  (âˆ€ {n} â†’  comm F ~âˆ™ Î± â–¸ A.incr G
                       ~ (B.incr F â—‚ Î±) ~âˆ™ comm G {n})
  where open Incr-seq-map
}
%```
}


\subtree[stt-008X]{
\title{Equivalences of sequences}
\taxon{Definition}
\date{2025-08-14}

\p{A sequence map is an equivalence of sequences when each component
is an equivalence.}

%```agda
\agda{
is-iseq-equiv : âˆ€ {ğ“¤ ğ“¥} {A : Incr-seq ğ“¤} {B : Incr-seq ğ“¥}
                  (F : Incr-seq-map A B) â†’ Type (ğ“¤ âŠ” ğ“¥)
is-iseq-equiv F = âˆ€ n â†’ is-equiv (F .Incr-seq-map.map {n})


seq-map-invâ†equiv : âˆ€ {ğ“¤ ğ“¥} {A : Incr-seq ğ“¤} {B : Incr-seq ğ“¥}
                      {F : Incr-seq-map A B} (Feq : is-iseq-equiv F)
                    â†’ Incr-seq-map B A
seq-map-invâ†equiv {A = A}{B}{F} Feq = imap where
  open Incr-seq-map
  module F {n} = is-equiv (Feq n)
  imap : Incr-seq-map B A
  imap .map = F.bwd
  imap .comm =   (F.Î· ~â»Â¹) â–¸ Incr-seq.incr A â–¸ F.bwd
               ~âˆ™ F.bwd â—‚ (  (comm F ~â»Â¹) â–¸ F.bwd
                          ~âˆ™ Incr-seq.incr B â—‚ F.Îµ)
}
%```
}

\subtree[stt-0087]{
\title{Constant sequences}
\taxon{Definition}

\p{We can define the constant sequence at a type. We write #{\Delta_A}
for the constant sequence at #{A}.}

%```agda
\agda{
const-incr-seq : âˆ€ {ğ“¤} â†’ Type ğ“¤ â†’ Incr-seq ğ“¤
const-incr-seq A = mk-incr-seq (Î» _ â†’ A) id

const-decr-seq : âˆ€ {ğ“¤} â†’ Type ğ“¤ â†’ Decr-seq ğ“¤
const-decr-seq A = mk-decr-seq (Î» _ â†’ A) id
}
%```
}

\subtree[stt-0088]{
\title{(Co)cones over a sequence}
\taxon{Definition}

%```agda
\agda{
record Cone-seq {ğ“¤ ğ“¥} (S : Decr-seq ğ“¤) (Apex : Type ğ“¥)
         : Type (ğ“¤ âŠ” ğ“¥) where
  constructor mk-cone-seq
  open Decr-seq S
  field
    Ï€ : âˆ€ {n} â†’ Apex â†’ Point n
    comm : âˆ€ {n} â†’ decr âˆ˜ Ï€ ~ Ï€ {n}

record Cocone-seq {ğ“¤ ğ“¥} (S : Incr-seq ğ“¤) (Apex : Type ğ“¥)
         : Type (ğ“¤ âŠ” ğ“¥) where
  constructor mk-cocone-seq
  open Incr-seq S

  field
    Î¹    : âˆ€ {n} â†’ Point n â†’ Apex
    comm : âˆ€ {n} â†’ Î¹ ~ Î¹ âˆ˜ incr {n}
}
%```
}

\subtree[stt-0089]{
\title{(co)cones as sequence maps}
\taxon{Theorem}

\p{A cone over a decreasing sequence #{B} at apex #{A} is a map
#{\Delta_A \to B}}

%```agda
\agda{
seq-mapâ†cone : âˆ€ {ğ“¤ ğ“¥} {S : Decr-seq ğ“¤} {Apex : Type ğ“¥}
               â†’ Cone-seq S Apex
               â†’ Decr-seq-map (const-decr-seq Apex) S
seq-mapâ†cone (mk-cone-seq Ï€ comm) = mk-dseq-map Ï€ comm

seq-mapâ‰ƒcone : âˆ€ {ğ“¤ ğ“¥} {S : Decr-seq ğ“¤} {Apex : Type ğ“¥}
               â†’ Cone-seq S Apex
               â‰ƒ Decr-seq-map (const-decr-seq Apex) S
seq-mapâ‰ƒcone = mkâ‰ƒ _ (is-equivâ†qiso qiso) where
  qiso : quasi-iso seq-mapâ†cone
  qiso .fst (mk-dseq-map map comm) = mk-cone-seq map comm
  qiso .snd .fst (mk-cone-seq Ï€ comm) = refl
  qiso .snd .snd (mk-dseq-map map comm) = refl

seq-mapâ†cocone : âˆ€ {ğ“¤ ğ“¥} {S : Incr-seq ğ“¤} {Apex : Type ğ“¥}
               â†’ Cocone-seq S Apex
               â†’ Incr-seq-map S (const-incr-seq Apex)
seq-mapâ†cocone (mk-cocone-seq Î¹ comm) = mk-iseq-map Î¹ comm

seq-mapâ‰ƒcocone : âˆ€ {ğ“¤ ğ“¥} {S : Incr-seq ğ“¤} {Apex : Type ğ“¥}
               â†’ Cocone-seq S Apex
               â‰ƒ Incr-seq-map S (const-incr-seq Apex)
seq-mapâ‰ƒcocone = mkâ‰ƒ _ (is-equivâ†qiso qiso) where
  qiso : quasi-iso seq-mapâ†cocone
  qiso .fst (mk-iseq-map map comm) = mk-cocone-seq map comm
  qiso .snd .fst (mk-cocone-seq Ï€ comm) = refl
  qiso .snd .snd (mk-iseq-map map comm) = refl
}
%```
}
