\title{Type Families}
\taxon{Module}
\date{2026-02-18}
\author{fredrikbakke}

\import{stt-macros}

%```agda
\agda{
module Foundations.TypeFamilies where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.CoherentIsomorphism

Fam : (ğ“¤1 ğ“¤2 : Level) â†’ Type (lsuc ğ“¤1 âŠ” lsuc ğ“¤2)
Fam ğ“¤1 ğ“¤2 = Î£ (Type ğ“¤1) (Î» X â†’ X â†’ Type ğ“¤2)

DepFam
  : {ğ“¤1 ğ“¤2 : Level}
  â†’ (ğ“¤3 ğ“¤4 : Level)
  â†’ Fam ğ“¤1 ğ“¤2
  â†’ Type (ğ“¤1 âŠ” lsuc ğ“¤3 âŠ” lsuc ğ“¤4)
DepFam ğ“¤3 ğ“¤4 (A , B) = Î£ (A â†’ Type ğ“¤3) (Î» X â†’ (a : A) â†’ X a â†’ Type ğ“¤4)

DepÂ²Fam
  : {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  â†’ (ğ“¤5 ğ“¤6 : Level)
  â†’ (F : Fam ğ“¤1 ğ“¤2)
  â†’ DepFam ğ“¤3 ğ“¤4 F
  â†’ Type (ğ“¤1 âŠ” ğ“¤3 âŠ” lsuc ğ“¤5 âŠ” lsuc ğ“¤6)
DepÂ²Fam ğ“¤5 ğ“¤6 (A , B) (X , Y)
  = Î£ ((a : A) â†’ X a â†’ Type ğ“¤5)
      (Î» U â†’ (a : A) (x : X a) â†’ U a x â†’ Type ğ“¤6)

module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : Fam ğ“¤3 ğ“¤4)
  where

  equiv-Fam : Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  equiv-Fam = Î£ (A â‰ƒ X) (Î» e â†’ (a : A) â†’ B a â‰ƒ Y (e ._â‰ƒ_.fwd a))
}
%```
