\date{2025-04-17}
\taxon{Module}
\title{Universal property of the [unit type](Foundations.Unit)}
\import{stt-macros}



% ```agda
\agda{
module Foundations.UnitUP where

open import Foundations.Universes
open import Foundations.Unit
open import Foundations.Identity
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.EquivHomotopy
open import Foundations.Sigma
open import Foundations.Functions
open import Foundations.Singleton
open import Foundations.DependentIdentity
open import Foundations.FunExt
}
% ```

\subtree[stt-002Q]{
\taxon{Theorem}

% ```agda
\agda{
unit-ev-is-equiv : вҲҖ {рқ“Ө} {A : рқҹҷ вҶ’ Type рқ“Ө} вҶ’ is-equiv (ev {B = A} tt)
unit-ev-is-equiv = is-equivвҶҗqiso iso where
  iso : quasi-iso (ev tt)
  iso .fst a _ = a
  iso .snd .fst _ = refl
  iso .snd .snd _ = refl

unit-UPвүғ : вҲҖ {рқ“Ө} {A : рқҹҷ вҶ’ Type рқ“Ө} вҶ’ ((a : рқҹҷ) вҶ’ A a) вүғ A tt
unit-UPвүғ = mkвүғ (ev tt) unit-ev-is-equiv

point-is-equiv : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-equiv (point {A = A})
point-is-equiv = is-equivвҒ»В№ unit-ev-is-equiv
}
% ```
}

\subtree[stt-00D8]{
\taxon{Remark}

\p{The fact that unit has definitional eta allows us to do without
  funext in the above theorem. When generalising to arbitrary singletons
  (or if we were to disable unit-eta) we require funext.
}
}

\subtree[stt-006S]{
\date{2025-06-27}
\author{samueltoth}
\date{2025-03-09}
\author{fredrikbakke}
\title{Universal property for singleton types}
\taxon{Theorem}

% ```agda
\agda{
sing-evбөҲ-is-equiv : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
                    вҶ’ FunExtПү рқ“Ҙ
                    вҶ’ (s : is-singleton A)
                    вҶ’ is-equiv (ev {B = B} (centre s))
sing-evбөҲ-is-equiv {B = B} FE s = is-equivвҶҗqiso qiso where
  qiso : quasi-iso (ev {B = B} (centre s))
  qiso .fst x a = tr B (central s a) x
  qiso .snd .fst f = WithFunExtПү.funextвҶ’ FE (О» a вҶ’ apбөҲ f (central s a))
  qiso .snd .snd x
    = ap (О» q вҶ’ tr B q x)
         (is-setвҶҗis-single s (centre s) (centre s)
           (central s (centre s))
           (refl))

sing-ev-is-equiv : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
                   вҶ’ FunExtПү рқ“Ҙ
                   вҶ’ (s : is-singleton A)
                   вҶ’ is-equiv (ev {B = О» _ вҶ’ B} (centre s))
sing-ev-is-equiv FE s = is-equivвҶҗqiso qiso where
  qiso : quasi-iso (ev (centre s))
  qiso .fst a _ = a
  qiso .snd .fst f = WithFunExtПү.funextвҶ’ FE (О» a вҶ’ ap f (central s a))
  qiso .snd .snd _ = refl

sing-UPвүғ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
           вҶ’ FunExtПү рқ“Ҙ
           вҶ’ (s : is-singleton A)
           вҶ’ (A вҶ’ B) вүғ B
sing-UPвүғ FE sing = mkвүғ (ev (sing .centre)) (sing-ev-is-equiv FE sing)

sing-const-is-equiv : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
                      вҶ’ FunExtПү рқ“Ҙ
                      вҶ’ (s : is-singleton A)
                      вҶ’ is-equiv (const B A)
sing-const-is-equiv FE s = is-equivвҒ»В№ (sing-ev-is-equiv FE s)

singвүғрқҹҷ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-singleton A вҶ’ A вүғ рқҹҷ
singвүғрқҹҷ as ._вүғ_.fwd = !
singвүғрқҹҷ as ._вүғ_.has-is-eqv = is-equivвҶҗqiso
  ( const _ _ (as .centre)
  , as .central
  , (О» _ вҶ’ refl))
}
% ```
}
