\date{2025-04-17}
\taxon{Module}
\title{Universal property of the [unit type](Foundations.Unit)}
\import{stt-macros}



% ```agda
\agda{
module Foundations.UnitUP where

open import Foundations.Universes
open import Foundations.Unit
open import Foundations.Identity
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.EquivHomotopy
open import Foundations.Sigma
open import Foundations.Functions
open import Foundations.Singleton
open import Foundations.DependentIdentity
open import Foundations.FunExt
}
% ```

\subtree[stt-002Q]{
\taxon{Theorem}

% ```agda
\agda{
unit-ev-is-equiv : вИА {рЭУ§} {A : рЭЯЩ вЖТ Type рЭУ§} вЖТ is-equiv (ev {B = A} tt)
unit-ev-is-equiv = is-equivвЖРqiso iso where
  iso : quasi-iso (ev tt)
  iso .fst a _ = a
  iso .snd .fst _ = refl
  iso .snd .snd _ = refl

unit-UPвЙГ : вИА {рЭУ§} {A : рЭЯЩ вЖТ Type рЭУ§} вЖТ ((a : рЭЯЩ) вЖТ A a) вЙГ A tt
unit-UPвЙГ = mkвЙГ (ev tt) unit-ev-is-equiv

point-is-equiv : вИА {рЭУ§} {A : Type рЭУ§} вЖТ is-equiv (point {A = A})
point-is-equiv = is-equivвБї¬є unit-ev-is-equiv
}
% ```
}

\subtree[stt-00D8]{
\taxon{Remark}

\p{The fact that unit has definitional eta allows us to do without
  funext in the above theorem. When generalising to arbitrary singletons
  (or if we were to disable unit-eta) we require funext.
}
}

\subtree[stt-006S]{
\date{2025-06-27}
\author{samueltoth}
\date{2025-03-09}
\author{fredrikbakke}
\title{Universal property for singleton types}
\taxon{Theorem}

% ```agda
\agda{
sing-evбµИ-is-equiv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•}
                    вЖТ FunExtѕЙ рЭУ•
                    вЖТ (s : is-singleton A)
                    вЖТ is-equiv (ev {B = B} (centre s))
sing-evбµИ-is-equiv {B = B} FE s = is-equivвЖРqiso qiso where
  qiso : quasi-iso (ev {B = B} (centre s))
  qiso .fst x a = tr B (central s a) x
  qiso .snd .fst f = WithFunExtѕЙ.funextвЖТ FE (ќї a вЖТ apбµИ f (central s a))
  qiso .snd .snd x
    = ap (ќї q вЖТ tr B q x)
         (is-setвЖРis-single s (centre s) (centre s)
           (central s (centre s))
           (refl))

sing-ev-is-equiv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
                   вЖТ FunExtѕЙ рЭУ•
                   вЖТ (s : is-singleton A)
                   вЖТ is-equiv (ev {B = ќї _ вЖТ B} (centre s))
sing-ev-is-equiv FE s = is-equivвЖРqiso qiso where
  qiso : quasi-iso (ev (centre s))
  qiso .fst a _ = a
  qiso .snd .fst f = WithFunExtѕЙ.funextвЖТ FE (ќї a вЖТ ap f (central s a))
  qiso .snd .snd _ = refl

sing-UPвЙГ : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
           вЖТ FunExtѕЙ рЭУ•
           вЖТ (s : is-singleton A)
           вЖТ (A вЖТ B) вЙГ B
sing-UPвЙГ FE sing = mkвЙГ (ev (sing .centre)) (sing-ev-is-equiv FE sing)

sing-const-is-equiv : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
                      вЖТ FunExtѕЙ рЭУ•
                      вЖТ (s : is-singleton A)
                      вЖТ is-equiv (const B A)
sing-const-is-equiv FE s = is-equivвБї¬є (sing-ev-is-equiv FE s)
}
% ```
}
