\title{Universes in Type Theory}
\date{2025-02-19}
\taxon{Module}
\import{stt-macros}

\p{
We expose agda's built in notion of universe levels. In code we rename agdas default set to \code{Type},
and by convention we use unicode: \code{ğ“¤ ğ“¥ ğ“¦} to signify type variables. By convention, in prose we use
just the universe name #{\cal{U}, \cal{V}, \cal{W}} to signify types of a certain level.
}


% ```agda
\agda{
module Foundations.Universes where

open import Agda.Primitive
  using (Level ; lzero ; lsuc ; _âŠ”_)
  renaming (Set to Type ; SetÏ‰ to TypeÏ‰)
  public
}
% ```
