\date{2025-02-24}
\title{Univalence Universes}
\author{samueltoth}

\import{stt-macros}

\agda{
module Foundations.Univalence where
}

\agda-imports{
\agda{
open import Foundations.Universes
open import Foundations.Identity
open import Foundations.FunctionInverses
open import Foundations.QuasiEquivalences
open import Foundations.Equivalences
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.Embeddings
open import Foundations.IsEquivIsProp
open import Foundations.Singletons
open import Foundations.EquivSingleton
open import Foundations.FibrewiseEquivalences
open import Foundations.FunExt
open import Foundations.EquivHomotopy
}
}

\subtree[stt-000L]{
\taxon{Definition}
\title{Univalence}
\p{A universe #{\UU} is said to be univalent if for any types #{A, B : \UU}, the map #{A = B \to A \simeq B} is an equivalence.}

\agda{
is-univalent : (рқ“Ө : Level) вҶ’ Type (lsuc рқ“Ө)
is-univalent рқ“Ө = вҲҖ {A B : Type рқ“Ө} вҶ’ is-equiv (equivвҶҗId {рқ“Ө} {A} {B})
}

\p{Global univalence (or just univalence) says that every universe is univalent. This can be stated in agda because it features a universe #{\omega}, containing all \em{small} universes.}


\agda{
Univalence : TypeПү
Univalence = вҲҖ {рқ“Ө} вҶ’ is-univalent рқ“Ө
}
}

\subtree{
\title{Univalence implies the J rule for equivalences}
\taxon{Theorem}

\p{}

\agda{
module WithLocalUnivalence {рқ“Ө} (UU : is-univalent рқ“Ө) where
  ua : вҲҖ {A B : Type рқ“Ө} вҶ’ A вүғ B вҶ’ A пјқ B
  ua e = is-equiv.bwd UU e
  {-# DISPLAY is-equiv.bwd _ = ua #-}
  {-# DISPLAY is-equiv.qinv _ .fst = ua #-}

  uaвүғ : вҲҖ {A B : Type рқ“Ө} вҶ’ (A вүғ B) вүғ (A пјқ B)
  uaвүғ = mkвүғ _ (is-equivвҒ»В№ UU)

  ua-linv : вҲҖ {A B : Type рқ“Ө} вҶ’ (p : A вүғ B) вҶ’ equivвҶҗId (ua p) пјқ p
  ua-linv p = is-equiv.section-fwd UU .snd p

  ua-rinv : вҲҖ {A B : Type рқ“Ө} вҶ’ (p : A пјқ B) вҶ’ ua (equivвҶҗId p) пјқ p
  ua-rinv p = is-equiv.retraction-fwd UU .snd p

  ua-idвүғ : вҲҖ {A : Type рқ“Ө} вҶ’ ua idвүғ пјқ refl
  ua-idвүғ {A} = unap (is-embeddingвҶҗis-equiv UU) I where
    I : equivвҶҗId (ua {A} idвүғ) пјқ equivвҶҗId refl
    I = ua-linv idвүғ

  equiv-J : вҲҖ {рқ“Ҙ} {A : Type рқ“Ө} (P : вҲҖ B (p : A вүғ B) вҶ’ Type рқ“Ҙ) вҶ’ P A idвүғ вҶ’ вҲҖ B (p : A вүғ B) вҶ’ P B p
  equiv-J P prefl B p  = tr (P B) (ua-linv p) (adj (ua p)) where
    adj : вҲҖ p вҶ’ P B (equivвҶҗId p)
    adj refl = prefl


  вүғ-ind : вҲҖ {рқ“Ҙ} {A : Type рқ“Ө} (P : вҲҖ B (p : A вүғ B) вҶ’ Type рқ“Ҙ) вҶ’ (вҲҖ B p вҶ’ P B (equivвҶҗId p)) вҶ’ вҲҖ B p вҶ’ P B p
  вүғ-ind P f B p = tr (P B) (ua-linv p) (f B (ua p))

  coe-ua : вҲҖ {A B} вҶ’ {e : A вүғ B} вҶ’ coe (ua e) пјқ e ._вүғ_.fwd
  coe-ua {A} {e = e} = вүғ-ind (О» _ e вҶ’ coe (ua e) пјқ e ._вүғ_.fwd)
                             (О» where .A refl вҶ’ ap coe (ua-idвүғ))
                             _ e

  coe-sym-ua
    : вҲҖ {A B} {e : A вүғ B}
    вҶ’ coe (sym (ua e)) пјқ _вүғ_.bwd e
  coe-sym-ua
    = equiv-J
        (О» Y e вҶ’ coe (sym (ua e)) пјқ _вүғ_.bwd e)
        (ap (coe вҲҳ sym) ua-idвүғ)
        _ _

  coeвүғ-ua : вҲҖ {A B} {e : A вүғ B} вҶ’ coeвүғ (ua e) пјқ e
  coeвүғ-ua {e = e} = equiv-J (О» B e вҶ’ coeвүғ (ua e) пјқ e) (ap coeвүғ ua-idвүғ) _ e

  ua-coeвүғ : вҲҖ {A B} {p : A пјқ B} вҶ’ ua (coeвүғ p) пјқ p
  ua-coeвүғ {p = refl} = ua-idвүғ

  coeвүғ-is-equiv : вҲҖ {A B : Type рқ“Ө} вҶ’ is-equiv (coeвүғ {_} {A} {B})
  coeвүғ-is-equiv = is-equivвҶҗ~ (О» where refl вҶ’ refl) UU

  equiv-is-torsorial
    : (A : Type рқ“Ө)
    вҶ’ is-singleton (ОЈ[ B вҲ¶ Type рқ“Ө ] (A вүғ B))
  equiv-is-torsorial A
    = is-singleвҶҗequiv-to-single
        (ОЈ-snd-вүғ О» B вҶ’ uaвүғ {A = A} {B = B} eвҒ»В№)
        Sing-is-singleton
}
}

\subtree{
\tag{ergonomics}
\title{An interface into univalence}

\p{We want to make an ergonomic interface into univalence, in particular we make certain operations on identities compute on univalence}

\agda{
module WithGlobalUnivalence (GU : Univalence) where
  private module lu {рқ“Ө} = WithLocalUnivalence {рқ“Ө} GU

  open lu public
}
}
