\date{2025-02-24}
\title{Univalence Universes}
\author{samueltoth}

\import{stt-macros}

% ```agda
\agda{
module Foundations.Univalence where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.FunctionInverses
open import Foundations.QuasiIsomorphism
open import Foundations.CoherentIsomorphism
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.Embedding
open import Foundations.EquivProp
open import Foundations.Singleton
open import Foundations.EquivSingleton
open import Foundations.FibrewiseEquiv
open import Foundations.FunExt
open import Foundations.EquivHomotopy
}
% ```

\subtree[stt-000L]{
\taxon{Definition}
\title{Univalence}
\p{A universe #{\UU} is said to be univalent if for any types #{A, B : \UU}, the map #{A = B \to A \simeq B} is an equivalence.}

% ```agda
\agda{
is-univalent : (рЭУ§ : Level) вЖТ Type (lsuc рЭУ§)
is-univalent рЭУ§ = вИА {A B : Type рЭУ§} вЖТ is-equiv (equivвЖРId {рЭУ§} {A} {B})
}
% ```

\p{Global univalence (or just univalence) says that every universe is univalent. This can be stated in agda because it features a universe #{\omega}, containing all \em{small} universes.}


% ```agda
\agda{
Univalence : TypeѕЙ
Univalence = вИА {рЭУ§} вЖТ is-univalent рЭУ§
}
% ```
}

\subtree{
\title{Univalence implies the J rule for equivalences}
\taxon{Theorem}

\p{}

% ```agda
\agda{
module WithLocalUnivalence {рЭУ§} (UU : is-univalent рЭУ§) where
  ua : вИА {A B : Type рЭУ§} вЖТ A вЙГ B вЖТ A пЉЭ B
  ua e = is-equiv.bwd UU e
  {-# DISPLAY is-equiv.bwd _ = ua #-}
  {-# DISPLAY is-equiv.qiso _ .fst = ua #-}

  uaвЙГ : вИА {A B : Type рЭУ§} вЖТ (A вЙГ B) вЙГ (A пЉЭ B)
  uaвЙГ = mkвЙГ _ (is-equivвБї¬є UU)

  ua-linv : вИА {A B : Type рЭУ§} вЖТ (p : A вЙГ B) вЖТ equivвЖРId (ua p) пЉЭ p
  ua-linv p = is-equiv.section-fwd UU .snd p

  ua-rinv : вИА {A B : Type рЭУ§} вЖТ (p : A пЉЭ B) вЖТ ua (equivвЖРId p) пЉЭ p
  ua-rinv p = is-equiv.retraction-fwd UU .snd p

  ua-idequiv : вИА {A : Type рЭУ§} вЖТ ua idequiv пЉЭ refl
  ua-idequiv {A} = unap (is-embeddingвЖРis-equiv UU) I where
    I : equivвЖРId (ua {A} idequiv) пЉЭ equivвЖРId refl
    I = ua-linv idequiv

  equiv-J : вИА {рЭУ•} {A : Type рЭУ§} (P : вИА B (p : A вЙГ B) вЖТ Type рЭУ•) вЖТ P A idequiv вЖТ вИА B (p : A вЙГ B) вЖТ P B p
  equiv-J P prefl B p  = tr (P B) (ua-linv p) (adj (ua p)) where
    adj : вИА p вЖТ P B (equivвЖРId p)
    adj refl = prefl


  вЙГ-ind : вИА {рЭУ•} {A : Type рЭУ§} (P : вИА B (p : A вЙГ B) вЖТ Type рЭУ•) вЖТ (вИА B p вЖТ P B (equivвЖРId p)) вЖТ вИА B p вЖТ P B p
  вЙГ-ind P f B p = tr (P B) (ua-linv p) (f B (ua p))

  coe-ua : вИА {A B} вЖТ {e : A вЙГ B} вЖТ coe (ua e) пЉЭ e ._вЙГ_.fwd
  coe-ua {A} {e = e} = вЙГ-ind (ќї _ e вЖТ coe (ua e) пЉЭ e ._вЙГ_.fwd)
                             (ќї where .A refl вЖТ ap coe (ua-idequiv))
                             _ e

  coeвЙГ-ua : вИА {A B} {e : A вЙГ B} вЖТ coeвЙГ (ua e) пЉЭ e
  coeвЙГ-ua {e = e} = equiv-J (ќї B e вЖТ coeвЙГ (ua e) пЉЭ e) (ap coeвЙГ ua-idequiv) _ e

  ua-coeвЙГ : вИА {A B} {p : A пЉЭ B} вЖТ ua (coeвЙГ p) пЉЭ p
  ua-coeвЙГ {p = refl} = ua-idequiv

  coeвЙГ-is-equiv : вИА {A B : Type рЭУ§} вЖТ is-equiv (coeвЙГ {_} {A} {B})
  coeвЙГ-is-equiv = homotopy-is-equiv (ќї where refl вЖТ refl) UU

  equiv-is-torsorial
    : (A : Type рЭУ§)
    вЖТ is-singleton (ќ£[ B вИґ Type рЭУ§ ] (A вЙГ B))
  equiv-is-torsorial A
    = is-singleвЖРequiv-to-single
        (ќ£-ap-вЙГ ќї B вЖТ uaвЙГ {A = A} {B = B} eвБї¬є)
        Sing-is-singleton
}
% ```
}

\subtree{
\tag{ergonomics}
\title{An interface into univalence}

\p{We want to make an ergonomic interface into univalence, in particular we make certain operations on identities compute on univalence}

% ```agda
\agda{
module WithGlobalUnivalence (GU : Univalence) where
  private module lu {рЭУ§} = WithLocalUnivalence {рЭУ§} GU

  open lu public
}
% ```
}
