\date{2025-02-24}
\title{Univalence Universes}
\author{samueltoth}

\import{stt-macros}

\agda{
module Foundations.Univalence where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.FunctionInverses
open import Foundations.QuasiEquivalences
open import Foundations.CoherentEquivalences
open import Foundations.Functions
open import Foundations.Sigma
open import Foundations.Embeddings
open import Foundations.EquivProp
open import Foundations.Singletons
open import Foundations.EquivSingleton
open import Foundations.FibrewiseEquivalences
open import Foundations.FunExt
open import Foundations.EquivHomotopy
}

\subtree[stt-000L]{
\taxon{Definition}
\title{Univalence}
\p{A universe #{\UU} is said to be univalent if for any types #{A, B : \UU}, the map #{A = B \to A \simeq B} is an equivalence.}

\agda{
is-univalent : (ūĚď§ : Level) ‚Üí Type (lsuc ūĚď§)
is-univalent ūĚď§ = ‚ąÄ {A B : Type ūĚď§} ‚Üí is-equiv (equiv‚ÜźId {ūĚď§} {A} {B})
}

\p{Global univalence (or just univalence) says that every universe is univalent. This can be stated in agda because it features a universe #{\omega}, containing all \em{small} universes.}


\agda{
Univalence : TypeŌČ
Univalence = ‚ąÄ {ūĚď§} ‚Üí is-univalent ūĚď§
}
}

\subtree{
\title{Univalence implies the J rule for equivalences}
\taxon{Theorem}

\p{}

\agda{
module WithLocalUnivalence {ūĚď§} (UU : is-univalent ūĚď§) where
  ua : ‚ąÄ {A B : Type ūĚď§} ‚Üí A ‚ČÉ B ‚Üí A ÔľĚ B
  ua e = is-equiv.bwd UU e
  {-# DISPLAY is-equiv.bwd _ = ua #-}
  {-# DISPLAY is-equiv.qinv _ .fst = ua #-}

  ua‚ČÉ : ‚ąÄ {A B : Type ūĚď§} ‚Üí (A ‚ČÉ B) ‚ČÉ (A ÔľĚ B)
  ua‚ČÉ = mk‚ČÉ _ (is-equiv‚ĀĽ¬Ļ UU)

  ua-linv : ‚ąÄ {A B : Type ūĚď§} ‚Üí (p : A ‚ČÉ B) ‚Üí equiv‚ÜźId (ua p) ÔľĚ p
  ua-linv p = is-equiv.section-fwd UU .snd p

  ua-rinv : ‚ąÄ {A B : Type ūĚď§} ‚Üí (p : A ÔľĚ B) ‚Üí ua (equiv‚ÜźId p) ÔľĚ p
  ua-rinv p = is-equiv.retraction-fwd UU .snd p

  ua-id‚ČÉ : ‚ąÄ {A : Type ūĚď§} ‚Üí ua id‚ČÉ ÔľĚ refl
  ua-id‚ČÉ {A} = unap (is-embedding‚Üźis-equiv UU) I where
    I : equiv‚ÜźId (ua {A} id‚ČÉ) ÔľĚ equiv‚ÜźId refl
    I = ua-linv id‚ČÉ

  equiv-J : ‚ąÄ {ūĚď•} {A : Type ūĚď§} (P : ‚ąÄ B (p : A ‚ČÉ B) ‚Üí Type ūĚď•) ‚Üí P A id‚ČÉ ‚Üí ‚ąÄ B (p : A ‚ČÉ B) ‚Üí P B p
  equiv-J P prefl B p  = tr (P B) (ua-linv p) (adj (ua p)) where
    adj : ‚ąÄ p ‚Üí P B (equiv‚ÜźId p)
    adj refl = prefl


  ‚ČÉ-ind : ‚ąÄ {ūĚď•} {A : Type ūĚď§} (P : ‚ąÄ B (p : A ‚ČÉ B) ‚Üí Type ūĚď•) ‚Üí (‚ąÄ B p ‚Üí P B (equiv‚ÜźId p)) ‚Üí ‚ąÄ B p ‚Üí P B p
  ‚ČÉ-ind P f B p = tr (P B) (ua-linv p) (f B (ua p))

  coe-ua : ‚ąÄ {A B} ‚Üí {e : A ‚ČÉ B} ‚Üí coe (ua e) ÔľĚ e ._‚ČÉ_.fwd
  coe-ua {A} {e = e} = ‚ČÉ-ind (őĽ _ e ‚Üí coe (ua e) ÔľĚ e ._‚ČÉ_.fwd)
                             (őĽ where .A refl ‚Üí ap coe (ua-id‚ČÉ))
                             _ e

  coe‚ČÉ-ua : ‚ąÄ {A B} {e : A ‚ČÉ B} ‚Üí coe‚ČÉ (ua e) ÔľĚ e
  coe‚ČÉ-ua {e = e} = equiv-J (őĽ B e ‚Üí coe‚ČÉ (ua e) ÔľĚ e) (ap coe‚ČÉ ua-id‚ČÉ) _ e

  ua-coe‚ČÉ : ‚ąÄ {A B} {p : A ÔľĚ B} ‚Üí ua (coe‚ČÉ p) ÔľĚ p
  ua-coe‚ČÉ {p = refl} = ua-id‚ČÉ

  coe‚ČÉ-is-equiv : ‚ąÄ {A B : Type ūĚď§} ‚Üí is-equiv (coe‚ČÉ {_} {A} {B})
  coe‚ČÉ-is-equiv = homotopy-is-equiv (őĽ where refl ‚Üí refl) UU

  equiv-is-torsorial
    : (A : Type ūĚď§)
    ‚Üí is-singleton (ő£[ B ‚ą∂ Type ūĚď§ ] (A ‚ČÉ B))
  equiv-is-torsorial A
    = is-single‚Üźequiv-to-single
        (ő£-ap-‚ČÉ őĽ B ‚Üí ua‚ČÉ {A = A} {B = B} e‚ĀĽ¬Ļ)
        Sing-is-singleton
}
}

\subtree{
\tag{ergonomics}
\title{An interface into univalence}

\p{We want to make an ergonomic interface into univalence, in particular we make certain operations on identities compute on univalence}

\agda{
module WithGlobalUnivalence (GU : Univalence) where
  private module lu {ūĚď§} = WithLocalUnivalence {ūĚď§} GU

  open lu public
}
}
