\date{2026-05-29}
\title{Weak function extensionality}
\taxon{Module}
\author{fredrikbakke}
\contributor{sameultoth}

\import{stt-macros}

\p{We investigate seemingly weaker forms of the [function
extensionality](Foundations.FunExt) axiom, and show that they are in fact
equivalent.}

\agda{
module Foundations.WeakFunext where

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.EquivSingleton
open import Foundations.Functions
open import Foundations.Equivalences
open import Foundations.Identity
open import Foundations.TheoremOfChoice
open import Foundations.Singletons
open import Foundations.Homotopy
open import Foundations.TorsorialFamilies
open import Foundations.Funext
}


\subtree[tot-UF05]{
\title{Weak function extensionality}
\taxon{Definition}

\p{The weak function extensionality axiom says that for any family of types #{B},
#{\Pi_A B} is [a singleton](stt-0006) if #{B_a} is a singleton for each #{a}.}

\agda{
Weak-funext : ‚ąÄ ūĚď§ ūĚď• ‚Üí Type (lsuc (ūĚď§ ‚äĒ ūĚď•))
Weak-funext ūĚď§ ūĚď•
  = ‚ąÄ {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
    ‚Üí (‚ąÄ a ‚Üí is-singleton (B a))
    ‚Üí is-singleton ((a : A) ‚Üí B a)

Weak-funextŌČ : ‚ąÄ ūĚď§ ‚Üí TypeŌČ
Weak-funextŌČ ūĚď§
  = ‚ąÄ {ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
    ‚Üí (‚ąÄ a ‚Üí is-singleton (B a))
    ‚Üí is-singleton ((a : A) ‚Üí B a)
}
}

\subtree[tot-078A]{
\taxon{Lemma}
\author{samueltoth}
\title{Weak funext from funext}

\agda{
weak-funext‚Üźfunext
  : ‚ąÄ {ūĚď§ ūĚď•} ‚Üí Funext ūĚď§ ūĚď• ‚Üí Weak-funext ūĚď§ ūĚď•
weak-funext‚Üźfunext fe sb
  = mk-singl (centre ‚ąė sb) (őĽ x ‚Üí WithFunext.funext‚Üí fe (őĽ a ‚Üí sb a .central (x a)))
}
}

\subtree[stt-000U]{
\taxon{Theorem}
\title{Weak funext gives full funext}
\author{samueltoth}

\agda{
funext‚Üźweak-funext : ‚ąÄ {ūĚď§ ūĚď•} ‚Üí Weak-funext ūĚď§ ūĚď• ‚Üí Funext ūĚď§ ūĚď•
funext‚Üźweak-funext wfe {A = A} {B} {f} {g}
  = fundamental-Id _ I (őĽ _ ‚Üí happly) g where
  I : is-torsorial (f ~_)
  I = is-single‚Üźequiv-to-single
        (ő£-ő†-swap‚ČÉ _ őĽ x bx ‚Üí f x ÔľĚ bx)
        (wfe őĽ _ ‚Üí Sing-is-singleton)
}
}

\subtree[tot-5666]{
\title{Na√Įve function extensionality}
\taxon{Definition}
\author{fredrikbakke}

\p{The na√Įve function extensionality axiom says that for any pair of
[dependent functions](Foundations.Functions) #{f, g : \Pi_A B}, we have
a map #{f \sim g \to f = g}.}

\agda{
Naive-funext : (ūĚď§ ūĚď• : Level) ‚Üí Type (lsuc (ūĚď§ ‚äĒ ūĚď•))
Naive-funext ūĚď§ ūĚď•
  = {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
    {f g : (a : A) ‚Üí B a}
  ‚Üí ((a : A) ‚Üí f a ÔľĚ g a)
  ‚Üí f ÔľĚ g
}
}

\subtree[fre-5BFE]{
\taxon{Theorem}
\title{Function extensionality from weak function extensionality}
\author{fredrikbakke}
\date{2026-05-29}

\p{
Having a function #{(f \sim g) \to (f = g)} for all #{f} and #{g} implies that
singletons are closed under dependent products, which in turn implies function
extensionality.
}

\agda{
weak-funext‚Üźnaive-funext
  :  ‚ąÄ {ūĚď§ ūĚď•} ‚Üí Naive-funext ūĚď§ ūĚď• ‚Üí Weak-funext ūĚď§ ūĚď•
weak-funext‚Üźnaive-funext ext s
  = mk-singl (őĽ a ‚Üí s a .centre) (őĽ f ‚Üí ext (őĽ a ‚Üí s a .central (f a)))

funext‚Üźnaive-funext
  : ‚ąÄ {ūĚď§ ūĚď•} ‚Üí Naive-funext ūĚď§ ūĚď• ‚Üí Funext ūĚď§ ūĚď•
funext‚Üźnaive-funext ext = funext‚Üźweak-funext (weak-funext‚Üźnaive-funext ext)
}
}
