\date{2025-04-18}


\taxon{module}

\import{stt-macros}

\p{Just a wip thought about yoneda embeddings}
\author{samueltoth}



% ```agda
\agda{
{-# OPTIONS --allow-unsolved-metas #-}

open import foundations.FunExt
open import foundations.Universes 
open import foundations.Univalence

module foundations.Yoneda (fe : FunExt-global) where

open import foundations.QuasiIsomorphism
open import foundations.CoherentIsomorphism
open import foundations.EquivProp
open import foundations.Singleton
open import foundations.Functions
open import foundations.Sigma
open import foundations.Identity
open import foundations.EquivContrFibre


is-equivâ†postcomp : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ (f : A â†’ B)
        â†’ (H : âˆ€ {ğ“¦} {X : Type ğ“¦} â†’ is-equiv {B = A â†’ X} (_âˆ˜ f))
        â†’ is-equiv f
is-equivâ†postcomp f H = is-equivâ†qiso iso where
  module e {ğ“¦} {X : Type ğ“¦} = is-equiv (H {ğ“¦} {X})
  open e

  iso : quasi-iso f
  iso .fst = bwd id
  iso .snd .fst = happly (Îµ id)
  iso .snd .snd = happly
    (ap fst (is-propâ†is-single (is-contr-mapâ†is-equiv H f)
      (f âˆ˜ bwd id , ap (f âˆ˜_) (Îµ id)) (id , refl)) )


is-equivâ†precomp : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ (f : A â†’ B)
        â†’ (H : âˆ€ {ğ“¦} {X : Type ğ“¦} â†’ is-equiv {B = X â†’ B} (f âˆ˜_))
        â†’ is-equiv f
is-equivâ†precomp f H = is-equivâ†qiso iso where
  module e {ğ“¦} {X : Type ğ“¦} = is-equiv (H {ğ“¦} {X})
  open e

  iso : quasi-iso f
  iso .fst = bwd id
  iso .snd .fst = happly
    (ap fst
      (is-propâ†is-single (is-contr-mapâ†is-equiv H f)
                          ((bwd id âˆ˜ f) , ap (_âˆ˜ f) (Îµ id))
                          (id , refl)))
  iso .snd .snd = happly (Îµ id)


â‰ƒâ†same-up : âˆ€ {ğ“¤ ğ“¥} â†’ {A : Type ğ“¤} {B : Type ğ“¥}
            â†’ (âˆ€ {ğ“¦} {C : Type ğ“¦} â†’ (A â†’ C) â‰ƒ (B â†’ C)) â†’ (A â‰ƒ B) 
â‰ƒâ†same-up e = mkâ‰ƒ (_â‰ƒ_.bwd e id) (is-equivâ†postcomp (_â‰ƒ_.bwd e id) {!(e eâ»Â¹) ._â‰ƒ_.has-is-eqv!})
}
% ```
