\title{Monotone maps of posets}
\date{2026-06-11}
\taxon{Module}
\author{nimarasekh}
\import{stt-macros}

\agda{
module Algebra.Order.Monotone where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Algebra.Poset
}
}

\subtree[ras-00TE]{
\title{Monotone maps of posets}
\taxon{Definition}
\author{nimarasekh}
\date{2026-06-11}

\p{
  A \em{monotone map} between posets is a function that preserves the order relation.
}

\agda{

module _
  {𝓤 𝓥 𝓦 𝓣}
  {A : Type 𝓤} {B : Type 𝓦}
  (pA : Poset 𝓥 A) (pB : Poset 𝓣 B)
  (f : A → B)
  (let module A = Poset pA)
  (let module B = Poset pB)
  where

  is-monotone : Type (𝓤 ⊔ 𝓥 ⊔ 𝓣)
  is-monotone
    = ∀ {a b} → a A.≤ b → f a B.≤ f b

  monotone-is-prop : is-prop is-monotone
  monotone-is-prop
    = Πᵢ-is-prop λ {a}
    → Πᵢ-is-prop λ {b}
    → Π-is-prop λ (_ : a A.≤ b)
    → B.≤-is-prop {a = f a} {b = f b}
}
}
