\title{An Agda Framework for Synthetic Mathematics}
\date{2025}

\import{stt-macros}

\p{
Welcome! This is an online resource and formalisation project written using Jon Sterling's [forester](https://www.forester-notes.org) tool, containing
a mixture of [literate agda](https://agda.readthedocs.io/en/latest/tools/literate-programming.html) code and informal mathematics.  
}

\ul{
 \li{Use \code{Ctr+k} to search for a specific topic}
 \li{Visit [our repository](https://github.com/samtoth/sams-forest-mirror) to see the source code or get involved}
 \li{Read an [introduction](stt-0001) to the library}
}
