\title{Agda Synthetic Categories}
\date{2026}
\author{samueltoth}

\import{stt-macros}

\<html:img>[src]{../assets/logo-wide-transparent.svg}[alt]{The Agda-simplex logo}[style]{float: right; width: 307px; max-width: 40vw; height: auto; margin: 1rem 0 0 1rem;}{}

\p{
Welcome! This is an online resource and formalisation project written using Jon Sterling's [forester](https://www.forester-notes.org) tool, containing
a mixture of [literate agda](https://agda.readthedocs.io/en/latest/tools/literate-programming.html) code and informal mathematics.
}

\subtree[tot-D4B4]{
\title{Where to start}

\ul{
 \li{Read [an introduction to the library](stt-0001).}
 \li{Use \code{Ctr+K} to search for a specific topic.}
 \li{Visit [our repository](https://github.com/samtoth/agda-synthetic-categories) to see the source code and get involved.}
}
}

\transclude{changelog}
