\title{Recent changes}
\syndicate-current-tree-as-atom-feed

\p{[Subscribe to this feed on atom](http://samtoth.github.io/agda-synthetic-categories/changelog/atom.xml)}

\put\transclude/toc{false}
\put\transclude/numbered{true}
\put\transclude/metadata{true}
\put\transclude/expanded{false}

\transclude{tot-000S}
\transclude{stt-00D1}
\transclude{stt-00CY}
\transclude{stt-00BZ}
\transclude{stt-00BD}
\transclude{stt-00A8}
\transclude{stt-009V}
\transclude{stt-009Q}
\transclude{stt-007S}
\transclude{stt-006O}
\transclude{stt-005E}
\transclude{stt-004Y}
\transclude{stt-003T}
\transclude{stt-003H}
\transclude{stt-0037}
