\date{2026-02-24}
\title{Leibniz adjunction}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/56}
\tag{changelog}
\import{stt-macros}

\subtree{\title{Summary}
\p{
We formalise the [dependent Leibniz adjunction](fre-0008). This adjunction says that,
given any [arrow](fre-0001) #{f : A \to B}, and dependent arrow
#{g : (b : B) \to X(b) \to Y(b)}, and
doubly dependent arrow #{h : (b : B)\,(y : Y(b)) \to U(b)(y) \to V(b)(y)}, we have an
[equivalence of arrows](stt-004R)
##{\pulldpow_{\pushsum_f g} ((b,y) \mapsto h(b)(y)) \simeq \pulldpow_f {(b \mapsto \pulldpow_{g(b)} h(b))}.}

Here #{\pulldpow} is the [dependent pullback power](fre-0010) and #{\pushsum} is the
[pushout sum](fre-0021). These are defined via the two squares

\quiver{
\begin{tikzcd}
	((b : B) \to X(b)) && ((b : B) \to Y(b)) \\
	& \Hom^\mathrm{d}(f, g) \\
	((a : A) \to X(f(a))) && ((a : A) \to Y(f(a)))
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=2-2, to=1-3]
	\arrow[from=2-2, to=3-1]
	\arrow[from=3-1, to=3-3]
	\arrow[dashed, from=1-1, to=2-2, "{\pulldpow_f g}"]
	\arrow[phantom, from=2-2, to=3-3, "\lrcorner" very near start]
\end{tikzcd}
}
and
\quiver{
\begin{tikzcd}
	(\Sigma_{(a : A)} X(f(a))) && (\Sigma_{(a : A)} Y(f(a)))\\
	& \bullet \\
	(\Sigma_{(b : B)} X(b)) && (\Sigma_{(b : B)} Y(b))
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow[from=1-3, to=2-2]
	\arrow[from=3-1, to=2-2]
	\arrow[dashed, from=2-2, to=3-3, "{\pushsum_f g}"]
	\arrow[phantom, from=1-1, to=2-2, "\ulcorner" very near end]
\end{tikzcd}
}
}
\p{
The dependent Leibniz adjunction generalises the Leibniz adjunction, which we also
formalise, in addition to straightened variants of both. In fact, we derive the
unstraightened results from the straightened ones.
}
\p{
The Leibniz adjunction is a fundamental tool in the theory of lifting conditions, and
hence it is very useful in the development of synthetic category theory, indeed,
homotopy theory more broadly. The dependent variant is less known, and at the time
of writing I don't know of a single source in the literature that discusses it. It
is, however, still a useful generalisation that allows us to consider more refined,
\em{dependent} lifting conditions.
}
}

\subtree{\title{New modules}
\ul{
  \li{\ref{Foundations.NullHomotopy}}
  \li{\ref{Foundations.TypeFamily}}
  \li{\ref{Core.PullbackPowerFamilies}}
  \li{\ref{Core.PushoutSum}}
  \li{\ref{Core.PushoutSumFamilies}}
  \li{\ref{Core.LeibnizAdjunction}}
}
}
