\date{2026-03-20}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/72}
\title{Covariance of postcomposition}
\tag{changelog}
\import{stt-macros}

\subtree{
\title{Summary}

\p{
We show that, given a [precategory](Synthetic.Categories.Precategories) #{A}, i.e., a
[simplicial](stt-00AC) [segal](stt-00AI) type, then the family
#{(a : A) \mapsto \Hom(a,{-})} is [covariant](stt-00AY), and corresponds to
postcomposition of morphisms, in [[fre-00GJ]]. As a corollary, we obtain the
[associativity law of composition](fre-00GH). We also formalise
[right homotopies of morphisms](stt-00CH) and that composition in [segal](stt-00AI)
types [is left and right unital](fre-00GI).
}
}

\subtree{
\title{New modules}

\ul{
  \li{\ref{Synthetic.Categories.AlgebraicLaws}}
}
}
