\date{2026-03-20}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/72}
\title{Characterisation of the covariant action of #{\Hom}}
\tag{changelog}
\import{stt-macros}

\subtree{
\title{Summary}

\p{
Given a [precategory](Synthetic.Categories.Precategories) #{A}, i.e., a
[simplicial](stt-00AC) [segal](stt-00AI) type [[fre-00GJ]], or more generally a
[left segal](stt-00DA) type, we characterise the covariant action of the family
#{\Hom_A(a,{-})} for every #{a}, as postcomposition of morphisms: [[fre-00GJ]]. As a
corollary, we obtain the [associative law of composition](fre-00GH). We also
formalise [right homotopies of morphisms](stt-00CH) and that composition in
[segal](stt-00AI) types [is left and right unital](fre-00GI).
}
}

\subtree{
\title{New modules}

\ul{
  \li{\ref{Synthetic.Categories.AlgebraicLaws}}
}
}
