\date{2026-03-10}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/63}
\title{Closure properties of localisations and nullifications}
\tag{changelog}
\import{stt-macros}

\p{
We show a slew of closure properties of
[localisations](Modalities.Instances.Localisation) and
[nullifications](Modalities.Instances.Nullification). These closure properties are
useful as they will help us populate our lists of, among other things, synthetic
categories and simplicial types.
}

\p{
For localisations/reflective subuniverses we show closure under formation of
\ul{
\li{pullbacks}
\li{fibres}
\li{retract types}
\li{equivalence types,}
}

and propositions are local at families of maps whose domains are inhabited.
For nullifications we additionally show

\ul{
\li{retract closure}
\li{
universes of null types at families of propositions are themselves null at that
family of propositions. We extend this result to subuniverses that are closed under
mapping out of the given family of propositions.
}
}
}

\p{
As corollaries, we obtain that the universe of
[simplicial](Synthetic.Categories.Simplicial)/[disjunctive](Synthetic.Categories.Disjunctive)
types is itself simplicial/disjunctive, and the type of
[precategories](Synthetic.Categories.Precategories) is simplicial. We
also obtain that propositions are [Segal](stt-00AI).
}
\p{
In part to facilitate these additions we have added the notions of
[biinvertible maps](Foundations.BiinvertibleMap),
[surjections](Foundations.Surjection), and the
[6-for-2 property of equivalences](Foundations.6for2).
}

\p{
Something that is left out, but that could be fun to formalise later on is that the
type of retracts of a local type is itself local. I'll let the eager reader ponder
how that can be done.
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Foundations.6for2}}
\li{\ref{Foundations.BiinvertibleMap}}
\li{\ref{Foundations.Surjection}}
\li{\ref{Foundations.Retract}}
\li{\ref{Foundations.Fork}}
\li{\ref{Foundations.Equaliser}}
\li{\ref{Foundations.Tower}}
\li{\ref{Foundations.CanonicalSeqLim}}
\li{\ref{Foundations.Idempotent}}
\li{\ref{Modalities.Instances.Nullification}}
}
}
