\date{2026-02-24}
\title{Leibniz adjunction}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/56}
\tag{changelog}
\import{stt-macros}

\subtree{ \title{Summary}
\p{
We formalize the dependent Leibniz adjunction. This adjunction says that, given any
[arrow](fre-0001) #{f : A → B}, dependent arrow #{g : (b : B) → X\,b → Y\,b} and
doubly dependent arrow #{h : (b : B) (y : Y\,b) → U\,b\,y → V\,b\,y}, we have an
[equivalence of arrows](stt-004R)
##{Π̂_{Σ̂_f g} ((b,y) ↦ h\,b\,y) ≃ Π̂_f {(b ↦ Π̂_{g\,b} h\,b)}.}

Here #{Π̂} is the [dependent pullback power](fre-0010) and #{Σ̂} is the
[pusout sum](fre-0021). These are defined via the two squares

\quiver{
\begin{tikzcd}
	((b : B) \to X\,b) && ((b : B) \to Y\,b) \\
	& f \rightrightarrows^d g \\
	((a : A) \to X(f\,a)) && ((a : A) \to Y(f\,a))
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=2-2, to=1-3]
	\arrow[from=2-2, to=3-1]
	\arrow[from=3-1, to=3-3]
	\arrow[dashed, from=1-1, to=2-2, "{\hat\Pi_f g}"]
	\arrow[phantom, from=2-2, to=3-3, "\lrcorner" very near start]
\end{tikzcd}
}
\quad\text{and}\quad

\begin{tikzcd}
	((a : A) \times X(f\,a)) && ((a : A) \times Y(f\,a))\\
	& \bullet \\
	((b : B) \times X\,b) && ((b : B) \times Y\,b)
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow[from=1-3, to=2-2]
	\arrow[from=3-1, to=2-2]
	\arrow[dashed, from=2-2, to=3-3, "{\hat\Sigma_f g}"]
	\arrow[phantom, from=1-1, to=2-2, "\ulcorner" very near end]
\end{tikzcd}
}
}
\p{
The dependent Leibniz adjunction generalises the Leibniz adjunction, which we also
formalise, in addition to straightened variants of both. Indeed, we derive the
unstraightened results from the straightened ones.
}
\p{
The Leibniz adjunction is a fundamental tool in the theory of lifting conditions, and
hence it is very useful in the development of synthetic category theory, indeed, in
homotopy theory in general. The dependent variant is less known, in fact, at the time
of writing I don't know of a single source in the literature that discusses it. It
is, however, still a useful generalisation that allows us to consider more refined
\em{dependent} lifting conditions.
}

\subtree{\title{New modules}
\ul{
  \li{\ref{Foundations.NullHomotopy}}
  \li{\ref{Foundations.TypeFamily}}
  \li{\ref{Core.PullbackPowerFamilies}}
  \li{\ref{Core.PushoutSum}}
  \li{\ref{Core.PushoutSumFamilies}}
  \li{\ref{Core.LeibnizAdjunction}}
}
}
