\date{2026-03-30}
\title{#{\Delta^1}-discrete types are triangulated, and triangulated Segal types are left Segal}
\author{fredrikbakke}
\contributor{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/87}
\tag{changelog}
\import{stt-macros}

\subtree{\title{Summary}

\p{
We formalise some connections between [#{\Delta^1}-discrete types](stt-00B6),
[triangulated types](fre-5A09), and [Segal types](fre-00AI). Namely
\ol{
\li{#{\Delta^1}-discrete types are triangulated}
\li{#{\Delta^1}-discrete types are Segal}
\li{Triangulated Segal types are left Segal.}
}

These connections give the dotted implications to the following diagram
\quiver{
\begin{tikzcd}
\mathrm{Grpd} && \Delta^1\mathrm{Disc} \\
\\
\mathrm{Precat} && \mathrm{TriangSegal} && \mathrm{Segal} \\
\\
&& \mathrm{LSegal}
\arrow[Rightarrow, from=1-1, to=1-3]
\arrow[Rightarrow, from=1-3, to=3-3, dotted]
\arrow[Rightarrow, from=1-1, to=3-1, dotted]
\arrow[Rightarrow, from=3-1, to=3-3]
\arrow[Rightarrow, from=3-3, to=3-5]
\arrow[Rightarrow, from=3-3, to=3-5]
\arrow[Rightarrow, from=3-1, to=3-5]
\arrow[Rightarrow, from=3-3, to=5-3, dotted]
\arrow[Rightarrow, from=3-3, to=3-5]
\end{tikzcd}
}
}
}
