\date{2026-04-21}
\title{Fully faithful maps}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/90}
\tag{changelog}
\import{stt-macros}

\subtree{
\title{Summary}

\p{
This contribution has served to try out a design pattern where we use orthogonality
conditions as the primary definition of a concept. With this pattern we can easily
reexport all of the basic closure properties of the given class with minimal amounts
of boilerplate. See also
[Issue#103](https://github.com/samtoth/agda-synthetic-categories/issues/103).
}

\p{
Concretely, I redefine [fully faithful maps](Synthetic.Categories.FullyFaithful) as
the [right orthogonal class](fre-4001) to the boundary inclusion of the interval
#{\partial\Delta^1 \hookrightarrow \Delta^1} and show this condition is equivalent to
the preexisting condition that the [action on synthetic morphisms](stt-00CE) is an
[equivalence](Foundations.CoherentIsomorphism). Additionally I show that  [a map is
fully faithful if and only if the induced transformation between source-target maps
is cartesian](fre-4007), and include an informal proof that
[fully faithful maps between precategories are conservative](fre-16AF).
}
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Synthetic.Categories.FullyFaithful}}
}
}
