\date{2026-03-25}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/81}
\import{stt-macros}
\title{Strictification of composition in synthetic categories}
\tag{changelog}

\subtree{
\title{Summary}

\p{
We use the Yoneda lemma to give a strictification procedure for synthetic categories:
for every synthetic category there is an associated composition operation that is
strictly associative and unital, and that appropriately agrees with the original
composition operation.
}

\p{
Given a [left Segal](stt-00DA) type #{A}, e.g., a
[precategory](Synthetic.Categories.Precategories), then for every object #{a} the
family #{\Hom_A(a,{-})} is [covariant](stt-00AY). Moreover, by the Segal condition we
may define, by precomposition of morphisms, a map of type
##{\Hom_A(a,b) \to \prod_{(z : A)} \left(\Hom_A(b,z) \to \Hom_A(a,z)\right),}
and this map has a converse given by evaluating at the identity
morphism. We know this converse map is a [retraction](stt-000I) by the
[right unit law](stt-00GA), so by the [Yoneda lemma for left Segal types](fre-0001)
this map is an [equivalence](stt-001U).
}

\p{
Now, the type #{\prod_{(z : A)} \left(\Hom_A(b,z) \to \Hom_A(a,z)\right)}
already has a composition operation given by composition of families of functions.
This operation is strictly associative and two-sided unital. And finally, by
[associativity of composition in #{A}](stt-00G9), the two composition operations
agree via the constructed equivalence. We call this the
[(covariant) strictification of composition](Synthetic.Categories.StrictificationComposition).
}
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Synthetic.Categories.StrictificationComposition}}
\li{\ref{Synthetic.Categories.LeftSegal}}
\li{Renamed \code{Synthetic.Categories.HomFamilies} to \ref{Synthetic.Categories.CovariantHomFamily}}
}
}
