\date{2026-03-30}
\title{Segal types have groupoidal Homs}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/86}
\tag{changelog}
\import{stt-macros}

\subtree{\title{Summary}
\p{
The standard argument for showing that [Segal types](stt-00AI) have
[groupoidal](stt-00B6) [Hom types](stt-00A9) goes via first demonstrating the
Hom-family is [covariant](stt-00AY) (or contravariant). This does not work without
the [simpliciality](Synthetic.Categories.Simplicial) axiom. In this PR we formalise
an alternative argument of this fact which does not need any extra axioms, and
instead takes advantage of the
[left and right homotopy characterisations](stt-00CI) of equality on morphisms.
}

\p{
For the proof, first observe that [it's enough to produce a map from morphisms to
equalities to deduce that a type is groupoidal](fre-0CC5). We will use this
construction on the Hom types themselves. Observe that any morphism of morphisms
#{\alpha : \Hom_{\Hom_A(a,b)}(f,g)} defines a degenerate square, and from
squares we can extract a lower and an upper triangle even without simplicialty. These
triangles, since they are degenerate, are respectively
[left and right homotopies](stt-00CH) #{g \lhtpy \alpha_\Delta} and
#{f \rhtpy \alpha_\Delta}, where #{\alpha_\Delta} is the diagonal
#{\alpha_\Delta(i) \coloneqq \alpha(i,i)}, and in a Segal type those
relations are extensional, so we can derive an equality #{f = g}. Thus,
[the Hom types of a Segal type are groupoidal](fre-1337).
}
}
