\date{2026-03-25}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/81}
\import{stt-macros}
\title{Strictification of composition in left segal types}
\tag{changelog}

\subtree{
\title{Summary}

\p{
Given a [left segal](stt-00DA) type #{A}, e.g., a
[precategory](Synthetic.Categories.Precategories), then for every object #{a} the
family #{\Hom_A(a,{-})} is [covariant](stt-00AY). Moreover, by the segal condition we
may define a map of type
##{\Hom_A(a,b) \to \prod_{(z : A)} \left(\Hom_A(a,z) \to \Hom_A(b,z)\right)}
by postcomposition, and this map has a converse given by evaluating at the identity
morphism which we know it is a [retraction](stt-000I) by the
[right unit law](stt-00GA).
}

\p{
By the [Yoneda lemma for left segal types](fre-0001), we therefore have an
[equivalence](stt-001U)
##{\Hom_A(a,b) \simeq \prod_{(z : A)} \left(\Hom_A(a,z) \to \Hom_A(b,z)\right).}
The type #{\prod_{(z : A)} \left(\Hom_A(a,z) \to \Hom_A(b,z)\right)} has a
composition operation given by composition of families of functions, which is
strictly associative and two-sided unital. Moreover, by
[associativity of composition in #{A}](stt-00G9), these two composition operations
agree via the constructed equivalence. We call this the
[(covariant) strictification of composition](Synthetic.Categories.StrictificationComposition).
}
}

\subtree{
\title{New modules}

\ul{
  \li{\ref{Synthetic.Categories.StrictificationComposition}}
}
}
