\date{2026-05-21}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/154}
\title{Necklace lifting}
\tag{changelog}
\import{stt-macros}


\subtree{
\title{Summary}

\p{
We formalise in [[fre-0006]] that [Segal types](stt-00AI) are local at all necklace
inclusions
##{
\Delta^{n_1} \vee \cdots \vee \Delta^{n_k} \hookrightarrow \Delta^{\left(\sum_i n_i\right)},
}
in fact, more generally that these inclusions are inner anodyne. The first fact is
stated by Barkan–Steinebrunner as \citet{Lemma 1.12}{BS25}.
}

\p{
To obtain the results we refactor [[Synthetic.Categories.SpineLifting]] so that we
can access the necessary infrastructure more broadly. In particular, we refactor
(and define) bipointed types to not be a coslice so as to avoid unnecessary
dependence on function extensionality.
}
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Synthetic.Categories.NecklaceLifting}}
\li{\ref{Synthetic.Necklaces}}
\li{\ref{Synthetic.Spines} (factored out of \ref{Synthetic.Categories.SpineLifting})}
\li{\ref{Core.WedgeSumsFunctoriality} (factored out of \ref{Synthetic.Categories.SpineLifting})}
\li{\ref{Foundations.Bipointed}}
\li{\ref{Core.BipointedWedgeSums} (factored out of \ref{Synthetic.Categories.SpineLifting})}
\li{\ref{Core.BipointedWedgeSumsFunctoriality} (factored out of \ref{Synthetic.Categories.SpineLifting})}
}
}
