\date{2026-05-04}
\date{2026-05-11}
\title{Isomorphisms}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/136}
\tag{changelog}
\import{stt-macros}

\subtree{
\title{Summary}

\p{
We formalise [isomorphisms](Synthetic.Categories.Isomorphisms) and hence finally
obtain a definition of [synthetic categories](Synthetic.Categories.Categories). Along
the way we formalise [associativity of composition in Segal
types](Synthetic.Categories.AssociativitySegal) to obtain basic closure properties of
isomorphisms.
}

\p{
We leave a few details for future work. Most notably we omit a proof of the fact that
a type is Rezk-complete if and only if isomorphisms characterise equality, which
relies on a better characterisation of the [walking
isomorphism](Synthetic.Categories.WalkingIso). We also leave [characterising
conservative maps as isomorphism-reflecting maps](fre-6EF2), showing that [fully
faithful maps are conservative](fre-9815), and basic closure properties of
[essential surjections](Synthetic.Categories.EssentialSurjections) for future work.
}
}

\subtree{ \title{New modules}
\ul{
  \li{\ref{Core.Cofibres}}
  \li{\ref{Foundations.CoproductFunctoriality}}
  \li{\ref{Foundations.TransposingEqualitiesInverses}}
  \li{\ref{Synthetic.Categories.AssociativitySegal}}
  \li{\ref{Synthetic.Categories.Categories}}
  \li{\ref{Synthetic.Categories.ConservativeMaps}}
  \li{\ref{Synthetic.Categories.EssentialFibres}}
  \li{\ref{Synthetic.Categories.EssentialSurjections}}
  \li{\ref{Synthetic.Categories.Isofibrations}}
  \li{\ref{Synthetic.Categories.Isomorphisms}}
  \li{\ref{Synthetic.Categories.SplitEpimorphisms}}
  \li{\ref{Synthetic.Categories.SplitMonomorphisms}}
  \li{\ref{Synthetic.Categories.WalkingHomotopy} (moved from \ref{Synthetic.Categories.Homotopy})}
  \li{\ref{Synthetic.Categories.WalkingIso}}
  \li{\ref{Synthetic.Categories.WalkingSplitHom}}
}
}
