\date{2026-02-10}
\title{Disjunctive types}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/47}
\tag{changelog}
\import{stt-macros}

\subtree{ \title{Summary}
  \p{
    This PR marks my first mathematical contribution to this library.
    The contribution is a simple addition of a definition of
    \em{disjunctive types}, which is the sheaf condition \citet[ยง3.3]{RSS2020}
    associated to the disjunction property considered in \citek{PS25} and
    forthcoming work. I also show disjunctive types form a generalisation of
    [simplicial types](stt-00AC), and that they are [upper located](fre-0003).
    The latter is an analogous condition of [triangulated types](stt-00CS) for
    disjunctive types.
  }
  \p{
    Disjunctive types are important because they bridge the gap between the
    results in the referenced forthcoming work and settings such as Triangulated
    Type Theory \citek{GWB2024}, where assuming the disjunctive property is not
    an option. By considering the local sheaf condition instead, we can
    generalise those results to this important setting, and at the same time
    potentially generalise results for e.g. simplicial types.
  }
}

\subtree{ \title{New modules}
\ul{
  \li{\ref{Synthetic.Categories.Disjunctive}}
}
}
