\date{2026-06-06}
\title{Naming conventions}
\author{samueltoth}


\p{
Names should generally be in kebab-case.

If a descriptive or common name exists for a theorem or definition, then that
should be used, otherwise the name can be informed from the type: Conclusion
should go to the left of premises, separated by a unicode left arrow ←. This
matches the order of function application/composition and makes reading the code
easier. Other defined mixfix operations e.g. ＝, ≃ or ¬ may also be used in place
of a '-'. Note that some discretion is advised when giving these \em{derived}
names; premises that are inferable from the context should be omitted, so that
the names have a balance of brevity and descriptiveness.
}

\p{
Note that the left-arrow (←) associates to the left, so that we write multiple
premises in curried form. For example \code{is-singleton←inhabited←is-prop}
would be the theorem that inhabited propositions are singleton types.}


\subtree[tot-NPRP]{
\title{Naming propositions}
\p{
We are strict in keeping to the convention that propositions are written with
the prefix \code{is}, \code{has} or \code{are}, for example \code{is-singleton}.

This means that some types that are proposition-like aren't written in the way
it is tempting to write them - most notably this includes the data of a
functions inverse, called a [quasi-inverse](Foundations.QuasiEquivalences). When
we make this notion [coherent](Foundations.Equivalences), it becomes a
proposition, and so is written\code{is-equiv}. When referring to things which
\em{have} a particular property, this is written in the natural ordering, for
example \code{comparison-map-is-equiv} should be a proof that some map is
an equivalence.
}
}

\todo{ (Sam): I wonder, we should also rename propositions like \code{FunExt} to
\code{has-fun-ext}, referring to the proposition that a pair of universes have
the function extensionality property.

Along a similar vein, maybe we should rename the \code{UP-such-and-such} to
\code{has-UP-such-and-such}.
}

\subtree[tot-NTYP]{
\title{Naming non propositional types}

\p{Types should be also be named in \code{Kebab-case} but with the first word
capitalised.}
}
