\date{2026-03-05}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/61}
\title{Remove rewrite rules for extensionality principles}
\tag{changelog}

\p{
We remove the rewrite rules for \code{funext-redex}, \code{ua-linv}, and \code{IdSJ-refl}. These
gave judgmental computation rules for function extensionality, univalence, and the
J-rule of an arbitrary identity system: \code{happly (funext→ p)} used to reduce to \code{p},
\code{equiv←Id (ua p)} used to reduce to \code{p}, and \code{IdSJ P P₀ IdS₀} used to reduce to \code{P₀}.
Now we instead explicitly reason about these principles.
}
