\date{2025-06-13}
\title{Modal Type Theory}
\author{samueltoth}
\import{stt-macros}

\p{There have been many approaches to adding modalities to type theory. Whilst [idempotent-monadic](stt-000D)
modalities are expressible in plain HoTT (and a handfull of other types of modalities such as the   [closed-modalities](stt-005A)), many modalities are not expressible in type theory due to not being substitution
stable. Thus whichever approach to modal type theory is used, the judgemental structure of will need to be
altered.}

\p{In \citet{ยง1-7}{shulmanRealCohesive2017} spacial type theory is introduced featuring a pair of
modalities #{\flat \dashv \sharp} and a notion of crisp and continuous variables.
There are then restrictions on where you can use crisp or continuous variables. To construct a flat modal
type you may only use crisp variables, but to construct a sharp modal type one may assume all variables
in the context to be crisp.}

\p{Later, in [Gratzer's thesis](gratzerThesis23), he introduces a general system for adding modalities
in type theory, admitting all modalities modelled by \em{weak dependent right adjoints}. This system
subsumes the above spacial type theory as well as many other ad-hoc type systems that have previously
been studied. Compared to spacial type theory, variables can be annotated with any modality. If you
instantiate MTT with a modal system #{\flat \dashv \sharp} as in spacial type theory then this means
variables are annotated as #{\flat} - corresponding to crisp, #{\id} - corresponding to continuous, or
#{\sharp}, which has no analogue in spacial type theory. Despite this difference, in practice one rarely
has to consider #{\sharp} variables and so it feels much like working in spacial type theory.}

\transclude{stt-005B}

\transclude{stt-005C}
