\date{2025-02-19}
\author{samueltoth}
\tag{macro}

\export{basic-macros}

\xmlns:html{http://www.w3.org/1999/xhtml}

\def\citek[refid]{\let\escape[x]{\x}\<html:span>[class]{link-reference}{[\escape{[\refid]}](\refid)}}

\def\citet[tid][refid]{
\let\escape[x]{\x}\<html:span>[class]{link-reference}[tid]{\tid}[refid]{\refid}{[\escape{[\refid, \tid]}](\refid)}
}


\def\codeblock[lang][body]{
  \<html:pre>[class]{precode}{\<html:code>[class]{\lang highlight grace-loading}{\body}}
}

\def\embed[src]{
  \<html:embed>[type]{text/html}[src]{\src}{}
}


\def\agda[x]{\codeblock{agda}{\x}}

\def\hidden[x]{\x}

\def\tot[x]{{\startverb \~\stopverb{\x}}}

\def\refl{\textrm{refl}}

\def\bb1{\mathbb{1}}


\def\UU{\mathcal{U}}
\def\UV{\mathcal{V}}
\def\UW{\mathcal{W}}

\def\CC{\mathcal{C}}
\def\CD{\mathcal{D}}
\def\CE{\mathcal{E}}

\def\fibre[f][a]{\textrm{fibre}_{\f}(\a)}

\def\op{\mathfrak{op}}

\def\id{\textit{id}}

\def\Hom{\textrm{Hom}}

\def\modflat[x]{\langle \flat | \x \rangle}

\def\toeq{\xrightarrow{\sim}}

\def\qed{#{\square}}