\date{2026-01-12}
\title{Simplicial foundations: part 2}
\author{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/42}
\tag{changelog}
\import{stt-macros}

\subtree{ \title{Summary}
  \p{This PR continues on from \citek{stt-00BD}, defining more of the foundations
     of simplicial type theory. Key additions include:
     }
  \ul{
    \li{Definition of [comma](stt-00C3) and [cocomma](stt-00CV) types - and derived
        notions such as [slice types](stt-00C4) and the [directed join](stt-00CW).
    }
    \li{Some development of the theory of [extension types](stt-00CL). Including a fix to the
    definition of [Hom2](stt-00AK).}
    \li{The definition of a [variety](stt-00C1) [of](stt-00CR) [subshapes](stt-00CP),
        and development of some more machinery for showing when
        [pushouts are equivalent](stt-00CO) }
    \li{Making use of the [recent orthogonality closure results](stt-00BZ) to show that both
        left and right fibrations are also inner. }
    \li{The definition of [homotopies](Synthetic.Categories.Homotopies),
        and showing they are identity systems for morphisms in precategories.}
  }
}

\subtree{ \title{New modules}
\ul{
  \li{\ref{Synthetic.Categories.CoComma}}
  \li{\ref{Synthetic.Categories.Comma}}
  \li{\ref{Synthetic.Categories.Homotopies}}
  \li{\ref{Synthetic.Categories.NaturalTransformation}}
  \li{\ref{Synthetic.Categories.Boundaries}}
  \li{\ref{Synthetic.Cubes}}
  \li{\ref{Foundations.Extension}}
  \li{\ref{Foundations.SubtypeEquiv}}
}
}


\subtree{
\title{Successes and failures}


\subtree{
\title{Success}

\p{The main points of success were in the application of the orthogonality closure
conditions, for example in [showing left and right fibrations are inner](stt-00C7),
or that [simplicial types are triangulated](stt-00CS). See for example:
}

\transclude{stt-00C7}

\p{
This proof seems to have a number of advantages over the more nuts and bolts
approach in e.g. the original work on STT \citek{RS17}: It has a very natural
extension to showing all that left-fibrations are right orthogonal to the
left-horns (which I hope to formalise soon); it dualises almost trivially and it
formalises surprisingly nicely - particularly important in the setting without strict
extension types. Thanks again to [Freddie](fredrikbakke) for pointing out the
power of these conditions and showing me some of these arguments when we talked
recently.
}
}

\subtree{
\title{Failure}
\p{I made some attempt at proving the following proposition: }


\subtree[stt-00CZ]{
\taxon{Proposition}

\p{A [simplicial](stt-00AC) type #{A} is [a precategory](stt-00AI) if
and only if for every #{x : A}, the family #{\Hom(-,x)} is [covariant](stt-00AY).}
}

\p{But the argument given in \citet{8.13}{RS17} is significantly more fiddly
to prove in the our setting compared to in a type theory with a strict shape layer
and extension types. Instead of persevering, I decided to postpone this endeavour
- hoping that something nicer like the above might come along. And I have had
[some thoughts in this direction](https://github.com/samtoth/agda-synthetic-categories/issues/43) but it remains to be seen how or if it will work out.}
}
}
