\date{2025-05-09}
\title{Pullbacks}
\author{samueltoth}
\tag{changelog}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/13}
\import{stt-macros}

\p{A bit of a hiatus as I have been busy with school,
this PR contains basic definitions to do with pullbacks:}


\ul{
    \li{defines is-pullback  \lbrack{}[[foundations.Pullbacks]]\rbrack{}}
    \li{canonical pullbacks \lbrack{}[[foundations.CanonicalPullbacks]]\rbrack{}}
    \li{Pullback squares in terms of morphism maps \lbrack{}[[core.Arrow]]\rbrack{}}
    \li{Hom functor preserves pullbacks \lbrack{} [[stt-003R]] \rbrack{}}
    \li{Some general facts about slices \lbrack{} [[stt-003D]] \rbrack{}}
}