\date{2025-04-20}

\title{Pushouts and related HITS}
\tag{changelog}
\author{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/11}
\import{stt-macros}

\p{A slightly grab-bag PR containing a variety of additions, mainly centred around pushouts:}

\ol{
\li{Some facts about canonical pushouts \lbrack{}[[Core.CanonicalPushouts]]\rbrack{}
  \ul{
  \li{Canonical pushouts are pushouts}
  \li{Universal property for pushouts}
  }
}
\li{Some other HITS - [[Core.Suspensions]], [[Core.Join]]}
\li{3-for-2 property for equivalences \lbrack{}[[Foundations.3for2]]\rbrack{}}
\li{Unstraightened version of fibrewise equivalence iff total-equivalence \lbrack{}[[stt-003D]]\rbrack{}}
}
