\date{2025-02-19}
\title{Goals}

\import{stt-macros}


\p{This project began as an experiment in formalising simplicial (or triangulated)
type theory inside the Agda proof assistant, with the goal of creating a library
for doing synthetic higher category theory.}

\p{The project was also an experiment in literate formalisation using the
[[forester]] system, with the goal that mathematics in the informal language of
HoTT could live side by side with the Agda formalisation; with each bringing
their own benifits.}

