\date{2025-06-26}
\author{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/23}
\title{Localisation}
\tag{changelog}
\import{stt-macros}

\p{In this PR we continue with the programme of formalising
[[RSS2020]], in particular constructing localisations.}

\ul{
\li{Defined the notion of [pathsplit maps](stt-005Q) \ref{Foundations.PathSplit}}
  \li{Defined the notion of [weak orthogonators](stt-005L)
      and [algabraic injectives](stt-005J), as well as a higher inductive
      type corresponding to [free Algabraic Injectives](stt-005I).
      \ref{Axioms.FreeAlgInj}.}
  \li{\ref{Modalities.Instances.Localisation}:
  \ul{
    \li{Defines [local](stt-005F) and [null](stt-005G) types.}
    \li{Constructs [localisation](stt-005Y) and [nullification](stt-005K) via the free algabraic injectives}
    \li{Proves a [universal property](stt-006C) for nullification/localisation}
    \li{Shows that ([null](stt-006E))[localisation](stt-0066) gives rise to a
    (#{\Sigma}-closed) reflective subuniverse}
  }}
  \li{Cleaned up the interface in \ref{Modalities.Subuniverses}, and showed 
  [#{\Sigma}-closed reflective subuniverses give rise to higher modalities](stt-006F)}
}

\p{We should now be ready to give some examples of localisation and nullification,
most importantly we can finally define truncation at HLevels.}
