\date{2026-05-21}
\author{fredrikbakke}
\meta{source}{[PR\startverb#\stopverb154](https://github.com/samtoth/agda-synthetic-categories/pull/154)}
\title{Necklace lifting}
\tag{changelog}
\import{stt-macros}


\subtree{
\title{Summary}

\p{
We formalise in [[stt-00RE]] that all [necklace inclusions](stt-00RD)
##{
\Delta^{n_1} \vee \cdots \vee \Delta^{n_k} \hookrightarrow \Delta^{\left(\sum_i n_i\right)},
}
are inner anodyne and so, in particular, [Segal types](stt-00AI) are
[local](stt-005F) with respect to them. The latter fact appears in
Barkan–Steinebrunner \citet{Lemma 1.12}{BS25}.
}

\p{
To obtain the results we refactor [[Synthetic.Categories.SpineLifting]] so that we
can access the necessary infrastructure more broadly. In particular, we refactor
(and define) [bipointed types](Foundations.Bipointed) to be types equipped with two
elements, instead of as a type in the [coslice](Core.Coslices) of
[the booleans](Foundations.Bool). This is to avoid unnecessary dependence
on [function extensionality](Foundations.FunExt).
}
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Synthetic.Categories.NecklaceLifting}}
\li{\ref{Synthetic.Necklaces}}
\li{\ref{Synthetic.Spines} (factored out of \ref{Synthetic.Categories.SpineLifting})}
\li{\ref{Foundations.Bipointed}}
\li{\ref{Core.BipointedWedgeSums} (factored out of \ref{Synthetic.Categories.SpineLifting})}
\li{\ref{Core.BipointedWedgeSumsFunctoriality} (factored out of \ref{Synthetic.Categories.SpineLifting})}
\li{\ref{Core.WedgeSumsFunctoriality} (factored out of \ref{Synthetic.Categories.SpineLifting})}
}
}
