\date{2025-08-25}
\author{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/30}
\title{The modified join construction}
\tag{changelog}
\import{stt-macros}


\p{This PR [implements](stt-008G) the modified join construction as
detailed in [Egbert Rijke's](egbertrijke) paper: [[rijke-2017]].}

\subtree{
\title{Summary}

\ul{
  \li{Defines [sequences](stt-0085), [sequence morphisms](stt-0086),
      [cones](stt-0088) and the [universal property of seq
      colimits](stt-008A).}
  \li{Constructs [canonical sequential colimits](stt-008B) from pushouts - (via [coequalizers](stt-009N))}
  \li{Constructs [fibred join](stt-0084) and [iterated non-fibred
  join](stt-008F)}
  \li{[Characterises the fibre of fibred join map](stt-008T) using
  the [flattening lemma for pushouts](stt-008D).
  }
  \li{[Constructs the modified image](stt-008G):
  \ul{
  \li{It's definition as a sequential colimit}
  \li{Proof of [universal property wrt. embeddings](stt-008H) via the fact
  [fibred join preserves this UP](stt-008K)}
  \li{Proof that inclusion map is an embedding. Key lemmas:
  \ul{
    \li{[Characterises the fibre of a map out of sequential
    colimit](stt-009K)
            via [flattening for coequalisers](stt-009A)
            and for [sequential colimits](stt-009I)}
    \li{Shows [equivalent sequences give equivalent
    colimits](stt-008Y)}
        \li{Shows [constant sequences have singleton colimits](stt-0096)}
  }
  }
}}
}
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Core.FibredJoin}}
\li{\ref{Core.Image}}
\li{\ref{Core.FlatteningSeqColims}}
\li{\ref{Core.FlatteningCoequalisers}}
\li{\ref{Core.PushoutDescent}}
\li{\ref{Core.CartesianStraightening}}
\li{\ref{Core.CanonicalSeqColims}}
\li{\ref{Core.Coequalisers}}
\li{\ref{Core.SeqMapHomotopy}}
\li{\ref{Core.PushoutEquiv}}
\li{\ref{Core.ExtPullbacks}}
\li{\ref{Core.CocartesianSquare}}
\li{\ref{Foundations.TypeSequence}}
\li{\ref{Foundations.SequentialColimits}}
\li{\ref{Foundations.HomotopyEquiv}}
}
}

