\date{2025-03-31}
\title{The pushout of a span}
\import{stt-macros}
\taxon{definition}

\p{Given a span #{A \xleftarrow{f} C \xrightarrow{g} B}, we can construct a type, #{A +^{C} B}, called the pushout of #{f} and #{g}.
There are inclusions #{\iota_1 : A \to A +^C B} and #{\iota_2 : B \to A +^C B}, and a filler #{gl : \iota_1 f = \iota_2 g}
of the following square (we will usually omit #{h} in future diagrams):
}

\quiver{
\begin{tikzcd}
	C && B \\
	\\
	A && {A +^C B}
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{\iota_2}", from=1-3, to=3-3]
	\arrow["h", shorten <=18pt, shorten >=18pt, Rightarrow, from=3-1, to=1-3]
	\arrow["{\iota_1}"', from=3-1, to=3-3]
\end{tikzcd}
}


\transclude{stt-001D}
\transclude{stt-001E}
\transclude{stt-001G}

\subtree[stt-001J]{
\taxon{remark}
\p{We now see that the domain of the [recursor](stt-001E) is exactly the type of #{Q}-cocones over #{S}.}
}

\transclude{stt-001H}
\transclude{stt-001F}
\transclude{stt-001I}