\date{2025-12-01}
\title{Synthetic categories!}
\author{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/36}
\tag{changelog}
\import{stt-macros}


\subtree{ \title{Summary}

\p{This PR introduces the basic notions for working with categories in
  STT. We define reflective subuniverses of [simplicial
  types](stt-00AC), [precategories](stt-00AI) and
  [groupoids](stt-00B6). We also define [covariant families](stt-00AY)
  and [left fibrations](stt-00AV).}


\p{We introduce a module that when instantiated at a particular type
  axiomatises the [root type former](stt-00AF) showing that
  exponentiation at that type has an [amazing right
  adjoint](stt-00AA). Using this we define #{\mathcal{S}}, the
  [category of groupoids](stt-00AS). Many facts about #{\mathcal{S}} are yet
  to be formalised, including that the [directed univalence
  map](stt-00AT) is an equivalence and that #{\mathcal{S}} itself is
  actually a category.}  }

\subtree{
\title{New modules}

\ul{
  \li{\ref{Synthetic.Categories.Covariant}}
  \li{\ref{Synthetic.Categories.Precategories}}
  \li{\ref{Synthetic.Categories.Horns}}
  \li{\ref{Synthetic.Categories.Simplicial}}
  \li{\ref{Synthetic.Tiny}}
  \li{\ref{Synthetic.Hom}}
  \li{\ref{Core.SpanMap}}
  \li{\ref{Core.Cube}}
  \li{\ref{Core.FunctorialPushout}}
}
}

\p{This PR feels somewhat momentous; the [first trees](stt-0004) in
this forest were created in February, 2025, and now around 10 months
later we have finally gotten to the point where we are formalising some
synthetic category theory. The time put into developing the rest of the
library feels like it has payed off in these changes, especially all
the work on [reflective subuniverses](stt-007S). It was a relatively
painless process to bootstrap the simplicial part of the library, and
I am optimistic about working with STT without the strictness introduced
in a system like [the rzk proof assistant](rzk).}

\subtree{
\title{Future plans}
\ul{
\li{We introduced a new layout for writing long chains of
equality/equivalence proofs (see for example \ref{stt-00AW}). It would
be nice to rewrite some particularly ugly/hard to read proofs to use
this layout style.}

\li{We got some ways through trying to prove
equivalent span diagrams give equivalent pushouts - but ended up not
needing this proof and so it didn't get fully formalised. (See [this
issue](https://github.com/samtoth/agda-synthetic-categories/issues/37)
for more details) }
  \li{In general, it's time to formalise more basic category theory,
 for example: lax pullbacks/pushouts, limits and adjunctions}
}
}

