\date{2025-07-19}
\author{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/25}
\title{Truncation, separation and global subuniverses}
\tag{changelog}
\import{stt-macros}


\p{I was hoping this was going to be a short and quick PR to add in
the truncation modality using all the machinery developed in
[[stt-006O]]... It turns out making a nice interface into modalities
is difficult to get right. I had also hoped to add automation in this
PR, but that is another challenge at the desired level of generality,
so have left that for future work.}

\strong{Main contributions:}

\ul{
  \li{Defined global versions of [sigma-closed](stt-007C)
  [reflective](stt-007B) [subuniverses](stt-007A) - the intention being
  that these are the \em{primary} notion of modality in the library.
  \ref{Modalities.GlobalSubuniverses}}
  \li{Defined the notion of [separated types](stt-007E) with respect to
  a subuniverse and explored [the connection](stt-007F) to
  localisation. In order to formalise more about separated types, we
  will need to formalise the modified join construction (which is
  certainly on the list...) \ref{Modalities.Separated}}
  \li{Made use of the machinery developed in
  \ref{Modalities.Separated} to define [#{n}-truncated](stt-006P)
  types. We prove that [truncation is a sigma closed global reflective
  subuniverse](stt-006Q) and some useful lemmas, such as
  [upward closure of truncation](stt-0075).
  \ref{Modalities.Instances.Truncation}}
}


