\title{Challenges}
\author{samueltoth}

\p{The main dual result missing from this formalisation is that
[triangulated](stt-00LD) [Segal](stt-00AI) types are [right
Segal](stt-00O3). This was surprisingly fiddly to prove the first time
around for left Segal types and the main challenge comes from manipulating
the [walking left and right homotopy](stt-00DK). Simultaneously,
[Fredrik](fredrikbakke) has been [working
on](https://github.com/samtoth/agda-synthetic-categories/pull/136)
defining isomorphisms and univalent categories, and also noticed that
the main challenge has been in areas related to the representing
objects, in his case, the walking isomorphisms or walking sections. We
hope to come up with a nice framework for working with
representing objects, for example by noticing that they often
arise as cofibres of maps, but for now I have left the afforementioned
result as future work.  }
