\date{2025-11-17}
\author{samueltoth}\contributor{markwilliams}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/32}
\title{Basic Algebra of Lattices}
\tag{changelog}
\import{stt-macros}

\p{Here we introduce the basic definitions of (distributive) lattices.
This is an important step towards starting to do simplicial type
theory - since our intended model is the classifying topos for
bounded distributive lattices. In addition to the basic definitions,
we also formalise the construction of the [free algebra](stt-009W)
(#{L[x]}) on a distributive lattice; there should be duality between
algebra and geometry in that the polynomials on the generic lattice
should correspond to the [2-simplex](stt-009X), and very pleasingly it
turns out that this is not just a theorem but holds
definitionally. The most natural way to write down the underlying set
of the polynomials is exactly the type you would write for the
2-simplex.  }

\p{In the near future we hope to formalise more of the algebra of
lattices and we expect that this definitional duality will continue to
appear.  For example, in the multivariable polynomials corresponding to
n-simplices, or by expressing certain quotient algebras as down sets.}


\subtree{
\title{New modules}

\ul{
  \li{\ref{Algebra.Lattice}}
  \li{\ref{Algebra.Lattice.Instances.Polynomial}}
  \li{\ref{Algebra.Lattice.Instances.Pointwise}}
  \li{\ref{Algebra.Lattice.Instances.Bool}}
  \li{\ref{Algebra.Lattice.Instances.Prop}}
  \li{\ref{Algebra.Poset}}
  \li{\ref{Foundations.EquivalenceRelation}}
}
}
