\date{2025-03-31}

\title{The universal property of pushouts}

\taxon{Universal property}
\import{stt-macros}

\p{Given some other maps #{B \to Q}, #{C \to Q} and a witness to the commutativity of the square they create with the original span,
we get a unique map from the pushout into #{Q}; diagrmatatically: }

\quiver{
\begin{tikzcd}
	C && B \\
	\\
	A && {A +^C B} \\
        &&& Q
  \arrow["g", from=1-1, to=1-3]
  \arrow["f"', from=1-1, to=3-1]
  \arrow["{\iota_2}", from=1-3, to=3-3]
  \arrow[bend left, from=1-3, to=4-4]
  \arrow["{\iota_1}"',from=3-1, to=3-3]
  \arrow[bend right, from=3-1, to=4-4]
  \arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=3-3, to=1-1]
  \arrow[dashed, from=3-3, to=4-4]
\end{tikzcd}
}
