\date{2026-03-25}
\date{2026-06-04}
\author{fredrikbakke}
\meta{source}{[PR\startverb#\stopverb81](https://github.com/samtoth/agda-synthetic-categories/pull/81)}
\meta{source}{[PR\startverb#\stopverb177](https://github.com/samtoth/agda-synthetic-categories/pull/177)}
\import{stt-macros}
\title{Strictification of composition in synthetic categories}
\tag{changelog}

\subtree{
\title{Summary}

\p{
We use the covariant Yoneda embedding to give a strictly unital and associative
replacement of the composition operation on left Segal types.
Using this replacement, we apply Rice's trick \citek{rice-groups-uf} to obtain
a [strictification operator for left Segal types](stt-00SO): to prove a predicate on
the [composition prestructure](stt-00SL) of a left Segal type #{A}, i.e., the data
consisting of its #{\Hom} binary family together with its identity morphism family
and composition binary operator, it suffices to show it for the [covariant Yoneda
composition prestructure](stt-00SQ) on #{A}. Since this composition prestructure is
strictly unital and associative, we immediately get that [composition in left Segal
types is 2-coherent](stt-00SH) in the sense that composition is unital and
associative in a way that satisfies [the triangle laws](stt-00SG), and this
associator satisfies [the pentagon law](stt-00SF). There is of course no mathematical
reason to stop there; all expected higher coherences also follow should one find the
time to define these laws.
}
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Synthetic.Categories.Strictification}}
\li{\ref{Synthetic.Categories.LeftSegal}}
\li{\ref{Synthetic.Categories.CovariantHomFamily}, renamed from \code{Synthetic.Categories.HomFamilies}}
\li{\ref{Wild.Categories.Structure}}
}
}

\transclude{Synthetic.Categories.Strictification}
