\date{2025-04-19}
\title{Basic Meta Programming facilities}
\tag{changelog}
\author{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/9}
\import{stt-macros}
\p{Some basic work on meta programming and reflection}

\ol{
\li{Adds interface to agda type checking builtins \lbrack{}[[Ergonomics.TCM]]\rbrack{}}
\li{Adds the marker notation and generalised ap \lbrack{}[[Ergonomics.Marker]]\rbrack{}}
\li{Adds a macro to derive record to sigma type equivalences \lbrack{}[[Ergonomics.Representation]]\rbrack{}}
}
