\date{2026-03-25}
\date{2026-06-04}
\author{fredrikbakke}
\meta{source}{[PR\startverb#\stopverb81](https://github.com/samtoth/agda-synthetic-categories/pull/81)}
\meta{source}{[PR\startverb#\stopverb177](https://github.com/samtoth/agda-synthetic-categories/pull/177)}
\import{stt-macros}
\title{Strictification of composition in synthetic categories}
\tag{changelog}

\subtree{
\title{Summary}

\p{
We use the covariant Yoneda embedding to give a strictification procedure for
synthetic categories: for every synthetic category there is an associated composition
operation that is strictly associative and unital, and that appropriately agrees with
the original composition operation.
}

\p{
Using this construction, we follow Alex Rice's trick \citek{rice-groups-uf} to obtain
a [strictification operator for left Segal types](stt-00SO). As an application, we
show that [composition in left Segal types is 2-coherent](stt-00SH) in the sense that
composition is unital and associative in a way that is [coherent](stt-00SG), and this
associator satisfies [the pentagon law](stt-00SF). There is of course no reason to
stop there; all expected higher coherences also follow should one find the time to
define these laws.
}

\p{
Given a [left Segal](stt-00DA) type #{A}, e.g., a
[precategory](Synthetic.Categories.Precategories), then for every object #{a} the
family #{\Hom_A(a,{-})} is [covariant](stt-00AY). Moreover, by the Segal condition we
may define, by precomposition of morphisms, a map of type
##{\Hom_A(a,b) \to \prod_{(z : A)} \left(\Hom_A(b,z) \to \Hom_A(a,z)\right),}
and this map has a converse given by evaluating at the identity
morphism. We know this converse map is a [retraction](stt-000I) by the
[right unit law](stt-00GA), so by the [Yoneda lemma for left Segal types](stt-00LK)
this map is an [equivalence](stt-001U).
}

\p{
Now, the type #{\prod_{(z : A)} \left(\Hom_A(b,z) \to \Hom_A(a,z)\right)}
already has a composition operation given by composition of families of functions.
This operation is strictly associative and two-sided unital. And finally, by
[associativity of composition in #{A}](stt-00G9), the two composition operations
agree via the constructed equivalence.
}
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Synthetic.Categories.Strictification}}
\li{\ref{Synthetic.Categories.LeftSegal}}
\li{\ref{Synthetic.Categories.CovariantHomFamily}, renamed from \code{Synthetic.Categories.HomFamilies}}
\li{\ref{Wild.Categories.Structure}}
}
}
