\date{2025-03-04}
\title{Idempotents in 1-categories}
\author{samueltoth}

% https://kerodon.net/tag/03ZE


\import{stt-macros}

\p{}

\transclude{stt-000Y}


\subtree{
\taxon{example}
\tag{TODO}

\p{In this example #{\CC} is the category of real-vector spaces. }

\p{Given an idempotent #{p : V \to V} in this category, we can find the image and kernel of p, denoting them #{U} and #{W}
respectively. We note a few properties of these spaces:}


\ul{
\li{#{U} and #{W} are disjoint subsets of #{V}}
\li{#{V} is isomorphic to the direct sum #{U \oplus W}}
\li{There are maps defined by the cannonical decomposition of the image, which fit into the following diagram:
\quiver{
\begin{tikzcd}
	U && U \\
	& V && V
	\arrow["\id", from=1-1, to=1-3]
	\arrow["s"', tail, from=1-1, to=2-2]
	\arrow["s", tail, from=1-3, to=2-4]
	\arrow["r"{description}, two heads, from=2-2, to=1-3]
	\arrow["p"', from=2-2, to=2-4]
\end{tikzcd}
}
}
}

}

\p{It's important to note that the properties listed above don't necessarily hold in any category, this observation 
motivates the following definition:}

\transclude{stt-000Z}

\p{First things first, we ought to show that it deserves the name split \em{idempotent}}

\transclude{stt-0010}

\transclude{stt-0011}
