\date{2026-03-10}
\date{2026-03-17}
\author{fredrikbakke}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/63}
\title{The splitting construction and closure properties of localisations++}
\tag{changelog}
\import{stt-macros}

\p{
We formalise the splitting construction on quasiidempotent maps, and a slew of
closure properties of localisations. These closure properties
will help us construct [simplicial types](Synthetic.Categories.Simplicial) and
synthetic categories.
}

\p{
For [localisations](stt-005F)/[reflective subuniverses](stt-00IF) we show
[closure under retracts](stt-00IJ), and [formation of pullbacks](stt-00IK),
[fibres, equalisers, sequential limits, retract types, equivalence types](stt-00IL),
[quasiidempotent maps, and universes of retracts](stt-00IM). We also show that
[propositions are local at families of maps whose domains are inhabited](stt-00GM).
}

\p{
While most of these results appear in \citek{CORS20}, closure under forming
[quasiidempotent maps](stt-00II) and the [universe of retracts](stt-00H5) do not to
our knowledge appear in the literature, and are due to [[egbertrijke]]. We show that
the type of quasiidempotent maps
[can be presented as an iterated limit over function types on the underlying type](stt-00IH),
and from pullback closure obtain that it is itself local. From closure under
formation of quasiidempotent maps we use the [splitting construction](stt-00HC) of
[[michaelshulman]] \citek{shulman-idempotents-2017} to obtain that the universe of
retracts of a local type is also local.
}

\p{
For [nullifications](Modalities.Instances.Nullification) we additionally show that
[universes of null types at families of propositions are themselves null at that family of propositions](stt-00IS),
following [Rijke](egbertrijke), [Shulman](michaelshulman) and Spitters
\citet{Thm 3.11}{RSS2020}. We
[extend this result to subuniverses that are closed under mapping out of the given family of propositions](stt-00GD).
As corollaries, we obtain that the universe of
[simplicial](Synthetic.Categories.Simplicial)/[disjunctive](Synthetic.Categories.Disjunctive)
types is itself simplicial/disjunctive, and that the type of
[precategories](Synthetic.Categories.Precategories) is simplicial.
}

\p{
In addition to the above we add
[biinvertible maps](Foundations.BiinvertibleMap),
[surjections](Core.Surjection), [the canonical image](stt-00I0)
and some basic properties of images, the
[6-for-2 property of equivalences](Foundations.6for2), and [small types](Core.Small).
We formalise that [small types are closed under retracts](stt-00HW)
\citet{Thm 2.13}{de-jong-escardo-2023} using the [splitting construction](stt-00HC),
that [universes of retracts of a type are small](stt-00I8). Small types are a
natural setting in which to consider [type theoretic replacement](stt-00HY), so we
register that too building on [[samueltoth]]'s formalisation of
[the modified join construction](stt-008G).
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Core.Small}}
\li{\ref{Core.Surjection}}
\li{\ref{Foundations.6for2}}
\li{\ref{Foundations.Retract}}
\li{\ref{Foundations.BiinvertibleMap}}
\li{\ref{Foundations.Idempotent}}
\li{\ref{Foundations.Fork}}
\li{\ref{Foundations.Equaliser}}
\li{\ref{Foundations.CanonicalEqualiser}}
\li{\ref{Foundations.Tower}}
\li{\ref{Foundations.CanonicalSeqLim}}
\li{\ref{Modalities.GlobalReflectiveSubuniverses}}
\li{\ref{Modalities.Instances.Nullification}}
}
}
