\date{2025-02-19}
\title{Goals}

\import{stt-macros} 

\p{
This forest is comprised of both formal and informal mathematics. To fully capture the intended model of simplicial spaces inside tye theory, we require a host of modalities, including modalities that aren't stable under pullback, so in particular can't be defined inside type theory without altering the judgemental form. Fortunately agda allows us to enable a single idempotent comonadic modality, with an optional flag \code{--flat}, originally developed by \code{\startverb\cite{AGDAFLAT}\stopverb}. With this modality, we can develop a suprisingly large amount of the theory of #{\infty}-categories.  
}

\p{
We would still like to explore the full array of modalities, and so develop the informal type theory alongside the formalisation, allowing us to ultimately go on to use the informal type theory to explore a larger amount of synthetic category theory. Most notably, we need the \em{twisted arrow} modality to define the yonada lemma, as described in \code{\startverb \cite{BuchholtzYonedaSynth2025} \stopverb}.
}

\ul{
\li{Develop the base theory of HoTT in the \citek{book} style.}
\li{Develop a robust theory of modalities.
 \ul{
  \li{Defining 'internal' modalities as per \citek{rijkeMod2020}. This will be a crucial organisational tool within the libarary, allowing us a single tool to define the subuniverses of #{n}-types, #{\infty}-groupoids/categories and the #{\sharp} modality.}
  \li{Develop the theory around the inbuilt comonadic modality in agda: #{\flat}, establishing the adjunction #{\flat \dashv \sharp}.}
 }
}
\li{Axiomatise the interval type - as the universal bounded distributive lattice. Including developing the theory of bounded-distrib lattices, and in particular the finitely presented ones.}
\li{Formalise the yoneda-image of the simplex category internally. Including defining n-simpleces, horns, boundaries and the morphisms between them. In particular trying to create an ergonomic interface to them - comparitive to the ergonomics of the shape layer in the type theory with shapes of Riehl-Shullman, as implemented in the Rzk proof assistant.}
\li{Formalise notions of #{\infty}-category theory}
\li{Higher algebra..????}
\li{Stable #{\infty}-categories????}
}