\date{2026-01-08}
\title{Orthogonality closure properties}
\author{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/41}
\tag{changelog}
\import{stt-macros}

\subtree{ \title{Summary}
  \p{This PR implements a bunch of closure properties for orthogonal
    maps.  Doing so required further developing the theory of
    [commuting cubes](Core.Cube), showing the functoriality of
    pullbacks, and adding combinators for manipulating squares of
    paths.}
}

\subtree{ \title{New modules}
\ul{
  \li{\ref{Core.OrthogonalClosure}}
  \li{\ref{Core.ArrowRetract}}
  \li{\ref{Core.FunctorialPullback}}
  \li{\ref{Core.PushoutProduct}}
}
}

\p{The key result shown in this PR are the following set of closure properties:}

\transclude{tot-000N}

\p{Whilst most of these follow fairly straight forewardly from properties of commuting
 cubes and properties of cartesian squares that had already been formalised,
 it was the retract closure property that ended up being particularly fidly.
 In the setting of 1-category theory, this follows almost directly from the definition,
 however, in the setting of HoTT, [a lifting of a square](stt-0044) involves
 more coherence data.
 In showing the retract closure directly, one gets burried under these coherences, so
 the natural proof in HoTT seemed to be going via cummuting cubes, showing that a retract
 of a cartesian square is cartesian. Again however, one has to deal with retracts
 of squares, which involves a lot of coherence data. Fortunately, it came up in a
 conversion with [Fredrik](fredrikbakke) that I was having trouble with this proof, and
 he reminded me of the fact that one only needs an [incoherent retract of maps](tot-0005)
 to [show equivalence is preserved](tot-0006). This motivated the following definition,
 from which the previously intractable coherences became quite manageable and the
 [proof](tot-0000) follows reasonably straitforwardly: }

\transclude{tot-0003}
