\title{The axioms of Synthetic Higher Categoriees}
\author{samueltoth}
\date{2026-03-27}
\import{stt-macros}

\def\Fun{\operatorname{Fun}}
\def\Map{\operatorname{Map}}

\subtree[tot-0003]{
\taxon{Axiom} 

\p{
We may speak of synthetic categories #{C, D, E, ...} of
functors #{f : C \to D}...
}

\subtree[tot-0004]{
\title{Status}

\p{Expressable natively in the foundations of MLTT.}
}
}


\subtree[tot-0005]{
\taxon{Axiom}

\p{The existence of terminal, initial, product, coproduct pullback
  and functor categories.}
}


\subtree[tot-0006]{
\taxon{Axiom}

\p{There is a synthetic category #{[1]}, called the walking morphism
with objects #{0} and #{1}. There is a synthetic category #{[2]} called
the walking commutative triangle, which comes with objects #{0}, #{1}
and #{2}. There are functors #{d_0, d_1, d_2 : [1] \to [2]} and
#{s_0, s_1 : [2] \to [1]} satisfying the simplicial identities.}

\subtree[tot-0007]{
\title{Status}

\p{When working synthetically in STT we work under the assumption that
there is a [bounded distributive lattice](), the underlying type of
which we call #{\Delta^1} or #{\II}. #{[2]} in our parlance is
#{\Delta^2} and we are able to derive this from the existence of
#{\Delta^1} as the type of [lattice polynomials]() on #{\Delta^1}.
More generally we are able to define [#{n} dimensional simplices]().}
}
}

\subtree[tot-0008]{
\taxon{Axiom}
\title{Commutative square axiom}
  
\p{
The functor
#{\Fun([1] \times [1], C) \to \Fun([2],C) \times_{\Fun([1],C)} \Fun([2],C)}
is an equivalence.
}

\subtree[tot-0009]{
\title{Status}

\p{If we make the assumption that the interval of \ref{tot-0006} is
a \em{totally ordered} bounded distributive lattice, then this axiom
is provable in type theory. Instead we chose to consider the
subuniverse of types which \em{see} the interval as totally ordered.
The notion of [null types](stt-00AC) allows us to make this precise.
In our library we define simplicial types and show that \ref{tot-0008}
is true for simplicial types \ref{stt-00CS}.}
}
}

\subtree[tot-000A]{
\title{Segal axiom}
\taxon{Axiom}
  
\p{The functor #{\Fun([2],C) \to \Fun([1],C) \times_C \Fun([1],C)}
is an equivalence.}

\subtree[tot-000B]{
\title{Status}

\p{Just as in \ref{tot-0008}, we don't postulate or derive this axiom
globally, but instead consider those types for which it is true. This
is made precise by the notion of [local types](), and we call types
local to the inner-horn inclusion [Segal types]().
}
}
}

\subtree[tot-000C]{
\taxon{Axiom}
\title{Rezk axiom}
}


\subtree[tot-000D]{
\taxon{Axiom}
  % Axiom G - ???  Not sure about this one, this seems to be more of a
  % definition than an axiom - and because it's fun to say anima. We
  % can mention we do have the definition of groupoid, which is a
  % \Delta^1 null type
}
  


\subtree[tot-000E]{
\title{Subcategory axiom}
\taxon{Axiom}

\p{For a category equipped with a collection of morphisms
#{m : M \hookrightarrow \Map([1], C)} which is closed under composition,
we can construct a category #{\langle M \rangle_C \to C}, the
subcategory the induced by #{m}.
}
  
}


\subtree[tot-000F]{
\title{Localisation axiom}
\taxon{Axiom}

\p{For any collection of morphisms #{W \hookrightarrow \Map([1],C)},
there exists a localisation functor #{l : C \to C[W^{-1}]}.}


  % I haven't thought about this yet, but I might guess it is
  % constructable in some way from the typical notion of localisation
  % in HoTT.
}


\subtree[tot-000G]{
\taxon{Axiom}
\title{Geometric realisation axiom}

\p{For every category #{C}, the geometric realisation #{|| C ||},
  which is localisation at all maps, is a groupoid.}

}

\subtree[tot-000H]{
\taxon{Axiom}
\title{Join axiom}

\p{For every pair of categories #{C} and #{D} there is a category
#{C \star D} which is the directed join of #{C} and #{D}.}

\subtree[tot-000I]{
\title{Status}

\p{Since in our setting we have pushouts of types, we can define
the directed join as the pushout in question. We chose to define it
as an instance of the more general notion of [co-comma types]().
Unlike in their setting, not all of our types are categories
(Simplicial, Segal and Rezk), and we have not yet formalised the
fact that if #{C} and #{D} are categories, then the join is also
a category.}


\remark{
\p{As part of this axiom, they also state that #{n}-simplices can be
defined inductively as #{[n + 1] := [n] \star [0]}. This is \strong{not}
true in the non-simplicial setting, however there is a simplicial
equivalence #{\Delta^{n + 1} \simeq \Delta^n \star \Delta^0}.}

% Maybe could mention left and right/strong Segal types here
}
}
}


% I feel others may be more qualified and experienced in
% commenting on the following pair of axioms

\subtree[tot-000J]{
\title{Functoriality of universals axiom}
\taxon{Axiom}  

}

\subtree[tot-000K]{
\title{Exponentiability axiom}
\taxon{Axiom}

\p{(Co)cartesian fibrations are exponentiable.}
}

\subtree[tot-000L]{
\title{Directed univalence axiom}
\taxon{Axiom}

\p{For every cocartesian fibration #{q : E \to B}, there exists a
universe of categories #{U} such that #{B} is #{U}-small and
#{q} has #{U}-small fibres.}
}

