\title{General layout and spacing}
\import{stt-macros}

\p{In order to make viewing the rendered code in the forest easier, we
enforce a line limit of 80 characters. By default Agda tends to
encourage longer lines; here is a list of conventions that tend
to encourage a more vertical code style:


\ul{
\li{When defining a top-level definition, a combination of a long
identifier and many arguments or copattern matches can mean that
the actual definition may only start half way into a line. To avoid
this, place the equals sign on a new line, with an indentation of two
spaces.

\agda{
this-is-a-long-thing←another-thing {𝓤} A A-is-foo f g α
 = ...
}
}

\li{If a function has many arguments, or if the arguments are
sufficiently complicated as to overflow the line limit, then
we place each argument on its own line, with an indentation
of two spaces. See the following snippet for an example:
\transclude{stt-00BQ}
}


\li{Laying out infix separated lists of expressions.  }

\li{Laying out reasoning blocks}
}
}
