\title{The dependent Yoneda lemma and Universal Elements}
\author{samueltoth}
\date{2026-03-11}
\meta{external}{}
\import{stt-macros}


\subtree[tot-0021]{
\title{Summary}

\p{This PR provides a proof of the [(dependent) Yoneda lemma](tot-0007) as well
as defining the notion of [universal elements](tot-000C) and giving
[some examples of universal constructions](tot-000B).}

  
\subtree[tot-0022]{
\title{Yoneda}
\p{The Yoneda lemma follows quite directly from a [straightforward
lemma](tot-0006) which states that for a covariant family #{F} over a
type with an initial object #{a : A}, the evaluation map at #{a} is an
equivalence #{(\Pi_x F_x) \to F_a}. In other words, in order to give a
section of #{F}, it suffices to give a partial section defined just at
the initial object. The dependent Yoneda lemma follows by taking #{A}
to be [the coslice category](stt-0062) #{C_{x/}}, for some precategory
#{C}. Finally the non-dependant Yoneda lemma is obtained by the
observation that [covariance is closed under base change](tot-0009),
and thus any covariant family over #{C} can be considered a covariant
family over the coslice #{C_{x/}}.}

\p{The main (and slightly surprising) difficulty in proving the Yoneda
lemma ended up being showing that the [coslice category](stt-0062) has
[an initial object](tot-0001). In the [original work on simplicial
type theory](RS17) and in [the Rzk proof assistant](rzk), where the
interval lives in a strict and separate layer of the theory, this fact
follows quite directly from the [covariance of representable
families](stt-00D9). In our setting, the result (\ref{tot-0003})
required a little more work and makes use of the equivalent notion of
[left fibration](stt-00AV) instead of covariance. }
}

\subtree[tot-0023]{
\title{Universal elements}
\p{Universal elements are a one of the many ways to think about
universal constructions in category theory, such as limits,
adjunctions, Kan extensions, ... etc. The category of elements of a
covariant family #{F}, denoted #{\int{F}}, can be simply expressed
in STT as the sigma type #{\Sigma_a F(a)}. For any element #{(a,x)},
covariant transport gives us a function #{\Pi_b \Hom(a,b) \to F(b)},
and we say that the element #{(a,x)} is [universal](tot-0007) if
this map is a fibrewise equivalence.  [Equivalently](tot-000F), we
may ask for #{(a,x)} to be initial in #{\int F}. }

\p{Instantiating this with the family #{\Hom(X,-) \times \Hom(Y,-)} as
in \ref{tot-000B}, gives us a familiar example of coproducts in a
category.  Suppose #{(X+Y,(\iota_1,\iota_2))} is a universal element,
then the covariance gives us a \em{cone map} #{\Hom(X+Y, Q) \to
\Hom(X,Q) \times \Hom(Y,Q)}. That that map is an equivalence is the
familiar representability criteria for coproducts. Alternatively, we
may see that the category of elements is just the type of cocones over
#{X} and #{Y}, so the alternative definition of universal elements
gives us the definition of coproducts as initial cocones.}
}
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Synthetic.Categories.Yoneda}}
\li{\ref{Synthetic.Categories.Universal}}
\li{\ref{Synthetic.Categories.Adjoints}}
\li{\ref{Synthetic.Categories.CovariantClosure}}
\li{\ref{Synthetic.Categories.FullSubcategories}}
\li{\ref{Synthetic.Categories.Initial}}
\li{\ref{Synthetic.Categories.Spaces}}
}  

\p{Note that the module \ref{Synthetic.Categories.Spaces} is
just a result of refactoring the results on the [category of
Spaces](stt-00AS) into its own module.}

}
