\title{Naming subtrees}


\p{By default trees in the forest are assigned a unique sequential ID in the form
\code{stt-XXXX}, where \code{XXXX} is a four digit base 36 number. To make
collaboration more simple, whilst you are working on a branch from which you intend
to submit a pull request, you may name your trees \code{abc-XXXX} where \code{abc}
can be any lowercase ASCII string (such as the first three letters of your name),
and \code{XXXX} is still a four digit base 36 number. This number still needs to
be unique within your namespace; however, it need not be sequential.}

\p{There are two exceptions to this rule.}
\ul{
\li{Trees with the taxon reference should
be named either using the initials of the authors and the year, or with a name
if it is a reference to a software project.}

\li{Trees with a taxon person should be the name of the person in all lower case,
with no separator between words.}
}

\transclude{tot-0976}
