\title{Performance considerations}

\p{If one is not careful, certain code can make Agda become very slow
to type check. This is usually due to the normal form of terms becoming
extremely large. We document some strategies we have found to keep Agda
running faster:

\ul{
\li{\strong{[Opaque
blocks](https://agda.readthedocs.io/en/latest/language/opaque-definitions.html)}. By
marking a definition as opaque, Agda will treat it as a black box;
never unfolding the definition.  The one exception to this is inside
an opaque block, before any definitions, you may see through some
other opaque definition by adding a line \code{unfolding
my-opaque-def}. Opaque is the main tool to improve performance, and
can be applied quite liberally without affecting the usability of the
codebase. For example, if you give a term of an identity type, which
you know is subject to no further coherence conditions, and the proof
is involved, then this should almost be marked opaque. An important
place to carefully consider the opacity of a definition is in proofs of
\code{is-equiv ...}. Whilst this is a proposition, and so making it
opaque loses no information, it is sometimes useful to be able to
compute the inverse map; so whether to make such a proof opaque
depends on how it is constructed, and the normal form of the inverse
map.
}

\li{\strong{Module size} Generally large modules can cause Agda to slow
down considerably. For this reason, and for the fact that smaller
and more tightly scoped modules can be easier to read and develop, we
recommend trying to keep the module sizes down. One can run
\code{make benchmark-typecheck} to get an overview of how much time
each module is taking to typecheck.}

\li{\strong{[Lossy unification](https://agda.readthedocs.io/en/latest/language/lossy-unification.html#lossy-unification)} As a last resort, the lossy unification option can be enabled at the module
level by inserting the \code{{-# OPTIONS --lossy-unification #-}} pragma. We encourage
  you to read the [Agda documentation](https://agda.readthedocs.io/en/latest/language/lossy-unification.html#lossy-unification)
on this option, which highlights both its positives and negatives. This option
should only be enabled if it provides significant speedups, beyond those which the
previous methods could achieve.}

}
}
