\title{Guidelines for potential contributors}

\p{Despite the title, we welcome a fairly broad range of contributions, since we
believe that. If you are unsure, feel free to ask us on our [Discord server]().}

\p{Concepts should be contained within their own subtrees, with an appropriate
taxon, and in all but the most simple cases should come with an informal
mathematical description of the lemma/definition/theorem, as well as a sketched
informal proof if appropriate. It is important to remember that the artifact of
the website is of equal importance to the artifact of the Agda library.
Consequently, we also accept \em{partial formalisations} where certain results
are only defined or proved informally without accompanying Agda code.}

\transclude{stt-00S2}

\transclude{tot-0003}

\transclude{tot-00CL}

\transclude{tot-10AT}
