\title{Type signature}

\import{stt-macros}

\p{If a type signature fits within 80 characters, then it may be placed
after the name of the definition on the same line. Otherwise, you
may start the type signature on the following line with a colon indented
2 spaces.}


\agda{
example-function
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
      (f g : (a : A) → B a)
      (σ : A → A)
    → (f ∘ σ ∘ σ ~ g)
    ⇔ g ∘ σ ＝ f
example-function = ...
}

\p{Notice in the above example we prefer a quite \em{verfical style}.
We typically start our quantifications with \code{∀}, and align
subsequent brackets up with the first bracket or variable after
\code{∀}. We align function symbols (\code{→}) with the forall symbol,
and notice that in the last line, \code{⇔} replaces the function
symbol. Other valid '\em{function like}' operators can take the
place of \code{→}, such as \code{⇔} or \code{≃}.
}
