\title{Tree IDs}
\author{samueltoth}
\date{2026-06-04}

\p{In [[forester]], each tree has an ID, given by the name of the file
for a 'top-level' tree, or using the notation \code{\startverb \subtree[TREEID]{...} \stopverb}
for 'subtrees'. These IDs are unique, and are used for creating links
in the forest. }

\p{By default, trees in our forest are assigned a unique sequential ID in the form
\code{stt-XXXX}, where \code{XXXX} is a four digit [base 36 number](https://www.forester-notes.org/0074/index.xml) – i.e. consisting of
the alphabet \code{0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ}. There are two exceptions
to this rule:

\ul{
\li{Trees with the taxon \em{reference}, living in \code{trees/ref/}, should be
named either using the initials of the authors and the year, or with a name if
it is a reference to a software project.}

\li{Trees with a taxon \em{person}, living in \code{trees/people}, should be
given the name of the person all in lower case, with no separator between words.}
}
}

\p{For more information, please see the Forester documentation
on [tree addresses](https://www.forester-notes.org/0073/index.xml). You
may also find [this document](https://www.forester-notes.org/0052/index.xml)
to be a useful introduction and overview of the Forester system.
}

\transclude{tot-0976}
