\title{Towards directed univalence}
\date{2026-04-06}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/75}
\author{samueltoth}
\import{stt-macros}

\subtree{
\title{Summary}
\p{This PR contains a proof of [directed univalence for the category
of spaces](stt-00AT). Given the following assumptions:}

\ol{
  \li{There is a non-trivial bounded distributive lattice #{\Delta^1}}
  \li{#{\Delta^1} is a [tiny type](tot-0001)}
  \li{Cubes [detect continuity](stt-00J6)}
  \li{#{\Delta^1} [detects connectivity](stt-00J0)}
  \li{The global points of #{\Delta^1} are #{0} and #{1}}
  \li{If #{A} is [amazingly covariant](stt-00AS), then for all #{i : \Delta^1},
  the type #{(i = 0) \to A} is also amazingly covariant}
  \li{If #{A} is a family of propositions, then so is #{\sqrt[i]{A}}
  (the [dependent amazint right adjoint](tot-0BAS)),}
}

\p{we may show that the type of spaces ([which has existed in the library
for quite a while now](stt-00BD)), satisfies directed univalance. That is, the
natural map given by covariant transport is an equivalence:
##{\Hom_{\mathcal{S}}(A,B) \simeq A \to B}}

\p{Of these assumptions, the first #{5} seem essential in the proof or even
construction of #{\mathcal{S}}; however, you may notice that the later two
axioms seem redundant. Indeed, (6) should follow from
combination of duality (also known as Phoa's principal) and the fact that
exponentiating a covariant family by a contravariant one should give you a
covariant family. (7) should be true for any tiny type, with no
additional axioms. So these axioms represent holes in the current proof.
These holes constitute only a minor part of the proof and so I thought it best
to merge in the proof and leave figuring out the last details to some future
work (a decision also influenced by the fact my undergraduate dissertation -
written as a report on this formalisation project - is also due in very soon!)}

\p{
In this changelog entry, which might be a little longer than usual, I will try
and explain the main components that go into this proof, and highlight what made
the remaining holes challenging to fill in. But first, we present a quick
summary of the results:
}

\ul{
  \li{The definition of classifying maps - and examples including
  the universal small map, and more generally universal fibrations for any
  fibrewise property of maps}
  \li{The notion of [tiny types](tot-0001), and the derived
  [dependent right adjoint](tot-0BAS)}
  \li{Classifiers for #{I}-relative classes of maps for any tiny type #{U} (\ref{tot-4031})}
  \li{Directed univalence for the category of spaces (\ref{stt-00AT})}
}
}


\subtree{
\title{New modules}

\ul{
\li{\ref{Core.UniversalFibration}}
\li{\ref{Core.GlobalClassMaps}}
\li{A complete rewrite of \ref{Synthetic.Tiny}}
}
}


\subtree{
\title{Tiny types}

\transclude{tot-0K01}

\p{The library already contained a tiny type former, which has now been moved to
a new \em{archive section} \ref{Archive.Synthetic.Tiny}. The previous tiny type
formalisation was based off a type theoretic presentation by Mitchell Riley
\citek{MR2024}; and was postulated inside this library together with many
rewrite rules and some slightly \em{hacky} trickery with the opaque pragma to
get them to fire at the correct place.  This was a useful prototype which
allowed me to get my hands on the amazing right adjoint and begin to build some
intuition - but these hacks and rewrite rules made me feel slightly uneasy. I
would like this library to be on at least somewhat sturdy ground from a
foundational point of view.}

\p{In earlier drafts of \citek{GWB2024}, a custom 'amazing right adjoint modality'
 was built in to the underlying type theory. This paper has since been updated
to postulate an amazing right adjoint as an axiom, which is the approach we now
follow. 
}

\subtree[tot-0JDP]{
\title{Tiny types}
\taxon{Definition}    

  \p{We say that a type #{I} is tiny if for each crisp type #{A}, there exists:
  \ul{
    \li{A crisp type #{A_I}}
    \li{A crisp map #{\epsilon : (A_I)^I \to A}}
  }
  Subject to the condition that the induced map #{\flat(\Gamma \to A_I) \to
  \flat(\Gamma^I \to A)} is an equivalence.}
}

\p{In some sense, this approach replaces the convenience of rewrite rules for some
\em{honest toil}, and whilst challenging, I think it has given me a better
understanding, for example the naturality laws which were previously postulated
follow from the inbuilt coherence of the notion of being an equivalence. In
comparison to the old approach there are a number of advantages.
We have that being a tiny type is a proposition, both in the sense that it is a
hProp, and in that we can write theorems about tiny types inside of type theory,
such as if #{I} and #{J} are tiny, then so is #{I \times J}, or that any retract of a
tiny type is tiny. We are able to use the standard results for right adjoints
to show that the tiny type preserves limits, at least in a global sense, for
example:}
  ##{\flat(\Gamma \to (A \times B)_I) \simeq \flat(\Gamma \to A_I \times B_I)}

  \p{To get the 'genuine result' (#{(A \times B)_I \simeq A_I \times B_I}),
 we have to use the not yet formalised 'types separate' lemma that was discussed
  in \ref{stt-00JA}.}

  \p{We use the theory of [universal fibrations]() to construct a dependent version of the tiny type former and hence formulate the following key result for constructing the category of spaces:}

  \subtree[tot-AMII]{
    \taxon{Theorem}
    \p{Let #{I} be a [tiny type](), then for any [#{I}-relative family of
    maps]() #{\mathcal{F}}, we may construct a map #{U^\bullet_{\mathcal{F}} \to
    U_{\mathcal{F}}} which [classifies]() small crisp maps in  #{\mathcal{F}}.}

    [proof](tot-4031)
    }

    \p{We may show that this universe is univalent in the sense that there is
    an 'underlying type' map #{U_{\mathcal{F}} \to \Type}, and paths in #{U_{\mathcal{F}}} are given by equivalences of the underlying type. This is
    where the second hole in our proof comes in to play. We need to show that
    the dependent tiny type former preserves propositions, but I have found this
    very challenging to prove so far.}

    \p{In general the theory of tiny types is still quite underdeveloped, for
    example we still need to characterise the identity
    types in #{A_I}, which will rely on showing that the tiny type preserves
    #{\Sigma}-types. I would still like to experiment some day with a native
    approach to tiny type formers (such as the one presented by \citek{MR2024}),
    although I find the arguments for keeping the type theory simple extremely
    convincing.
    }
}



\subtree{
\title{The proof of directed univalence}    

  \p{With a convenient interface into amazing covariance in hand, the proof
  of directed univalence is surprisingly painless. We were able to follow almost
  exactly the strategy presented in \citek{GWB2024}, where they construct an
  inverse to the canonical transport via a carefully constructed \em{glueing type}.
  To be precise, the glueing of #{\Sigma_{A\ B : \mathcal{S}} (A \to B)} is
  given by the family #{i \mapsto \Sigma_{b} (i = 0) \to \fibre{f}{b}}.
  To show this family itself lands in #{\mathcal{S}}, we may use the closure
  properties of amazing covariance:}

  \ul{
    \li{If #{A : \mathcal{S}} and #{B : A \to \mathcal{S}}, then
    #{\Sigma_{a}B(a) : \mathcal{S}}. } 
    \li{If #{A : \mathcal{S}}, then #{a =_{A} b : \mathcal{S}}}
    \li{If #{A : \mathcal{S}}, then #{(i = 0) \to A} is covariant.}
  }

  \p{There is a general strategy for these closure property that reduce the
  problem to showing the analogous closure properties for covariant families
  over #{\Delta^1}. Since these families are given by orthogonality conditions,
  we may reuse the closure properties for these that we have already established
  in the library. The third closure property here is somewhat different in that
  it asks for a property connecting left-fibrations and right-fibrations,
  and this is one our current holes that we hope to fill in soon. The proof
  contained in \citek{GWB2024} sweeps some coherence under the rug and it has so
  far resisted formalisation.}

  \p{The second key idea of this proof is [a lemma](tot-02KL) that allows us to
  give an equivalence between families #{\Delta^1 \to \mathcal{S}} by giving a
  fibrewise map which is an equivalence on global points of #{\Delta^1}
  \citet{lemma 6.8}{GWB2024}.  This lemma is where our \em{cubes detect
  continuity} and \em{global points of #{\Delta^1}} axioms are essential.}

  \p{Now that we have the theorem of directed univalence, our next immediate
  steps (aside from dealing with the pair of unfinished proofs), are to show
  that #{\mathcal{S}} is a category; that it is [simplicial](stt-00AC),
  [Segal](stt-00AI) and Rezk.
  }
}
