\date{2026-05-11}
\title{Orthogonality against families and dualising covariance}
\author{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/138}
\tag{changelog}
\import{stt-macros}

\subtree{
\title{Summary}
\p{This PR originally intended to dualise some of the results about covariant type
families/left fibrations to the [contravariant
case](Synthetic.Categories.ContravariantFamilies). In doing so, there were a few
places where the original proof for the covariant case wasn't very nice, and I
didn't want to simply copy sub-optimal code. This lead to a bit of a clean up of
the orthogonality conditions, introducing the notion of orthogonality for
families, which gave a nice generalisation (and much cleaner proof) of the fact
that [covariant families straighten to left fibrations](stt-00AR).}

\p{The new orthogonality conditions may be summarised as follows:}

\transclude{stt-004A}

\p{Additionally, we give a partial resolution to one of the holes in [the proof
of directed univalence](stt-00KM), namely that [covariant type families can be
exponentiated by contravariant type families](tot-B001). Whilst the notion of orthogonality
at type families is \em{orthogonal} to this result, I found it significantly more
simple to think about lifting problems via [extension types](tot-0011) for this
proof. This is a straightening trick, which is very common in HoTT, and is used
to reduce the coherence burden: A lift of a square involves a map, two paths and
a coherence; whereas the same lift expressed as an extension only involves a map
and a single path. This contribution only gives a partial resolution, since this result requires
the fact that [left anodyne maps](stt-00EB) are stable under base change by [right
fibrations](tot-A005), which we have not yet formalised
([but plan to do so soon](https://github.com/samtoth/agda-synthetic-categories/issues/117)). }
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Synthetic.Categories.RightSegal}}
\li{\ref{Synthetic.Categories.ContravariantFamilies}}
\li{\ref{Synthetic.Categories.ContravariantHomFamilies}}
}
}

\transclude{tot-0LSD}
