\date{2026-02-12}
\title{Spine lifting}
\tag{changelog}
\author{samueltoth}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/46}
\import{stt-macros}

\p{This PR introduces [spines](tot-0004): types #{\II_n} that
corepresent chains of #{n} composable morphisms. We show that any map
which is right orthogonal to the inclusion #{\Lambda^2_1 \to \Delta^2}
is also right orthogonal to #{\II_n \to \Delta^n} for any #{n \ge 2}.
In other words spine inclusions are [inner anodyne](tot-000B). This
means that for Segal types, we not only have unique composite for
pairs of morphisms, but unique composites for any chain of
morphisms. The proof once again makes use of the [closure properties
of orthogonal maps](stt-00BV), and in fact, is taken from a recent
preprint from Gratzer, Weinberger and Buchholtz \citek{GWB26} on the
category of categories, where this result is a small lemma.}

\p{To define spines, we also had to define [general
simplices](tot-0001) #{\Delta^n}. At the moment this is defined
inductively (in fact it ended up needing to be inductive-recursive).
This is obviously a slightly unorthodox definition, but I found it to
be pretty convenient for the purposes of proving spine lifting, and it
utilises one of the strengths of 'regular' Agda compared to it's
cubical counterpart - namely \em{indexed} inductive types. I am open to changing this definition down the line, and at the very minimum will
that show it is equivalent to a more standard definition.}

\subtree{
\title{New modules}
\ul{
  \li{\ref{Synthetic.Categories.SpineLifting}}
  \li{\ref{Algebra.Lattice.Instances.Free.Inductive}}
  \li{\ref{Core.WedgeSum}}
}
}
