\title{The sharp modality}
\date{2026-03-22}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/67}
\author{samueltoth}
\import{stt-macros}

\subtree{
\title{Summary}

\subtree{  
\title{Sharp}
  
\p{Agda has [recently grown a new
modality](https://github.com/agda/agda/pull/8409): the [sharp
modality](tot-02SL), which acts as a right adjoint to the existing
[flat modality](stt-004Z).  We follow the presentation of cohesive
type theory in \citek{shulman-2017}, where the sharp modal operator is
presented as a positive type:}

\transclude{tot-02SL}

\p{As a record, the sharp modal operator enjoys eta-rules, meaning
many desirable properties hold almost by definition. In this PR we
prove a number of properties of the sharp types as well as their
relation to the flat modal operator.}

\ol{
  \li{#{\sharp} is a [#{\Sigma}-closed](stt-007C) [global
  reflective subuniverse](stt-007B) \ref{tot-000D}}    
\li{[There is an adjoint relationship #{\flat \dashv \sharp}](tot-0SSA)}
\li{Sharp is a [lex modality](tot-LEEX) \ref{tot-L3M2}}
\li{This, together with the connection between flat and sharp also
allows us to show [flat is a lex modality](Modalities.Cohesion.FlatLex),
something which we previously had to axiomatise}
}

\p{We hope to soon formalise full subcategories, a construction which
should follow straightforwardly from this #{\modsharp{-}} operator.}
}

\subtree{
\title{Commuting cohesions}

\p{In addition to the sharp modality, this PR also begins to formalise
some of the notions presented in Mitchell Riley and David Jaz Myers'
Commuting Cohesions \citek{MR2023}. We formalise the notion of [crisp
orthogonality](tot-0000), as well as defining what it means for
families to [detect connectivity](tot-0A02) and
[continuity](tot-000H). Although we are working in a type theory with
just a single pair of modalities #{(\flat,\sharp)}, or a single focus
in the parlance of op. cit., their work provides a nice framework
which unifies and organises some common axioms when working in STT (or
some other instance of cohesive type theory). For example, one might
commonly take the following pair of axioms in order to force the
modalities to reflect the intended semantics: }

\ol{
  \li{A type is [#{\flat}-discrete](tot-0002) if and only if it is
  [#{\Delta^1}-null](stt-00B6) }   
  \li{(Cubes separate): A crisp function #{f : A \to B} is an equivalence if and only if
  the induced map
  #{\modflat{\II^n \to A} \to \modflat{\II^n \to B}}, is an
  equivalence for all #{n}. }
}

\p{
In this new framework, we have that axiom
1 can be stated as #{\Delta^1} detects connectivity, and axiom 2 as
the (slightly stronger) axiom that #{\Delta^{\bullet}} detects
continuity. We show that a family of types [separates](tot-000J) if it
detects continuity.}

\p{Finally we remark that a key lemma remains to be formalised, namely
that it's provable in cohesive type theory with no axioms that the
universal family detects continuity. \citet{3.1.2}{MR2024}}
}
}

\subtree{
\title{New modules}

\ul{
\li{\ref{Modalities.Cohesion.Sharp}}
\li{Renamed \code{Modalities.Flat.Flat} to \ref{Modalities.Cohesion.Flat}}
\li{\ref{Modalities.Cohesion.FlatLex}}
\li{\ref{Modalities.Cohesion.CrispLifts}}
\li{\ref{Modalities.Cohesion.Connectivity}}
\li{\ref{Modalities.Cohesion.Continuity}}
\li{\ref{Modalities.Lex}}
}  
}
