\title{Modules}
\date{2026-06-06}
\import{stt-macros}

\p{Agda uses the concept of [modules]() to organise code bases. }
\p{Currently we have the following set of top-level modules:

\ul{
\li{Foundations - Contains \em{foundational} definitions of MLTT, assumes no
  postulates. This module should \strong{not} import anything from modules other
  that those in foundations.}
\li{Axioms - Contains postulates and utilities that can be imported from modules
  wishing to use a theory with [function extensionality](), [univalence]() or
  [pushouts](Axioms.CanonicalPushouts). Submodules within \code{Axioms} should
  only postulate axioms or re-export modules and definitions from the
  \code{Foundations} namespace.}
\li{Ergonomics - Contains primitives for metaprogramming and instance search
    based tools in the library.}
\li{Core - Contains modules which work in \em{univalent foundations}}
\li{Modalities - Contains work on both \em{internal modalities} \citek{RSS20} and
    cohesive type theory (in \code{Modalities.Cohesive})}
\li{Algebra - Currently mainly contains the algebra of distributive lattices}
\li{Synthetic - Namespace for doing different types of \em{synthetic mathematics},
  mainly \code{Synthetic.Categories} at this point in time. These modules tend to
  be parameterised by the additional assumptions that one requires when doing
  synthetic mathematics; however, we never globally postulate anything in these
  modules (or indeed in any module other than those in \code{Axioms}).}
}
}

\p{Syntactically, modules in the library should use the \code{CamelCase} naming
convention. Modules in Agda can contain a [telescope of
arguments](https://agda.readthedocs.io/en/latest/language/telescopes.html), and
this can typically make the module definition overflow the line limit of 85
characters. When the module definition would otherwise overflow, we place the
arguments on new lines, indented two spaces, with the \code{where} keyword on a
line of its own. There should then also be a blank line before the start of the
module contents.  }


\subtree{
\title{Anonymous modules}

\p{Anonymous modules (where the name of the module is \code{_}) can be used to
share hypothesis between multiple definitions. There use is encouraged since
it can make type signatures easier to parse. You may also open modules and
define local variables within module arguments, such as:

\agda{
module _
  {𝓤} (F : Γ → Type 𝓤)
  (L : ∀ x → Lattice (F x))
  (let module L x = Lattice (F x))
  where

  ...
}
}
}
