\title{Assigning tree IDs}

\p{When multiple people are working on the project at the same time, it is
infeasible to keep these IDs unique and sequentially ordered, and so we have
a process to make assigning correct IDs as simple as possible.
}

\p{Whilst you are working on a branch from which you intend
to submit a pull request, you may name your trees \code{abc-XXXX} where \code{abc}
can be any lowercase ASCII string (such as the first three letters of your name),
and \code{XXXX} is still a four digit base 36 number. This number still needs to
be unique within your namespace; however, it need not be sequential – the makefile
target \code{check-duplicate-trees} can be used to test this locally, and
it is also checked as part of the CI.
}

\p{Only once you've been notified by a reviewer should you assign canonical IDs
to your trees. This can be achieved by running \code{make assign-tree-ids
AUTHOR=abc}. The repository should be in a clean state and synchronised with
the upstream main branch. If either of these criteria are not met, this script
will return an error. Note that it is important that this process only happens
when the pull request is ready to be merged as notified by a maintainer, as
otherwise there will likely be issues with duplicate/conflicting tree IDs.
}
