\date{2025-12-09}
\title{Quotient Lattices}
\tag{changelog}
\author{markwilliams}
\meta{external}{https://github.com/samtoth/agda-synthetic-categories/pull/37}
\import{stt-macros}

\p{We introduce the required background on set quotients, and defines quotient lattices.
   This is a required prerequisite to stating the duality axiom for TTT.
   In order to do this we extend some of the notions in coequalisers, setting up
   a [bi-recursion principle](wil-0003) for maps out of a pair of coequalisers.
   We define [set quotients](wil-0001), and prove elimination principles.
   Finally we define the [quotient lattice](wil-0002) of a lattice by a congruence.}

\p{A detail to note is several induction principles for truncation were marked opaque,
   in order to reduce term size and increase type checking speed.}

\p{The next step for this work is to define presentations, and then finite presentations
   of lattices, and then state the duality axiom.}


\ul{
\li{Bicoforks and a recursion principle out of two coequalisers \lbrack{}[[Core.Coequalisers]]\rbrack{}}
\li{Set quotients and elimination principles \lbrack{}[[Core.SetQuotients]]\rbrack{}}
\li{Lattice quotients \lbrack{}[[Algebra.Lattice.Instances.Quotient]]\rbrack{}}
}

\subtree{
\title{New modules}

\ul{
  \li{\ref{Core.SetQuotients}}
  \li{\ref{Algebra.Lattice.Instances.Quotient}}
}
}
