\date{2025-05-17}
\title{The orthogonality notation class}
\taxon{module}
\author{samueltoth}
\meta{module}{\startverb ergonomics.notations.Orthogonal \stopverb}
\import{stt-macros}

% ```agda
\agda{
module ergonomics.notations.Orthogonality where

open import foundations.Prelude
}
% ```

\subtree[stt-0049]{
\taxon{notation}
\title{Orthogonality}

%```agda
\agda{
record Orthogonality {ğ“¤ ğ“¥} (A : Type ğ“¤) (B : Type ğ“¥)
  : TypeÏ‰ where
  constructor mk-orth
  field
    {ğ“¦} : Level
    _âŠ¥_ : A â†’ B â†’ Type ğ“¦


open Orthogonality â¦ƒ ... â¦„ public
}
%```
}
