\date{2026-06-09}
\title{Conjunctive types}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Conjunctive {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) where

open Lattice I renaming (0l to i0; 1l to i1)

open import Algebra.Lattice.Instances.Opposite

import Synthetic.Disjunctive
module Conj = Synthetic.Disjunctive.Disj О”В№ (Lattice-op I)
}

\agda{
open import Synthetic.Disjunctive О”В№ (Lattice-op I) public
  hiding (simp-is-disjunctive; simp-is-upper-located)
  renaming
    ( вҲЁВІ to вҲ§ВІ
    ; fam-disjunctive to fam-conjunctive
    ; fam-is-disjunctive to fam-is-conjunctive
    ; is-disjunctive to is-conjunctive

    ; Disjunctive-SubU to Conjunctive-SubU
    ; Disjunctive-gSubU to Conjunctive-gSubU
    ; Disjunctive-is-globally-reflective to Conjunctive-is-globally-reflective
    ; Disjunctive-gRSubU to Conjunctive-gRSubU

    ; is-disjunctiveвҶҗequiv to is-conjunctiveвҶҗequiv
    ; О -is-disjunctive to О -is-conjunctive
    ; ULift-is-disjunctive to ULift-is-conjunctive
    ; рқҹҷ-is-disjunctive to рқҹҷ-is-conjunctive
    ; is-disjunctiveвҶҗis-singleton to is-conjunctiveвҶҗis-singleton
    ; is-disjunctiveвҶҗretract to is-conjunctiveвҶҗretract
    ; ~-is-disjunctive to ~-is-conjunctive
    ; Pullback-is-disjunctive to Pullback-is-conjunctive
    ; пјқ-is-disjunctive to пјқ-is-conjunctive
    ; fibre-is-disjunctive to fibre-is-conjunctive
    ; Ext-is-disjunctive to Ext-is-conjunctive
    ; Г—-is-disjunctive to Г—-is-conjunctive
    ; retract-is-disjunctive to retract-is-conjunctive
    ; biinv-is-disjunctive to biinv-is-conjunctive
    ; вүғ-is-disjunctive to вүғ-is-conjunctive
    ; Equaliser-is-disjunctive to Equaliser-is-conjunctive
    ; Seq-lim-is-disjunctive to Seq-lim-is-conjunctive
    ; preidempotent-map-is-disjunctive to preidempotent-map-is-conjunctive
    ; qidempotent-map-is-disjunctive to qidempotent-map-is-conjunctive
    ; idempotent-map-is-disjunctive to idempotent-map-is-conjunctive
    ; Retracts-is-disjunctive to Retracts-is-conjunctive
    ; Hom-is-disjunctive to Hom-is-conjunctive
    ; ОЈ-is-disjunctive to ОЈ-is-conjunctive

    ; Оӣ[2,2]-вҲЁ-rec to Оӣ[2,0]-вҲ§-rec
    ; Оӣ[2,2]-вҲЁ-rec' to Оӣ[2,0]-вҲ§-rec'
    ; Оӣ[2,2]-вҲЁ-rec! to Оӣ[2,0]-вҲ§-rec!
    ; вҲЁ=1вҶҗfam-disjunctive to вҲ§=0вҶҗfam-conjunctive
    ; Оӣ[2,2]' to Оӣ[2,0]'
    ; Оӣ[2,2] to Оӣ[2,0]
    ; drop-join-proof to drop-meet-proof
    ; drop-join-proof-is-equiv to drop-meet-proof-is-equiv

    ; Оӣ[2,2]вҶҗОӣ[2,2]' to Оӣ[2,0]вҶҗОӣ[2,0]'
    ; Оӣ[2,2]вҶҗОӣ[2,2]'-is-equiv to Оӣ[2,0]вҶҗОӣ[2,0]'-is-equiv
    ; Оӣ[2,2]'вүғОӣ[2,2] to Оӣ[2,0]'вүғОӣ[2,0]
    ; Оӣ[2,2]'вҶҗОӣ[2,2] to Оӣ[2,0]'вҶҗОӣ[2,0]
    ; Оӣ[2,2]-incl to Оӣ[2,0]-incl

    ; is-upper-located to is-lower-located
    ; disj-is-upper-located to conj-is-lower-located
    ; disjвҶҗsimp-over-вҲЁВІ to conjвҶҗop-simp-over-вҲ§ВІ
    ; disjвҶ’simp-over-вҲЁВІ to conjвҶ’op-simp-over-вҲ§ВІ
    ; disjвҶҗsimp-over-вҲЁВІ-is-equiv to conjвҶҗop-simp-over-вҲ§ВІ-is-equiv

    ; Disjunctive-U to Conjunctive-U
    ; Disjunctive-U-is-disjunctive to Conjunctive-U-is-conjunctive
    ; Disjunctive-Trunc-U to Conjunctive-Trunc-U
    ; Disjunctive-Trunc-U-is-disjunctive to Conjunctive-Trunc-U-is-conjunctive
    ; Disjunctive-Set-U to Conjunctive-Set-U
    ; Disjunctive-Set-U-is-disjunctive to Conjunctive-Set-U-is-conjunctive
    ; Disjunctive-Prop-U to Conjunctive-Prop-U
    ; Disjunctive-Prop-U-is-disjunctive to Conjunctive-Prop-U-is-conjunctive)
}
