\date{2026-01-09}
\title{Synthetic cubes}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}


\agda{
open import Foundations.Prelude

module Synthetic.Cubes {𝓘} (Δ¹ : Type 𝓘) (i0 i1 : Δ¹) where

open import Foundations.IdentitySystems

open import Ergonomics.Representation
open import Ergonomics.Extensionality

open import Modalities.Instances.Truncation

open import Synthetic.Hom
}

\subtree[stt-00CB]{
\title{The type of cubes}
\taxon{Definition}

\p{Given a bi-pointed type #{Δ¹}, we define the type of #{n}-dimensionl cubes
to be the #{n}-fold product of #{Δ¹} with itself.}

\agda{
□^_ : ℕ → Type 𝓘
□^ zero = 𝟙ᴸ
□^ suc zero = Δ¹
□^ suc (suc n) = □^ (suc n) × Δ¹

□-is-truncated : ∀ {n r} → is-truncated r Δ¹ → is-truncated r (□^ n)
□-is-truncated {zero} t = ULift-is-truncated 𝟙-is-truncated
□-is-truncated {suc zero} t = t
□-is-truncated {suc (suc n)} t = ×-is-truncated (□-is-truncated t) t

instance
  □-Is-truncated
    : ∀ {n r} → ⦃ _ : Is-truncated r Δ¹ ⦄
      → Is-truncated r (□^ (suc (suc n)))
  □-Is-truncated .Is-truncated.carrier-is-truncated
    = □-is-truncated trunc!

  {-# INCOHERENT □-Is-truncated #-}

□-is-set : ∀ {n} → is-set Δ¹ → is-set (□^ n)
□-is-set {n} H
  = is-set←is-truncated (□-is-truncated (is-truncated←is-set H))

□-appendl : ∀ {n} → Δ¹ → □^ n → □^ (suc n)
□-appendl {zero} i sq = i
□-appendl {suc zero} i sq = (i , sq)
□-appendl {suc (suc n)} i (sq , j) = (□-appendl i sq , j)

□-incl-top : ∀ {n} → □^ n → □^ (suc n)
□-incl-top {zero} sq = i0
□-incl-top {suc n} sq = (sq , i0)

□-incl-bot : ∀ {n} → □^ n → □^ (suc n)
□-incl-bot {zero} sq = i1
□-incl-bot {suc n} sq = (sq , i1)

□²-incl-left : □^ 1 → □^ 2
□²-incl-left i = (i0 , i)

□²-incl-right : □^ 1 → □^ 2
□²-incl-right i = (i1 , i)

□-0 : ∀ {n} → □^ n
□-0 {zero} = mk-lift tt
□-0 {suc zero} = i0
□-0 {suc (suc n)} = □-0 , i0
}
}
