\title{Directedness of the interval}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}


\subtree[fre-00US]{
\taxon{Idea}
\author{fredrikbakke}

\p{
We consider directedness of the interval, which is the property that every
endofunction on the interval is monotone. In other words, every construction respects
the ordering on #{Δ¹}. This condition [generalises](stt-00TV)
[synthetic quasicoherence](Synthetic.Quasicoherence), and is at the same time enough
to derive many important constructions.
}

\p{
\strong{Note!} This terminology is not established in the literature, and may be
subject to change in the future.
}

\p{
Directedness boils down to assuming a canonical equivalence
#{\Hom_{\mathrm{Poset}}(\Delta^1,\Delta^1) \simeq (\Delta^1 \to \Delta^1)}, while synthetic
quasicoherence boils down to assuming #{\Delta^2 \simeq (\Delta^1 \to \Delta^1)}.
We demonstrate that, in the absence of assuming any of these conditions, we
have a diagram with retracts:

\quiver{
\begin{tikzcd}
& \Hom(\Delta^1,\Delta^1) \\
\Delta^2 && (\Delta^1 \to \Delta^1)
\arrow[from=1-2, to=2-3, hook]
\arrow[from=2-1, to=1-2, hook]
\arrow[from=1-2, to=2-1, shift left]
\arrow[from=2-1, to=2-3, hook]
\arrow[from=2-3, to=2-1, shift left]
\end{tikzcd}
}
}
}

\agda{
open import Foundations.Universes
open import Algebra.Lattice
open import Algebra.Lattice.Instances.Polynomial
open import Algebra.Order.Monotone

module Synthetic.Directedness {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) where

open Lattice I renaming (0l to i0; 1l to i1)

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Core.Coslices
open import Algebra.Lattice.Instances.Pointwise
open import Modalities.Instances.Truncation

open import Ergonomics.Extensionality
}
}

\subtree[stt-00TV]{
\taxon{Definition}
\title{Directedness of #{Δ¹}}
\date{2026-06-11}
\author{fredrikbakke}
\contributor{nimarasekh}
\contributor{reidbarton}

\p{
We say the interval #{Δ¹} is \em{directed} if every endofunction on #{Δ¹} is
monotone. In other words, every construction respects the ordering on #{Δ¹}.
}

\agda{
Δ¹-is-directed : Type 𝓘
Δ¹-is-directed
  = (f : Δ¹ → Δ¹)
  → is-monotone (Lattice.≤-poset I) (Lattice.≤-poset I) f
}
}

\subtree[fre-EB55]{
\taxon{Lemma}
\author{nimarasekh}
\date{2026-06-11}

\agda{
poly-is-mono
  : (s t : Δ¹)
  → is-monotone (Lattice.≤-poset I) (Lattice.≤-poset I) (λ x → (s ∧ x) ∨ t)
poly-is-mono s t a≤b =
  ∨-UP
    ( ∨-≤-introl (∧-UP (∧-≤-eliml ≤-refl , ∧-≤-elimr a≤b))
    , ∨-≤-intror ≤-refl)
}
}

\subtree[fre-9F01]{
\title{#{Δ²} classifies monomorphisms on #{Δ¹}}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-06-30}

\p{
With no extra assumptions, #{Δ²} is a retract of monomorphisms on #{Δ¹}. In one
direction it is given by evaluation and in the other it is given by forming linear
maps with coefficients in #{Δ²}. When this retract is an equivalence we say that
\em{#{Δ²} classifies monomorphisms on #{Δ¹}}.
}

\agda{
Δ²←Δ¹-mono
  : PosetHom (Lattice.≤-poset I) (Lattice.≤-poset I) → Δ² I
Δ²←Δ¹-mono (f , f-mono) = (f i1 , f i0) ⦃ f-mono 0-init ⦄

Δ²-classifies-Δ¹-monos : Type 𝓘
Δ²-classifies-Δ¹-monos = is-equiv Δ²←Δ¹-mono

Δ¹-mono←Δ²
  : Δ² I → PosetHom (Lattice.≤-poset I) (Lattice.≤-poset I)
Δ¹-mono←Δ² c =
  ((λ i → (c .Δ².s ∧ i) ∨ c .Δ².t) , poly-is-mono (c .Δ².s) (c .Δ².t))

Δ²←Δ¹-mono←Δ² : Δ²←Δ¹-mono ∘ Δ¹-mono←Δ² ~ id
Δ²←Δ¹-mono←Δ² c =
  Δ²-ext
    ( ap (_∨ (c .Δ².t)) 1-top
    ∙ ∨-comm
    ∙ ≤-max (c .Δ².mono)
    , ap (_∨ (c .Δ².t)) (∧-comm ∙ 0-init)
    ∙ ∨-comm
    ∙ 0-bottom)

Δ²-retract-of-Δ¹-monos
  : retract (Δ² I) (PosetHom (Lattice.≤-poset I) (Lattice.≤-poset I))
Δ²-retract-of-Δ¹-monos = (Δ¹-mono←Δ² , Δ²←Δ¹-mono , Δ²←Δ¹-mono←Δ²)
}
}

\subtree[stt-00TX]{
\title{#{\Delta^2} is a retract of endomaps on #{\Delta^1}}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-08}

\agda{
Δ¹-endo←Δ² : (Δ² I) → (Δ¹ → Δ¹)
Δ¹-endo←Δ² (i , j) x = (i ∧ x) ∨ j

Δ²←Δ¹-endo : (Δ¹ → Δ¹) → (Δ² I)
Δ²←Δ¹-endo f = (f i0 ∨ f i1 , f i0) ⦃ ∧-∨-abs ⦄

Δ²-retract-of-Δ¹-endo : retract (Δ² I) (Δ¹ → Δ¹)
Δ²-retract-of-Δ¹-endo
  = ( Δ¹-endo←Δ²
    , Δ²←Δ¹-endo
    , λ ((i , j) ⦃ p ⦄)
      → let f0 = ≤-max (∧-≤-elimr 0-init)
            f1 = ap (_∨ j) 1-top ∙ ≤-max' p
        in Δ²-ext (ap₂ (_∨_) f0 f1 ∙ ≤-max p , f0))
}
}
