\title{Characterising the global points of the interval}
\taxon{Module}
\author{samueltoth}
\date{2026-06-04}
\import{stt-macros}

\agda{
open import Foundations.Universes

module Synthetic.GlobalPointsInterval where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Modalities.Cohesion.Flat
}
}

\subtree[tot-0DPO]{
\title{Globally bipointed type}
\taxon{Definition}

\p{Given a bipointed type #{(I,0,1)}, we have a canonical map #{2 \to I}. We say
that the global points of the interval are #{(0,1)} if the induced map
#{\flat(2) \to \flat I} is an equivalence.}

\agda{
έβφ-Bool-cosliceέΗΡTypeέΙΩέΙΩ : έΙΑ {@έβφ ΏζΥν} (@έβφ A : TypeέΙΩέΙΩ ΏζΥν) έΗΤ Bool έΗΤ έθρέβφ| A .TypeέΙΩέΙΩ.Carrier έθσ
έβφ-Bool-cosliceέΗΡTypeέΙΩέΙΩ A false = modέβφ (A .TypeέΙΩέΙΩ.src)
έβφ-Bool-cosliceέΗΡTypeέΙΩέΙΩ A true = modέβφ (A .TypeέΙΩέΙΩ.tgt)

-- TODO(SAM): Terminology. bipointed isn't right, it should be generated by two points
is-globally-bipointed
  : έΙΑ {@έβφ ΏζΥν} έΗΤ @έβφ TypeέΙΩέΙΩ ΏζΥν έΗΤ Type ΏζΥν
is-globally-bipointed IέΙΩέΙΩ = is-equiv (έβφ-Bool-cosliceέΗΡTypeέΙΩέΙΩ IέΙΩέΙΩ)
}
}

\subtree[tot-0PSP]{
\title{The induction principal for [globally bipointed types](tot-0DPO)}
\taxon{Lemma}

\agda{
module IndGloballyBipointed
  {@έβφ ΏζΥν}
  (@έβφ IέΙΩέΙΩ : TypeέΙΩέΙΩ ΏζΥν)
  (open TypeέΙΩέΙΩ IέΙΩέΙΩ)
  (@έβφ Ipoints : is-globally-bipointed IέΙΩέΙΩ)
  where

  opaque
    ind
      : έΙΑ {@έβφ ΏζΥξ}
        έΗΤ (Q : @έβφ Carrier έΗΤ Type ΏζΥξ) έΗΤ Q src έΗΤ Q tgt
        έΗΤ (@έβφ x : Carrier) έΗΤ Q x
    ind Q Qs Qt x
      = is-equiv.bwd
          (precomp-╬ι-is-equiv {C = έβφ-ind Q} Ipoints)
          (Bool-ind Qt Qs)
          (modέβφ x)

    ind-src-╬▓
      : έΙΑ {@έβφ ΏζΥξ} (Q : @έβφ Carrier έΗΤ Type ΏζΥξ) (s : Q src) (t : Q tgt)
        έΗΤ ind Q s t src Ύ╝ζ s
    ind-src-╬▓ Q s t
      = happly
          (is-equiv.╬╡
            (precomp-╬ι-is-equiv {C = έβφ-ind Q} Ipoints)
            (Bool-ind t s))
          false

    ind-tgt-╬▓
      : έΙΑ {@έβφ ΏζΥξ} (Q : @έβφ Carrier έΗΤ Type ΏζΥξ) (s : Q src) (t : Q tgt)
        έΗΤ ind Q s t tgt Ύ╝ζ t
    ind-tgt-╬▓ Q s t
      = happly
          (is-equiv.╬╡
            (precomp-╬ι-is-equiv {C = έβφ-ind Q} Ipoints)
            (Bool-ind t s))
          true

  rec
    : έΙΑ {@έβφ ΏζΥξ}
      έΗΤ {Q : Type ΏζΥξ} έΗΤ Q έΗΤ Q
      έΗΤ @έβφ Carrier έΗΤ Q
  rec s t
    = ind _ s t

  rec-src-╬▓
    : έΙΑ {@έβφ ΏζΥξ} {Q : Type ΏζΥξ} (s : Q) (t : Q)
      έΗΤ rec s t src Ύ╝ζ s
  rec-src-╬▓ s t
    = ind-src-╬▓ _ s t

  rec-tgt-╬▓
    : έΙΑ {@έβφ ΏζΥξ} {Q : Type ΏζΥξ} (s : Q) (t : Q)
      έΗΤ rec s t tgt Ύ╝ζ t
  rec-tgt-╬▓ s t
    = ind-tgt-╬▓ _ s t
}
}

\subtree[tot-0239]{
\title{n-simplices are globally #{n+1}-generated}
\taxon{Lemma}

\p{If #{\II} is a [bipointed type]() with the structure of a bounded distributive
lattices έΑΥ┬ιfor which we can define the type of #{n}-simplices έΑΥ then if
#{\II} is generated by #{2} points, each #{\Delta^n} is globally generated by
#{n+1} points. In other the words, the inclusion #{\Fin n \to \Delta^n} is
a [flat equivalence]().
}


}
