\date{2025-09-11}
\title{Synthetic Hom Types}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}


\agda{
open import Foundations.Prelude

module Synthetic.Hom {рЭУШ} (I : Type рЭУШ) (i0 i1 : I) where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.IdentitySystems

open import Core.Arrows
open import Core.ArrowEquiv

open import Ergonomics.Representation
open import Ergonomics.Extensionality
}
}

\subtree[stt-00A9]{
\title{Hom types}
\taxon{Definition}

\p{For any bipointed type #{I}, we can define the type of synthetic
homomorphisms, which are just (possibly-dependent) functions with specified
end-points.}

\remark{
\p{In this generality, there is not a lot of motivation to call these types
\strong{hom} types. They admit identity homs, but in general not composition.
The idea is that this module will be instantiated with an interval for which
certain types have a notion of fibrancy, and for those fibrant types, the hom
type will deserve it's name.}
}

\agda{
record HomбµИ {рЭУ§} (A : I вЖТ Type рЭУ§) (a : A i0) (b : A i1) : Type (рЭУ§ вКФ рЭУШ) where
  constructor mk-hom
  field
    hom  : ќ† I A
    hom0 : hom i0 пЉЭ a
    hom1 : hom i1 пЉЭ b


unquoteDecl HomбµИ-reprвЙК HomбµИ-reprвЙГ
  = make-record-repr HomбµИ-reprвЙК HomбµИ-reprвЙГ (quote HomбµИ)

ќїhom : вИА {рЭУ§} {A : I вЖТ Type рЭУ§} (f : ќ† I A) вЖТ HomбµИ A (f i0) (f i1)
ќїhom f = mk-hom f refl refl

Hom : вИА {рЭУ§} (A : Type рЭУ§) (a b : A) вЖТ Type (рЭУ§ вКФ рЭУШ)
Hom A a b = HomбµИ (ќї _ вЖТ A) a b

{-# NOINLINE Hom #-}

idH : вИА {рЭУ§} {A : Type рЭУ§} вЖТ (a : A) вЖТ Hom A a a
idH a = ќїhom ќї _ вЖТ a

{-# NOINLINE idH #-}

Hom-over
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {x y}
    вЖТ Hom A x y вЖТ B x вЖТ B y вЖТ Type (рЭУШ вКФ рЭУ•)
Hom-over {A = A} {B} f x' y'
  = HomбµИ (B вИШ f .HomбµИ.hom)
         (tr B (sym (f .HomбµИ.hom0)) x')
         (tr B (sym (f .HomбµИ.hom1)) y')


0вЙ§1 : Hom I i0 i1
0вЙ§1 .HomбµИ.hom = id
0вЙ§1 .HomбµИ.hom0 = refl
0вЙ§1 .HomбµИ.hom1 = refl

total-hom : вИА {рЭУ§} {A : Type рЭУ§} вЖТ (I вЖТ A) вЙГ (ќ£[ x y вИґ A ] Hom A x y)
total-hom {A = A} = equivвЖРqequiv
  (mkвЙК
    (ќї f вЖТ (f i0 , f i1 , ќїhom f))
    ((ќї {(a , b , mk-hom f refl refl) вЖТ f})
    , ~refl
    , (ќї { (a , b , mk-hom f refl refl) вЖТ refl})))
}

\remark{
\p{Unlike in [Cubical Agda](https://agda.readthedocs.io/en/latest/language/cubical.html)
or the [Rzk proof assistant](https://rzk-lang.github.io/rzk/en/latest/),
these hom types do not require their endpoints to be definitionally equal, but only
equal up to a path. It is possible to simulate the \em{definitional} path types
with an indexed-inductive type but this pushes Agda's elaboration beyond what it
is really designed for, and the usability suffers.
}
}
}

\subtree[stt-00AN]{
\title{Extensionality for homs}
\taxon{Theorem}

\p{A homorphism #{\Hom_A(x,y)} consist of the data of a map #{C^{\Delta^2}}
together with a pair of identifications. To define a path in #{\Hom_A(x,y)}
between #{f} and #{g}, we need a homotopy #{H} of the underlying maps, but also
coherence data: #{H_{0} \sim g_0 \sim f_0} for #{i = 0,1}.}

\agda{
Hom-path
  : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} (f g : Hom A x y)
    вЖТ Type (рЭУШ вКФ рЭУ§)
Hom-path (mk-hom f p q) (mk-hom g r s)
  = ќ£[ H вИґ f ~ g ] ((H i0 вИЩ r пЉЭ p) √Ч (H i1 вИЩ s пЉЭ q))

opaque
  Hom-path-is-torsorial
    : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} (f : Hom A x y)
      вЖТ is-singleton (ќ£[ g вИґ Hom A x y ] Hom-path f g)
  Hom-path-is-torsorial f
    = is-singleвЖРequiv-to-single (ќ£-fst-вЙГ (HomбµИ-reprвЙГ eвБї¬є))
        (is-singleton-structureвЖРparts
          (SingS-is-single (f .HomбµИ.hom))
          (f .HomбµИ.hom , ~refl)
          (is-singleton-structureвЖРparts
            Sing'-is-singleton
            (_ , refl)
            Sing'-is-singleton))

Hom-path-refl
  : вИА {рЭУ§} {A : Type рЭУ§} {x y} {f : Hom A x y} вЖТ Hom-path f f
Hom-path-refl = (~refl , refl , refl)

instance
  IdS-Hom : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} вЖТ Identity-system (Hom A x y) (рЭУШ вКФ рЭУ§)
  IdS-Hom .Identity-system.IdS = Hom-path
  IdS-Hom .Identity-system.IdSвЖРId refl = Hom-path-refl
  IdS-Hom .Identity-system.IdSвЖРId-is-equiv f
    = fundamental-Id (Hom-path f) (Hom-path-is-torsorial f) _


Hom-extвЖТ
  : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} {f g : Hom A x y}
    вЖТ Hom-path f g вЖТ f пЉЭ g
Hom-extвЖТ = ext!

adjust-hom
  : вИА {рЭУ§} {A : Type рЭУ§} {x y x' y'} (p : x пЉЭ x') (q : y пЉЭ y')
    вЖТ Hom A x y вЖТ Hom A x' y'
adjust-hom p q (mk-hom fh f0 f1) = mk-hom fh (f0 вИЩ p) (f1 вИЩ q)

adjust-hom-is-equiv
  : вИА {рЭУ§} {A : Type рЭУ§} {x y x' y' : A} (p : x пЉЭ x') (q : y пЉЭ y')
    вЖТ is-equiv (adjust-hom p q)
adjust-hom-is-equiv refl refl
  = is-equivвЖР~вБї¬є
      (ќї _ вЖТ Hom-extвЖТ (~refl , вИЩ-reflr _ , вИЩ-reflr _))
      id-is-equiv

adjust-hom-refl
  : вИА {рЭУ§} {A : Type рЭУ§} {x y : A}
    вЖТ (f : Hom A x y)
    вЖТ f пЉЭ adjust-hom refl refl f
adjust-hom-refl f
  = Hom-extвЖТ (~refl , вИЩ-reflr _ , вИЩ-reflr _)

adjust-idH
  : вИА {рЭУ§} {A : Type рЭУ§} {x y : A}
    вЖТ (p : x пЉЭ y)
    вЖТ idH y пЉЭ adjust-hom p p (idH x)
adjust-idH refl = adjust-hom-refl (idH _)

Hom-pathбµИ
  : вИА {рЭУ§} {A : Type рЭУ§} {x y z w : A} (p : x пЉЭ z) (q : y пЉЭ w)
      (f : Hom A x y) (g : Hom A z w) вЖТ Type (рЭУШ вКФ рЭУ§)
Hom-pathбµИ p q (mk-hom f f0 f1) (mk-hom g g0 g1)
  = ќ£[ H вИґ (f ~ g) ] (Square (H i0) p f0 g0 √Ч Square (H i1) q f1 g1)

Hom-pathвЖРpathбµИ
  : вИА {рЭУ§} {A : Type рЭУ§} {x y  : A}
      {f g : Hom A x y} вЖТ Hom-pathбµИ refl refl f g вЖТ Hom-path f g
Hom-pathвЖРpathбµИ (H , K , R)
  = (H , un-square K вИЩ вИЩ-reflr _ , un-square R вИЩ вИЩ-reflr _)

Hom-pathбµИвЖРpath
  : вИА {рЭУ§} {A : Type рЭУ§} {x y  : A}
      {f g : Hom A x y} вЖТ Hom-path f g вЖТ Hom-pathбµИ refl refl f g
Hom-pathбµИвЖРpath (H , K , R)
  = (H , mk-square (K вИЩ sym (вИЩ-reflr _)) , mk-square (R вИЩ sym (вИЩ-reflr _)))

Hom-pathбµИвЙКpath
  : вИА {рЭУ§} {A : Type рЭУ§} {x y  : A}
      {f g : Hom A x y} вЖТ Hom-path f g вЙК Hom-pathбµИ refl refl f g
Hom-pathбµИвЙКpath ._вЙК_.fwd = Hom-pathбµИвЖРpath
Hom-pathбµИвЙКpath ._вЙК_.fwd-qinv .fst = Hom-pathвЖРpathбµИ
Hom-pathбµИвЙКpath ._вЙК_.fwd-qinv .snd .fst (H , p , q)
  = ќ£-pathвЖТ (refl , √Ч-pathвЖТ
      ( ap (_вИЩ вИЩ-reflr _) (un-mk-square (p вИЩ sym (вИЩ-reflr _)))
        вИЩ (вИЩ-assoc p _ _) вИЩ ap (p вИЩ_) (вИЩ-sym' (вИЩ-reflr _)) вИЩ вИЩ-reflr _
      , ap (_вИЩ вИЩ-reflr _) (un-mk-square (q вИЩ sym (вИЩ-reflr _)))
        вИЩ (вИЩ-assoc q _ _) вИЩ ap (q вИЩ_) (вИЩ-sym' (вИЩ-reflr _)) вИЩ вИЩ-reflr _))
Hom-pathбµИвЙКpath ._вЙК_.fwd-qinv .snd .snd (J , p , q)
  = ќ£-pathвЖТ (refl , √Ч-pathвЖТ
     ( ap mk-square (вИЩ-assoc (un-square p) _ _
       вИЩ ap (un-square p вИЩ_) (вИЩ-sym (вИЩ-reflr _)) вИЩ вИЩ-reflr _) вИЩ mk-un-square p
     , ap mk-square (вИЩ-assoc (un-square q) _ _
       вИЩ ap (un-square q вИЩ_) (вИЩ-sym (вИЩ-reflr _)) вИЩ вИЩ-reflr _) вИЩ mk-un-square q))

Hom-pathбµИвЙГpath
  : вИА {рЭУ§} {A : Type рЭУ§} {x y  : A}
      {f g : Hom A x y} вЖТ Hom-path f g вЙГ Hom-pathбµИ refl refl f g
Hom-pathбµИвЙГpath = equivвЖРqequiv Hom-pathбµИвЙКpath

Hom-pathбµИ-is-torsorial
  : вИА {рЭУ§} {A : Type рЭУ§} {x y : A}
      {f : Hom A x y} вЖТ is-singleton (ќ£ _ (Hom-pathбµИ refl refl f))
Hom-pathбµИ-is-torsorial
  = is-singleвЖРequiv-to-single (ќ£-snd-вЙГ (ќї _ вЖТ Hom-pathбµИвЙГpath))
      (Hom-path-is-torsorial _)

Hom-pathбµИ-refl
  : вИА {рЭУ§} {A : Type рЭУ§} {x y : A} {f : Hom A x y} вЖТ Hom-pathбµИ refl refl f f
Hom-pathбµИ-refl = Hom-pathбµИвЖРpath Hom-path-refl

Hom-extбµИвЖТ
  : вИА {рЭУ§} {A : Type рЭУ§} {x y z w : A} (p : x пЉЭ z) (q : y пЉЭ w)
    вЖТ {f : Hom A x y} {g : Hom A z w}
    вЖТ Hom-pathбµИ p q f g вЖТ IdбµИ (apвВВ (Hom A) p q) f g
Hom-extбµИвЖТ refl refl = Hom-extвЖТ вИШ Hom-pathвЖРpathбµИ

Hom-IdSбµИ
  : вИА {рЭУ§} {A : Type рЭУ§} {x y : A}
    вЖТ Identity-system (Hom A x y) (рЭУШ вКФ рЭУ§)
Hom-IdSбµИ .Identity-system.IdS = Hom-pathбµИ refl refl
Hom-IdSбµИ .Identity-system.IdSвЖРId refl = Hom-pathбµИ-refl
Hom-IdSбµИ .Identity-system.IdSвЖРId-is-equiv a
  = fundamental-Id _ Hom-pathбµИ-is-torsorial _
}
}

\subtree[stt-00R8]{
\title{Underlying paths of adjusted homs}
\taxon{Lemma}
\author{fredrikbakke}

\agda{
module _ {рЭУ§} {A : Type рЭУ§} {x y : A}  where

  Hom-path-hom-ap
    : {f g : Hom A x y}
    вЖТ (p : f пЉЭ g) (i : I)
    вЖТ Identity-system.IdSвЖРId IdS-Hom p .fst i
    пЉЭ ap (ќї h вЖТ h .HomбµИ.hom i) p
  Hom-path-hom-ap refl i = refl

  adjust-hom-refl-hom
    : (f : Hom A x y) (i : I)
    вЖТ ap (ќї h вЖТ h .HomбµИ.hom i) (adjust-hom-refl f) пЉЭ refl
  adjust-hom-refl-hom f i
    = sym (Hom-path-hom-ap (adjust-hom-refl f) i)
    вИЩ ap (ќї hp вЖТ hp .fst i)
         (Identity-system.IdSвЖРIdвЖРIdS IdS-Hom (~refl , вИЩ-reflr _ , вИЩ-reflr _))

  adjust-idH-hom
    : (p : x пЉЭ y) (i : I)
    вЖТ ap (ќї h вЖТ h .HomбµИ.hom i) (adjust-idH p) пЉЭ sym p
  adjust-idH-hom refl = adjust-hom-refl-hom (idH _)
}
}

\subtree[stt-00CE]{
\title{Functions have an action on synthetic morphisms}

\agda{
ap-hom
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} (f : A вЖТ B) {x y}
    вЖТ Hom A x y вЖТ Hom B (f x) (f y)
ap-hom f (mk-hom hom hom0 hom1)
  = mk-hom (f вИШ hom) (ap f hom0) (ap f hom1)

ap-hom-over
  : вИА {рЭУ§} {рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} (f : ќ† A B)
      {x y} (h : Hom A x y)
    вЖТ Hom-over h (f x) (f y)
ap-hom-over F (mk-hom f hom0 hom1) .HomбµИ.hom = F вИШ f
ap-hom-over F (mk-hom f refl hom1) .HomбµИ.hom0 = refl
ap-hom-over F (mk-hom f hom0 refl) .HomбµИ.hom1 = refl

ap-total-hom
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
    вЖТ (A вЖТ B)
    вЖТ (ќ£[ x y вИґ A ] Hom A x y) вЖТ ќ£[ x' y' вИґ B ] Hom B x' y'
ap-total-hom F = map-ќ£ F (ќї a вЖТ map-ќ£ F ќї b вЖТ ap-hom F)

ap-total-hom-is-equiv
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
    вЖТ is-equiv f вЖТ is-equiv (ap-total-hom f)
ap-total-hom-is-equiv {f = F} Fe
  = tgt-is-equivвЖРArrow-equiv
        (fact , total-hom ._вЙГ_.fwd-is-equiv , total-hom ._вЙГ_.fwd-is-equiv)
        (postcomp-equiv Fe) where
  fact : Arrow-map (postcomp I F) (ap-total-hom F)
  fact .Arrow-map.top = total-hom ._вЙГ_.fwd
  fact .Arrow-map.bot = total-hom ._вЙГ_.fwd
  fact .Arrow-map.comm = ~refl

ap-hom-const
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
    вЖТ (b : B) {x y : A}
    вЖТ (h : Hom A x y)
    вЖТ ap-hom (const B A b) h пЉЭ idH b
ap-hom-const b (mk-hom h refl refl) = refl
}
}

\subtree[stt-00PD]{
\title{Homs over constant families}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-07}

\p{A morphism in a constant family is the same as an ordinary morphism.}

\agda{
module _  {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {x y : A} {x' y' : B} where

  HomвЖРHom-over-const : (f : Hom A x y) вЖТ Hom-over {B = ќї _ вЖТ B} f x' y' вЖТ Hom B x' y'
  HomвЖРHom-over-const f
    = adjust-hom
        (tr-constant (sym (f .HomбµИ.hom0)) x')
        (tr-constant (sym (f .HomбµИ.hom1)) y')

  Hom-over-constвЖРHom
    : (f : Hom A x y)
    вЖТ Hom B x' y'
    вЖТ Hom-over {B = ќї _ вЖТ B} f x' y'
  Hom-over-constвЖРHom f
    = adjust-hom
        (sym (tr-constant (sym (f .HomбµИ.hom0)) x'))
        (sym (tr-constant (sym (f .HomбµИ.hom1)) y'))

  HomвЖРHom-over-const-is-equiv
    : (f : Hom A x y) вЖТ is-equiv (HomвЖРHom-over-const f)
  HomвЖРHom-over-const-is-equiv f = mk-eqv qinv coh where
    qinv : quasi-inv (HomвЖРHom-over-const f)
    qinv = adjust-hom-is-equiv
      (tr-constant (sym (f .HomбµИ.hom0)) x')
      (tr-constant (sym (f .HomбµИ.hom1)) y')
      .is-equiv.qinv

    coh : qinv-coh qinv
    coh = adjust-hom-is-equiv
      (tr-constant (sym (f .HomбµИ.hom0)) x')
      (tr-constant (sym (f .HomбµИ.hom1)) y')
      .is-equiv.coherent

  Hom-over-constвЙГHom
    : (f : Hom A x y)
    вЖТ Hom-over {B = ќї _ вЖТ B} f x' y' вЙГ Hom B x' y'
  Hom-over-constвЙГHom f
    = mkвЙГ (HomвЖРHom-over-const f) (HomвЖРHom-over-const-is-equiv f)
}
}


\subtree[stt-00DO]{
\title{Morphisms in #{ќ£}-types}
\taxon{Remark}

\p{We can characterise morphisms in #{\Sigma} types as a pairs of a morphism,
and a dependent morphism.
#[\Hom_{\Sigma_A B}((x,x'), (y, y')) \simeq \Sigma_{f : \Hom_A(x,y)} \Hom_f(x',y')]}

\agda{
Hom-ќ£
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} {x y} {x' : P x} {y' : P y}
    вЖТ (ќ£[ f вИґ Hom A x y ] Hom-over f x' y') вЖТ Hom (ќ£ A P) (x , x') (y , y')
Hom-ќ£ (mk-hom f refl refl , mk-hom f' refl refl) = ќїhom (ќї i вЖТ f i , f' i)

Hom-ќ£-fst
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} {x y} {x' : P x} {y' : P y}
    вЖТ Hom (ќ£ A P) (x , x') (y , y') вЖТ Hom A x y
Hom-ќ£-fst (mk-hom f refl refl) = ќїhom (fst вИШ f)

Hom-ќ£-snd
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} {x y} {x' : P x} {y' : P y}
    вЖТ (f : Hom (ќ£ A P) (x , x') (y , y'))
    вЖТ Hom-over (Hom-ќ£-fst f) x' y'
Hom-ќ£-snd (mk-hom f refl refl) = ќїhom (snd вИШ f)

Hom-ќ£-fst-ќ≤
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•}
      {x y} {x' : P x} {y' : P y} (f : Hom A x y) (f' : Hom-over f x' y')
    вЖТ Hom-ќ£-fst (Hom-ќ£ (f , f')) пЉЭ f
Hom-ќ£-fst-ќ≤ (mk-hom f refl refl) (mk-hom f' refl refl) = refl

Hom-ќ£-ap-fst
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} {x y : ќ£ A P}
    вЖТ ap-hom fst {x = x} {y} ~ Hom-ќ£-fst
Hom-ќ£-ap-fst (mk-hom f refl refl) = refl

Hom-ќ£-ap-fst-ќ≤
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•}
      {x y} {x' : P x} {y' : P y} (f : Hom A x y) (f' : Hom-over f x' y')
    вЖТ ap-hom fst (Hom-ќ£ (f , f')) пЉЭ f
Hom-ќ£-ap-fst-ќ≤ (mk-hom f refl refl) (mk-hom f' refl refl) = refl

Hom-ќ£-snd-ќ≤
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•}
      {x y} {x' : P x} {y' : P y} (f : Hom A x y) (f' : Hom-over f x' y')
    вЖТ IdбµИ (ap (ќї f вЖТ Hom-over f x' y') (Hom-ќ£-fst-ќ≤ f f'))
      (Hom-ќ£-snd (Hom-ќ£ (f , f'))) f'
Hom-ќ£-snd-ќ≤ (mk-hom f refl refl) (mk-hom f' refl refl) = refl

Hom-ќ£-is-equiv
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} {x y} {x' : P x} {y' : P y}
    вЖТ is-equiv (Hom-ќ£ {P = P} {x' = x'} {y'})
Hom-ќ£-is-equiv = is-equivвЖРqinv
  ( (ќї h вЖТ Hom-ќ£-fst h , Hom-ќ£-snd h)
  , (ќї where (a , b) вЖТ ќ£-pathвЖТ (Hom-ќ£-fst-ќ≤ a b , Hom-ќ£-snd-ќ≤ a b))
  , ќї where (mk-hom h refl refl) вЖТ refl)

Hom-ќ£вЙГ
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} {x y} {x' : P x} {y' : P y}
    вЖТ Hom (ќ£ A P) (_ , x') (_ , y') вЙГ ќ£[ f вИґ Hom A x y ] (Hom-over f x' y')
Hom-ќ£вЙГ = mkвЙГ Hom-ќ£ Hom-ќ£-is-equiv eвБї¬є

Hom-√ЧвЙК
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {x y a b}
    вЖТ (Hom (A √Ч B) (x , a) (y , b)) вЙК ((Hom A x y) √Ч (Hom B a b))
Hom-√ЧвЙК ._вЙК_.fwd (mk-hom f refl refl) = (ќїhom (fst вИШ f)) , (ќїhom (snd вИШ f))
Hom-√ЧвЙК ._вЙК_.fwd-qinv .fst (mk-hom f refl refl , mk-hom g refl refl)
  = ќїhom (ќї i вЖТ f i , g i)
Hom-√ЧвЙК ._вЙК_.fwd-qinv .snd .fst (mk-hom f refl refl) = refl
Hom-√ЧвЙК ._вЙК_.fwd-qinv .snd .snd (mk-hom f refl refl , mk-hom g refl refl) = refl

Hom-√ЧвЙГ
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {x y a b}
    вЖТ (Hom (A √Ч B) (x , a) (y , b)) вЙГ ((Hom A x y) √Ч (Hom B a b))
Hom-√ЧвЙГ = equivвЖРqequiv Hom-√ЧвЙК

HomбµИ-√ЧвЙК
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} {Q : A вЖТ Type рЭУ¶}
      (f : I вЖТ A)
      {x} {y} {a} {b}
    вЖТ (HomбµИ (ќї i вЖТ P (f i) √Ч Q (f i)) (x , a) (y , b))
    вЙК ((HomбµИ (P вИШ f) x y) √Ч (HomбµИ (Q вИШ f) a b))
HomбµИ-√ЧвЙК _ ._вЙК_.fwd (mk-hom f refl refl) = (ќїhom (fst вИШ f)) , (ќїhom (snd вИШ f))
HomбµИ-√ЧвЙК _ ._вЙК_.fwd-qinv .fst (mk-hom f refl refl , mk-hom g refl refl)
  = ќїhom (ќї i вЖТ f i , g i)
HomбµИ-√ЧвЙК _ ._вЙК_.fwd-qinv .snd .fst (mk-hom f refl refl) = refl
HomбµИ-√ЧвЙК _ ._вЙК_.fwd-qinv .snd .snd (mk-hom f refl refl , mk-hom g refl refl) = refl

HomбµИ-√ЧвЙГ
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {P : A вЖТ Type рЭУ•} {Q : A вЖТ Type рЭУ¶}
      (f : I вЖТ A)
      {x} {y} {a} {b}
    вЖТ (HomбµИ (ќї i вЖТ P (f i) √Ч Q (f i)) (x , a) (y , b))
    вЙГ ((HomбµИ (P вИШ f) x y) √Ч (HomбµИ (Q вИШ f) a b))
HomбµИ-√ЧвЙГ {P = P} {Q} f = equivвЖРqequiv (HomбµИ-√ЧвЙК {P = P} {Q} f)

HomрЭЯЩ-is-single : is-singleton (Hom рЭЯЩ tt tt)
HomрЭЯЩ-is-single = is-singleвЖРequiv-to-single
  (total-hom вИЩe ќ£-singl рЭЯЩ-is-singleton tt вИЩe ќ£-singl рЭЯЩ-is-singleton tt)
  (ќ†-is-single {A = I} {B = ќї _ вЖТ рЭЯЩ} ќї _ вЖТ рЭЯЩ-is-singleton)
}
}
