\date{2025-09-11}
\title{Synthetic Hom Types}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}


\agda{
open import Foundations.Prelude

module Synthetic.Hom {ūĚďė} (I : Type ūĚďė) (i0 i1 : I) where

open import Foundations.IdentitySystems

open import Axioms.UF

open import Core.Arrows
open import Core.ArrowEquiv

open import Ergonomics.Representation
open import Ergonomics.Extensionality
}

\subtree[stt-00A9]{
\title{Hom types}
\taxon{Definition}

\p{For any bipointed type #{I}, we can define the type of synthetic
homomorphisms, which are just (possibly-dependent) functions with specified
end-points.}

\remark{
\p{In this generality, there is not a lot of motivation to call these types
\strong{hom} types. They admit identity homs, but in general not composition.
The idea is that this module will be instantiated with an interval for which
certain types have a notion of fibrancy, and for those fibrant types, the hom
type will deserve it's name.}
}

\agda{
record HomŠĶą {ūĚď§} (A : I ‚Üí Type ūĚď§) (a : A i0) (b : A i1) : Type (ūĚď§ ‚äĒ ūĚďė) where
  constructor mk-hom
  field
    hom  : ő† I A
    hom0 : hom i0 ÔľĚ a
    hom1 : hom i1 ÔľĚ b


unquoteDecl HomŠĶą-repr‚Čä HomŠĶą-repr‚ČÉ
  = make-record-repr HomŠĶą-repr‚Čä HomŠĶą-repr‚ČÉ (quote HomŠĶą)

őĽhom : ‚ąÄ {ūĚď§} {A : I ‚Üí Type ūĚď§} (f : ő† I A) ‚Üí HomŠĶą A (f i0) (f i1)
őĽhom f = mk-hom f refl refl

Hom : ‚ąÄ {ūĚď§} (A : Type ūĚď§) (a b : A) ‚Üí Type (ūĚď§ ‚äĒ ūĚďė)
Hom A a b = HomŠĶą (őĽ _ ‚Üí A) a b

{-# NOINLINE Hom #-}

idH : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí (a : A) ‚Üí Hom A a a
idH a = őĽhom őĽ _ ‚Üí a

{-# NOINLINE idH #-}

Hom-over
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {x y}
    ‚Üí Hom A x y ‚Üí B x ‚Üí B y ‚Üí Type (ūĚďė ‚äĒ ūĚď•)
Hom-over {A = A} {B} f x' y'
  = HomŠĶą (B ‚ąė f .HomŠĶą.hom)
         (tr B (sym (f .HomŠĶą.hom0)) x')
         (tr B (sym (f .HomŠĶą.hom1)) y')


0‚Č§1 : Hom I i0 i1
0‚Č§1 .HomŠĶą.hom = id
0‚Č§1 .HomŠĶą.hom0 = refl
0‚Č§1 .HomŠĶą.hom1 = refl

total-hom : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí (I ‚Üí A) ‚ČÉ (ő£[ x y ‚ą∂ A ] Hom A x y)
total-hom {A = A} = equiv‚Üźqequiv
  (mk‚Čä
    (őĽ f ‚Üí (f i0 , f i1 , őĽhom f))
    ((őĽ {(a , b , mk-hom f refl refl) ‚Üí f})
    , ~refl
    , (őĽ { (a , b , mk-hom f refl refl) ‚Üí refl})))
}

\remark{
\p{Unlike in [Cubical Agda](https://agda.readthedocs.io/en/latest/language/cubical.html)
or the [Rzk proof assistant](https://rzk-lang.github.io/rzk/en/latest/),
these hom types do not require their endpoints to be definitionally equal, but only
equal up to a path. It is possible to simulate the \em{definitional} path types
with an indexed-inductive type but this pushes Agda's elaboration beyond what it
is really designed for, and the usability suffers.
}
}
}

\subtree[stt-00AN]{
\title{Extensionality for homs}
\taxon{Theorem}

\p{A homorphism #{\Hom_A(x,y)} consist of the data of a map #{C^{\Delta^2}}
together with a pair of identifications. To define a path in #{\Hom_A(x,y)}
between #{f} and #{g}, we need a homotopy #{H} of the underlying maps, but also
coherence data: #{H_{0} \sim g_0 \sim f_0} for #{i = 0,1}.}

\agda{
Hom-path
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A} (f g : Hom A x y)
    ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
Hom-path (mk-hom f p q) (mk-hom g r s)
  = ő£[ H ‚ą∂ f ~ g ] ((H i0 ‚ąô r ÔľĚ p) √ó (H i1 ‚ąô s ÔľĚ q))

opaque
  Hom-path-is-torsorial
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A} (f : Hom A x y)
      ‚Üí is-singleton (ő£[ g ‚ą∂ Hom A x y ] Hom-path f g)
  Hom-path-is-torsorial f
    = is-single‚Üźequiv-to-single (ő£-fst-‚ČÉ (HomŠĶą-repr‚ČÉ e‚ĀĽ¬Ļ))
        (is-singleton-structure‚Üźparts
          (SingS-is-single (f .HomŠĶą.hom))
          (f .HomŠĶą.hom , ~refl)
          (is-singleton-structure‚Üźparts
            Sing'-is-singleton
            (_ , refl)
            Sing'-is-singleton))

Hom-path-refl
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y} {f : Hom A x y} ‚Üí Hom-path f f
Hom-path-refl = (~refl , refl , refl)

instance
  IdS-Hom : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A} ‚Üí Identity-system (Hom A x y) (ūĚďė ‚äĒ ūĚď§)
  IdS-Hom .Identity-system.IdS = Hom-path
  IdS-Hom .Identity-system.IdS‚ÜźId refl = Hom-path-refl
  IdS-Hom .Identity-system.IdS‚ÜźId-is-equiv f
    = fundamental-Id (Hom-path f) (Hom-path-is-torsorial f) _


Hom-ext‚Üí
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A} {f g : Hom A x y}
    ‚Üí Hom-path f g ‚Üí f ÔľĚ g
Hom-ext‚Üí = ext!

adjust-hom
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y x' y'} (p : x ÔľĚ x') (q : y ÔľĚ y')
    ‚Üí Hom A x y ‚Üí Hom A x' y'
adjust-hom p q (mk-hom fh f0 f1) = mk-hom fh (f0 ‚ąô p) (f1 ‚ąô q)

adjust-hom-is-equiv
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y x' y' : A} (p : x ÔľĚ x') (q : y ÔľĚ y')
    ‚Üí is-equiv (adjust-hom p q)
adjust-hom-is-equiv refl refl
  = is-equiv‚Üźh‚ĀĽ¬Ļ
      (őĽ _ ‚Üí Hom-ext‚Üí (~refl , ‚ąô-reflr _ , ‚ąô-reflr _))
      id-is-equiv

adjust-hom-refl
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A}
    ‚Üí (f : Hom A x y)
    ‚Üí f ÔľĚ adjust-hom refl refl f
adjust-hom-refl f
  = Hom-ext‚Üí (~refl , ‚ąô-reflr _ , ‚ąô-reflr _)

adjust-idH
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A}
    ‚Üí (p : x ÔľĚ y)
    ‚Üí idH y ÔľĚ adjust-hom p p (idH x)
adjust-idH refl = adjust-hom-refl (idH _)

Hom-pathŠĶą
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y z w : A} (p : x ÔľĚ z) (q : y ÔľĚ w)
      (f : Hom A x y) (g : Hom A z w) ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
Hom-pathŠĶą p q (mk-hom f f0 f1) (mk-hom g g0 g1)
  = ő£[ H ‚ą∂ (f ~ g) ] (Square (H i0) p f0 g0 √ó Square (H i1) q f1 g1)

Hom-path‚ÜźpathŠĶą
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y  : A}
      {f g : Hom A x y} ‚Üí Hom-pathŠĶą refl refl f g ‚Üí Hom-path f g
Hom-path‚ÜźpathŠĶą (H , K , R)
  = (H , un-square K ‚ąô ‚ąô-reflr _ , un-square R ‚ąô ‚ąô-reflr _)

Hom-pathŠĶą‚Üźpath
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y  : A}
      {f g : Hom A x y} ‚Üí Hom-path f g ‚Üí Hom-pathŠĶą refl refl f g
Hom-pathŠĶą‚Üźpath (H , K , R)
  = (H , mk-square (K ‚ąô sym (‚ąô-reflr _)) , mk-square (R ‚ąô sym (‚ąô-reflr _)))

Hom-pathŠĶą‚Čäpath
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y  : A}
      {f g : Hom A x y} ‚Üí Hom-path f g ‚Čä Hom-pathŠĶą refl refl f g
Hom-pathŠĶą‚Čäpath ._‚Čä_.fwd = Hom-pathŠĶą‚Üźpath
Hom-pathŠĶą‚Čäpath ._‚Čä_.fwd-qinv .fst = Hom-path‚ÜźpathŠĶą
Hom-pathŠĶą‚Čäpath ._‚Čä_.fwd-qinv .snd .fst (H , p , q)
  = ő£-path‚Üí (refl , √ó-path‚Üí
      ( ap (_‚ąô ‚ąô-reflr _) (un-mk-square (p ‚ąô sym (‚ąô-reflr _)))
        ‚ąô (‚ąô-assoc p _ _) ‚ąô ap (p ‚ąô_) (‚ąô-sym' (‚ąô-reflr _)) ‚ąô ‚ąô-reflr _
      , ap (_‚ąô ‚ąô-reflr _) (un-mk-square (q ‚ąô sym (‚ąô-reflr _)))
        ‚ąô (‚ąô-assoc q _ _) ‚ąô ap (q ‚ąô_) (‚ąô-sym' (‚ąô-reflr _)) ‚ąô ‚ąô-reflr _))
Hom-pathŠĶą‚Čäpath ._‚Čä_.fwd-qinv .snd .snd (J , p , q)
  = ő£-path‚Üí (refl , √ó-path‚Üí
     ( ap mk-square (‚ąô-assoc (un-square p) _ _
       ‚ąô ap (un-square p ‚ąô_) (‚ąô-sym (‚ąô-reflr _)) ‚ąô ‚ąô-reflr _) ‚ąô mk-un-square p
     , ap mk-square (‚ąô-assoc (un-square q) _ _
       ‚ąô ap (un-square q ‚ąô_) (‚ąô-sym (‚ąô-reflr _)) ‚ąô ‚ąô-reflr _) ‚ąô mk-un-square q))

Hom-pathŠĶą‚ČÉpath
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y  : A}
      {f g : Hom A x y} ‚Üí Hom-path f g ‚ČÉ Hom-pathŠĶą refl refl f g
Hom-pathŠĶą‚ČÉpath = equiv‚Üźqequiv Hom-pathŠĶą‚Čäpath

Hom-pathŠĶą-is-torsorial
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A}
      {f : Hom A x y} ‚Üí is-singleton (ő£ _ (Hom-pathŠĶą refl refl f))
Hom-pathŠĶą-is-torsorial
  = is-single‚Üźequiv-to-single (ő£-snd-‚ČÉ (őĽ _ ‚Üí Hom-pathŠĶą‚ČÉpath))
      (Hom-path-is-torsorial _)

Hom-pathŠĶą-refl
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A} {f : Hom A x y} ‚Üí Hom-pathŠĶą refl refl f f
Hom-pathŠĶą-refl = Hom-pathŠĶą‚Üźpath Hom-path-refl

Hom-extŠĶą‚Üí
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y z w : A} (p : x ÔľĚ z) (q : y ÔľĚ w)
    ‚Üí {f : Hom A x y} {g : Hom A z w}
    ‚Üí Hom-pathŠĶą p q f g ‚Üí IdŠĶą (ap‚āā (Hom A) p q) f g
Hom-extŠĶą‚Üí refl refl = Hom-ext‚Üí ‚ąė Hom-path‚ÜźpathŠĶą

Hom-IdSŠĶą
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {x y : A}
    ‚Üí Identity-system (Hom A x y) (ūĚďė ‚äĒ ūĚď§)
Hom-IdSŠĶą .Identity-system.IdS = Hom-pathŠĶą refl refl
Hom-IdSŠĶą .Identity-system.IdS‚ÜźId refl = Hom-pathŠĶą-refl
Hom-IdSŠĶą .Identity-system.IdS‚ÜźId-is-equiv a
  = fundamental-Id _ Hom-pathŠĶą-is-torsorial _
}
}

\subtree[stt-00R8]{
\title{Underlying paths of adjusted homs}
\taxon{Lemma}
\author{fredrikbakke}

\agda{
module _ {ūĚď§} {A : Type ūĚď§} {x y : A}  where

  Hom-path-hom-ap
    : {f g : Hom A x y}
    ‚Üí (p : f ÔľĚ g) (i : I)
    ‚Üí Identity-system.IdS‚ÜźId IdS-Hom p .fst i
    ÔľĚ ap (őĽ h ‚Üí h .HomŠĶą.hom i) p
  Hom-path-hom-ap refl i = refl

  adjust-hom-refl-hom
    : (f : Hom A x y) (i : I)
    ‚Üí ap (őĽ h ‚Üí h .HomŠĶą.hom i) (adjust-hom-refl f) ÔľĚ refl
  adjust-hom-refl-hom f i
    = sym (Hom-path-hom-ap (adjust-hom-refl f) i)
    ‚ąô ap (őĽ hp ‚Üí hp .fst i)
         (Identity-system.IdS‚ÜźId‚ÜźIdS IdS-Hom (~refl , ‚ąô-reflr _ , ‚ąô-reflr _))

  adjust-idH-hom
    : (p : x ÔľĚ y) (i : I)
    ‚Üí ap (őĽ h ‚Üí h .HomŠĶą.hom i) (adjust-idH p) ÔľĚ sym p
  adjust-idH-hom refl = adjust-hom-refl-hom (idH _)
}
}

\subtree[stt-00CE]{
\title{Functions have an action on synthetic morphisms}

\agda{
ap-hom
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B) {x y}
    ‚Üí Hom A x y ‚Üí Hom B (f x) (f y)
ap-hom f (mk-hom hom hom0 hom1)
  = mk-hom (f ‚ąė hom) (ap f hom0) (ap f hom1)

ap-hom-over
  : ‚ąÄ {ūĚď§} {ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} (f : ő† A B)
      {x y} (h : Hom A x y)
    ‚Üí Hom-over h (f x) (f y)
ap-hom-over F (mk-hom f hom0 hom1) .HomŠĶą.hom = F ‚ąė f
ap-hom-over F (mk-hom f refl hom1) .HomŠĶą.hom0 = refl
ap-hom-over F (mk-hom f hom0 refl) .HomŠĶą.hom1 = refl

ap-total-hom
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
    ‚Üí (A ‚Üí B)
    ‚Üí (ő£[ x y ‚ą∂ A ] Hom A x y) ‚Üí ő£[ x' y' ‚ą∂ B ] Hom B x' y'
ap-total-hom F = map-ő£ F (őĽ a ‚Üí map-ő£ F őĽ b ‚Üí ap-hom F)

ap-total-hom-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
    ‚Üí is-equiv f ‚Üí is-equiv (ap-total-hom f)
ap-total-hom-is-equiv {f = F} Fe
  = tgt-is-equiv‚ÜźArrow-equiv
        (fact , total-hom ._‚ČÉ_.fwd-is-equiv , total-hom ._‚ČÉ_.fwd-is-equiv)
        (postcomp-equiv Fe) where
  fact : Arrow-map (postcomp I F) (ap-total-hom F)
  fact .Arrow-map.top = total-hom ._‚ČÉ_.fwd
  fact .Arrow-map.bot = total-hom ._‚ČÉ_.fwd
  fact .Arrow-map.comm = ~refl

ap-hom-const
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
    ‚Üí (b : B) {x y : A}
    ‚Üí (h : Hom A x y)
    ‚Üí ap-hom (const B A b) h ÔľĚ idH b
ap-hom-const b (mk-hom h refl refl) = refl
}
}

\subtree[stt-00PD]{
\title{Homs over constant families}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-07}

\p{A morphism in a constant family is the same as an ordinary morphism.}

\agda{
module _  {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {x y : A} {x' y' : B} where

  Hom‚ÜźHom-over-const : (f : Hom A x y) ‚Üí Hom-over {B = őĽ _ ‚Üí B} f x' y' ‚Üí Hom B x' y'
  Hom‚ÜźHom-over-const f
    = adjust-hom
        (tr-constant (sym (f .HomŠĶą.hom0)) x')
        (tr-constant (sym (f .HomŠĶą.hom1)) y')

  Hom-over-const‚ÜźHom
    : (f : Hom A x y)
    ‚Üí Hom B x' y'
    ‚Üí Hom-over {B = őĽ _ ‚Üí B} f x' y'
  Hom-over-const‚ÜźHom f
    = adjust-hom
        (sym (tr-constant (sym (f .HomŠĶą.hom0)) x'))
        (sym (tr-constant (sym (f .HomŠĶą.hom1)) y'))

  Hom‚ÜźHom-over-const-is-equiv
    : (f : Hom A x y) ‚Üí is-equiv (Hom‚ÜźHom-over-const f)
  Hom‚ÜźHom-over-const-is-equiv f = mk-eqv qinv coh where
    qinv : quasi-inv (Hom‚ÜźHom-over-const f)
    qinv = adjust-hom-is-equiv
      (tr-constant (sym (f .HomŠĶą.hom0)) x')
      (tr-constant (sym (f .HomŠĶą.hom1)) y')
      .is-equiv.qinv

    coh : qinv-coh qinv
    coh = adjust-hom-is-equiv
      (tr-constant (sym (f .HomŠĶą.hom0)) x')
      (tr-constant (sym (f .HomŠĶą.hom1)) y')
      .is-equiv.coherent

  Hom-over-const‚ČÉHom
    : (f : Hom A x y)
    ‚Üí Hom-over {B = őĽ _ ‚Üí B} f x' y' ‚ČÉ Hom B x' y'
  Hom-over-const‚ČÉHom f
    = mk‚ČÉ (Hom‚ÜźHom-over-const f) (Hom‚ÜźHom-over-const-is-equiv f)
}
}


\subtree[stt-00DO]{
\title{Morphisms in #{ő£}-types}
\taxon{Remark}

\p{We can characterise morphisms in #{\Sigma} types as a pairs of a morphism,
and a dependent morphism.
#[\Hom_{\Sigma_A B}((x,x'), (y, y')) \simeq \Sigma_{f : \Hom_A(x,y)} \Hom_f(x',y')]}

\agda{
Hom-ő£
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {x y} {x' : P x} {y' : P y}
    ‚Üí (ő£[ f ‚ą∂ Hom A x y ] Hom-over f x' y') ‚Üí Hom (ő£ A P) (x , x') (y , y')
Hom-ő£ (mk-hom f refl refl , mk-hom f' refl refl) = őĽhom (őĽ i ‚Üí f i , f' i)

Hom-ő£-fst
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {x y} {x' : P x} {y' : P y}
    ‚Üí Hom (ő£ A P) (x , x') (y , y') ‚Üí Hom A x y
Hom-ő£-fst (mk-hom f refl refl) = őĽhom (fst ‚ąė f)

Hom-ő£-snd
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {x y} {x' : P x} {y' : P y}
    ‚Üí (f : Hom (ő£ A P) (x , x') (y , y'))
    ‚Üí Hom-over (Hom-ő£-fst f) x' y'
Hom-ő£-snd (mk-hom f refl refl) = őĽhom (snd ‚ąė f)

Hom-ő£-fst-ő≤
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•}
      {x y} {x' : P x} {y' : P y} (f : Hom A x y) (f' : Hom-over f x' y')
    ‚Üí Hom-ő£-fst (Hom-ő£ (f , f')) ÔľĚ f
Hom-ő£-fst-ő≤ (mk-hom f refl refl) (mk-hom f' refl refl) = refl

Hom-ő£-ap-fst
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {x y : ő£ A P}
    ‚Üí ap-hom fst {x = x} {y} ~ Hom-ő£-fst
Hom-ő£-ap-fst (mk-hom f refl refl) = refl

Hom-ő£-ap-fst-ő≤
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•}
      {x y} {x' : P x} {y' : P y} (f : Hom A x y) (f' : Hom-over f x' y')
    ‚Üí ap-hom fst (Hom-ő£ (f , f')) ÔľĚ f
Hom-ő£-ap-fst-ő≤ (mk-hom f refl refl) (mk-hom f' refl refl) = refl

Hom-ő£-snd-ő≤
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•}
      {x y} {x' : P x} {y' : P y} (f : Hom A x y) (f' : Hom-over f x' y')
    ‚Üí IdŠĶą (ap (őĽ f ‚Üí Hom-over f x' y') (Hom-ő£-fst-ő≤ f f'))
      (Hom-ő£-snd (Hom-ő£ (f , f'))) f'
Hom-ő£-snd-ő≤ (mk-hom f refl refl) (mk-hom f' refl refl) = refl

Hom-ő£-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {x y} {x' : P x} {y' : P y}
    ‚Üí is-equiv (Hom-ő£ {P = P} {x' = x'} {y'})
Hom-ő£-is-equiv = is-equiv‚Üźqinv
  ( (őĽ h ‚Üí Hom-ő£-fst h , Hom-ő£-snd h)
  , (őĽ where (a , b) ‚Üí ő£-path‚Üí (Hom-ő£-fst-ő≤ a b , Hom-ő£-snd-ő≤ a b))
  , őĽ where (mk-hom h refl refl) ‚Üí refl)

Hom-ő£‚ČÉ
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {x y} {x' : P x} {y' : P y}
    ‚Üí Hom (ő£ A P) (_ , x') (_ , y') ‚ČÉ ő£[ f ‚ą∂ Hom A x y ] (Hom-over f x' y')
Hom-ő£‚ČÉ = mk‚ČÉ Hom-ő£ Hom-ő£-is-equiv e‚ĀĽ¬Ļ

Hom-√ó‚Čä
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {x y a b}
    ‚Üí (Hom (A √ó B) (x , a) (y , b)) ‚Čä ((Hom A x y) √ó (Hom B a b))
Hom-√ó‚Čä ._‚Čä_.fwd (mk-hom f refl refl) = (őĽhom (fst ‚ąė f)) , (őĽhom (snd ‚ąė f))
Hom-√ó‚Čä ._‚Čä_.fwd-qinv .fst (mk-hom f refl refl , mk-hom g refl refl)
  = őĽhom (őĽ i ‚Üí f i , g i)
Hom-√ó‚Čä ._‚Čä_.fwd-qinv .snd .fst (mk-hom f refl refl) = refl
Hom-√ó‚Čä ._‚Čä_.fwd-qinv .snd .snd (mk-hom f refl refl , mk-hom g refl refl) = refl

Hom-√ó‚ČÉ
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {x y a b}
    ‚Üí (Hom (A √ó B) (x , a) (y , b)) ‚ČÉ ((Hom A x y) √ó (Hom B a b))
Hom-√ó‚ČÉ = equiv‚Üźqequiv Hom-√ó‚Čä

HomŠĶą-√ó‚Čä
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {Q : A ‚Üí Type ūĚď¶}
      (f : I ‚Üí A)
      {x} {y} {a} {b}
    ‚Üí (HomŠĶą (őĽ i ‚Üí P (f i) √ó Q (f i)) (x , a) (y , b))
    ‚Čä ((HomŠĶą (P ‚ąė f) x y) √ó (HomŠĶą (Q ‚ąė f) a b))
HomŠĶą-√ó‚Čä _ ._‚Čä_.fwd (mk-hom f refl refl) = (őĽhom (fst ‚ąė f)) , (őĽhom (snd ‚ąė f))
HomŠĶą-√ó‚Čä _ ._‚Čä_.fwd-qinv .fst (mk-hom f refl refl , mk-hom g refl refl)
  = őĽhom (őĽ i ‚Üí f i , g i)
HomŠĶą-√ó‚Čä _ ._‚Čä_.fwd-qinv .snd .fst (mk-hom f refl refl) = refl
HomŠĶą-√ó‚Čä _ ._‚Čä_.fwd-qinv .snd .snd (mk-hom f refl refl , mk-hom g refl refl) = refl

HomŠĶą-√ó‚ČÉ
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {P : A ‚Üí Type ūĚď•} {Q : A ‚Üí Type ūĚď¶}
      (f : I ‚Üí A)
      {x} {y} {a} {b}
    ‚Üí (HomŠĶą (őĽ i ‚Üí P (f i) √ó Q (f i)) (x , a) (y , b))
    ‚ČÉ ((HomŠĶą (P ‚ąė f) x y) √ó (HomŠĶą (Q ‚ąė f) a b))
HomŠĶą-√ó‚ČÉ {P = P} {Q} f = equiv‚Üźqequiv (HomŠĶą-√ó‚Čä {P = P} {Q} f)

HomūĚüô-is-single : is-singleton (Hom ūĚüô tt tt)
HomūĚüô-is-single = is-single‚Üźequiv-to-single
  (total-hom ‚ąôe ő£-singl ūĚüô-is-singleton tt ‚ąôe ő£-singl ūĚüô-is-singleton tt)
  (ő†-is-single {A = I} {B = őĽ _ ‚Üí ūĚüô} őĽ _ ‚Üí ūĚüô-is-singleton)
}
}
