\date{2025-11-17}
\title{Simplicial horns}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Horns {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) where

open Lattice I renaming (0l to i0; 1l to i1)
open import Algebra.Lattice.Instances.Polynomial hiding (L[x]; О”ВІ)
private О”ВІ = Algebra.Lattice.Instances.Polynomial.О”ВІ I
}

\imports{
\agda{
open import Axioms.UF

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Cubes О”В№ i0 i1

open import Modalities.Instances.Truncation

open import Core.Joins
open import Core.Arrows
open import Core.ArrowRetracts
open import Core.PushoutSums
open import Core.FunctorialityPushouts
open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.SpanMaps

open import Ergonomics.Extensionality
}
}


\subtree[stt-00AD]{
\taxon{Definition}
\title{The inner 2 horn}

\p{We define the type #{\Lambda^2_1} by glueing a pair of intervals end to
  end. This type comes with a canonical map into the 2-simplex.}

\quiver{
\begin{tikzcd}[cramped, sep=small]
	1 && {\Delta^1} \\
	\\
	{\Delta^1} && {\Lambda^2_1} \\
	&&& {\Delta^2}
	\arrow["1", from=1-1, to=1-3]
	\arrow["0"', from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[curve={height=-6pt}, from=1-3, to=4-4]
	\arrow[from=3-1, to=3-3]
	\arrow[curve={height=6pt}, from=3-1, to=4-4]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=3-3, to=1-1]
	\arrow[dashed, from=3-3, to=4-4]
\end{tikzcd}
}


\agda{
open Subtype

Оӣ[2,1] : Type рқ“ҳ
Оӣ[2,1] = Pushout (point i1) (point i0)

Оӣ[2,1]-О”ВІ-cocone : Cocone (mk-span рқҹҷ (point i1) (point i0)) О”ВІ
Оӣ[2,1]-О”ВІ-cocone = mk-cocone (О» i вҶ’ (i , i0)) (О» i вҶ’ i1 , i)
                          О» _ вҶ’ О”ВІ-ext (refl , refl)

Оӣ[2,1]-incl : Оӣ[2,1] вҶ’ О”ВІ
Оӣ[2,1]-incl = cogap Оӣ[2,1]-О”ВІ-cocone

[2,1]-hom : вҲҖ {рқ“Ө} (C : Type рқ“Ө) вҶ’ Type (рқ“Ө вҠ” рқ“ҳ)
[2,1]-hom C = ОЈ[ f g вҲ¶ (О”В№ вҶ’ C)] (f i1 пјқ g i0)

make-horn : вҲҖ {рқ“Ө} {C : Type рқ“Ө} {x y z} вҶ’ Hom C y z вҶ’ Hom C x y вҶ’ Оӣ[2,1] вҶ’ C
make-horn f g = pushout-rec (mk-cocone (g .HomбөҲ.hom) (f .HomбөҲ.hom)
                              О» _ вҶ’ g .HomбөҲ.hom1 вҲҷ sym (f .HomбөҲ.hom0))

О”ВІ-diagonal : О”В№ вҶ’ О”ВІ
О”ВІ-diagonal i = i , i

О”ВІ-diagonal-is-embedding : is-embedding О”ВІ-diagonal
О”ВІ-diagonal-is-embedding
  = is-equivвҶҗinverse (is-prop-separated _ _)
                     (О”ВІ-is-set _ _)
                     (ap Algebra.Lattice.Instances.Polynomial.О”ВІ.s)
}
}

\subtree[stt-00B8]{
\taxon{Theorem}

\p{The inclusion into the 2 simplex is an embedding and identifies #{\Lambda^2_1}
with the subset of #{\Delta^2} where #{i = 1} or #{j = 0}.}

\proof{
We show that the fibres of the inclusion are equivalent to the join of the
two propositions. This goes via the [flattening lemma for pushouts](stt-008D).
}

\agda{
Оӣ[2,1]Sub : Subtype О”ВІ рқ“ҳ
Оӣ[2,1]Sub .family (i , j) = (i0 пјқ j) * (i1 пјқ i)
Оӣ[2,1]Sub .family-is-subtype (i , j)
  = *-is-prop (is-prop-separated _ _) (is-prop-separated _ _)

Оӣ[2,1]-as-subtype : вҲҖ a вҶ’ fibre Оӣ[2,1]-incl a вүғ a вҲҲ Оӣ[2,1]Sub
Оӣ[2,1]-as-subtype s =
  fibre Оӣ[2,1]-incl s вүғвҹЁ cogap-fibre _ s вҹ©
  Pushout (total-fibre-span .left) (total-fibre-span .right)
    вүғвҹЁ coeвүғ (sym (ap (О» x вҶ’ Pushout (left x) (right x))
                     (ext! (span-map , span-map-is-equiv)))) вҹ©
  Pushout (intended-span .left) (intended-span .right)
    вүғвҹЁвҹ©
  (s вҲҲ Оӣ[2,1]Sub) вүғвҲҺ where
  open Span

  total-fibre-span : Span рқ“ҳ рқ“ҳ рқ“ҳ
  total-fibre-span = total-span (point i1) (point i0)
                                (Fibre-family Оӣ[2,1]-О”ВІ-cocone s)


  intended-span : Span рқ“ҳ рқ“ҳ рқ“ҳ
  intended-span = mk-span ((i0 пјқ s .Algebra.Lattice.Instances.Polynomial.О”ВІ.t) Г— (i1 пјқ s .Algebra.Lattice.Instances.Polynomial.О”ВІ.s)) fst snd

  span-map : Span-map intended-span total-fibre-span
  span-map .Span-map.hвӮҒ p = (s .Algebra.Lattice.Instances.Polynomial.О”ВІ.s , О”ВІ-ext (refl , p))
  span-map .Span-map.hвӮӮ (p , q) = (tt , О”ВІ-ext (q , p))
  span-map .Span-map.hвӮғ q = (s .Algebra.Lattice.Instances.Polynomial.О”ВІ.t , О”ВІ-ext (q , refl))
  span-map .Span-map.H (p , q) = ОЈ-pathвҶ’ (sym q , О”ВІ-is-set _ _ _ _)
  span-map .Span-map.K (p , q) = ОЈ-pathвҶ’ (sym p , О”ВІ-is-set _ _ _ _)


  opaque
    h1-eq : quasi-inv (Span-map.hвӮҒ span-map)
    h1-eq .fst (x , p) = ap Algebra.Lattice.Instances.Polynomial.О”ВІ.t p
    h1-eq .snd .fst p = is-prop-separated i0 _ _ _
    h1-eq .snd .snd (p , q) = ОЈ-pathвҶ’ (ap Algebra.Lattice.Instances.Polynomial.О”ВІ.s (sym q)
                                      , О”ВІ-is-set _ _ _ _)
    h2-eq : quasi-inv (Span-map.hвӮӮ span-map)
    h2-eq .fst (_ , p) = (ap Algebra.Lattice.Instances.Polynomial.О”ВІ.t p , ap Algebra.Lattice.Instances.Polynomial.О”ВІ.s p)
    h2-eq .snd .fst (p , q) = Г—-is-prop (is-prop-separated _ _)
                                        (is-prop-separated _ _)
                                        _ _
    h2-eq .snd .snd (_ , p) = ОЈ-pathвҶ’ (refl , О”ВІ-is-set _ _ _ _)

    h3-eq : quasi-inv (Span-map.hвӮғ span-map)
    h3-eq .fst x = ap Algebra.Lattice.Instances.Polynomial.О”ВІ.s (snd x)
    h3-eq .snd .fst p = is-prop-separated _ _ _ _
    h3-eq .snd .snd (x , p) = ОЈ-pathвҶ’ (sym (ap Algebra.Lattice.Instances.Polynomial.О”ВІ.t p)
                                      , О”ВІ-is-set _ _ _ _)

  span-map-is-equiv : is-Span-equiv span-map
  span-map-is-equiv .fst = is-equivвҶҗqinv h1-eq
  span-map-is-equiv .snd .fst = is-equivвҶҗqinv h2-eq
  span-map-is-equiv .snd .snd = is-equivвҶҗqinv h3-eq


Оӣ[2,1]-is-prop-map : is-prop-map Оӣ[2,1]-incl
Оӣ[2,1]-is-prop-map x = is-propвҶҗequiv-to-prop (Оӣ[2,1]-as-subtype x eвҒ»В№)
                                             (вҲҲ-is-prop Оӣ[2,1]Sub x)

Оӣ[2,1]вүғSub : Оӣ[2,1] вүғ ОЈМғ Оӣ[2,1]Sub
Оӣ[2,1]вүғSub
  = Оӣ[2,1]                            вүғвҹЁ totalвүғtotal-fibre Оӣ[2,1]-incl eвҒ»В№ вҹ©
    total-fibre Оӣ[2,1]-incl           вүғвҹЁвҹ©
    (ОЈ[ a вҲ¶ О”ВІ ] fibre Оӣ[2,1]-incl a) вүғвҹЁ ОЈ-snd-вүғ Оӣ[2,1]-as-subtype вҹ©
    (ОЈ[ a вҲ¶ О”ВІ ] (a вҲҲ Оӣ[2,1]Sub))     вүғвҹЁвҹ©
    ОЈМғ Оӣ[2,1]Sub                       вүғвҲҺ

Оӣ[2,1]-is-0-truncated : is-truncated 0 Оӣ[2,1]
Оӣ[2,1]-is-0-truncated
  = is-truncatedвҶҗequiv (Оӣ[2,1]вүғSub eвҒ»В№)
      (ОЈ-is-truncated О”ВІ-is-0-truncated
        О» a вҶ’ suc-is-truncated -1
                (is-truncatedвҶҗis-prop (вҲҲ-is-prop Оӣ[2,1]Sub a)))

Оӣ[2,1]-is-set : is-set Оӣ[2,1]
Оӣ[2,1]-is-set = is-setвҶҗis-truncated Оӣ[2,1]-is-0-truncated
}
}

\subtree[stt-00C9]{
\taxon{Lemma}

\p{We include a useful alternative dependent universal property for inner horns.}

\agda{
Оӣ[2,1]-UP
  : вҲҖ {рқ“Ө} (B : Оӣ[2,1] вҶ’ Type рқ“Ө)
    вҶ’ О  Оӣ[2,1] B
    вүғ ОЈ[ f вҲ¶ ((i : О”В№) вҶ’ B (О№вӮҒ i))]
        ОЈ[ z вҲ¶ B (О№вӮӮ i1)]
         HomбөҲ (B вҲҳ О№вӮӮ) (tr B (glue tt) (f i1)) z
Оӣ[2,1]-UP B = mkвүғ (map2 ._вүғ_.fwd вҲҳ coconeбөҲ-map span pushout {Q = B})
              (is-equiv-вҲҳ (_вүғ_.fwd-is-equiv map2) Pushout-has-upбөҲ-pushout) where
  span : Span lzero рқ“ҳ рқ“ҳ
  span = mk-span _ (point i1) (point i0)

  by-inserting-singleton
    : (ОЈ[ f вҲ¶ ((i : О”В№) вҶ’ B (О№вӮҒ i))]
          ОЈ[ g вҲ¶ ((r : О”В№) вҶ’ B (О№вӮӮ r)) ]
              (g i0 пјқ coe (ap B (glue tt)) (f i1)))
    вүғ (ОЈ[ f вҲ¶ ((i : О”В№) вҶ’ B (О№вӮҒ i))]
           ОЈ[ z вҲ¶ B (О№вӮӮ i1)] ОЈ[ h вҲ¶ ((r : О”В№) вҶ’ B (О№вӮӮ r)) ]
              ОЈ[ h0 вҲ¶ h i0 пјқ coe (ap B (glue tt)) (f i1) ]
               (h i1 пјқ z))
  by-inserting-singleton = equivвҶҗqequiv qeqv where
    qeqv : _ вүҠ _
    qeqv ._вүҠ_.fwd (f , g , h) = (f , g i1 , g , h , refl)
    qeqv ._вүҠ_.fwd-qinv .fst (f , _ , g , h , refl) = (f , g , h)
    qeqv ._вүҠ_.fwd-qinv .snd .fst = ~refl
    qeqv ._вүҠ_.fwd-qinv .snd .snd (f , _ , g , h , refl) = refl

  map2 : CoconeбөҲ span pushout B
       вүғ ОЈ[ f вҲ¶ ((i : О”В№) вҶ’ B (О№вӮҒ i))]
           ОЈ[ z вҲ¶ B (О№вӮӮ i1)]
            HomбөҲ (B вҲҳ О№вӮӮ) (tr B (glue tt) (f i1)) z

  map2
    = CoconeбөҲ span pushout B вүғвҹЁ coconeD-reprвүғ вҹ©

      (ОЈ[ f вҲ¶ ((l : О”В№) вҶ’ B (О№вӮҒ l)) ]
        ОЈ[ g вҲ¶ ((r : О”В№) вҶ’ B (О№вӮӮ r)) ]
          ((a : рқҹҷ) вҶ’ f i1 пјқ[ ap B (glue a) ] g i0))

                          вүғвҹЁ ОЈ-snd-вүғ (О» f вҶ’ ОЈ-snd-вүғ (О» g вҶ’ unit-UPвүғ вҲҷвүғ symвүғ)) вҹ©

      (ОЈ[ f вҲ¶ ((i : О”В№) вҶ’ B (О№вӮҒ i))]
          ОЈ[ g вҲ¶ ((r : О”В№) вҶ’ B (О№вӮӮ r)) ]
              (g i0 пјқ coe (ap B (glue tt)) (f i1)))

                         вүғвҹЁ by-inserting-singleton вҹ©

      (ОЈ[ f вҲ¶ ((i : О”В№) вҶ’ B (О№вӮҒ i))]
           ОЈ[ z вҲ¶ B (О№вӮӮ i1)] ОЈ[ h вҲ¶ ((r : О”В№) вҶ’ B (О№вӮӮ r)) ]
              ОЈ[ h0 вҲ¶ h i0 пјқ coe (ap B (glue tt)) (f i1) ]
               (h i1 пјқ z))

                          вүғвҹЁ ОЈ-snd-вүғ (О» a вҶ’ ОЈ-snd-вүғ (О» b вҶ’ HomбөҲ-reprвүғ eвҒ»В№)) вҹ©

      (ОЈ[ f вҲ¶ ((i : О”В№) вҶ’ B (О№вӮҒ i))]
           ОЈ[ z вҲ¶ B (О№вӮӮ i1)]
            HomбөҲ (B вҲҳ О№вӮӮ) (tr B (glue tt) (f i1)) z)    вүғвҲҺ
}
}

\subtree[stt-00LH]{
\title{#{О”В№} is a retract of #{О”ВІ}}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-08}

\agda{
О”В№-retract-О”ВІ : retract О”В№ О”ВІ
О”В№-retract-О”ВІ = О”ВІ-diagonal , Algebra.Lattice.Instances.Polynomial.О”ВІ.t , ~refl
}
}

\subtree[stt-00LI]{
\title{#{О”ВІ} is a retract of #{О”В№ Г— О”В№}}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-08}

\agda{
О”ВІ-retract-О”В№Г—О”В№ : retract О”ВІ (О”В№ Г— О”В№)
О”ВІ-retract-О”В№Г—О”В№
  = (О» x вҶ’ (x .Algebra.Lattice.Instances.Polynomial.О”ВІ.s , x .Algebra.Lattice.Instances.Polynomial.О”ВІ.t))
  , (О» { (i , j) вҶ’ (i вҲЁ j , j) вҰғ вҲЁ-вүӨ-intror вүӨ-refl вҰ„ })
  , О» ((i , j) вҰғ p вҰ„) вҶ’ О”ВІ-ext (вҲЁ-comm вҲҷ вүӨ-max p , refl)

О”ВІ-retract-О”В№Г—О”В№' : retract О”ВІ (О”В№ Г— О”В№)
О”ВІ-retract-О”В№Г—О”В№'
  = (О» x вҶ’ (x .Algebra.Lattice.Instances.Polynomial.О”ВІ.s , x .Algebra.Lattice.Instances.Polynomial.О”ВІ.t))
  , (О» { (i , j) вҶ’ (i , i вҲ§ j) вҰғ вҲ§-вүӨ-eliml вүӨ-refl вҰ„ })
  , О» ((i , j) вҰғ p вҰ„) вҶ’ О”ВІ-ext (refl , вҲ§-comm вҲҷ p)
}
}

\subtree[stt-00LC]{
\title{The inner horn inclusion is a retract of pushout product of the endpoint inclusions of the interval}
\taxon{Lemma}
\author{samueltoth}
\date{2025-11-24}
\contributor{fredrikbakke}

\p{
We can display the inner horn inclusion #{\Lambda^2_1 \hookrightarrow \Delta^2} as a
retract of arrows of the pushout product #{\point(0) \pushprod \point(1)}.

\quiver{
\begin{tikzcd}
	{\Lambda^2_1} && {\Lambda^2_1} && {\Lambda^2_1} \\
	\\
	{\Delta^2} && {\square^2} && {\Delta^2}
	\arrow["\id", from=1-1, to=1-3]
	\arrow[hook, from=1-1, to=3-1]
	\arrow["\id", from=1-3, to=1-5]
	\arrow[hook, from=1-3, to=3-3]
	\arrow[hook, from=1-5, to=3-5]
	\arrow["{(x,y)\mapsto(x,y)}"', from=3-1, to=3-3]
	\arrow["{(x,y)\mapsto(x,x\land y)}"', from=3-3, to=3-5]
\end{tikzcd}
}
}

\agda{
Оӣ[2,1]вҶӘв–Ў-section : Arrow-map Оӣ[2,1]-incl (pushout-product (point i1) (point i0))
Оӣ[2,1]вҶӘв–Ў-section .Arrow-map.top = PushoutвӮҒ (mk-span-map (_, _) _ (_ ,_) ~refl ~refl)
Оӣ[2,1]вҶӘв–Ў-section .Arrow-map.bot (x , y) = (x , y)
Оӣ[2,1]вҶӘв–Ў-section .Arrow-map.comm
  = pushout-ind _ (mk-coconeбөҲ ~refl ~refl
                    О» _ вҶ’ is-setвҶҗis-truncated (в–Ў-is-truncated carrier-is-0-truncated) _ _ _ _)

Оӣ[2,1]вҶӘв–Ў-ret : retraction-arrow-map Оӣ[2,1]вҶӘв–Ў-section
Оӣ[2,1]вҶӘв–Ў-ret .fst .Arrow-map.top
  = PushoutвӮҒ (mk-span-map fst _ snd ~refl ~refl)
Оӣ[2,1]вҶӘв–Ў-ret .fst .Arrow-map.bot = О”ВІ-retract-О”В№Г—О”В№' .snd .fst
Оӣ[2,1]вҶӘв–Ў-ret .fst .Arrow-map.comm
  = pushout-ind _
      (mk-coconeбөҲ
        (О» l вҶ’ О”ВІ-ext (refl , вҲ§-comm вҲҷ 0-init))
        (О» l вҶ’ О”ВІ-ext (refl , вҲ§-comm вҲҷ 1-top))
        (О» _ вҶ’ О”ВІ-is-set _ _ _ _))
Оӣ[2,1]вҶӘв–Ў-ret .snd .fst
  = pushout-ind _ (mk-coconeбөҲ ~refl ~refl (О» _ вҶ’ Оӣ[2,1]-is-set _ _ _ _))
Оӣ[2,1]вҶӘв–Ў-ret .snd .snd .fst   = О”ВІ-retract-О”В№Г—О”В№' .snd .snd
Оӣ[2,1]вҶӘв–Ў-ret .snd .snd .snd x = О”ВІ-is-set _ _ _ _
}
}
