\date{2025-05-21}
\title{Necklaces}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Necklaces {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; О”ВІ)
private О”ВІ = Poly.О”ВІ I
}

\imports{
\agda{
open import Foundations.Prelude
open import Axioms.UF

open import Algebra.Lattice.Instances.Free.Inductive О”В№ I

open import Modalities.Instances.Truncation

open import Core.CanonicalPushouts
open import Core.BipointedWedgeSums
open import Core.WedgeSums
open import Core.BipointedWedgeSumsFunctoriality

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Cubes О”В№ i0 i1
}
}

\subtree[stt-00RB]{
\title{Necklaces}
\taxon{Definition}
\author{fredrikbakke}
\date{2025-05-21}

\p{
A \em{necklace} is a finite [wedge](Core.BipointedWedgeSums) of
[standard simplices](stt-00E1) glued end to end

##{
\Delta^{n_1} \vee \cdots \vee \Delta^{n_k}.
}
}

\agda{
Necklace-length : List в„• вҶ’ в„•
Necklace-length = foldr _+в„•_ 0
{-# NOINLINE Necklace-length #-}

NecklaceвҲ—вҲ— : List в„• вҶ’ TypeвҲ—вҲ— рқ“ҳ
NecklaceвҲ—вҲ— [] = О”вҲ—вҲ— 0
NecklaceвҲ—вҲ— (m вҲ· N) = WedgeвҲ—вҲ— (О”вҲ—вҲ— m) (NecklaceвҲ—вҲ— N)

Necklace : List в„• вҶ’ Type рқ“ҳ
Necklace N = TypeвҲ—вҲ—.Carrier (NecklaceвҲ—вҲ— N)

Necklace-is-0-truncated
  : (N : List в„•) вҶ’ is-truncated 0 (Necklace N)
Necklace-is-0-truncated []
  = О”-is-0-truncated
Necklace-is-0-truncated (m вҲ· N)
  = Wedge-is-0-truncated О”-is-0-truncated (Necklace-is-0-truncated N)

Necklace-is-set
  : (N : List в„•) вҶ’ is-set (Necklace N)
Necklace-is-set N
  = is-setвҶҗis-truncated (Necklace-is-0-truncated N)
}
}

\subtree[stt-00RC]{
\title{Concatenating simplices}
\taxon{Construction}
\author{fredrikbakke}
\date{2025-05-21}

\agda{
О”-pad-0 : (n : в„•) {m : в„•} вҶ’ О”^ m вҶ’ О”^ (m +в„• n)
О”-pad-0 0 x = x
О”-pad-0 (suc n) x = О”-pad-0 n x :вүҘ: i0

О”-1-last : {m : в„•} вҶ’ last-О” (О”-1 {m}) пјқ i1
О”-1-last {0} = refl
О”-1-last {suc m} = refl

О”-prepend-1-with-last
  : (m : в„•) {n : в„•} (x : О”^ n)
  вҶ’ ОЈ[ y вҲ¶ О”^ (m +в„• n) ] (last-О” y пјқ last-О” x)
О”-prepend-1-with-last m {0} В·
  = (О”-1 , О”-1-last {m})
О”-prepend-1-with-last m {suc n} ((x :вүҘ: i) вҰғ p вҰ„)
  = let y = О”-prepend-1-with-last m x
    in ((fst y :вүҘ: i) вҰғ вүӨ-trans p (вүӨвҶҗпјқ (sym (y .snd))) вҰ„ , refl)

О”-prepend-1 : (m : в„•) {n : в„•} вҶ’ О”^ n вҶ’ О”^ (m +в„• n)
О”-prepend-1 m x = О”-prepend-1-with-last m x .fst

compute-О”-pad-0-О”-1
  : (n : в„•) {m : в„•}
  вҶ’ О”-path (О”-pad-0 n (О”-1 {m})) (О”-prepend-1 m (О”-0 {n}))
compute-О”-pad-0-О”-1 0 = О”-refl
compute-О”-pad-0-О”-1 (suc n) = compute-О”-pad-0-О”-1 n :вүҘ: refl

compute-О”-pad-0-О”-0
  : (n : в„•) {m : в„•}
  вҶ’ О”-path (О”-pad-0 n (О”-0 {m})) О”-0
compute-О”-pad-0-О”-0 0 = О”-refl
compute-О”-pad-0-О”-0 (suc n) = compute-О”-pad-0-О”-0 n :вүҘ: refl

compute-О”-prepend-1-О”-1
  : (m : в„•) {n : в„•}
  вҶ’ О”-path (О”-prepend-1 m (О”-1 {n})) О”-1
compute-О”-prepend-1-О”-1 m {0} = О”-refl
compute-О”-prepend-1-О”-1 m {suc n}
  = compute-О”-prepend-1-О”-1 m :вүҘ: refl

compute-О”-prepend-1-О”-prepend-1
  : (m n : в„•) (x : О”^ 1)
  вҶ’ О”-path (О”-prepend-1 m (О”-prepend-1 n x)) (О”-prepend-1 (m +в„• n) x)
compute-О”-prepend-1-О”-prepend-1 m n (В· :вүҘ: i)
  = compute-О”-prepend-1-О”-1 m :вүҘ: refl
}
}

\subtree[stt-00RS]{
\title{The simplex inclusion of a binary wedge of simplices}
\taxon{Definition}
\author{fredrikbakke}
\date{2025-05-21}


\agda{
Wedge-О”-incl
  : (m n : в„•)
  вҶ’ TypeвҲ—вҲ—.Carrier (WedgeвҲ—вҲ— (О”вҲ—вҲ— m) (О”вҲ—вҲ— n))
  вҶ’ О”^ (m +в„• n)
Wedge-О”-incl m n = cogap
  (mk-cocone (О”-pad-0 n) (О”-prepend-1 m) (О» _ вҶ’ О”-ext (compute-О”-pad-0-О”-1 n)))

Wedge-О”-inclвҲ—вҲ—
  : (m n : в„•)
  вҶ’ mapвҲ—вҲ— (WedgeвҲ—вҲ— (О”вҲ—вҲ— m) (О”вҲ—вҲ— n)) (О”вҲ—вҲ— (m +в„• n))
Wedge-О”-inclвҲ—вҲ— m n .mapвҲ—вҲ—.hom = Wedge-О”-incl m n
Wedge-О”-inclвҲ—вҲ— m n .mapвҲ—вҲ—.pres-src = О”-ext (compute-О”-pad-0-О”-0 n)
Wedge-О”-inclвҲ—вҲ— m n .mapвҲ—вҲ—.pres-tgt = О”-ext (compute-О”-prepend-1-О”-1 m)
}
}


\subtree[stt-00RD]{
\title{The simplex inclusion of a necklace}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-21}

\p{
Every #{n}-necklace has a canonical bipointed inclusion into the #{n}-simplex.
}

\agda{
Necklace-inclвҲ—вҲ—
  : (N : List в„•)
  вҶ’ mapвҲ—вҲ— (NecklaceвҲ—вҲ— N) (О”вҲ—вҲ— (Necklace-length N))
Necklace-inclвҲ—вҲ— [] = idвҲ—вҲ— (О”вҲ—вҲ— 0)
Necklace-inclвҲ—вҲ— (m вҲ· N) = mapвҲ—вҲ—-вҲҳ
  (Wedge-О”-inclвҲ—вҲ— m (Necklace-length N))
  (Wedge-mapвҲ—вҲ— (idвҲ—вҲ— (О”вҲ—вҲ— m)) (Necklace-inclвҲ—вҲ— N))

Necklace-incl : (N : List в„•) вҶ’ Necklace N вҶ’ О”^ (Necklace-length N)
Necklace-incl N = mapвҲ—вҲ—.hom (Necklace-inclвҲ—вҲ— N)
}
}
