\date{2026-03-18}
\title{Phoa's principle}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.PhoasPrinciple
  {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) (I-distr : is-distributive I)
  where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; О”ВІ)
open import Algebra.Lattice.Instances.Free.Inductive О”В№ I
open is-distributive I-distr

private
  О”ВІ = Poly.О”ВІ I

  О”ВІвҶҗО”^2 : О”^ 2 вҶ’ О”ВІ
  О”ВІвҶҗО”^2 (j В·:вүҘ: i) = (j , i)

open import Synthetic.Cubes О”В№ i0 i1
}
%```

\subtree[fre-0006]{
\date{2026-03-18}
\author{fredrikbakke}
\title{Phoa's principle}
\taxon{Definition}

\p{
\em{Phoa's principle} states that every endofunction on the interval
#{\alpha : \Delta^1 \to \Delta^1} can be written as a linear polynomial
##{\alpha(i) = Оұ(0) \lor Оұ(1) \land i}.
}

%```agda
\agda{
phoas-principle : Type рқ“ҳ
phoas-principle
  = (Оұ : О”В№ вҶ’ О”В№) (i : О”В№)
  вҶ’ Оұ i пјқ Оұ i0 вҲЁ (Оұ i1 вҲ§ i)
}
%```
}

\subtree[fre-0007]{
\date{2026-03-18}
\author{fredrikbakke}
\title{Phoa's principle for #{\Delta^n}}
\taxon{Theorem}

%```agda
\agda{
formula-phoa-О”^
  : вҲҖ {n}
  вҶ’ (О”^ n вҶ’ О”В№)
  вҶ’ О”^ n
  вҶ’ О”В№
formula-phoa-О”^ {zero} Оұ В· = Оұ В·
formula-phoa-О”^ {suc n} Оұ (x :вүҘ: j)
  = formula-phoa-О”^ (О» y вҶ’ Оұ (y :вүҘ: i0)) x
  вҲЁ (formula-phoa-О”^ (Оұ вҲҳ О”-Пғ-last) x вҲ§ j)

abstract
  phoa-О”^
    : phoas-principle вҶ’
      вҲҖ {n}
    вҶ’ (Оұ : О”^ n вҶ’ О”В№)
    вҶ’ (t : О”^ n)
    вҶ’ Оұ t пјқ formula-phoa-О”^ Оұ t
  phoa-О”^ phoa {zero} Оұ В· = refl
  phoa-О”^ phoa {suc n} Оұ ((x :вүҘ: j) вҰғ p вҰ„)
    = Оұ (x :вүҘ: j)
        пјқвҹЁ ap Оұ (О”-ext (О”-refl :вүҘ: sym (вҲ§-comm вҲҷ p))) вҹ©
      Оұ ((x :вүҘ: (last-О” x вҲ§ j)) вҰғ вҲ§-вүӨ-eliml вүӨ-refl вҰ„)
        пјқвҹЁ phoa (О» k вҶ’ Оұ ((x :вүҘ: (last-О” x вҲ§ k)) вҰғ вҲ§-вүӨ-eliml вүӨ-refl вҰ„)) j вҹ©
      Оұ ((x :вүҘ: (last-О” x вҲ§ i0)) вҰғ вҲ§-вүӨ-eliml вүӨ-refl вҰ„)
      вҲЁ (Оұ ((x :вүҘ: (last-О” x вҲ§ i1)) вҰғ вҲ§-вүӨ-eliml вүӨ-refl вҰ„) вҲ§ j)
        пјқвҹЁ apвӮӮ _вҲЁ_
              (ap Оұ (О”-ext (О”-refl :вүҘ: (вҲ§-comm вҲҷ 0-init))))
              (ap (_вҲ§ j) (ap Оұ (О”-ext (О”-refl :вүҘ: 1-top)))) вҹ©
      Оұ (x :вүҘ: i0)
      вҲЁ (Оұ (x :вүҘ: last-О” x) вҲ§ j)
        пјқвҹЁ apвӮӮ _вҲЁ_
              (phoa-О”^ phoa (О» y вҶ’ Оұ (y :вүҘ: i0)) x)
              (ap (_вҲ§ j) (phoa-О”^ phoa (Оұ вҲҳ О”-Пғ-last) x)) вҹ©
      formula-phoa-О”^ (О» y вҶ’ Оұ (y :вүҘ: i0)) x
      вҲЁ (formula-phoa-О”^ (Оұ вҲҳ О”-Пғ-last) x вҲ§ j)
        вҲҺ
}
%```
}

\subtree[fre-0008]{
\date{2026-03-18}
\author{fredrikbakke}
\title{Phoa's formula for #{\Delta^2}}
\taxon{Corollary}


\p{
Assuming [phoa's principle](fre-0006) then every function
#{\alpha : \Delta^2 \to \Delta^1} is of the form
##{ Оұ (j \ge i) пјқ Оұ (0 \ge 0) \lor (Оұ (1 \ge 0) \land j) \lor (Оұ (1 \ge 1) \land i).}
}

%```agda
\agda{
ОІОұ-phoa-О”ВІ : (Оұ : О”ВІ вҶ’ О”В№) вҶ’ О”ВІ вҶ’ О”В№
ОІОұ-phoa-О”ВІ Оұ (j , i)
  = (Оұ ((i1 , i0) вҰғ вүӨ-bot вҰ„) вҲ§ j)
  вҲЁ (Оұ ((i1 , i1) вҰғ вүӨ-refl вҰ„) вҲ§ i)

ОІОұ-phoa-О”ВІвүӨs : (Оұ : О”ВІ вҶ’ О”В№) вҶ’ (t : О”ВІ) вҶ’ ОІОұ-phoa-О”ВІ Оұ t вүӨ t .Poly.О”ВІ.s
ОІОұ-phoa-О”ВІвүӨs Оұ ((j , i) вҰғ p вҰ„) = вҲЁ-UP (вҲ§-вүӨ-elimr вүӨ-refl , вҲ§-вүӨ-elimr p)

abstract
  phoa-О”ВІ
    : phoas-principle
    вҶ’ (Оұ : О”ВІ вҶ’ О”В№)
    вҶ’ (t : О”ВІ)
    вҶ’ Оұ t пјқ Оұ ((i0 , i0) вҰғ вүӨ-refl вҰ„) вҲЁ ОІОұ-phoa-О”ВІ Оұ t
  phoa-О”ВІ phoa Оұ ((j , i) вҰғ p вҰ„)
    = let
        v00 : О”ВІ
        v00 = (i0 , i0) вҰғ вүӨ-refl вҰ„
        v10 : О”ВІ
        v10 = (i1 , i0) вҰғ вүӨ-bot вҰ„
        v11 : О”ВІ
        v11 = (i1 , i1) вҰғ вүӨ-refl вҰ„
      in
      Оұ ((j , i) вҰғ p вҰ„)
        пјқвҹЁ phoa-О”^ phoa (Оұ вҲҳ О”ВІвҶҗО”^2) (j В·:вүҘ: i) вҹ©
      formula-phoa-О”^ (Оұ вҲҳ О”ВІвҶҗО”^2) (j В·:вүҘ: i)
        пјқвҹЁвҹ©
      formula-phoa-О”^ (О» where (В·вүҘ: k) вҶ’ Оұ ((k , i0) вҰғ вүӨ-bot вҰ„)) (В·вүҘ: j)
        вҲЁ (formula-phoa-О”^ (О» where (В·вүҘ: k) вҶ’ Оұ ((k , k) вҰғ вүӨ-refl вҰ„)) (В·вүҘ: j) вҲ§ i)
        пјқвҹЁ apвӮӮ _вҲЁ_
              (apвӮӮ _вҲЁ_ (ap Оұ Poly.О”ВІ-refl) (ap (_вҲ§ j) (ap Оұ Poly.О”ВІ-refl)))
              (ap (_вҲ§ i)
                (apвӮӮ _вҲЁ_ (ap Оұ Poly.О”ВІ-refl) (ap (_вҲ§ j) refl))) вҹ©
      (Оұ v00 вҲЁ (Оұ v10 вҲ§ j))
        вҲЁ ((Оұ v00 вҲЁ (Оұ v11 вҲ§ j)) вҲ§ i)
        пјқвҹЁ ap ((Оұ v00 вҲЁ (Оұ v10 вҲ§ j)) вҲЁ_) distrib-вҲ§-вҲЁ' вҹ©
      (Оұ v00 вҲЁ (Оұ v10 вҲ§ j))
        вҲЁ ((Оұ v00 вҲ§ i) вҲЁ ((Оұ v11 вҲ§ j) вҲ§ i))
        пјқвҹЁ вҲЁ-assoc вҹ©
      ((Оұ v00 вҲЁ (Оұ v10 вҲ§ j))
        вҲЁ (Оұ v00 вҲ§ i))
        вҲЁ ((Оұ v11 вҲ§ j) вҲ§ i)
        пјқвҹЁ ap (_вҲЁ ((Оұ v11 вҲ§ j) вҲ§ i))
            (sym вҲЁ-assoc
            вҲҷ ap (Оұ v00 вҲЁ_) вҲЁ-comm
            вҲҷ вҲЁ-assoc
            вҲҷ ap (_вҲЁ (Оұ v10 вҲ§ j)) (вҲЁ-вҲ§-abs {Оұ v00} {i})) вҹ©
      (Оұ v00 вҲЁ (Оұ v10 вҲ§ j))
        вҲЁ ((Оұ v11 вҲ§ j) вҲ§ i)
        пјқвҹЁ apвӮӮ _вҲЁ_ refl (sym вҲ§-assoc вҲҷ ap (Оұ v11 вҲ§_) (вҲ§-comm вҲҷ p)) вҹ©
      (Оұ v00 вҲЁ (Оұ v10 вҲ§ j))
        вҲЁ (Оұ v11 вҲ§ i)
        пјқвҹЁ sym вҲЁ-assoc вҹ©
      Оұ v00 вҲЁ ((Оұ v10 вҲ§ j) вҲЁ (Оұ v11 вҲ§ i))
        вҲҺ
}
%```
}
