\date{2026-03-12}
\title{Quasicoherent Algebras}
\author{markwilliams}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Prelude
open import Core.Coslices
open import Axioms.UF
open import Algebra.Lattice
open import Algebra.Lattice.Instances.Pointwise
open import Algebra.Lattice.Instances.Polynomial

open import Ergonomics.Auto
open import Ergonomics.Extensionality

module Synthetic.Quasicoherence
  {ЁЭУШ} (╬Ф┬╣ : Type ЁЭУШ) (I : Lattice ╬Ф┬╣) (I-distr : is-distributive I)
    where

  open Lattice I renaming (0l to i0; 1l to i1)
}

\subtree[wil-0000]{
\taxon{Definition}
\title{Quasicoherent Algebras}

\p{A remarkable property of the distributive lattice in simplicial type theory
is that it satisfies a strong algebraic duality principle, known as
\strong{Blechschmidt duality}. This tells us that all functions between types that
are algebraic subsets of #{\mathbb{I}^n} are actually given by polynomials.}

\p{Formally an algebraic subset is specified by an algebra #{\mathbb{I} \to A}.
  The algebraic subset is then defined as
  #{\mathrm{Spec}(A) := \mathrm{hom}_{\mathbb{I}-\mathrm{Alg}}(A, \mathbb{I})}.
  We will call an algebra \strong{quasicoherent} if the natural map
  #{A \to (\mathrm{Spec}(A) \to \mathbb{I}) } is an equivalence of algebras.}

\agda{
  Spec : {ЁЭУд : Level} {X : Type ЁЭУд} (A : Algebra I X) тЖТ Type (ЁЭУШ тКФ ЁЭУд)
  Spec {X = X} A = LatticeAlgHom A (initial-Algebra I)

  Spec-map : {ЁЭУд ЁЭУе : Level}
             {X : Type ЁЭУд} {Y : Type ЁЭУе}
             {A : Algebra I X} {B : Algebra I Y}
             тЖТ LatticeAlgHom A B
             тЖТ Spec B тЖТ Spec A
  Spec-map f g = LatticeAlgHom-тИШ g f

  Obs : {ЁЭУд : Level} тЖТ  Type ЁЭУд тЖТ Type (ЁЭУШ тКФ ЁЭУд)
  Obs X = X тЖТ ╬Ф┬╣

  ObsAlg : {ЁЭУд : Level} (X : Type ЁЭУд) тЖТ Algebra I (Obs X)
  ObsAlg X = Pointwise-Algebra X ╬╗ _ тЖТ initial-Algebra _

  Obs-map : {ЁЭУд ЁЭУе : Level}
            {X : Type ЁЭУд} {Y : Type ЁЭУе}
            (f : X тЖТ Y)
            тЖТ LatticeAlgHom (ObsAlg Y) (ObsAlg X)
  Obs-map f .fst .fst p = p тИШ f
  Obs-map f .fst .snd x = refl
  Obs-map f .snd = mk-is-lattice-alg-hom (record
    { pres-тИи = refl
    ; pres-тИз = refl
    ; pres-0 = refl
    ; pres-1 = refl })

  eval : {ЁЭУд : Level} {X : Type ЁЭУд} (A : Algebra I X) тЖТ X тЖТ Spec A тЖТ ╬Ф┬╣
  eval A f x = x .fst .fst f

  obs-spec-╬╡ : {ЁЭУд : Level} {X : Type ЁЭУд}  тЖТ X тЖТ Spec (ObsAlg X)
  obs-spec-╬╡ x .fst .fst f =  f x
  obs-spec-╬╡ x .fst .snd = ╬╗ a тЖТ refl
  obs-spec-╬╡ x .snd = mk-is-lattice-alg-hom (record
      { pres-тИи = refl
      ; pres-тИз = refl
      ; pres-0 = refl
      ; pres-1 = refl })

  obs-spec-╬╖ : {ЁЭУд : Level}
                    {X : Type ЁЭУд} (A : Algebra I X)
                  тЖТ  LatticeAlgHom A (ObsAlg (Spec A))
  obs-spec-╬╖ A .fst .fst = eval A
  obs-spec-╬╖ A .fst .snd a = funextтЖТ ╬╗ aтВБ тЖТ aтВБ .fst .snd a
  obs-spec-╬╖ A .snd = mk-is-lattice-alg-hom (record
    { pres-тИи = funextтЖТ ╬╗ a тЖТ un-is-lattice-alg-hom (a .snd) .pres-тИи
    ; pres-тИз = funextтЖТ ╬╗ a тЖТ un-is-lattice-alg-hom (a .snd) .pres-тИз 
    ; pres-0 = funextтЖТ ╬╗ a тЖТ un-is-lattice-alg-hom (a .snd) .pres-0
    ; pres-1 = funextтЖТ ╬╗ a тЖТ un-is-lattice-alg-hom (a .snd) .pres-1 })
    where
      open is-lattice-hom

  obs-spec-adjunction : {ЁЭУд ЁЭУе : Level}
                        {U : Type ЁЭУд}
                        (A : Algebra I U)
                        (X : Type ЁЭУе)
                      тЖТ (X тЖТ Spec A) тЙГ LatticeAlgHom A (ObsAlg X)
  obs-spec-adjunction A X =
    mkтЙГ fwd (is-equivтЖРqinv qinv)
      where
        fwd : (X тЖТ Spec A) тЖТ LatticeAlgHom A (ObsAlg X)
        fwd f = LatticeAlgHom-тИШ (Obs-map f) (obs-spec-╬╖ A)

        bwd : LatticeAlgHom A (ObsAlg X) тЖТ (X тЖТ Spec A)
        bwd f =  Spec-map f тИШ obs-spec-╬╡

        qinv : quasi-inv fwd
        qinv .fst = bwd
        qinv .snd .fst f = ext! ╬╗ x u тЖТ refl
        qinv .snd .snd f = ext! ╬╗ a тЖТ refl

  is-quasicoherent : {ЁЭУд : Level} {X : Type ЁЭУд} (A : Algebra I X) тЖТ Type (ЁЭУд тКФ ЁЭУШ)
  is-quasicoherent A = is-LatticeAlgHom-equiv (obs-spec-╬╖ A)

  equivтЖРis-quasicoherent : {ЁЭУд : Level} {X : Type ЁЭУд} {A : Algebra I X}
                         тЖТ is-quasicoherent A
                         тЖТ X тЙГ Obs (Spec A)
  equivтЖРis-quasicoherent {A = A} qc  = mkтЙГ (obs-spec-╬╖ A .fst .fst) qc


  Spec-map-is-equivтЖРquasicoherent : {ЁЭУд ЁЭУе : Level} {X : Type ЁЭУд}
                                  тЖТ (A : Algebra I X) тЖТ (is-quasicoherent A)
                                  тЖТ (B : Algebra I X)
                                  тЖТ is-equiv (Spec-map {A = B} {A})
  Spec-map-is-equivтЖРquasicoherent A qc B = is-equivтЖРqinv qinv
    where
      qinv : quasi-inv (Spec-map {A = B} {A})
      qinv .fst f =
        LatticeAlgHom-тИШ
          (LatticeAlgHom-тИШ
            (is-LatticeAlgHom-equiv-bwd {A1 = A} {A2 = (ObsAlg (Spec A))} {obs-spec-╬╖ A} qc)
              (Obs-map f))
                (obs-spec-╬╖ B)
      qinv .snd .fst ((f , _) , _) = ext! ╬╗ a тЖТ is-equiv.╬╖ qc (f a)
      qinv .snd .snd ╧Х = funextтЖТ ╬╗ f тЖТ ext!  ╬╗ x тЖТ happly (is-equiv.╬╡ qc (╬╗ a тЖТ ╧Х a .fst .fst x)) f

  I-is-quasicoherent : is-quasicoherent (initial-Algebra I)
  I-is-quasicoherent =
    homotopy-is-equiv
      (╬╗ a тЖТ funextтЖТ ╬╗ ((f , coslice) , _) тЖТ sym (coslice a))
      (_тЙГ_.fwd-is-equiv H)
    where
      H : ╬Ф┬╣ тЙГ Obs (Spec (initial-Algebra I))
      H =  unit-UPтЙГ eтБ╗┬╣
        тИЩтЙГ precomp-тЙГ (singletonтЙГЁЭЯЩ (initial-Algebra-is-initial _ _))


  SQCP : Type ЁЭУШ
  SQCP = is-quasicoherent (ЁЭХГ[x] I I-distr)

  module SQCP (H : SQCP) where
    ╬Ф┬╣тЙГSpecЁЭХА[x] : ╬Ф┬╣ тЙГ Spec (ЁЭХГ[x] I I-distr)
    ╬Ф┬╣тЙГSpecЁЭХА[x] =
      mkтЙГ _ (L[x]-is-free-algebra I I-distr (initial-Algebra I) I-distr)

    ЁЭХА[x]тЙГ╬Ф┬╣тЖТ╬Ф┬╣ : ╬Ф┬▓ I тЙГ (╬Ф┬╣ тЖТ ╬Ф┬╣)
    ЁЭХА[x]тЙГ╬Ф┬╣тЖТ╬Ф┬╣ = equivтЖРis-quasicoherent H тИЩтЙГ precomp-тЙГ ╬Ф┬╣тЙГSpecЁЭХА[x]

    phoas-principle : Type ЁЭУШ
    phoas-principle
      = (╬▒ : ╬Ф┬╣ тЖТ ╬Ф┬╣) (i : ╬Ф┬╣)
      тЖТ ╬▒ i я╝Э (╬▒ i1 тИз i) тИи ╬▒ i0

    phoas-principleтЖРSQCP : phoas-principle
    phoas-principleтЖРSQCP ╬▒ i =
      sym (happly (_тЙГ_.╬╡ ЁЭХА[x]тЙГ╬Ф┬╣тЖТ╬Ф┬╣ ╬▒) i)
        тИЩ apтВВ _тИи_ (ap (_тИз i)
            (╬▒тВБ             я╝ЭтЯи sym (ap (_тИи ╬▒тВА) 1-top тИЩ тИи-comm тИЩ тЙд-max (coefs .╬Ф┬▓.mono)) тЯй
            (╬▒тВБ тИз i1) тИи ╬▒тВА я╝ЭтЯи happly (_тЙГ_.╬╡ ЁЭХА[x]тЙГ╬Ф┬╣тЖТ╬Ф┬╣ ╬▒) i1 тЯй
             ╬▒ i1 тИО  ))
            (╬▒тВА            я╝ЭтЯи sym (ap (_тИи ╬▒тВА) (тИз-comm тИЩ 0-init ) тИЩ  тИи-comm тИЩ 0-bottom) тЯй
            (╬▒тВБ тИз i0) тИи ╬▒тВА я╝ЭтЯи happly (_тЙГ_.╬╡ ЁЭХА[x]тЙГ╬Ф┬╣тЖТ╬Ф┬╣ ╬▒) i0  тЯй
             ╬▒ i0 тИО)
      where
        coefs : ╬Ф┬▓ I
        coefs = is-equiv.qinv H .fst (╬╗ a тЖТ ╬▒ (a .fst .fst (i1 , i0)))

        ╬▒тВБ = ╬Ф┬▓.s coefs
        ╬▒тВА = ╬Ф┬▓.t coefs
}
}
