\date{2026-03-12}
\title{Quasicoherent Algebras}
\author{markwilliams}
\taxon{Module}
\import{stt-macros}

\subtree[wil-0000]{
\taxon{Remark}
\p{This module, as almost all in \code{Synthetic.Categories} assumes a
type #{\Delta^1} with a distributive lattice structure, we
call this type the generic interval.}
}

%```agda
\agda{
open import Foundations.Prelude
open import Core.CoSlice
open import ufAxioms
open import Algebra.Lattice
open import Algebra.Lattice.Instances.Pointwise
open import Algebra.Lattice.Instances.Polynomial

open import Ergonomics.Auto
open import Ergonomics.Extensionality

module Synthetic.Quasicoherence
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
    where

  open Lattice I renaming (0l to i0; 1l to i1)
}
```

\subtree[wil-0001]{
\taxon{Definition}
\title{Quasicoherent Algebras}

\p{A remarkable property of the distributive lattice in simplicial type theory
is that it satisfies a strong algebraic duality principle, known as
\strong{Blechschmidt duality}. This tells us that all functions between types that
are algebraic subsets of #{\mathbb{I}^n} are actually given by polynomials.}

\p{Formally an algebraic subset is specified by an algebra #{\mathbb{I} \to A}.
  The algebraic subset is then defined as
  #{\mathrm{Spec}(A) := \mathrm{hom}_{\mathbb{I}-\mathrm{Alg}}(A, \mathbb{I})}.
  We will call an algebra \textf{quasicoherent} if the natural map
  #{A \to (\mathrm{Spec}(A) \to \mathbb{I}) } is an equivalence of algebras.}

%```agda
\agda{
  Spec : {𝓤 : Level} {X : Type 𝓤} (A : Algebra I X) → Type (𝓘 ⊔ 𝓤)
  Spec {X = X} A = LatticeAlgHom A (initial-Algebra I)

  Spec-map : {𝓤 𝓥 : Level}
             {X : Type 𝓤} {Y : Type 𝓥}
             {A : Algebra I X} {B : Algebra I Y}
             → LatticeAlgHom A B
             → Spec B → Spec A
  Spec-map f g = LatticeAlgHom-∘ g f

  Obs : {𝓤 : Level} →  Type 𝓤 → Type (𝓘 ⊔ 𝓤)
  Obs X = X → Δ¹

  ObsAlg : {𝓤 : Level} (X : Type 𝓤) → Algebra I (Obs X)
  ObsAlg X = Pointwise-Algebra X λ _ → initial-Algebra _

  Obs-map : {𝓤 𝓥 : Level}
            {X : Type 𝓤} {Y : Type 𝓥}
            (f : X → Y)
            → LatticeAlgHom (ObsAlg Y) (ObsAlg X)
  Obs-map f .fst .fst p = p ∘ f
  Obs-map f .fst .snd x = refl
  Obs-map f .snd = mk-is-lattice-alg-hom (record
    { pres-∨ = refl
    ; pres-∧ = refl
    ; pres-0 = refl
    ; pres-1 = refl })

  eval : {𝓤 : Level} {X : Type 𝓤} (A : Algebra I X) → X → Spec A → Δ¹
  eval A f x = x .fst .fst f

  eval' : {𝓤 : Level} {X : Type 𝓤}  → X → Spec (ObsAlg X)
  eval' x .fst .fst f =  f x
  eval' x .fst .snd = λ a → refl
  eval' x .snd = mk-is-lattice-alg-hom (record
      { pres-∨ = refl
      ; pres-∧ = refl
      ; pres-0 = refl
      ; pres-1 = refl })

  eval-AlgebraHom : {𝓤 : Level}
                    {X : Type 𝓤} (A : Algebra I X)
                  →  LatticeAlgHom A (ObsAlg (Spec A))
  eval-AlgebraHom A .fst .fst = eval A
  eval-AlgebraHom A .fst .snd a = funext→ λ a₁ → a₁ .fst .snd a
  eval-AlgebraHom A .snd = mk-is-lattice-alg-hom (record
    { pres-∨ = funext→ λ a → un-is-lattice-alg-hom (a .snd) .pres-∨
    ; pres-∧ = funext→ λ a → un-is-lattice-alg-hom (a .snd) .pres-∧ 
    ; pres-0 = funext→ λ a → un-is-lattice-alg-hom (a .snd) .pres-0
    ; pres-1 = funext→ λ a → un-is-lattice-alg-hom (a .snd) .pres-1 })
    where
      open is-lattice-hom

  obs-eval-adjunction : {𝓤 𝓥 : Level}
                        {U : Type 𝓤}
                        (A : Algebra I U)
                        (X : Type 𝓥)
                      → (X → Spec A) ≃ LatticeAlgHom A (ObsAlg X)
  obs-eval-adjunction A X =
    mk≃ fwd (is-equiv←qiso qiso)
      where
        fwd : (X → Spec A) → LatticeAlgHom A (ObsAlg X)
        fwd f = LatticeAlgHom-∘ (Obs-map f) (eval-AlgebraHom A)

        bwd : LatticeAlgHom A (ObsAlg X) → (X → Spec A)
        bwd f =  Spec-map f ∘ eval'

        qiso : quasi-iso fwd
        qiso .fst = bwd
        qiso .snd .fst f = ext! λ x u → refl
        qiso .snd .snd f = ext! λ a → refl

  is-quasicoherent : {𝓤 : Level} {X : Type 𝓤} (A : Algebra I X) → Type (𝓤 ⊔ 𝓘)
  is-quasicoherent A = is-LatticeAlgHom-equiv (eval-AlgebraHom A)


  equiv←is-quasicoherent : {𝓤 : Level} {X : Type 𝓤} {A : Algebra I X}
                         → is-quasicoherent A
                         → X ≃ Obs (Spec A)
  equiv←is-quasicoherent {A = A} qc  = mk≃ (eval-AlgebraHom A .fst .fst) qc

  SQCP : Type 𝓘
  SQCP = is-quasicoherent (𝕃[x] I I-distr)

  module SQCP (H : SQCP) where
    Δ¹≃Spec𝕀[x] : Δ¹ ≃ Spec (𝕃[x] I I-distr)
    Δ¹≃Spec𝕀[x] = mk≃ _ (L[x]-is-free-algebra I I-distr (initial-Algebra I) I-distr )

    𝕀[x]≃Δ¹→Δ¹ : Δ² I ≃ (Δ¹ → Δ¹)
    𝕀[x]≃Δ¹→Δ¹ = equiv←is-quasicoherent H ∙≃ precomp-≃ Δ¹≃Spec𝕀[x]

    phoas-principle : Type 𝓘
    phoas-principle
      = (α : Δ¹ → Δ¹) (i : Δ¹)
      → α i ＝ (α i1 ∧ i) ∨ α i0

    phoas-principle←SQCP : phoas-principle
    phoas-principle←SQCP α i =
      sym (happly (_≃_.ε 𝕀[x]≃Δ¹→Δ¹ α) i)
        ∙ ap₂ _∨_ (ap (_∧ i)
            (α₁             ＝⟨ sym (ap (_∨ α₀) 1-top ∙ ∨-comm ∙ ≤-max (coefs .Δ².mono)) ⟩
            (α₁ ∧ i1) ∨ α₀ ＝⟨ happly (_≃_.ε 𝕀[x]≃Δ¹→Δ¹ α) i1 ⟩
             α i1 ∎  ))
            (α₀            ＝⟨ sym (ap (_∨ α₀) (∧-comm ∙ 0-init ) ∙  ∨-comm ∙ 0-bottom) ⟩
            (α₁ ∧ i0) ∨ α₀ ＝⟨ happly (_≃_.ε 𝕀[x]≃Δ¹→Δ¹ α) i0  ⟩
             α i0 ∎)
      where
        coefs : Δ² I
        coefs = is-equiv.qiso H .fst (λ a → α (a .fst .fst (i1 , i0)))

        α₁ = Δ².s coefs
        α₀ = Δ².t coefs
}

%```
