\date{2026-03-12}
\title{Quasicoherent Algebras}
\author{markwilliams}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice
open import Algebra.Lattice.Instances.Polynomial
open import Algebra.Order.Monotone

module Synthetic.Quasicoherence
  {ūĚďė}
  (őĒ¬Ļ : Type ūĚďė)
  (I : Lattice őĒ¬Ļ)
  (I-distr : is-distributive I)
  (let I[x] = Free-Algebra I I-distr)
  (let module I[x] = Algebra (Free-Algebra I I-distr))
  where

open Lattice I renaming (0l to i0; 1l to i1)

open import Axioms.UF
}

\agda-imports{
\agda{
open import Synthetic.Directedness őĒ¬Ļ I

open import Foundations.Prelude

open import Core.Coslices

open import Algebra.Lattice.Instances.Pointwise

open import Modalities.Instances.Truncation

open import Ergonomics.Auto
open import Ergonomics.Extensionality
}
}

\subtree[stt-00TA]{
\taxon{Definition}
\title{Quasicoherent Algebras}

\p{
A remarkable property of the distributive lattice in simplicial type theory
is that it satisfies a strong algebraic duality principle, known as
\strong{Blechschmidt duality}. This tells us that all functions between types
that are algebraic subsets of #{\II^n} are actually given by polynomials.
}

\p{
Formally an algebraic subset is specified by an algebra #{\II \to A}.
The algebraic subset is then defined as
#{\Spec(A) := \Hom_{\II\textrm{-}\Alg}(A, \II)}.
The functor #{\Spec} is right adjoint to a functor #{\Obs}
giving the algebra of observations on a set #{X}, where an observation is a
map #{X \to \II}.
}

\p{
We will call an algebra \strong{quasicoherent} if the counit of this
adjunction #{A \to \Obs(\Spec(A))} is an equivalence of
algebras.
}

\agda{
Spec : ‚ąÄ {ūĚď§} {X : Type ūĚď§} ‚Üí (A : Algebra I X) ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
Spec {X = X} A = LatticeAlgHom A (initial-Algebra I)

Spec-map
  : ‚ąÄ {ūĚď§ ūĚď•}
      {X : Type ūĚď§} {Y : Type ūĚď•}
      {A : Algebra I X} {B : Algebra I Y}
    ‚Üí LatticeAlgHom A B
    ‚Üí Spec B ‚Üí Spec A
Spec-map f g = LatticeAlgHom-‚ąė g f

Obs : {ūĚď§ : Level} ‚Üí Type ūĚď§ ‚Üí Type (ūĚďė ‚äĒ ūĚď§)
Obs X = (X ‚Üí őĒ¬Ļ)

ObsAlg : {ūĚď§ : Level} (X : Type ūĚď§) ‚Üí Algebra I (Obs X)
ObsAlg X = Pointwise-Algebra X őĽ _ ‚Üí initial-Algebra _

Obs-map
  : ‚ąÄ {ūĚď§ ūĚď•}
      {X : Type ūĚď§} {Y : Type ūĚď•}
      (f : X ‚Üí Y)
    ‚Üí LatticeAlgHom (ObsAlg Y) (ObsAlg X)
Obs-map f .fst .fst p = p ‚ąė f
Obs-map f .fst .snd x = refl
Obs-map {X = X} {Y} f .snd = mk-is-lattice-alg-hom
  őĽ where
    .is-lattice-hom.pres-‚ą® ‚Üí refl
    .is-lattice-hom.pres-‚ąß ‚Üí refl
    .is-lattice-hom.pres-0 ‚Üí refl
    .is-lattice-hom.pres-1 ‚Üí refl

obs-spec-őĶ : {ūĚď§ : Level} {X : Type ūĚď§}  ‚Üí X ‚Üí Spec (ObsAlg X)
obs-spec-őĶ x .fst .fst f =  f x
obs-spec-őĶ x .fst .snd = őĽ a ‚Üí refl
obs-spec-őĶ x .snd = mk-is-lattice-alg-hom
  őĽ where
      .is-lattice-hom.pres-‚ą® ‚Üí refl
      .is-lattice-hom.pres-‚ąß ‚Üí refl
      .is-lattice-hom.pres-0 ‚Üí refl
      .is-lattice-hom.pres-1 ‚Üí refl

eval : {ūĚď§ : Level} {X : Type ūĚď§} (A : Algebra I X) ‚Üí X ‚Üí Spec A ‚Üí őĒ¬Ļ
eval A f x = x .fst .fst f

obs-spec-ő∑
  : ‚ąÄ {ūĚď§} {X : Type ūĚď§} (A : Algebra I X)
    ‚Üí LatticeAlgHom A (ObsAlg (Spec A))
obs-spec-ő∑ A .fst .fst = eval A
obs-spec-ő∑ A .fst .snd a = funext‚Üí őĽ a‚āĀ ‚Üí a‚āĀ .fst .snd a
obs-spec-ő∑ A .snd = mk-is-lattice-alg-hom
  őĽ where
    .pres-‚ą® ‚Üí funext‚Üí őĽ a ‚Üí un-is-lattice-alg-hom (a .snd) .pres-‚ą®
    .pres-‚ąß ‚Üí funext‚Üí őĽ a ‚Üí un-is-lattice-alg-hom (a .snd) .pres-‚ąß
    .pres-0 ‚Üí funext‚Üí őĽ a ‚Üí un-is-lattice-alg-hom (a .snd) .pres-0
    .pres-1 ‚Üí funext‚Üí őĽ a ‚Üí un-is-lattice-alg-hom (a .snd) .pres-1
  where
    open is-lattice-hom

obs-spec-adjunction
  : ‚ąÄ {ūĚď§ ūĚď•} {U : Type ūĚď§}
      (A : Algebra I U) (X : Type ūĚď•)
    ‚Üí (X ‚Üí Spec A) ‚ČÉ LatticeAlgHom A (ObsAlg X)
obs-spec-adjunction A X
  = mk‚ČÉ fwd (is-equiv‚Üźqinv qinv)
    where
      fwd : (X ‚Üí Spec A) ‚Üí LatticeAlgHom A (ObsAlg X)
      fwd f = LatticeAlgHom-‚ąė (Obs-map f) (obs-spec-ő∑ A)

      bwd : LatticeAlgHom A (ObsAlg X) ‚Üí (X ‚Üí Spec A)
      bwd f =  Spec-map f ‚ąė obs-spec-őĶ

      qinv : quasi-inv fwd
      qinv .fst = bwd
      qinv .snd .fst f = ext! őĽ x u ‚Üí refl
      qinv .snd .snd f = ext! őĽ a ‚Üí refl

is-quasicoherent : {ūĚď§ : Level} {X : Type ūĚď§} (A : Algebra I X) ‚Üí Type (ūĚď§ ‚äĒ ūĚďė)
is-quasicoherent A = is-LatticeAlgHom-equiv (obs-spec-ő∑ A)

equiv‚Üźis-quasicoherent
  : ‚ąÄ {ūĚď§} {X : Type ūĚď§} {A : Algebra I X}
    ‚Üí is-quasicoherent A
    ‚Üí X ‚ČÉ Obs (Spec A)
equiv‚Üźis-quasicoherent {A = A} qc  = mk‚ČÉ (obs-spec-ő∑ A .fst .fst) qc

Spec-map-is-equiv‚Üźquasicoherent
  : ‚ąÄ {ūĚď§} {X : Type ūĚď§}
      (A : Algebra I X) (_ : is-quasicoherent A) (B : Algebra I X)
    ‚Üí is-equiv (Spec-map {A = B} {A})
Spec-map-is-equiv‚Üźquasicoherent A qc B = is-equiv‚Üźqinv qinv
  where
    qinv : quasi-inv (Spec-map {A = B} {A})
    qinv .fst f =
      LatticeAlgHom-‚ąė
        (LatticeAlgHom-‚ąė
          (is-LatticeAlgHom-equiv-bwd {f = obs-spec-ő∑ A} qc)
          (Obs-map f))
        (obs-spec-ő∑ B)
    qinv .snd .fst ((f , _) , _) = ext! őĽ a ‚Üí is-equiv.ő∑ qc (f a)
    qinv .snd .snd Ōē
      = funext‚Üí őĽ f ‚Üí ext! őĽ x ‚Üí
          happly (is-equiv.őĶ qc (őĽ a ‚Üí Ōē a .fst .fst x)) f

I-is-quasicoherent : is-quasicoherent (initial-Algebra I)
I-is-quasicoherent
  = is-equiv‚Üź~
      (őĽ a ‚Üí funext‚Üí őĽ ((f , coslice) , _) ‚Üí coslice a)
      (_‚ČÉ_.fwd-is-equiv H)
  where
    H : őĒ¬Ļ ‚ČÉ Obs (Spec (initial-Algebra I))
    H =  unit-UP‚ČÉ e‚ĀĽ¬Ļ
      ‚ąôe precomp-‚ČÉ (singleton‚ČÉūĚüô (initial-Algebra-is-initial _ _))
}
}

\subtree[stt-00TC]{
\taxon{Theorem}
\title{Phoa's Principle}
\date{2026-06-10}
\author{markwilliams}
\author{nimarasekh}

\p{
Quasicoherence is very related to an axiom in synthetic domain theory known
as Phoa's principle. This axiom states that every map
#{\II \to \II} is monotone, of the form
#{f(x) = (f(1) \wedge x) \vee f(0)}. We deduce this property from the axiom
SQCP: that #{\II[x]} is quasicoherent.
}

\agda{
is-generalised-phoa
  : ‚ąÄ {ūĚď§} {X : Type ūĚď§} (A : Algebra I X)
    ‚Üí Type (ūĚď§ ‚äĒ ūĚďė)
is-generalised-phoa {X = X} A
  = (őĪ : őĒ¬Ļ ‚Üí X) (x : őĒ¬Ļ) ‚Üí őĪ x ÔľĚ (őĪ i1 A.‚ąß A.őĻ x) A.‚ą® őĪ i0
  where module A = Algebra A

is-generalised-phoa-is-prop
  : ‚ąÄ {ūĚď§} {X : Type ūĚď§} {A : Algebra I X}
    ‚Üí is-prop (is-generalised-phoa A)
is-generalised-phoa-is-prop {A = A} = is-prop‚Üźis-truncated trunc!
  where open Algebra A

phoas-principle : Type ūĚďė
phoas-principle = is-generalised-phoa (initial-Algebra I)

őĒ¬Ļ‚ČÉSpecI[x] : őĒ¬Ļ ‚ČÉ Spec I[x]
őĒ¬Ļ‚ČÉSpecI[x]
  = mk‚ČÉ _ (Free-Algebra-is-free-algebra I I-distr (initial-Algebra I) I-distr)

SQCP : Type ūĚďė
SQCP = is-quasicoherent I[x]

module _ (H : SQCP) where

  I[x]‚ČÉőĒ¬Ļ‚ÜíőĒ¬Ļ : őĒ¬≤ I ‚ČÉ (őĒ¬Ļ ‚Üí őĒ¬Ļ)
  I[x]‚ČÉőĒ¬Ļ‚ÜíőĒ¬Ļ = equiv‚Üźis-quasicoherent H ‚ąôe precomp-‚ČÉ őĒ¬Ļ‚ČÉSpecI[x]

  phoas-principle‚ÜźSQCP : phoas-principle
  phoas-principle‚ÜźSQCP őĪ i
    = sym (happly (_‚ČÉ_.őĶ I[x]‚ČÉőĒ¬Ļ‚ÜíőĒ¬Ļ őĪ) i)
      ‚ąô ap‚āā _‚ą®_
          (ap (_‚ąß i)
            ( őĪ‚āĀ             ÔľĚ‚ü® sym (ap (_‚ą® őĪ‚āÄ) 1-top ‚ąô ‚ą®-comm ‚ąô ‚Č§-max (coefs .őĒ¬≤.mono)) ‚ü©
              (őĪ‚āĀ ‚ąß i1) ‚ą® őĪ‚āÄ ÔľĚ‚ü® happly (_‚ČÉ_.őĶ I[x]‚ČÉőĒ¬Ļ‚ÜíőĒ¬Ļ őĪ) i1 ‚ü©
              őĪ i1 ‚ąé))
          ( őĪ‚āÄ            ÔľĚ‚ü® sym (ap (_‚ą® őĪ‚āÄ) (‚ąß-comm ‚ąô 0-init ) ‚ąô  ‚ą®-comm ‚ąô 0-bottom) ‚ü©
            (őĪ‚āĀ ‚ąß i0) ‚ą® őĪ‚āÄ ÔľĚ‚ü® happly (_‚ČÉ_.őĶ I[x]‚ČÉőĒ¬Ļ‚ÜíőĒ¬Ļ őĪ) i0  ‚ü©
            őĪ i0 ‚ąé)
    where
      coefs : őĒ¬≤ I
      coefs = is-equiv.qinv H .fst (őĽ a ‚Üí őĪ (a .fst .fst (i1 , i0)))

      őĪ‚āĀ = őĒ¬≤.s coefs
      őĪ‚āÄ = őĒ¬≤.t coefs

module _ (H : phoas-principle) where

  SQCP‚Üźphoas-principle : SQCP
  SQCP‚Üźphoas-principle = is-equiv‚Üźqinv qinv
    where
    őĪ-of : Obs (Spec I[x]) ‚Üí őĒ¬Ļ ‚Üí őĒ¬Ļ
    őĪ-of x i = x (_‚ČÉ_.fwd őĒ¬Ļ‚ČÉSpecI[x] i)

    mono-of : (x : Obs (Spec I[x])) ‚Üí őĪ-of x i0 ‚Č§ őĪ-of x i1
    mono-of x =
      ‚Č§‚Üź‚ą®
        ( ‚ą®-comm
        ‚ąô sym (ap (_‚ą® (őĪ-of x i0)) 1-top)
        ‚ąô sym (H (őĪ-of x) i1))

    bwd : Obs (Spec I[x]) ‚Üí őĒ¬≤ I
    bwd x .őĒ¬≤.s = őĪ-of x i1
    bwd x .őĒ¬≤.t = őĪ-of x i0
    bwd x .őĒ¬≤.mono = mono-of x

    qinv : quasi-inv (őĽ f x ‚Üí x .fst .fst f)
    qinv .fst = bwd
    qinv .snd .fst a =
      őĒ¬≤-ext
        ( ap (_‚ą® (a .őĒ¬≤.t)) 1-top
        ‚ąô ‚ą®-comm
        ‚ąô ‚Č§-max (a .őĒ¬≤.mono)
        , ap (_‚ą® (a .őĒ¬≤.t)) (‚ąß-comm ‚ąô 0-init)
        ‚ąô ‚ą®-comm
        ‚ąô 0-bottom)
    qinv .snd .snd x =
      funext‚Üí őĽ y ‚Üí
        let
          j : őĒ¬Ļ
          j = is-equiv.qinv (_‚ČÉ_.fwd-is-equiv őĒ¬Ļ‚ČÉSpecI[x]) .fst y

          őĶy : _‚ČÉ_.fwd őĒ¬Ļ‚ČÉSpecI[x] j ÔľĚ y
          őĶy = _‚ČÉ_.őĶ őĒ¬Ļ‚ČÉSpecI[x] y
        in sym (ap (őĽ z ‚Üí z .fst .fst (bwd x)) őĶy)
         ‚ąô sym (H (őĪ-of x) j)
         ‚ąô ap x őĶy

}
}

\subtree[stt-00TV]{
\taxon{Theorem}
\title{Endomorphisms of #{őĒ¬Ļ} are monotone}
\date{2026-06-11}
\author{nimarasekh}

\p{
 We show that Phoa's principle implies that every endomorphism of #{őĒ¬Ļ} is monotone.
 This is a consequence of the fact that the monotone maps from #{őĒ¬Ļ} to #{őĒ¬Ļ}
 are precisely the maps of the form #{f(x) = (f(1) \wedge x) \vee f(0)},
 and that these are all the maps from #{őĒ¬Ļ} to #{őĒ¬Ļ} by quasicoherence.
}

\agda{
őĒ¬Ļ-is-directed‚Üźphoa : phoas-principle ‚Üí őĒ¬Ļ-is-directed
őĒ¬Ļ-is-directed‚Üźphoa phoa f {a} {b} x
  = f a ‚ąß f b
      ÔľĚ‚ü® ap‚āā _‚ąß_ (phoa f a) (phoa f b) ‚ü©
    ((f i1 ‚ąß a) ‚ą® f i0) ‚ąß ((f i1 ‚ąß b) ‚ą® f i0)
      ÔľĚ‚ü® poly-is-mono (f i1) (f i0) x ‚ü©
    (f i1 ‚ąß a) ‚ą® f i0
      ÔľĚ‚ü® sym (phoa f a) ‚ü©
    f a ‚ąé

őĒ¬Ļ-is-directed‚ÜźSQPC : SQCP ‚Üí őĒ¬Ļ-is-directed
őĒ¬Ļ-is-directed‚ÜźSQPC = őĒ¬Ļ-is-directed‚Üźphoa ‚ąė phoas-principle‚ÜźSQCP
}

\p{
Note that with the additional information that #{őĒ¬≤} classifies monotone maps on
#{őĒ¬Ļ}, we can also deduce SQCP from #{őĒ¬Ļ}-endos-are-mono.
}
}

\subtree[fre-9F01]{
\title{Quasicoherence when #{őĒ¬≤} classifies endomorphisms on #{őĒ¬Ļ}}
\taxon{Theorem}
\author{fredrikbakke}
\date{2026-06-30}

\p{
When #{őĒ¬≤} classifies endomorphisms on #{őĒ¬Ļ}, i.e., when it classifies monomorphism
on #{őĒ¬Ļ} and monomorphisms on #{őĒ¬Ļ} classify endomorphisms, we may derive
quasicoherence.
}

\agda{
phoa‚ÜźőĒ¬Ļ-is-directed
  : őĒ¬Ļ-is-directed ‚Üí őĒ¬≤-classifies-őĒ¬Ļ-monos ‚Üí phoas-principle
phoa‚ÜźőĒ¬Ļ-is-directed endos-mono class őĪ
  = happly (ap fst (sym compute))
  where
  őĪ-mono : PosetHom (Lattice.‚Č§-poset I) (Lattice.‚Č§-poset I)
  őĪ-mono = (őĪ , endos-mono őĪ)

  compute : őĒ¬Ļ-mono‚ÜźőĒ¬≤ (őĒ¬≤‚ÜźőĒ¬Ļ-mono őĪ-mono) ÔľĚ őĪ-mono
  compute = unap-equiv class (őĒ¬≤‚ÜźőĒ¬Ļ-mono‚ÜźőĒ¬≤ (őĒ¬≤‚ÜźőĒ¬Ļ-mono őĪ-mono))

SQCP‚ÜźőĒ¬Ļ-is-directed
  : őĒ¬Ļ-is-directed ‚Üí őĒ¬≤-classifies-őĒ¬Ļ-monos ‚Üí SQCP
SQCP‚ÜźőĒ¬Ļ-is-directed endos-mono class =
  SQCP‚Üźphoas-principle (phoa‚ÜźőĒ¬Ļ-is-directed endos-mono class)
}

}
