\date{2026-03-12}
\title{Quasicoherent Algebras}
\author{markwilliams}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice
open import Algebra.Lattice.Instances.Polynomial

module Synthetic.Quasicoherence
  {рқ“ҳ}
  (О”В№ : Type рқ“ҳ)
  (I : Lattice О”В№)
  (I-distr : is-distributive I)
  (let I[x] = Free-Algebra I I-distr)
  (let module I[x] = Algebra (Free-Algebra I I-distr))
  where

open Lattice I renaming (0l to i0; 1l to i1)

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Core.Coslices
open import Algebra.Lattice.Instances.Pointwise
open import Modalities.Instances.Truncation

open import Ergonomics.Auto
open import Ergonomics.Extensionality
}
}

\subtree[stt-00TA]{
\taxon{Definition}
\title{Quasicoherent Algebras}

\p{
A remarkable property of the distributive lattice in simplicial type theory
is that it satisfies a strong algebraic duality principle, known as
\strong{Blechschmidt duality}. This tells us that all functions between types
that are algebraic subsets of #{\II^n} are actually given by polynomials.
}

\p{
Formally an algebraic subset is specified by an algebra #{\II \to A}.
The algebraic subset is then defined as
#{\Spec(A) := \Hom_{\II\textrm{-}\Alg}(A, \II)}.
The functor #{\Spec} is right adjoint to a functor #{\Obs}
giving the algebra of observations on a set #{X}, where an observation is a
map #{X \to \II}.
}

\p{
We will call an algebra \strong{quasicoherent} if the counit of this
adjunction #{A \to \Obs(\Spec(A))} is an equivalence of
algebras.
}

\agda{
Spec : вҲҖ {рқ“Ө} {X : Type рқ“Ө} вҶ’ (A : Algebra I X) вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
Spec {X = X} A = LatticeAlgHom A (initial-Algebra I)

Spec-map
  : вҲҖ {рқ“Ө рқ“Ҙ}
      {X : Type рқ“Ө} {Y : Type рқ“Ҙ}
      {A : Algebra I X} {B : Algebra I Y}
    вҶ’ LatticeAlgHom A B
    вҶ’ Spec B вҶ’ Spec A
Spec-map f g = LatticeAlgHom-вҲҳ g f

Obs : {рқ“Ө : Level} вҶ’ Type рқ“Ө вҶ’ Type (рқ“ҳ вҠ” рқ“Ө)
Obs X = X вҶ’ О”В№

ObsAlg : {рқ“Ө : Level} (X : Type рқ“Ө) вҶ’ Algebra I (Obs X)
ObsAlg X = Pointwise-Algebra X О» _ вҶ’ initial-Algebra _

Obs-map
  : вҲҖ {рқ“Ө рқ“Ҙ}
      {X : Type рқ“Ө} {Y : Type рқ“Ҙ}
      (f : X вҶ’ Y)
    вҶ’ LatticeAlgHom (ObsAlg Y) (ObsAlg X)
Obs-map f .fst .fst p = p вҲҳ f
Obs-map f .fst .snd x = refl
Obs-map {X = X} {Y} f .snd = mk-is-lattice-alg-hom
  О» where
    .is-lattice-hom.pres-вҲЁ вҶ’ refl
    .is-lattice-hom.pres-вҲ§ вҶ’ refl
    .is-lattice-hom.pres-0 вҶ’ refl
    .is-lattice-hom.pres-1 вҶ’ refl

obs-spec-Оө : {рқ“Ө : Level} {X : Type рқ“Ө}  вҶ’ X вҶ’ Spec (ObsAlg X)
obs-spec-Оө x .fst .fst f =  f x
obs-spec-Оө x .fst .snd = О» a вҶ’ refl
obs-spec-Оө x .snd = mk-is-lattice-alg-hom
  О» where
      .is-lattice-hom.pres-вҲЁ вҶ’ refl
      .is-lattice-hom.pres-вҲ§ вҶ’ refl
      .is-lattice-hom.pres-0 вҶ’ refl
      .is-lattice-hom.pres-1 вҶ’ refl

eval : {рқ“Ө : Level} {X : Type рқ“Ө} (A : Algebra I X) вҶ’ X вҶ’ Spec A вҶ’ О”В№
eval A f x = x .fst .fst f

obs-spec-О·
  : вҲҖ {рқ“Ө} {X : Type рқ“Ө} (A : Algebra I X)
    вҶ’ LatticeAlgHom A (ObsAlg (Spec A))
obs-spec-О· A .fst .fst = eval A
obs-spec-О· A .fst .snd a = funextвҶ’ О» aвӮҒ вҶ’ aвӮҒ .fst .snd a
obs-spec-О· A .snd = mk-is-lattice-alg-hom
  О» where
    .pres-вҲЁ вҶ’ funextвҶ’ О» a вҶ’ un-is-lattice-alg-hom (a .snd) .pres-вҲЁ
    .pres-вҲ§ вҶ’ funextвҶ’ О» a вҶ’ un-is-lattice-alg-hom (a .snd) .pres-вҲ§
    .pres-0 вҶ’ funextвҶ’ О» a вҶ’ un-is-lattice-alg-hom (a .snd) .pres-0
    .pres-1 вҶ’ funextвҶ’ О» a вҶ’ un-is-lattice-alg-hom (a .snd) .pres-1
  where
    open is-lattice-hom

obs-spec-adjunction
  : вҲҖ {рқ“Ө рқ“Ҙ} {U : Type рқ“Ө}
      (A : Algebra I U) (X : Type рқ“Ҙ)
    вҶ’ (X вҶ’ Spec A) вүғ LatticeAlgHom A (ObsAlg X)
obs-spec-adjunction A X
  = mkвүғ fwd (is-equivвҶҗqinv qinv)
    where
      fwd : (X вҶ’ Spec A) вҶ’ LatticeAlgHom A (ObsAlg X)
      fwd f = LatticeAlgHom-вҲҳ (Obs-map f) (obs-spec-О· A)

      bwd : LatticeAlgHom A (ObsAlg X) вҶ’ (X вҶ’ Spec A)
      bwd f =  Spec-map f вҲҳ obs-spec-Оө

      qinv : quasi-inv fwd
      qinv .fst = bwd
      qinv .snd .fst f = ext! О» x u вҶ’ refl
      qinv .snd .snd f = ext! О» a вҶ’ refl

is-quasicoherent : {рқ“Ө : Level} {X : Type рқ“Ө} (A : Algebra I X) вҶ’ Type (рқ“Ө вҠ” рқ“ҳ)
is-quasicoherent A = is-LatticeAlgHom-equiv (obs-spec-О· A)

equivвҶҗis-quasicoherent
  : вҲҖ {рқ“Ө} {X : Type рқ“Ө} {A : Algebra I X}
    вҶ’ is-quasicoherent A
    вҶ’ X вүғ Obs (Spec A)
equivвҶҗis-quasicoherent {A = A} qc  = mkвүғ (obs-spec-О· A .fst .fst) qc

Spec-map-is-equivвҶҗquasicoherent
  : вҲҖ {рқ“Ө} {X : Type рқ“Ө}
      (A : Algebra I X) (_ : is-quasicoherent A) (B : Algebra I X)
    вҶ’ is-equiv (Spec-map {A = B} {A})
Spec-map-is-equivвҶҗquasicoherent A qc B = is-equivвҶҗqinv qinv
  where
    qinv : quasi-inv (Spec-map {A = B} {A})
    qinv .fst f =
      LatticeAlgHom-вҲҳ
        (LatticeAlgHom-вҲҳ
          (is-LatticeAlgHom-equiv-bwd {f = obs-spec-О· A} qc)
          (Obs-map f))
        (obs-spec-О· B)
    qinv .snd .fst ((f , _) , _) = ext! О» a вҶ’ is-equiv.О· qc (f a)
    qinv .snd .snd П•
      = funextвҶ’ О» f вҶ’ ext! О» x вҶ’
          happly (is-equiv.Оө qc (О» a вҶ’ П• a .fst .fst x)) f

I-is-quasicoherent : is-quasicoherent (initial-Algebra I)
I-is-quasicoherent
  = is-equivвҶҗ~
      (О» a вҶ’ funextвҶ’ О» ((f , coslice) , _) вҶ’ coslice a)
      (_вүғ_.fwd-is-equiv H)
  where
    H : О”В№ вүғ Obs (Spec (initial-Algebra I))
    H =  unit-UPвүғ eвҒ»В№
      вҲҷe precomp-вүғ (singletonвүғрқҹҷ (initial-Algebra-is-initial _ _))
}
}

\subtree[stt-00TC]{
\taxon{Theorem}
\title{Phoa's Principle}

\p{
Quasicoherence is very related to an axiom in synthetic domain theory known
as Phoa's principle. This axiom states that every map
#{\II \to \II} is monotone, of the form
#{f(x) = f(0) \vee (x \wedge f(1))}. We deduce this property from the axiom
SQCP: that #{\II[x]} is quasicoherent.
}

\agda{
is-generalised-phoa
  : вҲҖ {рқ“Ө} {X : Type рқ“Ө} (A : Algebra I X)
    вҶ’ Type (рқ“Ө вҠ” рқ“ҳ)
is-generalised-phoa {X = X} A
  = (Оұ : О”В№ вҶ’ X) (x : О”В№) вҶ’ Оұ x пјқ (Оұ i1 A.вҲ§ A.О№ x) A.вҲЁ Оұ i0
  where module A = Algebra A

is-generalised-phoa-is-prop
  : вҲҖ {рқ“Ө} {X : Type рқ“Ө} {A : Algebra I X}
    вҶ’ is-prop (is-generalised-phoa A)
is-generalised-phoa-is-prop {A = A} = is-propвҶҗis-truncated trunc!
  where open Algebra A

phoas-principle : Type рқ“ҳ
phoas-principle = is-generalised-phoa (initial-Algebra I)

О”В№вүғSpecI[x] : О”В№ вүғ Spec I[x]
О”В№вүғSpecI[x]
  = mkвүғ _ (Free-Algebra-is-free-algebra I I-distr (initial-Algebra I) I-distr)

SQCP : Type рқ“ҳ
SQCP = is-quasicoherent I[x]

module _ (H : SQCP) where
  I[x]вүғО”В№вҶ’О”В№ : О”ВІ I вүғ (О”В№ вҶ’ О”В№)
  I[x]вүғО”В№вҶ’О”В№ = equivвҶҗis-quasicoherent H вҲҷe precomp-вүғ О”В№вүғSpecI[x]

  phoas-principleвҶҗSQCP : phoas-principle
  phoas-principleвҶҗSQCP Оұ i
    = sym (happly (_вүғ_.Оө I[x]вүғО”В№вҶ’О”В№ Оұ) i)
      вҲҷ apвӮӮ _вҲЁ_
          (ap (_вҲ§ i)
            ( ОұвӮҒ             пјқвҹЁ sym (ap (_вҲЁ ОұвӮҖ) 1-top вҲҷ вҲЁ-comm вҲҷ вүӨ-max (coefs .О”ВІ.mono)) вҹ©
              (ОұвӮҒ вҲ§ i1) вҲЁ ОұвӮҖ пјқвҹЁ happly (_вүғ_.Оө I[x]вүғО”В№вҶ’О”В№ Оұ) i1 вҹ©
              Оұ i1 вҲҺ))
          ( ОұвӮҖ            пјқвҹЁ sym (ap (_вҲЁ ОұвӮҖ) (вҲ§-comm вҲҷ 0-init ) вҲҷ  вҲЁ-comm вҲҷ 0-bottom) вҹ©
            (ОұвӮҒ вҲ§ i0) вҲЁ ОұвӮҖ пјқвҹЁ happly (_вүғ_.Оө I[x]вүғО”В№вҶ’О”В№ Оұ) i0  вҹ©
            Оұ i0 вҲҺ)
    where
      coefs : О”ВІ I
      coefs = is-equiv.qinv H .fst (О» a вҶ’ Оұ (a .fst .fst (i1 , i0)))

      ОұвӮҒ = О”ВІ.s coefs
      ОұвӮҖ = О”ВІ.t coefs

module _ (H : phoas-principle) where
  Оұ-of : Obs (Spec I[x]) вҶ’ О”В№ вҶ’ О”В№
  Оұ-of x i = x (_вүғ_.fwd О”В№вүғSpecI[x] i)

  mono-of : (x : Obs (Spec I[x])) вҶ’ Оұ-of x i0 вүӨ Оұ-of x i1
  mono-of x =
    вүӨвҶҗвҲЁ
      ( вҲЁ-comm
        вҲҷ sym (ap (_вҲЁ (Оұ-of x i0)) 1-top)
        вҲҷ sym (H (Оұ-of x) i1))

  bwd : Obs (Spec I[x]) вҶ’ О”ВІ I
  bwd x .О”ВІ.s = Оұ-of x i1
  bwd x .О”ВІ.t = Оұ-of x i0
  bwd x .О”ВІ.mono = mono-of x

  qinv : quasi-inv (О» f x вҶ’ x .fst .fst f)
  qinv .fst = bwd

  qinv .snd .fst a =
    О”ВІ-ext
      ( ap (_вҲЁ (a .О”ВІ.t)) 1-top
        вҲҷ вҲЁ-comm
        вҲҷ вүӨ-max (a .О”ВІ.mono)
      , ap (_вҲЁ (a .О”ВІ.t)) (вҲ§-comm вҲҷ 0-init)
        вҲҷ вҲЁ-comm
        вҲҷ 0-bottom)

  qinv .snd .snd x =
    funextвҶ’ О» y вҶ’
      let
        j : О”В№
        j = is-equiv.qinv (_вүғ_.fwd-is-equiv О”В№вүғSpecI[x]) .fst y

        Оөy : _вүғ_.fwd О”В№вүғSpecI[x] j пјқ y
        Оөy = _вүғ_.Оө О”В№вүғSpecI[x] y
      in
      sym (ap (О» z вҶ’ z .fst .fst (bwd x)) Оөy)
      вҲҷ sym (H (Оұ-of x) j)
      вҲҷ ap x Оөy

  SQCPвҶҗphoas-principle : SQCP
  SQCPвҶҗphoas-principle = is-equivвҶҗqinv qinv

}
}
