\date{2025-11-17}
\title{Simplicial types}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\subtree[stt-00AB]{
\taxon{Remark}
\p{This module, as almost all in \code{Synthetic.Categories} assumes a
type #{\Delta^1} with a distributive lattice structure, we
call this type the generic interval.}
}

%```agda
\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Simplicial
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)
open is-distributive I-distr

private
  Δ² = Poly.Δ² I
  I[x] = Poly.L[x] I

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Instances.Truncation

open import Core.Joins
open import Core.Arrows
open import Core.ArrowEquiv
open import Core.CanonicalPushouts
open import Core.PushoutEquiv
open import Core.FunctorialityPushouts
open import Core.SpanMaps
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.FlatteningPushouts

open import Ergonomics.Extensionality
open import Ergonomics.Auto

open import Synthetic.Cubes Δ¹ i0 i1
open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Horns Δ¹ I I-distr
open import Synthetic.Boundaries Δ¹ I I-distr
}
%```


\subtree[stt-00AC]{
\taxon{Definition}
\title{Simplicial types}

\p{If we don't assume that the interval is totally ordered, we can speak of
particular types which \em{'see'} the interval as totally ordered. This can be
made precise by asking for types which are [null](stt-005G) with respect to the
family of propositions #{(i \le j) \lor (j \le i)}.}

%```agda
\agda{
fam-is-simplicial : Δ¹ × Δ¹ → Type 𝓘
fam-is-simplicial (i , j) = (i ≤ j) * (j ≤ i)

is-simplicial : ∀ {𝓤} → Type 𝓤 → Type (𝓘 ⊔ 𝓤)
is-simplicial = is-null fam-is-simplicial
}
%```

\p{By virtue of being defined in terms of nullification at a proposition, we know
that simplicial types form a lex [#{\Sigma}-closed](stt-006E)
[reflective subuniverse](stt-0065).}

%```agda
\agda{
Simplicial-SubU : ∀ {𝓤} → SubU 𝓤 (𝓤 ⊔ 𝓘)
Simplicial-SubU = Null-SubU fam-is-simplicial _

Simplicial-gSubU : gSubU (_⊔ 𝓘)
Simplicial-gSubU = Null-gSubU fam-is-simplicial

Simplicial-is-globally-reflective
  : is-globally-reflective Simplicial-gSubU
Simplicial-is-globally-reflective = Null-globally-reflective

Simplicial-gRSubU : gRSubU (_⊔ 𝓘)
Simplicial-gRSubU .gRSubU.GS = Simplicial-gSubU
Simplicial-gRSubU .gRSubU.has-is-globally-reflective = Simplicial-is-globally-reflective

open gSubU Simplicial-gSubU public using () renaming
  ( ∈S←equiv to is-simplicial←equiv)

open gReflectiveClosure Simplicial-gRSubU public using () renaming
  ( Π∈S to Π-is-simplicial
  ; ULift∈S to ULift-is-simplicial
  ; 𝟙∈S to 𝟙-is-simplicial
  ; ∈S←is-singleton to is-simplicial←is-singleton
  ; ∈S←retract to is-simplicial←retract
  ; Pullback∈S to Pullback-is-simplicial
  ; fibre∈S to fibre-is-simplicial
  ; Ext∈S to Ext-is-simplicial
  ; ×∈S to ×-is-simplicial
  ; ＝∈S to ＝-is-simplicial
  ; ~∈S to ~-is-simplicial
  ; retract∈S to retract-is-simplicial
  ; biinv∈S to biinv-is-simplicial
  ; ≃∈S to ≃-is-simplicial
  ; Equaliser∈S to Equaliser-is-simplicial
  ; Seq-lim∈S to Seq-lim-is-simplicial
  ; preidempotent-map∈S to preidempotent-map-is-simplicial
  ; qidempotent-map∈S to qidempotent-map-is-simplicial
  ; idempotent-map∈S to idempotent-map-is-simplicial
  ; Retracts∈S to Retracts-is-simplicial)
open gRSubUHomClosure Simplicial-gRSubU public using () renaming
  ( Hom∈S to Hom-is-simplicial)

Σ-is-simplicial : is-globally-Σ-closed Simplicial-gSubU
Σ-is-simplicial = Null-globally-Σ-closed

module Simp where
  open gRSubUInduction Simplicial-gRSubU Σ-is-simplicial public
  open gRSubU Simplicial-gRSubU public
  open gReflectiveClosure Simplicial-gRSubU public
  open gRSubUHomClosure Simplicial-gRSubU public
}
%```

%```agda
\agda{
Δ²-≤-rec
  : ∀ {𝓤} {A : Type 𝓤} {i j} → is-simplicial A
    → (l : i ≤ j → A) → (r : j ≤ i → A)
    → ((p : i ＝ j) → l (≤←＝ p) ＝ r (≥←＝ p)) → A
Δ²-≤-rec {i = i} {j} asimp l r eq
  = is-equiv.bwd (asimp (i , j)) (cogap (mk-cocone l r
      λ (p , q) → ap l (is-prop-separated _ _ _ _)
                ∙ eq (≤-antisym p q)
                ∙ ap r (is-prop-separated _ _ _ _)))

Δ²-≤-rec!
  : ∀ {𝓤} {A : Type 𝓤} i j → is-simplicial A
    → (l : ⦃ i ≤ j ⦄ → A) → (r : ⦃ j ≤ i ⦄ → A)
    → (∀ (q : i ＝ j) → l ⦃ ≤←＝ q ⦄ ＝ r ⦃ ≥←＝ q ⦄)
    → A
Δ²-≤-rec! i j simp l r eq = Δ²-≤-rec simp (λ p → l ⦃ p ⦄) (λ q → r ⦃ q ⦄) eq
}
%```
}

\subtree[stt-00GF]{
\date{2026-03-09}
\author{fredrikbakke}
\title{Universes of simplicial types}
\taxon{Theorem}

\p{
We record that the following universes of simplicial types are simplicial:
\ul{
\li{The type of simplicial types}
\li{the type of simplicial #{n}-types for any #{n}}
\li{the type of simplicial sets}
\li{the type of simplicial propositions.}
}
}

%```agda
\agda{
Simplicial-U : (𝓤 : Level) → Type (lsuc (𝓘 ⊔ 𝓤))
Simplicial-U 𝓤 = Null-U {𝓤 = 𝓘} fam-is-simplicial 𝓤

Simplicial-U-is-simplicial
  : {𝓤 : Level} → is-simplicial (Simplicial-U 𝓤)
Simplicial-U-is-simplicial {𝓤}
  = Null-U-is-null←is-prop
      {𝓤 = 𝓘} {𝓥 = 𝓤}
      (λ (i , j) → *-is-prop ≤-is-prop ≤-is-prop)

Simplicial-Trunc-U
  : (n : 𝕋) (𝓤 : Level) → Type (lsuc (𝓘 ⊔ 𝓤))
Simplicial-Trunc-U n
  = Null-in-gSubU {𝓤 = 𝓘} fam-is-simplicial (Truncation-gSubU n)

Simplicial-Trunc-U-is-simplicial
  : (n : 𝕋) {𝓤 : Level}
  → is-simplicial (Simplicial-Trunc-U n 𝓤)
Simplicial-Trunc-U-is-simplicial n {𝓤}
  = Null-in-gSubU-is-null←is-prop
      {𝓤 = 𝓘} {𝓥 = 𝓤}
      {S = Truncation-gSubU n}
      (λ (i , j) → *-is-prop ≤-is-prop ≤-is-prop)
      (λ _ → Π-is-truncated)

Simplicial-Set-U
  : (𝓤 : Level) → Type (lsuc (𝓘 ⊔ 𝓤))
Simplicial-Set-U 𝓤
  = Simplicial-Trunc-U 0 𝓤

Simplicial-Set-U-is-simplicial
  : {𝓤 : Level}
  → is-simplicial (Simplicial-Set-U 𝓤)
Simplicial-Set-U-is-simplicial {𝓤}
  = Simplicial-Trunc-U-is-simplicial 0 {𝓤}

Simplicial-Prop-U
  : (𝓤 : Level) → Type (lsuc (𝓘 ⊔ 𝓤))
Simplicial-Prop-U 𝓤
  = Simplicial-Trunc-U -1 𝓤

Simplicial-Prop-U-is-simplicial
  : {𝓤 : Level}
  → is-simplicial (Simplicial-Prop-U 𝓤)
Simplicial-Prop-U-is-simplicial {𝓤}
  = Simplicial-Trunc-U-is-simplicial -1 {𝓤}
}
%```

\p{
In [precategories](stt-00GH) we show that the universe of precategories is also
simplicial.
}
}

\subtree[stt-00CC]{
\title{Triangulated squares}
\taxon{Lemma}


\p{We first define the triangulated square as the pushout of the following
square, noting also that there is a canonical map into the square.}

\quiver{
\begin{tikzcd}
	{\Delta^1} && {\Delta^2} \\
	\\
	{\Delta^2} && {\square^2}
	\arrow["\delta", from=1-1, to=1-3]
	\arrow["\delta"', from=1-1, to=3-1]
	\arrow["{(x,y)\mapsto(y,x)}", from=1-3, to=3-3]
	\arrow["{(x,y)\mapsto(x,y)}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{We then note that this map is an embedding which identifies the triangulated
square with the subtype of the square consisting of those #{i} and #{j} for
which #{(i \leq j) \lor (j \leq i)}.}


%```agda
\agda{
⧅ : Type 𝓘
⧅ = Pushout {B = Δ²} {C = Δ²} Δ²-diagonal Δ²-diagonal

□←Δ²-upper : Δ² → □^ 2
□←Δ²-upper (x , y) = (x , y)

□←Δ²-lower : Δ² → □^ 2
□←Δ²-lower (x , y) = (y , x)

□²-diagonal : Δ¹ → □^ 2
□²-diagonal i = (i , i)

□²-diagonal-is-emb : is-embedding □²-diagonal
□²-diagonal-is-emb = is-equiv←inverse
                       (is-prop-separated _ _)
                       (is-set←is-truncated (□-is-truncated car-is-0-truncated) _ _)
                       (ap fst)

□²-Δ²-via-diag : □²-diagonal ~ □←Δ²-upper ∘ Δ²-diagonal
□²-Δ²-via-diag = ~refl

□←Δ²-upper-is-emb : is-embedding □←Δ²-upper
□←Δ²-upper-is-emb = is-equiv←inverse
                      (Δ²-is-set _ _)
                      (is-set←is-truncated (□-is-truncated car-is-0-truncated) _ _)
                      λ p → Δ²-ext (ap fst p , ap snd p)

□←Δ²-lower-is-emb : is-embedding □←Δ²-lower
□←Δ²-lower-is-emb = is-equiv←inverse
                      (Δ²-is-set _ _)
                      (is-set←is-truncated (□-is-truncated car-is-0-truncated) _ _)
                      λ p → Δ²-ext (ap snd p , ap fst p)

⧅-square : Arrow-map (ι-const I I-distr) □←Δ²-upper
⧅-square .Arrow-map.top = ι-const I I-distr
⧅-square .Arrow-map.bot = □←Δ²-lower
⧅-square .Arrow-map.comm = ~refl

⧅-incl : ⧅ → □^ 2
⧅-incl = cogap-map←square ⧅-square

⧅-Sub : Subtype (□^ 2) 𝓘
⧅-Sub .Subtype.family (i , j) = (i ≤ j) * (j ≤ i)
⧅-Sub .Subtype.has-is-subtype (i , j) = *-is-prop ≤-is-prop ≤-is-prop

opaque
  fibre-⧅-incl : ∀ x → fibre ⧅-incl x ≃ x ∈ ⧅-Sub
  fibre-⧅-incl x@(i , j)
    = fibre ⧅-incl x   ≃⟨ cogap-fibre _ x ⟩
      Pushout _ _       ≃⟨ Pushout-equiv←logical
                             total-fibre-is-prop intended-span-is-prop
                             sle ⟩
      Pushout fst snd   ≃⟨⟩
      (i ≤ j) * (j ≤ i) ≃∎ where
    open Span
    total-fibre-span : Span 𝓘 𝓘 𝓘
    total-fibre-span = total-span _ _
                         (Fibre-family (Cocone←Arrow-map ⧅-square .snd) x)

    total-fibre-span' : Span 𝓘 𝓘 𝓘
    total-fibre-span' .Centre = fibre □²-diagonal (i , j)
    total-fibre-span' .Left = fibre □←Δ²-lower (i , j)
    total-fibre-span' .left = _
    total-fibre-span' .Right = fibre □←Δ²-upper (i , j)
    total-fibre-span' .right = total-map-fst Δ²-diagonal

    _ : total-fibre-span ＝ total-fibre-span'
    _ = refl

    intended-span : Span 𝓘 𝓘 𝓘
    intended-span = mk-span ((i ≤ j) × (j ≤ i)) fst snd

    intended-span-is-prop : is-prop-span intended-span
    intended-span-is-prop .fst = ≤-is-prop
    intended-span-is-prop .snd .fst = ×-is-prop ≤-is-prop ≤-is-prop
    intended-span-is-prop .snd .snd = ≤-is-prop

    total-fibre-is-prop : is-prop-span total-fibre-span
    total-fibre-is-prop .fst = is-prop-map←is-embedding □←Δ²-lower-is-emb (i , j)
    total-fibre-is-prop .snd .fst
      = is-prop-map←is-embedding □²-diagonal-is-emb (i , j)
    total-fibre-is-prop .snd .snd
      = is-prop-map←is-embedding □←Δ²-upper-is-emb (i , j)

    sle : Span-logical-equiv total-fibre-span intended-span
    sle .fst .fst (record{} , refl) = auto!
    sle .fst .snd p = ((j , i) ⦃ p ⦄ , refl)
    sle .snd .fst .fst (x , refl) = (auto! , auto!)
    sle .snd .fst .snd (p , q) = (i , ×-path→ (refl , ≤-antisym p q))
    sle .snd .snd .fst (record{} , refl) = auto!
    sle .snd .snd .snd p = ((i , j) ⦃ p ⦄ , refl)


open FromFibreSubtype ⧅-Sub ⧅-incl fibre-⧅-incl public renaming
  (equiv-to-subtype to ⧅-as-subtype;
   incl-is-embedding to ⧅-incl-is-embedding;
   pres-carr to ⧅-pres-carrier;
   pres-carr' to ⧅-pres-carrier')
}
%```
}

\subtree[stt-00LD]{
\title{Triangulated types}
\taxon{Definition}
\author{samueltoth}
\author{fredrikbakke}
\date{2026-03-31}

\p{
We call a type \em{triangulated} if it is local with respect to the inclusion
of the triangulated square into the square.
}

%```agda
\agda{
is-triangulated : ∀ {𝓤} (A : Type 𝓤) → Type (𝓘 ⊔ 𝓤)
is-triangulated = is-local (point ⧅-incl)

Triangulated-SubU : ∀ {𝓤} → SubU 𝓤 (𝓤 ⊔ 𝓘)
Triangulated-SubU = Local-SubU (point ⧅-incl) _

Triangulated-gSubU : gSubU (_⊔ 𝓘)
Triangulated-gSubU = Local-gSubU (point ⧅-incl)

Triangulated-is-globally-reflective
  : is-globally-reflective Triangulated-gSubU
Triangulated-is-globally-reflective
  = Local-global-reflectors (point ⧅-incl)

Triangulated-gRSubU : gRSubU (_⊔ 𝓘)
Triangulated-gRSubU .gRSubU.GS = Triangulated-gSubU
Triangulated-gRSubU .gRSubU.has-is-globally-reflective
  = Triangulated-is-globally-reflective

open gSubU Triangulated-gSubU public using () renaming
  ( ∈S←equiv to is-triangulated←equiv)

open gReflectiveClosure Triangulated-gRSubU public using () renaming
  ( Π∈S to Π-is-triangulated
  ; ULift∈S to ULift-is-triangulated
  ; 𝟙∈S to 𝟙-is-triangulated
  ; ∈S←is-singleton to is-triangulated←is-singleton
  ; ∈S←retract to is-triangulated←retract
  ; Pullback∈S to Pullback-is-triangulated
  ; fibre∈S to fibre-is-triangulated
  ; Ext∈S to Ext-is-triangulated
  ; ×∈S to ×-is-triangulated
  ; ＝∈S to ＝-is-triangulated
  ; ~∈S to ~-is-triangulated
  ; retract∈S to retract-is-triangulated
  ; biinv∈S to biinv-is-triangulated
  ; ≃∈S to ≃-is-triangulated
  ; Equaliser∈S to Equaliser-is-triangulated
  ; Seq-lim∈S to Seq-lim-is-triangulated
  ; preidempotent-map∈S to preidempotent-map-is-triangulated
  ; qidempotent-map∈S to qidempotent-map-is-triangulated
  ; idempotent-map∈S to idempotent-map-is-triangulated
  ; Retracts∈S to Retracts-is-triangulated)
open gRSubUHomClosure Triangulated-gRSubU public using () renaming
  ( Hom∈S to Hom-is-triangulated)

module Triang where
  open gRSubU Triangulated-gRSubU public
  open gReflectiveClosure Triangulated-gRSubU public
  open gRSubUHomClosure Triangulated-gRSubU public
}
%```
}

\subtree[stt-00CS]{
\title{Simplicial types are triangulated}
\taxon{Lemma}

\proof{
\p{We have that for all #{(i,j) : \square}, #{((i \leq j) * (j \leq i)) \perp A}.
   By closure of left ortgogonality under #{\Sigma}, this gives us
   #{\underset{\square}{\overset{\Sigma_{i,j}((i \leq j) * (j \leq i))}{\downarrow}}
   \perp A}.  But by the [above lemma](stt-00CC) this sigma type is exactly the
   triangulated square.  }
}

%```agda
\agda{
simp-is-triangulated
  : ∀ {𝓤} {A : Type 𝓤} → is-simplicial A → is-triangulated A
simp-is-triangulated {_} {A} simp tt
  = is-orthogonal⇔orthogonal-! .fst
      (left-orthogonal-equiv _ _ amap amap-is-eqv !
        (left-orthogonal-Σ _ !
          (is-orthogonal⇔orthogonal-! .snd
          ∘ (is-local←is-null simp)))) where
  amap : Arrow-map (total-map (λ _ → !)) ⧅-incl
  amap .Arrow-map.top = _≃_.bwd ⧅-as-subtype
  amap .Arrow-map.bot = fst
  amap .Arrow-map.comm = ⧅-pres-carrier' ~⁻¹

  amap-is-eqv : is-Arrow-equiv amap
  amap-is-eqv .fst = is-equiv⁻¹ (_≃_.has-is-eqv ⧅-as-subtype)
  amap-is-eqv .snd = singleton-fst-is-equiv (λ _ → 𝟙-is-singleton)
}
%```
}
