\date{2025-05-21}
\title{Spines}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Universes
open import Algebra.Lattice

module Synthetic.Spines {рқ“ҳ} (О”В№ : Type рқ“ҳ) (I : Lattice О”В№) where

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; О”ВІ)
private О”ВІ = Poly.О”ВІ I

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Algebra.Lattice.Instances.Free.Inductive О”В№ I

open import Ergonomics.Extensionality

open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Truncation

open import Core.CanonicalPushouts
open import Core.Joins
open import Core.FlatteningPushouts
open import Core.FunctorialityPushouts
open import Core.SpanMaps
open import Core.BipointedWedgeSums
open import Core.WedgeSums

open import Synthetic.Hom О”В№ i0 i1
open import Synthetic.Cubes О”В№ i0 i1
}
}

\subtree[stt-00E4]{
\title{Spines}
\taxon{Definition}
\author{samueltoth}
\date{2026-01-24}

\p{
We construct the #{n}-spine, written #{\II_n}, as the result of gluing
#{n} copies of the interval end-to-end. By convention, #{\II_0} is the unit type,
and #{\II_1} is #{\Delta^1}. We also remark that the 2-spine #{\II_2} is
definitionally equal to the bespoke definition given for the [inner horn](stt-00AD).
}

\agda{
О”В№вҲ—вҲ— : TypeвҲ—вҲ— рқ“ҳ
О”В№вҲ—вҲ— = mk-typeвҲ—вҲ— О”В№ i0 i1

SpineвҲ—вҲ— : в„• вҶ’ TypeвҲ—вҲ— рқ“ҳ
SpineвҲ—вҲ— 0 = mk-typeвҲ—вҲ— (ULift рқ“ҳ рқҹҷ) (mk-lift tt) (mk-lift tt)
SpineвҲ—вҲ— 1 = О”В№вҲ—вҲ—
SpineвҲ—вҲ— (suc (suc n)) = WedgeвҲ—вҲ— (SpineвҲ—вҲ— (suc n)) О”В№вҲ—вҲ—

Spine : в„• вҶ’ Type рқ“ҳ
Spine n = TypeвҲ—вҲ—.Carrier (SpineвҲ—вҲ— n)
}

\p{We show that there is an inclusion of the spine into the #{n}-cube, and
that this inclusion factors through #{\Delta^n}}

\agda{
Spine-is-0-truncated : вҲҖ {n} вҶ’ is-truncated 0 (Spine n)
Spine-is-0-truncated {0} = trunc!
Spine-is-0-truncated {1} = trunc!
Spine-is-0-truncated {suc (suc n)}
  = Wedge-is-0-truncated (Spine-is-0-truncated {suc n}) carrier-is-0-truncated

Spine-is-set : вҲҖ {n} вҶ’ is-set (Spine n)
Spine-is-set {n} = is-setвҶҗis-truncated (Spine-is-0-truncated {n})

Spine-incl-в–Ў : вҲҖ {n} вҶ’ Spine n вҶ’ в–Ў^ n
Spine-incl-в–Ў {0} = id
Spine-incl-в–Ў {1} = id
Spine-incl-в–Ў {suc (suc n)} = (Spine-incl-в–Ў вҠ—1 О”В№) вҲҳ Wedge-embed

Spine-incl : вҲҖ {n} вҶ’ Spine n вҶ’ О”^ n
Spine-top : вҲҖ {n} вҶ’ О”-path (Spine-incl (TypeвҲ—вҲ—.tgt (SpineвҲ—вҲ— n))) (О”-1 {n})

Spine-incl {0} s = В·
Spine-incl {1} i = (В· :вүҘ: i)
Spine-incl {suc (suc n)} = cogap
  (mk-cocone
    (О» s вҶ’ Spine-incl s :вүҘ: i0)
    (О» i вҶ’ О”-1 :вүҘ: i)
    О» _ вҶ’ О”-ext (Spine-top :вүҘ: refl))

Spine-top {0} = В·
Spine-top {1} = В· :вүҘ: refl
Spine-top {suc (suc n)} = О”-refl :вүҘ: refl :вүҘ: refl

Spine-bot : вҲҖ {n} вҶ’ О”-path (Spine-incl (TypeвҲ—вҲ—.src (SpineвҲ—вҲ— n))) (О”-0 {n})
Spine-bot {0} = В·
Spine-bot {1} = В· :вүҘ: refl
Spine-bot {2} = В· :вүҘ: refl :вүҘ: refl
Spine-bot {suc (suc (suc n))} = Spine-bot :вүҘ: refl :вүҘ: refl

Spine-inclвҲ—вҲ— : вҲҖ n вҶ’ mapвҲ—вҲ— (SpineвҲ—вҲ— n) (О”вҲ—вҲ— n)
Spine-inclвҲ—вҲ— n .mapвҲ—вҲ—.hom = Spine-incl
Spine-inclвҲ—вҲ— n .mapвҲ—вҲ—.pres-src = О”-ext Spine-bot
Spine-inclвҲ—вҲ— n .mapвҲ—вҲ—.pres-tgt = О”-ext Spine-top
}
}

\subtree[stt-00RX]{
\title{The 0- and 1-spine inclusions are equivalences}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-21}

\agda{
0-Spine-incl-is-equiv : is-equiv (Spine-incl {0})
0-Spine-incl-is-equiv = mk-eqv
  ((О» _ вҶ’ mk-lift tt) , ~refl , (О» where В· вҶ’ refl))
  (~refl)

1-Spine-incl-is-equiv : is-equiv (Spine-incl {1})
1-Spine-incl-is-equiv = mk-eqv
  ( (О» where (В· :вүҘ: i) вҶ’ i)
  , ~refl
  , (О» where (В· :вүҘ: i) вҶ’ О”-ext (В· :вүҘ: refl)))
  ( О» _ вҶ’ О”-is-set _ _ _ _)
}
}
