\date{2025-05-21}
\title{Spines}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Spines {ūĚďė} (őĒ¬Ļ : Type ūĚďė) (I : Lattice őĒ¬Ļ) where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; őĒ¬≤)

private
  őĒ¬≤ = Poly.őĒ¬≤ I
  I[x] = Poly.L[x] I

open import Algebra.Lattice.Instances.Free.Inductive őĒ¬Ļ I

open import Synthetic.Hom őĒ¬Ļ i0 i1
open import Synthetic.Cubes őĒ¬Ļ i0 i1

open import Ergonomics.Extensionality

open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Instances.Truncation

open import Core.CanonicalPushouts
open import Core.Joins
open import Core.FlatteningPushouts
open import Core.FunctorialityPushouts
open import Core.SpanMaps
open import Core.BipointedWedgeSums
open import Core.WedgeSums
}

\subtree[stt-00E4]{
\title{Spines}
\taxon{Definition}
\author{samueltoth}
\date{2026-01-24}

\p{
We construct the #{n}-spine, written #{\II_n}, as the result of gluing
#{n} copies of the interval end-to-end. By convention, #{\II_0} is the unit type,
and #{\II_1} is #{\Delta^1}. We also remark that the 2-spine #{\II_2} is
definitionally equal to the bespoke definition given for the [inner horn](stt-00AD).
}

\agda{
őĒ¬Ļ‚ąó‚ąó : Type‚ąó‚ąó ūĚďė
őĒ¬Ļ‚ąó‚ąó = mk-type‚ąó‚ąó őĒ¬Ļ i0 i1

Spine‚ąó‚ąó : ‚Ąē ‚Üí Type‚ąó‚ąó ūĚďė
Spine‚ąó‚ąó 0 = mk-type‚ąó‚ąó (ULift ūĚďė ūĚüô) (mk-lift tt) (mk-lift tt)
Spine‚ąó‚ąó 1 = őĒ¬Ļ‚ąó‚ąó
Spine‚ąó‚ąó (suc (suc n)) = Wedge‚ąó‚ąó (Spine‚ąó‚ąó (suc n)) őĒ¬Ļ‚ąó‚ąó

Spine : ‚Ąē ‚Üí Type ūĚďė
Spine n = Type‚ąó‚ąó.Carrier (Spine‚ąó‚ąó n)
}

\p{We show that there is an inclusion of the spine into the #{n}-cube, and
that this inclusion factors through #{\Delta^n}}

\agda{
Spine-is-0-truncated : ‚ąÄ {n} ‚Üí is-truncated 0 (Spine n)
Spine-is-0-truncated {0} = trunc!
Spine-is-0-truncated {1} = trunc!
Spine-is-0-truncated {suc (suc n)}
  = Wedge-is-0-truncated (Spine-is-0-truncated {suc n}) carrier-is-0-truncated

Spine-is-set : ‚ąÄ {n} ‚Üí is-set (Spine n)
Spine-is-set {n} = is-set‚Üźis-truncated (Spine-is-0-truncated {n})

Spine-incl-‚Ė° : ‚ąÄ {n} ‚Üí Spine n ‚Üí ‚Ė°^ n
Spine-incl-‚Ė° {0} = id
Spine-incl-‚Ė° {1} = id
Spine-incl-‚Ė° {suc (suc n)} = (Spine-incl-‚Ė° ‚äó1 őĒ¬Ļ) ‚ąė Wedge-embed

Spine-incl : ‚ąÄ {n} ‚Üí Spine n ‚Üí őĒ^ n
Spine-top : ‚ąÄ {n} ‚Üí őĒ-path (Spine-incl (Type‚ąó‚ąó.tgt (Spine‚ąó‚ąó n))) (őĒ-1 {n})

Spine-incl {0} s = ¬∑
Spine-incl {1} i = (¬∑ :‚Č•: i)
Spine-incl {suc (suc n)} = cogap
  (mk-cocone
    (őĽ s ‚Üí Spine-incl s :‚Č•: i0)
    (őĽ i ‚Üí őĒ-1 :‚Č•: i)
    őĽ _ ‚Üí őĒ-ext (Spine-top :‚Č•: refl))

Spine-top {0} = ¬∑
Spine-top {1} = ¬∑ :‚Č•: refl
Spine-top {suc (suc n)} = őĒ-refl :‚Č•: refl :‚Č•: refl

Spine-bot : ‚ąÄ {n} ‚Üí őĒ-path (Spine-incl (Type‚ąó‚ąó.src (Spine‚ąó‚ąó n))) (őĒ-0 {n})
Spine-bot {0} = ¬∑
Spine-bot {1} = ¬∑ :‚Č•: refl
Spine-bot {2} = ¬∑ :‚Č•: refl :‚Č•: refl
Spine-bot {suc (suc (suc n))} = Spine-bot :‚Č•: refl :‚Č•: refl

Spine-incl‚ąó‚ąó : ‚ąÄ n ‚Üí map‚ąó‚ąó (Spine‚ąó‚ąó n) (őĒ‚ąó‚ąó n)
Spine-incl‚ąó‚ąó n .map‚ąó‚ąó.hom = Spine-incl
Spine-incl‚ąó‚ąó n .map‚ąó‚ąó.pres-src = őĒ-ext Spine-bot
Spine-incl‚ąó‚ąó n .map‚ąó‚ąó.pres-tgt = őĒ-ext Spine-top
}
}

\subtree[stt-00RX]{
\title{The 0- and 1-spine inclusions are equivalences}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-21}

\agda{
0-Spine-incl-is-equiv : is-equiv (Spine-incl {0})
0-Spine-incl-is-equiv = mk-eqv
  ((őĽ _ ‚Üí mk-lift tt) , ~refl , (őĽ where ¬∑ ‚Üí refl))
  (~refl)

1-Spine-incl-is-equiv : is-equiv (Spine-incl {1})
1-Spine-incl-is-equiv = mk-eqv
  ( (őĽ where (¬∑ :‚Č•: i) ‚Üí i)
  , ~refl
  , (őĽ where (¬∑ :‚Č•: i) ‚Üí őĒ-ext (¬∑ :‚Č•: refl)))
  ( őĽ _ ‚Üí őĒ-is-set _ _ _ _)
}
}
