\date{2026-03-14}
\title{Synthetic Tiny objects}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}



%```agda
\agda{
module Synthetic.Tiny where

open import Foundations.Prelude
open import ufAxioms

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex
open import Modalities.Cohesion.Connectivity
open import Modalities.Cohesion.Continuity
open import Modalities.Instances.Truncation

open import Ergonomics.Extensionality

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.PiSection
open import Core.GlobalClassMaps
open import Core.UniversalFibration
open import Core.Small
}
%```


\subtree[stt-00KC]{
\title{Idea}


\p{Let #{I} be some object in a cartesian-closed set-category #{C}, then we
say #{I} is \em{tiny} or \em{atomic} if there is a further right adjoint to
exponentiation #{-^I}. In \citek{LOPS2018}, it was demonstrated that this
right adjoint can be internalised and used to construct universes. The recent
work by Gratzer, Weinberger and Buchholtz use the same idea to construct
universes of Spaces \citek{GWB2024} and of Categories \citek{GWB2026}.
Internalising tiny types is made difficult by the fact that we may prove a no
go theorem that states that, internally, if #{-^I} has a right adjoint, then
this right adjoint must be the identity, and hence #{I} must be contractible.
This bad situation may be fixed by using the #{\flat} modality, which in our
intended model is modelled by the global sections functor.}
}


\subtree[stt-00JY]{
\title{Tiny types}
\taxon{Definition}

\p{
We say that a type #{I} is tiny if for each crisp type #{A}, there exists:
\ul{
  \li{A crisp type #{A_I}}
  \li{A crisp map #{\epsilon : (A_I)^I \to A}}
}
Subject to the condition that the induced map #{\flat(\Gamma \to A_I) \to
\flat(\Gamma^I \to A)} is an equivalence.
}

%```agda
\agda{
is-tiny-structure
  : ∀ {@♭ 𝓤 𝓥} (@♭ I : Type 𝓤) (@♭ A : Type 𝓥)
      (@♭ √A : Type 𝓥) (@♭ √ε : (I → √A) → A) → Typeω
is-tiny-structure I A √A √ε
  = ∀ {@♭ 𝓤} {@♭ X : Type 𝓤}
    → is-equiv {A = ⟨♭| (X → √A) ⟩} {B = ⟨♭| ((I → X) → A) ⟩}
               (♭-map (postcomp _ √ε ∘ postcomp I))
}
%```
}

\subtree[stt-00KP]{
\title{The tiny adjunction}

\p{We expose an interfaces into the basic properties of tiny types.}

%```agda
\agda{
module Tiny {@♭ 𝓘} (@♭ I : Type 𝓘)
            (@♭ √ : ∀ {@♭ 𝓤} → @♭ Type 𝓤 → Type 𝓤)
            (@♭ √ε : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → (I → √ A) → A)
            (@♭ is-tiny-str : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤}
                              → is-tiny-structure I A (√ A) √ε)
            (@♭ types-separate : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
                                   {@♭ f : A → B} → Types-separate f)
            where
  module is-tiny {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ X : Type 𝓥}
    = is-equiv (is-tiny-str {𝓤} {A} {𝓥} {X})

  transpose : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : Type 𝓥}
              → ⟨♭| ((I → Γ) → A)⟩ → ⟨♭| (Γ → √ A) ⟩
  transpose = is-equiv.bwd is-tiny-str

  untranspose : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : Type 𝓥}
              → (Γ → √ A) → ((I → Γ) → A)
  untranspose = postcomp _ √ε ∘ postcomp I

  transpose-unique'
    : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : Type 𝓥}
        {f : ⟨♭| ((I → Γ) → A)⟩} {g : ⟨♭| (Γ → √ A) ⟩}
      → ♭-map untranspose g ＝ f
      → g ＝ transpose f
  transpose-unique' {f = f} H = unap-equiv is-tiny-str (H ∙ is-tiny.ε⁻¹ f)

  transpose-unique'-is-equiv
    : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : Type 𝓥}
        {f : ⟨♭| ((I → Γ) → A)⟩} {g : ⟨♭| (Γ → √ A) ⟩}
      → is-equiv (transpose-unique' {f = f}{g})
  transpose-unique'-is-equiv{f = f}{g}
    = is-equiv-∘
        (unap-equiv-is-equiv is-tiny-str)
        (∙-is-equiv' (is-tiny.ε⁻¹ f))

  transpose-unique
    : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : Type 𝓥}
        {@♭ f : ((I → Γ) → A)} {@♭ g : Γ → √ A}
      → ⟨♭| (untranspose g) ＝ f ⟩
      → ⟨♭| g ＝ ε♭ (transpose (mod♭ f)) ⟩
  transpose-unique {g = g}
    = ♭-map (ap ε♭ ∘ transpose-unique' {g = mod♭ g}) ∘ ap♭' mod♭

  transpose-unique-is-equiv
    : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : Type 𝓥}
        {@♭ f : ((I → Γ) → A)} {@♭ g : Γ → √ A}
      → is-equiv (transpose-unique {f = f}{g})
  transpose-unique-is-equiv {Γ = Γ} {A} {f} {g}
    = is-equiv←Arrow-equiv⁻¹
        {F = test}
        test-is-equiv
        (♭-map-is-equiv transpose-unique'-is-equiv) where
    lemma : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} {@♭ x : A} {@♭ y : ⟨♭| A ⟩}
            → mod♭ (ε♭ y) ＝ y
    lemma {y = mod♭ y} = refl

    lemma⁻¹ : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} {@♭ x : A}{@♭ y}
            → ⟨♭| x ＝ ε♭ y ⟩ → ⟨♭| (mod♭ x ＝ y) ⟩
    lemma⁻¹ {x = x} {y} = ♭-map ((_∙ lemma {x = x}) ∘ mapply♭) ∘ comult

    lemma⁻¹-refl : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} {@♭ x}{@♭ y : ⟨♭| A ⟩}
                   → (@♭ p : mod♭ x ＝ y)
                   → lemma⁻¹ {y = y} (mod♭ (ap ε♭ p)) ＝ mod♭ p
    lemma⁻¹-refl {y = mod♭ y}
      = strong-J♭ (λ _ p → lemma⁻¹ (mod♭ (ap ε♭ p)) ＝ mod♭ p) refl

    map : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} {@♭ a b : A}
          → ⟨♭| a ＝ b ⟩ → ⟨♭| mod♭ a ＝ mod♭ b ⟩
    map (mod♭ p) = mod♭ (ap♭ mod♭ p)

    map-is-equiv : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} {@♭ a b : A}
                   → is-equiv (map {a = a}{b})
    map-is-equiv
      = homotopy-is-equiv
          {f = ♭-map mapply♭ ∘ comult }
          (♭-ind _
            (strong-J♭
              (λ b p → (♭-map mapply♭ ∘ comult) (mod♭ p) ＝ mod♭ (ap♭ mod♭ p))
              refl))
          (is-equiv-∘
            (♭-map-is-equiv mapply♭-is-equiv)
            comult-is-equiv)

    test : Arrow-map (transpose-unique {Γ = Γ} {A}{f}{g})
                     (♭-map (transpose-unique' {Γ = Γ} {A}{mod♭ f}{mod♭ g}))
    test .Arrow-Π.top = map
    test .Arrow-Π.bot = lemma⁻¹
    test .Arrow-Π.comm (mod♭ p) = lemma⁻¹-refl _


    test-is-equiv : is-Arrow-equiv test
    test-is-equiv .fst = map-is-equiv
    test-is-equiv .snd = is-equiv-∘
      (♭-map-is-equiv (is-equiv-∘ (∙-is-equiv' lemma) mapply♭-is-equiv))
      comult-is-equiv

  transpose-naturality
    : ∀ {@♭ 𝓤 𝓥 𝓦} {@♭ Γ : Type 𝓤} {@♭ Δ : Type 𝓦} {@♭ A : Type 𝓥}
      → (P : ⟨♭| ((I → Γ) → A)⟩)
      → (@♭ σ : Δ → Γ)
      → transpose (♭-map (precomp _ (postcomp I σ)) P)
      ＝ ♭-map (precomp _ σ) (transpose P)
  transpose-naturality (mod♭ P) σ = sym (transpose-unique'
    ( (♭-map untranspose ∘ ♭-map (precomp (√ _) σ)) (transpose (mod♭ P))
    ＝⟨ sym (♭-∘ untranspose (precomp _ σ) _) ⟩
       ♭-map (untranspose ∘ precomp _ σ) (transpose (mod♭ P))
    ＝⟨⟩
       ♭-map (precomp _  (postcomp _ σ) ∘ untranspose) (transpose (mod♭ P))
    ＝⟨ ♭-∘ _ untranspose (transpose (mod♭ P)) ⟩
       ♭-map (precomp _  (postcomp _ σ)) (♭-map untranspose (transpose (mod♭ P)))
    ＝⟨ ap (♭-map _) (is-tiny.ε (mod♭ P)) ⟩
      ♭-map (precomp _ (postcomp I σ)) (mod♭ P) ∎))

  untranspose-naturality
    : ∀ {@♭ 𝓤 𝓤' 𝓥} {@♭ Γ : Type 𝓤} {@♭ Δ : Type 𝓤'} {@♭ A : Type 𝓥}
       → (σ : Δ → Γ)
       → (f : Γ → √ A)
       → untranspose (f ∘ σ) ＝ untranspose f ∘ postcomp _ σ
  untranspose-naturality σ f = refl

  exp⊣√ : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
          → ⟨♭| ((I → A) → B) ⟩ ≃ ⟨♭| (A → √ B) ⟩
  exp⊣√ ._≃_.fwd = _
  exp⊣√ ._≃_.has-is-eqv = is-equiv⁻¹ is-tiny-str
}
%```
}

\subtree[stt-00KR]{
\title{Functoriality of the amazing right adjoint}
\taxon{Lemma}

%```agda
\agda{
  √₁ : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥} → ⟨♭| (A → B) ⟩ → ⟨♭| (√ A → √ B)⟩
  √₁ {B = B} = transpose ∘ ♭-map (precomp B √ε)

  √₁-id : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → √₁ (mod♭ id) ＝ mod♭ (id {A = √ A})
  √₁-id = sym (transpose-unique' refl)


  √₁-nat : ∀ {@♭ 𝓤 𝓥 𝓥'} {@♭ Γ : Type 𝓤} {@♭ A : Type 𝓥} {@♭ B : Type 𝓥'}
          → (f : ⟨♭| (B → A)⟩)
          → untranspose {Γ = Γ} {A} ∘ postcomp _ (ε♭ (√₁ f))
          ＝ postcomp _ (ε♭ f) ∘ untranspose
  √₁-nat {Γ = Γ} {A} (mod♭ f)
    =     untranspose ∘ postcomp Γ (ε♭ (√₁ (mod♭ f)))
    ＝⟨⟩
          untranspose ∘ postcomp Γ (ε♭ (transpose (♭-map (precomp _ √ε) (mod♭ f))))
    ＝⟨⟩
          (λ x → untranspose (ε♭ (transpose (mod♭ (f ∘ √ε))) ∘ x))
    ＝⟨⟩
         postcomp _ (untranspose (ε♭ (transpose (mod♭ (f ∘ √ε))))) ∘ postcomp I
    ＝⟨ ap (_∘ postcomp I)
           (ap (postcomp _) (sym (ε♭-natural (transpose (mod♭ (f ∘ √ε)))) )) ⟩
         postcomp _ (ε♭ (♭-map untranspose (transpose (mod♭ (f ∘ √ε)))))
       ∘ postcomp I
    ＝⟨ ap (_∘ postcomp I) (ap (postcomp _) (ap ε♭ (is-tiny.ε (mod♭ (f ∘ √ε))))) ⟩
          postcomp _ (f ∘ √ε) ∘ postcomp I
    ＝⟨⟩
          postcomp (I → _) f ∘ untranspose
    ∎

  ♭-map' : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
             (f : ⟨♭| (A → B)⟩) → ⟨♭| A ⟩ → ⟨♭| B ⟩
  ♭-map' (mod♭ f) = ♭-map f

  _∘♭_ : ∀ {@♭ 𝓤 𝓥 𝓦} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥} {@♭ C : Type 𝓦}
           (f : ⟨♭| (B → C) ⟩) (g : ⟨♭| (A → B)⟩) → ⟨♭| (A → C)⟩
  _∘♭_ f = ♭-map' (♭-map (postcomp _) f)

  ♭-map-∘♭
    : ∀ {@♭ 𝓤 𝓥 𝓦} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥} {@♭ C : Type 𝓦}
        (f : ⟨♭| (B → C)⟩) (g : ⟨♭| (A → B)⟩)
      → ♭-map' (f ∘♭ g) ~ ♭-map' f ∘ ♭-map' g
  ♭-map-∘♭ (mod♭ f) (mod♭ g) (mod♭ a) = refl
}
%```
}


\subtree[stt-00KI]{
\title{Naturality of the counit}
\taxon{Lemma}

\p{The counit map is a natural transformation.}

%```agda
\agda{
  opaque
    √ε-nat
      : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : Type 𝓥}
          {@♭ f : Γ → A}
        → ♭-map √ε ∘ ♭-map' (♭-map (postcomp I) (√₁ (mod♭ f)))
        ~ ♭-map f ∘ ♭-map √ε
    √ε-nat {f = f}
      = ♭-map' (mod♭ √ε) ∘ ♭-map' (♭-map (postcomp I) (√₁ (mod♭ f)))
      ~⟨ ♭-map-∘♭ (mod♭ √ε) (♭-map (postcomp I) (√₁ (mod♭ f))) ~⁻¹ ⟩
        ♭-map' (mod♭ √ε ∘♭ ♭-map (postcomp I) (√₁ (mod♭ f)))
      ~⟨⟩
        ♭-map' (((mod♭ √ε ∘♭_) ∘ ♭-map (postcomp I)) (√₁ (mod♭ f)))
      ~⟨ happly (ap ♭-map'
                ( happly (ap (_∘ ♭-map (postcomp I)) (funext→ lemma)) (√₁ (mod♭ f))
                ∙ sym (♭-∘ (postcomp _ √ε) (postcomp I) (√₁ (mod♭ f))))) ⟩
        ♭-map' (♭-map (postcomp _ √ε ∘ postcomp I) (√₁ (mod♭ f)))
      ~⟨ happly (ap ♭-map' (is-equiv.ε is-tiny-str (mod♭ (f ∘ √ε)))) ⟩
        ♭-map' (mod♭ (f ∘ √ε))
      ~⟨⟩
        ♭-map (f ∘ √ε)
      ~⟨ ♭-∘ f √ε ⟩
        ♭-map f ∘ ♭-map √ε
      ~∎ where
      lemma : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
               → (_∘♭_ (mod♭ √ε)) ~ ♭-map {B = A → B} (postcomp A √ε)
      lemma (mod♭ x) = refl


  √ε-naturality-square
    : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : Type 𝓥}
        {@♭ f : Γ → A}
      → Arrow-map (♭-map' (♭-map (postcomp I) (√₁ (mod♭ f)))) (♭-map f)
  √ε-naturality-square .Arrow-Π.top = ♭-map √ε
  √ε-naturality-square .Arrow-Π.bot = ♭-map √ε
  √ε-naturality-square {f = f} .Arrow-Π.comm = √ε-nat
}
%```
}

\subtree[stt-00JZ]{
\title{The amazing right adjoint preserves limits}
\taxon{Lemma}

%```agda
\agda{
  √1-is-single : is-singleton (√ 𝟙)
  √1-is-single = is-single←equiv-to-single
    (mk≃ _ (types-separate {f = √ε ∘ const _ _} lemma) e⁻¹)
    𝟙-is-singleton where
    lemma : ∀ {@♭ 𝓦} {@♭ X : Type 𝓦} → is-equiv (♭-map (postcomp X _))
    lemma
      = homotopy-is-equiv
          {f = ♭-map (λ _ _ → tt) ∘ (♭-map (postcomp _ √ε ∘ postcomp I)) }
          (λ a → is-prop←is-single (♭-is-single single!) _ _)
          (is-equiv-∘ {f = ♭-map (λ _ _ → tt)}
            (♭-map-is-equiv
              (is-equiv←single-to-prop single! (λ _ _ → prop!) _))
            is-tiny-str)

  instance
    √𝟙-Is-truncated : ∀ {n} → Is-truncated n (√ 𝟙)
    √𝟙-Is-truncated
      = truncation-instance 0 (is-truncated←is-singleton √1-is-single)

  √-is-single : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤}
                → @♭ is-singleton A → is-singleton (√ A)
  √-is-single {A = A} as
    = is-single←equiv-to-single
        (mk≃ _ (types-separate {f = √ε ∘ const _ _} lemma) e⁻¹)
        as where
    instance
      @♭ _ : ∀ {n} → Is-truncated n A
      _ = truncation-instance 0 (is-truncated←is-singleton as)

    lemma : ∀ {@♭ 𝓦} {@♭ X : Type 𝓦}
            → is-equiv (♭-map (postcomp X (√ε ∘ const _ _)))
    lemma
      = homotopy-is-equiv
          {f = ♭-map (λ _ _ → as .centre) ∘ (♭-map (postcomp _ √ε ∘ postcomp I))}
          (λ a → is-prop←is-single (♭-is-single single!) _ _)
          (is-equiv-∘
            (♭-map-is-equiv (is-equiv←single-to-prop single! (λ _ _ → prop!) _))
            is-tiny-str)

  module _ (@♭ prop-is-disc : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤}
                           → is-prop A → is-♭-discrete A)
           where
    √-is-single' : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤}
                  → is-singleton A → is-singleton (√ A)
    √-is-single' {A = A} as
      = ♭-ind (λ _ → is-singleton (√ A))
              (λ as' → √-is-single as')
              (is-equiv.bwd (prop-is-disc is-single-is-prop) as)

    √-is-prop : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → @♭ is-prop A → is-prop (√ A)
    √-is-prop x = is-prop←is-single-if-inhabited
      (√ε ∘ const _ _
      ∘ ε♭ (transpose (mod♭ λ a → √-is-single' (mk-singl (√ε a) (x _)))))

  global-√-pres-×
    : ∀ {@♭ 𝓤 𝓥 𝓦} {@♭ Γ : Type 𝓤} {@♭ A : Type 𝓥} {@♭ B : Type 𝓦}
      → ⟨♭| (Γ → √ A × √ B)⟩ ≃ ⟨♭| (Γ → √(A × B))⟩
  global-√-pres-× {Γ = Γ}{A}{B}
    = ⟨♭| (Γ → √ A × √ B) ⟩                    ≃⟨ ♭≃ (Σ-Π-swap≃ (λ _ → √ A) (λ _ _ → √ B)) ⟩
      ⟨♭| (Γ → √ A) × (Γ → √ B)⟩               ≃⟨ ♭-pres-× ⟩
      ⟨♭| (Γ → √ A)⟩ × ⟨♭| (Γ → √ B) ⟩         ≃⟨ (exp⊣√ ×≃ exp⊣√) e⁻¹ ⟩
      ⟨♭| ((I → Γ) → A)⟩ × ⟨♭| ((I → Γ) → B) ⟩ ≃⟨ ♭-pres-× e⁻¹ ⟩
      ⟨♭| (((I → Γ) → A) × ((I → Γ) → B)) ⟩    ≃⟨ ♭≃ (Σ-Π-swap≃ (λ _ → A) (λ _ _ → B)) e⁻¹ ⟩
      ⟨♭| ((I → Γ) → A × B) ⟩                  ≃⟨ exp⊣√ ⟩
      ⟨♭| (Γ → √ (A × B)) ⟩                    ≃∎

  pack-√×
    : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
      → (√ A × √ B) → √(A × B)
  pack-√× = ε♭ (global-√-pres-× ._≃_.fwd (mod♭ id))

  unpack-√×
    : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤}{@♭ B : Type 𝓥}
      → √(A × B) → √ A × √ B
  unpack-√× = ε♭ (_≃_.bwd global-√-pres-× (mod♭ id))
}
%```
}

\subtree[stt-00KA]{
\title{The dependent amazing right adjoint}
\taxon{Theorem}

\p{For any tiny type #{I}, we may construct a dependent version of the amazing
right adjoint, written #{\sqrt[I]{-} : \flat(\Gamma^I \to \Type) \to \Type^+}.
It satisfies the following universal property:}

##{\flat(\Pi_{\Gamma^I} P) \simeq \flat(\Pi_{\Gamma} \sqrt[I]{P})}

\proof{
\p{We use the theory of [universal fibrations](stt-00K4). There is a map
#{\pi_I : \UU^{\bullet}_I \to \UU_I} which is at least #{\UU^+}-small
, and so by the fact #{\pi : {\UU^+}^{\bullet} \to \UU^+} classifies #{\UU^+}-small
maps, we have a cartesian square from #{\pi_I} to #{\pi}, and
in particular that lifts of #{\pi_I} against some #{A : \Gamma \to \UU_I}
are equivalent to sections (#{\Pi}-types) of the induced map #{\Gamma \to \UU}.}

\p{Finally to finish the proof, we show that lifts of #{\pi} along
#{A : \Gamma^I \to \UU} can be transposed across the adjunction to give
lifts of #{\pi_I} along #{\bar{A} : \Gamma \to \UU_I}.}
}

\remark{
\p{Notice that this construction bumps the universe level. In \citek{GWB2024}
the cubes separate axiom is used to show that the map #{\pi_I} is actually
#{\UU}-small. For the sake of generality we do not want to assume cubes separate
here. It would be interesting to investigate if it follows that this map is
#{\UU}-small without any further axioms, for example by making use of the similar
but weaker theorem that types separate.}
}

%```agda
\agda{
module Dependent√ {@♭ 𝓘} (@♭ I : Type 𝓘)
            (@♭ √ : ∀ {@♭ 𝓤} → @♭ Type 𝓤 → Type 𝓤)
            (@♭ √ε : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → (I → √ A) → A)
            (@♭ is-tiny-str : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤}
                              → is-tiny-structure I A (√ A) √ε)
            (@♭ types-separate : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
                                   {@♭ f : A → B} → Types-separate f)
             where
  open Tiny I √ √ε is-tiny-str types-separate

  private
    √Type∙-π : ∀ {@♭ 𝓤} → ⟨♭| (√(Σ (Type 𝓤) id) → √(Type 𝓤)) ⟩
    √Type∙-π = √₁ (mod♭ (Type-π _))

  classify-√ : ∀ {@♭ 𝓤} → √(Type 𝓤) → Type (lsuc 𝓤)
  classify-√
    = Type-is-universal.arrow-map {f = ε♭ (√Type∙-π)}
                                  (λ _ → self-is-small) .Arrow-map.bot

  √ᵈ : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} → @♭ ((I → Γ) → Type 𝓥) → Γ → Type (lsuc 𝓥)
  √ᵈ A = classify-√ ∘ ε♭ (transpose (mod♭ A))

  {-# INLINE √ᵈ #-}

  opaque
    transpose-lift♭ : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : (I → Γ) → Type 𝓥}
           → ⟨♭| LiftMap (Type-π 𝓥) A ⟩
           ≃ ⟨♭| LiftMap (ε♭ (√Type∙-π {𝓥})) (ε♭ (transpose (mod♭ A))) ⟩
    transpose-lift♭ {𝓤}{𝓥}{Γ}{A}
      =   ⟨♭| LiftMap (Type-π 𝓥) A ⟩
      ≃⟨ ♭-commΣ _ e⁻¹ ⟩
          (Σ[♭ l ∶ ((I → Γ) → Type∙ 𝓥) ] ⟨♭| fst ∘ l ＝ A  ⟩)
      ≃⟨ Σ-ap-≃-fst-bwd exp⊣√ e⁻¹ ⟩
         Σ ⟨♭| (Γ → √ (Type∙ 𝓥)) ⟩
          (♭-ind _ (λ (@♭ l) → ⟨♭| fst ∘ l ＝ A ⟩) ∘ ♭-map untranspose)
      ≃⟨ Σ-ap-≃ (λ {(mod♭ l) → idequiv}) ⟩
          (Σ[♭ l ∶ (Γ → √ (Type∙ 𝓥)) ] ⟨♭| fst ∘ untranspose l ＝ A ⟩)
      ≃⟨ Σ-ap-≃ (λ {(mod♭ l) → mk≃ (f l) (feq l)}) ⟩
          (Σ[♭ l ∶ (Γ → √ (Type∙ 𝓥)) ]
             ⟨♭| (ε♭ √Type∙-π) ∘ l ＝ ε♭ (transpose (mod♭ A)) ⟩)
      ≃⟨ ♭-commΣ _ ⟩
          ⟨♭| LiftMap (ε♭ √Type∙-π) (ε♭ (transpose (mod♭ A))) ⟩
      ≃∎ where
      @♭ f : ∀ (@♭ l : Γ → √ (Type∙ 𝓥))
             → ⟨♭| fst ∘ untranspose l ＝ A ⟩
             → ⟨♭| ε♭ √Type∙-π ∘ l ＝ ε♭ (transpose (mod♭ A)) ⟩
      f l  = transpose-unique ∘ ♭-map ((happly (√₁-nat (mod♭ fst)) l ∙_))

      @♭ feq : ∀ (@♭ l) → is-equiv (f l)
      feq l = is-equiv-∘
        transpose-unique-is-equiv
        (♭-map-is-equiv (∙-is-equiv (happly (√₁-nat (mod♭ fst)) l)))

  Π←lift : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : (I → Γ) → Type 𝓥}
         → LiftMap (ε♭ (√Type∙-π {𝓥})) (ε♭ (transpose (mod♭ A)))
         → Π Γ (√ᵈ A)
  Π←lift {A = A} = universal-section (ε♭ (transpose (mod♭ A)))
                                     (λ _ → self-is-small)

  opaque
    rintro
      : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : (I → Γ) → Type 𝓥}
        → ⟨♭| Π (I → Γ) A ⟩
        → ⟨♭| Π Γ (√ᵈ A) ⟩
    rintro {A = A}
      = ♭-map Π←lift ∘ transpose-lift♭ ._≃_.fwd ∘ ♭-map (Lift←Π A)

    rintro-is-equiv
      : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : (I → Γ) → Type 𝓥}
        → is-equiv (rintro {A = A})
    rintro-is-equiv
      = is-equiv-∘
          (♭-map-is-equiv (universal-section-is-equiv _ (λ _ → self-is-small)))
          (is-equiv-∘
            (transpose-lift♭ ._≃_.has-is-eqv)
            (♭-map-is-equiv (Lift←Π-is-equiv _)))


    relim
      : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} {@♭ A : (I → Γ) → Type 𝓥}
        → ⟨♭| Π Γ (√ᵈ A) ⟩
        → ⟨♭| Π (I → Γ) A ⟩
    relim = is-equiv.bwd rintro-is-equiv
}
%```

\p{We also record the naturality laws that #{\sqrt[I]{-}} enjoys.}

%```agda
\agda{
    √ᵈ-naturality→
      : ∀ {@♭ 𝓤 𝓤' 𝓥} {@♭ Γ : Type 𝓤} {@♭ Δ : Type 𝓤'}
          (@♭ A : (I → Γ) → Type 𝓥)
        → (@♭ σ : Δ → Γ)
        → ∀ x → (√ᵈ A ∘ σ) x → (√ᵈ (A ∘ postcomp I σ)) x
    √ᵈ-naturality→ A σ x = tr
      classify-√
      (sym (happly (ap ε♭ (transpose-naturality (mod♭ A) σ)
                   ∙ ε♭-natural (transpose (mod♭ A)))
                   x))

    √ᵈ-naturality←
      : ∀ {@♭ 𝓤 𝓤' 𝓥} {@♭ Γ : Type 𝓤} {@♭ Δ : Type 𝓤'}
          (@♭ A : (I → Γ) → Type 𝓥)
        → (@♭ σ : Δ → Γ)
        → ∀ x → (√ᵈ (A ∘ postcomp I σ)) x → (√ᵈ A ∘ σ) x
    √ᵈ-naturality← A σ x = tr
      classify-√
      (happly (ap ε♭ (transpose-naturality (mod♭ A) σ)
                   ∙ ε♭-natural (transpose (mod♭ A)))
                   x)

    √ᵈ-naturality-path
      : ∀ {@♭ 𝓤 𝓤' 𝓥} {@♭ Γ : Type 𝓤} {@♭ Δ : Type 𝓤'}
          (@♭ A : (I → Γ) → Type 𝓥)
        → (@♭ σ : Δ → Γ)
        → √ᵈ (A ∘ postcomp I σ) ＝ (√ᵈ A ∘ σ)
    √ᵈ-naturality-path A σ
      = ap (classify-√ ∘_)
            ( ap ε♭ (transpose-naturality (mod♭ A) σ)
            ∙ ε♭-natural (transpose (mod♭ A)) )

    √ᵈ-naturality-is-equiv'
      : ∀ {@♭ 𝓤 𝓤' 𝓥} {@♭ Γ : Type 𝓤} {@♭ Δ : Type 𝓤'} {@♭ A : (I → Γ) → Type 𝓥}
        → (@♭ σ : Δ → Γ)
        → is-fibrewise-equiv (√ᵈ-naturality← A σ)
    √ᵈ-naturality-is-equiv' σ a = tr-is-equiv _

    √ᵈ-naturality-is-equiv
      : ∀ {@♭ 𝓤 𝓤' 𝓥} {@♭ Γ : Type 𝓤} {@♭ Δ : Type 𝓤'} {@♭ A : (I → Γ) → Type 𝓥}
        → (@♭ σ : Δ → Γ)
        → is-fibrewise-equiv (√ᵈ-naturality→ A σ)
    √ᵈ-naturality-is-equiv σ a = tr-is-equiv _
}
%```
}


\subtree[stt-00KS]{
\title{Amazingly fibrant types}
\taxon{Theorem}

\p{For any tiny type #{I} and #{\mathcal{F}}, a class of [#{I}-relative](stt-00K1)
maps, we may construct universes #{U_{\mathcal{F}}} which classifies
#{\UU}-small maps in #{\mathcal{F}}.
}

\proof{
We use the dependent form of the amazing right adjoint, so that #{U_{\mathcal{F}}}
is defined to be #{\Sigma_{\UU} \sqrt[I]{{-} \in \mathcal{F}}}. The universal
property of #{\sqrt[I]{}} gives us that the family #{U_{\mathcal{F}} \to \UU} is itself
fibrant, and since every family #{A \to U_{\mathcal{F}}} is a pullback of this
universal one it must also be fibrant. On the other hand any covariant family
#{P : A \to \UU} can be shown to factor through #{U_{\mathcal{F}}}.
}

%```agda
\agda{
module AmazinglyFibrant {@♭ 𝓘} (@♭ I : Type 𝓘)
            (@♭ √ : ∀ {@♭ 𝓤} → @♭ Type 𝓤 → Type 𝓤)
            (@♭ √ε : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → (I → √ A) → A)
            (@♭ is-tiny-str : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤}
                              → is-tiny-structure I A (√ A) √ε)
            (@♭ types-separate : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
                                   {@♭ f : A → B} → Types-separate f)
            {@♭ α : Level → Level → Level}
            (@♭ is-fib : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥) → Type (α 𝓤 𝓥))
            (@♭ is-fib-is-prop
                  : ∀ {𝓤 𝓥} {A : Type 𝓤} (B : A → Type 𝓥) → is-prop (is-fib B))
            (@♭ rel-fib : is-relative-fam I is-fib)
            (open Dependent√ I √ √ε is-tiny-str types-separate)
            where
  open Tiny I √ √ε is-tiny-str types-separate  public
  private
    map : ∀ {𝓤} → 𝟙 → (Prop-U 𝓤)
    map _ = (ULift _ 𝟙 , trunc!)

  is-afib : ∀ {@♭ 𝓤} → Type 𝓤 → Type (lsuc (α 𝓘 𝓤))
  is-afib = √ᵈ is-fib

  record UFib (@♭ 𝓤) : Type (lsuc (α 𝓘 𝓤 ⊔ 𝓤)) where
    constructor mk-ufib
    field
      Car : Type 𝓤
      has-is-afib : is-afib Car

  UFib∙ : ∀ (@♭ 𝓤) → Type (lsuc (α 𝓘 𝓤 ⊔ 𝓤))
  UFib∙ 𝓤 = Σ (UFib 𝓤) UFib.Car

  UFib-π : ∀ {@♭ 𝓤} → UFib∙ 𝓤 → UFib 𝓤
  UFib-π = fst

  UFib-π-is-fib : ∀ {@♭ 𝓤} → is-fib (UFib.Car {𝓤})
  UFib-π-is-fib = rel-fib _ .snd
    (ε♭ (relim (mod♭ (λ a → √ᵈ-naturality→ _ UFib.Car a (a .UFib.has-is-afib)))))

  UFib-is-fib : ∀ {@♭ 𝓤 𝓥} {A : Type 𝓤} (P : A → UFib 𝓥)
                → is-fib (UFib.Car ∘ P)
  UFib-is-fib P
    = is-pullback-stable-fam←is-relative
        I is-fib rel-fib P UFib.Car
        UFib-π-is-fib

  liftFib : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ P : A → Type 𝓥}
              → ⟨♭| is-fib P ⟩ ⇔ ⟨♭| (∀ a → is-afib (P a)) ⟩
  liftFib {A = A} {P = P} .fst fib
    = ♭-map (postcomp-Π (√ᵈ-naturality← _ _))
            (rintro (♭-map (rel-fib P .fst) fib))
  liftFib {A = A} {P = P} .snd
    = ♭-map (UFib-is-fib ∘ (λ af a → (mk-ufib (P a) (af a))))
}
%```

\p{In order to show that being amazingly fibrant is a proposition, and therefore
that the universe we have constructed is univalent, we need that the tiny type
former preserves propositions. This is at the moment left for future work.}

%```agda
\agda{
  module UIdS
           (@♭ √ᵈ-is-prop : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤}
                              (@♭ A : (I → Γ) → Type 𝓥)
                            → (∀ g → is-prop (A g)) → ∀ g → is-prop (√ᵈ A g))
           where
    is-afib-is-prop
      : ∀ {@♭ 𝓤} {A : Type 𝓤} → is-prop (is-afib A)
    is-afib-is-prop = √ᵈ-is-prop is-fib is-fib-is-prop _


    Car-is-emb : ∀ {@♭ 𝓤} → is-prop-map (UFib.Car {𝓤})
    Car-is-emb X = is-prop←equiv-to-prop
      (equiv←qiso
        (mk-iso
         (λ a → (mk-ufib X a , refl))
         ( (λ where (a , refl) → a .UFib.has-is-afib)
         , ~refl
         , λ where (a , refl) → refl)))
      (is-afib-is-prop {A = X})

    instance
      UFib-IdS : ∀ {@♭ 𝓤} → Identity-system (UFib 𝓤) 𝓤
      UFib-IdS {𝓤} = IdS←Embedding {f = UFib.Car} Car-is-emb (IdS-ua {𝓤})
}
%```
}


\subtree[stt-00KE]{
\title{Amazing properties}

\p{We give a partial formalisation of an alternative construction for amazing
properties. Instead of using the small map classifier, we may use the small
embedding classifier, so that we directly get a function
#{\textrm{is-amazingly} : \flat(A^I \to \textrm{HProp}) \to A \to \textrm{HProp}}.}

\remark{This formalisation is incomplete for similar reasons to the previous
construction, in order to make use of the embedding classifier, we need to
show the map #{1 \to \textrm{HProp}_I} that picks out #{\top}, is an embedding,
which requires showing that (this time the non-dependent) tiny type former
preserves sets. This boils down to characterising the identity type in
amazing right adjoints.}

%```agda
\agda{
module Amazingly {@♭ 𝓘} (@♭ I : Type 𝓘)
            (@♭ √ : ∀ {@♭ 𝓤} → @♭ Type 𝓤 → Type 𝓤)
            (@♭ √ε : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → (I → √ A) → A)
            (@♭ is-tiny-str : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤}
                              → is-tiny-structure I A (√ A) √ε)
            (@♭ types-separate : ∀ {@♭ 𝓤 𝓥} {@♭ A : Type 𝓤} {@♭ B : Type 𝓥}
                                   {@♭ f : A → B} → Types-separate f)
            (@♭ √prop-is-set : ∀ {@♭ 𝓤} → is-set (√ (Prop-U 𝓤))) where
  open Tiny I √ √ε is-tiny-str types-separate
  open Dependent√ I √ √ε is-tiny-str types-separate

  global-√ : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → ⟨♭| A ⟩ → ⟨♭| √ A ⟩
  global-√ = ♭-map (ev tt) ∘ transpose ∘ ♭-map (const _ _)

  global-√-is-equiv : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → is-equiv (global-√ {A = A})
  global-√-is-equiv
    = is-equiv-∘
        (♭-map-is-equiv (unit-ev-is-equiv))
        (is-equiv-∘
          (is-equiv⁻¹ is-tiny-str)
          (♭-map-is-equiv (sing-const-is-equiv global-funext single!)))

  global-√-point : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → @♭ A → √ A
  global-√-point a = ε♭ (global-√ (mod♭ a))

  global-⊤ : ∀ (@♭ 𝓤) → √ (Prop-U 𝓤)
  global-⊤ 𝓤 = global-√-point (ULift 𝓤 𝟙 , trunc!)

  prop-class : ∀ {@♭ 𝓤} → 𝟙 → √ (Prop-U 𝓤)
  prop-class = point (global-⊤ _)

  classify-√-prop : ∀ {@♭ 𝓤} → √(Prop-U 𝓤) → Prop-U (lsuc 𝓤)
  classify-√-prop x
    = ( fibre prop-class x
      , fibre-is-truncated'
          prop-class x
          trunc!
          (is-truncated←is-prop (√prop-is-set _ _)))

  is-amazingly-prop
    : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤}
      → ⟨♭| ((I → Γ) → Prop-U 𝓥) ⟩ → ⟨♭| (Γ → Prop-U (lsuc 𝓥)) ⟩
  is-amazingly-prop = ♭-map (postcomp _ classify-√-prop) ∘ transpose

  is-amazingly
    : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤}
      → (@♭ A : (I → Γ) → Type 𝓥)
      → @♭ (∀ g → is-prop (A g))
      → (Γ → Type (lsuc 𝓥))
  is-amazingly A Ap
    = fst
    ∘ (ε♭ (is-amazingly-prop
            (mod♭ λ g → (A g , is-truncated←is-prop (Ap g)))))

  is-amazingly-is-prop
    : ∀ {@♭ 𝓤 𝓥} {@♭ Γ : Type 𝓤} (@♭ A : (I → Γ) → Type 𝓥)
        (@♭ Ap : ∀ x → is-prop (A x))
      → ∀ g → is-prop (is-amazingly A Ap g)
  is-amazingly-is-prop A Ap
    = is-prop←is-truncated
    ∘ snd
    ∘ ε♭ (is-amazingly-prop (mod♭ (λ g → A g , is-truncated←is-prop (Ap g))))
}
%```
}

\subtree[stt-00KK]{
\title{Paths in amazing right adjoints}
\taxon{Lemma}

\p{Given #{a, b : A_I}, the type #{\sqrt[I]{\epsilon a = \epsilon b}} is an
identity system for #{A}.}

\todo{This proof remains to be formalised}

\proof{
\p{We show #{\sqrt[I]{\epsilon a = \epsilon {-}}} is torsorial, or equivalently,
letting #{P := \Sigma_{a,b : A_I}}, that the first projection
#{P \to \sqrt[I]{\epsilon a = \epsilon b} \to A_I} is an equivalence.

We may use the types separate principal so that it suffices to show the induced
map #{\flat(\Gamma \to P) \to \flat(\Gamma \to A_I)} is an equiv.

Finally, we may use the universal property of dependent and non-dependent
amazing right ajoints so that it is enough show the canonical map #{\flat(\Gamma^I \to
A) \to \flat(\Gamma^I \to \Sigma_{x, y} x =_A y)} is an equivalence.  }
}

%```agda
\agda{
  √-Path : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} → √ A → √ A → Type (lsuc 𝓤)
  √-Path {_}{A} a b = √ᵈ σ (a , b) where
    @♭ σ : (I → √ A × √ A) → Type _
    σ = uncurry _＝_ ∘ (√ε ⊗ √ε) ∘ Σ-Π-swap (λ _ → √ A) _

  √-Path-refl : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} (a : √ A) → √-Path a a
  √-Path-refl {A = A} a = √ᵈ-naturality← _ (Δ× (√ A)) a (ϕ a) where
    @♭ ϕ : Π (√ A) (√ᵈ (uncurry _＝_ ∘ Δ× A ∘ √ε))
    ϕ = ε♭ (rintro {Γ = √ A}{A = λ x → √ε x ＝ √ε x} (mod♭ ~refl))

  -- √-Path-is-torsorial
  --   : ∀ {@♭ 𝓤} {@♭ A : Type 𝓤} (a : √ A) → is-singleton (Σ _ (√-Path a))
  -- √-Path-is-torsorial {A = A}
  --   = (ε♭: (∀ a → is-singleton (Σ _ (√-Path a))))
  --      (♭-is-single←equiv-to-single
  --       (mod♭ (λ g → {!mk≃ (√-pres-Σ→) ?!}))
  --       (√ᵈ-is-singleton (mod♭ (λ a → Sing-is-singleton {a = √ε a}))))
  --      -- ({!♭-map (postcomp-Π ?)!}
  --      -- (ε♭ (√ᵈ-is-singleton (mod♭ (λ _ → Sing-is-singleton)))))
}
%```
}
