\date{2026-03-14}
\title{Synthetic Tiny objects}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\subtree[stt-00B9]{
\taxon{Warning}
\p{This module uses some strong rewrite rules which I am not certain have semantic
justification, it is likely that it will be rewritten to a more orhodox foundation
in the future. Nonetheless the interface exposed in \ref{stt-00AA}
and \ref{stt-00AH} will hopefully remain intact.}
}

\subtree[stt-00BA]{
\taxon{Warning}
\p{Instantiating this module at a particular type axiomitises that the type
has an amazing right adjoint. There are types for which this is not sound.}
}



%```agda
\agda{

module Synthetic.Tiny2 where

open import Foundations.Prelude
open import ufAxioms

open import Modalities.Flat.Flat
open import Modalities.Instances.Truncation

open import Core.Arrow
open import Core.UniversalFibration
}
%```


\subtree[stt-00BC]{
\title{Internally Tiny Object}
\date{2025-11-17}
\taxon{Definition}

\p{In a cartesian closed category #{\CC}, for each object #{I}, there is an
adjunction #{- \times I \dashv -^I}. The object is called (internally)-\em{tiny}
or sometimes \em{atomic} if #{-^I} has a further right adjoint, which we will
call #{\sqrt[I]{-}}. This right adjoint is also referred to as \em{the amazing
right adjoint} - terminology which stems from synthetic differential geometry.}
}

\subtree{
\title{Idea}

\p{In type theory, we can represent the situation where a type #{I} has a right
adjoint using with the following judgement (Where #{\mathcal{P}} represents
exponentiating the context by #{I}):}

##{
\frac{\mathcal{P}(\Gamma) \vdash A}{\Gamma \vdash \sqrt[I]{A}}
}

\p{In addition, you need rules expressing the unit and counit of the adjunction.
It is clearly not possible to introduce this type as an axiom inside of type
theory; but there have been structural extensions to type theory that allow this
type to be represented. Firstly, it fits within the general framework of
[multimode type theory](GKNB21) and this approach is taken in \citek{GWB2024} to
define the category of spaces. Secondly, Mitchel Riley \citek{MR2024} introduced a
bespoke type theory that incorporates a tiny object.}

\p{Seperately, \citek{LOPS2018} make use of the [flat
modality](Modalities.Flat.Flat) to postulate an amazing right adjoint. In this
module we formalise a similar construction, except instead of postulating the
adjunction directly, we postulate a type former with #{\beta} and #{\eta} laws
roughly based off Mitchel Riley's work.  }
}


\subtree[stt-00AO]{
\title{Relative notions of fibrancy}
\taxon{Definition}

\p{Fixing a type #{I}, and given #{\mathcal{F}} a family of predicates over
families of types #{A \to \UU}, we say that #{\mathcal{F}} is #{I}-relative for
some type #{I} if #{P} is fibrant iff for any map #{x : I \to A}, #{P \circ x}
is fibrant.
}

%```agda
\agda{
is-relative : вҲҖ {рқ“ҳ} {Оұ : Level вҶ’ Level вҶ’ Level}
              вҶ’ Type рқ“ҳ
              вҶ’ (вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} вҶ’ (A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
              вҶ’ TypeПү
is-relative I is-fib
  = вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ)
    вҶ’ (is-fib P вҮ” (вҲҖ (x : I вҶ’ A) вҶ’ is-fib (P вҲҳ x) ))
}
%```
}

\subtree[stt-00BB]{
\taxon{Theorem}
\title{Relative fibrations are pullback stable}

\p{Any notion of fibration which is relative is pullback stable.}

%```agda
\agda{
is-pullback-stable : вҲҖ {Оұ : Level вҶ’ Level вҶ’ Level}
                     вҶ’ (вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} вҶ’ (A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
                     вҶ’ TypeПү
is-pullback-stable is-fib
  = вҲҖ {рқ“Ө рқ“Ө' рқ“Ҙ} {О“ : Type рқ“Ө'} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ) (Пғ : О“ вҶ’ A)
    вҶ’ is-fib P вҶ’ is-fib (P вҲҳ Пғ)

is-pullback-stableвҶҗis-relative
  : вҲҖ {Оұ : Level вҶ’ Level вҶ’ Level} {рқ“ҳ}
    вҶ’ (I : Type рқ“ҳ)
    вҶ’ (P : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} вҶ’ (A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
    вҶ’ is-relative I P вҶ’ is-pullback-stable P
is-pullback-stableвҶҗis-relative I is-fib rel P Пғ fib
  = rel (P вҲҳ Пғ) .snd (О» x вҶ’ rel P .fst fib (Пғ вҲҳ x))
}
%```
}

\subtree[tot-0001]{
\title{Tiny types}

%```agda
\agda{

record is-crisp-equiv {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                      (@вҷӯ f : A вҶ’ B) : Type (рқ“Ҙ вҠ” рқ“Ө) where
  constructor mk-crisp-equiv
  field
    bwd : @вҷӯ B вҶ’ A
    ret : вҲҖ (@вҷӯ a : A) вҶ’ bwd (f a) пјқ a
    sec : вҲҖ (@вҷӯ b : B) вҶ’ f (bwd b) пјқ b
    coh : вҲҖ (@вҷӯ x) вҶ’ ap f (ret x) пјқ sec (f x)

module _ where
  open is-crisp-equiv
  is-equivвҶҗis-crisp-equiv
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ f : A вҶ’ B}
      вҶ’ @вҷӯ is-crisp-equiv f вҶ’ is-equiv (вҷӯ-map f)
  is-equivвҶҗis-crisp-equiv f .is-equiv.qiso .fst (modвҷӯ b)
    = modвҷӯ (f .bwd b)
  is-equivвҶҗis-crisp-equiv f .is-equiv.qiso .snd .fst (modвҷӯ a)
    = modвҷӯпјқ (modвҷӯ (f .ret a))
  is-equivвҶҗis-crisp-equiv f .is-equiv.qiso .snd .snd (modвҷӯ b)
    = modвҷӯпјқ (modвҷӯ (f .sec b))
  is-equivвҶҗis-crisp-equiv f .is-equiv.coherent (modвҷӯ a)
    = {!!}

is-tiny-structure
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ I : Type рқ“Ө) (@вҷӯ A : Type рқ“Ҙ)
      (@вҷӯ вҲҡA : Type рқ“Ҙ) (@вҷӯ вҲҡОө : (I вҶ’ вҲҡA) вҶ’ A) вҶ’ TypeПү
is-tiny-structure I A вҲҡA вҲҡОө
  = вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ X : Type рқ“Ө}
    вҶ’ is-equiv {A = вҹЁвҷӯ| (X вҶ’ вҲҡA) вҹ©} {B = вҹЁвҷӯ| ((I вҶ’ X) вҶ’ A) вҹ©}
               (вҷӯ-map (postcomp _ вҲҡОө вҲҳ postcomp I))

record ОЈПү {рқ“Ө} (A : TypeВ рқ“Ө) (B : A вҶ’ TypeПү) : TypeПү where
  constructor _,_
  field
    fstПү : A
    sndПү : B fstПү

open ОЈПү

ОЈПүвҷӯ : вҲҖ {@вҷӯ рқ“Ө} (@вҷӯ A : Type рқ“Ө) (B : @вҷӯ A вҶ’ TypeПү)
     вҶ’ TypeПү
ОЈПүвҷӯ A B = ОЈПү вҹЁвҷӯ| A вҹ© О» where (modвҷӯ a) вҶ’ B a

@вҷӯ sndПүвҷӯ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : @вҷӯ A вҶ’ TypeПү}
           вҶ’ (@вҷӯ x : ОЈПүвҷӯ A B) вҶ’ B (Оө (fstПү x))
sndПүвҷӯ (modвҷӯ x , y) = y

syntax ОЈПүвҷӯ A (О» x вҶ’ B) = ОЈПү[вҷӯ x вҲ¶ A ] B


is-tiny : вҲҖ {@вҷӯ рқ“ҳ} вҶ’ @вҷӯ Type рқ“ҳ вҶ’ TypeПү
is-tiny I
  = вҲҖ {@вҷӯ рқ“Ө} вҶ’ ОЈПү[вҷӯ вҲҡ вҲ¶ (вҲҖ (@вҷӯ A : Type рқ“Ө) вҶ’ Type рқ“Ө) ]
                 ОЈПү[вҷӯ вҲҡОө вҲ¶ (вҲҖ {@вҷӯ A : Type рқ“Ө} вҶ’ (I вҶ’ вҲҡ A) вҶ’ A) ]
                   (вҲҖ {@вҷӯ A : Type рқ“Ө} вҶ’ is-tiny-structure I A (вҲҡ A) вҲҡОө)

Types-separate
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} (@вҷӯ f : A вҶ’ B) вҶ’ TypeПү
Types-separate f
  = (вҲҖ {@вҷӯ рқ“Ө }{@вҷӯ О“ : Type рқ“Ө} вҶ’ is-equiv (вҷӯ-map (postcomp О“ f))) вҶ’ is-equiv f

вҷӯ-map-is-equiv
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ f : A вҶ’ B}
    вҶ’ @вҷӯ is-equiv f вҶ’ is-equiv (вҷӯ-map f)
вҷӯ-map-is-equiv fe = {!!}

вҷӯвүғ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} (@вҷӯ e : A вүғ B)
     вҶ’ вҹЁвҷӯ| A вҹ© вүғ вҹЁвҷӯ| B вҹ©
вҷӯвүғ e = mkвүғ (вҷӯ-map (e ._вүғ_.fwd)) (вҷӯ-map-is-equiv (e ._вүғ_.has-is-eqv))

module Tiny {@вҷӯ рқ“ҳ} (@вҷӯ I : Type рқ“ҳ)
            (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
            (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (I вҶ’ вҲҡ A) вҶ’ A)
            (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                              вҶ’ is-tiny-structure I A (вҲҡ A) вҲҡОө)
            (@вҷӯ types-separate : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                                   {@вҷӯ f : A вҶ’ B} вҶ’ Types-separate f)
            where
  module is-tiny {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ X : Type рқ“Ҙ}
    = is-equiv (is-tiny-str {рқ“Ө} {A} {рқ“Ҙ} {X})

  transpose : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
              вҶ’ вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ© вҶ’ вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) вҹ©
  transpose = is-equiv.bwd is-tiny-str

  untranspose : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
              вҶ’ (О“ вҶ’ вҲҡ A) вҶ’ ((I вҶ’ О“) вҶ’ A)
  untranspose = postcomp _ вҲҡОө вҲҳ postcomp I

  transpose-unique'
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {f : вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ©} {g : вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) вҹ©}
      вҶ’ вҷӯ-map untranspose g пјқ f
      вҶ’ g пјқ transpose f
  transpose-unique' {f = f} H = unap-equiv is-tiny-str (H вҲҷ is-tiny.ОөвҒ»В№ f)

  transpose-unique
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {@вҷӯ f : ((I вҶ’ О“) вҶ’ A)} {@вҷӯ g : О“ вҶ’ вҲҡ A}
      вҶ’ (postcomp _ вҲҡОө (postcomp I g)) ~ f
      вҶ’ g ~ Оө (transpose (modвҷӯ f))
  transpose-unique H x = {!is-tiny.О·!}

  expвҠЈвҲҡ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
          вҶ’ вҹЁвҷӯ| ((I вҶ’ A) вҶ’ B) вҹ© вүғ вҹЁвҷӯ| (A вҶ’ вҲҡ B) вҹ©
  expвҠЈвҲҡ ._вүғ_.fwd = _
  expвҠЈвҲҡ ._вүғ_.has-is-eqv = is-equivвҒ»В№ is-tiny-str

  вҲҡвӮҒ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ @вҷӯ (A вҶ’ B) вҶ’ вҲҡ A вҶ’ вҲҡ B
  вҲҡвӮҒ f = Оө (transpose (modвҷӯ (f вҲҳ вҲҡОө)))

  вҲҡвӮҒ' : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ вҹЁвҷӯ| (A вҶ’ B) вҹ© вҶ’ вҹЁвҷӯ| (вҲҡ A вҶ’ вҲҡ B)вҹ©
  вҲҡвӮҒ' f = transpose (вҷӯ-map (precomp _ вҲҡОө) f)

  вҲҡвӮҒ-id : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ вҲҡвӮҒ id ~ (id {A = вҲҡ A})
  вҲҡвӮҒ-id = sym вҲҳ transpose-unique ~refl

  _вҲҳвҷӯ_ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
           (f : вҹЁвҷӯ| (B вҶ’ C) вҹ©) (g : вҹЁвҷӯ| (A вҶ’ B)вҹ©) вҶ’ вҹЁвҷӯ| (A вҶ’ C)вҹ©
  (modвҷӯ f) вҲҳвҷӯ (modвҷӯ g) = modвҷӯ (f вҲҳ g)

  вҷӯ-map-вҲҳ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
              {f : вҹЁвҷӯ| (B вҶ’ C) вҹ©} {g : вҹЁвҷӯ| (A вҶ’ B)вҹ©} {@вҷӯ X : Type рқ“ң}
              (@вҷӯ F : ((A вҶ’ C) вҶ’ X))
            вҶ’ вҷӯ-map F (f вҲҳвҷӯ g) пјқ {!!}
  вҷӯ-map-вҲҳ {f = modвҷӯ f} {modвҷӯ g}  F = {!!}

  вҲҡвӮҒ-вҲҳ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
           {f : вҹЁвҷӯ| (B вҶ’ C) вҹ©} {g : вҹЁвҷӯ| (A вҶ’ B)вҹ©}
           вҶ’ вҲҡвӮҒ' (f вҲҳвҷӯ g) пјқ вҲҡвӮҒ' f вҲҳвҷӯ вҲҡвӮҒ' g
  вҲҡвӮҒ-вҲҳ {f = fвҷӯ@(modвҷӯ f)}{gвҷӯ@(modвҷӯ g)} = {!!}

  вҲҡ1-is-single : is-singleton (вҲҡ рқҹҷ)
  вҲҡ1-is-single = is-singleвҶҗequiv-to-single
    (mkвүғ _ (types-separate {f = вҲҡОө вҲҳ const _ _} lemma) eвҒ»В№)
    рқҹҷ-is-singleton where
    lemma : вҲҖ {@вҷӯ рқ“Ұ} {@вҷӯ X : Type рқ“Ұ} вҶ’ is-equiv (вҷӯ-map (postcomp X _))
    lemma
      = homotopy-is-equiv
          {f = вҷӯ-map (О» _ _ вҶ’ tt) вҲҳ (вҷӯ-map (postcomp _ вҲҡОө вҲҳ postcomp I)) }
          (О» a вҶ’ is-propвҶҗis-single (вҷӯ-is-single (is-singleton-О  (О» aвӮҒ вҶ’ рқҹҷ-is-singleton))) _ _)
          (is-equiv-вҲҳ {f = вҷӯ-map (О» _ _ вҶ’ tt)}
            (вҷӯ-map-is-equiv
              (is-equivвҶҗsingle-to-prop (is-singletonвҶҗis-truncated trunc!)
                                       (is-propвҶҗis-truncated trunc!) _))
            is-tiny-str)

  instance
    вҲҡрқҹҷ-Is-truncated : вҲҖ {n} вҶ’ Is-truncated n (вҲҡ рқҹҷ)
    вҲҡрқҹҷ-Is-truncated
      = truncation-instance 0 (is-truncatedвҶҗis-singleton вҲҡ1-is-single)

  unpack-вҲҡГ—
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ вҲҡ (A Г— B) вҶ’ вҲҡ A Г— вҲҡ B
  unpack-вҲҡГ— x .fst = вҲҡвӮҒ fst x
  unpack-вҲҡГ— x .snd = вҲҡвӮҒ snd x

  unpack-вҲҡГ—-is-equiv
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
      вҶ’ is-equiv (unpack-вҲҡГ— {A = A} {B})
  unpack-вҲҡГ—-is-equiv {A = A}{B} = types-separate
    (homotopy-is-equiv
        homotopy
        (lemma ._вүғ_.has-is-eqv)) where
    lemma : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө}
            вҶ’ вҹЁвҷӯ| (О“ вҶ’ вҲҡ(A Г— B))вҹ© вүғ вҹЁвҷӯ| (О“ вҶ’ вҲҡ A Г— вҲҡ B)вҹ©
    lemma {_} {О“}
      = вҹЁвҷӯ| (О“ вҶ’ вҲҡ (A Г— B)) вҹ©                    вүғвҹЁ expвҠЈвҲҡ eвҒ»В№ вҹ©
        вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A Г— B) вҹ©                  вүғвҹЁ вҷӯвүғ (ОЈ-О -swapвүғ (О» _ вҶ’ A) (О» _ _ вҶ’ B)) вҹ©
        вҹЁвҷӯ| (((I вҶ’ О“) вҶ’ A) Г— ((I вҶ’ О“) вҶ’ B)) вҹ©    вүғвҹЁ вҷӯ-pres-Г— вҹ©
        вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ© Г— вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ B) вҹ© вүғвҹЁ (expвҠЈвҲҡ Г—вүғ expвҠЈвҲҡ) вҹ©
        вҹЁвҷӯ| (О“ вҶ’ вҲҡ A)вҹ© Г— вҹЁвҷӯ| (О“ вҶ’ вҲҡ B) вҹ©         вүғвҹЁ вҷӯ-pres-Г— eвҒ»В№ вҹ©
        вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) Г— (О“ вҶ’ вҲҡ B) вҹ©              вүғвҹЁ вҷӯвүғ (ОЈ-О -swapвүғ (О» _ вҶ’ вҲҡ A) (О» _ _ вҶ’ вҲҡ B) eвҒ»В№)  вҹ©
        вҹЁвҷӯ| (О“ вҶ’ вҲҡ A Г— вҲҡ B) вҹ©   вүғвҲҺ

    lemma2 : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө} вҶ’ (@вҷӯ x : (I вҶ’ О“) вҶ’ (A Г— B))
             вҶ’ вҲҡвӮҒ fst вҲҳ Оө (transpose (modвҷӯ x)) ~ Оө (transpose (modвҷӯ (fst вҲҳ x)) )
    lemma2 = {!!}


    lemma3 : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө} (x : О“ вҶ’ вҲҡ(A Г— B))
             вҶ’ fst вҲҳ unpack-вҲҡГ— вҲҳ x ~ вҲҡвӮҒ fst вҲҳ x
    lemma3 x = ~refl

    вҲҡвӮҒ-Г—-О· : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө} (x : О“ вҶ’ вҲҡ(A Г— B))
           вҶ’ вҲҖ (g : I вҶ’ О“)
           вҶ’ (untranspose (вҲҡвӮҒ fst вҲҳ x) g , untranspose (вҲҡвӮҒ snd вҲҳ x) g)
           пјқ untranspose x g
    вҲҡвӮҒ-Г—-О· x g = Г—-pathвҶ’ ({!!} , {!!})

    direct : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө}
             вҶ’ is-equiv (вҷӯ-map (postcomp О“ (unpack-вҲҡГ— {A = A}{B})))
    direct = is-equivвҶҗqiso
      ( (О» where (modвҷӯ x) вҶ’ modвҷӯ (Оө (transpose
                                      (modвҷӯ (О» gi вҶ’ untranspose (fst вҲҳ x) gi
                                                  , untranspose (snd вҲҳ x) gi)))))
      , (О» where (modвҷӯ x) вҶ’ modвҷӯпјқ (modвҷӯ {!!}))
      , {!!})

    homotopy : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө}
               вҶ’ lemma {О“ = О“} ._вүғ_.fwd ~ (вҷӯ-map (postcomp _ unpack-вҲҡГ—))
    homotopy (modвҷӯ x)
      = _вүғ_.fwd lemma (modвҷӯ x) пјқвҹЁвҹ©
        вҷӯ-map _ (вҷӯ-Г—вҒ»В№
                 ( (transpose вҲҳ вҷӯ-map (postcomp _ fst вҲҳ postcomp _ вҲҡОө вҲҳ postcomp I)) (modвҷӯ x)
                 , transpose (modвҷӯ (О» f вҶ’ snd (вҲҡОө (О» a вҶ’ x (f a))))))) пјқвҹЁ {!!} вҹ©
        вҷӯ-map (О» (a : (_ вҶ’ вҲҡ A) Г— (_ вҶ’ вҲҡ B)) b вҶ’ a .fst b , a .snd b) (вҷӯ-Г—вҒ»В№
                 ( {!x!}
                 , transpose (modвҷӯ (О» f вҶ’ snd (вҲҡОө (О» a вҶ’ x (f a))))))) пјқвҹЁ {!!} вҹ©
        вҷӯ-map (О» (a : (_ вҶ’ вҲҡ A) Г— (_ вҶ’ вҲҡ B)) b вҶ’ a .fst b , a .snd b) (modвҷӯ
                 ( вҲҡвӮҒ fst вҲҳ x
                 , вҲҡвӮҒ snd вҲҳ x)) пјқвҹЁ refl вҹ©
        вҷӯ-map (postcomp _ unpack-вҲҡГ—) (modвҷӯ x) вҲҺ

module Amazingly {@вҷӯ рқ“ҳ} (@вҷӯ I : Type рқ“ҳ)
            (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
            (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (I вҶ’ вҲҡ A) вҶ’ A)
            (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                              вҶ’ is-tiny-structure I A (вҲҡ A) вҲҡОө)
            (@вҷӯ types-separate : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                                   {@вҷӯ f : A вҶ’ B} вҶ’ Types-separate f)
            {@вҷӯ Оұ : Level вҶ’ Level вҶ’ Level}
            (@вҷӯ is-fib : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
            (@вҷӯ rel-fib : is-relative I is-fib)
            where
  open Tiny I вҲҡ вҲҡОө is-tiny-str types-separate
  private
    map : вҲҖ {рқ“Ө} вҶ’ рқҹҷ вҶ’ (PropU рқ“Ө)
    map _ = (ULift _ рқҹҷ , trunc!)

    вҲҡmap : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҲҡ рқҹҷ вҶ’ вҲҡ(PropU рқ“Ө)
    вҲҡmap = вҲҡвӮҒ map

    map' : вҲҖ {рқ“Ө} вҶ’ ОЈ (Type рқ“Ө) id вҶ’ Type рқ“Ө
    map' = fst

    вҲҡmap' : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҹЁвҷӯ| (вҲҡ(ОЈ (Type рқ“Ө) id) вҶ’ вҲҡ(Type рқ“Ө)) вҹ©
    вҲҡmap' = вҲҡвӮҒ' (modвҷӯ map')


  class-вҠӨ-large : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҲҡ(PropU рқ“Ө) вҶ’ PropU (lsuc рқ“Ө)
  class-вҠӨ-large x = (fibre вҲҡmap x , {!trunc!!})

  class-Ty-large : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҲҡ(Type рқ“Ө) вҶ’ Type (lsuc рқ“Ө)
  class-Ty-large = Type-is-universal.class (mk-arrow (Оө вҲҡmap')) tt .Arrow-map.bot

  вҷӯ-Lift : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ О“ : Type рқ“Ө}
           вҶ’ (@вҷӯ p : Arrow рқ“Ҙ рқ“Ұ) (@вҷӯ A : О“ вҶ’ p .Arrow.cod)
           вҶ’ Type {!!}
  вҷӯ-Lift {О“ = О“} p A = ОЈ[вҷӯ x вҲ¶ (О“ вҶ’ p .Arrow.dom) ] вҹЁвҷӯ| (p .Arrow.f вҲҳ x ~ A) вҹ©


  transpose-О 
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө}
        (@вҷӯ P : (I вҶ’ О“) вҶ’ Type рқ“Ҙ)
      вҶ’ вҷӯ-Lift (mk-arrow (fst {B = id})) P
      вҶ’ вҷӯ-Lift (mk-arrow (Оө (вҲҡmap' {рқ“Ҙ}))) (Оө (transpose (modвҷӯ P)))
  transpose-О  P lift .fst = transpose (lift .fst)
  transpose-О  P (l , p) .snd = {!!}

  is-afib : вҲҖ {@вҷӯ рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (lsuc (Оұ рқ“ҳ рқ“Ө))
  is-afib = class-Ty-large вҲҳ Оө (transpose (modвҷӯ is-fib))

  UFib : вҲҖ (@вҷӯ рқ“Ө) вҶ’ Type (lsuc (Оұ рқ“ҳ рқ“Ө вҠ” рқ“Ө))
  UFib рқ“Ө = ОЈ[ A вҲ¶ Type рқ“Ө ] is-afib A

  UFibвҲҷ : вҲҖ (@вҷӯ рқ“Ө) вҶ’ Type (lsuc (Оұ рқ“ҳ рқ“Ө вҠ” рқ“Ө))
  UFibвҲҷ рқ“Ө = ОЈ (UFib рқ“Ө) fst

  UFib-ПҖ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ UFibвҲҷ рқ“Ө вҶ’ UFib рқ“Ө
  UFib-ПҖ = fst

  UFib-ПҖ-is-fib : вҲҖ {@вҷӯ рқ“Ө} вҶ’ is-fib (fst {B = is-afib {рқ“Ө}})
  UFib-ПҖ-is-fib = rel-fib _ .snd {!!}

  UFib-is-fib : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} (P : A вҶ’ UFib рқ“Ҙ)
                вҶ’ is-fib (fst вҲҳ P)
  UFib-is-fib P
    = is-pullback-stableвҶҗis-relative
        I is-fib rel-fib _ P
        UFib-ПҖ-is-fib
}
%```
}
