\date{2026-03-14}
\title{Synthetic Tiny objects}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}



%```agda
\agda{
module Synthetic.Tiny where

open import Foundations.Prelude
open import ufAxioms

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex
open import Modalities.Cohesion.Connectivity
open import Modalities.Cohesion.Continuity
open import Modalities.Instances.Truncation

open import Ergonomics.Extensionality

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.PiSection
open import Core.UniversalFibration
open import Core.Small
}
%```


\subtree[tot-0K01]{
\title{Idea}


\p{Let #{I} be some object in a cartesian-closed set-category #{C}, then we
say #{I} is \em{tiny} or \em{atomic} if there is a further right adjoint to
exponentiation #{-^I}. In \citek{LOPS2018}, it was demonstrated that this
right adjoint can be internalised and used to construct universes. The recent
work by Gratzer, Weinberger and Buchholtz use the same idea to construct
universes of Spaces \citek{GWB2024} and of Categories \citek{GWB2026}.
Internalising tiny types is made difficult by the fact that we may prove a no
go theorem that states that, internally, if #{-^I} has a right adjoint, then
this right adjoint must be the identity, and hence #{I} must be contractible.
This bad situation may be fixed by using the #{\flat} modality, which in our
intended model is modelled by the global sections functor.}
}


\subtree[tot-0001]{
\title{Tiny types}
\taxon{Definition}

\p{
We say that a type #{I} is tiny if for each crisp type #{A}, there exists:
\ul{
  \li{A crisp type #{A_I}}
  \li{A crisp map #{\epsilon : (A_I)^I \to A}}
}
Subject to the condition that the induced map #{\flat(\Gamma \to A_I) \to
\flat(\Gamma^I \to A)} is an equivalence.
}

%```agda
\agda{
is-tiny-structure
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ I : Type рқ“Ө) (@вҷӯ A : Type рқ“Ҙ)
      (@вҷӯ вҲҡA : Type рқ“Ҙ) (@вҷӯ вҲҡОө : (I вҶ’ вҲҡA) вҶ’ A) вҶ’ TypeПү
is-tiny-structure I A вҲҡA вҲҡОө
  = вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ X : Type рқ“Ө}
    вҶ’ is-equiv {A = вҹЁвҷӯ| (X вҶ’ вҲҡA) вҹ©} {B = вҹЁвҷӯ| ((I вҶ’ X) вҶ’ A) вҹ©}
               (вҷӯ-map (postcomp _ вҲҡОө вҲҳ postcomp I))
}
%```
}

\subtree[tot-23JK]{
\title{The tiny adjunction}

\p{We expose an interfaces into the basic properties of tiny types.}

%```agda
\agda{
module Tiny {@вҷӯ рқ“ҳ} (@вҷӯ I : Type рқ“ҳ)
            (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
            (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (I вҶ’ вҲҡ A) вҶ’ A)
            (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                              вҶ’ is-tiny-structure I A (вҲҡ A) вҲҡОө)
            (@вҷӯ types-separate : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                                   {@вҷӯ f : A вҶ’ B} вҶ’ Types-separate f)
            where
  module is-tiny {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ X : Type рқ“Ҙ}
    = is-equiv (is-tiny-str {рқ“Ө} {A} {рқ“Ҙ} {X})

  transpose : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
              вҶ’ вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ© вҶ’ вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) вҹ©
  transpose = is-equiv.bwd is-tiny-str

  untranspose : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
              вҶ’ (О“ вҶ’ вҲҡ A) вҶ’ ((I вҶ’ О“) вҶ’ A)
  untranspose = postcomp _ вҲҡОө вҲҳ postcomp I

  transpose-unique'
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {f : вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ©} {g : вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) вҹ©}
      вҶ’ вҷӯ-map untranspose g пјқ f
      вҶ’ g пјқ transpose f
  transpose-unique' {f = f} H = unap-equiv is-tiny-str (H вҲҷ is-tiny.ОөвҒ»В№ f)

  transpose-unique'-is-equiv
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {f : вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ©} {g : вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) вҹ©}
      вҶ’ is-equiv (transpose-unique' {f = f}{g})
  transpose-unique'-is-equiv{f = f}{g}
    = is-equiv-вҲҳ
        (unap-equiv-is-equiv is-tiny-str)
        (вҲҷ-is-equiv' (is-tiny.ОөвҒ»В№ f))

  transpose-unique
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {@вҷӯ f : ((I вҶ’ О“) вҶ’ A)} {@вҷӯ g : О“ вҶ’ вҲҡ A}
      вҶ’ вҹЁвҷӯ| (untranspose g) пјқ f вҹ©
      вҶ’ вҹЁвҷӯ| g пјқ Оөвҷӯ (transpose (modвҷӯ f)) вҹ©
  transpose-unique {g = g}
    = вҷӯ-map (ap Оөвҷӯ вҲҳ transpose-unique' {g = modвҷӯ g}) вҲҳ apвҷӯ' modвҷӯ

  transpose-unique-is-equiv
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {@вҷӯ f : ((I вҶ’ О“) вҶ’ A)} {@вҷӯ g : О“ вҶ’ вҲҡ A}
      вҶ’ is-equiv (transpose-unique {f = f}{g})
  transpose-unique-is-equiv {О“ = О“} {A} {f} {g}
    = is-equivвҶҗArrow-equivвҒ»В№
        {F = test}
        test-is-equiv
        (вҷӯ-map-is-equiv transpose-unique'-is-equiv) where
    lemma : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ x : A} {@вҷӯ y : вҹЁвҷӯ| A вҹ©}
            вҶ’ modвҷӯ (Оөвҷӯ y) пјқ y
    lemma {y = modвҷӯ y} = refl

    lemmaвҒ»В№ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ x : A}{@вҷӯ y}
            вҶ’ вҹЁвҷӯ| x пјқ Оөвҷӯ y вҹ© вҶ’ вҹЁвҷӯ| (modвҷӯ x пјқ y) вҹ©
    lemmaвҒ»В№ {x = x} {y} = вҷӯ-map ((_вҲҷ lemma {x = x}) вҲҳ mapplyвҷӯ) вҲҳ comult

    lemmaвҒ»В№-refl : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ x}{@вҷӯ y : вҹЁвҷӯ| A вҹ©}
                   вҶ’ (@вҷӯ p : modвҷӯ x пјқ y)
                   вҶ’ lemmaвҒ»В№ {y = y} (modвҷӯ (ap Оөвҷӯ p)) пјқ modвҷӯ p
    lemmaвҒ»В№-refl {y = modвҷӯ y}
      = strong-Jвҷӯ (О» _ p вҶ’ lemmaвҒ»В№ (modвҷӯ (ap Оөвҷӯ p)) пјқ modвҷӯ p) refl

    map : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
          вҶ’ вҹЁвҷӯ| a пјқ b вҹ© вҶ’ вҹЁвҷӯ| modвҷӯ a пјқ modвҷӯ b вҹ©
    map (modвҷӯ p) = modвҷӯ (apвҷӯ modвҷӯ p)

    map-is-equiv : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ a b : A}
                   вҶ’ is-equiv (map {a = a}{b})
    map-is-equiv
      = homotopy-is-equiv
          {f = вҷӯ-map mapplyвҷӯ вҲҳ comult }
          (вҷӯ-ind _
            (strong-Jвҷӯ
              (О» b p вҶ’ (вҷӯ-map mapplyвҷӯ вҲҳ comult) (modвҷӯ p) пјқ modвҷӯ (apвҷӯ modвҷӯ p))
              refl))
          (is-equiv-вҲҳ
            (вҷӯ-map-is-equiv mapplyвҷӯ-is-equiv)
            comult-is-equiv)

    test : Arrow-map (transpose-unique {О“ = О“} {A}{f}{g})
                     (вҷӯ-map (transpose-unique' {О“ = О“} {A}{modвҷӯ f}{modвҷӯ g}))
    test .Arrow-О .top = map
    test .Arrow-О .bot = lemmaвҒ»В№
    test .Arrow-О .comm (modвҷӯ p) = lemmaвҒ»В№-refl _


    test-is-equiv : is-Arrow-equiv test
    test-is-equiv .fst = map-is-equiv
    test-is-equiv .snd = is-equiv-вҲҳ
      (вҷӯ-map-is-equiv (is-equiv-вҲҳ (вҲҷ-is-equiv' lemma) mapplyвҷӯ-is-equiv))
      comult-is-equiv

  transpose-naturality
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ О” : Type рқ“Ұ} {@вҷӯ A : Type рқ“Ҙ}
      вҶ’ (P : вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ©)
      вҶ’ (@вҷӯ Пғ : О” вҶ’ О“)
      вҶ’ transpose (вҷӯ-map (precomp _ (postcomp I Пғ)) P)
      пјқ вҷӯ-map (precomp _ Пғ) (transpose P)
  transpose-naturality (modвҷӯ P) Пғ = sym (transpose-unique'
    ( (вҷӯ-map untranspose вҲҳ вҷӯ-map (precomp (вҲҡ _) Пғ)) (transpose (modвҷӯ P))
    пјқвҹЁ sym (вҷӯ-вҲҳ untranspose (precomp _ Пғ) _) вҹ©
       вҷӯ-map (untranspose вҲҳ precomp _ Пғ) (transpose (modвҷӯ P))
    пјқвҹЁвҹ©
       вҷӯ-map (precomp _  (postcomp _ Пғ) вҲҳ untranspose) (transpose (modвҷӯ P))
    пјқвҹЁ вҷӯ-вҲҳ _ untranspose (transpose (modвҷӯ P)) вҹ©
       вҷӯ-map (precomp _  (postcomp _ Пғ)) (вҷӯ-map untranspose (transpose (modвҷӯ P)))
    пјқвҹЁ ap (вҷӯ-map _) (is-tiny.Оө (modвҷӯ P)) вҹ©
      вҷӯ-map (precomp _ (postcomp I Пғ)) (modвҷӯ P) вҲҺ))

  untranspose-naturality
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ө' рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ О” : Type рқ“Ө'} {@вҷӯ A : Type рқ“Ҙ}
       вҶ’ (Пғ : О” вҶ’ О“)
       вҶ’ (f : О“ вҶ’ вҲҡ A)
       вҶ’ untranspose (f вҲҳ Пғ) пјқ untranspose f вҲҳ postcomp _ Пғ
  untranspose-naturality Пғ f = refl

  expвҠЈвҲҡ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
          вҶ’ вҹЁвҷӯ| ((I вҶ’ A) вҶ’ B) вҹ© вүғ вҹЁвҷӯ| (A вҶ’ вҲҡ B) вҹ©
  expвҠЈвҲҡ ._вүғ_.fwd = _
  expвҠЈвҲҡ ._вүғ_.has-is-eqv = is-equivвҒ»В№ is-tiny-str
}
%```
}

\subtree{
\title{Functoriality of the amazing right adjoint}
\taxon{Lemma}

%```agda
\agda{
  вҲҡвӮҒ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ вҹЁвҷӯ| (A вҶ’ B) вҹ© вҶ’ вҹЁвҷӯ| (вҲҡ A вҶ’ вҲҡ B)вҹ©
  вҲҡвӮҒ {B = B} = transpose вҲҳ вҷӯ-map (precomp B вҲҡОө)

  вҲҡвӮҒ-id : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ вҲҡвӮҒ (modвҷӯ id) пјқ modвҷӯ (id {A = вҲҡ A})
  вҲҡвӮҒ-id = sym (transpose-unique' refl)


  вҲҡвӮҒ-nat : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ҙ'} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ} {@вҷӯ B : Type рқ“Ҙ'}
          вҶ’ (f : вҹЁвҷӯ| (B вҶ’ A)вҹ©)
          вҶ’ untranspose {О“ = О“} {A} вҲҳ postcomp _ (Оөвҷӯ (вҲҡвӮҒ f))
          пјқ postcomp _ (Оөвҷӯ f) вҲҳ untranspose
  вҲҡвӮҒ-nat {О“ = О“} {A} (modвҷӯ f)
    =     untranspose вҲҳ postcomp О“ (Оөвҷӯ (вҲҡвӮҒ (modвҷӯ f)))
    пјқвҹЁвҹ©
          untranspose вҲҳ postcomp О“ (Оөвҷӯ (transpose (вҷӯ-map (precomp _ вҲҡОө) (modвҷӯ f))))
    пјқвҹЁвҹ©
          (О» x вҶ’ untranspose (Оөвҷӯ (transpose (modвҷӯ (f вҲҳ вҲҡОө))) вҲҳ x))
    пјқвҹЁвҹ©
         postcomp _ (untranspose (Оөвҷӯ (transpose (modвҷӯ (f вҲҳ вҲҡОө))))) вҲҳ postcomp I
    пјқвҹЁ ap (_вҲҳ postcomp I)
           (ap (postcomp _) (sym (Оөвҷӯ-natural (transpose (modвҷӯ (f вҲҳ вҲҡОө)))) )) вҹ©
         postcomp _ (Оөвҷӯ (вҷӯ-map untranspose (transpose (modвҷӯ (f вҲҳ вҲҡОө)))))
       вҲҳ postcomp I
    пјқвҹЁ ap (_вҲҳ postcomp I) (ap (postcomp _) (ap Оөвҷӯ (is-tiny.Оө (modвҷӯ (f вҲҳ вҲҡОө))))) вҹ©
          postcomp _ (f вҲҳ вҲҡОө) вҲҳ postcomp I
    пјқвҹЁвҹ©
          postcomp (I вҶ’ _) f вҲҳ untranspose
    вҲҺ

  вҷӯ-map' : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
             (f : вҹЁвҷӯ| (A вҶ’ B)вҹ©) вҶ’ вҹЁвҷӯ| A вҹ© вҶ’ вҹЁвҷӯ| B вҹ©
  вҷӯ-map' (modвҷӯ f) = вҷӯ-map f

  _вҲҳвҷӯ_ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
           (f : вҹЁвҷӯ| (B вҶ’ C) вҹ©) (g : вҹЁвҷӯ| (A вҶ’ B)вҹ©) вҶ’ вҹЁвҷӯ| (A вҶ’ C)вҹ©
  _вҲҳвҷӯ_ f = вҷӯ-map' (вҷӯ-map (postcomp _) f)

  вҷӯ-map-вҲҳвҷӯ
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
        (f : вҹЁвҷӯ| (B вҶ’ C)вҹ©) (g : вҹЁвҷӯ| (A вҶ’ B)вҹ©)
      вҶ’ вҷӯ-map' (f вҲҳвҷӯ g) ~ вҷӯ-map' f вҲҳ вҷӯ-map' g
  вҷӯ-map-вҲҳвҷӯ (modвҷӯ f) (modвҷӯ g) (modвҷӯ a) = refl
}
%```
}


\subtree[tot-0PKB]{
\title{Naturality of the counit}
\taxon{Lemma}

\p{The counit map is a natural transformation.}

%```agda
\agda{
  opaque
    вҲҡОө-nat
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
          {@вҷӯ f : О“ вҶ’ A}
        вҶ’ вҷӯ-map вҲҡОө вҲҳ вҷӯ-map' (вҷӯ-map (postcomp I) (вҲҡвӮҒ (modвҷӯ f)))
        ~ вҷӯ-map f вҲҳ вҷӯ-map вҲҡОө
    вҲҡОө-nat {f = f}
      = вҷӯ-map' (modвҷӯ вҲҡОө) вҲҳ вҷӯ-map' (вҷӯ-map (postcomp I) (вҲҡвӮҒ (modвҷӯ f)))
      ~вҹЁ вҷӯ-map-вҲҳвҷӯ (modвҷӯ вҲҡОө) (вҷӯ-map (postcomp I) (вҲҡвӮҒ (modвҷӯ f))) ~вҒ»В№ вҹ©
        вҷӯ-map' (modвҷӯ вҲҡОө вҲҳвҷӯ вҷӯ-map (postcomp I) (вҲҡвӮҒ (modвҷӯ f)))
      ~вҹЁвҹ©
        вҷӯ-map' (((modвҷӯ вҲҡОө вҲҳвҷӯ_) вҲҳ вҷӯ-map (postcomp I)) (вҲҡвӮҒ (modвҷӯ f)))
      ~вҹЁ happly (ap вҷӯ-map'
                ( happly (ap (_вҲҳ вҷӯ-map (postcomp I)) (funextвҶ’ lemma)) (вҲҡвӮҒ (modвҷӯ f))
                вҲҷ sym (вҷӯ-вҲҳ (postcomp _ вҲҡОө) (postcomp I) (вҲҡвӮҒ (modвҷӯ f))))) вҹ©
        вҷӯ-map' (вҷӯ-map (postcomp _ вҲҡОө вҲҳ postcomp I) (вҲҡвӮҒ (modвҷӯ f)))
      ~вҹЁ happly (ap вҷӯ-map' (is-equiv.Оө is-tiny-str (modвҷӯ (f вҲҳ вҲҡОө)))) вҹ©
        вҷӯ-map' (modвҷӯ (f вҲҳ вҲҡОө))
      ~вҹЁвҹ©
        вҷӯ-map (f вҲҳ вҲҡОө)
      ~вҹЁ вҷӯ-вҲҳ f вҲҡОө вҹ©
        вҷӯ-map f вҲҳ вҷӯ-map вҲҡОө
      ~вҲҺ where
      lemma : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
               вҶ’ (_вҲҳвҷӯ_ (modвҷӯ вҲҡОө)) ~ вҷӯ-map {B = A вҶ’ B} (postcomp A вҲҡОө)
      lemma (modвҷӯ x) = refl


  вҲҡОө-naturality-square
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {@вҷӯ f : О“ вҶ’ A}
      вҶ’ Arrow-map (вҷӯ-map' (вҷӯ-map (postcomp I) (вҲҡвӮҒ (modвҷӯ f)))) (вҷӯ-map f)
  вҲҡОө-naturality-square .Arrow-О .top = вҷӯ-map вҲҡОө
  вҲҡОө-naturality-square .Arrow-О .bot = вҷӯ-map вҲҡОө
  вҲҡОө-naturality-square {f = f} .Arrow-О .comm = вҲҡОө-nat
}
%```
}

\subtree[tot-0012]{
\title{The amazing right adjoint preserves limits}
\taxon{Lemma}

%```agda
\agda{
  вҲҡ1-is-single : is-singleton (вҲҡ рқҹҷ)
  вҲҡ1-is-single = is-singleвҶҗequiv-to-single
    (mkвүғ _ (types-separate {f = вҲҡОө вҲҳ const _ _} lemma) eвҒ»В№)
    рқҹҷ-is-singleton where
    lemma : вҲҖ {@вҷӯ рқ“Ұ} {@вҷӯ X : Type рқ“Ұ} вҶ’ is-equiv (вҷӯ-map (postcomp X _))
    lemma
      = homotopy-is-equiv
          {f = вҷӯ-map (О» _ _ вҶ’ tt) вҲҳ (вҷӯ-map (postcomp _ вҲҡОө вҲҳ postcomp I)) }
          (О» a вҶ’ is-propвҶҗis-single (вҷӯ-is-single single!) _ _)
          (is-equiv-вҲҳ {f = вҷӯ-map (О» _ _ вҶ’ tt)}
            (вҷӯ-map-is-equiv
              (is-equivвҶҗsingle-to-prop single! (О» _ _ вҶ’ prop!) _))
            is-tiny-str)

  instance
    вҲҡрқҹҷ-Is-truncated : вҲҖ {n} вҶ’ Is-truncated n (вҲҡ рқҹҷ)
    вҲҡрқҹҷ-Is-truncated
      = truncation-instance 0 (is-truncatedвҶҗis-singleton вҲҡ1-is-single)

  вҲҡ-is-single : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                вҶ’ @вҷӯ is-singleton A вҶ’ is-singleton (вҲҡ A)
  вҲҡ-is-single {A = A} as
    = is-singleвҶҗequiv-to-single
        (mkвүғ _ (types-separate {f = вҲҡОө вҲҳ const _ _} lemma) eвҒ»В№)
        as where
    instance
      @вҷӯ _ : вҲҖ {n} вҶ’ Is-truncated n A
      _ = truncation-instance 0 (is-truncatedвҶҗis-singleton as)

    lemma : вҲҖ {@вҷӯ рқ“Ұ} {@вҷӯ X : Type рқ“Ұ}
            вҶ’ is-equiv (вҷӯ-map (postcomp X (вҲҡОө вҲҳ const _ _)))
    lemma
      = homotopy-is-equiv
          {f = вҷӯ-map (О» _ _ вҶ’ as .centre) вҲҳ (вҷӯ-map (postcomp _ вҲҡОө вҲҳ postcomp I))}
          (О» a вҶ’ is-propвҶҗis-single (вҷӯ-is-single single!) _ _)
          (is-equiv-вҲҳ
            (вҷӯ-map-is-equiv (is-equivвҶҗsingle-to-prop single! (О» _ _ вҶ’ prop!) _))
            is-tiny-str)

  module _ (@вҷӯ prop-is-disc : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                           вҶ’ is-prop A вҶ’ is-вҷӯ-discrete A)
           where
    вҲҡ-is-single' : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                  вҶ’ is-singleton A вҶ’ is-singleton (вҲҡ A)
    вҲҡ-is-single' {A = A} as
      = вҷӯ-ind (О» _ вҶ’ is-singleton (вҲҡ A))
              (О» as' вҶ’ вҲҡ-is-single as')
              (is-equiv.bwd (prop-is-disc is-single-is-prop) as)

    вҲҡ-is-prop : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ @вҷӯ is-prop A вҶ’ is-prop (вҲҡ A)
    вҲҡ-is-prop x = is-propвҶҗis-single-if-inhabited
      (вҲҡОө вҲҳ const _ _
      вҲҳ Оөвҷӯ (transpose (modвҷӯ О» a вҶ’ вҲҡ-is-single' (mk-singl (вҲҡОө a) (x _)))))

  global-вҲҡ-pres-Г—
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ} {@вҷӯ B : Type рқ“Ұ}
      вҶ’ вҹЁвҷӯ| (О“ вҶ’ вҲҡ A Г— вҲҡ B)вҹ© вүғ вҹЁвҷӯ| (О“ вҶ’ вҲҡ(A Г— B))вҹ©
  global-вҲҡ-pres-Г— {О“ = О“}{A}{B}
    = вҹЁвҷӯ| (О“ вҶ’ вҲҡ A Г— вҲҡ B) вҹ©                    вүғвҹЁ вҷӯвүғ (ОЈ-О -swapвүғ (О» _ вҶ’ вҲҡ A) (О» _ _ вҶ’ вҲҡ B)) вҹ©
      вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) Г— (О“ вҶ’ вҲҡ B)вҹ©               вүғвҹЁ вҷӯ-pres-Г— вҹ©
      вҹЁвҷӯ| (О“ вҶ’ вҲҡ A)вҹ© Г— вҹЁвҷӯ| (О“ вҶ’ вҲҡ B) вҹ©         вүғвҹЁ (expвҠЈвҲҡ Г—вүғ expвҠЈвҲҡ) eвҒ»В№ вҹ©
      вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ© Г— вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ B) вҹ© вүғвҹЁ вҷӯ-pres-Г— eвҒ»В№ вҹ©
      вҹЁвҷӯ| (((I вҶ’ О“) вҶ’ A) Г— ((I вҶ’ О“) вҶ’ B)) вҹ©    вүғвҹЁ вҷӯвүғ (ОЈ-О -swapвүғ (О» _ вҶ’ A) (О» _ _ вҶ’ B)) eвҒ»В№ вҹ©
      вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A Г— B) вҹ©                  вүғвҹЁ expвҠЈвҲҡ вҹ©
      вҹЁвҷӯ| (О“ вҶ’ вҲҡ (A Г— B)) вҹ©                    вүғвҲҺ

  pack-вҲҡГ—
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
      вҶ’ (вҲҡ A Г— вҲҡ B) вҶ’ вҲҡ(A Г— B)
  pack-вҲҡГ— = Оөвҷӯ (global-вҲҡ-pres-Г— ._вүғ_.fwd (modвҷӯ id))

  unpack-вҲҡГ—
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө}{@вҷӯ B : Type рқ“Ҙ}
      вҶ’ вҲҡ(A Г— B) вҶ’ вҲҡ A Г— вҲҡ B
  unpack-вҲҡГ— = Оөвҷӯ (_вүғ_.bwd global-вҲҡ-pres-Г— (modвҷӯ id))
}
%```
}

\subtree[tot-0BAS]{
\title{The dependent amazing right adjoint}
\taxon{Theorem}

\p{For any tiny type #{I}, we may construct a dependent version of the amazing
right adjoint, written #{\sqrt[I]{-} : \flat(\Gamma^I \to \Type) \to \Type^+}.
It satisfies the following universal property:}

##{\flat(\Pi_{\Gamma^I} P) \simeq \flat(\Pi_{\Gamma} \sqrt[I]{P})}

\proof{
\p{We use the theory of [universal fibrations](). There is a map
#{\pi_I : \UU^{\bullet}_I \to \UU_I} which is at least #{\UU^+}-small
, and so by the fact #{\pi : {\UU^+}^{\bullet} \to \UU^+} classifies #{\UU^+}-small
maps, we have a cartesian square from #{\pi_I} to #{\pi}, and
in particular that lifts of #{\pi_I} against some #{A : \Gamma \to \UU_I}
are equivalent to sections (#{\Pi}-types) of the induced map #{\Gamma \to \UU}.}

\p{Finally to finish the proof, we show that lifts of #{\pi} along
#{A : \Gamma^I \to \UU} can be transposed across the adjunction to give
lifts of #{\pi_I} along #{\bar{A} : \Gamma \to \UU_I}.}
}

\remark{
\p{Notice that this construction bumps the universe level. In \citek{GWB2024}
the cubes separate axiom is used to show that the map #{\pi_I} is actually
#{\UU}-small. For the sake of generality we do not want to assume cubes separate
here. It would be interesting to investigate if it follows that this map is
#{\UU}-small without any further axioms, for example by making use of the similar
but weaker theorem that types separate.}
}

%```agda
\agda{
module DependentвҲҡ {@вҷӯ рқ“ҳ} (@вҷӯ I : Type рқ“ҳ)
            (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
            (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (I вҶ’ вҲҡ A) вҶ’ A)
            (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                              вҶ’ is-tiny-structure I A (вҲҡ A) вҲҡОө)
            (@вҷӯ types-separate : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                                   {@вҷӯ f : A вҶ’ B} вҶ’ Types-separate f)
             where
  open Tiny I вҲҡ вҲҡОө is-tiny-str types-separate

  private
    вҲҡTypeвҲҷ-ПҖ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҹЁвҷӯ| (вҲҡ(ОЈ (Type рқ“Ө) id) вҶ’ вҲҡ(Type рқ“Ө)) вҹ©
    вҲҡTypeвҲҷ-ПҖ = вҲҡвӮҒ (modвҷӯ (Type-ПҖ _))

  classify-вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҲҡ(Type рқ“Ө) вҶ’ Type (lsuc рқ“Ө)
  classify-вҲҡ
    = Type-is-universal.arrow-map {f = Оөвҷӯ (вҲҡTypeвҲҷ-ПҖ)}
                                  (О» _ вҶ’ self-is-small) .Arrow-map.bot

  вҲҡбөҲ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} вҶ’ @вҷӯ ((I вҶ’ О“) вҶ’ Type рқ“Ҙ) вҶ’ О“ вҶ’ Type (lsuc рқ“Ҙ)
  вҲҡбөҲ A = classify-вҲҡ вҲҳ Оөвҷӯ (transpose (modвҷӯ A))

  {-# INLINE вҲҡбөҲ #-}

  opaque
    transpose-liftвҷӯ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
           вҶ’ вҹЁвҷӯ| Lift (Type-ПҖ рқ“Ҙ) A вҹ©
           вүғ вҹЁвҷӯ| Lift (Оөвҷӯ (вҲҡTypeвҲҷ-ПҖ {рқ“Ҙ})) (Оөвҷӯ (transpose (modвҷӯ A))) вҹ©
    transpose-liftвҷӯ {рқ“Ө}{рқ“Ҙ}{О“}{A}
      =   вҹЁвҷӯ| Lift (Type-ПҖ рқ“Ҙ) A вҹ©
      вүғвҹЁ вҷӯ-commОЈ _ eвҒ»В№ вҹ©
          (ОЈ[вҷӯ l вҲ¶ ((I вҶ’ О“) вҶ’ TypeвҲҷ рқ“Ҙ) ] вҹЁвҷӯ| fst вҲҳ l пјқ A  вҹ©)
      вүғвҹЁ ОЈ-ap-вүғ-fst-bwd expвҠЈвҲҡ eвҒ»В№ вҹ©
         ОЈ вҹЁвҷӯ| (О“ вҶ’ вҲҡ (TypeвҲҷ рқ“Ҙ)) вҹ©
          (вҷӯ-ind _ (О» (@вҷӯ l) вҶ’ вҹЁвҷӯ| fst вҲҳ l пјқ A вҹ©) вҲҳ вҷӯ-map untranspose)
      вүғвҹЁ ОЈ-ap-вүғ (О» {(modвҷӯ l) вҶ’ idequiv}) вҹ©
          (ОЈ[вҷӯ l вҲ¶ (О“ вҶ’ вҲҡ (TypeвҲҷ рқ“Ҙ)) ] вҹЁвҷӯ| fst вҲҳ untranspose l пјқ A вҹ©)
      вүғвҹЁ ОЈ-ap-вүғ (О» {(modвҷӯ l) вҶ’ mkвүғ (f l) (feq l)}) вҹ©
          (ОЈ[вҷӯ l вҲ¶ (О“ вҶ’ вҲҡ (TypeвҲҷ рқ“Ҙ)) ]
             вҹЁвҷӯ| (Оөвҷӯ вҲҡTypeвҲҷ-ПҖ) вҲҳ l пјқ Оөвҷӯ (transpose (modвҷӯ A)) вҹ©)
      вүғвҹЁ вҷӯ-commОЈ _ вҹ©
          вҹЁвҷӯ| Lift (Оөвҷӯ вҲҡTypeвҲҷ-ПҖ) (Оөвҷӯ (transpose (modвҷӯ A))) вҹ©
      вүғвҲҺ where
      @вҷӯ f : вҲҖ (@вҷӯ l : О“ вҶ’ вҲҡ (TypeвҲҷ рқ“Ҙ))
             вҶ’ вҹЁвҷӯ| fst вҲҳ untranspose l пјқ A вҹ©
             вҶ’ вҹЁвҷӯ| Оөвҷӯ вҲҡTypeвҲҷ-ПҖ вҲҳ l пјқ Оөвҷӯ (transpose (modвҷӯ A)) вҹ©
      f l  = transpose-unique вҲҳ вҷӯ-map ((happly (вҲҡвӮҒ-nat (modвҷӯ fst)) l вҲҷ_))

      @вҷӯ feq : вҲҖ (@вҷӯ l) вҶ’ is-equiv (f l)
      feq l = is-equiv-вҲҳ
        transpose-unique-is-equiv
        (вҷӯ-map-is-equiv (вҲҷ-is-equiv (happly (вҲҡвӮҒ-nat (modвҷӯ fst)) l)))

  О вҶҗlift : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
         вҶ’ Lift (Оөвҷӯ (вҲҡTypeвҲҷ-ПҖ {рқ“Ҙ})) (Оөвҷӯ (transpose (modвҷӯ A)))
         вҶ’ О  О“ (вҲҡбөҲ A)
  О вҶҗlift {A = A} = universal-section (Оөвҷӯ (transpose (modвҷӯ A)))
                                     (О» _ вҶ’ self-is-small)

  opaque
    rintro
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
        вҶ’ вҹЁвҷӯ| О  (I вҶ’ О“) A вҹ©
        вҶ’ вҹЁвҷӯ| О  О“ (вҲҡбөҲ A) вҹ©
    rintro {A = A}
      = вҷӯ-map О вҶҗlift вҲҳ transpose-liftвҷӯ ._вүғ_.fwd вҲҳ вҷӯ-map (extensionвҶҗО  A)

    rintro-is-equiv
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
        вҶ’ is-equiv (rintro {A = A})
    rintro-is-equiv
      = is-equiv-вҲҳ
          (вҷӯ-map-is-equiv (universal-section-is-equiv _ (О» _ вҶ’ self-is-small)))
          (is-equiv-вҲҳ
            (transpose-liftвҷӯ ._вүғ_.has-is-eqv)
            (вҷӯ-map-is-equiv (extensionвҶҗО -is-equiv _)))


    relim
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
        вҶ’ вҹЁвҷӯ| О  О“ (вҲҡбөҲ A) вҹ©
        вҶ’ вҹЁвҷӯ| О  (I вҶ’ О“) A вҹ©
    relim = is-equiv.bwd rintro-is-equiv
}
%```

\p{We also record the naturality laws that #{\sqrt[I]{-}} enjoys.}

%```agda
\agda{
    вҲҡбөҲ-naturalityвҶ’
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ө' рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ О” : Type рқ“Ө'}
          (@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ)
        вҶ’ (@вҷӯ Пғ : О” вҶ’ О“)
        вҶ’ вҲҖ x вҶ’ (вҲҡбөҲ A вҲҳ Пғ) x вҶ’ (вҲҡбөҲ (A вҲҳ postcomp I Пғ)) x
    вҲҡбөҲ-naturalityвҶ’ A Пғ x = tr
      classify-вҲҡ
      (sym (happly (ap Оөвҷӯ (transpose-naturality (modвҷӯ A) Пғ)
                   вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ A)))
                   x))

    вҲҡбөҲ-naturalityвҶҗ
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ө' рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ О” : Type рқ“Ө'}
          (@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ)
        вҶ’ (@вҷӯ Пғ : О” вҶ’ О“)
        вҶ’ вҲҖ x вҶ’ (вҲҡбөҲ (A вҲҳ postcomp I Пғ)) x вҶ’ (вҲҡбөҲ A вҲҳ Пғ) x
    вҲҡбөҲ-naturalityвҶҗ A Пғ x = tr
      classify-вҲҡ
      (happly (ap Оөвҷӯ (transpose-naturality (modвҷӯ A) Пғ)
                   вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ A)))
                   x)

    вҲҡбөҲ-naturality-path
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ө' рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ О” : Type рқ“Ө'}
          (@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ)
        вҶ’ (@вҷӯ Пғ : О” вҶ’ О“)
        вҶ’ вҲҡбөҲ (A вҲҳ postcomp I Пғ) пјқ (вҲҡбөҲ A вҲҳ Пғ)
    вҲҡбөҲ-naturality-path A Пғ
      = ap (classify-вҲҡ вҲҳ_)
            ( ap Оөвҷӯ (transpose-naturality (modвҷӯ A) Пғ)
            вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ A)) )

    вҲҡбөҲ-naturality-is-equiv'
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ө' рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ О” : Type рқ“Ө'} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
        вҶ’ (@вҷӯ Пғ : О” вҶ’ О“)
        вҶ’ is-fibrewise-equiv (вҲҡбөҲ-naturalityвҶҗ A Пғ)
    вҲҡбөҲ-naturality-is-equiv' Пғ a = tr-is-equiv _

    вҲҡбөҲ-naturality-is-equiv
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ө' рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ О” : Type рқ“Ө'} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
        вҶ’ (@вҷӯ Пғ : О” вҶ’ О“)
        вҶ’ is-fibrewise-equiv (вҲҡбөҲ-naturalityвҶ’ A Пғ)
    вҲҡбөҲ-naturality-is-equiv Пғ a = tr-is-equiv _
}
%```
}


\subtree[tot-4031]{
\title{Amazingly fibrant types}
\taxon{Theorem}

\p{For any tiny type #{I} and #{\mathcal{F}}, a class of [#{I}-relative]()
propostions, we may construct universes #{U_{\mathcal{F}}} which classifies
#{\UU}-small maps in #{\mathcal{F}}.
}

\proof{
We use the dependent form of the amazing right adjoint. The universal property
gives us that the family #{U_{\mathcal{F}} \to \UU} is fibrant, and since any
relative class of maps is pullback stable, every family #{A \to U_{\mathcal{F}}}
is a pullback of this universal one and hence is fibrant. On the other hand
any covariant family #{P : A \to \UU} can be shown to factor through
#{U_{\mathcal{F}}}.
}

%```agda
\agda{
module AmazinglyFibrant {@вҷӯ рқ“ҳ} (@вҷӯ I : Type рқ“ҳ)
            (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
            (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (I вҶ’ вҲҡ A) вҶ’ A)
            (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                              вҶ’ is-tiny-structure I A (вҲҡ A) вҲҡОө)
            (@вҷӯ types-separate : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                                   {@вҷӯ f : A вҶ’ B} вҶ’ Types-separate f)
            {@вҷӯ Оұ : Level вҶ’ Level вҶ’ Level}
            (@вҷӯ is-fib : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
            (@вҷӯ is-fib-is-prop
                  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) вҶ’ is-prop (is-fib B))
            (@вҷӯ rel-fib : is-relative-fam I is-fib)
            (open DependentвҲҡ I вҲҡ вҲҡОө is-tiny-str types-separate)
            where
  open Tiny I вҲҡ вҲҡОө is-tiny-str types-separate  public
  private
    map : вҲҖ {рқ“Ө} вҶ’ рқҹҷ вҶ’ (Prop-U рқ“Ө)
    map _ = (ULift _ рқҹҷ , trunc!)

  is-afib : вҲҖ {@вҷӯ рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (lsuc (Оұ рқ“ҳ рқ“Ө))
  is-afib = вҲҡбөҲ is-fib

  record UFib (@вҷӯ рқ“Ө) : Type (lsuc (Оұ рқ“ҳ рқ“Ө вҠ” рқ“Ө)) where
    constructor mk-ufib
    field
      Car : Type рқ“Ө
      has-is-afib : is-afib Car

  UFibвҲҷ : вҲҖ (@вҷӯ рқ“Ө) вҶ’ Type (lsuc (Оұ рқ“ҳ рқ“Ө вҠ” рқ“Ө))
  UFibвҲҷ рқ“Ө = ОЈ (UFib рқ“Ө) UFib.Car

  UFib-ПҖ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ UFibвҲҷ рқ“Ө вҶ’ UFib рқ“Ө
  UFib-ПҖ = fst

  UFib-ПҖ-is-fib : вҲҖ {@вҷӯ рқ“Ө} вҶ’ is-fib (UFib.Car {рқ“Ө})
  UFib-ПҖ-is-fib = rel-fib _ .snd
    (Оөвҷӯ (relim (modвҷӯ (О» a вҶ’ вҲҡбөҲ-naturalityвҶ’ _ UFib.Car a (a .UFib.has-is-afib)))))

  UFib-is-fib : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ UFib рқ“Ҙ)
                вҶ’ is-fib (UFib.Car вҲҳ P)
  UFib-is-fib P
    = is-pullback-stable-famвҶҗis-relative
        I is-fib rel-fib P UFib.Car
        UFib-ПҖ-is-fib

  liftFib : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ P : A вҶ’ Type рқ“Ҙ}
              вҶ’ вҹЁвҷӯ| is-fib P вҹ© вҮ” вҹЁвҷӯ| (вҲҖ a вҶ’ is-afib (P a)) вҹ©
  liftFib {A = A} {P = P} .fst fib
    = вҷӯ-map (postcomp-О  (вҲҡбөҲ-naturalityвҶҗ _ _))
            (rintro (вҷӯ-map (rel-fib P .fst) fib))
  liftFib {A = A} {P = P} .snd
    = вҷӯ-map (UFib-is-fib вҲҳ (О» af a вҶ’ (mk-ufib (P a) (af a))))
}
%```

\p{In order to show that being amazingly fibrant is a proposition, and therefore
that the universe we have constructed is univalent, we need that the tiny type
former preserves propositions. This is at the moment left for future work.}

%```agda
\agda{
  module UIdS
           (@вҷӯ вҲҡбөҲ-is-prop : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө}
                              (@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ)
                            вҶ’ (вҲҖ gВ вҶ’ is-prop (A g)) вҶ’ вҲҖ g вҶ’ is-prop (вҲҡбөҲ A g))
           where
    is-afib-is-prop
      : вҲҖ {@вҷӯ рқ“Ө} {A : Type рқ“Ө} вҶ’ is-prop (is-afib A)
    is-afib-is-prop = вҲҡбөҲ-is-prop is-fib is-fib-is-prop _


    Car-is-emb : вҲҖ {@вҷӯ рқ“Ө} вҶ’ is-prop-map (UFib.Car {рқ“Ө})
    Car-is-emb X = is-propвҶҗequiv-to-prop
      (equivвҶҗqiso
        (mk-iso
         (О» a вҶ’ (mk-ufib X a , refl))
         ( (О» where (a , refl) вҶ’ a .UFib.has-is-afib)
         , ~refl
         , О» where (a , refl) вҶ’ refl)))
      (is-afib-is-prop {A = X})

    instance
      UFib-IdS : вҲҖ {@вҷӯ рқ“Ө} вҶ’ Identity-system (UFib рқ“Ө) рқ“Ө
      UFib-IdS {рқ“Ө} = IdSвҶҗEmbedding {f = UFib.Car} Car-is-emb (IdS-ua {рқ“Ө})
}
%```
}


\subtree[tot-0L13]{
\title{Amazing properties}

\p{We give a partial formalisation of an alternative construction for amazing
properties. Instead of using the small map classifier, we may use the small
embedding classifier, so that we directly get a function
#{\textrm{is-amazingly} : \flat(A^I \to \textrm{HProp}) \to A \to \textrm{HProp}}.}

\remark{This formalisation is incomplete for similar reasons to the previous
construction, in order to make use of the embedding classifier, we need to
show the map #{1 \to \textrm{HProp}_I} that picks out #{\top}, is an embedding,
which requires showing that (this time the non-dependent) tiny type former
preserves sets. This boils down to characterising the identity type in
amazing right adjoints.}

%```agda
\agda{
module Amazingly {@вҷӯ рқ“ҳ} (@вҷӯ I : Type рқ“ҳ)
            (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
            (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (I вҶ’ вҲҡ A) вҶ’ A)
            (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                              вҶ’ is-tiny-structure I A (вҲҡ A) вҲҡОө)
            (@вҷӯ types-separate : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                                   {@вҷӯ f : A вҶ’ B} вҶ’ Types-separate f)
            (@вҷӯ вҲҡprop-is-set : вҲҖ {@вҷӯ рқ“Ө} вҶ’ is-set (вҲҡ (Prop-U рқ“Ө))) where
  open Tiny I вҲҡ вҲҡОө is-tiny-str types-separate
  open DependentвҲҡ I вҲҡ вҲҡОө is-tiny-str types-separate

  global-вҲҡ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ вҹЁвҷӯ| A вҹ© вҶ’ вҹЁвҷӯ| вҲҡ A вҹ©
  global-вҲҡ = вҷӯ-map (ev tt) вҲҳ transpose вҲҳ вҷӯ-map (const _ _)

  global-вҲҡ-is-equiv : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ is-equiv (global-вҲҡ {A = A})
  global-вҲҡ-is-equiv
    = is-equiv-вҲҳ
        (вҷӯ-map-is-equiv (unit-ev-is-equiv))
        (is-equiv-вҲҳ
          (is-equivвҒ»В№ is-tiny-str)
          (вҷӯ-map-is-equiv (sing-const-is-equiv global-funext single!)))

  global-вҲҡ-point : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ @вҷӯ A вҶ’ вҲҡ A
  global-вҲҡ-point a = Оөвҷӯ (global-вҲҡ (modвҷӯ a))

  global-вҠӨ : вҲҖ (@вҷӯ рқ“Ө) вҶ’ вҲҡ (Prop-U рқ“Ө)
  global-вҠӨ рқ“Ө = global-вҲҡ-point (ULift рқ“Ө рқҹҷ , trunc!)

  prop-class : вҲҖ {@вҷӯ рқ“Ө} вҶ’ рқҹҷ вҶ’ вҲҡ (Prop-U рқ“Ө)
  prop-class = point (global-вҠӨ _)

  classify-вҲҡ-prop : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҲҡ(Prop-U рқ“Ө) вҶ’ Prop-U (lsuc рқ“Ө)
  classify-вҲҡ-prop x
    = ( fibre prop-class x
      , fibre-is-truncated'
          prop-class x
          trunc!
          (is-truncatedвҶҗis-prop (вҲҡprop-is-set _ _)))

  is-amazingly-prop
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө}
      вҶ’ вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ Prop-U рқ“Ҙ) вҹ© вҶ’ вҹЁвҷӯ| (О“ вҶ’ Prop-U (lsuc рқ“Ҙ)) вҹ©
  is-amazingly-prop = вҷӯ-map (postcomp _ classify-вҲҡ-prop) вҲҳ transpose

  is-amazingly
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө}
      вҶ’ (@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ)
      вҶ’ @вҷӯ (вҲҖ g вҶ’ is-prop (A g))
      вҶ’ (О“ вҶ’ Type (lsuc рқ“Ҙ))
  is-amazingly A Ap
    = fst
    вҲҳ (Оөвҷӯ (is-amazingly-prop
            (modвҷӯ О» g вҶ’ (A g , is-truncatedвҶҗis-prop (Ap g)))))

  is-amazingly-is-prop
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} (@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ)
        (@вҷӯ Ap : вҲҖ x вҶ’ is-prop (A x))
      вҶ’ вҲҖ g вҶ’ is-prop (is-amazingly A Ap g)
  is-amazingly-is-prop A Ap
    = is-propвҶҗis-truncated
    вҲҳ snd
    вҲҳ Оөвҷӯ (is-amazingly-prop (modвҷӯ (О» g вҶ’ A g , is-truncatedвҶҗis-prop (Ap g))))
}
%```
}

\subtree[tot-0QWC]{
\title{Paths in amazing right adjoints}
\taxon{Lemma}

\p{Given #{a, b : A_I}, the type #{\sqrt[I]{\epsilon a = \epsilon b}} is an
identity system for #{A}.}

\todo{This proof remains to be formalised}

\proof{
\p{We show #{\sqrt[I]{\epsilon a = \epsilon {-}}} is torsorial, or equivalently
that the first projection #{P = \Sigma_{a,b : A_I} \sqrt[I]{\epsilon a =
\epsilon b} \to A_I} is an equivalence.

We may use the types separate principal so that it suffices to show the induced
map #{\flat(\Gamma \to P) \to \flat(\Gamma \to A_I)} is an equiv.

Finally, we may use the universal property of dependent and non-dependent
amazing right ajoints so that we can show the canonical map #{\flat(\Gamma^I \to
A) \to \flat(\Gamma^I \to \Sigma_{x, y} x =_A y)} is an equivalence.  }
}

%```agda
\agda{
  вҲҡ-Path : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ вҲҡ A вҶ’ вҲҡ A вҶ’ Type (lsuc рқ“Ө)
  вҲҡ-Path {_}{A} a b = вҲҡбөҲ Пғ (a , b) where
    @вҷӯ Пғ : (I вҶ’ вҲҡ A Г— вҲҡ A) вҶ’ Type _
    Пғ = uncurry _пјқ_ вҲҳ (вҲҡОө вҠ— вҲҡОө) вҲҳ ОЈ-О -swap (О» _ вҶ’ вҲҡ A) _

  вҲҡ-Path-refl : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} (a : вҲҡ A) вҶ’ вҲҡ-Path a a
  вҲҡ-Path-refl {A = A} a = вҲҡбөҲ-naturalityвҶҗ _ (О”Г— (вҲҡ A)) a (П• a) where
    @вҷӯ П• : О  (вҲҡ A) (вҲҡбөҲ (uncurry _пјқ_ вҲҳ О”Г— A вҲҳ вҲҡОө))
    П• = Оөвҷӯ (rintro {О“ = вҲҡ A}{A = О» x вҶ’ вҲҡОө x пјқ вҲҡОө x} (modвҷӯ ~refl))

  -- вҲҡ-Path-is-torsorial
  --   : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} (a : вҲҡ A) вҶ’ is-singleton (ОЈ _ (вҲҡ-Path a))
  -- вҲҡ-Path-is-torsorial {A = A}
  --   = (Оөвҷӯ: (вҲҖ a вҶ’ is-singleton (ОЈ _ (вҲҡ-Path a))))
  --      (вҷӯ-is-singleвҶҗequiv-to-single
  --       (modвҷӯ (О» g вҶ’ {!mkвүғ (вҲҡ-pres-ОЈвҶ’) ?!}))
  --       (вҲҡбөҲ-is-singleton (modвҷӯ (О» a вҶ’ Sing-is-singleton {a = вҲҡОө a}))))
  --      -- ({!вҷӯ-map (postcomp-О  ?)!}
  --      -- (Оөвҷӯ (вҲҡбөҲ-is-singleton (modвҷӯ (О» _ вҶ’ Sing-is-singleton)))))
}
%```
}
