\date{2026-03-14}
\title{Synthetic Tiny objects}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}



%```agda
\agda{
{-# OPTIONS --allow-unsolved-metas #-}
module Synthetic.Tiny2 where

open import Foundations.Prelude
open import ufAxioms

open import Modalities.Cohesion.Flat
open import Modalities.Cohesion.FlatLex
open import Modalities.Instances.Truncation

open import Core.Arrow
open import Core.PiSection
open import Core.UniversalFibration
open import Core.Small
}
%```


\translude{stt-00BC}

\subtree{
\title{Idea}

\p{In type theory, we can represent the situation where a type #{I} has a right
adjoint using with the following judgement (Where #{\mathcal{P}} represents
exponentiating the context by #{I}):}

##{
\frac{\mathcal{P}(\Gamma) \vdash A}{\Gamma \vdash \sqrt[I]{A}}
}

\p{In addition, you need rules expressing the unit and counit of the adjunction.
It is clearly not possible to introduce this type as an axiom inside of type
theory; but there have been structural extensions to type theory that allow this
type to be represented. Firstly, it fits within the general framework of
[multimode type theory](GKNB21) and this approach is taken in \citek{GWB2024} to
define the category of spaces. Secondly, Mitchel Riley \citek{MR2024} introduced a
bespoke type theory that incorporates a tiny object.}

\p{Seperately, \citek{LOPS2018} make use of the [flat
modality](Modalities.Flat.Flat) to postulate an amazing right adjoint. In this
module we formalise a similar construction, except instead of postulating the
adjunction directly, we postulate a type former with #{\beta} and #{\eta} laws
roughly based off Mitchel Riley's work.  }
}


\subtree[tot-00AO]{
\title{Relative notions of fibrancy}
\taxon{Definition}

\p{Fixing a type #{I}, and given #{\mathcal{F}} a family of predicates over
families of types #{A \to \UU}, we say that #{\mathcal{F}} is #{I}-relative for
some type #{I} if #{P} is fibrant iff for any map #{x : I \to A}, #{P \circ x}
is fibrant.
}

%```agda
\agda{
is-relative : вҲҖ {рқ“ҳ} {Оұ : Level вҶ’ Level вҶ’ Level}
              вҶ’ Type рқ“ҳ
              вҶ’ (вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} вҶ’ (A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
              вҶ’ TypeПү
is-relative I is-fib
  = вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ)
    вҶ’ (is-fib P вҮ” (вҲҖ (x : I вҶ’ A) вҶ’ is-fib (P вҲҳ x) ))
}
%```
}

\subtree[tot-00BB]{
\taxon{Theorem}
\title{Relative fibrations are pullback stable}

\p{Any notion of fibration which is relative is pullback stable.}

%```agda
\agda{
is-pullback-stable : вҲҖ {Оұ : Level вҶ’ Level вҶ’ Level}
                     вҶ’ (вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} вҶ’ (A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
                     вҶ’ TypeПү
is-pullback-stable is-fib
  = вҲҖ {рқ“Ө рқ“Ө' рқ“Ҙ} {О“ : Type рқ“Ө'} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ) (Пғ : О“ вҶ’ A)
    вҶ’ is-fib P вҶ’ is-fib (P вҲҳ Пғ)

is-pullback-stableвҶҗis-relative
  : вҲҖ {Оұ : Level вҶ’ Level вҶ’ Level} {рқ“ҳ}
    вҶ’ (I : Type рқ“ҳ)
    вҶ’ (P : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} вҶ’ (A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
    вҶ’ is-relative I P вҶ’ is-pullback-stable P
is-pullback-stableвҶҗis-relative I is-fib rel P Пғ fib
  = rel (P вҲҳ Пғ) .snd (О» x вҶ’ rel P .fst fib (Пғ вҲҳ x))
}
%```
}

\subtree[tot-0001]{
\title{Tiny types}

%```agda
\agda{

is-tiny-structure
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} (@вҷӯ I : Type рқ“Ө) (@вҷӯ A : Type рқ“Ҙ)
      (@вҷӯ вҲҡA : Type рқ“Ҙ) (@вҷӯ вҲҡОө : (I вҶ’ вҲҡA) вҶ’ A) вҶ’ TypeПү
is-tiny-structure I A вҲҡA вҲҡОө
  = вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ X : Type рқ“Ө}
    вҶ’ is-equiv {A = вҹЁвҷӯ| (X вҶ’ вҲҡA) вҹ©} {B = вҹЁвҷӯ| ((I вҶ’ X) вҶ’ A) вҹ©}
               (вҷӯ-map (postcomp _ вҲҡОө вҲҳ postcomp I))

record ОЈПү {рқ“Ө} (A : TypeВ рқ“Ө) (B : A вҶ’ TypeПү) : TypeПү where
  constructor _,_
  field
    fstПү : A
    sndПү : B fstПү

open ОЈПү

ОЈПүвҷӯ : вҲҖ {@вҷӯ рқ“Ө} (@вҷӯ A : Type рқ“Ө) (B : @вҷӯ A вҶ’ TypeПү)
     вҶ’ TypeПү
ОЈПүвҷӯ A B = ОЈПү вҹЁвҷӯ| A вҹ© О» where (modвҷӯ a) вҶ’ B a

@вҷӯ sndПүвҷӯ : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : @вҷӯ A вҶ’ TypeПү}
           вҶ’ (@вҷӯ x : ОЈПүвҷӯ A B) вҶ’ B (Оөвҷӯ (fstПү x))
sndПүвҷӯ (modвҷӯ x , y) = y

syntax ОЈПүвҷӯ A (О» x вҶ’ B) = ОЈПү[вҷӯ x вҲ¶ A ] B


is-tiny : вҲҖ {@вҷӯ рқ“ҳ} вҶ’ @вҷӯ Type рқ“ҳ вҶ’ TypeПү
is-tiny I
  = вҲҖ {@вҷӯ рқ“Ө} вҶ’ ОЈПү[вҷӯ вҲҡ вҲ¶ (вҲҖ (@вҷӯ A : Type рқ“Ө) вҶ’ Type рқ“Ө) ]
                 ОЈПү[вҷӯ вҲҡОө вҲ¶ (вҲҖ {@вҷӯ A : Type рқ“Ө} вҶ’ (I вҶ’ вҲҡ A) вҶ’ A) ]
                   (вҲҖ {@вҷӯ A : Type рқ“Ө} вҶ’ is-tiny-structure I A (вҲҡ A) вҲҡОө)

Types-separate
  : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} (@вҷӯ f : A вҶ’ B) вҶ’ TypeПү
Types-separate f
  = (вҲҖ {@вҷӯ рқ“Ө }{@вҷӯ О“ : Type рқ“Ө} вҶ’ is-equiv (вҷӯ-map (postcomp О“ f))) вҶ’ is-equiv f

module Tiny {@вҷӯ рқ“ҳ} (@вҷӯ I : Type рқ“ҳ)
            (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
            (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (I вҶ’ вҲҡ A) вҶ’ A)
            (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                              вҶ’ is-tiny-structure I A (вҲҡ A) вҲҡОө)
            (@вҷӯ types-separate : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                                   {@вҷӯ f : A вҶ’ B} вҶ’ Types-separate f)
            where
  module is-tiny {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ X : Type рқ“Ҙ}
    = is-equiv (is-tiny-str {рқ“Ө} {A} {рқ“Ҙ} {X})

  transpose : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
              вҶ’ вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ© вҶ’ вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) вҹ©
  transpose = is-equiv.bwd is-tiny-str

  untranspose : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
              вҶ’ (О“ вҶ’ вҲҡ A) вҶ’ ((I вҶ’ О“) вҶ’ A)
  untranspose = postcomp _ вҲҡОө вҲҳ postcomp I

  transpose-unique'
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {f : вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ©} {g : вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) вҹ©}
      вҶ’ вҷӯ-map untranspose g пјқ f
      вҶ’ g пјқ transpose f
  transpose-unique' {f = f} H = unap-equiv is-tiny-str (H вҲҷ is-tiny.ОөвҒ»В№ f)

  transpose-unique'-is-equiv
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {f : вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ©} {g : вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) вҹ©}
      вҶ’ is-equiv (transpose-unique' {f = f}{g})
  transpose-unique'-is-equiv{f = f}{g}
    = is-equiv-вҲҳ
        (unap-equiv-is-equiv is-tiny-str)
        (вҲҷ-is-equiv' (is-tiny.ОөвҒ»В№ f))

  transpose-unique
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {@вҷӯ f : ((I вҶ’ О“) вҶ’ A)} {@вҷӯ g : О“ вҶ’ вҲҡ A}
      вҶ’ вҹЁвҷӯ| (untranspose g) пјқ f вҹ©
      вҶ’ вҹЁвҷӯ| g пјқ Оөвҷӯ (transpose (modвҷӯ f)) вҹ©
  transpose-unique {g = g}
    = вҷӯ-map (ap Оөвҷӯ вҲҳ transpose-unique' {g = modвҷӯ g}) вҲҳ apвҷӯ' modвҷӯ

  transpose-unique-is-equiv
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
        {@вҷӯ f : ((I вҶ’ О“) вҶ’ A)} {@вҷӯ g : О“ вҶ’ вҲҡ A}
      вҶ’ is-equiv (transpose-unique {f = f}{g})
  transpose-unique-is-equiv = {!!}

  expвҠЈвҲҡ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
          вҶ’ вҹЁвҷӯ| ((I вҶ’ A) вҶ’ B) вҹ© вүғ вҹЁвҷӯ| (A вҶ’ вҲҡ B) вҹ©
  expвҠЈвҲҡ ._вүғ_.fwd = _
  expвҠЈвҲҡ ._вүғ_.has-is-eqv = is-equivвҒ»В№ is-tiny-str

  вҲҡвӮҒ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ вҹЁвҷӯ| (A вҶ’ B) вҹ© вҶ’ вҹЁвҷӯ| (вҲҡ A вҶ’ вҲҡ B)вҹ©
  вҲҡвӮҒ f = transpose (вҷӯ-map (precomp _ вҲҡОө) f)

  вҲҡвӮҒ-id : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ вҲҡвӮҒ (modвҷӯ id) пјқ modвҷӯ (id {A = вҲҡ A})
  вҲҡвӮҒ-id = sym (transpose-unique' refl)

  _вҲҳвҷӯ_ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
           (f : вҹЁвҷӯ| (B вҶ’ C) вҹ©) (g : вҹЁвҷӯ| (A вҶ’ B)вҹ©) вҶ’ вҹЁвҷӯ| (A вҶ’ C)вҹ©
  modвҷӯ f вҲҳвҷӯ modвҷӯ g = modвҷӯ (f вҲҳ g)

  -- вҷӯ-map' : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
  --            (f : вҹЁвҷӯ| (A вҶ’ B)вҹ©) вҶ’ вҹЁвҷӯ| A вҹ© вҶ’ вҹЁвҷӯ| B вҹ©
  -- вҷӯ-map' (modвҷӯ f) = вҷӯ-map f

  -- вҷӯ-map-вҲҳ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
  --             {f : вҹЁвҷӯ| (B вҶ’ C) вҹ©} {g : вҹЁвҷӯ| (A вҶ’ B)вҹ©} {@вҷӯ X : Type рқ“ң}
  --           вҶ’ вҷӯ-map' (вҷӯ-map (postcomp _) f) g пјқ (f вҲҳвҷӯ g)
  -- вҷӯ-map-вҲҳ {f = modвҷӯ f} {modвҷӯ g}  = refl

  -- вҲҡвӮҒ-вҲҳ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} {@вҷӯ C : Type рқ“Ұ}
  --          {f : вҹЁвҷӯ| (B вҶ’ C) вҹ©} {g : вҹЁвҷӯ| (A вҶ’ B)вҹ©}
  --          вҶ’ вҲҡвӮҒ (f вҲҳвҷӯ g) пјқ вҲҡвӮҒ f вҲҳвҷӯ вҲҡвӮҒ g
  -- вҲҡвӮҒ-вҲҳ {f = fвҷӯ}{gвҷӯ}
  --   =    вҲҡвӮҒ (fвҷӯ вҲҳвҷӯ gвҷӯ)
  --   пјқвҹЁвҹ©
  --        transpose (вҷӯ-map (precomp _ вҲҡОө) (fвҷӯ вҲҳвҷӯ gвҷӯ))
  --   пјқвҹЁ {!!} вҹ©
  --        transpose (((fвҷӯ вҲҳвҷӯ gвҷӯ) вҲҳвҷӯ (modвҷӯ вҲҡОө)))
  --   пјқвҹЁ {!!} вҹ©
  --        (вҲҡвӮҒ fвҷӯ вҲҳвҷӯ вҲҡвӮҒ gвҷӯ)
  --   вҲҺ

  -- вҲҡОө-nat : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ}
  --            {@вҷӯ f : О“ вҶ’ A}
  --          вҶ’ Arrow-map (вҷӯ-map (postcomp I (Оөвҷӯ (вҲҡвӮҒ (modвҷӯ f))))) (вҷӯ-map f)
  -- вҲҡОө-nat .Arrow-О .top = вҷӯ-map вҲҡОө
  -- вҲҡОө-nat .Arrow-О .bot = вҷӯ-map вҲҡОө
  -- вҲҡОө-nat {f = f} .Arrow-О .comm k
  --   =   precomp-О  (О» _ вҶ’ вҹЁвҷӯ| _ вҹ©) (вҷӯ-map (postcomp I (Оөвҷӯ (вҲҡвӮҒ (modвҷӯ f)))))
  --        (вҷӯ-map вҲҡОө) k
  --   пјқвҹЁ {!!} вҹ©
  --       вҷӯ-map (f вҲҳ вҲҡОө) k
  --   пјқвҹЁ {!!} вҹ©
  --       (вҷӯ-map f ((вҷӯ-map вҲҡОө) k))
  --     вҲҺ


  вҲҡ1-is-single : is-singleton (вҲҡ рқҹҷ)
  вҲҡ1-is-single = is-singleвҶҗequiv-to-single
    (mkвүғ _ (types-separate {f = вҲҡОө вҲҳ const _ _} lemma) eвҒ»В№)
    рқҹҷ-is-singleton where
    lemma : вҲҖ {@вҷӯ рқ“Ұ} {@вҷӯ X : Type рқ“Ұ} вҶ’ is-equiv (вҷӯ-map (postcomp X _))
    lemma
      = homotopy-is-equiv
          {f = вҷӯ-map (О» _ _ вҶ’ tt) вҲҳ (вҷӯ-map (postcomp _ вҲҡОө вҲҳ postcomp I)) }
          (О» a вҶ’ is-propвҶҗis-single (вҷӯ-is-single single!) _ _)
          (is-equiv-вҲҳ {f = вҷӯ-map (О» _ _ вҶ’ tt)}
            (вҷӯ-map-is-equiv
              (is-equivвҶҗsingle-to-prop single! (О» _ _ вҶ’ prop!) _))
            is-tiny-str)

  instance
    вҲҡрқҹҷ-Is-truncated : вҲҖ {n} вҶ’ Is-truncated n (вҲҡ рқҹҷ)
    вҲҡрқҹҷ-Is-truncated
      = truncation-instance 0 (is-truncatedвҶҗis-singleton вҲҡ1-is-single)

  -- unpack-вҲҡГ—
  --   : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ} вҶ’ вҲҡ (A Г— B) вҶ’ вҲҡ A Г— вҲҡ B
  -- unpack-вҲҡГ— x .fst = вҲҡвӮҒ fst x
  -- unpack-вҲҡГ— x .snd = вҲҡвӮҒ snd x

  -- unpack-вҲҡГ—-is-equiv
  --   : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
  --     вҶ’ is-equiv (unpack-вҲҡГ— {A = A} {B})
  -- unpack-вҲҡГ—-is-equiv {A = A}{B} = types-separate
  --   (homotopy-is-equiv
  --       homotopy
  --       (lemma ._вүғ_.has-is-eqv)) where
  --   lemma : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө}
  --           вҶ’ вҹЁвҷӯ| (О“ вҶ’ вҲҡ(A Г— B))вҹ© вүғ вҹЁвҷӯ| (О“ вҶ’ вҲҡ A Г— вҲҡ B)вҹ©
  --   lemma {_} {О“}
  --     = вҹЁвҷӯ| (О“ вҶ’ вҲҡ (A Г— B)) вҹ©                    вүғвҹЁ expвҠЈвҲҡ eвҒ»В№ вҹ©
  --       вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A Г— B) вҹ©                  вүғвҹЁ вҷӯвүғ (ОЈ-О -swapвүғ (О» _ вҶ’ A) (О» _ _ вҶ’ B)) вҹ©
  --       вҹЁвҷӯ| (((I вҶ’ О“) вҶ’ A) Г— ((I вҶ’ О“) вҶ’ B)) вҹ©    вүғвҹЁ вҷӯ-pres-Г— вҹ©
  --       вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ© Г— вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ B) вҹ© вүғвҹЁ (expвҠЈвҲҡ Г—вүғ expвҠЈвҲҡ) вҹ©
  --       вҹЁвҷӯ| (О“ вҶ’ вҲҡ A)вҹ© Г— вҹЁвҷӯ| (О“ вҶ’ вҲҡ B) вҹ©         вүғвҹЁ вҷӯ-pres-Г— eвҒ»В№ вҹ©
  --       вҹЁвҷӯ| (О“ вҶ’ вҲҡ A) Г— (О“ вҶ’ вҲҡ B) вҹ©              вүғвҹЁ вҷӯвүғ (ОЈ-О -swapвүғ (О» _ вҶ’ вҲҡ A) (О» _ _ вҶ’ вҲҡ B) eвҒ»В№)  вҹ©
  --       вҹЁвҷӯ| (О“ вҶ’ вҲҡ A Г— вҲҡ B) вҹ©   вүғвҲҺ

  --   lemma2 : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө} вҶ’ (@вҷӯ x : (I вҶ’ О“) вҶ’ (A Г— B))
  --            вҶ’ вҲҡвӮҒ fst вҲҳ Оөвҷӯ (transpose (modвҷӯ x)) ~ Оөвҷӯ (transpose (modвҷӯ (fst вҲҳ x)) )
  --   lemma2 = {!!}


  --   lemma3 : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө} (x : О“ вҶ’ вҲҡ(A Г— B))
  --            вҶ’ fst вҲҳ unpack-вҲҡГ— вҲҳ x ~ вҲҡвӮҒ fst вҲҳ x
  --   lemma3 x = ~refl

  --   вҲҡвӮҒ-Г—-О· : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө} (x : О“ вҶ’ вҲҡ(A Г— B))
  --          вҶ’ вҲҖ (g : I вҶ’ О“)
  --          вҶ’ (untranspose (вҲҡвӮҒ fst вҲҳ x) g , untranspose (вҲҡвӮҒ snd вҲҳ x) g)
  --          пјқ untranspose x g
  --   вҲҡвӮҒ-Г—-О· x g = Г—-pathвҶ’ ({!!} , {!!})

  --   direct : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө}
  --            вҶ’ is-equiv (вҷӯ-map (postcomp О“ (unpack-вҲҡГ— {A = A}{B})))
  --   direct = is-equivвҶҗqiso
  --     ( (О» where (modвҷӯ x) вҶ’ modвҷӯ (Оөвҷӯ (transpose
  --                                     (modвҷӯ (О» gi вҶ’ untranspose (fst вҲҳ x) gi
  --                                                 , untranspose (snd вҲҳ x) gi)))))
  --     , (О» where (modвҷӯ x) вҶ’ mapplyвҷӯ (modвҷӯ {!!}))
  --     , {!!})

  --   homotopy : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ О“ : Type рқ“Ө}
  --              вҶ’ lemma {О“ = О“} ._вүғ_.fwd ~ (вҷӯ-map (postcomp _ unpack-вҲҡГ—))
  --   homotopy (modвҷӯ x)
  --     = _вүғ_.fwd lemma (modвҷӯ x) пјқвҹЁвҹ©
  --       вҷӯ-map _ (вҷӯ-Г—вҒ»В№
  --                ( (transpose вҲҳ вҷӯ-map (postcomp _ fst вҲҳ postcomp _ вҲҡОө вҲҳ postcomp I)) (modвҷӯ x)
  --                , transpose (modвҷӯ (О» f вҶ’ snd (вҲҡОө (О» a вҶ’ x (f a))))))) пјқвҹЁ {!!} вҹ©
  --       вҷӯ-map (О» (a : (_ вҶ’ вҲҡ A) Г— (_ вҶ’ вҲҡ B)) b вҶ’ a .fst b , a .snd b) (вҷӯ-Г—вҒ»В№
  --                ( {!x!}
  --                , transpose (modвҷӯ (О» f вҶ’ snd (вҲҡОө (О» a вҶ’ x (f a))))))) пјқвҹЁ {!!} вҹ©
  --       вҷӯ-map (О» (a : (_ вҶ’ вҲҡ A) Г— (_ вҶ’ вҲҡ B)) b вҶ’ a .fst b , a .snd b) (modвҷӯ
  --                ( вҲҡвӮҒ fst вҲҳ x
  --                , вҲҡвӮҒ snd вҲҳ x)) пјқвҹЁ refl вҹ©
  --       вҷӯ-map (postcomp _ unpack-вҲҡГ—) (modвҷӯ x) вҲҺ

module Amazingly {@вҷӯ рқ“ҳ} (@вҷӯ I : Type рқ“ҳ)
            (@вҷӯ вҲҡ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ @вҷӯ Type рқ“Ө вҶ’ Type рқ“Ө)
            (@вҷӯ вҲҡОө : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө} вҶ’ (I вҶ’ вҲҡ A) вҶ’ A)
            (@вҷӯ is-tiny-str : вҲҖ {@вҷӯ рқ“Ө} {@вҷӯ A : Type рқ“Ө}
                              вҶ’ is-tiny-structure I A (вҲҡ A) вҲҡОө)
            (@вҷӯ types-separate : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ B : Type рқ“Ҙ}
                                   {@вҷӯ f : A вҶ’ B} вҶ’ Types-separate f)
            {@вҷӯ Оұ : Level вҶ’ Level вҶ’ Level}
            (@вҷӯ is-fib : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
            (@вҷӯ rel-fib : is-relative I is-fib)
            where
  open Tiny I вҲҡ вҲҡОө is-tiny-str types-separate public
  private
    map : вҲҖ {рқ“Ө} вҶ’ рқҹҷ вҶ’ (Prop-U рқ“Ө)
    map _ = (ULift _ рқҹҷ , trunc!)

    вҲҡmap : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҲҡ рқҹҷ вҶ’ вҲҡ(Prop-U рқ“Ө)
    вҲҡmap = Оөвҷӯ (вҲҡвӮҒ (modвҷӯ map))

    вҲҡTypeвҲҷ-ПҖ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҹЁвҷӯ| (вҲҡ(ОЈ (Type рқ“Ө) id) вҶ’ вҲҡ(Type рқ“Ө)) вҹ©
    вҲҡTypeвҲҷ-ПҖ = вҲҡвӮҒ (modвҷӯ (TypeвҲҷ-ПҖ _))


  transpose-naturality
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ұ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ О” : Type рқ“Ұ} {@вҷӯ A : Type рқ“Ҙ}
      вҶ’ (P : вҹЁвҷӯ| ((I вҶ’ О“) вҶ’ A)вҹ©)
      вҶ’ (@вҷӯ Пғ : О” вҶ’ О“)
      вҶ’ transpose (вҷӯ-map (precomp _ (postcomp I Пғ)) P)
      пјқ вҷӯ-map (precomp _ Пғ) (transpose P)
  transpose-naturality (modвҷӯ P) Пғ = sym (transpose-unique'
    ( (вҷӯ-map untranspose вҲҳ вҷӯ-map (precomp (вҲҡ _) Пғ)) (transpose (modвҷӯ P))
    пјқвҹЁ sym (вҷӯ-вҲҳ untranspose (precomp _ Пғ) _) вҹ©
       вҷӯ-map (untranspose вҲҳ precomp _ Пғ) (transpose (modвҷӯ P))
    пјқвҹЁвҹ©
       вҷӯ-map (precomp _  (postcomp _ Пғ) вҲҳ untranspose) (transpose (modвҷӯ P))
    пјқвҹЁ вҷӯ-вҲҳ _ untranspose (transpose (modвҷӯ P)) вҹ©
       вҷӯ-map (precomp _  (postcomp _ Пғ)) (вҷӯ-map untranspose (transpose (modвҷӯ P)))
    пјқвҹЁ ap (вҷӯ-map _) (is-tiny.Оө (modвҷӯ P)) вҹ©
      вҷӯ-map (precomp _ (postcomp I Пғ)) (modвҷӯ P) вҲҺ))

  -- class-вҠӨ-large : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҲҡ(PropU рқ“Ө) вҶ’ PropU (lsuc рқ“Ө)
  -- class-вҠӨ-large x = (fibre вҲҡmap x , {!trunc!!})

  class-Ty-large : вҲҖ {@вҷӯ рқ“Ө} вҶ’ вҲҡ(Type рқ“Ө) вҶ’ Type (lsuc рқ“Ө)
  class-Ty-large
    = Type-is-universal.arrow-map {f = Оөвҷӯ (вҲҡTypeвҲҷ-ПҖ)}
                                  (О» _ вҶ’ self-is-small) .Arrow-map.bot

  вҲҡбөҲ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} вҶ’ @вҷӯ ((I вҶ’ О“) вҶ’ Type рқ“Ҙ) вҶ’ О“ вҶ’ Type (lsuc рқ“Ҙ)
  вҲҡбөҲ A = class-Ty-large вҲҳ Оөвҷӯ (transpose (modвҷӯ A))

  {-# INLINE вҲҡбөҲ #-}

  untranspose-naturality
    : вҲҖ {@вҷӯ рқ“Ө рқ“Ө' рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ О” : Type рқ“Ө'} {@вҷӯ A : Type рқ“Ҙ}
       вҶ’ (Пғ : О” вҶ’ О“)
       вҶ’ (f : О“ вҶ’ вҲҡ A)
       вҶ’ untranspose (f вҲҳ Пғ) пјқ untranspose f вҲҳ postcomp _ Пғ
  untranspose-naturality Пғ f = refl

  вҲҡвӮҒ-nat : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ рқ“Ҙ'} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : Type рқ“Ҙ} {@вҷӯ B : Type рқ“Ҙ'}
          вҶ’ (f : вҹЁвҷӯ| (B вҶ’ A)вҹ©)
          вҶ’ untranspose {О“ = О“} {A} вҲҳ postcomp _ (Оөвҷӯ (вҲҡвӮҒ f))
          пјқ postcomp _ (Оөвҷӯ f) вҲҳ untranspose
  вҲҡвӮҒ-nat {О“ = О“} {A} (modвҷӯ f)
    =     untranspose вҲҳ postcomp О“ (Оөвҷӯ (вҲҡвӮҒ (modвҷӯ f)))
    пјқвҹЁвҹ©
          untranspose вҲҳ postcomp О“ (Оөвҷӯ (transpose (вҷӯ-map (precomp _ вҲҡОө) (modвҷӯ f))))
    пјқвҹЁвҹ©
          (О» x вҶ’ untranspose (Оөвҷӯ (transpose (modвҷӯ (f вҲҳ вҲҡОө))) вҲҳ x))
    пјқвҹЁвҹ©

         postcomp _ (untranspose (Оөвҷӯ (transpose (modвҷӯ (f вҲҳ вҲҡОө))))) вҲҳ postcomp I

    пјқвҹЁ ap (_вҲҳ postcomp I) (ap (postcomp _)
                               (sym (Оөвҷӯ-natural (transpose (modвҷӯ (f вҲҳ вҲҡОө)))) )) вҹ©

         postcomp _ (Оөвҷӯ (вҷӯ-map untranspose (transpose (modвҷӯ (f вҲҳ вҲҡОө))))) вҲҳ postcomp I

    пјқвҹЁ ap (_вҲҳ postcomp I) (ap (postcomp _) (ap Оөвҷӯ (is-tiny.Оө (modвҷӯ (f вҲҳ вҲҡОө))))) вҹ©
          postcomp _ (f вҲҳ вҲҡОө) вҲҳ postcomp I
    пјқвҹЁвҹ©
          postcomp (I вҶ’ _) f вҲҳ untranspose
    вҲҺ

  opaque
    transpose-liftвҷӯ : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
           вҶ’ вҹЁвҷӯ| Lift (TypeвҲҷ-ПҖ рқ“Ҙ) A вҹ©
           вүғ вҹЁвҷӯ| Lift (Оөвҷӯ (вҲҡTypeвҲҷ-ПҖ {рқ“Ҙ})) (Оөвҷӯ (transpose (modвҷӯ A))) вҹ©
    transpose-liftвҷӯ {рқ“Ө}{рқ“Ҙ}{О“}{A}
      =   вҹЁвҷӯ| Lift (TypeвҲҷ-ПҖ рқ“Ҙ) A вҹ©
      вүғвҹЁ вҷӯ-commОЈ _ eвҒ»В№ вҹ©
          (ОЈ[вҷӯ l вҲ¶ ((I вҶ’ О“) вҶ’ TypeвҲҷ рқ“Ҙ) ] вҹЁвҷӯ| fst вҲҳ l пјқ A  вҹ©)
      вүғвҹЁ ОЈ-ap-вүғ-fst-bwd expвҠЈвҲҡ eвҒ»В№ вҹ©
         ОЈ вҹЁвҷӯ| (О“ вҶ’ вҲҡ (TypeвҲҷ рқ“Ҙ)) вҹ©
          (вҷӯ-ind _ (О» (@вҷӯ l) вҶ’ вҹЁвҷӯ| fst вҲҳ l пјқ A вҹ©) вҲҳ вҷӯ-map untranspose)
      вүғвҹЁ ОЈ-ap-вүғ (О» {(modвҷӯ l) вҶ’ idequiv}) вҹ©
          (ОЈ[вҷӯ l вҲ¶ (О“ вҶ’ вҲҡ (TypeвҲҷ рқ“Ҙ)) ] вҹЁвҷӯ| fst вҲҳ untranspose l пјқ A вҹ©)
      вүғвҹЁ ОЈ-ap-вүғ (О» {(modвҷӯ l) вҶ’ mkвүғ (f l) (feq l)}) вҹ©
          (ОЈ[вҷӯ l вҲ¶ (О“ вҶ’ вҲҡ (TypeвҲҷ рқ“Ҙ)) ]
             вҹЁвҷӯ| (Оөвҷӯ вҲҡTypeвҲҷ-ПҖ) вҲҳ l пјқ Оөвҷӯ (transpose (modвҷӯ A)) вҹ©)
      вүғвҹЁ вҷӯ-commОЈ _ вҹ©
          вҹЁвҷӯ| Lift (Оөвҷӯ вҲҡTypeвҲҷ-ПҖ) (Оөвҷӯ (transpose (modвҷӯ A))) вҹ©
      вүғвҲҺ where
      @вҷӯ f : вҲҖ (@вҷӯ l : О“ вҶ’ вҲҡ (TypeвҲҷ рқ“Ҙ))
             вҶ’ вҹЁвҷӯ| fst вҲҳ untranspose l пјқ A вҹ©
             вҶ’ вҹЁвҷӯ| Оөвҷӯ вҲҡTypeвҲҷ-ПҖ вҲҳ l пјқ Оөвҷӯ (transpose (modвҷӯ A)) вҹ©
      f l  = transpose-unique вҲҳ вҷӯ-map ((happly (вҲҡвӮҒ-nat (modвҷӯ fst)) l вҲҷ_))

      @вҷӯ feq : вҲҖ (@вҷӯ l) вҶ’ is-equiv (f l)
      feq l = is-equiv-вҲҳ
        transpose-unique-is-equiv
        (вҷӯ-map-is-equiv (вҲҷ-is-equiv (happly (вҲҡвӮҒ-nat (modвҷӯ fst)) l)))

  О вҶҗlift : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
         вҶ’ Lift (Оөвҷӯ (вҲҡTypeвҲҷ-ПҖ {рқ“Ҙ})) (Оөвҷӯ (transpose (modвҷӯ A)))
         вҶ’ О  О“ (вҲҡбөҲ A)
  О вҶҗlift {A = A} = universal-section (Оөвҷӯ (transpose (modвҷӯ A)))
                                     (О» _ вҶ’ self-is-small)

  opaque
    rintro
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
        вҶ’ вҹЁвҷӯ| О  (I вҶ’ О“) A вҹ©
        вҶ’ вҹЁвҷӯ| О  О“ (вҲҡбөҲ A) вҹ©
    rintro {A = A}
      = вҷӯ-map О вҶҗlift вҲҳ transpose-liftвҷӯ ._вүғ_.fwd вҲҳ вҷӯ-map (extensionвҶҗО  A)

    rintro-is-equiv
      : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ О“ : Type рқ“Ө} {@вҷӯ A : (I вҶ’ О“) вҶ’ Type рқ“Ҙ}
        вҶ’ is-equiv (rintro {A = A})
    rintro-is-equiv
      = is-equiv-вҲҳ
          (вҷӯ-map-is-equiv (universal-section-is-equiv _ (О» _ вҶ’ self-is-small)))
          (is-equiv-вҲҳ
            (transpose-liftвҷӯ ._вүғ_.has-is-eqv)
            (вҷӯ-map-is-equiv (extensionвҶҗО -is-equiv _)))

  is-afib : вҲҖ {@вҷӯ рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type (lsuc (Оұ рқ“ҳ рқ“Ө))
  is-afib = вҲҡбөҲ is-fib

  UFib : вҲҖ (@вҷӯ рқ“Ө) вҶ’ Type (lsuc (Оұ рқ“ҳ рқ“Ө вҠ” рқ“Ө))
  UFib рқ“Ө = ОЈ[ A вҲ¶ Type рқ“Ө ] is-afib A

  UFibвҲҷ : вҲҖ (@вҷӯ рқ“Ө) вҶ’ Type (lsuc (Оұ рқ“ҳ рқ“Ө вҠ” рқ“Ө))
  UFibвҲҷ рқ“Ө = ОЈ (UFib рқ“Ө) fst

  UFib-ПҖ : вҲҖ {@вҷӯ рқ“Ө} вҶ’ UFibвҲҷ рқ“Ө вҶ’ UFib рқ“Ө
  UFib-ПҖ = fst

  UFib-ПҖ-is-fib : вҲҖ {@вҷӯ рқ“Ө} вҶ’ is-fib (fst {B = is-afib {рқ“Ө}})
  UFib-ПҖ-is-fib = rel-fib _ .snd
    (Оөвҷӯ (is-equiv.bwd (rintro-is-equiv)
          (modвҷӯ (О» a вҶ’ tr class-Ty-large
                          (sym (happly
                            ( ap Оөвҷӯ (transpose-naturality (modвҷӯ is-fib) fst)
                            вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ is-fib)))
                            a))
                          (a .snd)))))

  UFib-is-fib : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ UFib рқ“Ҙ)
                вҶ’ is-fib (fst вҲҳ P)
  UFib-is-fib P
    = is-pullback-stableвҶҗis-relative
        I is-fib rel-fib _ P
        UFib-ПҖ-is-fib

  liftFib : вҲҖ {@вҷӯ рқ“Ө рқ“Ҙ} {@вҷӯ A : Type рқ“Ө} {@вҷӯ P : A вҶ’ Type рқ“Ҙ}
              вҶ’ вҹЁвҷӯ| is-fib P вҹ© вҮ” вҹЁвҷӯ| (вҲҖ a вҶ’ is-afib (P a)) вҹ©
  liftFib {A = A} {P = P} .fst fib
    = вҷӯ-map (postcomp-О  (О» i вҶ’ tr class-Ty-large (happly
                          ( ap Оөвҷӯ (transpose-naturality (modвҷӯ is-fib) P)
                          вҲҷ Оөвҷӯ-natural (transpose (modвҷӯ is-fib))) i)))
            (rintro (вҷӯ-map (rel-fib P .fst) fib))
  liftFib {A = A} {P = P} .snd = вҷӯ-map (UFib-is-fib вҲҳ (О» af a вҶ’ (P a , af a)))
}
%```
}
