\date{2025-05-15}
\title{Triangles}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Triangles
  {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) (I-distr : is-distributive I)
  where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly  hiding (L[x]; Δ²)

private
  Δ² = Poly.Δ² I

open import Core.Joins
open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Postwhisker

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Boundaries Δ¹ I I-distr
open import Synthetic.Horns Δ¹ I I-distr

open import Ergonomics.Extensionality
}


\subtree[stt-00AK]{
\title{Composite morphisms}
\taxon{Definition}
\author{samueltoth}
\date{2025-11-17}


\p{Given the data of the boundary of a 2-simplex:}

\quiver{
\begin{tikzcd}
  x && y \\
	& z
	\arrow["g", from=1-1, to=1-3]
	\arrow["h"', from=1-1, to=2-2]
	\arrow["f", from=1-3, to=2-2]
\end{tikzcd}
}

\p{We define the type of fillers, written #{\Hom 2(f,g;h)}, which we say witnesses
that #{fg \sim h}.}

\agda{
Hom2
  : ∀ {𝓤} {A : Type 𝓤} {x y z : A}
      (f : Hom _ y z) (g : Hom _ x y) (h : Hom _ x z)
    → Type (𝓘 ⊔ 𝓤)
Hom2 {A = A} f g h = Ext ∂Δ²-incl (make-∂Δ² f g h)

adjust-Hom2
  : ∀ {𝓤} {A : Type 𝓤} {x y z x' y' z' : A}
    → (px : x ＝ x') (py : y ＝ y') (pz : z ＝ z')
    → {f : Hom A y z} {g : Hom A x y} {h : Hom A x z}
    → Hom2 f g h
    → Hom2
        (adjust-hom py pz f)
        (adjust-hom px py g)
        (adjust-hom px pz h)
adjust-Hom2 refl refl refl {f = f} {g} {h}
  = tr₃ Hom2
      (adjust-hom-refl f)
      (adjust-hom-refl g)
      (adjust-hom-refl h)
}

\agda{
Hom2-filler-tr
  : ∀ {𝓤} {A : Type 𝓤} {x y z : A}
    → {f f' : Hom A y z} {g g' : Hom A x y} {h h' : Hom A x z}
    → (pf : f ＝ f') (pg : g ＝ g') (ph : h ＝ h')
    → (K : Hom2 f g h)
    → tr₃ Hom2 pf pg ph K .fst ＝ K .fst
Hom2-filler-tr refl refl refl K = refl

adjust-Hom2-filler
  : ∀ {𝓤} {A : Type 𝓤} {x y z x' y' z' : A}
    → (px : x ＝ x') (py : y ＝ y') (pz : z ＝ z')
    → {f : Hom A y z} {g : Hom A x y} {h : Hom A x z}
    → (K : Hom2 f g h)
    → (adjust-Hom2 px py pz K) .fst ＝ K .fst
adjust-Hom2-filler refl refl refl {f = f} {g} {h}
  = Hom2-filler-tr
      (adjust-hom-refl f)
      (adjust-hom-refl g)
      (adjust-hom-refl h)

idH-Hom2
  : ∀ {𝓤} {A : Type 𝓤}
  → (a : A)
  → Hom2 (idH a) (idH a) (idH a)
idH-Hom2 a .fst = λ _ → a
idH-Hom2 a .snd
  = pushout-rec-unique _ (λ _ → a) (horn-const a)
      ~refl
      λ where
        ∂Δ¹-0 → ∙-reflr _ ∙ ap-const (glue ∂Δ¹-0)
        ∂Δ¹-1 → ∙-reflr _ ∙ ap-const (glue ∂Δ¹-1)
}

\p{We show functions have actions on 2-simplices.}

\agda{
module _
  {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (F : A → B) {x y z : A}
  {f : Hom A y z} {g : Hom A x y} {h : Hom A x z} where

  opaque
    ap-∂Δ²
      : F ∘ make-∂Δ² f g h ~ make-∂Δ² (ap-hom F f) (ap-hom F g) (ap-hom F h)
    ap-∂Δ²
      = pushout-rec-unique _ _
          (pushout-rec-unique _ _
            ~refl
            ~refl
            ( λ _
              → ∙-reflr _ ∙ ap-∘ F _ Λ[2,1]-glue ∙ ap (ap F) (pushout-rec-apβ _)
              ∙ ap-∙ F (g .Homᵈ.hom1) _
              ∙ ap (ap F (g .Homᵈ.hom1) ∙_) (ap-sym F _)))
          ~refl
          λ where
          ∂Δ¹-1
            → ∙-reflr _
            ∙ ap-∘ F (make-∂Δ² f g h) (glue ∂Δ¹-1)
            ∙ ap (ap F) (pushout-rec-apβ _)
            ∙ ap-∙ F  (f .Homᵈ.hom1) _
            ∙ ap (ap F (f .Homᵈ.hom1) ∙_) (ap-sym F _)
          ∂Δ¹-0
            → ∙-reflr _
            ∙ ap-∘ F (make-∂Δ² f g h) (glue ∂Δ¹-0)
            ∙ ap (ap F) (pushout-rec-apβ _)
            ∙ ap-∙ F  (g .Homᵈ.hom0) _
            ∙ ap (ap F (g .Homᵈ.hom0) ∙_) (ap-sym F _)

    ap-∂Δ²-diagonal
      : (i : Δ¹) → ap-∂Δ² (ι₂ i) ＝ refl
    ap-∂Δ²-diagonal = ~refl

    ap-∂Δ²-left
      : (i : Δ¹) → ap-∂Δ² (ι₁ (ι₁ i)) ＝ refl
    ap-∂Δ²-left = ~refl

    ap-∂Δ²-right
      : (i : Δ¹) → ap-∂Δ² (ι₁ (ι₂ i)) ＝ refl
    ap-∂Δ²-right = ~refl

ap-hom2
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (F : A → B)
      {x y z : A} (f : Hom A y z) (g : Hom A x y) (h : Hom A x z)
    → Hom2 f g h → Hom2 (ap-hom F f) (ap-hom F g) (ap-hom F h)
ap-hom2 F f g h K .fst = F ∘ K .fst
ap-hom2 F f g h K .snd a = ap F (K .snd a) ∙ ap-∂Δ² F a

ap-hom2-diagonal
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (F : A → B)
      {x y z : A} (f : Hom A y z) (g : Hom A x y) (h : Hom A x z)
      (K : Hom2 f g h)
    → ap-hom2 F f g h K .snd ∘ ι₂ ~ ap F ∘ K .snd ∘ ι₂
ap-hom2-diagonal F f g h K i
  = ap (ap F (K .snd (ι₂ i)) ∙_) (ap-∂Δ²-diagonal F i) ∙ ∙-reflr _

Hom2-Σ-fst
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
      {x y z} (g : Hom (Σ A P) y z) (f : Hom (Σ A P) x y) (h : Hom (Σ A P) x z)
    → Hom2 g f h
    → Hom2 (Hom-Σ-fst g) (Hom-Σ-fst f) (Hom-Σ-fst h)
Hom2-Σ-fst f g h K
  = tr₃ Hom2 (Hom-Σ-ap-fst f) (Hom-Σ-ap-fst g) (Hom-Σ-ap-fst h) (ap-hom2 fst f g h K)
}
}
