\date{2025-05-15}
\title{Triangles}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\transclude{stt-00AB}

\agda{
open import Foundations.Prelude
open import Algebra.Lattice

module Synthetic.Triangles {𝓘} (Δ¹ : Type 𝓘) (I : Lattice Δ¹) where

open import Axioms.UF

open Lattice I renaming (0l to i0; 1l to i1)
import Algebra.Lattice.Instances.Polynomial as Poly
open Poly hiding (L[x]; Δ²)

private
  Δ² = Poly.Δ² I

open import Core.Joins
open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Postwhisker

open import Synthetic.Hom Δ¹ i0 i1
open import Synthetic.Boundaries Δ¹ I
open import Synthetic.Horns Δ¹ I

open import Ergonomics.Extensionality
}

\subtree[stt-00AK]{
\title{Composite morphisms}
\taxon{Definition}
\author{samueltoth}
\contributor{fredrikbakke}
\date{2025-11-17}

\p{Given the data of the boundary of a 2-simplex:}

\quiver{
\begin{tikzcd}
  x && y \\
	& z
	\arrow["g", from=1-1, to=1-3]
	\arrow["h"', from=1-1, to=2-2]
	\arrow["f", from=1-3, to=2-2]
\end{tikzcd}
}

\p{We define the type of fillers, written #{\Hom 2(f,g;h)}, which we say witnesses
that #{fg \sim h}.}

\agda{
Hom2
  : ∀ {𝓤} {A : Type 𝓤} {x y z : A}
      (f : Hom A y z) (g : Hom A x y) (h : Hom A x z)
    → Type (𝓘 ⊔ 𝓤)
Hom2 {A = A} f g h = Ext ∂Δ²-incl (make-∂Δ² f g h)
}
}

% TODO (Fredrik): these are intentionally left orhpaned until someone bothers to organise the file better

\agda{
adjust-Hom2
  : ∀ {𝓤} {A : Type 𝓤} {x y z x' y' z' : A}
    → (px : x ＝ x') (py : y ＝ y') (pz : z ＝ z')
    → {f : Hom A y z} {g : Hom A x y} {h : Hom A x z}
    → Hom2 f g h
    → Hom2
        (adjust-hom py pz f)
        (adjust-hom px py g)
        (adjust-hom px pz h)
adjust-Hom2 refl refl refl {f = f} {g} {h}
  = tr₃ Hom2
      (adjust-hom-refl f)
      (adjust-hom-refl g)
      (adjust-hom-refl h)
}

\agda{
Hom2-filler-tr
  : ∀ {𝓤} {A : Type 𝓤} {x y z : A}
    → {f f' : Hom A y z} {g g' : Hom A x y} {h h' : Hom A x z}
    → (pf : f ＝ f') (pg : g ＝ g') (ph : h ＝ h')
    → (K : Hom2 f g h)
    → tr₃ Hom2 pf pg ph K .fst ＝ K .fst
Hom2-filler-tr refl refl refl K = refl

adjust-Hom2-filler
  : ∀ {𝓤} {A : Type 𝓤} {x y z x' y' z' : A}
    → (px : x ＝ x') (py : y ＝ y') (pz : z ＝ z')
    → {f : Hom A y z} {g : Hom A x y} {h : Hom A x z}
    → (K : Hom2 f g h)
    → (adjust-Hom2 px py pz K) .fst ＝ K .fst
adjust-Hom2-filler refl refl refl {f = f} {g} {h}
  = Hom2-filler-tr
      (adjust-hom-refl f)
      (adjust-hom-refl g)
      (adjust-hom-refl h)

idH-Hom2
  : ∀ {𝓤} {A : Type 𝓤}
  → (a : A)
  → Hom2 (idH a) (idH a) (idH a)
idH-Hom2 a .fst = λ _ → a
idH-Hom2 a .snd
  = pushout-rec-unique _ (λ _ → a) (horn-const a)
      ~refl
      λ where
        ∂Δ¹-0 → ∙-reflr _ ∙ ap-const (glue ∂Δ¹-0)
        ∂Δ¹-1 → ∙-reflr _ ∙ ap-const (glue ∂Δ¹-1)
}

\p{We show functions have actions on 2-simplices.}

\agda{
module _
  {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (F : A → B) {x y z : A}
  {f : Hom A y z} {g : Hom A x y} {h : Hom A x z} where

  opaque
    ap-∂Δ²
      : F ∘ make-∂Δ² f g h ~ make-∂Δ² (ap-hom F f) (ap-hom F g) (ap-hom F h)
    ap-∂Δ²
      = pushout-rec-unique _ _
          (pushout-rec-unique _ _
            ~refl
            ~refl
            ( λ _
              → ∙-reflr _ ∙ ap-∘ F _ Λ[2,1]-glue ∙ ap (ap F) (pushout-rec-apβ _)
              ∙ ap-∙ F (g .Homᵈ.hom1) _
              ∙ ap (ap F (g .Homᵈ.hom1) ∙_) (ap-sym F _)))
          ~refl
          λ where
          ∂Δ¹-1
            → ∙-reflr _
            ∙ ap-∘ F (make-∂Δ² f g h) (glue ∂Δ¹-1)
            ∙ ap (ap F) (pushout-rec-apβ _)
            ∙ ap-∙ F  (f .Homᵈ.hom1) _
            ∙ ap (ap F (f .Homᵈ.hom1) ∙_) (ap-sym F _)
          ∂Δ¹-0
            → ∙-reflr _
            ∙ ap-∘ F (make-∂Δ² f g h) (glue ∂Δ¹-0)
            ∙ ap (ap F) (pushout-rec-apβ _)
            ∙ ap-∙ F  (g .Homᵈ.hom0) _
            ∙ ap (ap F (g .Homᵈ.hom0) ∙_) (ap-sym F _)

    ap-∂Δ²-diagonal
      : (i : Δ¹) → ap-∂Δ² (ι₂ i) ＝ refl
    ap-∂Δ²-diagonal = ~refl

    ap-∂Δ²-left
      : (i : Δ¹) → ap-∂Δ² (ι₁ (ι₁ i)) ＝ refl
    ap-∂Δ²-left = ~refl

    ap-∂Δ²-right
      : (i : Δ¹) → ap-∂Δ² (ι₁ (ι₂ i)) ＝ refl
    ap-∂Δ²-right = ~refl

ap-hom2
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (F : A → B)
      {x y z : A} (f : Hom A y z) (g : Hom A x y) (h : Hom A x z)
    → Hom2 f g h → Hom2 (ap-hom F f) (ap-hom F g) (ap-hom F h)
ap-hom2 F f g h K .fst = F ∘ K .fst
ap-hom2 F f g h K .snd a = ap F (K .snd a) ∙ ap-∂Δ² F a

ap-hom2-diagonal
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (F : A → B)
      {x y z : A} (f : Hom A y z) (g : Hom A x y) (h : Hom A x z)
      (K : Hom2 f g h)
    → ap-hom2 F f g h K .snd ∘ ι₂ ~ ap F ∘ K .snd ∘ ι₂
ap-hom2-diagonal F f g h K i
  = ap (ap F (K .snd (ι₂ i)) ∙_) (ap-∂Δ²-diagonal F i) ∙ ∙-reflr _

Hom2-Σ-fst
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {P : A → Type 𝓥}
      {x y z} (g : Hom (Σ A P) y z) (f : Hom (Σ A P) x y) (h : Hom (Σ A P) x z)
    → Hom2 g f h
    → Hom2 (Hom-Σ-fst g) (Hom-Σ-fst f) (Hom-Σ-fst h)
Hom2-Σ-fst f g h K
  = tr₃ Hom2 (Hom-Σ-ap-fst f) (Hom-Σ-ap-fst g) (Hom-Σ-ap-fst h) (ap-hom2 fst f g h K)
}

\subtree[fre-9D07]{
\title{The associated naturality square of a composition triangle}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-01}

\p{
A composition triangle

\quiver{
\begin{tikzcd}
  a && b \\
	& c
	\arrow["f", from=1-1, to=1-3]
	\arrow["gf"', from=1-1, to=2-2]
	\arrow["g", from=1-3, to=2-2]
\end{tikzcd}
}

determines an arrow from #{f} to #{g}.
}

\agda{
corner-between-edges
  : ∀ {𝓤} {A : Type 𝓤} {x l r y z : A}
  → (a : x ＝ l) (b : l ＝ y) (m : l ＝ r) (d : r ＝ z) (q : y ＝ z) (c : x ＝ r)
  → c ＝ a ∙ m
  → b ∙ q ＝ m ∙ d
  → sym (a ∙ b) ∙ (c ∙ d) ＝ q
corner-between-edges refl refl refl refl refl refl refl refl = refl
}

\agda{
module _
  {𝓤 : Level} {A : Type 𝓤} {a b c : A}
  (g : Hom A b c) (f : Hom A a b) {gf : Hom A a c}
  (K : Hom2 g f gf)
  where

  composite-square
    : Hom (Δ¹ → A) (f .Homᵈ.hom) (g .Homᵈ.hom)
  composite-square .Homᵈ.hom u v
    = K .fst ((u ∨ v , u ∧ v) ⦃ ∨-≤-introl (∧-≤-eliml ≤-refl) ⦄)
  composite-square .Homᵈ.hom0
    = funext→ λ v
        → ap (K .fst) (Δ²-ext (∨-comm ∙ 0-bottom , 0-init))
        ∙ K .snd (ι₁ (ι₁ v))
  composite-square .Homᵈ.hom1
    = funext→ λ v
        → ap (K .fst) (Δ²-ext (∨-comm ∙ 1-coinit , ∧-comm ∙ 1-top))
        ∙ K .snd (ι₁ (ι₂ v))

  composite-square-bottom
    : (u : Δ¹) → composite-square .Homᵈ.hom u i0 ＝ f .Homᵈ.hom u
  composite-square-bottom u
    = ap (K .fst) (Δ²-ext (0-bottom , ∧-comm ∙ 0-init))
    ∙ K .snd (ι₁ (ι₁ u))

  composite-square-right
    : (u : Δ¹) → composite-square .Homᵈ.hom u i1 ＝ g .Homᵈ.hom u
  composite-square-right u
    = ap (K .fst) (Δ²-ext (1-coinit , 1-top))
    ∙ K .snd (ι₁ (ι₂ u))

  composite-square-diagonal
    : (u : Δ¹) → composite-square .Homᵈ.hom u u ＝ gf .Homᵈ.hom u
  composite-square-diagonal u
    = ap (K .fst) (Δ²-ext (∨-idem , ∧-idem))
    ∙ K .snd (ι₂ u)

  composite-square-source
    : (u : Δ¹) → composite-square .Homᵈ.hom i0 u ＝ f .Homᵈ.hom u
  composite-square-source u
    = ap (K .fst) (Δ²-ext (∨-comm ∙ 0-bottom , 0-init))
    ∙ K .snd (ι₁ (ι₁ u))

  composite-square-target
    : (u : Δ¹) → composite-square .Homᵈ.hom i1 u ＝ g .Homᵈ.hom u
  composite-square-target u
    = ap (K .fst) (Δ²-ext (∨-comm ∙ 1-coinit , ∧-comm ∙ 1-top))
    ∙ K .snd (ι₁ (ι₂ u))

  Hom2-boundary-natural
    : {u v : ∂Δ²}
    → (γ : u ＝ v)
    → {q : make-∂Δ² g f gf u ＝ make-∂Δ² g f gf v}
    → ap (make-∂Δ² g f gf) γ ＝ q
    → K .snd u ∙ q ＝ ap (K .fst ∘ ∂Δ²-incl) γ ∙ K .snd v
  Hom2-boundary-natural {u = u} γ filler-path
    = ap (K .snd u ∙_) (sym filler-path)
    ∙ homotopy-natural (K .snd) γ

  Hom2-boundary-ap-path
    : {u v : ∂Δ²}
    → (γ : u ＝ v)
    → {σ : Poly.Δ² I}
    → (p : σ ＝ ∂Δ²-incl v)
    → (q : σ ＝ ∂Δ²-incl u)
    → ap (K .fst) p ＝ ap (K .fst) q ∙ ap (K .fst ∘ ∂Δ²-incl) γ
  Hom2-boundary-ap-path γ p q
    = ap (ap (K .fst)) (Δ²-is-set _ _ p (q ∙ ap ∂Δ²-incl γ))
    ∙ ap-∙ (K .fst) q (ap ∂Δ²-incl γ)
    ∙ ap (ap (K .fst) q ∙_) (sym (ap-∘ (K .fst) ∂Δ²-incl γ))

  composite-square-lower-left
    : sym (composite-square-source i0)
    ∙ composite-square-diagonal i0
    ＝ f .Homᵈ.hom0 ∙ sym (gf .Homᵈ.hom0)
  composite-square-lower-left
    = corner-between-edges
        (ap (K .fst) p-src)
        (K .snd (ι₁ (ι₁ i0)))
        (ap (K .fst ∘ ∂Δ²-incl) (glue ∂Δ¹-0))
        (K .snd (ι₂ i0))
        (f .Homᵈ.hom0 ∙ sym (gf .Homᵈ.hom0))
        (ap (K .fst) p-diag)
        (Hom2-boundary-ap-path (glue ∂Δ¹-0) p-diag p-src)
        (Hom2-boundary-natural (glue ∂Δ¹-0) (pushout-rec-apβ ∂Δ¹-0))
    where
      p-src = Δ²-ext (∨-comm ∙ 0-bottom , 0-init)
      p-diag = Δ²-ext (∨-idem , ∧-idem)

  composite-square-upper-right
    : composite-square-target i1 ∙ g .Homᵈ.hom1
    ＝ composite-square-diagonal i1 ∙ gf .Homᵈ.hom1
  composite-square-upper-right
    = sym
      (un-square
        (coe
          (Square-squeeze-botr
            {ai0 = ap (K .fst) p-diag}
            {ai1 = g .Homᵈ.hom1}
            {a2i1 = sym (gf .Homᵈ.hom1)}
            {a2i1' = gf .Homᵈ.hom1}
            refl
            {a0i = ap (K .fst) p-tgt ∙ K .snd (ι₁ (ι₂ i1))}
            {a2i = K .snd (ι₂ i1)})
          (Square-paste-horizontal
            {ai0 = ap (K .fst) p-diag}
            {ai1 = ap (K .fst ∘ ∂Δ²-incl) (glue ∂Δ¹-1)}
            {ai2 = g .Homᵈ.hom1 ∙ sym (gf .Homᵈ.hom1)}
            {a0i = ap (K .fst) p-tgt}
            {a1i = K .snd (ι₁ (ι₂ i1))}
            {b0i = refl}
            {b1i = K .snd (ι₂ i1)}
            (mk-square
              (∙-reflr (ap (K .fst) p-diag)
              ∙ Hom2-boundary-ap-path (glue ∂Δ¹-1) p-diag p-tgt))
            (mk-square
              (sym (Hom2-boundary-natural (glue ∂Δ¹-1) (pushout-rec-apβ ∂Δ¹-1)))))))
    ∙ sym (∙-assoc (ap (K .fst) p-diag) (K .snd (ι₂ i1)) (gf .Homᵈ.hom1))
    where
      p-tgt = Δ²-ext (∨-comm ∙ 1-coinit , ∧-comm ∙ 1-top)
      p-diag = Δ²-ext (∨-idem , ∧-idem)

  composite-square-upper-left
    : sym (composite-square-source i1)
    ∙ composite-square-right i0
    ＝ f .Homᵈ.hom1 ∙ sym (g .Homᵈ.hom0)
  composite-square-upper-left
    = corner-between-edges
        (ap (K .fst) p-src)
        (K .snd (ι₁ (ι₁ i1)))
        (ap (K .fst ∘ ∂Δ²-incl) (ap ι₁ Λ[2,1]-glue))
        (K .snd (ι₁ (ι₂ i0)))
        (f .Homᵈ.hom1 ∙ sym (g .Homᵈ.hom0))
        (ap (K .fst) p-right)
        (Hom2-boundary-ap-path (ap ι₁ Λ[2,1]-glue) p-right p-src)
        (Hom2-boundary-natural
          (ap ι₁ Λ[2,1]-glue)
          (sym (ap-∘ (make-∂Δ² g f gf) ι₁ Λ[2,1]-glue)
          ∙ horn-glue g f))
    where
      p-src = Δ²-ext (∨-comm ∙ 0-bottom , 0-init)
      p-right = Δ²-ext (1-coinit , 1-top)

  composite-square-lower-right
    : composite-square-target i0 ∙ g .Homᵈ.hom0
    ＝ composite-square-bottom i1 ∙ f .Homᵈ.hom1
  composite-square-lower-right
    = composite-square-target i0 ∙ g .Homᵈ.hom0
        ＝⟨ ap (λ q → (q ∙ K .snd (ι₁ (ι₂ i0))) ∙ g .Homᵈ.hom0)
              (Hom2-boundary-ap-path (ap ι₁ Λ[2,1]-glue) p-tgt p-bot) ⟩
      ( ( ap (K .fst) p-bot ∙ ap (K .fst ∘ ∂Δ²-incl) (ap ι₁ Λ[2,1]-glue))
        ∙ K .snd (ι₁ (ι₂ i0))) ∙ g .Homᵈ.hom0
        ＝⟨ ap (_∙ g .Homᵈ.hom0)
              (∙-assoc
                (ap (K .fst) p-bot)
                (ap (K .fst ∘ ∂Δ²-incl) (ap ι₁ Λ[2,1]-glue))
                (K .snd (ι₁ (ι₂ i0)))) ⟩
      ( ap (K .fst) p-bot
      ∙ ap (K .fst ∘ ∂Δ²-incl) (ap ι₁ Λ[2,1]-glue)
      ∙ K .snd (ι₁ (ι₂ i0)))
      ∙ g .Homᵈ.hom0
        ＝⟨ ap (λ q → (ap (K .fst) p-bot ∙ q) ∙ g .Homᵈ.hom0)
               (sym
                 (Hom2-boundary-natural (ap ι₁ Λ[2,1]-glue)
                   (sym (ap-∘ (make-∂Δ² g f gf) ι₁ Λ[2,1]-glue) ∙ horn-glue g f))) ⟩
      ( ap (K .fst) p-bot
      ∙ K .snd (ι₁ (ι₁ i1)) ∙ (f .Homᵈ.hom1 ∙ sym (g .Homᵈ.hom0)))
      ∙ g .Homᵈ.hom0
        ＝⟨ ap (_∙ g .Homᵈ.hom0)
              (sym
                (∙-assoc
                  (ap (K .fst) p-bot)
                  (K .snd (ι₁ (ι₁ i1)))
                  (f .Homᵈ.hom1 ∙ sym (g .Homᵈ.hom0))))
            ∙ ∙-assoc
                (ap (K .fst) p-bot ∙ K .snd (ι₁ (ι₁ i1)))
                (f .Homᵈ.hom1 ∙ sym (g .Homᵈ.hom0))
                (g .Homᵈ.hom0) ⟩
      ( ap (K .fst) p-bot ∙ K .snd (ι₁ (ι₁ i1)))
      ∙ (f .Homᵈ.hom1 ∙ sym (g .Homᵈ.hom0)) ∙ g .Homᵈ.hom0
        ＝⟨ ap ((ap (K .fst) p-bot ∙ K .snd (ι₁ (ι₁ i1))) ∙_)
              (∙.cancell _ (∙-sym' (g .Homᵈ.hom0))) ⟩
      composite-square-bottom i1 ∙ f .Homᵈ.hom1 ∎
    where
      p-bot = Δ²-ext (0-bottom , ∧-comm ∙ 0-init)
      p-tgt = Δ²-ext (∨-comm ∙ 1-coinit , ∧-comm ∙ 1-top)

  composite-square-source＝bottom-i0
    : composite-square-source i0
    ＝ composite-square-bottom i0
  composite-square-source＝bottom-i0
    = ap (_∙ K .snd (ι₁ (ι₁ i0))) (ap (ap (K .fst)) (Δ²-is-set _ _ p-src p-bot))
    where
      p-src = Δ²-ext (∨-comm ∙ 0-bottom , 0-init)
      p-bot = Δ²-ext (0-bottom , ∧-comm ∙ 0-init)

  composite-square-target＝right-i1
    : composite-square-target i1
    ＝ composite-square-right i1
  composite-square-target＝right-i1
    = ap (_∙ K .snd (ι₁ (ι₂ i1))) (ap (ap (K .fst)) (Δ²-is-set _ _ p-tgt p-right))
    where
      p-tgt = Δ²-ext (∨-comm ∙ 1-coinit , ∧-comm ∙ 1-top)
      p-right = Δ²-ext (1-coinit , 1-top)
}
}
