\date{2025-01-28}
\title{Poset of Ideals}
\taxon{Remark}


\p{
Notice that being an ideal is a property of a subgroup, and being a subgroup is a property of being a subset. In particular we then obtain a stack of full subcategories:
}
##{\mathrm{Ideals}(R) \hookrightarrow \mathrm{Sub_{Grp}}(R) \hookrightarrow \mathcal{P}(R)}

\p{
The fullness of these inclusions in particular means that the ordering on the poset of ideals is given by the ordering on their underlying subsets. Many of the standard operations on rings can be understood in this order-theoretic context.
}
