\date{2025-01-30}
\title{First Isomorphism Theorem for Rings}
\taxon{Theorem}

\import{basic-macros}

\quiver{
\begin{tikzcd}
	A &&&& B \\
	\\
	& {A/\textrm{Ker}(f)} && {\textrm{Im}(f)}
	\arrow["f", from=1-1, to=1-5]
	\arrow[two heads, from=1-1, to=3-2]
	\arrow["\phi"', from=3-2, to=3-4]
	\arrow["\sim", from=3-2, to=3-4]
	\arrow[hook, from=3-4, to=1-5]
\end{tikzcd}
}

\p{
The first isomorphism equates the quotient ring by the kernel of a morphism with that morphisms image. In some sense,
this proof is trivial, since it holds at the level of rings (and indeed sets), and we have estabolished already that as long as #{f} is a ring homomorphism then so are the rest of them. Despite this, we will prove this more explicitely:
}

\proof{
 \p{
   First we define the homomorphism #{\phi}, and then show it is an isomorphism. Note that by the definition of images, every hom can be restricted to a surjection onto it's image, lets call it #{\bar{f}}. Next, we use the universal property of the quotient, the kernel of #{\bar{f} : A \to \mathrm{Im}(f)} is equal to the kernel of #{f}, so we can extend that morphism to #{A/\mathrm{Ker}(f) \to \mathrm{Im}(f)}. A property of quotients is that if #{f} is a surjection, then so is the extension, so it surfices to show that #{\phi} is injective. First we give an explicit definition of the #{\phi} we have just constructed, it is just the function #{[a] \mapsto f(a)}. Now suppose that #{\phi([a]) = 0}, then #{f(a) = 0}, so #{a \in \mathrm{ker}(f)} and #{a - 0 \in \mathrm{ker}(f)}. This implies #{a \sim 0} and #{[a] = [0]}, and thus the kernel of #{\phi} is 0.
 }
}