\title{Freely generated ideals}
\date{2025-01-28}
\taxon{definition}

\p{
Given a ring #{R}, and a subset #{S \sube R}, we can define an ideal denoted #{(S)}, defined uniquely as the least Ideal that contains S. Expressed diagramatically this is:
}

\p{TODO:( get tex working) }

\p{Clearly by the above property, given any other subset #{P} with #{S \sube P}, we obtain #{(S) \sube (P)}. This means that #{(-)} assembles into a functor #{\mathcal{P}(R) \to \mathrm{Ideals}(R)}. Furthermore, it follows that #{(-)} is a left adjoint to the full forgetful functor:
}

##{
 \mathrm{Ideals}(R) \stackrel{\stackrel{(-)}{\leftarrow}}{\hookrightarrow} \mathcal{P}(R)
}
