\date{2025-01-30}
\title{Universal property of quotient rings}
\taxon{definition}
\import{basic-macros}

\p{
Quotient rings are defined by a universal property:
}

\quiver{
\begin{tikzcd}
	{\mathrm{Ker}(f)} &&& R &&& A \\
	\\
	I &&& {R/I}
	\arrow[hook, from=3-1, to=1-1]
	\arrow["f", from=1-4, to=1-7]
	\arrow["\pi"', two heads, from=1-4, to=3-4]
	\arrow["{\bar{f}}"', dashed, from=3-4, to=1-7]
\end{tikzcd}
}

\p{
The way to read this diagram is that any ring homomorphism #{f: R \to A} can be extended to #{R/I \to A} only if it's kernel contains #{I}.

}

