\title{Basic Definitions}
\date{2025-01-27}

\subtree{
\title{Rings, subrings and ring homomorphisms}

\transclude{ring}

\p{Note that sometimes the definition of a ring only includes multiplation as an assiative binary operation (a magma), excluding the requirement of a unit. To emphasise the difference, a ring with a monoid of multiplication is sometimes called a "ring with unit".}

\transclude{ca-0003}

\subtree{
 \taxon{convention}
 \p{Within these notes the word ring will always refer to a commutative ring with unit.}
}

\subtree{
 \taxon{example}
 \p{The standard 'high-school' rings: #{\mathbb{Z}}, #{\mathbb{Q}}, #{\mathbb{R}} and #{\mathbb{C}}}
}

\subtree{
 \taxon{example}
 \p{Given any ring #{R}, the ring of polynomials over #{R}, denoted #{R[x]}.}
}

\subtree{
 \taxon{example}
 \p{Given any ring #{R}, and set #{S}, the set #{R^S} can be given the structure of a ring pointwise.}
}

\transclude{ca-0004}

\transclude{ca-000B}

\transclude{ca-000C}

\subtree{
  \taxon{example}
  \p{#{\mathbb{Z}} is [[initial]] in the category of rings, and so for any other ring #{R}, there is a unique homomorphism #{\mathbb{Z} \to R}}
}


\subtree{
 \taxon{example}
 \p{
   For each pointed ring #{(A, a)}, there is a unique ring homomorphism #{\mathbb{Z}[X] \xrightarrow{\phi} A} such that #{\phi(X) = a}. 
 }
}

}
\transclude{ca-0005}
