\date{2025-02-03}
\taxon{definition}
\title{Integral Domain}

\p{Given a non-trivial ring #{A}, we say non-zero elements #{a} and #{b} are zero divisors if #{ab = 0}.
#{A} is an integral domain iff it has no zero-divisors. Equivalently, for any pair of non-zero elemnts #{a,b}, if #{ab = 0} then #{a = 0} or #{b = 0}.
}

\subtree{
\taxon{lemma}
\p{
Integral domains have the cancelation property. For #{a \neq 0}, #{ab = ac \implies b = c}.
}
}

\subtree{
  \taxon{example}
  \p{
  #{\mathbb{Z}} is an integral domain.
  }
}

\subtree{
  \taxon{remark}
  \p{
    Any field is also an integral domain.
  }
}