\date{2025-01-30}
\title{Quotient rings}
\taxon{definition}

\p{
Because each ideal corresponds to a subgroup, we can construct the quotient group, #{A/I}. Concretely we say that the elements of #{A/I} are given by the set #{\{a + I | a \in A\}}. We use both the notation #{a + I}, and #{[a]} for the element #{A/I}.
}

\p{
The group #{A/I} can be equiped with a well defined multiplication operator that makes it into a ring:
}

##{
 (a + I) \cdot (b + I) := ab + I
}


\subtree{
  \taxon{remark}
  \p{
    Given a ring and an ideal #{\mathcal{I} \sube A}, we can define an equivalence relation #{\sim : A \to A \to Prop}, where
      #{a \sim b \iff a - b \in I}. This gives us a rule for equality in #{A/I}: ##{[a] = [b] \iff a - b \in I}
  }
}

\subtree{
 \taxon{remark}
 \p{
   By the definition of quotient groups, we have a surjective group homomorphism #{A \xtwoheadrightarrow{\pi} A/I}, which is a ring homorphism when I is an ideal. Concretely #{\pi} sends #{a : A} to #{[a] : A/I}.
 }
}

\subtree[ca-000H]{
 \taxon{example}
 \title{Laurent polynomial}
 \p{
    Consider the ring #{\mathbb{R}[Y,Z]} of real valued 2 variable polynomials, together with the ideal #{(YZ - 1)}.
    By the equivalence relation we defined earlier, in the quotient ring we have #{[YZ] = [1]}, and so #{[Z]} is the multiplicative inverse of #{[Y]}.
 }
 \p{This ring is often denoted #{\mathbb{R}[X,X^{-1}]} and is called the \strong{Laurent Polynomial}.}

 \p{N.B. that it is not a field.}
}