\date{2025-01-30}
\title{Correspondence Theorem for Rings}
\taxon{Theorem}

\import{basic-macros}

\p{This theorem classifies the ideals of quotient rings. In particular, there is an equivalence of categories #{\mathrm{Ideals}(A/I) \xrightarrow{\sim} I/\mathrm{Ideals(A)}}. (Where the latter category denotes a coslice category and represents the ideals which contain #{I})}


\proof{
First recall that #{\pi : A \twoheadrightarrow A/I} is a surjection, and so by [[Theorem ??]] we have that this determines a functor #{\mathrm{Ideals}(A) \to \mathrm{Ideals}(A/I)}, on objects, this is the direct image. The inverse image always determines a functor #{\mathrm{Ideals}(A/I) \xrightarrow{\pi^{-1}} \mathrm{Ideals}(A)} which is inverse to the direct image.

Finally, we want to show that for all #{K : \mathrm{Ideal}(A/I)}, #{I \sube \pi^{-1}(K)}. Note that #{I} is just the kernel of #{\pi}, which is just the inverse image of #{\{0\}}. Clearly, #{\{0\} \sube K}, so by functoriality #{I = \pi^{-1}(\{0\}) \sube \pi^{-1}(K)} as required.
}