\date{2025-02-03}
\title{Third Isomorphism Theorem for Rings}
\taxon{theorem}

\import{basic-macros}

\p{Let #{A} be a ring, and #{I \sube J} a diagram of ideals in A. Then there is an isomorphism:
 ##{
A/J \xrightarrow{\sim} (A/I)/(J/I)
}

Recall that #{J/I}, is the ideal in #{A/I} given by the image of the surjection #{A \xrightarrow{\pi} A/I}.
}

\proof{
 Consider the composite of the following surjections.

##{
  A \xrightarrow{\pi_I} A/I \xrightarrow{\pi_{J/I}} (A/I)/(J/I)
}

We call the resulting surjection #{\pi = \pi_{J/I} \circ \pi_{I}}. If we can show that the kernel of #{\pi} is #{J}, then we can apply [the first isomorphism theorem](ca-000G), to obtain the desired isomorphism. Explicitly, the kernel is #{\{a \in A | \pi(a) = [0]\} = \{a \in A | [a] \in J/I \} = \{a \in A | a \in J \} = J}, thus completing the proof.
}
