\date{2025-02-03}
\taxon{theorem}

\import{basic-macros}

\p{
  There is an adjunction #{\Sigma \dashv \Omega}.
}

\proof{
\p{We will show that there is an equivalence #{(\Sigma (A , a) \to_{\bullet} (B , b)) \simeq ((A , A) \to_{\bullet} \Omega(B,b))}. This follows by ...
}

##{
\begin{align}
  (\Sigma (A , a) \to_{\bullet} (B , b)) &\simeq \Sigma_{a : B} (f : A \to a = b) \times (a = b) \\
                                         &\simeq (A \to b = b) \\
                                         &\simeq (A \to_{\bullet} \Sigma(B,b))
\end{align}
}

}