\date{2025-02-03}
\title{Finite sets in SST}
\author{samtoth}


\p{
In order to construct operads we need to construct the category of finite pointed sets, over which contravariant families correspond to #{\infty}-operads corresponds.

With [#{\mathcal{S}}](st-0007) in hand, we can carve out subuniverses of first the n-types, then the finite sets.
By the very definition of #{\mathcal{S}}, we have an embedding into #{\mathcal{U}}, and so we can define these notions exactly how we would in regular HoTT. 

}