\date{2025-02-24}
\taxon{theorem}
\title{Equivalences have singleton fibres}

\import{stt-macros}

% ```agda
\agda{
module foundations.EquivContrFibre where

open import foundations.universe
open import foundations.CoherentIsomorphism
open import foundations.Functions
open import foundations.Singleton
open import foundations.Sigma
open import foundations.SigmaPath
open import foundations.FibrePath
open import foundations.Identity
open import foundations.Homotopy
open import foundations.DependentIdentity
open import foundations.PathReasoning
}
% ```

\p{



}

% ```agda
\agda{
is-equivâ†’is-contr-map : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} â†’ is-equiv f â†’ is-contr-map f
is-equivâ†’is-contr-map {f = f} eq b = mk-contr (bwd b , Î· b) contr where
  open is-equiv eq

  lem : âˆ€ a p â†’ ap f ((ap bwd (sym p)) âˆ™ Îµ a) âˆ™ p ï¼ Î· b
  lem a refl = ap f (Îµ a) âˆ™ refl ï¼âŸ¨ âˆ™-reflr _ âŸ©
                ap f (Îµ a)        ï¼âŸ¨ coherent a âŸ©
                Î· (f a)           âˆ


  contr : (x : fibre f b) â†’ (bwd b , Î· b) ï¼ x
  contr (a , p) = _â‰ƒ_.bwd fibre-path ((ap bwd (sym p)) âˆ™ Îµ a , lem a p)

}
% ```
