\date{2025-02-24}
\taxon{theorem}
\title{Equivalences have singleton fibres}

\import{stt-macros}

% ```agda
\agda{
module foundations.EquivContrFibre where

open import foundations.universe
open import foundations.CoherentIsomorphism
open import foundations.Functions
open import foundations.Singleton
open import foundations.Sigma
open import foundations.SigmaPath
open import foundations.FibrePath
open import foundations.Identity
open import foundations.DependentIdentity
}
% ```

\p{



}

% ```agda
\agda{
is-equivâ†’is-contr-map : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} â†’ is-equiv f â†’ is-contr-map f
is-equivâ†’is-contr-map {f = f} eq b = mk-contr (bwd b , Î· b) contr where
  open is-equiv eq
  lem : âˆ€ {a p} â†’ IdP (Î» aâ‚ â†’ f aâ‚ ï¼ b) p (sym (Îµ a) âˆ™ ap bwd p) (Î· b)
  lem {a} {p} = tr (sym (Îµ a) âˆ™ ap bwd p) p ï¼âŸ¨ {!fibre-path!} âŸ©
                {!!}                        ï¼âŸ¨ {!!} âŸ© 
                Î· b                         âˆ

  contr : (x : fibre f b) â†’ x ï¼ (bwd b , Î· b)
  contr (a , p) = Î£-pathâ†’ (sym (Îµ a) âˆ™ ap bwd p , lem)


}
% ```
