\date{2025-02-26}
\title{Being an equivalence is a property}
\taxon{theorem}
\author{samueltoth}

\import{stt-macros}

\p{Under the assumption of function extentionality, we have that for any map #{f : A \to B}, the type #{\textrm{isEquiv}(f)} is
a [singleton](Singleton.lagda).}

% ```
\agda{

open import foundations.FunExt

module foundations.EquivSingleton (FE : FunExtGlobal) where

open import foundations.universe
open import foundations.CoherentIsomorphism
open import foundations.QuasiIsomorphism
open import foundations.Functions
open import foundations.FunctionInverses
open import foundations.Sigma
open import foundations.Identity
open import foundations.Homotopy
open import foundations.Singleton
open import foundations.SingletonEquivSingleton
open import foundations.SingletonClosure
open import foundations.EquivContrFibre
open import foundations.SigmaPath
open import foundations.FibrePath
open import foundations.TheoremOfChoice

}
% ```


\subtree[stt-000O]{
\meta{HoTT}{4.2.8}
\taxon{lemma}

\p{If #{f} has a quasi-inverse, then so do ##{f \circ - : (C \to A) \to (C \to B)} ##{- \circ f : (A \to C) \to (B \to C)}}

\proof{
% ```agda
\agda{
precomp-qinv : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} {C : Type ğ“¦}
             â†’ quasi-iso f â†’ quasi-iso {B = C â†’ B} (f âˆ˜_)
precomp-qinv {f = f} (g , ret , sec) = (g âˆ˜_) , retâˆ˜ , secâˆ˜ where
  secâˆ˜ : section-witness (_âˆ˜_ f) (g âˆ˜_)
  secâˆ˜ h  = funext FE (sec â–¸ h)

  retâˆ˜ : retract-witness (_âˆ˜_ f) (g âˆ˜_)
  retâˆ˜ h = funext FE (ret â–¸ h)


postcomp-qinv : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} {C : Type ğ“¦}
             â†’ quasi-iso f â†’ quasi-iso {B = A â†’ C} (_âˆ˜ f)
postcomp-qinv {f = f} (g , Î· , Îµ) = (_âˆ˜ g) , Î·âˆ˜ , Îµâˆ˜ where
  Î·âˆ˜ : retract-witness (_âˆ˜ f) (_âˆ˜ g)
  Î·âˆ˜ h = funext FE (h â—‚ Îµ)

  Îµâˆ˜ : section-witness (_âˆ˜ f) (_âˆ˜ g)
  Îµâˆ˜ h = funext FE (h â—‚ Î·)

}
% ```
}

}

\subtree[stt-000Q]{
\meta{HoTT}{4.2.9}
\taxon{lemma}


\p{
If #{f : A \to B} is an inverse then the types of sections of #{f} and retracts of #{f} are singletons.
}

\proof{
\p{
By function extensionality, the type of sections of #{f} is equivalent to #{\Sigma_{(g : B \to A)} fg = \id}, but this is
just the fibre of #{(-\circ f)} at #{\id}. This type is contractible because [[EquivContrFibre.lagda]].

}

% ```agda
\agda{

retracts-is-singleâ†qinv : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} â†’ quasi-iso f â†’ is-singleton (retract f)
retracts-is-singleâ†qinv {f = f} fqe = singletonâ†equiv-to-singleton {A = fibre (_âˆ˜ f) id} (Î£-ap-â‰ƒ (Î» h â†’ funext-â‰ƒ FE))
                                        (is-contr-mapâ†is-equiv (qisoâ†’is-equiv (postcomp-qinv fqe)) id)

section-is-singleâ†qinv : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} â†’ quasi-iso f â†’ is-singleton (section f)
section-is-singleâ†qinv {f = f} fqe = singletonâ†equiv-to-singleton {A = fibre (f âˆ˜_) id} (Î£-ap-â‰ƒ Î» h â†’ funext-â‰ƒ FE) 
                                        (is-contr-mapâ†is-equiv (qisoâ†’is-equiv (precomp-qinv fqe)) id)
}
% ```
}
}



\subtree{
\taxon{lemma}

\p{Given }


\proof{
% ```agda
\agda{
Î -ap-â‰ƒ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {B' : A â†’ Type ğ“¦} â†’ (âˆ€ a â†’ B a â‰ƒ B' a) â†’ ((a : A) â†’ B a) â‰ƒ ((a : A) â†’ B' a)
Î -ap-â‰ƒ {A = A} {B} {B'} beq = qisoâ†’equiv lem where
  module beq a = _â‰ƒ_ (beq a)

  lem : ((a : A) â†’ B a) â‰… ((a : A) â†’ B' a)
  lem ._â‰…_.fwd x a = beq.fwd a (x a)
  lem ._â‰…_.fwd-iso .fst x a = beq.bwd a (x a)
  lem ._â‰…_.fwd-iso .snd .fst x = funext FE (Î» a â†’ beq.retract-fwd a .snd (x a))
  lem ._â‰…_.fwd-iso .snd .snd f = funext FE (Î» a â†’ beq.section-fwd a .snd (f a))

  
section-coherence : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B) â†’ section f â†’ Type (ğ“¤ âŠ” ğ“¥)
section-coherence f (g , Îµ) = Î£ (g âˆ˜ f ~ id) Î» Î· â†’ f â—‚ Î· ~ Îµ â–¸ f

section-coherence-path : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} (sec : section f) 
                         â†’ let (g , Îµ) = sec
                           in (section-coherence f sec) â‰ƒ (âˆ€ (x : A) â†’ Id (fibre f (f x)) (g (f x) , Îµ (f x)) (x , refl))
section-coherence-path {f = f} (g , Îµ)
  = Î£ (g âˆ˜ f ~ id) (Î» Î· â†’ f â—‚ Î· ~ Îµ â–¸ f)                        â‰ƒâŸ¨ Î£-Î -swapâ‰ƒ _ _ eâ»Â¹ âŸ©
    (âˆ€ a â†’ Î£ ((g âˆ˜ f) a ï¼ a) (Î» v â†’ ap f v ï¼ Îµ (f a)))         â‰ƒâŸ¨ Î -ap-â‰ƒ (Î» _ â†’ Î£-ap-â‰ƒ lem) âŸ©
    (âˆ€ a â†’ Î£ ((g âˆ˜ f) a ï¼ a) (Î» v â†’ ap f v âˆ™ refl ï¼ Îµ (f a)))  â‰ƒâŸ¨ Î -ap-â‰ƒ (Î» a â†’ fibre-path eâ»Â¹ ) âŸ©
    (âˆ€ x â†’ Id (fibre f (f x)) (g (f x) , Îµ (f x)) (x , refl))   â‰ƒâˆ where
   lem : âˆ€ {a} (p : g (f a) ï¼ a) â†’ (ap f p ï¼ Îµ (f a)) â‰ƒ (ap f p âˆ™ refl ï¼ Îµ (f a))
   lem p = idâ†’equiv (ap (_ï¼ Îµ (f _)) (sym (âˆ™-reflr _)))

section-coherence-singleton : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} â†’ is-equiv f
                              â†’ (s : section f) â†’ is-singleton (section-coherence f s)
section-coherence-singleton {f = f} feq s = singletonâ†equiv-to-singleton (section-coherence-path s eâ»Â¹)
  (Singleton-Î  FE Î» x â†’ Singleton-Id (is-contr-mapâ†is-equiv feq (f x)) _ _)
}
% ```
}
}


\proof{

% ```agda
\agda{

is-equiv-is-prop : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
                   â†’ {f : A â†’ B} â†’ is-subsingleton (is-equiv f)
is-equiv-is-prop {f = f} = is-propâ†is-single-if-inhabited
  (Î» eq â†’ singletonâ†equiv-to-singleton ((qisoâ†’equiv lem) eâ»Â¹)
           (Singleton-Î£ (section-is-singleâ†qinv (is-equiv.qiso eq ))
                        (section-coherence-singleton eq))) where
  lem : is-equiv f â‰… Î£ (section f) (section-coherence f)
  lem ._â‰…_.fwd (mk-eqv (g , Î· , Îµ) coh) = (g , Îµ) , (Î· , coh)
  lem ._â‰…_.fwd-iso .fst ((g , Îµ) , Î· , coh) = mk-eqv (g , Î· , Îµ) coh
  lem ._â‰…_.fwd-iso .snd .fst a = refl
  lem ._â‰…_.fwd-iso .snd .snd a = refl


â‰ƒ-path : âˆ€ {ğ“¤ ğ“¥} â†’ {A : Type ğ“¤} {B : Type ğ“¥} â†’ (e1 e2 : A â‰ƒ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
â‰ƒ-path e1 e2 = fwd e1 ï¼ fwd e2 where open _â‰ƒ_

â‰ƒ-pathâ†’ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ {e1 e2 : A â‰ƒ B} â†’ â‰ƒ-path e1 e2 â†’ e1 ï¼ e2
â‰ƒ-pathâ†’ {e1 = e1@(f , eq) } {e2@(f' , eq')} refl = help (is-equiv-is-prop eq eq') where
  help : (q : eq ï¼ eq') â†’ e1 ï¼ e2
  help refl = refl
}
% ```

}
