\date{2025-02-24}
\title{Characterising the path space of fibre types}
\author{samueltoth}

\import{stt-macros}

% ```agda
\agda{
module foundations.FibrePath where

open import foundations.universe
open import foundations.Sigma
open import foundations.SigmaPath
open import foundations.Functions
open import foundations.QuasiIsomorphism
open import foundations.CoherentIsomorphism
open import foundations.Identity
open import foundations.DependentIdentity
}
% ```

\p{Although [fibres](stt-000M) are defined as sigma types - [who's path types can be characterised](SigmaPath.lagda) - we can give a
particular special charecterisation of the path space of fibre types that will come in handy especially in proving that certain maps
have contractible or propositional fibres.
}

\subtree[stt-000N]{
\taxon{theorem}


\p{Given two terms #{(x,p),(y,q)} of #{\textrm{fibre}_f(y)}, we characterise the path type as follows:}

##{
 ((x,p) = (y,q)) \simeq (\Sigma_{(\gamma : x = y)} f(\gamma) \cdot p = q)
}


\proof{
We reason in a chain of equivalences:

##{
\begin{align}
(x,p) = (y,q) &\simeq && \Sigma_{(\gamma : x = y)} \gamma^* p = q \\
      	      &\simeq && \Sigma_{(\gamma : x = y)} f(\gamma) \cdot q = p
\end{align}
}

\ol{
\li{is the characterisation of paths in sigma types}
\li{follows directly from path induction on #{\gamma}}
}

% ```agda
\agda{

fibre-path : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f : A â†’ B} {b : B} â†’ âˆ€ {x y : fibre f b}
           â†’ (x ï¼ y) â‰ƒ (Î£ (x .fst ï¼ y .fst) Î» Î³ â†’ ap f Î³ âˆ™ y .snd ï¼ x .snd)
fibre-path {x = a@(x , p)} {b@(y , q)}
  = (a ï¼ b)                             â‰ƒâŸ¨ Î£-path eâ»Â¹ âŸ©
    Î£ (x ï¼ y) (Î» Î³ â†’ IdP _ p Î³ q)       â‰ƒâŸ¨ Î£-ap-â‰ƒ lem âŸ©
    Î£ (x ï¼ y) (Î» Î³ â†’ ap _ Î³ âˆ™ q ï¼ p)    â‰ƒâˆ where

  lem2 : âˆ€ {ğ“¤} {A : Type ğ“¤} {x y : A} (p : x ï¼ y) (q : x ï¼ y) â†’ (p ï¼ q) â‰ƒ (q ï¼ p)
  lem2 p q = qisoâ†’equiv (mk-iso sym (sym , (Î» _ â†’ sym-sym) , Î» _ â†’ sym-sym))

  lem : (Î³ : x ï¼ y) â†’ (IdP _ p Î³ q) â‰ƒ (ap _ Î³ âˆ™ q ï¼ p)
  lem refl = lem2 p q 


}
% ```
}

}
