\date{2025-02-26}
\title{Function extensionality}

\import{stt-macros}

\p{
Function extensionality says that any homotopy between functions can be made into an equality between functions.

Or equivalently, that #{\textrm{happly} : f = g \to f \sim g} is an equivalence.
}

% ```agda
\agda{

open import foundations.universe
open import foundations.Functions
open import foundations.CoherentIsomorphism
open import foundations.Identity
open import foundations.Homotopy

module foundations.FunExt where


FunExt : (ğ“¤ ğ“¥ : Level) â†’ Type (lsuc (ğ“¤ âŠ” ğ“¥))
FunExt ğ“¤ ğ“¥ = âˆ€ {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {f g : (a : A) â†’ B a}
           â†’ is-equiv (happly {f = f} {g})


FunExtGlobal : TypeÏ‰
FunExtGlobal = âˆ€ {ğ“¤ ğ“¥} â†’ FunExt ğ“¤ ğ“¥

module WithFunExt {ğ“¤ ğ“¥} (fe : FunExt ğ“¤ ğ“¥) where
  funextâ‰ƒ : âˆ€ {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {f g : (a : A) â†’ B a} â†’ (f ï¼ g) â‰ƒ (f ~ g)
  funextâ‰ƒ = happly , fe

  funextâ†’ : âˆ€ {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {f g : (a : A) â†’ B a} â†’ f ~ g â†’ f ï¼ g
  funextâ†’ p = is-equiv.bwd fe p
}
% ```
