\date{2025-02-21}
\title{Homotopies of functions}
\taxon{definition}

\import{stt-macros}

% ```agda
\agda{
module foundations.Homotopy where

open import foundations.Functions
open import foundations.universe
open import foundations.Identity
}
% ```

\p{A homotopy between functions is a pointwise equality of functions.}

% ```agda
\agda{
infix 10 _~_
_~_ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} â†’ (f g : (a : A) â†’ B a) â†’ Type (ğ“¤ âŠ” ğ“¥)
f ~ g = âˆ€ a â†’ f a ï¼ g a

}
% ```

\subtree{
\taxon{theorem}
\title{Homotopies are 2-cells in the #{(\infty, 1)}-category of types}

\proof{
% ```agda
\agda{

infixl 25 _~âˆ™_ 
_~âˆ™_ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} 
     â†’ {f g : A â†’ B} â†’ f ~ g â†’ {h : A â†’ B} â†’ g ~ h â†’ f ~ h
(p ~âˆ™ q) a = p a âˆ™ q a


~refl : âˆ€ {ğ“¤} {A : Type ğ“¤} {f : A â†’ A} â†’ f ~ f
~refl a = refl

infix 20 _~â»Â¹
_~â»Â¹ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} â†’ {f g : (a : A) â†’ B a} â†’ f ~ g â†’ g ~ f 
(p ~â»Â¹) a = sym (p a)


infixr 25 _âŸ©~âˆ™âŸ¨_
_âŸ©~âˆ™âŸ¨_ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} {f g : A â†’ B} (p : f ~ g) {h : A â†’ B} â†’ {q : g ~ h} {r : g ~ h} â†’ q ï¼ r â†’ p ~âˆ™ q ï¼ p ~âˆ™ r
p âŸ©~âˆ™âŸ¨ refl = refl

-- ~âŸ¨âŸ©-syntax : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B) {y z} â†’ y ï¼ z â†’ x ï¼ y â†’ x ï¼ z
-- ~âŸ¨âŸ©-syntax x q p = p âˆ™ q

-- infixr 2 ï¼âŸ¨âŸ©-syntax
-- syntax ï¼âŸ¨âŸ©-syntax x q p = x â‰¡âŸ¨ p âŸ© q

-- _ï¼âŸ¨âŸ©_ : âˆ€ {ğ“¤} {A : Type ğ“¤} (x : A) {y : A} â†’ x ï¼ y â†’ x ï¼ y
-- x ï¼âŸ¨âŸ© p = p

-- _âˆ : âˆ€ {â„“} {A : Type â„“} (x : A) â†’ x ï¼ x
-- x âˆ = refl

-- infixr 2 _ï¼âŸ¨âŸ©_ 
-- infix  3 _âˆ

}
% ```
}
}

\p{We can define the whiskering of homotopies.}


% ```agda
\agda{

infixr 30 _â—‚_
_â—‚_ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {C : Type ğ“¦}
    â†’ (h : B â†’ C) {f g : A â†’ B} â†’ f ~ g â†’ h âˆ˜ f ~ h âˆ˜ g
(h â—‚ p) x = ap h (p x)

infixl 31 _â–¸_
_â–¸_ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥} {C : Type ğ“¦}
    â†’ {f g : B â†’ C} â†’ f ~ g â†’ (h : A â†’ B) â†’ f âˆ˜ h ~ g âˆ˜ h
(p â–¸ h) x = p (h x)

}
% ```
