\date{2025-03-17}
\taxon{theorem}
\title{Propositional maps are embeddings}

% ```agda
\agda{
module foundations.PropMapEmbedding where

open import foundations.universe
open import foundations.Functions
open import foundations.Embedding
open import foundations.EquivContrFibre
open import foundations.SingletonEquivSingleton
open import foundations.Identity
open import foundations.Sigma
open import foundations.CoherentIsomorphism
open import foundations.QuasiIsomorphism
open import foundations.Singleton
open import foundations.FunctionInverses
open import foundations.SigmaFibrewiseEquiv
open import foundations.SigmaPath

is-embeddingâ†is-prop-map : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ {f : A â†’ B}
                         â†’ is-prop-map f â†’ is-embedding f
is-embeddingâ†is-prop-map {f = f} pm {x} {y} = is-fibrewise-equivâ†is-total-equiv {f = Î» y p â†’ ap {y = y} f p}
                                              {!!} y
}
% ```
