\date{2025-03-07}
\title{Pushouts}
\author{samueltoth}


\import{stt-macros}

% ```agda
\agda{
module foundations.Pushout where

open import foundations.universe
open import foundations.Functions
open import foundations.Identity
open import foundations.CoherentIsomorphism
open import foundations.EquivSingleton
open import foundations.Singleton
open import foundations.Sigma
}
% ```


\subtree[stt-0015]{
\taxon{definition}

\title{Spans}

\p{
    A span is a diagram of types: #{C \xleftarrow{f} A \xrightarrow{g} B}.
}

% ```agda
\agda{
record Span ğ“¤ ğ“¥ ğ“¦ : Type (lsuc (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)) where
  constructor mk-span
  field
    Centre : Type ğ“¤
    {Left} : Type ğ“¥
    left   : Centre â†’ Left
    {Right} : Type ğ“¦
    right : Centre â†’ Right
}
% ```

}

\subtree[stt-0016]{
 \taxon{definition}
 \title{cocone}
 \p{
  Given a span #{s : C \xleftarrow{f} A \xrightarrow{g} B}, and a type #{Q}, we define the type of #{Q}-cocones over #{s} to be the structure with:
   \ul{
     \li{A function #{i : C \to Q}}
     \li{A function #{j : B \to Q}}
     \li{A path #{i \circ f = j \circ g}}
}
}

% ```agda
\agda{
record Cocone  {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦) {ğ“›} (Carrier : Type ğ“›)
        : Type (lsuc (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“›))  where
  constructor mk-cocone
  open Span S
  field
    p       : Left â†’ Carrier
    q       : Right â†’ Carrier
    filler  : p âˆ˜ left ï¼ q âˆ˜ right 
}
% ```
}


\subtree[stt-0017]{
  \taxon{definition}
  \title{is-pushout}

  \p{
    Given a span of types #{C \xleftarrow{f} A \xrightarrow{g} B}, we say that a type #{D} is it's pushout if it is the universal cocone. In other words it fits universally into the following commutative diagram:
  }

  \quiver{
  \begin{tikzcd}
	A && B \\
	\\
	C && D \\
        &&& Q
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[bend left, from=1-3, to=4-4]
	\arrow[from=3-1, to=3-3]
	\arrow[bend right, from=3-1, to=4-4]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=3-3, to=1-1]
	\arrow[dashed, from=3-3, to=4-4]
  \end{tikzcd}
  }

  \p{In the language of type theory, given a cocone #{C}, this can be encoded by requiring
     that the obvious map #{(C \to Q) \to \mathrm{Cocone(Q)}} given by precomposition
     is an equivalence.
  }


% ```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦) where
  construct-cocone : âˆ€ {ğ“› ğ“œ} {C : Type ğ“›} (C-cc : Cocone S C)
                {Q : Type ğ“œ} â†’ (C â†’ Q) â†’ Cocone S Q
  construct-cocone C f .Cocone.p = f âˆ˜ p where open Cocone C
  construct-cocone C f .Cocone.q = f âˆ˜ q where open Cocone C
  construct-cocone C f .Cocone.filler = ap (f âˆ˜_) filler where open Cocone C

  is-pushout : âˆ€ {ğ“›} {C : Type ğ“›} â†’ Cocone S C â†’ Type _
  is-pushout {ğ“›} C = âˆ€ {Q : Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“›)} â†’ is-equiv (construct-cocone C {Q})
}
% ```
}


\subtree[stt-0018]{
\taxon{theorem}
\title{Uniqueness of pushouts}
\meta{assumes}{Univalence}

\p{Pushouts, like all universal constructions, are unique if they exist. We will show 
that the type of cocones that are pushouts is a subsingleton}

\proof{

% ```agda
\agda{
-- module _ {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦) where
--   pushouts-unique : âˆ€ {ğ“›} â†’ is-subsingleton (Î£[ X âˆ¶ Type ğ“› ] Î£[ C âˆ¶ Cocone S X ] is-pushout S C)
--   pushouts-unique = {!!}
}
% ```

}
}
