\date{2025-03-07}
\title{Pushouts}
\author{samueltoth}


\import{stt-macros}

% ```agda
\agda{
module foundations.Pushout where

open import foundations.universe
open import foundations.Functions
open import foundations.Identity
open import foundations.CoherentIsomorphism
open import foundations.EquivSingleton
open import foundations.Singleton
open import foundations.Sigma
open import foundations.Homotopy
open import foundations.DependentIdentity
open import foundations.DependentHomotopy
open import foundations.SigmaPath
open import foundations.FunExt
}
% ```


\subtree[stt-0015]{
\taxon{definition}

\title{Spans}

\p{
    A span is a diagram of types: #{C \xleftarrow{f} A \xrightarrow{g} B}.
}

% ```agda
\agda{
record Span ğ“¤ ğ“¥ ğ“¦ : Type (lsuc (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)) where
  constructor mk-span
  field
    Centre : Type ğ“¤
    {Left} : Type ğ“¥
    left   : Centre â†’ Left
    {Right} : Type ğ“¦
    right : Centre â†’ Right
}
% ```

}

\subtree[stt-0016]{
 \taxon{definition}
 \title{cocone}
 \p{
  Given a span #{s : C \xleftarrow{f} A \xrightarrow{g} B}, and a type #{Q}, we define the type of #{Q}-cocones over #{s} to be the structure with:
   \ul{
     \li{A function #{i : C \to Q}}
     \li{A function #{j : B \to Q}}
     \li{A path #{i \circ f = j \circ g}}
}
}

% ```agda
\agda{
record Cocone  {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦) {ğ“›} (Carrier : Type ğ“›)
        : Type (lsuc (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“›))  where
  constructor mk-cocone
  open Span S
  field
    p       : Left â†’ Carrier
    q       : Right â†’ Carrier
    filler  : p âˆ˜ left ~ q âˆ˜ right 


record CoconeD {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦)
               {ğ“›} {Q : Type ğ“›} (cc : Cocone S Q)
               {ğ“œ} (P : Q â†’ Type ğ“œ) : Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“› âŠ” ğ“œ) where
  constructor mk-coconeD
  open Span S
  open Cocone cc
  field
    p : (l : Left) â†’ P (p l) 
    q : (r : Right) â†’ P (q r)
    filler : (c : Centre) â†’ IdP P (p (left c)) (filler c) (q (right c))

module _ {ğ“¤ ğ“¥ ğ“¦} {S : Span ğ“¤ ğ“¥ ğ“¦}
               {ğ“›} {Q : Type ğ“›} {cc : Cocone S Q}
               {ğ“œ} {P : Q â†’ Type ğ“œ}  where
  open CoconeD
  open Span S
  module cc = Cocone cc

  coconeáµˆ-pathâ†’ : âˆ€ {a b : CoconeD S cc P}
               (pp : a .CoconeD.p ï¼ b .CoconeD.p)
               (qq : a .CoconeD.q ï¼ b .CoconeD.q)
               (filler-path : IdP (Î» x â†’ âˆ€ c â†’ IdP P (x .fst (left c)) (cc.filler c) (x .snd (right c))) (a .filler)
                              (Ã—-pathâ†’ (pp , qq)) (b .filler))
               â†’ a ï¼ b
  coconeáµˆ-pathâ†’ {mk-coconeD pâ‚ qâ‚ fillerâ‚} {mk-coconeD pâ‚‚ qâ‚‚ fillerâ‚‚} refl refl refl = refl

}
% ```
}


\subtree[stt-0017]{
  \taxon{definition}
  \title{is-pushout}

  \p{
    Given a span of types #{C \xleftarrow{f} A \xrightarrow{g} B}, we say that a type #{D} is it's pushout if it is the universal cocone. In other words it fits universally into the following commutative diagram:
  }

  \quiver{
  \begin{tikzcd}
	A && B \\
	\\
	C && D \\
        &&& Q
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[bend left, from=1-3, to=4-4]
	\arrow[from=3-1, to=3-3]
	\arrow[bend right, from=3-1, to=4-4]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=3-3, to=1-1]
	\arrow[dashed, from=3-3, to=4-4]
  \end{tikzcd}
  }

  \p{In the language of type theory, given a cocone #{C}, this can be encoded by requiring
     that the obvious map #{(C \to Q) \to \mathrm{Cocone(Q)}} given by precomposition
     is an equivalence.
  }


% ```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦) where
  construct-cocone : âˆ€ {ğ“› ğ“œ} {C : Type ğ“›} (C-cc : Cocone S C)
                {Q : Type ğ“œ} â†’ (C â†’ Q) â†’ Cocone S Q
  construct-cocone C f = mk-cocone (f âˆ˜ p) (f âˆ˜ q) Î» a â†’ ap f (filler a) where open Cocone C

  is-pushout : âˆ€ {ğ“›} {C : Type ğ“›} â†’ Cocone S C â†’ Type _
  is-pushout {ğ“›} C = âˆ€ {Q : Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“›)} â†’ is-equiv (construct-cocone C {Q})

  is-pushoutÏ‰ : âˆ€ {ğ“›} {C : Type ğ“›} â†’ Cocone S C â†’ TypeÏ‰
  is-pushoutÏ‰ {ğ“›} C = âˆ€ {ğ“œ} {Q : Type ğ“œ} â†’ is-equiv (construct-cocone C {Q})
}
% ```
}

% ```agda
\agda{
  construct-coconeáµˆ : âˆ€ {ğ“› ğ“œ} {C : Type ğ“›} (C-cc : Cocone S C)
                      â†’ {Q : C â†’ Type ğ“œ}
                      â†’ ((c : C) â†’ Q c)
                      â†’ CoconeD S C-cc Q 
  construct-coconeáµˆ C f = mk-coconeD (f âˆ˜ p) (f âˆ˜ q) (apáµˆ f âˆ˜ filler) where open Cocone C

  is-pushoutáµˆ : âˆ€ {ğ“›} {C : Type ğ“›} â†’ Cocone S C â†’ Type _
  is-pushoutáµˆ {ğ“›} {C} Cc =  âˆ€ {Q : C â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“›)} â†’ is-equiv (construct-coconeáµˆ Cc {Q})

  
  is-pushoutÏ‰áµˆ : âˆ€ {ğ“›} {C : Type ğ“›} â†’ Cocone S C â†’ TypeÏ‰
  is-pushoutÏ‰áµˆ {ğ“›} {C} Cc = âˆ€ {ğ“œ} {Q : C â†’ Type ğ“œ} â†’ is-equiv (construct-coconeáµˆ Cc {Q})
}
% ```

\subtree[stt-0018]{
\taxon{theorem}
\title{Uniqueness of pushouts}
\meta{assumes}{Univalence}

\p{Pushouts, like all universal constructions, are unique if they exist. We will show 
that the type of cocones that are pushouts is a subsingleton}

\proof{

% ```agda
\agda{
-- module _ {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦) where
--   pushouts-unique : âˆ€ {ğ“›} â†’ is-subsingleton (Î£[ X âˆ¶ Type ğ“› ] Î£[ C âˆ¶ Cocone S X ] is-pushout S C)
--   pushouts-unique = {!!}
}
% ```

}
}

% ```agda
\agda{
has-pushouts : âˆ€ ğ“¤ â†’ Type (lsuc ğ“¤)
has-pushouts ğ“¤ = âˆ€ (S : Span ğ“¤ ğ“¤ ğ“¤)
                  â†’ Î£[ P âˆ¶ Type ğ“¤ ] Î£[ C âˆ¶ Cocone S P ]
                       is-pushout S C

record large-pushout {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦) : TypeÏ‰ where
  field
    Pushout : Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
    cocone : Cocone S Pushout
    has-is-pushoutáµˆ : is-pushoutÏ‰áµˆ S cocone

  open Cocone cocone public renaming (p to Î¹â‚ ; q to Î¹â‚‚)

  Dependentâ†cocone : âˆ€ {ğ“ } {Q : Type ğ“ } â†’
                      Cocone S Q â†’ CoconeD S cocone Î» _ â†’ Q
  Dependentâ†cocone (mk-cocone p q eq) = mk-coconeD p q
                    Î» c â†’ tr-constant (filler c) _ âˆ™ eq c

  -- has-is-pushout : FunExtGlobal â†’ is-pushout S cocone
  -- has-is-pushout FE {Q = Q} = is-equivâ†qiso (f , (Î· , Îµ)) where
  --   open WithFunExt FE

  --   f : Cocone S _ â†’ Pushout â†’ _
  --   f cc = is-equiv.bwd has-is-pushoutáµˆ (Dependentâ†cocone cc)

  --   Î· : f âˆ˜ (construct-cocone S cocone) ~ id
  --   Î· f = ap (is-equiv.bwd has-is-pushoutáµˆ) (coconeáµˆ-pathâ†’ refl refl (funextâ†’ (Î» a â†’ {!!}))) âˆ™ is-equiv.Î· has-is-pushoutáµˆ f 

  --   lem : âˆ€ p â†’ is-equiv.bwd has-is-pushoutáµˆ 
  --        (mk-coconeD (Cocone.p p) (Cocone.q p)
  --         Î» c â†’ tr-constant (filler c) (Cocone.p p (Span.left S c)) âˆ™ Cocone.filler p c) ï¼ id
  --   lem = {!!}

  --   Îµ : (construct-cocone S cocone) âˆ˜ f ~ id
  --   Îµ p = {!!}

global-pushouts : TypeÏ‰
global-pushouts = âˆ€ {ğ“¤ ğ“¥ ğ“¦} (S : Span ğ“¤ ğ“¥ ğ“¦) â†’ large-pushout S

}
% ```
