\date{2025-03-04}
\taxon{theorem}
\title{The fibre of a total map is equivalent to the fibre of the map}

\import{stt-macros}

% ```agda
\agda{
module foundations.SigmaFibrewiseEquiv where

open import foundations.universe
open import foundations.QuasiIsomorphism
open import foundations.CoherentIsomorphism
open import foundations.Sigma
open import foundations.SigmaPath
open import foundations.Identity
open import foundations.DependentIdentity
open import foundations.Functions
open import foundations.EquivContrFibre
open import foundations.Singleton
open import foundations.SingletonEquivSingleton



fibre-totalisation : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {B' : A â†’ Type ğ“¦} {f : âˆ€ a â†’ B a â†’ B' a}
                       {a : A} {b : B' a}
                     â†’ fibre (totalisation f) (a , b) â‰ƒ fibre (f a) b
fibre-totalisation {A = A} {B} {B'} {f = f} {a} {b}
  = fibre (totalisation f) (a , b)                                   â‰ƒâŸ¨âŸ©
    Î£ (Î£ A B) (Î» (a' , ba) â†’ totalisation f (a' , ba) ï¼ (a , b))    â‰ƒâŸ¨ Î£-assoc âŸ©
    Î£ A (Î» a' â†’ Î£ (B a') Î» ba â†’ totalisation f (a' , ba) ï¼ (a , b)) â‰ƒâŸ¨âŸ©
    Î£ A (Î» a' â†’ Î£ (B a') Î» ba â†’ (a' , f a' ba) ï¼ (a , b))           â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» a' â†’ Î£-ap-â‰ƒ Î» ba â†’ Î£-path eâ»Â¹) âŸ©
    Î£ A (Î» a' â†’ Î£ (B a') Î» ba â†’ Î£ (a' ï¼ a)
        Î» p â†’ IdP (ap B' p) (f a' ba) b)                             â‰ƒâŸ¨ (Î£-ap-â‰ƒ Î» a' â†’ Î£-comm) âŸ©
    Î£ A (Î» a' â†’ Î£ (a' ï¼ a) Î» p â†’ Î£ (B a') 
        Î» ba â†’ IdP (ap B' p) (f a' ba) b)                            â‰ƒâŸ¨ Î£-singl âŸ© 
    Î£ (B a) (Î» ba â†’ f a ba ï¼ b)                                     â‰ƒâŸ¨âŸ©
    fibre (f a) b â‰ƒâˆ



is-fibrewise-equivâ†is-total-equiv : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {B' : A â†’ Type ğ“¦}
                                    â†’ {f : âˆ€ a â†’ B a â†’ B' a} â†’ is-equiv (totalisation f)
                                    â†’ is-fibrewise-equiv f
is-fibrewise-equivâ†is-total-equiv {f = f} teq a
  = is-equivâ†is-contr-map Î»
      b â†’ singletonâ†equiv-to-singleton fibre-totalisation (is-contr-mapâ†is-equiv teq (a , b))
  

}
% ```
