\date{2025-02-19}
\taxon{definition}
\title{Sigma types}

\import{stt-macros}

\p{
TODO! expo!
}

% ```agda
\agda{
module foundations.Sigma where

open import foundations.universe

infixr 3 _,_

record Î£ {ğ“¤ ğ“¥} (A : Type ğ“¤) (B : A â†’ Type ğ“¥) : Type (ğ“¤ âŠ” ğ“¥) where
  constructor _,_
  field
    fst : A
    snd : B fst

open Î£ public

{-# BUILTIN SIGMA Î£ #-}
}
% ```

\subtree{
\taxon{notation}
\p{
  In prose, we use a combination of the big sigma notation #{\Sigma_{x : A} B(x)}, as well as the nupurl style notation: #{(x : A) \times B(x)}.}

\p{Additionally, given a family of types #{B : A \to \cal{U}}, we write #{\startverb \~{B} \stopverb} to signify the total space #{\Sigma_{a : A} B(a)}, and use #{\pi : \tot{B} \to A} to refer to the first projection.}
}

% ```agda
\agda{

_Ã—_ : âˆ€ {ğ“¤ ğ“¥} â†’ Type ğ“¤ â†’ Type ğ“¥ â†’ Type (ğ“¤ âŠ” ğ“¥)
A Ã— B = Î£ A Î» _ â†’ B

}
% ```
