\date{2025-02-24}
\title{Characterising the Path Space of Sigma Types}

\import{stt-macros}

% ```agda
\agda{
module foundations.SigmaPath where

open import foundations.universe
open import foundations.Sigma
open import foundations.Identity
open import foundations.DependentIdentity
open import foundations.Homotopy
open import foundations.FunctionInverses
open import foundations.CoherentIsomorphism
open import foundations.QuasiIsomorphism
}
% ```


\subtree{
\taxon{theorem}

\p{Given two terms #{(x_1 , x_2) , (y_1 , y_2) : \Sigma_{(a:A)}B(a)}, we have #{(x_1,x_2) = (y_1,y_2) \simeq
\Sigma_{(p : x_1 = y_1)}(x_2 =_B^p y_2)}  }

}

% ```agda
\agda{
Î£-path : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B} â†’ (Î£ (x .fst ï¼ y .fst) Î» p â†’ IdP B (x .snd) p (y .snd)) â‰ƒ (x ï¼ y)
Î£-path {x = x1 , x2} {y1 , y2} = qisoâ†’equiv (mk-iso to-path (from-path , sec , ret)) where
  to-path : Î£ (x1 ï¼ y1) (Î» p â†’ IdP _ x2 p y2) â†’ (x1 , x2) ï¼ (y1 , y2)
  to-path (refl , refl) = refl

  from-path : (x1 , x2) ï¼ (y1 , y2) â†’
            Î£ (x1 ï¼ y1) (Î» p â†’ IdP _ x2 p y2)
  from-path refl = refl , refl

  sec : section-witness to-path from-path
  sec refl = refl

  ret : retract-witness to-path from-path
  ret (refl , refl) = refl

Î£-pathâ†’ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : A â†’ Type ğ“¥} {x y : Î£ A B} â†’ (Î£ (x .fst ï¼ y .fst) Î» p â†’ IdP B (x .snd) p (y .snd)) â†’ (x ï¼ y)
Î£-pathâ†’ = Î£-path ._â‰ƒ_.fwd


-- TODO: Find a proper place for this lemma - In the presense of univalence - it's trivial because B ï¼ B'
Î£-ap-â‰ƒ : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B B' : A â†’ Type ğ“¥} â†’ ((a : A) â†’ B a â‰ƒ B' a) â†’  Î£ A B â‰ƒ Î£ A B'
Î£-ap-â‰ƒ {A = A} {B} {B'} eq = qisoâ†’equiv (mk-iso f iso) where
  module A x = _â‰ƒ_ (eq x)
  open A

  f : Î£ A B â†’ Î£ A B'
  f (a , b) = a , fwd a b

  iso : is-quasi-iso f
  iso .fst (a , b) = a , bwd a b
  iso .snd .fst (a , b) = Î£-pathâ†’ (refl , section-fwd a .snd b)
  iso .snd .snd (a , b) = Î£-pathâ†’ (refl , retract-fwd a .snd b)


}
% ```
