\date{2025-02-26}
\taxon{theorem}
\author{samueltoth}
\title{Types equivalent to (sub)singleton types are (sub)singleton}

\import{stt-macros}


% ```agda
\agda{
module foundations.SingletonEquivSingleton where

open import foundations.universe
open import foundations.Identity
open import foundations.Functions
open import foundations.CoherentIsomorphism
open import foundations.Singleton
open import foundations.Embedding
open import foundations.Sigma

}
% ```


\proof{
\p{Suppose we have an equivalence #{f : A \toeq B}, and #{A} is a singleton, then we need to show for any two
terms #{x,y : B}, we need an identification #{x = y}. But becuase #{f} is an equivalence, it surfices to consider two terms
#{a,b : A}, and find an identification #{f(a) = f(b)}.}

% ```agda
\agda{
singletonâ†equiv-to-singleton : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ (e : A â‰ƒ B) â†’ is-singleton A â†’ is-singleton B
singletonâ†equiv-to-singleton (f , e) (mk-contr a sing)
  = mk-contr (f a) Î» x â†’ ap f (sing (bwd x)) âˆ™ Îµ x where open is-equiv e
}
% ```
}
