\date{2025-02-24}
\title{Univalence Universes}
\author{samueltoth}

\import{stt-macros}

% ```agda
\agda{
{-# OPTIONS --postfix-projections #-}
module foundations.Univalence where

open import foundations.universe
open import foundations.Identity
open import foundations.FunctionInverses
open import foundations.QuasiIsomorphism
open import foundations.CoherentIsomorphism
open import foundations.Functions
open import foundations.Sigma
open import foundations.Embedding

}
% ```

\subtree[stt-000L]{
\taxon{definition}
\title{Univalence}
\p{A universe #{\UU} is said to be univalent if for any types #{A, B : \UU}, the map #{A = B \to A \simeq B} is an equivalence.}

% ```agda
\agda{
is-univalent : (ğ“¤ : Level) â†’ Type (lsuc ğ“¤)
is-univalent ğ“¤ = âˆ€ {A B : Type ğ“¤} â†’ is-equiv (idâ†’equiv {ğ“¤} {A} {B})
}
% ```

\p{Global univalence (or just univalence) says that every universe is univalent. This can be stated in agda because it features a universe #{\omega}, containing all \em{small} universes.}


% ```agda
\agda{
Univalence : TypeÏ‰
Univalence = âˆ€ {ğ“¤} â†’ is-univalent ğ“¤
}
% ```
}

% ```agda
\agda{
}
% ```

\subtree{
\title{Univalence implies the J rule for equivalences}
\taxon{theorem}

\p{}

% ```agda
\agda{
module WithLocalUnivalence {ğ“¤} (UU : is-univalent ğ“¤) where
  ua : âˆ€ {A B : Type ğ“¤} â†’ A â‰ƒ B â†’ A ï¼ B
  ua e = is-equiv.bwd UU e

  ua-linv : âˆ€ {A B : Type ğ“¤} â†’ (p : A â‰ƒ B) â†’ idâ†’equiv (ua p) ï¼ p
  ua-linv p = is-equiv.section-fwd UU .snd p

  ua-idequiv : âˆ€ {A : Type ğ“¤} â†’ ua {A} idequiv ï¼ refl
  ua-idequiv {A} = {!!} where
    I : idâ†’equiv (ua {A} idequiv) ï¼ idâ†’equiv refl
    I = ua-linv idequiv

  

  -- equiv-J : âˆ€ {ğ“¥} {A : Type ğ“¤} (P : âˆ€ B (p : A â‰ƒ B) â†’ Type ğ“¥) â†’ P A idequiv â†’ âˆ€ B (p : A â‰ƒ B) â†’ P B p
  -- equiv-J P prefl B p  = J (Î» B p â†’ P B {!idâ†’equiv p!}) prefl (ua p)

  ua-comp : âˆ€ {A B C : Type ğ“¤} {e1 : A â‰ƒ B} {e2 : B â‰ƒ C} â†’ ua  e1 âˆ™ ua e2 ï¼ ua (equiv-comp e1 e2)
  ua-comp = {!!}
}
% ```
}


\subtree{
\tag{ergonomics}
\title{An interface into univalence}

\p{We want to make an ergonomic interface into univalence, in particular we make certain operations on identities compute on univalence}

% ```agda
\agda{
module WithGlobalUnivalence (GU : Univalence) where
  
}
% ```
}

