\date{2025-06-17}
\title{Localisations}
\taxon{module}
\meta{module}{\startverb modalities.instances.Localisation \stopverb}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module modalities.instances.Localisation where

open import ufAxioms
open import foundations.Prelude
open import core.Orthogonal
open import ergonomics.notations.Orthogonality
open core.Orthogonal.notation
}
%```

\subtree[stt-005F]{
\taxon{definition}
\title{Local types}

\p{Given a family of maps #{f_i : A_i \to B_i}, we say that a type
is #{f}-local if it is [orthogonal](stt-004O) to each map.}

%```agda
\agda{
is-local : âˆ€ {ğ“˜ ğ“¤ ğ“¥ ğ“¦} {I : Type ğ“˜} {A : I â†’ Type ğ“¤} {B : I â†’ Type ğ“¥}
               â†’ (f : (i : I) â†’ A i â†’ B i)
               â†’ Type ğ“¦
               â†’ Type (ğ“˜ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
is-local f A = âˆ€ i â†’ orthogonal-type (f i) A
}
%```
}


\subtree[stt-005G]{
\taxon{definition}
\title{Null types}

\p{Given a family of types #{A_i}, we say a type #{X} is #{A} null if
it is right orthogonal to each #{A_i}. Or equivalently, if the
obvious maps #{X \to (A_i \to X)} are equivalences for each #{i}.}

%```agda
\agda{
is-null : âˆ€ {ğ“˜ ğ“¤ ğ“¥} {I : Type ğ“˜} (A : I â†’ Type ğ“¤)
            â†’ Type ğ“¥ â†’ Type (ğ“˜ âŠ” ğ“¤ âŠ” ğ“¥)
is-null A X = âˆ€ i â†’ is-equiv (const X (A i))
}
%```
}

\subtree[stt-005H]{
\taxon{theorem}
\title{Null types are #{!\rm{-local}}}

\p{A type is #{A_i}-null iff it is #{(! : A_i \to 1)\rm{-local}}.}

\proof{
\p{A type #{X} is #{!\rm{-local}} when the map #{- \circ\ ! : (1 \to X) \to (A_i \to X)}
is an equivalence.}
}

%```agda
\agda{
is-localâ†is-null : âˆ€ {ğ“˜ ğ“¤ ğ“¥} {I : Type ğ“˜} {A : I â†’ Type ğ“¤}
                   â†’ {X : Type ğ“¥}
                   â†’ is-null A X
                   â†’ is-local (Î» i â†’ ! {A = A i}) X
is-localâ†is-null eq i = 3-for-2' (is-equivâ»Â¹ unit-ev-is-equiv) (eq i)

is-nullâ†is-local : âˆ€ {ğ“˜ ğ“¤ ğ“¥} {I : Type ğ“˜} {A : I â†’ Type ğ“¤}
                   â†’ {X : Type ğ“¥}
                   â†’ is-local (Î» i â†’ ! {A = A i}) X
                   â†’ is-null A X
is-nullâ†is-local eq i = is-equiv-âˆ˜ (eq i) unit-const-is-equiv
}
%```
}
