\date{2025-06-17}
\title{Localisations}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Modalities.Instances.Localisation where

open import Axioms.UF
open import Axioms.FreeAlgebraicInjectives
open import Foundations.Prelude
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.PullbackPowers
open import Core.CanonicalPushouts
open import Core.Codiagonals
open import Core.Coslices
open import Core.Arrows
open import Core.ArrowEquiv
open import Core.Postwhisker
open import Ergonomics.Notations.Orthogonality
open import Modalities.HigherModalities
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.ModalMaps

open Core.Orthogonal.notation
}

\subtree[stt-005F]{
\taxon{Definition}
\title{Local types}

\p{Given a family of maps #{f_i : A_i \to B_i}, we say that a type
is #{f}-local if it is [orthogonal](stt-004O) to each map.}

\agda{
is-local
  : ∀ {𝓘 𝓤 𝓥 𝓦} {I : Type 𝓘} {A : I → Type 𝓤} {B : I → Type 𝓥}
    → (f : (i : I) → A i → B i)
    → Type 𝓦
    → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥 ⊔ 𝓦)
is-local f A = ∀ i → orthogonal-type (f i) A

is-local-is-prop
  : ∀ {𝓘 𝓤 𝓥 𝓦} {I : Type 𝓘} {A : I → Type 𝓤} {B : I → Type 𝓥}
      {f : (i : I) → A i → B i}
    → ∀ (A : Type 𝓦) → is-prop (is-local f A)
is-local-is-prop A = Π-is-prop λ i → is-equiv-is-prop
}
}

\subtree[stt-007L]{
\title{Equivalent local maps}
\taxon{Theorem}

\p{If #{f_i} and #{g_i} are [equivalent maps](stt-004R), then #{f}-local
types are #{g}-local.}

\agda{
is-local-equiv
  : ∀ {𝓘 𝓤 𝓤' 𝓥 𝓥' 𝓦} {I : Type 𝓘}
      {A : I → Type 𝓤} {A' : I → Type 𝓤'}
      {B : I → Type 𝓥} {B' : I → Type 𝓥'}
      {f : (i : I) → A i → B i}
      {f' : (i : I) → A' i → B' i}
      (F : ∀ i → Arrow-map (f i) (f' i))
    → (∀ i → is-Arrow-equiv (F i))
    → {X : Type 𝓦}
    → is-local f X → is-local f' X
is-local-equiv F eq loc i
  = is-equiv←Arrow-equiv⁻¹ {F = precomp-Arrow-map _ (F i)}
      (precomp-square-is-equiv (F i) (eq i))
      (loc i)
}
}

\subtree[stt-005Z]{
\taxon{Lemma}
\title{Locality via sections of the codiagonal}
\citet{Thm 2.13}{RSS2020}

\p{Given maps #{f_i : A_i \to B_i}, a type #{X} is #{f\rm{-local}}
iff #{{-} \circ f_i} and #{{-} \circ \nabla_{f_i}} all have sections.}

\agda{
is-local←sec←sec-∇
  : ∀ {𝓘 𝓤 𝓥 𝓦} {I : Type 𝓘}
      {A : I → Type 𝓤} {B : I → Type 𝓥}
      {f : (i : I) → A i → B i}
      {X : Type 𝓦}
    → (∀ i → section (precomp X (f i)))
    → (∀ i → section (precomp X (∇ (f i))))
    → is-local f X
is-local←sec←sec-∇ sec sec∇ i
  = is-equiv←is-pathsplit
      (is-pathsplit←sec-diag
        (sec i)
        (sec←sec-Coslice-equiv'
          (Δ←∇ _ _)
          (Δ←∇-is-equiv)
          (sec∇ i)))


sec∇←is-local
  : ∀ {𝓘 𝓤 𝓥 𝓦} {I : Type 𝓘}
      {A : I → Type 𝓤} {B : I → Type 𝓥}
      {f : (i : I) → A i → B i}
      {X : Type 𝓦}
    → is-local f X
    → ∀ i → section (precomp X (∇ (f i)))
sec∇←is-local loc i
  = sec←sec-Coslice-equiv
      (Δ←∇ _ _)
      (Δ←∇-is-equiv)
      (sec-diag←is-pathsplit
        (is-pathsplit←is-equiv (loc i)))
}
}

\subtree[stt-005Y]{
\title{Localisation}
\taxon{Definition}

\p{Unlike in the case of [nullification](stt-005K), we cannot in
general expect the family of functions against which we are localising
to all have sections, and so the [free algebraically injective](stt-005I)
type will not get us all the way to a localisation.}


\p{As explained in \citet{2.14}{RSS2020}, even though we don't
immediately get a localisation, we can add some morphisms to the class
with which we localise against to make it so. By the observation in
\ref{stt-005Z}, we need to add all maps of the form #{\nabla_{f_i}} to
#{f}.}

\agda{
module _ {𝓘 𝓤 𝓥 𝓦 : Level} {I : Type 𝓘}
         {A : I → Type 𝓤} {B : I → Type 𝓥}
         where
  private
    A' : (f : ∀ i → A i → B i) → I ⊎ I → Type (𝓤 ⊔ 𝓥)
    A' f (inl i) = ULift 𝓥 (A i)
    A' f (inr i) = Pushout (f i) (f i)

    B' : (f : ∀ i → A i → B i) → I ⊎ I → Type 𝓥
    B' f (inl i)  = B i
    B' f (inr i) = B i

    f' : (f : ∀ i → A i → B i) → (i : I ⊎ I) → A' f i → B' f i
    f' f (inl i) =  f i ∘ unlift
    f' f (inr i) = ∇ (f i)

  Loc : (f : ∀ i → A i → B i) → Type 𝓦 → Type 𝓦
  Loc f = Free-inj (f' f)

  Loc-is-local
    : ∀ {X : Type 𝓦}
        {f : ∀ i → A i → B i}
      → is-local f (Loc f X)
  Loc-is-local {X} {f}
    =  is-local←sec←sec-∇
         (λ i → sec-3-for-2 {f = precomp _ unlift} {precomp _ (f i)}
                             (precomp-equiv (is-equiv⁻¹ lift-is-equiv))
                             (injector-Free-inj (inl i)))
         (λ i → injector-Free-inj (inr i))
}
}

\subtree[stt-006C]{
\date{2025-06-23}
\taxon{Theorem}
\title{A partial universal property for Free Algebraic Injectives}

\p{The Free Algebraic Injective type former is the left adjoint to the
forgetful functor from algebraic injectives on #{\SS} to #{\SS}.  In
this formalisaton we have shied away from formalising this full
universal property, but we now formalise the (easier) restriction to
the category of #{f\rm{-local}} types.}

\p{For an #{f\rm{-local}} type #{Y}, and any type #{X},
   the map #{{-} \circ \eta : (\mathcal{J}_f(X) \to Y) \to (X \to Y)}
   is an equivalence.
   }

\agda{
postcomp-inj
  : ∀ {𝓘 𝓤 𝓥 𝓦 𝓜}
      {I : Type 𝓘} {A : I → Type 𝓤}
      {B : I → Type 𝓥}
      {f : (i : I) → A i → B i}
      (X : Type 𝓦) {Y : Type 𝓜}
    → (Free-inj f X → Y)
    → (X → Y)
postcomp-inj X {Y} = precomp Y Free-inj.inc
}
\proof{

\p{To prove this, we use [pathsplit](stt-005Q) as our notion of
   equivalence.  So we have to give a section to #{({-} \circ \eta)} and
   to #{\rm{ap}_{{-} \circ \eta}^{g,h}} for any pair of maps #{g, h :
   \mathcal{J}_f(X) \to Y}.  }

\agda{
Free-inj-reflects
  : ∀ {𝓘 𝓤 𝓥 𝓦 𝓜}
      {I : Type 𝓘} {A : I → Type 𝓤}
      {B : I → Type 𝓥}
      {f : (i : I) → A i → B i}
      (X : Type 𝓦) {Y : Type 𝓜}
    → is-local f Y
    → is-equiv (postcomp-inj {f = f} X {Y})
Free-inj-reflects {I = I} {A} {B} {f} X {Y} Y-loc
  = is-equiv←is-pathsplit ps where
  module Y {i} = is-equiv (Y-loc i)
}

\p{In the first case, the section of #{({-} \circ \eta)} is relatively
trivial to construct. To do so, we are given a map #{g : X \to Y} and
need to construct one #{\mathcal{J}_f(X) \to Y}. We induct on the free
algebraic injective:}

\ol{
\li{case \strong{inc}: We need a map #{X \to Y}, which is given by
     #{g}.  The map we are constructing needs to be a section of #{-
     \circ \eta}, but the computation rule says that
     #{\rm{ind}(g,..)(\eta(x)) = g(x)}, and thus our map is a section
     by definition.
     }
\li{case \strong{ext}: For all #{f' : A_i \to \mathcal{J}_f(X)} we
    need a map #{(A_i \to Y) \to (B_i \to Y)} which is equal to #{f'}
    under postcomposition by #{f}. This map is obtained by the fact
    that #{Y} is #{f}-local.}
}


\agda{
  sec-postcomp-inj : section (postcomp-inj X)
  sec-postcomp-inj .fst g = Free-inj.ind
                     (λ _ → Y)
                     g
                     (λ _ → Y.bwd)
                     λ g' h a → tr-const (Free-inj.is-ext g' a)
                                ∙ happly (Y.ε h) a
  sec-postcomp-inj .snd h = refl
}

\p{Now we fix a pair of maps #{g, h : \mathcal{J}_f(X) \to Y}, and
give a section to #{\rm{ap}_{{-} \circ \eta}^{g,h} : g = h \to g\eta =
h\eta}.}

\p{[We can construct](stt-006I) an [equivalence of arrows](stt-004R)
between [postwhiskering](stt-006G) by #{\eta} and #{\rm{ap}_{{-} \circ
\eta}} using function extensionality. As a result, [it
suffices](stt-0069) then to give a section to the map by
\em{postwhiskering} with #{\eta}.  By the same result, we note that
because postcomposition by #{f_i} at #{Y} is an equivalence, then so
is the postwhiskering by #{f_i} at maps #{B_i \to Y}}

\agda{
  opaque
    Y▸-is-equiv : ∀ {i} {g h : B i → Y} → is-equiv (prewhisker (f i) g h)
    Y▸-is-equiv {i} = prewhisker-is-equiv←ap-compose
      (is-embedding←is-equiv (Y-loc i))

  module Y▸ {i} {g h} = is-equiv (Y▸-is-equiv {i} {g} {h})
}

\p{Now, we are ready to construct the section. Given #{H : g\eta \sim
h\eta} we want to show for all #{x : \mathcal{J}_f(X)}, #{g(x) =
h(x)}, which we do again by induction on #{x} with the motive #{x
\mapsto g(x) = h(x)}.}

\ol{
\li{case \strong{inc}: We require #{g\eta \sim h\eta}, so as above, we
     can supply the #{H} in the hypothesis. As above, the #{\beta}
     rule for HITs means, that the map we are constructing will be a
     definitional section of postwhiskering by #{\eta}.}
\li{case \strong{ext}: Now, for any #{f' : A_i \to \mathcal{J}_f(X)},
     we need to give a map #{f'' : gf' \sim hf' \to g\rm{ext}(f') \sim
     h\rm{ext}(f')}, such that for any #{(K : gf' \sim hf')},
     #{f''(K)f_i =_{x \mapsto g(x) = h(x)}^{\rm{is-ext}_{f'}} K}
     (N.B. #{\rm{ext}(f') : B_i \to \mathcal{J}_f(X)})

     \p{For the map in question, we take:
       ##{(K : gf' \sim hf') \mapsto
         (- ▸ f_f)^{-1}(g(\rm{is-ext}_{f'}) \cdot K \cdot h(\rm{is-ext}_{f'})^{-1})}
      }

      \p{Unfolding #{f''(K)f_i =_{x \mapsto g(x) = h(x)}^{\rm{is-ext}_{f'}} K},
         we find that we need to give a witness to the following square:
         }

      \quiver{
        \begin{tikzcd}
	{gf'} && {g\textrm{ext}_{f'}f_i} \\
	\\
	{hf'} && {h\textrm{ext}_{f'}f_i}
	\arrow["{g(\textrm{is-ext}_{f'})^{-1}}", no head, from=1-1, to=1-3]
	\arrow["{K}"', no head, from=1-1, to=3-1]
	\arrow["{(- \blacktriangleright f')^{-1}(f''(K))f_i}", no head, from=1-3, to=3-3]
	\arrow["{h(\textrm{is-ext}_{f'})}^{-1}"', no head, from=3-1, to=3-3]
        \end{tikzcd}
      }

      \p{But now we have the postwhiskering applied to the inverse of postwhiskering
         on the right hand side. Once this is eliminated, and #{f''} is unfolded,
         we get:}

      \quiver{
        \begin{tikzcd}
	{gf'} && {g\rm{ext}_{f'}f_i} && {gf'} \\
	\\
	{hf'} && {h\rm{ext}_{f'}f_i} && {hf'}
	\arrow["{g(\textrm{is-ext}_{f'})^{-1}}", no head, from=1-1, to=1-3]
	\arrow["K"', no head, from=1-1, to=3-1]
	\arrow["{g(\textrm{is-ext}_{f'})}", no head, from=1-3, to=1-5]
	\arrow[""{name=0, anchor=center, inner sep=0}, "{(- \blacktriangleright f')^{-1}(f''(K))f_i}"{description}, no head, from=1-3, to=3-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "K", no head, from=1-5, to=3-5]
	\arrow["{h(\textrm{is-ext}_{f'})^{-1}}"', no head, from=3-1, to=3-3]
	\arrow["{h(\textrm{is-ext}_{f'})}"', no head, from=3-3, to=3-5]
	\arrow["\epsilon"{pos=0.7}, shorten <=41pt, shorten >=14pt, Rightarrow, from=0, to=1]
        \end{tikzcd}
      }

      \p{and this square clearly commutes.}
     }
}

\agda{
  lem : (g h : Free-inj f X → Y)
     (i : I)
     (g' : A i → Free-inj _ X)
     (q : g ∘ g' ~ h ∘ g') →
     precomp Y (f i) (g ∘ Free-inj.ext g') ~
     precomp Y (f i) (h ∘ Free-inj.ext g')
  lem g h i g' K =      g ◂ (Free-inj.is-ext g')
                     ~∙ K
                     ~∙ ((h ◂ Free-inj.is-ext g') ~⁻¹)

  opaque
    secAp
      : ∀ (g h : Free-inj f X → Y)
        → section (prewhisker Free-inj.inc g h)
    secAp g h .fst H
      = Free-inj.ind (λ z → g z ＝ h z)
          H
          (λ f' (K : g ∘ f' ~ h ∘ f')
            → Y▸.bwd (lem g h _ f' K))
          λ f' (K : g ∘ f' ~ h ∘ f') a
            → Idᵈ-func←Square
               (Free-inj.is-ext f' a)
               _
               (K a)
               (Square←brt＝l
                 (ap g (Free-inj.is-ext f' a))
                 {ap h (Free-inj.is-ext f' a)}
                 {Y▸.bwd {g = g ∘ Free-inj.ext f'}
                         {h = h ∘ Free-inj.ext f'}
                         (lem g h _ f' K) (f _ a)}
                 (sym (happly (Y▸.ε (lem g h _ f' K)) a)))
    secAp g h .snd K = refl

  ps : is-pathsplit (postcomp-inj X)
  ps .fst = sec-postcomp-inj
  ps .snd g h = section←Arrow-equiv⁻¹ {F = prewhisker←ap-compose _ _ _}
                                      prewhisker-funext(secAp g h)
}
}
}

\subtree[stt-006A]{
\date{2025-06-23}
\taxon{Lemma}
\title{#{f} local maps are #{∇(f)} local}

\agda{
is-local∇←is-local
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      (f : A → B)
      {X : Type 𝓦}
    → is-equiv (precomp X f)
    → is-equiv (precomp X (∇ f))
is-local∇←is-local f {X} eq = equiv←Coslice-equiv
                                (Δ←∇ f X)
                                (Δ←∇-is-equiv)
                                (diagonal-is-equiv eq)
}
}

\subtree[stt-00GM]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Proposition}
\title{Propositions are local when the domains are inhabited}

\agda{
is-local←is-prop←section-domain
  : ∀ {𝓘 𝓤 𝓥 𝓦} {I : Type 𝓘}
      {A : I → Type 𝓤} {B : I → Type 𝓥}
      (f : (i : I) → A i → B i)
    → Π _ A
    → {X : Type 𝓦}
    → is-prop X
    → is-local f X
is-local←is-prop←section-domain f a Xprop i = is-equiv←qinv qinv where
  qinv : quasi-inv (precomp _ (f i))
  qinv .fst α _ = α (a i)
  qinv .snd .fst β = Π-is-prop (λ _ → Xprop) _ _
  qinv .snd .snd α = Π-is-prop (λ _ → Xprop) _ _
}
}

\subtree[stt-00IO]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Proposition}
\title{Empty types are local when the domains are irrefutable}

\agda{
module _
  {𝓘 𝓤 𝓥 : Level} {I : Type 𝓘}
  {A : I → Type 𝓤} {B : I → Type 𝓥}
  (f : (i : I) → A i → B i)
  where

  ∅-is-local
    : ((i : I) → ¬ ¬ A i)
    → is-local f ∅
  ∅-is-local nnA i = is-equiv←qinv qinv where
    qinv : quasi-inv (precomp ∅ (f i))
    qinv .fst α _ = nnA i α
    qinv .snd .fst β = Π-is-prop (λ _ → λ ()) _ _
    qinv .snd .snd α = Π-is-prop (λ _ → λ ()) _ _
}
}

\subtree[stt-0066]{
\title{Localisation is a [reflective subuniverse](stt-0041)}
\taxon{Corollary}

\p{Localisation at any family of maps forms a reflective subuniverse
which is not in general #{\Sigma}-closed.}

\agda{
module _
  {𝓘 𝓤 𝓥 : Level} {I : Type 𝓘}
  {A : I → Type 𝓤} {B : I → Type 𝓥}
  (f : (i : I) → A i → B i)
  where

  open is-reflective
  open is-reflector
  open is-globally-reflective
  open is-global-reflector

  Local-SubU
    : (𝓦 : Level)
    → SubU 𝓦 (𝓘 ⊔ 𝓤 ⊔ 𝓥 ⊔ 𝓦)
  Local-SubU 𝓦 = mk-subtype
                    {family = is-local f}
                    is-local-is-prop

  Local-gSubU
    : gSubU ((𝓘 ⊔ 𝓤 ⊔ 𝓥) ⊔_)
  Local-gSubU .gSubU.S {𝓤} = Local-SubU 𝓤
  Local-gSubU .gSubU.∈S←equiv {A = A} {B} e aloc i
    = is-equiv←Arrow-equiv
       {F = mk-amap (postcomp _ fwd) (postcomp _ fwd) ~refl}
       (postcomp-equiv fwd-is-equiv , postcomp-equiv fwd-is-equiv)
       (aloc i) where
    open _≃_ e

  Local-global-reflectors
    : is-globally-reflective Local-gSubU
  Local-global-reflectors .○ = Loc f
  Local-global-reflectors .η = Free-inj.inc
  Local-global-reflectors .η-is-reflector .○∈S = Loc-is-local
  Local-global-reflectors .η-is-reflector .reflects cloc
    = Free-inj-reflects _ λ where
       (inl i) → is-equiv-∘ (precomp-equiv (is-equiv⁻¹ lift-is-equiv))
                             (cloc i)
       (inr i) → is-local∇←is-local (f i) (cloc i)

  Local-reflective
    : {𝓦 : Level}
    → is-reflective (Local-SubU 𝓦)
  Local-reflective = is-reflective←global Local-global-reflectors

  Local-gRSubU : gRSubU ((𝓘 ⊔ 𝓤 ⊔ 𝓥) ⊔_)
  Local-gRSubU .gRSubU.GS = Local-gSubU
  Local-gRSubU .gRSubU.GS-is-globally-reflective = Local-global-reflectors

  open gSubU Local-gSubU public using () renaming
    ( ∈S←equiv to is-local←equiv)

  open gReflectiveClosure Local-gRSubU public using () renaming
    ( Π∈S to Π-is-local
    ; ULift∈S to ULift-is-local
    ; 𝟙∈S to 𝟙-is-local
    ; ∈S←is-singleton to is-local←is-singleton
    ; ∈S←retract to is-local←retract
    ; Pullback∈S to Pullback-is-local
    ; fibre∈S to fibre-is-local
    ; Ext∈S to Ext-is-local
    ; ×∈S to ×-is-local
    ; ＝∈S to ＝-is-local
    ; ~∈S to ~-is-local
    ; retract∈S to retract-is-local
    ; biinv∈S to biinv-is-local
    ; ≃∈S to ≃-is-local
    ; Equaliser∈S to Equaliser-is-local
    ; Seq-lim∈S to Seq-lim-is-local
    ; preidempotent-map∈S to preidempotent-map-is-local
    ; qidempotent-map∈S to qidempotent-map-is-local
    ; idempotent-map∈S to idempotent-map-is-local
    ; Retracts∈S to Retracts-is-local)

  module Local where
    open gRSubU Local-gRSubU public
    open gReflectiveClosure Local-gRSubU public
}
}

\subtree[stt-00AP]{
\title{Local maps are fibrewise local}
\taxon{Theorem}

\p{A map is #{f}-local if it is right orthogonal to each #{f_i}. We show that
that a map is #{f}-local iff it is a [modal map](stt-0045) in the sense that each
fibre is local.}

\proof{
\p{Let #{p} be a map #{X \to Y}. First note that a type #{A} is right orthogonal
to #{f_i} iff the map #{! : A \to 1} is right orthogonal to #{f_i}. Then we
arrange the arrows as below, noting that the fibre is a pullback.}

\quiver{
\begin{tikzcd}
	{A_i} && {\fibre{p}{y}} && {\tilde{P}} \\
	\\
	{B_i} && 1 && Y
	\arrow[from=1-1, to=1-3]
	\arrow["{f_i}"', from=1-1, to=3-1]
	\arrow[from=1-3, to=1-5]
	\arrow[from=1-3, to=3-3]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-3, to=3-5]
	\arrow[from=1-5, to=3-5]
	\arrow[color={rgb,255:red,214;green,92;blue,92}, dashed, from=3-1, to=1-3]
	\arrow[curve={height=6pt}, dashed, from=3-1, to=1-5]
	\arrow[from=3-1, to=3-3]
	\arrow[from=3-3, to=3-5]
\end{tikzcd}
}

\p{We complete the proof by appealing to the fact that right orthogonality is
preserved by base change.}
}

\agda{
module _ {𝓘 𝓤 𝓥 𝓦 : Level} {I : Type 𝓘}
         {A : I → Type 𝓤} {B : I → Type 𝓥}
         (f : (i : I) → A i → B i)
         where

  is-modal-map'←is-local
    : ∀ {𝓜 𝓝} {X : Type 𝓜} {Y : Type 𝓝} (p : X → Y)
      → (∀ i → are-orthogonal (f i) p) → is-modal-map' (Local-SubU f (𝓜 ⊔ 𝓝)) p
  is-modal-map'←is-local p orth y i
    = is-orthogonal⇔orthogonal-! .fst
        (orthogonal←base-change
          (f i) _
          (fibre-square-is-cartesian p y)
          (orth i))
}
}
