\date{2025-06-17}
\title{Localisations}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module Modalities.Instances.Localisation where

open import ufAxioms
open import Axioms.FreeAlgInj
open import Foundations.Prelude
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.PullbackPower
open import Core.CanonicalPushouts
open import Core.Codiagonal
open import Core.CoSlice
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Postwhisker
open import Ergonomics.Notations.Orthogonality
open import Modalities.HigherModality
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.ModalMaps

open Core.Orthogonal.notation
}
%```

\subtree[stt-005F]{
\taxon{Definition}
\title{Local types}

\p{Given a family of maps #{f_i : A_i \to B_i}, we say that a type
is #{f}-local if it is [orthogonal](stt-004O) to each map.}

%```agda
\agda{
is-local : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶} {I : Type ūĚďė} {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•}
               ‚Üí (f : (i : I) ‚Üí A i ‚Üí B i)
               ‚Üí Type ūĚď¶
               ‚Üí Type (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
is-local f A = ‚ąÄ i ‚Üí orthogonal-type (f i) A

is-local-is-prop
  : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶} {I : Type ūĚďė} {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•}
      {f : (i : I) ‚Üí A i ‚Üí B i}
    ‚Üí ‚ąÄ (A : Type ūĚď¶) ‚Üí is-prop (is-local f A)
is-local-is-prop A = is-prop-ő† őĽ i ‚Üí is-equiv-is-prop
}
%```
}

\subtree[stt-007L]{
\title{Equivalent local maps}
\taxon{Theorem}

\p{If #{f_i} and #{g_i} are [equivalent maps](stt-004R), then #{f}-local
types are #{g}-local.}

%```agda
\agda{
is-local-equiv : ‚ąÄ {ūĚďė ūĚď§ ūĚď§' ūĚď• ūĚď•' ūĚď¶} {I : Type ūĚďė}
                   {A : I ‚Üí Type ūĚď§} {A' : I ‚Üí Type ūĚď§'}
                   {B : I ‚Üí Type ūĚď•} {B' : I ‚Üí Type ūĚď•'}
                   {f : (i : I) ‚Üí A i ‚Üí B i}
                   {f' : (i : I) ‚Üí A' i ‚Üí B' i}
                   (F : ‚ąÄ i ‚Üí Arrow-map (f i) (f' i))
                 ‚Üí (‚ąÄ i ‚Üí is-Arrow-equiv (F i))
                 ‚Üí {X : Type ūĚď¶}
                 ‚Üí is-local f X ‚Üí is-local f' X
is-local-equiv F eq loc i
  = is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ {F = precomp-Arrow-map _ (F i)}
      (precomp-square-is-equiv (F i) (eq i))
      (loc i)
}
%```
}


\subtree[stt-005G]{
\taxon{Definition}
\title{Null types}

\p{Given a family of types #{A_i}, we say a type #{X} is #{A} null if
it is right orthogonal to each #{A_i}. Or equivalently, if the
obvious maps #{X \to (A_i \to X)} are equivalences for each #{i}.}

%```agda
\agda{
is-null : ‚ąÄ {ūĚďė ūĚď§ ūĚď•} {I : Type ūĚďė} (A : I ‚Üí Type ūĚď§)
            ‚Üí Type ūĚď• ‚Üí Type (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď•)
is-null A X = ‚ąÄ i ‚Üí is-equiv (const X (A i))

is-null-is-prop
  : ‚ąÄ {ūĚďė ūĚď§ ūĚď•} {I : Type ūĚďė} {A : I ‚Üí Type ūĚď§}
    ‚Üí ‚ąÄ (X : Type ūĚď•) ‚Üí is-prop (is-null A X)
is-null-is-prop X = is-prop-ő† őĽ a ‚Üí is-equiv-is-prop

null‚ČÉ : ‚ąÄ {ūĚďė ūĚď§ ūĚď•} {I : Type ūĚďė} {A : I ‚Üí Type ūĚď§}
          {X : Type ūĚď•} (_ : is-null A X) i
        ‚Üí X
        ‚ČÉ (A i ‚Üí X)
null‚ČÉ {A = A}{X} An i = mk‚ČÉ (const X (A i)) (An i)
}
%```
}

\subtree[stt-005H]{
\taxon{Theorem}
\title{Null types are #{!\rm{-local}}}

\p{A type is #{A_i}-null iff it is #{(! : A_i \to 1)\rm{-local}}.}

\proof{ \p{A type #{X} is #{!\rm{-local}} when the map #{{-} \circ {!} :
(1 \to X) \to (A_i \to X)} is an equivalence.}
}

%```agda
\agda{
is-local‚Üźis-null : ‚ąÄ {ūĚďė ūĚď§ ūĚď•} {I : Type ūĚďė} {A : I ‚Üí Type ūĚď§}
                   ‚Üí {X : Type ūĚď•}
                   ‚Üí is-null A X
                   ‚Üí is-local (őĽ i ‚Üí ! {A = A i}) X
is-local‚Üźis-null eq i = 3-for-2' (point-is-equiv) (eq i)

is-local-sing‚Üźis-null : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶} {I : Type ūĚďė}
                          {A : I ‚Üí Type ūĚď§}
                          {B : I ‚Üí Type ūĚď•}
                          (Bsing : ‚ąÄ i ‚Üí is-singleton (B i))
                          (f : ‚ąÄ i ‚Üí A i ‚Üí B i)
                        ‚Üí {X : Type ūĚď¶}
                        ‚Üí is-null A X
                        ‚Üí is-local f X
is-local-sing‚Üźis-null Bsing f null i
  = 3-for-2'
    (is-equiv‚ĀĽ¬Ļ (sing-ev-is-equiv global-funext (Bsing i)))
    (null i)

is-null‚Üźis-local : ‚ąÄ {ūĚďė ūĚď§ ūĚď•} {I : Type ūĚďė} {A : I ‚Üí Type ūĚď§}
                   ‚Üí {X : Type ūĚď•}
                   ‚Üí is-local (őĽ i ‚Üí ! {A = A i}) X
                   ‚Üí is-null A X
is-null‚Üźis-local eq i = is-equiv-‚ąė (eq i) point-is-equiv

is-null‚Üźis-local-sing : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶} {I : Type ūĚďė}
                          {A : I ‚Üí Type ūĚď§}
                          {B : I ‚Üí Type ūĚď•}
                          (Bsing : ‚ąÄ i ‚Üí is-singleton (B i))
                          (f : ‚ąÄ i ‚Üí A i ‚Üí B i)
                        ‚Üí {X : Type ūĚď¶}
                        ‚Üí is-local f X
                        ‚Üí is-null A X
is-null‚Üźis-local-sing Bs f loc i
  = is-equiv-‚ąė
      (loc i)
      ((is-equiv‚ĀĽ¬Ļ (sing-ev-is-equiv global-funext (Bs i))))
}
%```
}

\subtree[stt-005K]{
\title{Nullification at a pointed family}
\taxon{Definition}

\p{The nullification of a pointed type can be constructed
using the [free algebraic injection](stt-005I)
higher inductive type. By definition, the free
algebraic injection already gives a section to
the precomposition map. Because any map #{A \to 1}
has a section, then the precomposition by this
map already has a retract, and so the type is not just
algabraicly #{A}-injective, but #{A}-null.}

%```agda
\agda{
Null‚ąô : ‚ąÄ {ūĚďė ūĚď§ ūĚď•} {I : Type ūĚďė} (A : I ‚Üí Type ūĚď§)
         (A‚ąô : ő† _ A) (X : Type ūĚď•)
       ‚Üí Type ūĚď•
Null‚ąô A _ X = Free-inj
               (őĽ i ‚Üí ! {A = A i})
                X

Null‚ąô-is-null : ‚ąÄ {ūĚďė ūĚď§ ūĚď•} {I : Type ūĚďė}
                 {A : I ‚Üí Type ūĚď§} (A‚ąô : ő† _ A)
                 {X : Type ūĚď•}
               ‚Üí is-null A (Null‚ąô A A‚ąô X)
Null‚ąô-is-null a = is-null‚Üźis-local I where
  I : is-local (őĽ _ ‚Üí !) _
  I i = is-equiv‚Üźqiso őĽ where
    .fst ‚Üí injector-Free-inj i .fst
    .snd .fst őĪ ‚Üí funext‚Üí (őĽ _ ‚Üí Free-inj.is-ext (őĪ ‚ąė !) (a i))
    .snd .snd ‚Üí injector-Free-inj i .snd
}
%```
}


\subtree[stt-005Z]{
\taxon{Lemma}
\title{Locality via sections of the codiagonal}
\citet{RSS2020}{2.13}

\p{Given maps #{f_i : A_i \to B_i}, a type #{X} is #{f\rm{-local}}
iff #{{-} \circ f_i} and #{{-} \circ \nabla_{f_i}} all have sections.}

%```agda
\agda{
is-local‚Üźsec‚Üźsec-‚ąá
  : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶} {I : Type ūĚďė}
      {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•}
      {f : (i : I) ‚Üí A i ‚Üí B i}
      {X : Type ūĚď¶}
    ‚Üí (‚ąÄ i ‚Üí section (precomp X (f i)))
    ‚Üí (‚ąÄ i ‚Üí section (precomp X (‚ąá (f i))))
    ‚Üí is-local f X
is-local‚Üźsec‚Üźsec-‚ąá sec sec‚ąá i
  = is-equiv‚Üźis-pathsplit
      (is-pathsplit‚Üźsec-diag
        (sec i)
        (sec‚Üźsec-Coslice-equiv'
          (őĒ‚Üź‚ąá _ _)
          őĒ‚Üź‚ąá-is-equiv
          (sec‚ąá i)))


sec‚ąá‚Üźis-local
  : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶} {I : Type ūĚďė}
      {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•}
      {f : (i : I) ‚Üí A i ‚Üí B i}
      {X : Type ūĚď¶}
    ‚Üí is-local f X
    ‚Üí ‚ąÄ i ‚Üí section (precomp X (‚ąá (f i)))
sec‚ąá‚Üźis-local loc i = sec‚Üźsec-Coslice-equiv
                        (őĒ‚Üź‚ąá _ _)
                        őĒ‚Üź‚ąá-is-equiv
                        (sec-diag‚Üźis-pathsplit
                          (is-pathsplit‚Üźis-equiv (loc i)))
}
%```
}

\subtree[stt-005Y]{
\title{Localisation}
\taxon{Definition}

\p{Unlike in the case of [nullification](stt-005K), we cannot in
general expect the family of functions against which we are localising
to all have sections, and so the [Free algabraicly
injective](stt-005I) type will not get us all the way to a
localisation.}


\p{As explained in \citet{2.14}{RSS2020}, even though we don't
immediately get a localisation, we can add some morphisms to the class
with which we localise against to make it so. By the observation in
\ref{stt-005Z}, we need to add all maps of the form #{\nabla_{f_i}} to
#{f}.}

%```agda
\agda{
module _ {ūĚďė ūĚď§ ūĚď• ūĚď¶ : Level} {I : Type ūĚďė}
         {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•}
         where
  private
    A' : (f : ‚ąÄ i ‚Üí A i ‚Üí B i) ‚Üí I ‚äé I ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
    A' f (inl i) = ULift ūĚď• (A i)
    A' f (inr i) = Pushout (f i) (f i)

    B' : (f : ‚ąÄ i ‚Üí A i ‚Üí B i) ‚Üí I ‚äé I ‚Üí Type ūĚď•
    B' f (inl i)  = B i
    B' f (inr i) = B i

    f' : (f : ‚ąÄ i ‚Üí A i ‚Üí B i) ‚Üí (i : I ‚äé I) ‚Üí A' f i ‚Üí B' f i
    f' f (inl i) =  f i ‚ąė unlift
    f' f (inr i) = ‚ąá (f i)

  Loc : (f : ‚ąÄ i ‚Üí A i ‚Üí B i) ‚Üí Type ūĚď¶ ‚Üí Type ūĚď¶
  Loc f = Free-inj (f' f)

  Loc-is-local : ‚ąÄ {X : Type ūĚď¶}
                   {f : ‚ąÄ i ‚Üí A i ‚Üí B i}
                 ‚Üí is-local f (Loc f X)
  Loc-is-local {X}{f}
    =  is-local‚Üźsec‚Üźsec-‚ąá
         (őĽ i ‚Üí sec-3-for-2 {f = precomp _ unlift} {precomp _ (f i)}
                             (precomp-equiv (is-equiv‚ĀĽ¬Ļ lift-is-equiv))
                             (injector-Free-inj (inl i)))
         (őĽ i ‚Üí injector-Free-inj (inr i))
}
%```
}


\subtree[stt-006C]{
\date{2025-06-23}
\taxon{Theorem}
\title{A partial universal property for Free Algebraic Injectives}

\p{The Free Algebraic Injective type former is the left adjoint to the
forgetful functor from algebraic injectives on #{\SS} to #{\SS}.  In
this formalisaton we have shied away from formalising this full
universal property, but we now formalise the (easier) restriction to
the category of #{f\rm{-local}} types.}

\p{For an #{f\rm{-local}} type #{Y}, and any type #{X},
   the map #{{-} \circ \eta : (\mathcal{J}_f(X) \to Y) \to (X \to Y)}
   is an equivalence.
   }

%```agda
\agda{
postcomp-inj : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶ ūĚďú}
                   {I : Type ūĚďė} {A : I ‚Üí Type ūĚď§}
                   {B : I ‚Üí Type ūĚď•}
                   {f : (i : I) ‚Üí A i ‚Üí B i}
                   (X : Type ūĚď¶) {Y : Type ūĚďú}
                 ‚Üí (Free-inj f X ‚Üí Y)
                 ‚Üí (X ‚Üí Y)
postcomp-inj X {Y} = precomp Y Free-inj.inc
}
%```
\proof{

\p{To prove this, we use [pathsplit](stt-005Q) as our notion of
   equivalence.  So we have to give a section to #{({-} \circ \eta)} and
   to #{\rm{ap}_{{-} \circ \eta}^{g,h}} for any pair of maps #{g, h :
   \mathcal{J}_f(X) \to Y}.  }

%```agda
\agda{
Free-inj-reflects : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶ ūĚďú}
                   {I : Type ūĚďė} {A : I ‚Üí Type ūĚď§}
                   {B : I ‚Üí Type ūĚď•}
                 {f : (i : I) ‚Üí A i ‚Üí B i}
                 (X : Type ūĚď¶) {Y : Type ūĚďú}
               ‚Üí is-local f Y
               ‚Üí is-equiv (postcomp-inj {f = f} X {Y})
Free-inj-reflects {I = I} {A}{B}{f} X {Y} Y-loc
  = is-equiv‚Üźis-pathsplit ps where
  module Y {i} = is-equiv (Y-loc i)
}
%```

\p{In the first case, the section of #{({-} \circ \eta)} is relatively
trivial to construct. To do so, we are given a map #{g : X \to Y} and
need to construct one #{\mathcal{J}_f(X) \to Y}. We induct on the free
algebraic injective:}

\ol{
\li{case \strong{inc}: We need a map #{X \to Y}, which is given by
     #{g}.  The map we are constructing needs to be a section of #{-
     \circ \eta}, but the computation rule says that
     #{\rm{ind}(g,..)(\eta(x)) = g(x)}, and thus our map is a section
     by definition.
     }
\li{case \strong{ext}: For all #{f' : A_i \to \mathcal{J}_f(X)} we
    need a map #{(A_i \to Y) \to (B_i \to Y)} which is equal to #{f'}
    under postcomposition by #{f}. This map is obtained by the fact
    that #{Y} is #{f}-local.}
}


%```agda
\agda{
  sec-postcomp-inj : section (postcomp-inj X)
  sec-postcomp-inj .fst g = Free-inj.ind
                     (őĽ _ ‚Üí Y)
                     g
                     (őĽ _ ‚Üí Y.bwd)
                     őĽ g' h a ‚Üí tr-const (Free-inj.is-ext g' a)
                                ‚ąô happly (Y.őĶ h) a
  sec-postcomp-inj .snd h = refl
}
%```

\p{Now we fix a pair of maps #{g, h : \mathcal{J}_f(X) \to Y}, and
give a section to #{\rm{ap}_{{-} \circ \eta}^{g,h} : g = h \to g\eta =
h\eta}.}

\p{[We can construct](stt-006I) an [equivalence of arrows](stt-004R)
between [postwhiskering](stt-006G) by #{\eta} and #{\rm{ap}_{{-} \circ
\eta}} using function extensionality. As a result, [it
suffices](stt-0069) then to give a section to the map by
\em{postwhiskering} with #{\eta}.  By the same result, we note that
because postcomposition by #{f_i} at #{Y} is an equivalence, then so
is the postwhiskering by #{f_i} at maps #{B_i \to Y}}

%```agda
\agda{
  opaque
    Y‚Ėł-is-equiv : ‚ąÄ {i} {g h : B i ‚Üí Y} ‚Üí is-equiv (prewhisker (f i) g h)
    Y‚Ėł-is-equiv {i} = prewhisker-is-equiv‚Üźap-compose
      (is-embedding‚Üźis-equiv (Y-loc i))

  module Y‚Ėł {i} {g h} = is-equiv (Y‚Ėł-is-equiv {i} {g} {h})
}
%```

\p{Now, we are ready to construct the section. Given #{H : g\eta \sim
h\eta} we want to show for all #{x : \mathcal{J}_f(X)}, #{g(x) =
h(x)}, which we do again by induction on #{x} with the motive #{x
\mapsto g(x) = h(x)}.}

\ol{
\li{case \strong{inc}: We require #{g\eta \sim h\eta}, so as above, we
     can supply the #{H} in the hypothesis. As above, the #{\beta}
     rule for HITs means, that the map we are constructing will be a
     definitional section of postwhiskering by #{\eta}.}
\li{case \strong{ext}: Now, for any #{f' : A_i \to \mathcal{J}_f(X)},
     we need to give a map #{f'' : gf' \sim hf' \to g\rm{ext}(f') \sim
     h\rm{ext}(f')}, such that for any #{(K : gf' \sim hf')},
     #{f''(K)f_i =_{x \mapsto g(x) = h(x)}^{\rm{is-ext}_{f'}} K}
     (N.B. #{\rm{ext}(f') : B_i \to \mathcal{J}_f(X)})

     \p{For the map in question, we take:
       ##{(K : gf' \sim hf') \mapsto
         (- ‚Ėł f_f)^{-1}(g(\rm{is-ext}_{f'}) \cdot K \cdot h(\rm{is-ext}_{f'})^{-1})}
      }

      \p{Unfolding #{f''(K)f_i =_{x \mapsto g(x) = h(x)}^{\rm{is-ext}_{f'}} K},
         we find that we need to give a witness to the following square:
         }

      \quiver{
        \begin{tikzcd}
	{gf'} && {g\textrm{ext}_{f'}f_i} \\
	\\
	{hf'} && {h\textrm{ext}_{f'}f_i}
	\arrow["{g(\textrm{is-ext}_{f'})^{-1}}", no head, from=1-1, to=1-3]
	\arrow["{K}"', no head, from=1-1, to=3-1]
	\arrow["{(- \blacktriangleright f')^{-1}(f''(K))f_i}", no head, from=1-3, to=3-3]
	\arrow["{h(\textrm{is-ext}_{f'})}^{-1}"', no head, from=3-1, to=3-3]
        \end{tikzcd}
      }

      \p{But now we have the postwhiskering applied to the inverse of postwhiskering
         on the right hand side. Once this is eliminated, and #{f''} is unfolded,
         we get:}

      \quiver{
        \begin{tikzcd}
	{gf'} && {g\rm{ext}_{f'}f_i} && {gf'} \\
	\\
	{hf'} && {h\rm{ext}_{f'}f_i} && {hf'}
	\arrow["{g(\textrm{is-ext}_{f'})^{-1}}", no head, from=1-1, to=1-3]
	\arrow["K"', no head, from=1-1, to=3-1]
	\arrow["{g(\textrm{is-ext}_{f'})}", no head, from=1-3, to=1-5]
	\arrow[""{name=0, anchor=center, inner sep=0}, "{(- \blacktriangleright f')^{-1}(f''(K))f_i}"{description}, no head, from=1-3, to=3-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "K", no head, from=1-5, to=3-5]
	\arrow["{h(\textrm{is-ext}_{f'})^{-1}}"', no head, from=3-1, to=3-3]
	\arrow["{h(\textrm{is-ext}_{f'})}"', no head, from=3-3, to=3-5]
	\arrow["\epsilon"{pos=0.7}, shorten <=41pt, shorten >=14pt, Rightarrow, from=0, to=1]
        \end{tikzcd}
      }

      \p{and this square clearly commutes.}
     }
}

%```agda
\agda{
  lem : (g h : Free-inj f X ‚Üí Y)
     (i : I)
     (g' : A i ‚Üí Free-inj _ X)
     (q : g ‚ąė g' ~ h ‚ąė g') ‚Üí
     precomp Y (f i) (g ‚ąė Free-inj.ext g') ~
     precomp Y (f i) (h ‚ąė Free-inj.ext g')
  lem g h i g' K =      g ‚óā (Free-inj.is-ext g')
                     ~‚ąô K
                     ~‚ąô (h ‚óā Free-inj.is-ext g' ~‚ĀĽ¬Ļ)

  opaque
    secAp : ‚ąÄ (g h : Free-inj f X ‚Üí Y)
            ‚Üí section (prewhisker Free-inj.inc g h)
    secAp g h .fst H
      = Free-inj.ind (őĽ z ‚Üí g z ÔľĚ h z)
          H
          (őĽ f' (K : g ‚ąė f' ~ h ‚ąė f')
            ‚Üí Y‚Ėł.bwd (lem g h _ f' K))
          őĽ f' (K : g ‚ąė f' ~ h ‚ąė f') a
            ‚Üí IdŠĶą-func‚ÜźSquare
               (Free-inj.is-ext f' a)
               _
               (K a)
               (Square‚ÜźbrtÔľĚl
                 (ap g (Free-inj.is-ext f' a))
                 {ap h (Free-inj.is-ext f' a)}
                 {Y‚Ėł.bwd {g = g ‚ąė Free-inj.ext f'}
                         {h = h ‚ąė Free-inj.ext f'}
                         (lem g h _ f' K) (f _ a)}
                 (sym (happly (Y‚Ėł.őĶ (lem g h _ f' K)) a)))
    secAp g h .snd K = refl

  ps : is-pathsplit (postcomp-inj X)
  ps .fst = sec-postcomp-inj
  ps .snd g h = section‚ÜźArrow-equiv‚ĀĽ¬Ļ {F = prewhisker‚Üźap-compose _ _ _}
                                      prewhisker-funext(secAp g h)
}
%```
}
}

\subtree[stt-0065]{
\date{2025-06-21}
\title{Nullification is a [reflective subuniverse](stt-0041)}
\taxon{Corollary}


%```agda
\agda{
module _ where
  open is-globally-reflective
  open is-global-reflector

  Null-SubU
    : ‚ąÄ {ūĚďė ūĚď§} {I : Type ūĚďė}
        (A : I ‚Üí Type ūĚď§)
        ūĚď¶
      ‚Üí SubU ūĚď¶ (ūĚď¶ ‚äĒ ūĚďė ‚äĒ ūĚď§)
  Null-SubU A ūĚď¶ .Subtype.family = is-null A
  Null-SubU A ūĚď¶ .Subtype.has-is-subtype = is-null-is-prop

  Null-GSU : ‚ąÄ {ūĚďė ūĚď§} {I : Type ūĚďė}
               (A : I ‚Üí Type ūĚď§)
              ‚Üí GSU (_‚äĒ (ūĚďė ‚äĒ ūĚď§))
  Null-GSU A .GSU.S = Null-SubU A _
  Null-GSU A .GSU.S-equiv e anull i
    = is-equiv‚ÜźArrow-equiv
        {F = mk-amap fwd (postcomp _ fwd) ~refl}
        (has-is-eqv , postcomp-equiv has-is-eqv)
        (anull i) where open _‚ČÉ_ e

  opaque
    Null‚ąô-global-reflectors
      : ‚ąÄ {ūĚďė ūĚď§} {I : Type ūĚďė}
          {A : I ‚Üí Type ūĚď§}
          (a‚ąô : ‚ąÄ i ‚Üí A i)
        ‚Üí is-globally-reflective (Null-GSU A)
    Null‚ąô-global-reflectors a .‚óč = Null‚ąô _ a
    Null‚ąô-global-reflectors a .ő∑ = Free-inj.inc
    Null‚ąô-global-reflectors a .has-is-reflector
      .‚óč‚ąąS = Null‚ąô-is-null a
    Null‚ąô-global-reflectors a .has-is-reflector
      .reflects cnull = Free-inj-reflects _ (is-local‚Üźis-null cnull)

  Null‚ąô-reflective
    : ‚ąÄ {ūĚďė ūĚď§ ūĚď¶} {I : Type ūĚďė}
        {A : I ‚Üí Type ūĚď§}
        (a‚ąô : ‚ąÄ i ‚Üí A i)
      ‚Üí is-reflective (Null-SubU A ūĚď¶)
  Null‚ąô-reflective a = is-reflective‚Üźglobal (Null‚ąô-global-reflectors a)
}
%```
}

\subtree[stt-006E]{
\taxon{Theorem}
\date{2025-06-25}
\title{Nullification is a #{\Sigma}-closed reflective subuniverse}

\p{Nullification is a #{\Sigma}-closed reflective subuniverse and so
is also a higher modality.}

\proof{
\p{By calculation:}

##{
\begin{align}
  \Sigma_{(x : X)} Y(x)  &\simeq \Sigma_{(x : X)} A_i \to Y(x) \\
                         &\simeq \Sigma_{(x : A_i \to X)} \Pi_{(a : A_i)} Y(f(a))\\
                         &\simeq A_i \to \Sigma_{(x : X)} Y(x)
\end{align}
}

\p{Where (1) and (2) follow from the fact #{X} and each #{Y(x)} are
#{A}-[null](stt-005G), and (3) is the [type theoretic theorem of
choice](foundations.TheoremOfChoice).}  }

%```agda
\agda{
Null-globally-ő£-closed : ‚ąÄ {ūĚďė ūĚď§} {I : Type ūĚďė}
                   {A : I ‚Üí Type ūĚď§}
                 ‚Üí is-globally-ő£-closed (Null-GSU A)
Null-globally-ő£-closed {A = A} {A = X} {Y} Xnull Ynull i
  = eqv where
  opaque
    I : ő£ X Y ‚ČÉ (A i ‚Üí ő£ X Y)
    I = ő£ X Y
          ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ x ‚Üí null‚ČÉ (Ynull x) i) ‚ü©
        ő£ X (őĽ x ‚Üí A i ‚Üí Y x)
          ‚ČÉ‚ü® ő£-ap-‚ČÉ-fst {B = őĽ f ‚Üí (a : A i) ‚Üí Y (f a)} (null‚ČÉ Xnull i)  ‚ü©
        ő£ (A i ‚Üí X) (őĽ f ‚Üí (a : A i) ‚Üí Y (f a))
          ‚ČÉ‚ü® ő£-ő†-swap‚ČÉ (őĽ _ ‚Üí X) (őĽ _ ‚Üí Y) e‚ĀĽ¬Ļ ‚ü©
        (A i ‚Üí ő£ X Y) ‚ČÉ‚ąé

    eqv : is-equiv (const (ő£ X Y) (A i))
    eqv = I ._‚ČÉ_.has-is-eqv

Null-ő£-closed : ‚ąÄ {ūĚďė ūĚď§ ūĚď¶} {I : Type ūĚďė}
                   {A : I ‚Üí Type ūĚď§}
                 ‚Üí is-ő£-closed (Null-SubU A ūĚď¶)
Null-ő£-closed {A = A}
  = is-ő£-closed‚Üźglobally (Null-GSU A) Null-globally-ő£-closed

Null‚ąô-HigherModality
  : ‚ąÄ {ūĚďė ūĚď§ ūĚď¶} {I : Type ūĚďė}
      {A : I ‚Üí Type ūĚď§}
      (a : ő† _ A)
    ‚Üí HigherModality ūĚď¶
Null‚ąô-HigherModality a = HigherModality‚ÜźSubU
                           (Null‚ąô-reflective a)
                           (Null-ő£-closed)
}
%```
}

\subtree[stt-0079]{
\date{2025-06-29}
\title{Nullification is closed under #{\Pi} and #{=}}
\taxon{Theorem}

%```agda
\agda{
ő†-is-null : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶}
              {I : Type ūĚďė}
              {X : I ‚Üí Type ūĚď§}
              {A : Type ūĚď•} {B : A ‚Üí Type ūĚď¶}
            ‚Üí (‚ąÄ a ‚Üí is-null X (B a))
            ‚Üí is-null X (ő† A B)
ő†-is-null bn i = is-equiv-‚ąė
                    flip-is-equiv
                   (postcomp-ő†-equiv (őĽ {a} ‚Üí bn a i))
}
%```

\p{Closure under #{=} follows via 3-for-2 on the following diagram:}
\quiver{
\begin{tikzcd}
	{x = y} &&&& {A^{\Sigma S^n}} \\
	\\
	&& {\Delta(x) = \Delta(y)}
	\arrow["{\Delta_{x=y}}", from=1-1, to=1-5]
	\arrow["{\Delta_-}"', from=1-1, to=3-3]
	\arrow["\sim"', from=3-3, to=1-5]
\end{tikzcd}
}

%```agda
\agda{
ÔľĚ-is-null : ‚ąÄ {ūĚďė ūĚď§ ūĚď•}
                {I : Type ūĚďė}
                {X : I ‚Üí Type ūĚď•}
                {A : Type ūĚď§}
              ‚Üí is-null X A
              ‚Üí ‚ąÄ {x y : A}
                ‚Üí is-null X (x ÔľĚ y)
ÔľĚ-is-null {X = X} {A} null i
  = is-equiv~‚ąė (őĽ where refl ‚Üí refl)
               global-funext
               (is-embedding‚Üźis-equiv (null i))
}
%```
}

\subtree[stt-006A]{
\date{2025-06-23}
\taxon{Lemma}
\title{#{f} local maps are #{\nabla(f)} local}

%```agda
\agda{
is-local‚ąá‚Üźis-local : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
                 (f : A ‚Üí B)
                 {X : Type ūĚď¶}
               ‚Üí is-equiv (precomp X f)
               ‚Üí is-equiv (precomp X (‚ąá f))
is-local‚ąá‚Üźis-local f {X} eq = equiv‚ÜźCoslice-equiv
                                (őĒ‚Üź‚ąá f X)
                                őĒ‚Üź‚ąá-is-equiv
                                (diagonal-is-equiv eq)
}
%```
}

\subtree[stt-0066]{
\title{Localisation is a [reflective subuniverse](stt-0041)}
\taxon{Corollary}

\p{Localisation at any family of maps forms a reflective subuniverse
which is not in general #{\Sigma}-closed.}

%```agda
\agda{
module _ {ūĚďė ūĚď§ ūĚď• : Level} {I : Type ūĚďė}
         {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•}
         where
  open is-reflective
  open is-reflector
  open is-globally-reflective
  open is-global-reflector

  Local-SubU
    : (f : (i : I) ‚Üí A i ‚Üí B i)
      (ūĚď¶ : Level)
    ‚Üí SubU ūĚď¶ (ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
  Local-SubU f ūĚď¶ = mk-subtype
                         {family = is-local f}
                         is-local-is-prop

  Local-GSU
    : (f : (i : I) ‚Üí A i ‚Üí B i)
    ‚Üí GSU ((ūĚďė ‚äĒ ūĚď§ ‚äĒ ūĚď•) ‚äĒ_)
  Local-GSU f .GSU.S {ūĚď§} = Local-SubU f ūĚď§
  Local-GSU f .GSU.S-equiv {A = A} {B} e aloc i
    = is-equiv‚ÜźArrow-equiv
       {F = mk-amap (postcomp _ fwd) (postcomp _ fwd) ~refl}
       (postcomp-equiv has-is-eqv , postcomp-equiv has-is-eqv)
       (aloc i) where
    open _‚ČÉ_ e

  Local-global-reflectors
    : (f : (i : I) ‚Üí A i ‚Üí B i)
    ‚Üí is-globally-reflective (Local-GSU f)
  Local-global-reflectors f .‚óč = Loc f
  Local-global-reflectors f .ő∑ = Free-inj.inc
  Local-global-reflectors f .has-is-reflector .‚óč‚ąąS = Loc-is-local
  Local-global-reflectors f .has-is-reflector .reflects cloc
    = Free-inj-reflects _ őĽ where
       (inl i) ‚Üí is-equiv-‚ąė (precomp-equiv (is-equiv‚ĀĽ¬Ļ lift-is-equiv))
                             (cloc i)
       (inr i) ‚Üí is-local‚ąá‚Üźis-local (f i) (cloc i)

  Local-reflective
    : ‚ąÄ {ūĚď¶} (f : (i : I) ‚Üí A i ‚Üí B i)
    ‚Üí is-reflective (Local-SubU f ūĚď¶)
  Local-reflective f = is-reflective‚Üźglobal (Local-global-reflectors f)



Null‚ČÉ!Local : ‚ąÄ {ūĚďė ūĚď§ ūĚď•} {I : Type ūĚďė} {A : I ‚Üí Type ūĚď§}
              ‚Üí Subtype-equiv (Local-SubU (őĽ i ‚Üí ! {A = A i}) ūĚď•)
                              (Null-SubU A ūĚď•)
Null‚ČÉ!Local A = (is-null‚Üźis-local , is-local‚Üźis-null )


Null-globally-reflective
  : ‚ąÄ {ūĚďė ūĚď§} {I : Type ūĚďė} {A : I ‚Üí Type ūĚď§}
  ‚Üí is-globally-reflective (Null-GSU A)
Null-globally-reflective {A = A}
  = is-globally-reflective-subtype-equiv
      Null‚ČÉ!Local
      (Local-global-reflectors (őĽ i ‚Üí ! {A = A i}))
}
%```
}

\subtree[stt-006R]{
\title{Localisation at a singleton codomain}
\taxon{Theorem}

\p{Localisation at a family of maps #{A_i \to B_i} where each #{B_i}
gives a reflective subuniverse
which is #{\Sigma}-closed.}

%```agda
\agda{
module _ {ūĚďė ūĚď§ ūĚď• ūĚď¶ : Level} {I : Type ūĚďė}
         {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•}
         where
  open is-reflective
  open is-reflector

  Local-ő£-closed
    : (f : (i : I) ‚Üí A i ‚Üí B i)
    ‚Üí (‚ąÄ i ‚Üí is-singleton (B i))
    ‚Üí is-ő£-closed (Local-SubU f ūĚď¶)
  Local-ő£-closed f sngl aloc bloc
    = is-local-sing‚Üźis-null sngl f
        (Null-ő£-closed
        (is-null‚Üźis-local-sing sngl f aloc)
           őĽ a ‚Üí is-null‚Üźis-local-sing sngl f (bloc a))

  Local-HigherModality
    : (f : (i : I) ‚Üí A i ‚Üí B i)
    ‚Üí (‚ąÄ i ‚Üí is-singleton (B i))
    ‚Üí HigherModality ūĚď¶
  Local-HigherModality f s = HigherModality‚ÜźSubU
                               (Local-reflective f)
                               (Local-ő£-closed f s)
}
%```
}

\subtree[stt-00AP]{
\title{Local maps are fibrewise local}
\taxon{Theorem}

\p{A map is #{f}-local if it is right orthogonal to each #{f_i}. We show that
that a map is #{f}-local iff it is a [modal map](stt-0045) in the sense that each
fibre is local.}

\proof{
\p{Let #{p} be a map #{X \to Y}. First note that a type #{A} is right orthogonal
to #{f_i} iff the map #{! : A \to 1} is right orthogonal to #{f_i}. Then we
arrange the arrows as below, noting that the fibre is a pullback.}

\quiver{
\begin{tikzcd}
	{A_i} && {\fibre{p}{y}} && {\tilde{P}} \\
	\\
	{B_i} && 1 && Y
	\arrow[from=1-1, to=1-3]
	\arrow["{f_i}"', from=1-1, to=3-1]
	\arrow[from=1-3, to=1-5]
	\arrow[from=1-3, to=3-3]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-3, to=3-5]
	\arrow[from=1-5, to=3-5]
	\arrow[color={rgb,255:red,214;green,92;blue,92}, dashed, from=3-1, to=1-3]
	\arrow[curve={height=6pt}, dashed, from=3-1, to=1-5]
	\arrow[from=3-1, to=3-3]
	\arrow[from=3-3, to=3-5]
\end{tikzcd}
}

\p{We complete the proof by appealing to the fact that right orthogonality is
preserved by base change.}
}

%```agda
\agda{
module _ {ūĚďė ūĚď§ ūĚď• ūĚď¶ : Level} {I : Type ūĚďė}
         {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•}
         (f : (i : I) ‚Üí A i ‚Üí B i)
         where

  is-modal-map‚Üźis-local
    : ‚ąÄ {ūĚďú ūĚďĚ} {X : Type ūĚďú} {Y : Type ūĚďĚ} (p : X ‚Üí Y)
      ‚Üí (‚ąÄ i ‚Üí are-orthogonal (f i) p) ‚Üí is-modal-map (Local-SubU f (ūĚďú ‚äĒ ūĚďĚ)) p
  is-modal-map‚Üźis-local p orth y i
    = is-orthogonal‚áĒorthogonal-! .fst
        (orthogonal‚Üźpullback
          (f i) _
          (fibre-square-is-cartesian p y)
          (orth i))
}
%```
}
