\date{2025-06-17}
\title{Localisations}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module Modalities.Instances.Localisation where

open import ufAxioms
open import Axioms.FreeAlgInj
open import Foundations.Prelude
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.PullbackPower
open import Core.CanonicalPushouts
open import Core.Codiagonal
open import Core.CoSlice
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Postwhisker
open import Ergonomics.Notations.Orthogonality
open import Modalities.HigherModality
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.ModalMaps

open Core.Orthogonal.notation
}
%```

\subtree[stt-005F]{
\taxon{Definition}
\title{Local types}

\p{Given a family of maps #{f_i : A_i \to B_i}, we say that a type
is #{f}-local if it is [orthogonal](stt-004O) to each map.}

%```agda
\agda{
is-local : вИА {рЭУШ рЭУ§ рЭУ• рЭУ¶} {I : Type рЭУШ} {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
               вЖТ (f : (i : I) вЖТ A i вЖТ B i)
               вЖТ Type рЭУ¶
               вЖТ Type (рЭУШ вКФ рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
is-local f A = вИА i вЖТ orthogonal-type (f i) A

is-local-is-prop
  : вИА {рЭУШ рЭУ§ рЭУ• рЭУ¶} {I : Type рЭУШ} {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
      {f : (i : I) вЖТ A i вЖТ B i}
    вЖТ вИА (A : Type рЭУ¶) вЖТ is-prop (is-local f A)
is-local-is-prop A = is-prop-ќ† ќї i вЖТ is-equiv-is-prop
}
%```
}

\subtree[stt-007L]{
\title{Equivalent local maps}
\taxon{Theorem}

\p{If #{f_i} and #{g_i} are [equivalent maps](stt-004R), then #{f}-local
types are #{g}-local.}

%```agda
\agda{
is-local-equiv : вИА {рЭУШ рЭУ§ рЭУ§' рЭУ• рЭУ•' рЭУ¶} {I : Type рЭУШ}
                   {A : I вЖТ Type рЭУ§} {A' : I вЖТ Type рЭУ§'}
                   {B : I вЖТ Type рЭУ•} {B' : I вЖТ Type рЭУ•'}
                   {f : (i : I) вЖТ A i вЖТ B i}
                   {f' : (i : I) вЖТ A' i вЖТ B' i}
                   (F : вИА i вЖТ Arrow-map (f i) (f' i))
                 вЖТ (вИА i вЖТ is-Arrow-equiv (F i))
                 вЖТ {X : Type рЭУ¶}
                 вЖТ is-local f X вЖТ is-local f' X
is-local-equiv F eq loc i
  = is-equivвЖРArrow-equivвБї¬є {F = precomp-Arrow-map _ (F i)}
      (precomp-square-is-equiv (F i) (eq i))
      (loc i)
}
%```
}

\subtree[stt-005Z]{
\taxon{Lemma}
\title{Locality via sections of the codiagonal}
\citet{RSS2020}{2.13}

\p{Given maps #{f_i : A_i \to B_i}, a type #{X} is #{f\rm{-local}}
iff #{{-} \circ f_i} and #{{-} \circ \nabla_{f_i}} all have sections.}

%```agda
\agda{
is-localвЖРsecвЖРsec-вИЗ
  : вИА {рЭУШ рЭУ§ рЭУ• рЭУ¶} {I : Type рЭУШ}
      {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
      {f : (i : I) вЖТ A i вЖТ B i}
      {X : Type рЭУ¶}
    вЖТ (вИА i вЖТ section (precomp X (f i)))
    вЖТ (вИА i вЖТ section (precomp X (вИЗ (f i))))
    вЖТ is-local f X
is-localвЖРsecвЖРsec-вИЗ sec secвИЗ i
  = is-equivвЖРis-pathsplit
      (is-pathsplitвЖРsec-diag
        (sec i)
        (secвЖРsec-Coslice-equiv'
          (ќФвЖРвИЗ _ _)
          (ќФвЖРвИЗ-is-equiv)
          (secвИЗ i)))


secвИЗвЖРis-local
  : вИА {рЭУШ рЭУ§ рЭУ• рЭУ¶} {I : Type рЭУШ}
      {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
      {f : (i : I) вЖТ A i вЖТ B i}
      {X : Type рЭУ¶}
    вЖТ is-local f X
    вЖТ вИА i вЖТ section (precomp X (вИЗ (f i)))
secвИЗвЖРis-local loc i
  = secвЖРsec-Coslice-equiv
      (ќФвЖРвИЗ _ _)
      (ќФвЖРвИЗ-is-equiv)
      (sec-diagвЖРis-pathsplit
        (is-pathsplitвЖРis-equiv (loc i)))
}
%```
}

\subtree[stt-005Y]{
\title{Localisation}
\taxon{Definition}

\p{Unlike in the case of [nullification](stt-005K), we cannot in
general expect the family of functions against which we are localising
to all have sections, and so the [free algebraically injective](stt-005I)
type will not get us all the way to a localisation.}


\p{As explained in \citet{2.14}{RSS2020}, even though we don't
immediately get a localisation, we can add some morphisms to the class
with which we localise against to make it so. By the observation in
\ref{stt-005Z}, we need to add all maps of the form #{\nabla_{f_i}} to
#{f}.}

%```agda
\agda{
module _ {рЭУШ рЭУ§ рЭУ• рЭУ¶ : Level} {I : Type рЭУШ}
         {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
         where
  private
    A' : (f : вИА i вЖТ A i вЖТ B i) вЖТ I вКО I вЖТ Type (рЭУ§ вКФ рЭУ•)
    A' f (inl i) = ULift рЭУ• (A i)
    A' f (inr i) = Pushout (f i) (f i)

    B' : (f : вИА i вЖТ A i вЖТ B i) вЖТ I вКО I вЖТ Type рЭУ•
    B' f (inl i)  = B i
    B' f (inr i) = B i

    f' : (f : вИА i вЖТ A i вЖТ B i) вЖТ (i : I вКО I) вЖТ A' f i вЖТ B' f i
    f' f (inl i) =  f i вИШ unlift
    f' f (inr i) = вИЗ (f i)

  Loc : (f : вИА i вЖТ A i вЖТ B i) вЖТ Type рЭУ¶ вЖТ Type рЭУ¶
  Loc f = Free-inj (f' f)

  Loc-is-local : вИА {X : Type рЭУ¶}
                   {f : вИА i вЖТ A i вЖТ B i}
                 вЖТ is-local f (Loc f X)
  Loc-is-local {X}{f}
    =  is-localвЖРsecвЖРsec-вИЗ
         (ќї i вЖТ sec-3-for-2 {f = precomp _ unlift} {precomp _ (f i)}
                             (precomp-equiv (is-equivвБї¬є lift-is-equiv))
                             (injector-Free-inj (inl i)))
         (ќї i вЖТ injector-Free-inj (inr i))
}
%```
}

\subtree[stt-006C]{
\date{2025-06-23}
\taxon{Theorem}
\title{A partial universal property for Free Algebraic Injectives}

\p{The Free Algebraic Injective type former is the left adjoint to the
forgetful functor from algebraic injectives on #{\SS} to #{\SS}.  In
this formalisaton we have shied away from formalising this full
universal property, but we now formalise the (easier) restriction to
the category of #{f\rm{-local}} types.}

\p{For an #{f\rm{-local}} type #{Y}, and any type #{X},
   the map #{{-} \circ \eta : (\mathcal{J}_f(X) \to Y) \to (X \to Y)}
   is an equivalence.
   }

%```agda
\agda{
postcomp-inj : вИА {рЭУШ рЭУ§ рЭУ• рЭУ¶ рЭУЬ}
                 {I : Type рЭУШ} {A : I вЖТ Type рЭУ§}
                 {B : I вЖТ Type рЭУ•}
                 {f : (i : I) вЖТ A i вЖТ B i}
                 (X : Type рЭУ¶) {Y : Type рЭУЬ}
               вЖТ (Free-inj f X вЖТ Y)
               вЖТ (X вЖТ Y)
postcomp-inj X {Y} = precomp Y Free-inj.inc
}
%```
\proof{

\p{To prove this, we use [pathsplit](stt-005Q) as our notion of
   equivalence.  So we have to give a section to #{({-} \circ \eta)} and
   to #{\rm{ap}_{{-} \circ \eta}^{g,h}} for any pair of maps #{g, h :
   \mathcal{J}_f(X) \to Y}.  }

%```agda
\agda{
Free-inj-reflects : вИА {рЭУШ рЭУ§ рЭУ• рЭУ¶ рЭУЬ}
                   {I : Type рЭУШ} {A : I вЖТ Type рЭУ§}
                   {B : I вЖТ Type рЭУ•}
                 {f : (i : I) вЖТ A i вЖТ B i}
                 (X : Type рЭУ¶) {Y : Type рЭУЬ}
               вЖТ is-local f Y
               вЖТ is-equiv (postcomp-inj {f = f} X {Y})
Free-inj-reflects {I = I} {A}{B}{f} X {Y} Y-loc
  = is-equivвЖРis-pathsplit ps where
  module Y {i} = is-equiv (Y-loc i)
}
%```

\p{In the first case, the section of #{({-} \circ \eta)} is relatively
trivial to construct. To do so, we are given a map #{g : X \to Y} and
need to construct one #{\mathcal{J}_f(X) \to Y}. We induct on the free
algebraic injective:}

\ol{
\li{case \strong{inc}: We need a map #{X \to Y}, which is given by
     #{g}.  The map we are constructing needs to be a section of #{-
     \circ \eta}, but the computation rule says that
     #{\rm{ind}(g,..)(\eta(x)) = g(x)}, and thus our map is a section
     by definition.
     }
\li{case \strong{ext}: For all #{f' : A_i \to \mathcal{J}_f(X)} we
    need a map #{(A_i \to Y) \to (B_i \to Y)} which is equal to #{f'}
    under postcomposition by #{f}. This map is obtained by the fact
    that #{Y} is #{f}-local.}
}


%```agda
\agda{
  sec-postcomp-inj : section (postcomp-inj X)
  sec-postcomp-inj .fst g = Free-inj.ind
                     (ќї _ вЖТ Y)
                     g
                     (ќї _ вЖТ Y.bwd)
                     ќї g' h a вЖТ tr-const (Free-inj.is-ext g' a)
                                вИЩ happly (Y.ќµ h) a
  sec-postcomp-inj .snd h = refl
}
%```

\p{Now we fix a pair of maps #{g, h : \mathcal{J}_f(X) \to Y}, and
give a section to #{\rm{ap}_{{-} \circ \eta}^{g,h} : g = h \to g\eta =
h\eta}.}

\p{[We can construct](stt-006I) an [equivalence of arrows](stt-004R)
between [postwhiskering](stt-006G) by #{\eta} and #{\rm{ap}_{{-} \circ
\eta}} using function extensionality. As a result, [it
suffices](stt-0069) then to give a section to the map by
\em{postwhiskering} with #{\eta}.  By the same result, we note that
because postcomposition by #{f_i} at #{Y} is an equivalence, then so
is the postwhiskering by #{f_i} at maps #{B_i \to Y}}

%```agda
\agda{
  opaque
    YвЦЄ-is-equiv : вИА {i} {g h : B i вЖТ Y} вЖТ is-equiv (prewhisker (f i) g h)
    YвЦЄ-is-equiv {i} = prewhisker-is-equivвЖРap-compose
      (is-embeddingвЖРis-equiv (Y-loc i))

  module YвЦЄ {i} {g h} = is-equiv (YвЦЄ-is-equiv {i} {g} {h})
}
%```

\p{Now, we are ready to construct the section. Given #{H : g\eta \sim
h\eta} we want to show for all #{x : \mathcal{J}_f(X)}, #{g(x) =
h(x)}, which we do again by induction on #{x} with the motive #{x
\mapsto g(x) = h(x)}.}

\ol{
\li{case \strong{inc}: We require #{g\eta \sim h\eta}, so as above, we
     can supply the #{H} in the hypothesis. As above, the #{\beta}
     rule for HITs means, that the map we are constructing will be a
     definitional section of postwhiskering by #{\eta}.}
\li{case \strong{ext}: Now, for any #{f' : A_i \to \mathcal{J}_f(X)},
     we need to give a map #{f'' : gf' \sim hf' \to g\rm{ext}(f') \sim
     h\rm{ext}(f')}, such that for any #{(K : gf' \sim hf')},
     #{f''(K)f_i =_{x \mapsto g(x) = h(x)}^{\rm{is-ext}_{f'}} K}
     (N.B. #{\rm{ext}(f') : B_i \to \mathcal{J}_f(X)})

     \p{For the map in question, we take:
       ##{(K : gf' \sim hf') \mapsto
         (- вЦЄ f_f)^{-1}(g(\rm{is-ext}_{f'}) \cdot K \cdot h(\rm{is-ext}_{f'})^{-1})}
      }

      \p{Unfolding #{f''(K)f_i =_{x \mapsto g(x) = h(x)}^{\rm{is-ext}_{f'}} K},
         we find that we need to give a witness to the following square:
         }

      \quiver{
        \begin{tikzcd}
	{gf'} && {g\textrm{ext}_{f'}f_i} \\
	\\
	{hf'} && {h\textrm{ext}_{f'}f_i}
	\arrow["{g(\textrm{is-ext}_{f'})^{-1}}", no head, from=1-1, to=1-3]
	\arrow["{K}"', no head, from=1-1, to=3-1]
	\arrow["{(- \blacktriangleright f')^{-1}(f''(K))f_i}", no head, from=1-3, to=3-3]
	\arrow["{h(\textrm{is-ext}_{f'})}^{-1}"', no head, from=3-1, to=3-3]
        \end{tikzcd}
      }

      \p{But now we have the postwhiskering applied to the inverse of postwhiskering
         on the right hand side. Once this is eliminated, and #{f''} is unfolded,
         we get:}

      \quiver{
        \begin{tikzcd}
	{gf'} && {g\rm{ext}_{f'}f_i} && {gf'} \\
	\\
	{hf'} && {h\rm{ext}_{f'}f_i} && {hf'}
	\arrow["{g(\textrm{is-ext}_{f'})^{-1}}", no head, from=1-1, to=1-3]
	\arrow["K"', no head, from=1-1, to=3-1]
	\arrow["{g(\textrm{is-ext}_{f'})}", no head, from=1-3, to=1-5]
	\arrow[""{name=0, anchor=center, inner sep=0}, "{(- \blacktriangleright f')^{-1}(f''(K))f_i}"{description}, no head, from=1-3, to=3-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "K", no head, from=1-5, to=3-5]
	\arrow["{h(\textrm{is-ext}_{f'})^{-1}}"', no head, from=3-1, to=3-3]
	\arrow["{h(\textrm{is-ext}_{f'})}"', no head, from=3-3, to=3-5]
	\arrow["\epsilon"{pos=0.7}, shorten <=41pt, shorten >=14pt, Rightarrow, from=0, to=1]
        \end{tikzcd}
      }

      \p{and this square clearly commutes.}
     }
}

%```agda
\agda{
  lem : (g h : Free-inj f X вЖТ Y)
     (i : I)
     (g' : A i вЖТ Free-inj _ X)
     (q : g вИШ g' ~ h вИШ g') вЖТ
     precomp Y (f i) (g вИШ Free-inj.ext g') ~
     precomp Y (f i) (h вИШ Free-inj.ext g')
  lem g h i g' K =      g вЧВ (Free-inj.is-ext g')
                     ~вИЩ K
                     ~вИЩ (h вЧВ Free-inj.is-ext g' ~вБї¬є)

  opaque
    secAp : вИА (g h : Free-inj f X вЖТ Y)
            вЖТ section (prewhisker Free-inj.inc g h)
    secAp g h .fst H
      = Free-inj.ind (ќї z вЖТ g z пЉЭ h z)
          H
          (ќї f' (K : g вИШ f' ~ h вИШ f')
            вЖТ YвЦЄ.bwd (lem g h _ f' K))
          ќї f' (K : g вИШ f' ~ h вИШ f') a
            вЖТ IdбµИ-funcвЖРSquare
               (Free-inj.is-ext f' a)
               _
               (K a)
               (SquareвЖРbrtпЉЭl
                 (ap g (Free-inj.is-ext f' a))
                 {ap h (Free-inj.is-ext f' a)}
                 {YвЦЄ.bwd {g = g вИШ Free-inj.ext f'}
                         {h = h вИШ Free-inj.ext f'}
                         (lem g h _ f' K) (f _ a)}
                 (sym (happly (YвЦЄ.ќµ (lem g h _ f' K)) a)))
    secAp g h .snd K = refl

  ps : is-pathsplit (postcomp-inj X)
  ps .fst = sec-postcomp-inj
  ps .snd g h = sectionвЖРArrow-equivвБї¬є {F = prewhiskerвЖРap-compose _ _ _}
                                      prewhisker-funext(secAp g h)
}
%```
}
}

\subtree[stt-006A]{
\date{2025-06-23}
\taxon{Lemma}
\title{#{f} local maps are #{\nabla(f)} local}

%```agda
\agda{
is-localвИЗвЖРis-local : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
                 (f : A вЖТ B)
                 {X : Type рЭУ¶}
               вЖТ is-equiv (precomp X f)
               вЖТ is-equiv (precomp X (вИЗ f))
is-localвИЗвЖРis-local f {X} eq = equivвЖРCoslice-equiv
                                (ќФвЖРвИЗ f X)
                                (ќФвЖРвИЗ-is-equiv)
                                (diagonal-is-equiv eq)
}
%```
}

\subtree[fre-0012]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Proposition}
\title{Propositions are local when the domains are inhabited}

%```agda
\agda{
is-localвЖРis-propвЖРsection-domain
  : вИА {рЭУШ рЭУ§ рЭУ• рЭУ¶} {I : Type рЭУШ}
      {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
      (f : (i : I) вЖТ A i вЖТ B i)
    вЖТ ќ† _ A
    вЖТ {X : Type рЭУ¶}
    вЖТ is-prop X
    вЖТ is-local f X
is-localвЖРis-propвЖРsection-domain f a Xprop i = is-equivвЖРqiso qiso where
  qiso : quasi-iso (precomp _ (f i))
  qiso .fst ќ± _ = ќ± (a i)
  qiso .snd .fst ќ≤ = is-prop-ќ† (ќї _ вЖТ Xprop) _ _
  qiso .snd .snd ќ± = is-prop-ќ† (ќї _ вЖТ Xprop) _ _
}
%```
}

\subtree[fre-O012]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Proposition}
\title{Empty types are local when the domains are irrefutable}

%```agda
\agda{
module _
  {рЭУШ рЭУ§ рЭУ• : Level} {I : Type рЭУШ}
  {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
  (f : (i : I) вЖТ A i вЖТ B i)
  where

  вИЕ-is-local
    : ((i : I) вЖТ ¬ђ ¬ђ A i)
    вЖТ is-local f вИЕ
  вИЕ-is-local nnA i = is-equivвЖРqiso qiso where
    qiso : quasi-iso (precomp вИЕ (f i))
    qiso .fst ќ± _ = nnA i ќ±
    qiso .snd .fst ќ≤ = is-prop-ќ† (ќї _ вЖТ ќї ()) _ _
    qiso .snd .snd ќ± = is-prop-ќ† (ќї _ вЖТ ќї ()) _ _
}
%```
}

\subtree[stt-0066]{
\title{Localisation is a [reflective subuniverse](stt-0041)}
\taxon{Corollary}

\p{Localisation at any family of maps forms a reflective subuniverse
which is not in general #{\Sigma}-closed.}

%```agda
\agda{
module _
  {рЭУШ рЭУ§ рЭУ• : Level} {I : Type рЭУШ}
  {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
  (f : (i : I) вЖТ A i вЖТ B i)
  where

  open is-reflective
  open is-reflector
  open is-globally-reflective
  open is-global-reflector

  Local-SubU
    : (рЭУ¶ : Level)
    вЖТ SubU рЭУ¶ (рЭУШ вКФ рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
  Local-SubU рЭУ¶ = mk-subtype
                    {family = is-local f}
                    is-local-is-prop

  Local-GSU
    : GSU ((рЭУШ вКФ рЭУ§ вКФ рЭУ•) вКФ_)
  Local-GSU .GSU.S {рЭУ§} = Local-SubU рЭУ§
  Local-GSU .GSU.S-equiv {A = A} {B} e aloc i
    = is-equivвЖРArrow-equiv
       {F = mk-amap (postcomp _ fwd) (postcomp _ fwd) ~refl}
       (postcomp-equiv has-is-eqv , postcomp-equiv has-is-eqv)
       (aloc i) where
    open _вЙГ_ e

  Local-global-reflectors
    : is-globally-reflective Local-GSU
  Local-global-reflectors .вЧЛ = Loc f
  Local-global-reflectors .ќЈ = Free-inj.inc
  Local-global-reflectors .has-is-reflector .вЧЛвИИS = Loc-is-local
  Local-global-reflectors .has-is-reflector .reflects cloc
    = Free-inj-reflects _ ќї where
       (inl i) вЖТ is-equiv-вИШ (precomp-equiv (is-equivвБї¬є lift-is-equiv))
                             (cloc i)
       (inr i) вЖТ is-localвИЗвЖРis-local (f i) (cloc i)

  Local-reflective
    : {рЭУ¶ : Level}
    вЖТ is-reflective (Local-SubU рЭУ¶)
  Local-reflective = is-reflectiveвЖРglobal Local-global-reflectors

  рЭЯЩ-is-local
    : is-local f рЭЯЩ
  рЭЯЩ-is-local = GPiClosure.рЭЯЩвИИS Local-global-reflectors

  is-localвЖРis-singleton
    : {рЭУ¶ : Level}
      {X : Type рЭУ¶}
    вЖТ is-singleton X
    вЖТ is-local f X
  is-localвЖРis-singleton sing
    = GPiClosure.вИИSвЖРis-singleton Local-global-reflectors sing

  is-local-propвЖРinhabited
    : {рЭУ¶ : Level}
    вЖТ ќ† _ A
    вЖТ {X : Type рЭУ¶}
    вЖТ is-prop X
    вЖТ is-local f X
  is-local-propвЖРinhabited = is-localвЖРis-propвЖРsection-domain f

  ќ†-is-local
    : {рЭУ¶ рЭУІ : Level}
      {P : Type рЭУ¶} {Q : P вЖТ Type рЭУІ}
    вЖТ (вИА a вЖТ is-local f (Q a))
    вЖТ is-local f (ќ† P Q)
  ќ†-is-local = GPiClosure.ќ†вИИS Local-global-reflectors

  пЉЭ-is-local
    : {рЭУ¶ : Level}
      {X : Type рЭУ¶}
    вЖТ is-local f X
    вЖТ {x y : X}
    вЖТ is-local f (x пЉЭ y)
  пЉЭ-is-local = GReflectiveClosure.пЉЭвИИS Local-global-reflectors

  Pullback-is-local
    : {рЭУ¶ рЭУІ рЭУ® : Level}
      {X : Type рЭУ¶} {Y : Type рЭУІ} {Q : Type рЭУ®}
      (g : X вЖТ Q) (h : Y вЖТ Q)
    вЖТ is-local f X
    вЖТ is-local f Y
    вЖТ is-local f Q
    вЖТ is-local f (Pullback g h)
  Pullback-is-local = GReflectiveClosure.PullbackвИИS Local-global-reflectors

  fibre-is-local
    : {рЭУ¶ рЭУІ : Level}
      {X : Type рЭУ¶} {Y : Type рЭУІ}
      (g : X вЖТ Y) (y : Y)
    вЖТ is-local f X
    вЖТ is-local f Y
    вЖТ is-local f (fibre g y)
  fibre-is-local = GReflectiveClosure.fibreвИИS Local-global-reflectors

  √Ч-is-local
    : {рЭУ¶ рЭУІ : Level}
      {X : Type рЭУ¶} {Y : Type рЭУІ}
    вЖТ is-local f X
    вЖТ is-local f Y
    вЖТ is-local f (X √Ч Y)
  √Ч-is-local = GReflectiveClosure.√ЧвИИS Local-global-reflectors

  retract-is-local
    : {рЭУ¶ рЭУІ : Level}
      {X : Type рЭУ¶} {Y : Type рЭУІ}
    вЖТ is-local f X
    вЖТ is-local f Y
    вЖТ is-local f (retract X Y)
  retract-is-local = GReflectiveClosure.retractвИИS Local-global-reflectors

  biinv-is-local
    : {рЭУ¶ рЭУІ : Level}
      {X : Type рЭУ¶} {Y : Type рЭУІ}
    вЖТ is-local f X
    вЖТ is-local f Y
    вЖТ is-local f (biinv X Y)
  biinv-is-local = GReflectiveClosure.biinvвИИS Local-global-reflectors

  вЙГ-is-local
    : {рЭУ¶ рЭУІ : Level}
      {X : Type рЭУ¶} {Y : Type рЭУІ}
    вЖТ is-local f X
    вЖТ is-local f Y
    вЖТ is-local f (X вЙГ Y)
  вЙГ-is-local = GReflectiveClosure.вЙГвИИS Local-global-reflectors
}
%```
}

\subtree[stt-00AP]{
\title{Local maps are fibrewise local}
\taxon{Theorem}

\p{A map is #{f}-local if it is right orthogonal to each #{f_i}. We show that
that a map is #{f}-local iff it is a [modal map](stt-0045) in the sense that each
fibre is local.}

\proof{
\p{Let #{p} be a map #{X \to Y}. First note that a type #{A} is right orthogonal
to #{f_i} iff the map #{! : A \to 1} is right orthogonal to #{f_i}. Then we
arrange the arrows as below, noting that the fibre is a pullback.}

\quiver{
\begin{tikzcd}
	{A_i} && {\fibre{p}{y}} && {\tilde{P}} \\
	\\
	{B_i} && 1 && Y
	\arrow[from=1-1, to=1-3]
	\arrow["{f_i}"', from=1-1, to=3-1]
	\arrow[from=1-3, to=1-5]
	\arrow[from=1-3, to=3-3]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-3, to=3-5]
	\arrow[from=1-5, to=3-5]
	\arrow[color={rgb,255:red,214;green,92;blue,92}, dashed, from=3-1, to=1-3]
	\arrow[curve={height=6pt}, dashed, from=3-1, to=1-5]
	\arrow[from=3-1, to=3-3]
	\arrow[from=3-3, to=3-5]
\end{tikzcd}
}

\p{We complete the proof by appealing to the fact that right orthogonality is
preserved by base change.}
}

%```agda
\agda{
module _ {рЭУШ рЭУ§ рЭУ• рЭУ¶ : Level} {I : Type рЭУШ}
         {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
         (f : (i : I) вЖТ A i вЖТ B i)
         where

  is-modal-mapвЖРis-local
    : вИА {рЭУЬ рЭУЭ} {X : Type рЭУЬ} {Y : Type рЭУЭ} (p : X вЖТ Y)
      вЖТ (вИА i вЖТ are-orthogonal (f i) p) вЖТ is-modal-map (Local-SubU f (рЭУЬ вКФ рЭУЭ)) p
  is-modal-mapвЖРis-local p orth y i
    = is-orthogonalвЗФorthogonal-! .fst
        (orthogonalвЖРpullback
          (f i) _
          (fibre-square-is-cartesian p y)
          (orth i))
}
%```
}
