\title{Nullification}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Modalities.Instances.Nullification where

open import ufAxioms
open import Axioms.FreeAlgInj
open import Foundations.Prelude
open import Core.Arrow
open import Core.ArrowEquiv
open import Core.ArrowRetract
open import Core.CanonicalPushouts
open import Modalities.Instances.Localisation
open import Modalities.HigherModality
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
}
%```

\subtree[stt-005G]{
\date{2025-06-17}
\author{samueltoth}
\taxon{Definition}
\title{Null types}

\p{
Given a family of types #{A_i}, we say a type #{X} is #{A}-\em{null} if
it is right orthogonal to each #{A_i}. Or equivalently, if the
obvious maps #{X \to (A_i \to X)} are equivalences for each #{i}.
}
\p{
We will also say a type #{B} is #{A}-\em{anodyne} if every type that is
#{A}-null is #{B}-null.
}

%```agda
\agda{
module _
  {𝓘 𝓤 𝓥 : Level} {I : Type 𝓘}
  where

  is-null : (A : I → Type 𝓤) → Type 𝓥 → Type (𝓘 ⊔ 𝓤 ⊔ 𝓥)
  is-null A X = (i : I) → is-equiv (const X (A i))

  is-null-is-prop
    : {A : I → Type 𝓤}
    → (X : Type 𝓥) → is-prop (is-null A X)
  is-null-is-prop X = Π-is-prop λ a → is-equiv-is-prop

  null≃ : {A : I → Type 𝓤}
          {X : Type 𝓥} (_ : is-null A X) (i : I)
        → X ≃ (A i → X)
  null≃ {A} {X} An i = mk≃ (const X (A i)) (An i)

  is-null-equiv
    : {A : I → Type 𝓤}
      {X : Type 𝓥} {Y : Type 𝓥}
    → X ≃ Y
    → is-null A X
    → is-null A Y
  is-null-equiv e anull i
    = is-equiv←Arrow-equiv
        {F = mk-amap fwd (postcomp _ fwd) ~refl}
        (has-is-eqv , postcomp-equiv has-is-eqv)
        (anull i) where
    open _≃_ e

Null-SubU
  : ∀ {𝓘 𝓤} {I : Type 𝓘}
      (A : I → Type 𝓤)
      𝓦
    → SubU 𝓦 (𝓦 ⊔ 𝓘 ⊔ 𝓤)
Null-SubU A 𝓦 .Subtype.family = is-null A
Null-SubU A 𝓦 .Subtype.has-is-subtype = is-null-is-prop
}
%```
}


\subtree[stt-005H]{
\date{2025-06-17}
\author{samueltoth}
\taxon{Theorem}
\title{Null types are #{!}-local}

\p{A type is #{A_i}-null iff it is #{(! : A_i \to 1)}-local.}

\proof{ \p{A type #{X} is #{!\rm{-local}} when the map #{- \circ\ ! :
(1 \to X) \to (A_i \to X)} is an equivalence.}
}

%```agda
\agda{
is-local←is-null : ∀ {𝓘 𝓤 𝓥} {I : Type 𝓘} {A : I → Type 𝓤}
                   → {X : Type 𝓥}
                   → is-null A X
                   → is-local (λ i → !: A i) X
is-local←is-null eq i = 3-for-2' (point-is-equiv) (eq i)

is-local-sing←is-null : ∀ {𝓘 𝓤 𝓥 𝓦} {I : Type 𝓘}
                          {A : I → Type 𝓤}
                          {B : I → Type 𝓥}
                          (Bsing : ∀ i → is-singleton (B i))
                          (f : ∀ i → A i → B i)
                        → {X : Type 𝓦}
                        → is-null A X
                        → is-local f X
is-local-sing←is-null Bsing f null i
  = 3-for-2'
    (is-equiv⁻¹ (sing-ev-is-equiv global-funext (Bsing i)))
    (null i)

is-null←is-local : ∀ {𝓘 𝓤 𝓥} {I : Type 𝓘} {A : I → Type 𝓤}
                   → {X : Type 𝓥}
                   → is-local (λ i → !: A i) X
                   → is-null A X
is-null←is-local eq i = is-equiv-∘ (eq i) point-is-equiv

is-null←is-local-sing : ∀ {𝓘 𝓤 𝓥 𝓦} {I : Type 𝓘}
                          {A : I → Type 𝓤}
                          {B : I → Type 𝓥}
                          (Bsing : ∀ i → is-singleton (B i))
                          (f : ∀ i → A i → B i)
                        → {X : Type 𝓦}
                        → is-local f X
                        → is-null A X
is-null←is-local-sing Bs f loc i
  = is-equiv-∘
      (loc i)
      (is-equiv⁻¹ (sing-ev-is-equiv global-funext (Bs i)))

Null≃!Local
  : ∀ {𝓘 𝓤 𝓥} {I : Type 𝓘} {A : I → Type 𝓤}
  → Subtype-equiv (Local-SubU (λ i → !: A i) 𝓥)
                  (Null-SubU A 𝓥)
Null≃!Local A = (is-null←is-local , is-local←is-null)
}
%```
}

\subtree[stt-005K]{
\date{2025-06-17}
\author{samueltoth}
\title{Nullification at a pointed family}
\taxon{Definition}

\p{The nullification of a pointed type can be constructed
using the [free algebraic injection](stt-005I)
higher inductive type. By definition, the free
algebraic injection already gives a section to
the precomposition map. Because any map #{A \to 1}
has a section, then the precomposition by this
map already has a retract, and so the type is not just
algebraically #{A}-injective, but #{A}-null.}

%```agda
\agda{
Null∙ : ∀ {𝓘 𝓤 𝓥} {I : Type 𝓘} (A : I → Type 𝓤)
         (A∙ : Π _ A) (X : Type 𝓥)
       → Type 𝓥
Null∙ A _ X = Free-inj
               (λ i → !: A i)
                X

Null∙-is-null : ∀ {𝓘 𝓤 𝓥} {I : Type 𝓘}
                 {A : I → Type 𝓤} (A∙ : Π _ A)
                 {X : Type 𝓥}
               → is-null A (Null∙ A A∙ X)
Null∙-is-null a = is-null←is-local I where
  I : is-local (λ _ → !) _
  I i = is-equiv←qiso λ where
    .fst → injector-Free-inj i .fst
    .snd .fst α → funext→ (λ _ → Free-inj.is-ext (α ∘ !) (a i))
    .snd .snd → injector-Free-inj i .snd
}
%```
}

\subtree[stt-0065]{
\date{2025-06-21}
\author{samueltoth}
\title{Nullification is a [reflective subuniverse](stt-0041)}
\taxon{Corollary}


%```agda
\agda{
module _ where
  open is-globally-reflective
  open is-global-reflector

  Null-gSubU : ∀ {𝓘 𝓤} {I : Type 𝓘}
               (A : I → Type 𝓤)
              → gSubU (_⊔ (𝓘 ⊔ 𝓤))
  Null-gSubU A .gSubU.S = Null-SubU A _
  Null-gSubU A .gSubU.∈S←equiv e anull i
    = is-equiv←Arrow-equiv
        {F = mk-amap fwd (postcomp _ fwd) ~refl}
        (has-is-eqv , postcomp-equiv has-is-eqv)
        (anull i) where open _≃_ e

  Null-globally-reflective
    : ∀ {𝓘 𝓤} {I : Type 𝓘} {A : I → Type 𝓤}
    → is-globally-reflective (Null-gSubU A)
  Null-globally-reflective {A = A}
    = is-globally-reflective-subtype-equiv
        (Null≃!Local)
        (Local-global-reflectors (λ i → !: A i))

  opaque
    Null∙-global-reflectors
      : ∀ {𝓘 𝓤} {I : Type 𝓘}
          {A : I → Type 𝓤}
          (a∙ : ∀ i → A i)
        → is-globally-reflective (Null-gSubU A)
    Null∙-global-reflectors a .○ = Null∙ _ a
    Null∙-global-reflectors a .η = Free-inj.inc
    Null∙-global-reflectors a .has-is-reflector
      .○∈S = Null∙-is-null a
    Null∙-global-reflectors a .has-is-reflector
      .reflects cnull = Free-inj-reflects _ (is-local←is-null cnull)

  Null∙-reflective
    : ∀ {𝓘 𝓤 𝓦} {I : Type 𝓘}
        {A : I → Type 𝓤}
        (a∙ : ∀ i → A i)
      → is-reflective (Null-SubU A 𝓦)
  Null∙-reflective a = is-reflective←global (Null∙-global-reflectors a)

  Null-gRSubU
    : ∀ {𝓘 𝓤} {I : Type 𝓘} (A : I → Type 𝓤)
    → gRSubU (_⊔ (𝓘 ⊔ 𝓤))
  Null-gRSubU A .gRSubU.GS = Null-gSubU A
  Null-gRSubU A .gRSubU.has-is-globally-reflective = Null-globally-reflective

  Null∙-gRSubU
    : ∀ {𝓘 𝓤} {I : Type 𝓘}
        {A : I → Type 𝓤}
        (a∙ : ∀ i → A i)
      → gRSubU (_⊔ (𝓘 ⊔ 𝓤))
  Null∙-gRSubU {A = A} a .gRSubU.GS = Null-gSubU A
  Null∙-gRSubU a .gRSubU.has-is-globally-reflective = Null∙-global-reflectors a
}
%```
}

\subtree[stt-006E]{
\date{2025-06-25}
\author{samueltoth}
\taxon{Theorem}
\title{Nullification is a #{\Sigma}-closed reflective subuniverse}

\p{Nullification is a #{\Sigma}-closed reflective subuniverse and so
is also a higher modality.}

\proof{
\p{By calculation:}

##{
\begin{align}
  \Sigma_{(x : X)} Y(x)  &\simeq \Sigma_{(x : X)} A_i \to Y(x) \\
                         &\simeq \Sigma_{(x : A_i \to X)} \Pi_{(a : A_i)} Y(f(a))\\
                         &\simeq A_i \to \Sigma_{(x : X)} Y(x)
\end{align}
}

\p{Where (1) and (2) follow from the fact #{X} and each #{Y(x)} are
#{A}-[null](stt-005G), and (3) is the [type theoretic theorem of
choice](Foundations.TheoremOfChoice).}  }

%```agda
\agda{
Σ-is-null : ∀ {𝓘 𝓤 𝓥 𝓦}
              {I : Type 𝓘}
              {P : I → Type 𝓤}
              {X : Type 𝓥} {Y : X → Type 𝓦}
            → is-null P X
            → (∀ x → is-null P (Y x))
            → is-null P (Σ X Y)
Σ-is-null {P = P} {X = X} {Y} Xnull Ynull i
  = eqv where
  opaque
    I : Σ X Y ≃ (P i → Σ X Y)
    I = Σ X Y
          ≃⟨ Σ-ap-≃ (λ x → null≃ (Ynull x) i) ⟩
        Σ X (λ x → P i → Y x)
          ≃⟨ Σ-ap-≃-fst {B = λ f → (a : P i) → Y (f a)} (null≃ Xnull i) ⟩
        Σ (P i → X) (λ f → (a : P i) → Y (f a))
          ≃⟨ Σ-Π-swap≃ (λ _ → X) (λ _ → Y) e⁻¹ ⟩
        (P i → Σ X Y) ≃∎

    eqv : is-equiv (const (Σ X Y) (P i))
    eqv = I ._≃_.has-is-eqv

prop-is-null∙
  : ∀ {𝓘 𝓤 𝓥} {I : Type 𝓘} {P : I → Type 𝓤} {A : Type 𝓥}
    → (∀ i → P i) → is-prop A → is-null P A
prop-is-null∙ p ap i
  = is-equiv←inverse ap (Π-is-prop (λ _ → ap)) (ev (p i))

Null-globally-Σ-closed : ∀ {𝓘 𝓤} {I : Type 𝓘}
                   {P : I → Type 𝓤}
                 → is-globally-Σ-closed (Null-gSubU P)
Null-globally-Σ-closed = Σ-is-null

Null-gRSubU-Σ-closed
  : ∀ {𝓘 𝓤} {I : Type 𝓘}
      (P : I → Type 𝓤)
    → is-globally-Σ-closed (Null-gRSubU P .gRSubU.GS)
Null-gRSubU-Σ-closed P = Null-globally-Σ-closed

Null-Σ-closed : ∀ {𝓘 𝓤 𝓦} {I : Type 𝓘}
                   {A : I → Type 𝓤}
                 → is-Σ-closed (Null-SubU A 𝓦)
Null-Σ-closed {A = A}
  = is-Σ-closed←globally (Null-gSubU A) Null-globally-Σ-closed

Null∙-HigherModality
  : ∀ {𝓘 𝓤 𝓦} {I : Type 𝓘}
      {A : I → Type 𝓤}
      (a : Π _ A)
    → HigherModality 𝓦
Null∙-HigherModality a
  = HigherModality←SubU (Null∙-reflective a) (Null-Σ-closed)

module _
  {𝓘 𝓤 : Level} {I : Type 𝓘}
  (X : I → Type 𝓤)
  where

  open gSubU (Null-gSubU X) public using () renaming
    ( ∈S←equiv to is-null←equiv)

  open gReflectiveClosure (Null-gRSubU X) public using () renaming
    ( ∈S←retract to is-null←retract
    ; Π∈S to Π-is-null
    ; ULift∈S to ULift-is-null
    ; 𝟙∈S to 𝟙-is-null
    ; ∈S←is-singleton to is-null←is-singleton
    ; Pullback∈S to Pullback-is-null
    ; fibre∈S to fibre-is-null
    ; Ext∈S to Ext-is-null
    ; ×∈S to ×-is-null
    ; ＝∈S to ＝-is-null
    ; ~∈S to ~-is-null
    ; retract∈S to retract-is-null
    ; biinv∈S to biinv-is-null
    ; ≃∈S to ≃-is-null
    ; Equaliser∈S to Equaliser-is-null
    ; Seq-lim∈S to Seq-lim-is-null
    ; preidempotent-map∈S to preidempotent-map-is-null
    ; qidempotent-map∈S to qidempotent-map-is-null
    ; idempotent-map∈S to idempotent-map-is-null
    ; Retracts∈S to Retracts-is-null)

module Null {𝓘 𝓤 : Level} {I : Type 𝓘} (A : I → Type 𝓤) where
  open gRSubUInduction (Null-gRSubU A) (Null-gRSubU-Σ-closed A) public
  open gRSubU (Null-gRSubU A) public
  open gReflectiveClosure (Null-gRSubU A) public
}
%```
}

\subtree[stt-00GG]{
\date{2026-03-18}
\author{fredrikbakke}
\title{Localisations at families of maps into contractible types are higher modalities}
\taxon{Corollary}

\p{
If each codomain #{B_i} is [contractible](stt-000F), then localisation at
#{f_i : A_i \to B_i} is [#{\Sigma}-closed](stt-006F), and hence determines a
higher modality.
}

%```agda
\agda{
module _ {𝓘 𝓤 𝓥 𝓦 : Level} {I : Type 𝓘}
         {A : I → Type 𝓤} {B : I → Type 𝓥}
         where

  Local-Σ-closed
    : (f : (i : I) → A i → B i)
    → (∀ i → is-singleton (B i))
    → is-Σ-closed (Local-SubU f 𝓦)
  Local-Σ-closed f sngl aloc bloc
    = is-local-sing←is-null sngl f
        (Null-Σ-closed
          (is-null←is-local-sing sngl f aloc)
          λ a → is-null←is-local-sing sngl f (bloc a))

  Local-HigherModality
    : (f : (i : I) → A i → B i)
    → (∀ i → is-singleton (B i))
    → HigherModality 𝓦
  Local-HigherModality f s
    = HigherModality←SubU
        (Local-reflective f)
        (Local-Σ-closed f s)
}
%```
}

\subtree[stt-00GY]{
\date{2026-03-10}
\author{fredrikbakke}
\title{Closure of anodyne types under retracts}
\taxon{Lemma}

\p{
Given an #{A}-[null](stt-005G) type #{X}, then #{X} is null at any
[retract](stt-00HE) of #{A}.
}

%```agda
\agda{
module _
  {𝓘 𝓤 𝓥 𝓧 : Level} {I : Type 𝓘}
  {A : I → Type 𝓤}
  {B : I → Type 𝓥}
  {X : Type 𝓧}
  where

  is-null-at-retract
    : ((i : I) → retract (A i) (B i)) → is-null B X → is-null A X
  is-null-at-retract R Bnull i
    = is-equiv←incoherent-retraction-equiv
        (mk-amap id (precomp X (R i .snd .fst)) ~refl)
        (mk-amap id (precomp X (R i .fst)) ~refl
        , ~refl
        , λ h → funext→ λ a → ap h (R i .snd .snd a))
        (Bnull i)

  is-null-at-equiv
    : ((i : I) → A i ≃ B i) → is-null B X → is-null A X
  is-null-at-equiv e = is-null-at-retract (λ i → retract←equiv (e i))

  is-null-at-equiv⁻¹
    : ((i : I) → B i ≃ A i) → is-null B X → is-null A X
  is-null-at-equiv⁻¹ e = is-null-at-equiv (λ i → (e i) e⁻¹)
}
%```
}

\subtree[fre-22D5]{
\date{2026-04-08}
\author{fredrikbakke}
\title{Deformation cone argument for anodyne types}
\taxon{Lemma}

\p{
Suppose a type #{X} admits a \em{deformation cone} parametrised by a type #{J} with
endpoints #{j_0,j_1 : J}, meaning a map #{J \to X \to X} which at #{j_0} collapses
everything to a cone point #{x_0 : X} and at #{j_1} is the identity function. Then
every #{J}-null type is also #{X}-null.
}

%```agda
\agda{
module _
  {𝓙 𝓤 𝓥 : Level}
  {J : Type 𝓙} {j0 j1 : J}
  {A : Type 𝓤} {X : Type 𝓥}
  where

  is-null-at-deformation-cone
    : (x₀ : X)
    → (H : J → X → X)
    → ((x : X) → H j0 x ＝ x₀)
    → ((x : X) → H j1 x ＝ x)
    → is-null (point J) A
    → is-null (point X) A
  is-null-at-deformation-cone x₀ H H0 H1 Anull
    = is-null←is-local
        (is-local-at-deformation-cone (point x₀ , ~refl) H H0 H1
          (is-local←is-null Anull))
}
%```
}

\subtree[stt-00L9]{
\date{2026-03-31}
\author{fredrikbakke}
\title{Closure of anodyne types under dependent sums}
\taxon{Lemma}

\p{
If a type is null at a family #{X}, and for each #{i} also null at a family
#{Y_{i}} over #{X_i}, then it is null at the family of dependent sums
#{\sum_{(x : X_i)} Y_{i,x}}.
}

%```agda
\agda{
module _
  {𝓘 𝓤 𝓥 𝓦 : Level} {I : Type 𝓘}
  where

  is-null-at-Σ
    : {X : I → Type 𝓤} {Y : (i : I) → X i → Type 𝓥} {A : Type 𝓦}
    → is-null X A
    → ((i : I) → is-null (Y i) A)
    → is-null (λ i → Σ (X i) (Y i)) A
  is-null-at-Σ {X = X} {Y = Y} Xnull Ynull i
    = 3-for-2
        (curry-is-equiv)
        (is-equiv-∘ (postcomp-Π-equiv λ {x} → Ynull i x) (Xnull i))

  is-null-at-×
    : {X : I → Type 𝓤} {Y : I → Type 𝓥} {A : Type 𝓦}
    → is-null X A
    → is-null Y A
    → is-null (λ i → X i × Y i) A
  is-null-at-× {X = X} {Y = Y} Xnull Ynull
    = is-null-at-Σ Xnull (λ i _ → Ynull i)
}
%```
}

\subtree[stt-00LB]{
\date{2026-04-01}
\author{fredrikbakke}
\title{Closure of anodyne types under pushouts}
\taxon{Lemma}

\p{
If a type is null at #{C} and local at #{f : A \to B}, then it is null at any
pushout #{B \amalg_A C}.
}

%```agda
\agda{
module _
  {𝓘 𝓤 𝓥 𝓦 : Level} {I : Type 𝓘}
  {A : I → Type 𝓤} {B : I → Type 𝓥} {C : I → Type 𝓦}
  (f : (i : I) → A i → B i) (g : (i : I) → A i → C i)
  where

  is-null-at-pushout'
    : {𝓠 : Level} {X : Type 𝓠}
    → is-null C X
    → is-local f X
    → is-null (λ i → (Pushout (f i) (g i))) X
  is-null-at-pushout' {X = X} Cnull floc i
    = 3-for-2
        (is-equiv-∘
          (pullback-equiv₁ {f = precomp X (g i)} (floc i))
          (is-equiv-∘ (precomp-cocone≃pb ._≃_.has-is-eqv) Pushout-is-pushoutω))
        (Cnull i)
}
%```
}

\subtree[stt-00GD]{
\date{2026-03-09}
\author{fredrikbakke}
\title{The universe of null types in a subuniverse at a family of propositions}
\taxon{Theorem}

\p{
Let #{P_i} be a family of propositions, and let #{\mathcal{S}} be a
[global subuniverse](stt-007A) which is closed under dependent products over each
#{P_i}. Then the type of #{P}-null types in #{\mathcal{S}} is again #{P}-null.
}

%```agda
\agda{
Null-in-gSubU
  : {α : Level → Level} {𝓘 𝓤 : Level} {I : Type 𝓘}
  → (P : I → Type 𝓤)
  → gSubU α
  → ∀ 𝓥 → Type (lsuc (𝓤 ⊔ 𝓥) ⊔ α (𝓤 ⊔ 𝓥) ⊔ 𝓘)
Null-in-gSubU {𝓤 = 𝓤} P S 𝓥
  = Σ[ X ∶ Type (𝓤 ⊔ 𝓥) ] ((X ∈ gSubU.S S) × is-null P X)

Null-in-gSubU-is-null←is-prop
  : {α : Level → Level} {𝓘 𝓤 𝓥 : Level} {I : Type 𝓘}
    {P : I → Type 𝓤} {S : gSubU α}
  → ((i : I) → is-prop (P i))
  → ( {𝓦 : Level} (i : I) {B : P i → Type 𝓦}
      → (∀ a → (B a) ∈ gSubU.S S)
      → (Π (P i) B) ∈ gSubU.S S)
  → is-null P (Null-in-gSubU P S 𝓥)
Null-in-gSubU-is-null←is-prop {𝓤 = 𝓤} {𝓥 = 𝓥} {P = P} {S = S} is-prop-P SΠ i
  = is-equiv←qiso qiso where
  U = Null-in-gSubU P S 𝓥
  SU = gSubU.S S

  is-in-SU-and-is-null-is-prop
    : (X : Type (𝓤 ⊔ 𝓥)) → is-prop ((X ∈ SU) × is-null P X)
  is-in-SU-and-is-null-is-prop X
    = ×-is-prop (∈-is-prop SU X) (is-null-is-prop X)

  qiso : quasi-iso (const U (P i))
  qiso .fst f
    = ( Π (P i) (fst ∘ f)
      , SΠ i (λ a → snd (f a) .fst)
      , Π-is-null P (λ a → snd (f a) .snd))
  qiso .snd .fst (X , X∈S , Xnull)
    = Σ-path→ (ua (null≃ Xnull i e⁻¹) , is-in-SU-and-is-null-is-prop _ _ _)
  qiso .snd .snd f
    = funext→ λ a → Σ-path→
      ( ua (mk≃ (ev a)
                (sing-evᵈ-is-equiv global-funext (mk-singl a (is-prop-P i a))))
      , is-in-SU-and-is-null-is-prop _ _ _)
}
%```
}

\subtree[stt-00IS]{
\date{2026-03-09}
\author{fredrikbakke}
\title{The universe of null types at a family of propositions}
\taxon{Corollary}

\p{
For a family of propositions #{P_i}, the type of #{P}-null types is itself #{P}-null.
}

%```agda
\agda{
Null-U
  : {𝓘 𝓤 : Level}
  → {I : Type 𝓘}
  → (P : I → Type 𝓤)
  → (𝓥 : Level) → Type (𝓘 ⊔ lsuc 𝓤 ⊔ lsuc 𝓥)
Null-U P 𝓥 = Null-in-gSubU P Full-gSubU 𝓥

Null-U-is-null←is-prop
  : {𝓘 𝓤 𝓥 : Level}
    {I : Type 𝓘}
    {P : I → Type 𝓤}
  → ((i : I) → is-prop (P i))
  → is-null P (Null-U P 𝓥)
Null-U-is-null←is-prop {𝓥 = 𝓥} {P = P} is-prop-P
  = Null-in-gSubU-is-null←is-prop
      {𝓥 = 𝓥}
      {P = P}
      {S = Full-gSubU}
      (is-prop-P)
      (λ _ _ → tt)
}
%```
}
