\title{Nullification}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Modalities.Instances.Nullification where

open import ufAxioms
open import Axioms.FreeAlgInj
open import Foundations.Prelude
open import Core.Arrow
open import Core.ArrowEquiv
open import Modalities.Instances.Localisation
open import Modalities.HigherModality
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
}
%```

\subtree[stt-005G]{
\date{2025-06-17}
\author{samueltoth}
\taxon{Definition}
\title{Null types}

\p{
Given a family of types #{A_i}, we say a type #{X} is #{A} \em{null} if
it is right orthogonal to each #{A_i}. Or equivalently, if the
obvious maps #{X \to (A_i \to X)} are equivalences for each #{i}.
}

%```agda
\agda{
module _
  {рЭУШ рЭУ§ рЭУ• : Level} {I : Type рЭУШ}
  where

  is-null : (A : I вЖТ Type рЭУ§) вЖТ Type рЭУ• вЖТ Type (рЭУШ вКФ рЭУ§ вКФ рЭУ•)
  is-null A X = (i : I) вЖТ is-equiv (const X (A i))

  is-null-is-prop
    : {A : I вЖТ Type рЭУ§}
    вЖТ (X : Type рЭУ•) вЖТ is-prop (is-null A X)
  is-null-is-prop X = is-prop-ќ† ќї a вЖТ is-equiv-is-prop

  nullвЙГ : {A : I вЖТ Type рЭУ§}
          {X : Type рЭУ•} (_ : is-null A X) (i : I)
        вЖТ X вЙГ (A i вЖТ X)
  nullвЙГ {A} {X} An i = mkвЙГ (const X (A i)) (An i)

  is-null-equiv
    : {A : I вЖТ Type рЭУ§}
      {X : Type рЭУ•} {Y : Type рЭУ•}
    вЖТ X вЙГ Y
    вЖТ is-null A X
    вЖТ is-null A Y
  is-null-equiv e anull i
    = is-equivвЖРArrow-equiv
        {F = mk-amap fwd (postcomp _ fwd) ~refl}
        (has-is-eqv , postcomp-equiv has-is-eqv)
        (anull i) where
    open _вЙГ_ e
}
%```
}

\subtree[stt-005H]{
\date{2025-06-17}
\author{samueltoth}
\taxon{Theorem}
\title{Null types are #{!\rm{-local}}}

\p{A type is #{A_i}-null iff it is #{(! : A_i \to 1)}-local.}

\proof{ \p{A type #{X} is #{!\rm{-local}} when the map #{- \circ\ ! :
(1 \to X) \to (A_i \to X)} is an equivalence.}
}

%```agda
\agda{
is-localвЖРis-null : вИА {рЭУШ рЭУ§ рЭУ•} {I : Type рЭУШ} {A : I вЖТ Type рЭУ§}
                   вЖТ {X : Type рЭУ•}
                   вЖТ is-null A X
                   вЖТ is-local (ќї i вЖТ ! {A = A i}) X
is-localвЖРis-null eq i = 3-for-2' (unit-const-is-equiv) (eq i)

is-local-singвЖРis-null : вИА {рЭУШ рЭУ§ рЭУ• рЭУ¶} {I : Type рЭУШ}
                          {A : I вЖТ Type рЭУ§}
                          {B : I вЖТ Type рЭУ•}
                          (Bsing : вИА i вЖТ is-singleton (B i))
                          (f : вИА i вЖТ A i вЖТ B i)
                        вЖТ {X : Type рЭУ¶}
                        вЖТ is-null A X
                        вЖТ is-local f X
is-local-singвЖРis-null Bsing f null i
  = 3-for-2'
    (is-equivвБї¬є (sing-ev-is-equiv global-funext (Bsing i)))
    (null i)

is-nullвЖРis-local : вИА {рЭУШ рЭУ§ рЭУ•} {I : Type рЭУШ} {A : I вЖТ Type рЭУ§}
                   вЖТ {X : Type рЭУ•}
                   вЖТ is-local (ќї i вЖТ ! {A = A i}) X
                   вЖТ is-null A X
is-nullвЖРis-local eq i = is-equiv-вИШ (eq i) unit-const-is-equiv

is-nullвЖРis-local-sing : вИА {рЭУШ рЭУ§ рЭУ• рЭУ¶} {I : Type рЭУШ}
                          {A : I вЖТ Type рЭУ§}
                          {B : I вЖТ Type рЭУ•}
                          (Bsing : вИА i вЖТ is-singleton (B i))
                          (f : вИА i вЖТ A i вЖТ B i)
                        вЖТ {X : Type рЭУ¶}
                        вЖТ is-local f X
                        вЖТ is-null A X
is-nullвЖРis-local-sing Bs f loc i
  = is-equiv-вИШ
      (loc i)
      (is-equivвБї¬є (sing-ev-is-equiv global-funext (Bs i)))
}
%```
}

\subtree[stt-005K]{
\date{2025-06-17}
\author{samueltoth}
\title{Nullification at a pointed family}
\taxon{Definition}

\p{The nullification of a pointed type can be constructed
using the [free algebraic injection](stt-005I)
higher inductive type. By definition, the free
algebraic injection already gives a section to
the precomposition map. Because any map #{A \to 1}
has a section, then the precomposition by this
map already has a retract, and so the type is not just
algebraicly #{A}-injective, but #{A}-null.}

%```agda
\agda{
NullвИЩ : вИА {рЭУШ рЭУ§ рЭУ•} {I : Type рЭУШ} (A : I вЖТ Type рЭУ§)
         (AвИЩ : ќ† _ A) (X : Type рЭУ•)
       вЖТ Type рЭУ•
NullвИЩ A _ X = Free-inj
               (ќї i вЖТ ! {A = A i})
                X

NullвИЩ-is-null : вИА {рЭУШ рЭУ§ рЭУ•} {I : Type рЭУШ}
                 {A : I вЖТ Type рЭУ§} (AвИЩ : ќ† _ A)
                 {X : Type рЭУ•}
               вЖТ is-null A (NullвИЩ A AвИЩ X)
NullвИЩ-is-null a = is-nullвЖРis-local I where
  I : is-local (ќї _ вЖТ !) _
  I i = is-equivвЖРqiso ќї where
    .fst вЖТ injector-Free-inj i .fst
    .snd .fst ќ± вЖТ funextвЖТ (ќї _ вЖТ Free-inj.is-ext (ќ± вИШ !) (a i))
    .snd .snd вЖТ injector-Free-inj i .snd
}
%```
}

\subtree[stt-0065]{
\date{2025-06-21}
\author{samueltoth}
\title{Nullification is a [reflective subuniverse](stt-0041)}
\taxon{Corollary}


%```agda
\agda{
module _ where
  open is-globally-reflective
  open is-global-reflector

  Null-SubU
    : вИА {рЭУШ рЭУ§} {I : Type рЭУШ}
        (A : I вЖТ Type рЭУ§)
        рЭУ¶
      вЖТ SubU рЭУ¶ (рЭУ¶ вКФ рЭУШ вКФ рЭУ§)
  Null-SubU A рЭУ¶ .Subtype.family = is-null A
  Null-SubU A рЭУ¶ .Subtype.has-is-subtype = is-null-is-prop

  Null-GSU : вИА {рЭУШ рЭУ§} {I : Type рЭУШ}
               (A : I вЖТ Type рЭУ§)
              вЖТ GSU (_вКФ (рЭУШ вКФ рЭУ§))
  Null-GSU A .GSU.S = Null-SubU A _
  Null-GSU A .GSU.S-equiv e anull i
    = is-equivвЖРArrow-equiv
        {F = mk-amap fwd (postcomp _ fwd) ~refl}
        (has-is-eqv , postcomp-equiv has-is-eqv)
        (anull i) where open _вЙГ_ e

  opaque
    NullвИЩ-global-reflectors
      : вИА {рЭУШ рЭУ§} {I : Type рЭУШ}
          {A : I вЖТ Type рЭУ§}
          (aвИЩ : вИА i вЖТ A i)
        вЖТ is-globally-reflective (Null-GSU A)
    NullвИЩ-global-reflectors a .вЧЛ = NullвИЩ _ a
    NullвИЩ-global-reflectors a .ќЈ = Free-inj.inc
    NullвИЩ-global-reflectors a .has-is-reflector
      .вЧЛвИИS = NullвИЩ-is-null a
    NullвИЩ-global-reflectors a .has-is-reflector
      .reflects cnull = Free-inj-reflects _ (is-localвЖРis-null cnull)

  NullвИЩ-reflective
    : вИА {рЭУШ рЭУ§ рЭУ¶} {I : Type рЭУШ}
        {A : I вЖТ Type рЭУ§}
        (aвИЩ : вИА i вЖТ A i)
      вЖТ is-reflective (Null-SubU A рЭУ¶)
  NullвИЩ-reflective a = is-reflectiveвЖРglobal (NullвИЩ-global-reflectors a)
}
%```
}

\subtree[stt-006E]{
\date{2025-06-25}
\date{samueltoth}
\taxon{Theorem}
\title{Nullification is a #{\Sigma}-closed reflective subuniverse}

\p{Nullification is a #{\Sigma}-closed reflective subuniverse and so
is also a higher modality.}

\proof{
\p{By calculation:}

##{
\begin{align}
  \Sigma_{(x : X)} Y(x)  &\simeq \Sigma_{(x : X)} A_i \to Y(x) \\
                         &\simeq \Sigma_{(x : A_i \to X)} \Pi_{(a : A_i)} Y(f(a))\\
                         &\simeq A_i \to \Sigma_{(x : X)} Y(x)
\end{align}
}

\p{Where (1) and (2) follow from the fact #{X} and each #{Y(x)} are
#{A}-[null](stt-005G), and (3) is the [type theoretic theorem of
choice](foundations.TheoremOfChoice).}  }

%```agda
\agda{
ќ£-is-null : вИА {рЭУШ рЭУ§ рЭУ• рЭУ¶}
              {I : Type рЭУШ}
              {P : I вЖТ Type рЭУ§}
              {X : Type рЭУ•} {Y : X вЖТ Type рЭУ¶}
            вЖТ is-null P X
            вЖТ (вИА x вЖТ is-null P (Y x))
            вЖТ is-null P (ќ£ X Y)
ќ£-is-null {P = P} {X = X} {Y} Xnull Ynull i
  = eqv where
  opaque
    I : ќ£ X Y вЙГ (P i вЖТ ќ£ X Y)
    I = ќ£ X Y
          вЙГвЯ® ќ£-ap-вЙГ (ќї x вЖТ nullвЙГ (Ynull x) i) вЯ©
        ќ£ X (ќї x вЖТ P i вЖТ Y x)
          вЙГвЯ® ќ£-ap-вЙГ-fst {B = ќї f вЖТ (a : P i) вЖТ Y (f a)} (nullвЙГ Xnull i)  вЯ©
        ќ£ (P i вЖТ X) (ќї f вЖТ (a : P i) вЖТ Y (f a))
          вЙГвЯ® ќ£-ќ†-swapвЙГ (ќї _ вЖТ X) (ќї _ вЖТ Y) eвБї¬є вЯ©
        (P i вЖТ ќ£ X Y) вЙГвИО

    eqv : is-equiv (const (ќ£ X Y) (P i))
    eqv = I ._вЙГ_.has-is-eqv

Null-globally-ќ£-closed : вИА {рЭУШ рЭУ§} {I : Type рЭУШ}
                   {P : I вЖТ Type рЭУ§}
                 вЖТ is-globally-ќ£-closed (Null-GSU P)
Null-globally-ќ£-closed = ќ£-is-null

Null-ќ£-closed : вИА {рЭУШ рЭУ§ рЭУ¶} {I : Type рЭУШ}
                   {A : I вЖТ Type рЭУ§}
                 вЖТ is-ќ£-closed (Null-SubU A рЭУ¶)
Null-ќ£-closed {A = A}
  = is-ќ£-closedвЖРglobally (Null-GSU A) Null-globally-ќ£-closed

NullвИЩ-HigherModality
  : вИА {рЭУШ рЭУ§ рЭУ¶} {I : Type рЭУШ}
      {A : I вЖТ Type рЭУ§}
      (a : ќ† _ A)
    вЖТ HigherModality рЭУ¶
NullвИЩ-HigherModality a = HigherModalityвЖРSubU
                           (NullвИЩ-reflective a)
                           (Null-ќ£-closed)
}
%```
}

\subtree[fre-0003]{
\date{2025-06-29}
\date{samueltoth}
\date{2026-03-10}
\author{fredrikbakke}
\title{Closure properties of null types from closure properties of local types}
\taxon{Corollary}

\p{
Given a type family #{X : A \to \UU}, then #{X}-null types are closed under

\ul{
\li{contractible types}
\li{dependent products}
\li{forming identity types}
\li{forming pullbacks}
\li{forming cartesian products}
\li{forming fibers}
\li{forming retract types}
\li{forming equivalence types.}
}
}


%```agda
\agda{
module _
  {рЭУШ рЭУ§ : Level}
  {I : Type рЭУШ} (X : I вЖТ Type рЭУ§)
  (let X! =  ќї i вЖТ ! {A = X i}) where

  is-nulllвЖРis-singleton
    : вИА {рЭУ•} {Y : Type рЭУ•}
    вЖТ is-singleton Y
    вЖТ is-null X Y
  is-nulllвЖРis-singleton sing
    = is-nullвЖРis-local (is-localвЖРis-singleton X! sing)

  рЭЯЩ-is-null
    : is-null X рЭЯЩ
  рЭЯЩ-is-null
    = is-nullвЖРis-local (рЭЯЩ-is-local X!)

  ќ†-is-null
    : вИА {рЭУ• рЭУ¶}
        {A : Type рЭУ•} {B : A вЖТ Type рЭУ¶}
      вЖТ (вИА a вЖТ is-null X (B a))
      вЖТ is-null X (ќ† A B)
  ќ†-is-null bn
    = is-nullвЖРis-local
        (ќ†-is-local X! (ќї a вЖТ is-localвЖРis-null (bn a)))

  пЉЭ-is-null
    : вИА {рЭУ•}
        {A : Type рЭУ•}
      вЖТ is-null X A
      вЖТ вИА {x y : A}
        вЖТ is-null X (x пЉЭ y)
  пЉЭ-is-null null
    = is-nullвЖРis-local
        (пЉЭ-is-local X! (is-localвЖРis-null null))

  Pullback-is-null
    : вИА {рЭУ• рЭУ¶ рЭУІ}
        {Y : Type рЭУ•} {Z : Type рЭУ¶} {Q : Type рЭУІ}
        (f : Y вЖТ Q) (g : Z вЖТ Q)
      вЖТ is-null X Y
      вЖТ is-null X Z
      вЖТ is-null X Q
      вЖТ is-null X (Pullback f g)
  Pullback-is-null f g Ynull Znull Qnull
    = is-nullвЖРis-local
        (Pullback-is-local X! f g
          (is-localвЖРis-null Ynull)
          (is-localвЖРis-null Znull)
          (is-localвЖРis-null Qnull))

  fibre-is-null
    : вИА {рЭУ• рЭУ¶}
        {Y : Type рЭУ•} {Z : Type рЭУ¶}
        (f : Y вЖТ Z) (b : Z)
      вЖТ is-null X Y
      вЖТ is-null X Z
      вЖТ is-null X (fibre f b)
  fibre-is-null f b Ynull Znull
    = is-nullвЖРis-local
        (fibre-is-local X! f b
          (is-localвЖРis-null Ynull)
          (is-localвЖРis-null Znull))

  √Ч-is-null
    : вИА {рЭУ• рЭУ¶}
        {Y : Type рЭУ•} {Z : Type рЭУ¶}
      вЖТ is-null X Y
      вЖТ is-null X Z
      вЖТ is-null X (Y √Ч Z)
  √Ч-is-null Ynull Znull
    = is-nullвЖРis-local
        (√Ч-is-local X!
          (is-localвЖРis-null Ynull)
          (is-localвЖРis-null Znull))

  retract-of-is-null
    : вИА {рЭУ• рЭУ¶}
        {A : Type рЭУ•} {B : Type рЭУ¶}
      вЖТ is-null X A
      вЖТ is-null X B
      вЖТ is-null X (A retract-of B)
  retract-of-is-null Anull Bnull
    = is-nullвЖРis-local
        (retract-of-is-local X!
          (is-localвЖРis-null Anull)
          (is-localвЖРis-null Bnull))

  biinv-is-null
    : вИА {рЭУ• рЭУ¶}
        {A : Type рЭУ•} {B : Type рЭУ¶}
      вЖТ is-null X A
      вЖТ is-null X B
      вЖТ is-null X (biinv A B)
  biinv-is-null Anull Bnull
    = is-nullвЖРis-local
        (biinv-is-local X!
          (is-localвЖРis-null Anull)
          (is-localвЖРis-null Bnull))

  вЙГ-is-null
    : вИА {рЭУ• рЭУ¶}
        {A : Type рЭУ•} {B : Type рЭУ¶}
      вЖТ is-null X A
      вЖТ is-null X B
      вЖТ is-null X (A вЙГ B)
  вЙГ-is-null Anull Bnull
    = is-nullвЖРis-local
        (вЙГ-is-local X!
          (is-localвЖРis-null Anull)
          (is-localвЖРis-null Bnull))
}
%```
}

\subtree[fre-0000]{
\date{2026-03-09}
\author{fredrikbakke}
\title{The universe of null types in a subuniverse at a family of propositions}
\taxon{Theorem}

\p{
Let #{P_i} be a family of propositions, and let #{\mathcal{S}} be a
[global subuniverse](stt-007A) which is closed under dependent products over each
#{P_i}. Then the type of #{P}-null types in #{\mathcal{S}} is again #{P}-null.
}

%```agda
\agda{
Null-in-GSU
  : {ќ± : Level вЖТ Level} {рЭУШ рЭУ§ : Level} {I : Type рЭУШ}
  вЖТ (P : I вЖТ Type рЭУ§)
  вЖТ GSU ќ±
  вЖТ вИА рЭУ• вЖТ Type (lsuc (рЭУ§ вКФ рЭУ•) вКФ ќ± (рЭУ§ вКФ рЭУ•) вКФ рЭУШ)
Null-in-GSU {рЭУ§ = рЭУ§} P S рЭУ•
  = ќ£[ X вИґ Type (рЭУ§ вКФ рЭУ•) ] ((X вИИ GSU.S S) √Ч is-null P X)

Null-in-GSU-is-nullвЖРis-prop
  : {ќ± : Level вЖТ Level} {рЭУШ рЭУ§ рЭУ• : Level} {I : Type рЭУШ}
    {P : I вЖТ Type рЭУ§} {S : GSU ќ±}
  вЖТ ((i : I) вЖТ is-prop (P i))
  вЖТ ( {рЭУ¶ : Level} (i : I) {B : P i вЖТ Type рЭУ¶}
      вЖТ (вИА a вЖТ (B a) вИИ GSU.S S)
      вЖТ (ќ† (P i) B) вИИ GSU.S S)
  вЖТ is-null P (Null-in-GSU P S рЭУ•)
Null-in-GSU-is-nullвЖРis-prop {рЭУ§ = рЭУ§} {рЭУ• = рЭУ•} {P = P} {S = S} is-prop-P Sќ† i
  = is-equivвЖРqiso qiso where
  U = Null-in-GSU P S рЭУ•
  SU = GSU.S S

  is-in-SU-and-is-null-is-prop
    : (X : Type (рЭУ§ вКФ рЭУ•)) вЖТ is-prop ((X вИИ SU) √Ч is-null P X)
  is-in-SU-and-is-null-is-prop X
    = is-prop-ќ£ (вИИ-is-prop SU X) (ќї _ вЖТ is-null-is-prop X)

  qiso : quasi-iso (const U (P i))
  qiso .fst f
    = ( ќ† (P i) (fst вИШ f)
      , Sќ† i (ќї a вЖТ snd (f a) .fst)
      , ќ†-is-null P (ќї a вЖТ snd (f a) .snd))
  qiso .snd .fst (X , XвИИS , Xnull)
    = ќ£-pathвЖТ (ua (nullвЙГ Xnull i eвБї¬є) , is-in-SU-and-is-null-is-prop _ _ _)
  qiso .snd .snd f
    = funextвЖТ ќї a вЖТ ќ£-pathвЖТ
      ( ua (mkвЙГ (ev a)
                (sing-evбµИ-is-equiv global-funext (mk-singl a (is-prop-P i a))))
      , is-in-SU-and-is-null-is-prop _ _ _)
}
%```
}

\subtree[fre-0001]{
\date{2026-03-09}
\author{fredrikbakke}
\title{The universe of null types at a family of propositions}
\taxon{Corollary}

\p{
For a family of propositions #{P_i}, the type of #{P}-null types is itself #{P}-null.
}

%```agda
\agda{
Null-U
  : {рЭУШ рЭУ§ : Level}
  вЖТ {I : Type рЭУШ}
  вЖТ (P : I вЖТ Type рЭУ§)
  вЖТ (рЭУ• : Level) вЖТ Type (рЭУШ вКФ lsuc рЭУ§ вКФ lsuc рЭУ•)
Null-U P рЭУ• = Null-in-GSU P Full-GSU рЭУ•

Null-U-is-nullвЖРis-prop
  : {рЭУШ рЭУ§ рЭУ• : Level}
    {I : Type рЭУШ}
    {P : I вЖТ Type рЭУ§}
  вЖТ ((i : I) вЖТ is-prop (P i))
  вЖТ is-null P (Null-U P рЭУ•)
Null-U-is-nullвЖРis-prop {рЭУ• = рЭУ•} {P = P} is-prop-P
  = Null-in-GSU-is-nullвЖРis-prop
      {рЭУ• = рЭУ•}
      {P = P}
      {S = Full-GSU}
      (is-prop-P)
      (ќї _ _ вЖТ tt)
}
%```
}

\subtree[fre-0004]{
\date{2026-03-10}
\author{fredrikbakke}
\title{Null types and singleton-codomain local types}
\taxon{Theorem}

%```agda
\agda{
NullвЙГ!Local : вИА {рЭУШ рЭУ§ рЭУ•} {I : Type рЭУШ} {A : I вЖТ Type рЭУ§}
              вЖТ Subtype-equiv (Local-SubU (ќї i вЖТ ! {A = A i}) рЭУ•)
                              (Null-SubU A рЭУ•)
NullвЙГ!Local A = (is-nullвЖРis-local , is-localвЖРis-null )


Null-globally-reflective
  : вИА {рЭУШ рЭУ§} {I : Type рЭУШ} {A : I вЖТ Type рЭУ§}
  вЖТ is-globally-reflective (Null-GSU A)
Null-globally-reflective {A = A}
  = is-globally-reflective-subtype-equiv
      NullвЙГ!Local
      (Local-global-reflectors (ќї i вЖТ ! {A = A i}))

module _ {рЭУШ рЭУ§ рЭУ• рЭУ¶ : Level} {I : Type рЭУШ}
         {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
         where
  open is-reflective
  open is-reflector

  Local-ќ£-closed
    : (f : (i : I) вЖТ A i вЖТ B i)
    вЖТ (вИА i вЖТ is-singleton (B i))
    вЖТ is-ќ£-closed (Local-SubU f рЭУ¶)
  Local-ќ£-closed f sngl aloc bloc
    = is-local-singвЖРis-null sngl f
        (Null-ќ£-closed
        (is-nullвЖРis-local-sing sngl f aloc)
           ќї a вЖТ is-nullвЖРis-local-sing sngl f (bloc a))

  Local-HigherModality
    : (f : (i : I) вЖТ A i вЖТ B i)
    вЖТ (вИА i вЖТ is-singleton (B i))
    вЖТ HigherModality рЭУ¶
  Local-HigherModality f s = HigherModalityвЖРSubU
                               (Local-reflective f)
                               (Local-ќ£-closed f s)
}
%```
}
