\title{Open Modalities}
\date{2025-06-04}
\taxon{module}
\author{samueltoth}
\import{stt-macros}
\meta{module}{\startverb modalities.instances.OpenModalities \stopverb}

%```agda
\agda{
module modalities.instances.OpenModalities where

open import ufAxioms
open import foundations.Prelude
open import modalities.HigherModality
open import ergonomics.Extensionality
}
%```

\subtree[stt-004T]{
\title{The open modality associate to a proposition}
\taxon{definition}

\p{Given a proposition #{P}, the we can define a [higher modality](stt-000G)
   #{\bigcirc_P} as #{A \mapsto (P \to A)}.}

%```agda
\agda{
const-singleton-is-equiv : âˆ€ {ğ“¤} {P : Type ğ“¤} (pprop : is-singleton P)
                      â†’ âˆ€ {ğ“¥} {A : Type ğ“¥}
                      â†’ is-equiv (Î» (a : A) (p : P) â†’ a)
const-singleton-is-equiv psing = is-equivâ†qiso qiso where
  qiso : quasi-iso _
  qiso .fst pa = pa (psing .centre)
  qiso .snd .fst = ~refl
  qiso .snd .snd pa = ext! (Î» a â†’ ap pa (psing .central a))


Open : âˆ€ {ğ“¤ ğ“¥} {P : Type ğ“¤} (P-prop : is-prop P) â†’ HigherModality (ğ“¤ âŠ” ğ“¥)
Open {P = P} pprop .HigherModality.â—‹_ A = P â†’ A
Open {P = P} pprop .HigherModality.â—‹-Î· a _ = a
Open {P = P} pprop .HigherModality.â—‹-ind M f m p
  = tr M (funextâ†’ (Î» a â†’ ap m (pprop p a))) (f (m p) p)
Open {P = P} pprop .HigherModality.â—‹-Î² M f a
  = ext! Î» p
          â†’ ap
             (Î» P â†’ tr M P (f a p))
             ( ap funextâ†’ (funextâ†’ (Î» q â†’ ap-const (pprop p q)))
             âˆ™ funext-refl)
Open {P = P} pp .HigherModality.ï¼-â—‹-is-â—‹-modal {A = A}
  = is-equivâ†qiso qiso where
  qiso : {x y : P â†’ A} â†’
         quasi-iso (Î» (a : x ï¼ y) (p : P) â†’ a)
  qiso .fst pxy = funextâ†’ Î» p â†’ happly (pxy p) p
  qiso .snd .fst = funext.Î·
  qiso .snd .snd pxy
    = funextâ†’ (Î» p â†’ ap funextâ†’ (funextâ†’ (Î» a â†’
                         ap (Î» p â†’ happly p a) (ap pxy (pp a p))))
                       âˆ™ funext.Î· (pxy p))
}
%```
}
