\date{2025-06-27}
\title{Truncation modalities}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Modalities.Instances.Truncation where

open import Foundations.Prelude
open import Foundations.IdentitySystem
open import ufAxioms
open import Core.Suspensions
open import Core.Spheres
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Subuniverses
open import Modalities.HigherModality
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.Separated
open import Ergonomics.Universal
open import Ergonomics.PushoutUniv
open import Ergonomics.Extensionality
import Modalities.ModalMaps
}
%```

\subtree[stt-006P]{
\taxon{Definition}
\title{#{n}-truncated types}

\p{A type #{X} is #{n}-truncated for #{n : \bN} when it is
#{n}-[separated](stt-007H) with respect to being a
[singleton](stt-0006).  Equivalently, a type is #{n}-truncated if it
is [null](stt-005G) with respect to #{S^{n-1}}.  }

%```agda
\agda{
is-S-null : ‚ąÄ {ūĚď§}
             ‚Üí ‚Ąē
             ‚Üí Type ūĚď§ ‚Üí Type ūĚď§
is-S-null n = is-null {I = ūĚüô} (const _ _ (S n))

singleton-SubU : ‚ąÄ {ūĚď§} ‚Üí SubU ūĚď§ ūĚď§
singleton-SubU .Subtype.family = is-singleton
singleton-SubU .Subtype.has-is-subtype _ = is-single-is-prop

is-truncated : ‚ąÄ {ūĚď§} (n : ‚Ąē) (A : Type ūĚď§) ‚Üí Type ūĚď§
is-truncated = is-n-separated singleton-SubU
}
%```
}

\remark{Note that we use numbering starting from #{0}
as opposed to from #{-2} as is often used.}

\subtree[stt-006T]{
\title{Truncation-modal types are #{n}-types}
\taxon{Theorem}

\p{We show #{0}-truncated types are singletons, and #{1}-truncated
types are propositions. Furthermore, by the [general theory](stt-007F)
of separated types, we show that #{n + 1} truncated types are null
with respect to the #{n}-sphere.
}

%```agda
\agda{
opaque
  unfolding is-n-separated
  is-singleton‚Üźis-truncated
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
      ‚Üí is-truncated 0 A
      ‚Üí is-singleton A
  is-singleton‚Üźis-truncated {A = A} trunc = unlift trunc

  is-truncated‚Üźis-singleton
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
      ‚Üí is-singleton A
      ‚Üí is-truncated 0 A
  is-truncated‚Üźis-singleton {A = A} tr
    = mk-lift tr

  is-prop‚Üźis-truncated
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
      ‚Üí is-truncated 1 A
      ‚Üí is-prop A
  is-prop‚Üźis-truncated {A = A} tr x = is-singleton.centre ‚ąė unlift ‚ąė tr x

  is-truncated‚Üźis-prop
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
      ‚Üí is-prop A
      ‚Üí is-truncated 1 A
  is-truncated‚Üźis-prop {A = A} pr x y
    = mk-lift (ÔľĚ-singleton‚Üźis-prop pr x y)

is-prop‚Üźis-S0-null : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
                     ‚Üí is-null (point (S 0)) A
                     ‚Üí is-prop A
is-prop‚Üźis-S0-null {A = A} null x y
  =   sym (happly (őĶ f) (őĻ‚āĀ tt)) ‚ąô happly (őĶ f) (őĻ‚āā tt) where
  open is-equiv (null tt)

  f : S 0 ‚Üí A
  f = rec! (mk-coconeU x y (őĽ ()))

is-S0-null‚Üźis-prop : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
                     ‚Üí is-prop A
                     ‚Üí is-null (point (S 0)) A
is-S0-null‚Üźis-prop {_}{A} pr _ = is-equiv‚Üźqiso qiso where
  qiso : quasi-iso őĽ (a : A) (b : Susp ‚ąÖ) ‚Üí a
  qiso .fst f = f (őĻ‚āĀ tt)
  qiso .snd .fst = ~refl
  qiso .snd .snd f = funext‚Üí (őĽ a ‚Üí pr _ _)

opaque
  unfolding is-n-separated
  is-truncated‚Üźnull : ‚ąÄ {ūĚď§} n {A : Type ūĚď§}
                      ‚Üí is-S-null n A
                      ‚Üí is-truncated (suc n) A
  is-truncated‚Üźnull zero = is-truncated‚Üźis-prop ‚ąė is-prop‚Üźis-S0-null
  is-truncated‚Üźnull (suc n) {A} null x y
    = is-truncated‚Üźnull n (lem x y) where
    lem : is-separated (Null-SubU (point (S n)) _) A
    lem = is-separated‚Üźis-ő£-null (őĽ _ ‚Üí S n) null

  is-null‚Üźtruncated : ‚ąÄ {ūĚď§} n {A : Type ūĚď§}
                      ‚Üí is-truncated (suc n) A
                      ‚Üí is-S-null n A
  is-null‚Üźtruncated zero = is-S0-null‚Üźis-prop ‚ąė is-prop‚Üźis-truncated
  is-null‚Üźtruncated (suc n){A} tr  = is-ő£-null‚Üźis-separated _ lem  where
    lem : ‚ąÄ (x y : A) ‚Üí is-S-null n (x ÔľĚ y)
    lem x y = is-null‚Üźtruncated n (tr x y)

is-set : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Type ūĚď§
is-set A = ‚ąÄ (x y : A) ‚Üí is-prop (x ÔľĚ y)

opaque
  unfolding is-n-separated
  is-truncated‚Üźis-set : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí is-set A ‚Üí is-truncated 2 A
  is-truncated‚Üźis-set A-set = őĽ x y ‚Üí is-truncated‚Üźis-prop (A-set x y)
}
%```
}

\subtree[stt-006Q]{
\title{Truncation is a [global reflective subuniverse](stt-007A)}
\taxon{Corollary}

%```agda
\agda{
Truncation-SubU
  : ‚ąÄ {ūĚď§} (n : ‚Ąē)
    ‚Üí SubU ūĚď§ ūĚď§
Truncation-SubU = n-separated-SubU singleton-SubU

singleton-gSubU : gSubU id
singleton-gSubU .gSubU.S = singleton-SubU
singleton-gSubU .gSubU.‚ąąS‚Üźequiv = is-single‚Üźequiv-to-single

Truncation-gSubU : ‚Ąē ‚Üí gSubU id
Truncation-gSubU = n-separated-gSubU singleton-gSubU
opaque
  unfolding is-n-separated
  Trunc‚ČÉSNull-gSubU : ‚ąÄ {n} ‚Üí gSubU-equiv (Null-gSubU (point (S n)))
                                      (Truncation-gSubU (suc n))
  Trunc‚ČÉSNull-gSubU A = (is-truncated‚Üźnull _ , is-null‚Üźtruncated _)

singleton-gSubU-is-reflective : is-globally-reflective singleton-gSubU
singleton-gSubU-is-reflective .is-globally-reflective.‚óč A = ‚ąÖ ‚Üí A
singleton-gSubU-is-reflective .is-globally-reflective.ő∑ a _ = a
singleton-gSubU-is-reflective .is-globally-reflective.has-is-reflector
  {ūĚď§} {A} = gr where
  open is-global-reflector
  gr : is-global-reflector singleton-gSubU A (‚ąÖ ‚Üí A) (const A ‚ąÖ)
  gr .‚óč‚ąąS = ‚ąÖ-UP-sing
  gr .reflects Qs = is-equiv‚Üźsingle-to-prop
                     (is-singleton-ő† (őĽ _ ‚Üí Qs))
                     (is-prop‚Üźis-single (is-singleton-ő† (őĽ _ ‚Üí Qs)))
                     (precomp _ (const A ‚ąÖ))

singleton-gRSubU : gRSubU id
singleton-gRSubU .gRSubU.GS = singleton-gSubU
singleton-gRSubU .gRSubU.has-is-globally-reflective = singleton-gSubU-is-reflective

opaque
  unfolding is-n-separated
  Truncation-grefl : ‚ąÄ {n} ‚Üí is-globally-reflective (Truncation-gSubU n)
  Truncation-grefl {zero}
    = mk-gReflectors ‚óč ő∑ (mk-grfltor (mk-lift ‚óč‚ąąS) (reflects ‚ąė unlift))
    where open is-globally-reflective singleton-gSubU-is-reflective
  Truncation-grefl {suc n} = is-globally-reflective-subtype-equiv
                              Trunc‚ČÉSNull-gSubU
                              (Null‚ąô-global-reflectors (őĽ _ ‚Üí S-‚ąô))

  Truncation-refl : ‚ąÄ {ūĚď§} n ‚Üí is-reflective (Truncation-SubU {ūĚď§} n)
  Truncation-refl n = is-reflective‚Üźglobal (Truncation-grefl)

  Truncation-ő£-closed : ‚ąÄ {n} ‚Üí is-globally-ő£-closed (Truncation-gSubU n)
  Truncation-ő£-closed {zero} As Bs
    = mk-lift (Singleton-ő£ (unlift As) (unlift ‚ąė Bs))
  Truncation-ő£-closed {suc n} {A = A} {B} As Bs
    = Trunc‚ČÉSNull-gSubU (ő£ A B) .fst (Null-globally-ő£-closed
                                     (is-null‚Üźtruncated _ As)
                                     (is-null‚Üźtruncated _ ‚ąė Bs))

Truncation-gRSubU : (n : ‚Ąē) ‚Üí gRSubU id
Truncation-gRSubU n .gRSubU.GS = Truncation-gSubU n
Truncation-gRSubU n .gRSubU.has-is-globally-reflective = Truncation-grefl {n}

module Trunc {n} where
  open gRSubUInduction (Truncation-gRSubU n) Truncation-ő£-closed public
  open gSubU (Truncation-gSubU n) public
  open gReflectiveClosure (Truncation-gRSubU n) public
  open is-globally-reflective (Truncation-grefl {n}) public


  untrunc : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí is-truncated n A ‚Üí ‚óč A ‚Üí A
  untrunc = unmod (reflector _)

module _ {n} where

  open gSubU (Truncation-gSubU n) public using () renaming
    ( ‚ąąS‚Üźequiv to is-truncated‚Üźequiv)

  open gReflectiveClosure (Truncation-gRSubU n) public using () renaming
    ( ő†‚ąąS to ő†-is-truncated
    ; ULift‚ąąS to ULift-is-truncated
    ; ūĚüô‚ąąS to ūĚüô-is-truncated
    ; ‚ąąS‚Üźis-singleton to is-n-truncated‚Üźis-singleton
    ; ‚ąąS‚Üźretract to is-truncated‚Üźretract
    ; Pullback‚ąąS to Pullback-is-truncated
    ; fibre‚ąąS to fibre-is-truncated
    ; √ó‚ąąS to √ó-is-truncated
    ; ÔľĚ‚ąąS to ÔľĚ-is-truncated
    ; ~‚ąąS to ~-is-truncated
    ; retract‚ąąS to retract-is-truncated
    ; biinv‚ąąS to biinv-is-truncated
    ; ‚ČÉ‚ąąS to Equiv-is-truncated
    ; Equaliser‚ąąS to Equaliser-is-truncated
    ; Seq-lim‚ąąS to Seq-lim-is-truncated
    ; preidempotent-map‚ąąS to preidempotent-map-is-truncated
    ; qidempotent-map‚ąąS to qidempotent-map-is-truncated
    ; Retracts‚ąąS to Retracts-is-truncated)

  ő£-is-truncated = Truncation-ő£-closed {n}

  opaque
    unfolding is-n-separated
    ‚ąÖ-is-suc-truncated : is-truncated (suc n) ‚ąÖ
    ‚ąÖ-is-suc-truncated ()


Trunc : ‚ąÄ {ūĚď§} n ‚Üí Type ūĚď§ ‚Üí Type ūĚď§
Trunc n = Trunc.‚óč {n}

‚ēĎ_‚ēĎ : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Type ūĚď§
‚ēĎ_‚ēĎ = Trunc 1
{-# NOINLINE ‚ēĎ_‚ēĎ #-}

‚ēĎ-‚ēĎ-is-prop : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí is-prop ‚ēĎ A ‚ēĎ
‚ēĎ-‚ēĎ-is-prop = is-prop‚Üźis-truncated Trunc.‚óč‚ąąS

{-# DISPLAY Trunc.‚óč {n} A = Trunc n A #-}
}
%```
}


\subtree[stt-0075]{
\title{Lifting truncation levels}
\taxon{Theorem}

\p{An #{n}-truncated type is #{n+k} truncated for any #{k : ‚Ąē}.}

\quiver{
\begin{tikzcd}
	A &&&& {A^{\Sigma S^n}} \\
	\\
	&&&& {\Sigma_{a,b}(a=b)^{S^n}}
	\arrow["{\Delta_{A}}", from=1-1, to=1-5]
	\arrow["{(a,a,\Delta_{\rm{refl}})}"', from=1-1, to=3-5]
	\arrow[from=3-5, to=1-5]
\end{tikzcd}
}

%```agda
\agda{
suc-is-null : ‚ąÄ {ūĚďė ūĚď§ ūĚď•}
                {I : Type ūĚďė}
                {X : I ‚Üí Type ūĚď•}
                {A : Type ūĚď§}
              ‚Üí is-null X A
              ‚Üí is-null (Susp ‚ąė X) A
suc-is-null {X = X}{A} AXnull i = eqv where opaque
  module eqv = is-equiv (AXnull i)
  Ideq : {x y : A} ‚Üí (x ÔľĚ y) ‚ČÉ (X i ‚Üí x ÔľĚ y)
  Ideq {x} {y} = (mk‚ČÉ _ (ÔľĚ-is-null X AXnull {x} {y} i))

  module Ideq x y = _‚ČÉ_ (Ideq {x} {y})

  map1 : A ‚Üí ő£[ a ‚ą∂ A ] ő£[ b ‚ą∂ A ] (X i ‚Üí a ÔľĚ b)
  map1 a = (a , a , ~refl)

  map1-eqv : A ‚ČÉ (ő£[ a ‚ą∂ A ] ő£[ b ‚ą∂ A ] (X i ‚Üí a ÔľĚ b))
  map1-eqv
    = A                                     ‚ČÉ‚ü® ő£-singleton (őĽ _ ‚Üí Sing-is-singleton) e‚ĀĽ¬Ļ ‚ü©
      ((ő£[ a ‚ą∂ A ] Sing A a))               ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ a ‚Üí ő£-ap-‚ČÉ (őĽ b ‚Üí Ideq)) ‚ü©
      (ő£[ a ‚ą∂ A ] ő£[ b ‚ą∂ A ] (X i ‚Üí a ÔľĚ b)) ‚ČÉ‚ąé

  map1-is-equiv : is-equiv map1
  map1-is-equiv = map1-eqv ._‚ČÉ_.has-is-eqv

  homtpy : const A (Susp (X i)) ~ Susp-UP‚Üí ‚ąė map1
  homtpy a = funext‚Üí (pushout-ind _
                       (mk-coconeŠĶą
                         ~refl ~refl őĽ x
                         ‚Üí IdŠĶą-func‚ÜźSquare
                             (glue x)
                             _
                             _
                             (mk-square (‚ąô-reflr _ ‚ąô sym (pushout-rec-apő≤ x
                                              ‚ąô sym (ap-const _))))))

  eqv : is-equiv (const A (Susp (X i)))
  eqv = is-equiv~‚ąė homtpy
                   (_‚ČÉ_.has-is-eqv (Susp-UP‚ČÉ e‚ĀĽ¬Ļ))
                   map1-is-equiv

suc-is-truncated : ‚ąÄ {ūĚď§} {A : Type ūĚď§} n
                   ‚Üí is-truncated n A
                   ‚Üí is-truncated (suc n) A
suc-is-truncated zero
  = is-truncated‚Üźis-prop
  ‚ąė is-prop‚Üźis-single
  ‚ąė is-singleton‚Üźis-truncated
suc-is-truncated {A = A} (suc n)
  = is-truncated‚Üźnull (suc n)
  ‚ąė suc-is-null
  ‚ąė is-null‚Üźtruncated n

+-is-truncated : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
                   n k
                 ‚Üí is-truncated n A
                 ‚Üí is-truncated (n + k) A
+-is-truncated n zero = id
+-is-truncated n (suc k) tr = suc-is-truncated (n + k)
                                (+-is-truncated n k tr)

opaque
  unfolding is-n-separated
  is-n-truncated‚Üźis-single : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
                          ‚Üí is-singleton A ‚Üí ‚ąÄ n ‚Üí is-truncated n A
  is-n-truncated‚Üźis-single s zero = mk-lift s
  is-n-truncated‚Üźis-single s (suc n) x y
    = is-n-truncated‚Üźis-single
        (ÔľĚ-singleton‚Üźis-single s x y) n

  is-suc-truncated‚Üźis-prop
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí is-prop A ‚Üí ‚ąÄ n ‚Üí is-truncated (suc n) A
  is-suc-truncated‚Üźis-prop ap n x y
    = is-n-truncated‚Üźis-single (ÔľĚ-singleton‚Üźis-prop ap _ _) n
}
%```
}

\subtree[stt-1082]{
\title{The universe of #{n}-truncated types is #{n + 1} truncated}

%```agda
\agda{
‚ČÉ-is-truncated : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} n
                 ‚Üí is-truncated n A ‚Üí is-truncated n B
                 ‚Üí is-truncated n (A ‚ČÉ B)
‚ČÉ-is-truncated zero Atr Btr
  = is-truncated‚Üźis-singleton
     (is-single‚Üźequiv-to-single (‚ČÉ-rep e‚ĀĽ¬Ļ)
       (Singleton-ő£ (is-singleton-ő† őĽ _ ‚Üí is-singleton‚Üźis-truncated Btr)
       őĽ a ‚Üí mk-singl (is-equiv‚Üźsingle-to-prop (is-singleton‚Üźis-truncated Atr)
                         (is-prop‚Üźis-single (is-singleton‚Üźis-truncated Btr)) a)
                      (is-equiv-is-prop _)))
‚ČÉ-is-truncated (suc n) Atr Btr = is-truncated‚Üźequiv (‚ČÉ-rep e‚ĀĽ¬Ļ)
                            (ő£-is-truncated
                              (ő†-is-truncated (őĽ a ‚Üí Btr))
                              őĽ a ‚Üí is-suc-truncated‚Üźis-prop
                                       is-equiv-is-prop n)

Trunc-U : ‚ąÄ n ūĚď§ ‚Üí Type (lsuc ūĚď§)
Trunc-U n ūĚď§ = ő£ (Type ūĚď§) (is-truncated n)

Prop-U = Trunc-U 1
Set-U = Trunc-U 2

TULift : ‚ąÄ {ūĚď§} n ūĚď• ‚Üí Trunc-U n ūĚď§ ‚Üí Trunc-U n (ūĚď§ ‚äĒ ūĚď•)
TULift n ūĚď• (t , p) = (ULift ūĚď• t , ULift-is-truncated p)

opaque
  unfolding is-n-separated
  Trunc-U-is-truncated : ‚ąÄ n {ūĚď§} ‚Üí is-truncated (suc n) (Trunc-U n ūĚď§)
  Trunc-U-is-truncated n (X , Xtr) (Y , Ytr)
    = is-truncated‚Üźequiv ő£-path
        (ő£-is-truncated (is-truncated‚Üźequiv
                                (mk‚ČÉ _ (is-equiv‚ĀĽ¬Ļ UA))
                                (‚ČÉ-is-truncated n Xtr Ytr))
        (őĽ where refl ‚Üí let is-sing = ÔľĚ-singleton‚Üźis-prop
                                       (is-n-separated-is-prop _ n X) Xtr Ytr
                        in is-n-truncated‚Üźis-single is-sing n))



  is-set‚Üźis-truncated
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
      ‚Üí is-truncated 2 A
      ‚Üí is-set A
  is-set‚Üźis-truncated tr x y = is-prop‚Üźis-truncated (tr x y)
}
%```
}

\subtree[stt-0073]{
\date{2025-06-29}
\title{Instance resolution for truncated types}

\p{Truncation is not a single modality but a tower of connected
modalities.  Whilst we [have](stt-006Z) instances in place for
automatically resolving goals of type #{\rm{is-modal}}, but if we just
naively implement rules #{\rm{is-modal}_n \implies
\rm{is-modal}_{n+1}} and #{\rm{is-modal}_{n+1}(A) \implies
\rm{is-modal}_{n}(x =_A y)}, we run into trouble with Agda's instance
search.
   }

\p{To remedy this, we follow the approach taken in the
\citet{1lab}{1Lab.HLevel.Closure}, and define instances uniformly for
all truncation levels.}

\todo{Get this working - or take a different approach all together}

%```agda
\agda{
_ : ‚ąÄ {ūĚď§} (A B : Type ūĚď§) ‚Üí (f : A ‚Üí B) ‚Üí Trunc 2 A ‚Üí Trunc 2 B
_ = őĽ A B f ‚Üí  Trunc.‚óč-rec Trunc.‚óč‚ąąS (Trunc.ő∑ ‚ąė f)

record Is-truncated {ūĚď§} n (A : Type ūĚď§) : Type ūĚď§ where
  constructor mk-trunc
  no-eta-equality
  field
    has-is-truncated : is-truncated n A

open Is-truncated


truncation-instance : ‚ąÄ {ūĚď§} {A : Type ūĚď§} n
                      ‚Üí is-truncated n A
                      ‚Üí ‚ąÄ {k}
                      ‚Üí Is-truncated (k + n) A
truncation-instance n trunc {k} .has-is-truncated
  = tr (őĽ n ‚Üí is-truncated n _) (+-comm {n}) (+-is-truncated n k trunc)


instance
  Truncated-Id : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {n}
                   ‚¶É _ : Is-truncated (suc n) A ‚¶Ą
                 ‚Üí ‚ąÄ {x y : A} ‚Üí Is-truncated n (x ÔľĚ y)
  Truncated-Id {n = n} ‚¶É t ‚¶Ą {x} {y} .has-is-truncated = a where
    opaque
      unfolding is-n-separated
      a : is-truncated n (x ÔľĚ y)
      a = t .has-is-truncated x y

instance
  Truncated-ő† : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•} {n}
                  ‚¶É _ : ‚ąÄ {a} ‚Üí Is-truncated n (B a) ‚¶Ą
                ‚Üí Is-truncated n (ő† A B)
  Truncated-ő† ‚¶É t ‚¶Ą .has-is-truncated
    = ő†-is-truncated őĽ _ ‚Üí t .has-is-truncated

instance
  Truncated-ULift : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {n}
                  ‚¶É _ : Is-truncated n A ‚¶Ą
                ‚Üí Is-truncated n (ULift ūĚď• A)
  Truncated-ULift ‚¶É t ‚¶Ą .has-is-truncated
    = ULift-is-truncated (t .has-is-truncated)

instance
  Truncated-ūĚüô : ‚ąÄ {n} ‚Üí Is-truncated n ūĚüô
  Truncated-ūĚüô .has-is-truncated = ūĚüô-is-truncated

instance
  Truncated-ő£
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}{n}
        ‚¶É _ : Is-truncated n A ‚¶Ą ‚¶É _ : ‚ąÄ {a} ‚Üí Is-truncated n (B a) ‚¶Ą
      ‚Üí Is-truncated n (ő£ A B)
  Truncated-ő£ ‚¶É a ‚¶Ą ‚¶É b ‚¶Ą .has-is-truncated
    = ő£-is-truncated (a .has-is-truncated) (őĽ _ ‚Üí has-is-truncated b)

trunc! : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {n} ‚Üí ‚¶É _ : Is-truncated n A ‚¶Ą ‚Üí is-truncated n A
trunc! ‚¶É t ‚¶Ą = t .has-is-truncated

prop! : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí ‚¶É _ : Is-truncated 1 A ‚¶Ą ‚Üí ‚ąÄ {x y : A} ‚Üí x ÔľĚ y
prop! = is-prop‚Üźis-truncated trunc! _ _

single! : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí ‚¶É _ : Is-truncated 0 A ‚¶Ą ‚Üí is-singleton A
single! = is-singleton‚Üźis-truncated trunc!

instance
  Trunc-trunc : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
                  {n k}
                ‚Üí Is-truncated (k + n) (Trunc n A)
  Trunc-trunc {n = n}{k} = truncation-instance n (Trunc.‚óč‚ąąS) {k}
  {-# INCOHERENT Trunc-trunc #-}

-- module TruncDo where
--   open Trunc

--   open Universal

-- instance opaque
--   Universal-‚óč : ‚ąÄ {ūĚď§ ūĚď¶} {A : Type ūĚď§} {n} {P : Trunc n A ‚Üí Type ūĚď§}
--                ‚Üí ‚¶É _ : ‚ąÄ {a} ‚Üí Is-truncated n (P a) ‚¶Ą
--                ‚Üí ‚¶É _ : Universal ((a : A) ‚Üí P (Trunc.ő∑ a)) ūĚď¶ ‚¶Ą
--                ‚Üí Universal ((a : Trunc n A) ‚Üí P a) ūĚď¶
--   Universal-‚óč ‚¶É t ‚¶Ą ‚¶É u ‚¶Ą .Universal.methods
--     = u .Universal.methods
--   Universal-‚óč .Universal.from
--     = Trunc.ind (őĽ _ ‚Üí trunc!) ‚ąė ind!
--   Universal-‚óč  ‚¶É _ ‚¶Ą ‚¶É u ‚¶Ą .Universal.from-is-equiv
--     = ieq where
--     opaque
--       ieq : is-equiv (Trunc.ind (őĽ _ ‚Üí trunc!) ‚ąė ind!)
--       ieq = is-equiv-‚ąė (Trunc.ind-is-equiv (őĽ _ ‚Üí trunc!)) (u .Universal.from-is-equiv)

--     Universal-‚óč ‚¶É _ ‚¶Ą ‚¶É u ‚¶Ą .Universal.methods = u .methods
--     Universal-‚óč {n = n} ‚¶É mod ‚¶Ą ‚¶É u ‚¶Ą .Universal.from
--        = ind' n (is-trunc! n) ‚ąė u .from
--     Universal-‚óč {n = n} ‚¶É _ ‚¶Ą ‚¶É u ‚¶Ą .Universal.from-is-equiv
--       = is-equiv-‚ąė (ind'-is-equiv n) (u .from-is-equiv)

-- It can't figure this out
-- _>>=_ : ‚ąÄ {ūĚď§} {A : Type ūĚď§}{n} {B : Type ūĚď§}
--           ‚¶É _ : ‚ąÄ {k} ‚Üí Is-truncated (n + k) B ‚¶Ą
--         ‚Üí (Trunc n A)
--         ‚Üí (A ‚Üí B)
--         ‚Üí B
-- _>>=_ {n = n}{B = B} ‚¶É t ‚¶Ą x f
--   = Trunc.untrunc (t {0} .has-is-truncated) (Trunc.ind (őĽ _ ‚Üí Trunc.‚óč‚ąąS) (Trunc.ő∑ ‚ąė f) x)

-- return : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {n} ‚Üí A ‚Üí Trunc n A
-- return = Trunc.ő∑


module _ {ūĚď§} {A : Type ūĚď§} ‚¶É _ : ‚ąÄ {k} ‚Üí Is-truncated (suc (suc k)) A ‚¶Ą where
  _ : is-truncated 3 A
  _ = trunc!

  _ : ‚ąÄ {x y : A} ‚Üí is-truncated 1 (x ÔľĚ y)
  _ = trunc!

  _ : is-truncated 2 (A ‚Üí A)
  _ = trunc!

  _ : ‚ąÄ {f g : S 5 ‚Üí A} ‚Üí is-truncated 1 (f ~ g)
  _ = trunc!

  _ : is-truncated 1 (A ‚Üí Trunc 1 (S 5))
  _ = trunc!
}
%```
}
