\date{2025-06-27}
\title{Truncation modalities}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Modalities.Instances.Truncation where

open import Foundations.Prelude
open import Foundations.TruncationLevels
open import Foundations.IdentitySystem
open import UF
open import Core.Suspensions
open import Core.Spheres
open import Modalities.Instances.Localisation
open import Modalities.Instances.Nullification
open import Modalities.Subuniverses
open import Modalities.HigherModalities
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.SeparatedTypes
open import Ergonomics.Universal
open import Ergonomics.PushoutUniv
open import Ergonomics.Extensionality
import Modalities.ModalMaps
}
%```

\subtree[stt-006P]{
\taxon{Definition}
\title{#{n}-truncated types}

\p{A type #{X} is #{n}-truncated for #{n : \bN} when it is
#{n}-[separated](stt-007H) with respect to being a
[singleton](stt-0006).  Equivalently, a type is #{n}-truncated if it
is [null](stt-005G) with respect to #{S^{n-1}}.  }

%```agda
\agda{
is-S-null : вИА {рЭУ§}
             вЖТ вДХ
             вЖТ Type рЭУ§ вЖТ Type рЭУ§
is-S-null n = is-null {I = рЭЯЩ} (const _ _ (S n))

singleton-SubU : вИА {рЭУ§} вЖТ SubU рЭУ§ рЭУ§
singleton-SubU .Subtype.family = is-singleton
singleton-SubU .Subtype.has-is-subtype _ = is-single-is-prop

is-truncated : вИА {рЭУ§} (n : рЭХЛ) (A : Type рЭУ§) вЖТ Type рЭУ§
is-truncated n = is-n-separated singleton-SubU (trunc-index n)
}
%```
}

\remark{Truncation levels are indexed from #{-2}. Thus
#{-2}-truncated types are singletons, #{-1}-truncated types are
propositions, and #{0}-truncated types are sets.}

\subtree[stt-006T]{
\title{Truncation-modal types are #{n}-types}
\taxon{Theorem}

\p{We show #{-2}-truncated types are singletons, and #{-1}-truncated
types are propositions. Furthermore, by the [general theory](stt-007F)
of separated types, we show that #{\suc n}-truncated types are null
with respect to the #{n}-sphere.
}

%```agda
\agda{
opaque
  unfolding is-n-separated
  is-singletonвЖРis-truncated
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ is-truncated -2 A
      вЖТ is-singleton A
  is-singletonвЖРis-truncated {A = A} trunc = unlift trunc

  is-truncatedвЖРis-singleton
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ is-singleton A
      вЖТ is-truncated -2 A
  is-truncatedвЖРis-singleton {A = A} tr
    = mk-lift tr

  is-propвЖРis-truncated
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ is-truncated -1 A
      вЖТ is-prop A
  is-propвЖРis-truncated {A = A} tr x = is-singleton.centre вИШ unlift вИШ tr x

  is-truncatedвЖРis-prop
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ is-prop A
      вЖТ is-truncated -1 A
  is-truncatedвЖРis-prop {A = A} pr x y
    = mk-lift (пЉЭ-is-singleвЖРis-prop pr x y)

is-propвЖРis-S0-null : вИА {рЭУ§} {A : Type рЭУ§}
                     вЖТ is-null (point (S 0)) A
                     вЖТ is-prop A
is-propвЖРis-S0-null {A = A} null x y
  =   sym (happly (ќµ f) (ќєвВБ tt)) вИЩ happly (ќµ f) (ќєвВВ tt) where
  open is-equiv (null tt)

  f : S 0 вЖТ A
  f = rec! (mk-coconeU x y (ќї ()))

is-S0-nullвЖРis-prop : вИА {рЭУ§} {A : Type рЭУ§}
                     вЖТ is-prop A
                     вЖТ is-null (point (S 0)) A
is-S0-nullвЖРis-prop {_}{A} pr _ = is-equivвЖРqinv qinv where
  qinv : quasi-inv ќї (a : A) (b : Susp вИЕ) вЖТ a
  qinv .fst f = f (ќєвВБ tt)
  qinv .snd .fst = ~refl
  qinv .snd .snd f = funextвЖТ (ќї a вЖТ pr _ _)

opaque
  unfolding is-n-separated
  is-truncatedвЖРnull : вИА {рЭУ§} n {A : Type рЭУ§}
                      вЖТ is-S-null (trunc-index n) A
                      вЖТ is-truncated (sucрЭХЛ n) A
  is-truncatedвЖРnull -2рЭХЛ = is-truncatedвЖРis-prop вИШ is-propвЖРis-S0-null
  is-truncatedвЖРnull (sucрЭХЛ n) {A} null x y
    = is-truncatedвЖРnull n (lem x y) where
    lem : is-separated (Null-SubU (point (S (trunc-index n))) _) A
    lem = is-separatedвЖРis-ќ£-null (ќї _ вЖТ S (trunc-index n)) null

  is-nullвЖРtruncated : вИА {рЭУ§} n {A : Type рЭУ§}
                      вЖТ is-truncated (sucрЭХЛ n) A
                      вЖТ is-S-null (trunc-index n) A
  is-nullвЖРtruncated -2рЭХЛ = is-S0-nullвЖРis-prop вИШ is-propвЖРis-truncated
  is-nullвЖРtruncated (sucрЭХЛ n){A} tr  = is-ќ£-nullвЖРis-separated _ lem  where
    lem : вИА (x y : A) вЖТ is-S-null (trunc-index n) (x пЉЭ y)
    lem x y = is-nullвЖРtruncated n (tr x y)

is-set : вИА {рЭУ§} вЖТ Type рЭУ§ вЖТ Type рЭУ§
is-set A = вИА (x y : A) вЖТ is-prop (x пЉЭ y)

J-set : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {a : A} вЖТ is-set A вЖТ (P : a пЉЭ a вЖТ Type рЭУ•)
        вЖТ P refl вЖТ вИА p вЖТ P p
J-set Aset P pr p = tr P (Aset _ _ refl p) pr


opaque
  unfolding is-n-separated
  is-truncatedвЖРis-set : вИА {рЭУ§} {A : Type рЭУ§} вЖТ is-set A вЖТ is-truncated 0 A
  is-truncatedвЖРis-set A-set = ќї x y вЖТ is-truncatedвЖРis-prop (A-set x y)
}
%```
}

\subtree[stt-006Q]{
\title{Truncation is a [global reflective subuniverse](stt-007A)}
\taxon{Corollary}

%```agda
\agda{
Truncation-SubU
  : вИА {рЭУ§} (n : рЭХЛ)
    вЖТ SubU рЭУ§ рЭУ§
Truncation-SubU n = n-separated-SubU singleton-SubU (trunc-index n)

singleton-gSubU : gSubU id
singleton-gSubU .gSubU.S = singleton-SubU
singleton-gSubU .gSubU.вИИSвЖРequiv = is-singleвЖРequiv-to-single

Truncation-gSubU : рЭХЛ вЖТ gSubU id
Truncation-gSubU n = n-separated-gSubU singleton-gSubU (trunc-index n)
opaque
  unfolding is-n-separated
  TruncвЙГSNull-gSubU : вИА {n} вЖТ gSubU-equiv (Null-gSubU (point (S (trunc-index n))))
                                      (Truncation-gSubU (sucрЭХЛ n))
  TruncвЙГSNull-gSubU A = (is-truncatedвЖРnull _ , is-nullвЖРtruncated _)

singleton-gSubU-is-reflective : is-globally-reflective singleton-gSubU
singleton-gSubU-is-reflective .is-globally-reflective.вЧЛ A = вИЕ вЖТ A
singleton-gSubU-is-reflective .is-globally-reflective.ќЈ a _ = a
singleton-gSubU-is-reflective .is-globally-reflective.has-is-reflector
  {рЭУ§} {A} = gr where
  open is-global-reflector
  gr : is-global-reflector singleton-gSubU A (вИЕ вЖТ A) (const A вИЕ)
  gr .вЧЛвИИS = вИЕ-UP-sing
  gr .reflects Qs = is-equivвЖРsingle-to-prop
                     (ќ†-is-single (ќї _ вЖТ Qs))
                     (is-propвЖРis-single (ќ†-is-single (ќї _ вЖТ Qs)))
                     (precomp _ (const A вИЕ))

singleton-gRSubU : gRSubU id
singleton-gRSubU .gRSubU.GS = singleton-gSubU
singleton-gRSubU .gRSubU.has-is-globally-reflective = singleton-gSubU-is-reflective

opaque
  unfolding is-n-separated
  Truncation-grefl : вИА {n} вЖТ is-globally-reflective (Truncation-gSubU n)
  Truncation-grefl {n = -2рЭХЛ}
    = mk-gReflectors вЧЛ ќЈ (mk-grfltor (mk-lift вЧЛвИИS) (reflects вИШ unlift))
    where open is-globally-reflective singleton-gSubU-is-reflective
  Truncation-grefl {sucрЭХЛ n} = is-globally-reflective-subtype-equiv
                              (TruncвЙГSNull-gSubU {n})
                              (NullвИЩ-global-reflectors (ќї _ вЖТ S-вИЩ))

  Truncation-refl : вИА {рЭУ§} n вЖТ is-reflective (Truncation-SubU {рЭУ§} n)
  Truncation-refl n = is-reflectiveвЖРglobal (Truncation-grefl)

  Truncation-ќ£-closed : вИА {n} вЖТ is-globally-ќ£-closed (Truncation-gSubU n)
  Truncation-ќ£-closed {n = -2рЭХЛ} As Bs
    = mk-lift (ќ£-is-single (unlift As) (unlift вИШ Bs))
  Truncation-ќ£-closed {sucрЭХЛ n} {A = A} {B} As Bs
    = TruncвЙГSNull-gSubU (ќ£ A B) .fst (Null-globally-ќ£-closed
                                     (is-nullвЖРtruncated n As)
                                     (is-nullвЖРtruncated n вИШ Bs))

Truncation-gRSubU : (n : рЭХЛ) вЖТ gRSubU id
Truncation-gRSubU n .gRSubU.GS = Truncation-gSubU n
Truncation-gRSubU n .gRSubU.has-is-globally-reflective = Truncation-grefl {n}

module Trunc {n} where
  open gRSubUInduction (Truncation-gRSubU n) Truncation-ќ£-closed public
  open gSubU (Truncation-gSubU n) public
  open gReflectiveClosure (Truncation-gRSubU n) public
  open is-globally-reflective (Truncation-grefl {n}) public


  untrunc : вИА {рЭУ§} {A : Type рЭУ§} вЖТ is-truncated n A вЖТ вЧЛ A вЖТ A
  untrunc = unmod (reflector _)

module _ {n} where

  open gSubU (Truncation-gSubU n) public using () renaming
    ( вИИSвЖРequiv to is-truncatedвЖРequiv)

  open gReflectiveClosure (Truncation-gRSubU n) public using () renaming
    ( ќ†вИИS to ќ†-is-truncated
    ; ќ†бµҐвИИS to ќ†бµҐ-is-truncated
    ; ULiftвИИS to ULift-is-truncated
    ; рЭЯЩвИИS to рЭЯЩ-is-truncated
    ; вИИSвЖРis-singleton to is-n-truncatedвЖРis-singleton
    ; вИИSвЖРretract to is-truncatedвЖРretract
    ; PullbackвИИS to Pullback-is-truncated
    ; fibreвИИS to fibre-is-truncated
    ; √ЧвИИS to √Ч-is-truncated
    ; пЉЭвИИS to пЉЭ-is-truncated
    ; ~вИИS to ~-is-truncated
    ; retractвИИS to retract-is-truncated
    ; biinvвИИS to biinv-is-truncated
    ; вЙГвИИS to Equiv-is-truncated
    ; EqualiserвИИS to Equaliser-is-truncated
    ; Seq-limвИИS to Seq-lim-is-truncated
    ; preidempotent-mapвИИS to preidempotent-map-is-truncated
    ; qidempotent-mapвИИS to qidempotent-map-is-truncated
    ; idempotent-mapвИИS to idempotent-map-is-truncated
    ; RetractsвИИS to Retracts-is-truncated)

  ќ£-is-truncated = Truncation-ќ£-closed {n}

  opaque
    unfolding is-n-separated
    вИЕ-is-suc-truncated : is-truncated (sucрЭХЛ n) вИЕ
    вИЕ-is-suc-truncated ()

  open gRSubUInduction (Truncation-gRSubU n) ќ£-is-truncated using ()
    public renaming
    ( local-PullbackвИИS to Pullback-is-truncated'
    ; local-fibreвИИS to fibre-is-truncated')

Trunc : вИА {рЭУ§} n вЖТ Type рЭУ§ вЖТ Type рЭУ§
Trunc n = Trunc.вЧЛ {n}

вХС_вХС : вИА {рЭУ§} вЖТ Type рЭУ§ вЖТ Type рЭУ§
вХС_вХС = Trunc -1
{-# NOINLINE вХС_вХС #-}

вХС-вХС-is-prop : вИА {рЭУ§} {A : Type рЭУ§} вЖТ is-prop вХС A вХС
вХС-вХС-is-prop = is-propвЖРis-truncated Trunc.вЧЛвИИS

{-# DISPLAY Trunc.вЧЛ {n} A = Trunc n A #-}
}
%```
}

\subtree[fre-6969]{
\date{2026-04-24}
\author{fredrikbakke}
\title{A type is a set if a reflexive binary predicate maps into the identity types}
\taxon{Theorem}

%```agda
\agda{
is-setвЖРprop-in-Id
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§}
      {R : A вЖТ A вЖТ Type рЭУ•}
    вЖТ (вИА x y вЖТ is-prop (R x y))
    вЖТ (r : вИА x вЖТ R x x)
    вЖТ (decode : вИА x y вЖТ R x y вЖТ x пЉЭ y)
    вЖТ is-set A
is-setвЖРprop-in-Id {A = A} {R = R} Rpr r decode x y
  = is-propвЖРequiv-to-prop (IdвЙГR eвБї¬є) (Rpr x y) where

    sing : is-singleton (ќ£[ y вИґ A ] R x y)
    sing .centre = x , r x
    sing .central (y , ѕБ) = ќ£-pathвЖТ (decode x y ѕБ , Rpr x y _ ѕБ)

    encode : x пЉЭ y вЖТ R x y
    encode p = tr (R x) p (r x)

    IdвЙГR : (x пЉЭ y) вЙГ R x y
    IdвЙГR = mkвЙГ encode (fundamental-Id (R x) sing (ќї y p вЖТ tr (R x) p (r x)) y)
}
%```
}


\subtree[stt-0075]{
\title{Lifting truncation levels}
\taxon{Theorem}

\p{An #{n}-truncated type is #{n+k} truncated for any #{k : вДХ}.}

\quiver{
\begin{tikzcd}
	A &&&& {A^{\Sigma S^n}} \\
	\\
	&&&& {\Sigma_{a,b}(a=b)^{S^n}}
	\arrow["{\Delta_{A}}", from=1-1, to=1-5]
	\arrow["{(a,a,\Delta_{\rm{refl}})}"', from=1-1, to=3-5]
	\arrow[from=3-5, to=1-5]
\end{tikzcd}
}

%```agda
\agda{
suc-is-null : вИА {рЭУШ рЭУ§ рЭУ•}
                {I : Type рЭУШ}
                {X : I вЖТ Type рЭУ•}
                {A : Type рЭУ§}
              вЖТ is-null X A
              вЖТ is-null (Susp вИШ X) A
suc-is-null {X = X}{A} AXnull i = eqv where opaque
  module eqv = is-equiv (AXnull i)
  Ideq : {x y : A} вЖТ (x пЉЭ y) вЙГ (X i вЖТ x пЉЭ y)
  Ideq {x} {y} = (mkвЙГ _ (пЉЭ-is-null X AXnull {x} {y} i))

  module Ideq x y = _вЙГ_ (Ideq {x} {y})

  map1 : A вЖТ ќ£[ a вИґ A ] ќ£[ b вИґ A ] (X i вЖТ a пЉЭ b)
  map1 a = (a , a , ~refl)

  map1-eqv : A вЙГ (ќ£[ a вИґ A ] ќ£[ b вИґ A ] (X i вЖТ a пЉЭ b))
  map1-eqv
    = A                                     вЙГвЯ® ќ£-singleton (ќї _ вЖТ Sing-is-singleton) eвБї¬є вЯ©
      ((ќ£[ a вИґ A ] Sing A a))               вЙГвЯ® ќ£-ap-вЙГ (ќї a вЖТ ќ£-ap-вЙГ (ќї b вЖТ Ideq)) вЯ©
      (ќ£[ a вИґ A ] ќ£[ b вИґ A ] (X i вЖТ a пЉЭ b)) вЙГвИО

  map1-is-equiv : is-equiv map1
  map1-is-equiv = map1-eqv ._вЙГ_.has-is-eqv

  homtpy : const A (Susp (X i)) ~ Susp-UPвЖТ вИШ map1
  homtpy a = funextвЖТ (pushout-ind _
                       (mk-coconeбµИ
                         ~refl ~refl ќї x
                         вЖТ IdбµИ-funcвЖРSquare
                             (glue x)
                             _
                             _
                             (mk-square (вИЩ-reflr _ вИЩ sym (pushout-rec-apќ≤ x
                                              вИЩ sym (ap-const _))))))

  eqv : is-equiv (const A (Susp (X i)))
  eqv = is-equiv-~вИШ homtpy
                   (_вЙГ_.has-is-eqv (Susp-UPвЙГ eвБї¬є))
                   map1-is-equiv

suc-is-truncated : вИА {рЭУ§} {A : Type рЭУ§} n
                   вЖТ is-truncated n A
                   вЖТ is-truncated (sucрЭХЛ n) A
suc-is-truncated -2рЭХЛ
  = is-truncatedвЖРis-prop
  вИШ is-propвЖРis-single
  вИШ is-singletonвЖРis-truncated
suc-is-truncated {A = A} (sucрЭХЛ n)
  = is-truncatedвЖРnull (sucрЭХЛ n)
  вИШ suc-is-null
  вИШ is-nullвЖРtruncated n

+-is-truncated : вИА {рЭУ§} {A : Type рЭУ§}
                 n k
                 вЖТ is-truncated n A
                 вЖТ is-truncated (sucit-рЭХЛ n k) A
+-is-truncated n zero = id
+-is-truncated n (suc k) tr = suc-is-truncated (sucit-рЭХЛ n k)
                                (+-is-truncated n k tr)

opaque
  unfolding is-n-separated
  is-n-truncatedвЖРis-single : вИА {рЭУ§} {A : Type рЭУ§}
                          вЖТ is-singleton A вЖТ вИА n вЖТ is-truncated n A
  is-n-truncatedвЖРis-single s -2рЭХЛ = mk-lift s
  is-n-truncatedвЖРis-single s (sucрЭХЛ n) x y
    = is-n-truncatedвЖРis-single
        (пЉЭ-singletonвЖРis-single s x y) n

  is-suc-truncatedвЖРis-prop
    : вИА {рЭУ§} {A : Type рЭУ§} вЖТ is-prop A вЖТ вИА n вЖТ is-truncated (sucрЭХЛ n) A
  is-suc-truncatedвЖРis-prop ap n x y
    = is-n-truncatedвЖРis-single (пЉЭ-is-singleвЖРis-prop ap _ _) n
}
%```
}

\subtree[stt-1082]{
\title{The universe of #{n}-truncated types is #{n + 1} truncated}

%```agda
\agda{
вЙГ-is-truncated : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} n
                 вЖТ is-truncated n A вЖТ is-truncated n B
                 вЖТ is-truncated n (A вЙГ B)
вЙГ-is-truncated -2рЭХЛ Atr Btr
  = is-truncatedвЖРis-singleton
     (is-singleвЖРequiv-to-single (вЙГ-rep eвБї¬є)
       (ќ£-is-single (ќ†-is-single ќї _ вЖТ is-singletonвЖРis-truncated Btr)
       ќї a вЖТ mk-singl (is-equivвЖРsingle-to-prop (is-singletonвЖРis-truncated Atr)
                         (is-propвЖРis-single (is-singletonвЖРis-truncated Btr)) a)
                      (is-equiv-is-prop _)))
вЙГ-is-truncated (sucрЭХЛ n) Atr Btr = is-truncatedвЖРequiv (вЙГ-rep eвБї¬є)
                            (ќ£-is-truncated
                              (ќ†-is-truncated (ќї a вЖТ Btr))
                              ќї a вЖТ is-suc-truncatedвЖРis-prop
                                       is-equiv-is-prop n)

Trunc-U : вИА n рЭУ§ вЖТ Type (lsuc рЭУ§)
Trunc-U n рЭУ§ = ќ£ (Type рЭУ§) (is-truncated n)

Prop-U = Trunc-U -1
Set-U = Trunc-U 0

TULift : вИА {рЭУ§} n рЭУ• вЖТ Trunc-U n рЭУ§ вЖТ Trunc-U n (рЭУ§ вКФ рЭУ•)
TULift n рЭУ• (t , p) = (ULift рЭУ• t , ULift-is-truncated p)

opaque
  unfolding is-n-separated
  Trunc-U-is-truncated : вИА n {рЭУ§} вЖТ is-truncated (sucрЭХЛ n) (Trunc-U n рЭУ§)
  Trunc-U-is-truncated n (X , Xtr) (Y , Ytr)
    = is-truncatedвЖРequiv ќ£-path
        (ќ£-is-truncated (is-truncatedвЖРequiv
                                (mkвЙГ _ (is-equivвБї¬є UA))
                                (вЙГ-is-truncated n Xtr Ytr))
        (ќї where refl вЖТ let is-sing = пЉЭ-is-singleвЖРis-prop
                                       (is-n-separated-is-prop _ (trunc-index n) X) Xtr Ytr
                        in is-n-truncatedвЖРis-single is-sing n))

  is-setвЖРis-truncated
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ is-truncated 0 A
      вЖТ is-set A
  is-setвЖРis-truncated tr x y = is-propвЖРis-truncated (tr x y)
}
%```
}

\subtree[stt-0073]{
\date{2025-06-29}
\title{Instance resolution for truncated types}

\p{Truncation is not a single modality but a tower of connected
modalities.  Whilst we [have](stt-006Z) instances in place for
automatically resolving goals of type #{\rm{is-modal}}, but if we just
naively implement rules #{\rm{is-modal}_n \implies
\rm{is-modal}_{n+1}} and #{\rm{is-modal}_{n+1}(A) \implies
\rm{is-modal}_{n}(x =_A y)}, we run into trouble with Agda's instance
search.
   }

\p{To remedy this, we follow the approach taken in the
\citet{1lab}{1Lab.HLevel.Closure}, and define instances uniformly for
all truncation levels.}

\todo{Get this working - or take a different approach all together}

%```agda
\agda{
_ : вИА {рЭУ§} (A B : Type рЭУ§) вЖТ (f : A вЖТ B) вЖТ Trunc 0 A вЖТ Trunc 0 B
_ = ќї A B f вЖТ Trunc.вЧЛ-rec Trunc.вЧЛвИИS (Trunc.ќЈ вИШ f)

record Is-truncated {рЭУ§} n (A : Type рЭУ§) : Type рЭУ§ where
  constructor mk-trunc
  no-eta-equality
  field
    has-is-truncated : is-truncated n A

open Is-truncated


truncation-instance : вИА {рЭУ§} {A : Type рЭУ§} n
                      вЖТ is-truncated n A
                      вЖТ вИА {k}
                      вЖТ Is-truncated (itsuc-рЭХЛ k n) A
truncation-instance {A = A} n trunc {k} .has-is-truncated
  = tr (ќї n вЖТ is-truncated n _) (sym (sucitsuc-рЭХЛ {k})) (+-is-truncated n k trunc)


instance
  Truncated-Id : вИА {рЭУ§} {A : Type рЭУ§} {n}
                   в¶Г _ : Is-truncated (sucрЭХЛ n) A в¶Д
                 вЖТ вИА {x y : A} вЖТ Is-truncated n (x пЉЭ y)
  Truncated-Id {n = n} в¶Г t в¶Д {x} {y} .has-is-truncated = a where
    opaque
      unfolding is-n-separated
      a : is-truncated n (x пЉЭ y)
      a = t .has-is-truncated x y

instance
  Truncated-ќ† : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {n}
                  в¶Г _ : вИА {a} вЖТ Is-truncated n (B a) в¶Д
                вЖТ Is-truncated n (ќ† A B)
  Truncated-ќ† в¶Г t в¶Д .has-is-truncated
    = ќ†-is-truncated ќї _ вЖТ t .has-is-truncated

instance
  Truncated-ќ†бµҐ : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {n}
                  в¶Г _ : вИА {a} вЖТ Is-truncated n (B a) в¶Д
                вЖТ Is-truncated n (вИА {a} вЖТ B a)
  Truncated-ќ†бµҐ в¶Г t в¶Д .has-is-truncated
    = ќ†бµҐ-is-truncated (t .has-is-truncated)

instance
  Truncated-ULift : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {n}
                  в¶Г _ : Is-truncated n A в¶Д
                вЖТ Is-truncated n (ULift рЭУ• A)
  Truncated-ULift в¶Г t в¶Д .has-is-truncated
    = ULift-is-truncated (t .has-is-truncated)

instance
  Truncated-рЭЯЩ : вИА {n} вЖТ Is-truncated n рЭЯЩ
  Truncated-рЭЯЩ .has-is-truncated = рЭЯЩ-is-truncated

  Truncated-вИЕ : вИА {n} вЖТ Is-truncated (itsuc-рЭХЛ n -1) вИЕ
  Truncated-вИЕ  = truncation-instance -1рЭХЛ (is-truncatedвЖРis-prop (ќї ()))

instance
  Truncated-ќ£
    : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•}{n}
        в¶Г _ : Is-truncated n A в¶Д в¶Г _ : вИА {a} вЖТ Is-truncated n (B a) в¶Д
      вЖТ Is-truncated n (ќ£ A B)
  Truncated-ќ£ в¶Г a в¶Д в¶Г b в¶Д .has-is-truncated
    = ќ£-is-truncated (a .has-is-truncated) (ќї _ вЖТ has-is-truncated b)

trunc! : вИА {рЭУ§} {A : Type рЭУ§} {n : рЭХЛ} вЖТ в¶Г _ : Is-truncated n A в¶Д вЖТ is-truncated n A
trunc! в¶Г t в¶Д = t .has-is-truncated

prop! : вИА {рЭУ§} {A : Type рЭУ§} вЖТ в¶Г _ : Is-truncated -1 A в¶Д вЖТ вИА {x y : A} вЖТ x пЉЭ y
prop! = is-propвЖРis-truncated trunc! _ _

single! : вИА {рЭУ§} {A : Type рЭУ§} вЖТ в¶Г _ : Is-truncated -2 A в¶Д вЖТ is-singleton A
single! = is-singletonвЖРis-truncated trunc!

J-set! : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {a : A} в¶Г _ : Is-truncated 0 A в¶Д
         вЖТ (P : a пЉЭ a вЖТ Type рЭУ•)
        вЖТ P refl вЖТ вИА p вЖТ P p
J-set! P pr p = tr P (is-setвЖРis-truncated trunc! _ _ refl p) pr

instance
  Trunc-trunc : вИА {рЭУ§} {A : Type рЭУ§}
                  {n k}
                вЖТ Is-truncated (itsuc-рЭХЛ k n) (Trunc n A)
  Trunc-trunc {n = n}{k} = truncation-instance n (Trunc.вЧЛвИИS) {k}
  {-# INCOHERENT Trunc-trunc #-}

-- module TruncDo where
--   open Trunc

--   open Universal

-- instance opaque
--   Universal-вЧЛ : вИА {рЭУ§ рЭУ¶} {A : Type рЭУ§} {n} {P : Trunc n A вЖТ Type рЭУ§}
--                вЖТ в¶Г _ : вИА {a} вЖТ Is-truncated n (P a) в¶Д
--                вЖТ в¶Г _ : Universal ((a : A) вЖТ P (Trunc.ќЈ a)) рЭУ¶ в¶Д
--                вЖТ Universal ((a : Trunc n A) вЖТ P a) рЭУ¶
--   Universal-вЧЛ в¶Г t в¶Д в¶Г u в¶Д .Universal.methods
--     = u .Universal.methods
--   Universal-вЧЛ .Universal.from
--     = Trunc.ind (ќї _ вЖТ trunc!) вИШ ind!
--   Universal-вЧЛ  в¶Г _ в¶Д в¶Г u в¶Д .Universal.from-is-equiv
--     = ieq where
--     opaque
--       ieq : is-equiv (Trunc.ind (ќї _ вЖТ trunc!) вИШ ind!)
--       ieq = is-equiv-вИШ (Trunc.ind-is-equiv (ќї _ вЖТ trunc!)) (u .Universal.from-is-equiv)

--     Universal-вЧЛ в¶Г _ в¶Д в¶Г u в¶Д .Universal.methods = u .methods
--     Universal-вЧЛ {n = n} в¶Г mod в¶Д в¶Г u в¶Д .Universal.from
--        = ind' n (is-trunc! n) вИШ u .from
--     Universal-вЧЛ {n = n} в¶Г _ в¶Д в¶Г u в¶Д .Universal.from-is-equiv
--       = is-equiv-вИШ (ind'-is-equiv n) (u .from-is-equiv)

-- It can't figure this out
-- _>>=_ : вИА {рЭУ§} {A : Type рЭУ§}{n} {B : Type рЭУ§}
--           в¶Г _ : вИА {k} вЖТ Is-truncated (n + k) B в¶Д
--         вЖТ (Trunc n A)
--         вЖТ (A вЖТ B)
--         вЖТ B
-- _>>=_ {n = n}{B = B} в¶Г t в¶Д x f
--   = Trunc.untrunc (t {0} .has-is-truncated) (Trunc.ind (ќї _ вЖТ Trunc.вЧЛвИИS) (Trunc.ќЈ вИШ f) x)

-- return : вИА {рЭУ§} {A : Type рЭУ§} {n} вЖТ A вЖТ Trunc n A
-- return = Trunc.ќЈ


module _ {рЭУ§} {A : Type рЭУ§} в¶Г _ : вИА {k} вЖТ Is-truncated (sucрЭХЛ (sucрЭХЛ k)) A в¶Д where
  _ : is-truncated 1 A
  _ = trunc!

  _ : вИА {x y : A} вЖТ is-truncated -1 (x пЉЭ y)
  _ = trunc!

  _ : is-truncated 0 (A вЖТ A)
  _ = trunc!

  _ : вИА {f g : S 5 вЖТ A} вЖТ is-truncated -1 (f ~ g)
  _ = trunc!

  _ : is-truncated -1 (A вЖТ Trunc -1 (S 5))
  _ = trunc!
}
%```
}
