\date{2025-06-27}
\title{Truncation modalities}
\author{samueltoth}
\taxon{module}
\meta{module}{\startverb modalities.instances.Truncation \stopverb}
\import{stt-macros}

%```agda
\agda{
module modalities.instances.Truncation where

open import foundations.Prelude
open import foundations.IdentitySystem
open import ufAxioms
open import core.Suspensions
open import core.Spheres
open import modalities.instances.Localisation
open import modalities.Subuniverses
open import modalities.HigherModality
open import modalities.GlobalSubuniverses
open import modalities.Separated
open import ergonomics.Universal
open import ergonomics.PushoutUniv
open import ergonomics.Extensionality
open import axioms.FreeAlgInj
import modalities.ModalMaps
}
%```

\subtree[stt-006P]{
\taxon{definition}
\title{#{n}-truncated types}

\p{A type #{X} is #{n}-truncated for #{n : \mathbb{N}} when it is
#{n}-[separated](stt-007H) with respect to being a
[singleton](stt-0006).  Equivalently, a type is #{n}-truncated if it
is [null](stt-005G) with respect to #{S^{n-1}}.  }

%```agda
\agda{
is-S-null : ‚ąÄ {ūĚď§}
             ‚Üí ‚Ąē
             ‚Üí Type ūĚď§ ‚Üí Type ūĚď§
is-S-null n = is-null {I = ūĚüô} (const _ _ (S n))

singleton-SubU : ‚ąÄ {ūĚď§} ‚Üí SubU ūĚď§ ūĚď§
singleton-SubU .Subtype.family = is-singleton
singleton-SubU .Subtype.has-is-subtype _ = is-single-is-prop

is-truncated : ‚ąÄ {ūĚď§} (n : ‚Ąē) (A : Type ūĚď§) ‚Üí Type ūĚď§
is-truncated = is-n-separated singleton-SubU
}
%```
}

\remark{Note that we use numbering starting from #{0}
as opposed to from #{-2} as is often used.}

\subtree[stt-006T]{
\title{Truncation-modal types are #{n}-types}
\taxon{theorem}

\p{We show #{0}-truncated types are singletons, and #{1}-truncated
types are propositions. Furthermore, by the [general theory](stt-007F)
of separated types, we show that #{n + 1} truncated types are null
with respect to the #{n}-sphere.
}

%```agda
\agda{
is-singleton‚Üźis-truncated
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
    ‚Üí is-truncated 0 A
    ‚Üí is-singleton A
is-singleton‚Üźis-truncated {A = A} trunc = unlift trunc

is-truncated‚Üźis-singleton
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
    ‚Üí is-singleton A
    ‚Üí is-truncated 0 A
is-truncated‚Üźis-singleton {A = A} tr
  = mk-lift tr

is-prop‚Üźis-truncated
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
    ‚Üí is-truncated 1 A
    ‚Üí is-prop A
is-prop‚Üźis-truncated {A = A} tr x = is-singleton.centre ‚ąė unlift ‚ąė tr x

is-truncated‚Üźis-prop
  : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
    ‚Üí is-prop A
    ‚Üí is-truncated 1 A
is-truncated‚Üźis-prop {A = A} pr x y
  = mk-lift (ÔľĚ-singleton‚Üźis-prop pr x y)

is-prop‚Üźis-S0-null : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
                     ‚Üí is-null (const _ ūĚüô (S 0)) A
                     ‚Üí is-prop A
is-prop‚Üźis-S0-null {A = A} null x y
  =   sym (happly (őĶ f) (őĻ‚āĀ tt)) ‚ąô happly (őĶ f) (őĻ‚āā tt) where
  open is-equiv (null tt)

  f : S 0 ‚Üí A
  f = rec! (mk-coconeU x y (őĽ ()))

is-S0-null‚Üźis-prop : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
                     ‚Üí is-prop A
                     ‚Üí is-null (const _ ūĚüô (S 0)) A
is-S0-null‚Üźis-prop {_}{A} pr _ = is-equiv‚Üźqiso qiso where
  qiso : quasi-iso őĽ (a : A) (b : Susp ‚ąÖ) ‚Üí a
  qiso .fst f = f (őĻ‚āĀ tt)
  qiso .snd .fst = ~refl
  qiso .snd .snd f = funext‚Üí (őĽ a ‚Üí pr _ _)

is-truncated‚Üźnull : ‚ąÄ {ūĚď§} n {A : Type ūĚď§}
                    ‚Üí is-S-null n A
                    ‚Üí is-truncated (suc n) A
is-truncated‚Üźnull zero = is-truncated‚Üźis-prop ‚ąė is-prop‚Üźis-S0-null
is-truncated‚Üźnull (suc n) {A} null x y
  = is-truncated‚Üźnull n (lem x y) where
  lem : is-separated (Null-SubU (őĽ (_ : ūĚüô) ‚Üí S n) _) A
  lem = is-separated‚Üźis-ő£-null (őĽ _ ‚Üí S n) null

is-null‚Üźtruncated : ‚ąÄ {ūĚď§} n {A : Type ūĚď§}
                    ‚Üí is-truncated (suc n) A
                    ‚Üí is-S-null n A
is-null‚Üźtruncated zero = is-S0-null‚Üźis-prop ‚ąė is-prop‚Üźis-truncated
is-null‚Üźtruncated (suc n) tr  = is-ő£-null‚Üźis-separated _ lem where
  lem : ‚ąÄ x y ‚Üí is-S-null n (x ÔľĚ y)
  lem x y = is-null‚Üźtruncated n (tr x y)
}
%```
}

\subtree[stt-006Q]{
\title{Truncation is a [global reflective subuniverse](stt-007A)}
\taxon{corollary}

%```agda
\agda{
Truncation-SubU
  : ‚ąÄ {ūĚď§} (n : ‚Ąē)
    ‚Üí SubU ūĚď§ ūĚď§
Truncation-SubU = n-separated-SubU singleton-SubU

singleton-GSU : GSU id
singleton-GSU .GSU.S = singleton-SubU
singleton-GSU .GSU.S-equiv = is-single‚Üźequiv-to-single

Truncation-GSU : ‚Ąē ‚Üí GSU id
Truncation-GSU = n-separated-GSU singleton-GSU

Trunc‚ČÉSNull-GSU : ‚ąÄ {n} ‚Üí GSU-equiv (Null-GSU (őĽ (_ : ūĚüô) ‚Üí S n))
                                    (Truncation-GSU (suc n))
Trunc‚ČÉSNull-GSU A = (is-truncated‚Üźnull _ , is-null‚Üźtruncated _)

singleton-GSU-is-reflective : is-globally-reflective singleton-GSU
singleton-GSU-is-reflective .is-globally-reflective.‚óč A = ‚ąÖ ‚Üí A
singleton-GSU-is-reflective .is-globally-reflective.ő∑ a _ = a
singleton-GSU-is-reflective .is-globally-reflective.has-is-reflector
  {ūĚď§} {A} = gr where
  open is-global-reflector
  gr : is-global-reflector singleton-GSU A (‚ąÖ ‚Üí A) (const A ‚ąÖ)
  gr .‚óč‚ąąS = ‚ąÖ-UP-sing
  gr .reflects Qs = is-equiv‚Üźsingle-to-prop
                     (Singleton-ő† (őĽ _ ‚Üí Qs))
                     (is-prop‚Üźis-single (Singleton-ő† (őĽ _ ‚Üí Qs)))
                     (postcomp _ (const A ‚ąÖ))



Truncation-refl : ‚ąÄ {n} ‚Üí is-globally-reflective (Truncation-GSU n)
Truncation-refl {zero}
  = mk-gReflectors ‚óč ő∑ (mk-grfltor (mk-lift ‚óč‚ąąS) (reflects ‚ąė unlift))
  where open is-globally-reflective singleton-GSU-is-reflective
Truncation-refl {suc n} = is-globally-reflective-subtype-equiv
                            Trunc‚ČÉSNull-GSU
                            (Null‚ąô-global-reflectors (őĽ _ ‚Üí S-‚ąô))


Truncation-ő£-closed : ‚ąÄ {n} ‚Üí is-globally-ő£-closed (Truncation-GSU n)
Truncation-ő£-closed {zero} As Bs
  = mk-lift (Singleton-ő£ (unlift As) (unlift ‚ąė Bs))
Truncation-ő£-closed {suc n} {A = A} {B} As Bs
  = Trunc‚ČÉSNull-GSU (ő£ A B) .fst (Null-globally-ő£-closed
                                   (is-null‚Üźtruncated _ As)
                                   (is-null‚Üźtruncated _ ‚ąė Bs))
module Trunc {n} where
  open GRSUInduction (Truncation-refl {n}) Truncation-ő£-closed public

  open GSU (Truncation-GSU n) public
  open is-globally-reflective (Truncation-refl {n}) public

Trunc : ‚ąÄ {ūĚď§} n ‚Üí Type ūĚď§ ‚Üí Type ūĚď§
Trunc n = Trunc.‚óč {n}

‚ą•_‚ą• : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Type ūĚď§
‚ą•_‚ą• = Trunc 1

{-# DISPLAY Trunc.‚óč {n} A = Trunc n A #-}
}
%```
}


\subtree[stt-0075]{
\title{Lifting truncation levels}
\taxon{theorem}

\p{An #{n}-truncated type is #{n+k} truncated for any #{k : ‚Ąē}.}



\quiver{
\begin{tikzcd}
	A &&&& {A^{\Sigma S^n}} \\
	\\
	&&&& {\Sigma_{a,b}(a=b)^{S^n}}
	\arrow["{\Delta_{A}}", from=1-1, to=1-5]
	\arrow["{(a,a,\Delta_{\rm{refl}})}"', from=1-1, to=3-5]
	\arrow[from=3-5, to=1-5]
\end{tikzcd}
}

%```agda
\agda{
suc-is-null : ‚ąÄ {ūĚďė ūĚď§ ūĚď•}
                {I : Type ūĚďė}
                {X : I ‚Üí Type ūĚď•}
                {A : Type ūĚď§}
              ‚Üí is-null X A
              ‚Üí is-null (Susp ‚ąė X) A
suc-is-null {X = X}{A} AXnull i = eqv where opaque
  module eqv = is-equiv (AXnull i)
  Ideq : {x y : A} ‚Üí (x ÔľĚ y) ‚ČÉ (X i ‚Üí x ÔľĚ y)
  Ideq {x} {y} = (mk‚ČÉ _ (ÔľĚ-is-null AXnull {x} {y} i))

  module Ideq x y = _‚ČÉ_ (Ideq {x} {y})

  map1 : A ‚Üí ő£[ a ‚ą∂ A ] ő£[ b ‚ą∂ A ] (X i ‚Üí a ÔľĚ b)
  map1 a = (a , a , ~refl)

  map1-eqv : A ‚ČÉ (ő£[ a ‚ą∂ A ] ő£[ b ‚ą∂ A ] (X i ‚Üí a ÔľĚ b))
  map1-eqv
    = A                                     ‚ČÉ‚ü® ő£-singleton (őĽ _ ‚Üí Sing-is-singleton) e‚ĀĽ¬Ļ ‚ü©
      ((ő£[ a ‚ą∂ A ] Sing A a))               ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ a ‚Üí ő£-ap-‚ČÉ (őĽ b ‚Üí Ideq)) ‚ü©
      (ő£[ a ‚ą∂ A ] ő£[ b ‚ą∂ A ] (X i ‚Üí a ÔľĚ b)) ‚ČÉ‚ąé

  map1-is-equiv : is-equiv map1
  map1-is-equiv = map1-eqv ._‚ČÉ_.has-is-eqv

  homtpy : const A (Susp (X i)) ~ Susp-UP‚Üí ‚ąė map1
  homtpy a = funext‚Üí (pushout-ind _
                       (mk-coconeD
                         ~refl ~refl őĽ x
                         ‚Üí IdP-func‚ÜźSquare
                             (glue x)
                             _
                             _
                             (‚ąô-reflr _ ‚ąô sym (pushout-rec-apő≤ x
                                              ‚ąô sym (ap-const _)))))

  eqv : is-equiv (const A (Susp (X i)))
  eqv = is-equiv~‚ąė homtpy
                   (_‚ČÉ_.has-is-eqv (Susp-UP‚ČÉ e‚ĀĽ¬Ļ))
                   map1-is-equiv

suc-is-truncated : ‚ąÄ {ūĚď§} {A : Type ūĚď§} n
                   ‚Üí is-truncated n A
                   ‚Üí is-truncated (suc n) A
suc-is-truncated zero
  = is-truncated‚Üźis-prop
  ‚ąė is-prop‚Üźis-single
  ‚ąė is-singleton‚Üźis-truncated
suc-is-truncated {A = A} (suc n)
  = is-truncated‚Üźnull (suc n)
  ‚ąė suc-is-null
  ‚ąė is-null‚Üźtruncated n

+-is-truncated : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
                   n k
                 ‚Üí is-truncated n A
                 ‚Üí is-truncated (n + k) A
+-is-truncated n zero = id
+-is-truncated n (suc k) tr = suc-is-truncated (n + k)
                                (+-is-truncated n k tr)
}
%```
}


\subtree[stt-0073]{
\date{2025-06-29}
\title{Instance resolution for truncated types}

\p{Truncation is not a single modality but a tower of connected
modalities.  Whilst we [have](stt-006Z) instances in place for
automatically resolving goals of type #{\rm{is-modal}}, but if we just
naively implement rules #{\rm{is-modal}_n \implies
\rm{is-modal}_{n+1}} and #{\rm{is-modal}_{n+1}(A) \implies
\rm{is-modal}_{n}(x =_A y)}, we run into trouble with Agda's instance
search.
   }

\p{To remedy this, we follow the approach taken in the
\citek{1lab}{1Lab.HLevel.Closure}, and define instances uniformly for
all truncation levels.}

\todo{Get this working - or take a different approach all together}

%```agda
\agda{
-- truncation-instance : ‚ąÄ {ūĚď§} {A : Type ūĚď§} n
--                       ‚Üí Trunc.is-truncated n A
--                       ‚Üí ‚ąÄ {k}
--                       ‚Üí Trunc.Is-truncated (n + k) A
-- truncation-instance n tr {k} = Trunc.mk-trunc (n + k)
--                                 (+-is-truncated n k tr)

-- instance opaque
--   unfolding Trunc.Is-truncated

--   Truncated-Id : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {n}
--                    ‚¶É _ : Trunc.Is-truncated (suc n) A ‚¶Ą
--                  ‚Üí ‚ąÄ {x y : A} ‚Üí Trunc.Is-truncated n (x ÔľĚ y)
--   Truncated-Id ‚¶É (mk-modal t) ‚¶Ą = mk-modal (ÔľĚ-is-pred-truncated t)


-- instance opaque
--   unfolding Trunc.Is-truncated
--   ő†-trunc : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
--               {n}
--                ‚Üí ‚¶É _ : ‚ąÄ {a} ‚Üí Trunc.Is-truncated n (B a) ‚¶Ą
--                ‚Üí Trunc.Is-truncated n (ő† A B)
--   ő†-trunc {n = zero} ‚¶É m ‚¶Ą
--     = mk-modal (Trunc.tr‚Üźnull 0
--                  (ő†-is-null (őĽ a
--                    ‚Üí Trunc.null‚Üźtr 0 (m .has-is-modal)))) where
--     open Is-modal
--   ő†-trunc {n = suc n} ‚¶É m ‚¶Ą
--     = mk-modal (Trunc.tr‚Üźnull (suc n)
--                  (ő†-is-null (őĽ a
--                    ‚Üí Trunc.null‚Üźtr (suc n) (m .has-is-modal)))) where
--     open Is-modal

-- instance opaque
--   unfolding Trunc.Is-truncated
--   Trunc-trunc : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
--                   {n k}
--                 ‚Üí Trunc.Is-truncated (n + k) (Trunc n A)
--   Trunc-trunc {n = n}{k} = truncation-instance n
--                             (Trunc.‚óč-is-modal n) {k}
--   {-# INCOHERENT Trunc-trunc #-}

-- module TruncDo where
--   open Trunc

--   open Universal

--   instance
--     Universal-‚óč : ‚ąÄ {ūĚď§ ūĚď¶} {A : Type ūĚď§} {n} {P : Trunc n A ‚Üí Type ūĚď§}
--                  ‚Üí ‚¶É _ : ‚ąÄ {a} ‚Üí Is-truncated n (P a) ‚¶Ą
--                  ‚Üí ‚¶É _ : Universal ((a : A) ‚Üí P (Trunc.ő∑ n a)) ūĚď¶ ‚¶Ą
--                  ‚Üí Universal ((a : Trunc n A) ‚Üí P a) ūĚď¶
--     Universal-‚óč ‚¶É _ ‚¶Ą ‚¶É u ‚¶Ą .Universal.methods = u .methods
--     Universal-‚óč {n = n} ‚¶É mod ‚¶Ą ‚¶É u ‚¶Ą .Universal.from
--        = ind' n (is-trunc! n) ‚ąė u .from
--     Universal-‚óč {n = n} ‚¶É _ ‚¶Ą ‚¶É u ‚¶Ą .Universal.from-is-equiv
--       = is-equiv-‚ąė (ind'-is-equiv n) (u .from-is-equiv)

--   -- It can't figure this out
--   _>>=_ : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {B : Type ūĚď§}
--             {n}
--             ‚¶É _ : ‚ąÄ {k} ‚Üí Trunc.Is-truncated (n + k) B ‚¶Ą
--           ‚Üí Trunc n A
--           ‚Üí (A ‚Üí B)
--           ‚Üí B
--   _>>=_ {B = B}{n = n} ‚¶É t ‚¶Ą x f
--     = rec! {B = B}
--            ‚¶É Universal-‚óč {n = n} ‚¶É t ‚¶Ą ‚¶É Universal-default ‚¶Ą ‚¶Ą
--            f x

--   return : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {n} ‚Üí A ‚Üí Trunc n A
--   return {n = n} = Trunc.ő∑ n


-- module _ {ūĚď§} {A : Type ūĚď§} ‚¶É _ : ‚ąÄ {k} ‚Üí Trunc.Is-truncated (suc (suc k)) A ‚¶Ą where
  -- tst : Trunc.is-truncated 3 A
  -- tst =  Trunc.is-trunc! 3

  -- tst2 : ‚ąÄ {x y : A} ‚Üí Trunc.is-truncated 1 (x ÔľĚ y)
  -- tst2 = Trunc.is-trunc! 1

  -- tst3 : Trunc.is-truncated 2 (A ‚Üí A)
  -- tst3 = Trunc.is-trunc! 2

  -- tst4 : ‚ąÄ {f g : S 5 ‚Üí A} ‚Üí Trunc.is-truncated 1 (f ~ g)
  -- tst4 = Trunc.is-trunc! 1

  -- tst5 : (x : Trunc 1 A) (f : Trunc 1 A ‚Üí A) ‚Üí Trunc.ő∑ 1 (f x) ÔľĚ x
  -- tst5 x f = do
  --   x' ‚Üź x
  --   {!!}
  --   where open TruncDo

}
%```
}
