{
  "Agda block": {
    "prefix": "\\agda{",
    "body": ["%```agda", "\\agda{", "$1", "}", "%```"],
    "include": ["**/*.tree", "**/*.lagda.tree"],
    "description": "Insert a Forester-wrapped Agda block",
  },
  "Subtree": {
    "prefix": "\\subtree[",
    "body": [
      "\\subtree[aut-${UUID/^([0-9a-zA-Z]{6}).*$/${1:/upcase}/}]{",
      "\\title{$1}",
      "\\taxon{$2}",
      "\\author{$3}",
      "\\date{${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}",
      "",
      "$0",
      "}",
    ],
    "include": ["**/*.tree", "**/*.lagda.tree"],
    "description": "Insert a subtree with an 8-character generated id and today's date",
  },
  "Quiver": {
    "prefix": "\\quiver{",
    "body": [
      "\\quiver{",
      "\\begin{tikzcd}",
      "$0",
      "\\arrow[\"?\", from=?-?, to=?-?]",
      "\\end{tikzcd}",
      "}",
    ],
  },
}
