\date{2026-05-27}
\title{Coslices of polynomial endofunctors on types}
\import{stt-macros}
\taxon{Module}

\agda{
module Wild.CoslicePolynomialEndofunctors where

open import Wild.PolynomialEndofunctors
open import Wild.MorphismsPolynomialEndofunctors

open import Foundations.Universes
}

\subtree[fre-QWRA]{
\taxon{Definition}
\title{Polynomial endofunctors in the coslice}
\author{fredrikbakke}
\date{2026-05-27}

\p{
Given a [polynomial endofunctor](Wild.PolynomialEndofunctors) #{S}, a polynomial
endofunctor in the \em{coslice} of #{S} is a polynomial endofunctor #{X} equipped
with a [morphism](Wild.MorphismsPolynomialEndofunctors) from #{S}, #{\Hom(S, X)}.
}

\agda{
record Coslice𝑃
  {𝓤0 𝓥0 : Level} (S : 𝑃 𝓤0 𝓥0) (𝓤 𝓥 : Level)
  : Type (𝓤0 ⊔ 𝓥0 ⊔ lsuc 𝓤 ⊔ lsuc 𝓥)
  where
  constructor mk-Coslice𝑃
  field
    polynomial : 𝑃 𝓤 𝓥
    structure-map : Hom𝑃 S polynomial

open Coslice𝑃
}
}

\subtree[fre-9D5B]{
\title{Some examples of coslices}
\taxon{Example}
\author{fredrikbakke}
\date{2026-05-28}

\p{
Examples of polynomial endofunctors in a coslice include pointed and bipointed
polynomial endofunctors.
}

\agda{
𝑃∗ : (𝓤 𝓥 : Level) → Type (lsuc 𝓤 ⊔ lsuc 𝓥)
𝑃∗ = Coslice𝑃 id𝑃

𝑃∗∗ : (𝓤 𝓥 : Level) → Type (lsuc 𝓤 ⊔ lsuc 𝓥)
𝑃∗∗ = Coslice𝑃 pair𝑃
}
}


\subtree[fre-2E06]{
\title{The initial coslice}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-28}

\agda{
id-Coslice𝑃 : ∀ {𝓤 𝓥} (P : 𝑃 𝓤 𝓥) → Coslice𝑃 P 𝓤 𝓥
id-Coslice𝑃 P .polynomial = P
id-Coslice𝑃 P .structure-map = id-Hom𝑃 P
}
}
