\date{2026-05-27}
\title{Coslices of polynomial endofunctors on types}
\import{stt-macros}
\taxon{Module}

\agda{
module Wild.CoslicePolynomialEndofunctors where

open import Wild.PolynomialEndofunctors
open import Wild.MorphismsPolynomialEndofunctors

open import Foundations.Universes
}

\subtree[fre-QWRA]{
\taxon{Definition}
\title{Polynomial endofunctors in the coslice}
\author{fredrikbakke}

\p{
Given a [polynomial endofunctor](Wild.PolynomialEndofunctors) #{S}, a polynomial
endofunctor in the \em{coslice} of #{S} is a polynomial endofunctor #{X} equipped
with a [morphism](Wild.MorphismsPolynomialEndofunctors) from #{S}, #{\Hom(S, X)}.
}

\agda{
record Coslice𝑃
  {𝓤0 𝓥0 : Level} (S : 𝑃 𝓤0 𝓥0) (𝓤 𝓥 : Level)
  : Type (𝓤0 ⊔ 𝓥0 ⊔ lsuc 𝓤 ⊔ lsuc 𝓥)
  where
  constructor mk-Coslice𝑃
  field
    polynomial : 𝑃 𝓤 𝓥
    structure-map : Hom𝑃 S polynomial

open Coslice𝑃
}
}
