\date{2026-05-27}
\title{Functoriality of polynomial endofunctors on types}
\import{stt-macros}
\taxon{Module}

\agda{
module Wild.FunctorialityPolynomialEndofunctors where

open import Wild.PolynomialEndofunctors

open import Foundations.Universes
open import Foundations.Sigma
open import Foundations.SigmaIdentity
open import Foundations.Functions
open import Foundations.Identity
open import Foundations.Equivalences
open import Foundations.FibrewiseEquivalences
open import Foundations.SigmaProperties
open import Foundations.TheoremOfChoice
open import Foundations.UnitUP
open import Foundations.Homotopy
open import Axioms.UF
}

\subtree[stt-00SZ]{
\taxon{Definition}
\title{Functorial action of polynomial endofunctors}
\author{fredrikbakke}

\agda{
рқ‘ғвӮҖ
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
  вҶ’ рқ‘ғ рқ“Ө рқ“Ҙ вҶ’ Type рқ“Ұ вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
рқ‘ғвӮҖ (A в—ғ B) X = ОЈ[ a вҲ¶ A ] (B a вҶ’ X)

рқ‘ғвӮҒ
  : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ј : Level}
  вҶ’ (P : рқ‘ғ рқ“Ө рқ“Ҙ) {X : Type рқ“Ұ} {Y : Type рқ“Ј}
  вҶ’ (X вҶ’ Y) вҶ’ рқ‘ғвӮҖ P X вҶ’ рқ‘ғвӮҖ P Y
рқ‘ғвӮҒ P f (a , u) = (a , f вҲҳ u)
}
}

\subtree[stt-00T0]{
\taxon{Proposition}
\title{Functoriality of polynomial endofunctors}
\author{fredrikbakke}

\agda{
рқ‘ғвӮҒ-id
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
  вҶ’ (P : рқ‘ғ рқ“Ө рқ“Ҙ) {X : Type рқ“Ұ}
  вҶ’ (x : рқ‘ғвӮҖ P X) вҶ’ рқ‘ғвӮҒ P id x пјқ x
рқ‘ғвӮҒ-id P = ~refl

рқ‘ғвӮҒ-вҲҳ
  : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ј рқ“ў : Level}
  вҶ’ (P : рқ‘ғ рқ“Ө рқ“Ҙ) {X : Type рқ“Ұ} {Y : Type рқ“Ј} {Z : Type рқ“ў}
  вҶ’ (g : Y вҶ’ Z) (f : X вҶ’ Y)
  вҶ’ (x : рқ‘ғвӮҖ P X) вҶ’ рқ‘ғвӮҒ P (g вҲҳ f) x пјқ рқ‘ғвӮҒ P g (рқ‘ғвӮҒ P f x)
рқ‘ғвӮҒ-вҲҳ P g f = ~refl
}
}

\subtree[stt-00T3]{
\taxon{Proposition}
\title{Computing the action of the identity polynomial endofunctor}
\author{fredrikbakke}

\agda{
idрқ‘ғвӮҖ : {рқ“Ө : Level} (X : Type рқ“Ө) вҶ’ рқ‘ғвӮҖ idрқ‘ғ X вүғ X
idрқ‘ғвӮҖ X = ОЈ-рқҹҷ вҲҷe unit-UPвүғ
}
}

\subtree[stt-00T6]{
\taxon{Definition}
\title{The action on sections of polynomial endofunctors}
\author{fredrikbakke}

\agda{
рқ‘ғвӮҒЛў
  : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ј : Level}
  вҶ’ (P : рқ‘ғ рқ“Ө рқ“Ҙ) {X : Type рқ“Ұ} (Y : X вҶ’ Type рқ“Ј)
  вҶ’ ((x : X) вҶ’ Y x) вҶ’ рқ‘ғвӮҖ P X вҶ’ рқ‘ғвӮҖ P (ОЈ X Y)
рқ‘ғвӮҒЛў P Y f = рқ‘ғвӮҒ P (О» x вҶ’ x , f x)
}
}


\subtree[stt-00ST]{
\title{Syntax for the functorial action}
\taxon{Submodule}
\author{fredrikbakke}
\date{2026-06-08}

\agda{
module PolyEndoSyntax where

  вҹҰ_вҹ§вӮҖ : {рқ“Ө рқ“Ҙ рқ“Ұ : Level} вҶ’ рқ‘ғ рқ“Ө рқ“Ҙ вҶ’ Type рқ“Ұ вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
  вҹҰ_вҹ§вӮҖ = рқ‘ғвӮҖ

  вҹҰ_вҹ§вӮҒ
    : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ј : Level}
    вҶ’ (P : рқ‘ғ рқ“Ө рқ“Ҙ) {X : Type рқ“Ұ} {Y : Type рқ“Ј}
    вҶ’ (X вҶ’ Y) вҶ’ вҹҰ P вҹ§вӮҖ X вҶ’ вҹҰ P вҹ§вӮҖ Y
  вҹҰ_вҹ§вӮҒ = рқ‘ғвӮҒ

  вҹҰ_вҹ§вӮҒЛў
    : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ј : Level}
    вҶ’ (P : рқ‘ғ рқ“Ө рқ“Ҙ) {X : Type рқ“Ұ} (Y : X вҶ’ Type рқ“Ј)
    вҶ’ ((x : X) вҶ’ Y x) вҶ’ рқ‘ғвӮҖ P X вҶ’ рқ‘ғвӮҖ P (ОЈ X Y)
  вҹҰ_вҹ§вӮҒЛў  = рқ‘ғвӮҒЛў

  infix 2 вҹҰ_вҹ§вӮҖ вҹҰ_вҹ§вӮҒ вҹҰ_вҹ§вӮҒЛў
}
}
\subtree[stt-00T7]{
\taxon{Lemma}
\title{The action on sections preserves homotopies}
\author{fredrikbakke}

\agda{
рқ‘ғвӮҒЛў-homotopy
  : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ј : Level}
  вҶ’ (P : рқ‘ғ рқ“Ө рқ“Ҙ) {X : Type рқ“Ұ} (Y : X вҶ’ Type рқ“Ј)
  вҶ’ {f g : (x : X) вҶ’ Y x}
  вҶ’ f ~ g
  вҶ’ рқ‘ғвӮҒЛў P Y f ~ рқ‘ғвӮҒЛў P Y g
рқ‘ғвӮҒЛў-homotopy (A в—ғ B) Y H (a , u)
  = ОЈ-pathвҶ’ (refl , funextвҶ’ (О» b вҶ’ ОЈ-pathвҶ’ (refl , H (u b))))

рқ‘ғвӮҒЛў-homotopy-refl
  : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ј : Level}
  вҶ’ (P : рқ‘ғ рқ“Ө рқ“Ҙ) {X : Type рқ“Ұ} (Y : X вҶ’ Type рқ“Ј)
  вҶ’ {f : (x : X) вҶ’ Y x}
  вҶ’ (Пғ : рқ‘ғвӮҖ P X)
  вҶ’ рқ‘ғвӮҒЛў-homotopy P Y (~refl {f = f}) Пғ пјқ refl
рқ‘ғвӮҒЛў-homotopy-refl (A в—ғ B) Y (a , u)
  = ap (О» q вҶ’ ОЈ-pathвҶ’ (refl , q)) funext-refl
}
}


\subtree[stt-00T4]{
\taxon{Definition}
\title{Polynomial endofunctors distribute over dependent products}
\author{fredrikbakke}

\agda{
рқ‘ғвӮҖ-О вҶ’
  : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ј : Level}
  вҶ’ (P : рқ‘ғ рқ“Ө рқ“Ҙ) {I : Type рқ“Ұ} (X : I вҶ’ Type рқ“Ј)
  вҶ’ рқ‘ғвӮҖ P (О  I X) вҶ’ О  I (рқ‘ғвӮҖ P вҲҳ X)
рқ‘ғвӮҖ-О вҶ’ P X p i = рқ‘ғвӮҒ P (ev i) p
}
}

\subtree[stt-00T5]{
\taxon{Proposition}
\title{Polynomial endofunctors commute with dependent sums}
\author{fredrikbakke}

\agda{
рқ‘ғвӮҖ-ОЈвүғ
  : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ј : Level}
  вҶ’ (P@(A в—ғ B) : рқ‘ғ рқ“Ө рқ“Ҙ) {X : Type рқ“Ұ} (Y : X вҶ’ Type рқ“Ј)
  вҶ’ рқ‘ғвӮҖ P (ОЈ X Y)
  вүғ (ОЈ[ p вҲ¶ рқ‘ғвӮҖ P X ] ((b : B (p .fst)) вҶ’ Y (p .snd b)))
рқ‘ғвӮҖ-ОЈвүғ (A в—ғ B) {X} Y
  = ОЈ-snd-вүғ (О» a вҶ’ ОЈ-О -swapвүғ (О» _ вҶ’ X) (О» _ вҶ’ Y)) вҲҷe ОЈ-assoc eвҒ»В№
}
}
