\title{Connected types}
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}



%```agda
\agda{
module Modalities.ConnectedTypes where

open import Foundations.Prelude
open import Foundations.Pointed
open import ufAxioms using (global-funext)
open import Foundations.CompositionEquiv global-funext
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.ModalEquivalences
open import Modalities.ConnectedMaps
}
%```

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Definition}
\title{Universal property of #{K}-connected types}

\p{
A type #{X} satisfies the universal property of #{K}-connected types when constant
maps at #{X} into every #{K}-type is an equivalence.
}

% ```agda
\agda{
up-gconnected
  : ‚ąÄ {őĪ ūĚď§} (K : gSubU őĪ)
      (A : Type ūĚď§)
  ‚Üí TypeŌČ
up-gconnected K A
  = {ūĚď• : Level} {U : Type ūĚď•}
  ‚Üí U ‚ąą gSubU.S K
  ‚Üí is-equiv (const U A)
}
%```
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Module}
\title{Connected types}

\p{
A type is #{K}-\em{connected} at a reflective subuniverse if its reflection is
contractible.
}

% ```agda
\agda{
module gRSubUConnectedTypes {őĪ} (RS : gRSubU őĪ) where
  open gRSubU RS

  is-connected
    : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Type _
  is-connected A = is-singleton (‚óč A)
}
%```
}

\subtree[fre-ABAB]{
\date{2026-03-28}
\author{fredrikbakke}
\taxon{Definition}
\title{Universal property of pointed connected types}

\p{
A pointed type satisfies the \em{Universal property of pointed #{K}-connected types}
if for every type #{Y} in #{K} and any choice of basepoint #{y : Y}, the type of
pointed maps into #{Y} is contractible.
}

% ```agda
\agda{
up-gconnected‚ąó
  : ‚ąÄ {őĪ ūĚď§} (K : gSubU őĪ) (X‚ąó : Type‚ąó ūĚď§) ‚Üí TypeŌČ
up-gconnected‚ąó K X‚ąó
  = {ūĚď• : Level} {Y : Type ūĚď•}
  ‚Üí Y ‚ąą gSubU.S K
  ‚Üí (y : Y)
  ‚Üí is-singleton (Hom‚ąó X‚ąó (mk-type‚ąó Y y))
}
%```
}

\subtree[fre-ABAD]{
\date{2026-03-28}
\author{fredrikbakke}
\taxon{Theorem}
\title{Pointed criterion for connected types}

\p{
Given a pointed type #{X}, then the pointed universal property of #{K}-connected
types is equivalent to the universal property of #{K}-connected types.
}

\proof{
\p{
Fix a point #{x : X}. For any #{K}-type #{Y}, evaluation at #{x} fits into the
triangle
\quiver{
\begin{tikzcd}
  & (X \to Y) \\
  Y && Y
  \arrow[equals, from=2-1, to=2-3]
  \arrow["\const", from=2-1, to=1-2]
  \arrow["\ev_x", from=1-2, to=2-3]
\end{tikzcd}
}
Hence by the 3-for-2 property of equivalences the constant map is an equivalence iff
evaluation at #{x} is.
}


% ```agda
\agda{
module _ {őĪ ūĚď§} (K : gSubU őĪ) {A : Type ūĚď§} (a : A) where

  ev-is-equiv‚Üźup-gconnected
    : up-gconnected K A
    ‚Üí {ūĚď• : Level} {Y : Type ūĚď•}
    ‚Üí Y ‚ąą gSubU.S K
    ‚Üí is-equiv (ev: Y a)
  ev-is-equiv‚Üźup-gconnected conn U‚ąąK
    = 3-for-2' (conn U‚ąąK) id-is-equiv

  up-gconnected‚Üźev-is-equiv
    : ( {ūĚď• : Level} {Y : Type ūĚď•}
      ‚Üí Y ‚ąą gSubU.S K
      ‚Üí is-equiv (ev: Y a))
    ‚Üí up-gconnected K A
  up-gconnected‚Üźev-is-equiv ev-eq U‚ąąK
    = 3-for-2 (ev-eq U‚ąąK) id-is-equiv
}
%```

\p{
Now the fibre of #{\mathrm{ev}_x} over a point #{y : Y} is exactly the type of
pointed maps #{(X,x) \to_* (Y,y)}. Therefore evaluation at #{x} is an equivalence iff
each such pointed mapping type is contractible. This is exactly the connectedness
criterion for pointed types.
}

%```agda
\agda{
module _ {őĪ ūĚď§} (K : gSubU őĪ) (X‚ąó : Type‚ąó ūĚď§) where

  up-gconnected‚ąó‚Üźup-gconnected
    : up-gconnected K (X‚ąó .carrier)
    ‚Üí up-gconnected‚ąó K X‚ąó
  up-gconnected‚ąó‚Üźup-gconnected conn U‚ąąK y
    = is-single‚Üźequiv-to-single
        (Hom‚ąó‚ČÉfibre-ev X‚ąó y e‚ĀĽ¬Ļ)
        (is-contr-map‚Üźis-equiv (ev-is-equiv‚Üźup-gconnected K (X‚ąó .pt) conn U‚ąąK) y)

  up-gconnected‚Üźup-gconnected‚ąó
    : up-gconnected‚ąó K X‚ąó
    ‚Üí up-gconnected K (X‚ąó .carrier)
  up-gconnected‚Üźup-gconnected‚ąó pconn
    = up-gconnected‚Üźev-is-equiv K (X‚ąó .pt) őĽ U‚ąąK
      ‚Üí is-equiv‚Üźis-contr-map őĽ y
        ‚Üí is-single‚Üźequiv-to-single (Hom‚ąó‚ČÉfibre-ev X‚ąó y) (pconn U‚ąąK y)
}
%```
}
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Terminal projection characterisation of #{K}-connected types}

\p{
For a type #{A}, being #{K}-connected is equivalent to asking that
the terminal projection #{!_A} is a #{K}-equivalence.
}

% ```agda
\agda{
module _ {őĪ ūĚď§} (K : gSubU őĪ) where

  up-gmodal-equiv-!‚Üźgconnected
    : (A : Type ūĚď§)
    ‚Üí up-gconnected K A
    ‚Üí up-gmodal-equiv K (!: A)
  up-gmodal-equiv-!‚Üźgconnected A const-eq U‚ąąK
    = is-equiv-precomp-!‚Üźconst (const-eq U‚ąąK)

  up-gconnected‚Üźterminal-equiv
    : (A : Type ūĚď§)
    ‚Üí up-gmodal-equiv K (!: A)
    ‚Üí up-gconnected K A
  up-gconnected‚Üźterminal-equiv A term-eq U‚ąąK
    = is-equiv-const‚Üźprecomp-! (term-eq U‚ąąK)
}
%```
}

\subtree[stt-00J4]{
\date{2026-03-28}
\author{fredrikbakke}
\taxon{Corollary}
\title{Pointed fibre criterion for connected maps with sections}

\p{
If a map #{f : A \to B} is equipped with a [section](stt-000H), then each fibre is
canonically pointed. In this case we can use the characterisation of pointed
connected types to obtain another characterisation of connectedness of #{f}.
}

% ```agda
\agda{
module _
  {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
  {A : Type ūĚď§} {B : Type ūĚď•}
  (f : A ‚Üí B)
  where

  pointed-gconnected-fibres
    : section f
    ‚Üí TypeŌČ
  pointed-gconnected-fibres (s , sec)
    = (b : B) ‚Üí up-gconnected‚ąó K (mk-type‚ąó (fibre f b) (s b , sec b))

  gconnected-fibres‚Üźpointed-gconnected-fibres
    : (ŌÉ : section f)
    ‚Üí pointed-gconnected-fibres ŌÉ
    ‚Üí gconnected-fibres K f
  gconnected-fibres‚Üźpointed-gconnected-fibres (s , sec) pconn b
    = up-gconnected‚Üźup-gconnected‚ąó K (mk-type‚ąó (fibre f b) (s b , sec b)) (pconn b)

  pointed-gconnected-fibres‚Üźgconnected-fibres
    : (ŌÉ : section f)
    ‚Üí gconnected-fibres K f
    ‚Üí pointed-gconnected-fibres ŌÉ
  pointed-gconnected-fibres‚Üźgconnected-fibres (s , sec) fconn b
    = up-gconnected‚ąó‚Üźup-gconnected K (mk-type‚ąó (fibre f b) (s b , sec b)) (fconn b)

  up-gconnected-map‚Üźpointed-gconnected-fibres
    : (ŌÉ : section f)
    ‚Üí pointed-gconnected-fibres ŌÉ
    ‚Üí up-gconnected-map K f
  up-gconnected-map‚Üźpointed-gconnected-fibres ŌÉ pconn
    = up-gconnected-map‚Üźgconnected-fibres K f
        (gconnected-fibres‚Üźpointed-gconnected-fibres ŌÉ pconn)
}
%```
}
