\date{2026-03-19}
\title{Connected maps}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}


%```agda
\agda{
module Modalities.ConnectedMaps where

open import ufAxioms
open import Foundations.Prelude
open import Foundations.Pointed
open import Foundations.SingletonClosure
open import Foundations.EquivOfSingleton
open import Core.Surjection
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.ConnectedTypes
open import Modalities.ModalMaps
open import Modalities.ModalEquivalences
open import Modalities.Instances.Truncation
open import Core.Arrow
open import Core.ArrowRetract
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.ArrowEquiv
open import Core.CocartesianSquare
open import Core.PullbackPower
open import Ergonomics.Notations.Orthogonality
open notation
}
%```

\subtree[fre-LMAB]{
\taxon{Definition}
\title{Universal property of #{K}-connected maps}

\p{
Given a global subuniverse #{K} and a map #{f : A \to B}, then #{f} satisfies the
\em{universal property of #{K}-connected maps} if for every #{K}-valued family of
types #{U} over #{B}, the dependent precomposition map
#{\prod_{b : B} U(b) \to \prod_{a : A} U(f(a))} is an equivalence.
}

\p{
We use the abbreviation \code{up} for "universal property".
}

% ```agda
\agda{
up-connected-map : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
                    вҶ’ {A : Type рқ“Ө} {B : Type рқ“Ҙ}
                    вҶ’ (A вҶ’ B)
                    вҶ’ TypeПү
up-connected-map K f
  = вҲҖ {рқ“ҡ} {U : _ вҶ’ Type рқ“ҡ}
  вҶ’ (вҲҖ b вҶ’ U b вҲҲ gSubU.S K)
  вҶ’ is-equiv (precomp-О  U f)

up-connected-!-fibre
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
  вҶ’ TypeПү
up-connected-!-fibre K f
  = вҲҖ b вҶ’ up-modal-equiv K (!: fibre f b)

up-connected-fibres
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
  вҶ’ TypeПү
up-connected-fibres K f
  = вҲҖ b {рқ“ҡ} {U : Type рқ“ҡ}
    вҶ’ U вҲҲ gSubU.S K
    вҶ’ is-equiv (const U (fibre f b))
}
%```
}


\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Definition}
\title{#{K}-Connected maps}

\p{
If #{K} is a reflective subuniverse, a map is \em{#{K}-connected} if all of its
fibres have contractible reflections.
}

\agda{
is-connected-map
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (RS : gRSubU Оұ) {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  вҶ’ (A вҶ’ B) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
is-connected-map RS {B = B} f = (b : B) вҶ’ is-connected RS (fibre f b)

is-connected-map' : вҲҖ {рқ“Ө рқ“Ҙ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
                     {S : SubU (рқ“Ө вҠ” рқ“Ҙ) рқ“ң}
                   вҶ’ is-reflective S
                   вҶ’ (A вҶ’ B) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
is-connected-map' {B = B} rfl f = (b : B) вҶ’ is-connected' rfl (fibre f b)
}
%```
}

\subtree[stt-0A2A]{
\title{Modal units are connected iff the modality is #{\Sigma}-closed}
\taxon{Lemma}
\author{samueltoth}

%```agda
\agda{
О·-is-connected
  : вҲҖ {Оұ} {G : gSubU Оұ} вҶ’ (Gr : is-globally-reflective G)
  вҶ’ is-globally-ОЈ-closed G
  вҶ’ вҲҖ {рқ“Ө}{A : Type рқ“Ө}
  вҶ’ is-connected-map' (is-reflectiveвҶҗglobal Gr)
                     (Gr .is-globally-reflective.О· {A = A})
О·-is-connected Gr GОЈ {_} {A} x
  = mk-singl
      (ind {P = О» x вҶ’ в—Ӣ (fibre О· x)}
           (О» _ вҶ’ в—ӢвҲҲS) (О» a вҶ’ О· (a , refl)) x)
      (ind (О» _ вҶ’ пјқвҲҲS в—ӢвҲҲS) О» where (y , refl) вҶ’ ind-ОІ _ _ y) where
  open is-globally-reflective Gr
  open gReflectiveClosure (mk-gRSubU _ Gr)
  open gRSubUInduction (mk-gRSubU _ Gr) GОЈ
}
%```
}

\subtree[stt-0A2B]{
\title{Connected maps are closed under composition and are right cancellable}
\taxon{Lemma}
\author{samueltoth}
\author{fredrikbakke}

% ```agda
\agda{
up-connected-map-вҲҳ
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ рқ“Ұ}
      (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      (f : A вҶ’ B) (g : B вҶ’ C)
  вҶ’ up-connected-map K f
  вҶ’ up-connected-map K g
  вҶ’ up-connected-map K (g вҲҳ f)
up-connected-map-вҲҳ K f g fconn gconn UвҲҲK
  = is-equiv-вҲҳ (fconn (UвҲҲK вҲҳ g)) (gconn UвҲҲK)

up-connected-map-right-cancel
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ рқ“Ұ}
      (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      (f : A вҶ’ B) (g : B вҶ’ C)
  вҶ’ up-connected-map K f
  вҶ’ up-connected-map K (g вҲҳ f)
  вҶ’ up-connected-map K g
up-connected-map-right-cancel K f g fconn gfconn UвҲҲK
  = 3-for-2 (fconn (UвҲҲK вҲҳ g)) (gfconn UвҲҲK)
}
%```

%```agda
\agda{
module _ {Оұ} {G : gSubU Оұ}
         (Gr : is-globally-reflective G)
         (let Grfl = is-reflectiveвҶҗglobal Gr)
         where
  open is-globally-reflective Gr
  open gReflectiveClosure (mk-gRSubU _ Gr)

  is-connected-map'-~
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f g : A вҶ’ B} вҶ’ f ~ g
      вҶ’ is-connected-map' Grfl f вҶ’ is-connected-map' Grfl g
  is-connected-map'-~ = funext-rec _ О» where refl вҶ’ id

  is-connected-mapвҶҗis-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      вҶ’ is-equiv f вҶ’ is-connected-map' Grfl f
  is-connected-mapвҶҗis-equiv feq b = в—Ӣ-is-singleton (is-contr-mapвҶҗis-equiv feq b)


module _ {Оұ} {G : gSubU Оұ}
         (Gr : is-globally-reflective G)
         (let Grfl = is-reflectiveвҶҗglobal Gr)
         (GОЈ : is-globally-ОЈ-closed G)
         where
  open gRSubU (mk-gRSubU _ Gr)
  open gRSubUEquivMap (mk-gRSubU _ Gr)
  open gRSubUInduction (mk-gRSubU _ Gr) GОЈ

  is-connected-map'-right-cancel-iff
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {f : B вҶ’ C}
        {g : A вҶ’ B}
      вҶ’ is-connected-map' Grfl g
      вҶ’ is-connected-map' Grfl f
      вҮ” is-connected-map' Grfl (f вҲҳ g)
  is-connected-map'-right-cancel-iff {f = f}{g} gconn
    = ( (О» fc c вҶ’ is-singleвҶҗequiv-to-single (eqv c eвҒ»В№) (fc c))
       , О» fgc c вҶ’ is-singleвҶҗequiv-to-single (eqv c) (fgc c)) where
    eqv : вҲҖ z вҶ’ в—Ӣ (fibre (f вҲҳ g) z) вүғ в—Ӣ (fibre f z)
    eqv z
      = в—Ӣ (fibre (f вҲҳ g) z) вүғвҹЁ в—Ӣ-вүғ (fibre-вҲҳ z) вҹ©
        в—Ӣ (ОЈ (fibre f z) (О» x вҶ’ fibre g (fst x)))
                            вүғвҹЁ mkвүғ _ (ОЈв—Ӣ-is-equiv (mk-gRSubU _ Gr) _) вҹ©
        в—Ӣ (ОЈ (fibre f z) (О» x вҶ’ в—Ӣ (fibre g (fst x))))
                            вүғвҹЁ в—Ӣ-вүғ (ОЈ-singleton (О» x вҶ’ gconn (fst x))) вҹ©
        в—Ӣ (fibre f z)       вүғвҲҺ

  is-connected-map'-вҲҳ
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {f : B вҶ’ C}
        {g : A вҶ’ B}
      вҶ’ is-connected-map' Grfl g
      вҶ’ is-connected-map' Grfl f
      вҶ’ is-connected-map' Grfl (f вҲҳ g)
  is-connected-map'-вҲҳ gc = is-connected-map'-right-cancel-iff gc .fst

  is-connected-mapвҶҗis-arrow-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {X : Type рқ“Ұ} {Y : Type рқ“ң}
        {f : A вҶ’ B} {g : X вҶ’ Y}
      вҶ’ (F : Arrow-map f g)
      вҶ’ (let module F = Arrow-map F)
      вҶ’ is-Arrow-equiv F
      вҶ’ is-connected-map' Grfl f
      вҶ’ is-connected-map' Grfl g
  is-connected-mapвҶҗis-arrow-equiv {f = f} {g = g} F fe fconn
    = is-connected-map'-right-cancel-iff
        {f = g} {F .Arrow-map.top}
        (is-connected-mapвҶҗis-equiv Gr (fe .fst)) .snd
        (is-connected-map'-~ Gr
          (F .Arrow-map.comm)
          (is-connected-map'-вҲҳ fconn (is-connected-mapвҶҗis-equiv Gr (fe .snd))))

  is-connected-mapвҶҗis-arrow-equivвҒ»В№
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {X : Type рқ“Ұ} {Y : Type рқ“ң}
        {f : A вҶ’ B} {g : X вҶ’ Y}
      вҶ’ (F : Arrow-map f g)
      вҶ’ (let module F = Arrow-map F)
      вҶ’ is-Arrow-equiv F
      вҶ’ is-connected-map' Grfl g
      вҶ’ is-connected-map' Grfl f
  is-connected-mapвҶҗis-arrow-equivвҒ»В№ F fe
    = is-connected-mapвҶҗis-arrow-equiv
        (ArrowвҒ»В№вҶҗis-Arrow-equiv F fe)
        (ArrowвҒ»В№-is-equiv F fe)
}
%```
}

\subtree[stt-02AE]{
\author{fredrikbakke}
\author{samueltoth}
\taxon{Theorem}
\title{Connected maps are left orthogonal to modal maps}

% ```agda
\agda{
up-connected-mapвҮ”orthogonal-map
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
  вҶ’ up-connected-map K f
  вҶ’ {рқ“Ұ рқ“ӣ : Level} {C : Type рқ“Ұ} {D : Type рқ“ӣ}
    (g : C вҶ’ D)
  вҶ’ is-modal-map K g
  вҶ’ are-orthogonal f g
up-connected-mapвҮ”orthogonal-map K f fconn g gвҲҲK
  = orthogonalвҶҗprecomp-О  О» h вҶ’ fconn (О» b вҶ’ gвҲҲK (h b))

up-connected-mapвҶҗorthogonal-map
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
    вҶ’ (вҲҖ {рқ“Ұ рқ“ӣ} {C : Type рқ“Ұ} {D : Type рқ“ӣ}
        (g : C вҶ’ D)
        вҶ’ is-modal-map K g
        вҶ’ are-orthogonal f g)
    вҶ’ up-connected-map K f
up-connected-mapвҶҗorthogonal-map K f orth {U = U} UвҲҲK
  = is-equivвҶҗArrow-equivвҒ»В№ {F = eq .fst} (eq .snd)
      (precomp-О вҶҗorthogonal id (orth fst fstвҲҲK)) where

  fstвҲҲK : is-modal-map K (fst {B = U})
  fstвҲҲK b = gSubU.вҲҲSвҶҗequiv K (fibre-straighten U b eвҒ»В№) (UвҲҲK b)

  eq = precomp-О -straighten-Arrow-equiv U f
}
%```

% ```agda
\agda{
module _ {Оұ} (GR : gRSubU Оұ)
              where
  open gRSubU GR
  open gReflectiveClosure GR
  open gRSubUEquivMap GR
  open gRSubUModalEquivalences GR
  connectedвҠҘmodal : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
                      {X : Type рқ“Ұ} {Y : Type рқ“ң} {g : X вҶ’ Y}
                    вҶ’ is-connected-map' (is-reflectiveвҶҗgRSubU GR) f
                    вҶ’ is-modal-map' S g
                    вҶ’ f вҠҘ g
  connectedвҠҘmodal {f = f} {g = g} fconn gmod
    = orthogonalвҶҗis-cartesian
        (О» h вҶ’ is-equivвҶҗArrow-equivвҒ»В№ {F = amap h}
                 (amap-is-equiv h)
                 (up fconn (gmod вҲҳ h))) where
    up
      : is-connected-map' (is-reflectiveвҶҗgRSubU GR) f
      вҶ’ up-connected-map GS f
    up fconn {U = U} UвҲҲS
      = is-equiv-вҲҳ
          {f = fact1}
          fact1-is-equiv
          (postcomp-О -equiv (О» {b}
            вҶ’ is-equiv-вҲҳ
                (reflects (UвҲҲS b))
                (is-equivвҒ»В№ (sing-ev-is-equiv global-funext (fconn b))))) where
      fact1 : (b : (вҲҖ z вҶ’ fibre f z вҶ’ U z)) вҶ’ (вҲҖ a вҶ’ U (f a))
      fact1 g a = g (f a) (a , refl)

      fact1-is-equiv : is-equiv fact1
      fact1-is-equiv = is-equivвҶҗqiso
        ((О» where g b (x , refl) вҶ’ g x)
        , (О» g вҶ’ funextвҶ’ (О» b вҶ’ funextвҶ’ (О» where (a , refl) вҶ’ refl)) )
        , ~refl )

    amap : вҲҖ h вҶ’ Arrow-map (arrow-fibre (power-hom f g) h)
                           (precomp-О  (О» b вҶ’ fibre g (h b)) f)
    amap h .Arrow-map.top = fibre-postcompвүғ g h ._вүғ_.fwd
    amap h .Arrow-map.bot = fibre-postcompвүғ g (h вҲҳ f) ._вүғ_.fwd
    amap h .Arrow-map.comm (k , refl) = refl

    amap-is-equiv : вҲҖ h вҶ’ is-Arrow-equiv (amap h)
    amap-is-equiv h .fst = fibre-postcompвүғ g h ._вүғ_.has-is-eqv
    amap-is-equiv h .snd = fibre-postcompвүғ g (h вҲҳ f) ._вүғ_.has-is-eqv
}
%```
}

\subtree{
\date{2026-03-20}
\author{fredrikbakke}
\taxon{Proposition}
\title{Closure properties of #{K}-connected maps}

\p{
Connected maps are stable under homotopies, retracts of arrows, and cobase change.
}

% ```agda
\agda{
up-connected-map-homotopy
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ}
      (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {f g : A вҶ’ B}
    вҶ’ f ~ g
    вҶ’ up-connected-map K f
    вҶ’ up-connected-map K g
up-connected-map-homotopy K {f = f} {g = g} H fconn
  = up-connected-mapвҶҗorthogonal-map K g О» h hmodal
      вҶ’ left-orthogonal-homotopy h H
          (up-connected-mapвҮ”orthogonal-map K f fconn h hmodal)

up-connected-map-вҲҳ~
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ рқ“Ұ}
      (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {h : A вҶ’ C}
      (f : A вҶ’ B) (g : B вҶ’ C)
    вҶ’ h ~ g вҲҳ f
    вҶ’ up-connected-map K f
    вҶ’ up-connected-map K g
    вҶ’ up-connected-map K h
up-connected-map-вҲҳ~ K f g H fconn gconn
  = up-connected-map-homotopy K (H ~вҒ»В№)
      (up-connected-map-вҲҳ K f g fconn gconn)

up-connected-map-right-cancel~
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ рқ“Ұ}
      (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {h : A вҶ’ C}
      (f : A вҶ’ B) (g : B вҶ’ C)
    вҶ’ h ~ g вҲҳ f
    вҶ’ up-connected-map K f
    вҶ’ up-connected-map K h
    вҶ’ up-connected-map K g
up-connected-map-right-cancel~ K f g H fconn hconn
  = up-connected-map-right-cancel K f g fconn
      (up-connected-map-homotopy K H hconn)

up-connected-mapвҶҗretraction-arrow-map
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ рқ“Ұ рқ“ӣ}
      (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      {X : Type рқ“Ұ} {Y : Type рқ“ӣ} {g : X вҶ’ Y}
      (F : Arrow-map f g)
    вҶ’ retraction-arrow-map F
    вҶ’ up-connected-map K g
    вҶ’ up-connected-map K f
up-connected-mapвҶҗretraction-arrow-map K {f = f} {g = g} F R gconn
  = up-connected-mapвҶҗorthogonal-map K f О» h hmodal
      вҶ’ left-orthogonal-retraction f g F R h
          (up-connected-mapвҮ”orthogonal-map K g gconn h hmodal)

up-connected-mapвҶҗcocartesian
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ рқ“Ұ рқ“ӣ}
      (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      {X : Type рқ“Ұ} {Y : Type рқ“ӣ} {g : X вҶ’ Y}
      (F : Arrow-map f g)
    вҶ’ is-cocartesianПү F
    вҶ’ up-connected-map K f
    вҶ’ up-connected-map K g
up-connected-mapвҶҗcocartesian K {f = f} {g = g} F cocart fconn
  = up-connected-mapвҶҗorthogonal-map K g О» h hmodal
      вҶ’ left-orthogonal-pushout F cocart h
          (up-connected-mapвҮ”orthogonal-map K f fconn h hmodal)

up-connected-map-О№вӮӮ
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ рқ“Ұ}
      (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      (f : A вҶ’ B) (g : A вҶ’ C)
    вҶ’ up-connected-map K f
    вҶ’ up-connected-map K (О№вӮӮ {f = f} {g = g})
up-connected-map-О№вӮӮ K f g
  = up-connected-mapвҶҗcocartesian K
      (Pushout-square (mk-span _ f g))
      (Pushout-square-is-cocartesian (mk-span _ f g))
}
%```
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{#{K}-connected maps are #{K}-equivalences}

% ```agda
\agda{
up-modal-equivвҶҗup-connected-map
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
  вҶ’ up-connected-map K f
  вҶ’ up-modal-equiv K f
up-modal-equivвҶҗup-connected-map K f fconn UвҲҲK = fconn (О» _ вҶ’ UвҲҲK)

module gRSubUConnectedModalEquivalences {Оұ} (RS : gRSubU Оұ) where
  open gRSubU RS
  open gRSubUModalEquivalences RS

}
%```
}

\subtree[stt-0A2C]{
\taxon{Lemma}
\author{samueltoth}

\p{Any map which is both modal and connected is an equivalence. Combined later
with the universal property of connected maps, this also yields the
universal-property formulation.}

%```agda
\agda{
module _ {Оұ} {G : gSubU Оұ} (let SU = SubUвҶҗglobal G)
         (Gr : is-globally-reflective G)
         (let Grfl = is-reflectiveвҶҗglobal Gr)
         (GОЈ : is-globally-ОЈ-closed G)
         where
  open is-globally-reflective Gr
  open gReflectiveClosure (mk-gRSubU G Gr)
  open gRSubUInduction (mk-gRSubU G Gr) GОЈ

  is-equivвҶҗis-modalвҶҗis-connected
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      вҶ’ is-modal-map' SU f вҶ’ is-connected-map' Grfl f
      вҶ’ is-equiv f
  is-equivвҶҗis-modalвҶҗis-connected m c
    = is-equivвҶҗis-contr-map О» b
      вҶ’ is-singleвҶҗequiv-to-single
          (mkвүғ _ (О·-is-equivвҶҗin-SubU (reflector (fibre _ b)) (m b)) eвҒ»В№)
          (c b)
}
%```
}

\subtree{
\author{samueltoth}
\taxon{Lemma}
\title{Connected maps have the dependent universal property}

%```agda
\agda{
module _ {Оұ} (GR : gRSubU Оұ) where
  open gRSubU GR

  up-connected-mapвҶҗis-connected
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      вҶ’ is-connected-map' (is-reflectiveвҶҗglobal has-is-globally-reflective) f
      вҶ’ up-connected-map GS f
  up-connected-mapвҶҗis-connected {f = f} fconn {U = X} XвҲҲS
    = is-equiv-вҲҳ
        {f = fact1}
        (fact1-is-equiv)
        (postcomp-О -equiv (О» {b}
          вҶ’ is-equiv-вҲҳ
              (reflects (XвҲҲS b))
              (is-equivвҒ»В№ (sing-ev-is-equiv global-funext (fconn b))))) where
    fact1 : (b : (вҲҖ z вҶ’ fibre f z вҶ’ X z)) вҶ’ (вҲҖ a вҶ’ X (f a))
    fact1 g a = g (f a) (a , refl)

    fact1-is-equiv : is-equiv fact1
    fact1-is-equiv = is-equivвҶҗqiso
      ((О» where g b (x , refl) вҶ’ g x)
      , (О» g вҶ’ funextвҶ’ (О» b вҶ’ funextвҶ’ (О» where (a , refl) вҶ’ refl)) )
      , ~refl )
}
%```
}


\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Unique dependent extension property of #{K}-connected maps}

\p{
#{K}-Connectedness is equivalent to saying every section of a #{K}-valued
family over the domain uniquely extends along the map.
}

% ```agda
\agda{
up-connected-mapвҮ”unique-extensions
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
    вҶ’ up-connected-map K f
    вҶ’ вҲҖ {рқ“ҡ} {U : B вҶ’ Type рқ“ҡ}
    вҶ’ (вҲҖ b вҶ’ U b вҲҲ gSubU.S K)
    вҶ’ (h : О  A (U вҲҳ f))
    вҶ’ is-singleton (Ext f h)
up-connected-mapвҮ”unique-extensions K f fconn UвҲҲK h
  = is-contr-mapвҶҗis-equiv (fconn UвҲҲK) h

up-connected-mapвҶҗunique-extensions
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
    вҶ’ (вҲҖ {рқ“ҡ} {U : B вҶ’ Type рқ“ҡ}
        вҶ’ (вҲҖ b вҶ’ U b вҲҲ gSubU.S K)
        вҶ’ (h : О  A (U вҲҳ f))
        вҶ’ is-singleton (Ext f h))
  вҶ’ up-connected-map K f
up-connected-mapвҶҗunique-extensions K f ext {U = U} UвҲҲK
  = is-equivвҶҗis-contr-map О» h вҶ’ ext UвҲҲK h
}
%```
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Terminal projection and constant map criteria on fibres}

\p{
For the fibres of a map, asking that the terminal projections be #{K}-equivalences is
equivalent to asking that the fibres satisfy the universal property of
#{K}-connected types.
}

% ```agda
\agda{
up-connected-!-fibresвҮ”up-connected-fibres
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
  вҶ’ up-connected-!-fibre K f
  вҶ’ up-connected-fibres K f
up-connected-!-fibresвҮ”up-connected-fibres K f fib-eq b UвҲҲK
  = is-equiv-constвҶҗprecomp-! (fib-eq b UвҲҲK)

up-connected-!-fibresвҶҗup-connected-fibres
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
  вҶ’ up-connected-fibres K f
  вҶ’ up-connected-!-fibre K f
up-connected-!-fibresвҶҗup-connected-fibres K f fib-const b UвҲҲK
  = is-equiv-precomp-!вҶҗconst (fib-const b UвҲҲK)
}
%```
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Fibrewise connected maps are connected}

\p{
If each fibre of #{f} is #{K}-connected, i.e., for each #{b} and each #{K}-type #{U},
the constant map #{U \to (\fibre{f}{b} \to U)} is an equivalence, then #{f} is
#{K}-connected.
}

% ```agda
\agda{
up-connected-mapвҶҗup-connected-fibres
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
  вҶ’ up-connected-fibres K f
  вҶ’ up-connected-map K f
up-connected-mapвҶҗup-connected-fibres K f fibre-const {U = U} UвҲҲK
  = is-equivвҶҗArrow-equivвҒ»В№ {F = eq .fst} (eq .snd)
      (postcomp-О -equiv О» {b} вҶ’ fibre-const b (UвҲҲK b)) where
  eq = precomp-О -fibre-const-Arrow-equiv U f

up-connected-mapвҶҗfibre-terminal-equiv
  : вҲҖ {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
  вҶ’ up-connected-!-fibre K f
  вҶ’ up-connected-map K f
up-connected-mapвҶҗfibre-terminal-equiv K f fibterm
  = up-connected-mapвҶҗup-connected-fibres K f
      (up-connected-!-fibresвҮ”up-connected-fibres K f fibterm)
}
%```
}


\subtree[fre-0315]{
\date{2026-03-19}
\author{fredrikbakke}
\title{#{K}-Connected maps, given reflections of fibres}

\agda{
module gReflectorConnectedMaps
    {Оұ рқ“Ө рқ“Ҙ} {GS : gSubU Оұ}
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    (f : A вҶ’ B)
    (Rрқҹҷ : gReflector GS рқҹҷ)
    (в—Ӣрқҹҷ-singleton : is-singleton (gReflector.в—Ӣ Rрқҹҷ))
    (Rf : (b : B) вҶ’ gReflector GS (fibre f b)) where
  module One = gReflector Rрқҹҷ

  reflected-fibres-singleton
    : Type (рқ“Ө вҠ” рқ“Ҙ)
  reflected-fibres-singleton = вҲҖ b вҶ’ is-singleton (gReflector.в—Ӣ (Rf b))

  reflected-fibres-singletonвҶҗup-connected-!-fibre
    : up-connected-!-fibre GS f
    вҶ’ (b : B) вҶ’ is-singleton (gReflector.в—Ӣ (Rf b))
  reflected-fibres-singletonвҶҗup-connected-!-fibre fibterm b
    = is-singleвҶҗequiv-to-single
        (mkвүғ (gReflectorMap.в—ӢвӮҒ (Rf b) Rрқҹҷ (!: fibre f b))
          (gReflectorModalEquivalences.is-modal-equiv-reflectorsвҶҗup-modal-equiv
            (Rf b) Rрқҹҷ (!: fibre f b) (fibterm b))
          eвҒ»В№)
        в—Ӣрқҹҷ-singleton

  up-connected-!-fibreвҶҗreflected-fibres-singleton
    : ((b : B) вҶ’ is-singleton (gReflector.в—Ӣ (Rf b)))
    вҶ’ up-connected-!-fibre GS f
  up-connected-!-fibreвҶҗreflected-fibres-singleton sing b
    = gReflectorModalEquivalences.up-modal-equivвҶҗis-modal-equiv-reflectors
        (Rf b) Rрқҹҷ (!: fibre f b)
        (is-equivвҶҗsingle-to-prop
          (sing b)
          (is-propвҶҗis-single в—Ӣрқҹҷ-singleton)
          (gReflectorMap.в—ӢвӮҒ (Rf b) Rрқҹҷ (!: fibre f b)))
}
%```
}

\subtree[stt-00J4]{
\date{2026-03-28}
\author{fredrikbakke}
\taxon{Corollary}
\title{Pointed fibre criterion for connected maps with sections}

\p{
If a map #{f : A \to B} is equipped with a [section](stt-000H), then each fibre is
canonically pointed. In this case we can use the characterisation of pointed
connected types to obtain another characterisation of connectedness of #{f}.
}

% ```agda
\agda{
module _
  {Оұ рқ“Ө рқ“Ҙ} (K : gSubU Оұ)
  {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (f : A вҶ’ B)
  where

  pointed-up-connected-fibres
    : section f
    вҶ’ TypeПү
  pointed-up-connected-fibres (s , sec)
    = (b : B) вҶ’ up-connectedвҲ— K (mk-typeвҲ— (fibre f b) (s b , sec b))

  up-connected-fibresвҶҗpointed-up-connected-fibres
    : (Пғ : section f)
    вҶ’ pointed-up-connected-fibres Пғ
    вҶ’ up-connected-fibres K f
  up-connected-fibresвҶҗpointed-up-connected-fibres (s , sec) pconn b
    = up-connectedвҶҗup-connectedвҲ— K (mk-typeвҲ— (fibre f b) (s b , sec b)) (pconn b)

  pointed-up-connected-fibresвҶҗup-connected-fibres
    : (Пғ : section f)
    вҶ’ up-connected-fibres K f
    вҶ’ pointed-up-connected-fibres Пғ
  pointed-up-connected-fibresвҶҗup-connected-fibres (s , sec) fconn b
    = up-connectedвҲ—вҶҗup-connected K (mk-typeвҲ— (fibre f b) (s b , sec b)) (fconn b)

  up-connected-mapвҶҗpointed-up-connected-fibres
    : (Пғ : section f)
    вҶ’ pointed-up-connected-fibres Пғ
    вҶ’ up-connected-map K f
  up-connected-mapвҶҗpointed-up-connected-fibres Пғ pconn
    = up-connected-mapвҶҗup-connected-fibres K f
        (up-connected-fibresвҶҗpointed-up-connected-fibres Пғ pconn)
}
%```
}

\subtree[fre-0316]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Reflectors of #{\Sigma}-closed reflective global subuniverses are connected}

\agda{
module gRSubUReflectorConnected {Оұ}
    (RS : gRSubU Оұ)
    (SОЈ : is-globally-ОЈ-closed (RS .gRSubU.GS)) where
  open gRSubU RS
  open gReflectiveClosure RS
  open gRSubUEquivMap RS
  open gRSubUInduction RS SОЈ
  open gRSubUModalEquivalences RS

  О·-up-connected-map
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
    вҶ’ up-connected-map GS (О· {A = A})
  О·-up-connected-map {A = A} {U = U} UвҲҲS
    = is-equivвҒ»В№ (ind-is-equiv UвҲҲS)

  О·вҲҳ-connected-mapвҶҗup-modal-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
    вҶ’ up-modal-equiv GS f
    вҶ’ up-connected-map GS (О· {A = B} вҲҳ f)
  О·вҲҳ-connected-mapвҶҗup-modal-equiv {A = A} {B = B} f feq {U = U} UвҲҲS
    = homotopy-is-equiv (О» h вҶ’ funextвҶ’ О» a вҶ’  (apбөҲ h (в—ӢвӮҒ-ОІ f a))) eqv where

    eqv
      : is-equiv
          ( postcomp-О  (О» a вҶ’ tr U (в—ӢвӮҒ-ОІ f a))
          вҲҳ precomp-О  (U вҲҳ в—ӢвӮҒ f) О· вҲҳ precomp-О  U (в—ӢвӮҒ f))
    eqv
      = is-equiv-вҲҳ
          (postcomp-О -equiv О» {a} вҶ’ coe-is-equiv (ap U (в—ӢвӮҒ-ОІ f a)))
          (is-equiv-вҲҳ
            (О·-up-connected-map (UвҲҲS вҲҳ в—ӢвӮҒ f))
            (precomp-О -is-equiv (is-modal-equiv-reflectorsвҶҗup-modal-equiv f feq)))

  is-modal-equivвҶҗup-connected-map
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f : A вҶ’ B)
    вҶ’ up-connected-map GS f
    вҶ’ is-modal-equiv RS f
  is-modal-equivвҶҗup-connected-map f fconn
    = is-modal-equiv-reflectorsвҶҗup-modal-equiv f
        (up-modal-equivвҶҗup-connected-map GS f fconn)
}
%```
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Connections between certain fibre conditions on a map with #{K}-reflections}

%```agda
\agda{
module gReflectorFibres
    {Оұ рқ“Ө рқ“Ҙ} {GS : gSubU Оұ}
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    (f : A вҶ’ B)
    (Rf : (b : B) вҶ’ gReflector GS (fibre f b)) where

  О·-fibre-section
    : О  A (О» a вҶ’ gReflector.в—Ӣ (Rf (f a)))
  О·-fibre-section a = gReflector.О· (Rf (f a)) (a , refl)

  fibre-local-centreвҶҗover
    : (b : B)
    вҶ’ null-homotopy
        (precomp-О -over-fibres (О» b вҶ’ gReflector.в—Ӣ (Rf b)) f О·-fibre-section b)
    вҶ’ ОЈ[ u вҲ¶ gReflector.в—Ӣ (Rf b) ]
        ((x : fibre f b) вҶ’ u пјқ gReflector.О· (Rf b) x)
  fibre-local-centreвҶҗover b (u , H)
    = u , О» where (a , refl) вҶ’ H (a , refl)

  reflected-fibre-singletonвҶҗlocal-centre
    : {b : B}
    вҶ’ ОЈ[ u вҲ¶ gReflector.в—Ӣ (Rf b) ]
        ((x : fibre f b) вҶ’ u пјқ gReflector.О· (Rf b) x)
    вҶ’ is-singleton (gReflector.в—Ӣ (Rf b))
  reflected-fibre-singletonвҶҗlocal-centre {b} (u , H)
    = mk-singl u (happly p) where
    module Fb = gReflector (Rf b)

    p : const Fb.в—Ӣ Fb.в—Ӣ u пјқ id
    p = unap
          (is-embeddingвҶҗis-equiv (Fb.reflects Fb.в—ӢвҲҲS))
          (funextвҶ’ H)

  fibre-precomp-О -О·-fibreвүғО -local-centre-over
    : fibre (precomp-О  (О» b вҶ’ gReflector.в—Ӣ (Rf b)) f) О·-fibre-section
      вүғ ((b : B)
        вҶ’ null-homotopy
            (precomp-О -over-fibres (О» b вҶ’ gReflector.в—Ӣ (Rf b)) f
              О·-fibre-section b))
  fibre-precomp-О -О·-fibreвүғО -local-centre-over
    = fibre-precomp-О -null-homotopyвүғ
        (О» b вҶ’ gReflector.в—Ӣ (Rf b)) f О·-fibre-section

  merely-fibre-local-centreвҶҗsurjective-precomp-О 
    : (вҲҖ {рқ“ҡ} {U : B вҶ’ Type рқ“ҡ}
        вҶ’ ((b : B) вҶ’ U b вҲҲ gSubU.S GS)
        вҶ’ is-surjective (precomp-О  U f))
    вҶ’ ((b : B)
      вҶ’ в•‘ ОЈ[ u вҲ¶ gReflector.в—Ӣ (Rf b) ]
            ((x : fibre f b) вҶ’ u пјқ gReflector.О· (Rf b) x) в•‘)
  merely-fibre-local-centreвҶҗsurjective-precomp-О  surj b
    = Trunc.в—Ӣ-rec Trunc.в—ӢвҲҲS
        (Trunc.О· вҲҳ fibre-local-centreвҶҗover b вҲҳ ev b)
        (Trunc.в—Ӣ-rec Trunc.в—ӢвҲҲS
          (Trunc.О· вҲҳ fibre-precomp-О -О·-fibreвүғО -local-centre-over ._вүғ_.fwd)
          (surj (О» b вҶ’ gReflector.в—ӢвҲҲS (Rf b)) О·-fibre-section))
}
%```
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Fibre reflection conditions for #{K}-connected maps}

%```agda
\agda{
module gReflectorConnectedCharacterisation
    {Оұ рқ“Ө рқ“Ҙ} {GS : gSubU Оұ}
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    (f : A вҶ’ B)
    (Rрқҹҷ : gReflector GS рқҹҷ)
    (в—Ӣрқҹҷ-singleton : is-singleton (gReflector.в—Ӣ Rрқҹҷ))
    (Rf : (b : B) вҶ’ gReflector GS (fibre f b)) where
  open gReflectorConnectedMaps f Rрқҹҷ в—Ӣрқҹҷ-singleton Rf
  open gReflectorFibres f Rf

  reflected-fibres-singletonвҶҗmerely-local-centre
    : ((b : B)
      вҶ’ в•‘ ОЈ[ u вҲ¶ gReflector.в—Ӣ (Rf b) ]
            ((x : fibre f b) вҶ’ u пјқ gReflector.О· (Rf b) x) в•‘)
    вҶ’ reflected-fibres-singleton
  reflected-fibres-singletonвҶҗmerely-local-centre mere b
    = Trunc.в—Ӣ-rec
        (is-truncatedвҶҗis-prop is-single-is-prop)
        reflected-fibre-singletonвҶҗlocal-centre
        (mere b)

  up-connected-!-fibreвҶҗmerely-local-centre
    : ((b : B)
      вҶ’ в•‘ ОЈ[ u вҲ¶ gReflector.в—Ӣ (Rf b) ]
            ((x : fibre f b) вҶ’ u пјқ gReflector.О· (Rf b) x) в•‘)
    вҶ’ up-connected-!-fibre GS f
  up-connected-!-fibreвҶҗmerely-local-centre mere
    = up-connected-!-fibreвҶҗreflected-fibres-singleton
        (reflected-fibres-singletonвҶҗmerely-local-centre mere)

  up-connected-mapвҶҗmerely-local-centre
    : ((b : B)
      вҶ’ в•‘ ОЈ[ u вҲ¶ gReflector.в—Ӣ (Rf b) ]
           ((x : fibre f b) вҶ’ u пјқ gReflector.О· (Rf b) x) в•‘)
    вҶ’ up-connected-map GS f
  up-connected-mapвҶҗmerely-local-centre mere
    = up-connected-mapвҶҗfibre-terminal-equiv GS f
        (up-connected-!-fibreвҶҗmerely-local-centre mere)

  up-connected-mapвҶҗsurjective-precomp-О 
    : (вҲҖ {рқ“ҡ} {U : B вҶ’ Type рқ“ҡ}
        вҶ’ ((b : B) вҶ’ U b вҲҲ gSubU.S GS)
        вҶ’ is-surjective (precomp-О  U f))
    вҶ’ up-connected-map GS f
  up-connected-mapвҶҗsurjective-precomp-О  surj
    = up-connected-mapвҶҗmerely-local-centre
        (merely-fibre-local-centreвҶҗsurjective-precomp-О  surj)
}
%```
}

\subtree[fre-0319]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Corollary}
\title{Equivalent conditions for connected maps in reflective global subuniverses}

%```agda
\agda{
module gRSubUConnectedCharacterisation {Оұ} (RS : gRSubU Оұ) where
  open gRSubU RS
  open gRSubUEquivMap RS
  open gRSubUModalEquivalences RS

  module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B) where
    module Ch = gReflectorConnectedCharacterisation
      f
      (gReflectorвҶҗgRSubU RS рқҹҷ)
      (в—Ӣрқҹҷ-is-single RS)
      (О» b вҶ’ gReflectorвҶҗgRSubU RS (fibre f b))
    open Ch
    module LC = gReflectorFibres f (О» b вҶ’ gReflectorвҶҗgRSubU RS (fibre f b))


    up-connected-fibresвҶҗis-connected-map
      : is-connected-map RS f
      вҶ’  up-connected-fibres GS f
    up-connected-fibresвҶҗis-connected-map fconn b UвҲҲS
      = (is-equiv-вҲҳ
          (reflects UвҲҲS)
          (sing-const-is-equiv global-funext (fconn b)))

    up-connected-!-fibreвҶҗis-connected-map
      : is-connected-map RS f
      вҶ’ up-connected-!-fibre GS f
    up-connected-!-fibreвҶҗis-connected-map fconn
      = up-connected-!-fibresвҶҗup-connected-fibres GS f
          (up-connected-fibresвҶҗis-connected-map fconn)

    is-connected-mapвҶҗup-connected-!-fibre
      : up-connected-!-fibre GS f
      вҶ’ is-connected-map RS f
    is-connected-mapвҶҗup-connected-!-fibre fibterm b
      = is-singleвҶҗequiv-to-single
          (mkвүғ (в—ӢвӮҒ (!: fibre f b))
            (is-modal-equiv-reflectorsвҶҗup-modal-equiv (!: fibre f b) (fibterm b))
            eвҒ»В№)
          (в—Ӣрқҹҷ-is-single RS)

    is-connected-mapвҶҗup-connected-map
      : up-connected-map GS f
      вҶ’ is-connected-map RS f
    is-connected-mapвҶҗup-connected-map fconn
      = reflected-fibres-singletonвҶҗmerely-local-centre
          (LC.merely-fibre-local-centreвҶҗsurjective-precomp-О 
            (О» UвҲҲK y вҶ’ Trunc.О·
              ( is-equiv.bwd (fconn UвҲҲK) y
              , is-equiv.Оө (fconn UвҲҲK) y)))

    up-connected-mapвҶҗis-connected-map
      : is-connected-map RS f
      вҶ’ up-connected-map GS f
    up-connected-mapвҶҗis-connected-map fconn
      = up-connected-mapвҶҗfibre-terminal-equiv GS f
          (up-connected-!-fibreвҶҗis-connected-map fconn)
}
%```
}
