\date{2026-03-19}
\title{Connected maps}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}


\agda{
module Modalities.ConnectedMaps where

open import Axioms.UF
open import Foundations.Prelude
open import Foundations.Pointed
open import Foundations.SingletonClosure
open import Foundations.EquivOfSingleton
open import Core.Surjections
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.ConnectedTypes
open import Modalities.ModalMaps
open import Modalities.ModalEquivalences
open import Modalities.Instances.Truncation
open import Core.Arrows
open import Core.ArrowRetracts
open import Core.LiftingSquares
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.ArrowEquiv
open import Core.CocartesianSquares
open import Core.PullbackPowers
open import Ergonomics.Notations.Orthogonality
open notation
}

\subtree[stt-00MQ]{
\taxon{Definition}
\title{Universal property of #{K}-connected maps}

\p{
Given a global subuniverse #{K} and a map #{f : A \to B}, then #{f} satisfies the
\em{universal property of #{K}-connected maps} if for every #{K}-valued family of
types #{U} over #{B}, the dependent precomposition map
#{\prod_{b : B} U(b) \to \prod_{a : A} U(f(a))} is an equivalence.
}

\p{We use the abbreviation \code{up} for "universal property".}

\agda{
up-connected-map
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
    тЖТ {A : Type ЁЭУд} {B : Type ЁЭУе}
    тЖТ (A тЖТ B)
    тЖТ Type╧Й
up-connected-map K f
  = тИА {ЁЭУЪ} {U : _ тЖТ Type ЁЭУЪ}
  тЖТ (тИА b тЖТ U b тИИ gSubU.S K)
  тЖТ is-equiv (precomp-╬а U f)

up-connected-!-fibre
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ Type╧Й
up-connected-!-fibre K f
  = тИА b тЖТ up-modal-equiv K (!: fibre f b)

up-connected-fibres
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ Type╧Й
up-connected-fibres K f
  = тИА b {ЁЭУЪ} {U : Type ЁЭУЪ}
    тЖТ U тИИ gSubU.S K
    тЖТ is-equiv (const U (fibre f b))
}
}

\subtree[stt-00MC]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Definition}
\title{#{K}-Connected maps}

\p{
If #{K} is a reflective subuniverse, a map is \em{#{K}-connected} if all of its
fibres have contractible reflections.
}

\agda{
is-connected-map
  : тИА {╬▒ ЁЭУд ЁЭУе} (RS : gRSubU ╬▒) {A : Type ЁЭУд} {B : Type ЁЭУе}
    тЖТ (A тЖТ B) тЖТ Type (ЁЭУд тКФ ЁЭУе)
is-connected-map RS {B = B} f = (b : B) тЖТ is-connected RS (fibre f b)

is-connected-map'
  : тИА {ЁЭУд ЁЭУе ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {S : SubU (ЁЭУд тКФ ЁЭУе) ЁЭУЬ}
    тЖТ is-reflective S
    тЖТ (A тЖТ B) тЖТ Type (ЁЭУд тКФ ЁЭУе)
is-connected-map' {B = B} rfl f = (b : B) тЖТ is-connected' rfl (fibre f b)
}
}

\subtree[stt-0A2A]{
\title{Modal units are connected iff the modality is #{╬г}-closed}
\taxon{Lemma}
\author{samueltoth}

\agda{
╬╖-is-connected
  : тИА {╬▒} (RS : gRSubU ╬▒)
    тЖТ is-globally-╬г-closed (gRSubU.GS RS)
    тЖТ тИА {ЁЭУд} {A : Type ЁЭУд}
    тЖТ is-connected-map RS (gRSubU.╬╖ RS {A = A})
╬╖-is-connected RS G╬г {_} {A} x
  = mk-singl
      (ind {P = ╬╗ x тЖТ тЧЛ (fibre ╬╖ x)}
           (╬╗ _ тЖТ тЧЛтИИS) (╬╗ a тЖТ ╬╖ (a , refl)) x)
      (ind (╬╗ _ тЖТ я╝ЭтИИS тЧЛтИИS) ╬╗ where (y , refl) тЖТ ind-╬▓ _ _ y) where
  open gRSubU RS
  open gReflectiveClosure RS
  open gRSubUInduction RS G╬г
}
}

\subtree[stt-0A2B]{
\title{Connected maps are closed under composition and are right cancellable}
\taxon{Lemma}
\author{samueltoth}
\author{fredrikbakke}

\agda{
up-connected-map-тИШ
  : тИА {╬▒ ЁЭУд ЁЭУе ЁЭУж}
      (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      (f : A тЖТ B) (g : B тЖТ C)
    тЖТ up-connected-map K f
    тЖТ up-connected-map K g
    тЖТ up-connected-map K (g тИШ f)
up-connected-map-тИШ K f g fconn gconn UтИИK
  = is-equiv-тИШ (fconn (UтИИK тИШ g)) (gconn UтИИK)

up-connected-map-right-cancel
  : тИА {╬▒ ЁЭУд ЁЭУе ЁЭУж}
      (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      (f : A тЖТ B) (g : B тЖТ C)
    тЖТ up-connected-map K f
    тЖТ up-connected-map K (g тИШ f)
    тЖТ up-connected-map K g
up-connected-map-right-cancel K f g fconn gfconn UтИИK
  = 3-for-2 (fconn (UтИИK тИШ g)) (gfconn UтИИK)
}

\agda{
module _ {╬▒} (RS : gRSubU ╬▒)
         where
  open gRSubU RS
  open gReflectiveClosure RS

  is-connected-map'-~
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f g : A тЖТ B} тЖТ f ~ g
      тЖТ is-connected-map RS f тЖТ is-connected-map RS g
  is-connected-map'-~ = funext-rec _ ╬╗ where refl тЖТ id

  is-connected-mapтЖРis-equiv
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
      тЖТ is-equiv f тЖТ is-connected-map RS f
  is-connected-mapтЖРis-equiv feq b = тЧЛ-is-singleton (has-singleton-fibresтЖРis-equiv feq b)


module _ {╬▒} (RS : gRSubU ╬▒)
         (S╬г : is-globally-╬г-closed (gRSubU.GS RS))
         where
  open gRSubU RS
  open gReflectiveReasoning RS
  open gRSubUInduction RS S╬г

  is-connected-mapтЗФтИШ
    : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} {f : B тЖТ C}
        {g : A тЖТ B}
      тЖТ is-connected-map RS g
      тЖТ is-connected-map RS f
      тЗФ is-connected-map RS (f тИШ g)
  is-connected-mapтЗФтИШ {f = f} {g} gconn
    = ( (╬╗ fc c тЖТ is-singleтЖРequiv-to-single (eqv c eтБ╗┬╣) (fc c))
       , ╬╗ fgc c тЖТ is-singleтЖРequiv-to-single (eqv c) (fgc c)) where
    eqv : тИА z тЖТ тЧЛ (fibre (f тИШ g) z) тЙГ тЧЛ (fibre f z)
    eqv z
      = тЧЛ (fibre (f тИШ g) z) тЙГтЯи тЧЛ-тЙГ (fibre-тИШ z) тЯй
        тЧЛ (╬г (fibre f z) (╬╗ x тЖТ fibre g (fst x)))
                            тЙГтЯи mkтЙГ _ (╬гтЧЛ-is-equiv RS _) тЯй
        тЧЛ (╬г (fibre f z) (╬╗ x тЖТ тЧЛ (fibre g (fst x))))
                            тЙГтЯи тЧЛ-тЙГ (╬г-singleton (╬╗ x тЖТ gconn (fst x))) тЯй
        тЧЛ (fibre f z)       тЙГтИО

  is-connected-map-тИШ
    : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} {f : B тЖТ C}
        {g : A тЖТ B}
      тЖТ is-connected-map RS g
      тЖТ is-connected-map RS f
      тЖТ is-connected-map RS (f тИШ g)
  is-connected-map-тИШ gc = is-connected-mapтЗФтИШ gc .fst

  is-connected-mapтЖРis-arrow-equiv
    : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе} {X : Type ЁЭУж} {Y : Type ЁЭУЬ}
        {f : A тЖТ B} {g : X тЖТ Y}
      тЖТ (F : Arrow-map f g)
      тЖТ is-Arrow-equiv F
      тЖТ is-connected-map RS f
      тЖТ is-connected-map RS g
  is-connected-mapтЖРis-arrow-equiv {f = f} {g = g} F fe fconn
    = is-connected-mapтЗФтИШ
        {f = g} {F .Arrow-map.top}
        (is-connected-mapтЖРis-equiv RS (fe .fst)) .snd
        (is-connected-map'-~ RS
          (F .Arrow-map.comm)
          (is-connected-map-тИШ fconn (is-connected-mapтЖРis-equiv RS (fe .snd))))

  is-connected-mapтЖРis-arrow-equivтБ╗┬╣
    : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе} {X : Type ЁЭУж} {Y : Type ЁЭУЬ}
        {f : A тЖТ B} {g : X тЖТ Y}
      тЖТ (F : Arrow-map f g)
      тЖТ (let module F = Arrow-map F)
      тЖТ is-Arrow-equiv F
      тЖТ is-connected-map RS g
      тЖТ is-connected-map RS f
  is-connected-mapтЖРis-arrow-equivтБ╗┬╣ F fe
    = is-connected-mapтЖРis-arrow-equiv
        (ArrowтБ╗┬╣тЖРis-Arrow-equiv F fe)
        (ArrowтБ╗┬╣-is-equiv F fe)
}
}

\subtree[stt-02AE]{
\author{fredrikbakke}
\author{samueltoth}
\taxon{Theorem}
\title{Connected maps are left orthogonal to modal maps}

\agda{
up-connectedтКеmodal
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ up-connected-map K f
    тЖТ {ЁЭУж ЁЭУЫ : Level} {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      (g : C тЖТ D)
    тЖТ is-modal-map K g
    тЖТ are-orthogonal f g
up-connectedтКеmodal K f fconn g gтИИK
  = orthogonalтЖРprecomp-╬а ╬╗ h тЖТ fconn (╬╗ b тЖТ gтИИK (h b))

up-connected-mapтЖРтКеmodal
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ (тИА {ЁЭУж ЁЭУЫ} {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      (g : C тЖТ D)
    тЖТ is-modal-map K g
    тЖТ are-orthogonal f g)
    тЖТ up-connected-map K f
up-connected-mapтЖРтКеmodal K f orth {U = U} UтИИK
  = is-equivтЖРArrow-equivтБ╗┬╣ {F = eq .fst} (eq .snd)
      (precomp-╬атЖРorthogonal id (orth fst fstтИИK)) where

  fstтИИK : is-modal-map K (fst {B = U})
  fstтИИK b = gSubU.тИИSтЖРequiv K (fibre-straighten U b eтБ╗┬╣) (UтИИK b)

  eq = precomp-╬а-straighten-Arrow-equiv U f
}
}

\subtree[stt-00MD]{
\date{2026-03-20}
\author{fredrikbakke}
\taxon{Proposition}
\title{Closure properties of #{K}-connected maps}

\p{
Connected maps are stable under homotopies, retracts of arrows, and cobase change.
}

\agda{
up-connected-map-homotopy
  : тИА {╬▒ ЁЭУд ЁЭУе}
      (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      {f g : A тЖТ B}
    тЖТ f ~ g
    тЖТ up-connected-map K f
    тЖТ up-connected-map K g
up-connected-map-homotopy K {f = f} {g = g} H fconn
  = up-connected-mapтЖРтКеmodal K g ╬╗ h hmodal
      тЖТ left-orthogonal-homotopy h H
          (up-connectedтКеmodal K f fconn h hmodal)

up-connected-map-тИШ~
  : тИА {╬▒ ЁЭУд ЁЭУе ЁЭУж}
      (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {h : A тЖТ C}
      (f : A тЖТ B) (g : B тЖТ C)
    тЖТ h ~ g тИШ f
    тЖТ up-connected-map K f
    тЖТ up-connected-map K g
    тЖТ up-connected-map K h
up-connected-map-тИШ~ K f g H fconn gconn
  = up-connected-map-homotopy K (H ~тБ╗┬╣)
      (up-connected-map-тИШ K f g fconn gconn)

up-connected-map-right-cancel~
  : тИА {╬▒ ЁЭУд ЁЭУе ЁЭУж}
      (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {h : A тЖТ C}
      (f : A тЖТ B) (g : B тЖТ C)
    тЖТ h ~ g тИШ f
    тЖТ up-connected-map K f
    тЖТ up-connected-map K h
    тЖТ up-connected-map K g
up-connected-map-right-cancel~ K f g H fconn hconn
  = up-connected-map-right-cancel K f g fconn
      (up-connected-map-homotopy K H hconn)

up-connected-mapтЖРretraction-arrow-map
  : тИА {╬▒ ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ}
      (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
      {X : Type ЁЭУж} {Y : Type ЁЭУЫ} {g : X тЖТ Y}
      (F : Arrow-map f g)
    тЖТ retraction-arrow-map F
    тЖТ up-connected-map K g
    тЖТ up-connected-map K f
up-connected-mapтЖРretraction-arrow-map K {f = f} {g = g} F R gconn
  = up-connected-mapтЖРтКеmodal K f ╬╗ h hmodal
      тЖТ left-orthogonal-retraction f g F R h
          (up-connectedтКеmodal K g gconn h hmodal)

up-connected-mapтЖРcocartesian
  : тИА {╬▒ ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ}
      (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
      {X : Type ЁЭУж} {Y : Type ЁЭУЫ} {g : X тЖТ Y}
      (F : Arrow-map f g)
    тЖТ up-cocartesian F
    тЖТ up-connected-map K f
    тЖТ up-connected-map K g
up-connected-mapтЖРcocartesian K {f = f} {g = g} F cocart fconn
  = up-connected-mapтЖРтКеmodal K g ╬╗ h hmodal
      тЖТ left-orthogonal-pushout F cocart h
          (up-connectedтКеmodal K f fconn h hmodal)

up-connected-map-╬╣тВВ
  : тИА {╬▒ ЁЭУд ЁЭУе ЁЭУж}
      (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      (f : A тЖТ B) (g : A тЖТ C)
    тЖТ up-connected-map K f
    тЖТ up-connected-map K (╬╣тВВ {f = f} {g = g})
up-connected-map-╬╣тВВ K f g
  = up-connected-mapтЖРcocartesian K
      (Pushout-square (mk-span _ f g))
      (Pushout-square-has-up-cocartesian (mk-span _ f g))
}
}

\subtree[stt-00ME]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{#{K}-connected maps are #{K}-equivalences}

\agda{
up-modal-equivтЖРup-connected-map
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ up-connected-map K f
    тЖТ up-modal-equiv K f
up-modal-equivтЖРup-connected-map K f fconn UтИИK = fconn (╬╗ _ тЖТ UтИИK)

module gRSubUConnectedModalEquivalences {╬▒} (RS : gRSubU ╬▒) where
  open gRSubU RS

}
}

\subtree[stt-0A2C]{
\taxon{Lemma}
\author{samueltoth}

\p{Any map which is both modal and connected is an equivalence.}

\agda{
module _ {╬▒} (RS : gRSubU ╬▒) where

  open gRSubU RS
  open gReflectiveClosure RS

  is-equivтЖРis-modalтЖРis-connected
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
      тЖТ is-modal-map GS f тЖТ is-connected-map RS f
      тЖТ is-equiv f
  is-equivтЖРis-modalтЖРis-connected m c
    = is-equivтЖРhas-singleton-fibres ╬╗ b
      тЖТ is-singleтЖРequiv-to-single
          (mkтЙГ _ (╬╖-is-equivтЖРin-SubU (reflector (fibre _ b)) (m b)) eтБ╗┬╣)
          (c b)
}
}

\subtree[stt-00MF]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Unique dependent extension property of #{K}-connected maps}

\p{
#{K}-Connectedness is equivalent to saying every section of a #{K}-valued
family over the domain uniquely extends along the map.
}

\agda{
unique-extensionsтЖРup-connected-map
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ up-connected-map K f
    тЖТ тИА {ЁЭУЪ} {U : B тЖТ Type ЁЭУЪ}
    тЖТ (тИА b тЖТ U b тИИ gSubU.S K)
    тЖТ (h : ╬а A (U тИШ f))
    тЖТ is-singleton (Ext f h)
unique-extensionsтЖРup-connected-map K f fconn UтИИK h
  = is-singleтЖРequiv-to-single
      (╬г-ap-тЙГ (╬╗ _ тЖТ funextтЙГ))
      (has-singleton-fibresтЖРis-equiv (fconn UтИИK) h)

up-connected-mapтЖРunique-extensions
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ (тИА {ЁЭУЪ} {U : B тЖТ Type ЁЭУЪ}
    тЖТ (тИА b тЖТ U b тИИ gSubU.S K)
    тЖТ (h : ╬а A (U тИШ f))
    тЖТ is-singleton (Ext f h))
    тЖТ up-connected-map K f
up-connected-mapтЖРunique-extensions K f ext {U = U} UтИИK
  = is-equivтЖРhas-singleton-fibres ╬╗ h
    тЖТ is-singleтЖРequiv-to-single
        (╬г-ap-тЙГ (╬╗ _ тЖТ funextтЙГ eтБ╗┬╣))
        (ext UтИИK h)
}
}

\subtree[stt-00MG]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Terminal projection and constant map criteria on fibres}

\p{
For the fibres of a map, asking that the terminal projections be #{K}-equivalences is
equivalent to asking that the fibres satisfy the universal property of
#{K}-connected types.
}

\agda{
up-connected-fibresтЖРup-connected-!-fibres
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ up-connected-!-fibre K f
    тЖТ up-connected-fibres K f
up-connected-fibresтЖРup-connected-!-fibres K f fib-eq b UтИИK
  = is-equiv-constтЖРprecomp-! (fib-eq b UтИИK)

up-connected-!-fibresтЖРup-connected-fibres
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ up-connected-fibres K f
    тЖТ up-connected-!-fibre K f
up-connected-!-fibresтЖРup-connected-fibres K f fib-const b UтИИK
  = is-equiv-precomp-!тЖРconst (fib-const b UтИИK)
}
}

\subtree[stt-00MH]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Fibrewise connected maps are connected}

\p{
If each fibre of #{f} is #{K}-connected, i.e., for each #{b} and each #{K}-type #{U},
the constant map #{U \to (\fibre{f}{b} \to U)} is an equivalence, then #{f} is
#{K}-connected.
}

\agda{
up-connected-mapтЖРup-connected-fibres
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ up-connected-fibres K f
    тЖТ up-connected-map K f
up-connected-mapтЖРup-connected-fibres K f fibre-const {U = U} UтИИK
  = is-equivтЖРArrow-equivтБ╗┬╣ {F = eq .fst} (eq .snd)
      (postcomp-╬а-equiv ╬╗ {b} тЖТ fibre-const b (UтИИK b)) where
  eq = precomp-╬а-fibre-const-Arrow-equiv U f

up-connected-mapтЖРfibre-terminal-equiv
  : тИА {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ up-connected-!-fibre K f
    тЖТ up-connected-map K f
up-connected-mapтЖРfibre-terminal-equiv K f fibterm
  = up-connected-mapтЖРup-connected-fibres K f
      (up-connected-fibresтЖРup-connected-!-fibres K f fibterm)
}
}


\subtree[stt-00M6]{
\date{2026-03-19}
\author{fredrikbakke}
\title{#{K}-Connected maps, given reflections of fibres}

\agda{
module gReflectorConnectedMaps
    {╬▒ ЁЭУд ЁЭУе} {GS : gSubU ╬▒}
    {A : Type ЁЭУд} {B : Type ЁЭУе}
    (f : A тЖТ B)
    (RЁЭЯЩ : gReflector GS ЁЭЯЩ)
    (тЧЛЁЭЯЩ-singleton : is-singleton (gReflector.тЧЛ RЁЭЯЩ))
    (Rf : (b : B) тЖТ gReflector GS (fibre f b)) where
  module One = gReflector RЁЭЯЩ

  reflected-fibres-singleton
    : Type (ЁЭУд тКФ ЁЭУе)
  reflected-fibres-singleton = тИА b тЖТ is-singleton (gReflector.тЧЛ (Rf b))

  reflected-fibres-singletonтЖРup-connected-!-fibre
    : up-connected-!-fibre GS f
    тЖТ (b : B) тЖТ is-singleton (gReflector.тЧЛ (Rf b))
  reflected-fibres-singletonтЖРup-connected-!-fibre fibterm b
    = is-singleтЖРequiv-to-single
        (mkтЙГ (gReflectorMap.тЧЛтВБ (Rf b) RЁЭЯЩ (!: fibre f b))
          (gReflectorModalEquivalences.is-modal-equiv-reflectorsтЖРup-modal-equiv
            (Rf b) RЁЭЯЩ (!: fibre f b) (fibterm b))
          eтБ╗┬╣)
        тЧЛЁЭЯЩ-singleton

  up-connected-!-fibreтЖРreflected-fibres-singleton
    : ((b : B) тЖТ is-singleton (gReflector.тЧЛ (Rf b)))
    тЖТ up-connected-!-fibre GS f
  up-connected-!-fibreтЖРreflected-fibres-singleton sing b
    = gReflectorModalEquivalences.up-modal-equivтЖРis-modal-equiv-reflectors
        (Rf b) RЁЭЯЩ (!: fibre f b)
        (is-equivтЖРsingle-to-prop
          (sing b)
          (is-propтЖРis-single тЧЛЁЭЯЩ-singleton)
          (gReflectorMap.тЧЛтВБ (Rf b) RЁЭЯЩ (!: fibre f b)))
}
}

\subtree[stt-00M5]{
\date{2026-03-28}
\author{fredrikbakke}
\taxon{Corollary}
\title{Pointed fibre criterion for connected maps with sections}

\p{
If a map #{f : A \to B} is equipped with a [section](stt-000H), then each fibre is
canonically pointed. In this case we can use the characterisation of pointed
connected types to obtain another characterisation of connectedness of #{f}.
Namely, #{f} is #{K}-connected if for every #{K}-valued family of pointed types #{U}
over #{B}, and every #{b : B}, the type of pointed maps
#{\Hom_{*}((\fibre{f}{b}, s(b)),U)} is contractible.
}

\agda{
module _
  {╬▒ ЁЭУд ЁЭУе} (K : gSubU ╬▒)
  {A : Type ЁЭУд} {B : Type ЁЭУе}
  (f : A тЖТ B)
  where

  pointed-up-connected-fibres
    : section f
    тЖТ Type╧Й
  pointed-up-connected-fibres (s , sec)
    = (b : B) тЖТ up-connectedтИЧ K (mk-typeтИЧ (fibre f b) (s b , sec b))

  up-connected-fibresтЖРpointed-up-connected-fibres
    : (╧Г : section f)
    тЖТ pointed-up-connected-fibres ╧Г
    тЖТ up-connected-fibres K f
  up-connected-fibresтЖРpointed-up-connected-fibres (s , sec) pconn b
    = up-connectedтЖРup-connectedтИЧ K (mk-typeтИЧ (fibre f b) (s b , sec b)) (pconn b)

  pointed-up-connected-fibresтЖРup-connected-fibres
    : (╧Г : section f)
    тЖТ up-connected-fibres K f
    тЖТ pointed-up-connected-fibres ╧Г
  pointed-up-connected-fibresтЖРup-connected-fibres (s , sec) fconn b
    = up-connectedтИЧтЖРup-connected K (mk-typeтИЧ (fibre f b) (s b , sec b)) (fconn b)

  up-connected-mapтЖРpointed-up-connected-fibres
    : (╧Г : section f)
    тЖТ pointed-up-connected-fibres ╧Г
    тЖТ up-connected-map K f
  up-connected-mapтЖРpointed-up-connected-fibres ╧Г pconn
    = up-connected-mapтЖРup-connected-fibres K f
        (up-connected-fibresтЖРpointed-up-connected-fibres ╧Г pconn)
}
}

\subtree[stt-00M7]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Reflectors of #{╬г}-closed reflective global subuniverses are connected}

\p{
Given a #{\Sigma}-closed reflective global subuniverse #{K} and a #{K}-reflector
#{\eta : A \to KA}, then #{\eta} is a #{K}-connected map.
}

\agda{
module gRSubUReflectorConnected {╬▒}
    (RS : gRSubU ╬▒)
    (S╬г : is-globally-╬г-closed (RS .gRSubU.GS)) where
  open gRSubU RS
  open gReflectiveClosure RS
  open gReflectiveReasoning RS
  open gRSubUInduction RS S╬г

  ╬╖-up-connected-map
    : тИА {ЁЭУд} {A : Type ЁЭУд}
      тЖТ up-connected-map GS (╬╖ {A = A})
  ╬╖-up-connected-map {A = A} {U = U} UтИИS
    = is-equivтБ╗┬╣ (ind-is-equiv UтИИS)

  ╬╖тИШ-connected-mapтЖРup-modal-equiv
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
        (f : A тЖТ B)
      тЖТ up-modal-equiv GS f
      тЖТ up-connected-map GS (╬╖ {A = B} тИШ f)
  ╬╖тИШ-connected-mapтЖРup-modal-equiv {A = A} {B = B} f feq {U = U} UтИИS
    = homotopy-is-equiv (╬╗ h тЖТ funextтЖТ ╬╗ a тЖТ (apс╢а h (тЧЛтВБ-╬▓ f a))) eqv where

    eqv
      : is-equiv
          ( postcomp-╬а (╬╗ a тЖТ tr U (тЧЛтВБ-╬▓ f a))
          тИШ precomp-╬а (U тИШ тЧЛтВБ f) ╬╖ тИШ precomp-╬а U (тЧЛтВБ f))
    eqv
      = is-equiv-тИШ
          (postcomp-╬а-equiv ╬╗ {a} тЖТ coe-is-equiv (ap U (тЧЛтВБ-╬▓ f a)))
          (is-equiv-тИШ
            (╬╖-up-connected-map (UтИИS тИШ тЧЛтВБ f))
            (precomp-╬а-is-equiv (is-modal-equivтЖРup-modal-equiv RS feq)))

  is-modal-equivтЖРup-connected-map
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
        (f : A тЖТ B)
      тЖТ up-connected-map GS f
      тЖТ is-modal-equiv RS f
  is-modal-equivтЖРup-connected-map f fconn
    = is-modal-equivтЖРup-modal-equiv RS
        (up-modal-equivтЖРup-connected-map GS f fconn)
}
}

\subtree[stt-00MI]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Connections between certain fibre conditions on a map with #{K}-reflections}

\agda{
module gReflectorFibres
    {╬▒ ЁЭУд ЁЭУе} {GS : gSubU ╬▒}
    {A : Type ЁЭУд} {B : Type ЁЭУе}
    (f : A тЖТ B)
    (Rf : (b : B) тЖТ gReflector GS (fibre f b)) where

  ╬╖-fibre-section
    : ╬а A (╬╗ a тЖТ gReflector.тЧЛ (Rf (f a)))
  ╬╖-fibre-section a = gReflector.╬╖ (Rf (f a)) (a , refl)

  fibre-local-centreтЖРover
    : (b : B)
    тЖТ null-homotopy
        (precomp-╬а-over-fibres (╬╗ b тЖТ gReflector.тЧЛ (Rf b)) f ╬╖-fibre-section b)
    тЖТ ╬г[ u тИ╢ gReflector.тЧЛ (Rf b) ]
        ((x : fibre f b) тЖТ u я╝Э gReflector.╬╖ (Rf b) x)
  fibre-local-centreтЖРover b (u , H)
    = u , ╬╗ where (a , refl) тЖТ H (a , refl)

  reflected-fibre-singletonтЖРlocal-centre
    : {b : B}
    тЖТ ╬г[ u тИ╢ gReflector.тЧЛ (Rf b) ]
        ((x : fibre f b) тЖТ u я╝Э gReflector.╬╖ (Rf b) x)
    тЖТ is-singleton (gReflector.тЧЛ (Rf b))
  reflected-fibre-singletonтЖРlocal-centre {b} (u , H)
    = mk-singl u (happly p) where
    module Fb = gReflector (Rf b)

    p : const Fb.тЧЛ Fb.тЧЛ u я╝Э id
    p = unap
          (is-embeddingтЖРis-equiv (Fb.reflects Fb.тЧЛтИИS))
          (funextтЖТ H)

  fibre-precomp-╬а-╬╖-fibreтЙГ╬а-local-centre-over
    : fibre (precomp-╬а (╬╗ b тЖТ gReflector.тЧЛ (Rf b)) f) ╬╖-fibre-section
    тЙГ ((b : B)
      тЖТ null-homotopy
          (precomp-╬а-over-fibres (╬╗ b тЖТ gReflector.тЧЛ (Rf b)) f
            ╬╖-fibre-section b))
  fibre-precomp-╬а-╬╖-fibreтЙГ╬а-local-centre-over
    = fibre-precomp-╬а-null-homotopyтЙГ
        (╬╗ b тЖТ gReflector.тЧЛ (Rf b)) f ╬╖-fibre-section

  merely-fibre-local-centreтЖРsurjective-precomp-╬а
    : (тИА {ЁЭУЪ} {U : B тЖТ Type ЁЭУЪ}
    тЖТ ((b : B) тЖТ U b тИИ gSubU.S GS)
    тЖТ is-surjective (precomp-╬а U f))
    тЖТ ((b : B)
    тЖТ тХС ╬г[ u тИ╢ gReflector.тЧЛ (Rf b) ]
        ((x : fibre f b) тЖТ u я╝Э gReflector.╬╖ (Rf b) x) тХС)
  merely-fibre-local-centreтЖРsurjective-precomp-╬а surj b
    = Trunc.тЧЛ-rec Trunc.тЧЛтИИS
        (Trunc.╬╖ тИШ fibre-local-centreтЖРover b тИШ ev b)
        (Trunc.тЧЛ-rec Trunc.тЧЛтИИS
          (Trunc.╬╖ тИШ fibre-precomp-╬а-╬╖-fibreтЙГ╬а-local-centre-over ._тЙГ_.fwd)
          (surj (╬╗ b тЖТ gReflector.тЧЛтИИS (Rf b)) ╬╖-fibre-section))
}
}

\subtree[stt-00MJ]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Fibre reflection conditions for #{K}-connected maps}

\agda{
module gReflectorConnectedCharacterisation
    {╬▒ ЁЭУд ЁЭУе} {GS : gSubU ╬▒}
    {A : Type ЁЭУд} {B : Type ЁЭУе}
    (f : A тЖТ B)
    (RЁЭЯЩ : gReflector GS ЁЭЯЩ)
    (тЧЛЁЭЯЩ-singleton : is-singleton (gReflector.тЧЛ RЁЭЯЩ))
    (Rf : (b : B) тЖТ gReflector GS (fibre f b)) where
  open gReflectorConnectedMaps f RЁЭЯЩ тЧЛЁЭЯЩ-singleton Rf
  open gReflectorFibres f Rf

  reflected-fibres-singletonтЖРmerely-local-centre
    : ((b : B)
    тЖТ тХС ╬г[ u тИ╢ gReflector.тЧЛ (Rf b) ]
          ((x : fibre f b) тЖТ u я╝Э gReflector.╬╖ (Rf b) x) тХС)
    тЖТ reflected-fibres-singleton
  reflected-fibres-singletonтЖРmerely-local-centre mere b
    = Trunc.тЧЛ-rec
        (is-truncatedтЖРis-prop is-single-is-prop)
        reflected-fibre-singletonтЖРlocal-centre
        (mere b)

  up-connected-!-fibreтЖРmerely-local-centre
    : ((b : B)
    тЖТ тХС ╬г[ u тИ╢ gReflector.тЧЛ (Rf b) ]
          ((x : fibre f b) тЖТ u я╝Э gReflector.╬╖ (Rf b) x) тХС)
    тЖТ up-connected-!-fibre GS f
  up-connected-!-fibreтЖРmerely-local-centre mere
    = up-connected-!-fibreтЖРreflected-fibres-singleton
        (reflected-fibres-singletonтЖРmerely-local-centre mere)

  up-connected-mapтЖРmerely-local-centre
    : ((b : B)
    тЖТ тХС ╬г[ u тИ╢ gReflector.тЧЛ (Rf b) ]
         ((x : fibre f b) тЖТ u я╝Э gReflector.╬╖ (Rf b) x) тХС)
    тЖТ up-connected-map GS f
  up-connected-mapтЖРmerely-local-centre mere
    = up-connected-mapтЖРfibre-terminal-equiv GS f
        (up-connected-!-fibreтЖРmerely-local-centre mere)

  up-connected-mapтЖРsurjective-precomp-╬а
    : (тИА {ЁЭУЪ} {U : B тЖТ Type ЁЭУЪ}
    тЖТ ((b : B) тЖТ U b тИИ gSubU.S GS)
    тЖТ is-surjective (precomp-╬а U f))
    тЖТ up-connected-map GS f
  up-connected-mapтЖРsurjective-precomp-╬а surj
    = up-connected-mapтЖРmerely-local-centre
        (merely-fibre-local-centreтЖРsurjective-precomp-╬а surj)
}
}

\subtree[stt-00M8]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Corollary}
\title{Equivalent conditions for connected maps in reflective global subuniverses}

\agda{
module gRSubUConnectedCharacterisation {╬▒} (RS : gRSubU ╬▒) where
  open gRSubU RS
  open gReflectiveReasoning RS
  open gReflectiveClosure RS

  module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} (f : A тЖТ B) where
    module Ch = gReflectorConnectedCharacterisation
      f
      (gReflectorтЖРgRSubU RS ЁЭЯЩ)
      (тЧЛЁЭЯЩ-is-single RS)
      (╬╗ b тЖТ gReflectorтЖРgRSubU RS (fibre f b))
    open Ch
    module LC = gReflectorFibres f (╬╗ b тЖТ gReflectorтЖРgRSubU RS (fibre f b))

    up-connected-fibresтЖРis-connected-map
      : is-connected-map RS f
      тЖТ up-connected-fibres GS f
    up-connected-fibresтЖРis-connected-map fconn b UтИИS
      = (is-equiv-тИШ
          (reflects UтИИS)
          (sing-const-is-equiv global-funext (fconn b)))

    up-connected-!-fibreтЖРis-connected-map
      : is-connected-map RS f
      тЖТ up-connected-!-fibre GS f
    up-connected-!-fibreтЖРis-connected-map fconn
      = up-connected-!-fibresтЖРup-connected-fibres GS f
          (up-connected-fibresтЖРis-connected-map fconn)

    is-connected-mapтЖРup-connected-!-fibre
      : up-connected-!-fibre GS f
      тЖТ is-connected-map RS f
    is-connected-mapтЖРup-connected-!-fibre fibterm b
      = is-singleтЖРequiv-to-single
          (mkтЙГ (тЧЛтВБ (!: fibre f b))
            (is-modal-equivтЖРup-modal-equiv RS (fibterm b))
            eтБ╗┬╣)
          (тЧЛЁЭЯЩ-is-single RS)

    is-connected-mapтЖРup-connected-map
      : up-connected-map GS f
      тЖТ is-connected-map RS f
    is-connected-mapтЖРup-connected-map fconn
      = reflected-fibres-singletonтЖРmerely-local-centre
          (LC.merely-fibre-local-centreтЖРsurjective-precomp-╬а
            (╬╗ UтИИK y тЖТ Trunc.╬╖
              ( is-equiv.bwd (fconn UтИИK) y
              , is-equiv.╬╡ (fconn UтИИK) y)))

    up-connected-mapтЖРis-connected-map
      : is-connected-map RS f
      тЖТ up-connected-map GS f
    up-connected-mapтЖРis-connected-map fconn
      = up-connected-mapтЖРfibre-terminal-equiv GS f
          (up-connected-!-fibreтЖРis-connected-map fconn)

  connectedтКеmodal
    : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
        {X : Type ЁЭУж} {Y : Type ЁЭУЬ} {g : X тЖТ Y}
      тЖТ is-connected-map' (is-reflectiveтЖРgRSubU RS) f
      тЖТ is-modal-map' S g
      тЖТ f тКе g
  connectedтКеmodal {f = f} {g = g} fconn
    = up-connectedтКеmodal GS
        (f)
        (up-connected-mapтЖРis-connected-map f fconn)
        (g)
}
}

\subtree[stt-00M2]{
\date{2026-03-30}
\author{fredrikbakke}
\taxon{Counterexample}
\title{The universal property does not imply fibrewise connectedness}



\p{
We will argue that  the point inclusion #{\{\true\}\hookrightarrow \Bool} satisfies
the universal property of being connected at the subuniverse of empty types
#{\mathrm{Empty}}, but does not satisfy the fibrewise connectedness condition. Every
#{\mathrm{Empty}}-valued family #{U} over #{\Bool} is pointwise empty, so
both #{\prod_{b:\Bool} U(b)} and #{\prod_{a:\b1} U({\true})} are empty. Thus
the dependent precomposition map #{\Pi_f U} is an equivalence for the trivial reason
that it is a map between empty types. However, the fibre over #{\false} is empty. If
the point inclusion is to be fibrewise connected, the constant map
#{\const : \emptyset \to (\fibre{\point{\true}}{\false} \to \emptyset)} must be an
equivalence. However, since #{\fibre{\point{\true}}{\false}} is empty the codomain is
#{\emptyset \to \emptyset} which is contractible, so #{\const} is the unique map
#{\emptyset \to \b1}, which is not an equivalence, so #{\point{\true}} is not
fibrewise #{\mathrm{Empty}}-connected.
}

\agda{
Empty-gSubU : gSubU (╬╗ ЁЭУд тЖТ ЁЭУд)
Empty-gSubU .gSubU.S .Subtype.family A = A тЖТ тИЕ
Empty-gSubU .gSubU.S .Subtype.family-is-subtype A x y = funextтЖТ ╬╗ a тЖТ ┬б (x a)
Empty-gSubU .gSubU.тИИSтЖРequiv e AтИЙ = AтИЙ тИШ _тЙГ_.bwd e

point-true-up-connected-map
  : up-connected-map Empty-gSubU (point true)
point-true-up-connected-map {U = U} UтИЙ
  = is-equivтЖРhas-singleton-fibres ╬╗ h тЖТ ┬б (UтИЙ true (h tt))

fibre-point-true-false-empty : fibre (point true) false тЖТ тИЕ
fibre-point-true-false-empty (tt , p) = trueтЙаfalse p

point-true-not-up-connected-fibres
  : up-connected-fibres Empty-gSubU (point true) тЖТ тИЕ
point-true-not-up-connected-fibres fibconn
  = is-equiv.bwd (fibconn false id) fibre-point-true-false-empty
}
}
