\title{Connected types}
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}



%```agda
\agda{
module Modalities.ConnectedTypes where

open import Foundations.Prelude
open import ufAxioms using (global-funext)
open import Foundations.CompositionEquiv global-funext
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.ModalEquivalences
open import Modalities.ConnectedMaps
}
%```

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Definition}
\title{Universal property of #{K}-connected types}

\p{
A type #{X} satisfies the universal property of #{K}-connected types when constant
maps at #{X} into every #{K}-type is an equivalence.
}

% ```agda
\agda{
up-gconnected
  : ∀ {α 𝓤} (K : gSubU α)
      (A : Type 𝓤)
  → Typeω
up-gconnected K A
  = {𝓥 : Level} {U : Type 𝓥}
  → U ∈ gSubU.S K
  → is-equiv (const U A)
}
%```
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Module}
\title{Connected types}

\p{
A type is #{K}-\em{connected} at a reflective subuniverse if its reflection is
contractible.
}

% ```agda
\agda{
module gRSubUConnectedTypes {α} (RS : gRSubU α) where
  open gRSubU RS

  is-connected
    : ∀ {𝓤} → Type 𝓤 → Type _
  is-connected A = is-singleton (○ A)
}
%```
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Terminal projection characterisation of #{K}-connected types}

\p{
For a type #{A}, being #{K}-connected is equivalent to asking that
the terminal projection #{!_A} is a #{K}-equivalence.
}

% ```agda
\agda{
module _
  {α 𝓤} (K : gSubU α)
  where

  up-gmodal-equiv-!←gconnected
    : (A : Type 𝓤)
    → up-gconnected K A
    → up-gmodal-equiv K (!: A)
  up-gmodal-equiv-!←gconnected A const-eq U∈K
    = is-equiv-precomp-!←const (const-eq U∈K)

  up-gconnected←terminal-equiv
    : (A : Type 𝓤)
    → up-gmodal-equiv K (!: A)
    → up-gconnected K A
  up-gconnected←terminal-equiv A term-eq U∈K
    = is-equiv-const←precomp-! (term-eq U∈K)
}
%```
}
