\date{2026-03-19}
\title{Connected maps}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}


%```agda
\agda{
module Modalities.ConnectedMaps where

open import UF
open import Foundations.Prelude
open import Foundations.Pointed
open import Foundations.SingletonClosure
open import Foundations.EquivOfSingleton
open import Core.Surjections
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.ConnectedTypes
open import Modalities.ModalMaps
open import Modalities.ModalEquivalences
open import Modalities.Instances.Truncation
open import Core.Arrows
open import Core.ArrowRetracts
open import Core.LiftingSquares
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.ArrowEquiv
open import Core.CocartesianSquares
open import Core.PullbackPowers
open import Ergonomics.Notations.Orthogonality
open notation
}
%```

\subtree[stt-00MQ]{
\taxon{Definition}
\title{Universal property of #{K}-connected maps}

\p{
Given a global subuniverse #{K} and a map #{f : A \to B}, then #{f} satisfies the
\em{universal property of #{K}-connected maps} if for every #{K}-valued family of
types #{U} over #{B}, the dependent precomposition map
#{\prod_{b : B} U(b) \to \prod_{a : A} U(f(a))} is an equivalence.
}

\p{
We use the abbreviation \code{up} for "universal property".
}

% ```agda
\agda{
up-connected-map : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
                    ‚Üí {A : Type ūĚď§} {B : Type ūĚď•}
                    ‚Üí (A ‚Üí B)
                    ‚Üí TypeŌČ
up-connected-map K f
  = ‚ąÄ {ūĚďö} {U : _ ‚Üí Type ūĚďö}
  ‚Üí (‚ąÄ b ‚Üí U b ‚ąą gSubU.S K)
  ‚Üí is-equiv (precomp-ő† U f)

up-connected-!-fibre
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
  ‚Üí TypeŌČ
up-connected-!-fibre K f
  = ‚ąÄ b ‚Üí up-modal-equiv K (!: fibre f b)

up-connected-fibres
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
  ‚Üí TypeŌČ
up-connected-fibres K f
  = ‚ąÄ b {ūĚďö} {U : Type ūĚďö}
    ‚Üí U ‚ąą gSubU.S K
    ‚Üí is-equiv (const U (fibre f b))
}
%```
}

\subtree[stt-00MC]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Definition}
\title{#{K}-Connected maps}

\p{
If #{K} is a reflective subuniverse, a map is \em{#{K}-connected} if all of its
fibres have contractible reflections.
}

\agda{
is-connected-map
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (RS : gRSubU őĪ) {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí (A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
is-connected-map RS {B = B} f = (b : B) ‚Üí is-connected RS (fibre f b)

is-connected-map' : ‚ąÄ {ūĚď§ ūĚď• ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
                     {S : SubU (ūĚď§ ‚äĒ ūĚď•) ūĚďú}
                   ‚Üí is-reflective S
                   ‚Üí (A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
is-connected-map' {B = B} rfl f = (b : B) ‚Üí is-connected' rfl (fibre f b)
}
%```
}

\subtree[stt-0A2A]{
\title{Modal units are connected iff the modality is #{ő£}-closed}
\taxon{Lemma}
\author{samueltoth}

%```agda
\agda{
ő∑-is-connected
  : ‚ąÄ {őĪ} (RS : gRSubU őĪ)
  ‚Üí is-globally-ő£-closed (gRSubU.GS RS)
  ‚Üí ‚ąÄ {ūĚď§}{A : Type ūĚď§}
  ‚Üí is-connected-map RS (gRSubU.ő∑ RS {A = A})
ő∑-is-connected RS Gő£ {_} {A} x
  = mk-singl
      (ind {P = őĽ x ‚Üí ‚óč (fibre ő∑ x)}
           (őĽ _ ‚Üí ‚óč‚ąąS) (őĽ a ‚Üí ő∑ (a , refl)) x)
      (ind (őĽ _ ‚Üí ÔľĚ‚ąąS ‚óč‚ąąS) őĽ where (y , refl) ‚Üí ind-ő≤ _ _ y) where
  open gRSubU RS
  open gReflectiveClosure RS
  open gRSubUInduction RS Gő£
}
%```
}

\subtree[stt-0A2B]{
\title{Connected maps are closed under composition and are right cancellable}
\taxon{Lemma}
\author{samueltoth}
\author{fredrikbakke}

% ```agda
\agda{
up-connected-map-‚ąė
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      (f : A ‚Üí B) (g : B ‚Üí C)
  ‚Üí up-connected-map K f
  ‚Üí up-connected-map K g
  ‚Üí up-connected-map K (g ‚ąė f)
up-connected-map-‚ąė K f g fconn gconn U‚ąąK
  = is-equiv-‚ąė (fconn (U‚ąąK ‚ąė g)) (gconn U‚ąąK)

up-connected-map-right-cancel
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      (f : A ‚Üí B) (g : B ‚Üí C)
  ‚Üí up-connected-map K f
  ‚Üí up-connected-map K (g ‚ąė f)
  ‚Üí up-connected-map K g
up-connected-map-right-cancel K f g fconn gfconn U‚ąąK
  = 3-for-2 (fconn (U‚ąąK ‚ąė g)) (gfconn U‚ąąK)
}
%```

%```agda
\agda{
module _ {őĪ} (RS : gRSubU őĪ)
         where
  open gRSubU RS
  open gReflectiveClosure RS

  is-connected-map'-~
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f g : A ‚Üí B} ‚Üí f ~ g
      ‚Üí is-connected-map RS f ‚Üí is-connected-map RS g
  is-connected-map'-~ = funext-rec _ őĽ where refl ‚Üí id

  is-connected-map‚Üźis-equiv
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      ‚Üí is-equiv f ‚Üí is-connected-map RS f
  is-connected-map‚Üźis-equiv feq b = ‚óč-is-singleton (has-singleton-fibres‚Üźis-equiv feq b)


module _ {őĪ} (RS : gRSubU őĪ)
         (Ső£ : is-globally-ő£-closed (gRSubU.GS RS))
         where
  open gRSubU RS
  open gReflectiveReasoning RS
  open gRSubUInduction RS Ső£

  is-connected-map‚áĒ‚ąė
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶} {f : B ‚Üí C}
        {g : A ‚Üí B}
      ‚Üí is-connected-map RS g
      ‚Üí is-connected-map RS f
      ‚áĒ is-connected-map RS (f ‚ąė g)
  is-connected-map‚áĒ‚ąė {f = f}{g} gconn
    = ( (őĽ fc c ‚Üí is-single‚Üźequiv-to-single (eqv c e‚ĀĽ¬Ļ) (fc c))
       , őĽ fgc c ‚Üí is-single‚Üźequiv-to-single (eqv c) (fgc c)) where
    eqv : ‚ąÄ z ‚Üí ‚óč (fibre (f ‚ąė g) z) ‚ČÉ ‚óč (fibre f z)
    eqv z
      = ‚óč (fibre (f ‚ąė g) z) ‚ČÉ‚ü® ‚óč-‚ČÉ (fibre-‚ąė z) ‚ü©
        ‚óč (ő£ (fibre f z) (őĽ x ‚Üí fibre g (fst x)))
                            ‚ČÉ‚ü® mk‚ČÉ _ (ő£‚óč-is-equiv RS _) ‚ü©
        ‚óč (ő£ (fibre f z) (őĽ x ‚Üí ‚óč (fibre g (fst x))))
                            ‚ČÉ‚ü® ‚óč-‚ČÉ (ő£-singleton (őĽ x ‚Üí gconn (fst x))) ‚ü©
        ‚óč (fibre f z)       ‚ČÉ‚ąé

  is-connected-map-‚ąė
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶} {f : B ‚Üí C}
        {g : A ‚Üí B}
      ‚Üí is-connected-map RS g
      ‚Üí is-connected-map RS f
      ‚Üí is-connected-map RS (f ‚ąė g)
  is-connected-map-‚ąė gc = is-connected-map‚áĒ‚ąė gc .fst

  is-connected-map‚Üźis-arrow-equiv
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶} {Y : Type ūĚďú}
        {f : A ‚Üí B} {g : X ‚Üí Y}
      ‚Üí (F : Arrow-map f g)
      ‚Üí is-Arrow-equiv F
      ‚Üí is-connected-map RS f
      ‚Üí is-connected-map RS g
  is-connected-map‚Üźis-arrow-equiv {f = f} {g = g} F fe fconn
    = is-connected-map‚áĒ‚ąė
        {f = g} {F .Arrow-map.top}
        (is-connected-map‚Üźis-equiv RS (fe .fst)) .snd
        (is-connected-map'-~ RS
          (F .Arrow-map.comm)
          (is-connected-map-‚ąė fconn (is-connected-map‚Üźis-equiv RS (fe .snd))))

  is-connected-map‚Üźis-arrow-equiv‚ĀĽ¬Ļ
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶} {Y : Type ūĚďú}
        {f : A ‚Üí B} {g : X ‚Üí Y}
      ‚Üí (F : Arrow-map f g)
      ‚Üí (let module F = Arrow-map F)
      ‚Üí is-Arrow-equiv F
      ‚Üí is-connected-map RS g
      ‚Üí is-connected-map RS f
  is-connected-map‚Üźis-arrow-equiv‚ĀĽ¬Ļ F fe
    = is-connected-map‚Üźis-arrow-equiv
        (Arrow‚ĀĽ¬Ļ‚Üźis-Arrow-equiv F fe)
        (Arrow‚ĀĽ¬Ļ-is-equiv F fe)
}
%```
}

\subtree[stt-02AE]{
\author{fredrikbakke}
\author{samueltoth}
\taxon{Theorem}
\title{Connected maps are left orthogonal to modal maps}

% ```agda
\agda{
up-connected‚ä•modal
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
  ‚Üí up-connected-map K f
  ‚Üí {ūĚď¶ ūĚďõ : Level} {C : Type ūĚď¶} {D : Type ūĚďõ}
    (g : C ‚Üí D)
  ‚Üí is-modal-map K g
  ‚Üí are-orthogonal f g
up-connected‚ä•modal K f fconn g g‚ąąK
  = orthogonal‚Üźprecomp-ő† őĽ h ‚Üí fconn (őĽ b ‚Üí g‚ąąK (h b))

up-connected-map‚Üź‚ä•modal
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
    ‚Üí (‚ąÄ {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ}
        (g : C ‚Üí D)
        ‚Üí is-modal-map K g
        ‚Üí are-orthogonal f g)
    ‚Üí up-connected-map K f
up-connected-map‚Üź‚ä•modal K f orth {U = U} U‚ąąK
  = is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ {F = eq .fst} (eq .snd)
      (precomp-ő†‚Üźorthogonal id (orth fst fst‚ąąK)) where

  fst‚ąąK : is-modal-map K (fst {B = U})
  fst‚ąąK b = gSubU.‚ąąS‚Üźequiv K (fibre-straighten U b e‚ĀĽ¬Ļ) (U‚ąąK b)

  eq = precomp-ő†-straighten-Arrow-equiv U f
}
%```
}

\subtree[stt-00MD]{
\date{2026-03-20}
\author{fredrikbakke}
\taxon{Proposition}
\title{Closure properties of #{K}-connected maps}

\p{
Connected maps are stable under homotopies, retracts of arrows, and cobase change.
}

% ```agda
\agda{
up-connected-map-homotopy
  : ‚ąÄ {őĪ ūĚď§ ūĚď•}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      {f g : A ‚Üí B}
    ‚Üí f ~ g
    ‚Üí up-connected-map K f
    ‚Üí up-connected-map K g
up-connected-map-homotopy K {f = f} {g = g} H fconn
  = up-connected-map‚Üź‚ä•modal K g őĽ h hmodal
      ‚Üí left-orthogonal-homotopy h H
          (up-connected‚ä•modal K f fconn h hmodal)

up-connected-map-‚ąė~
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      {h : A ‚Üí C}
      (f : A ‚Üí B) (g : B ‚Üí C)
    ‚Üí h ~ g ‚ąė f
    ‚Üí up-connected-map K f
    ‚Üí up-connected-map K g
    ‚Üí up-connected-map K h
up-connected-map-‚ąė~ K f g H fconn gconn
  = up-connected-map-homotopy K (H ~‚ĀĽ¬Ļ)
      (up-connected-map-‚ąė K f g fconn gconn)

up-connected-map-right-cancel~
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      {h : A ‚Üí C}
      (f : A ‚Üí B) (g : B ‚Üí C)
    ‚Üí h ~ g ‚ąė f
    ‚Üí up-connected-map K f
    ‚Üí up-connected-map K h
    ‚Üí up-connected-map K g
up-connected-map-right-cancel~ K f g H fconn hconn
  = up-connected-map-right-cancel K f g fconn
      (up-connected-map-homotopy K H hconn)

up-connected-map‚Üźretraction-arrow-map
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶ ūĚďõ}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {X : Type ūĚď¶} {Y : Type ūĚďõ} {g : X ‚Üí Y}
      (F : Arrow-map f g)
    ‚Üí retraction-arrow-map F
    ‚Üí up-connected-map K g
    ‚Üí up-connected-map K f
up-connected-map‚Üźretraction-arrow-map K {f = f} {g = g} F R gconn
  = up-connected-map‚Üź‚ä•modal K f őĽ h hmodal
      ‚Üí left-orthogonal-retraction f g F R h
          (up-connected‚ä•modal K g gconn h hmodal)

up-connected-map‚Üźcocartesian
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶ ūĚďõ}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {X : Type ūĚď¶} {Y : Type ūĚďõ} {g : X ‚Üí Y}
      (F : Arrow-map f g)
    ‚Üí is-cocartesianŌČ F
    ‚Üí up-connected-map K f
    ‚Üí up-connected-map K g
up-connected-map‚Üźcocartesian K {f = f} {g = g} F cocart fconn
  = up-connected-map‚Üź‚ä•modal K g őĽ h hmodal
      ‚Üí left-orthogonal-pushout F cocart h
          (up-connected‚ä•modal K f fconn h hmodal)

up-connected-map-őĻ‚āā
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      (f : A ‚Üí B) (g : A ‚Üí C)
    ‚Üí up-connected-map K f
    ‚Üí up-connected-map K (őĻ‚āā {f = f} {g = g})
up-connected-map-őĻ‚āā K f g
  = up-connected-map‚Üźcocartesian K
      (Pushout-square (mk-span _ f g))
      (Pushout-square-is-cocartesian (mk-span _ f g))
}
%```
}

\subtree[stt-00ME]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{#{K}-connected maps are #{K}-equivalences}

% ```agda
\agda{
up-modal-equiv‚Üźup-connected-map
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
  ‚Üí up-connected-map K f
  ‚Üí up-modal-equiv K f
up-modal-equiv‚Üźup-connected-map K f fconn U‚ąąK = fconn (őĽ _ ‚Üí U‚ąąK)

module gRSubUConnectedModalEquivalences {őĪ} (RS : gRSubU őĪ) where
  open gRSubU RS

}
%```
}

\subtree[stt-0A2C]{
\taxon{Lemma}
\author{samueltoth}

\p{Any map which is both modal and connected is an equivalence.}

%```agda
\agda{
module _ {őĪ} (RS : gRSubU őĪ) where

  open gRSubU RS
  open gReflectiveClosure RS

  is-equiv‚Üźis-modal‚Üźis-connected
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      ‚Üí is-modal-map GS f ‚Üí is-connected-map RS f
      ‚Üí is-equiv f
  is-equiv‚Üźis-modal‚Üźis-connected m c
    = is-equiv‚Üźhas-singleton-fibres őĽ b
      ‚Üí is-single‚Üźequiv-to-single
          (mk‚ČÉ _ (ő∑-is-equiv‚Üźin-SubU (reflector (fibre _ b)) (m b)) e‚ĀĽ¬Ļ)
          (c b)
}
%```
}

\subtree[stt-00MF]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Unique dependent extension property of #{K}-connected maps}

\p{
#{K}-Connectedness is equivalent to saying every section of a #{K}-valued
family over the domain uniquely extends along the map.
}

% ```agda
\agda{
unique-extensions‚Üźup-connected-map
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
    ‚Üí up-connected-map K f
    ‚Üí ‚ąÄ {ūĚďö} {U : B ‚Üí Type ūĚďö}
    ‚Üí (‚ąÄ b ‚Üí U b ‚ąą gSubU.S K)
    ‚Üí (h : ő† A (U ‚ąė f))
    ‚Üí is-singleton (Ext f h)
unique-extensions‚Üźup-connected-map K f fconn U‚ąąK h
  = is-single‚Üźequiv-to-single
      (ő£-ap-‚ČÉ (őĽ _ ‚Üí funext‚ČÉ))
      (has-singleton-fibres‚Üźis-equiv (fconn U‚ąąK) h)

up-connected-map‚Üźunique-extensions
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
    ‚Üí (‚ąÄ {ūĚďö} {U : B ‚Üí Type ūĚďö}
        ‚Üí (‚ąÄ b ‚Üí U b ‚ąą gSubU.S K)
        ‚Üí (h : ő† A (U ‚ąė f))
        ‚Üí is-singleton (Ext f h))
  ‚Üí up-connected-map K f
up-connected-map‚Üźunique-extensions K f ext {U = U} U‚ąąK
  = is-equiv‚Üźhas-singleton-fibres őĽ h
    ‚Üí is-single‚Üźequiv-to-single
        (ő£-ap-‚ČÉ (őĽ _ ‚Üí funext‚ČÉ e‚ĀĽ¬Ļ))
        (ext U‚ąąK h)
}
%```
}

\subtree[stt-00MG]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Terminal projection and constant map criteria on fibres}

\p{
For the fibres of a map, asking that the terminal projections be #{K}-equivalences is
equivalent to asking that the fibres satisfy the universal property of
#{K}-connected types.
}

% ```agda
\agda{
up-connected-fibres‚Üźup-connected-!-fibres
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
  ‚Üí up-connected-!-fibre K f
  ‚Üí up-connected-fibres K f
up-connected-fibres‚Üźup-connected-!-fibres K f fib-eq b U‚ąąK
  = is-equiv-const‚Üźprecomp-! (fib-eq b U‚ąąK)

up-connected-!-fibres‚Üźup-connected-fibres
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
  ‚Üí up-connected-fibres K f
  ‚Üí up-connected-!-fibre K f
up-connected-!-fibres‚Üźup-connected-fibres K f fib-const b U‚ąąK
  = is-equiv-precomp-!‚Üźconst (fib-const b U‚ąąK)
}
%```
}

\subtree[stt-00MH]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Fibrewise connected maps are connected}

\p{
If each fibre of #{f} is #{K}-connected, i.e., for each #{b} and each #{K}-type #{U},
the constant map #{U \to (\fibre{f}{b} \to U)} is an equivalence, then #{f} is
#{K}-connected.
}

% ```agda
\agda{
up-connected-map‚Üźup-connected-fibres
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
  ‚Üí up-connected-fibres K f
  ‚Üí up-connected-map K f
up-connected-map‚Üźup-connected-fibres K f fibre-const {U = U} U‚ąąK
  = is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ {F = eq .fst} (eq .snd)
      (postcomp-ő†-equiv őĽ {b} ‚Üí fibre-const b (U‚ąąK b)) where
  eq = precomp-ő†-fibre-const-Arrow-equiv U f

up-connected-map‚Üźfibre-terminal-equiv
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
  ‚Üí up-connected-!-fibre K f
  ‚Üí up-connected-map K f
up-connected-map‚Üźfibre-terminal-equiv K f fibterm
  = up-connected-map‚Üźup-connected-fibres K f
      (up-connected-fibres‚Üźup-connected-!-fibres K f fibterm)
}
%```
}


\subtree[stt-00M6]{
\date{2026-03-19}
\author{fredrikbakke}
\title{#{K}-Connected maps, given reflections of fibres}

\agda{
module gReflectorConnectedMaps
    {őĪ ūĚď§ ūĚď•} {GS : gSubU őĪ}
    {A : Type ūĚď§} {B : Type ūĚď•}
    (f : A ‚Üí B)
    (RūĚüô : gReflector GS ūĚüô)
    (‚óčūĚüô-singleton : is-singleton (gReflector.‚óč RūĚüô))
    (Rf : (b : B) ‚Üí gReflector GS (fibre f b)) where
  module One = gReflector RūĚüô

  reflected-fibres-singleton
    : Type (ūĚď§ ‚äĒ ūĚď•)
  reflected-fibres-singleton = ‚ąÄ b ‚Üí is-singleton (gReflector.‚óč (Rf b))

  reflected-fibres-singleton‚Üźup-connected-!-fibre
    : up-connected-!-fibre GS f
    ‚Üí (b : B) ‚Üí is-singleton (gReflector.‚óč (Rf b))
  reflected-fibres-singleton‚Üźup-connected-!-fibre fibterm b
    = is-single‚Üźequiv-to-single
        (mk‚ČÉ (gReflectorMap.‚óč‚āĀ (Rf b) RūĚüô (!: fibre f b))
          (gReflectorModalEquivalences.is-modal-equiv-reflectors‚Üźup-modal-equiv
            (Rf b) RūĚüô (!: fibre f b) (fibterm b))
          e‚ĀĽ¬Ļ)
        ‚óčūĚüô-singleton

  up-connected-!-fibre‚Üźreflected-fibres-singleton
    : ((b : B) ‚Üí is-singleton (gReflector.‚óč (Rf b)))
    ‚Üí up-connected-!-fibre GS f
  up-connected-!-fibre‚Üźreflected-fibres-singleton sing b
    = gReflectorModalEquivalences.up-modal-equiv‚Üźis-modal-equiv-reflectors
        (Rf b) RūĚüô (!: fibre f b)
        (is-equiv‚Üźsingle-to-prop
          (sing b)
          (is-prop‚Üźis-single ‚óčūĚüô-singleton)
          (gReflectorMap.‚óč‚āĀ (Rf b) RūĚüô (!: fibre f b)))
}
%```
}

\subtree[stt-00M5]{
\date{2026-03-28}
\author{fredrikbakke}
\taxon{Corollary}
\title{Pointed fibre criterion for connected maps with sections}

\p{
If a map #{f : A \to B} is equipped with a [section](stt-000H), then each fibre is
canonically pointed. In this case we can use the characterisation of pointed
connected types to obtain another characterisation of connectedness of #{f}.
Namely, #{f} is #{K}-connected if for every #{K}-valued family of pointed types #{U}
over #{B}, and every #{b : B}, the type of pointed maps
#{\Hom_{*}((\fibre{f}{b}, s(b)),U)} is contractible.
}

% ```agda
\agda{
module _
  {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
  {A : Type ūĚď§} {B : Type ūĚď•}
  (f : A ‚Üí B)
  where

  pointed-up-connected-fibres
    : section f
    ‚Üí TypeŌČ
  pointed-up-connected-fibres (s , sec)
    = (b : B) ‚Üí up-connected‚ąó K (mk-type‚ąó (fibre f b) (s b , sec b))

  up-connected-fibres‚Üźpointed-up-connected-fibres
    : (ŌÉ : section f)
    ‚Üí pointed-up-connected-fibres ŌÉ
    ‚Üí up-connected-fibres K f
  up-connected-fibres‚Üźpointed-up-connected-fibres (s , sec) pconn b
    = up-connected‚Üźup-connected‚ąó K (mk-type‚ąó (fibre f b) (s b , sec b)) (pconn b)

  pointed-up-connected-fibres‚Üźup-connected-fibres
    : (ŌÉ : section f)
    ‚Üí up-connected-fibres K f
    ‚Üí pointed-up-connected-fibres ŌÉ
  pointed-up-connected-fibres‚Üźup-connected-fibres (s , sec) fconn b
    = up-connected‚ąó‚Üźup-connected K (mk-type‚ąó (fibre f b) (s b , sec b)) (fconn b)

  up-connected-map‚Üźpointed-up-connected-fibres
    : (ŌÉ : section f)
    ‚Üí pointed-up-connected-fibres ŌÉ
    ‚Üí up-connected-map K f
  up-connected-map‚Üźpointed-up-connected-fibres ŌÉ pconn
    = up-connected-map‚Üźup-connected-fibres K f
        (up-connected-fibres‚Üźpointed-up-connected-fibres ŌÉ pconn)
}
%```
}

\subtree[stt-00M7]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Reflectors of #{ő£}-closed reflective global subuniverses are connected}

\p{
Given a #{\Sigma}-closed reflective global subuniverse #{K} and a #{K}-reflector
#{\eta : A \to KA}, then #{\eta} is a #{K}-connected map.
}

\agda{
module gRSubUReflectorConnected {őĪ}
    (RS : gRSubU őĪ)
    (Ső£ : is-globally-ő£-closed (RS .gRSubU.GS)) where
  open gRSubU RS
  open gReflectiveClosure RS
  open gReflectiveReasoning RS
  open gRSubUInduction RS Ső£

  ő∑-up-connected-map
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
    ‚Üí up-connected-map GS (ő∑ {A = A})
  ő∑-up-connected-map {A = A} {U = U} U‚ąąS
    = is-equiv‚ĀĽ¬Ļ (ind-is-equiv U‚ąąS)

  ő∑‚ąė-connected-map‚Üźup-modal-equiv
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
    ‚Üí up-modal-equiv GS f
    ‚Üí up-connected-map GS (ő∑ {A = B} ‚ąė f)
  ő∑‚ąė-connected-map‚Üźup-modal-equiv {A = A} {B = B} f feq {U = U} U‚ąąS
    = homotopy-is-equiv (őĽ h ‚Üí funext‚Üí őĽ a ‚Üí  (apŠ∂† h (‚óč‚āĀ-ő≤ f a))) eqv where

    eqv
      : is-equiv
          ( postcomp-ő† (őĽ a ‚Üí tr U (‚óč‚āĀ-ő≤ f a))
          ‚ąė precomp-ő† (U ‚ąė ‚óč‚āĀ f) ő∑ ‚ąė precomp-ő† U (‚óč‚āĀ f))
    eqv
      = is-equiv-‚ąė
          (postcomp-ő†-equiv őĽ {a} ‚Üí coe-is-equiv (ap U (‚óč‚āĀ-ő≤ f a)))
          (is-equiv-‚ąė
            (ő∑-up-connected-map (U‚ąąS ‚ąė ‚óč‚āĀ f))
            (precomp-ő†-is-equiv (is-modal-equiv‚Üźup-modal-equiv RS feq)))

  is-modal-equiv‚Üźup-connected-map
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
    ‚Üí up-connected-map GS f
    ‚Üí is-modal-equiv RS f
  is-modal-equiv‚Üźup-connected-map f fconn
    = is-modal-equiv‚Üźup-modal-equiv RS
        (up-modal-equiv‚Üźup-connected-map GS f fconn)
}
%```
}

\subtree[stt-00MI]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Connections between certain fibre conditions on a map with #{K}-reflections}

%```agda
\agda{
module gReflectorFibres
    {őĪ ūĚď§ ūĚď•} {GS : gSubU őĪ}
    {A : Type ūĚď§} {B : Type ūĚď•}
    (f : A ‚Üí B)
    (Rf : (b : B) ‚Üí gReflector GS (fibre f b)) where

  ő∑-fibre-section
    : ő† A (őĽ a ‚Üí gReflector.‚óč (Rf (f a)))
  ő∑-fibre-section a = gReflector.ő∑ (Rf (f a)) (a , refl)

  fibre-local-centre‚Üźover
    : (b : B)
    ‚Üí null-homotopy
        (precomp-ő†-over-fibres (őĽ b ‚Üí gReflector.‚óč (Rf b)) f ő∑-fibre-section b)
    ‚Üí ő£[ u ‚ą∂ gReflector.‚óč (Rf b) ]
        ((x : fibre f b) ‚Üí u ÔľĚ gReflector.ő∑ (Rf b) x)
  fibre-local-centre‚Üźover b (u , H)
    = u , őĽ where (a , refl) ‚Üí H (a , refl)

  reflected-fibre-singleton‚Üźlocal-centre
    : {b : B}
    ‚Üí ő£[ u ‚ą∂ gReflector.‚óč (Rf b) ]
        ((x : fibre f b) ‚Üí u ÔľĚ gReflector.ő∑ (Rf b) x)
    ‚Üí is-singleton (gReflector.‚óč (Rf b))
  reflected-fibre-singleton‚Üźlocal-centre {b} (u , H)
    = mk-singl u (happly p) where
    module Fb = gReflector (Rf b)

    p : const Fb.‚óč Fb.‚óč u ÔľĚ id
    p = unap
          (is-embedding‚Üźis-equiv (Fb.reflects Fb.‚óč‚ąąS))
          (funext‚Üí H)

  fibre-precomp-ő†-ő∑-fibre‚ČÉő†-local-centre-over
    : fibre (precomp-ő† (őĽ b ‚Üí gReflector.‚óč (Rf b)) f) ő∑-fibre-section
      ‚ČÉ ((b : B)
        ‚Üí null-homotopy
            (precomp-ő†-over-fibres (őĽ b ‚Üí gReflector.‚óč (Rf b)) f
              ő∑-fibre-section b))
  fibre-precomp-ő†-ő∑-fibre‚ČÉő†-local-centre-over
    = fibre-precomp-ő†-null-homotopy‚ČÉ
        (őĽ b ‚Üí gReflector.‚óč (Rf b)) f ő∑-fibre-section

  merely-fibre-local-centre‚Üźsurjective-precomp-ő†
    : (‚ąÄ {ūĚďö} {U : B ‚Üí Type ūĚďö}
        ‚Üí ((b : B) ‚Üí U b ‚ąą gSubU.S GS)
        ‚Üí is-surjective (precomp-ő† U f))
    ‚Üí ((b : B)
      ‚Üí ‚ēĎ ő£[ u ‚ą∂ gReflector.‚óč (Rf b) ]
            ((x : fibre f b) ‚Üí u ÔľĚ gReflector.ő∑ (Rf b) x) ‚ēĎ)
  merely-fibre-local-centre‚Üźsurjective-precomp-ő† surj b
    = Trunc.‚óč-rec Trunc.‚óč‚ąąS
        (Trunc.ő∑ ‚ąė fibre-local-centre‚Üźover b ‚ąė ev b)
        (Trunc.‚óč-rec Trunc.‚óč‚ąąS
          (Trunc.ő∑ ‚ąė fibre-precomp-ő†-ő∑-fibre‚ČÉő†-local-centre-over ._‚ČÉ_.fwd)
          (surj (őĽ b ‚Üí gReflector.‚óč‚ąąS (Rf b)) ő∑-fibre-section))
}
%```
}

\subtree[stt-00MJ]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Fibre reflection conditions for #{K}-connected maps}

%```agda
\agda{
module gReflectorConnectedCharacterisation
    {őĪ ūĚď§ ūĚď•} {GS : gSubU őĪ}
    {A : Type ūĚď§} {B : Type ūĚď•}
    (f : A ‚Üí B)
    (RūĚüô : gReflector GS ūĚüô)
    (‚óčūĚüô-singleton : is-singleton (gReflector.‚óč RūĚüô))
    (Rf : (b : B) ‚Üí gReflector GS (fibre f b)) where
  open gReflectorConnectedMaps f RūĚüô ‚óčūĚüô-singleton Rf
  open gReflectorFibres f Rf

  reflected-fibres-singleton‚Üźmerely-local-centre
    : ((b : B)
      ‚Üí ‚ēĎ ő£[ u ‚ą∂ gReflector.‚óč (Rf b) ]
            ((x : fibre f b) ‚Üí u ÔľĚ gReflector.ő∑ (Rf b) x) ‚ēĎ)
    ‚Üí reflected-fibres-singleton
  reflected-fibres-singleton‚Üźmerely-local-centre mere b
    = Trunc.‚óč-rec
        (is-truncated‚Üźis-prop is-single-is-prop)
        reflected-fibre-singleton‚Üźlocal-centre
        (mere b)

  up-connected-!-fibre‚Üźmerely-local-centre
    : ((b : B)
      ‚Üí ‚ēĎ ő£[ u ‚ą∂ gReflector.‚óč (Rf b) ]
            ((x : fibre f b) ‚Üí u ÔľĚ gReflector.ő∑ (Rf b) x) ‚ēĎ)
    ‚Üí up-connected-!-fibre GS f
  up-connected-!-fibre‚Üźmerely-local-centre mere
    = up-connected-!-fibre‚Üźreflected-fibres-singleton
        (reflected-fibres-singleton‚Üźmerely-local-centre mere)

  up-connected-map‚Üźmerely-local-centre
    : ((b : B)
      ‚Üí ‚ēĎ ő£[ u ‚ą∂ gReflector.‚óč (Rf b) ]
           ((x : fibre f b) ‚Üí u ÔľĚ gReflector.ő∑ (Rf b) x) ‚ēĎ)
    ‚Üí up-connected-map GS f
  up-connected-map‚Üźmerely-local-centre mere
    = up-connected-map‚Üźfibre-terminal-equiv GS f
        (up-connected-!-fibre‚Üźmerely-local-centre mere)

  up-connected-map‚Üźsurjective-precomp-ő†
    : (‚ąÄ {ūĚďö} {U : B ‚Üí Type ūĚďö}
        ‚Üí ((b : B) ‚Üí U b ‚ąą gSubU.S GS)
        ‚Üí is-surjective (precomp-ő† U f))
    ‚Üí up-connected-map GS f
  up-connected-map‚Üźsurjective-precomp-ő† surj
    = up-connected-map‚Üźmerely-local-centre
        (merely-fibre-local-centre‚Üźsurjective-precomp-ő† surj)
}
%```
}

\subtree[stt-00M8]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Corollary}
\title{Equivalent conditions for connected maps in reflective global subuniverses}

%```agda
\agda{
module gRSubUConnectedCharacterisation {őĪ} (RS : gRSubU őĪ) where
  open gRSubU RS
  open gReflectiveReasoning RS
  open gReflectiveClosure RS

  module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B) where
    module Ch = gReflectorConnectedCharacterisation
      f
      (gReflector‚ÜźgRSubU RS ūĚüô)
      (‚óčūĚüô-is-single RS)
      (őĽ b ‚Üí gReflector‚ÜźgRSubU RS (fibre f b))
    open Ch
    module LC = gReflectorFibres f (őĽ b ‚Üí gReflector‚ÜźgRSubU RS (fibre f b))

    up-connected-fibres‚Üźis-connected-map
      : is-connected-map RS f
      ‚Üí up-connected-fibres GS f
    up-connected-fibres‚Üźis-connected-map fconn b U‚ąąS
      = (is-equiv-‚ąė
          (reflects U‚ąąS)
          (sing-const-is-equiv global-funext (fconn b)))

    up-connected-!-fibre‚Üźis-connected-map
      : is-connected-map RS f
      ‚Üí up-connected-!-fibre GS f
    up-connected-!-fibre‚Üźis-connected-map fconn
      = up-connected-!-fibres‚Üźup-connected-fibres GS f
          (up-connected-fibres‚Üźis-connected-map fconn)

    is-connected-map‚Üźup-connected-!-fibre
      : up-connected-!-fibre GS f
      ‚Üí is-connected-map RS f
    is-connected-map‚Üźup-connected-!-fibre fibterm b
      = is-single‚Üźequiv-to-single
          (mk‚ČÉ (‚óč‚āĀ (!: fibre f b))
            (is-modal-equiv‚Üźup-modal-equiv RS (fibterm b))
            e‚ĀĽ¬Ļ)
          (‚óčūĚüô-is-single RS)

    is-connected-map‚Üźup-connected-map
      : up-connected-map GS f
      ‚Üí is-connected-map RS f
    is-connected-map‚Üźup-connected-map fconn
      = reflected-fibres-singleton‚Üźmerely-local-centre
          (LC.merely-fibre-local-centre‚Üźsurjective-precomp-ő†
            (őĽ U‚ąąK y ‚Üí Trunc.ő∑
              ( is-equiv.bwd (fconn U‚ąąK) y
              , is-equiv.őĶ (fconn U‚ąąK) y)))

    up-connected-map‚Üźis-connected-map
      : is-connected-map RS f
      ‚Üí up-connected-map GS f
    up-connected-map‚Üźis-connected-map fconn
      = up-connected-map‚Üźfibre-terminal-equiv GS f
          (up-connected-!-fibre‚Üźis-connected-map fconn)

  connected‚ä•modal : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
                      {X : Type ūĚď¶} {Y : Type ūĚďú} {g : X ‚Üí Y}
                    ‚Üí is-connected-map' (is-reflective‚ÜźgRSubU RS) f
                    ‚Üí is-modal-map' S g
                    ‚Üí f ‚ä• g
  connected‚ä•modal {f = f} {g = g} fconn
    = up-connected‚ä•modal GS
        (f)
        (up-connected-map‚Üźis-connected-map f fconn)
        (g)
}
%```
}

\subtree[stt-00M2]{
\date{2026-03-30}
\author{fredrikbakke}
\taxon{Counterexample}
\title{The universal property does not imply fibrewise connectedness}

\p{
Consider the global subuniverse of empty types #{\mathrm{Empty}}, and consider the
point inclusion #{\{\true\}\to \Bool}. Then every
#{\mathrm{Empty}}-valued family #{U} over #{\Bool} is pointwise empty, so
both #{\prod_{b:\Bool} U(b)} and #{\prod_{a:\b1} U({\true})} are empty. Thus
the dependent precomposition map #{\Pi_f U} is an equivalence for the trivial reason
that it is a map between empty types.
}

\p{
However, the fibre over #{\false} is empty. Condition 5 asks that the
constant map
#{\const : \emptyset \to (\fibre{\point{\true}}{\false} \to \emptyset)} be an
equivalence. But since #{\fibre{\point{\true}}{\false}} is empty, the codomain is
#{\emptyset \to \emptyset}, which is contractible, so #{\Delta} is the unique map
#{\emptyset \to \b1}, which is not an equivalence, so #{\point{\true}} is
not fibrewise #{\mathrm{Empty}}-connected.
}

% ```agda
\agda{
Empty-gSubU : gSubU (őĽ ūĚď§ ‚Üí ūĚď§)
Empty-gSubU .gSubU.S .Subtype.family A = A ‚Üí ‚ąÖ
Empty-gSubU .gSubU.S .Subtype.has-is-subtype A x y = funext‚Üí őĽ a ‚Üí ¬° (x a)
Empty-gSubU .gSubU.‚ąąS‚Üźequiv e A‚ąČ = A‚ąČ ‚ąė _‚ČÉ_.bwd e

point-true-up-connected-map
  : up-connected-map Empty-gSubU (point true)
point-true-up-connected-map {U = U} U‚ąČ
  = is-equiv‚Üźhas-singleton-fibres őĽ h ‚Üí ¬° (U‚ąČ true (h tt))

fibre-point-true-false-empty : fibre (point true) false ‚Üí ‚ąÖ
fibre-point-true-false-empty (tt , p) = true‚Č†false p

point-true-not-up-connected-fibres
  : up-connected-fibres Empty-gSubU (point true) ‚Üí ‚ąÖ
point-true-not-up-connected-fibres fibconn
  = is-equiv.bwd (fibconn false id) fibre-point-true-false-empty
}
%```
}
