\date{2025-06-14}
\title{Global subuniverses}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}


\p{The developments in this module follow \citet{foundations.global-subuniverses}{agda-unimath}.}

%```agda
\agda{
module Modalities.GlobalSubuniverses where

open import Foundations.Prelude

open import UF

open import Modalities.Subuniverses
}
%```

\subtree[stt-007A]{
\taxon{Definition}
\title{Global subuniverses}

\p{
A \em{global subuniverse} is a subuniverse for each #{\UU} which is closed under
equivalence. This second property holds via univalence for a particular univalent
universe but doesn't follow automatically for equivalences between types in different
universes.
}

% ```agda
\agda{
record gSubU (őĪ : Level ‚Üí Level) : TypeŌČ where
  constructor mk-gSubU
  no-eta-equality
  field
    S : ‚ąÄ {ūĚď§} ‚Üí SubU ūĚď§ (őĪ ūĚď§)
    ‚ąąS‚Üźequiv : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
              ‚Üí A ‚ČÉ B
              ‚Üí A ‚ąą S ‚Üí B ‚ąą S

  ‚áĒ‚ąąS‚Üźequiv
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
      ‚Üí A ‚ČÉ B
      ‚Üí A ‚ąą S ‚áĒ B ‚ąą S
  ‚áĒ‚ąąS‚Üźequiv e = ( ‚ąąS‚Üźequiv e
                , ‚ąąS‚Üźequiv (e e‚ĀĽ¬Ļ))


  ‚ČÉ‚ąąS‚Üźequiv
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
      ‚Üí A ‚ČÉ B
      ‚Üí A ‚ąą S ‚ČÉ B ‚ąą S
  ‚ČÉ‚ąąS‚Üźequiv e
    = equiv‚Üźlogical (‚ąą-is-prop S _) (‚ąą-is-prop S _)
        ( ‚ąąS‚Üźequiv e
        , ‚ąąS‚Üźequiv (e e‚ĀĽ¬Ļ))

SubU‚Üźglobal : ‚ąÄ {őĪ} ‚Üí gSubU őĪ ‚Üí ‚ąÄ {ūĚď§} ‚Üí SubU ūĚď§ (őĪ ūĚď§)
SubU‚Üźglobal = gSubU.S

gSubU-equiv : ‚ąÄ {őĪ ő≤} ‚Üí gSubU őĪ ‚Üí gSubU ő≤ ‚Üí TypeŌČ
gSubU-equiv S K = ‚ąÄ {ūĚď§} ‚Üí Subtype-equiv (gSubU.S S {ūĚď§}) (gSubU.S K {ūĚď§})

Full-gSubU : gSubU (őĽ _ ‚Üí lzero)
Full-gSubU .gSubU.S .Subtype.family _ = ūĚüô
Full-gSubU .gSubU.S .Subtype.has-is-subtype _ _ _ = refl
Full-gSubU .gSubU.‚ąąS‚Üźequiv _ _ = tt
}
%```
}

\subtree[stt-007C]{
\taxon{Definition}
\title{#{\Sigma}-closed global subuniverses}

%```agda
\agda{
is-globally-ő£-closed : ‚ąÄ {őĪ} (GS : gSubU őĪ) ‚Üí TypeŌČ
is-globally-ő£-closed G
  = ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
    ‚Üí A ‚ąą S ‚Üí ((a : A) ‚Üí B a ‚ąą S)
    ‚Üí ő£ A B ‚ąą S where open gSubU G

is-ő£-closed‚Üźglobally : ‚ąÄ {őĪ} (GS : gSubU őĪ)
                       ‚Üí is-globally-ő£-closed GS
                       ‚Üí ‚ąÄ {ūĚď§}
                       ‚Üí is-ő£-closed (SubU‚Üźglobal GS {ūĚď§})
is-ő£-closed‚Üźglobally GS sc = sc
}
%```
}
