\date{2026-03-19}
\title{Global reflective subuniverses}
\author{samueltoth}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Modalities.GlobalReflectiveSubuniverses where

open import Foundations.Prelude
open import Foundations.CanonicalEqualiser
open import Foundations.Idempotent

open import ufAxioms

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses

open import Core.Postwhisker
open import Core.PiSection

open import Ergonomics.Extensionality
open import Ergonomics.Universal
}
%```

\subtree[stt-007B]{
\taxon{Definition}
\title{Global reflectors}

\p{
For a particular type #{A : \UU}, we say that #{(\circ A, \eta : A \to \circ A)}
is a \em{global reflector} for #{A} when postcomposition
by #{\eta} at modal types (of any universe) is an equivalence. This
equivalence gives us a recursion principle for #{\circ A}.
}


%```agda
\agda{
record is-global-reflector {őĪ} (GS : gSubU őĪ)
         {ūĚď§} (A : Type ūĚď§)
         (‚óčA : Type ūĚď§) (ő∑ : A ‚Üí ‚óčA) : TypeŌČ where
  constructor mk-grfltor
  no-eta-equality
  open gSubU GS
  field
    ‚óč‚ąąS : ‚óčA ‚ąą S
    reflects : ‚ąÄ {ūĚď•} {Q : Type ūĚď•}
               ‚Üí Q ‚ąą S ‚Üí is-equiv (precomp Q ő∑)

  ‚óč-rec : ‚ąÄ {ūĚď•} {Q : Type ūĚď•} ‚Üí Q ‚ąą S ‚Üí (A ‚Üí Q) ‚Üí (‚óčA ‚Üí Q)
  ‚óč-rec cs = is-equiv.bwd (reflects cs)

  ‚óč-rec-ő≤ : ‚ąÄ {ūĚď•} {Q : Type ūĚď•} (p : Q ‚ąą S) (f : A ‚Üí Q)
             ‚Üí ‚óč-rec p f ‚ąė ő∑ ~ f
  ‚óč-rec-ő≤ p f a = happly (is-equiv.őĶ (reflects p) f) a

  module ‚ąąS‚Ėłő∑ {ūĚď¶} {C : Type ūĚď¶} {g h} (C‚ąąS : C ‚ąą S)
    = is-equiv (prewhisker-is-equiv‚Üźap-compose {A = A} {g = g}{h}
                         (is-embedding‚Üźis-equiv (reflects C‚ąąS)))

is-reflector‚Üźglobal : ‚ąÄ {őĪ} {GS : gSubU őĪ} {ūĚď§}
                        {A : Type ūĚď§} {‚óčA : Type ūĚď§} {ő∑ : A ‚Üí ‚óčA}
                      ‚Üí is-global-reflector GS A ‚óčA ő∑
                      ‚Üí let open gSubU GS in is-reflector S A ‚óčA ő∑
is-reflector‚Üźglobal gr
  = mk-is-rfltor ‚óč‚ąąS reflects where open is-global-reflector gr

is-global-reflector-subtype-equiv
  : ‚ąÄ {őĪ ő≤} {S : gSubU őĪ} {K : gSubU ő≤}
      {ūĚď§} {A : Type ūĚď§} {‚óčA : Type ūĚď§}
      {ő∑ : A ‚Üí ‚óčA}
    ‚Üí (gSubU-equiv S K)
    ‚Üí is-global-reflector S A ‚óčA ő∑
    ‚Üí is-global-reflector K A ‚óčA ő∑
is-global-reflector-subtype-equiv {A = A} {‚óčA} {ő∑} eq rfl = lem where
  open is-global-reflector rfl

  lem : is-global-reflector _ A ‚óčA ő∑
  lem .is-global-reflector.‚óč‚ąąS = eq _ .fst ‚óč‚ąąS
  lem .is-global-reflector.reflects QK = reflects (eq _ .snd QK)
}
%```
}

\subtree[stt-00IF]{
\date{2025-06-14}
\author{samueltoth}
\taxon{Definition}
\title{Global reflective subuniverses}

\p{A global subuniverse is said to be reflective if we have all
reflectors.}

%```agda
\agda{
record is-globally-reflective {őĪ} (GS : gSubU őĪ) : TypeŌČ where
  constructor mk-gReflectors
  open gSubU GS
  field
    ‚óč : ‚ąÄ {ūĚď§} ‚Üí Type ūĚď§ ‚Üí Type ūĚď§
    ő∑ : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí A ‚Üí ‚óč A
    has-is-reflector : ‚ąÄ {ūĚď§} {A : Type ūĚď§}
                       ‚Üí is-global-reflector GS A (‚óč A) ő∑

  module R {ūĚď§} {A} = is-global-reflector (has-is-reflector {ūĚď§} {A})
  open R public

  module ‚Ėłő∑ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {g h}
    = is-equiv (prewhisker-is-equiv‚Üźap-compose {g = g}{h}
                 (is-embedding‚Üźis-equiv
                   (reflects {A = B} (‚óč‚ąąS {ūĚď§}{A}))))

  reflector : ‚ąÄ {ūĚď§} (A : Type ūĚď§) ‚Üí Reflector S A
  reflector A = mk-rfltor (‚óč A) ő∑
                  (is-reflector‚Üźglobal has-is-reflector)



is-reflective‚Üźglobal : ‚ąÄ {őĪ} {GS : gSubU őĪ} ‚Üí is-globally-reflective GS
                     ‚Üí ‚ąÄ {ūĚď§} ‚Üí is-reflective (SubU‚Üźglobal GS {ūĚď§})
is-reflective‚Üźglobal (mk-gReflectors ‚óč ő∑ has-is-reflector)
  = mk-reflective ‚óč ő∑ (is-reflector‚Üźglobal has-is-reflector)

is-globally-reflective-subtype-equiv
  : ‚ąÄ {őĪ ő≤} {S : gSubU őĪ} {K : gSubU ő≤}
    ‚Üí gSubU-equiv S K
    ‚Üí is-globally-reflective S
    ‚Üí is-globally-reflective K
is-globally-reflective-subtype-equiv {S = S} eq rfl
  = mk-gReflectors ‚óč ő∑
     (is-global-reflector-subtype-equiv eq has-is-reflector)
  where open is-globally-reflective rfl

record gRSubU (őĪ : Level ‚Üí Level) : TypeŌČ where
  constructor mk-gRSubU
  no-eta-equality
  field
    GS : gSubU őĪ
    has-is-globally-reflective : is-globally-reflective GS

  open gSubU GS public
  open is-globally-reflective has-is-globally-reflective public

is-reflective‚ÜźgRSubU : ‚ąÄ {őĪ} (RS : gRSubU őĪ)
                     ‚Üí ‚ąÄ {ūĚď§} ‚Üí is-reflective (SubU‚Üźglobal (RS .gRSubU.GS) {ūĚď§})
is-reflective‚ÜźgRSubU RS = is-reflective‚Üźglobal (RS .gRSubU.has-is-globally-reflective)
}
%```
}

\subtree[stt-00IJ]{
\title{Basic closure properties of reflective subuniverses}
\taxon{Theorem}
\date{2025-06-14}
\author{samueltoth}
\date{2026-03-10}
\author{fredrikbakke}

\p{
We formalise that [reflective subuniverses](stt-00IF) are closed under
[retracts](stt-00HE) and forming dependent products,
[lifting types](Foundations.Lift), [singletons](stt-0006),
[identity types](identity-def), and [homotopies of functions](stt-001M).
}

%```agda
\agda{
module gReflectiveClosure {őĪ} (RS : gRSubU őĪ) where
  open gRSubU RS

  ‚ąąS‚Üźretract
    : ‚ąÄ {ūĚď¶ ūĚďß}
        {X : Type ūĚď¶} {Y : Type ūĚďß}
      ‚Üí retract X Y
      ‚Üí Y ‚ąą S
      ‚Üí X ‚ąą S
  ‚ąąS‚Üźretract {X = X} {Y = Y} (s , r , rs) Yloc
    = in-SubU‚Üźő∑-retraction (reflector X) (r ‚ąė ‚óč-rec Yloc s , ret) where
      ret : (r ‚ąė ‚óč-rec Yloc s) ‚ąė ő∑ {A = X} ~ id
      ret = r ‚óā ‚óč-rec-ő≤ Yloc s ~‚ąô rs

  ő†‚ąąS : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
        ‚Üí (‚ąÄ a ‚Üí B a ‚ąą S)
        ‚Üí ő† A B ‚ąą S
  ő†‚ąąS b = in-SubU‚Üźő∑-retraction (reflector _) ret where
    ret : retraction ő∑
    ret .fst lab a = ‚óč-rec (b a) (ev a) lab
    ret .snd f = funext‚Üí (őĽ a ‚Üí ‚óč-rec-ő≤ (b a) (ev a) f)

  ULift‚ąąS : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§}
          ‚Üí A ‚ąą S
          ‚Üí ULift ūĚď• A ‚ąą S
  ULift‚ąąS = ‚ąąS‚Üźequiv lift‚ČÉ

  ūĚüô‚ąąS : ūĚüô ‚ąą S
  ūĚüô‚ąąS = in-SubU‚Üźő∑-retraction (reflector _) (! , ~refl)

  ‚ąąS‚Üźis-singleton : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí is-singleton A ‚Üí A ‚ąą S
  ‚ąąS‚Üźis-singleton sing = in-SubU‚Üźő∑-retraction
                           (reflector _)
                           (retraction‚Üźsingleton-dom sing ő∑)


  ‚óč-is-singleton : ‚ąÄ {ūĚď§} {A : Type ūĚď§} ‚Üí is-singleton A ‚Üí is-singleton (‚óč A)
  ‚óč-is-singleton {A = A} sa = is-single‚Üźequiv-to-single
    (mk‚ČÉ _ (ő∑-is-equiv‚Üźin-SubU (reflector A) (‚ąąS‚Üźis-singleton sa)))
    sa

  ÔľĚ‚ąąS
    : {ūĚď¶ : Level} {X : Type ūĚď¶}
    ‚Üí X ‚ąą S
    ‚Üí ‚ąÄ {x y : X}
    ‚Üí (x ÔľĚ y) ‚ąą S
  ÔľĚ‚ąąS loc = ÔľĚ-is-modal (is-reflective‚ÜźgRSubU RS) loc

  ~‚ąąS
    : {ūĚď§ ūĚď• : Level}
      {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
      {f g : ő† A B}
    ‚Üí ((a : A) ‚Üí B a ‚ąą S)
    ‚Üí (f ~ g) ‚ąą S
  ~‚ąąS Bloc
    = ő†‚ąąS (őĽ a ‚Üí ÔľĚ‚ąąS (Bloc a))
}
%```
}

\subtree[stt-00IK]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Closure of reflective subuniverses under pullbacks}

\p{
Given a [pullback square](stt-003J)

\quiver{
\begin{tikzcd}
	S && A \\
	\\
	B && C
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
\end{tikzcd}
}

then if #{A}, #{B}, and #{C} are elements of a [reflective subuniverse](stt-00IF),
then so is #{S}.
}

%```agda
\agda{
  Pullback‚ąąS
    : {ūĚď¶ ūĚďß ūĚď® : Level}
      {X : Type ūĚď¶} {Y : Type ūĚďß} {Q : Type ūĚď®}
      (g : X ‚Üí Q) (h : Y ‚Üí Q)
    ‚Üí X ‚ąą S
    ‚Üí Y ‚ąą S
    ‚Üí Q ‚ąą S
    ‚Üí Pullback g h ‚ąą S
  Pullback‚ąąS {X = X} {Y = Y} {Q = Q} g h Xloc Yloc Qloc
    = in-SubU‚Üźő∑-retraction (reflector (Pullback g h)) ret where
    u = ő∑ {A = Pullback g h}

    S' : Cospan _ _ _
    S' = mk-cospan Q g h

    cone-map-equiv
      : is-equiv (őĽ (C : Cone S' (‚óč (Pullback g h))) ‚Üí cone-map S' C u)
    cone-map-equiv
      = cone-map-is-equiv S' u
          (reflects {A = Pullback g h} Xloc)
          (reflects {A = Pullback g h} Yloc)
          (őĽ _ _ ‚Üí prewhisker-is-equiv‚Üźap-compose
            (is-embedding‚Üźis-equiv
              (reflects {A = Pullback g h} Qloc)))

    pb-local : is-equiv (precomp (Pullback g h) u)
    pb-local
      = precomp-is-equiv‚Üźcone-precomp-is-equiv S' u
          (pullback g h)
          (pullback-is-pullback {f = g} {g = h})
          (cone-map-equiv)

    ret : retraction u
    ret = retraction‚Üźis-equiv-precomp-dom pb-local
}
% ```
}

\subtree[stt-00IL]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Corollary}
\title{Closure of reflective subuniverses under limits}

\p{
As a corollary of [pullback closure](stt-00IK), we obtain that
[reflective global subuniverses](stt-00IF) are closed under forming
[fibres](stt-000M), [cartesian products](stt-001C), [retract types](stt-00HE),
[equivalence types](stt-001U), [equalisers](stt-00H6), and
[sequential limits](stt-00HL).
}

% ```
\agda{
  fibre‚ąąS
    : {ūĚď¶ ūĚďß : Level}
      {X : Type ūĚď¶} {Y : Type ūĚďß}
      (g : X ‚Üí Y) (y : Y)
    ‚Üí X ‚ąą S
    ‚Üí Y ‚ąą S
    ‚Üí fibre g y ‚ąą S
  fibre‚ąąS g y Xloc Yloc
    = ‚ąąS‚Üźequiv
        (pullback-point‚ČÉfibre g y)
        (Pullback‚ąąS (point y) g ūĚüô‚ąąS Xloc Yloc)

  √ó‚ąąS
    : {ūĚď¶ ūĚďß : Level}
      {X : Type ūĚď¶} {Y : Type ūĚďß}
    ‚Üí X ‚ąą S
    ‚Üí Y ‚ąą S
    ‚Üí (X √ó Y) ‚ąą S
  √ó‚ąąS {X = X} {Y = Y} Xloc Yloc
    = ‚ąąS‚Üźequiv
        (√ó‚ČÉpullback-! e‚ĀĽ¬Ļ)
        (Pullback‚ąąS (!: X) (!: Y) Xloc Yloc ūĚüô‚ąąS)

  retract‚ąąS
    : {ūĚď¶ ūĚďß : Level}
      {X : Type ūĚď¶} {Y : Type ūĚďß}
    ‚Üí X ‚ąą S
    ‚Üí Y ‚ąą S
    ‚Üí (retract X Y) ‚ąą S
  retract‚ąąS {X = X} {Y = Y} Xloc Yloc
    = ‚ąąS‚Üźequiv
        (retract‚ČÉfibre-‚ąė)
        (fibre‚ąąS
          (comp-pair)
          (id)
          (√ó‚ąąS (ő†‚ąąS (őĽ _ ‚Üí Yloc)) (ő†‚ąąS (őĽ _ ‚Üí Xloc)))
          (ő†‚ąąS (őĽ _ ‚Üí Xloc)))

  biinv‚ąąS
    : {ūĚď¶ ūĚďß : Level}
      {X : Type ūĚď¶} {Y : Type ūĚďß}
    ‚Üí X ‚ąą S
    ‚Üí Y ‚ąą S
    ‚Üí biinv X Y ‚ąą S
  biinv‚ąąS Xloc Yloc
    = ‚ąąS‚Üźequiv
        (biinv‚ČÉpullback e‚ĀĽ¬Ļ)
        (Pullback‚ąąS
          (fst: section)
          (fst: retraction)
          (‚ąąS‚Üźequiv (section-total‚ČÉretract e‚ĀĽ¬Ļ) (retract‚ąąS Yloc Xloc))
          (retract‚ąąS Xloc Yloc)
          (ő†‚ąąS (őĽ _ ‚Üí Yloc)))

  ‚ČÉ‚ąąS
    : {ūĚď¶ ūĚďß : Level}
      {X : Type ūĚď¶} {Y : Type ūĚďß}
    ‚Üí X ‚ąą S
    ‚Üí Y ‚ąą S
    ‚Üí (X ‚ČÉ Y) ‚ąą S
  ‚ČÉ‚ąąS Xloc Yloc
    = ‚ąąS‚Üźequiv (‚ČÉ-rep-biinv e‚ĀĽ¬Ļ) (biinv‚ąąS Xloc Yloc)

  Equaliser‚ąąS
    : {ūĚď§ ūĚď• : Level}
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f g : A ‚Üí B)
    ‚Üí A ‚ąą S
    ‚Üí B ‚ąą S
    ‚Üí Equaliser f g ‚ąą S
  Equaliser‚ąąS f g Aloc Bloc
    = ‚ąąS‚Üźequiv
        (Equaliser‚ČÉPullback-diagonal e‚ĀĽ¬Ļ)
        (Pullback‚ąąS (őĽ b ‚Üí (b , b)) (őĽ a ‚Üí (f a , g a))
          (Bloc)
          (Aloc)
          (√ó‚ąąS Bloc Bloc))

  Seq-lim‚ąąS
    : {ūĚď§ : Level}
      (T : Tower ūĚď§)
    ‚Üí (‚ąÄ n ‚Üí Tower.Point T n ‚ąą S)
    ‚Üí Seq-lim T ‚ąą S
  Seq-lim‚ąąS T Tloc
    = ‚ąąS‚Üźequiv
        (ő£-ap-‚ČÉ (őĽ _ ‚Üí funext‚ČÉ))
        (Equaliser‚ąąS
          (id)
          (őĽ a n ‚Üí Tower.decr T {n} (a (suc n)))
          (ő†‚ąąS Tloc)
          (ő†‚ąąS Tloc))
}
%```
}

\subtree[stt-00IM]{
\date{2026-03-11}
\author{fredrikbakke}
\title{Closure of reflective subuniverses under forming universes of retracts}
\taxon{Theorem}

\p{
[Reflective subuniverses](stt-00IF) are closed under forming
[universes of retracts](stt-00H5). I.e., given a reflective subuniverse #{S} and a
type #{A} in #{S}, then the type #{\textsf{Retracts}_{\UU}(A)} of types #{X} in
#{\UU} that are [retracts](stt-00HE) of #{A}, is itself in #{S}.
}

\p{
This theorem is due to [[egbertrijke]].
}

\proof{
\p{
We use the [splitting construction on quasiidempotent maps](stt-00HD) which gives
that #{\textsf{Retracts}_{\UU}(A)}
[is a retract of the type of quasiidempotent maps](stt-00I7) on #{A}, and the type of
[quasiidempotent maps](stt-00II) can be
[presented as an iterated limit of function types](stt-00IH) on #{A}, hence by
[limit closure](stt-00IL) lives in #{S}.
}
}

%```
\agda{
  preidempotent-map‚ąąS
    : {ūĚď§ : Level} {X : Type ūĚď§}
    ‚Üí X ‚ąą S
    ‚Üí preidempotent-map X ‚ąą S
  preidempotent-map‚ąąS {X = X} Xloc
    = ‚ąąS‚Üźequiv
        (ő£-ap-‚ČÉ (őĽ _ ‚Üí funext‚ČÉ))
        (Equaliser‚ąąS
          (őĽ f ‚Üí f ‚ąė f)
          (id)
          (ő†‚ąąS (őĽ _ ‚Üí Xloc))
          (ő†‚ąąS (őĽ _ ‚Üí Xloc)))

  total-Id‚ąąS
    : {ūĚď§ : Level} {X : Type ūĚď§}
    ‚Üí X ‚ąą S
    ‚Üí total-Id X ‚ąą S
  total-Id‚ąąS = ‚ąąS‚Üźequiv (total-Id‚ČÉ e‚ĀĽ¬Ļ)

  quasicoherence-boundary‚ąąS
    : {ūĚď§ : Level} {X : Type ūĚď§}
    ‚Üí X ‚ąą S
    ‚Üí quasicoherence-boundary X ‚ąą S
  quasicoherence-boundary‚ąąS {X = X} Xloc
    = Equaliser‚ąąS
        (őĽ uv ‚Üí uv .fst .fst)
        (őĽ uv ‚Üí uv .snd .fst)
        (√ó‚ąąS (total-Id‚ąąS Xloc) (total-Id‚ąąS Xloc))
        (√ó‚ąąS Xloc Xloc)

  quasicoherence-data‚ąąS
    : {ūĚď§ : Level} {X : Type ūĚď§}
    ‚Üí X ‚ąą S
    ‚Üí quasicoherence-data X ‚ąą S
  quasicoherence-data‚ąąS {X = X} Xloc
    = ‚ąąS‚Üźequiv
        (quasicoherence-data‚ČÉtotal-Id {X = X} e‚ĀĽ¬Ļ)
        (total-Id‚ąąS (total-Id‚ąąS Xloc))

  qidempotent-map‚ąąS
    : {ūĚď§ : Level} {X : Type ūĚď§}
    ‚Üí X ‚ąą S
    ‚Üí qidempotent-map X ‚ąą S
  qidempotent-map‚ąąS {X = X} Xloc
    = ‚ąąS‚Üźequiv
        (qidempotent-map‚ČÉpullback {X = X} e‚ĀĽ¬Ļ)
        (Pullback‚ąąS
          (őĽ (Q : X ‚Üí quasicoherence-data X) ‚Üí fst ‚ąė Q)
          (quasicoherence-boundary-map {X = X})
          (ő†‚ąąS (őĽ _ ‚Üí quasicoherence-data‚ąąS Xloc))
          (preidempotent-map‚ąąS Xloc)
          (ő†‚ąąS (őĽ _ ‚Üí quasicoherence-boundary‚ąąS Xloc)))

  Retracts‚ąąS
    : {ūĚď§ : Level} {A : Type ūĚď§}
    ‚Üí A ‚ąą S
    ‚Üí Retracts ūĚď§ A ‚ąą S
  Retracts‚ąąS {A = A} Aloc
    = ‚ąąS‚Üźretract
        (retracts-qidempotent-map-retract)
        (qidempotent-map‚ąąS Aloc)

  idempotent-map‚ąąS
    : {ūĚď§ : Level} {X : Type ūĚď§}
    ‚Üí X ‚ąą S
    ‚Üí idempotent-map X ‚ąą S
  idempotent-map‚ąąS {X = X} Xloc
    = ‚ąąS‚Üźequiv
        (Retracts‚ČÉidempotent-map {X = X})
        (Retracts‚ąąS Xloc)
}
%```
}

\subtree[stt-00JO]{
\title{Functoriality of reflective subuniverses}
\taxon{Construction}
\author{samueltoth}

%```agda
\agda{
module gReflectiveReasoning {őĪ} (RS : gRSubU őĪ) where
  open gRSubU RS public
  open gReflectiveClosure RS public

  has-is-reflective : ‚ąÄ {ūĚď§} ‚Üí is-reflective (S {ūĚď§})
  has-is-reflective = is-reflective‚Üźglobal has-is-globally-reflective

  ‚óč-map : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí ‚óč (A ‚Üí B) ‚Üí ‚óč A ‚Üí ‚óč B
  ‚óč-map = ‚óč-rec (ő†‚ąąS (őĽ _ ‚Üí ‚óč‚ąąS)) őĽ f ‚Üí ‚óč-rec ‚óč‚ąąS őĽ x ‚Üí ő∑ (f x)

  ‚óč-map-ő≤
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B} {a : A}
      ‚Üí ‚óč-map (ő∑ f) (ő∑ a) ÔľĚ ő∑ (f a)
  ‚óč-map-ő≤ {f = f} {a}
    = ‚óč-rec (ő†‚ąąS (őĽ _ ‚Üí ‚óč‚ąąS)) (őĽ f ‚Üí ‚óč-rec ‚óč‚ąąS őĽ x ‚Üí ő∑ (f x)) (ő∑ f) (ő∑ a)
        ÔľĚ‚ü® happly (‚óč-rec-ő≤ _ _ f) (ő∑ a) ‚ü©
      ‚óč-rec ‚óč‚ąąS (ő∑ ‚ąė f) (ő∑ a)
        ÔľĚ‚ü® ‚óč-rec-ő≤ ‚óč‚ąąS (ő∑ ‚ąė f) a ‚ü©
      ő∑ (f a) ‚ąé
}
%```
}


\subtree[stt-00JP]{
\title{Testing equivalence at modal types}
\taxon{Lemma}
\author{samueltoth}

\p{For an arbitrary map #{f : A \to B}, if the induced precomposition map at
every type #{Y}: #{Y^f : Y^B \to Y^A} is an equivalence, then #{f} is an
equivalence. If #{A} and #{B} are both modal types, then it suffices to check
precomposition only at modal types.}

%```agda
\agda{
  is-equiv‚Üźprecomp-modal
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
      ‚Üí A ‚ąą S ‚Üí B ‚ąą S
      ‚Üí {f : A ‚Üí B}
      ‚Üí (‚ąÄ {ūĚď¶} {Y : Type ūĚď¶} ‚Üí Y ‚ąą S ‚Üí is-equiv (precomp Y f))
      ‚Üí is-equiv f
  is-equiv‚Üźprecomp-modal A‚ąąS B‚ąąS {f = f} Yo = is-equiv‚Üźqiso lemma where
    module e {ūĚď¶} {Y : Type ūĚď¶} Y‚ąąS = is-equiv (Yo {ūĚď¶}{Y} Y‚ąąS)
    open e

    lemma : quasi-iso _
    lemma .fst = bwd A‚ąąS id
    lemma .snd .fst = happly (őĶ A‚ąąS id)
    lemma .snd .snd = happly
      (ap fst
        (is-prop‚Üźis-single
          (is-contr-map‚Üźis-equiv (Yo B‚ąąS) f)
          (f ‚ąė bwd A‚ąąS id , ap (postcomp _ f) (őĶ A‚ąąS id))
          (id , refl)))
}
%```
}

\subtree[stt-00JQ]{
\taxon{Lemma}
\author{samueltoth}

\p{Even if a reflective subuniverse is not #{\Sigma}-closed, we have an
equivalence #{\bigcirc (\Sigma_a P_a) \toeq \bigcirc (\Sigma_a \bigcirc P_a)}.}

\proof{
\p{
We show that #{\bigcirc (\Sigma_a \bigcirc P_a)} is a reflector for
#{\Sigma_a P_a}, and then by \ref{stt-00JP}, reflectors are unique up to
equivalence.
}
}

%```agda
\agda{
  module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} (P : A ‚Üí Type ūĚď•) where
      ő£‚óč-ő∑ : ő£ _ P ‚Üí ‚óč (ő£ _ (‚óč ‚ąė P))
      ő£‚óč-ő∑ (x , y) = ő∑ (x , ő∑ y)

      ő£‚óč : ‚óč (ő£ A P) ‚Üí ‚óč (ő£ A (‚óč ‚ąė P))
      ő£‚óč = ‚óč-rec ‚óč‚ąąS ő£‚óč-ő∑

      ő£‚óč-up : ‚ąÄ {ūĚď†} {Y : Type ūĚď†}
             ‚Üí Y ‚ąą S
             ‚Üí is-equiv (precomp Y ő£‚óč-ő∑)
      ő£‚óč-up {Y = Y} Ys
        = is-equiv-‚ąė
            uncurry-is-equiv
            (is-equiv-‚ąė
              (postcomp-ő†-equiv (reflects Ys))
              (is-equiv-‚ąė
                curry-is-equiv
                (reflects Ys))) where
        fact : precomp Y ő£‚óč-ő∑
             ~ uncurry
             ‚ąė postcomp-ő† (őĽ a ‚Üí precomp Y ő∑)
             ‚ąė curry
             ‚ąė precomp Y ő∑
        fact = ~refl

      ő£‚óč-is-global-reflector
        : is-global-reflector GS (ő£ A P) (‚óč (ő£ A (‚óč ‚ąė P))) (ő£‚óč-ő∑)
      ő£‚óč-is-global-reflector .is-global-reflector.‚óč‚ąąS = ‚óč‚ąąS
      ő£‚óč-is-global-reflector .is-global-reflector.reflects = ő£‚óč-up

      ő£‚óč-is-equiv : is-equiv ő£‚óč
      ő£‚óč-is-equiv = is-equiv‚Üźprecomp-modal ‚óč‚ąąS ‚óč‚ąąS
        őĽ Y‚ąąS ‚Üí 3-for-2~ (fact ~‚ĀĽ¬Ļ) (reflects Y‚ąąS) (ő£‚óč-up Y‚ąąS) where
        fact : ‚ąÄ {ūĚď¶} {Y : Type ūĚď¶} ‚Üí precomp _ ő∑ ‚ąė precomp Y ő£‚óč ~ precomp _ ő£‚óč-ő∑
        fact x = funext‚Üí (őĽ a ‚Üí ap x (‚óč-rec-ő≤ ‚óč‚ąąS _ a))

      ő£‚óč‚ČÉ : ‚óč (ő£ A P) ‚ČÉ ‚óč (ő£ A (‚óč ‚ąė P))
      ő£‚óč‚ČÉ = mk‚ČÉ _ ő£‚óč-is-equiv
}
%```
}

\subtree[stt-007D]{
\taxon{Theorem}
\title{Induction for #{\Sigma}-closed [global reflective subuniverses](stt-007C)}

\p{
When a global reflective subuniverse is closed under sigma types we
can extend the recursion principle in \ref{stt-007B} to an induction
principle.
}

\proof{ \p{Because #{S} is closed under #{\Sigma} types, we can use
the universal property of the reflector at #{A} to define a map
#{\bar{f} : \bigcirc A \to \Sigma_{(x : \bigcirc A)} \bigcirc P(x)}
just by it's action on #{\eta(x)} for #{x : A}. This map is given by
#{\eta(x) \mapsto (\eta(x), f(x))}.}

\p{To show that #{\bar{f}} is indeed a section, we first note that the
universal property of the reflector gives us #{\pi \bar{f} \eta \sim
\eta}.  Then because precomposition by #{\eta} at a modal type is an
equivalence, [so is prewhiskering](stt-006I) by #{\eta} (assuming
funext), thus we can apply the inverse map to get a homotopy #{\pi
\bar{f} \sim \id}.}  }


%```agda
\agda{
module gRSubUInduction {őĪ}
        (RS : gRSubU őĪ)
        (let Sref' = is-reflective‚Üźglobal (RS .gRSubU.has-is-globally-reflective))
        (Ső£ : is-globally-ő£-closed (RS .gRSubU.GS)) where
  open gReflectiveReasoning RS

  opaque
    ind : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : ‚óč A ‚Üí Type ūĚď•} (P‚ąąS : ‚ąÄ a ‚Üí P a ‚ąą S)
          ‚Üí (ő† A (P ‚ąė ő∑)) ‚Üí ő† (‚óč A) P
    ind {A = A} {P} ps f = ő†‚Üźsection (f' , ‚Ėłő∑.bwd secő∑) module ind where
      f'' : A ‚Üí ő£ (‚óč A) P
      f'' a = (ő∑ a , f a)

      f' : ‚óč A ‚Üí ő£ (‚óč A) P
      f' = ‚óč-rec (Ső£ ‚óč‚ąąS ps) f''

      secő∑ : fst ‚ąė f' ‚ąė ő∑ ~ ő∑
      secő∑ = fst ‚óā ‚óč-rec-ő≤ _ _

    ind-ő≤ : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : ‚óč A ‚Üí Type ūĚď•}
              (P‚ąąS : ‚ąÄ a ‚Üí P a ‚ąą S)
            ‚Üí (f : ő† A (P ‚ąė ő∑)) ‚Üí ind P‚ąąS f ‚ąė ő∑ ~ f
    ind-ő≤ {A = A} {P} PS f a
      = tr P (‚Ėłő∑.bwd secő∑ (ő∑ a)) (snd (f' (ő∑ a)))
           ÔľĚ‚ü® ap (őĽ p ‚Üí tr P p (snd (f' (ő∑ a)))) (happly (‚Ėłő∑.őĶ secő∑) a) ‚ü©
        tr P (ap fst (‚óč-rec-ő≤ _ f'' a)) (snd (f' (ő∑ a)))
          ÔľĚ‚ü® ap (őĽ p ‚Üí coe p (snd (f' (ő∑ a)))) (sym (ap-‚ąė P fst _)) ‚ü©
        tr (P ‚ąė fst) (‚óč-rec-ő≤ _ f'' a) (snd (f' (ő∑ a)))
          ÔľĚ‚ü® apŠĶą snd (‚óč-rec-ő≤ _ f'' a) ‚ü©
        snd (f'' a)
          ÔľĚ‚ü®‚ü©
        f a ‚ąé       where open ind PS f


  ind-qiso : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : ‚óč A ‚Üí Type ūĚď•}
               (PS : ‚ąÄ a ‚Üí P a ‚ąą S)
             ‚Üí quasi-iso {A = (a : A) ‚Üí P (ő∑ a)} {B = (a : ‚óč A) ‚Üí P a}
                         (ind PS)
  ind-qiso PS .fst = _‚ąė ő∑
  ind-qiso PS .snd .fst f = ext! (ind-ő≤ _ f)
  ind-qiso {A = A} {P} PS .snd .snd f = ext!
    (ind (őĽ a ‚Üí ÔľĚ-is-modal (is-reflective‚ÜźgRSubU RS) (PS a))
         (ind-ő≤ _ (f ‚ąė ő∑)))

  ind-is-equiv : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {P : ‚óč A ‚Üí Type ūĚď•}
                   (PS : ‚ąÄ a ‚Üí P a ‚ąą S)
                 ‚Üí is-equiv {A = (a : A) ‚Üí P (ő∑ a)}
                            {B = (a : ‚óč A) ‚Üí P a}
                            (ind PS)
  ind-is-equiv = is-equiv‚Üźqiso ‚ąė ind-qiso


  ‚óč-map-is-equiv
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      ‚Üí is-equiv f ‚Üí is-equiv (‚óč-map (ő∑ f))
  ‚óč-map-is-equiv {f = f} fe = is-equiv‚Üźqiso
    ( ‚óč-map (ő∑ bwd)
    , ind (őĽ _ ‚Üí ÔľĚ‚ąąS ‚óč‚ąąS)
          (őĽ a ‚Üí ap (‚óč-map (ő∑ bwd)) ‚óč-map-ő≤ ‚ąô ‚óč-map-ő≤ ‚ąô ap ő∑ (eta a))
    , ind (őĽ _ ‚Üí ÔľĚ‚ąąS ‚óč‚ąąS)
          (őĽ b ‚Üí ap (‚óč-map (ő∑ f)) ‚óč-map-ő≤ ‚ąô ‚óč-map-ő≤ ‚ąô ap ő∑ (őĶ b))
    ) where open is-equiv fe renaming (ő∑ to eta)

  ‚óč-‚ČÉ : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí A ‚ČÉ B ‚Üí ‚óč A ‚ČÉ ‚óč B
  ‚óč-‚ČÉ e = mk‚ČÉ (‚óč-map (ő∑ (_‚ČÉ_.fwd e))) (‚óč-map-is-equiv (e ._‚ČÉ_.has-is-eqv))

  ő£-is-connected
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : A ‚Üí Type ūĚď•}
      ‚Üí is-connected Sref' A ‚Üí (‚ąÄ a ‚Üí is-connected Sref' (B a))
      ‚Üí is-connected Sref' (ő£ A B)
  ő£-is-connected {A = A}{B} Ac Bc
    = is-single‚Üźequiv-to-single
        ((‚óč (ő£ A B)       ‚ČÉ‚ü® ő£‚óč‚ČÉ B ‚ü©
          ‚óč (ő£ A (‚óč ‚ąė B)) ‚ČÉ‚ü® ‚óč-‚ČÉ (ő£-singleton Bc) ‚ü©
          ‚óč A             ‚ČÉ‚ąé) e‚ĀĽ¬Ļ)
        Ac

  local-Pullback‚ąąS
    : {ūĚď¶ ūĚďß ūĚď® : Level}
      {X : Type ūĚď¶} {Y : Type ūĚďß} {Q : Type ūĚď®}
      (g : X ‚Üí Q) (h : Y ‚Üí Q)
    ‚Üí X ‚ąą S
    ‚Üí Y ‚ąą S
    ‚Üí (‚ąÄ {x y : Q} ‚Üí (x ÔľĚ y) ‚ąą S)
    ‚Üí Pullback g h ‚ąą S
  local-Pullback‚ąąS {X = X} {Y = Y} {Q = Q} g h Xloc Yloc Qlocloc
    = Ső£ Xloc (őĽ a ‚Üí Ső£ Yloc (őĽ y ‚Üí Qlocloc))

  local-fibre‚ąąS
    : {ūĚď¶ ūĚďß : Level}
      {X : Type ūĚď¶} {Y : Type ūĚďß}
      (g : X ‚Üí Y) (y : Y)
    ‚Üí X ‚ąą S
    ‚Üí (‚ąÄ {x y} ‚Üí Id Y x y ‚ąą S)
    ‚Üí fibre g y ‚ąą S
  local-fibre‚ąąS g y Xloc Ylocloc
    = ‚ąąS‚Üźequiv
        (pullback-point‚ČÉfibre g y)
        (local-Pullback‚ąąS (point y) g ūĚüô‚ąąS Xloc Ylocloc)

  return = ő∑
  _>>=_ : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
          ‚Üí ‚óč A ‚Üí (A ‚Üí ‚óč B) ‚Üí ‚óč B
  ma >>= f = ind (őĽ _ ‚Üí ‚óč‚ąąS) f ma
  open Universal
}
%```
}
