\date{2026-03-19}
\title{Global reflective subuniverses}
\author{samueltoth}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Modalities.GlobalReflectiveSubuniverses where

open import Foundations.Prelude
open import Foundations.CanonicalEqualiser
open import Foundations.Idempotent
open import ufAxioms
open import Foundations.BiinvertibleMap
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Core.Postwhisker
open import Core.PiSection
open import Ergonomics.Extensionality
open import Ergonomics.Universal
}
%```

\subtree[stt-007B]{
\taxon{Definition}
\title{Global reflectors}

\p{
For a particular type #{A : \UU}, we say that #{(\circ A, \eta : A \to \circ A)}
is a \em{global reflector} for #{A} when postcomposition
by #{\eta} at modal types (of any universe) is an equivalence. This
equivalence gives us a recursion principle for #{\circ A}.
}


%```agda
\agda{
record is-global-reflector {Оұ} (GS : GSU Оұ)
         {рқ“Ө} (A : Type рқ“Ө)
         (в—ӢA : Type рқ“Ө) (О· : A вҶ’ в—ӢA) : TypeПү where
  constructor mk-grfltor
  no-eta-equality
  open GSU GS
  field
    в—ӢвҲҲS : в—ӢA вҲҲ S
    reflects : вҲҖ {рқ“Ҙ} {Q : Type рқ“Ҙ}
               вҶ’ Q вҲҲ S вҶ’ is-equiv (precomp Q О·)

  в—Ӣ-rec : вҲҖ {рқ“Ҙ} {Q : Type рқ“Ҙ} вҶ’ Q вҲҲ S вҶ’ (A вҶ’ Q) вҶ’ (в—ӢA вҶ’ Q)
  в—Ӣ-rec cs = is-equiv.bwd (reflects cs)

  в—Ӣ-rec-ОІ : вҲҖ {рқ“Ҙ} {Q : Type рқ“Ҙ} (p : Q вҲҲ S) (f : A вҶ’ Q)
             вҶ’ в—Ӣ-rec p f вҲҳ О· ~ f
  в—Ӣ-rec-ОІ p f a = happly (is-equiv.Оө (reflects p) f) a

  module вҲҲSв–ёО· {рқ“Ұ} {C : Type рқ“Ұ} {g h} (CвҲҲS : C вҲҲ S)
    = is-equiv (prewhisker-is-equivвҶҗap-compose {A = A} {g = g}{h}
                         (is-embeddingвҶҗis-equiv (reflects CвҲҲS)))

is-reflectorвҶҗglobal : вҲҖ {Оұ} {GS : GSU Оұ} {рқ“Ө}
                        {A : Type рқ“Ө} {в—ӢA : Type рқ“Ө} {О· : A вҶ’ в—ӢA}
                      вҶ’ is-global-reflector GS A в—ӢA О·
                      вҶ’ let open GSU GS in is-reflector S A в—ӢA О·
is-reflectorвҶҗglobal gr
  = mk-is-rfltor в—ӢвҲҲS reflects where open is-global-reflector gr

is-global-reflector-subtype-equiv
  : вҲҖ {Оұ ОІ} {S : GSU Оұ} {K : GSU ОІ}
      {рқ“Ө} {A : Type рқ“Ө} {в—ӢA : Type рқ“Ө}
      {О· : A вҶ’ в—ӢA}
    вҶ’ (GSU-equiv S K)
    вҶ’ is-global-reflector S A в—ӢA О·
    вҶ’ is-global-reflector K A в—ӢA О·
is-global-reflector-subtype-equiv {A = A} {в—ӢA} {О·} eq rfl = lem where
  open is-global-reflector rfl

  lem : is-global-reflector _ A в—ӢA О·
  lem .is-global-reflector.в—ӢвҲҲS = eq _ .fst в—ӢвҲҲS
  lem .is-global-reflector.reflects QK = reflects (eq _ .snd QK)
}
%```
}

\subtree[fre-8763]{
\date{2025-06-14}
\author{samueltoth}
\taxon{Definition}
\title{Global reflective subuniverses}

\p{A global subuniverse is said to be reflective if we have all
reflectors.}

%```agda
\agda{
record is-globally-reflective {Оұ} (GS : GSU Оұ) : TypeПү where
  constructor mk-gReflectors
  open GSU GS
  field
    в—Ӣ : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type рқ“Ө
    О· : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ A вҶ’ в—Ӣ A
    has-is-reflector : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
                       вҶ’ is-global-reflector GS A (в—Ӣ A) О·

  module R {рқ“Ө} {A} = is-global-reflector (has-is-reflector {рқ“Ө} {A})
  open R public

  module в–ёО· {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {g h}
    = is-equiv (prewhisker-is-equivвҶҗap-compose {g = g}{h}
                 (is-embeddingвҶҗis-equiv
                   (reflects {A = B} (в—ӢвҲҲS {рқ“Ө}{A}))))

  reflector : вҲҖ {рқ“Ө} (A : Type рқ“Ө) вҶ’ Reflector S A
  reflector A = mk-rfltor (в—Ӣ A) О·
                  (is-reflectorвҶҗglobal has-is-reflector)

is-reflectiveвҶҗglobal : вҲҖ {Оұ} {GS : GSU Оұ} вҶ’ is-globally-reflective GS
                     вҶ’ вҲҖ {рқ“Ө} вҶ’ is-reflective (SubUвҶҗglobal GS {рқ“Ө})
is-reflectiveвҶҗglobal (mk-gReflectors в—Ӣ О· has-is-reflector)
  = mk-reflective в—Ӣ О· (is-reflectorвҶҗglobal has-is-reflector)

is-globally-reflective-subtype-equiv
  : вҲҖ {Оұ ОІ} {S : GSU Оұ} {K : GSU ОІ}
    вҶ’ GSU-equiv S K
    вҶ’ is-globally-reflective S
    вҶ’ is-globally-reflective K
is-globally-reflective-subtype-equiv {S = S} eq rfl
  = mk-gReflectors в—Ӣ О·
     (is-global-reflector-subtype-equiv eq has-is-reflector)
  where open is-globally-reflective rfl
}
%```
}

\subtree[fre-ABCC]{
\title{Basic closure properties of reflective subuniverses}
\taxon{Theorem}
\date{2025-06-14}
\author{samueltoth}
\date{2026-03-10}
\author{fredrikbakke}

\p{
We formalise that [reflective subuniverses](fre-8763) are closed under
[retracts](fre-2115) and forming dependent products,
[lifting types](Foundations.Lift), [singletons](stt-0006),
[identity types](identity-def), and [homotopies of functions](stt-001M).
}

%```agda
\agda{
module GReflectiveClosure {Оұ} {GS : GSU Оұ} (Sref : is-globally-reflective GS) where
  open GSU GS
  open is-globally-reflective Sref

  вҲҲSвҶҗretract
    : вҲҖ {рқ“Ұ рқ“§}
        {X : Type рқ“Ұ} {Y : Type рқ“§}
      вҶ’ retract X Y
      вҶ’ Y вҲҲ S
      вҶ’ X вҲҲ S
  вҲҲSвҶҗretract {X = X} {Y = Y} (s , r , rs) Yloc
    = in-SubUвҶҗО·-retraction (reflector X) (r вҲҳ в—Ӣ-rec Yloc s , ret) where
      ret : (r вҲҳ в—Ӣ-rec Yloc s) вҲҳ О· {A = X} ~ id
      ret = r в—Ӯ в—Ӣ-rec-ОІ Yloc s ~вҲҷ rs

  О вҲҲS : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
        вҶ’ (вҲҖ a вҶ’ B a вҲҲ S)
        вҶ’ О  A B вҲҲ S
  О вҲҲS b = in-SubUвҶҗО·-retraction (reflector _) ret where
    ret : retraction О·
    ret .fst lab a = в—Ӣ-rec (b a) (ev a) lab
    ret .snd f = funextвҶ’ (О» a вҶ’ в—Ӣ-rec-ОІ (b a) (ev a) f)

  ULiftвҲҲS : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}
          вҶ’ A вҲҲ S
          вҶ’ ULift рқ“Ҙ A вҲҲ S
  ULiftвҲҲS = вҲҲSвҶҗequiv liftвүғ

  рқҹҷвҲҲS : рқҹҷ вҲҲ S
  рқҹҷвҲҲS = in-SubUвҶҗО·-retraction (reflector _) (! , ~refl)

  вҲҲSвҶҗis-singleton : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-singleton A вҶ’ A вҲҲ S
  вҲҲSвҶҗis-singleton sing = in-SubUвҶҗО·-retraction
                           (reflector _)
                           (retractionвҶҗsingleton-dom sing О·)

  пјқвҲҲS
    : {рқ“Ұ : Level} {X : Type рқ“Ұ}
    вҶ’ X вҲҲ S
    вҶ’ вҲҖ {x y : X}
    вҶ’ (x пјқ y) вҲҲ S
  пјқвҲҲS loc = пјқ-is-modal (is-reflectiveвҶҗglobal Sref) loc

  ~вҲҲS
    : {рқ“Ө рқ“Ҙ : Level}
      {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {f g : О  A B}
    вҶ’ ((a : A) вҶ’ B a вҲҲ S)
    вҶ’ (f ~ g) вҲҲ S
  ~вҲҲS Bloc
    = О вҲҲS (О» a вҶ’ пјқвҲҲS (Bloc a))
}
%```
}

\subtree[fre-ABCD]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Closure of reflective subuniverses under pullbacks}

\p{
Given a [pullback square](stt-003J)

\quiver{
\begin{tikzcd}
	S && A \\
	\\
	B && C
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
\end{tikzcd}
}

then if #{A}, #{B}, and #{C} are elements of a [reflective subuniverse](fre-8763),
then so is #{S}.
}

%```agda
\agda{
  PullbackвҲҲS
    : {рқ“Ұ рқ“§ рқ“Ё : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§} {Q : Type рқ“Ё}
      (g : X вҶ’ Q) (h : Y вҶ’ Q)
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ Q вҲҲ S
    вҶ’ Pullback g h вҲҲ S
  PullbackвҲҲS {X = X} {Y = Y} {Q = Q} g h Xloc Yloc Qloc
    = in-SubUвҶҗО·-retraction (reflector (Pullback g h)) ret where
    u = О· {A = Pullback g h}

    S' : Cospan _ _ _
    S' = mk-cospan Q g h

    cone-map-equiv
      : is-equiv (О» (C : Cone S' (в—Ӣ (Pullback g h))) вҶ’ cone-map S' C u)
    cone-map-equiv
      = cone-map-is-equiv S' u
          (reflects {A = Pullback g h} Xloc)
          (reflects {A = Pullback g h} Yloc)
          (О» _ _ вҶ’ prewhisker-is-equivвҶҗap-compose
            (is-embeddingвҶҗis-equiv
              (reflects {A = Pullback g h} Qloc)))

    pb-local : is-equiv (precomp (Pullback g h) u)
    pb-local
      = precomp-is-equivвҶҗcone-precomp-is-equiv S' u
          (pullback g h)
          (pullback-is-pullback {f = g} {g = h})
          (cone-map-equiv)

    ret : retraction u
    ret = retractionвҶҗis-equiv-precomp pb-local
}
% ```
}

\subtree[fre-ABCE]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Corollary}
\title{Closure of reflective subuniverses under limits}

\p{
As a corollary of [pullback closure](fre-ABCD), we obtain that [reflective global subuniverses](fre-8763)
are closed under forming [fibers](?), [cartesian products](?), [retract types](?), [equivalence types](?), [equalisers](?), and [sequential limits](?).
}

% ```
\agda{
  fibreвҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
      (g : X вҶ’ Y) (y : Y)
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ fibre g y вҲҲ S
  fibreвҲҲS g y Xloc Yloc
    = вҲҲSвҶҗequiv
        (pullback-pointвүғfibre g y)
        (PullbackвҲҲS (point y) g рқҹҷвҲҲS Xloc Yloc)

  Г—вҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ (X Г— Y) вҲҲ S
  Г—вҲҲS {X = X} {Y = Y} Xloc Yloc
    = вҲҲSвҶҗequiv
        (Г—вүғpullback-! eвҒ»В№)
        (PullbackвҲҲS (!: X) (!: Y) Xloc Yloc рқҹҷвҲҲS)

  retractвҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ (retract X Y) вҲҲ S
  retractвҲҲS {X = X} {Y = Y} Xloc Yloc
    = вҲҲSвҶҗequiv
        (retractвүғfibre-вҲҳ)
        (fibreвҲҲS
          (comp-pair)
          (id)
          (Г—вҲҲS (О вҲҲS (О» _ вҶ’ Yloc)) (О вҲҲS (О» _ вҶ’ Xloc)))
          (О вҲҲS (О» _ вҶ’ Xloc)))

  biinvвҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ biinv X Y вҲҲ S
  biinvвҲҲS Xloc Yloc
    = вҲҲSвҶҗequiv
        (biinvвүғpullback eвҒ»В№)
        (PullbackвҲҲS
          (fst {B = section})
          (fst {B = retraction})
          (вҲҲSвҶҗequiv (section-totalвүғretract eвҒ»В№) (retractвҲҲS Yloc Xloc))
          (retractвҲҲS Xloc Yloc)
          (О вҲҲS (О» _ вҶ’ Yloc)))

  вүғвҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ (X вүғ Y) вҲҲ S
  вүғвҲҲS Xloc Yloc
    = вҲҲSвҶҗequiv (вүғ-rep-biinv eвҒ»В№) (biinvвҲҲS Xloc Yloc)

  EqualiserвҲҲS
    : {рқ“Ө рқ“Ҙ : Level}
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f g : A вҶ’ B)
    вҶ’ A вҲҲ S
    вҶ’ B вҲҲ S
    вҶ’ Equaliser f g вҲҲ S
  EqualiserвҲҲS f g Aloc Bloc
    = вҲҲSвҶҗequiv
        (EqualiserвүғPullback-diagonal eвҒ»В№)
        (PullbackвҲҲS (О» b вҶ’ (b , b)) (О» a вҶ’ (f a , g a))
          (Bloc)
          (Aloc)
          (Г—вҲҲS Bloc Bloc))

  Seq-limвҲҲS
    : {рқ“Ө : Level}
      (T : Tower рқ“Ө)
    вҶ’ (вҲҖ n вҶ’ Tower.Point T n вҲҲ S)
    вҶ’ Seq-lim T вҲҲ S
  Seq-limвҲҲS T Tloc
    = вҲҲSвҶҗequiv
        (ОЈ-ap-вүғ (О» _ вҶ’ funextвүғ))
        (EqualiserвҲҲS
          (id)
          (О» a n вҶ’ Tower.decr T {n} (a (suc n)))
          (О вҲҲS Tloc)
          (О вҲҲS Tloc))
}
%```
}

\subtree[fre-ABCH]{
\date{2026-03-11}
\author{fredrikbakke}
\title{Closure of reflective subuniverses under forming universes of retracts}
\taxon{Theorem}

\p{
[Reflective subuniverses](fre-8763) are closed under forming
[universes of retracts](fre-1A1D). I.e., given a reflective subuniverse #{S} and a
type #{A} in #{S}, then the type #{\textsf{Retracts}_{\UU}(A)} of types #{X} in
#{\UU} that are [retracts](fre-2115) of #{A}, is itself in #{S}.
}

\p{
This theorem is due to [[egbertrijke]].
}

\proof{
\p{
We use the [splitting construction on quasiidempotent maps](fre-2114) which gives
that #{\textsf{Retracts}_{\UU}(A)}
[is a retract of the type of quasiidempotent maps](fre-2167) on #{A}, and the type of
[quasiidempotent maps](fre-9876) can be
[presented as an iterated limit of function types](fre-9875) on #{A}, hence by
[limit closure](fre-ABCE) lives in #{S}.
}
}

%```
\agda{
  preidempotent-mapвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ preidempotent-map X вҲҲ S
  preidempotent-mapвҲҲS {X = X} Xloc
    = вҲҲSвҶҗequiv
        (ОЈ-ap-вүғ (О» _ вҶ’ funextвүғ))
        (EqualiserвҲҲS
          (О» f вҶ’ f вҲҳ f)
          (id)
          (О вҲҲS (О» _ вҶ’ Xloc))
          (О вҲҲS (О» _ вҶ’ Xloc)))

  total-IdвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ total-Id X вҲҲ S
  total-IdвҲҲS = вҲҲSвҶҗequiv (total-Idвүғ eвҒ»В№)

  quasicoherence-boundaryвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ quasicoherence-boundary X вҲҲ S
  quasicoherence-boundaryвҲҲS {X = X} Xloc
    = EqualiserвҲҲS
        (О» uv вҶ’ uv .fst .fst)
        (О» uv вҶ’ uv .snd .fst)
        (Г—вҲҲS (total-IdвҲҲS Xloc) (total-IdвҲҲS Xloc))
        (Г—вҲҲS Xloc Xloc)

  quasicoherence-dataвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ quasicoherence-data X вҲҲ S
  quasicoherence-dataвҲҲS {X = X} Xloc
    = вҲҲSвҶҗequiv
        (quasicoherence-dataвүғtotal-Id {X = X} eвҒ»В№)
        (total-IdвҲҲS (total-IdвҲҲS Xloc))

  qidempotent-mapвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ qidempotent-map X вҲҲ S
  qidempotent-mapвҲҲS {X = X} Xloc
    = вҲҲSвҶҗequiv
        (qidempotent-mapвүғpullback {X = X} eвҒ»В№)
        (PullbackвҲҲS
          (О» (Q : X вҶ’ quasicoherence-data X) вҶ’ fst вҲҳ Q)
          (quasicoherence-boundary-map {X = X})
          (О вҲҲS (О» _ вҶ’ quasicoherence-dataвҲҲS Xloc))
          (preidempotent-mapвҲҲS Xloc)
          (О вҲҲS (О» _ вҶ’ quasicoherence-boundaryвҲҲS Xloc)))

  RetractsвҲҲS
    : {рқ“Ө : Level} {A : Type рқ“Ө}
    вҶ’ A вҲҲ S
    вҶ’ Retracts рқ“Ө A вҲҲ S
  RetractsвҲҲS {A = A} Aloc
    = вҲҲSвҶҗretract
        (retracts-qidempotent-map-retract)
        (qidempotent-mapвҲҲS Aloc)
}
%```
}

\subtree[stt-007C]{
\taxon{Definition}
\title{Sigma closed global reflective subuniverses}

%```agda
\agda{
is-globally-ОЈ-closed : вҲҖ {Оұ} (GS : GSU Оұ) вҶ’ TypeПү
is-globally-ОЈ-closed G
  = вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
    вҶ’ A вҲҲ S вҶ’ ((a : A) вҶ’ B a вҲҲ S)
    вҶ’ ОЈ A B вҲҲ S where open GSU G

is-ОЈ-closedвҶҗglobally : вҲҖ {Оұ} (GS : GSU Оұ)
                       вҶ’ is-globally-ОЈ-closed GS
                       вҶ’ вҲҖ {рқ“Ө}
                       вҶ’ is-ОЈ-closed (SubUвҶҗglobal GS {рқ“Ө})
is-ОЈ-closedвҶҗglobally GS sc = sc
}
%```
}

\subtree[stt-007D]{
\taxon{Theorem}
\title{Induction for sigma closed [GRSU](stt-007C)}

\p{
When a global reflective subuniverse is closed under sigma types we
can extend the recursion principle in \ref{stt-007B} to an induction
principle.
}

\proof{ \p{Because #{S} is closed under #{\Sigma} types, we can use
the universal property of the reflector at #{A} to define a map
#{\bar{f} : \bigcirc A \to \Sigma_{(x : \bigcirc A)} \bigcirc P(x)}
just by it's action on #{\eta(x)} for #{x : A}. This map is given by
#{\eta(x) \mapsto (\eta(x), f(x))}.}

\p{To show that #{\bar{f}} is indeed a section, we first note that the
universal property of the reflector gives us #{\pi \bar{f} \eta \sim
\eta}.  Then because precomposition by #{\eta} at a modal type is an
equivalence, [so is prewhiskering](stt-006I) by #{\eta} (assuming
funext), thus we can apply the inverse map to get a homotopy #{\pi
\bar{f} \sim \id}.}  }


%```agda
\agda{
module GRSUInduction {Оұ} {GS : GSU Оұ}
        (Sref : is-globally-reflective GS)
        (SОЈ : is-globally-ОЈ-closed GS) where
  open GSU GS
  open is-globally-reflective Sref

  opaque
    ind : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : в—Ӣ A вҶ’ Type рқ“Ҙ} (PвҲҲS : вҲҖ a вҶ’ P a вҲҲ S)
          вҶ’ (О  A (P вҲҳ О·)) вҶ’ О  (в—Ӣ A) P
    ind {A = A} {P} ps f = О вҶҗsection (f' , в–ёО·.bwd secО·) module ind where
      f'' : A вҶ’ ОЈ (в—Ӣ A) P
      f'' a = (О· a , f a)

      f' : в—Ӣ A вҶ’ ОЈ (в—Ӣ A) P
      f' = в—Ӣ-rec (SОЈ в—ӢвҲҲS ps) f''

      secО· : fst вҲҳ f' вҲҳ О· ~ О·
      secО· = fst в—Ӯ в—Ӣ-rec-ОІ _ _

    ind-ОІ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : в—Ӣ A вҶ’ Type рқ“Ҙ}
              (PвҲҲS : вҲҖ a вҶ’ P a вҲҲ S)
            вҶ’ (f : О  A (P вҲҳ О·)) вҶ’ ind PвҲҲS f вҲҳ О· ~ f
    ind-ОІ {A = A} {P} PS f a
      = tr P (в–ёО·.bwd secО· (О· a)) (snd (f' (О· a)))
           пјқвҹЁ ap (О» p вҶ’ tr P p (snd (f' (О· a)))) (happly (в–ёО·.Оө secО·) a) вҹ©
        tr P (ap fst (в—Ӣ-rec-ОІ _ f'' a)) (snd (f' (О· a)))
          пјқвҹЁ ap (О» p вҶ’ coe p (snd (f' (О· a)))) (sym (ap-вҲҳ P fst _)) вҹ©
        tr (P вҲҳ fst) (в—Ӣ-rec-ОІ _ f'' a) (snd (f' (О· a)))
          пјқвҹЁ apбөҲ snd (в—Ӣ-rec-ОІ _ f'' a) вҹ©
        snd (f'' a)
          пјқвҹЁвҹ©
        f a вҲҺ       where open ind PS f


  ind-qiso : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : в—Ӣ A вҶ’ Type рқ“Ҙ}
               (PS : вҲҖ a вҶ’ P a вҲҲ S)
             вҶ’ quasi-iso {A = (a : A) вҶ’ P (О· a)} {B = (a : в—Ӣ A) вҶ’ P a}
                         (ind PS)
  ind-qiso PS .fst = _вҲҳ О·
  ind-qiso PS .snd .fst f = ext! (ind-ОІ _ f)
  ind-qiso {A = A} {P} PS .snd .snd f = ext!
    (ind (О» a вҶ’ пјқ-is-modal (is-reflectiveвҶҗglobal Sref) (PS a))
         (ind-ОІ _ (f вҲҳ О·)))

  ind-is-equiv : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : в—Ӣ A вҶ’ Type рқ“Ҙ}
                   (PS : вҲҖ a вҶ’ P a вҲҲ S)
                 вҶ’ is-equiv {A = (a : A) вҶ’ P (О· a)}
                            {B = (a : в—Ӣ A) вҶ’ P a}
                            (ind PS)
  ind-is-equiv = is-equivвҶҗqiso вҲҳ ind-qiso


  return = О·
  _>>=_ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
          вҶ’ в—Ӣ A вҶ’ (A вҶ’ в—Ӣ B) вҶ’ в—Ӣ B
  ma >>= f = ind (О» _ вҶ’ в—ӢвҲҲS) f ma
  open Universal
}
%```
}
