\date{2025-06-14}
\title{Global subuniverses}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}


\p{The developments in this module follow \citet{foundations.global-subuniverses}{agda-unimath}.}

%```agda
\agda{
module Modalities.GlobalSubuniverses where

open import Foundations.Prelude
open import Modalities.Subuniverses
}
%```

\subtree[stt-007A]{
\taxon{Definition}
\title{Global subuniverses}

\p{
A \em{global subuniverse} is a subuniverse for each #{\UU} which is closed under
equivalence. This second property holds via univalence for a particular univalent
universe but doesn't follow automatically for equivalences between types in different
universes.
}

% ```agda
\agda{
record GSU (α : Level → Level) : Typeω where
  constructor mk-GSU
  no-eta-equality
  field
    S : ∀ {𝓤} → SubU 𝓤 (α 𝓤)
    ∈S←equiv : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
              → A ≃ B
              → A ∈ S → B ∈ S

SubU←global : ∀ {α} → GSU α →  ∀ {𝓤} → SubU 𝓤 (α 𝓤)
SubU←global = GSU.S

GSU-equiv : ∀ {α β} → GSU α → GSU β → Typeω
GSU-equiv S K = ∀ {𝓤} → Subtype-equiv (GSU.S S {𝓤}) (GSU.S K {𝓤})

Full-GSU : GSU (λ _ → lzero)
Full-GSU .GSU.S .Subtype.family _ = 𝟙
Full-GSU .GSU.S .Subtype.has-is-subtype _ _ _ = refl
Full-GSU .GSU.∈S←equiv _ _ = tt
}
%```
}
