\date{2026-03-19}
\title{Global reflective subuniverses}
\author{samueltoth}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Modalities.GlobalReflectiveSubuniverses where

open import Foundations.Prelude
open import Foundations.CanonicalEqualiser
open import Foundations.Idempotent
open import Foundations.UnitUP
open import Foundations.SingletonClosure
open import ufAxioms
open import Foundations.BiinvertibleMap
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Core.Postwhisker
open import Core.PiSection
open import Ergonomics.Extensionality
open import Ergonomics.Universal
}
%```

\subtree[stt-007B]{
\taxon{Definition}
\title{Global reflectors}

\p{
For a particular type #{A : \UU}, we say that #{(\circ A, \eta : A \to \circ A)}
is a \em{global reflector} for #{A} when postcomposition
by #{\eta} at modal types (of any universe) is an equivalence. This
equivalence gives us a recursion principle for #{\circ A}.
}


%```agda
\agda{
record is-global-reflector {╬▒} (GS : gSubU ╬▒)
         {ЁЭУд} (A : Type ЁЭУд)
         (тЧЛA : Type ЁЭУд) (╬╖ : A тЖТ тЧЛA) : Type╧Й where
  constructor mk-grfltor
  no-eta-equality
  open gSubU GS
  field
    тЧЛтИИS : тЧЛA тИИ S
    reflects : тИА {ЁЭУе} {Q : Type ЁЭУе}
               тЖТ Q тИИ S тЖТ is-equiv (precomp Q ╬╖)

  тЧЛ-rec : тИА {ЁЭУе} {Q : Type ЁЭУе} тЖТ Q тИИ S тЖТ (A тЖТ Q) тЖТ (тЧЛA тЖТ Q)
  тЧЛ-rec cs = is-equiv.bwd (reflects cs)

  тЧЛ-rec-╬▓ : тИА {ЁЭУе} {Q : Type ЁЭУе} (p : Q тИИ S) (f : A тЖТ Q)
             тЖТ тЧЛ-rec p f тИШ ╬╖ ~ f
  тЧЛ-rec-╬▓ p f a = happly (is-equiv.╬╡ (reflects p) f) a

  module тИИSтЦ╕╬╖ {ЁЭУж} {C : Type ЁЭУж} {g h} (CтИИS : C тИИ S)
    = is-equiv (prewhisker-is-equivтЖРap-compose {A = A} {g = g}{h}
                         (is-embeddingтЖРis-equiv (reflects CтИИS)))

is-reflectorтЖРglobal : тИА {╬▒} {GS : gSubU ╬▒} {ЁЭУд}
                        {A : Type ЁЭУд} {тЧЛA : Type ЁЭУд} {╬╖ : A тЖТ тЧЛA}
                      тЖТ is-global-reflector GS A тЧЛA ╬╖
                      тЖТ let open gSubU GS in is-reflector S A тЧЛA ╬╖
is-reflectorтЖРglobal gr
  = mk-is-rfltor тЧЛтИИS reflects where open is-global-reflector gr

is-global-reflector-subtype-equiv
  : тИА {╬▒ ╬▓} {S : gSubU ╬▒} {K : gSubU ╬▓}
      {ЁЭУд} {A : Type ЁЭУд} {тЧЛA : Type ЁЭУд}
      {╬╖ : A тЖТ тЧЛA}
    тЖТ (gSubU-equiv S K)
    тЖТ is-global-reflector S A тЧЛA ╬╖
    тЖТ is-global-reflector K A тЧЛA ╬╖
is-global-reflector-subtype-equiv {A = A} {тЧЛA} {╬╖} eq rfl = lem where
  open is-global-reflector rfl

  lem : is-global-reflector _ A тЧЛA ╬╖
  lem .is-global-reflector.тЧЛтИИS = eq _ .fst тЧЛтИИS
  lem .is-global-reflector.reflects QK = reflects (eq _ .snd QK)

record gReflector {╬▒} (GS : gSubU ╬▒) {ЁЭУд} (A : Type ЁЭУд) : Type╧Й where
  constructor mk-greflector
  no-eta-equality
  field
    тЧЛ : Type ЁЭУд
    ╬╖ : A тЖТ тЧЛ
    has-is-global-reflector : is-global-reflector GS A тЧЛ ╬╖

  module R = is-global-reflector has-is-global-reflector
  open R public

ReflectorтЖРgReflector
  : тИА {╬▒ ЁЭУд} {GS : gSubU ╬▒} {A : Type ЁЭУд}
  тЖТ gReflector GS A
  тЖТ Reflector (SubUтЖРglobal GS) A
ReflectorтЖРgReflector G
  = mk-rfltor (G .gReflector.тЧЛ)
      (G .gReflector.╬╖)
      (is-reflectorтЖРglobal (G .gReflector.has-is-global-reflector))

module gReflectorMap
    {╬▒ ЁЭУд ЁЭУе} {GS : gSubU ╬▒}
    {A : Type ЁЭУд} {B : Type ЁЭУе}
    (RA : gReflector GS A)
    (RB : gReflector GS B) where
  module A = gReflector RA
  module B = gReflector RB

  тЧЛтВБ
    : (A тЖТ B) тЖТ A.тЧЛ тЖТ B.тЧЛ
  тЧЛтВБ f = A.тЧЛ-rec B.тЧЛтИИS (B.╬╖ тИШ f)

  тЧЛтВБ-╬▓
    : (f : A тЖТ B)
    тЖТ тЧЛтВБ f тИШ A.╬╖ ~ B.╬╖ тИШ f
  тЧЛтВБ-╬▓ f = A.тЧЛ-rec-╬▓ B.тЧЛтИИS (B.╬╖ тИШ f)
}
%```
}

\subtree[fre-8763]{
\date{2025-06-14}
\author{samueltoth}
\taxon{Definition}
\title{Global reflective subuniverses}

\p{A global subuniverse is said to be reflective if we have all
reflectors.}

%```agda
\agda{
record is-globally-reflective {╬▒} (GS : gSubU ╬▒) : Type╧Й where
  constructor mk-gReflectors
  open gSubU GS
  field
    тЧЛ : тИА {ЁЭУд} тЖТ Type ЁЭУд тЖТ Type ЁЭУд
    ╬╖ : тИА {ЁЭУд} {A : Type ЁЭУд} тЖТ A тЖТ тЧЛ A
    has-is-reflector : тИА {ЁЭУд} {A : Type ЁЭУд}
                       тЖТ is-global-reflector GS A (тЧЛ A) ╬╖

  module R {ЁЭУд} {A} = is-global-reflector (has-is-reflector {ЁЭУд} {A})
  open R public

  module тЦ╕╬╖ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {g h}
    = is-equiv (prewhisker-is-equivтЖРap-compose {g = g}{h}
                 (is-embeddingтЖРis-equiv
                   (reflects {A = B} (тЧЛтИИS {ЁЭУд}{A}))))

  reflector : тИА {ЁЭУд} (A : Type ЁЭУд) тЖТ Reflector S A
  reflector A = mk-rfltor (тЧЛ A) ╬╖
                  (is-reflectorтЖРglobal has-is-reflector)

is-reflectiveтЖРglobal : тИА {╬▒} {GS : gSubU ╬▒} тЖТ is-globally-reflective GS
                     тЖТ тИА {ЁЭУд} тЖТ is-reflective (SubUтЖРglobal GS {ЁЭУд})
is-reflectiveтЖРglobal (mk-gReflectors тЧЛ ╬╖ has-is-reflector)
  = mk-reflective тЧЛ ╬╖ (is-reflectorтЖРglobal has-is-reflector)

is-globally-reflective-subtype-equiv
  : тИА {╬▒ ╬▓} {S : gSubU ╬▒} {K : gSubU ╬▓}
    тЖТ gSubU-equiv S K
    тЖТ is-globally-reflective S
    тЖТ is-globally-reflective K
is-globally-reflective-subtype-equiv {S = S} eq rfl
  = mk-gReflectors тЧЛ ╬╖
     (is-global-reflector-subtype-equiv eq has-is-reflector)
  where open is-globally-reflective rfl

record gRSubU (╬▒ : Level тЖТ Level) : Type╧Й where
  constructor mk-gRSubU
  no-eta-equality
  field
    GS : gSubU ╬▒
    has-is-globally-reflective : is-globally-reflective GS

  open gSubU GS public
  open is-globally-reflective has-is-globally-reflective public

is-reflectiveтЖРgRSubU : тИА {╬▒} (RS : gRSubU ╬▒)
                     тЖТ тИА {ЁЭУд} тЖТ is-reflective (SubUтЖРglobal (RS .gRSubU.GS) {ЁЭУд})
is-reflectiveтЖРgRSubU RS = is-reflectiveтЖРglobal (RS .gRSubU.has-is-globally-reflective)

gReflectorтЖРgRSubU
  : тИА {╬▒ ЁЭУд} (RS : gRSubU ╬▒) (A : Type ЁЭУд)
  тЖТ gReflector (RS .gRSubU.GS) A
gReflectorтЖРgRSubU RS A
  = mk-greflector
      (RS .gRSubU.тЧЛ A)
      (RS .gRSubU.╬╖)
      (RS .gRSubU.has-is-reflector)
}
%```
}

\subtree[fre-ABCC]{
\title{Basic closure properties of reflective subuniverses}
\taxon{Theorem}
\date{2025-06-14}
\author{samueltoth}
\date{2026-03-10}
\author{fredrikbakke}

\p{
We formalise that [reflective subuniverses](fre-8763) are closed under
[retracts](fre-2115) and forming dependent products,
[lifting types](Foundations.Lift), [singletons](stt-0006),
[identity types](identity-def), and [homotopies of functions](stt-001M).
}

%```agda
\agda{
module ReflectiveClosureс╡Н {╬▒} (RS : gRSubU ╬▒) where
  open gRSubU RS

  тИИSтЖРretract
    : тИА {ЁЭУж ЁЭУз}
        {X : Type ЁЭУж} {Y : Type ЁЭУз}
      тЖТ retract X Y
      тЖТ Y тИИ S
      тЖТ X тИИ S
  тИИSтЖРretract {X = X} {Y = Y} (s , r , rs) Yloc
    = in-SubUтЖР╬╖-retraction (reflector X) (r тИШ тЧЛ-rec Yloc s , ret) where
      ret : (r тИШ тЧЛ-rec Yloc s) тИШ ╬╖ {A = X} ~ id
      ret = r тЧВ тЧЛ-rec-╬▓ Yloc s ~тИЩ rs

  ╬атИИS : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
        тЖТ (тИА a тЖТ B a тИИ S)
        тЖТ ╬а A B тИИ S
  ╬атИИS b = in-SubUтЖР╬╖-retraction (reflector _) ret where
    ret : retraction ╬╖
    ret .fst lab a = тЧЛ-rec (b a) (ev a) lab
    ret .snd f = funextтЖТ (╬╗ a тЖТ тЧЛ-rec-╬▓ (b a) (ev a) f)

  ULiftтИИS : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд}
          тЖТ A тИИ S
          тЖТ ULift ЁЭУе A тИИ S
  ULiftтИИS = тИИSтЖРequiv liftтЙГ

  ЁЭЯЩтИИS : ЁЭЯЩ тИИ S
  ЁЭЯЩтИИS = in-SubUтЖР╬╖-retraction (reflector _) (! , ~refl)

  тИИSтЖРis-singleton : тИА {ЁЭУд} {A : Type ЁЭУд} тЖТ is-singleton A тЖТ A тИИ S
  тИИSтЖРis-singleton sing = in-SubUтЖР╬╖-retraction
                           (reflector _)
                           (retractionтЖРsingleton-dom sing ╬╖)

  я╝ЭтИИS
    : {ЁЭУж : Level} {X : Type ЁЭУж}
    тЖТ X тИИ S
    тЖТ тИА {x y : X}
    тЖТ (x я╝Э y) тИИ S
  я╝ЭтИИS loc = я╝Э-is-modal (is-reflectiveтЖРgRSubU RS) loc

  ~тИИS
    : {ЁЭУд ЁЭУе : Level}
      {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
      {f g : ╬а A B}
    тЖТ ((a : A) тЖТ B a тИИ S)
    тЖТ (f ~ g) тИИ S
  ~тИИS Bloc
    = ╬атИИS (╬╗ a тЖТ я╝ЭтИИS (Bloc a))
}
%```
}

\subtree[fre-ABCD]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Closure of reflective subuniverses under pullbacks}

\p{
Given a [pullback square](stt-003J)

\quiver{
\begin{tikzcd}
	S && A \\
	\\
	B && C
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
\end{tikzcd}
}

then if #{A}, #{B}, and #{C} are elements of a [reflective subuniverse](fre-8763),
then so is #{S}.
}

%```agda
\agda{
  PullbackтИИS
    : {ЁЭУж ЁЭУз ЁЭУи : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз} {Q : Type ЁЭУи}
      (g : X тЖТ Q) (h : Y тЖТ Q)
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ Q тИИ S
    тЖТ Pullback g h тИИ S
  PullbackтИИS {X = X} {Y = Y} {Q = Q} g h Xloc Yloc Qloc
    = in-SubUтЖР╬╖-retraction (reflector (Pullback g h)) ret where
    u = ╬╖ {A = Pullback g h}

    S' : Cospan _ _ _
    S' = mk-cospan Q g h

    cone-map-equiv
      : is-equiv (╬╗ (C : Cone S' (тЧЛ (Pullback g h))) тЖТ cone-map S' C u)
    cone-map-equiv
      = cone-map-is-equiv S' u
          (reflects {A = Pullback g h} Xloc)
          (reflects {A = Pullback g h} Yloc)
          (╬╗ _ _ тЖТ prewhisker-is-equivтЖРap-compose
            (is-embeddingтЖРis-equiv
              (reflects {A = Pullback g h} Qloc)))

    pb-local : is-equiv (precomp (Pullback g h) u)
    pb-local
      = precomp-is-equivтЖРcone-precomp-is-equiv S' u
          (pullback g h)
          (pullback-is-pullback {f = g} {g = h})
          (cone-map-equiv)

    ret : retraction u
    ret = retractionтЖРis-equiv-precomp pb-local
}
% ```
}

\subtree[fre-ABCE]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Corollary}
\title{Closure of reflective subuniverses under limits}

\p{
As a corollary of [pullback closure](fre-ABCD), we obtain that [reflective global subuniverses](fre-8763)
are closed under forming [fibers](?), [cartesian products](?), [retract types](?), [equivalence types](?), [equalisers](?), and [sequential limits](?).
}

% ```
\agda{
  fibreтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
      (g : X тЖТ Y) (y : Y)
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ fibre g y тИИ S
  fibreтИИS g y Xloc Yloc
    = тИИSтЖРequiv
        (pullback-pointтЙГfibre g y)
        (PullbackтИИS (point y) g ЁЭЯЩтИИS Xloc Yloc)

  null-homotopyтИИS
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
        {f : A тЖТ B}
    тЖТ B тИИ S
    тЖТ null-homotopy f тИИ S
  null-homotopyтИИS {A = A} {B = B} {f = f} Bloc
    = тИИSтЖРequiv
        (fibre-constтЙГnull-homotopy f)
        (fibreтИИS (const B A) f Bloc (╬атИИS (╬╗ _ тЖТ Bloc)))

  ExtтИИS
    : тИА {ЁЭУд ЁЭУе ЁЭУЪ}
        {A : Type ЁЭУд} {B : Type ЁЭУе}
        (f : A тЖТ B)
        {U : B тЖТ Type ЁЭУЪ}
    тЖТ ((b : B) тЖТ U b тИИ S)
    тЖТ (h : ╬а A (U тИШ f))
    тЖТ Ext f h тИИ S
  ExtтИИS f {U = U} UтИИS h
    = тИИSтЖРequiv
        (fibre-precomp-╬а-null-homotopyтЙГ U f h eтБ╗┬╣)
        (╬атИИS (╬╗ b тЖТ null-homotopyтИИS (UтИИS b)))

  ├ЧтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ (X ├Ч Y) тИИ S
  ├ЧтИИS {X = X} {Y = Y} Xloc Yloc
    = тИИSтЖРequiv
        (├ЧтЙГpullback-! eтБ╗┬╣)
        (PullbackтИИS (!: X) (!: Y) Xloc Yloc ЁЭЯЩтИИS)

  retractтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ (retract X Y) тИИ S
  retractтИИS {X = X} {Y = Y} Xloc Yloc
    = тИИSтЖРequiv
        (retractтЙГfibre-тИШ)
        (fibreтИИS
          (comp-pair)
          (id)
          (├ЧтИИS (╬атИИS (╬╗ _ тЖТ Yloc)) (╬атИИS (╬╗ _ тЖТ Xloc)))
          (╬атИИS (╬╗ _ тЖТ Xloc)))

  biinvтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ biinv X Y тИИ S
  biinvтИИS Xloc Yloc
    = тИИSтЖРequiv
        (biinvтЙГpullback eтБ╗┬╣)
        (PullbackтИИS
          (fst {B = section})
          (fst {B = retraction})
          (тИИSтЖРequiv (section-totalтЙГretract eтБ╗┬╣) (retractтИИS Yloc Xloc))
          (retractтИИS Xloc Yloc)
          (╬атИИS (╬╗ _ тЖТ Yloc)))

  тЙГтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ (X тЙГ Y) тИИ S
  тЙГтИИS Xloc Yloc
    = тИИSтЖРequiv (тЙГ-rep-biinv eтБ╗┬╣) (biinvтИИS Xloc Yloc)

  EqualiserтИИS
    : {ЁЭУд ЁЭУе : Level}
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f g : A тЖТ B)
    тЖТ A тИИ S
    тЖТ B тИИ S
    тЖТ Equaliser f g тИИ S
  EqualiserтИИS f g Aloc Bloc
    = тИИSтЖРequiv
        (EqualiserтЙГPullback-diagonal eтБ╗┬╣)
        (PullbackтИИS (╬╗ b тЖТ (b , b)) (╬╗ a тЖТ (f a , g a))
          (Bloc)
          (Aloc)
          (├ЧтИИS Bloc Bloc))

  Seq-limтИИS
    : {ЁЭУд : Level}
      (T : Tower ЁЭУд)
    тЖТ (тИА n тЖТ Tower.Point T n тИИ S)
    тЖТ Seq-lim T тИИ S
  Seq-limтИИS T Tloc
    = тИИSтЖРequiv
        (╬г-ap-тЙГ (╬╗ _ тЖТ funextтЙГ))
        (EqualiserтИИS
          (id)
          (╬╗ a n тЖТ Tower.decr T {n} (a (suc n)))
          (╬атИИS Tloc)
          (╬атИИS Tloc))
}
%```
}

\subtree[fre-ABCH]{
\date{2026-03-11}
\author{fredrikbakke}
\title{Closure of reflective subuniverses under forming universes of retracts}
\taxon{Theorem}

\p{
[Reflective subuniverses](fre-8763) are closed under forming
[universes of retracts](fre-1A1D). I.e., given a reflective subuniverse #{S} and a
type #{A} in #{S}, then the type #{\textsf{Retracts}_{\UU}(A)} of types #{X} in
#{\UU} that are [retracts](fre-2115) of #{A}, is itself in #{S}.
}

\p{
This theorem is due to [[egbertrijke]].
}

\proof{
\p{
We use the [splitting construction on quasiidempotent maps](fre-2114) which gives
that #{\textsf{Retracts}_{\UU}(A)}
[is a retract of the type of quasiidempotent maps](fre-2167) on #{A}, and the type of
[quasiidempotent maps](fre-9876) can be
[presented as an iterated limit of function types](fre-9875) on #{A}, hence by
[limit closure](fre-ABCE) lives in #{S}.
}
}

%```
\agda{
  preidempotent-mapтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ preidempotent-map X тИИ S
  preidempotent-mapтИИS {X = X} Xloc
    = тИИSтЖРequiv
        (╬г-ap-тЙГ (╬╗ _ тЖТ funextтЙГ))
        (EqualiserтИИS
          (╬╗ f тЖТ f тИШ f)
          (id)
          (╬атИИS (╬╗ _ тЖТ Xloc))
          (╬атИИS (╬╗ _ тЖТ Xloc)))

  total-IdтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ total-Id X тИИ S
  total-IdтИИS = тИИSтЖРequiv (total-IdтЙГ eтБ╗┬╣)

  quasicoherence-boundaryтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ quasicoherence-boundary X тИИ S
  quasicoherence-boundaryтИИS {X = X} Xloc
    = EqualiserтИИS
        (╬╗ uv тЖТ uv .fst .fst)
        (╬╗ uv тЖТ uv .snd .fst)
        (├ЧтИИS (total-IdтИИS Xloc) (total-IdтИИS Xloc))
        (├ЧтИИS Xloc Xloc)

  quasicoherence-dataтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ quasicoherence-data X тИИ S
  quasicoherence-dataтИИS {X = X} Xloc
    = тИИSтЖРequiv
        (quasicoherence-dataтЙГtotal-Id {X = X} eтБ╗┬╣)
        (total-IdтИИS (total-IdтИИS Xloc))

  qidempotent-mapтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ qidempotent-map X тИИ S
  qidempotent-mapтИИS {X = X} Xloc
    = тИИSтЖРequiv
        (qidempotent-mapтЙГpullback {X = X} eтБ╗┬╣)
        (PullbackтИИS
          (╬╗ (Q : X тЖТ quasicoherence-data X) тЖТ fst тИШ Q)
          (quasicoherence-boundary-map {X = X})
          (╬атИИS (╬╗ _ тЖТ quasicoherence-dataтИИS Xloc))
          (preidempotent-mapтИИS Xloc)
          (╬атИИS (╬╗ _ тЖТ quasicoherence-boundaryтИИS Xloc)))

  RetractsтИИS
    : {ЁЭУд : Level} {A : Type ЁЭУд}
    тЖТ A тИИ S
    тЖТ Retracts ЁЭУд A тИИ S
  RetractsтИИS {A = A} Aloc
    = тИИSтЖРretract
        (retracts-qidempotent-map-retract)
        (qidempotent-mapтИИS Aloc)
}
%```
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{The reflected map of a global subuniverse equivalence is an equivalence}

%```agda
\agda{
module gRSubUEquivMap {╬▒} (RS : gRSubU ╬▒) where
  open gRSubU RS

  тЧЛтВБ
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
    тЖТ (A тЖТ B)
    тЖТ тЧЛ A тЖТ тЧЛ B
  тЧЛтВБ f = тЧЛ-rec тЧЛтИИS (╬╖ тИШ f)

  тЧЛтВБ-╬▓
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f : A тЖТ B)
    тЖТ тЧЛтВБ f тИШ ╬╖ ~ ╬╖ тИШ f
  тЧЛтВБ-╬▓ f = тЧЛ-rec-╬▓ тЧЛтИИS (╬╖ тИШ f)

  тЧЛтВБ-id
    : тИА {ЁЭУд} {A : Type ЁЭУд}
    тЖТ тЧЛтВБ (id {A = A}) ~ id
  тЧЛтВБ-id {A = A}
    = тЦ╕╬╖.bwd (тЧЛтВБ-╬▓ (id {A = A}))

  тЧЛтВБ-тИШ
    : тИА {ЁЭУд ЁЭУе ЁЭУж}
        {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
        (g : B тЖТ C) (f : A тЖТ B)
    тЖТ тЧЛтВБ (g тИШ f) ~ тЧЛтВБ g тИШ тЧЛтВБ f
  тЧЛтВБ-тИШ {A = A} g f
    = тЦ╕╬╖.bwd ╬╗ a
    тЖТ тЧЛтВБ (g тИШ f) (╬╖ a)     я╝ЭтЯи тЧЛтВБ-╬▓ (g тИШ f) a тЯй
      ╬╖ (g (f a))           я╝ЭтЯи sym (тЧЛтВБ-╬▓ g (f a)) тЯй
      тЧЛтВБ g (╬╖ (f a))        я╝ЭтЯи sym (ap (тЧЛтВБ g) (тЧЛтВБ-╬▓ f a)) тЯй
      тЧЛтВБ g (тЧЛтВБ f (╬╖ a))     тИО

  section-тЧЛтВБ
    : тИА {ЁЭУд ЁЭУе}
        {A : Type ЁЭУд} {B : Type ЁЭУе}
        {f : A тЖТ B}
    тЖТ section f
    тЖТ section (тЧЛтВБ f)
  section-тЧЛтВБ {f = f} (s , sec)
    = тЧЛтВБ s
    , ╬╗ y
      тЖТ тЧЛтВБ f (тЧЛтВБ s y)   я╝ЭтЯи sym (тЧЛтВБ-тИШ f s y) тЯй
        тЧЛтВБ (f тИШ s) y     я╝ЭтЯи ap (╬╗ h тЖТ тЧЛтВБ h y) (funextтЖТ sec) тЯй
        тЧЛтВБ id y          я╝ЭтЯи тЧЛтВБ-id y тЯй
        y                тИО

  retraction-тЧЛтВБ
    : тИА {ЁЭУд ЁЭУе}
        {A : Type ЁЭУд} {B : Type ЁЭУе}
        {f : A тЖТ B}
    тЖТ retraction f
    тЖТ retraction (тЧЛтВБ f)
  retraction-тЧЛтВБ {f = f} (r , ret)
    = тЧЛтВБ r
    , ╬╗ y
      тЖТ тЧЛтВБ r (тЧЛтВБ f y)   я╝ЭтЯи sym (тЧЛтВБ-тИШ r f y) тЯй
        тЧЛтВБ (r тИШ f) y     я╝ЭтЯи ap (╬╗ h тЖТ тЧЛтВБ h y) (funextтЖТ ret) тЯй
        тЧЛтВБ id y          я╝ЭтЯи тЧЛтВБ-id y тЯй
        y                тИО
}
%```
}

\subtree[fre-0614]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Reflections of unit types are contractible}

%```agda
\agda{
module _ {╬▒} (RS : gRSubU ╬▒) where
  open gRSubU RS
  open ReflectiveClosureс╡Н RS

  тЧЛЁЭЯЩ-is-single : is-singleton (тЧЛ ЁЭЯЩ)
  тЧЛЁЭЯЩ-is-single
    = is-singleтЖРequiv-to-single
        (mkтЙГ (╬╖ {A = ЁЭЯЩ}) (╬╖-is-equivтЖРin-SubU (reflector ЁЭЯЩ) ЁЭЯЩтИИS))
        ЁЭЯЩ-is-singleton
}
%```
}

\subtree[stt-007D]{
\taxon{Theorem}
\title{Induction for #{\Sigma}-closed [global reflective subuniverses](stt-007C)}

\p{
When a global reflective subuniverse is closed under sigma types we
can extend the recursion principle in \ref{stt-007B} to an induction
principle.
}

\proof{ \p{Because #{S} is closed under #{\Sigma} types, we can use
the universal property of the reflector at #{A} to define a map
#{\bar{f} : \bigcirc A \to \Sigma_{(x : \bigcirc A)} \bigcirc P(x)}
just by it's action on #{\eta(x)} for #{x : A}. This map is given by
#{\eta(x) \mapsto (\eta(x), f(x))}.}

\p{To show that #{\bar{f}} is indeed a section, we first note that the
universal property of the reflector gives us #{\pi \bar{f} \eta \sim
\eta}.  Then because precomposition by #{\eta} at a modal type is an
equivalence, [so is prewhiskering](stt-006I) by #{\eta} (assuming
funext), thus we can apply the inverse map to get a homotopy #{\pi
\bar{f} \sim \id}.}  }


%```agda
\agda{
module gRSubUInduction {╬▒}
        (RS : gRSubU ╬▒)
        (S╬г : is-globally-╬г-closed (RS .gRSubU.GS)) where
  open gRSubU RS
  open gRSubUEquivMap RS

  opaque
    ind : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : тЧЛ A тЖТ Type ЁЭУе} (PтИИS : тИА a тЖТ P a тИИ S)
          тЖТ (╬а A (P тИШ ╬╖)) тЖТ ╬а (тЧЛ A) P
    ind {A = A} {P} ps f = ╬атЖРsection (f' , тЦ╕╬╖.bwd sec╬╖) module ind where
      f'' : A тЖТ ╬г (тЧЛ A) P
      f'' a = (╬╖ a , f a)

      f' : тЧЛ A тЖТ ╬г (тЧЛ A) P
      f' = тЧЛ-rec (S╬г тЧЛтИИS ps) f''

      sec╬╖ : fst тИШ f' тИШ ╬╖ ~ ╬╖
      sec╬╖ = fst тЧВ тЧЛ-rec-╬▓ _ _

    ind-╬▓ : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : тЧЛ A тЖТ Type ЁЭУе}
              (PтИИS : тИА a тЖТ P a тИИ S)
            тЖТ (f : ╬а A (P тИШ ╬╖)) тЖТ ind PтИИS f тИШ ╬╖ ~ f
    ind-╬▓ {A = A} {P} PS f a
      = tr P (тЦ╕╬╖.bwd sec╬╖ (╬╖ a)) (snd (f' (╬╖ a)))
           я╝ЭтЯи ap (╬╗ p тЖТ tr P p (snd (f' (╬╖ a)))) (happly (тЦ╕╬╖.╬╡ sec╬╖) a) тЯй
        tr P (ap fst (тЧЛ-rec-╬▓ _ f'' a)) (snd (f' (╬╖ a)))
          я╝ЭтЯи ap (╬╗ p тЖТ coe p (snd (f' (╬╖ a)))) (sym (ap-тИШ P fst _)) тЯй
        tr (P тИШ fst) (тЧЛ-rec-╬▓ _ f'' a) (snd (f' (╬╖ a)))
          я╝ЭтЯи apс╡И snd (тЧЛ-rec-╬▓ _ f'' a) тЯй
        snd (f'' a)
          я╝ЭтЯитЯй
        f a тИО       where open ind PS f


  ind-qiso : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : тЧЛ A тЖТ Type ЁЭУе}
               (PS : тИА a тЖТ P a тИИ S)
             тЖТ quasi-iso {A = (a : A) тЖТ P (╬╖ a)} {B = (a : тЧЛ A) тЖТ P a}
                         (ind PS)
  ind-qiso PS .fst = _тИШ ╬╖
  ind-qiso PS .snd .fst f = ext! (ind-╬▓ _ f)
  ind-qiso {A = A} {P} PS .snd .snd f = ext!
    (ind (╬╗ a тЖТ я╝Э-is-modal (is-reflectiveтЖРgRSubU RS) (PS a))
         (ind-╬▓ _ (f тИШ ╬╖)))

  ind-is-equiv : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : тЧЛ A тЖТ Type ЁЭУе}
                   (PS : тИА a тЖТ P a тИИ S)
                 тЖТ is-equiv {A = (a : A) тЖТ P (╬╖ a)}
                            {B = (a : тЧЛ A) тЖТ P a}
                            (ind PS)
  ind-is-equiv = is-equivтЖРqiso тИШ ind-qiso


  return = ╬╖
  _>>=_ : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
          тЖТ тЧЛ A тЖТ (A тЖТ тЧЛ B) тЖТ тЧЛ B
  ma >>= f = ind (╬╗ _ тЖТ тЧЛтИИS) f ma
  open Universal
}
%```
}
