\date{2026-03-19}
\title{Global reflective subuniverses}
\author{samueltoth}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\agda{
module Modalities.GlobalReflectiveSubuniverses where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Foundations.IdempotentMaps
open import Foundations.SingletonClosure

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses

open import Core.Postwhisker
open import Core.PiSection

open import Ergonomics.Extensionality
open import Ergonomics.Universal
}
}

\subtree[stt-007B]{
\taxon{Definition}
\title{Global reflectors}

\p{
For a particular type #{A : \UU}, we say that #{(\bigcirc A, \eta : A \to \bigcirc A)}
is a \em{global reflector} for #{A} when postcomposition
by #{\eta} at modal types (of any universe) is an equivalence. This
equivalence gives us a recursion principle for #{\bigcirc A}.
}


\agda{
record is-global-reflector {╬▒} (GS : gSubU ╬▒)
         {ЁЭУд} (A : Type ЁЭУд)
         (тЧЛA : Type ЁЭУд) (╬╖ : A тЖТ тЧЛA) : Type╧Й where
  constructor mk-grfltor
  no-eta-equality
  open gSubU GS
  field
    тЧЛтИИS : тЧЛA тИИ S
    reflects
      : тИА {ЁЭУе} {Q : Type ЁЭУе}
        тЖТ Q тИИ S тЖТ is-equiv (precomp Q ╬╖)

  тЧЛ-rec : тИА {ЁЭУе} {Q : Type ЁЭУе} тЖТ Q тИИ S тЖТ (A тЖТ Q) тЖТ (тЧЛA тЖТ Q)
  тЧЛ-rec cs = is-equiv.bwd (reflects cs)

  тЧЛ-rec-╬▓
    : тИА {ЁЭУе} {Q : Type ЁЭУе} (p : Q тИИ S) (f : A тЖТ Q)
      тЖТ тЧЛ-rec p f тИШ ╬╖ ~ f
  тЧЛ-rec-╬▓ p f a = happly (is-equiv.╬╡ (reflects p) f) a

  module тИИSтЦ╕╬╖ {ЁЭУж} {C : Type ЁЭУж} {g h} (CтИИS : C тИИ S)
    = is-equiv (prewhisker-is-equivтЖРap-compose {A = A} {g = g} {h}
                         (is-embeddingтЖРis-equiv (reflects CтИИS)))

is-reflectorтЖРglobal : тИА {╬▒} {GS : gSubU ╬▒} {ЁЭУд}
                        {A : Type ЁЭУд} {тЧЛA : Type ЁЭУд} {╬╖ : A тЖТ тЧЛA}
                      тЖТ is-global-reflector GS A тЧЛA ╬╖
                      тЖТ let open gSubU GS in is-reflector S A тЧЛA ╬╖
is-reflectorтЖРglobal gr
  = mk-is-rfltor тЧЛтИИS reflects where open is-global-reflector gr

is-global-reflector-subtype-equiv
  : тИА {╬▒ ╬▓} {S : gSubU ╬▒} {K : gSubU ╬▓}
      {ЁЭУд} {A : Type ЁЭУд} {тЧЛA : Type ЁЭУд}
      {╬╖ : A тЖТ тЧЛA}
    тЖТ (gSubU-equiv S K)
    тЖТ is-global-reflector S A тЧЛA ╬╖
    тЖТ is-global-reflector K A тЧЛA ╬╖
is-global-reflector-subtype-equiv {A = A} {тЧЛA} {╬╖} eq rfl = lem where
  open is-global-reflector rfl

  lem : is-global-reflector _ A тЧЛA ╬╖
  lem .is-global-reflector.тЧЛтИИS = eq _ .fst тЧЛтИИS
  lem .is-global-reflector.reflects QK = reflects (eq _ .snd QK)

record gReflector {╬▒} (GS : gSubU ╬▒) {ЁЭУд} (A : Type ЁЭУд) : Type╧Й where
  constructor mk-greflector
  no-eta-equality
  field
    тЧЛ : Type ЁЭУд
    ╬╖ : A тЖТ тЧЛ
    ╬╖-is-global-reflector : is-global-reflector GS A тЧЛ ╬╖

  module R = is-global-reflector ╬╖-is-global-reflector
  open R public

ReflectorтЖРgReflector
  : тИА {╬▒ ЁЭУд} {GS : gSubU ╬▒} {A : Type ЁЭУд}
    тЖТ gReflector GS A
    тЖТ Reflector (SubUтЖРglobal GS) A
ReflectorтЖРgReflector G
  = mk-rfltor (G .gReflector.тЧЛ)
      (G .gReflector.╬╖)
      (is-reflectorтЖРglobal (G .gReflector.╬╖-is-global-reflector))

module gReflectorMap
    {╬▒ ЁЭУд ЁЭУе} {GS : gSubU ╬▒}
    {A : Type ЁЭУд} {B : Type ЁЭУе}
    (RA : gReflector GS A)
    (RB : gReflector GS B) where

  module A = gReflector RA
  module B = gReflector RB

  тЧЛтВБ : (A тЖТ B) тЖТ A.тЧЛ тЖТ B.тЧЛ
  тЧЛтВБ f = A.тЧЛ-rec B.тЧЛтИИS (B.╬╖ тИШ f)

  тЧЛтВБ-╬▓ : (f : A тЖТ B) тЖТ тЧЛтВБ f тИШ A.╬╖ ~ B.╬╖ тИШ f
  тЧЛтВБ-╬▓ f = A.тЧЛ-rec-╬▓ B.тЧЛтИИS (B.╬╖ тИШ f)
}
}

\subtree[stt-00IF]{
\date{2025-06-14}
\author{samueltoth}
\taxon{Definition}
\title{Global reflective subuniverses}

\p{A global subuniverse is said to be reflective if we have all
reflectors.}

\agda{
record is-globally-reflective {╬▒} (GS : gSubU ╬▒) : Type╧Й where
  constructor mk-gReflectors
  open gSubU GS
  field
    тЧЛ : тИА {ЁЭУд} тЖТ Type ЁЭУд тЖТ Type ЁЭУд
    ╬╖ : тИА {ЁЭУд} {A : Type ЁЭУд} тЖТ A тЖТ тЧЛ A
    ╬╖-is-reflector
      : тИА {ЁЭУд} {A : Type ЁЭУд}
        тЖТ is-global-reflector GS A (тЧЛ A) ╬╖

  module R {ЁЭУд} {A} = is-global-reflector (╬╖-is-reflector {ЁЭУд} {A})
  open R public

  module тЦ╕╬╖ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {g h}
    = is-equiv (prewhisker-is-equivтЖРap-compose {g = g} {h}
                 (is-embeddingтЖРis-equiv
                   (reflects {A = B} (тЧЛтИИS {ЁЭУд} {A}))))

  reflector : тИА {ЁЭУд} (A : Type ЁЭУд) тЖТ Reflector S A
  reflector A = mk-rfltor (тЧЛ A) ╬╖
                  (is-reflectorтЖРglobal ╬╖-is-reflector)



is-reflectiveтЖРglobal
  : тИА {╬▒} {GS : gSubU ╬▒} тЖТ is-globally-reflective GS
    тЖТ тИА {ЁЭУд} тЖТ is-reflective (SubUтЖРglobal GS {ЁЭУд})
is-reflectiveтЖРglobal (mk-gReflectors тЧЛ ╬╖ ╬╖-is-reflector)
  = mk-reflective тЧЛ ╬╖ (is-reflectorтЖРglobal ╬╖-is-reflector)

is-globally-reflective-subtype-equiv
  : тИА {╬▒ ╬▓} {S : gSubU ╬▒} {K : gSubU ╬▓}
    тЖТ gSubU-equiv S K
    тЖТ is-globally-reflective S
    тЖТ is-globally-reflective K
is-globally-reflective-subtype-equiv {S = S} eq rfl
  = mk-gReflectors тЧЛ ╬╖
     (is-global-reflector-subtype-equiv eq ╬╖-is-reflector)
  where open is-globally-reflective rfl

record gRSubU (╬▒ : Level тЖТ Level) : Type╧Й where
  constructor mk-gRSubU
  no-eta-equality
  field
    GS : gSubU ╬▒
    GS-is-globally-reflective : is-globally-reflective GS

  open gSubU GS public
  open is-globally-reflective GS-is-globally-reflective public

is-reflectiveтЖРgRSubU
  : тИА {╬▒} (RS : gRSubU ╬▒)
    тЖТ тИА {ЁЭУд} тЖТ is-reflective (SubUтЖРglobal (RS .gRSubU.GS) {ЁЭУд})
is-reflectiveтЖРgRSubU RS = is-reflectiveтЖРglobal (RS .gRSubU.GS-is-globally-reflective)

gReflectorтЖРgRSubU
  : тИА {╬▒ ЁЭУд} (RS : gRSubU ╬▒) (A : Type ЁЭУд)
    тЖТ gReflector (RS .gRSubU.GS) A
gReflectorтЖРgRSubU RS A
  = mk-greflector
      (RS .gRSubU.тЧЛ A)
      (RS .gRSubU.╬╖)
      (RS .gRSubU.╬╖-is-reflector)
}
}

\subtree[stt-00IJ]{
\title{Basic closure properties of reflective subuniverses}
\taxon{Theorem}
\date{2025-06-14}
\author{samueltoth}
\date{2026-03-10}
\author{fredrikbakke}

\p{
We formalise that [reflective subuniverses](stt-00IF) are closed under
[retracts](stt-00HE) and forming dependent products,
[lifting types](Foundations.UniverseLifts), [singletons](stt-0006),
[identity types](identity-def), and [homotopies of functions](stt-001M).
}

\agda{
module gReflectiveClosure {╬▒} (RS : gRSubU ╬▒) where
  open gRSubU RS

  тИИSтЖРretract
    : тИА {ЁЭУж ЁЭУз}
        {X : Type ЁЭУж} {Y : Type ЁЭУз}
      тЖТ retract X Y
      тЖТ Y тИИ S
      тЖТ X тИИ S
  тИИSтЖРretract {X = X} {Y = Y} (s , r , rs) Y-loc
    = in-SubUтЖР╬╖-retraction (reflector X) (r тИШ тЧЛ-rec Y-loc s , ret) where
      ret : (r тИШ тЧЛ-rec Y-loc s) тИШ ╬╖ {A = X} ~ id
      ret = r тЧВ тЧЛ-rec-╬▓ Y-loc s тИЩh rs

  ╬атИИS
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
      тЖТ (тИА a тЖТ B a тИИ S)
      тЖТ ╬а A B тИИ S
  ╬атИИS b = in-SubUтЖР╬╖-retraction (reflector _) ret where
    ret : retraction ╬╖
    ret .fst lab a = тЧЛ-rec (b a) (ev a) lab
    ret .snd f = funextтЖТ (╬╗ a тЖТ тЧЛ-rec-╬▓ (b a) (ev a) f)

  ╬ас╡втИИS
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
      тЖТ (тИА {a} тЖТ B a тИИ S)
      тЖТ (тИА {a} тЖТ B a) тИИ S
  ╬ас╡втИИS b = тИИSтЖРequiv ╬а-implicitтЙГ (╬атИИS (╬╗ a тЖТ b {a}))

  ULiftтИИS
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд}
      тЖТ A тИИ S
      тЖТ ULift ЁЭУе A тИИ S
  ULiftтИИS = тИИSтЖРequiv liftтЙГ

  ЁЭЯЩтИИS : ЁЭЯЩ тИИ S
  ЁЭЯЩтИИS = in-SubUтЖР╬╖-retraction (reflector _) (! , ~refl)

  тИИSтЖРis-singleton : тИА {ЁЭУд} {A : Type ЁЭУд} тЖТ is-singleton A тЖТ A тИИ S
  тИИSтЖРis-singleton sing = in-SubUтЖР╬╖-retraction
                           (reflector _)
                           (retractionтЖРsingleton-dom sing ╬╖)


  тЧЛ-is-singleton : тИА {ЁЭУд} {A : Type ЁЭУд} тЖТ is-singleton A тЖТ is-singleton (тЧЛ A)
  тЧЛ-is-singleton {A = A} sa = is-singleтЖРequiv-to-single
    (mkтЙГ _ (╬╖-is-equivтЖРin-SubU (reflector A) (тИИSтЖРis-singleton sa)))
    sa

  я╝ЭтИИS
    : {ЁЭУж : Level} {X : Type ЁЭУж}
    тЖТ X тИИ S
    тЖТ тИА {x y : X}
    тЖТ (x я╝Э y) тИИ S
  я╝ЭтИИS loc = я╝Э-is-modal (is-reflectiveтЖРgRSubU RS) loc

  ~тИИS
    : {ЁЭУд ЁЭУе : Level}
      {A : Type ЁЭУд} {B : A тЖТ Type ЁЭУе}
      {f g : ╬а A B}
    тЖТ ((a : A) тЖТ B a тИИ S)
    тЖТ (f ~ g) тИИ S
  ~тИИS B-loc
    = ╬атИИS (╬╗ a тЖТ я╝ЭтИИS (B-loc a))
}
}

\subtree[stt-00IK]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Closure of reflective subuniverses under pullbacks}

\p{
Given a [pullback square](stt-003J)

\quiver{
\begin{tikzcd}
	S && A \\
	\\
	B && C
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
\end{tikzcd}
}

then if #{A}, #{B}, and #{C} are elements of a [reflective subuniverse](stt-00IF),
then so is #{S}.
}

\agda{
  PullbackтИИS
    : {ЁЭУж ЁЭУз ЁЭУи : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз} {Q : Type ЁЭУи}
      (g : X тЖТ Q) (h : Y тЖТ Q)
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ Q тИИ S
    тЖТ Pullback g h тИИ S
  PullbackтИИS {X = X} {Y = Y} {Q = Q} g h X-loc Y-loc Q-loc
    = in-SubUтЖР╬╖-retraction (reflector (Pullback g h)) ret where
    u = ╬╖ {A = Pullback g h}

    S' : Cospan _ _ _
    S' = mk-cospan Q g h

    cone-map-equiv
      : is-equiv (╬╗ (C : Cone S' (тЧЛ (Pullback g h))) тЖТ cone-map S' C u)
    cone-map-equiv
      = cone-map-is-equiv S' u
          (reflects {A = Pullback g h} X-loc)
          (reflects {A = Pullback g h} Y-loc)
          (╬╗ _ _ тЖТ prewhisker-is-equivтЖРap-compose
            (is-embeddingтЖРis-equiv
              (reflects {A = Pullback g h} Q-loc)))

    pb-local : is-equiv (precomp (Pullback g h) u)
    pb-local
      = precomp-is-equivтЖРcone-precomp-is-equiv S' u
          (pullback g h)
          (pullback-has-up-pullback {f = g} {g = h})
          (cone-map-equiv)

    ret : retraction u
    ret = retractionтЖРis-equiv-precomp-dom pb-local
}
}

\subtree[stt-00IL]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Corollary}
\title{Closure of reflective subuniverses under limits}

\p{
As a corollary of [pullback closure](stt-00IK), we obtain that
[reflective global subuniverses](stt-00IF) are closed under forming
[fibres](stt-000M), [cartesian products](stt-001C), [retract types](stt-00HE),
[equivalence types](stt-001U), [equalisers](stt-00H6), and
[sequential limits](stt-00HL).
}

\agda{
  fibreтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
      (g : X тЖТ Y) (y : Y)
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ fibre g y тИИ S
  fibreтИИS g y X-loc Y-loc
    = тИИSтЖРequiv
        (pullback-pointтЙГfibre g y)
        (PullbackтИИS (point y) g ЁЭЯЩтИИS X-loc Y-loc)

  null-homotopyтИИS
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
        {f : A тЖТ B}
      тЖТ B тИИ S
      тЖТ null-homotopy f тИИ S
  null-homotopyтИИS {A = A} {B = B} {f = f} B-loc
    = тИИSтЖРequiv
        (fibre-constтЙГnull-homotopy f)
        (fibreтИИS (const: B A) f B-loc (╬атИИS (╬╗ _ тЖТ B-loc)))

  ExtтИИS
    : тИА {ЁЭУд ЁЭУе ЁЭУЪ}
        {A : Type ЁЭУд} {B : Type ЁЭУе}
        (f : A тЖТ B)
        {U : B тЖТ Type ЁЭУЪ}
      тЖТ ((b : B) тЖТ U b тИИ S)
      тЖТ (h : ╬а A (U тИШ f))
      тЖТ Extс╡И f U h тИИ S
  ExtтИИS f {U = U} UтИИS h
    = тИИSтЖРequiv
        (Ext-precomp-╬а-null-homotopyтЙГ U f h eтБ╗┬╣)
        (╬атИИS (╬╗ b тЖТ null-homotopyтИИS (UтИИS b)))

  ├ЧтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ (X ├Ч Y) тИИ S
  ├ЧтИИS {X = X} {Y = Y} X-loc Y-loc
    = тИИSтЖРequiv
        (├ЧтЙГpullback-! eтБ╗┬╣)
        (PullbackтИИS (!: X) (!: Y) X-loc Y-loc ЁЭЯЩтИИS)

  retractтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ (retract X Y) тИИ S
  retractтИИS {X = X} {Y = Y} X-loc Y-loc
    = тИИSтЖРequiv
        (retractтЙГfibre-тИШ)
        (fibreтИИS
          (comp-pair)
          (id)
          (├ЧтИИS (╬атИИS (╬╗ _ тЖТ Y-loc)) (╬атИИS (╬╗ _ тЖТ X-loc)))
          (╬атИИS (╬╗ _ тЖТ X-loc)))

  biinvтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ biinv X Y тИИ S
  biinvтИИS X-loc Y-loc
    = тИИSтЖРequiv
        (biinvтЙГpullback eтБ╗┬╣)
        (PullbackтИИS
          (fst: section)
          (fst: retraction)
          (тИИSтЖРequiv (section-totalтЙГretract eтБ╗┬╣) (retractтИИS Y-loc X-loc))
          (retractтИИS X-loc Y-loc)
          (╬атИИS (╬╗ _ тЖТ Y-loc)))

  тЙГтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ (X тЙГ Y) тИИ S
  тЙГтИИS X-loc Y-loc
    = тИИSтЖРequiv (тЙГ-rep-biinv eтБ╗┬╣) (biinvтИИS X-loc Y-loc)

  EqualiserтИИS
    : {ЁЭУд ЁЭУе : Level}
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      (f g : A тЖТ B)
    тЖТ A тИИ S
    тЖТ B тИИ S
    тЖТ Equaliser f g тИИ S
  EqualiserтИИS f g A-loc B-loc
    = тИИSтЖРequiv
        (EqualiserтЙГPullback-diagonal eтБ╗┬╣)
        (PullbackтИИS (╬╗ b тЖТ (b , b)) (╬╗ a тЖТ (f a , g a))
          (B-loc)
          (A-loc)
          (├ЧтИИS B-loc B-loc))

  Seq-limтИИS
    : {ЁЭУд : Level}
      (T : Tower ЁЭУд)
    тЖТ (тИА n тЖТ Tower.Point T n тИИ S)
    тЖТ Seq-lim T тИИ S
  Seq-limтИИS T T-loc
    = тИИSтЖРequiv
        (╬г-snd-тЙГ (╬╗ _ тЖТ funextтЙГ))
        (EqualiserтИИS
          (id)
          (╬╗ a n тЖТ Tower.decr T {n} (a (suc n)))
          (╬атИИS T-loc)
          (╬атИИS T-loc))
}
}

\subtree[stt-00IM]{
\date{2026-03-11}
\author{fredrikbakke}
\title{Closure of reflective subuniverses under forming universes of retracts}
\taxon{Theorem}

\p{
[Reflective subuniverses](stt-00IF) are closed under forming
[universes of retracts](stt-00H5). I.e., given a reflective subuniverse #{S} and a
type #{A} in #{S}, then the type #{\textsf{Retracts}_{\UU}(A)} of types #{X} in
#{\UU} that are [retracts](stt-00HE) of #{A}, is itself in #{S}.
}

\p{
This theorem is due to [[egbertrijke]].
}

\proof{
\p{
We use the [splitting construction on quasiidempotent maps](stt-00HD) which gives
that #{\textsf{Retracts}_{\UU}(A)}
[is a retract of the type of quasiidempotent maps](stt-00I7) on #{A}, and the type of
[quasiidempotent maps](stt-00II) can be
[presented as an iterated limit of function types](stt-00IH) on #{A}, hence by
[limit closure](stt-00IL) lives in #{S}.
}
}

\agda{
  preidempotent-mapтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ preidempotent-map X тИИ S
  preidempotent-mapтИИS {X = X} X-loc
    = тИИSтЖРequiv
        (╬г-snd-тЙГ (╬╗ _ тЖТ funextтЙГ))
        (EqualiserтИИS
          (╬╗ f тЖТ f тИШ f)
          (id)
          (╬атИИS (╬╗ _ тЖТ X-loc))
          (╬атИИS (╬╗ _ тЖТ X-loc)))

  TotalIdтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ TotalId X тИИ S
  TotalIdтИИS = тИИSтЖРequiv (TotalIdтЙГ eтБ╗┬╣)

  quasicoherence-boundaryтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ quasicoherence-boundary X тИИ S
  quasicoherence-boundaryтИИS {X = X} X-loc
    = EqualiserтИИS
        (╬╗ uv тЖТ uv .fst .fst)
        (╬╗ uv тЖТ uv .snd .fst)
        (├ЧтИИS (TotalIdтИИS X-loc) (TotalIdтИИS X-loc))
        (├ЧтИИS X-loc X-loc)

  quasicoherence-dataтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ quasicoherence-data X тИИ S
  quasicoherence-dataтИИS {X = X} X-loc
    = тИИSтЖРequiv
        (quasicoherence-dataтЙГTotalId {X = X} eтБ╗┬╣)
        (TotalIdтИИS (TotalIdтИИS X-loc))

  qidempotent-mapтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ qidempotent-map X тИИ S
  qidempotent-mapтИИS {X = X} X-loc
    = тИИSтЖРequiv
        (qidempotent-mapтЙГpullback {X = X} eтБ╗┬╣)
        (PullbackтИИS
          (╬╗ (Q : X тЖТ quasicoherence-data X) тЖТ fst тИШ Q)
          (quasicoherence-boundary-map {X = X})
          (╬атИИS (╬╗ _ тЖТ quasicoherence-dataтИИS X-loc))
          (preidempotent-mapтИИS X-loc)
          (╬атИИS (╬╗ _ тЖТ quasicoherence-boundaryтИИS X-loc)))

  RetractsтИИS
    : {ЁЭУд : Level} {A : Type ЁЭУд}
    тЖТ A тИИ S
    тЖТ Retracts ЁЭУд A тИИ S
  RetractsтИИS {A = A} A-loc
    = тИИSтЖРretract
        (retracts-qidempotent-map-retract)
        (qidempotent-mapтИИS A-loc)

  idempotent-mapтИИS
    : {ЁЭУд : Level} {X : Type ЁЭУд}
    тЖТ X тИИ S
    тЖТ idempotent-map X тИИ S
  idempotent-mapтИИS {X = X} X-loc
    = тИИSтЖРequiv
        (RetractsтЙГidempotent-map {X = X})
        (RetractsтИИS X-loc)
}
}

\subtree[stt-00MK]{
\date{2026-03-19}
\author{fredrikbakke}
\author{samueltoth}
\taxon{Construction}
\title{The functorial action of reflective subuniverses}

\agda{
module gReflectiveReasoning {╬▒} (RS : gRSubU ╬▒) where
  open gRSubU RS

  тЧЛтВБ
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
      тЖТ (A тЖТ B)
      тЖТ тЧЛ A тЖТ тЧЛ B
  тЧЛтВБ f = тЧЛ-rec тЧЛтИИS (╬╖ тИШ f)

  тЧЛтВБ-╬▓
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
        (f : A тЖТ B)
      тЖТ тЧЛтВБ f тИШ ╬╖ ~ ╬╖ тИШ f
  тЧЛтВБ-╬▓ f = тЧЛ-rec-╬▓ тЧЛтИИS (╬╖ тИШ f)

  тЧЛтВБ-id
    : тИА {ЁЭУд} {A : Type ЁЭУд}
      тЖТ тЧЛтВБ (id: A) ~ id
  тЧЛтВБ-id {A = A}
    = тЦ╕╬╖.bwd (тЧЛтВБ-╬▓ (id: A))

  тЧЛтВБ-тИШ
    : тИА {ЁЭУд ЁЭУе ЁЭУж}
        {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
        (g : B тЖТ C) (f : A тЖТ B)
      тЖТ тЧЛтВБ (g тИШ f) ~ тЧЛтВБ g тИШ тЧЛтВБ f
  тЧЛтВБ-тИШ {A = A} g f
    = тЦ╕╬╖.bwd ╬╗ a
    тЖТ тЧЛтВБ (g тИШ f) (╬╖ a)      я╝ЭтЯи тЧЛтВБ-╬▓ (g тИШ f) a тЯй
      ╬╖ (g (f a))           я╝ЭтЯи sym (тЧЛтВБ-╬▓ g (f a)) тЯй
      тЧЛтВБ g (╬╖ (f a))        я╝ЭтЯи sym (ap (тЧЛтВБ g) (тЧЛтВБ-╬▓ f a)) тЯй
      тЧЛтВБ g (тЧЛтВБ f (╬╖ a))     тИО

  тЧЛтВБ-section
    : тИА {ЁЭУд ЁЭУе}
        {A : Type ЁЭУд} {B : Type ЁЭУе}
        {f : A тЖТ B}
      тЖТ section f
      тЖТ section (тЧЛтВБ f)
  тЧЛтВБ-section {f = f} (s , sec)
    = тЧЛтВБ s
    , ╬╗ y
      тЖТ тЧЛтВБ f (тЧЛтВБ s y) я╝ЭтЯи sym (тЧЛтВБ-тИШ f s y) тЯй
        тЧЛтВБ (f тИШ s) y  я╝ЭтЯи ap (╬╗ h тЖТ тЧЛтВБ h y) (funextтЖТ sec) тЯй
        тЧЛтВБ id y       я╝ЭтЯи тЧЛтВБ-id y тЯй
        y             тИО

  тЧЛтВБ-retraction
    : тИА {ЁЭУд ЁЭУе}
        {A : Type ЁЭУд} {B : Type ЁЭУе}
        {f : A тЖТ B}
      тЖТ retraction f
      тЖТ retraction (тЧЛтВБ f)
  тЧЛтВБ-retraction {f = f} (r , ret)
    = тЧЛтВБ r
    , ╬╗ y
      тЖТ тЧЛтВБ r (тЧЛтВБ f y) я╝ЭтЯи sym (тЧЛтВБ-тИШ r f y) тЯй
        тЧЛтВБ (r тИШ f) y  я╝ЭтЯи ap (╬╗ h тЖТ тЧЛтВБ h y) (funextтЖТ ret) тЯй
        тЧЛтВБ id y       я╝ЭтЯи тЧЛтВБ-id y тЯй
        y             тИО

  тЧЛтВБ-is-biinv
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
      тЖТ is-biinv f тЖТ is-biinv (тЧЛтВБ f)
  тЧЛтВБ-is-biinv (sec , ret)
    = тЧЛтВБ-section sec , тЧЛтВБ-retraction ret

  is-equiv-тЧЛтВБ
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
      тЖТ is-equiv f тЖТ is-equiv (тЧЛтВБ f)
  is-equiv-тЧЛтВБ = is-equivтЖРis-biinv тИШ тЧЛтВБ-is-biinv тИШ is-biinvтЖРis-equiv

  тЧЛ-biinv
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
      тЖТ biinv A B тЖТ biinv (тЧЛ A) (тЧЛ B)
  тЧЛ-biinv (f , bi)
    = тЧЛтВБ f , тЧЛтВБ-is-biinv bi

  тЧЛ-retract
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
      тЖТ retract A B тЖТ retract (тЧЛ A) (тЧЛ B)
  тЧЛ-retract (f , ret)
    = тЧЛтВБ f , тЧЛтВБ-retraction ret

  тЧЛ-тЙГ
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
      тЖТ A тЙГ B тЖТ тЧЛ A тЙГ тЧЛ B
  тЧЛ-тЙГ e = mkтЙГ (тЧЛтВБ (_тЙГ_.fwd e)) (is-equiv-тЧЛтВБ (e ._тЙГ_.fwd-is-equiv))
}
}

\subtree[stt-00M9]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Reflections of unit types are contractible}

\agda{
module _ {╬▒} (RS : gRSubU ╬▒) where
  open gRSubU RS
  open gReflectiveClosure RS

  тЧЛЁЭЯЩ-is-single : is-singleton (тЧЛ ЁЭЯЩ)
  тЧЛЁЭЯЩ-is-single
    = is-singleтЖРequiv-to-single
        (mkтЙГ (╬╖ {A = ЁЭЯЩ}) (╬╖-is-equivтЖРin-SubU (reflector ЁЭЯЩ) ЁЭЯЩтИИS))
        ЁЭЯЩ-is-singleton
}
}

\subtree[stt-00JP]{
\title{Testing equivalence at modal types}
\taxon{Lemma}
\author{samueltoth}

\p{For an arbitrary map #{f : A \to B}, if the induced precomposition map at
every type #{Y}: #{Y^f : Y^B \to Y^A} is an equivalence, then #{f} is an
equivalence. If #{A} and #{B} are both modal types, then it suffices to check
precomposition only at modal types.}

\agda{
  is-equivтЖРprecomp-modal
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
      тЖТ A тИИ S тЖТ B тИИ S
      тЖТ {f : A тЖТ B}
      тЖТ (тИА {ЁЭУж} {Y : Type ЁЭУж} тЖТ Y тИИ S тЖТ is-equiv (precomp Y f))
      тЖТ is-equiv f
  is-equivтЖРprecomp-modal AтИИS BтИИS {f = f} Yo
    = is-equivтЖРequiv-precomp-dom-cod (Yo AтИИS) (Yo BтИИS)
}
}

\subtree[stt-00JQ]{
\taxon{Lemma}
\author{samueltoth}

\p{Even if a reflective subuniverse is not #{\Sigma}-closed, we have an
equivalence #{\bigcirc (\Sigma_a P_a) \toeq \bigcirc (\Sigma_a \bigcirc P_a)}.}

\proof{
\p{
We show that #{\bigcirc (\Sigma_a \bigcirc P_a)} is a reflector for
#{\Sigma_a P_a}, and then by \ref{stt-00JP}, reflectors are unique up to
equivalence.
}
}

\agda{
  module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} (P : A тЖТ Type ЁЭУе) where
      ╬гтЧЛ-╬╖ : ╬г _ P тЖТ тЧЛ (╬г _ (тЧЛ тИШ P))
      ╬гтЧЛ-╬╖ (x , y) = ╬╖ (x , ╬╖ y)

      ╬гтЧЛ : тЧЛ (╬г A P) тЖТ тЧЛ (╬г A (тЧЛ тИШ P))
      ╬гтЧЛ = тЧЛ-rec тЧЛтИИS ╬гтЧЛ-╬╖

      ╬гтЧЛ-up
        : тИА {ЁЭУа} {Y : Type ЁЭУа}
          тЖТ Y тИИ S
          тЖТ is-equiv (precomp Y ╬гтЧЛ-╬╖)
      ╬гтЧЛ-up {Y = Y} Ys
        = is-equiv-тИШ
            uncurry-is-equiv
            (is-equiv-тИШ
              (postcomp-╬а-equiv (reflects Ys))
              (is-equiv-тИШ
                curry-is-equiv
                (reflects Ys))) where
        fact : precomp Y ╬гтЧЛ-╬╖
             ~ uncurry
             тИШ postcomp-╬а (╬╗ a тЖТ precomp Y ╬╖)
             тИШ curry
             тИШ precomp Y ╬╖
        fact = ~refl

      ╬гтЧЛ-is-global-reflector
        : is-global-reflector GS (╬г A P) (тЧЛ (╬г A (тЧЛ тИШ P))) (╬гтЧЛ-╬╖)
      ╬гтЧЛ-is-global-reflector .is-global-reflector.тЧЛтИИS = тЧЛтИИS
      ╬гтЧЛ-is-global-reflector .is-global-reflector.reflects = ╬гтЧЛ-up

      ╬гтЧЛ-is-equiv : is-equiv ╬гтЧЛ
      ╬гтЧЛ-is-equiv = is-equivтЖРprecomp-modal тЧЛтИИS тЧЛтИИS
        ╬╗ YтИИS тЖТ 3-for-2~ (fact hтБ╗┬╣) (reflects YтИИS) (╬гтЧЛ-up YтИИS) where
        fact : тИА {ЁЭУж} {Y : Type ЁЭУж} тЖТ precomp _ ╬╖ тИШ precomp Y ╬гтЧЛ ~ precomp _ ╬гтЧЛ-╬╖
        fact x = funextтЖТ (╬╗ a тЖТ ap x (тЧЛ-rec-╬▓ тЧЛтИИS _ a))

      ╬гтЧЛтЙГ : тЧЛ (╬г A P) тЙГ тЧЛ (╬г A (тЧЛ тИШ P))
      ╬гтЧЛтЙГ = mkтЙГ _ ╬гтЧЛ-is-equiv
}
}

\subtree[stt-007D]{
\taxon{Theorem}
\title{Induction for #{╬г}-closed [global reflective subuniverses](stt-007C)}

\p{
When a global reflective subuniverse is closed under sigma types we
can extend the recursion principle in \ref{stt-007B} to an induction
principle.
}

\proof{ \p{Because #{S} is closed under #{\Sigma} types, we can use
the universal property of the reflector at #{A} to define a map
#{\bar{f} : \bigcirc A \to \Sigma_{(x : \bigcirc A)} \bigcirc P(x)}
just by it's action on #{\eta(x)} for #{x : A}. This map is given by
#{\eta(x) \mapsto (\eta(x), f(x))}.}

\p{To show that #{\bar{f}} is indeed a section, we first note that the
universal property of the reflector gives us #{\pi \bar{f} \eta \sim
\eta}.  Then because precomposition by #{\eta} at a modal type is an
equivalence, [so is prewhiskering](stt-006I) by #{\eta} (assuming
funext), thus we can apply the inverse map to get a homotopy #{\pi
\bar{f} \sim \id}.}  }


\agda{
module gRSubUInduction {╬▒}
        (RS : gRSubU ╬▒)
        (S╬г : is-globally-╬г-closed (RS .gRSubU.GS)) where
  open gRSubU RS
  open gReflectiveReasoning RS
  open gReflectiveClosure RS

  opaque
    ind
      : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : тЧЛ A тЖТ Type ЁЭУе} (PтИИS : тИА a тЖТ P a тИИ S)
        тЖТ (╬а A (P тИШ ╬╖)) тЖТ ╬а (тЧЛ A) P
    ind {A = A} {P} ps f = ╬атЖРsection (f' , тЦ╕╬╖.bwd sec╬╖) module ind where
      f'' : A тЖТ ╬г (тЧЛ A) P
      f'' a = (╬╖ a , f a)

      f' : тЧЛ A тЖТ ╬г (тЧЛ A) P
      f' = тЧЛ-rec (S╬г тЧЛтИИS ps) f''

      sec╬╖ : fst тИШ f' тИШ ╬╖ ~ ╬╖
      sec╬╖ = fst тЧВ тЧЛ-rec-╬▓ _ _

    ind-╬▓
      : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : тЧЛ A тЖТ Type ЁЭУе}
          (PтИИS : тИА a тЖТ P a тИИ S)
        тЖТ (f : ╬а A (P тИШ ╬╖)) тЖТ ind PтИИS f тИШ ╬╖ ~ f
    ind-╬▓ {A = A} {P} PS f a
      = tr P (тЦ╕╬╖.bwd sec╬╖ (╬╖ a)) (snd (f' (╬╖ a)))
           я╝ЭтЯи ap (╬╗ p тЖТ tr P p (snd (f' (╬╖ a)))) (happly (тЦ╕╬╖.╬╡ sec╬╖) a) тЯй
        tr P (ap fst (тЧЛ-rec-╬▓ _ f'' a)) (snd (f' (╬╖ a)))
          я╝ЭтЯи ap (╬╗ p тЖТ coe p (snd (f' (╬╖ a)))) (sym (ap-тИШ P fst _)) тЯй
        tr (P тИШ fst) (тЧЛ-rec-╬▓ _ f'' a) (snd (f' (╬╖ a)))
          я╝ЭтЯи apс╢а snd (тЧЛ-rec-╬▓ _ f'' a) тЯй
        snd (f'' a)
          я╝ЭтЯитЯй
        f a тИО       where open ind PS f

  ind-qinv
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : тЧЛ A тЖТ Type ЁЭУе}
        (PS : тИА a тЖТ P a тИИ S)
      тЖТ quasi-inv {A = (a : A) тЖТ P (╬╖ a)} {B = (a : тЧЛ A) тЖТ P a}
            (ind PS)
  ind-qinv PS .fst = _тИШ ╬╖
  ind-qinv PS .snd .fst f = ext! (ind-╬▓ _ f)
  ind-qinv {A = A} {P} PS .snd .snd f = ext!
    (ind (╬╗ a тЖТ я╝Э-is-modal (is-reflectiveтЖРgRSubU RS) (PS a))
         (ind-╬▓ _ (f тИШ ╬╖)))

  ind-is-equiv
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {P : тЧЛ A тЖТ Type ЁЭУе}
        (PS : тИА a тЖТ P a тИИ S)
      тЖТ is-equiv {A = (a : A) тЖТ P (╬╖ a)}
           {B = (a : тЧЛ A) тЖТ P a}
           (ind PS)
  ind-is-equiv = is-equivтЖРqinv тИШ ind-qinv

  local-PullbackтИИS
    : {ЁЭУж ЁЭУз ЁЭУи : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз} {Q : Type ЁЭУи}
      (g : X тЖТ Q) (h : Y тЖТ Q)
    тЖТ X тИИ S
    тЖТ Y тИИ S
    тЖТ (тИА {x y : Q} тЖТ (x я╝Э y) тИИ S)
    тЖТ Pullback g h тИИ S
  local-PullbackтИИS {Q = Q} g h X-loc Y-loc Qlocloc
    = S╬г X-loc (╬╗ _ тЖТ S╬г Y-loc (╬╗ _ тЖТ Qlocloc))

  local-fibreтИИS
    : {ЁЭУж ЁЭУз : Level}
      {X : Type ЁЭУж} {Y : Type ЁЭУз}
      (g : X тЖТ Y) (y : Y)
    тЖТ X тИИ S
    тЖТ (тИА {x y} тЖТ Id Y x y тИИ S)
    тЖТ fibre g y тИИ S
  local-fibreтИИS g y X-loc Ylocloc
    = тИИSтЖРequiv
        (pullback-pointтЙГfibre g y)
        (local-PullbackтИИS (point y) g ЁЭЯЩтИИS X-loc Ylocloc)

  infixl 10 _>>=_
  _>>=_
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
      тЖТ тЧЛ A тЖТ (A тЖТ тЧЛ B) тЖТ тЧЛ B
  ma >>= f = ind (╬╗ _ тЖТ тЧЛтИИS) f ma

  return : тИА {ЁЭУд} {A : Type ЁЭУд} тЖТ A тЖТ тЧЛ A
  return = ╬╖

  open Universal
}
}
