\date{2026-03-19}
\title{Global reflective subuniverses}
\author{samueltoth}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\agda{
module Modalities.GlobalReflectiveSubuniverses where

open import Foundations.Prelude
open import Foundations.CanonicalEqualisers
open import Foundations.IdempotentMaps
open import Foundations.UnitUP
open import Foundations.SingletonClosure
open import Axioms.UF

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses

open import Core.Postwhisker
open import Core.PiSection

open import Ergonomics.Extensionality
open import Ergonomics.Universal
}

\subtree[stt-007B]{
\taxon{Definition}
\title{Global reflectors}

\p{
For a particular type #{A : \UU}, we say that #{(\bigcirc A, \eta : A \to \bigcirc A)}
is a \em{global reflector} for #{A} when postcomposition
by #{\eta} at modal types (of any universe) is an equivalence. This
equivalence gives us a recursion principle for #{\bigcirc A}.
}


\agda{
record is-global-reflector {Оұ} (GS : gSubU Оұ)
         {рқ“Ө} (A : Type рқ“Ө)
         (в—ӢA : Type рқ“Ө) (О· : A вҶ’ в—ӢA) : TypeПү where
  constructor mk-grfltor
  no-eta-equality
  open gSubU GS
  field
    в—ӢвҲҲS : в—ӢA вҲҲ S
    reflects
      : вҲҖ {рқ“Ҙ} {Q : Type рқ“Ҙ}
        вҶ’ Q вҲҲ S вҶ’ is-equiv (precomp Q О·)

  в—Ӣ-rec : вҲҖ {рқ“Ҙ} {Q : Type рқ“Ҙ} вҶ’ Q вҲҲ S вҶ’ (A вҶ’ Q) вҶ’ (в—ӢA вҶ’ Q)
  в—Ӣ-rec cs = is-equiv.bwd (reflects cs)

  в—Ӣ-rec-ОІ
    : вҲҖ {рқ“Ҙ} {Q : Type рқ“Ҙ} (p : Q вҲҲ S) (f : A вҶ’ Q)
      вҶ’ в—Ӣ-rec p f вҲҳ О· ~ f
  в—Ӣ-rec-ОІ p f a = happly (is-equiv.Оө (reflects p) f) a

  module вҲҲSв–ёО· {рқ“Ұ} {C : Type рқ“Ұ} {g h} (CвҲҲS : C вҲҲ S)
    = is-equiv (prewhisker-is-equivвҶҗap-compose {A = A} {g = g} {h}
                         (is-embeddingвҶҗis-equiv (reflects CвҲҲS)))

is-reflectorвҶҗglobal : вҲҖ {Оұ} {GS : gSubU Оұ} {рқ“Ө}
                        {A : Type рқ“Ө} {в—ӢA : Type рқ“Ө} {О· : A вҶ’ в—ӢA}
                      вҶ’ is-global-reflector GS A в—ӢA О·
                      вҶ’ let open gSubU GS in is-reflector S A в—ӢA О·
is-reflectorвҶҗglobal gr
  = mk-is-rfltor в—ӢвҲҲS reflects where open is-global-reflector gr

is-global-reflector-subtype-equiv
  : вҲҖ {Оұ ОІ} {S : gSubU Оұ} {K : gSubU ОІ}
      {рқ“Ө} {A : Type рқ“Ө} {в—ӢA : Type рқ“Ө}
      {О· : A вҶ’ в—ӢA}
    вҶ’ (gSubU-equiv S K)
    вҶ’ is-global-reflector S A в—ӢA О·
    вҶ’ is-global-reflector K A в—ӢA О·
is-global-reflector-subtype-equiv {A = A} {в—ӢA} {О·} eq rfl = lem where
  open is-global-reflector rfl

  lem : is-global-reflector _ A в—ӢA О·
  lem .is-global-reflector.в—ӢвҲҲS = eq _ .fst в—ӢвҲҲS
  lem .is-global-reflector.reflects QK = reflects (eq _ .snd QK)

record gReflector {Оұ} (GS : gSubU Оұ) {рқ“Ө} (A : Type рқ“Ө) : TypeПү where
  constructor mk-greflector
  no-eta-equality
  field
    в—Ӣ : Type рқ“Ө
    О· : A вҶ’ в—Ӣ
    О·-is-global-reflector : is-global-reflector GS A в—Ӣ О·

  module R = is-global-reflector О·-is-global-reflector
  open R public

ReflectorвҶҗgReflector
  : вҲҖ {Оұ рқ“Ө} {GS : gSubU Оұ} {A : Type рқ“Ө}
    вҶ’ gReflector GS A
    вҶ’ Reflector (SubUвҶҗglobal GS) A
ReflectorвҶҗgReflector G
  = mk-rfltor (G .gReflector.в—Ӣ)
      (G .gReflector.О·)
      (is-reflectorвҶҗglobal (G .gReflector.О·-is-global-reflector))

module gReflectorMap
    {Оұ рқ“Ө рқ“Ҙ} {GS : gSubU Оұ}
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    (RA : gReflector GS A)
    (RB : gReflector GS B) where

  module A = gReflector RA
  module B = gReflector RB

  в—ӢвӮҒ : (A вҶ’ B) вҶ’ A.в—Ӣ вҶ’ B.в—Ӣ
  в—ӢвӮҒ f = A.в—Ӣ-rec B.в—ӢвҲҲS (B.О· вҲҳ f)

  в—ӢвӮҒ-ОІ : (f : A вҶ’ B) вҶ’ в—ӢвӮҒ f вҲҳ A.О· ~ B.О· вҲҳ f
  в—ӢвӮҒ-ОІ f = A.в—Ӣ-rec-ОІ B.в—ӢвҲҲS (B.О· вҲҳ f)
}
}

\subtree[stt-00IF]{
\date{2025-06-14}
\author{samueltoth}
\taxon{Definition}
\title{Global reflective subuniverses}

\p{A global subuniverse is said to be reflective if we have all
reflectors.}

\agda{
record is-globally-reflective {Оұ} (GS : gSubU Оұ) : TypeПү where
  constructor mk-gReflectors
  open gSubU GS
  field
    в—Ӣ : вҲҖ {рқ“Ө} вҶ’ Type рқ“Ө вҶ’ Type рқ“Ө
    О· : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ A вҶ’ в—Ӣ A
    О·-is-reflector
      : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
        вҶ’ is-global-reflector GS A (в—Ӣ A) О·

  module R {рқ“Ө} {A} = is-global-reflector (О·-is-reflector {рқ“Ө} {A})
  open R public

  module в–ёО· {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {g h}
    = is-equiv (prewhisker-is-equivвҶҗap-compose {g = g} {h}
                 (is-embeddingвҶҗis-equiv
                   (reflects {A = B} (в—ӢвҲҲS {рқ“Ө} {A}))))

  reflector : вҲҖ {рқ“Ө} (A : Type рқ“Ө) вҶ’ Reflector S A
  reflector A = mk-rfltor (в—Ӣ A) О·
                  (is-reflectorвҶҗglobal О·-is-reflector)



is-reflectiveвҶҗglobal
  : вҲҖ {Оұ} {GS : gSubU Оұ} вҶ’ is-globally-reflective GS
    вҶ’ вҲҖ {рқ“Ө} вҶ’ is-reflective (SubUвҶҗglobal GS {рқ“Ө})
is-reflectiveвҶҗglobal (mk-gReflectors в—Ӣ О· О·-is-reflector)
  = mk-reflective в—Ӣ О· (is-reflectorвҶҗglobal О·-is-reflector)

is-globally-reflective-subtype-equiv
  : вҲҖ {Оұ ОІ} {S : gSubU Оұ} {K : gSubU ОІ}
    вҶ’ gSubU-equiv S K
    вҶ’ is-globally-reflective S
    вҶ’ is-globally-reflective K
is-globally-reflective-subtype-equiv {S = S} eq rfl
  = mk-gReflectors в—Ӣ О·
     (is-global-reflector-subtype-equiv eq О·-is-reflector)
  where open is-globally-reflective rfl

record gRSubU (Оұ : Level вҶ’ Level) : TypeПү where
  constructor mk-gRSubU
  no-eta-equality
  field
    GS : gSubU Оұ
    GS-is-globally-reflective : is-globally-reflective GS

  open gSubU GS public
  open is-globally-reflective GS-is-globally-reflective public

is-reflectiveвҶҗgRSubU
  : вҲҖ {Оұ} (RS : gRSubU Оұ)
    вҶ’ вҲҖ {рқ“Ө} вҶ’ is-reflective (SubUвҶҗglobal (RS .gRSubU.GS) {рқ“Ө})
is-reflectiveвҶҗgRSubU RS = is-reflectiveвҶҗglobal (RS .gRSubU.GS-is-globally-reflective)

gReflectorвҶҗgRSubU
  : вҲҖ {Оұ рқ“Ө} (RS : gRSubU Оұ) (A : Type рқ“Ө)
    вҶ’ gReflector (RS .gRSubU.GS) A
gReflectorвҶҗgRSubU RS A
  = mk-greflector
      (RS .gRSubU.в—Ӣ A)
      (RS .gRSubU.О·)
      (RS .gRSubU.О·-is-reflector)
}
}

\subtree[stt-00IJ]{
\title{Basic closure properties of reflective subuniverses}
\taxon{Theorem}
\date{2025-06-14}
\author{samueltoth}
\date{2026-03-10}
\author{fredrikbakke}

\p{
We formalise that [reflective subuniverses](stt-00IF) are closed under
[retracts](stt-00HE) and forming dependent products,
[lifting types](Foundations.UniverseLifts), [singletons](stt-0006),
[identity types](identity-def), and [homotopies of functions](stt-001M).
}

\agda{
module gReflectiveClosure {Оұ} (RS : gRSubU Оұ) where
  open gRSubU RS

  вҲҲSвҶҗretract
    : вҲҖ {рқ“Ұ рқ“§}
        {X : Type рқ“Ұ} {Y : Type рқ“§}
      вҶ’ retract X Y
      вҶ’ Y вҲҲ S
      вҶ’ X вҲҲ S
  вҲҲSвҶҗretract {X = X} {Y = Y} (s , r , rs) Yloc
    = in-SubUвҶҗО·-retraction (reflector X) (r вҲҳ в—Ӣ-rec Yloc s , ret) where
      ret : (r вҲҳ в—Ӣ-rec Yloc s) вҲҳ О· {A = X} ~ id
      ret = r в—Ӯ в—Ӣ-rec-ОІ Yloc s вҲҷh rs

  О вҲҲS
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      вҶ’ (вҲҖ a вҶ’ B a вҲҲ S)
      вҶ’ О  A B вҲҲ S
  О вҲҲS b = in-SubUвҶҗО·-retraction (reflector _) ret where
    ret : retraction О·
    ret .fst lab a = в—Ӣ-rec (b a) (ev a) lab
    ret .snd f = funextвҶ’ (О» a вҶ’ в—Ӣ-rec-ОІ (b a) (ev a) f)

  О бөўвҲҲS
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      вҶ’ (вҲҖ {a} вҶ’ B a вҲҲ S)
      вҶ’ (вҲҖ {a} вҶ’ B a) вҲҲ S
  О бөўвҲҲS b = вҲҲSвҶҗequiv О -implicitвүғ (О вҲҲS (О» a вҶ’ b {a}))

  ULiftвҲҲS
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}
      вҶ’ A вҲҲ S
      вҶ’ ULift рқ“Ҙ A вҲҲ S
  ULiftвҲҲS = вҲҲSвҶҗequiv liftвүғ

  рқҹҷвҲҲS : рқҹҷ вҲҲ S
  рқҹҷвҲҲS = in-SubUвҶҗО·-retraction (reflector _) (! , hrefl)

  вҲҲSвҶҗis-singleton : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-singleton A вҶ’ A вҲҲ S
  вҲҲSвҶҗis-singleton sing = in-SubUвҶҗО·-retraction
                           (reflector _)
                           (retractionвҶҗsingleton-dom sing О·)


  в—Ӣ-is-singleton : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-singleton A вҶ’ is-singleton (в—Ӣ A)
  в—Ӣ-is-singleton {A = A} sa = is-singleвҶҗequiv-to-single
    (mkвүғ _ (О·-is-equivвҶҗin-SubU (reflector A) (вҲҲSвҶҗis-singleton sa)))
    sa

  пјқвҲҲS
    : {рқ“Ұ : Level} {X : Type рқ“Ұ}
    вҶ’ X вҲҲ S
    вҶ’ вҲҖ {x y : X}
    вҶ’ (x пјқ y) вҲҲ S
  пјқвҲҲS loc = пјқ-is-modal (is-reflectiveвҶҗgRSubU RS) loc

  ~вҲҲS
    : {рқ“Ө рқ“Ҙ : Level}
      {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {f g : О  A B}
    вҶ’ ((a : A) вҶ’ B a вҲҲ S)
    вҶ’ (f ~ g) вҲҲ S
  ~вҲҲS Bloc
    = О вҲҲS (О» a вҶ’ пјқвҲҲS (Bloc a))
}
}

\subtree[stt-00IK]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Theorem}
\title{Closure of reflective subuniverses under pullbacks}

\p{
Given a [pullback square](stt-003J)

\quiver{
\begin{tikzcd}
	S && A \\
	\\
	B && C
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
\end{tikzcd}
}

then if #{A}, #{B}, and #{C} are elements of a [reflective subuniverse](stt-00IF),
then so is #{S}.
}

\agda{
  PullbackвҲҲS
    : {рқ“Ұ рқ“§ рқ“Ё : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§} {Q : Type рқ“Ё}
      (g : X вҶ’ Q) (h : Y вҶ’ Q)
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ Q вҲҲ S
    вҶ’ Pullback g h вҲҲ S
  PullbackвҲҲS {X = X} {Y = Y} {Q = Q} g h Xloc Yloc Qloc
    = in-SubUвҶҗО·-retraction (reflector (Pullback g h)) ret where
    u = О· {A = Pullback g h}

    S' : Cospan _ _ _
    S' = mk-cospan Q g h

    cone-map-equiv
      : is-equiv (О» (C : Cone S' (в—Ӣ (Pullback g h))) вҶ’ cone-map S' C u)
    cone-map-equiv
      = cone-map-is-equiv S' u
          (reflects {A = Pullback g h} Xloc)
          (reflects {A = Pullback g h} Yloc)
          (О» _ _ вҶ’ prewhisker-is-equivвҶҗap-compose
            (is-embeddingвҶҗis-equiv
              (reflects {A = Pullback g h} Qloc)))

    pb-local : is-equiv (precomp (Pullback g h) u)
    pb-local
      = precomp-is-equivвҶҗcone-precomp-is-equiv S' u
          (pullback g h)
          (pullback-has-up-pullback {f = g} {g = h})
          (cone-map-equiv)

    ret : retraction u
    ret = retractionвҶҗis-equiv-precomp-dom pb-local
}
}

\subtree[stt-00IL]{
\date{2026-03-10}
\author{fredrikbakke}
\taxon{Corollary}
\title{Closure of reflective subuniverses under limits}

\p{
As a corollary of [pullback closure](stt-00IK), we obtain that
[reflective global subuniverses](stt-00IF) are closed under forming
[fibres](stt-000M), [cartesian products](stt-001C), [retract types](stt-00HE),
[equivalence types](stt-001U), [equalisers](stt-00H6), and
[sequential limits](stt-00HL).
}

\agda{
  fibreвҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
      (g : X вҶ’ Y) (y : Y)
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ fibre g y вҲҲ S
  fibreвҲҲS g y Xloc Yloc
    = вҲҲSвҶҗequiv
        (pullback-pointвүғfibre g y)
        (PullbackвҲҲS (point y) g рқҹҷвҲҲS Xloc Yloc)

  null-homotopyвҲҲS
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
        {f : A вҶ’ B}
      вҶ’ B вҲҲ S
      вҶ’ null-homotopy f вҲҲ S
  null-homotopyвҲҲS {A = A} {B = B} {f = f} Bloc
    = вҲҲSвҶҗequiv
        (fibre-constвүғnull-homotopy f)
        (fibreвҲҲS (const B A) f Bloc (О вҲҲS (О» _ вҶ’ Bloc)))

  ExtвҲҲS
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“ҡ}
        {A : Type рқ“Ө} {B : Type рқ“Ҙ}
        (f : A вҶ’ B)
        {U : B вҶ’ Type рқ“ҡ}
      вҶ’ ((b : B) вҶ’ U b вҲҲ S)
      вҶ’ (h : О  A (U вҲҳ f))
      вҶ’ Ext f h вҲҲ S
  ExtвҲҲS f {U = U} UвҲҲS h
    = вҲҲSвҶҗequiv
        (Ext-precomp-О -null-homotopyвүғ U f h eвҒ»В№)
        (О вҲҲS (О» b вҶ’ null-homotopyвҲҲS (UвҲҲS b)))

  Г—вҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ (X Г— Y) вҲҲ S
  Г—вҲҲS {X = X} {Y = Y} Xloc Yloc
    = вҲҲSвҶҗequiv
        (Г—вүғpullback-! eвҒ»В№)
        (PullbackвҲҲS (!: X) (!: Y) Xloc Yloc рқҹҷвҲҲS)

  retractвҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ (retract X Y) вҲҲ S
  retractвҲҲS {X = X} {Y = Y} Xloc Yloc
    = вҲҲSвҶҗequiv
        (retractвүғfibre-вҲҳ)
        (fibreвҲҲS
          (comp-pair)
          (id)
          (Г—вҲҲS (О вҲҲS (О» _ вҶ’ Yloc)) (О вҲҲS (О» _ вҶ’ Xloc)))
          (О вҲҲS (О» _ вҶ’ Xloc)))

  biinvвҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ biinv X Y вҲҲ S
  biinvвҲҲS Xloc Yloc
    = вҲҲSвҶҗequiv
        (biinvвүғpullback eвҒ»В№)
        (PullbackвҲҲS
          (fst: section)
          (fst: retraction)
          (вҲҲSвҶҗequiv (section-totalвүғretract eвҒ»В№) (retractвҲҲS Yloc Xloc))
          (retractвҲҲS Xloc Yloc)
          (О вҲҲS (О» _ вҶ’ Yloc)))

  вүғвҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ (X вүғ Y) вҲҲ S
  вүғвҲҲS Xloc Yloc
    = вҲҲSвҶҗequiv (вүғ-rep-biinv eвҒ»В№) (biinvвҲҲS Xloc Yloc)

  EqualiserвҲҲS
    : {рқ“Ө рқ“Ҙ : Level}
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      (f g : A вҶ’ B)
    вҶ’ A вҲҲ S
    вҶ’ B вҲҲ S
    вҶ’ Equaliser f g вҲҲ S
  EqualiserвҲҲS f g Aloc Bloc
    = вҲҲSвҶҗequiv
        (EqualiserвүғPullback-diagonal eвҒ»В№)
        (PullbackвҲҲS (О» b вҶ’ (b , b)) (О» a вҶ’ (f a , g a))
          (Bloc)
          (Aloc)
          (Г—вҲҲS Bloc Bloc))

  Seq-limвҲҲS
    : {рқ“Ө : Level}
      (T : Tower рқ“Ө)
    вҶ’ (вҲҖ n вҶ’ Tower.Point T n вҲҲ S)
    вҶ’ Seq-lim T вҲҲ S
  Seq-limвҲҲS T Tloc
    = вҲҲSвҶҗequiv
        (ОЈ-ap-вүғ (О» _ вҶ’ funextвүғ))
        (EqualiserвҲҲS
          (id)
          (О» a n вҶ’ Tower.decr T {n} (a (suc n)))
          (О вҲҲS Tloc)
          (О вҲҲS Tloc))
}
}

\subtree[stt-00IM]{
\date{2026-03-11}
\author{fredrikbakke}
\title{Closure of reflective subuniverses under forming universes of retracts}
\taxon{Theorem}

\p{
[Reflective subuniverses](stt-00IF) are closed under forming
[universes of retracts](stt-00H5). I.e., given a reflective subuniverse #{S} and a
type #{A} in #{S}, then the type #{\textsf{Retracts}_{\UU}(A)} of types #{X} in
#{\UU} that are [retracts](stt-00HE) of #{A}, is itself in #{S}.
}

\p{
This theorem is due to [[egbertrijke]].
}

\proof{
\p{
We use the [splitting construction on quasiidempotent maps](stt-00HD) which gives
that #{\textsf{Retracts}_{\UU}(A)}
[is a retract of the type of quasiidempotent maps](stt-00I7) on #{A}, and the type of
[quasiidempotent maps](stt-00II) can be
[presented as an iterated limit of function types](stt-00IH) on #{A}, hence by
[limit closure](stt-00IL) lives in #{S}.
}
}

\agda{
  preidempotent-mapвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ preidempotent-map X вҲҲ S
  preidempotent-mapвҲҲS {X = X} Xloc
    = вҲҲSвҶҗequiv
        (ОЈ-ap-вүғ (О» _ вҶ’ funextвүғ))
        (EqualiserвҲҲS
          (О» f вҶ’ f вҲҳ f)
          (id)
          (О вҲҲS (О» _ вҶ’ Xloc))
          (О вҲҲS (О» _ вҶ’ Xloc)))

  total-IdвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ total-Id X вҲҲ S
  total-IdвҲҲS = вҲҲSвҶҗequiv (total-Idвүғ eвҒ»В№)

  quasicoherence-boundaryвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ quasicoherence-boundary X вҲҲ S
  quasicoherence-boundaryвҲҲS {X = X} Xloc
    = EqualiserвҲҲS
        (О» uv вҶ’ uv .fst .fst)
        (О» uv вҶ’ uv .snd .fst)
        (Г—вҲҲS (total-IdвҲҲS Xloc) (total-IdвҲҲS Xloc))
        (Г—вҲҲS Xloc Xloc)

  quasicoherence-dataвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ quasicoherence-data X вҲҲ S
  quasicoherence-dataвҲҲS {X = X} Xloc
    = вҲҲSвҶҗequiv
        (quasicoherence-dataвүғtotal-Id {X = X} eвҒ»В№)
        (total-IdвҲҲS (total-IdвҲҲS Xloc))

  qidempotent-mapвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ qidempotent-map X вҲҲ S
  qidempotent-mapвҲҲS {X = X} Xloc
    = вҲҲSвҶҗequiv
        (qidempotent-mapвүғpullback {X = X} eвҒ»В№)
        (PullbackвҲҲS
          (О» (Q : X вҶ’ quasicoherence-data X) вҶ’ fst вҲҳ Q)
          (quasicoherence-boundary-map {X = X})
          (О вҲҲS (О» _ вҶ’ quasicoherence-dataвҲҲS Xloc))
          (preidempotent-mapвҲҲS Xloc)
          (О вҲҲS (О» _ вҶ’ quasicoherence-boundaryвҲҲS Xloc)))

  RetractsвҲҲS
    : {рқ“Ө : Level} {A : Type рқ“Ө}
    вҶ’ A вҲҲ S
    вҶ’ Retracts рқ“Ө A вҲҲ S
  RetractsвҲҲS {A = A} Aloc
    = вҲҲSвҶҗretract
        (retracts-qidempotent-map-retract)
        (qidempotent-mapвҲҲS Aloc)

  idempotent-mapвҲҲS
    : {рқ“Ө : Level} {X : Type рқ“Ө}
    вҶ’ X вҲҲ S
    вҶ’ idempotent-map X вҲҲ S
  idempotent-mapвҲҲS {X = X} Xloc
    = вҲҲSвҶҗequiv
        (Retractsвүғidempotent-map {X = X})
        (RetractsвҲҲS Xloc)
}
}

\subtree[stt-00MK]{
\date{2026-03-19}
\author{fredrikbakke}
\author{samueltoth}
\taxon{Construction}
\title{The functorial action of reflective subuniverses}

\agda{
module gReflectiveReasoning {Оұ} (RS : gRSubU Оұ) where
  open gRSubU RS

  в—ӢвӮҒ
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      вҶ’ (A вҶ’ B)
      вҶ’ в—Ӣ A вҶ’ в—Ӣ B
  в—ӢвӮҒ f = в—Ӣ-rec в—ӢвҲҲS (О· вҲҳ f)

  в—ӢвӮҒ-ОІ
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
        (f : A вҶ’ B)
      вҶ’ в—ӢвӮҒ f вҲҳ О· ~ О· вҲҳ f
  в—ӢвӮҒ-ОІ f = в—Ӣ-rec-ОІ в—ӢвҲҲS (О· вҲҳ f)

  в—ӢвӮҒ-id
    : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
      вҶ’ в—ӢвӮҒ (id: A) ~ id
  в—ӢвӮҒ-id {A = A}
    = в–ёО·.bwd (в—ӢвӮҒ-ОІ (id: A))

  в—ӢвӮҒ-вҲҳ
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ}
        {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
        (g : B вҶ’ C) (f : A вҶ’ B)
      вҶ’ в—ӢвӮҒ (g вҲҳ f) ~ в—ӢвӮҒ g вҲҳ в—ӢвӮҒ f
  в—ӢвӮҒ-вҲҳ {A = A} g f
    = в–ёО·.bwd О» a
    вҶ’ в—ӢвӮҒ (g вҲҳ f) (О· a)      пјқвҹЁ в—ӢвӮҒ-ОІ (g вҲҳ f) a вҹ©
      О· (g (f a))           пјқвҹЁ sym (в—ӢвӮҒ-ОІ g (f a)) вҹ©
      в—ӢвӮҒ g (О· (f a))        пјқвҹЁ sym (ap (в—ӢвӮҒ g) (в—ӢвӮҒ-ОІ f a)) вҹ©
      в—ӢвӮҒ g (в—ӢвӮҒ f (О· a))     вҲҺ

  в—ӢвӮҒ-section
    : вҲҖ {рқ“Ө рқ“Ҙ}
        {A : Type рқ“Ө} {B : Type рқ“Ҙ}
        {f : A вҶ’ B}
      вҶ’ section f
      вҶ’ section (в—ӢвӮҒ f)
  в—ӢвӮҒ-section {f = f} (s , sec)
    = в—ӢвӮҒ s
    , О» y
      вҶ’ в—ӢвӮҒ f (в—ӢвӮҒ s y) пјқвҹЁ sym (в—ӢвӮҒ-вҲҳ f s y) вҹ©
        в—ӢвӮҒ (f вҲҳ s) y  пјқвҹЁ ap (О» h вҶ’ в—ӢвӮҒ h y) (funextвҶ’ sec) вҹ©
        в—ӢвӮҒ id y       пјқвҹЁ в—ӢвӮҒ-id y вҹ©
        y             вҲҺ

  в—ӢвӮҒ-retraction
    : вҲҖ {рқ“Ө рқ“Ҙ}
        {A : Type рқ“Ө} {B : Type рқ“Ҙ}
        {f : A вҶ’ B}
      вҶ’ retraction f
      вҶ’ retraction (в—ӢвӮҒ f)
  в—ӢвӮҒ-retraction {f = f} (r , ret)
    = в—ӢвӮҒ r
    , О» y
      вҶ’ в—ӢвӮҒ r (в—ӢвӮҒ f y) пјқвҹЁ sym (в—ӢвӮҒ-вҲҳ r f y) вҹ©
        в—ӢвӮҒ (r вҲҳ f) y  пјқвҹЁ ap (О» h вҶ’ в—ӢвӮҒ h y) (funextвҶ’ ret) вҹ©
        в—ӢвӮҒ id y       пјқвҹЁ в—ӢвӮҒ-id y вҹ©
        y             вҲҺ

  в—ӢвӮҒ-is-biinv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      вҶ’ is-biinv f вҶ’ is-biinv (в—ӢвӮҒ f)
  в—ӢвӮҒ-is-biinv (sec , ret)
    = в—ӢвӮҒ-section sec , в—ӢвӮҒ-retraction ret

  is-equiv-в—ӢвӮҒ
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      вҶ’ is-equiv f вҶ’ is-equiv (в—ӢвӮҒ f)
  is-equiv-в—ӢвӮҒ = is-equivвҶҗis-biinv вҲҳ в—ӢвӮҒ-is-biinv вҲҳ is-biinvвҶҗis-equiv

  в—Ӣ-biinv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      вҶ’ biinv A B вҶ’ biinv (в—Ӣ A) (в—Ӣ B)
  в—Ӣ-biinv (f , bi)
    = в—ӢвӮҒ f , в—ӢвӮҒ-is-biinv bi

  в—Ӣ-retract
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      вҶ’ retract A B вҶ’ retract (в—Ӣ A) (в—Ӣ B)
  в—Ӣ-retract (f , ret)
    = в—ӢвӮҒ f , в—ӢвӮҒ-retraction ret

  в—Ӣ-вүғ
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      вҶ’ A вүғ B вҶ’ в—Ӣ A вүғ в—Ӣ B
  в—Ӣ-вүғ e = mkвүғ (в—ӢвӮҒ (_вүғ_.fwd e)) (is-equiv-в—ӢвӮҒ (e ._вүғ_.fwd-is-equiv))
}
}

\subtree[stt-00M9]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Reflections of unit types are contractible}

\agda{
module _ {Оұ} (RS : gRSubU Оұ) where
  open gRSubU RS
  open gReflectiveClosure RS

  в—Ӣрқҹҷ-is-single : is-singleton (в—Ӣ рқҹҷ)
  в—Ӣрқҹҷ-is-single
    = is-singleвҶҗequiv-to-single
        (mkвүғ (О· {A = рқҹҷ}) (О·-is-equivвҶҗin-SubU (reflector рқҹҷ) рқҹҷвҲҲS))
        рқҹҷ-is-singleton
}
}

\subtree[stt-00JP]{
\title{Testing equivalence at modal types}
\taxon{Lemma}
\author{samueltoth}

\p{For an arbitrary map #{f : A \to B}, if the induced precomposition map at
every type #{Y}: #{Y^f : Y^B \to Y^A} is an equivalence, then #{f} is an
equivalence. If #{A} and #{B} are both modal types, then it suffices to check
precomposition only at modal types.}

\agda{
  is-equivвҶҗprecomp-modal
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      вҶ’ A вҲҲ S вҶ’ B вҲҲ S
      вҶ’ {f : A вҶ’ B}
      вҶ’ (вҲҖ {рқ“Ұ} {Y : Type рқ“Ұ} вҶ’ Y вҲҲ S вҶ’ is-equiv (precomp Y f))
      вҶ’ is-equiv f
  is-equivвҶҗprecomp-modal AвҲҲS BвҲҲS {f = f} Yo
    = is-equivвҶҗequiv-precomp-dom-cod (Yo AвҲҲS) (Yo BвҲҲS)
}
}

\subtree[stt-00JQ]{
\taxon{Lemma}
\author{samueltoth}

\p{Even if a reflective subuniverse is not #{\Sigma}-closed, we have an
equivalence #{\bigcirc (\Sigma_a P_a) \toeq \bigcirc (\Sigma_a \bigcirc P_a)}.}

\proof{
\p{
We show that #{\bigcirc (\Sigma_a \bigcirc P_a)} is a reflector for
#{\Sigma_a P_a}, and then by \ref{stt-00JP}, reflectors are unique up to
equivalence.
}
}

\agda{
  module _ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (P : A вҶ’ Type рқ“Ҙ) where
      ОЈв—Ӣ-О· : ОЈ _ P вҶ’ в—Ӣ (ОЈ _ (в—Ӣ вҲҳ P))
      ОЈв—Ӣ-О· (x , y) = О· (x , О· y)

      ОЈв—Ӣ : в—Ӣ (ОЈ A P) вҶ’ в—Ӣ (ОЈ A (в—Ӣ вҲҳ P))
      ОЈв—Ӣ = в—Ӣ-rec в—ӢвҲҲS ОЈв—Ӣ-О·

      ОЈв—Ӣ-up
        : вҲҖ {рқ“ } {Y : Type рқ“ }
          вҶ’ Y вҲҲ S
          вҶ’ is-equiv (precomp Y ОЈв—Ӣ-О·)
      ОЈв—Ӣ-up {Y = Y} Ys
        = is-equiv-вҲҳ
            uncurry-is-equiv
            (is-equiv-вҲҳ
              (postcomp-О -equiv (reflects Ys))
              (is-equiv-вҲҳ
                curry-is-equiv
                (reflects Ys))) where
        fact : precomp Y ОЈв—Ӣ-О·
             ~ uncurry
             вҲҳ postcomp-О  (О» a вҶ’ precomp Y О·)
             вҲҳ curry
             вҲҳ precomp Y О·
        fact = hrefl

      ОЈв—Ӣ-is-global-reflector
        : is-global-reflector GS (ОЈ A P) (в—Ӣ (ОЈ A (в—Ӣ вҲҳ P))) (ОЈв—Ӣ-О·)
      ОЈв—Ӣ-is-global-reflector .is-global-reflector.в—ӢвҲҲS = в—ӢвҲҲS
      ОЈв—Ӣ-is-global-reflector .is-global-reflector.reflects = ОЈв—Ӣ-up

      ОЈв—Ӣ-is-equiv : is-equiv ОЈв—Ӣ
      ОЈв—Ӣ-is-equiv = is-equivвҶҗprecomp-modal в—ӢвҲҲS в—ӢвҲҲS
        О» YвҲҲS вҶ’ 3-for-2~ (fact hвҒ»В№) (reflects YвҲҲS) (ОЈв—Ӣ-up YвҲҲS) where
        fact : вҲҖ {рқ“Ұ} {Y : Type рқ“Ұ} вҶ’ precomp _ О· вҲҳ precomp Y ОЈв—Ӣ ~ precomp _ ОЈв—Ӣ-О·
        fact x = funextвҶ’ (О» a вҶ’ ap x (в—Ӣ-rec-ОІ в—ӢвҲҲS _ a))

      ОЈв—Ӣвүғ : в—Ӣ (ОЈ A P) вүғ в—Ӣ (ОЈ A (в—Ӣ вҲҳ P))
      ОЈв—Ӣвүғ = mkвүғ _ ОЈв—Ӣ-is-equiv
}
}

\subtree[stt-007D]{
\taxon{Theorem}
\title{Induction for #{ОЈ}-closed [global reflective subuniverses](stt-007C)}

\p{
When a global reflective subuniverse is closed under sigma types we
can extend the recursion principle in \ref{stt-007B} to an induction
principle.
}

\proof{ \p{Because #{S} is closed under #{\Sigma} types, we can use
the universal property of the reflector at #{A} to define a map
#{\bar{f} : \bigcirc A \to \Sigma_{(x : \bigcirc A)} \bigcirc P(x)}
just by it's action on #{\eta(x)} for #{x : A}. This map is given by
#{\eta(x) \mapsto (\eta(x), f(x))}.}

\p{To show that #{\bar{f}} is indeed a section, we first note that the
universal property of the reflector gives us #{\pi \bar{f} \eta \sim
\eta}.  Then because precomposition by #{\eta} at a modal type is an
equivalence, [so is prewhiskering](stt-006I) by #{\eta} (assuming
funext), thus we can apply the inverse map to get a homotopy #{\pi
\bar{f} \sim \id}.}  }


\agda{
module gRSubUInduction {Оұ}
        (RS : gRSubU Оұ)
        (SОЈ : is-globally-ОЈ-closed (RS .gRSubU.GS)) where
  open gRSubU RS
  open gReflectiveReasoning RS
  open gReflectiveClosure RS

  opaque
    ind
      : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : в—Ӣ A вҶ’ Type рқ“Ҙ} (PвҲҲS : вҲҖ a вҶ’ P a вҲҲ S)
        вҶ’ (О  A (P вҲҳ О·)) вҶ’ О  (в—Ӣ A) P
    ind {A = A} {P} ps f = О вҶҗsection (f' , в–ёО·.bwd secО·) module ind where
      f'' : A вҶ’ ОЈ (в—Ӣ A) P
      f'' a = (О· a , f a)

      f' : в—Ӣ A вҶ’ ОЈ (в—Ӣ A) P
      f' = в—Ӣ-rec (SОЈ в—ӢвҲҲS ps) f''

      secО· : fst вҲҳ f' вҲҳ О· ~ О·
      secО· = fst в—Ӯ в—Ӣ-rec-ОІ _ _

    ind-ОІ
      : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : в—Ӣ A вҶ’ Type рқ“Ҙ}
          (PвҲҲS : вҲҖ a вҶ’ P a вҲҲ S)
        вҶ’ (f : О  A (P вҲҳ О·)) вҶ’ ind PвҲҲS f вҲҳ О· ~ f
    ind-ОІ {A = A} {P} PS f a
      = tr P (в–ёО·.bwd secО· (О· a)) (snd (f' (О· a)))
           пјқвҹЁ ap (О» p вҶ’ tr P p (snd (f' (О· a)))) (happly (в–ёО·.Оө secО·) a) вҹ©
        tr P (ap fst (в—Ӣ-rec-ОІ _ f'' a)) (snd (f' (О· a)))
          пјқвҹЁ ap (О» p вҶ’ coe p (snd (f' (О· a)))) (sym (ap-вҲҳ P fst _)) вҹ©
        tr (P вҲҳ fst) (в—Ӣ-rec-ОІ _ f'' a) (snd (f' (О· a)))
          пјқвҹЁ apб¶  snd (в—Ӣ-rec-ОІ _ f'' a) вҹ©
        snd (f'' a)
          пјқвҹЁвҹ©
        f a вҲҺ       where open ind PS f

  ind-qinv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : в—Ӣ A вҶ’ Type рқ“Ҙ}
        (PS : вҲҖ a вҶ’ P a вҲҲ S)
      вҶ’ quasi-inv {A = (a : A) вҶ’ P (О· a)} {B = (a : в—Ӣ A) вҶ’ P a}
            (ind PS)
  ind-qinv PS .fst = _вҲҳ О·
  ind-qinv PS .snd .fst f = ext! (ind-ОІ _ f)
  ind-qinv {A = A} {P} PS .snd .snd f = ext!
    (ind (О» a вҶ’ пјқ-is-modal (is-reflectiveвҶҗgRSubU RS) (PS a))
         (ind-ОІ _ (f вҲҳ О·)))

  ind-is-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {P : в—Ӣ A вҶ’ Type рқ“Ҙ}
        (PS : вҲҖ a вҶ’ P a вҲҲ S)
      вҶ’ is-equiv {A = (a : A) вҶ’ P (О· a)}
           {B = (a : в—Ӣ A) вҶ’ P a}
           (ind PS)
  ind-is-equiv = is-equivвҶҗqinv вҲҳ ind-qinv

  local-PullbackвҲҲS
    : {рқ“Ұ рқ“§ рқ“Ё : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§} {Q : Type рқ“Ё}
      (g : X вҶ’ Q) (h : Y вҶ’ Q)
    вҶ’ X вҲҲ S
    вҶ’ Y вҲҲ S
    вҶ’ (вҲҖ {x y : Q} вҶ’ (x пјқ y) вҲҲ S)
    вҶ’ Pullback g h вҲҲ S
  local-PullbackвҲҲS {Q = Q} g h Xloc Yloc Qlocloc
    = SОЈ Xloc (О» _ вҶ’ SОЈ Yloc (О» _ вҶ’ Qlocloc))

  local-fibreвҲҲS
    : {рқ“Ұ рқ“§ : Level}
      {X : Type рқ“Ұ} {Y : Type рқ“§}
      (g : X вҶ’ Y) (y : Y)
    вҶ’ X вҲҲ S
    вҶ’ (вҲҖ {x y} вҶ’ Id Y x y вҲҲ S)
    вҶ’ fibre g y вҲҲ S
  local-fibreвҲҲS g y Xloc Ylocloc
    = вҲҲSвҶҗequiv
        (pullback-pointвүғfibre g y)
        (local-PullbackвҲҲS (point y) g рқҹҷвҲҲS Xloc Ylocloc)

  return = О·
  _>>=_
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      вҶ’ в—Ӣ A вҶ’ (A вҶ’ в—Ӣ B) вҶ’ в—Ӣ B
  ma >>= f = ind (О» _ вҶ’ в—ӢвҲҲS) f ma
  open Universal
}
}
