\title{Lex modalities}
\author{samueltoth}
\date{2026-03-04}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Modalities.Lex where

open import Foundations.Prelude

open import ufAxioms

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.ModalMaps

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Orthogonal
}
%```

\subtree[tot-42GB]{
\taxon{Construction}

\p{For any reflective subuniverse, we can construct a map
#{\bigcirc (a =_A b) \to \eta(a) =_{\bigcirc A} \eta(b)}.}

%```agda
\agda{
module _ {╬▒} {S : GSU ╬▒}
             (Srfl : is-globally-reflective S)
             (let Srfl' = is-reflectiveтЖРglobal Srfl)
             (╬г-is-modal : is-globally-╬г-closed S)
             where
  open is-globally-reflective Srfl
  open GPiClosure Srfl
  open GRSUInduction Srfl ╬г-is-modal

  opaque
    mapply-тЧЛ : тИА {ЁЭУд} {A : Type ЁЭУд} {a b : A} тЖТ тЧЛ (a я╝Э b) тЖТ ╬╖ a я╝Э ╬╖ b
    mapply-тЧЛ = тЧЛ-rec (я╝ЭтИИS тЧЛтИИS) (ap ╬╖)

    mapply-refl
      : тИА {ЁЭУд} {A : Type ЁЭУд} {a : A} тЖТ mapply-тЧЛ (╬╖ (refl)) я╝Э refl {a = ╬╖ a}
    mapply-refl = тЧЛ-rec-╬▓ (я╝ЭтИИS тЧЛтИИS) (ap ╬╖) refl
}
%```
}

\subtree{
\taxon{Construction}
\title{Modal naturalilty square}

\p{We construct the square witnessing the naturality of the modal unit:}

\quiver{
\begin{tikzcd}
	A && {\bigcirc A} \\
	\\
	B && {\bigcirc B}
	\arrow["{\eta_a}", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{\bigcirc f}", from=1-3, to=3-3]
	\arrow["{\eta_B}"', from=3-1, to=3-3]
\end{tikzcd}
}

%```agda
\agda{
  ╬╖-square
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} (f : A тЖТ B)
      тЖТ Arrow-map f (тЧЛ-map (╬╖ f))
  ╬╖-square f .Arrow-map.top = ╬╖
  ╬╖-square f .Arrow-map.bot = ╬╖
  ╬╖-square f .Arrow-map.comm _ = sym тЧЛ-map-╬▓

  ╬╖-fibre-map
    : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} (f : A тЖТ B)
      тЖТ тИА b тЖТ fibre f b тЖТ fibre (тЧЛ-map (╬╖ f)) (╬╖ b)
  ╬╖-fibre-map f = arrow-fibre (╬╖-square f)
}
%```
}

\subtree[tot-LEEX]{
\title{Lex modalities}

\p{In \citek{RSS2020}, there are a number of equivalent conditions for when we
call a modality \em{lex}. In this formalisation we take the following as
our default:}


\subtree[tot-034A]{
\taxon{Definition}
\title{Modal extensionality}

\p{In analogy to function types, we say that a modalitiy satisfies modal
extensionality if the [canonical map](tot-42GB)
#{\bigcirc (a =_A b) \to \eta(a) =_{\bigcirc A} \eta(b)} is an equivalence.}

%```agda
\agda{
module _ {╬▒} {S : GSU ╬▒}
             (Srfl : is-globally-reflective S)
             (let Srfl' = is-reflectiveтЖРglobal Srfl)
             (╬г-is-modal : is-globally-╬г-closed S)
             (mapply-тЧЛ : тИА {ЁЭУд} {A : Type ЁЭУд} {a b : A}
                         тЖТ let open is-globally-reflective Srfl
                         in тЧЛ (a я╝Э b)
                         тЖТ ╬╖ a я╝Э ╬╖ b)
             where
  open is-globally-reflective Srfl
  open GPiClosure Srfl
  open GRSUInduction Srfl ╬г-is-modal

  is-lex : Type╧Й
  is-lex = тИА {ЁЭУд} {A : Type ЁЭУд} {a b : A} тЖТ is-equiv (mapply-тЧЛ {a = a}{b})
}
%```
}

%```agda
\agda{
  module Lex (lex : is-lex) where
    тЧЛ-modextтЖТ : тИА {ЁЭУд} {A : Type ЁЭУд} {a b : A} тЖТ ╬╖ a я╝Э ╬╖ b тЖТ тЧЛ (a я╝Э b)
    тЧЛ-modextтЖТ = is-equiv.bwd lex
}
%```

\p{We now fomrmalise a small subset of \citet{Thm 3.1}{RSS2020},
in particular, we show the following facts are implied by the lexness of a
modality:}

\subtree{
\title{Equality types are connected}
\taxon{Lemma}

%```agda
\agda{
    я╝Э-is-connected
      : тИА {ЁЭУд} {A : Type ЁЭУд} {a b : A}
        тЖТ is-connected Srfl' A тЖТ is-connected Srfl' (a я╝Э b)
    я╝Э-is-connected Ac
      = is-singleтЖРequiv-to-single
          ((mkтЙГ _ lex) eтБ╗┬╣)
          (я╝Э-singletonтЖРis-prop (is-propтЖРis-single Ac) (╬╖ _) (╬╖ _))
}
%```
}

\subtree{
\title{Maps between connected types are connected}
\taxon{Lemma}

%```agda
\agda{
    is-connectedтЖРcod+dom-is-connected
      : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе}
        тЖТ is-connected Srfl' A тЖТ is-connected Srfl' B
        тЖТ тИА (f : A тЖТ B) тЖТ is-connected-map Srfl' f
    is-connectedтЖРcod+dom-is-connected Ac Bc f b
      = ╬г-is-connected Ac ╬╗ _ тЖТ я╝Э-is-connected Bc

}
%```
}

\subtree{
\title{Connected maps are left cancellative}
\taxon{Lemma}

%```agda
\agda{
    is-connected-left-cancel
      : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
          {f : A тЖТ B} {g : B тЖТ C}
        тЖТ is-connected-map Srfl' g тЖТ is-connected-map Srfl' (g тИШ f)
        тЖТ is-connected-map Srfl' f
    is-connected-left-cancel {f = f}{g} fconn gfconn b
      = is-singleтЖРequiv-to-single
          (тЧЛ-тЙГ (fibre-unstable-octahedron {f = g} {f} b eтБ╗┬╣))
          (is-connectedтЖРcod+dom-is-connected
            (gfconn (g b))
            (fconn  (g b))
            _
            (b , refl))

    opaque
      is-connectedтЖРis-arrow-equivтБ╗┬╣
        : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе} {X : Type ЁЭУж} {Y : Type ЁЭУЬ}
            {f : A тЖТ B} {g : X тЖТ Y}
          тЖТ (F : Arrow-map f g)
          тЖТ (let module F = Arrow-map F)
          тЖТ is-Arrow-equiv F
          тЖТ is-connected-map Srfl' g
          тЖТ is-connected-map Srfl' f
      is-connectedтЖРis-arrow-equivтБ╗┬╣ {f = f} {g = g} F fe fconn
        = is-connected-left-cancel
            (is-connectedтЖРis-equiv Srfl (fe .snd))
            (is-connected-~ Srfl (sym тИШ F .Arrow-map.comm)
               (is-connected-тИШ Srfl ╬г-is-modal
                 (is-connectedтЖРis-equiv Srfl (fe .fst)) fconn))
}
%```
}

\subtree{
\title{Modal equivalences are connected maps}
\taxon{Lemma}

\p{Note that the converse holds regardless of the lexness.}

%```agda
\agda{
    is-connectedтЖРis-modal-equiv
      : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
        тЖТ is-modal-equiv Srfl f
        тЖТ is-connected-map (is-reflectiveтЖРglobal Srfl) f
    is-connectedтЖРis-modal-equiv {A = A} {B} {f} feq
      = is-connected-left-cancel {f = f} {g = ╬╖}
          (╬╖-is-connected Srfl ╬г-is-modal)
          (is-connected-~
            Srfl
            (sym тИШ ╬╖-square Srfl ╬г-is-modal f .Arrow-map.comm)
            (is-connected-тИШ Srfl ╬г-is-modal
              {f = тЧЛ-map (╬╖ f)} {╬╖}
              (╬╖-is-connected Srfl ╬г-is-modal)
              (is-connectedтЖРis-equiv Srfl feq)))
}
%```
}

\subtree[tot-0FDS]{
\title{Maps are fibrewise connected if the total map is connected}
\taxon{Lemma}

\todo{The formalisation of this, which follows from the
[3x3 lemma for pullbacks](https://github.com/samtoth/agda-synthetic-categories/issues/74),
is still TODO.}
}

\p{Under the assumption of \ref{tot-0FDS}, we have the following lemmas:}

\subtree{
\title{Fibre maps of connected arrow maps are connected}
\taxon{Lemma}

\p{Given a connected map of arrows #{f \to g}, the induced map on fibres is
connected.}

%```agda
\agda{
    module _
      (is-fibrewise-connectedтЖРis-total-connected
        : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе} (f : A тЖТ B)
            {P : A тЖТ Type ЁЭУж} {Q : B тЖТ Type ЁЭУЬ}
          тЖТ (g : (a : A) тЖТ P a тЖТ Q (f a))
          тЖТ is-connected-map Srfl' f
          тЖТ is-connected-map {A = ╬г A P} {B = ╬г B Q} Srfl' (map-╬г f g)
          тЖТ тИА a тЖТ is-connected-map Srfl' (g a)) where
      fibre-map-is-connected
        : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе} {X : Type ЁЭУж} {Y : Type ЁЭУЬ}
            {f : A тЖТ B} {g : X тЖТ Y}
          тЖТ (F : Arrow-map f g)
          тЖТ (let module F = Arrow-map F)
          тЖТ is-connected-map Srfl' F.bot
          тЖТ is-connected-map Srfl' F.top
          тЖТ тИА a тЖТ is-connected-map Srfl' (arrow-fibre F a)
      fibre-map-is-connected {A = A}{B}{X}{Y}{f = f}{g} F bconn tconn b
        = is-fibrewise-connectedтЖРis-total-connected
            (F .Arrow-map.bot)
            {P = fibre f} {Q = fibre g}
            (arrow-fibre F)
            bconn
            (is-connectedтЖРis-arrow-equivтБ╗┬╣ amap amap-is-equiv tconn)
            b where
        module F = Arrow-map F
        amap : Arrow-map {A = ╬г B (fibre f)} {╬г Y (fibre g)}
                         (map-╬г F.bot (arrow-fibre F)) F.top
        amap .Arrow-map.top = totalтЖРtotal-fibre f
        amap .Arrow-map.bot = totalтЖРtotal-fibre g
        amap .Arrow-map.comm = ~refl

        amap-is-equiv : is-Arrow-equiv amap
        amap-is-equiv .fst = totalтЙГtotal-fibre f ._тЙГ_.has-is-eqv
        amap-is-equiv .snd = totalтЙГtotal-fibre g ._тЙГ_.has-is-eqv
}
%```
}

\subtree{
\title{The modal unit naturality square is a connected arrow map}
\taxon{Lemma}

%```agda
\agda{
      ╬╖-fibre-map-is-equiv
        : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
          тЖТ тИА a тЖТ is-connected-map Srfl' (╬╖-fibre-map Srfl ╬г-is-modal f a)
      ╬╖-fibre-map-is-equiv {A = A} {B} {f} b
        = fibre-map-is-connected amap
            (╬╖-is-connected Srfl ╬г-is-modal)
            (╬╖-is-connected Srfl ╬г-is-modal) b where
        amap : Arrow-map f (тЧЛ-map (╬╖ f))
        amap .Arrow-map.top = ╬╖
        amap .Arrow-map.bot = ╬╖
        amap .Arrow-map.comm _ = sym тЧЛ-map-╬▓
}
%```
}
}
