\title{Lex modalities}
\author{samueltoth}
\date{2026-03-04}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Modalities.Lex where

open import Foundations.Prelude

open import ufAxioms

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.ModalMaps

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Orthogonal
}
%```

\subtree[tot-42GB]{
\taxon{Construction}

\p{For any reflective subuniverse, we can construct a map
#{\bigcirc (a =_A b) \to \eta(a) =_{\bigcirc A} \eta(b)}.}

%```agda
\agda{
module _ {ќ±} {S : gSubU ќ±}
             (Srfl : is-globally-reflective S)
             (let Srfl' = is-reflectiveвЖРglobal Srfl)
             (ќ£-is-modal : is-globally-ќ£-closed S)
             where
  open is-globally-reflective Srfl
  open gReflectiveClosure (mk-gRSubU S Srfl)
  open gRSubUInduction (mk-gRSubU S Srfl) ќ£-is-modal

  opaque
    mapply-вЧЛ : вИА {рЭУ§} {A : Type рЭУ§} {a b : A} вЖТ вЧЛ (a пЉЭ b) вЖТ ќЈ a пЉЭ ќЈ b
    mapply-вЧЛ = вЧЛ-rec (пЉЭвИИS вЧЛвИИS) (ap ќЈ)

    mapply-refl
      : вИА {рЭУ§} {A : Type рЭУ§} {a : A} вЖТ mapply-вЧЛ (ќЈ (refl)) пЉЭ refl: ќЈ a
    mapply-refl = вЧЛ-rec-ќ≤ (пЉЭвИИS вЧЛвИИS) (ap ќЈ) refl
}
%```
}

\subtree[tot-0DSP]{
\taxon{Construction}
\title{Modal naturalilty square}

\p{We construct the square witnessing the naturality of the modal unit:}

\quiver{
\begin{tikzcd}
	A && {\bigcirc A} \\
	\\
	B && {\bigcirc B}
	\arrow["{\eta_a}", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{\bigcirc f}", from=1-3, to=3-3]
	\arrow["{\eta_B}"', from=3-1, to=3-3]
\end{tikzcd}
}

%```agda
\agda{
  ќЈ-square
    : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} (f : A вЖТ B)
      вЖТ Arrow-map f (вЧЛ-map (ќЈ f))
  ќЈ-square f .Arrow-map.top = ќЈ
  ќЈ-square f .Arrow-map.bot = ќЈ
  ќЈ-square f .Arrow-map.comm _ = sym вЧЛ-map-ќ≤

  ќЈ-fibre-map
    : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} (f : A вЖТ B)
      вЖТ вИА b вЖТ fibre f b вЖТ fibre (вЧЛ-map (ќЈ f)) (ќЈ b)
  ќЈ-fibre-map f = arrow-fibre (ќЈ-square f)
}
%```
}

\subtree[tot-LEEX]{
\title{Lex modalities}

\p{In \citek{RSS2020}, there are a number of equivalent conditions for when we
call a modality \em{lex}. In this formalisation we take the following as
our default:}


\subtree[tot-034A]{
\taxon{Definition}
\title{Modal extensionality}

\p{In analogy to function types, we say that a modalitiy satisfies modal
extensionality if the [canonical map](tot-42GB)
#{\bigcirc (a =_A b) \to \eta(a) =_{\bigcirc A} \eta(b)} is an equivalence.}

%```agda
\agda{
module _ {ќ±} {S : gSubU ќ±}
             (Srfl : is-globally-reflective S)
             (let Srfl' = is-reflectiveвЖРglobal Srfl)
             (ќ£-is-modal : is-globally-ќ£-closed S)
             (mapply-вЧЛ : вИА {рЭУ§} {A : Type рЭУ§} {a b : A}
                         вЖТ let open is-globally-reflective Srfl
                         in вЧЛ (a пЉЭ b)
                         вЖТ ќЈ a пЉЭ ќЈ b)
             where
  open is-globally-reflective Srfl
  open gReflectiveClosure (mk-gRSubU S Srfl)
  open gRSubUInduction (mk-gRSubU S Srfl) ќ£-is-modal

  is-lex : TypeѕЙ
  is-lex = вИА {рЭУ§} {A : Type рЭУ§} {a b : A} вЖТ is-equiv (mapply-вЧЛ {a = a}{b})
}
%```
}

%```agda
\agda{
  module Lex (lex : is-lex) where
    вЧЛ-modextвЖТ : вИА {рЭУ§} {A : Type рЭУ§} {a b : A} вЖТ ќЈ a пЉЭ ќЈ b вЖТ вЧЛ (a пЉЭ b)
    вЧЛ-modextвЖТ = is-equiv.bwd lex
}
%```

\p{We now fomrmalise a small subset of \citet{Thm 3.1}{RSS2020},
in particular, we show the following facts are implied by the lexness of a
modality:}

\subtree[tot-002L]{
\title{Equality types are connected}
\taxon{Lemma}

%```agda
\agda{
    пЉЭ-is-connected
      : вИА {рЭУ§} {A : Type рЭУ§} {a b : A}
        вЖТ is-connected Srfl' A вЖТ is-connected Srfl' (a пЉЭ b)
    пЉЭ-is-connected Ac
      = is-singleвЖРequiv-to-single
          ((mkвЙГ _ lex) eвБї¬є)
          (пЉЭ-singletonвЖРis-prop (is-propвЖРis-single Ac) (ќЈ _) (ќЈ _))
}
%```
}

\subtree[tot-023D]{
\title{Maps between connected types are connected}
\taxon{Lemma}

%```agda
\agda{
    is-connectedвЖРcod+dom-is-connected
      : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
        вЖТ is-connected Srfl' A вЖТ is-connected Srfl' B
        вЖТ вИА (f : A вЖТ B) вЖТ is-connected-map Srfl' f
    is-connectedвЖРcod+dom-is-connected Ac Bc f b
      = ќ£-is-connected Ac ќї _ вЖТ пЉЭ-is-connected Bc

}
%```
}

\subtree[tot-023E]{
\title{Connected maps are left cancellative}
\taxon{Lemma}

%```agda
\agda{
    is-connected-left-cancel
      : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
          {f : A вЖТ B} {g : B вЖТ C}
        вЖТ is-connected-map Srfl' g вЖТ is-connected-map Srfl' (g вИШ f)
        вЖТ is-connected-map Srfl' f
    is-connected-left-cancel {f = f}{g} fconn gfconn b
      = is-singleвЖРequiv-to-single
          (вЧЛ-вЙГ (fibre-unstable-octahedron {f = g} {f} b eвБї¬є))
          (is-connectedвЖРcod+dom-is-connected
            (gfconn (g b))
            (fconn  (g b))
            _
            (b , refl))

    opaque
      is-connectedвЖРis-arrow-equivвБї¬є
        : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶} {Y : Type рЭУЬ}
            {f : A вЖТ B} {g : X вЖТ Y}
          вЖТ (F : Arrow-map f g)
          вЖТ (let module F = Arrow-map F)
          вЖТ is-Arrow-equiv F
          вЖТ is-connected-map Srfl' g
          вЖТ is-connected-map Srfl' f
      is-connectedвЖРis-arrow-equivвБї¬є {f = f} {g = g} F fe fconn
        = is-connected-left-cancel
            (is-connectedвЖРis-equiv Srfl (fe .snd))
            (is-connected-~ Srfl (sym вИШ F .Arrow-map.comm)
               (is-connected-вИШ Srfl ќ£-is-modal
                 (is-connectedвЖРis-equiv Srfl (fe .fst)) fconn))
}
%```
}

\subtree[tot-024D]{
\title{Modal equivalences are connected maps}
\taxon{Lemma}

\p{Note that the converse holds regardless of the lexness.}

%```agda
\agda{
    is-connectedвЖРis-modal-equiv
      : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
        вЖТ is-modal-equiv Srfl f
        вЖТ is-connected-map (is-reflectiveвЖРglobal Srfl) f
    is-connectedвЖРis-modal-equiv {A = A} {B} {f} feq
      = is-connected-left-cancel {f = f} {g = ќЈ}
          (ќЈ-is-connected Srfl ќ£-is-modal)
          (is-connected-~
            Srfl
            (sym вИШ ќЈ-square Srfl ќ£-is-modal f .Arrow-map.comm)
            (is-connected-вИШ Srfl ќ£-is-modal
              {f = вЧЛ-map (ќЈ f)} {ќЈ}
              (ќЈ-is-connected Srfl ќ£-is-modal)
              (is-connectedвЖРis-equiv Srfl feq)))
}
%```
}

\subtree[tot-0FDS]{
\title{Maps are fibrewise connected if the total map is connected}
\taxon{Lemma}

\todo{The formalisation of this, which follows from the
[3x3 lemma for pullbacks](https://github.com/samtoth/agda-synthetic-categories/issues/74),
is still TODO.}
}

\p{Under the assumption of \ref{tot-0FDS}, we have the following lemmas:}

\subtree[tot-PFDS]{
\title{Fibre maps of connected arrow maps are connected}
\taxon{Lemma}

\p{Given a connected map of arrows #{f \to g}, the induced map on fibres is
connected.}

%```agda
\agda{
    module _
      (is-fibrewise-connectedвЖРis-total-connected
        : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} (f : A вЖТ B)
            {P : A вЖТ Type рЭУ¶} {Q : B вЖТ Type рЭУЬ}
          вЖТ (g : (a : A) вЖТ P a вЖТ Q (f a))
          вЖТ is-connected-map Srfl' f
          вЖТ is-connected-map {A = ќ£ A P} {B = ќ£ B Q} Srfl' (map-ќ£ f g)
          вЖТ вИА a вЖТ is-connected-map Srfl' (g a)) where
      fibre-map-is-connected
        : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶} {Y : Type рЭУЬ}
            {f : A вЖТ B} {g : X вЖТ Y}
          вЖТ (F : Arrow-map f g)
          вЖТ (let module F = Arrow-map F)
          вЖТ is-connected-map Srfl' F.bot
          вЖТ is-connected-map Srfl' F.top
          вЖТ вИА a вЖТ is-connected-map Srfl' (arrow-fibre F a)
      fibre-map-is-connected {A = A}{B}{X}{Y}{f = f}{g} F bconn tconn b
        = is-fibrewise-connectedвЖРis-total-connected
            (F .Arrow-map.bot)
            {P = fibre f} {Q = fibre g}
            (arrow-fibre F)
            bconn
            (is-connectedвЖРis-arrow-equivвБї¬є amap amap-is-equiv tconn)
            b where
        module F = Arrow-map F
        amap : Arrow-map {A = ќ£ B (fibre f)} {ќ£ Y (fibre g)}
                         (map-ќ£ F.bot (arrow-fibre F)) F.top
        amap .Arrow-map.top = totalвЖРtotal-fibre f
        amap .Arrow-map.bot = totalвЖРtotal-fibre g
        amap .Arrow-map.comm = ~refl

        amap-is-equiv : is-Arrow-equiv amap
        amap-is-equiv .fst = totalвЙГtotal-fibre f ._вЙГ_.has-is-eqv
        amap-is-equiv .snd = totalвЙГtotal-fibre g ._вЙГ_.has-is-eqv
}
%```
}

\subtree[tot-L001]{
\title{The modal unit naturality square is a connected arrow map}
\taxon{Lemma}

%```agda
\agda{
      ќЈ-fibre-map-is-equiv
        : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
          вЖТ вИА a вЖТ is-connected-map Srfl' (ќЈ-fibre-map Srfl ќ£-is-modal f a)
      ќЈ-fibre-map-is-equiv {A = A} {B} {f} b
        = fibre-map-is-connected amap
            (ќЈ-is-connected Srfl ќ£-is-modal)
            (ќЈ-is-connected Srfl ќ£-is-modal) b where
        amap : Arrow-map f (вЧЛ-map (ќЈ f))
        amap .Arrow-map.top = ќЈ
        amap .Arrow-map.bot = ќЈ
        amap .Arrow-map.comm _ = sym вЧЛ-map-ќ≤
}
%```
}
}
