\title{Lex modalities}
\author{samueltoth}
\date{2026-03-04}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Modalities.Lex where

open import Foundations.Prelude

open import ufAxioms

open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.ModalMaps

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Orthogonal
}
%```


\subtree{
\title{Modality extensionality}
\taxon{Definition}

%```agda
\agda{
module _ {Оұ} {S : GSU Оұ}
             (Srfl : is-globally-reflective S)
             (let Srfl' = is-reflectiveвҶҗglobal Srfl)
             (ОЈ-is-modal : is-globally-ОЈ-closed S)
             where
  open is-globally-reflective Srfl
  open GPiClosure Srfl
  open GRSUInduction Srfl ОЈ-is-modal

  opaque
    mapply-в—Ӣ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ в—Ӣ (a пјқ b) вҶ’ О· a пјқ О· b
    mapply-в—Ӣ = в—Ӣ-rec (пјқвҲҲS в—ӢвҲҲS) (ap О·)

    mapply-refl
      : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a : A} вҶ’ mapply-в—Ӣ (О· (refl)) пјқ refl {a = О· a}
    mapply-refl = в—Ӣ-rec-ОІ (пјқвҲҲS в—ӢвҲҲS) (ap О·) refl

module _ {Оұ} {S : GSU Оұ}
             (Srfl : is-globally-reflective S)
             (let Srfl' = is-reflectiveвҶҗglobal Srfl)
             (ОЈ-is-modal : is-globally-ОЈ-closed S)
             (mapply-в—Ӣ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
                         вҶ’ let open is-globally-reflective Srfl
                         in в—Ӣ (a пјқ b)
                         вҶ’ О· a пјқ О· b)
             where
  open is-globally-reflective Srfl
  open GPiClosure Srfl
  open GRSUInduction Srfl ОЈ-is-modal

  is-lex : TypeПү
  is-lex = вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ is-equiv (mapply-в—Ӣ {a = a}{b})

  О·-square
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B)
      вҶ’ Arrow-map f (в—Ӣ-map (О· f))
  О·-square f .Arrow-map.top = О·
  О·-square f .Arrow-map.bot = О·
  О·-square f .Arrow-map.comm _ = sym в—Ӣ-map-ОІ

  в—Ӣ-fibre-map
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B)
      вҶ’ вҲҖ b вҶ’ fibre f b вҶ’ fibre (в—Ӣ-map (О· f)) (О· b)
  в—Ӣ-fibre-map f = arrow-fibre (О·-square f)

  module Lex (lex : is-lex) where
    в—Ӣ-modextвҶ’ : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A} вҶ’ О· a пјқ О· b вҶ’ в—Ӣ (a пјқ b)
    в—Ӣ-modextвҶ’ = is-equiv.bwd lex

    пјқ-is-connected
      : вҲҖ {рқ“Ө} {A : Type рқ“Ө} {a b : A}
        вҶ’ is-connected Srfl' A вҶ’ is-connected Srfl' (a пјқ b)
    пјқ-is-connected Ac
      = is-singleвҶҗequiv-to-single
          ((mkвүғ _ lex) eвҒ»В№)
          (пјқ-singletonвҶҗis-prop (is-propвҶҗis-single Ac) (О· _) (О· _))

    is-connectedвҶҗcod-dom-is-connected
      : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
        вҶ’ is-connected Srfl' A вҶ’ is-connected Srfl' B
        вҶ’ вҲҖ (f : A вҶ’ B) вҶ’ is-connected-map Srfl' f
    is-connectedвҶҗcod-dom-is-connected Ac Bc f b
      = ОЈ-is-connected Ac О» _ вҶ’ пјқ-is-connected Bc

    is-connected-left-cancel
      : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
          {f : A вҶ’ B} {g : B вҶ’ C}
        вҶ’ is-connected-map Srfl' g вҶ’ is-connected-map Srfl' (g вҲҳ f)
        вҶ’ is-connected-map Srfl' f
    is-connected-left-cancel {f = f}{g} fconn gfconn b
      = is-singleвҶҗequiv-to-single
          (в—Ӣ-вүғ (fibre-unstable-octagon {f = g} {f} b eвҒ»В№))
          (is-connectedвҶҗcod-dom-is-connected
            (gfconn (g b))
            (fconn  (g b))
            _
            (b , refl))

    is-connected-mapвҶҗis-modal-equiv
      : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
        вҶ’ is-modal-equiv Srfl f
        вҶ’ is-connected-map (is-reflectiveвҶҗglobal Srfl) f
    is-connected-mapвҶҗis-modal-equiv {A = A} {B} {f} feq
      = is-connected-left-cancel {f = f} {g = О·}
          (О·-is-connected Srfl ОЈ-is-modal)
          (is-connected-~
            Srfl
            (sym вҲҳ О·-square f .Arrow-map.comm)
            (is-connected-вҲҳ Srfl ОЈ-is-modal
              {f = в—Ӣ-map (О· f)} {О·}
              (О·-is-connected Srfl ОЈ-is-modal)
              (is-connectedвҶҗis-equiv Srfl feq)))

    -- is-fibrewise-connectedвҶҗis-total-connected
    --   : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B)
    --       {P : A вҶ’ Type рқ“Ұ} {Q : B вҶ’ Type рқ“ң}
    --     вҶ’ (g : (a : A) вҶ’ P a вҶ’ Q (f a))
    --     вҶ’ is-connected-map {A = ОЈ A P} {B = ОЈ B Q} Srfl'
    --                        (О» (a , b) вҶ’ (f a , g a b))
    --     вҶ’ вҲҖ a вҶ’ is-connected-map Srfl' (g a)
    -- is-fibrewise-connectedвҶҗis-total-connected = {!!}

    -- fibre-map-is-connected
    --   : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {X : Type рқ“Ұ} {Y : Type рқ“ң}
    --       {f : A вҶ’ B} {g : X вҶ’ Y}
    --     вҶ’ (F : Arrow-map f g)
    --     вҶ’ (let module F = Arrow-map F)
    --     вҶ’ is-connected-map Srfl' F.top
    --     вҶ’ вҲҖ a вҶ’ is-connected-map Srfl' (arrow-fibre F a)
    -- fibre-map-is-connected {A = A}{B}{X}{Y}{f = f}{g} F gconn b
    --   = is-fibrewise-connectedвҶҗis-total-connected
    --       (F .Arrow-map.bot)
    --       {P = fibre f} {Q = fibre g}
    --       (arrow-fibre F)
    --       {!!} b where
    --   module F = Arrow-map F
    --   amap : Arrow-map {A = ОЈ B (fibre f)} {ОЈ Y (fibre g)}
    --                    (О» (a , b) вҶ’ (F.bot a , arrow-fibre F a b)) F.top
    --   amap .Arrow-map.top = totalвҶҗtotal-fibre f
    --   amap .Arrow-map.bot = totalвҶҗtotal-fibre g
    --   amap .Arrow-map.comm = ~refl

    --   amap-is-equiv : is-Arrow-equiv amap
    --   amap-is-equiv .fst = totalвүғtotal-fibre f ._вүғ_.has-is-eqv
    --   amap-is-equiv .snd = totalвүғtotal-fibre g ._вүғ_.has-is-eqv

    -- в—Ӣ-fibre-map-is-equiv
    --   : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
    --     вҶ’ вҲҖ a вҶ’ is-connected-map Srfl' (в—Ӣ-fibre-map f a)
    -- в—Ӣ-fibre-map-is-equiv {A = A} {B} {f} b
    --   = fibre-map-is-connected amap (О·-is-connected Srfl ОЈ-is-modal) b where
    --   amap : Arrow-map f (в—Ӣ-map (О· f))
    --   amap .Arrow-map.top = О·
    --   amap .Arrow-map.bot = О·
    --   amap .Arrow-map.comm _ = sym в—Ӣ-map-ОІ


}
%```
}
