\title{Modal maps}
\author{samueltoth}
\date{2025-05-10}
\taxon{Module}

\import{stt-macros}


% ```agda
\agda{
module Modalities.ModalMaps  where

open import ufAxioms

open import Foundations.Prelude
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.PullbackPower
open import Core.Orthogonal
open import Ergonomics.Notations.Orthogonality
open notation
}
% ```

\subtree[stt-0045]{
\taxon{Definition}

\p{Given a [subuniverse](stt-003Z) #{S}, we say that a map of
functions is in #{S} when all it's fibres are in #{S}.}

% ```agda
\agda{
is-modal-map : вҲҖ {рқ“Ө рқ“Ҙ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
                 (S : SubU (рқ“Ө вҠ” рқ“Ҙ) рқ“ң)
               вҶ’ (A вҶ’ B) вҶ’ Type _
is-modal-map S f = вҲҖ b вҶ’ fibre f b вҲҲ S

is-modalвҶҗis-modal-!
  : вҲҖ {рқ“Ө рқ“ң} {A : Type рқ“Ө}
      (S : SubU рқ“Ө рқ“ң)
    вҶ’ is-modal-map S (! {A = A}) вҶ’ A вҲҲ S
is-modalвҶҗis-modal-! S f
  = tr (_вҲҲ S)
       (ua (ОЈ-singleton (О» _ вҶ’ пјқ-singletonвҶҗis-prop (О» _ _ вҶ’ refl) tt tt)))
           (f tt)
}
% ```

\p{Likewise, if #{S} is in addition a [reflective
subuniverse](stt-0041) a map is #{S}-connected when all of it's fibres
are.}

%```agda
\agda{
is-connected-map : вҲҖ {рқ“Ө рқ“Ҙ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
                     {S : SubU (рқ“Ө вҠ” рқ“Ҙ) рқ“ң}
                   вҶ’ is-reflective S
                   вҶ’ (A вҶ’ B) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
is-connected-map rfl f = вҲҖ b вҶ’ is-connected rfl (fibre f b)
}
%```

\p{We call a map a modal equivalence if #{в—Ӣ f : в—Ӣ A вҶ’ в—Ӣ B} is an equivalence.}

%```
\agda{
is-modal-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ Оұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {S : GSU Оұ}
    вҶ’ is-globally-reflective S вҶ’ (A вҶ’ B) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
is-modal-equiv Srfl f = is-equiv (в—Ӣ-map (О· f)) where
  open is-globally-reflective Srfl
  open GPiClosure Srfl
}
%```

\p{Finally we say that a map #{f : A вҶ’ B} is modal-local if for all modal types
#{X}, precomposition #{X^B \to X^A} is an equivalence.}

%```agda
\agda{
is-modal-local
  : вҲҖ {рқ“Ө рқ“Ҙ Оұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ GSU Оұ
    вҶ’ (A вҶ’ B) вҶ’ TypeПү
is-modal-local GS f = вҲҖ {рқ“§} {X : Type рқ“§} вҶ’ X вҲҲ S вҶ’ is-equiv (precomp X f)
  where open GSU GS

is-modal-localбөҲ
  : вҲҖ {рқ“Ө рқ“Ҙ Оұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    вҶ’ GSU Оұ
    вҶ’ (A вҶ’ B) вҶ’ TypeПү
is-modal-localбөҲ {B = B} GS f
  = вҲҖ {рқ“§} {X : B вҶ’ Type рқ“§} вҶ’ (вҲҖ b вҶ’ X b вҲҲ S) вҶ’ is-equiv (precomp-О  X f)
  where open GSU GS
}
%```
}

\subtree{
\title{Modal units are connected iff the modality is sigma closed}
\taxon{Lemma}

%```agda
\agda{
О·-is-connected
  : вҲҖ {Оұ} {G : GSU Оұ} вҶ’ (Gr : is-globally-reflective G)
  вҶ’ is-globally-ОЈ-closed G
  вҶ’ вҲҖ {рқ“Ө}{A : Type рқ“Ө}
  вҶ’ is-connected-map (is-reflectiveвҶҗglobal Gr) (Gr .is-globally-reflective.О· {A = A})
О·-is-connected Gr GОЈ {_}{A} x
  = mk-singl
      (ind {P = О» x вҶ’ в—Ӣ (fibre О· x)}
           (О» _ вҶ’ в—ӢвҲҲS) (О» a вҶ’ О· (a , refl)) x)
      (ind (О» _ вҶ’ пјқвҲҲS в—ӢвҲҲS) О» where (y , refl) вҶ’ ind-ОІ _ _ y) where
  open is-globally-reflective Gr
  open GPiClosure Gr
  open GRSUInduction Gr GОЈ
}
%```
}

\subtree{
\title{Connected maps are closed under composition and are right cancellable}
\taxon{Lemma}

%```agda
\agda{
module _ {Оұ} {G : GSU Оұ}
         (Gr : is-globally-reflective G)
         (let Grfl = is-reflectiveвҶҗglobal Gr)
         where
  open is-globally-reflective Gr
  open GPiClosure Gr
  is-connected-~
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f g : A вҶ’ B} вҶ’ f ~ g
      вҶ’ is-connected-map Grfl f вҶ’ is-connected-map Grfl g
  is-connected-~ = funext-rec _ О» where refl вҶ’ id

  is-connectedвҶҗis-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      вҶ’ is-equiv f вҶ’ is-connected-map Grfl f
  is-connectedвҶҗis-equiv feq b = в—Ӣ-is-singleton (is-contr-mapвҶҗis-equiv feq b)


module _ {Оұ} {G : GSU Оұ}
         (Gr : is-globally-reflective G)
         (let Grfl = is-reflectiveвҶҗglobal Gr)
         (GОЈ : is-globally-ОЈ-closed G)
         where
  open is-globally-reflective Gr
  open GPiClosure Gr
  open GRSUInduction Gr GОЈ

  is-connected-right-cancel-iff
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {f : B вҶ’ C}
        {g : A вҶ’ B}
      вҶ’ is-connected-map Grfl g
      вҶ’ is-connected-map Grfl f
      вҮ” is-connected-map Grfl (f вҲҳ g)
  is-connected-right-cancel-iff {f = f}{g} gconn
    = ( (О» fc c вҶ’ is-singleвҶҗequiv-to-single (eqv c eвҒ»В№) (fc c))
       , О» fgc c вҶ’ is-singleвҶҗequiv-to-single (eqv c) (fgc c)) where
    eqv : вҲҖ z вҶ’ в—Ӣ (fibre (f вҲҳ g) z) вүғ в—Ӣ (fibre f z)
    eqv z
      = в—Ӣ (fibre (f вҲҳ g) z) вүғвҹЁ в—Ӣ-вүғ (fibre-вҲҳ z) вҹ©
        в—Ӣ (ОЈ (fibre f z) (О» x вҶ’ fibre g (fst x)))
                            вүғвҹЁ mkвүғ _ (ОЈв—Ӣ-is-equiv _) вҹ©
        в—Ӣ (ОЈ (fibre f z) (О» x вҶ’ в—Ӣ (fibre g (fst x))))
                            вүғвҹЁ в—Ӣ-вүғ (ОЈ-singleton (О» x вҶ’ gconn (fst x))) вҹ©
        в—Ӣ (fibre f z)       вүғвҲҺ

  is-connected-вҲҳ
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {f : B вҶ’ C}
        {g : A вҶ’ B}
      вҶ’ is-connected-map Grfl g
      вҶ’ is-connected-map Grfl f
      вҶ’ is-connected-map Grfl (f вҲҳ g)
  is-connected-вҲҳ gc = is-connected-right-cancel-iff gc .fst

  is-connectedвҶҗis-arrow-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {X : Type рқ“Ұ} {Y : Type рқ“ң}
        {f : A вҶ’ B} {g : X вҶ’ Y}
      вҶ’ (F : Arrow-map f g)
      вҶ’ (let module F = Arrow-map F)
      вҶ’ is-Arrow-equiv F
      вҶ’ is-connected-map Grfl f
      вҶ’ is-connected-map Grfl g
  is-connectedвҶҗis-arrow-equiv {f = f} {g = g} F fe fconn
    = is-connected-right-cancel-iff
        {f = g} {F .Arrow-map.top}
        (is-connectedвҶҗis-equiv Gr (fe .fst)) .snd
        (is-connected-~ Gr
          (F .Arrow-map.comm)
          (is-connected-вҲҳ fconn (is-connectedвҶҗis-equiv Gr (fe .snd))))
}
%```
}

\subtree{
\taxon{Lemma}
\author{samueltoth}


\p{Any map which is both modal and connected is an equivalence}

%```agda
\agda{
module _ {Оұ} {G : GSU Оұ} (let SU = SubUвҶҗglobal G)
         (Gr : is-globally-reflective G)
         (let Grfl = is-reflectiveвҶҗglobal Gr)
         (GОЈ : is-globally-ОЈ-closed G)
         where
  open is-globally-reflective Gr
  open GPiClosure Gr
  open GRSUInduction Gr GОЈ

  is-equivвҶҗis-modalвҶҗis-connected
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      вҶ’ is-modal-map SU f вҶ’ is-connected-map Grfl f
      вҶ’ is-equiv f
  is-equivвҶҗis-modalвҶҗis-connected m c
    = is-equivвҶҗis-contr-map О» b
      вҶ’ is-singleвҶҗequiv-to-single
          (mkвүғ _ (О·-is-equivвҶҗin-SubU (reflector (fibre _ b)) (m b)) eвҒ»В№)
          (c b)
}
%```
}


\subtree{

%```agda
\agda{
module _ {Оұ} {S : GSU Оұ} (Srfl : is-globally-reflective S) where
  open is-globally-reflective Srfl
  open GPiClosure Srfl

  is-modal-localвҶҗis-modal-equiv
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      вҶ’ is-modal-equiv Srfl f вҶ’ is-modal-local S f
  is-modal-localвҶҗis-modal-equiv {f = f} в—Ӣfe {_}{X} XвҲҲS
    = is-equivвҶҗArrow-equiv {F = amap} amap-is-equiv (precomp-equiv в—Ӣfe) where
    amap : Arrow-map (precomp X (в—Ӣ-map (О· f))) (precomp X f)
    amap .Arrow-map.top = precomp X О·
    amap .Arrow-map.bot = precomp X О·
    amap .Arrow-map.comm f = funextвҶ’ (О» a вҶ’ ap f в—Ӣ-map-ОІ)

    amap-is-equiv : is-Arrow-equiv amap
    amap-is-equiv .fst = reflects XвҲҲS
    amap-is-equiv .snd = reflects XвҲҲS

  -- is-modal-equivвҶҗis-connected-map
  --   : is-globally-ОЈ-closed S
  --   вҶ’ вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
  --     вҶ’ is-connected-map (is-reflectiveвҶҗglobal Srfl) f вҶ’ is-equiv (в—Ӣ-map (О· f))
  -- is-modal-equivвҶҗis-connected-map SОЈ {f = f} conn = is-equivвҶҗqiso
  --   ( (в—Ӣ-rec в—ӢвҲҲS О» b вҶ’  в—Ӣ-map (О· fst) (conn b .centre) )
  --   , ind (О» a вҶ’ пјқвҲҲS в—ӢвҲҲS)
  --         (О» a вҶ’ (в—Ӣ-rec в—ӢвҲҲS (в—Ӣ-map (О· fst) вҲҳ centre вҲҳ conn) (в—Ӣ-map (О· f) (О· a)))
  --                  пјқвҹЁ ap (в—Ӣ-rec в—ӢвҲҲS (в—Ӣ-map (О· fst) вҲҳ centreВ вҲҳ conn)) в—Ӣ-map-ОІ  вҹ©
  --                в—Ӣ-rec в—ӢвҲҲS (в—Ӣ-map (О· fst) вҲҳ centre вҲҳ conn) (О· (f a))
  --                  пјқвҹЁ в—Ӣ-rec-ОІ в—ӢвҲҲS _ (f a)  вҹ©
  --                (в—Ӣ-map (О· fst) вҲҳ centre вҲҳ conn) (f a)
  --                  пјқвҹЁ ap (в—Ӣ-map (О· fst)) (conn (f a) .central _) вҹ©
  --                в—Ӣ-map (О· fst) (О· {A = ОЈ[ x вҲ¶ _ ] (f x пјқ f a)} (a , refl))
  --                  пјқвҹЁ в—Ӣ-map-ОІ вҹ©
  --                О· a вҲҺ)
  --   , ind (О» _ вҶ’ пјқвҲҲS в—ӢвҲҲS)
  --         О» b вҶ’ в—Ӣ-map (О· f) (в—Ӣ-rec в—ӢвҲҲS (в—Ӣ-map (О· fst) вҲҳ centre вҲҳ conn) (О· b))
  --                 пјқвҹЁ ap (в—Ӣ-map (О· f)) (в—Ӣ-rec-ОІ в—ӢвҲҲS _ b) вҹ©
  --               в—Ӣ-map (О· f) (в—Ӣ-map (О· fst) (conn b .centre))
  --                 пјқвҹЁ {!!} вҹ©
  --               в—Ӣ-map (О· (f вҲҳ fst)) (conn b .centre)
  --                 пјқвҹЁ ap (О» p вҶ’ в—Ӣ-map (О· p) (conn b .centre))
  --                        (funextвҶ’ (О» where (a , refl) вҶ’ refl)) вҹ©
  --               в—Ӣ-map (О· (О» _ вҶ’ b)) (conn b .centre)
  --                 пјқвҹЁ {!!} вҹ©
  --               в—Ӣ-map (О· (О» (_ : рқҹҷ) вҶ’ b)) (О· tt)
  --                 пјқвҹЁ в—Ӣ-map-ОІ вҹ©
  --               О· b вҲҺ)
  --   where open GRSUInduction Srfl SОЈ

  is-modal-localбөҲвҶҗis-connected
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      вҶ’ is-connected-map (is-reflectiveвҶҗglobal Srfl) f
      вҶ’ is-modal-localбөҲ S f
  is-modal-localбөҲвҶҗis-connected {f = f} fconn {X = X} XвҲҲS
    = is-equiv-вҲҳ
        {f = fact1}
        fact1-is-equiv
        (postcomp-О -equiv (О» {b}
          вҶ’ is-equiv-вҲҳ
              (reflects (XвҲҲS b))
              (is-equivвҒ»В№ (sing-ev-is-equiv global-funext (fconn b))))) where
    fact1 : (b : (вҲҖ z вҶ’ fibre f z вҶ’ X z)) вҶ’ (вҲҖ a вҶ’ X (f a))
    fact1 g a = g (f a) (a , refl)

    fact1-is-equiv : is-equiv fact1
    fact1-is-equiv = is-equivвҶҗqiso
      ((О» where g b (x , refl) вҶ’ g x)
      , (О» g вҶ’ funextвҶ’ (О» b вҶ’ funextвҶ’ (О» where (a , refl) вҶ’ refl)) )
      , ~refl )

    _ : precomp-О  X f
         ~ fact1
         вҲҳ postcomp-О  (О» b вҶ’ precomp _ О· вҲҳ const _ (в—Ӣ (fibre f b)))
    _ = ~refl
}
%```
}

\subtree{
\title{Connected maps are left orthogonal to modal maps}

%```agda
\agda{
module _ {Оұ} {S : GSU Оұ} (Srfl : is-globally-reflective S) where
  open is-globally-reflective Srfl
  open GPiClosure Srfl
  connectedвҠҘmodal : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
                      {X : Type рқ“Ұ} {Y : Type рқ“ң} {g : X вҶ’ Y}
                    вҶ’ is-connected-map (is-reflectiveвҶҗglobal Srfl) f
                    вҶ’ is-modal-map (S .GSU.S) g
                    вҶ’ f вҠҘ g
  connectedвҠҘmodal {f = f} {g = g} fconn gmod
    = orthogonalвҶҗis-cartesian
        (О» h вҶ’ is-equivвҶҗArrow-equivвҒ»В№ {F = amap h}
                 (amap-is-equiv h)
                 (is-modal-localбөҲвҶҗis-connected Srfl fconn (gmod вҲҳ h))) where
    amap : вҲҖ h вҶ’ Arrow-map (arrow-fibre (power-hom f g) h)
                           (precomp-О  (О» b вҶ’ fibre g (h b)) f)
    amap h .Arrow-map.top = fibre-postcompвүғ g h ._вүғ_.fwd
    amap h .Arrow-map.bot = fibre-postcompвүғ g (h вҲҳ f) ._вүғ_.fwd
    amap h .Arrow-map.comm (k , refl) = refl

    amap-is-equiv : вҲҖ h вҶ’ is-Arrow-equiv (amap h)
    amap-is-equiv h .fst = fibre-postcompвүғ g h ._вүғ_.has-is-eqv
    amap-is-equiv h .snd = fibre-postcompвүғ g (h вҲҳ f) ._вүғ_.has-is-eqv
}
%```
}
