\title{Modal maps}
\author{samueltoth}
\date{2025-05-10}
\taxon{module}
\meta{module}{\startverb modalities.ModalMaps \stopverb}

\import{stt-macros}


% ```agda
\agda{
open import foundations.Prelude
open import modalities.HigherModality

module modalities.ModalMaps {ğ“¤} (M : HigherModality ğ“¤) where

open HigherModality M
}
% ```

\subtree[stt-0045]{
\taxon{definition}

\p{Given a [stt-000G](higher modality) #{\bigcirc}, we say
that a map of functions is #{\bigcirc}-modal when all it's fibres are.}

% ```agda
\agda{
is-â—‹-map : âˆ€ {A B : Type ğ“¤}  â†’ (A â†’ B) â†’ Type _
is-â—‹-map f = âˆ€ b â†’ is-â—‹-modal (fibre f b)
}
% ```

\p{Likewise, a map is #{\bigcirc}-connected when all of it's fibres are.}

% ```agda
\agda{
is-â—‹-connected-map : âˆ€ {A B : Type ğ“¤}
                     â†’ (A â†’ B) â†’ Type ğ“¤
is-â—‹-connected-map f = âˆ€ b â†’ is-â—‹-connected {M = M} (fibre f b)
}
% ```
}
