\title{Modal maps}
\author{samueltoth}
\date{2025-05-10}
\taxon{module}
\meta{module}{\startverb Modalities.ModalMaps \stopverb}

\import{stt-macros}


% ```agda
\agda{
open import Foundations.Prelude
open import Modalities.HigherModality

module Modalities.ModalMaps {ğ“¤} (M : HigherModality ğ“¤) where

open HigherModality M
}
% ```

\subtree[stt-0045]{
\taxon{definition}

\p{Given a [stt-000G](higher modality) #{\bigcirc}, we say
that a map of functions is #{\bigcirc}-modal when all it's fibres are.}

% ```agda
\agda{
is-modal-map : âˆ€ {A B : Type ğ“¤}  â†’ (A â†’ B) â†’ Type _
is-modal-map f = âˆ€ b â†’ is-modal (fibre f b)
}
% ```

\p{Likewise, a map is #{\bigcirc}-connected when all of it's fibres are.}

% ```agda
\agda{
is-connected-map : âˆ€ {A B : Type ğ“¤}
                     â†’ (A â†’ B) â†’ Type ğ“¤
is-connected-map f = âˆ€ b â†’ is-connected {M = M} (fibre f b)
}
% ```
}
