\date{2026-03-19}
\title{Modal equivalences}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}



\agda{
module Modalities.ModalEquivalences where

open import Axioms.UF
open import Foundations.Prelude
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
open import Modalities.ModalMaps
open import Core.Arrows
open import Core.ArrowRetracts
open import Core.Orthogonal
open import Core.ArrowEquiv
}

\subtree[stt-00MS]{
\taxon{Definition}
\title{Universal property of modal equivalences}
\author{fredrikbakke}

\p{
Given a global subuniverse #{K} and a map #{f : A \to B}, then #{f} is a
#{K}-\em{equivalence} if for every type #{U} in #{K},
the precomposition map #{U^f} is an equivalence.
}

\p{We use the abbreviation \code{up} for "universal property".}

\agda{
up-modal-equiv
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
    ‚Üí {A : Type ūĚď§} {B : Type ūĚď•}
    ‚Üí (A ‚Üí B)
    ‚Üí TypeŌČ
up-modal-equiv K f
  = ‚ąÄ {ūĚďö} {U : Type ūĚďö}
  ‚Üí U ‚ąą gSubU.S K
  ‚Üí is-equiv (precomp U f)

is-modal-equiv
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gRSubU őĪ) ‚Üí {A : Type ūĚď§} {B : Type ūĚď•} ‚Üí (A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
is-modal-equiv K f = is-equiv (gReflectiveReasoning.‚óč‚āĀ K f)
}
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{3-for-2 for modal equivalences}

\p{
#{K}-equivalences satisfy the 3-for-2 property. Given a commuting triangle of
#{K}-equivalences, if two of the three maps are #{K}-equivalences then so is the
third.
}

\agda{
up-modal-equiv-‚ąė
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      (f : A ‚Üí B) (g : B ‚Üí C)
    ‚Üí up-modal-equiv K f
    ‚Üí up-modal-equiv K g
    ‚Üí up-modal-equiv K (g ‚ąė f)
up-modal-equiv-‚ąė K f g fe ge U‚ąąK
  = is-equiv-‚ąė (fe U‚ąąK) (ge U‚ąąK)

up-modal-equiv-right-cancel
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      (f : A ‚Üí B) (g : B ‚Üí C)
    ‚Üí up-modal-equiv K f
    ‚Üí up-modal-equiv K (g ‚ąė f)
    ‚Üí up-modal-equiv K g
up-modal-equiv-right-cancel K f g fe gfe U‚ąąK
  = 3-for-2 (fe U‚ąąK) (gfe U‚ąąK)

up-modal-equiv-left-cancel
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      (f : A ‚Üí B) (g : B ‚Üí C)
    ‚Üí up-modal-equiv K g
    ‚Üí up-modal-equiv K (g ‚ąė f)
    ‚Üí up-modal-equiv K f
up-modal-equiv-left-cancel K f g ge gfe U‚ąąK
  = 3-for-2' (ge U‚ąąK) (gfe U‚ąąK)
}
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{#{K}-equivalences are closed under retracts of arrows}

\p{
If #{f} is a retract of #{g} as an arrow, and #{g} is a #{K}-equivalence,
then so is #{f}.
}

\agda{
up-modal-equiv‚Üźincoherent-retraction-arrow-map
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶ ūĚďõ}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {X : Type ūĚď¶} {Y : Type ūĚďõ} {g : X ‚Üí Y}
      (F : Arrow-map f g)
    ‚Üí incoherent-retraction-arrow-map F
    ‚Üí up-modal-equiv K g
    ‚Üí up-modal-equiv K f
up-modal-equiv‚Üźincoherent-retraction-arrow-map K {f = f} {g = g} F R ge U‚ąąK
  = is-equiv‚Üźincoherent-retraction-equiv
      (precomp-square (R .fst) _)
      precomp-incoh
      (ge U‚ąąK)
  where
  precomp-incoh
    : incoherent-retraction-arrow-map (precomp-square (R .fst) _)
  precomp-incoh
    = precomp-square F _
    , ( (őĽ a ‚Üí ap (a ‚ąė_) (funext‚Üí (R .snd .snd)))
      , (őĽ a ‚Üí ap (a ‚ąė_) (funext‚Üí (R .snd .fst))))

up-modal-equiv‚Üźretraction-arrow-map
  : ‚ąÄ {őĪ ūĚď§ ūĚď• ūĚď¶ ūĚďõ}
      (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {X : Type ūĚď¶} {Y : Type ūĚďõ} {g : X ‚Üí Y}
      (F : Arrow-map f g)
    ‚Üí retraction-arrow-map F
    ‚Üí up-modal-equiv K g
    ‚Üí up-modal-equiv K f
up-modal-equiv‚Üźretraction-arrow-map K F R
  = up-modal-equiv‚Üźincoherent-retraction-arrow-map K F
      (R .fst , (R .snd .fst , R .snd .snd .fst))
}
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Lemma}
\title{Modal equivalences with local domain and codomain}

\p{
If a #{K}-equivalence has both domain and codomain in #{K}, then it is an actual
equivalence.
}

\agda{
is-equiv‚Üźup-modal-equiv-domain-codomain
  : ‚ąÄ {őĪ ūĚď§ ūĚď•} (K : gSubU őĪ)
      {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
    ‚Üí A ‚ąą gSubU.S K
    ‚Üí B ‚ąą gSubU.S K
    ‚Üí up-modal-equiv K f
    ‚Üí is-equiv f
is-equiv‚Üźup-modal-equiv-domain-codomain K f A‚ąąK B‚ąąK feq
  = is-equiv‚Üźequiv-precomp-dom-cod (feq A‚ąąK) (feq B‚ąąK)
}
}

\subtree{
\date{2026-03-19}
\author{fredrikbakke}
\contributor{samueltoth}
\taxon{Module}
\title{Modal equivalences, given reflections of domains}

\p{
If #{f : A \to B} is a map between types with #{K}-reflections, then we say #{f} is
a #{K}-equivalence if its reflection is an equivalence.
}

\agda{
module gReflectorModalEquivalences
    {őĪ ūĚď§ ūĚď•} {GS : gSubU őĪ}
    {A : Type ūĚď§} {B : Type ūĚď•}
    (RA : gReflector GS A)
    (RB : gReflector GS B) where
  open gSubU GS
  module A = gReflector RA
  module B = gReflector RB
  module F = gReflectorMap RA RB

  is-modal-equiv-reflectors
    : (A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
  is-modal-equiv-reflectors f = is-equiv (F.‚óč‚āĀ f)

  precomp-‚óč‚āĀ-is-equiv‚Üźup-modal-equiv
    : (f : A ‚Üí B)
    ‚Üí up-modal-equiv GS f
    ‚Üí ‚ąÄ {ūĚďö} {U : Type ūĚďö}
    ‚Üí U ‚ąą S
    ‚Üí is-equiv (precomp U (F.‚óč‚āĀ f))
  precomp-‚óč‚āĀ-is-equiv‚Üźup-modal-equiv f feq {U = U} U‚ąąS
    = 3-for-2
        (A.reflects U‚ąąS)
        (is-equiv-~‚ąė comm (feq U‚ąąS) (B.reflects U‚ąąS))
    where
    comm
      : precomp U A.ő∑ ‚ąė precomp U (F.‚óč‚āĀ f)
      ~ precomp U f ‚ąė precomp U B.ő∑
    comm h = funext‚Üí őĽ a ‚Üí ap h (F.‚óč‚āĀ-ő≤ f a)

  is-modal-equiv-reflectors‚Üźup-modal-equiv
    : (f : A ‚Üí B)
    ‚Üí up-modal-equiv GS f
    ‚Üí is-modal-equiv-reflectors f
  is-modal-equiv-reflectors‚Üźup-modal-equiv f feq
    = is-equiv‚Üźequiv-precomp-dom-cod
        (precomp-‚óč‚āĀ-is-equiv‚Üźup-modal-equiv f feq A.‚óč‚ąąS)
        (precomp-‚óč‚āĀ-is-equiv‚Üźup-modal-equiv f feq B.‚óč‚ąąS)

  up-modal-equiv‚Üźis-modal-equiv-reflectors
    : (f : A ‚Üí B)
    ‚Üí is-modal-equiv-reflectors f
    ‚Üí up-modal-equiv GS f
  up-modal-equiv‚Üźis-modal-equiv-reflectors f feq {U = U} U‚ąąS
    = 3-for-2' (B.reflects U‚ąąS)
        (homotopy-is-equiv
          {f = precomp U A.ő∑ ‚ąė precomp U (F.‚óč‚āĀ f)}
          {g = precomp U f ‚ąė precomp U B.ő∑}
          comm
          (is-equiv-‚ąė (A.reflects U‚ąąS) (precomp-equiv feq)))
    where
    comm
      : precomp U A.ő∑ ‚ąė precomp U (F.‚óč‚āĀ f)
      ~ precomp U f ‚ąė precomp U B.ő∑
    comm h = funext‚Üí őĽ a ‚Üí ap h (F.‚óč‚āĀ-ő≤ f a)

module _ {őĪ} (RS : gRSubU őĪ) where

  is-modal-equiv‚Üźup-modal-equiv
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      ‚Üí up-modal-equiv (gRSubU.GS RS) f
      ‚Üí is-modal-equiv RS f
  is-modal-equiv‚Üźup-modal-equiv {A = A} {B = B} {f = f}
    = gReflectorModalEquivalences.is-modal-equiv-reflectors‚Üźup-modal-equiv
        (gReflector‚ÜźgRSubU RS A)
        (gReflector‚ÜźgRSubU RS B)
        f

  up-modal-equiv‚Üźis-modal-equiv
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      ‚Üí is-modal-equiv RS f
      ‚Üí up-modal-equiv (gRSubU.GS RS) f
  up-modal-equiv‚Üźis-modal-equiv {A = A} {B = B} {f = f}
    = gReflectorModalEquivalences.up-modal-equiv‚Üźis-modal-equiv-reflectors
        (gReflector‚ÜźgRSubU RS A)
        (gReflector‚ÜźgRSubU RS B)
        f
}
}
