\title{Modal maps}
\author{samueltoth}
\date{2025-05-10}
\taxon{Module}

\import{stt-macros}


% ```agda
\agda{
module Modalities.ModalMaps  where

open import ufAxioms

open import Foundations.Prelude
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses
}
% ```

\subtree[stt-0045]{
\taxon{Definition}

\p{Given a [subuniverse](stt-003Z) #{S}, we say that a map of
functions is in #{S} when all it's fibres are in #{S}.}

% ```agda
\agda{
is-modal-map' : ∀ {𝓤 𝓥 𝓜} {A : Type 𝓤} {B : Type 𝓥}
                  (S : SubU (𝓤 ⊔ 𝓥) 𝓜)
                → (A → B) → Type (𝓥 ⊔ 𝓜)
is-modal-map' S f = ∀ b → fibre f b ∈ S

is-modal-map
  : ∀ {α 𝓤 𝓥} (K : gSubU α)
      {A : Type 𝓤} {B : Type 𝓥}
    → (A → B) → Type (α (𝓤 ⊔ 𝓥) ⊔ 𝓥)
is-modal-map K = is-modal-map' (gSubU.S K)

is-modal←is-modal-!
  : ∀ {𝓤 𝓜} {A : Type 𝓤}
      (S : SubU 𝓤 𝓜)
    → is-modal-map' S (!: A) → A ∈ S
is-modal←is-modal-! S f
  = tr (_∈ S)
       (ua (Σ-singleton (λ _ → ＝-singleton←is-prop (λ _ _ → refl) tt tt)))
       (f tt)


}
%```
}
