\title{Modal maps}
\author{samueltoth}
\date{2025-05-10}
\taxon{Module}

\import{stt-macros}


% ```agda
\agda{
module Modalities.ModalMaps  where

open import ufAxioms

open import Foundations.Prelude
open import Modalities.Subuniverses
open import Modalities.GlobalSubuniverses
open import Modalities.GlobalReflectiveSubuniverses

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.PullbackPower
open import Core.Orthogonal
open import Ergonomics.Notations.Orthogonality
open notation
}
% ```

\subtree[stt-0045]{
\taxon{Definition}

\p{Given a [subuniverse](stt-003Z) #{S}, we say that a map of
functions is in #{S} when all it's fibres are in #{S}.}

% ```agda
\agda{
is-modal-map : ‚ąÄ {ūĚď§ ūĚď• ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
                 (S : SubU (ūĚď§ ‚äĒ ūĚď•) ūĚďú)
               ‚Üí (A ‚Üí B) ‚Üí Type _
is-modal-map S f = ‚ąÄ b ‚Üí fibre f b ‚ąą S

is-modal‚Üźis-modal-!
  : ‚ąÄ {ūĚď§ ūĚďú} {A : Type ūĚď§}
      (S : SubU ūĚď§ ūĚďú)
    ‚Üí is-modal-map S (! {A = A}) ‚Üí A ‚ąą S
is-modal‚Üźis-modal-! S f
  = tr (_‚ąą S)
       (ua (ő£-singleton (őĽ _ ‚Üí ÔľĚ-singleton‚Üźis-prop (őĽ _ _ ‚Üí refl) tt tt)))
           (f tt)
}
% ```

\p{
Likewise, if #{S} is in addition a [reflective subuniverse](stt-0041) a map is
#{S}-connected when all of its fibres are.
}

%```agda
\agda{
is-connected-map : ‚ąÄ {ūĚď§ ūĚď• ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
                     {S : SubU (ūĚď§ ‚äĒ ūĚď•) ūĚďú}
                   ‚Üí is-reflective S
                   ‚Üí (A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
is-connected-map rfl f = ‚ąÄ b ‚Üí is-connected rfl (fibre f b)
}
%```

\p{We call a map a modal equivalence if #{‚óč f : ‚óč A ‚Üí ‚óč B} is an equivalence.}

%```
\agda{
is-modal-equiv
  : ‚ąÄ {ūĚď§ ūĚď• őĪ} {A : Type ūĚď§} {B : Type ūĚď•}
      {S : gSubU őĪ}
    ‚Üí is-globally-reflective S ‚Üí (A ‚Üí B) ‚Üí Type (ūĚď§ ‚äĒ ūĚď•)
is-modal-equiv Srfl f = is-equiv (‚óč-map (ő∑ f)) where
  open is-globally-reflective Srfl
  open gReflectiveClosure (mk-gRSubU _ Srfl)
}
%```

\p{Finally we say that a map #{f : A ‚Üí B} has the universal property
of a modal equivalence if for all modal types #{X}, precomposition
#{X^B \to X^A} is an equivalence.}

%```agda
\agda{
up-gmodal-equiv
  : ‚ąÄ {ūĚď§ ūĚď• őĪ} {A : Type ūĚď§} {B : Type ūĚď•}
    ‚Üí gRSubU őĪ
    ‚Üí (A ‚Üí B) ‚Üí TypeŌČ
up-gmodal-equiv GS f = ‚ąÄ {ūĚďß} {X : Type ūĚďß} ‚Üí X ‚ąą S ‚Üí is-equiv (precomp X f)
  where open gRSubU GS
}
%```

%```agda
\agda{
up-gmodal-connected
  : ‚ąÄ {ūĚď§ ūĚď• őĪ} {A : Type ūĚď§} {B : Type ūĚď•}
    ‚Üí gSubU őĪ
    ‚Üí (A ‚Üí B) ‚Üí TypeŌČ
up-gmodal-connected {B = B} GS f
  = ‚ąÄ {ūĚďß} {X : B ‚Üí Type ūĚďß} ‚Üí (‚ąÄ b ‚Üí X b ‚ąą S) ‚Üí is-equiv (precomp-ő† X f)
  where open gSubU GS
}
%```
}

\subtree[stt-0A2A]{
\title{Modal units are connected iff the modality is #{\Sigma}-closed}
\taxon{Lemma}

%```agda
\agda{
ő∑-is-connected
  : ‚ąÄ {őĪ} {G : gSubU őĪ} ‚Üí (Gr : is-globally-reflective G)
  ‚Üí is-globally-ő£-closed G
  ‚Üí ‚ąÄ {ūĚď§}{A : Type ūĚď§}
  ‚Üí is-connected-map (is-reflective‚Üźglobal Gr)
                     (Gr .is-globally-reflective.ő∑ {A = A})
ő∑-is-connected Gr Gő£ {_}{A} x
  = mk-singl
      (ind {P = őĽ x ‚Üí ‚óč (fibre ő∑ x)}
           (őĽ _ ‚Üí ‚óč‚ąąS) (őĽ a ‚Üí ő∑ (a , refl)) x)
      (ind (őĽ _ ‚Üí ÔľĚ‚ąąS ‚óč‚ąąS) őĽ where (y , refl) ‚Üí ind-ő≤ _ _ y) where
  open is-globally-reflective Gr
  open gReflectiveClosure (mk-gRSubU _ Gr)
  open gRSubUInduction (mk-gRSubU _ Gr) Gő£
}
%```
}

\subtree[stt-0A2B]{
\title{Connected maps are closed under composition and are right cancellable}
\taxon{Lemma}

%```agda
\agda{
module _ {őĪ} {G : gSubU őĪ}
         (Gr : is-globally-reflective G)
         (let Grfl = is-reflective‚Üźglobal Gr)
         where
  open is-globally-reflective Gr
  open gReflectiveClosure (mk-gRSubU _ Gr)
  is-connected-~
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f g : A ‚Üí B} ‚Üí f ~ g
      ‚Üí is-connected-map Grfl f ‚Üí is-connected-map Grfl g
  is-connected-~ = funext-rec _ őĽ where refl ‚Üí id

  is-connected‚Üźis-equiv
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      ‚Üí is-equiv f ‚Üí is-connected-map Grfl f
  is-connected‚Üźis-equiv feq b = ‚óč-is-singleton (is-contr-map‚Üźis-equiv feq b)


module _ {őĪ} {G : gSubU őĪ}
         (Gr : is-globally-reflective G)
         (let Grfl = is-reflective‚Üźglobal Gr)
         (Gő£ : is-globally-ő£-closed G)
         where
  open is-globally-reflective Gr
  open gReflectiveClosure (mk-gRSubU _ Gr)
  open gRSubUInduction (mk-gRSubU _ Gr) Gő£

  is-connected-right-cancel-iff
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶} {f : B ‚Üí C}
        {g : A ‚Üí B}
      ‚Üí is-connected-map Grfl g
      ‚Üí is-connected-map Grfl f
      ‚áĒ is-connected-map Grfl (f ‚ąė g)
  is-connected-right-cancel-iff {f = f}{g} gconn
    = ( (őĽ fc c ‚Üí is-single‚Üźequiv-to-single (eqv c e‚ĀĽ¬Ļ) (fc c))
       , őĽ fgc c ‚Üí is-single‚Üźequiv-to-single (eqv c) (fgc c)) where
    eqv : ‚ąÄ z ‚Üí ‚óč (fibre (f ‚ąė g) z) ‚ČÉ ‚óč (fibre f z)
    eqv z
      = ‚óč (fibre (f ‚ąė g) z) ‚ČÉ‚ü® ‚óč-‚ČÉ (fibre-‚ąė z) ‚ü©
        ‚óč (ő£ (fibre f z) (őĽ x ‚Üí fibre g (fst x)))
                            ‚ČÉ‚ü® mk‚ČÉ _ (ő£‚óč-is-equiv _) ‚ü©
        ‚óč (ő£ (fibre f z) (őĽ x ‚Üí ‚óč (fibre g (fst x))))
                            ‚ČÉ‚ü® ‚óč-‚ČÉ (ő£-singleton (őĽ x ‚Üí gconn (fst x))) ‚ü©
        ‚óč (fibre f z)       ‚ČÉ‚ąé

  is-connected-‚ąė
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶} {f : B ‚Üí C}
        {g : A ‚Üí B}
      ‚Üí is-connected-map Grfl g
      ‚Üí is-connected-map Grfl f
      ‚Üí is-connected-map Grfl (f ‚ąė g)
  is-connected-‚ąė gc = is-connected-right-cancel-iff gc .fst

  is-connected‚Üźis-arrow-equiv
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶} {Y : Type ūĚďú}
        {f : A ‚Üí B} {g : X ‚Üí Y}
      ‚Üí (F : Arrow-map f g)
      ‚Üí (let module F = Arrow-map F)
      ‚Üí is-Arrow-equiv F
      ‚Üí is-connected-map Grfl f
      ‚Üí is-connected-map Grfl g
  is-connected‚Üźis-arrow-equiv {f = f} {g = g} F fe fconn
    = is-connected-right-cancel-iff
        {f = g} {F .Arrow-map.top}
        (is-connected‚Üźis-equiv Gr (fe .fst)) .snd
        (is-connected-~ Gr
          (F .Arrow-map.comm)
          (is-connected-‚ąė fconn (is-connected‚Üźis-equiv Gr (fe .snd))))
}
%```
}

\subtree[stt-0A2C]{
\taxon{Lemma}
\author{samueltoth}


\p{Any map which is both modal and connected is an equivalence.}

%```agda
\agda{
module _ {őĪ} {G : gSubU őĪ} (let SU = SubU‚Üźglobal G)
         (Gr : is-globally-reflective G)
         (let Grfl = is-reflective‚Üźglobal Gr)
         (Gő£ : is-globally-ő£-closed G)
         where
  open is-globally-reflective Gr
  open gReflectiveClosure (mk-gRSubU G Gr)
  open gRSubUInduction (mk-gRSubU G Gr) Gő£

  is-equiv‚Üźis-modal‚Üźis-connected
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      ‚Üí is-modal-map SU f ‚Üí is-connected-map Grfl f
      ‚Üí is-equiv f
  is-equiv‚Üźis-modal‚Üźis-connected m c
    = is-equiv‚Üźis-contr-map őĽ b
      ‚Üí is-single‚Üźequiv-to-single
          (mk‚ČÉ _ (ő∑-is-equiv‚Üźin-SubU (reflector (fibre _ b)) (m b)) e‚ĀĽ¬Ļ)
          (c b)
}
%```
}


\subtree[stt-02AD]{
\title{Modal equivalences have the universal property of modal
equivalences}
\taxon{Lemma}

%```agda
\agda{
module _ {őĪ} {S : gSubU őĪ} (Srfl : is-globally-reflective S) where
  open is-globally-reflective Srfl
  open gReflectiveClosure (mk-gRSubU S Srfl)

  up-gmodal-equiv‚Üźis-modal-equiv
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      ‚Üí is-modal-equiv Srfl f ‚Üí up-gmodal-equiv (mk-gRSubU S Srfl) f
  up-gmodal-equiv‚Üźis-modal-equiv {f = f} ‚óčfe {_}{X} X‚ąąS
    = is-equiv‚ÜźArrow-equiv {F = amap} amap-is-equiv (precomp-equiv ‚óčfe) where
    amap : Arrow-map (precomp X (‚óč-map (ő∑ f))) (precomp X f)
    amap .Arrow-map.top = precomp X ő∑
    amap .Arrow-map.bot = precomp X ő∑
    amap .Arrow-map.comm f = funext‚Üí (őĽ a ‚Üí ap f ‚óč-map-ő≤)

    amap-is-equiv : is-Arrow-equiv amap
    amap-is-equiv .fst = reflects X‚ąąS
    amap-is-equiv .snd = reflects X‚ąąS

  up-gmodal-connected‚Üźis-connected
    : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      ‚Üí is-connected-map (is-reflective‚Üźglobal Srfl) f
      ‚Üí up-gmodal-connected S f
  up-gmodal-connected‚Üźis-connected {f = f} fconn {X = X} X‚ąąS
    = is-equiv-‚ąė
        {f = fact1}
        fact1-is-equiv
        (postcomp-ő†-equiv (őĽ {b}
          ‚Üí is-equiv-‚ąė
              (reflects (X‚ąąS b))
              (is-equiv‚ĀĽ¬Ļ (sing-ev-is-equiv global-funext (fconn b))))) where
    fact1 : (b : (‚ąÄ z ‚Üí fibre f z ‚Üí X z)) ‚Üí (‚ąÄ a ‚Üí X (f a))
    fact1 g a = g (f a) (a , refl)

    fact1-is-equiv : is-equiv fact1
    fact1-is-equiv = is-equiv‚Üźqiso
      ((őĽ where g b (x , refl) ‚Üí g x)
      , (őĽ g ‚Üí funext‚Üí (őĽ b ‚Üí funext‚Üí (őĽ where (a , refl) ‚Üí refl)) )
      , ~refl )

    _ : precomp-ő† X f
         ~ fact1
         ‚ąė postcomp-ő† (őĽ b ‚Üí precomp _ ő∑ ‚ąė const _ (‚óč (fibre f b)))
    _ = ~refl
}
%```
}

\subtree[stt-02AE]{
\title{Connected maps are left orthogonal to modal maps}
\taxon{Theorem}

%```agda
\agda{
module _ {őĪ} {S : gSubU őĪ} (Srfl : is-globally-reflective S)
             (let Srfl' = is-reflective‚Üźglobal Srfl) where
  open is-globally-reflective Srfl
  open gReflectiveClosure (mk-gRSubU S Srfl)
  connected‚ä•modal : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
                      {X : Type ūĚď¶} {Y : Type ūĚďú} {g : X ‚Üí Y}
                    ‚Üí is-connected-map Srfl' f
                    ‚Üí is-modal-map (S .gSubU.S) g
                    ‚Üí f ‚ä• g
  connected‚ä•modal {f = f} {g = g} fconn gmod
    = orthogonal‚Üźis-cartesian
        (őĽ h ‚Üí is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ {F = amap h}
                 (amap-is-equiv h)
                 (up-gmodal-connected‚Üźis-connected Srfl fconn (gmod ‚ąė h))) where
    amap : ‚ąÄ h ‚Üí Arrow-map (arrow-fibre (power-hom f g) h)
                           (precomp-ő† (őĽ b ‚Üí fibre g (h b)) f)
    amap h .Arrow-map.top = fibre-postcomp‚ČÉ g h ._‚ČÉ_.fwd
    amap h .Arrow-map.bot = fibre-postcomp‚ČÉ g (h ‚ąė f) ._‚ČÉ_.fwd
    amap h .Arrow-map.comm (k , refl) = refl

    amap-is-equiv : ‚ąÄ h ‚Üí is-Arrow-equiv (amap h)
    amap-is-equiv h .fst = fibre-postcomp‚ČÉ g h ._‚ČÉ_.has-is-eqv
    amap-is-equiv h .snd = fibre-postcomp‚ČÉ g (h ‚ąė f) ._‚ČÉ_.has-is-eqv
}
%```
}
