\taxon{Module}
\title{(Reflective) Subuniverses}
\author{samueltoth}
\date{2025-05-09}
\import{stt-macros}

% ```agda
\agda{
module Modalities.Subuniverses where

open import Foundations.Prelude
open import ufAxioms
open import Modalities.HigherModality
open import Core.Postwhisker
open import Core.PiSection
open import Ergonomics.Universal
open import Ergonomics.Extensionality
}
% ```


\subtree[stt-003Z]{
\taxon{Definition}
\title{Subuniverse}

\p{A subuniverse is a subtype of some universe}

% ```agda
\agda{
SubU : вҲҖ (рқ“Ө рқ“Ҙ : Level) вҶ’ Type (lsuc (рқ“Ө вҠ” рқ“Ҙ))
SubU рқ“Ө рқ“Ҙ = Subtype (Type рқ“Ө) рқ“Ҙ
}
% ```
}

\subtree[stt-0040]{
\title{Reflector}
\taxon{Definition}

\p{Given a subuniverse #{S} of #{\UU}, we say that a type #{A : \UU} has a reflection
if there is a type #{в—Ӣ A} in #{S} and a map #{\eta_в—Ӣ : A \to \circ A} such that any map from #{A}
into a type in #{S} factors through #{\eta}. This final condition can be stated by
asking postcomposition by #{\eta} to be an equivalence for all types in #{S}.}

% ```agda
\agda{
record is-reflector
        {рқ“Ө рқ“Ҙ} (S : SubU рқ“Ө рқ“Ҙ)
        (A : Type рқ“Ө) (в—ӢA : Type рқ“Ө)
        (О· : A вҶ’ в—ӢA) : Type (lsuc рқ“Ө вҠ” рқ“Ҙ) where
  constructor mk-is-rfltor
  field
    в—ӢвҲҲS : в—ӢA вҲҲ S
    reflects : вҲҖ {C : Type рқ“Ө} вҶ’ C вҲҲ S вҶ’ is-equiv (precomp C О·)

  в—Ӣ-elim : вҲҖ {C : Type рқ“Ө} вҶ’ C вҲҲ S вҶ’ (A вҶ’ C) вҶ’ (в—ӢA вҶ’ C)
  в—Ӣ-elim cs = is-equiv.bwd (reflects cs)

  в—Ӣ-elim-ОІ : вҲҖ {C : Type рқ“Ө} (p : C вҲҲ S) (f : A вҶ’ C)
             вҶ’ в—Ӣ-elim p f вҲҳ О· ~ f
  в—Ӣ-elim-ОІ p f a = happly (is-equiv.Оө (reflects p) f) a

  module вҲҲSв–ёО· {C : Type рқ“Ө} {g h} (CвҲҲS : C вҲҲ S)
    = is-equiv (prewhisker-is-equivвҶҗap-compose {A = A} {g = g}{h}
                         (is-embeddingвҶҗis-equiv (reflects CвҲҲS)))

record Reflector {рқ“Ө рқ“Ҙ} (S : SubU рқ“Ө рқ“Ҙ)
              (A : Type рқ“Ө) : Type (lsuc рқ“Ө вҠ” рқ“Ҙ) where
  constructor mk-rfltor
  field
    в—Ӣ : Type рқ“Ө
    О· : A вҶ’ в—Ӣ
    has-is-reflector : is-reflector S A в—Ӣ О·

  open is-reflector has-is-reflector public


is-reflector-subtype-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ҙ'} {S : SubU рқ“Ө рқ“Ҙ} {K : SubU рқ“Ө рқ“Ҙ'}
      (A : Type рқ“Ө) {в—ӢA : Type рқ“Ө}
      {О· : A вҶ’ в—ӢA}
    вҶ’ (Subtype-equiv S K)
    вҶ’ is-reflector S A в—ӢA О·
    вҶ’ is-reflector K A в—ӢA О·
is-reflector-subtype-equiv A {в—ӢA} {О·} eq rfl = lem where
  open is-reflector rfl

  lem : is-reflector _ A в—ӢA О·
  lem .is-reflector.в—ӢвҲҲS = eq в—ӢA .fst в—ӢвҲҲS
  lem .is-reflector.reflects ck = reflects (eq _ .snd ck)
}
% ```
}

\subtree[stt-0042]{
\title{A subuniverse contains #{\bigcirc} modal types}
\taxon{Theorem}

\p{In [[Modalities.HigherModality]], we start by defining the reflectors, and say that a type
is #{\bigcirc}-modal if the reflection map is an equivalence. In the setting of reflective
subuniverses we have a theorem: a type is modal iff #{\eta} is an equivalence.}

% ```agda
\agda{
О·-is-equivвҶҗin-SubU : вҲҖ {рқ“Ө рқ“Ҙ} {S : SubU рқ“Ө рқ“Ҙ}
                       {A : Type рқ“Ө}
                     вҶ’ (RA : Reflector S A)
                     вҶ’ A вҲҲ S
                     вҶ’ is-equiv (RA .Reflector.О·)
О·-is-equivвҶҗin-SubU rfl as = is-equivвҶҗqiso qiso where
  open Reflector rfl

  qiso : quasi-iso О·
  qiso .fst      = в—Ӣ-elim as id
  qiso .snd .fst = в—Ӣ-elim-ОІ as id
  qiso .snd .snd = вҲҲSв–ёО·.bwd в—ӢвҲҲS (О· в—Ӯ в—Ӣ-elim-ОІ as id)

in-SubUвҶҗО·-is-equiv : вҲҖ {рқ“Ө рқ“Ҙ} {S : SubU рқ“Ө рқ“Ҙ}
                       {A : Type рқ“Ө}
                     вҶ’ (RA : Reflector S A)
                     вҶ’ is-equiv (RA .Reflector.О·)
                     вҶ’ A вҲҲ S
in-SubUвҶҗО·-is-equiv {S = S} RA eq
  = tr (_вҲҲ S)
       (ua (mkвүғ О· eq eвҒ»В№))
       в—ӢвҲҲS where open Reflector RA
}
% ```

\p{We can also show that a type is in #{S} iff #{\eta_\circ} has a retraction}

% ```agda
\agda{
О·-retractionвҶҗin-SubU : вҲҖ {рқ“Ө рқ“Ҙ} {S : SubU рқ“Ө рқ“Ҙ}
                         {A : Type рқ“Ө}
                         (RA : Reflector S A)
                       вҶ’ A вҲҲ S
                       вҶ’ retraction (RA .Reflector.О·)
О·-retractionвҶҗin-SubU RA aвҲҲS = (bwd id , happly (Оө id)) where
  open Reflector RA
  open is-equiv (reflects aвҲҲS)

О·-is-equivвҶҗretraction : вҲҖ {рқ“Ө рқ“Ҙ} {S : SubU рқ“Ө рқ“Ҙ}
                          {A : Type рқ“Ө}
                          (RA : Reflector S A)
                        вҶ’ retraction (RA .Reflector.О·)
                        вҶ’ is-equiv (RA .Reflector.О·)
О·-is-equivвҶҗretraction RA (f , ret)
  = is-equivвҶҗqiso
      ( f
      , ret
      , вҲҲSв–ёО·.bwd в—ӢвҲҲS (О· в—Ӯ ret)) where open Reflector RA

in-SubUвҶҗО·-retraction : вҲҖ {рқ“Ө рқ“Ҙ} {S : SubU рқ“Ө рқ“Ҙ}
                         {A : Type рқ“Ө}
                         (RA : Reflector S A)
                       вҶ’ retraction (RA .Reflector.О·)
                       вҶ’ A вҲҲ S
in-SubUвҶҗО·-retraction RA ПҒ = in-SubUвҶҗО·-is-equiv RA (О·-is-equivвҶҗretraction RA ПҒ)


unmod : вҲҖ {рқ“Ө рқ“Ҙ} {S : SubU рқ“Ө рқ“Ҙ}
          {A : Type рқ“Ө}
          (RA : Reflector S A)
        вҶ’ A вҲҲ S
        вҶ’ let open Reflector RA
        in в—Ӣ вҶ’ A
unmod RA = fst вҲҳ О·-retractionвҶҗin-SubU RA
}
% ```
}

\subtree[stt-0041]{
\title{Reflective subuniverse}
\taxon{Definition}
\p{A subuniverse is reflective if it has all reflectors.}

% ```agda
\agda{
record is-reflective {рқ“Ө рқ“Ҙ} (S : SubU рқ“Ө рқ“Ҙ) : Type (lsuc рқ“Ө вҠ” рқ“Ҙ) where
  constructor mk-reflective
  field
    в—Ӣ : Type рқ“Ө вҶ’ Type рқ“Ө
    О· : вҲҖ {A} вҶ’ A вҶ’ в—Ӣ A
    has-is-reflector : вҲҖ {A} вҶ’ is-reflector S A (в—Ӣ A) О·

  module R {A} = is-reflector (has-is-reflector {A})
  open R public

  module в–ёО· {A} {B} {g h}
    = is-equiv (prewhisker-is-equivвҶҗap-compose {g = g}{h}
                         (is-embeddingвҶҗis-equiv (reflects {A = B} (в—ӢвҲҲS {A}))))

  reflector : вҲҖ (A : Type рқ“Ө) вҶ’ Reflector S A
  reflector A = mk-rfltor (в—Ӣ A) О· has-is-reflector


is-reflective-subtype-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ҙ'} {S : SubU рқ“Ө рқ“Ҙ} {K : SubU рқ“Ө рқ“Ҙ'}
    вҶ’ (Subtype-equiv S K)
    вҶ’ is-reflective S
    вҶ’ is-reflective K
is-reflective-subtype-equiv {S = S} eq rfl
  = mk-reflective в—Ӣ О·
     (is-reflector-subtype-equiv
      {S = S}
       _
       eq
       has-is-reflector) where open is-reflective rfl
}
% ```
}

\subtree[stt-006L]{
\date{2025-06-25}
\title{Modal types are closed under Identity}
\taxon{Lemma}

%```agda
\agda{
О·пјқ-retraction : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}
                  {x y : A}
                  {S : SubU рқ“Ө рқ“Ҙ}
                  (RS : is-reflective S)
                вҶ’ A вҲҲ S
                вҶ’ retraction (is-reflective.О· RS {x пјқ y})
О·пјқ-retraction RS a = (вҲҲSв–ёО·.bwd a id , happly (вҲҲSв–ёО·.Оө a id)) where open is-reflective RS

пјқ-is-modal : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}
                {x y : A}
                {S : SubU рқ“Ө рқ“Ҙ}
                (RS : is-reflective S)
              вҶ’ A вҲҲ S
              вҶ’ (x пјқ y) вҲҲ S
пјқ-is-modal {A = A} {x} {y} RS a
  = in-SubUвҶҗО·-retraction (reflector (x пјқ y)) (О·пјқ-retraction RS a) where
  open is-reflective RS
}
%```
}

\subtree[stt-004U]{
\date{2025-06-04}
\taxon{Definition}
\title{Sigma closed reflective subuniverses}

\p{A reflective subuniverse \SS is said to be sigma closed when given
   #{A : \UU} and #{B : A \to \UU} such that #{A \in \SS} and #{B(a) \in \SS}
   for all #{a : A}, the type #{\Sigma_{(a : A)}B(a)} is in \SS.}

%```agda
\agda{
is-ОЈ-closed : вҲҖ {рқ“Ө рқ“Ҙ} (S : SubU рқ“Ө рқ“Ҙ) вҶ’ Type (lsuc рқ“Ө вҠ” рқ“Ҙ)
is-ОЈ-closed {рқ“Ө} S = вҲҖ {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ө}
                       вҶ’ A вҲҲ S вҶ’ (вҲҖ a вҶ’ B a вҲҲ S)
                       вҶ’ (ОЈ[ a вҲ¶ A ] B a) вҲҲ S
}
%```
}

\subtree[stt-006F]{
\taxon{Theorem}
\date{2025-06-25}
\title{Sigma closed reflective subuniverses are higher Modalities}

\p{Every #{\Sigma}-closed reflective subuniverse
#{(S, \bigcirc, \eta)} gives rise to a higher modality with the same
modal types.}

\proof{
\p{We have the data of the modal operator and unit, as well as the fact that
modal types are closed under Identity, so we just need to show that this data
satisfies the modal induction principle for [higher modalities](stt-000G).}

\p{Let #{P : \bigcirc A \to \UU} and #{f : \Pi_{(x : A)} \bigcirc P(\eta(x))},
then to define a map #{\Pi_{(x : \bigcirc A)} \bigcirc P(x)}, [it suffices](stt-006J)
to define a section of #{\pi : \Sigma_{(x : \bigcirc A)} \bigcirc P(x) \to \bigcirc
A}.}

\p{Because #{S} is closed under #{\Sigma} types, we can use the universal property
of the reflector at #{A} to define a map
#{\bar{f} : \bigcirc A \to \Sigma_{(x : \bigcirc A)} \bigcirc P(x)} just by it's action
on #{\eta(x)} for #{x : A}. This map, is given by #{\eta(x) \mapsto (\eta(x), f(x))}.}

\p{To show that #{\bar{f}} is indeed a section, we first note that
the universal property of the reflector gives us #{\pi \bar{f} \eta \sim \eta}.
Then because postcomposition by #{\eta} at a modal type is an equivalence,
[so is postwhiskering](stt-006I) by #{\eta} (assuming funext), thus we can apply the
inverse map to get a homotopy #{\pi \bar{f} \sim \id}.}
}

%```agda
\agda{
module ModalInduction {рқ“Ө рқ“Ҙ} {S : SubU рқ“Ө рқ“Ҙ}
                      (Sref : is-reflective S) (SОЈ : is-ОЈ-closed S) where opaque
  open is-reflective Sref
  ind : вҲҖ {A : Type рқ“Ө} {P : в—Ӣ A вҶ’ Type рқ“Ө} (PвҲҲS : вҲҖ a вҶ’ P a вҲҲ S)
        вҶ’ (О  A (P вҲҳ О·)) вҶ’ О  (в—Ӣ A) P
  ind {A} {P} ps f = О вҶҗsection (f' , в–ёО·.bwd secО·) module ind where
    f'' : A вҶ’ ОЈ (в—Ӣ A) P
    f'' a = (О· a , f a)

    f' : в—Ӣ A вҶ’ ОЈ (в—Ӣ A) P
    f' = в—Ӣ-elim (SОЈ в—ӢвҲҲS ps) f''

    secО· : fst вҲҳ f' вҲҳ О· ~ О·
    secО· = fst в—Ӯ в—Ӣ-elim-ОІ _ _

  ind-ОІ : вҲҖ {A : Type рқ“Ө} {P : в—Ӣ A вҶ’ Type рқ“Ө} (PвҲҲS : вҲҖ a вҶ’ P a вҲҲ S)
        вҶ’ (f : О  A (P вҲҳ О·)) вҶ’ ind PвҲҲS f вҲҳ О· ~ f
  ind-ОІ {A} {P} PS f a
    = tr P (в–ёО·.bwd secО· (О· a)) (snd (f' (О· a)))
        пјқвҹЁ ap (О» p вҶ’ tr P p (snd (f' (О· a)))) (happly (в–ёО·.Оө secО·) a) вҹ©
      tr P (ap fst (в—Ӣ-elim-ОІ _ f'' a)) (snd (f' (О· a)))
        пјқвҹЁ ap (О» p вҶ’ coe p (snd (f' (О· a)))) (sym (ap-вҲҳ P fst _)) вҹ©
      tr (P вҲҳ fst) (в—Ӣ-elim-ОІ _ f'' a) (snd (f' (О· a)))
        пјқвҹЁ apб¶  snd (в—Ӣ-elim-ОІ _ f'' a) вҹ©
      snd (f'' a)
        пјқвҹЁвҹ©
      f a вҲҺ       where open ind PS f


HigherModalityвҶҗSubU
  : вҲҖ {рқ“Ө рқ“Ҙ} {S : SubU рқ“Ө рқ“Ҙ} (Sref : is-reflective S)
      (SОЈ : is-ОЈ-closed S)
    вҶ’ HigherModality рқ“Ө
HigherModalityвҶҗSubU {рқ“Ө} {S = S} rfl cls
  = mod where
  open HigherModality
  module S = is-reflective rfl

  mod : HigherModality рқ“Ө
  mod .в—Ӣ_ A = S.в—Ӣ A
  mod .О· = S.О·
  mod .ind   P f = ModalInduction.ind   rfl cls (О» _ вҶ’ S.в—ӢвҲҲS) f
  mod .ind-ОІ P f = ModalInduction.ind-ОІ rfl cls (О» _ вҶ’ S.в—ӢвҲҲS) f
  mod .пјқ-в—Ӣ-is-modal = О·-is-equivвҶҗretraction
                          (S.reflector _)
                          (О·пјқ-retraction rfl S.в—ӢвҲҲS)


HigherModalityвҶҗSubU-modal-types
  : вҲҖ {рқ“Ө рқ“Ҙ} {S : SubU рқ“Ө рқ“Ҙ} (Sref : is-reflective S)
      (SОЈ : is-ОЈ-closed S)
    вҶ’ (A : Type рқ“Ө)
    вҶ’ HigherModality.is-modal (HigherModalityвҶҗSubU Sref SОЈ) A
    вҶ’ A вҲҲ S
HigherModalityвҶҗSubU-modal-types {рқ“Ө} {S = S} rfl cls A ismod
  = in-SubUвҶҗО·-retraction (reflector A) retraction-fwd where
  open is-reflective rfl
  open is-equiv ismod


HigherModalityвҶҗSubU-modal-types'
  : вҲҖ {рқ“Ө рқ“Ҙ} {S : SubU рқ“Ө рқ“Ҙ} (Sref : is-reflective S)
      (SОЈ : is-ОЈ-closed S)
    вҶ’ (A : Type рқ“Ө)
    вҶ’ A вҲҲ S
    вҶ’ HigherModality.is-modal (HigherModalityвҶҗSubU Sref SОЈ) A
HigherModalityвҶҗSubU-modal-types' {рқ“Ө} {S = S} rfl cls A ismod
  = О·-is-equivвҶҗin-SubU (reflector A) ismod where
  open is-reflective rfl
}
%```
}
