\taxon{module}
\title{(Reflective) Subuniverses}
\author{samueltoth}
\date{2025-05-09}
\meta{module}{\startverb modalities.Subuniverses \stopverb}
\import{stt-macros}

% ```agda
\agda{
module modalities.Subuniverses where

open import foundations.Prelude
open import ufAxioms
}
% ```


\subtree[stt-003Z]{
\taxon{definition}
\title{Subuniverse}

\p{A subuniverse is a subtype of some universe}

% ```agda
\agda{
SubU : âˆ€ (ğ“¤ ğ“¥ : Level) â†’ Type (lsuc (ğ“¤ âŠ” ğ“¥))
SubU ğ“¤ ğ“¥ = Subtype (Type ğ“¤) ğ“¥
}
% ```
}

\subtree[stt-0040]{
\title{Reflector}
\taxon{defintion}
\meta{defines}{\startverb ["Reflector", "Reflector.â—‹", "Reflector.â—‹âˆˆS",
                           "Reflector.Î·-â—‹", "Reflector.reflects", "mk-rfltor"] \stopverb}
\p{Given a subuniverse #{S} of #{\UU}, we say that a type #{A : \UU} has a reflection
if there is a type #{â—‹ A} in #{S} and a map #{\eta_â—‹ : A \to A_S} such that any map from #{A}
into a type in #{S} factors through #{\eta}.}

% ```agda
\agda{
record Reflector {ğ“¤ ğ“¥} (S : SubU ğ“¤ ğ“¥) (A : Type ğ“¤) : Type (lsuc ğ“¤ âŠ” ğ“¥) where
  constructor mk-rfltor
  field
    {â—‹} : Type ğ“¤
    â—‹âˆˆS : â—‹ âˆˆ S
    Î·-â—‹ : A â†’ â—‹
    reflects : âˆ€ {C : Type ğ“¤} â†’ C âˆˆ S â†’ is-equiv (postcomp C Î·-â—‹)

open Reflector
}
% ```
}

\subtree[stt-0042]{
\title{A subuniverse contains #{\bigcirc} modal types}
\taxon{theorem}

\p{In [[modalities.HigherModality]], we start by defining the reflectors, and say that a type
is #{\bigcirc}-modal if the reflection map is an equivalence. In this setting, this definition
is a theorem.}

% ```agda
\agda{
in-subUâ†Î·-is-equiv : âˆ€ {ğ“¤ ğ“¥} {S : SubU ğ“¤ ğ“¥}
                       {A : Type ğ“¤}
                     â†’ (RA : Reflector S A)
                     â†’ is-equiv (RA .Î·-â—‹)
                     â†’ A âˆˆ S
in-subUâ†Î·-is-equiv {S = S} RA eq
  = tr (_âˆˆ S)
       (ua (mkâ‰ƒ (Î·-â—‹ RA) eq eâ»Â¹))
       (â—‹âˆˆS RA)
}
% ```

\p{We can also show that for any type in #{S}, #{\eta_\circ} has a retract}

% ```agda
\agda{
Î·-has-retractâ†in-subU : âˆ€ {ğ“¤ ğ“¥} {S : SubU ğ“¤ ğ“¥}
                       {A : Type ğ“¤}
                       (RA : Reflector S A)
                       â†’ A âˆˆ S
                       â†’ retract (RA .Î·-â—‹)
Î·-has-retractâ†in-subU RA aâˆˆS = (bwd id , happly (Îµ id)) where
  open is-equiv (reflects RA aâˆˆS)
}
% ```

}

\subtree[stt-0041]{
\title{Reflective subuniverse}
\taxon{definition}
\meta{defines}{\startverb ["is-reflective", "mk-reflective", "is-reflective.has-reflectors"] \stopverb}
\p{A subuniverse is reflective if it has all reflectors.}

% ```agda
\agda{
record is-reflective {ğ“¤ ğ“¥} (S : SubU ğ“¤ ğ“¥) : Type (lsuc ğ“¤ âŠ” ğ“¥) where
  constructor mk-reflective
  field
    has-reflectors : âˆ€ A â†’ Reflector S A

  module â—‹ A = Reflector (has-reflectors A)
  open â—‹ public
}
% ```

}
