\date{2025-04-18}
\title{The categrory of maps of types}
\taxon{Module}
\import{stt-macros}

% ```agda
\agda{
{-# OPTIONS --lossy-unification #-}
module Core.Arrow where

open import Foundations.Prelude
open import ufAxioms
open import Ergonomics.Representation
open import Ergonomics.Marker
open import Ergonomics.Extensionality
open import Core.Slice
open import Core.CanonicalPushouts
}
% ```

\subtree[stt-00EE]{
\taxon{Definition}
\title{Walking morphisms in #{\Type}}
\author{fredrikbakke}

% ```agda
\agda{
record Arrow (ūĚď§ ūĚď• : Level) : Type (lsuc ūĚď§ ‚äĒ lsuc ūĚď•) where
  constructor mk-arrow
  no-eta-equality
  field
    {dom} : Type ūĚď§
    {cod} : Type ūĚď•
    f : dom ‚Üí cod
}
% ```
}

\subtree[stt-00EF]{
\taxon{Definition}
\date{2026-02-20}
\title{Dependent morphisms of arrows}

\p{
Given an arrow #{f : A \to B}, a \em{dependent arrow} over #{f} is a family of arrows
over its domain, #{g : (b : B) \to X(b) \to Y(b)}. Given such a dependent arrow, then a
\em{dependent morphism of arrows} is a pair of dependent functions
#{i : (b : B) \to Y(b)} and #{j : (a : A) \to X (f(a))} so that #{i \circ f \sim g \circ j}.
}

% ```agda
\agda{
module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4 : Level}
  {A : Type ūĚď§1}
  {B : Type ūĚď§2}
  (f : A ‚Üí B)
  {X : B ‚Üí Type ūĚď§3}
  {Y : B ‚Üí Type ūĚď§4}
  (g : (b : B) ‚Üí X b ‚Üí Y b)
  where

  record Arrow-ő† : Type (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4) where
    constructor mk-amap
    field
      top : (a : A) ‚Üí X (f a)
      bot : (b : B) ‚Üí Y b
      comm : precomp-ő† Y f bot ~ postcomp-ő† (őĽ a ‚Üí g (f a)) top

  unquoteDecl Arrow-ő†-repr‚ČÖ Arrow-ő†-repr‚ČÉ
    = make-record-repr Arrow-ő†-repr‚ČÖ Arrow-ő†-repr‚ČÉ (quote Arrow-ő†)
}
% ```
}

\subtree[stt-003U]{
\taxon{Definition}
\title{Morphisms of arrows}

\p{
Given a pair of arrows, we define a morphism between them to be a commutative square,
that is, a pair of a maps and a homotopy witnessing that the square commutes.
}

% ```agda
\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶ ūĚďõ}
  {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B)
  {C : Type ūĚď¶} {D : Type ūĚďõ} (f' : C ‚Üí D)
  where

  Arrow-map : Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďõ)
  Arrow-map = Arrow-ő† f (őĽ _ ‚Üí f')

  Arrow-map-repr‚ČÖ : Arrow-map ‚ČÖ _
  Arrow-map-repr‚ČÖ = Arrow-ő†-repr‚ČÖ f (őĽ _ ‚Üí f')

  Arrow-map-repr‚ČÉ : Arrow-map ‚ČÉ _
  Arrow-map-repr‚ČÉ = Arrow-ő†-repr‚ČÉ f (őĽ _ ‚Üí f')

module Arrow-map = Arrow-ő†
}
% ```
}

\subtree[stt-00EG]{
\taxon{Theorem}
\date{2026-02-20}
\title{The type of dependent morphisms of arrows as a pullback}
\author{fredrikbakke}

\p{The type #{\Hom^{\mathrm{d}}(f,g)} is the pullback of #{g \circ {-}} and
#{{-} \circ f}.}

%```agda
\agda{
module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4 : Level}
  {A : Type ūĚď§1}
  {B : Type ūĚď§2}
  {f : A ‚Üí B}
  {X : B ‚Üí Type ūĚď§3}
  {Y : B ‚Üí Type ūĚď§4}
  {g : (b : B) ‚Üí X b ‚Üí Y b}
  where

  Arrow-ő†-cone
    : Cone (mk-cospan ((a : A) ‚Üí Y (f a))
                      (precomp-ő† Y f)
                      (postcomp-ő† (őĽ a ‚Üí g (f a))))
           (Arrow-ő† f g)
  Arrow-ő†-cone .Cone.i p = Arrow-ő†.bot p
  Arrow-ő†-cone .Cone.j p = Arrow-ő†.top p
  Arrow-ő†-cone .Cone.filler p = funext‚Üí (Arrow-ő†.comm p)

  Arrow-ő†‚ČÉpullback-repr
    : Arrow-ő† f g
    ‚ČÉ Pullback (precomp-ő† Y f) (postcomp-ő† (őĽ a ‚Üí g (f a)))
  Arrow-ő†‚ČÉpullback-repr
    = Arrow-ő† f g
        ‚ČÉ‚ü® Arrow-ő†-repr‚ČÉ f g ‚ü©
      ő£[ t ‚ą∂ ((a : A) ‚Üí X (f a)) ]
      ő£[ b ‚ą∂ ((b : B) ‚Üí Y b) ]
       (precomp-ő† Y f b ~ postcomp-ő† (őĽ a ‚Üí g (f a)) t)
        ‚ČÉ‚ü® ő£-comm ‚ü©
      ő£[ b ‚ą∂ ((b : B) ‚Üí Y b) ]
      ő£[ t ‚ą∂ ((a : A) ‚Üí X (f a)) ]
       (precomp-ő† Y f b ~ postcomp-ő† (őĽ a ‚Üí g (f a)) t)
        ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ _ ‚Üí ő£-ap-‚ČÉ őĽ _ ‚Üí (funext‚ČÉ e‚ĀĽ¬Ļ)) ‚ü©
      Pullback (precomp-ő† Y f) (postcomp-ő† (őĽ a ‚Üí g (f a)))
        ‚ČÉ‚ąé

  Arrow-ő†‚ČÉpullback-repr~gap
    : Arrow-ő†‚ČÉpullback-repr ._‚ČÉ_.fwd ~ gap Arrow-ő†-cone
  Arrow-ő†‚ČÉpullback-repr~gap = ~refl

  Arrow-ő†-gap-is-equiv : is-equiv (gap Arrow-ő†-cone)
  Arrow-ő†-gap-is-equiv
    = homotopy-is-equiv (Arrow-ő†‚ČÉpullback-repr~gap)
                        (Arrow-ő†‚ČÉpullback-repr ._‚ČÉ_.has-is-eqv)

  Arrow-ő†‚ČÉpullback
    : Arrow-ő† f g
    ‚ČÉ Pullback (precomp-ő† Y f) (postcomp-ő† (őĽ a ‚Üí g (f a)))
  Arrow-ő†‚ČÉpullback
    = mk‚ČÉ (gap Arrow-ő†-cone) (Arrow-ő†-gap-is-equiv)
}
%```
}

\subtree[stt-004H]{
\taxon{Theorem}
\date{2025-05-17}
\title{The type of morphisms of arrows as a pullback}

\p{The type #{\Hom(f,g)} is the pullback of #{g \circ {-}} and #{{-} \circ f}.}

%```agda
\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {g : C ‚Üí D} where

  Arrow-map‚ČÉpullback' : Arrow-map f g ‚ČÉ Pullback (_‚ąė f) (g ‚ąė_)
  Arrow-map‚ČÉpullback' = Arrow-ő†‚ČÉpullback {f = f} {g = őĽ _ ‚Üí g}

  Arrow-map‚ČÉpullback : Arrow-map f g ‚ČÉ Pullback (g ‚ąė_) (_‚ąė f)
  Arrow-map‚ČÉpullback = Arrow-map‚ČÉpullback' ‚ąô‚ČÉ pullback-swap

  pullback‚Üźarrow' : Arrow-map f g ‚Üí Pullback (_‚ąė f) (g ‚ąė_)
  pullback‚Üźarrow' = Arrow-map‚ČÉpullback' ._‚ČÉ_.fwd

  pullback‚Üźarrow : Arrow-map f g ‚Üí Pullback (g ‚ąė_) (_‚ąė f)
  pullback‚Üźarrow = Arrow-map‚ČÉpullback ._‚ČÉ_.fwd
}
%```
}

\subtree[stt-004I]{
\title{Characterising the paths of morphisms of arrows}
\taxon{Theorem}

%```agda
\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D} where

  Arrow-map-path : ‚ąÄ (G H : Arrow-map f f') ‚Üí Type _
  Arrow-map-path (mk-amap t b H) (mk-amap t' b' H')
    = ő£[ p ‚ą∂ t ~ t' ] ő£[ q ‚ą∂ b ~ b' ]
      (H ~‚ąô (f' ‚óā p) ~ q ‚Ėł f ~‚ąô H')

  Arrow-map-path-refl : {G : Arrow-map f f'} ‚Üí Arrow-map-path G G
  Arrow-map-path-refl = ~refl , ~refl , ~‚ąô-reflr _

  Arrow-map-path-is-Rppred : ‚ąÄ (G : Arrow-map f f')
                             ‚Üí Reflexive-ppred _ G _
  Arrow-map-path-is-Rppred G = (Arrow-map-path G) , Arrow-map-path-refl

  Arrow-map-path‚Üźid : ‚ąÄ {G H : Arrow-map f f'} ‚Üí (G ÔľĚ H) ‚Üí Arrow-map-path G H
  Arrow-map-path‚Üźid refl = Arrow-map-path-refl

  opaque
    Arrow-map-path‚ČÉ : ‚ąÄ (G H : Arrow-map f f') ‚Üí (G ÔľĚ H) ‚ČÉ Arrow-map-path G H
    Arrow-map-path‚ČÉ G@(mk-amap t b h) H
      = mk‚ČÉ Arrow-map-path‚Üźid
            (fundamental-Id
              (Arrow-map-path G)
              (is-single‚Üźequiv-to-single
                (ő£-ap-‚ČÉ-fst (Arrow-map-repr‚ČÉ _ _ e‚ĀĽ¬Ļ))
                (is-singleton-structure‚Üźparts (SingS-is-single t)
                  (t , ~refl)
                  (is-singleton-structure‚Üźparts (SingS-is-single b)
                    (b , ~refl)
                    (SingS-is-single őĽ a ‚Üí h a ‚ąô refl))))
              (őĽ _ ‚Üí Arrow-map-path‚Üźid) H)

    Arrow-map-path‚Üí : ‚ąÄ {G H : Arrow-map f f'} ‚Üí Arrow-map-path G H
                      ‚Üí (G ÔľĚ H)
    Arrow-map-path‚Üí = _‚ČÉ_.bwd (Arrow-map-path‚ČÉ _ _)

    Arrow-map-path‚Üí-refl : ‚ąÄ {G : Arrow-map f f'}
                          ‚Üí Arrow-map-path‚Üí (Arrow-map-path-refl {G = G}) ÔľĚ refl
    Arrow-map-path‚Üí-refl
      = unap-equiv (Arrow-map-path‚ČÉ _ _ ._‚ČÉ_.has-is-eqv)
                   (is-equiv.őĶ (Arrow-map-path‚ČÉ _ _ ._‚ČÉ_.has-is-eqv) _)
}
%```
}

\subtree[stt-003X]{
\taxon{Theorem}
\title{Arrows and squares form a category}

% ```agda
\agda{
id-square : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
            ‚Üí Arrow-map f f
id-square = mk-amap id id ~refl

module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {ūĚď§' ūĚď•'} {A' : Type ūĚď§'} {B' : Type ūĚď•'} {f' : A' ‚Üí B'}
        {ūĚď§'' ūĚď•''} {A'' : Type ūĚď§''} {B'' : Type ūĚď•''} {f'' : A'' ‚Üí B''} where
  paste-squares : Arrow-map f' f'' ‚Üí Arrow-map f f'
                  ‚Üí Arrow-map f f''
  paste-squares (mk-amap g' h' comm') (mk-amap g h comm)
    = mk-amap (g' ‚ąė g) (h' ‚ąė h) (h' ‚óā comm ~‚ąô comm' ‚Ėł g)
}
% ```
}

\subtree[stt-003V]{
\taxon{Definition}
\title{Cartesian squares}

\p{Given a map of arrows #{f \to f'}, we can define a family of functions
from the fibre over #{f} to the fibre over #{f'}. If this map is a
fibrewise equivalence, then we say that the square is cartesian (or a pullback
square).
}

% ```agda
\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D} where
  arrow-fibre :  (gs : Arrow-map f f') ‚Üí
                 ‚ąÄ (b : B)
                 ‚Üí fibre f b ‚Üí fibre f' (gs .Arrow-map.bot b)
  arrow-fibre (mk-amap g g' hom) b (a , p) = (g a , sym (hom a) ‚ąô ap g' p)

  is-cartesian : Arrow-map f f' ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďõ)
  is-cartesian a = is-fibrewise-equiv (arrow-fibre a)

  is-cartesian-is-prop
    : ‚ąÄ {F : Arrow-map f f'} ‚Üí is-prop (is-cartesian F)
  is-cartesian-is-prop
    = is-prop-ő† (őĽ a ‚Üí is-equiv-is-prop)
}
% ```
}

\subtree[stt-003W]{
\taxon{Theorem}
\title{Horizontal composition of cartesian squares}

% ```agda
\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {ūĚď§' ūĚď•'} {A' : Type ūĚď§'} {B' : Type ūĚď•'} {f' : A' ‚Üí B'}
        {ūĚď§'' ūĚď•''} {A'' : Type ūĚď§''} {B'' : Type ūĚď•''} {f'' : A'' ‚Üí B''} where

  arrow-fibre-‚ąė
    : ‚ąÄ (F : Arrow-map f' f'') (G : Arrow-map f f')
      ‚Üí ‚ąÄ b
      ‚Üí arrow-fibre (paste-squares F G) b
      ~ arrow-fibre F (Arrow-map.bot G b) ‚ąė arrow-fibre G b
  arrow-fibre-‚ąė F@(mk-amap f f' fcomm) G@(mk-amap g g' gcomm) b (a , p)
    = ő£-path‚Üí (refl , lem) where
       lem : sym (ap f' (gcomm a) ‚ąô fcomm (g a)) ‚ąô ap (f' ‚ąė g') p ÔľĚ
              sym (fcomm (g a)) ‚ąô ap f' (sym (gcomm a) ‚ąô ap g' p)
       lem = ‚Ćú sym (ap f' (gcomm a) ‚ąô fcomm (g a)) ‚ĆĚ ‚ąô ap (f' ‚ąė g') p
               ÔľĚ‚ü® ap! (‚ąô-symsym (ap f' (gcomm a)) _) ‚ü©
             (sym (fcomm (g a)) ‚ąô ‚Ćú sym (ap f' (gcomm a)) ‚ĆĚ) ‚ąô ap (f' ‚ąė g') p
               ÔľĚ‚ü® ap! (sym (ap-sym f' _)) ‚ü©
             (sym (fcomm (g a)) ‚ąô ap f' (sym (gcomm a))) ‚ąô ap (f' ‚ąė g') p
               ÔľĚ‚ü® ‚ąô-assoc (sym (fcomm (g a))) _ _ ‚ü©
             sym (fcomm (g a)) ‚ąô ap f' (sym (gcomm a)) ‚ąô ‚Ćú ap (f' ‚ąė g') p ‚ĆĚ
               ÔľĚ‚ü® ap! (ap-‚ąė f' g' p) ‚ü©
             sym (fcomm (g a)) ‚ąô ‚Ćú ap f' (sym (gcomm a)) ‚ąô (ap f' (ap g' p)) ‚ĆĚ
               ÔľĚ‚ü® ap! (sym (ap-‚ąô f' (sym _) (ap g' p))) ‚ü©
             sym (fcomm (g a)) ‚ąô ap f' (sym (gcomm a) ‚ąô ap g' p) ‚ąé

  compose-cartesian :  ‚ąÄ {a : Arrow-map f' f''} {b : Arrow-map f f'}
                     ‚Üí (ae : is-cartesian a) ‚Üí (be : is-cartesian b)
                     ‚Üí  is-cartesian (paste-squares a b)
  compose-cartesian {a} {b} ae be x
    = tr is-equiv (funext‚Üí (arrow-fibre-‚ąė a b x ~‚ĀĽ¬Ļ))
       (is-equiv-‚ąė {f = arrow-fibre a (b .Arrow-map.bot x)} {g = arrow-fibre b x}
         (ae (b .Arrow-map.bot x))
         (be x)) where
    module b = is-equiv (be x)
    module a = is-equiv (ae (b .Arrow-map.bot x))

    open Arrow-map

    II : (x : B) (fib : fibre f x) ‚Üí
       sym (paste-squares a b .Arrow-map.comm (fib .fst)) ‚ąô
         ap (paste-squares a b .Arrow-map.bot) (fib .snd)
        ÔľĚ
       (arrow-fibre a (b .Arrow-map.bot x) ‚ąė arrow-fibre b x)
         fib .snd
    II x (aa , p)
     = sym (paste-squares a b .comm aa) ‚ąô ap (paste-squares a b .bot) p
         ÔľĚ‚ü®‚ü©
       ‚Ćú sym (ap (a .bot) (b .comm aa) ‚ąô a .comm (b .top aa)) ‚ĆĚ ‚ąô ap (a .bot ‚ąė b .bot) p
         ÔľĚ‚ü® ap! (‚ąô-symsym (ap (a .bot) (b .comm aa)) _) ‚ü©
       (sym (a .comm (b .top aa)) ‚ąô sym (ap (a .bot) (b .comm aa))) ‚ąô ap (a .bot ‚ąė b .bot) p
         ÔľĚ‚ü® ‚ąô-assoc (sym (a .comm (b .top aa))) _ (ap (a .bot ‚ąė b .bot) p) ‚ü©
       sym (a .comm (b .top aa)) ‚ąô ‚Ćú sym (ap (a .bot) (b .comm aa)) ‚ĆĚ ‚ąô ap (a .bot ‚ąė b .bot) p
         ÔľĚ‚ü® ap! (sym (ap-sym (a .bot) _)) ‚ü©
       sym (a .comm (b .top aa)) ‚ąô ap (a .bot) (sym (b .comm aa)) ‚ąô ‚Ćú ap (a .bot ‚ąė b .bot) p ‚ĆĚ
         ÔľĚ‚ü® ap! (ap-‚ąė _ _ _) ‚ü©
       sym (a .comm (b .top aa)) ‚ąô ‚Ćú ap (a .bot) (sym (b .comm aa)) ‚ąô ap (a .bot) (ap (b .bot) p) ‚ĆĚ
         ÔľĚ‚ü® ap! (sym (ap-‚ąô (a .bot) (sym (b .comm aa)) _)) ‚ü©
       sym (a .comm (b .top aa)) ‚ąô ap (a .bot) (sym (b .comm aa) ‚ąô ap (b .bot) p)
         ÔľĚ‚ü®‚ü©
       (arrow-fibre a (b .bot x) ‚ąė arrow-fibre b x) (aa , p) .snd ‚ąé

  3-for-2-cartesian : ‚ąÄ {a : Arrow-map f' f''} {b : Arrow-map f f'}
                        {H : Arrow-map f f''}
                      ‚Üí Arrow-map-path H (paste-squares a b)
                      ‚Üí is-cartesian H
                      ‚Üí is-cartesian a
                      ‚Üí is-cartesian b
  3-for-2-cartesian {a = F@(mk-amap f f' fcomm)} {b = G@(mk-amap g g' gcomm)}
                    K abcart bcart b
    = 3-for-2~ (arrow-fibre-‚ąė F G b)
               (bcart (g' b))
               (tr is-cartesian (Arrow-map-path‚Üí K) abcart b)
}
% ```
}

\subtree[stt-002Z]{
\taxon{Theorem}
\title{Arrow morphisms are squares}

\p{We now have (at least) three things that can be called squares. We give functions
to convert from arrow-map squares, to either cones over cospans or cocones over spans.}

% ```agda
\agda{
Cocone‚ÜźArrow-map : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
                  {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D}
                ‚Üí Arrow-map f f' ‚Üí ő£[ S ‚ą∂  Span ūĚď§ ūĚď• ūĚď¶ ] Cocone S D
Cocone‚ÜźArrow-map {f = f} {f' = f'} (mk-amap g g' comm)
  = (mk-span _ f g) , mk-cocone g' f' comm

Arrow-map‚ÜźCocone : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {S : Span ūĚď§ ūĚď• ūĚď¶} {D : Type ūĚďú}
                   ‚Üí (C : Cocone S D)
                   ‚Üí Arrow-map (Span.left S) (Cocone.q C)
Arrow-map‚ÜźCocone {S = S} C = mk-amap S.right C.p C.filler where
  module S = Span S
  module C = Cocone C

Cone‚ÜźArrow-map : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
                  {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D}
                 ‚Üí Arrow-map f f' ‚Üí ő£[ S ‚ą∂ Cospan ūĚďõ ūĚď• ūĚď¶ ] Cone S A
Cone‚ÜźArrow-map {f = f} {f' = f'} (mk-amap top bot comm)
  = (mk-cospan _ bot f') , mk-cone f top comm
}
% ```
}

\subtree[stt-004E]{
\taxon{Defition}

\title{(co)gap maps from squares}

% ```agda
\agda{
gap-map‚Üźsquare : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
                   {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D}
                 ‚Üí (g : Arrow-map f f')
                 ‚Üí A ‚Üí Pullback (g .Arrow-map.bot) f'
gap-map‚Üźsquare g = gap (Cone‚ÜźArrow-map g .snd)

cogap-map‚Üźsquare : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
                   {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D}
                 ‚Üí (g : Arrow-map f f')
                 ‚Üí Pushout f (g .Arrow-map.top) ‚Üí D
cogap-map‚Üźsquare g = cogap (Cocone‚ÜźArrow-map g .snd)
}
% ```
}

\subtree[stt-003C]{
\title{Pullback squares from cartesian arrow maps}
\taxon{Theorem}
\p{We show that a [cartesian](stt-003V) arrow map gives a pullback square.
 That is, a square is cartesian iff the corresponding cone is a pullback cone.}

\proof{
\p{Suppose we have a square:}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{f'}", from=1-3, to=3-3]
	\arrow["{g'}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{such that the map #{\fibre{g'}{a} \toeq \fibre{g}{f'(a)}} is
an equivalence. Then to verify it is a pullback, then we need
to show that the induced map #{A \to C \times_D B} is also an equivalence.}

\p{We can view both of these maps as living in a slice over #{C}, and a
by [[stt-003D]], a map in the slice is in equivalence iff if is an equivalence
on fibres.}

\quiver{
\begin{tikzcd}
	A && {B \times_D C} \\
	& B
	\arrow["{\textit{gap}}", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=2-2]
	\arrow["{\pi_1}", from=1-3, to=2-2]
\end{tikzcd}
}

\p{So we need to show #{\fibre{f}{c} \to \fibre{\pi_1}{c}} is an equivalence. The
fibre of the projection is equivalent to the fibre of #{g} at #{f(c)}, and so by the
[3-for-2](foundations.3for2) property of equivalences we have that the square is a
pullback.}

% ```agda
\agda{
is-pullback‚Üźis-cartesian : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
  {C : Type ūĚď¶} {D : Type ūĚďú} {f' : C ‚Üí D}
  ‚Üí (g : Arrow-map f f')
  ‚Üí is-cartesian g
  ‚Üí let (s , c) = Cone‚ÜźArrow-map g
  in is-pullbackŌČ s c
is-pullback‚Üźis-cartesian {A = A} {B} {f = f} {C} {D} {f' = f'} G pbsq
  = is-pullback‚Üźgap cone (is-equiv‚Üźon-fibres slice-map slice-equiv) where
  cospan = Cone‚ÜźArrow-map G .fst
  cone = Cone‚ÜźArrow-map G .snd

  g : A ‚Üí C
  g = G .Arrow-map.top

  g' : B ‚Üí D
  g' = G .Arrow-map.bot

  open pb

  slice-map : Slice-map f ŌÄ‚āĀ
  slice-map .fst = gap cone
  slice-map .snd = ~refl

  lem : {a = b : B} ‚Üí
      arrow-fibre G b ~
      fib-ŌÄ‚āĀ g' f' b ._‚ČÉ_.fwd ‚ąė Slice-fibre (gap cone , ~refl) b
  lem (a , refl) = ő£-path‚Üí (refl , (‚ąô-reflr _))

  slice-equiv : is-fibrewise-equiv (Slice-fibre {q = ŌÄ‚āĀ} (gap cone , ~refl))
  slice-equiv b = 3-for-2~ {f = fib-ŌÄ‚āĀ g' f' b ._‚ČÉ_.fwd}
                           lem
                           (fib-ŌÄ‚āĀ g' f' b ._‚ČÉ_.has-is-eqv)
                           (pbsq b)


is-cartesian‚Üźis-pullback : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
  {C : Type ūĚď¶} {D : Type ūĚďú} {f' : C ‚Üí D}
  ‚Üí (g : Arrow-map f f')
  ‚Üí let (s , c) = Cone‚ÜźArrow-map g
  in is-pullbackŌČ s c
  ‚Üí is-cartesian g
is-cartesian‚Üźis-pullback {f = f} {f' = f'} g pb b
  = homotopy-is-equiv lem
                      (is-equiv-‚ąė (fib-ŌÄ‚āĀ bot f' b ._‚ČÉ_.has-is-eqv)
                                  (fibre-equiv‚Üźis-equiv slice-map gap-is-equiv b )) where
  open Arrow-map g
  open pb

  cospan = Cone‚ÜźArrow-map g .fst
  cone = Cone‚ÜźArrow-map g .snd

  gap-is-equiv : is-equiv (gap (mk-cone f top comm))
  gap-is-equiv = gap-is-equiv‚Üźis-pullback _ pb

  slice-map : Slice-map f ŌÄ‚āĀ
  slice-map .fst = gap cone
  slice-map .snd = ~refl

  lem : fib-ŌÄ‚āĀ bot f' b ._‚ČÉ_.fwd ‚ąė
      Slice-fibre slice-map b
      ~ arrow-fibre g b
  lem (a , refl) = ő£-path‚Üí (refl , sym (‚ąô-reflr _))

is-cartesian‚Üźgap-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {C : Type ūĚď¶} {D : Type ūĚďú} {g : C ‚Üí D}
    ‚Üí (F : Arrow-map f g)
    ‚Üí is-equiv (gap (Cone‚ÜźArrow-map F .snd))
    ‚Üí is-cartesian F
is-cartesian‚Üźgap-is-equiv F gap
  = is-cartesian‚Üźis-pullback F (is-pullback‚Üźgap _ gap)
}
% ```
}
}

\subtree[stt-003P]{
\taxon{Definition}
\title{Squares from pre/post-composition}

\p{Given a square of the form:}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{f'}", from=1-3, to=3-3]
	\arrow["{g'}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{For all types #{Q}, we obtain squares:}

\quiver{
\begin{tikzcd}
	{Q \to A} && {Q \to C} \\
	\\
	{Q \to B} && {Q \to D}
	\arrow["{g \circ {-}}", from=1-1, to=1-3]
	\arrow["{f \circ {-}}"', from=1-1, to=3-1]
	\arrow["{f' \circ {-}}", from=1-3, to=3-3]
	\arrow["{g' \circ {-}}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{and}

\quiver{
\begin{tikzcd}
	{D \to Q} && {B \to Q} \\
	\\
	{C \to Q} && {A \to Q}
	\arrow["{{-} \circ g'}", from=1-1, to=1-3]
	\arrow["{{-} \circ f'}"', from=1-1, to=3-1]
	\arrow["{{-} \circ f'}", from=1-3, to=3-3]
	\arrow["{{-} \circ g}"', from=3-1, to=3-3]
\end{tikzcd}
}

% ```agda
\agda{
precomp-square : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
  {C : Type ūĚď¶} {D : Type ūĚďú} {f' : C ‚Üí D}
  (g : Arrow-map f f')
  ‚Üí ‚ąÄ {ūĚďõ} (C : Type ūĚďõ) ‚Üí Arrow-map (precomp C f') (precomp C f)
precomp-square (mk-amap top bot p) C
 = mk-amap (_‚ąė bot) (_‚ąė top) őĽ f ‚Üí funext‚Üí (f ‚óā (p ~‚ĀĽ¬Ļ))

postcomp-square : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
  {C : Type ūĚď¶} {D : Type ūĚďú} {f' : C ‚Üí D}
  (g : Arrow-map f f')
  ‚Üí ‚ąÄ {ūĚďõ} (C : Type ūĚďõ) ‚Üí Arrow-map (postcomp C f) (postcomp C f')
postcomp-square (mk-amap top bot p) C
  = mk-amap (top ‚ąė_) (bot ‚ąė_) őĽ f ‚Üí funext‚Üí (p ‚Ėł f)
}
% ```
}

\remark{
\p{Precomposing squares gives the result of applying the functor
#{\Hom(Q,H)} to the square. It is a well known result that this functor preserves
pullback Likewise, postcomposition is given by #{\Hom({-},Q)}, and this functor turns
pushouts in to pullbacks.
}
}

\subtree[stt-003R]{
\title{Precomposition of cartesian squares}
\taxon{Theorem}

\p{Given a square of the following form:}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{f'}", from=1-3, to=3-3]
	\arrow["{g'}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{We show that the square obtained via precomposition
   is cartesian iff the original square is.
}

\proof{

\p{
First note that the type of cones on #{(Q \to B) \to (Q \to D) \leftarrow (Q \to C)}
is equivalent to the canonical pullback of #{B \to D \leftarrow C}. We can construct
the following triangle, and apply the three for two property for equivalences:
}

\quiver{
\begin{tikzcd}
	{(A \to Q)} &&& {(B \to Q)\times_{(C \to Q)} (D \to Q)} \\
	\\
	&& {\textrm{Cone}(f,g)}
	\arrow["{\textit{gap}}", from=1-1, to=1-4]
	\arrow["{\textrm{cone-map}}"', from=1-1, to=3-3]
	\arrow["\sim", from=1-4, to=3-3]
\end{tikzcd}
}

% ```agda
\agda{
unquoteDecl cone-repr‚ČÖ cone-repr‚ČÉ
  = make-record-repr cone-repr‚ČÖ cone-repr‚ČÉ (quote Cone)

postcomp-cone‚ČÉpb : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•}
  {C : Type ūĚď¶} {f : A ‚Üí B}
  {g : C ‚Üí B} {D : Type ūĚďú}
  ‚Üí Cone (mk-cospan B f g) D ‚ČÉ Pullback (postcomp D f) (postcomp D g)
postcomp-cone‚ČÉpb {f = f} {g = g} {D = D}
  = Cone (mk-cospan _ f g) D              ‚ČÉ‚ü® cone-repr‚ČÉ ‚ü©
    ő£[ f' ‚ą∂ (D ‚Üí _) ] ő£[ g' ‚ą∂ (D ‚Üí _) ]
        (postcomp D f f' ~ postcomp D g g') ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ f' ‚Üí ő£-ap-‚ČÉ (őĽ g' ‚Üí funext‚ČÉ e‚ĀĽ¬Ļ)) ‚ü©
    Pullback (postcomp D f) (postcomp D g)  ‚ČÉ‚ąé


postcomp-cartesian : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
  {C : Type ūĚď¶} {D : Type ūĚďú} {f' : C ‚Üí D}
  (g : Arrow-map f f')
  ‚Üí is-cartesian g
  ‚Üí ‚ąÄ {ūĚďõ} {C : Type ūĚďõ}
  ‚Üí is-cartesian
        (postcomp-square g C)
postcomp-cartesian {A = A} {f = f} {f' = f'} G@(mk-amap g g' H) eq {_} {C}
  = is-cartesian‚Üźis-pullback _
      (is-pullback‚Üźgap (cn‚ąė C)
                       (3-for-2
                         {f = _‚ČÉ_.bwd (postcomp-cone‚ČÉpb)}
                         {g = gap (cn‚ąė C)}
                         (is-equiv‚ĀĽ¬Ļ (_‚ČÉ_.has-is-eqv postcomp-cone‚ČÉpb))
                         (homotopy-is-equiv map-hom (cn-is-pb .is-pullbackŌČ.has-is-pb C)))) where
  cs : Cospan _ _ _
  cs = Cone‚ÜźArrow-map G .fst

  cn : Cone cs _
  cn = Cone‚ÜźArrow-map G .snd

  cs‚ąė : ‚ąÄ {ūĚď†} (Q : Type ūĚď†) ‚Üí Cospan _ _ _
  cs‚ąė {ūĚď†} Q = Cone‚ÜźArrow-map (postcomp-square G Q) .fst

  cn‚ąė : ‚ąÄ {ūĚď†} (Q : Type ūĚď†) ‚Üí Cone (cs‚ąė Q) _
  cn‚ąė {ūĚď†} Q = Cone‚ÜźArrow-map (postcomp-square G Q) .snd

  cn-is-pb : is-pullbackŌČ cs cn
  cn-is-pb = is-pullback‚Üźis-cartesian G eq

  map-hom : cone-map cs cn ~ (_‚ČÉ_.bwd postcomp-cone‚ČÉpb ‚ąė gap (cn‚ąė C))
  map-hom x = ap (mk-cone (f ‚ąė x) (g ‚ąė x)) (sym funext-redex)

  map : ‚ąÄ {ūĚď†} {Q : Type ūĚď†} ‚Üí (Q ‚Üí A) ‚Üí Cone cs Q
  map {_} {Q} = _‚ČÉ_.bwd postcomp-cone‚ČÉpb ‚ąė gap (cn‚ąė Q)
}
% ```
}
}

%```agda
\agda{
rotate-square : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
                  {C : Type ūĚď¶} {D : Type ūĚďú}
                  {f : A ‚Üí B} {g : C ‚Üí D}
                ‚Üí (F : Arrow-map f g)
                ‚Üí Arrow-map (F .Arrow-map.top) (F .Arrow-map.bot)
rotate-square {f = f} {g = g} F
  = mk-amap f g (F .Arrow-map.comm ~‚ĀĽ¬Ļ)

rotate-is-cartesian
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {D : Type ūĚďú}
      {f : A ‚Üí B} {g : C ‚Üí D}
      (F : Arrow-map f g)
    ‚Üí is-cartesian F
    ‚Üí is-cartesian (rotate-square F)
rotate-is-cartesian {f = f} {g} F@(mk-amap top bot comm) fcart
  = is-cartesian‚Üźgap-is-equiv _
        (is-equiv-‚ąė (pullback-swap ._‚ČÉ_.has-is-eqv)
                    (gap-is-equiv‚Üźis-pullback _
                      (is-pullback‚Üźis-cartesian _ fcart)))
}
%```

\subtree[stt-00BX]{
\title{The fibre of maps as a cartesian square}
\taxon{Example}

%```agda
\agda{
fibre-square : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B) b
             ‚Üí Arrow-map (! {A = fibre f b}) f
fibre-square f b .Arrow-map.top = fst
fibre-square f b .Arrow-map.bot = const _ ūĚüô b
fibre-square f b .Arrow-map.comm (x , p) = sym p

fibre-square-is-cartesian : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B) b
                            ‚Üí is-cartesian (fibre-square f b)
fibre-square-is-cartesian f b = is-cartesian‚Üźgap-is-equiv _ eq where
  map : fibre f b ‚Üí Pullback (const _ ūĚüô b) f
  map (x , p) = (tt , x , sym p)

  eq : is-equiv map
  eq = is-equiv‚Üźqiso ((őĽ (_ , x , p) ‚Üí (x , sym p))
                     , (őĽ where (_ , refl) ‚Üí refl)
                     , őĽ where (_ , _ , refl) ‚Üí refl)
}
%```
}

\subtree[stt-00BR]{
\title{Total squares}
\taxon{Construction}

\p{Given a family of squares, we can define the total square by taking the
sum types and total maps between them.}

%```agda
\agda{
total-square
  : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶ ūĚďú} {I : Type ūĚďė}
      {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•} {f : (i : I) ‚Üí A i ‚Üí B i}
      {C : I ‚Üí Type ūĚď¶} {D : I ‚Üí Type ūĚďú} {g : (i : I) ‚Üí C i ‚Üí D i}
    ‚Üí (F : (i : I) ‚Üí Arrow-map (f i) (g i))
    ‚Üí Arrow-map (total-map f) (total-map g)
total-square F .Arrow-map.top = total-map (Arrow-map.top ‚ąė F)
total-square F .Arrow-map.bot = total-map (Arrow-map.bot ‚ąė F)
total-square F .Arrow-map.comm (i , a)
  = ő£-path‚Üí (refl , Arrow-map.comm (F i) a)
}
%```agda
}

\subtree[stt-00BY]{
\title{Dependent precomposition square}
\taxon{Construction}

\p{Given a family of squares #{F_i : f_i \to g_i}, we can form the product square
#{\Pi_i F_i : \Pi_i f_i \to \Pi_i g_i}}

%```agda
\agda{
ő†-square
  : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶ ūĚďú} {I : Type ūĚďė}
      {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•} {f : (i : I) ‚Üí A i ‚Üí B i}
      {C : I ‚Üí Type ūĚď¶} {D : I ‚Üí Type ūĚďú} {g : (i : I) ‚Üí C i ‚Üí D i}
    ‚Üí (F : (i : I) ‚Üí Arrow-map (f i) (g i))
    ‚Üí Arrow-map (postcomp-ő† f) (postcomp-ő† g)
ő†-square F .Arrow-map.top h i = Arrow-map.top (F i) (h i)
ő†-square F .Arrow-map.bot h i = Arrow-map.bot (F i) (h i)
ő†-square F .Arrow-map.comm h  = funext‚Üí (őĽ a ‚Üí Arrow-map.comm (F a) (h a))
}
%```

\p{#{\Pi_i F_i} is cartesian iff each square #{F_i} is.}

\proof{

\p{We use 3-for-2 in the red triangle of the following diagram:}

\quiver{
\begin{tikzcd}[cramped]
	& {\Pi_i(B_i\times_{D_i}C_i)} \\
	{\Pi_i A_i} &&& {\Pi_iC_i} \\
	& {\Pi_iB_i\times_{\Pi_i D_i}\Pi_i c_i} \\
	\\
	{\Pi_iB_i} &&& {\Pi_iD_i}
	\arrow["\sim"{pos=0.3}, color={rgb,255:red,214;green,92;blue,92}, from=1-2, to=3-2]
	\arrow["{\Pi_i(\textrm{gap})}"{pos=0.3}, color={rgb,255:red,214;green,92;blue,92}, from=2-1, to=1-2]
	\arrow[from=2-1, to=2-4]
	\arrow[color={rgb,255:red,214;green,92;blue,92}, from=2-1, to=3-2]
	\arrow[from=2-1, to=5-1]
	\arrow[from=2-4, to=5-4]
	\arrow[from=3-2, to=2-4]
	\arrow[from=3-2, to=5-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=3-2, to=5-4]
	\arrow[from=5-1, to=5-4]
\end{tikzcd}
}
}

%```agda
\agda{
opaque
  ő†-square-is-cartesian
    : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶ ūĚďú} {I : Type ūĚďė}
        {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•} {f : (i : I) ‚Üí A i ‚Üí B i}
        {C : I ‚Üí Type ūĚď¶} {D : I ‚Üí Type ūĚďú} {g : (i : I) ‚Üí C i ‚Üí D i}
      ‚Üí (F : (i : I) ‚Üí Arrow-map (f i) (g i))
      ‚Üí (‚ąÄ i ‚Üí is-cartesian (F i))
      ‚Üí is-cartesian (ő†-square F)
  ő†-square-is-cartesian {I = I} {g = g} F cart
    = is-cartesian‚Üźgap-is-equiv _ eq where
    curry-pb : Pullback (Arrow-map.bot (ő†-square F)) (postcomp-ő† g)
          ‚Üí ő† I (őĽ z ‚Üí Pullback (Arrow-map.bot (F z)) (g z))
    curry-pb (f , g , H) i = (f i , g i , happly H i)

    curry-pb-qiso : quasi-iso curry-pb
    curry-pb-qiso .fst f = (pb.ŌÄ‚āĀ ‚ąė f , pb.ŌÄ‚āā ‚ąė f , funext‚Üí (pb.filler ‚ąė f))
    curry-pb-qiso .snd .fst (f , g , p)
      = pullback-path‚Üí (refl , refl , sym (funext.ő∑ p) ‚ąô sym (‚ąô-reflr _))
    curry-pb-qiso .snd .snd f
      = funext‚Üí őĽ i ‚Üí pullback-path‚Üí
          (refl , refl , ‚ąô-refll _ ‚ąô sym (happly funext-redex i) ‚ąô sym (‚ąô-reflr _))

    htpy : postcomp-ő† (őĽ i ‚Üí gap-map‚Üźsquare (F i)) ~ curry-pb ‚ąė gap-map‚Üźsquare (ő†-square F)
    htpy a = funext‚Üí őĽ i ‚Üí pullback-path‚Üí
      (refl , refl , ‚ąô-refll _ ‚ąô happly funext-redex i ‚ąô sym (‚ąô-reflr _))

    eq : is-equiv (gap (Cone‚ÜźArrow-map (ő†-square F) .snd))
    eq = (3-for-2~
            {f = curry-pb}
            {g = gap-map‚Üźsquare (ő†-square F)}
            {k = postcomp-ő† (őĽ i ‚Üí gap-map‚Üźsquare (F i))}
            (htpy)
            (is-equiv‚Üźqiso curry-pb-qiso)
            (postcomp-ő†-equiv
              (őĽ {i} ‚Üí gap-is-equiv‚Üźis-pullback _
                (is-pullback‚Üźis-cartesian _ (cart i)))))
}
%```
}
