\date{2025-06-03}
\title{Equivalences of arrows}
\author{samueltoth}
\import{stt-macros}
\taxon{Module}

\agda{
module Core.ArrowEquiv where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Core.Arrows
open import Core.CartesianSquares
open import Core.Coslices
}
}

\subtree[stt-004R]{
\taxon{Definition}
\title{Arrow equivalences}

\p{A pair of arrows #{A \xrightarrow{f} B} and #{X \xrightarrow{g} Y} are said
to be equivalent if there exists an [arrow map](stt-003U) where both horizontal
morphisms are themselves equivalences.}

\quiver{
\begin{tikzcd}
	A && X \\
	\\
	B && Y
	\arrow["\sim", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

\agda{
is-Arrow-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
      {Y : Type 𝓜} {f : A → B} {g : X → Y}
    → Arrow-map f g → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓜)
is-Arrow-equiv {f = f} {g} (mk-amap top bot comm)
  = is-equiv top × is-equiv bot

id-square-is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
      {f : A → B}
    → is-Arrow-equiv (id-square: f)
id-square-is-equiv .fst = id-is-equiv
id-square-is-equiv .snd = id-is-equiv

paste-squares-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓝 𝓛} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {D : Type 𝓜} {E : Type 𝓝} {F : Type 𝓛}
      {f : A → B} {g : C → D} {h : E → F}
    → (G : Arrow-map g h) → is-Arrow-equiv G
    → (F : Arrow-map f g) → is-Arrow-equiv F
    → is-Arrow-equiv (paste-squares G F)
paste-squares-is-equiv G Ge F Fe .fst = is-equiv-∘ (Ge .fst) (Fe .fst)
paste-squares-is-equiv G Ge F Fe .snd = is-equiv-∘ (Ge .snd) (Fe .snd)

Arrow-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
      {Y : Type 𝓜} (f : A → B) (g : X → Y)
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓜)
Arrow-equiv f g = Σ[ F ∶ Arrow-map f g ] is-Arrow-equiv F

Arrow⁻¹←is-Arrow-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
      {Y : Type 𝓜} {f : A → B} {g : X → Y}
    → (F : Arrow-map f g)
    → is-Arrow-equiv F
    → Arrow-map g f
Arrow⁻¹←is-Arrow-equiv {f = f} {g} (mk-amap top bot comm) (teq , beq)
  = mk-amap top.bwd bot.bwd H module Arrow⁻¹ where opaque
  module top = is-equiv teq
  module bot = is-equiv beq

  K : bot ∘ bot.bwd ∘ g ∘ top ~ bot ∘ f ∘ top.bwd ∘ top
  K =   bot.ε ▸ g ▸ top
     ∙h (comm h⁻¹)
     ∙h (bot ◂ f ◂ top.η h⁻¹)

  H : (bot.bwd ∘ g) ~ (f ∘ top.bwd)
  H = beq ◂e⁻¹ K ▸e⁻¹ teq

Arrow⁻¹-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
      {Y : Type 𝓜} {f : A → B} {g : X → Y}
    → (F : Arrow-map f g)
    → (eq : is-Arrow-equiv F)
    → is-Arrow-equiv (Arrow⁻¹←is-Arrow-equiv F eq)
Arrow⁻¹-is-equiv F (teq , beq) = (is-equiv⁻¹ teq  , is-equiv⁻¹ beq)
}
}

\subtree[stt-00EH]{
\title{Basic operations on arrow equivalences}
\author{fredrikbakke}

\agda{
id-Arrow-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
      (f : A → B)
    → Arrow-equiv f f
id-Arrow-equiv f = (id-square , id-square-is-equiv {f = f})


Arrow-equiv←≃ᶠ
  : {𝓤1 𝓤2 𝓥1 𝓥2 : Level}
    (F : Fam 𝓤1 𝓤2)
    (G : Fam 𝓥1 𝓥2)
  → F ≃ᶠ G → Arrow-equiv (arrow←Fam F) (arrow←Fam G)
Arrow-equiv←≃ᶠ (A , B) (X , Y) (e , ef)
  = mk-amap top bot ~refl
  , top-is-equiv
  , bot-is-equiv
  where
  top : Σ A B → Σ X Y
  top = total-map-fst (e ._≃_.fwd) ∘ total-map (λ a → ef a ._≃_.fwd)

  bot : A → X
  bot = e ._≃_.fwd

  top-is-equiv : is-equiv top
  top-is-equiv
    = is-equiv-∘
        (total-is-equiv←fst-is-equiv (e ._≃_.fwd-is-equiv))
        (is-total-equiv←is-fibrewise-equiv (λ a → ef a ._≃_.fwd-is-equiv))

  bot-is-equiv : is-equiv bot
  bot-is-equiv = e ._≃_.fwd-is-equiv

concat-Arrow-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓠 𝓡}
      {A : Type 𝓤}
      {B : Type 𝓥}
      {C : Type 𝓦}
      {D : Type 𝓜}
      {E : Type 𝓠}
      {F : Type 𝓡}
      {f : A → B}
      {g : C → D}
      {h : E → F}
    → Arrow-equiv f g
    → Arrow-equiv g h
    → Arrow-equiv f h
concat-Arrow-equiv (p , peq) (q , qeq)
  = paste-squares q p
  , is-equiv-∘ (qeq .fst) (peq .fst)
  , is-equiv-∘ (qeq .snd) (peq .snd)

concat-Arrow-equiv-≃ᶠ
  : ∀ {𝓤 𝓥 𝓦1 𝓦2 𝓛1 𝓛2}
      {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
      (F : Fam 𝓦1 𝓦2) (G : Fam 𝓛1 𝓛2)
    → Arrow-equiv f (arrow←Fam F)
    → F ≃ᶠ G
    → Arrow-equiv f (arrow←Fam G)
concat-Arrow-equiv-≃ᶠ F G e₀ e
  = concat-Arrow-equiv e₀ (Arrow-equiv←≃ᶠ F G e)

inv-Arrow-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜}
      {A : Type 𝓤}
      {B : Type 𝓥}
      {C : Type 𝓦}
      {D : Type 𝓜}
      {f : A → B}
      {g : C → D}
    → Arrow-equiv f g
    → Arrow-equiv g f
inv-Arrow-equiv (p , peq)
  = Arrow⁻¹←is-Arrow-equiv p peq
  , Arrow⁻¹-is-equiv p peq

Arrow-equiv←~
  : ∀ {𝓤 𝓥}
      {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B}
    → f ~ g
    → Arrow-equiv f g
Arrow-equiv←~ H = (mk-amap id id H , id-is-equiv , id-is-equiv)
}
}

\subtree[tot-321P]{
\title{Equational reasoning notation for arrow equivalences}

\agda{
Arr≃⟨⟩-syntax
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓝 𝓛} {A : Type 𝓤} {B : Type 𝓥} (f : A → B)
      {C : Type 𝓦} {D : Type 𝓜} {g : C → D}
      {X : Type 𝓝} {Y : Type 𝓛} {h : X → Y}
    → Arrow-equiv g h → Arrow-equiv f g → Arrow-equiv f h
Arr≃⟨⟩-syntax A g f = concat-Arrow-equiv f g

_Arr≃⟨⟩_
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} (f : A → B)
      {C : Type 𝓦} {D : Type 𝓜} {g : C → D}
    → Arrow-equiv f g → Arrow-equiv f g
f Arr≃⟨⟩ f≃g = f≃g

_Arr≃∎
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (f : A → B) → Arrow-equiv f f
f Arr≃∎ = id-Arrow-equiv f

infixr 0 Arr≃⟨⟩-syntax _Arr≃⟨⟩_
infix  1 _Arr≃∎

syntax Arr≃⟨⟩-syntax f q p = f Arr≃⟨ p ⟩ q
}
}

\subtree[stt-004S]{
\taxon{Theorem}
\title{Arrow equivalences preserve equivalences}

\p{If there is an [arrow equivalence](stt-004R) from #{A \xrightarrow{f} B} to
#{X \xrightarrow{g} Y}, then #{f} is an equivalence iff #{g} is.
}

\proof{This is a simple application of the [3-for-2](stt-003E) property of
equivalences.}

\agda{
module _
  {𝓤 𝓥 𝓦 𝓜}
  {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦} {Y : Type 𝓜}
  {f : A → B} {g : X → Y}
  where

  tgt-is-equiv←Arrow-equiv
    : Arrow-equiv f g → is-equiv f → is-equiv g
  tgt-is-equiv←Arrow-equiv (mk-amap top bot comm , (teq , beq)) feq
    = 3-for-2~' comm teq (is-equiv-∘ beq feq)

  src-is-equiv←Arrow-equiv
    : Arrow-equiv f g → is-equiv g → is-equiv f
  src-is-equiv←Arrow-equiv (mk-amap top bot comm , (teq , beq)) geq
    = 3-for-2~ (comm h⁻¹) beq (is-equiv-∘ geq teq)

  src↔tgt-is-equiv←Arrow-equiv
    :  Arrow-equiv f g → is-equiv f ↔ is-equiv g
  src↔tgt-is-equiv←Arrow-equiv E
    = ( tgt-is-equiv←Arrow-equiv E
      , src-is-equiv←Arrow-equiv E)
}
}

\subtree[stt-0069]{
\title{Arrow equivalences preserve sections}
\taxon{Theorem}

\p{If there is an [arrow equivalence](stt-004R) from #{A \xrightarrow{f} B} to
#{X \xrightarrow{g} Y}, then sections of #{f} are equivalent to sections of #{g}.
}

% TODO(sam): Look into why unification isn't working so well for arrow
%            map

\agda{
section←Arrow-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
      {Y : Type 𝓜} {f : A → B} {g : X → Y}
      {F : Arrow-map f g}
    → is-Arrow-equiv F
    → section f → section g
section←Arrow-equiv {f = f} {g} {F = F} eq (secf , p) .fst
  = top ∘ secf ∘ bot.bwd where
  open Arrow-map F
  module top = is-equiv (eq .fst)
  module bot = is-equiv (eq .snd)
section←Arrow-equiv {f = f} {g} {F} eq (secf , p) .snd
  =  H ▸ top ▸ secf ▸ bot.bwd
  ∙h bot ◂ f ◂ top.η ▸ secf ▸ bot.bwd
  ∙h bot ◂ p ▸ bot.bwd
  ∙h bot.ε where
  open Arrow-map F
  module top = is-equiv (eq .fst)
  module bot = is-equiv (eq .snd)
  H : g ~ bot ∘ f ∘ top.bwd
  H = ((g ◂ top.ε) h⁻¹) ∙h (comm h⁻¹ ▸ top.bwd)

section←Arrow-equiv⁻¹
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
      {Y : Type 𝓜} {f : A → B} {g : X → Y}
      {F : Arrow-map f g}
    → is-Arrow-equiv F
    → section g → section f
section←Arrow-equiv⁻¹ {f = f} {g} {F} EF sec = section←Arrow-equiv {f = g} {f}
                                               {Arrow⁻¹←is-Arrow-equiv F EF}
                                               (Arrow⁻¹-is-equiv F EF) sec
}
}

\subtree[stt-007M]{
\taxon{Theorem}
\title{Pre/post-composition of arrow equivalences}
\p{Precomposition preserves arrow equivalences}

\agda{
postcomp-Arrow-map
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓠} {A : Type 𝓤} {B : Type 𝓥}
      {X : Type 𝓦} {Y : Type 𝓜}
      {f : A → B} {g : X → Y}
    → (Q : Type 𝓠)
    → Arrow-map f g
    → Arrow-map (postcomp Q f) (postcomp Q g)
postcomp-Arrow-map Q F = mk-amap (top ∘_) (bot ∘_) (funext→ ∘ (comm ▸_)) where
  open Arrow-map F


postcomp-square-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓠} {A : Type 𝓤} {B : Type 𝓥}
      {X : Type 𝓦} {Y : Type 𝓜}
      {f : A → B} {g : X → Y}
      (F : Arrow-map f g)
      {Q : Type 𝓠}
    → is-Arrow-equiv F
    → is-Arrow-equiv (postcomp-Arrow-map Q F)
postcomp-square-is-equiv F eq
  = (postcomp-equiv (eq .fst) , postcomp-equiv (eq .snd))

precomp-Arrow-map
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓠} {A : Type 𝓤} {B : Type 𝓥}
      {X : Type 𝓦} {Y : Type 𝓜}
      {f : A → B} {g : X → Y}
    → (Q : Type 𝓠)
    → Arrow-map f g
    → Arrow-map (precomp Q g) (precomp Q f)
precomp-Arrow-map Q F = mk-amap (_∘ bot) (_∘ top) (funext→ ∘ (_◂ (comm h⁻¹))) where
  open Arrow-map F

precomp-square-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓠} {A : Type 𝓤} {B : Type 𝓥}
      {X : Type 𝓦} {Y : Type 𝓜}
      {f : A → B} {g : X → Y}
      (F : Arrow-map f g)
      {Q : Type 𝓠}
    → is-Arrow-equiv F
    → is-Arrow-equiv (precomp-Arrow-map Q F)
precomp-square-is-equiv F eq
  = (precomp-equiv (eq .snd) , precomp-equiv (eq .fst))
}
}

\subtree[stt-00BQ]{
\title{Arrow equivalences are cartesian squares}
\taxon{Lemma}

\agda{
opaque
  is-cartesian←is-equiv
    : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
        {Y : Type 𝓜} {f : A → B} {g : X → Y}
      → (F : Arrow-map f g)
      → is-Arrow-equiv F → is-cartesian F
  is-cartesian←is-equiv F@(mk-amap top bot p) (teq , beq) b
    = is-equiv-∘
        {f = total-map-fst top}
        (total-is-equiv←fst-is-equiv teq)
        (is-total-equiv←is-fibrewise-equiv
          (λ a → is-equiv-∘
                   {f = sym (p a) ∙_}
                   (∙-is-equiv (sym (p a)))
                   (is-embedding←is-equiv beq)))

  inverse-is-cartesian←is-equiv
    : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦} {Y : Type 𝓜}
        {f : A → B} {g : X → Y} (F : Arrow-map f g)
      → (Fe : is-Arrow-equiv F)
      → is-cartesian (Arrow⁻¹←is-Arrow-equiv F Fe)
  inverse-is-cartesian←is-equiv F Fe
    = is-cartesian←is-equiv _ (Arrow⁻¹-is-equiv F Fe)
}
}

\subtree[stt-00D7]{
\title{Right cancelling a cartesian square by an arrow equivalence}
\taxon{Lemma}

\agda{
right-cancel-cartesian
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
      {𝓤' 𝓥'} {A' : Type 𝓤'} {B' : Type 𝓥'} {f' : A' → B'}
      {𝓤'' 𝓥''} {A'' : Type 𝓤''} {B'' : Type 𝓥''} {f'' : A'' → B''}
      {a : Arrow-map f' f''} {b : Arrow-map f f'}
      {H : Arrow-map f f''}
    → Arrow-map-path H (paste-squares a b)
    → is-cartesian H
    → is-Arrow-equiv b
    → is-cartesian a
right-cancel-cartesian {a = a} {b} {H} path Hc bc b'
  = src-is-equiv←Arrow-equiv (hom , hom-eq) lem where
  open Arrow-map
  open is-equiv
  lem : is-equiv (arrow-fibre a (b .bot (bwd (bc .snd) b')))
  lem = 3-for-2~' {f = arrow-fibre a (b .bot (bwd (bc .snd) b'))}
                  {g = arrow-fibre b (bwd (bc .snd) b')}
                 (arrow-fibre-∘ a b (bwd (bc .snd) b'))
                 (is-cartesian←is-equiv b bc (bwd (bc .snd) b'))
                 (tr is-cartesian (Arrow-map-path→ path) Hc (bwd (bc .snd) b'))

  hom : Arrow-map (arrow-fibre a b') (arrow-fibre a (b .bot (bwd (bc .snd) b')))
  hom .top = total-map (λ x → _∙ sym (ε (bc .snd) b'))
  hom .bot = total-map (λ x → _∙ ap (bot a) (sym (ε (bc .snd) b')))
  hom .comm (x , refl)
    = Σ-path→ (refl , ap (_∙ ap (bot a) _) (∙-reflr (sym (comm a x))))

  hom-eq : is-Arrow-equiv hom
  hom-eq .fst = is-total-equiv←is-fibrewise-equiv λ _ → ∙-is-equiv' _
  hom-eq .snd = is-total-equiv←is-fibrewise-equiv λ _ → ∙-is-equiv' _
}
}

\subtree[stt-00K5]{
\title{Canonical cartesian square}

\p{We encode the fact that for each map #{f : A \to B}, there are functors
#{f^* : \Type_B \to \Type_A}. We also note that for each #{f}, there are
cartesian maps of arrows from #{f^*(p)} to #{p}, the canonical pullback squares.}

\agda{
base-change-arrow
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {E : Type 𝓦}
    → (f : A → B) → (p : E → B) → (Pullback f p → A)
base-change-arrow f p = pb.π₁

base-change-arrow-map
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {E : Type 𝓦}
    → (f : A → B) → (p : E → B)
    → Arrow-map (base-change-arrow f p) p
base-change-arrow-map f p .Arrow-Π.top = pb.π₂
base-change-arrow-map f p .Arrow-Π.bot = f
base-change-arrow-map f p .Arrow-Π.comm = pb.filler

base-change-arrow-map-is-cartesian
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {E : Type 𝓦}
    → (f : A → B) → (p : E → B)
    → is-cartesian (base-change-arrow-map f p)
base-change-arrow-map-is-cartesian f p
  = is-cartesian←up-pullback _ pullback-has-up-pullback

base-change-arrow-∘
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {E : Type 𝓜}
      (g : B → C) (f : A → B) (p : E → C)
    → Arrow-equiv
        (base-change-arrow f (base-change-arrow g p))
        (base-change-arrow (g ∘ f) p)
base-change-arrow-∘ g f p = ( mk-amap (gap-map←square lem) id ~refl
                         , is-pullback←is-cartesian lem lem-is-cart
                         , id-is-equiv) where
  lem : Arrow-map (base-change-arrow f (base-change-arrow g p)) p
  lem = paste-squares (base-change-arrow-map g p)
                      (base-change-arrow-map f (base-change-arrow g p))

  lem-is-cart : is-cartesian lem
  lem-is-cart = compose-cartesian
                  (base-change-arrow-map-is-cartesian g p)
                  (base-change-arrow-map-is-cartesian f (base-change-arrow g p))
}
}

\subtree[stt-00L0]{
\title{Arrow maps over the unit type}

\agda{
!-map : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → Arrow-map (!: A) (!: B)
!-map f .Arrow-Π.top = f
!-map f .Arrow-Π.bot = id
!-map f .Arrow-Π.comm = ~refl

!-map-is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
    → is-equiv f → is-Arrow-equiv (!-map f)
!-map-is-equiv fe = (fe , id-is-equiv)
}
}

\subtree[stt-00MX]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Dependent precomposition and straightening}

\p{
Dependent precomposition along #{f} is equivalent, as an arrow, to dependent
precomposition after straightening the family #{U} to the fibre family of its
total-space projection.
}

\agda{
module _
  {𝓤 𝓥 𝓦 : Level}
  {A : Type 𝓤} {B : Type 𝓥}
  (U : B → Type 𝓦)
  (f : A → B)
  where

  precomp-Π-straighten-Arrow-map
    : Arrow-map (precomp-Π U f) (precomp-Π (fibre (fst {B = U})) f)
  precomp-Π-straighten-Arrow-map .Arrow-map.top
    = postcomp-Π (λ b → (fibre-straighten U b e⁻¹) ._≃_.fwd)
  precomp-Π-straighten-Arrow-map .Arrow-map.bot
    = postcomp-Π (λ a → (fibre-straighten U (f a) e⁻¹) ._≃_.fwd)
  precomp-Π-straighten-Arrow-map .Arrow-map.comm _ = refl

  precomp-Π-straighten-is-Arrow-equiv
    : is-Arrow-equiv precomp-Π-straighten-Arrow-map
  precomp-Π-straighten-is-Arrow-equiv
    = ( postcomp-Π-equiv (λ {b} → (fibre-straighten U b e⁻¹) ._≃_.fwd-is-equiv)
      , postcomp-Π-equiv (λ {a} → (fibre-straighten U (f a) e⁻¹) ._≃_.fwd-is-equiv))

  precomp-Π-straighten-Arrow-equiv
    : Arrow-equiv (precomp-Π U f) (precomp-Π (fibre (fst {B = U})) f)
  precomp-Π-straighten-Arrow-equiv
    = precomp-Π-straighten-Arrow-map
    , precomp-Π-straighten-is-Arrow-equiv
}
}

\subtree[stt-00MR]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Dependent precomposition as fibrewise constant postcomposition}

\p{
For any family #{U} over #{B}, dependent precomposition along #{f} is
equivalent, as a map of arrows, to fibrewise postcomposition by the constant
maps #{U(b) \to (\fibre{f}{b} \to U(b))}.
}

\agda{
module _
  {𝓤 𝓥 𝓦 : Level}
  {A : Type 𝓤} {B : Type 𝓥}
  (U : B → Type 𝓦)
  (f : A → B)
  where

  precomp-Π-fibre-const-Arrow-map
    : Arrow-map
        (precomp-Π U f)
        (postcomp-Π (λ b → const: (U b) (fibre f b)))
  precomp-Π-fibre-const-Arrow-map .Arrow-map.top = id
  precomp-Π-fibre-const-Arrow-map .Arrow-map.bot = precomp-Π-over-fibres U f
  precomp-Π-fibre-const-Arrow-map .Arrow-map.comm h
    = funext→ λ b → funext→ λ (a , p) → apᶠ h p

  precomp-Π-fibre-const-is-Arrow-equiv
    : is-Arrow-equiv precomp-Π-fibre-const-Arrow-map
  precomp-Π-fibre-const-is-Arrow-equiv
    = (id-is-equiv , precomp-Π-over-fibres-is-equiv U f)

  precomp-Π-fibre-const-Arrow-equiv
    : Arrow-equiv
        (precomp-Π U f)
        (postcomp-Π (λ b → const: (U b) (fibre f b)))
  precomp-Π-fibre-const-Arrow-equiv
    = precomp-Π-fibre-const-Arrow-map
    , precomp-Π-fibre-const-is-Arrow-equiv
}
}

\subtree[stt-00UX]{
\taxon{Example}
\title{Naturality of taking total maps}
\date{2026-06-26}
\author{samueltoth}

\p{For any fibrewise map #{\alpha_a : F_a \to G_a} we have an equivalence of arrows:

\quiver{
\begin{tikzcd}
	{(\Sigma_A F)^X} && {(\Sigma_AG)^X} \\
	\\
	{\Sigma_{f:A^X}(\Pi_xF_{f(x)})} && {\Sigma_{f:A^X}(\Pi_xG_{f(x)})}
	\arrow["{(\Sigma_A(\alpha))^X}", from=1-1, to=1-3]
	\arrow["\sim"' sloped, from=1-1, to=3-1]
	\arrow["\sim" sloped, from=1-3, to=3-3]
	\arrow["{\Sigma_{f : A^X} (\Pi_X (\alpha f))}"', from=3-1, to=3-3]
\end{tikzcd}
}
}

\agda{
module _
  {𝓤 𝓥 𝓦} {A : Type 𝓤}
  (F : A → Type 𝓥) (G : A → Type 𝓦)
  (α : fibrewise-map F G)
  where

  postcomp-total-map-Arrow-equiv
    : ∀ {𝓘} (X : Type 𝓘)
      → Arrow-equiv
          (postcomp X (total-map α))
          (total-map {A = X → A} (postcomp-Π ∘ (α ∘_)))
  postcomp-total-map-Arrow-equiv X .fst .Arrow-Π.top = Σ-Π-swap (λ _ → A) (λ _ → F)
  postcomp-total-map-Arrow-equiv X .fst .Arrow-Π.bot = Σ-Π-swap (λ _ → A) (λ _ → G)
  postcomp-total-map-Arrow-equiv X .fst .Arrow-Π.comm = ~refl
  postcomp-total-map-Arrow-equiv X .snd .fst = Σ-Π-swap-is-equiv
  postcomp-total-map-Arrow-equiv X .snd .snd = Σ-Π-swap-is-equiv
}
}
