\date{2025-06-03}
\title{Equivalences of arrows}
\author{samueltoth}
\import{stt-macros}
\taxon{module}
\meta{module}{\startverb core.ArrowEquiv \stopverb}

%```agda
\agda{
module core.ArrowEquiv where

open import ufAxioms
open import foundations.Prelude

open import core.Arrow
}
%```

\subtree[stt-004R]{
\taxon{definition}
\title{Arrow equivalences}

\p{A pair of arrows #{A \xrightarrow{f} B} and #{X \xrightarrow{g} Y} are said
to be equivalent if there exists an [arrow map](stt-003U) where both horizontal
morphisms are themselves equivalences.}

\quiver{
\begin{tikzcd}
	A && X \\
	\\
	B && Y
	\arrow["\sim", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

%```agda
\agda{
is-Arrow-equiv : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥} {X : Type ğ“¦}
                       {Y : Type ğ“œ} {f : A â†’ B} {g : X â†’ Y}
                     â†’ Arrow-map f g â†’ Type _
is-Arrow-equiv {f = f} {g} (mk-amap top bot comm)
  = is-equiv top Ã— is-equiv bot
}
%```
}

\subtree[stt-004S]{
\taxon{theorem}
\title{Arrow equivalences preserve equivalences}

\p{If there is an [arrow equivalence](stt-004R) from #{A \xrightarrow{f} B} to
#{X \xrightarrow{g} Y}, then #{f} is an equivalence iff #{g} is.
}

\proof{This is a simple application of the [3-for-2](stt-003E) property of
equivalences.}

%```agda
\agda{
is-equivâ†Arrow-equiv : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥} {X : Type ğ“¦}
                       {Y : Type ğ“œ} {f : A â†’ B} {g : X â†’ Y}
                       {F : Arrow-map f g}
                       â†’ is-Arrow-equiv F
                       â†’ is-equiv f â†’ is-equiv g
is-equivâ†Arrow-equiv {F = mk-amap top bot comm} (teq , beq) feq
  = 3-for-2~' comm teq (is-equiv-âˆ˜ beq feq)

is-equivâ†Arrow-equivâ»Â¹ : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥} {X : Type ğ“¦}
                       {Y : Type ğ“œ} {f : A â†’ B} {g : X â†’ Y}
                       {F : Arrow-map f g}
                       â†’ is-Arrow-equiv F
                       â†’ is-equiv g â†’ is-equiv f
is-equivâ†Arrow-equivâ»Â¹ {F = mk-amap top bot comm} (teq , beq) geq
  = 3-for-2~ (comm ~â»Â¹) beq (is-equiv-âˆ˜ geq teq)
}
%```
}
