\date{2025-06-03}
\title{Equivalences of arrows}
\author{samueltoth}
\import{stt-macros}
\taxon{Module}

%```agda
\agda{
module Core.ArrowEquiv where

open import ufAxioms
open import Foundations.Prelude

open import Core.Arrow
open import Core.CoSlice
}
%```

\subtree[stt-004R]{
\taxon{Definition}
\title{Arrow equivalences}

\p{A pair of arrows #{A \xrightarrow{f} B} and #{X \xrightarrow{g} Y} are said
to be equivalent if there exists an [arrow map](stt-003U) where both horizontal
morphisms are themselves equivalences.}

\quiver{
\begin{tikzcd}
	A && X \\
	\\
	B && Y
	\arrow["\sim", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

%```agda
\agda{
is-Arrow-equiv : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
                   {Y : Type 𝓜} {f : A → B} {g : X → Y}
                 → Arrow-map f g → Type _
is-Arrow-equiv {f = f} {g} (mk-amap top bot comm)
  = is-equiv top × is-equiv bot

id-square-is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
      {f : A → B}
    → is-Arrow-equiv (id-square {f = f})
id-square-is-equiv .fst = id-is-equiv
id-square-is-equiv .snd = id-is-equiv

paste-squares-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓝 𝓛} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦}{D : Type 𝓜}{E : Type 𝓝}{F : Type 𝓛}
      {f : A → B} {g : C → D}{h : E → F}
    → (G : Arrow-map g h) → is-Arrow-equiv G
    → (F : Arrow-map f g) → is-Arrow-equiv F
    → is-Arrow-equiv (paste-squares G F)
paste-squares-is-equiv G Ge F Fe .fst = is-equiv-∘ (Ge .fst) (Fe .fst)
paste-squares-is-equiv G Ge F Fe .snd = is-equiv-∘ (Ge .snd) (Fe .snd)

Arrow-equiv : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
                {Y : Type 𝓜} (f : A → B) (g : X → Y)
              → Type _
Arrow-equiv f g = Σ[ F ∶ Arrow-map f g ] is-Arrow-equiv F

Arrow⁻¹←is-Arrow-equiv : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
                       {Y : Type 𝓜} {f : A → B} {g : X → Y}
                     → (F : Arrow-map f g)
                     → is-Arrow-equiv F
                     → Arrow-map g f
Arrow⁻¹←is-Arrow-equiv {f = f}{g} (mk-amap top bot comm) (teq , beq)
  = mk-amap top.bwd bot.bwd H module Arrow⁻¹ where opaque
  module top = is-equiv teq
  module bot = is-equiv beq

  K : bot ∘ bot.bwd ∘ g ∘ top ~ bot ∘ f ∘ top.bwd ∘ top
  K =   bot.ε ▸ g ▸ top
     ~∙ (comm ~⁻¹)
     ~∙ (bot ◂ f ◂ top.η ~⁻¹)

  H : (bot.bwd ∘ g) ~ (f ∘ top.bwd)
  H = beq ◂eqv K ▸eqv teq

Arrow⁻¹-is-equiv : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
                       {Y : Type 𝓜} {f : A → B} {g : X → Y}
                     → (F : Arrow-map f g)
                     → (eq : is-Arrow-equiv F)
                     → is-Arrow-equiv (Arrow⁻¹←is-Arrow-equiv F eq)
Arrow⁻¹-is-equiv F (teq , beq) = (is-equiv⁻¹ teq  , is-equiv⁻¹ beq)
}
%```
}

\subtree[stt-00EH]{
\title{Basic operations on arrow equivalences}
\author{fredrikbakke}

%```agda
\agda{
Arrow-equiv←≃ᶠ
  : {𝓤1 𝓤2 𝓥1 𝓥2 : Level}
    (F : Fam 𝓤1 𝓤2)
    (G : Fam 𝓥1 𝓥2)
  → F ≃ᶠ G → Arrow-equiv (arrow←Fam F) (arrow←Fam G)
Arrow-equiv←≃ᶠ (A , B) (X , Y) (e , ef)
  = mk-amap top bot ~refl
  , top-is-equiv
  , bot-is-equiv
  where
  top : Σ A B → Σ X Y
  top = total-map-fst (e ._≃_.fwd) ∘ total-map (λ a → ef a ._≃_.fwd)

  bot : A → X
  bot = e ._≃_.fwd

  top-is-equiv : is-equiv top
  top-is-equiv
    = is-equiv-∘
        (total-is-equiv←fst-is-equiv (e ._≃_.has-is-eqv))
        (is-total-equiv←is-fibrewise-equiv (λ a → ef a ._≃_.has-is-eqv))

  bot-is-equiv : is-equiv bot
  bot-is-equiv = e ._≃_.has-is-eqv

concat-Arrow-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓠 𝓡}
      {A : Type 𝓤}
      {B : Type 𝓥}
      {C : Type 𝓦}
      {D : Type 𝓜}
      {E : Type 𝓠}
      {F : Type 𝓡}
      {f : A → B}
      {g : C → D}
      {h : E → F}
    → Arrow-equiv f g
    → Arrow-equiv g h
    → Arrow-equiv f h
concat-Arrow-equiv (p , peq) (q , qeq)
  = paste-squares q p
  , is-equiv-∘ (qeq .fst) (peq .fst)
  , is-equiv-∘ (qeq .snd) (peq .snd)

concat-Arrow-equiv-≃ᶠ
  : ∀ {𝓤 𝓥 𝓦1 𝓦2 𝓛1 𝓛2}
      {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
      (F : Fam 𝓦1 𝓦2) (G : Fam 𝓛1 𝓛2)
    → Arrow-equiv f (arrow←Fam F)
    → F ≃ᶠ G
    → Arrow-equiv f (arrow←Fam G)
concat-Arrow-equiv-≃ᶠ F G e₀ e
  = concat-Arrow-equiv e₀ (Arrow-equiv←≃ᶠ F G e)

inv-Arrow-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜}
      {A : Type 𝓤}
      {B : Type 𝓥}
      {C : Type 𝓦}
      {D : Type 𝓜}
      {f : A → B}
      {g : C → D}
    → Arrow-equiv f g
    → Arrow-equiv g f
inv-Arrow-equiv (p , peq)
  = Arrow⁻¹←is-Arrow-equiv p peq
  , Arrow⁻¹-is-equiv p peq
}
%```
}

\subtree[stt-004S]{
\taxon{Theorem}
\title{Arrow equivalences preserve equivalences}

\p{If there is an [arrow equivalence](stt-004R) from #{A \xrightarrow{f} B} to
#{X \xrightarrow{g} Y}, then #{f} is an equivalence iff #{g} is.
}

\proof{This is a simple application of the [3-for-2](stt-003E) property of
equivalences.}

%```agda
\agda{
is-equiv←Arrow-equiv : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
                       {Y : Type 𝓜} {f : A → B} {g : X → Y}
                       {F : Arrow-map f g}
                       → is-Arrow-equiv F
                       → is-equiv f → is-equiv g
is-equiv←Arrow-equiv {F = mk-amap top bot comm} (teq , beq) feq
  = 3-for-2~' comm teq (is-equiv-∘ beq feq)

is-equiv←Arrow-equiv⁻¹ : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
                       {Y : Type 𝓜} {f : A → B} {g : X → Y}
                       {F : Arrow-map f g}
                       → is-Arrow-equiv F
                       → is-equiv g → is-equiv f
is-equiv←Arrow-equiv⁻¹ {F = mk-amap top bot comm} (teq , beq) geq
  = 3-for-2~ (comm ~⁻¹) beq (is-equiv-∘ geq teq)

top⇔bot-is-equiv←Arrow-equiv : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
                       {Y : Type 𝓜} {f : A → B} {g : X → Y}
                       (F : Arrow-map f g)
                       → is-Arrow-equiv F
                       → is-equiv f ⇔ is-equiv g
top⇔bot-is-equiv←Arrow-equiv F eq = ( is-equiv←Arrow-equiv {F = F} eq
                                    , is-equiv←Arrow-equiv⁻¹ {F = F} eq)
}
%```
}

\subtree[stt-0069]{
\title{Arrow equivalences preserve sections}
\taxon{Theorem}

\p{If there is an [arrow equivalence](stt-004R) from #{A \xrightarrow{f} B} to
#{X \xrightarrow{g} Y}, then sections of #{f} are equivalent to sections of #{g}.
}

% TODO(sam): Look into why unification isn't working so well for arrow
%            map

%```agda
\agda{
section←Arrow-equiv : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
                       {Y : Type 𝓜} {f : A → B} {g : X → Y}
                       {F : Arrow-map f g}
                       → is-Arrow-equiv F
                       → section f → section g
section←Arrow-equiv {f = f} {g} {F = F} eq (secf , p) .fst
  = top ∘ secf ∘ bot.bwd where
  open Arrow-map F
  module top = is-equiv (eq .fst)
  module bot = is-equiv (eq .snd)
section←Arrow-equiv {f = f} {g} {F} eq (secf , p) .snd
  =  H ▸ top ▸ secf ▸ bot.bwd
  ~∙ bot ◂ f ◂ top.η ▸ secf ▸ bot.bwd
  ~∙ bot ◂ p ▸ bot.bwd
  ~∙ bot.ε where
  open Arrow-map F
  module top = is-equiv (eq .fst)
  module bot = is-equiv (eq .snd)
  H : g ~ bot ∘ f ∘ top.bwd
  H = comm ▸ top.bwd ~∙ g ◂ top.ε ~⁻¹

section←Arrow-equiv⁻¹ : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
                       {Y : Type 𝓜} {f : A → B} {g : X → Y}
                       {F : Arrow-map f g}
                       → is-Arrow-equiv F
                       → section g → section f
section←Arrow-equiv⁻¹ {f = f}{g}{F} EF sec = section←Arrow-equiv {f = g}{f}
                                               {Arrow⁻¹←is-Arrow-equiv F EF}
                                               (Arrow⁻¹-is-equiv F EF) sec
}
%```
}

\subtree[stt-007M]{
\taxon{Theorem}
\title{Pre/post-composition of arrow equivalences}
\p{Precomposition preserves arrow equivalences}

%```agda
\agda{
postcomp-Arrow-map
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓠} {A : Type 𝓤} {B : Type 𝓥}
      {X : Type 𝓦} {Y : Type 𝓜}
      {f : A → B} {g : X → Y}
    → (Q : Type 𝓠)
    → Arrow-map f g
    → Arrow-map (postcomp Q f) (postcomp Q g)
postcomp-Arrow-map Q F = mk-amap (top ∘_) (bot ∘_) (funext→ ∘ (comm ▸_)) where
  open Arrow-map F


postcomp-square-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓠} {A : Type 𝓤} {B : Type 𝓥}
      {X : Type 𝓦} {Y : Type 𝓜}
      {f : A → B} {g : X → Y}
      (F : Arrow-map f g)
      {Q : Type 𝓠}
    → is-Arrow-equiv F
    → is-Arrow-equiv (postcomp-Arrow-map Q F)
postcomp-square-is-equiv F eq
  = (postcomp-equiv (eq .fst) , postcomp-equiv (eq .snd))

precomp-Arrow-map
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓠} {A : Type 𝓤} {B : Type 𝓥}
      {X : Type 𝓦} {Y : Type 𝓜}
      {f : A → B} {g : X → Y}
    → (Q : Type 𝓠)
    → Arrow-map f g
    → Arrow-map (precomp Q g) (precomp Q f)
precomp-Arrow-map Q F = mk-amap (_∘ bot) (_∘ top) (funext→ ∘ (_◂ (comm ~⁻¹))) where
  open Arrow-map F

precomp-square-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓠} {A : Type 𝓤} {B : Type 𝓥}
      {X : Type 𝓦} {Y : Type 𝓜}
      {f : A → B} {g : X → Y}
      (F : Arrow-map f g)
      {Q : Type 𝓠}
    → is-Arrow-equiv F
    → is-Arrow-equiv (precomp-Arrow-map Q F)
precomp-square-is-equiv F eq
  = (precomp-equiv (eq .snd) , precomp-equiv (eq .fst))
}
%```
}

\subtree[stt-00BQ]{
\title{Arrow equivalences are cartesian squares}
\taxon{Lemma}

%```agda
\agda{
opaque
  is-cartesian←is-equiv
    : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦}
        {Y : Type 𝓜} {f : A → B} {g : X → Y}
      → (F : Arrow-map f g)
      → is-Arrow-equiv F → is-cartesian F
  is-cartesian←is-equiv F@(mk-amap top bot p) (teq , beq) b
    = is-equiv-∘
        {f = total-map-fst top}
        (total-is-equiv←fst-is-equiv teq)
        (is-total-equiv←is-fibrewise-equiv
          (λ a → is-equiv-∘
                   {f = sym (p a) ∙_}
                   (∙-is-equiv (sym (p a)))
                   (is-embedding←is-equiv beq)))

  inverse-is-cartesian←is-equiv
    : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤}{B : Type 𝓥}{X : Type 𝓦}{Y : Type 𝓜}
        {f : A → B} {g : X → Y} (F : Arrow-map f g)
      → (Fe : is-Arrow-equiv F)
      → is-cartesian (Arrow⁻¹←is-Arrow-equiv F Fe)
  inverse-is-cartesian←is-equiv F Fe
    = is-cartesian←is-equiv _ (Arrow⁻¹-is-equiv F Fe)
}
%```
}

\subtree[stt-00D7]{
\title{Right cancelling a cartesian square by an arrow equivalence}
\taxon{Lemma}

%```agda
\agda{
right-cancel-cartesian
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
      {𝓤' 𝓥'} {A' : Type 𝓤'} {B' : Type 𝓥'} {f' : A' → B'}
      {𝓤'' 𝓥''} {A'' : Type 𝓤''} {B'' : Type 𝓥''} {f'' : A'' → B''}
      {a : Arrow-map f' f''} {b : Arrow-map f f'}
      {H : Arrow-map f f''}
    → Arrow-map-path H (paste-squares a b)
    → is-cartesian H
    → is-Arrow-equiv b
    → is-cartesian a
right-cancel-cartesian {a = a}{b}{H} path Hc bc b'
  = is-equiv←Arrow-equiv⁻¹ {F = hom} hom-eq lem where
  open Arrow-map
  open is-equiv
  lem : is-equiv (arrow-fibre a (b .bot (bwd (bc .snd) b')))
  lem = 3-for-2~' {f = arrow-fibre a (b .bot (bwd (bc .snd) b'))}
                  {g = arrow-fibre b (bwd (bc .snd) b')}
                 (arrow-fibre-∘ a b (bwd (bc .snd) b'))
                 (is-cartesian←is-equiv b bc (bwd (bc .snd) b'))
                 (tr is-cartesian (Arrow-map-path→ path) Hc (bwd (bc .snd) b'))

  hom : Arrow-map (arrow-fibre a b') (arrow-fibre a (b .bot (bwd (bc .snd) b')))
  hom .top = total-map (λ x → _∙ sym (ε (bc .snd) b'))
  hom .bot = total-map (λ x → _∙ ap (bot a) (sym (ε (bc .snd) b')))
  hom .comm (x , refl)
    = Σ-path→ (refl , ap (_∙ ap (bot a) _) (∙-reflr (sym (comm a x))))

  hom-eq : is-Arrow-equiv hom
  hom-eq .fst = is-total-equiv←is-fibrewise-equiv λ _ → ∙-is-equiv' _
  hom-eq .snd = is-total-equiv←is-fibrewise-equiv λ _ → ∙-is-equiv' _
}
%```
}

\subtree[tot-0233]{
\title{Canonical cartesian square}

\p{We encode the fact that for each map #{f : A \to B}, there are functors
#{f^* : \Type_B \to \Type_A}. We also note that for each #{f}, there are
cartesian maps of arrows from #{f^*(p)} to #{p}, the canonical pullback squares.}

%```agda
\agda{
pullback-arrow : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {E : Type 𝓦}
                 → (f : A → B) → (p : E → B) → (Pullback f p → A)
pullback-arrow f p = pb.π₁

pullback-arrow-map
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {E : Type 𝓦}
    → (f : A → B) → (p : E → B)
    → Arrow-map (pullback-arrow f p) p
pullback-arrow-map f p .Arrow-Π.top = pb.π₂
pullback-arrow-map f p .Arrow-Π.bot = f
pullback-arrow-map f p .Arrow-Π.comm = pb.filler

pullback-arrow-map-is-cartesian
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {E : Type 𝓦}
    → (f : A → B) → (p : E → B)
    → is-cartesian (pullback-arrow-map f p)
pullback-arrow-map-is-cartesian f p
  = is-cartesian←is-pullback _ pullback-is-pullback

pullback-arrow-∘
  : ∀ {𝓤 𝓥 𝓦 𝓜} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {E : Type 𝓜}
      (g : B → C) (f : A → B) (p : E → C)
    → Arrow-equiv (pullback-arrow f (pullback-arrow g p)) (pullback-arrow (g ∘ f) p)
pullback-arrow-∘ g f p = ( mk-amap (gap-map←square lem) id ~refl
                         , gap-is-equiv←is-cartesian lem lem-is-cart
                         , id-is-equiv) where
  lem : Arrow-map (pullback-arrow f (pullback-arrow g p)) p
  lem = paste-squares (pullback-arrow-map g p)
                      (pullback-arrow-map f (pullback-arrow g p))

  lem-is-cart : is-cartesian lem
  lem-is-cart = compose-cartesian
                  (pullback-arrow-map-is-cartesian g p)
                  (pullback-arrow-map-is-cartesian f (pullback-arrow g p))
}
%```
}

\subtree[tot-LD02]{
\title{Arrow maps over the unit type}

%```agda
\agda{
!-map : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} → (A → B) → Arrow-map (!: A) (!: B)
!-map f .Arrow-Π.top = f
!-map f .Arrow-Π.bot = id
!-map f .Arrow-Π.comm = ~refl

!-map-is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B}
    → is-equiv f → is-Arrow-equiv (!-map f)
!-map-is-equiv fe = (fe , id-is-equiv)
}
%```
}
