\date{2025-06-03}
\title{Equivalences of arrows}
\author{samueltoth}
\import{stt-macros}
\taxon{Module}

\agda{
module Core.ArrowEquiv where
}

\imports{
\agda{
open import Axioms.UF
open import Foundations.Prelude

open import Core.Arrows
open import Core.Coslices
}
}

\subtree[stt-004R]{
\taxon{Definition}
\title{Arrow equivalences}

\p{A pair of arrows #{A \xrightarrow{f} B} and #{X \xrightarrow{g} Y} are said
to be equivalent if there exists an [arrow map](stt-003U) where both horizontal
morphisms are themselves equivalences.}

\quiver{
\begin{tikzcd}
	A && X \\
	\\
	B && Y
	\arrow["\sim", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

\agda{
is-Arrow-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶}
      {Y : Type рЭУЬ} {f : A вЖТ B} {g : X вЖТ Y}
    вЖТ Arrow-map f g вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУЬ)
is-Arrow-equiv {f = f} {g} (mk-amap top bot comm)
  = is-equiv top √Ч is-equiv bot

id-square-is-equiv
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
      {f : A вЖТ B}
    вЖТ is-Arrow-equiv (id-square: f)
id-square-is-equiv .fst = id-is-equiv
id-square-is-equiv .snd = id-is-equiv

paste-squares-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {D : Type рЭУЬ} {E : Type рЭУЭ} {F : Type рЭУЫ}
      {f : A вЖТ B} {g : C вЖТ D} {h : E вЖТ F}
    вЖТ (G : Arrow-map g h) вЖТ is-Arrow-equiv G
    вЖТ (F : Arrow-map f g) вЖТ is-Arrow-equiv F
    вЖТ is-Arrow-equiv (paste-squares G F)
paste-squares-is-equiv G Ge F Fe .fst = is-equiv-вИШ (Ge .fst) (Fe .fst)
paste-squares-is-equiv G Ge F Fe .snd = is-equiv-вИШ (Ge .snd) (Fe .snd)

Arrow-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶}
      {Y : Type рЭУЬ} (f : A вЖТ B) (g : X вЖТ Y)
    вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУЬ)
Arrow-equiv f g = ќ£[ F вИґ Arrow-map f g ] is-Arrow-equiv F

ArrowвБї¬євЖРis-Arrow-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶}
      {Y : Type рЭУЬ} {f : A вЖТ B} {g : X вЖТ Y}
    вЖТ (F : Arrow-map f g)
    вЖТ is-Arrow-equiv F
    вЖТ Arrow-map g f
ArrowвБї¬євЖРis-Arrow-equiv {f = f} {g} (mk-amap top bot comm) (teq , beq)
  = mk-amap top.bwd bot.bwd H module ArrowвБї¬є where opaque
  module top = is-equiv teq
  module bot = is-equiv beq

  K : bot вИШ bot.bwd вИШ g вИШ top ~ bot вИШ f вИШ top.bwd вИШ top
  K =   bot.ќµ вЦЄ g вЦЄ top
     вИЩh (comm hвБї¬є)
     вИЩh (bot вЧВ f вЧВ top.ќЈ hвБї¬є)

  H : (bot.bwd вИШ g) ~ (f вИШ top.bwd)
  H = beq вЧВeвБї¬є K вЦЄeвБї¬є teq

ArrowвБї¬є-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶}
      {Y : Type рЭУЬ} {f : A вЖТ B} {g : X вЖТ Y}
    вЖТ (F : Arrow-map f g)
    вЖТ (eq : is-Arrow-equiv F)
    вЖТ is-Arrow-equiv (ArrowвБї¬євЖРis-Arrow-equiv F eq)
ArrowвБї¬є-is-equiv F (teq , beq) = (is-equivвБї¬є teq  , is-equivвБї¬є beq)
}
}

\subtree[stt-00EH]{
\title{Basic operations on arrow equivalences}
\author{fredrikbakke}

\agda{
Arrow-equivвЖРвЙГбґ†
  : {рЭУ§1 рЭУ§2 рЭУ•1 рЭУ•2 : Level}
    (F : Fam рЭУ§1 рЭУ§2)
    (G : Fam рЭУ•1 рЭУ•2)
  вЖТ F вЙГбґ† G вЖТ Arrow-equiv (arrowвЖРFam F) (arrowвЖРFam G)
Arrow-equivвЖРвЙГбґ† (A , B) (X , Y) (e , ef)
  = mk-amap top bot ~refl
  , top-is-equiv
  , bot-is-equiv
  where
  top : ќ£ A B вЖТ ќ£ X Y
  top = total-map-fst (e ._вЙГ_.fwd) вИШ total-map (ќї a вЖТ ef a ._вЙГ_.fwd)

  bot : A вЖТ X
  bot = e ._вЙГ_.fwd

  top-is-equiv : is-equiv top
  top-is-equiv
    = is-equiv-вИШ
        (total-is-equivвЖРfst-is-equiv (e ._вЙГ_.fwd-is-equiv))
        (is-total-equivвЖРis-fibrewise-equiv (ќї a вЖТ ef a ._вЙГ_.fwd-is-equiv))

  bot-is-equiv : is-equiv bot
  bot-is-equiv = e ._вЙГ_.fwd-is-equiv

concat-Arrow-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУ† рЭУ°}
      {A : Type рЭУ§}
      {B : Type рЭУ•}
      {C : Type рЭУ¶}
      {D : Type рЭУЬ}
      {E : Type рЭУ†}
      {F : Type рЭУ°}
      {f : A вЖТ B}
      {g : C вЖТ D}
      {h : E вЖТ F}
    вЖТ Arrow-equiv f g
    вЖТ Arrow-equiv g h
    вЖТ Arrow-equiv f h
concat-Arrow-equiv (p , peq) (q , qeq)
  = paste-squares q p
  , is-equiv-вИШ (qeq .fst) (peq .fst)
  , is-equiv-вИШ (qeq .snd) (peq .snd)

concat-Arrow-equiv-вЙГбґ†
  : вИА {рЭУ§ рЭУ• рЭУ¶1 рЭУ¶2 рЭУЫ1 рЭУЫ2}
      {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
      (F : Fam рЭУ¶1 рЭУ¶2) (G : Fam рЭУЫ1 рЭУЫ2)
    вЖТ Arrow-equiv f (arrowвЖРFam F)
    вЖТ F вЙГбґ† G
    вЖТ Arrow-equiv f (arrowвЖРFam G)
concat-Arrow-equiv-вЙГбґ† F G eвВА e
  = concat-Arrow-equiv eвВА (Arrow-equivвЖРвЙГбґ† F G e)

inv-Arrow-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ}
      {A : Type рЭУ§}
      {B : Type рЭУ•}
      {C : Type рЭУ¶}
      {D : Type рЭУЬ}
      {f : A вЖТ B}
      {g : C вЖТ D}
    вЖТ Arrow-equiv f g
    вЖТ Arrow-equiv g f
inv-Arrow-equiv (p , peq)
  = ArrowвБї¬євЖРis-Arrow-equiv p peq
  , ArrowвБї¬є-is-equiv p peq
}
}

\subtree[stt-004S]{
\taxon{Theorem}
\title{Arrow equivalences preserve equivalences}

\p{If there is an [arrow equivalence](stt-004R) from #{A \xrightarrow{f} B} to
#{X \xrightarrow{g} Y}, then #{f} is an equivalence iff #{g} is.
}

\proof{This is a simple application of the [3-for-2](stt-003E) property of
equivalences.}

\agda{
module _
  {рЭУ§ рЭУ• рЭУ¶ рЭУЬ}
  {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶} {Y : Type рЭУЬ}
  {f : A вЖТ B} {g : X вЖТ Y}
  where

  tgt-is-equivвЖРArrow-equiv
    : Arrow-equiv f g вЖТ is-equiv f вЖТ is-equiv g
  tgt-is-equivвЖРArrow-equiv (mk-amap top bot comm , (teq , beq)) feq
    = 3-for-2~' comm teq (is-equiv-вИШ beq feq)

  src-is-equivвЖРArrow-equiv
    : Arrow-equiv f g вЖТ is-equiv g вЖТ is-equiv f
  src-is-equivвЖРArrow-equiv (mk-amap top bot comm , (teq , beq)) geq
    = 3-for-2~ (comm hвБї¬є) beq (is-equiv-вИШ geq teq)

  srcвЖФtgt-is-equivвЖРArrow-equiv
    :  Arrow-equiv f g вЖТ is-equiv f вЖФ is-equiv g
  srcвЖФtgt-is-equivвЖРArrow-equiv E
    = ( tgt-is-equivвЖРArrow-equiv E
      , src-is-equivвЖРArrow-equiv E)
}
}

\subtree[stt-0069]{
\title{Arrow equivalences preserve sections}
\taxon{Theorem}

\p{If there is an [arrow equivalence](stt-004R) from #{A \xrightarrow{f} B} to
#{X \xrightarrow{g} Y}, then sections of #{f} are equivalent to sections of #{g}.
}

% TODO(sam): Look into why unification isn't working so well for arrow
%            map

\agda{
sectionвЖРArrow-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶}
      {Y : Type рЭУЬ} {f : A вЖТ B} {g : X вЖТ Y}
      {F : Arrow-map f g}
    вЖТ is-Arrow-equiv F
    вЖТ section f вЖТ section g
sectionвЖРArrow-equiv {f = f} {g} {F = F} eq (secf , p) .fst
  = top вИШ secf вИШ bot.bwd where
  open Arrow-map F
  module top = is-equiv (eq .fst)
  module bot = is-equiv (eq .snd)
sectionвЖРArrow-equiv {f = f} {g} {F} eq (secf , p) .snd
  =  H вЦЄ top вЦЄ secf вЦЄ bot.bwd
  вИЩh bot вЧВ f вЧВ top.ќЈ вЦЄ secf вЦЄ bot.bwd
  вИЩh bot вЧВ p вЦЄ bot.bwd
  вИЩh bot.ќµ where
  open Arrow-map F
  module top = is-equiv (eq .fst)
  module bot = is-equiv (eq .snd)
  H : g ~ bot вИШ f вИШ top.bwd
  H = ((g вЧВ top.ќµ) hвБї¬є) вИЩh (comm hвБї¬є вЦЄ top.bwd)

sectionвЖРArrow-equivвБї¬є
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶}
      {Y : Type рЭУЬ} {f : A вЖТ B} {g : X вЖТ Y}
      {F : Arrow-map f g}
    вЖТ is-Arrow-equiv F
    вЖТ section g вЖТ section f
sectionвЖРArrow-equivвБї¬є {f = f} {g} {F} EF sec = sectionвЖРArrow-equiv {f = g} {f}
                                               {ArrowвБї¬євЖРis-Arrow-equiv F EF}
                                               (ArrowвБї¬є-is-equiv F EF) sec
}
}

\subtree[stt-007M]{
\taxon{Theorem}
\title{Pre/post-composition of arrow equivalences}
\p{Precomposition preserves arrow equivalences}

\agda{
postcomp-Arrow-map
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУ†} {A : Type рЭУ§} {B : Type рЭУ•}
      {X : Type рЭУ¶} {Y : Type рЭУЬ}
      {f : A вЖТ B} {g : X вЖТ Y}
    вЖТ (Q : Type рЭУ†)
    вЖТ Arrow-map f g
    вЖТ Arrow-map (postcomp Q f) (postcomp Q g)
postcomp-Arrow-map Q F = mk-amap (top вИШ_) (bot вИШ_) (funextвЖТ вИШ (comm вЦЄ_)) where
  open Arrow-map F


postcomp-square-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУ†} {A : Type рЭУ§} {B : Type рЭУ•}
      {X : Type рЭУ¶} {Y : Type рЭУЬ}
      {f : A вЖТ B} {g : X вЖТ Y}
      (F : Arrow-map f g)
      {Q : Type рЭУ†}
    вЖТ is-Arrow-equiv F
    вЖТ is-Arrow-equiv (postcomp-Arrow-map Q F)
postcomp-square-is-equiv F eq
  = (postcomp-equiv (eq .fst) , postcomp-equiv (eq .snd))

precomp-Arrow-map
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУ†} {A : Type рЭУ§} {B : Type рЭУ•}
      {X : Type рЭУ¶} {Y : Type рЭУЬ}
      {f : A вЖТ B} {g : X вЖТ Y}
    вЖТ (Q : Type рЭУ†)
    вЖТ Arrow-map f g
    вЖТ Arrow-map (precomp Q g) (precomp Q f)
precomp-Arrow-map Q F = mk-amap (_вИШ bot) (_вИШ top) (funextвЖТ вИШ (_вЧВ (comm hвБї¬є))) where
  open Arrow-map F

precomp-square-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУ†} {A : Type рЭУ§} {B : Type рЭУ•}
      {X : Type рЭУ¶} {Y : Type рЭУЬ}
      {f : A вЖТ B} {g : X вЖТ Y}
      (F : Arrow-map f g)
      {Q : Type рЭУ†}
    вЖТ is-Arrow-equiv F
    вЖТ is-Arrow-equiv (precomp-Arrow-map Q F)
precomp-square-is-equiv F eq
  = (precomp-equiv (eq .snd) , precomp-equiv (eq .fst))
}
}

\subtree[stt-00BQ]{
\title{Arrow equivalences are cartesian squares}
\taxon{Lemma}

\agda{
opaque
  is-cartesianвЖРis-equiv
    : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶}
        {Y : Type рЭУЬ} {f : A вЖТ B} {g : X вЖТ Y}
      вЖТ (F : Arrow-map f g)
      вЖТ is-Arrow-equiv F вЖТ is-cartesian F
  is-cartesianвЖРis-equiv F@(mk-amap top bot p) (teq , beq) b
    = is-equiv-вИШ
        {f = total-map-fst top}
        (total-is-equivвЖРfst-is-equiv teq)
        (is-total-equivвЖРis-fibrewise-equiv
          (ќї a вЖТ is-equiv-вИШ
                   {f = sym (p a) вИЩ_}
                   (вИЩ-is-equiv (sym (p a)))
                   (is-embeddingвЖРis-equiv beq)))

  inverse-is-cartesianвЖРis-equiv
    : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶} {Y : Type рЭУЬ}
        {f : A вЖТ B} {g : X вЖТ Y} (F : Arrow-map f g)
      вЖТ (Fe : is-Arrow-equiv F)
      вЖТ is-cartesian (ArrowвБї¬євЖРis-Arrow-equiv F Fe)
  inverse-is-cartesianвЖРis-equiv F Fe
    = is-cartesianвЖРis-equiv _ (ArrowвБї¬є-is-equiv F Fe)
}
}

\subtree[stt-00D7]{
\title{Right cancelling a cartesian square by an arrow equivalence}
\taxon{Lemma}

\agda{
right-cancel-cartesian
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
      {рЭУ§' рЭУ•'} {A' : Type рЭУ§'} {B' : Type рЭУ•'} {f' : A' вЖТ B'}
      {рЭУ§'' рЭУ•''} {A'' : Type рЭУ§''} {B'' : Type рЭУ•''} {f'' : A'' вЖТ B''}
      {a : Arrow-map f' f''} {b : Arrow-map f f'}
      {H : Arrow-map f f''}
    вЖТ Arrow-map-path H (paste-squares a b)
    вЖТ is-cartesian H
    вЖТ is-Arrow-equiv b
    вЖТ is-cartesian a
right-cancel-cartesian {a = a} {b} {H} path Hc bc b'
  = src-is-equivвЖРArrow-equiv (hom , hom-eq) lem where
  open Arrow-map
  open is-equiv
  lem : is-equiv (arrow-fibre a (b .bot (bwd (bc .snd) b')))
  lem = 3-for-2~' {f = arrow-fibre a (b .bot (bwd (bc .snd) b'))}
                  {g = arrow-fibre b (bwd (bc .snd) b')}
                 (arrow-fibre-вИШ a b (bwd (bc .snd) b'))
                 (is-cartesianвЖРis-equiv b bc (bwd (bc .snd) b'))
                 (tr is-cartesian (Arrow-map-pathвЖТ path) Hc (bwd (bc .snd) b'))

  hom : Arrow-map (arrow-fibre a b') (arrow-fibre a (b .bot (bwd (bc .snd) b')))
  hom .top = total-map (ќї x вЖТ _вИЩ sym (ќµ (bc .snd) b'))
  hom .bot = total-map (ќї x вЖТ _вИЩ ap (bot a) (sym (ќµ (bc .snd) b')))
  hom .comm (x , refl)
    = ќ£-pathвЖТ (refl , ap (_вИЩ ap (bot a) _) (вИЩ-reflr (sym (comm a x))))

  hom-eq : is-Arrow-equiv hom
  hom-eq .fst = is-total-equivвЖРis-fibrewise-equiv ќї _ вЖТ вИЩ-is-equiv' _
  hom-eq .snd = is-total-equivвЖРis-fibrewise-equiv ќї _ вЖТ вИЩ-is-equiv' _
}
}

\subtree[stt-00K5]{
\title{Canonical cartesian square}

\p{We encode the fact that for each map #{f : A \to B}, there are functors
#{f^* : \Type_B \to \Type_A}. We also note that for each #{f}, there are
cartesian maps of arrows from #{f^*(p)} to #{p}, the canonical pullback squares.}

\agda{
base-change-arrow
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {E : Type рЭУ¶}
    вЖТ (f : A вЖТ B) вЖТ (p : E вЖТ B) вЖТ (Pullback f p вЖТ A)
base-change-arrow f p = pb.ѕАвВБ

base-change-arrow-map
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {E : Type рЭУ¶}
    вЖТ (f : A вЖТ B) вЖТ (p : E вЖТ B)
    вЖТ Arrow-map (base-change-arrow f p) p
base-change-arrow-map f p .Arrow-ќ†.top = pb.ѕАвВВ
base-change-arrow-map f p .Arrow-ќ†.bot = f
base-change-arrow-map f p .Arrow-ќ†.comm = pb.filler

base-change-arrow-map-is-cartesian
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {E : Type рЭУ¶}
    вЖТ (f : A вЖТ B) вЖТ (p : E вЖТ B)
    вЖТ is-cartesian (base-change-arrow-map f p)
base-change-arrow-map-is-cartesian f p
  = is-cartesianвЖРup-pullback _ pullback-has-up-pullback

base-change-arrow-вИШ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶} {E : Type рЭУЬ}
      (g : B вЖТ C) (f : A вЖТ B) (p : E вЖТ C)
    вЖТ Arrow-equiv
        (base-change-arrow f (base-change-arrow g p))
        (base-change-arrow (g вИШ f) p)
base-change-arrow-вИШ g f p = ( mk-amap (gap-mapвЖРsquare lem) id ~refl
                         , is-pullbackвЖРis-cartesian lem lem-is-cart
                         , id-is-equiv) where
  lem : Arrow-map (base-change-arrow f (base-change-arrow g p)) p
  lem = paste-squares (base-change-arrow-map g p)
                      (base-change-arrow-map f (base-change-arrow g p))

  lem-is-cart : is-cartesian lem
  lem-is-cart = compose-cartesian
                  (base-change-arrow-map-is-cartesian g p)
                  (base-change-arrow-map-is-cartesian f (base-change-arrow g p))
}
}

\subtree[stt-00L0]{
\title{Arrow maps over the unit type}

\agda{
!-map : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} вЖТ (A вЖТ B) вЖТ Arrow-map (!: A) (!: B)
!-map f .Arrow-ќ†.top = f
!-map f .Arrow-ќ†.bot = id
!-map f .Arrow-ќ†.comm = ~refl

!-map-is-equiv
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
    вЖТ is-equiv f вЖТ is-Arrow-equiv (!-map f)
!-map-is-equiv fe = (fe , id-is-equiv)
}
}

\subtree[stt-00MX]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Dependent precomposition and straightening}

\p{
Dependent precomposition along #{f} is equivalent, as an arrow, to dependent
precomposition after straightening the family #{U} to the fibre family of its
total-space projection.
}

\agda{
module _
  {рЭУ§ рЭУ• рЭУ¶ : Level}
  {A : Type рЭУ§} {B : Type рЭУ•}
  (U : B вЖТ Type рЭУ¶)
  (f : A вЖТ B)
  where

  precomp-ќ†-straighten-Arrow-map
    : Arrow-map (precomp-ќ† U f) (precomp-ќ† (fibre (fst {B = U})) f)
  precomp-ќ†-straighten-Arrow-map .Arrow-map.top
    = postcomp-ќ† (ќї b вЖТ (fibre-straighten U b eвБї¬є) ._вЙГ_.fwd)
  precomp-ќ†-straighten-Arrow-map .Arrow-map.bot
    = postcomp-ќ† (ќї a вЖТ (fibre-straighten U (f a) eвБї¬є) ._вЙГ_.fwd)
  precomp-ќ†-straighten-Arrow-map .Arrow-map.comm _ = refl

  precomp-ќ†-straighten-is-Arrow-equiv
    : is-Arrow-equiv precomp-ќ†-straighten-Arrow-map
  precomp-ќ†-straighten-is-Arrow-equiv
    = ( postcomp-ќ†-equiv (ќї {b} вЖТ (fibre-straighten U b eвБї¬є) ._вЙГ_.fwd-is-equiv)
      , postcomp-ќ†-equiv (ќї {a} вЖТ (fibre-straighten U (f a) eвБї¬є) ._вЙГ_.fwd-is-equiv))

  precomp-ќ†-straighten-Arrow-equiv
    : Arrow-equiv (precomp-ќ† U f) (precomp-ќ† (fibre (fst {B = U})) f)
  precomp-ќ†-straighten-Arrow-equiv
    = precomp-ќ†-straighten-Arrow-map
    , precomp-ќ†-straighten-is-Arrow-equiv
}
}

\subtree[stt-00MR]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Dependent precomposition as fibrewise constant postcomposition}

\p{
For any family #{U} over #{B}, dependent precomposition along #{f} is
equivalent, as a map of arrows, to fibrewise postcomposition by the constant
maps #{U(b) \to (\fibre{f}{b} \to U(b))}.
}

\agda{
module _
  {рЭУ§ рЭУ• рЭУ¶ : Level}
  {A : Type рЭУ§} {B : Type рЭУ•}
  (U : B вЖТ Type рЭУ¶)
  (f : A вЖТ B)
  where

  precomp-ќ†-fibre-const-Arrow-map
    : Arrow-map
        (precomp-ќ† U f)
        (postcomp-ќ† (ќї b вЖТ const (U b) (fibre f b)))
  precomp-ќ†-fibre-const-Arrow-map .Arrow-map.top = id
  precomp-ќ†-fibre-const-Arrow-map .Arrow-map.bot = precomp-ќ†-over-fibres U f
  precomp-ќ†-fibre-const-Arrow-map .Arrow-map.comm h
    = funextвЖТ ќї b вЖТ funextвЖТ ќї (a , p) вЖТ apбґ† h p

  precomp-ќ†-fibre-const-is-Arrow-equiv
    : is-Arrow-equiv precomp-ќ†-fibre-const-Arrow-map
  precomp-ќ†-fibre-const-is-Arrow-equiv
    = (id-is-equiv , precomp-ќ†-over-fibres-is-equiv U f)

  precomp-ќ†-fibre-const-Arrow-equiv
    : Arrow-equiv
        (precomp-ќ† U f)
        (postcomp-ќ† (ќї b вЖТ const (U b) (fibre f b)))
  precomp-ќ†-fibre-const-Arrow-equiv
    = precomp-ќ†-fibre-const-Arrow-map
    , precomp-ќ†-fibre-const-is-Arrow-equiv
}
}
