\date{2025-04-18}
\title{The categrory of maps of types}
\taxon{Module}
\import{stt-macros}

% ```agda
\agda{
{-# OPTIONS --lossy-unification #-}
module Core.Arrow where

open import Foundations.Prelude
open import ufAxioms
open import Ergonomics.Representation
open import Ergonomics.Marker
open import Ergonomics.Extensionality
open import Core.Slice
open import Core.CanonicalPushouts
}
% ```


\subtree[stt-0038]{
\taxon{Definition}
\title{Walking morphisms in #{\mathcal{S}\omega}}

% ```agda
\agda{
record Arrow : Type╧Й where
  constructor mk-arr
  no-eta-equality
  field
    {ЁЭУд ЁЭУе} : Level
    {dom} : Type ЁЭУд
    {cod} : Type ЁЭУе
    f : dom тЖТ cod
}
% ```
}

\subtree[stt-003U]{
\taxon{Definition}
\title{Morphisms of arrows}


\p{Given a pair of arrows, we define a morphism between them to be
a commutative square, that is a pair of a maps and a homotopy witnessing
that the square commutes.
}

% ```agda
\agda{
module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} (f : A тЖТ B)
         {ЁЭУж ЁЭУЫ} {C : Type ЁЭУж} {D : Type ЁЭУЫ} (f' : C тЖТ D) where
  record Arrow-map : Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУЫ) where
    constructor mk-amap
    field
      top  : A тЖТ C
      bot  : B тЖТ D
      comm : bot тИШ f ~ f' тИШ top

  unquoteDecl Arrow-map-reprтЙЕ Arrow-map-reprтЙГ
    = make-record-repr Arrow-map-reprтЙЕ Arrow-map-reprтЙГ (quote Arrow-map)
}
% ```
}


\subtree[stt-004H]{
\taxon{Theorem}
\date{2025-05-17}
\title{A square is a pullback}

\p{The type #{\Hom(f,g)} is equivalent to the pullback of #{g \circ -} with
#{- \circ f}.}

%```agda
\agda{
module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
         {ЁЭУж ЁЭУЫ} {C : Type ЁЭУж} {D : Type ЁЭУЫ} {g : C тЖТ D} where

  pullbackтЖРarrow : Arrow-map f g тЖТ Pullback (g тИШ_) (_тИШ f)
  pullbackтЖРarrow (mk-amap f g h) = f , g , sym (funextтЖТ h)

  pullbackтЖРarrow' : Arrow-map f g тЖТ Pullback (_тИШ f) (g тИШ_)
  pullbackтЖРarrow' (mk-amap f g h) = g , f , funextтЖТ h

  ArrowтЙГpullback : Arrow-map f g тЙГ Pullback (g тИШ_) (_тИШ f)
  ArrowтЙГpullback
    = Arrow-map f g                      тЙГтЯи Arrow-map-reprтЙГ f g тЯй
      ╬г[ k тИ╢ (A тЖТ C) ]
       ╬г[ h тИ╢ (B тЖТ D) ] (h тИШ f ~ g тИШ k)  тЙГтЯи  ╬г-ap-тЙГ (╬╗ _
                                           тЖТ ╬г-ap-тЙГ ╬╗ _
                                             тЖТ (funextтЙГ eтБ╗┬╣) тИЩтЙГ symтЙГ)  тЯй
      Pullback (g тИШ_) (_тИШ f) тЙГтИО

  ArrowтЙГpullback' : Arrow-map f g тЙГ Pullback (_тИШ f) (g тИШ_)
  ArrowтЙГpullback'
    = Arrow-map f g                      тЙГтЯи Arrow-map-reprтЙГ f g тЯй
      ╬г[ k тИ╢ (A тЖТ C) ]
       ╬г[ h тИ╢ (B тЖТ D) ] (h тИШ f ~ g тИШ k)  тЙГтЯи ╬г-comm тЯй
      ╬г[ k тИ╢ (B тЖТ D) ]
       ╬г[ h тИ╢ (A тЖТ C) ] (k тИШ f ~ g тИШ h)  тЙГтЯи  ╬г-ap-тЙГ (╬╗ _
                                           тЖТ ╬г-ap-тЙГ ╬╗ _
                                             тЖТ (funextтЙГ eтБ╗┬╣))  тЯй
      Pullback (_тИШ f) (g тИШ_) тЙГтИО
}
%```
}

\subtree[stt-004I]{
\title{Characterising the path of arrow maps}
\taxon{Theorem}

%```agda
\agda{
module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
         {ЁЭУж ЁЭУЫ} {C : Type ЁЭУж} {D : Type ЁЭУЫ} {f' : C тЖТ D} where

  Arrow-map-path : тИА (G H : Arrow-map f f') тЖТ Type _
  Arrow-map-path (mk-amap t b H) (mk-amap t' b' H')
    = ╬г[ p тИ╢ t ~ t' ] ╬г[ q тИ╢ b ~ b' ]
      (H ~тИЩ (f' тЧВ p) ~ q тЦ╕ f ~тИЩ H')

  Arrow-map-path-refl : {G : Arrow-map f f'} тЖТ Arrow-map-path G G
  Arrow-map-path-refl = ~refl , ~refl , ~тИЩ-reflr _

  Arrow-map-path-is-Rppred : тИА (G : Arrow-map f f')
                             тЖТ Reflexive-ppred _ G _
  Arrow-map-path-is-Rppred G = (Arrow-map-path G) , Arrow-map-path-refl

  Arrow-map-pathтЖРid : тИА {G H : Arrow-map f f'} тЖТ (G я╝Э H) тЖТ Arrow-map-path G H
  Arrow-map-pathтЖРid refl = Arrow-map-path-refl

  opaque
    Arrow-map-pathтЙГ : тИА (G H : Arrow-map f f') тЖТ (G я╝Э H) тЙГ Arrow-map-path G H
    Arrow-map-pathтЙГ G@(mk-amap t b h) H
      = mkтЙГ Arrow-map-pathтЖРid
            (fundamental-Id
              (Arrow-map-path G)
              (is-singleтЖРequiv-to-single
                (╬г-ap-тЙГ-fst (Arrow-map-reprтЙГ _ _ eтБ╗┬╣))
                (is-singleton-structureтЖРparts (SingS-is-single t)
                  (t , ~refl)
                  (is-singleton-structureтЖРparts (SingS-is-single b)
                    (b , ~refl)
                    (SingS-is-single ╬╗ a тЖТ h a тИЩ refl))))
              (╬╗ _ тЖТ Arrow-map-pathтЖРid) H)

    Arrow-map-pathтЖТ : тИА {G H : Arrow-map f f'} тЖТ Arrow-map-path G H
                      тЖТ (G я╝Э H)
    Arrow-map-pathтЖТ = _тЙГ_.bwd (Arrow-map-pathтЙГ _ _)

    Arrow-map-pathтЖТ-refl : тИА {G : Arrow-map f f'}
                          тЖТ Arrow-map-pathтЖТ (Arrow-map-path-refl {G = G}) я╝Э refl
    Arrow-map-pathтЖТ-refl
      = unap-equiv (Arrow-map-pathтЙГ _ _ ._тЙГ_.has-is-eqv)
                   (is-equiv.╬╡ (Arrow-map-pathтЙГ _ _ ._тЙГ_.has-is-eqv) _)
}
%```
}

\subtree[stt-003X]{
\taxon{Theorem}
\title{Arrows and squares form a category}

% ```agda
\agda{
id-square : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
            тЖТ Arrow-map f f
id-square = mk-amap id id ~refl

module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
         {ЁЭУд' ЁЭУе'} {A' : Type ЁЭУд'} {B' : Type ЁЭУе'} {f' : A' тЖТ B'}
        {ЁЭУд'' ЁЭУе''} {A'' : Type ЁЭУд''} {B'' : Type ЁЭУе''} {f'' : A'' тЖТ B''} where
  paste-squares : Arrow-map f' f'' тЖТ Arrow-map f f'
                  тЖТ Arrow-map f f''
  paste-squares (mk-amap g' h' comm') (mk-amap g h comm)
    = mk-amap (g' тИШ g) (h' тИШ h) (h' тЧВ comm ~тИЩ comm' тЦ╕ g)
}
% ```
}

\subtree[stt-003V]{
\taxon{Definition}
\title{Cartesian squares}

\p{Given a map of arrows #{f \to f'}, we can define a family of functions
from the fibre over #{f} to the fibre over #{f'}. If this map is a
fibrewise equivalence, then we say that the square is cartesian (or a pullback
square).
}

% ```agda
\agda{
module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
         {ЁЭУж ЁЭУЫ} {C : Type ЁЭУж} {D : Type ЁЭУЫ} {f' : C тЖТ D} where
  arrow-fibre :  (gs : Arrow-map f f') тЖТ
                 тИА (b : B)
                 тЖТ fibre f b тЖТ fibre f' (gs .Arrow-map.bot b)
  arrow-fibre (mk-amap g g' hom) b (a , p) = (g a , sym (hom a) тИЩ ap g' p)

  is-cartesian : Arrow-map f f' тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУЫ)
  is-cartesian a = is-fibrewise-equiv (arrow-fibre a)

  is-cartesian-is-prop
    : тИА {F : Arrow-map f f'} тЖТ is-prop (is-cartesian F)
  is-cartesian-is-prop
    = is-prop-╬а (╬╗ a тЖТ is-equiv-is-prop)
}
% ```
}

\subtree[stt-003W]{
\taxon{Theorem}
\title{Horizontal composition of cartesian squares}

% ```agda
\agda{
module _ {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
         {ЁЭУд' ЁЭУе'} {A' : Type ЁЭУд'} {B' : Type ЁЭУе'} {f' : A' тЖТ B'}
        {ЁЭУд'' ЁЭУе''} {A'' : Type ЁЭУд''} {B'' : Type ЁЭУе''} {f'' : A'' тЖТ B''} where


  arrow-fibre-тИШ
    : тИА (F : Arrow-map f' f'') (G : Arrow-map f f')
      тЖТ тИА b
      тЖТ arrow-fibre (paste-squares F G) b
      ~ arrow-fibre F (Arrow-map.bot G b) тИШ arrow-fibre G b
  arrow-fibre-тИШ F@(mk-amap f f' fcomm) G@(mk-amap g g' gcomm) b (a , p)
    = ╬г-pathтЖТ (refl , lem) where
       lem : sym (ap f' (gcomm a) тИЩ fcomm (g a)) тИЩ ap (f' тИШ g') p я╝Э
              sym (fcomm (g a)) тИЩ ap f' (sym (gcomm a) тИЩ ap g' p)
       lem = тМЬ sym (ap f' (gcomm a) тИЩ fcomm (g a)) тМЭ тИЩ ap (f' тИШ g') p
               я╝ЭтЯи ap! (тИЩ-symsym (ap f' (gcomm a)) _) тЯй
             (sym (fcomm (g a)) тИЩ тМЬ sym (ap f' (gcomm a)) тМЭ) тИЩ ap (f' тИШ g') p
               я╝ЭтЯи ap! (sym (ap-sym f' _)) тЯй
             (sym (fcomm (g a)) тИЩ ap f' (sym (gcomm a))) тИЩ ap (f' тИШ g') p
               я╝ЭтЯи тИЩ-assoc (sym (fcomm (g a))) _ _ тЯй
             sym (fcomm (g a)) тИЩ ap f' (sym (gcomm a)) тИЩ тМЬ ap (f' тИШ g') p тМЭ
               я╝ЭтЯи ap! (ap-тИШ f' g' p) тЯй
             sym (fcomm (g a)) тИЩ тМЬ ap f' (sym (gcomm a)) тИЩ (ap f' (ap g' p)) тМЭ
               я╝ЭтЯи ap! (sym (ap-тИЩ f' (sym _) (ap g' p))) тЯй
             sym (fcomm (g a)) тИЩ ap f' (sym (gcomm a) тИЩ ap g' p) тИО

  compose-cartesian :  тИА {a : Arrow-map f' f''} {b : Arrow-map f f'}
                     тЖТ (ae : is-cartesian a) тЖТ (be : is-cartesian b)
                     тЖТ  is-cartesian (paste-squares a b)
  compose-cartesian {a} {b} ae be x
    = tr is-equiv (funextтЖТ (arrow-fibre-тИШ a b x ~тБ╗┬╣))
       (is-equiv-тИШ {f = arrow-fibre a (b .Arrow-map.bot x)} {g = arrow-fibre b x}
         (ae (b .Arrow-map.bot x))
         (be x)) where
    module b = is-equiv (be x)
    module a = is-equiv (ae (b .Arrow-map.bot x))

    open Arrow-map

    II : (x : B) (fib : fibre f x) тЖТ
       sym (paste-squares a b .Arrow-map.comm (fib .fst)) тИЩ
         ap (paste-squares a b .Arrow-map.bot) (fib .snd)
        я╝Э
       (arrow-fibre a (b .Arrow-map.bot x) тИШ arrow-fibre b x)
         fib .snd
    II x (aa , p)
     = sym (paste-squares a b .comm aa) тИЩ ap (paste-squares a b .bot) p
         я╝ЭтЯитЯй
       тМЬ sym (ap (a .bot) (b .comm aa) тИЩ a .comm (b .top aa)) тМЭ тИЩ ap (a .bot тИШ b .bot) p
         я╝ЭтЯи ap! (тИЩ-symsym (ap (a .bot) (b .comm aa)) _) тЯй
       (sym (a .comm (b .top aa)) тИЩ sym (ap (a .bot) (b .comm aa))) тИЩ ap (a .bot тИШ b .bot) p
         я╝ЭтЯи тИЩ-assoc (sym (a .comm (b .top aa))) _ (ap (a .bot тИШ b .bot) p) тЯй
       sym (a .comm (b .top aa)) тИЩ тМЬ sym (ap (a .bot) (b .comm aa)) тМЭ тИЩ ap (a .bot тИШ b .bot) p
         я╝ЭтЯи ap! (sym (ap-sym (a .bot) _)) тЯй
       sym (a .comm (b .top aa)) тИЩ ap (a .bot) (sym (b .comm aa)) тИЩ тМЬ ap (a .bot тИШ b .bot) p тМЭ
         я╝ЭтЯи ap! (ap-тИШ _ _ _) тЯй
       sym (a .comm (b .top aa)) тИЩ тМЬ ap (a .bot) (sym (b .comm aa)) тИЩ ap (a .bot) (ap (b .bot) p) тМЭ
         я╝ЭтЯи ap! (sym (ap-тИЩ (a .bot) (sym (b .comm aa)) _)) тЯй
       sym (a .comm (b .top aa)) тИЩ ap (a .bot) (sym (b .comm aa) тИЩ ap (b .bot) p)
         я╝ЭтЯитЯй
       (arrow-fibre a (b .bot x) тИШ arrow-fibre b x) (aa , p) .snd тИО


  3-for-2-cartesian : тИА {a : Arrow-map f' f''} {b : Arrow-map f f'}
                        {H : Arrow-map f f''}
                      тЖТ Arrow-map-path H (paste-squares a b)
                      тЖТ is-cartesian H
                      тЖТ is-cartesian a
                      тЖТ is-cartesian b
  3-for-2-cartesian {a = F@(mk-amap f f' fcomm)} {b = G@(mk-amap g g' gcomm)}
                    K abcart bcart b
    = 3-for-2~ (arrow-fibre-тИШ F G b)
               (bcart (g' b))
               (tr is-cartesian (Arrow-map-pathтЖТ K) abcart b)
}
% ```
}

\subtree[stt-002Z]{
\taxon{Theorem}
\title{Arrow morphisms are squares}

\p{We now have (at least) three things that can be called squares. We give functions
to convert from arrow-map squares, to either cones over cospans or cocones over spans.}


% ```agda
\agda{
CoconeтЖРArrow-map : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
                  {ЁЭУж ЁЭУЫ} {C : Type ЁЭУж} {D : Type ЁЭУЫ} {f' : C тЖТ D}
                тЖТ Arrow-map f f' тЖТ ╬г[ S тИ╢  Span ЁЭУд ЁЭУе ЁЭУж ] Cocone S D
CoconeтЖРArrow-map {f = f} {f' = f'} (mk-amap g g' comm)
  = (mk-span _ f g) , mk-cocone g' f' comm

Arrow-mapтЖРCocone : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {S : Span ЁЭУд ЁЭУе ЁЭУж} {D : Type ЁЭУЬ}
                   тЖТ (C : Cocone S D)
                   тЖТ Arrow-map (Span.left S) (Cocone.q C)
Arrow-mapтЖРCocone {S = S} C = mk-amap S.right C.p C.filler where
  module S = Span S
  module C = Cocone C

ConeтЖРArrow-map : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
                  {ЁЭУж ЁЭУЫ} {C : Type ЁЭУж} {D : Type ЁЭУЫ} {f' : C тЖТ D}
                 тЖТ Arrow-map f f' тЖТ ╬г[ S тИ╢ Cospan ЁЭУЫ ЁЭУе ЁЭУж ] Cone S A
ConeтЖРArrow-map {f = f} {f' = f'} (mk-amap top bot comm)
  = (mk-cospan _ bot f') , mk-cone f top comm
}
% ```
}

\subtree[stt-004E]{
\taxon{Defition}

\title{(co)gap maps from squares}

% ```agda
\agda{
gap-mapтЖРsquare : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
                   {ЁЭУж ЁЭУЫ} {C : Type ЁЭУж} {D : Type ЁЭУЫ} {f' : C тЖТ D}
                 тЖТ (g : Arrow-map f f')
                 тЖТ A тЖТ Pullback (g .Arrow-map.bot) f'
gap-mapтЖРsquare g = gap (ConeтЖРArrow-map g .snd)


cogap-mapтЖРsquare : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
                   {ЁЭУж ЁЭУЫ} {C : Type ЁЭУж} {D : Type ЁЭУЫ} {f' : C тЖТ D}
                 тЖТ (g : Arrow-map f f')
                 тЖТ Pushout f (g .Arrow-map.top) тЖТ D
cogap-mapтЖРsquare g = cogap (CoconeтЖРArrow-map g .snd)
}
% ```
}


\subtree[stt-003C]{
\title{Pullback squares from cartesian arrow maps}
\taxon{Theorem}
\p{We show that a [cartesian](stt-003V) arrow map gives a pullback square.
 That is, a square is cartesian iff the corresponding cone is a pullback cone.}

\proof{
\p{Suppose we have a square:}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{f'}", from=1-3, to=3-3]
	\arrow["{g'}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{such that the map #{\textrm{fib}_{g'}(a) \toeq \textrm{fib}_g(f'(a))} is
an equivalence. Then to verify it is a pullback, then we need
to show that the induced map #{A \to C \times_D B} is also an equivalence.}

\p{We can view both of these maps as living in a slice over #{C}, and a
by [[stt-003D]], a map in the slice is in equivalence iff if is an equivalence
on fibres.}

\quiver{
\begin{tikzcd}
	A && {B \times_D C} \\
	& B
	\arrow["{\textit{gap}}", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=2-2]
	\arrow["{\pi_1}", from=1-3, to=2-2]
\end{tikzcd}
}

\p{So we need to show #{\textrm{fib}_{f}(c) \to \textrm{fib}_{\pi_1}(c)} is
an equivalence. The fibre of the projection is equivalent to the fibre of
#{g} at #{f(c)}, and so by the [3-for-2](foundations.3for2) property of equivalences we
have that the square is a pullback.}

% ```agda
\agda{
is-pullbackтЖРis-cartesian : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ}
  {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
  {C : Type ЁЭУж} {D : Type ЁЭУЬ} {f' : C тЖТ D}
  тЖТ (g : Arrow-map f f')
  тЖТ is-cartesian g
  тЖТ let (s , c) = ConeтЖРArrow-map g
  in is-pullback╧Й s c
is-pullbackтЖРis-cartesian {A = A} {B} {f = f} {C} {D} {f' = f'} G pbsq
  = is-pullbackтЖРgap cone (is-equivтЖРon-fibres slice-map slice-equiv) where
  cospan = ConeтЖРArrow-map G .fst
  cone = ConeтЖРArrow-map G .snd

  g : A тЖТ C
  g = G .Arrow-map.top

  g' : B тЖТ D
  g' = G .Arrow-map.bot

  open pb

  slice-map : Slice-map f ╧АтВБ
  slice-map .fst = gap cone
  slice-map .snd = ~refl

  lem : {a = b : B} тЖТ
      arrow-fibre G b ~
      fib-╧АтВБ g' f' b ._тЙГ_.fwd тИШ Slice-fibre (gap cone , ~refl) b
  lem (a , refl) = ╬г-pathтЖТ (refl , (тИЩ-reflr _))

  slice-equiv : is-fibrewise-equiv (Slice-fibre {q = ╧АтВБ} (gap cone , ~refl))
  slice-equiv b = 3-for-2~ {f = fib-╧АтВБ g' f' b ._тЙГ_.fwd}
                           lem
                           (fib-╧АтВБ g' f' b ._тЙГ_.has-is-eqv)
                           (pbsq b)


is-cartesianтЖРis-pullback : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ}
  {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
  {C : Type ЁЭУж} {D : Type ЁЭУЬ} {f' : C тЖТ D}
  тЖТ (g : Arrow-map f f')
  тЖТ let (s , c) = ConeтЖРArrow-map g
  in is-pullback╧Й s c
  тЖТ is-cartesian g
is-cartesianтЖРis-pullback {f = f} {f' = f'} g pb b
  = homotopy-is-equiv lem
                      (is-equiv-тИШ (fib-╧АтВБ bot f' b ._тЙГ_.has-is-eqv)
                                  (fibre-equivтЖРis-equiv slice-map gap-is-equiv b )) where
  open Arrow-map g
  open pb

  cospan = ConeтЖРArrow-map g .fst
  cone = ConeтЖРArrow-map g .snd

  gap-is-equiv : is-equiv (gap (mk-cone f top comm))
  gap-is-equiv = gap-is-equivтЖРis-pullback _ pb

  slice-map : Slice-map f ╧АтВБ
  slice-map .fst = gap cone
  slice-map .snd = ~refl

  lem : fib-╧АтВБ bot f' b ._тЙГ_.fwd тИШ
      Slice-fibre slice-map b
      ~ arrow-fibre g b
  lem (a , refl) = ╬г-pathтЖТ (refl , sym (тИЩ-reflr _))


is-cartesianтЖРgap-is-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
      {C : Type ЁЭУж} {D : Type ЁЭУЬ} {g : C тЖТ D}
    тЖТ (F : Arrow-map f g)
    тЖТ is-equiv (gap (ConeтЖРArrow-map F .snd))
    тЖТ is-cartesian F
is-cartesianтЖРgap-is-equiv F gap
  = is-cartesianтЖРis-pullback F (is-pullbackтЖРgap _ gap)
}
% ```
}
}

\subtree[stt-003P]{
\taxon{Definition}
\title{Squares from pre/post-composition}

\p{Given a square of the form:}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{f'}", from=1-3, to=3-3]
	\arrow["{g'}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{For all types #{Q}, we obtain squares:}

\quiver{
\begin{tikzcd}
	{Q \to A} && {Q \to C} \\
	\\
	{Q \to B} && {Q \to D}
	\arrow["{g \circ -}", from=1-1, to=1-3]
	\arrow["{f \circ -}"', from=1-1, to=3-1]
	\arrow["{f' \circ -}", from=1-3, to=3-3]
	\arrow["{g' \circ -}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{and}

\quiver{
\begin{tikzcd}
	{D \to Q} && {B \to Q} \\
	\\
	{C \to Q} && {A \to Q}
	\arrow["{- \circ g'}", from=1-1, to=1-3]
	\arrow["{- \circ f'}"', from=1-1, to=3-1]
	\arrow["{- \circ f'}", from=1-3, to=3-3]
	\arrow["{- \circ g}"', from=3-1, to=3-3]
\end{tikzcd}
}

% ```agda
\agda{
precomp-square : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ}
  {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
  {C : Type ЁЭУж} {D : Type ЁЭУЬ} {f' : C тЖТ D}
  (g : Arrow-map f f')
  тЖТ тИА {ЁЭУЫ} (C : Type ЁЭУЫ) тЖТ Arrow-map (precomp C f') (precomp C f)
precomp-square (mk-amap top bot p) C
 = mk-amap (_тИШ bot) (_тИШ top) ╬╗ f тЖТ funextтЖТ (f тЧВ (p ~тБ╗┬╣))

postcomp-square : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ}
  {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
  {C : Type ЁЭУж} {D : Type ЁЭУЬ} {f' : C тЖТ D}
  (g : Arrow-map f f')
  тЖТ тИА {ЁЭУЫ} (C : Type ЁЭУЫ) тЖТ Arrow-map (postcomp C f) (postcomp C f')
postcomp-square (mk-amap top bot p) C
  = mk-amap (top тИШ_) (bot тИШ_) ╬╗ f тЖТ funextтЖТ (p тЦ╕ f)
}
% ```
}

\remark{
\p{Precomposing squares gives the result of applying the functor
#{Hom(Q,H)} to the square. It is a well known result that this functor preserves
pullback Likewise, postcomposition is given by #{Hom(-,Q)}, and this functor turns
pushouts in to pullbacks.
}
}

\subtree[stt-003R]{
\title{Precomposition of cartesian squares}
\taxon{Theorem}

\p{Given a square of the following form:}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{f'}", from=1-3, to=3-3]
	\arrow["{g'}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{We show that the square obtained via precomposition
   is cartesian iff the original square is.
}

\proof{

\p{
First note that the type of cones on #{(Q \to B) \to (Q \to D) \leftarrow (Q \to C)}
is equivalent to the canonical pullback of #{B \to D \leftarrow C}. We can construct
the following triangle, and apply the three for two property for equivalences:
}

\quiver{
\begin{tikzcd}
	{(A \to Q)} &&& {(B \to Q)\times_{(C \to Q)} (D \to Q)} \\
	\\
	&& {\textrm{Cone}(f,g)}
	\arrow["{\textit{gap}}", from=1-1, to=1-4]
	\arrow["{\textrm{cone-map}}"', from=1-1, to=3-3]
	\arrow["\sim", from=1-4, to=3-3]
\end{tikzcd}
}

% ```agda
\agda{
unquoteDecl cone-reprтЙЕ cone-reprтЙГ
  = make-record-repr cone-reprтЙЕ cone-reprтЙГ (quote Cone)

postcomp-coneтЙГpb : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ}
  {A : Type ЁЭУд} {B : Type ЁЭУе}
  {C : Type ЁЭУж} {f : A тЖТ B}
  {g : C тЖТ B} {D : Type ЁЭУЬ}
  тЖТ Cone (mk-cospan B f g) D тЙГ Pullback (postcomp D f) (postcomp D g)
postcomp-coneтЙГpb {f = f} {g = g} {D = D}
  = Cone (mk-cospan _ f g) D              тЙГтЯи cone-reprтЙГ тЯй
    ╬г[ f' тИ╢ (D тЖТ _) ] ╬г[ g' тИ╢ (D тЖТ _) ]
        (postcomp D f f' ~ postcomp D g g') тЙГтЯи ╬г-ap-тЙГ (╬╗ f' тЖТ ╬г-ap-тЙГ (╬╗ g' тЖТ funextтЙГ eтБ╗┬╣)) тЯй
    Pullback (postcomp D f) (postcomp D g)  тЙГтИО


postcomp-cartesian : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ}
  {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
  {C : Type ЁЭУж} {D : Type ЁЭУЬ} {f' : C тЖТ D}
  (g : Arrow-map f f')
  тЖТ is-cartesian g
  тЖТ тИА {ЁЭУЫ} {C : Type ЁЭУЫ}
  тЖТ is-cartesian
        (postcomp-square g C)
postcomp-cartesian {A = A} {f = f} {f' = f'} G@(mk-amap g g' H) eq {_} {C}
  = is-cartesianтЖРis-pullback _
      (is-pullbackтЖРgap (cnтИШ C)
                       (3-for-2
                         {f = _тЙГ_.bwd (postcomp-coneтЙГpb)}
                         {g = gap (cnтИШ C)}
                         (is-equivтБ╗┬╣ (_тЙГ_.has-is-eqv postcomp-coneтЙГpb))
                         (homotopy-is-equiv map-hom (cn-is-pb .is-pullback╧Й.has-is-pb C)))) where
  cs : Cospan _ _ _
  cs = ConeтЖРArrow-map G .fst

  cn : Cone cs _
  cn = ConeтЖРArrow-map G .snd

  csтИШ : тИА {ЁЭУа} (Q : Type ЁЭУа) тЖТ Cospan _ _ _
  csтИШ {ЁЭУа} Q = ConeтЖРArrow-map (postcomp-square G Q) .fst

  cnтИШ : тИА {ЁЭУа} (Q : Type ЁЭУа) тЖТ Cone (csтИШ Q) _
  cnтИШ {ЁЭУа} Q = ConeтЖРArrow-map (postcomp-square G Q) .snd

  cn-is-pb : is-pullback╧Й cs cn
  cn-is-pb = is-pullbackтЖРis-cartesian G eq

  map-hom : cone-map cs cn ~ (_тЙГ_.bwd (postcomp-coneтЙГpb {f = g'} {g = f'} {D = C}) тИШ gap (cnтИШ C))
  map-hom x = ap (mk-cone (f тИШ x) (g тИШ x)) (sym (funext-redex {p = H тЦ╕ x}))

  map : тИА {ЁЭУа} {Q : Type ЁЭУа} тЖТ (Q тЖТ A) тЖТ Cone cs Q
  map {_} {Q} = _тЙГ_.bwd postcomp-coneтЙГpb  тИШ gap (cnтИШ Q)
}
% ```
}
}

%```agda
\agda{
rotate-square : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе}
                  {C : Type ЁЭУж} {D : Type ЁЭУЬ}
                  {f : A тЖТ B} {g : C тЖТ D}
                тЖТ (F : Arrow-map f g)
                тЖТ Arrow-map (F .Arrow-map.top) (F .Arrow-map.bot)
rotate-square {f = f} {g = g} F
  = mk-amap f g (F .Arrow-map.comm ~тБ╗┬╣)

rotate-is-cartesian
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {D : Type ЁЭУЬ}
      {f : A тЖТ B} {g : C тЖТ D}
      (F : Arrow-map f g)
    тЖТ is-cartesian F
    тЖТ is-cartesian (rotate-square F)
rotate-is-cartesian {f = f} {g} F@(mk-amap top bot comm) fcart
  = is-cartesianтЖРgap-is-equiv _
        (is-equiv-тИШ (pullback-swap ._тЙГ_.has-is-eqv)
                    (gap-is-equivтЖРis-pullback _
                      (is-pullbackтЖРis-cartesian _ fcart)))
}
%```

\subtree[stt-00BX]{
\title{The fibre of maps as a cartesian square}
\taxon{Example}

%```agda
\agda{
fibre-square : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} (f : A тЖТ B) b
             тЖТ Arrow-map (! {A = fibre f b}) f
fibre-square f b .Arrow-map.top = fst
fibre-square f b .Arrow-map.bot = const _ ЁЭЯЩ b
fibre-square f b .Arrow-map.comm (x , p) = sym p


fibre-square-is-cartesian : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} (f : A тЖТ B) b
                            тЖТ is-cartesian (fibre-square f b)
fibre-square-is-cartesian f b = is-cartesianтЖРgap-is-equiv _ eq where
  map : fibre f b тЖТ Pullback (const _ ЁЭЯЩ b) f
  map (x , p) = (tt , x , sym p)

  eq : is-equiv map
  eq = is-equivтЖРqiso ((╬╗ (_ , x , p) тЖТ (x , sym p))
                     , (╬╗ where (_ , refl) тЖТ refl)
                     , ╬╗ where (_ , _ , refl) тЖТ refl)
}
%```
}

\subtree[stt-00BR]{
\title{Total squares}
\taxon{Construction}

\p{Given a family of squares, we can define the total square by taking the
sum types and total maps between them.}

%```agda
\agda{
total-square
  : тИА {ЁЭУШ ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {I : Type ЁЭУШ}
      {A : I тЖТ Type ЁЭУд} {B : I тЖТ Type ЁЭУе} {f : (i : I) тЖТ A i тЖТ B i}
      {C : I тЖТ Type ЁЭУж} {D : I тЖТ Type ЁЭУЬ} {g : (i : I) тЖТ C i тЖТ D i}
    тЖТ (F : (i : I) тЖТ Arrow-map (f i) (g i))
    тЖТ Arrow-map (total-map f) (total-map g)
total-square F .Arrow-map.top = total-map (Arrow-map.top тИШ F)
total-square F .Arrow-map.bot = total-map (Arrow-map.bot тИШ F)
total-square F .Arrow-map.comm (i , a)
  = ╬г-pathтЖТ (refl , Arrow-map.comm (F i) a)
}
%```agda
}

\subtree[stt-00BY]{
\title{Dependent precomposition square}
\taxon{Construction}

\p{Given a family of squares #{F_i : f_i \to g_i}, we can form the product square
#{\Pi_i F_i : \Pi_i f_i \to \Pi_i g_i}}

%```agda
\agda{
╬а-square
  : тИА {ЁЭУШ ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {I : Type ЁЭУШ}
      {A : I тЖТ Type ЁЭУд} {B : I тЖТ Type ЁЭУе} {f : (i : I) тЖТ A i тЖТ B i}
      {C : I тЖТ Type ЁЭУж} {D : I тЖТ Type ЁЭУЬ} {g : (i : I) тЖТ C i тЖТ D i}
    тЖТ (F : (i : I) тЖТ Arrow-map (f i) (g i))
    тЖТ Arrow-map (postcomp-╬а f) (postcomp-╬а g)
╬а-square F .Arrow-map.top h i = Arrow-map.top (F i) (h i)
╬а-square F .Arrow-map.bot h i = Arrow-map.bot (F i) (h i)
╬а-square F .Arrow-map.comm h  = funextтЖТ (╬╗ a тЖТ Arrow-map.comm (F a) (h a))
}
%```

\p{#{\Pi_i F_i} is cartesian iff each square #{F_i} is.}

\proof{

\p{We use 3-for-2 in the red triangle of the following diagram:}

\quiver{
\begin{tikzcd}[cramped]
	& {\Pi_i(B_i\times_{D_i}C_i)} \\
	{\Pi_i A_i} &&& {\Pi_iC_i} \\
	& {\Pi_iB_i\times_{\Pi_i D_i}\Pi_i c_i} \\
	\\
	{\Pi_iB_i} &&& {\Pi_iD_i}
	\arrow["\sim"{pos=0.3}, color={rgb,255:red,214;green,92;blue,92}, from=1-2, to=3-2]
	\arrow["{\Pi_i(\textrm{gap})}"{pos=0.3}, color={rgb,255:red,214;green,92;blue,92}, from=2-1, to=1-2]
	\arrow[from=2-1, to=2-4]
	\arrow[color={rgb,255:red,214;green,92;blue,92}, from=2-1, to=3-2]
	\arrow[from=2-1, to=5-1]
	\arrow[from=2-4, to=5-4]
	\arrow[from=3-2, to=2-4]
	\arrow[from=3-2, to=5-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=3-2, to=5-4]
	\arrow[from=5-1, to=5-4]
\end{tikzcd}
}
}

%```agda
\agda{
opaque
  ╬а-square-is-cartesian
    : тИА {ЁЭУШ ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {I : Type ЁЭУШ}
        {A : I тЖТ Type ЁЭУд} {B : I тЖТ Type ЁЭУе} {f : (i : I) тЖТ A i тЖТ B i}
        {C : I тЖТ Type ЁЭУж} {D : I тЖТ Type ЁЭУЬ} {g : (i : I) тЖТ C i тЖТ D i}
      тЖТ (F : (i : I) тЖТ Arrow-map (f i) (g i))
      тЖТ (тИА i тЖТ is-cartesian (F i))
      тЖТ is-cartesian (╬а-square F)
  ╬а-square-is-cartesian {I = I} {g = g} F cart
    = is-cartesianтЖРgap-is-equiv _ eq where
    curry-pb : Pullback (Arrow-map.bot (╬а-square F)) (postcomp-╬а g)
          тЖТ ╬а I (╬╗ z тЖТ Pullback (Arrow-map.bot (F z)) (g z))
    curry-pb (f , g , H) i = (f i , g i , happly H i)

    curry-pb-qiso : quasi-iso curry-pb
    curry-pb-qiso .fst f = (pb.╧АтВБ тИШ f , pb.╧АтВВ тИШ f , funextтЖТ (pb.filler тИШ f))
    curry-pb-qiso .snd .fst (f , g , p)
      = pullback-pathтЖТ (refl , refl , sym (funext.╬╖ p) тИЩ sym (тИЩ-reflr _))
    curry-pb-qiso .snd .snd f
      = funextтЖТ ╬╗ i тЖТ pullback-pathтЖТ
          (refl
          , refl
          , тИЩ-refll _
          тИЩ sym (happly (funext-redex {p = pb.filler тИШ f}) i) тИЩ sym (тИЩ-reflr _))

    htpy : postcomp-╬а (╬╗ i тЖТ gap-mapтЖРsquare (F i)) ~ curry-pb тИШ gap-mapтЖРsquare (╬а-square F)
    htpy a = funextтЖТ ╬╗ i тЖТ pullback-pathтЖТ
      (refl , refl , тИЩ-refll _ тИЩ happly (funext-redex) i тИЩ sym (тИЩ-reflr _))

    eq : is-equiv (gap (ConeтЖРArrow-map (╬а-square F) .snd))
    eq = (3-for-2~
            {f = curry-pb}
            {g = gap-mapтЖРsquare (╬а-square F)}
            {k = postcomp-╬а (╬╗ i тЖТ gap-mapтЖРsquare (F i))}
            (htpy)
            (is-equivтЖРqiso curry-pb-qiso)
            (postcomp-╬а-equiv
              (╬╗ {i} тЖТ gap-is-equivтЖРis-pullback _
                (is-pullbackтЖРis-cartesian _ (cart i)))))
}
%```
}
