
\title{The category of maps of types}
\taxon{Module}
\import{stt-macros}

\agda{
{-# OPTIONS --lossy-unification #-}

module Core.Arrows where

open import Foundations.Prelude
open import Axioms.UF

open import Ergonomics.Representation
open import Ergonomics.Marker
open import Ergonomics.Extensionality

open import Core.Slices
open import Core.CanonicalPushouts
}

\subtree[stt-0038]{
\taxon{Definition}
\title{Walking morphisms in #{\Type}}
\date{2025-04-18}
\author{samueltoth}
\contributor{fredrikbakke}

\p{
An \em{arrow} of types is the bundled data of a function of types. I.e., it is
the data consisting of two types #{A}, #{B}, and a function between them
#{f : A \to B}.
}

\agda{
record Arrow (ūĚď§ ūĚď• : Level) : Type (lsuc ūĚď§ ‚äĒ lsuc ūĚď•) where
  constructor mk-arrow
  no-eta-equality
  field
    {dom} : Type ūĚď§
    {cod} : Type ūĚď•
    f : dom ‚Üí cod
}
}

\subtree[stt-00EF]{
\taxon{Definition}
\date{2026-02-20}
\title{Dependent morphisms of arrows}

\p{
Given an arrow #{f : A \to B}, a \em{dependent arrow} over #{f} is a family of arrows
over its domain, #{g : (b : B) \to X(b) \to Y(b)}. Given such a dependent arrow, then a
\em{dependent morphism of arrows} is a pair of dependent functions
#{i : (b : B) \to Y(b)} and #{j : (a : A) \to X (f(a))} so that #{i \circ f \sim g \circ j}.
}

\agda{
module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4 : Level}
  {A : Type ūĚď§1}
  {B : Type ūĚď§2}
  (f : A ‚Üí B)
  {X : B ‚Üí Type ūĚď§3}
  {Y : B ‚Üí Type ūĚď§4}
  (g : (b : B) ‚Üí X b ‚Üí Y b)
  where

  record Arrow-ő† : Type (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4) where
    constructor mk-amap
    field
      top : (a : A) ‚Üí X (f a)
      bot : (b : B) ‚Üí Y b
      comm : precomp-ő† Y f bot ~ postcomp-ő† (őĽ a ‚Üí g (f a)) top

  unquoteDecl Arrow-ő†-repr‚Čä Arrow-ő†-repr‚ČÉ
    = make-record-repr Arrow-ő†-repr‚Čä Arrow-ő†-repr‚ČÉ (quote Arrow-ő†)
}
}

\subtree[stt-003U]{
\taxon{Definition}
\title{Morphisms of arrows}

\p{
Given a pair of arrows, we define a morphism between them to be a commutative square,
that is, a pair of a maps and a homotopy witnessing that the square commutes.
}

\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶ ūĚďõ}
  {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B)
  {C : Type ūĚď¶} {D : Type ūĚďõ} (f' : C ‚Üí D)
  where

  Arrow-map : Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďõ)
  Arrow-map = Arrow-ő† f (őĽ _ ‚Üí f')

  Arrow-map-repr‚Čä : Arrow-map ‚Čä _
  Arrow-map-repr‚Čä = Arrow-ő†-repr‚Čä f (őĽ _ ‚Üí f')

  Arrow-map-repr‚ČÉ : Arrow-map ‚ČÉ _
  Arrow-map-repr‚ČÉ = Arrow-ő†-repr‚ČÉ f (őĽ _ ‚Üí f')

module Arrow-map = Arrow-ő†
}
}

\subtree[stt-00EG]{
\taxon{Theorem}
\date{2026-02-20}
\title{The type of dependent morphisms of arrows as a pullback}
\author{fredrikbakke}

\p{The type #{\Hom^{\mathrm{d}}(f,g)} is the pullback of #{g \circ {-}} and
#{{-} \circ f}.}

\agda{
module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4 : Level}
  {A : Type ūĚď§1}
  {B : Type ūĚď§2}
  {f : A ‚Üí B}
  {X : B ‚Üí Type ūĚď§3}
  {Y : B ‚Üí Type ūĚď§4}
  {g : (b : B) ‚Üí X b ‚Üí Y b}
  where

  Arrow-ő†-cone
    : Cone (mk-cospan ((a : A) ‚Üí Y (f a))
                      (precomp-ő† Y f)
                      (postcomp-ő† (őĽ a ‚Üí g (f a))))
           (Arrow-ő† f g)
  Arrow-ő†-cone .Cone.i p = Arrow-ő†.bot p
  Arrow-ő†-cone .Cone.j p = Arrow-ő†.top p
  Arrow-ő†-cone .Cone.filler p = funext‚Üí (Arrow-ő†.comm p)

  Arrow-ő†‚ČÉpullback-repr
    : Arrow-ő† f g
    ‚ČÉ Pullback (precomp-ő† Y f) (postcomp-ő† (őĽ a ‚Üí g (f a)))
  Arrow-ő†‚ČÉpullback-repr
    = Arrow-ő† f g
        ‚ČÉ‚ü® Arrow-ő†-repr‚ČÉ f g ‚ü©
      ő£[ t ‚ą∂ ((a : A) ‚Üí X (f a)) ]
      ő£[ b ‚ą∂ ((b : B) ‚Üí Y b) ]
       (precomp-ő† Y f b ~ postcomp-ő† (őĽ a ‚Üí g (f a)) t)
        ‚ČÉ‚ü® ő£-comm ‚ü©
      ő£[ b ‚ą∂ ((b : B) ‚Üí Y b) ]
      ő£[ t ‚ą∂ ((a : A) ‚Üí X (f a)) ]
       (precomp-ő† Y f b ~ postcomp-ő† (őĽ a ‚Üí g (f a)) t)
        ‚ČÉ‚ü® ő£-snd-‚ČÉ (őĽ _ ‚Üí ő£-snd-‚ČÉ őĽ _ ‚Üí (funext‚ČÉ e‚ĀĽ¬Ļ)) ‚ü©
      Pullback (precomp-ő† Y f) (postcomp-ő† (őĽ a ‚Üí g (f a)))
        ‚ČÉ‚ąé

  Arrow-ő†‚ČÉpullback-repr~gap
    : Arrow-ő†‚ČÉpullback-repr ._‚ČÉ_.fwd ~ gap Arrow-ő†-cone
  Arrow-ő†‚ČÉpullback-repr~gap = ~refl

  Arrow-ő†-is-pullback : is-pullback Arrow-ő†-cone
  Arrow-ő†-is-pullback
    = is-equiv‚Üźh‚ĀĽ¬Ļ
        (Arrow-ő†‚ČÉpullback-repr~gap)
        (Arrow-ő†‚ČÉpullback-repr ._‚ČÉ_.fwd-is-equiv)

  Arrow-ő†‚ČÉpullback
    : Arrow-ő† f g
    ‚ČÉ Pullback (precomp-ő† Y f) (postcomp-ő† (őĽ a ‚Üí g (f a)))
  Arrow-ő†‚ČÉpullback
    = mk‚ČÉ (gap Arrow-ő†-cone) (Arrow-ő†-is-pullback)
}
}

\subtree[stt-004H]{
\taxon{Theorem}
\date{2025-05-17}
\title{The type of morphisms of arrows as a pullback}

\p{The type #{\Hom(f,g)} is the pullback of #{g \circ {-}} and #{{-} \circ f}.}

\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {g : C ‚Üí D} where

  Arrow-map‚ČÉpullback' : Arrow-map f g ‚ČÉ Pullback (_‚ąė f) (g ‚ąė_)
  Arrow-map‚ČÉpullback' = Arrow-ő†‚ČÉpullback {f = f} {g = őĽ _ ‚Üí g}

  Arrow-map‚ČÉpullback : Arrow-map f g ‚ČÉ Pullback (g ‚ąė_) (_‚ąė f)
  Arrow-map‚ČÉpullback = Arrow-map‚ČÉpullback' ‚ąôe pullback-swap

  pullback‚Üźarrow' : Arrow-map f g ‚Üí Pullback (_‚ąė f) (g ‚ąė_)
  pullback‚Üźarrow' = Arrow-map‚ČÉpullback' ._‚ČÉ_.fwd

  pullback‚Üźarrow : Arrow-map f g ‚Üí Pullback (g ‚ąė_) (_‚ąė f)
  pullback‚Üźarrow = Arrow-map‚ČÉpullback ._‚ČÉ_.fwd

  arrow‚Üźpullback' : Pullback (_‚ąė f) (g ‚ąė_) ‚Üí Arrow-map f g
  arrow‚Üźpullback' = _‚ČÉ_.bwd Arrow-map‚ČÉpullback'

  arrow‚Üźpullback : Pullback (g ‚ąė_) (_‚ąė f) ‚Üí Arrow-map f g
  arrow‚Üźpullback = _‚ČÉ_.bwd Arrow-map‚ČÉpullback

  arrow‚Üźpullback-is-equiv : is-equiv (arrow‚Üźpullback)
  arrow‚Üźpullback-is-equiv
    = is-equiv‚ĀĽ¬Ļ (_‚ČÉ_.fwd-is-equiv Arrow-map‚ČÉpullback)
}
}

\subtree[stt-004I]{
\title{Characterising the paths of morphisms of arrows}
\taxon{Theorem}

\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D} where

  Arrow-map-path : ‚ąÄ (G H : Arrow-map f f') ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďõ)
  Arrow-map-path (mk-amap t b H) (mk-amap t' b' H')
    = ő£[ p ‚ą∂ t ~ t' ] ő£[ q ‚ą∂ b ~ b' ]
      (H ‚ąôh (f' ‚óā p) ~ q ‚Ėł f ‚ąôh H')

  Arrow-map-path-refl : {G : Arrow-map f f'} ‚Üí Arrow-map-path G G
  Arrow-map-path-refl = ~refl , ~refl , ‚ąôh-reflr _

  Arrow-map-path-is-Rppred
    : ‚ąÄ (G : Arrow-map f f')
      ‚Üí Reflexive-ppred _ G _
  Arrow-map-path-is-Rppred G = (Arrow-map-path G) , Arrow-map-path-refl

  Arrow-map-path‚Üźid : ‚ąÄ {G H : Arrow-map f f'} ‚Üí (G ÔľĚ H) ‚Üí Arrow-map-path G H
  Arrow-map-path‚Üźid refl = Arrow-map-path-refl

  opaque
    Arrow-map-path‚ČÉ : ‚ąÄ (G H : Arrow-map f f') ‚Üí (G ÔľĚ H) ‚ČÉ Arrow-map-path G H
    Arrow-map-path‚ČÉ G@(mk-amap t b h) H
      = mk‚ČÉ Arrow-map-path‚Üźid
            (fundamental-Id
              (Arrow-map-path G)
              (is-single‚Üźequiv-to-single
                (ő£-fst-‚ČÉ (Arrow-map-repr‚ČÉ _ _ e‚ĀĽ¬Ļ))
                (is-singleton-structure‚Üźparts (SingS-is-single t)
                  (t , ~refl)
                  (is-singleton-structure‚Üźparts (SingS-is-single b)
                    (b , ~refl)
                    (SingS-is-single őĽ a ‚Üí h a ‚ąô refl))))
              (őĽ _ ‚Üí Arrow-map-path‚Üźid) H)

    Arrow-map-path‚Üí
      : ‚ąÄ {G H : Arrow-map f f'} ‚Üí Arrow-map-path G H
        ‚Üí (G ÔľĚ H)
    Arrow-map-path‚Üí = _‚ČÉ_.bwd (Arrow-map-path‚ČÉ _ _)

    Arrow-map-path‚Üí-refl
      : ‚ąÄ {G : Arrow-map f f'}
        ‚Üí Arrow-map-path‚Üí (Arrow-map-path-refl {G = G}) ÔľĚ refl
    Arrow-map-path‚Üí-refl
      = unap-equiv (Arrow-map-path‚ČÉ _ _ ._‚ČÉ_.fwd-is-equiv)
                   (is-equiv.őĶ (Arrow-map-path‚ČÉ _ _ ._‚ČÉ_.fwd-is-equiv) _)
}
}

\subtree[stt-003X]{
\taxon{Theorem}
\title{Arrows and squares form a category}

\agda{
id-square
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
    ‚Üí Arrow-map f f
id-square = mk-amap id id ~refl

infix 3 id-square:_
id-square:_ : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B) ‚Üí Arrow-map f f
id-square: f = id-square

module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {ūĚď§' ūĚď•'} {A' : Type ūĚď§'} {B' : Type ūĚď•'} {f' : A' ‚Üí B'}
         {ūĚď§'' ūĚď•''} {A'' : Type ūĚď§''} {B'' : Type ūĚď•''} {f'' : A'' ‚Üí B''} where

  paste-squares
    : Arrow-map f' f''
    ‚Üí Arrow-map f f'
    ‚Üí Arrow-map f f''
  paste-squares (mk-amap g' h' comm') (mk-amap g h comm)
    = mk-amap (g' ‚ąė g) (h' ‚ąė h) (h' ‚óā comm ‚ąôh comm' ‚Ėł g)
}
}

\subtree[stt-00LU]{
\title{Associativity and unit laws for pasting squares}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-04-05}

\agda{
paste-squares-assoc
  : {ūĚď§1 ūĚď•1 ūĚď§2 ūĚď•2 ūĚď§3 ūĚď•3 ūĚď§4 ūĚď•4 : Level}
    {A1 : Type ūĚď§1} {B1 : Type ūĚď•1} {f1 : A1 ‚Üí B1}
    {A2 : Type ūĚď§2} {B2 : Type ūĚď•2} {f2 : A2 ‚Üí B2}
    {A3 : Type ūĚď§3} {B3 : Type ūĚď•3} {f3 : A3 ‚Üí B3}
    {A4 : Type ūĚď§4} {B4 : Type ūĚď•4} {f4 : A4 ‚Üí B4}
  ‚Üí (H : Arrow-map f3 f4)
  ‚Üí (G : Arrow-map f2 f3)
  ‚Üí (F : Arrow-map f1 f2)
  ‚Üí Arrow-map-path
    (paste-squares H (paste-squares G F))
    (paste-squares (paste-squares H G) F)
paste-squares-assoc H G F .fst = ~refl
paste-squares-assoc H G F .snd .fst = ~refl
paste-squares-assoc H G F .snd .snd a
  = let
      p = Arrow-map.comm F a
      q = Arrow-map.comm G (Arrow-map.top F a)
      r = Arrow-map.comm H (Arrow-map.top G (Arrow-map.top F a))
    in ‚ąô-reflr _
     ‚ąô ap (_‚ąô r) (ap-‚ąô (Arrow-map.bot H) (ap (Arrow-map.bot G) p) q)
     ‚ąô ‚ąô-assoc
         (ap (Arrow-map.bot H) (ap (Arrow-map.bot G) p))
         (ap (Arrow-map.bot H) q)
         (r)
     ‚ąô ap
         (_‚ąô ap (Arrow-map.bot H) q ‚ąô r)
         (sym (ap-‚ąė (Arrow-map.bot H) (Arrow-map.bot G) p))

paste-squares-left-id
  : {ūĚď§1 ūĚď•1 ūĚď§2 ūĚď•2 : Level}
    {A1 : Type ūĚď§1} {B1 : Type ūĚď•1} {f : A1 ‚Üí B1}
    {A2 : Type ūĚď§2} {B2 : Type ūĚď•2} {g : A2 ‚Üí B2}
  ‚Üí (F : Arrow-map f g)
  ‚Üí Arrow-map-path (paste-squares (id-square: g) F) F
paste-squares-left-id F .fst = ~refl
paste-squares-left-id F .snd .fst = ~refl
paste-squares-left-id F .snd .snd a
  = ‚ąô-reflr _
  ‚ąô ‚ąô-reflr _
  ‚ąô ap-id (Arrow-map.comm F a)

paste-squares-right-id
  : {ūĚď§1 ūĚď•1 ūĚď§2 ūĚď•2 : Level}
    {A1 : Type ūĚď§1} {B1 : Type ūĚď•1} {f : A1 ‚Üí B1}
    {A2 : Type ūĚď§2} {B2 : Type ūĚď•2} {g : A2 ‚Üí B2}
  ‚Üí (F : Arrow-map f g)
  ‚Üí Arrow-map-path (paste-squares F (id-square: f)) F
paste-squares-right-id F .fst = ~refl
paste-squares-right-id F .snd .fst = ~refl
paste-squares-right-id F .snd .snd a = ‚ąô-reflr _
}
}

\subtree[stt-003V]{
\taxon{Definition}
\title{Cartesian squares}

\p{Given a map of arrows #{f \to f'}, we can define a family of functions
from the fibre over #{f} to the fibre over #{f'}. If this map is a
fibrewise equivalence, then we say that the square is cartesian (or a pullback
square).
}

\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D} where
  arrow-fibre
    : (gs : Arrow-map f f')
    ‚Üí (b : B)
    ‚Üí fibre f b ‚Üí fibre f' (gs .Arrow-map.bot b)
  arrow-fibre (mk-amap g g' hom) b (a , p) = (g a , sym (hom a) ‚ąô ap g' p)

  is-cartesian : Arrow-map f f' ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďõ)
  is-cartesian a = is-fibrewise-equiv (arrow-fibre a)

  is-cartesian-is-prop
    : ‚ąÄ {F : Arrow-map f f'} ‚Üí is-prop (is-cartesian F)
  is-cartesian-is-prop
    = ő†-is-prop (őĽ a ‚Üí is-equiv-is-prop)
}
}

\subtree[stt-003W]{
\taxon{Theorem}
\title{Horizontal composition of cartesian squares}

\agda{
module _ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {ūĚď§' ūĚď•'} {A' : Type ūĚď§'} {B' : Type ūĚď•'} {f' : A' ‚Üí B'}
        {ūĚď§'' ūĚď•''} {A'' : Type ūĚď§''} {B'' : Type ūĚď•''} {f'' : A'' ‚Üí B''} where

  arrow-fibre-‚ąė
    : ‚ąÄ (F : Arrow-map f' f'') (G : Arrow-map f f')
      ‚Üí ‚ąÄ b
      ‚Üí arrow-fibre (paste-squares F G) b
      ~ arrow-fibre F (Arrow-map.bot G b) ‚ąė arrow-fibre G b
  arrow-fibre-‚ąė F@(mk-amap f f' fcomm) G@(mk-amap g g' gcomm) b (a , p)
    = ő£-path‚Üí (refl , lem) where
       lem : sym (ap f' (gcomm a) ‚ąô fcomm (g a)) ‚ąô ap (f' ‚ąė g') p ÔľĚ
              sym (fcomm (g a)) ‚ąô ap f' (sym (gcomm a) ‚ąô ap g' p)
       lem = ‚Ćú sym (ap f' (gcomm a) ‚ąô fcomm (g a)) ‚ĆĚ ‚ąô ap (f' ‚ąė g') p
               ÔľĚ‚ü® ap! (‚ąô-symsym (ap f' (gcomm a)) _) ‚ü©
             (sym (fcomm (g a)) ‚ąô ‚Ćú sym (ap f' (gcomm a)) ‚ĆĚ) ‚ąô ap (f' ‚ąė g') p
               ÔľĚ‚ü® ap! (sym (ap-sym f' _)) ‚ü©
             (sym (fcomm (g a)) ‚ąô ap f' (sym (gcomm a))) ‚ąô ap (f' ‚ąė g') p
               ÔľĚ‚ü® ‚ąô-assoc (sym (fcomm (g a))) _ _ ‚ü©
             sym (fcomm (g a)) ‚ąô ap f' (sym (gcomm a)) ‚ąô ‚Ćú ap (f' ‚ąė g') p ‚ĆĚ
               ÔľĚ‚ü® ap! (ap-‚ąė f' g' p) ‚ü©
             sym (fcomm (g a)) ‚ąô ‚Ćú ap f' (sym (gcomm a)) ‚ąô (ap f' (ap g' p)) ‚ĆĚ
               ÔľĚ‚ü® ap! (sym (ap-‚ąô f' (sym _) (ap g' p))) ‚ü©
             sym (fcomm (g a)) ‚ąô ap f' (sym (gcomm a) ‚ąô ap g' p) ‚ąé

  compose-cartesian
    : ‚ąÄ {a : Arrow-map f' f''} {b : Arrow-map f f'}
      ‚Üí (ae : is-cartesian a) (be : is-cartesian b)
      ‚Üí is-cartesian (paste-squares a b)
  compose-cartesian {a} {b} ae be x
    = tr is-equiv (funext‚Üí (arrow-fibre-‚ąė a b x h‚ĀĽ¬Ļ))
       (is-equiv-‚ąė {f = arrow-fibre a (b .Arrow-map.bot x)} {g = arrow-fibre b x}
         (ae (b .Arrow-map.bot x))
         (be x)) where
    module b = is-equiv (be x)
    module a = is-equiv (ae (b .Arrow-map.bot x))

  3-for-2-cartesian
    : ‚ąÄ {a : Arrow-map f' f''} {b : Arrow-map f f'}
        {H : Arrow-map f f''}
      ‚Üí Arrow-map-path H (paste-squares a b)
      ‚Üí is-cartesian H
      ‚Üí is-cartesian a
      ‚Üí is-cartesian b
  3-for-2-cartesian {a = F@(mk-amap f f' fcomm)} {b = G@(mk-amap g g' gcomm)}
                    K abcart bcart b
    = 3-for-2~ (arrow-fibre-‚ąė F G b)
               (bcart (g' b))
               (tr is-cartesian (Arrow-map-path‚Üí K) abcart b)
}
}

\subtree[stt-002Z]{
\taxon{Theorem}
\title{Arrow morphisms are squares}

\p{We now have (at least) three things that can be called squares. We give functions
to convert from arrow-map squares, to either cones over cospans or cocones over spans.}

\agda{
Cocone‚ÜźArrow-map
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D}
    ‚Üí Arrow-map f f' ‚Üí ő£[ S ‚ą∂  Span ūĚď§ ūĚď• ūĚď¶ ] Cocone S D
Cocone‚ÜźArrow-map {f = f} {f' = f'} (mk-amap g g' comm)
  = (mk-span _ f g) , mk-cocone g' f' comm

Arrow-map‚ÜźCocone
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {S : Span ūĚď§ ūĚď• ūĚď¶} {D : Type ūĚďú}
    ‚Üí (C : Cocone S D)
    ‚Üí Arrow-map (Span.left S) (Cocone.q C)
Arrow-map‚ÜźCocone {S = S} C = mk-amap S.right C.p C.filler where
  module S = Span S
  module C = Cocone C

Cone‚ÜźArrow-map
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D}
    ‚Üí Arrow-map f f' ‚Üí ő£[ S ‚ą∂ Cospan ūĚďõ ūĚď• ūĚď¶ ] Cone S A
Cone‚ÜźArrow-map {f = f} {f' = f'} (mk-amap top bot comm)
  = (mk-cospan _ bot f') , mk-cone f top comm
}
}

\subtree[stt-004E]{
\taxon{Definition}

\title{(co)gap maps from squares}

\agda{
gap-map‚Üźsquare
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D}
    ‚Üí (g : Arrow-map f f')
    ‚Üí A ‚Üí Pullback (g .Arrow-map.bot) f'
gap-map‚Üźsquare g = gap (Cone‚ÜźArrow-map g .snd)

cogap-map‚Üźsquare
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {ūĚď¶ ūĚďõ} {C : Type ūĚď¶} {D : Type ūĚďõ} {f' : C ‚Üí D}
    ‚Üí (g : Arrow-map f f')
    ‚Üí Pushout f (g .Arrow-map.top) ‚Üí D
cogap-map‚Üźsquare g = cogap (Cocone‚ÜźArrow-map g .snd)
}
}

\subtree[stt-003C]{
\title{Pullback squares from cartesian arrow maps}
\taxon{Theorem}
\p{We show that a [cartesian](stt-003V) arrow map gives a pullback square.
 That is, a square is cartesian iff the corresponding cone is a pullback cone.}

\proof{
\p{Suppose we have a square:}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{f'}", from=1-3, to=3-3]
	\arrow["{g'}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{such that the map #{\fibre{g'}{a} \toeq \fibre{g}{f'(a)}} is
an equivalence. Then to verify it is a pullback, then we need
to show that the induced map #{A \to C \times_D B} is also an equivalence.}

\p{We can view both of these maps as living in a slice over #{C}, and a
by [[stt-003D]], a map in the slice is in equivalence iff if is an equivalence
on fibres.}

\quiver{
\begin{tikzcd}
	A && {B \times_D C} \\
	& B
	\arrow["{\textit{gap}}", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=2-2]
	\arrow["{\pi_1}", from=1-3, to=2-2]
\end{tikzcd}
}

\p{So we need to show #{\fibre{f}{c} \to \fibre{\pi_1}{c}} is an equivalence. The
fibre of the projection is equivalent to the fibre of #{g} at #{f(c)}, and so by the
[3-for-2](Foundations.3for2) property of equivalences we have that the square is a
pullback.}

\agda{
up-pullback‚Üźis-cartesian : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
  {C : Type ūĚď¶} {D : Type ūĚďú} {f' : C ‚Üí D}
  ‚Üí (g : Arrow-map f f')
  ‚Üí is-cartesian g
  ‚Üí let (s , c) = Cone‚ÜźArrow-map g
  in up-pullback s c
up-pullback‚Üźis-cartesian {A = A} {B} {f = f} {C} {D} {f' = f'} G pbsq
  = up-pullback‚Üźis-pullback cone (is-equiv‚Üźon-fibres slice-map slice-equiv) where
  cospan = Cone‚ÜźArrow-map G .fst
  cone = Cone‚ÜźArrow-map G .snd

  g : A ‚Üí C
  g = G .Arrow-map.top

  g' : B ‚Üí D
  g' = G .Arrow-map.bot

  open pb

  slice-map : Slice-map f ŌÄ‚āĀ
  slice-map .fst = gap cone
  slice-map .snd = ~refl

  lem : {a = b : B} ‚Üí
      arrow-fibre G b ~
      fib-ŌÄ‚āĀ g' f' b ._‚ČÉ_.fwd ‚ąė Slice-fibre (gap cone , ~refl) b
  lem (a , refl) = ő£-path‚Üí (refl , (‚ąô-reflr _))

  slice-equiv : is-fibrewise-equiv (Slice-fibre {q = ŌÄ‚āĀ} (gap cone , ~refl))
  slice-equiv b = 3-for-2~ {f = fib-ŌÄ‚āĀ g' f' b ._‚ČÉ_.fwd}
                           lem
                           (fib-ŌÄ‚āĀ g' f' b ._‚ČÉ_.fwd-is-equiv)
                           (pbsq b)


is-cartesian‚Üźup-pullback : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
  {C : Type ūĚď¶} {D : Type ūĚďú} {f' : C ‚Üí D}
  ‚Üí (g : Arrow-map f f')
  ‚Üí let (s , c) = Cone‚ÜźArrow-map g
  in up-pullback s c
  ‚Üí is-cartesian g
is-cartesian‚Üźup-pullback {f = f} {f' = f'} g pb b
  = is-equiv-~‚ąė lem
      (fib-ŌÄ‚āĀ bot f' b ._‚ČÉ_.fwd-is-equiv)
      (fibre-equiv‚Üźis-equiv slice-map gap-is-equiv b) where
  open Arrow-map g
  open pb

  cospan = Cone‚ÜźArrow-map g .fst
  cone = Cone‚ÜźArrow-map g .snd

  gap-is-equiv : is-equiv (gap (mk-cone f top comm))
  gap-is-equiv = is-pullback‚Üźup-pullback _ pb

  slice-map : Slice-map f ŌÄ‚āĀ
  slice-map .fst = gap cone
  slice-map .snd = ~refl

  lem : arrow-fibre g b
      ~ fib-ŌÄ‚āĀ bot f' b ._‚ČÉ_.fwd
      ‚ąė Slice-fibre slice-map b
  lem (a , refl) = ő£-path‚Üí (refl , ‚ąô-reflr _)

is-cartesian‚Üźis-pullback
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {C : Type ūĚď¶} {D : Type ūĚďú} {g : C ‚Üí D}
    ‚Üí (F : Arrow-map f g)
    ‚Üí is-pullback (Cone‚ÜźArrow-map F .snd)
    ‚Üí is-cartesian F
is-cartesian‚Üźis-pullback F gap
  = is-cartesian‚Üźup-pullback F (up-pullback‚Üźis-pullback _ gap)

is-pullback‚Üźis-cartesian
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {C : Type ūĚď¶} {D : Type ūĚďú} {g : C ‚Üí D}
    ‚Üí (F : Arrow-map f g)
    ‚Üí is-cartesian F
    ‚Üí is-pullback (Cone‚ÜźArrow-map F .snd)
is-pullback‚Üźis-cartesian F c
  = is-pullback‚Üźup-pullback _ (up-pullback‚Üźis-cartesian F c)
}
}
}

\subtree[stt-003P]{
\taxon{Definition}
\title{Squares from pre/post-composition}

\p{Given a square of the form:}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{f'}", from=1-3, to=3-3]
	\arrow["{g'}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{For all types #{Q}, we obtain squares:}

\quiver{
\begin{tikzcd}
	{Q \to A} && {Q \to C} \\
	\\
	{Q \to B} && {Q \to D}
	\arrow["{g \circ {-}}", from=1-1, to=1-3]
	\arrow["{f \circ {-}}"', from=1-1, to=3-1]
	\arrow["{f' \circ {-}}", from=1-3, to=3-3]
	\arrow["{g' \circ {-}}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{and}

\quiver{
\begin{tikzcd}
	{D \to Q} && {B \to Q} \\
	\\
	{C \to Q} && {A \to Q}
	\arrow["{{-} \circ g'}", from=1-1, to=1-3]
	\arrow["{{-} \circ f'}"', from=1-1, to=3-1]
	\arrow["{{-} \circ f'}", from=1-3, to=3-3]
	\arrow["{{-} \circ g}"', from=3-1, to=3-3]
\end{tikzcd}
}

\agda{
precomp-square
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
      {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {C : Type ūĚď¶} {D : Type ūĚďú} {f' : C ‚Üí D}
      (g : Arrow-map f f')
    ‚Üí ‚ąÄ {ūĚďõ} (C : Type ūĚďõ) ‚Üí Arrow-map (precomp C f') (precomp C f)
precomp-square (mk-amap top bot p) C
 = mk-amap (_‚ąė bot) (_‚ąė top) őĽ f ‚Üí funext‚Üí (f ‚óā (p h‚ĀĽ¬Ļ))

postcomp-square
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
      {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {C : Type ūĚď¶} {D : Type ūĚďú} {f' : C ‚Üí D}
      (g : Arrow-map f f')
    ‚Üí ‚ąÄ {ūĚďõ} (C : Type ūĚďõ) ‚Üí Arrow-map (postcomp C f) (postcomp C f')
postcomp-square (mk-amap top bot p) C
  = mk-amap (top ‚ąė_) (bot ‚ąė_) őĽ f ‚Üí funext‚Üí (p ‚Ėł f)
}
}

\remark{
\p{Precomposing squares gives the result of applying the functor
#{\Hom(Q,H)} to the square. It is a well known result that this functor preserves
pullback Likewise, postcomposition is given by #{\Hom({-},Q)}, and this functor turns
pushouts in to pullbacks.
}
}

\subtree[stt-003R]{
\title{Precomposition of cartesian squares}
\taxon{Theorem}

\p{Given a square of the following form:}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow["g", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{f'}", from=1-3, to=3-3]
	\arrow["{g'}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{We show that the square obtained via precomposition
   is cartesian iff the original square is.
}

\proof{

\p{
First note that the type of cones on #{(Q \to B) \to (Q \to D) \leftarrow (Q \to C)}
is equivalent to the canonical pullback of #{B \to D \leftarrow C}. We can construct
the following triangle, and apply the three for two property for equivalences:
}

\quiver{
\begin{tikzcd}
	{(A \to Q)} &&& {(B \to Q)\times_{(C \to Q)} (D \to Q)} \\
	\\
	&& {\textrm{Cone}(f,g)}
	\arrow["{\textit{gap}}", from=1-1, to=1-4]
	\arrow["{\textrm{cone-map}}"', from=1-1, to=3-3]
	\arrow["\sim", from=1-4, to=3-3]
\end{tikzcd}
}

\agda{
postcomp-cone‚ČÉpb
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
      {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B}
      {g : C ‚Üí B} {D : Type ūĚďú}
    ‚Üí Cone (mk-cospan B f g) D ‚ČÉ Pullback (postcomp D f) (postcomp D g)
postcomp-cone‚ČÉpb {f = f} {g = g} {D = D}
  =  Cone (mk-cospan _ f g) D
  ‚ČÉ‚ü® cone-repr‚ČÉ (mk-cospan _ f g) ‚ü©
      ő£[ f' ‚ą∂ (D ‚Üí _) ] ő£[ g' ‚ą∂ (D ‚Üí _) ]
          (postcomp D f f' ~ postcomp D g g')
  ‚ČÉ‚ü® ő£-snd-‚ČÉ (őĽ f' ‚Üí ő£-snd-‚ČÉ (őĽ g' ‚Üí funext‚ČÉ e‚ĀĽ¬Ļ)) ‚ü©
      Pullback (postcomp D f) (postcomp D g)
  ‚ČÉ‚ąé


postcomp-cartesian
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
      {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {C : Type ūĚď¶} {D : Type ūĚďú} {f' : C ‚Üí D}
      (g : Arrow-map f f')
    ‚Üí is-cartesian g
    ‚Üí ‚ąÄ {ūĚďõ} {C : Type ūĚďõ}
    ‚Üí is-cartesian
      (postcomp-square g C)
postcomp-cartesian {A = A} {f = f} {f' = f'} G@(mk-amap g g' H) eq {_} {C}
  = is-cartesian‚Üźup-pullback _
      (up-pullback‚Üźis-pullback
        (cn‚ąė C)
        (3-for-2~
          {f = _‚ČÉ_.bwd postcomp-cone‚ČÉpb}
          {g = gap (cn‚ąė C)}
          (map-hom)
          (bwd-is-equiv postcomp-cone‚ČÉpb)
          (cn-is-pb .up-pullback.cone-map-is-equiv C))) where
  cs : Cospan _ _ _
  cs = Cone‚ÜźArrow-map G .fst

  cn : Cone cs _
  cn = Cone‚ÜźArrow-map G .snd

  cs‚ąė : ‚ąÄ {ūĚď†} (Q : Type ūĚď†) ‚Üí Cospan _ _ _
  cs‚ąė {ūĚď†} Q = Cone‚ÜźArrow-map (postcomp-square G Q) .fst

  cn‚ąė : ‚ąÄ {ūĚď†} (Q : Type ūĚď†) ‚Üí Cone (cs‚ąė Q) _
  cn‚ąė {ūĚď†} Q = Cone‚ÜźArrow-map (postcomp-square G Q) .snd

  cn-is-pb : up-pullback cs cn
  cn-is-pb = up-pullback‚Üźis-cartesian G eq

  map-hom : cone-map cs cn ~ (_‚ČÉ_.bwd postcomp-cone‚ČÉpb ‚ąė gap (cn‚ąė C))
  map-hom x = ap (mk-cone (f ‚ąė x) (g ‚ąė x)) (sym funext-redex)

  map : ‚ąÄ {ūĚď†} {Q : Type ūĚď†} ‚Üí (Q ‚Üí A) ‚Üí Cone cs Q
  map {_} {Q} = _‚ČÉ_.bwd postcomp-cone‚ČÉpb ‚ąė gap (cn‚ąė Q)
}
}
}

\agda{
transpose-square
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {D : Type ūĚďú}
      {f : A ‚Üí B} {g : C ‚Üí D}
    ‚Üí (F : Arrow-map f g)
    ‚Üí Arrow-map (F .Arrow-map.top) (F .Arrow-map.bot)
transpose-square {f = f} {g = g} F
  = mk-amap f g (F .Arrow-map.comm h‚ĀĽ¬Ļ)

transpose-square-involution
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {D : Type ūĚďú}
      {f : A ‚Üí B} {g : C ‚Üí D}
    ‚Üí (F : Arrow-map f g)
    ‚Üí transpose-square (transpose-square F) ÔľĚ F
transpose-square-involution F@(mk-amap top bot comm)
  = Arrow-map-path‚Üí (~refl , ~refl , őĽ a ‚Üí ‚ąô-reflr _ ‚ąô sym-sym)

transpose-is-cartesian
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {D : Type ūĚďú}
      {f : A ‚Üí B} {g : C ‚Üí D}
      (F : Arrow-map f g)
    ‚Üí is-cartesian F
    ‚Üí is-cartesian (transpose-square F)
transpose-is-cartesian {f = f} {g} F@(mk-amap top bot comm) fcart
  = is-cartesian‚Üźis-pullback _
        (is-equiv-‚ąė (pullback-swap ._‚ČÉ_.fwd-is-equiv)
                    (is-pullback‚Üźup-pullback _
                      (up-pullback‚Üźis-cartesian _ fcart)))

untranspose-is-cartesian
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {D : Type ūĚďú}
      {f : A ‚Üí B} {g : C ‚Üí D}
      (F : Arrow-map f g)
    ‚Üí is-cartesian (transpose-square F)
    ‚Üí is-cartesian F
untranspose-is-cartesian F
  = tr is-cartesian (transpose-square-involution F)
  ‚ąė transpose-is-cartesian (transpose-square F)
}

\subtree[stt-00BX]{
\title{The fibre of maps as a cartesian square}
\taxon{Example}

\agda{
fibre-square
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B) b
    ‚Üí Arrow-map (!: fibre f b) f
fibre-square f b .Arrow-map.top = fst
fibre-square f b .Arrow-map.bot = point b
fibre-square f b .Arrow-map.comm (x , p) = sym p

fibre-square-is-cartesian
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B) b
    ‚Üí is-cartesian (fibre-square f b)
fibre-square-is-cartesian f b = is-cartesian‚Üźis-pullback _ eq where
  map : fibre f b ‚Üí Pullback (point b) f
  map (x , p) = (tt , x , sym p)

  eq : is-equiv map
  eq = mk-eqv ( (őĽ (_ , x , p) ‚Üí (x , sym p))
              , (őĽ where (_ , refl) ‚Üí refl)
              , őĽ where (_ , _ , refl) ‚Üí refl)
              (őĽ where (a , refl) ‚Üí refl)
}
}

\subtree[stt-00BR]{
\title{Total squares}
\taxon{Construction}

\p{Given a family of squares, we can define the total square by taking the
sum types and total maps between them.}

\agda{
total-square
  : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶ ūĚďú} {I : Type ūĚďė}
      {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•} {f : (i : I) ‚Üí A i ‚Üí B i}
      {C : I ‚Üí Type ūĚď¶} {D : I ‚Üí Type ūĚďú} {g : (i : I) ‚Üí C i ‚Üí D i}
    ‚Üí (F : (i : I) ‚Üí Arrow-map (f i) (g i))
    ‚Üí Arrow-map (total-map f) (total-map g)
total-square F .Arrow-map.top = total-map (Arrow-map.top ‚ąė F)
total-square F .Arrow-map.bot = total-map (Arrow-map.bot ‚ąė F)
total-square F .Arrow-map.comm (i , a)
  = ő£-path‚Üí (refl , Arrow-map.comm (F i) a)
}
}

\subtree[stt-00BY]{
\title{Dependent precomposition square}
\taxon{Construction}

\p{Given a family of squares #{F_i : f_i \to g_i}, we can form the product square
#{\Pi_i F_i : \Pi_i f_i \to \Pi_i g_i}}

\agda{
ő†-square
  : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶ ūĚďú} {I : Type ūĚďė}
      {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•} {f : (i : I) ‚Üí A i ‚Üí B i}
      {C : I ‚Üí Type ūĚď¶} {D : I ‚Üí Type ūĚďú} {g : (i : I) ‚Üí C i ‚Üí D i}
    ‚Üí (F : (i : I) ‚Üí Arrow-map (f i) (g i))
    ‚Üí Arrow-map (postcomp-ő† f) (postcomp-ő† g)
ő†-square F .Arrow-map.top h i = Arrow-map.top (F i) (h i)
ő†-square F .Arrow-map.bot h i = Arrow-map.bot (F i) (h i)
ő†-square F .Arrow-map.comm h  = funext‚Üí (őĽ a ‚Üí Arrow-map.comm (F a) (h a))
}

\p{#{\Pi_i F_i} is cartesian iff each square #{F_i} is.}

\proof{

\p{We use 3-for-2 in the red triangle of the following diagram:}

\quiver{
\begin{tikzcd}[cramped]
	& {\Pi_i(B_i\times_{D_i}C_i)} \\
	{\Pi_i A_i} &&& {\Pi_iC_i} \\
	& {\Pi_iB_i\times_{\Pi_i D_i}\Pi_i c_i} \\
	\\
	{\Pi_iB_i} &&& {\Pi_iD_i}
	\arrow["\sim"{pos=0.3}, color={rgb,255:red,214;green,92;blue,92}, from=1-2, to=3-2]
	\arrow["{\Pi_i(\textrm{gap})}"{pos=0.3}, color={rgb,255:red,214;green,92;blue,92}, from=2-1, to=1-2]
	\arrow[from=2-1, to=2-4]
	\arrow[color={rgb,255:red,214;green,92;blue,92}, from=2-1, to=3-2]
	\arrow[from=2-1, to=5-1]
	\arrow[from=2-4, to=5-4]
	\arrow[from=3-2, to=2-4]
	\arrow[from=3-2, to=5-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=3-2, to=5-4]
	\arrow[from=5-1, to=5-4]
\end{tikzcd}
}
}

\agda{
opaque
  ő†-square-is-cartesian
    : ‚ąÄ {ūĚďė ūĚď§ ūĚď• ūĚď¶ ūĚďú} {I : Type ūĚďė}
        {A : I ‚Üí Type ūĚď§} {B : I ‚Üí Type ūĚď•} {f : (i : I) ‚Üí A i ‚Üí B i}
        {C : I ‚Üí Type ūĚď¶} {D : I ‚Üí Type ūĚďú} {g : (i : I) ‚Üí C i ‚Üí D i}
      ‚Üí (F : (i : I) ‚Üí Arrow-map (f i) (g i))
      ‚Üí (‚ąÄ i ‚Üí is-cartesian (F i))
      ‚Üí is-cartesian (ő†-square F)
  ő†-square-is-cartesian {I = I} {g = g} F cart
    = is-cartesian‚Üźis-pullback _ eq where
    curry-pb
      : Pullback (Arrow-map.bot (ő†-square F)) (postcomp-ő† g)
      ‚Üí ő† I (őĽ z ‚Üí Pullback (Arrow-map.bot (F z)) (g z))
    curry-pb (f , g , H) i = (f i , g i , happly H i)

    curry-pb-qinv : quasi-inv curry-pb
    curry-pb-qinv .fst f = (pb.ŌÄ‚āĀ ‚ąė f , pb.ŌÄ‚āā ‚ąė f , funext‚Üí (pb.filler ‚ąė f))
    curry-pb-qinv .snd .fst (f , g , p)
      = pullback-path‚Üí (refl , refl , sym (funext.ő∑ p) ‚ąô sym (‚ąô-reflr _))
    curry-pb-qinv .snd .snd f
      = funext‚Üí őĽ i ‚Üí pullback-path‚Üí
          (refl , refl , sym (happly funext-redex i) ‚ąô sym (‚ąô-reflr _))

    htpy : postcomp-ő† (őĽ i ‚Üí gap-map‚Üźsquare (F i)) ~ curry-pb ‚ąė gap-map‚Üźsquare (ő†-square F)
    htpy a = funext‚Üí őĽ i ‚Üí pullback-path‚Üí
      (refl , refl , happly funext-redex i ‚ąô sym (‚ąô-reflr _))

    eq : is-equiv (gap (Cone‚ÜźArrow-map (ő†-square F) .snd))
    eq = (3-for-2~
            {f = curry-pb}
            {g = gap-map‚Üźsquare (ő†-square F)}
            {k = postcomp-ő† (őĽ i ‚Üí gap-map‚Üźsquare (F i))}
            (htpy)
            (is-equiv‚Üźqinv curry-pb-qinv)
            (postcomp-ő†-equiv
              (őĽ {i} ‚Üí is-pullback‚Üźup-pullback _
                (up-pullback‚Üźis-cartesian _ (cart i)))))
}
}

\subtree[stt-00JM]{
\title{Maps between equivalences are cartesian}
\taxon{Lemma}

\agda{
is-cartesian‚Üźdom+cod-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {X : Type ūĚď§} {Y : Type ūĚď•} {A : Type ūĚď¶} {B : Type ūĚďú}
      {f : X ‚Üí Y} {g : A ‚Üí B}
    ‚Üí (F : Arrow-map f g)
    ‚Üí is-equiv f ‚Üí is-equiv g
    ‚Üí is-cartesian F
is-cartesian‚Üźdom+cod-is-equiv F feq geq a
  = is-equiv‚Üźsingle-to-prop
      (has-singleton-fibres‚Üźis-equiv feq a)
      (is-prop‚Üźis-single (has-singleton-fibres‚Üźis-equiv geq _))
      _
}
}

\subtree[stt-00K7]{
\title{Paths in maps of families}
\taxon{Lemma}

\agda{
opaque
  Fam-map-homotopy-is-torsorial
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {F@(A , X) : Fam ūĚď§ ūĚď•} {G@(B , Y) : Fam ūĚď¶ ūĚďú }
      ‚Üí ‚ąÄ (a : Fam-map F G)
      ‚Üí is-singleton (ő£ _ (Fam-map-homotopy {F = F} {G} a))
  Fam-map-homotopy-is-torsorial a
    = is-singleton-structure‚Üźparts
        (SingS-is-single (a .fst))
        (_ , ~refl)
        (is-single‚Üźequiv-to-single
          (ő£-ő†-swap‚ČÉ _ _)
          (ő†-is-single (őĽ x ‚Üí SingS-is-single (a .snd x))))

instance
  Fam-map-IdS
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {F : Fam ūĚď§ ūĚď•} {G : Fam ūĚď¶ ūĚďú}
      ‚Üí Identity-system (Fam-map F G) (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďú)
  Fam-map-IdS .Identity-system.IdS = Fam-map-homotopy
  Fam-map-IdS .Identity-system.IdS‚ÜźId refl = Fam-map-refl~ _
  Fam-map-IdS .Identity-system.IdS‚ÜźId-is-equiv a
    = fundamental-Id _ (Fam-map-homotopy-is-torsorial a) _
}
}

\subtree[stt-00KQ]{
\title{Straightening (cartesian) arrow maps}
\taxon{Lemma}

\p{We show that there is an equivalence between maps of arrows
and maps of families. We also show that an arrow map is cartesian
iff the corresponding map of families is cartesian.}

\agda{
fam-map‚Üźarrow-map
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {f : A ‚Üí B} {X : Type ūĚď¶} {Y : Type ūĚďú} {g : X ‚Üí Y}
    ‚Üí Arrow-map f g ‚Üí Fam-map (fibre-fam f) (fibre-fam g)
fam-map‚Üźarrow-map F = (F .Arrow-map.bot , arrow-fibre F)

arrow-map‚Üźfam-map
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {f : A ‚Üí B} {X : Type ūĚď¶} {Y : Type ūĚďú} {g : X ‚Üí Y}
    ‚Üí Fam-map (fibre-fam f) (fibre-fam g)
    ‚Üí Arrow-map f g
arrow-map‚Üźfam-map {f = f} {g = g} (b , t)
  = mk-amap (őĽ a ‚Üí t (f a) (a , refl) .fst) b
            (őĽ a ‚Üí sym (t (f a) (a , refl) .snd))

fam-map‚Üźarrow-map-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {f : A ‚Üí B} {X : Type ūĚď¶} {Y : Type ūĚďú} {g : X ‚Üí Y}
    ‚Üí is-equiv (fam-map‚Üźarrow-map {f = f} {g = g})
fam-map‚Üźarrow-map-is-equiv
  = is-equiv‚Üźqinv
      ( arrow-map‚Üźfam-map
      , (őĽ x ‚Üí Arrow-map-path‚Üí (~refl , ~refl ,
                               (   ‚ąôh-reflr _
                                ‚ąôh (ap sym ‚ąė ‚ąôh-reflr _)
                                ‚ąôh őĽ _ ‚Üí sym-sym)))
      , section-fam-arr) where
  section-fam-arr
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
        {f : A ‚Üí B} {X : Type ūĚď¶} {Y : Type ūĚďú} {g : X ‚Üí Y}
      ‚Üí fam-map‚Üźarrow-map ‚ąė arrow-map‚Üźfam-map {f = f} {g = g} ~ id
  section-fam-arr {f = f} {g = g} (b , t)
    = ő£-path‚Üí (refl ,
        (funext‚Üí (őĽ a ‚Üí funext‚Üí
          (őĽ where (x , refl) ‚Üí ő£-path‚Üí (refl , (‚ąô-reflr _ ‚ąô sym-sym))))))

Cart-fam-map‚Üźcart-arrow-map
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {f : A ‚Üí B} {X : Type ūĚď¶} {Y : Type ūĚďú} {g : X ‚Üí Y}
    ‚Üí ő£ (Arrow-map f g) is-cartesian
    ‚Üí Cart-fam-map (fibre-fam f) (fibre-fam g)
Cart-fam-map‚Üźcart-arrow-map
  = Cart-fam-map‚Üźis-cartesian ‚ąė map-ő£ fam-map‚Üźarrow-map őĽ _ ‚Üí id

Cart-fam-map‚ČÉcart-arrow-map
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {f : A ‚Üí B} {X : Type ūĚď¶} {Y : Type ūĚďú} {g : X ‚Üí Y}
    ‚Üí ő£ (Arrow-map f g) is-cartesian
    ‚ČÉ Cart-fam-map (fibre-fam f) (fibre-fam g)
Cart-fam-map‚ČÉcart-arrow-map = mk‚ČÉ Cart-fam-map‚Üźcart-arrow-map
  (is-equiv-‚ąė
    Cart-fam-map‚Üźis-cartesian-is-equiv
    (map-ő£-is-equiv
      fam-map‚Üźarrow-map-is-equiv
      őĽ _ ‚Üí id-is-equiv))
}
}

\subtree[stt-00OB]{
\title{Half-straightened arrow maps}
\taxon{Definition}

\p{Given a map #{f : A \to B}, and a type family #{P : C \to \Type}, we define the
type of maps from #{f} to #{P}, which consists of the data:}

\ul{
\li{A map #{b : B \to A}}
\li{A section #{t : \Pi_{a} P(b(f(a))) }}
}

\agda{
record ArrFam-map
         {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
         {C : Type ūĚď¶} (f : A ‚Üí B)
         (P : C ‚Üí Type ūĚďú) : Type (ūĚďú ‚äĒ ūĚď• ‚äĒ ūĚď§ ‚äĒ ūĚď¶) where
  constructor mk-afmap
  field
    bot : B ‚Üí C
    top : ‚ąÄ a ‚Üí P (bot (f a))

unquoteDecl ArrFam-map-repr‚Čä ArrFam-map-repr‚ČÉ
  = make-record-repr ArrFam-map-repr‚Čä ArrFam-map-repr‚ČÉ (quote ArrFam-map)
}
}

\subtree[stt-00OC]{
\taxon{Lemma}

\p{A [half-straightened](stt-00OB) map from a map #{f} to a type family #{P} is equivalent
to an arrow map from #{f} to the unstraightening of #{P}.}

\agda{
unstr-ArrFam
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {C : Type ūĚď¶} {P : C ‚Üí Type ūĚďú}
    ‚Üí ArrFam-map f P ‚Üí Arrow-map f (fst: P)
unstr-ArrFam {f = f} F .Arrow-ő†.top a = (_ , F .ArrFam-map.top a)
unstr-ArrFam F .Arrow-ő†.bot = F .ArrFam-map.bot
unstr-ArrFam F .Arrow-ő†.comm = ~refl

str-ArrFam
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {C : Type ūĚď¶} {P : C ‚Üí Type ūĚďú}
    ‚Üí Arrow-map f (fst: P) ‚Üí ArrFam-map f P
str-ArrFam F .ArrFam-map.bot = F .Arrow-map.bot
str-ArrFam {P = P} F .ArrFam-map.top a
  = tr P (sym (F .Arrow-map.comm a)) (F .Arrow-map.top a .snd)

str-ArrFam-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {C : Type ūĚď¶} {P : C ‚Üí Type ūĚďú}
    ‚Üí is-equiv (str-ArrFam {f = f} {P = P})
str-ArrFam-is-equiv = is-equiv‚Üźqinv
  ( unstr-ArrFam
  , (őĽ {(mk-amap top bot comm) ‚Üí Arrow-map-path‚Üí
            ((őĽ a ‚Üí ő£-path‚Üí ( comm a
                            , tr‚ąėtr-sym' (comm a) (top a .snd)))
            , ~refl
            , őĽ a ‚Üí ő£-path-ap-fst)})
  , ~refl)
}
}

\subtree[stt-00RQ]{
\title{The type of morphisms into a terminal projection is equivalent to the type of maps of domains}
\taxon{Lemma}
\date{2026-05-21}
\author{fredrikbakke}

\agda{
arrow-map-to-top-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶} {f : A ‚Üí B}
    ‚Üí is-equiv (őĽ (F : Arrow-map f (!: X)) ‚Üí Arrow-map.top F)
arrow-map-to-top-is-equiv =
  is-equiv‚Üźqinv
    ( (őĽ t ‚Üí mk-amap t (őĽ _ ‚Üí tt) ~refl)
    , (őĽ (mk-amap t b H)
       ‚Üí Arrow-map-path‚Üí
           ( ~refl
           , (őĽ y ‚Üí is-prop‚Üźis-single ūĚüô-is-singleton _ _)
           , (őĽ x ‚Üí is-prop‚Üźis-single (ÔľĚ-singleton‚Üźis-single ūĚüô-is-singleton _ _) _ _)))
    , ~refl)
}
}
