\date{2025-06-03}
\title{Equivalences of arrows}
\author{samueltoth}
\import{stt-macros}
\taxon{Module}

%```agda
\agda{
module Core.ArrowEquiv where

open import ufAxioms
open import Foundations.Prelude

open import Core.Arrow
open import Core.CoSlice
}
%```

\subtree[stt-004R]{
\taxon{Definition}
\title{Arrow equivalences}

\p{A pair of arrows #{A \xrightarrow{f} B} and #{X \xrightarrow{g} Y} are said
to be equivalent if there exists an [arrow map](stt-003U) where both horizontal
morphisms are themselves equivalences.}

\quiver{
\begin{tikzcd}
	A && X \\
	\\
	B && Y
	\arrow["\sim", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

%```agda
\agda{
is-Arrow-equiv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶}
                   {Y : Type ūĚďú} {f : A ‚Üí B} {g : X ‚Üí Y}
                 ‚Üí Arrow-map f g ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďú)
is-Arrow-equiv {f = f} {g} (mk-amap top bot comm)
  = is-equiv top √ó is-equiv bot

id-square-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
      {f : A ‚Üí B}
    ‚Üí is-Arrow-equiv (id-square {f = f})
id-square-is-equiv .fst = id-is-equiv
id-square-is-equiv .snd = id-is-equiv

Arrow-equiv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶}
                {Y : Type ūĚďú} (f : A ‚Üí B) (g : X ‚Üí Y)
              ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďú)
Arrow-equiv f g = ő£[ F ‚ą∂ Arrow-map f g ] is-Arrow-equiv F

Arrow‚ĀĽ¬Ļ‚Üźis-Arrow-equiv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶}
                       {Y : Type ūĚďú} {f : A ‚Üí B} {g : X ‚Üí Y}
                     ‚Üí (F : Arrow-map f g)
                     ‚Üí is-Arrow-equiv F
                     ‚Üí Arrow-map g f
Arrow‚ĀĽ¬Ļ‚Üźis-Arrow-equiv {f = f}{g} (mk-amap top bot comm) (teq , beq)
  = mk-amap top.bwd bot.bwd H module Arrow‚ĀĽ¬Ļ where opaque
  module top = is-equiv teq
  module bot = is-equiv beq

  K : bot ‚ąė bot.bwd ‚ąė g ‚ąė top ~ bot ‚ąė f ‚ąė top.bwd ‚ąė top
  K =   bot.őĶ ‚Ėł g ‚Ėł top
     ~‚ąô (comm ~‚ĀĽ¬Ļ)
     ~‚ąô (bot ‚óā f ‚óā top.ő∑ ~‚ĀĽ¬Ļ)

  H : (bot.bwd ‚ąė g) ~ (f ‚ąė top.bwd)
  H = beq ‚óāeqv K ‚Ėłeqv teq

Arrow‚ĀĽ¬Ļ-is-equiv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶}
                       {Y : Type ūĚďú} {f : A ‚Üí B} {g : X ‚Üí Y}
                     ‚Üí (F : Arrow-map f g)
                     ‚Üí (eq : is-Arrow-equiv F)
                     ‚Üí is-Arrow-equiv (Arrow‚ĀĽ¬Ļ‚Üźis-Arrow-equiv F eq)
Arrow‚ĀĽ¬Ļ-is-equiv F (teq , beq) = (is-equiv‚ĀĽ¬Ļ teq  , is-equiv‚ĀĽ¬Ļ beq)
}
%```
}

\subtree[stt-00EH]{
\title{Basic operations on arrow equivalences}
\author{fredrikbakke}

%```agda
\agda{
Arrow-equiv‚Üź‚ČÉŠ∂†
  : {ūĚď§1 ūĚď§2 ūĚď•1 ūĚď•2 : Level}
    (F : Fam ūĚď§1 ūĚď§2)
    (G : Fam ūĚď•1 ūĚď•2)
  ‚Üí F ‚ČÉŠ∂† G ‚Üí Arrow-equiv (arrow‚ÜźFam F) (arrow‚ÜźFam G)
Arrow-equiv‚Üź‚ČÉŠ∂† (A , B) (X , Y) (e , ef)
  = mk-amap top bot ~refl
  , top-is-equiv
  , bot-is-equiv
  where
  top : ő£ A B ‚Üí ő£ X Y
  top = total-map-fst (e ._‚ČÉ_.fwd) ‚ąė total-map (őĽ a ‚Üí ef a ._‚ČÉ_.fwd)

  bot : A ‚Üí X
  bot = e ._‚ČÉ_.fwd

  top-is-equiv : is-equiv top
  top-is-equiv
    = is-equiv-‚ąė
        (total-is-equiv‚Üźfst-is-equiv (e ._‚ČÉ_.has-is-eqv))
        (is-total-equiv‚Üźis-fibrewise-equiv (őĽ a ‚Üí ef a ._‚ČÉ_.has-is-eqv))

  bot-is-equiv : is-equiv bot
  bot-is-equiv = e ._‚ČÉ_.has-is-eqv

concat-Arrow-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚď† ūĚď°}
      {A : Type ūĚď§}
      {B : Type ūĚď•}
      {C : Type ūĚď¶}
      {D : Type ūĚďú}
      {E : Type ūĚď†}
      {F : Type ūĚď°}
      {f : A ‚Üí B}
      {g : C ‚Üí D}
      {h : E ‚Üí F}
    ‚Üí Arrow-equiv f g
    ‚Üí Arrow-equiv g h
    ‚Üí Arrow-equiv f h
concat-Arrow-equiv (p , peq) (q , qeq)
  = paste-squares q p
  , is-equiv-‚ąė (qeq .fst) (peq .fst)
  , is-equiv-‚ąė (qeq .snd) (peq .snd)

concat-Arrow-equiv-‚ČÉŠ∂†
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶1 ūĚď¶2 ūĚďõ1 ūĚďõ2}
      {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      (F : Fam ūĚď¶1 ūĚď¶2) (G : Fam ūĚďõ1 ūĚďõ2)
    ‚Üí Arrow-equiv f (arrow‚ÜźFam F)
    ‚Üí F ‚ČÉŠ∂† G
    ‚Üí Arrow-equiv f (arrow‚ÜźFam G)
concat-Arrow-equiv-‚ČÉŠ∂† F G e‚āÄ e
  = concat-Arrow-equiv e‚āÄ (Arrow-equiv‚Üź‚ČÉŠ∂† F G e)

inv-Arrow-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
      {A : Type ūĚď§}
      {B : Type ūĚď•}
      {C : Type ūĚď¶}
      {D : Type ūĚďú}
      {f : A ‚Üí B}
      {g : C ‚Üí D}
    ‚Üí Arrow-equiv f g
    ‚Üí Arrow-equiv g f
inv-Arrow-equiv (p , peq)
  = Arrow‚ĀĽ¬Ļ‚Üźis-Arrow-equiv p peq
  , Arrow‚ĀĽ¬Ļ-is-equiv p peq
}
%```
}

\subtree[stt-004S]{
\taxon{Theorem}
\title{Arrow equivalences preserve equivalences}

\p{If there is an [arrow equivalence](stt-004R) from #{A \xrightarrow{f} B} to
#{X \xrightarrow{g} Y}, then #{f} is an equivalence iff #{g} is.
}

\proof{This is a simple application of the [3-for-2](stt-003E) property of
equivalences.}

%```agda
\agda{
is-equiv‚ÜźArrow-equiv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶}
                       {Y : Type ūĚďú} {f : A ‚Üí B} {g : X ‚Üí Y}
                       {F : Arrow-map f g}
                       ‚Üí is-Arrow-equiv F
                       ‚Üí is-equiv f ‚Üí is-equiv g
is-equiv‚ÜźArrow-equiv {F = mk-amap top bot comm} (teq , beq) feq
  = 3-for-2~' comm teq (is-equiv-‚ąė beq feq)

is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶}
                       {Y : Type ūĚďú} {f : A ‚Üí B} {g : X ‚Üí Y}
                       {F : Arrow-map f g}
                       ‚Üí is-Arrow-equiv F
                       ‚Üí is-equiv g ‚Üí is-equiv f
is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ {F = mk-amap top bot comm} (teq , beq) geq
  = 3-for-2~ (comm ~‚ĀĽ¬Ļ) beq (is-equiv-‚ąė geq teq)

top‚áĒbot-is-equiv‚ÜźArrow-equiv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶}
                       {Y : Type ūĚďú} {f : A ‚Üí B} {g : X ‚Üí Y}
                       (F : Arrow-map f g)
                       ‚Üí is-Arrow-equiv F
                       ‚Üí is-equiv f ‚áĒ is-equiv g
top‚áĒbot-is-equiv‚ÜźArrow-equiv F eq = ( is-equiv‚ÜźArrow-equiv {F = F} eq
                                    , is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ {F = F} eq)
}
%```
}

\subtree[stt-0069]{
\title{Arrow equivalences preserve sections}
\taxon{Theorem}

\p{If there is an [arrow equivalence](stt-004R) from #{A \xrightarrow{f} B} to
#{X \xrightarrow{g} Y}, then sections of #{f} are equivalent to sections of #{g}.
}

% TODO(sam): Look into why unification isn't working so well for arrow
%            map

%```agda
\agda{
section‚ÜźArrow-equiv : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶}
                       {Y : Type ūĚďú} {f : A ‚Üí B} {g : X ‚Üí Y}
                       {F : Arrow-map f g}
                       ‚Üí is-Arrow-equiv F
                       ‚Üí section f ‚Üí section g
section‚ÜźArrow-equiv {f = f} {g} {F = F} eq (secf , p) .fst
  = top ‚ąė secf ‚ąė bot.bwd where
  open Arrow-map F
  module top = is-equiv (eq .fst)
  module bot = is-equiv (eq .snd)
section‚ÜźArrow-equiv {f = f} {g} {F} eq (secf , p) .snd
  =  H ‚Ėł top ‚Ėł secf ‚Ėł bot.bwd
  ~‚ąô bot ‚óā f ‚óā top.ő∑ ‚Ėł secf ‚Ėł bot.bwd
  ~‚ąô bot ‚óā p ‚Ėł bot.bwd
  ~‚ąô bot.őĶ where
  open Arrow-map F
  module top = is-equiv (eq .fst)
  module bot = is-equiv (eq .snd)
  H : g ~ bot ‚ąė f ‚ąė top.bwd
  H = comm ‚Ėł top.bwd ~‚ąô g ‚óā top.őĶ ~‚ĀĽ¬Ļ

section‚ÜźArrow-equiv‚ĀĽ¬Ļ : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶}
                       {Y : Type ūĚďú} {f : A ‚Üí B} {g : X ‚Üí Y}
                       {F : Arrow-map f g}
                       ‚Üí is-Arrow-equiv F
                       ‚Üí section g ‚Üí section f
section‚ÜźArrow-equiv‚ĀĽ¬Ļ {f = f}{g}{F} EF sec = section‚ÜźArrow-equiv {f = g}{f}
                                               {Arrow‚ĀĽ¬Ļ‚Üźis-Arrow-equiv F EF}
                                               (Arrow‚ĀĽ¬Ļ-is-equiv F EF) sec
}
%```
}

\subtree[stt-007M]{
\taxon{Theorem}
\title{Pre/post-composition of arrow equivalences}
\p{Precomposition preserves arrow equivalences}

%```agda
\agda{
postcomp-Arrow-map
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚď†} {A : Type ūĚď§} {B : Type ūĚď•}
      {X : Type ūĚď¶} {Y : Type ūĚďú}
      {f : A ‚Üí B} {g : X ‚Üí Y}
    ‚Üí (Q : Type ūĚď†)
    ‚Üí Arrow-map f g
    ‚Üí Arrow-map (postcomp Q f) (postcomp Q g)
postcomp-Arrow-map Q F = mk-amap (top ‚ąė_) (bot ‚ąė_) (funext‚Üí ‚ąė (comm ‚Ėł_)) where
  open Arrow-map F


postcomp-square-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚď†} {A : Type ūĚď§} {B : Type ūĚď•}
      {X : Type ūĚď¶} {Y : Type ūĚďú}
      {f : A ‚Üí B} {g : X ‚Üí Y}
      (F : Arrow-map f g)
      {Q : Type ūĚď†}
    ‚Üí is-Arrow-equiv F
    ‚Üí is-Arrow-equiv (postcomp-Arrow-map Q F)
postcomp-square-is-equiv F eq
  = (postcomp-equiv (eq .fst) , postcomp-equiv (eq .snd))

precomp-Arrow-map
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚď†} {A : Type ūĚď§} {B : Type ūĚď•}
      {X : Type ūĚď¶} {Y : Type ūĚďú}
      {f : A ‚Üí B} {g : X ‚Üí Y}
    ‚Üí (Q : Type ūĚď†)
    ‚Üí Arrow-map f g
    ‚Üí Arrow-map (precomp Q g) (precomp Q f)
precomp-Arrow-map Q F = mk-amap (_‚ąė bot) (_‚ąė top) (funext‚Üí ‚ąė (_‚óā (comm ~‚ĀĽ¬Ļ))) where
  open Arrow-map F

precomp-square-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚď†} {A : Type ūĚď§} {B : Type ūĚď•}
      {X : Type ūĚď¶} {Y : Type ūĚďú}
      {f : A ‚Üí B} {g : X ‚Üí Y}
      (F : Arrow-map f g)
      {Q : Type ūĚď†}
    ‚Üí is-Arrow-equiv F
    ‚Üí is-Arrow-equiv (precomp-Arrow-map Q F)
precomp-square-is-equiv F eq
  = (precomp-equiv (eq .snd) , precomp-equiv (eq .fst))
}
%```
}

\subtree[stt-00BQ]{
\title{Arrow equivalences are cartesian squares}
\taxon{Lemma}

%```agda
\agda{
opaque
  is-cartesian‚Üźis-equiv
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶}
        {Y : Type ūĚďú} {f : A ‚Üí B} {g : X ‚Üí Y}
      ‚Üí (F : Arrow-map f g)
      ‚Üí is-Arrow-equiv F ‚Üí is-cartesian F
  is-cartesian‚Üźis-equiv F@(mk-amap top bot p) (teq , beq) b
    = is-equiv-‚ąė
        {f = total-map-fst top}
        (total-is-equiv‚Üźfst-is-equiv teq)
        (is-total-equiv‚Üźis-fibrewise-equiv
          (őĽ a ‚Üí is-equiv-‚ąė
                   {f = sym (p a) ‚ąô_}
                   (‚ąô-is-equiv (sym (p a)))
                   (is-embedding‚Üźis-equiv beq)))
}
%```
}

\subtree[stt-00D7]{
\title{Right cancelling a cartesian square by an arrow equivalence}
\taxon{Lemma}

%```agda
\agda{
right-cancel-cartesian
  : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
      {ūĚď§' ūĚď•'} {A' : Type ūĚď§'} {B' : Type ūĚď•'} {f' : A' ‚Üí B'}
      {ūĚď§'' ūĚď•''} {A'' : Type ūĚď§''} {B'' : Type ūĚď•''} {f'' : A'' ‚Üí B''}
      {a : Arrow-map f' f''} {b : Arrow-map f f'}
      {H : Arrow-map f f''}
    ‚Üí Arrow-map-path H (paste-squares a b)
    ‚Üí is-cartesian H
    ‚Üí is-Arrow-equiv b
    ‚Üí is-cartesian a
right-cancel-cartesian {a = a}{b}{H} path Hc bc b'
  = is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ {F = hom} hom-eq lem where
  open Arrow-map
  open is-equiv
  lem : is-equiv (arrow-fibre a (b .bot (bwd (bc .snd) b')))
  lem = 3-for-2~' {f = arrow-fibre a (b .bot (bwd (bc .snd) b'))}
                  {g = arrow-fibre b (bwd (bc .snd) b')}
                 (arrow-fibre-‚ąė a b (bwd (bc .snd) b'))
                 (is-cartesian‚Üźis-equiv b bc (bwd (bc .snd) b'))
                 (tr is-cartesian (Arrow-map-path‚Üí path) Hc (bwd (bc .snd) b'))

  hom : Arrow-map (arrow-fibre a b') (arrow-fibre a (b .bot (bwd (bc .snd) b')))
  hom .top = total-map (őĽ x ‚Üí _‚ąô sym (őĶ (bc .snd) b'))
  hom .bot = total-map (őĽ x ‚Üí _‚ąô ap (bot a) (sym (őĶ (bc .snd) b')))
  hom .comm (x , refl)
    = ő£-path‚Üí (refl , ap (_‚ąô ap (bot a) _) (‚ąô-reflr (sym (comm a x))))

  hom-eq : is-Arrow-equiv hom
  hom-eq .fst = is-total-equiv‚Üźis-fibrewise-equiv őĽ _ ‚Üí ‚ąô-is-equiv' _
  hom-eq .snd = is-total-equiv‚Üźis-fibrewise-equiv őĽ _ ‚Üí ‚ąô-is-equiv' _
}
%```
}

\subtree[fre-LMAX]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Dependent precomposition and straightening}

\p{
Dependent precomposition along #{f} is equivalent, as an arrow, to dependent
precomposition after straightening the family #{U} to the fibre family of its
total-space projection.
}

%```agda
\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶ : Level}
  {A : Type ūĚď§} {B : Type ūĚď•}
  (U : B ‚Üí Type ūĚď¶)
  (f : A ‚Üí B)
  where

  precomp-ő†-straighten-Arrow-map
    : Arrow-map (precomp-ő† U f) (precomp-ő† (fibre (fst {B = U})) f)
  precomp-ő†-straighten-Arrow-map .Arrow-map.top
    = postcomp-ő† (őĽ b ‚Üí (fibre-straighten U b e‚ĀĽ¬Ļ) ._‚ČÉ_.fwd)
  precomp-ő†-straighten-Arrow-map .Arrow-map.bot
    = postcomp-ő† (őĽ a ‚Üí (fibre-straighten U (f a) e‚ĀĽ¬Ļ) ._‚ČÉ_.fwd)
  precomp-ő†-straighten-Arrow-map .Arrow-map.comm _ = refl

  precomp-ő†-straighten-is-Arrow-equiv
    : is-Arrow-equiv precomp-ő†-straighten-Arrow-map
  precomp-ő†-straighten-is-Arrow-equiv
    = ( postcomp-ő†-equiv (őĽ {b} ‚Üí (fibre-straighten U b e‚ĀĽ¬Ļ) ._‚ČÉ_.has-is-eqv)
      , postcomp-ő†-equiv (őĽ {a} ‚Üí (fibre-straighten U (f a) e‚ĀĽ¬Ļ) ._‚ČÉ_.has-is-eqv))

  precomp-ő†-straighten-Arrow-equiv
    : Arrow-equiv (precomp-ő† U f) (precomp-ő† (fibre (fst {B = U})) f)
  precomp-ő†-straighten-Arrow-equiv
    = precomp-ő†-straighten-Arrow-map
    , precomp-ő†-straighten-is-Arrow-equiv
}
%```
}

\subtree[fre-LMAD]{
\date{2026-03-19}
\author{fredrikbakke}
\taxon{Theorem}
\title{Dependent precomposition as fibrewise constant postcomposition}

\p{
For any family #{U} over #{B}, dependent precomposition along #{f} is
equivalent, as a map of arrows, to fibrewise postcomposition by the constant
maps #{U(b) \to (\fibre{f}{b} \to U(b))}.
}

% ```agda
\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶ : Level}
  {A : Type ūĚď§} {B : Type ūĚď•}
  (U : B ‚Üí Type ūĚď¶)
  (f : A ‚Üí B)
  where

  precomp-ő†-fibre-const-Arrow-map
    : Arrow-map (precomp-ő† U f)
        (postcomp-ő† (őĽ b ‚Üí const (U b) (fibre f b)))
  precomp-ő†-fibre-const-Arrow-map .Arrow-map.top = id
  precomp-ő†-fibre-const-Arrow-map .Arrow-map.bot = precomp-ő†-over-fibres U f
  precomp-ő†-fibre-const-Arrow-map .Arrow-map.comm h
    = funext‚Üí őĽ b ‚Üí funext‚Üí őĽ (a , p) ‚Üí apŠĶą h p

  precomp-ő†-fibre-const-is-Arrow-equiv
    : is-Arrow-equiv precomp-ő†-fibre-const-Arrow-map
  precomp-ő†-fibre-const-is-Arrow-equiv
    = (id-is-equiv , precomp-ő†-over-fibres-is-equiv U f)

  precomp-ő†-fibre-const-Arrow-equiv
    : Arrow-equiv (precomp-ő† U f)
        (postcomp-ő† (őĽ b ‚Üí const (U b) (fibre f b)))
  precomp-ő†-fibre-const-Arrow-equiv
    = precomp-ő†-fibre-const-Arrow-map
    , precomp-ő†-fibre-const-is-Arrow-equiv
}
%```
}
