\title{Bipointed wedge sums}
\taxon{Module}
\date{2026-05-21}
\author{fredrikbakke}
\import{stt-macros}

\agda{
module Core.BipointedWedgeSums where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude

open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Joins
open import Core.SpanMaps
open import Core.FunctorialityPullbacks
open import Core.FunctorialityPushouts
open import Core.WedgeSums
open import Core.WedgeSumsFunctoriality

open import Modalities.Instances.Truncation

open import Ergonomics.Extensionality
}
}

\subtree[stt-00E0]{
\title{Bipointed wedge sum}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-05-21}
\author{samueltoth}
\date{2026-01-24}

\p{
We extend the definition of [wedge sum](stt-00E9) to the case of
[bipointed types](Foundations.Bipointed). Given a type #{A}, equipped with two points
#{a_0} and #{a_1} which we we call the \em{source} and \em{target} points of #{A}.
Given a pair of bipointed types #{A} and #{B}, their
\em{bipointed wedge sum} is the wedge sum of #{(A , a_1)} and #{(B , b_0)}, pointed
at #{a_0} and {b_1}.
}

\agda{
Wedge‚ąó‚ąó
  : ‚ąÄ {ūĚď§ ūĚď•} ‚Üí Type‚ąó‚ąó ūĚď§ ‚Üí Type‚ąó‚ąó ūĚď• ‚Üí Type‚ąó‚ąó (ūĚď§ ‚äĒ ūĚď•)
Wedge‚ąó‚ąó A B .Type‚ąó‚ąó.Carrier = Wedge (Type‚ąó‚ąó.tgt A) (Type‚ąó‚ąó.src B)
Wedge‚ąó‚ąó A B .Type‚ąó‚ąó.src = őĻ‚āĀ (Type‚ąó‚ąó.src A)
Wedge‚ąó‚ąó A B .Type‚ąó‚ąó.tgt = őĻ‚āā (Type‚ąó‚ąó.tgt B)
}
}
