\date{2025-04-15}
\title{Properties of the canonical pushouts}
\author{samueltoth}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Core.CanonicalPushouts where

open import Foundations.Prelude
open import UF
open import Ergonomics.Extensionality
open import Ergonomics.Representation
}
% ```


\subtree[stt-002L]{
\taxon{Theorem}
\title{Canonical pushouts are pushouts}

% ```agda
\agda{
Pushout-is-pushoutѕЙ
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
    вЖТ is-pushoutѕЙ (mk-span _ f g) pushout
Pushout-is-pushoutѕЙ {f = f} {g} = is-equivвЖРqinv qinv where
  qinv : quasi-inv (cocone-map (mk-span _ f g) pushout)
  qinv .fst = pushout-rec
  qinv .snd .fst f = ext! (pushout-ind _ ќї where
    .CoconeбµИ.p _ вЖТ refl
    .CoconeбµИ.q _ вЖТ refl
    .CoconeбµИ.filler a вЖТ IdбµИ-funcвЖРSquare (glue a) refl refl
                         (Square-degen-hor _ _ (pushout-rec-apќ≤ a)))
  qinv .snd .snd (mk-cocone p q filler)
    = ap (mk-cocone p q) (ext! pushout-rec-apќ≤)


pushout-rec-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
      {рЭУ†} {Q : Type рЭУ†}
    вЖТ is-equiv (pushout-rec {f = f} {g} {Q = Q})
pushout-rec-is-equiv {Q = Q} = is-equivвБї¬є (Pushout-is-pushoutѕЙ)

pushout-rec-unique
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
      {рЭУ†} {Q : Type рЭУ†}
      (C : Cocone (mk-span _ f g) Q)
      (F' : Pushout f g вЖТ Q)
    вЖТ let open Cocone C
      in (H : F' вИШ ќєвВБ ~ p)
      вЖТ  (K : F' вИШ ќєвВВ ~ q)
      вЖТ  (M : F' вЧВ glue ~вИЩ K вЦЄ g ~ H вЦЄ f ~вИЩ filler)
      вЖТ F' ~ pushout-rec C
pushout-rec-unique {f = f} CC F' H K M
  = pushout-ind _
       (mk-coconeбµИ H K
       ќї a вЖТ IdбµИ-funcвЖРSquare (glue a) _ _
               (mk-square
                 (M a
                 вИЩ ap (H (f a) вИЩ_) (sym (pushout-rec-apќ≤ a)))))

Pushout-UPвЙГ
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
      {рЭУ†} {Q : Type рЭУ†}
    вЖТ (Pushout f g вЖТ Q) вЙГ Cocone (mk-span A f g) Q
Pushout-UPвЙГ = mkвЙГ _ (is-equivвБї¬є pushout-rec-is-equiv)
}
% ```
}

\subtree[stt-008E]{
\title{Canonical pushouts satisfy the dependent universal property}
\taxon{Theorem}

%```agda
\agda{
Pushout-is-pushoutѕЙбµИ
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
    вЖТ is-pushoutѕЙбµИ (mk-span A f g) pushout
Pushout-is-pushoutѕЙбµИ {f = f} {g} = is-equivвЖРqinv qinv where
  qinv : quasi-inv (coconeбµИ-map _ pushout)
  qinv .fst = pushout-ind _
  qinv .snd .fst h = funextвЖТ (pushout-ind _
    (mk-coconeбµИ
      ~refl
      ~refl
      ќї a вЖТ IdбµИ-ќ†вЖРSquare (glue a) (mk-square (вИЩ-reflr _ вИЩ pushout-ind-apќ≤ _))))
  qinv .snd .snd (mk-coconeбµИ p q filler)
    = ap (mk-coconeбµИ p q) (funextвЖТ pushout-ind-apќ≤)

pushout-ind-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
      {рЭУ†} {Q : Pushout f g вЖТ Type рЭУ†}
    вЖТ is-equiv (pushout-ind {f = f} {g} Q)
pushout-ind-is-equiv = is-equivвБї¬є Pushout-is-pushoutѕЙбµИ

Pushout-UPбµИвЙГ
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
      {рЭУ†} {Q : Pushout f g вЖТ Type рЭУ†}
    вЖТ CoconeбµИ (mk-span A f g) pushout Q
    вЙГ ((x : Pushout f g) вЖТ Q x)
Pushout-UPбµИвЙГ {Q = Q} = mkвЙГ (pushout-ind Q) pushout-ind-is-equiv
}
%```
}


\subtree[stt-004G]{
\taxon{Definition}
\date{2025-05-17}
\title{The cogap map}

\p{
Analogously to pullbacks, we sometimes call pushout-rec the cogap map.
Given a cocone #{C} under a span #{S}, we can define a the
cogap-map from the pushout of #{S} and the apex of #{C}.
}

% ```agda
\agda{
cogap
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      {f : A вЖТ B} {g : A вЖТ C}
      {рЭУЬ} {D : Type рЭУЬ}
    вЖТ Cocone (mk-span A f g) D
    вЖТ Pushout f g вЖТ D
cogap = pushout-rec
}
% ```
}

\subtree[stt-007X]{
\date{2025-07-29}
\title{Pushouts via the cogap map}
\taxon{Theorem}

\p{A cocone #{D} over #{B \xleftarrow{f} A \xrightarrow{g} C}
is a pushout iff the cogap map #{B +^A C \to D} is an equivalence.}

\proof{
\p{We would like to show for any #{Q}, that the cogap map i
construct the following triangle:}

\quiver{
\begin{tikzcd}
        {D \to Q} && {B +^A C \to Q} \\
	\\
	& {\textrm{Cocone}_S(Q)}
	\arrow["{\textrm{cogap}(D) \circ {-}}", from=1-1, to=1-3]
	\arrow["{\textrm{cocone-map}(D)}"'{pos=0.4}, from=1-1, to=3-2]
	\arrow["\sim", from=1-3, to=3-2]
\end{tikzcd}
}
}


%```agda
\agda{
module _ {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
         {f : A вЖТ B} {g : A вЖТ C} {рЭУЬ} {D : Type рЭУЬ}
         (CD : Cocone (mk-span A f g) D) where
  open Cocone CD

  private
    H : вИА {рЭУ†} {Q : Type рЭУ†}
        вЖТ cocone-map _ CD ~ cocone-map _ pushout вИШ precomp Q (cogap CD)
    H f = ap (mk-cocone (f вИШ p) (f вИШ q)) (funextвЖТ (ќї a
      вЖТ sym (  ap-вИШ f (pushout-rec CD) (glue a)
             вИЩ ap (ap f) (pushout-rec-apќ≤ a))))

  is-pushoutвЖРcogap : is-equiv (cogap CD) вЖТ is-pushoutѕЙ _ CD
  is-pushoutвЖРcogap cogap-eq {_} {Q}
    = is-equiv-~вИШ H
                 (Pushout-is-pushoutѕЙ {Q = Q})
                 (precomp-equiv cogap-eq)

  cogap-is-equivвЖРis-pushout
    : is-pushoutѕЙ _ CD вЖТ is-equiv (cogap CD)
  cogap-is-equivвЖРis-pushout po = is-equivвЖРprecomp _
    ќї {_} {Q} вЖТ 3-for-2~ H (Pushout-is-pushoutѕЙ {Q = Q}) po
}
%```
}


\subtree[stt-007Y]{
\date{2025-07-29}
\title{Pushouts from pullbacks}
\taxon{Theorem}
\p{A cocone #{D} over a span #{C \xleftarrow{f} A \xrightarrow{g} B}
is a pushout iff for all types #{Q}, the cone #{Q^A} over the cospan
#{Q^B \xrightarrow{f} Q^D \xleftarrow{g} Q^C} is a pullback.}

\proof{

\p{There is an equivalence between cocones at #{Q} over a span and
the pullback #{Q^X \times_{Q^A} Q^B}. We then construct the following
triangle which, via the [3 for 2](stt-003E) property, completes the
proof.}

\quiver{
\begin{tikzcd}
	& {Q^Y} \\
	{\rm{Cocone}} && {Q^X\times_{Q^A}Q^B}
	\arrow["{\rm{cocone-map}}"', from=1-2, to=2-1]
	\arrow["{\rm{gap}}", from=1-2, to=2-3]
	\arrow["\sim"', from=2-1, to=2-3]
\end{tikzcd}
}
}

%```agda
\agda{
unquoteDecl cocone-reprвЙК cocone-reprвЙГ
  = make-record-repr cocone-reprвЙК cocone-reprвЙГ (quote Cocone)

unquoteDecl coconeD-reprвЙК coconeD-reprвЙГ
  = make-record-repr coconeD-reprвЙК coconeD-reprвЙГ (quote CoconeбµИ)

unquoteDecl Span-reprвЙК Span-reprвЙГ
  = make-record-repr Span-reprвЙК Span-reprвЙГ (quote Span)

precomp-coconeвЙГpb
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ}
      {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : B вЖТ A}
      {g : B вЖТ C} {D : Type рЭУЬ}
    вЖТ Cocone (mk-span _ f g) D вЙГ Pullback (precomp D g) (precomp D f)
precomp-coconeвЙГpb {f = f} {g} {D}
  = Cocone (mk-span _ f g) D                вЙГвЯ® cocone-reprвЙГ вЯ©
    (ќ£[ f' вИґ (_ вЖТ D)] ќ£[ g' вИґ (_ вЖТ D)] (f' вИШ f ~ g' вИШ g))
      вЙГвЯ® ќ£-ap-вЙГ (ќї a вЖТ ќ£-ap-вЙГ (ќї e вЖТ postcomp-ќ†-вЙГ (ќї _ вЖТ symвЙГ) вИЩвЙГ funextвЙГ eвБї¬є))вЯ©
    (ќ£[ f' вИґ (_ вЖТ D)] ќ£[ g' вИґ (_ вЖТ D)] (g' вИШ g пЉЭ f' вИШ f))
      вЙГвЯ® ќ£-comm вЯ©
    Pullback (precomp D g) (precomp D f) вЙГвИО

precomp-cospan
  : вИА {рЭУ§ рЭУ• рЭУ¶} (S : Span рЭУ§ рЭУ• рЭУ¶)
      {рЭУ†} (Q : Type рЭУ†)
    вЖТ Cospan (рЭУ§ вКФ рЭУ†) (рЭУ¶ вКФ рЭУ†) (рЭУ• вКФ рЭУ†)
precomp-cospan (mk-span Centre l r) Q
  = mk-cospan (Centre вЖТ Q) (precomp Q r) (precomp Q l)

precomp-cone
  : вИА {рЭУ§ рЭУ• рЭУ¶} {S : Span рЭУ§ рЭУ• рЭУ¶}
      {рЭУЬ} {D : Type рЭУЬ}
      (C : Cocone S D)
      {рЭУ†} (Q : Type рЭУ†)
    вЖТ Cone (precomp-cospan S Q) (D вЖТ Q)
precomp-cone (mk-cocone p q filler) Q
  = mk-cone  (precomp Q q) (precomp Q p) ќї
    f вЖТ (funextвЖТ (f вЧВ sym вИШ filler))

is-pushoutвЖРprecomp-pullback
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {S : Span рЭУ§ рЭУ• рЭУ¶} {D : Type рЭУЬ}
      (C : Cocone S D)
    вЖТ (вИА {рЭУ†} (Q : Type рЭУ†)
    вЖТ is-pullbackѕЙ (precomp-cospan S Q) (precomp-cone C Q))
    вЖТ is-pushoutѕЙ S C
is-pushoutвЖРprecomp-pullback C pb {Q = Q}
  = 3-for-2~ H
             (precomp-coconeвЙГpb ._вЙГ_.has-is-eqv)
             (gap-is-equivвЖРis-pullback (precomp-cone C Q) (pb Q))
  module pushout-postcomp where
    H : gap (precomp-cone C Q) ~
         _вЙГ_.fwd precomp-coconeвЙГpb вИШ cocone-map _ C
    H f = ap (ќї p вЖТ _ , _ , p)
          (ap funextвЖТ (funextвЖТ (ќї a вЖТ ap-sym f (Cocone.filler C a))))


precomp-pullbackвЖРis-pushout
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {S : Span рЭУ§ рЭУ• рЭУ¶} {D : Type рЭУЬ}
      (C : Cocone S D)
    вЖТ is-pushoutѕЙ S C
    вЖТ вИА {рЭУ†} (Q : Type рЭУ†)
    вЖТ is-pullbackѕЙ (precomp-cospan S Q)
             (precomp-cone C Q)
precomp-pullbackвЖРis-pushout C pb Q
  = is-pullbackвЖРgap (precomp-cone C Q)
      (is-equiv-~вИШ H (precomp-coconeвЙГpb ._вЙГ_.has-is-eqv) pb) where
    H : gap (precomp-cone C Q) ~
         _вЙГ_.fwd precomp-coconeвЙГpb вИШ cocone-map _ C
    H f = ap (ќї p вЖТ _ , _ , p)
          (ap funextвЖТ (funextвЖТ (ќї a вЖТ ap-sym f (Cocone.filler C a))))
}
%```
}


\subtree[stt-0082]{
\date{2025-07-30}
\title{Pushout is commutative}
\taxon{Theorem}

\p{There is an equivalence #{A +^C B \simeq B +^C A}.}


%```agda
\agda{
pushout-flip
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      {f : B вЖТ A} {g : B вЖТ C}
    вЖТ Pushout f g вЖТ Pushout g f
pushout-flip = pushout-rec (mk-cocone ќєвВВ ќєвВБ (sym вИШ glue))

pushout-flip-inv
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      {f : B вЖТ A} {g : B вЖТ C}
    вЖТ pushout-flip {f = f} {g} вИШ pushout-flip ~ id
pushout-flip-inv = pushout-ind _ (mk-coconeбµИ ~refl ~refl ќї
                 b вЖТ IdбµИ-funcвЖРSquare (glue b) _ _
                       (mk-square
                         (вИЩ-reflr _
                         вИЩ ap-вИШ pushout-flip pushout-flip (glue b)
                         вИЩ ap (ap pushout-flip) (pushout-rec-apќ≤ b)
                         вИЩ ap-sym _ (glue b)
                         вИЩ ap sym (pushout-rec-apќ≤ b)
                         вИЩ sym-sym
                         вИЩ sym (ap-id (glue b)))))

pushout-comm
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      {f : B вЖТ A} {g : B вЖТ C}
    вЖТ Pushout f g вЙГ Pushout g f
pushout-comm {f = f} {g = g} = mkвЙГ _ cogap-is-equiv where
  po-cogap : Pushout f g вЖТ Pushout g f
  po-cogap = pushout-flip

  cogap-is-equiv : is-equiv po-cogap
  cogap-is-equiv = is-equivвЖРqinv ( pushout-flip
                                 , pushout-flip-inv
                                 , pushout-flip-inv)
}
%```
}


\subtree[stt-00DJ]{
\taxon{Theorem}
\title{Associativity of canonical pushouts}
\date{2026-01-28}

\p{Given a diagram
#{A \xleftarrow{f} B \xrightarrow{g} C \xleftarrow{h} D \xrightarrow{i} E}, we
show the pushout of #{(A +^B C) +^D E} is canonically equivalent to
#{A +^B (C +^D E)}.}

%```agda
\agda{
Pushout-assocвЖТ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶} {D : Type рЭУЬ}
      {E : Type рЭУЫ} (f : B вЖТ A) (g : B вЖТ C) (h : D вЖТ C) (i : D вЖТ E)
    вЖТ Pushout f (ќєвВБ {f = h} {i} вИШ g) вЖТ Pushout (ќєвВВ {f = f} {g} вИШ h) i
Pushout-assocвЖТ f g h i = cogap
  (mk-cocone
    (ќєвВБ вИШ ќєвВБ)
    (cogap
      (mk-cocone (ќєвВБ вИШ ќєвВВ) ќєвВВ glue))
    (ќєвВБ вЧВ glue))

Pushout-assocвЖР
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶} {D : Type рЭУЬ}
      {E : Type рЭУЫ} (f : B вЖТ A) (g : B вЖТ C) (h : D вЖТ C) (i : D вЖТ E)
    вЖТ Pushout (ќєвВВ {f = f} {g} вИШ h) i вЖТ Pushout f (ќєвВБ {f = h} {i} вИШ g)
Pushout-assocвЖР f g h i = cogap
  (mk-cocone
    (cogap
      (mk-cocone ќєвВБ (ќєвВВ вИШ ќєвВБ) glue))
    (ќєвВВ вИШ ќєвВВ)
    (ќєвВВ вЧВ glue))

Pushout-assoc-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶} {D : Type рЭУЬ}
      {E : Type рЭУЫ} (f : B вЖТ A) (g : B вЖТ C) (h : D вЖТ C) (i : D вЖТ E)
    вЖТ quasi-inv (Pushout-assocвЖТ f g h i)
Pushout-assoc-is-equiv f g h i .fst =  Pushout-assocвЖР f g h i
Pushout-assoc-is-equiv f g h i .snd .fst = pushout-ind _
    (mk-coconeбµИ
      ~refl
      (pushout-ind _
        (mk-coconeбµИ
          ~refl
          ~refl
          (ќї d вЖТ IdбµИ-funcвЖРSquare (glue d) refl refl
                  (Square-degen-hor _ _
                    ( ap-вИШ (Pushout-assocвЖР _ g _ _) _ (glue d)
                    вИЩ ap (ap (Pushout-assocвЖР _ _ _ _)) (pushout-rec-apќ≤ _)
                    вИЩ pushout-rec-apќ≤ _)))))
      ќї b вЖТ IdбµИ-funcвЖРSquare (glue b) refl refl
             (Square-degen-hor _ _
               (ap-вИШ (Pushout-assocвЖР f g h i) _ (glue b)
               вИЩ ap (ap (Pushout-assocвЖР f g h i)) (pushout-rec-apќ≤ b)
               вИЩ sym (ap-вИШ _ ќєвВБ (glue b)) вИЩ pushout-rec-apќ≤ b
               вИЩ sym (ap-id (glue b)))))
Pushout-assoc-is-equiv f g h i .snd .snd = pushout-ind _
   (mk-coconeбµИ
     (pushout-ind _
       (mk-coconeбµИ
         ~refl
         ~refl
           (ќї b вЖТ IdбµИ-funcвЖРSquare (glue b) refl refl
                    (Square-degen-hor _ _
                      ((ap-вИШ _
                         (pushout-rec (mk-cocone ќєвВБ (ќєвВВ вИШ ќєвВБ) glue)) (glue b)
                      вИЩ ap (ap _) (pushout-rec-apќ≤ b) вИЩ pushout-rec-apќ≤ b))))))
     ~refl
     (ќї d вЖТ IdбµИ-funcвЖРSquare (glue d) refl refl
             (Square-degen-hor _ _
               ((ap-вИШ (Pushout-assocвЖТ f g h i) (Pushout-assocвЖР f g h i) (glue d)
               вИЩ ap (ap (Pushout-assocвЖТ f g h i)) (pushout-rec-apќ≤ d)
               вИЩ sym (ap-вИШ (Pushout-assocвЖТ f g h i) ќєвВВ (glue d))
               вИЩ pushout-rec-apќ≤ d)
               вИЩ sym (ap-id (glue d))))))
}
%```
}
