\date{2025-04-15}
\title{Properties of the canonical pushouts}
\author{samueltoth}
\taxon{Module}

\import{stt-macros}

\agda{
module Core.CanonicalPushouts where

open import Foundations.Prelude
open import Axioms.UF
open import Ergonomics.Extensionality
open import Ergonomics.Representation
}


\subtree[stt-002L]{
\taxon{Theorem}
\title{Canonical pushouts are pushouts}

\agda{
Pushout-has-up-pushout
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
    ‚Üí up-pushout (mk-span _ f g) pushout
Pushout-has-up-pushout {f = f} {g} = is-equiv‚Üźqinv qinv where
  qinv : quasi-inv (cocone-map (mk-span _ f g) pushout)
  qinv .fst = pushout-rec
  qinv .snd .fst f = ext! (pushout-ind _ őĽ where
    .CoconeŠĶą.p _ ‚Üí refl
    .CoconeŠĶą.q _ ‚Üí refl
    .CoconeŠĶą.filler a ‚Üí IdŠĶą-func‚ÜźSquare (glue a) refl refl
                         (Square-degen-hor _ _ (pushout-rec-apő≤ a)))
  qinv .snd .snd (mk-cocone p q filler)
    = ap (mk-cocone p q) (ext! pushout-rec-apő≤)

Pushout-UP‚ČÉ
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      {ūĚď†} {Q : Type ūĚď†}
    ‚Üí (Pushout f g ‚Üí Q) ‚ČÉ Cocone (mk-span A f g) Q
Pushout-UP‚ČÉ {A = A} {f = f} {g = g}
  = mk‚ČÉ (cocone-map (mk-span A f g) pushout) Pushout-has-up-pushout

pushout-rec-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      {ūĚď†} {Q : Type ūĚď†}
    ‚Üí is-equiv (pushout-rec {f = f} {g} {Q = Q})
pushout-rec-is-equiv {Q = Q} = is-equiv‚ĀĽ¬Ļ Pushout-has-up-pushout

pushout-rec-unique
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      {ūĚď†} {Q : Type ūĚď†}
      (C : Cocone (mk-span _ f g) Q)
      (F' : Pushout f g ‚Üí Q)
    ‚Üí let open Cocone C
      in (H : F' ‚ąė őĻ‚āĀ ~ p)
      ‚Üí  (K : F' ‚ąė őĻ‚āā ~ q)
      ‚Üí  (M : F' ‚óā glue ~‚ąô K ‚Ėł g ~ H ‚Ėł f ~‚ąô filler)
      ‚Üí F' ~ pushout-rec C
pushout-rec-unique {f = f} CC F' H K M
  = pushout-ind _
       (mk-coconeŠĶą H K
       őĽ a ‚Üí IdŠĶą-func‚ÜźSquare (glue a) _ _
               (mk-square
                 (M a
                 ‚ąô ap (H (f a) ‚ąô_) (sym (pushout-rec-apő≤ a)))))

}
}

\subtree[stt-008E]{
\title{Canonical pushouts satisfy the dependent universal property}
\taxon{Theorem}

\agda{
Pushout-has-upŠĶą-pushout
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
    ‚Üí upŠĶą-pushout (mk-span A f g) pushout
Pushout-has-upŠĶą-pushout {f = f} {g} = is-equiv‚Üźqinv qinv where
  qinv : quasi-inv (coconeŠĶą-map _ pushout)
  qinv .fst = pushout-ind _
  qinv .snd .fst h = funext‚Üí (pushout-ind _
    (mk-coconeŠĶą
      ~refl
      ~refl
      őĽ a ‚Üí IdŠĶą-ő†‚ÜźSquare (glue a) (mk-square (‚ąô-reflr _ ‚ąô pushout-ind-apő≤ _))))
  qinv .snd .snd (mk-coconeŠĶą p q filler)
    = ap (mk-coconeŠĶą p q) (funext‚Üí pushout-ind-apő≤)

pushout-ind-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      {ūĚď†} {Q : Pushout f g ‚Üí Type ūĚď†}
    ‚Üí is-equiv (pushout-ind {f = f} {g} Q)
pushout-ind-is-equiv = is-equiv‚ĀĽ¬Ļ Pushout-has-upŠĶą-pushout

Pushout-UPŠĶą‚ČÉ
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      {ūĚď†} {Q : Pushout f g ‚Üí Type ūĚď†}
    ‚Üí CoconeŠĶą (mk-span A f g) pushout Q
    ‚ČÉ ((x : Pushout f g) ‚Üí Q x)
Pushout-UPŠĶą‚ČÉ {Q = Q} = mk‚ČÉ (pushout-ind Q) pushout-ind-is-equiv
}
}


\subtree[stt-004G]{
\taxon{Definition}
\date{2025-05-17}
\title{The cogap map}

\p{
Analogously to pullbacks, we sometimes call pushout-rec the cogap map.
Given a cocone #{C} under a span #{S}, we can define a the
cogap-map from the pushout of #{S} and the apex of #{C}.
}

\agda{
cogap
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      {f : A ‚Üí B} {g : A ‚Üí C}
      {ūĚďú} {D : Type ūĚďú}
    ‚Üí Cocone (mk-span A f g) D
    ‚Üí Pushout f g ‚Üí D
cogap = pushout-rec
}
}


\subtree[stt-00NV]{
\date{2026-04-28}
\title{Is-pushout}
\taxon{Definition}

\p{A cocone #{D} over #{B \xleftarrow{f} A \xrightarrow{g} C}
\em{is} a pushout if the cogap map #{B +^A C \to D} is an equivalence.}

\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
  {f : A ‚Üí B} {g : A ‚Üí C} {ūĚďú} {D : Type ūĚďú}
  (CD : Cocone (mk-span A f g) D)
  where

  is-pushout : Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďú)
  is-pushout = is-equiv (cogap CD)
}
}

\subtree[stt-007X]{
\date{2025-07-29}
\title{Pushouts via the cogap map}
\taxon{Theorem}

\p{A cocone #{D} over #{B \xleftarrow{f} A \xrightarrow{g} C}
is a pushout iff the cogap map #{B +^A C \to D} is an equivalence.}

\proof{
\p{We would like to show for any #{Q}, that the cogap map i
construct the following triangle:}

\quiver{
\begin{tikzcd}
  {D \to Q} && {B +^A C \to Q} \\
	\\
	& {\textrm{Cocone}_S(Q)}
	\arrow["{\textrm{cogap}(D) \circ {-}}", from=1-1, to=1-3]
	\arrow["{\textrm{cocone-map}(D)}"'{pos=0.4}, from=1-1, to=3-2]
	\arrow["\sim", from=1-3, to=3-2]
\end{tikzcd}
}
}


\agda{
module _ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
         {f : A ‚Üí B} {g : A ‚Üí C} {ūĚďú} {D : Type ūĚďú}
         (CD : Cocone (mk-span A f g) D) where
  open Cocone CD

  private
    H : ‚ąÄ {ūĚď†} {Q : Type ūĚď†}
        ‚Üí cocone-map _ CD ~ cocone-map _ pushout ‚ąė precomp Q (cogap CD)
    H f = ap (mk-cocone (f ‚ąė p) (f ‚ąė q)) (funext‚Üí (őĽ a
      ‚Üí sym (  ap-‚ąė f (pushout-rec CD) (glue a)
             ‚ąô ap (ap f) (pushout-rec-apő≤ a))))

  up-pushout‚Üźis-pushout : is-pushout CD ‚Üí up-pushout _ CD
  up-pushout‚Üźis-pushout cogap-eq {_} {Q}
    = is-equiv-~‚ąė H
                 (Pushout-has-up-pushout {Q = Q})
                 (precomp-equiv cogap-eq)

  is-pushout‚Üźup-pushout
    : up-pushout _ CD ‚Üí is-pushout CD
  is-pushout‚Üźup-pushout po = is-equiv‚Üźprecomp _
    őĽ {_} {Q} ‚Üí 3-for-2~ H (Pushout-has-up-pushout {Q = Q}) po
}
}


\subtree[stt-007Y]{
\date{2025-07-29}
\title{Pushouts from pullbacks}
\taxon{Theorem}
\p{A cocone #{D} over a span #{C \xleftarrow{f} A \xrightarrow{g} B}
is a pushout iff for all types #{Q}, the cone #{Q^A} over the cospan
#{Q^B \xrightarrow{f} Q^D \xleftarrow{g} Q^C} is a pullback.}

\proof{

\p{There is an equivalence between cocones at #{Q} over a span and
the pullback #{Q^X \times_{Q^A} Q^B}. We then construct the following
triangle which, via the [3 for 2](stt-003E) property, completes the
proof.}

\quiver{
\begin{tikzcd}
	& {Q^Y} \\
	{\rm{Cocone}} && {Q^X\times_{Q^A}Q^B}
	\arrow["{\rm{cocone-map}}"', from=1-2, to=2-1]
	\arrow["{\rm{gap}}", from=1-2, to=2-3]
	\arrow["\sim"', from=2-1, to=2-3]
\end{tikzcd}
}
}

\agda{
unquoteDecl cocone-repr‚Čä cocone-repr‚ČÉ
  = make-record-repr cocone-repr‚Čä cocone-repr‚ČÉ (quote Cocone)

unquoteDecl coconeD-repr‚Čä coconeD-repr‚ČÉ
  = make-record-repr coconeD-repr‚Čä coconeD-repr‚ČÉ (quote CoconeŠĶą)

unquoteDecl Span-repr‚Čä Span-repr‚ČÉ
  = make-record-repr Span-repr‚Čä Span-repr‚ČÉ (quote Span)

precomp-cocone‚ČÉpb
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
      {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : B ‚Üí A}
      {g : B ‚Üí C} {D : Type ūĚďú}
    ‚Üí Cocone (mk-span _ f g) D ‚ČÉ Pullback (precomp D g) (precomp D f)
precomp-cocone‚ČÉpb {f = f} {g} {D}
  = Cocone (mk-span _ f g) D                ‚ČÉ‚ü® cocone-repr‚ČÉ ‚ü©
    (ő£[ f' ‚ą∂ (_ ‚Üí D)] ő£[ g' ‚ą∂ (_ ‚Üí D)] (f' ‚ąė f ~ g' ‚ąė g))
      ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ a ‚Üí ő£-ap-‚ČÉ (őĽ e ‚Üí postcomp-ő†-‚ČÉ (őĽ _ ‚Üí sym‚ČÉ) ‚ąô‚ČÉ funext‚ČÉ e‚ĀĽ¬Ļ))‚ü©
    (ő£[ f' ‚ą∂ (_ ‚Üí D)] ő£[ g' ‚ą∂ (_ ‚Üí D)] (g' ‚ąė g ÔľĚ f' ‚ąė f))
      ‚ČÉ‚ü® ő£-comm ‚ü©
    Pullback (precomp D g) (precomp D f) ‚ČÉ‚ąé

precomp-cospan
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} (S : Span ūĚď§ ūĚď• ūĚď¶)
      {ūĚď†} (Q : Type ūĚď†)
    ‚Üí Cospan (ūĚď§ ‚äĒ ūĚď†) (ūĚď¶ ‚äĒ ūĚď†) (ūĚď• ‚äĒ ūĚď†)
precomp-cospan (mk-span Centre l r) Q
  = mk-cospan (Centre ‚Üí Q) (precomp Q r) (precomp Q l)

precomp-cone
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {S : Span ūĚď§ ūĚď• ūĚď¶}
      {ūĚďú} {D : Type ūĚďú}
      (C : Cocone S D)
      {ūĚď†} (Q : Type ūĚď†)
    ‚Üí Cone (precomp-cospan S Q) (D ‚Üí Q)
precomp-cone (mk-cocone p q filler) Q
  = mk-cone  (precomp Q q) (precomp Q p) őĽ
    f ‚Üí (funext‚Üí (f ‚óā sym ‚ąė filler))

up-pushout‚Üźprecomp-pullback
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {S : Span ūĚď§ ūĚď• ūĚď¶} {D : Type ūĚďú}
      (C : Cocone S D)
    ‚Üí (‚ąÄ {ūĚď†} (Q : Type ūĚď†)
    ‚Üí up-pullback (precomp-cospan S Q) (precomp-cone C Q))
    ‚Üí up-pushout S C
up-pushout‚Üźprecomp-pullback C pb {Q = Q}
  = 3-for-2~ H
             (precomp-cocone‚ČÉpb ._‚ČÉ_.fwd-is-equiv)
             (is-pullback‚Üźup-pullback (precomp-cone C Q) (pb Q))
  module pushout-postcomp where
    H : gap (precomp-cone C Q) ~
         _‚ČÉ_.fwd precomp-cocone‚ČÉpb ‚ąė cocone-map _ C
    H f = ap (őĽ p ‚Üí _ , _ , p)
          (ap funext‚Üí (funext‚Üí (őĽ a ‚Üí ap-sym f (Cocone.filler C a))))


precomp-pullback‚Üźup-pushout
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {S : Span ūĚď§ ūĚď• ūĚď¶} {D : Type ūĚďú}
      (C : Cocone S D)
    ‚Üí up-pushout S C
    ‚Üí ‚ąÄ {ūĚď†} (Q : Type ūĚď†)
    ‚Üí up-pullback (precomp-cospan S Q)
             (precomp-cone C Q)
precomp-pullback‚Üźup-pushout C pb Q
  = up-pullback‚Üźis-pullback (precomp-cone C Q)
      (is-equiv-~‚ąė H (precomp-cocone‚ČÉpb ._‚ČÉ_.fwd-is-equiv) pb) where
    H : gap (precomp-cone C Q) ~
         _‚ČÉ_.fwd precomp-cocone‚ČÉpb ‚ąė cocone-map _ C
    H f = ap (őĽ p ‚Üí _ , _ , p)
          (ap funext‚Üí (funext‚Üí (őĽ a ‚Üí ap-sym f (Cocone.filler C a))))
}
}


\subtree[stt-0082]{
\date{2025-07-30}
\title{Pushout is commutative}
\taxon{Theorem}

\p{There is an equivalence #{A +^C B \simeq B +^C A}.}

\agda{
pushout-flip
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      {f : B ‚Üí A} {g : B ‚Üí C}
    ‚Üí Pushout f g ‚Üí Pushout g f
pushout-flip = pushout-rec (mk-cocone őĻ‚āā őĻ‚āĀ (sym ‚ąė glue))

pushout-flip-inv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      {f : B ‚Üí A} {g : B ‚Üí C}
    ‚Üí pushout-flip {f = f} {g} ‚ąė pushout-flip ~ id
pushout-flip-inv = pushout-ind _ (mk-coconeŠĶą ~refl ~refl őĽ
                 b ‚Üí IdŠĶą-func‚ÜźSquare (glue b) _ _
                       (mk-square
                         (‚ąô-reflr _
                         ‚ąô ap-‚ąė pushout-flip pushout-flip (glue b)
                         ‚ąô ap (ap pushout-flip) (pushout-rec-apő≤ b)
                         ‚ąô ap-sym _ (glue b)
                         ‚ąô ap sym (pushout-rec-apő≤ b)
                         ‚ąô sym-sym
                         ‚ąô sym (ap-id (glue b)))))

pushout-comm
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
      {f : B ‚Üí A} {g : B ‚Üí C}
    ‚Üí Pushout f g ‚ČÉ Pushout g f
pushout-comm {f = f} {g = g} = mk‚ČÉ _ cogap-is-equiv where
  po-cogap : Pushout f g ‚Üí Pushout g f
  po-cogap = pushout-flip

  cogap-is-equiv : is-equiv po-cogap
  cogap-is-equiv = is-equiv‚Üźqinv ( pushout-flip
                                 , pushout-flip-inv
                                 , pushout-flip-inv)
}
}


\subtree[stt-00DJ]{
\taxon{Theorem}
\title{Associativity of canonical pushouts}
\date{2026-01-28}

\p{Given a diagram
#{A \xleftarrow{f} B \xrightarrow{g} C \xleftarrow{h} D \xrightarrow{i} E}, we
show the pushout of #{(A +^B C) +^D E} is canonically equivalent to
#{A +^B (C +^D E)}.}

\agda{
Pushout-assoc‚Üí
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďõ} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶} {D : Type ūĚďú}
      {E : Type ūĚďõ} (f : B ‚Üí A) (g : B ‚Üí C) (h : D ‚Üí C) (i : D ‚Üí E)
    ‚Üí Pushout f (őĻ‚āĀ {f = h} {i} ‚ąė g) ‚Üí Pushout (őĻ‚āā {f = f} {g} ‚ąė h) i
Pushout-assoc‚Üí f g h i = cogap
  (mk-cocone
    (őĻ‚āĀ ‚ąė őĻ‚āĀ)
    (cogap
      (mk-cocone (őĻ‚āĀ ‚ąė őĻ‚āā) őĻ‚āā glue))
    (őĻ‚āĀ ‚óā glue))

Pushout-assoc‚Üź
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďõ} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶} {D : Type ūĚďú}
      {E : Type ūĚďõ} (f : B ‚Üí A) (g : B ‚Üí C) (h : D ‚Üí C) (i : D ‚Üí E)
    ‚Üí Pushout (őĻ‚āā {f = f} {g} ‚ąė h) i ‚Üí Pushout f (őĻ‚āĀ {f = h} {i} ‚ąė g)
Pushout-assoc‚Üź f g h i = cogap
  (mk-cocone
    (cogap
      (mk-cocone őĻ‚āĀ (őĻ‚āā ‚ąė őĻ‚āĀ) glue))
    (őĻ‚āā ‚ąė őĻ‚āā)
    (őĻ‚āā ‚óā glue))

Pushout-assoc-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďõ} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶} {D : Type ūĚďú}
      {E : Type ūĚďõ} (f : B ‚Üí A) (g : B ‚Üí C) (h : D ‚Üí C) (i : D ‚Üí E)
    ‚Üí quasi-inv (Pushout-assoc‚Üí f g h i)
Pushout-assoc-is-equiv f g h i .fst =  Pushout-assoc‚Üź f g h i
Pushout-assoc-is-equiv f g h i .snd .fst = pushout-ind _
    (mk-coconeŠĶą
      ~refl
      (pushout-ind _
        (mk-coconeŠĶą
          ~refl
          ~refl
          (őĽ d ‚Üí IdŠĶą-func‚ÜźSquare (glue d) refl refl
                  (Square-degen-hor _ _
                    ( ap-‚ąė (Pushout-assoc‚Üź _ g _ _) _ (glue d)
                    ‚ąô ap (ap (Pushout-assoc‚Üź _ _ _ _)) (pushout-rec-apő≤ _)
                    ‚ąô pushout-rec-apő≤ _)))))
      őĽ b ‚Üí IdŠĶą-func‚ÜźSquare (glue b) refl refl
             (Square-degen-hor _ _
               (ap-‚ąė (Pushout-assoc‚Üź f g h i) _ (glue b)
               ‚ąô ap (ap (Pushout-assoc‚Üź f g h i)) (pushout-rec-apő≤ b)
               ‚ąô sym (ap-‚ąė _ őĻ‚āĀ (glue b)) ‚ąô pushout-rec-apő≤ b
               ‚ąô sym (ap-id (glue b)))))
Pushout-assoc-is-equiv f g h i .snd .snd = pushout-ind _
   (mk-coconeŠĶą
     (pushout-ind _
       (mk-coconeŠĶą
         ~refl
         ~refl
           (őĽ b ‚Üí IdŠĶą-func‚ÜźSquare (glue b) refl refl
                    (Square-degen-hor _ _
                      ((ap-‚ąė _
                         (pushout-rec (mk-cocone őĻ‚āĀ (őĻ‚āā ‚ąė őĻ‚āĀ) glue)) (glue b)
                      ‚ąô ap (ap _) (pushout-rec-apő≤ b) ‚ąô pushout-rec-apő≤ b))))))
     ~refl
     (őĽ d ‚Üí IdŠĶą-func‚ÜźSquare (glue d) refl refl
             (Square-degen-hor _ _
               ((ap-‚ąė (Pushout-assoc‚Üí f g h i) (Pushout-assoc‚Üź f g h i) (glue d)
               ‚ąô ap (ap (Pushout-assoc‚Üí f g h i)) (pushout-rec-apő≤ d)
               ‚ąô sym (ap-‚ąė (Pushout-assoc‚Üí f g h i) őĻ‚āā (glue d))
               ‚ąô pushout-rec-apő≤ d)
               ‚ąô sym (ap-id (glue d))))))
}
}
\subtree[fre-3C88]{
\title{Maps out of pushouts as extension types}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-03}

\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶ ūĚď† : Level}
  {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶} {Q : Type ūĚď†}
  (i : A ‚Üí B) (j : A ‚Üí C) (r : C ‚Üí Q)
  where

  pushout-restrict-fibre‚Üí
    : (h : B ‚Üí Q)
    ‚Üí (ő£[ dc ‚ą∂ (ő£[ d ‚ą∂ (C ‚Üí Q) ] (h ‚ąė i ~ d ‚ąė j)) ] (dc .fst ~ r))
    ‚Üí (h ‚ąė i ~ r ‚ąė j)
  pushout-restrict-fibre‚Üí h ((d , c) , e) a
    = c a ‚ąô e (j a)

  pushout-restrict-fibre
    : (h : B ‚Üí Q)
    ‚Üí (ő£[ dc ‚ą∂ (ő£[ d ‚ą∂ (C ‚Üí Q) ] (h ‚ąė i ~ d ‚ąė j)) ] (dc .fst ~ r))
    ‚ČÉ (h ‚ąė i ~ r ‚ąė j)
  pushout-restrict-fibre h
    = mk‚ČÉ (pushout-restrict-fibre‚Üí h) (is-equiv‚Üźqinv qinv) where
    bwd
      : (h ‚ąė i ~ r ‚ąė j)
      ‚Üí ő£[ dc ‚ą∂ (ő£[ d ‚ą∂ (C ‚Üí Q) ] (h ‚ąė i ~ d ‚ąė j)) ] (dc .fst ~ r)
    bwd K = (r , K) , ~refl

    base
      : (c : h ‚ąė i ~ r ‚ąė j)
      ‚Üí bwd (őĽ a ‚Üí c a ‚ąô refl) ÔľĚ ((r , c) , ~refl)
    base c = ő£-path‚Üí (pdc , reflŠĶą Bpath) where
      pdc : (r , (őĽ a ‚Üí c a ‚ąô refl)) ÔľĚ (r , c)
      pdc = ő£-path‚Üí (refl , funext‚Üí (őĽ a ‚Üí ‚ąô-reflr (c a)))

      Bpath : ap (őĽ dc ‚Üí dc .fst ~ r) pdc ÔľĚ refl
      Bpath = ap-‚ąė (_~ r) fst pdc ‚ąô ap (ap (_~ r)) ő£-path-ap-fst ‚ąô ap-refl (_~ r)

    qinv : quasi-inv (pushout-restrict-fibre‚Üí h)
    qinv .fst = bwd
    qinv .snd .fst ((d , c) , e)
      = funext-rec
          (őĽ e' ‚Üí qinv .fst (őĽ a ‚Üí c a ‚ąô e' (j a)) ÔľĚ ((d , c) , e'))
          (őĽ where refl ‚Üí base c)
          (e)
    qinv .snd .snd K = funext‚Üí (őĽ a ‚Üí ‚ąô-reflr (K a))

  pushout-restrict-fibre‚Üź
    : (h : B ‚Üí Q)
    ‚Üí (h ‚ąė i ~ r ‚ąė j)
    ‚Üí ő£[ dc ‚ą∂ (ő£[ d ‚ą∂ (C ‚Üí Q) ] (h ‚ąė i ~ d ‚ąė j)) ] (dc .fst ~ r)
  pushout-restrict-fibre‚Üź h K = (r , K) , ~refl

  pushout-restrict-fibre-section
    : (h : B ‚Üí Q) (K : h ‚ąė i ~ r ‚ąė j)
    ‚Üí _‚ČÉ_.fwd (pushout-restrict-fibre h) (pushout-restrict-fibre‚Üź h K)
    ÔľĚ K
  pushout-restrict-fibre-section h K
    = funext‚Üí őĽ a ‚Üí ‚ąô-reflr (K a)

  Ext-pushout-őĻ‚āā : Ext {B = Pushout i j} őĻ‚āā r ‚ČÉ Ext i (r ‚ąė j)
  Ext-pushout-őĻ‚āā
    = Ext őĻ‚āā r
        ‚ČÉ‚ü® ő£-ap-‚ČÉ-fst (Pushout-UP‚ČÉ ‚ąô‚ČÉ cocone-repr‚ČÉ) ‚ü©
      ő£[ cc ‚ą∂ (ő£[ h ‚ą∂ (B ‚Üí Q) ] ő£[ d ‚ą∂ (C ‚Üí Q) ] (h ‚ąė i ~ d ‚ąė j)) ] (cc .snd .fst ~ r)
        ‚ČÉ‚ü® ő£-assoc ‚ü©
      ő£[ h ‚ą∂ (B ‚Üí Q) ] ő£[ dc ‚ą∂ (ő£[ d ‚ą∂ (C ‚Üí Q) ] (h ‚ąė i ~ d ‚ąė j)) ] (dc .fst ~ r)
        ‚ČÉ‚ü® ő£-ap-‚ČÉ pushout-restrict-fibre ‚ü©
      Ext i (r ‚ąė j) ‚ČÉ‚ąé

  Ext-pushout-őĻ‚āā‚Üź
    : Ext i (r ‚ąė j) ‚Üí Ext {B = Pushout i j} őĻ‚āā r
  Ext-pushout-őĻ‚āā‚Üź e
    = pushout-rec (mk-cocone (e .fst) r (e .snd)) , ~refl

  Ext-pushout-őĻ‚āā-section
    : (e : Ext i (r ‚ąė j))
    ‚Üí _‚ČÉ_.fwd Ext-pushout-őĻ‚āā (Ext-pushout-őĻ‚āā‚Üź e) ÔľĚ e
  Ext-pushout-őĻ‚āā-section (h , K)
    = ő£-path‚Üí
        ( refl
        , pushout-restrict-fibre-section h (Ext-pushout-őĻ‚āā‚Üź (h , K) .fst ‚óā glue)
        ‚ąô funext‚Üí pushout-rec-apő≤)
}
}
