\date{2025-04-15}
\title{Properties of the canonical pushouts}
\author{samueltoth}
\taxon{Module}

\import{stt-macros}

\agda{
module Core.CanonicalPushouts where

open import Foundations.Prelude
open import UF
open import Ergonomics.Extensionality
open import Ergonomics.Representation
}


\subtree[stt-002L]{
\taxon{Theorem}
\title{Canonical pushouts are pushouts}

\agda{
Pushout-has-up-pushout
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {f : A тЖТ B} {g : A тЖТ C}
    тЖТ up-pushout (mk-span _ f g) pushout
Pushout-has-up-pushout {f = f} {g} = is-equivтЖРqinv qinv where
  qinv : quasi-inv (cocone-map (mk-span _ f g) pushout)
  qinv .fst = pushout-rec
  qinv .snd .fst f = ext! (pushout-ind _ ╬╗ where
    .Coconeс╡И.p _ тЖТ refl
    .Coconeс╡И.q _ тЖТ refl
    .Coconeс╡И.filler a тЖТ Idс╡И-funcтЖРSquare (glue a) refl refl
                         (Square-degen-hor _ _ (pushout-rec-ap╬▓ a)))
  qinv .snd .snd (mk-cocone p q filler)
    = ap (mk-cocone p q) (ext! pushout-rec-ap╬▓)


pushout-rec-is-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {f : A тЖТ B} {g : A тЖТ C}
      {ЁЭУа} {Q : Type ЁЭУа}
    тЖТ is-equiv (pushout-rec {f = f} {g} {Q = Q})
pushout-rec-is-equiv {Q = Q} = is-equivтБ╗┬╣ (Pushout-has-up-pushout)

pushout-rec-unique
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {f : A тЖТ B} {g : A тЖТ C}
      {ЁЭУа} {Q : Type ЁЭУа}
      (C : Cocone (mk-span _ f g) Q)
      (F' : Pushout f g тЖТ Q)
    тЖТ let open Cocone C
      in (H : F' тИШ ╬╣тВБ ~ p)
      тЖТ  (K : F' тИШ ╬╣тВВ ~ q)
      тЖТ  (M : F' тЧВ glue ~тИЩ K тЦ╕ g ~ H тЦ╕ f ~тИЩ filler)
      тЖТ F' ~ pushout-rec C
pushout-rec-unique {f = f} CC F' H K M
  = pushout-ind _
       (mk-coconeс╡И H K
       ╬╗ a тЖТ Idс╡И-funcтЖРSquare (glue a) _ _
               (mk-square
                 (M a
                 тИЩ ap (H (f a) тИЩ_) (sym (pushout-rec-ap╬▓ a)))))

Pushout-UPтЙГ
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {f : A тЖТ B} {g : A тЖТ C}
      {ЁЭУа} {Q : Type ЁЭУа}
    тЖТ (Pushout f g тЖТ Q) тЙГ Cocone (mk-span A f g) Q
Pushout-UPтЙГ = mkтЙГ _ (is-equivтБ╗┬╣ pushout-rec-is-equiv)
}
}

\subtree[stt-008E]{
\title{Canonical pushouts satisfy the dependent universal property}
\taxon{Theorem}

\agda{
Pushout-has-upс╡И-pushout
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {f : A тЖТ B} {g : A тЖТ C}
    тЖТ upс╡И-pushout (mk-span A f g) pushout
Pushout-has-upс╡И-pushout {f = f} {g} = is-equivтЖРqinv qinv where
  qinv : quasi-inv (coconeс╡И-map _ pushout)
  qinv .fst = pushout-ind _
  qinv .snd .fst h = funextтЖТ (pushout-ind _
    (mk-coconeс╡И
      ~refl
      ~refl
      ╬╗ a тЖТ Idс╡И-╬атЖРSquare (glue a) (mk-square (тИЩ-reflr _ тИЩ pushout-ind-ap╬▓ _))))
  qinv .snd .snd (mk-coconeс╡И p q filler)
    = ap (mk-coconeс╡И p q) (funextтЖТ pushout-ind-ap╬▓)

pushout-ind-is-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {f : A тЖТ B} {g : A тЖТ C}
      {ЁЭУа} {Q : Pushout f g тЖТ Type ЁЭУа}
    тЖТ is-equiv (pushout-ind {f = f} {g} Q)
pushout-ind-is-equiv = is-equivтБ╗┬╣ Pushout-has-upс╡И-pushout

Pushout-UPс╡ИтЙГ
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {f : A тЖТ B} {g : A тЖТ C}
      {ЁЭУа} {Q : Pushout f g тЖТ Type ЁЭУа}
    тЖТ Coconeс╡И (mk-span A f g) pushout Q
    тЙГ ((x : Pushout f g) тЖТ Q x)
Pushout-UPс╡ИтЙГ {Q = Q} = mkтЙГ (pushout-ind Q) pushout-ind-is-equiv
}
}


\subtree[stt-004G]{
\taxon{Definition}
\date{2025-05-17}
\title{The cogap map}

\p{
Analogously to pullbacks, we sometimes call pushout-rec the cogap map.
Given a cocone #{C} under a span #{S}, we can define a the
cogap-map from the pushout of #{S} and the apex of #{C}.
}

\agda{
cogap
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {f : A тЖТ B} {g : A тЖТ C}
      {ЁЭУЬ} {D : Type ЁЭУЬ}
    тЖТ Cocone (mk-span A f g) D
    тЖТ Pushout f g тЖТ D
cogap = pushout-rec
}
}


\subtree[fre-1231]{
\date{2026-04-28}
\title{Is-pushout}
\taxon{Definition}

\p{A cocone #{D} over #{B \xleftarrow{f} A \xrightarrow{g} C}
\em{is} a pushout if the cogap map #{B +^A C \to D} is an equivalence.}

\agda{
module _
  {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
  {f : A тЖТ B} {g : A тЖТ C} {ЁЭУЬ} {D : Type ЁЭУЬ}
  (CD : Cocone (mk-span A f g) D)
  where

  is-pushout : Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУЬ)
  is-pushout = is-equiv (cogap CD)
}
}

\subtree[stt-007X]{
\date{2025-07-29}
\title{Pushouts via the cogap map}
\taxon{Theorem}

\p{A cocone #{D} over #{B \xleftarrow{f} A \xrightarrow{g} C}
is a pushout iff the cogap map #{B +^A C \to D} is an equivalence.}

\proof{
\p{We would like to show for any #{Q}, that the cogap map i
construct the following triangle:}

\quiver{
\begin{tikzcd}
  {D \to Q} && {B +^A C \to Q} \\
	\\
	& {\textrm{Cocone}_S(Q)}
	\arrow["{\textrm{cogap}(D) \circ {-}}", from=1-1, to=1-3]
	\arrow["{\textrm{cocone-map}(D)}"'{pos=0.4}, from=1-1, to=3-2]
	\arrow["\sim", from=1-3, to=3-2]
\end{tikzcd}
}
}


\agda{
module _ {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
         {f : A тЖТ B} {g : A тЖТ C} {ЁЭУЬ} {D : Type ЁЭУЬ}
         (CD : Cocone (mk-span A f g) D) where
  open Cocone CD

  private
    H : тИА {ЁЭУа} {Q : Type ЁЭУа}
        тЖТ cocone-map _ CD ~ cocone-map _ pushout тИШ precomp Q (cogap CD)
    H f = ap (mk-cocone (f тИШ p) (f тИШ q)) (funextтЖТ (╬╗ a
      тЖТ sym (  ap-тИШ f (pushout-rec CD) (glue a)
             тИЩ ap (ap f) (pushout-rec-ap╬▓ a))))

  up-pushoutтЖРis-pushout : is-pushout CD тЖТ up-pushout _ CD
  up-pushoutтЖРis-pushout cogap-eq {_} {Q}
    = is-equiv-~тИШ H
                 (Pushout-has-up-pushout {Q = Q})
                 (precomp-equiv cogap-eq)

  is-pushoutтЖРup-pushout
    : up-pushout _ CD тЖТ is-pushout CD
  is-pushoutтЖРup-pushout po = is-equivтЖРprecomp _
    ╬╗ {_} {Q} тЖТ 3-for-2~ H (Pushout-has-up-pushout {Q = Q}) po
}
}


\subtree[stt-007Y]{
\date{2025-07-29}
\title{Pushouts from pullbacks}
\taxon{Theorem}
\p{A cocone #{D} over a span #{C \xleftarrow{f} A \xrightarrow{g} B}
is a pushout iff for all types #{Q}, the cone #{Q^A} over the cospan
#{Q^B \xrightarrow{f} Q^D \xleftarrow{g} Q^C} is a pullback.}

\proof{

\p{There is an equivalence between cocones at #{Q} over a span and
the pullback #{Q^X \times_{Q^A} Q^B}. We then construct the following
triangle which, via the [3 for 2](stt-003E) property, completes the
proof.}

\quiver{
\begin{tikzcd}
	& {Q^Y} \\
	{\rm{Cocone}} && {Q^X\times_{Q^A}Q^B}
	\arrow["{\rm{cocone-map}}"', from=1-2, to=2-1]
	\arrow["{\rm{gap}}", from=1-2, to=2-3]
	\arrow["\sim"', from=2-1, to=2-3]
\end{tikzcd}
}
}

\agda{
unquoteDecl cocone-reprтЙК cocone-reprтЙГ
  = make-record-repr cocone-reprтЙК cocone-reprтЙГ (quote Cocone)

unquoteDecl coconeD-reprтЙК coconeD-reprтЙГ
  = make-record-repr coconeD-reprтЙК coconeD-reprтЙГ (quote Coconeс╡И)

unquoteDecl Span-reprтЙК Span-reprтЙГ
  = make-record-repr Span-reprтЙК Span-reprтЙГ (quote Span)

precomp-coconeтЙГpb
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ}
      {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {f : B тЖТ A}
      {g : B тЖТ C} {D : Type ЁЭУЬ}
    тЖТ Cocone (mk-span _ f g) D тЙГ Pullback (precomp D g) (precomp D f)
precomp-coconeтЙГpb {f = f} {g} {D}
  = Cocone (mk-span _ f g) D                тЙГтЯи cocone-reprтЙГ тЯй
    (╬г[ f' тИ╢ (_ тЖТ D)] ╬г[ g' тИ╢ (_ тЖТ D)] (f' тИШ f ~ g' тИШ g))
      тЙГтЯи ╬г-ap-тЙГ (╬╗ a тЖТ ╬г-ap-тЙГ (╬╗ e тЖТ postcomp-╬а-тЙГ (╬╗ _ тЖТ symтЙГ) тИЩтЙГ funextтЙГ eтБ╗┬╣))тЯй
    (╬г[ f' тИ╢ (_ тЖТ D)] ╬г[ g' тИ╢ (_ тЖТ D)] (g' тИШ g я╝Э f' тИШ f))
      тЙГтЯи ╬г-comm тЯй
    Pullback (precomp D g) (precomp D f) тЙГтИО

precomp-cospan
  : тИА {ЁЭУд ЁЭУе ЁЭУж} (S : Span ЁЭУд ЁЭУе ЁЭУж)
      {ЁЭУа} (Q : Type ЁЭУа)
    тЖТ Cospan (ЁЭУд тКФ ЁЭУа) (ЁЭУж тКФ ЁЭУа) (ЁЭУе тКФ ЁЭУа)
precomp-cospan (mk-span Centre l r) Q
  = mk-cospan (Centre тЖТ Q) (precomp Q r) (precomp Q l)

precomp-cone
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {S : Span ЁЭУд ЁЭУе ЁЭУж}
      {ЁЭУЬ} {D : Type ЁЭУЬ}
      (C : Cocone S D)
      {ЁЭУа} (Q : Type ЁЭУа)
    тЖТ Cone (precomp-cospan S Q) (D тЖТ Q)
precomp-cone (mk-cocone p q filler) Q
  = mk-cone  (precomp Q q) (precomp Q p) ╬╗
    f тЖТ (funextтЖТ (f тЧВ sym тИШ filler))

up-pushoutтЖРprecomp-pullback
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {S : Span ЁЭУд ЁЭУе ЁЭУж} {D : Type ЁЭУЬ}
      (C : Cocone S D)
    тЖТ (тИА {ЁЭУа} (Q : Type ЁЭУа)
    тЖТ up-pullback (precomp-cospan S Q) (precomp-cone C Q))
    тЖТ up-pushout S C
up-pushoutтЖРprecomp-pullback C pb {Q = Q}
  = 3-for-2~ H
             (precomp-coconeтЙГpb ._тЙГ_.fwd-is-equiv)
             (is-pullbackтЖРup-pullback (precomp-cone C Q) (pb Q))
  module pushout-postcomp where
    H : gap (precomp-cone C Q) ~
         _тЙГ_.fwd precomp-coconeтЙГpb тИШ cocone-map _ C
    H f = ap (╬╗ p тЖТ _ , _ , p)
          (ap funextтЖТ (funextтЖТ (╬╗ a тЖТ ap-sym f (Cocone.filler C a))))


precomp-pullbackтЖРup-pushout
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {S : Span ЁЭУд ЁЭУе ЁЭУж} {D : Type ЁЭУЬ}
      (C : Cocone S D)
    тЖТ up-pushout S C
    тЖТ тИА {ЁЭУа} (Q : Type ЁЭУа)
    тЖТ up-pullback (precomp-cospan S Q)
             (precomp-cone C Q)
precomp-pullbackтЖРup-pushout C pb Q
  = up-pullbackтЖРis-pullback (precomp-cone C Q)
      (is-equiv-~тИШ H (precomp-coconeтЙГpb ._тЙГ_.fwd-is-equiv) pb) where
    H : gap (precomp-cone C Q) ~
         _тЙГ_.fwd precomp-coconeтЙГpb тИШ cocone-map _ C
    H f = ap (╬╗ p тЖТ _ , _ , p)
          (ap funextтЖТ (funextтЖТ (╬╗ a тЖТ ap-sym f (Cocone.filler C a))))
}
}


\subtree[stt-0082]{
\date{2025-07-30}
\title{Pushout is commutative}
\taxon{Theorem}

\p{There is an equivalence #{A +^C B \simeq B +^C A}.}

\agda{
pushout-flip
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {f : B тЖТ A} {g : B тЖТ C}
    тЖТ Pushout f g тЖТ Pushout g f
pushout-flip = pushout-rec (mk-cocone ╬╣тВВ ╬╣тВБ (sym тИШ glue))

pushout-flip-inv
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {f : B тЖТ A} {g : B тЖТ C}
    тЖТ pushout-flip {f = f} {g} тИШ pushout-flip ~ id
pushout-flip-inv = pushout-ind _ (mk-coconeс╡И ~refl ~refl ╬╗
                 b тЖТ Idс╡И-funcтЖРSquare (glue b) _ _
                       (mk-square
                         (тИЩ-reflr _
                         тИЩ ap-тИШ pushout-flip pushout-flip (glue b)
                         тИЩ ap (ap pushout-flip) (pushout-rec-ap╬▓ b)
                         тИЩ ap-sym _ (glue b)
                         тИЩ ap sym (pushout-rec-ap╬▓ b)
                         тИЩ sym-sym
                         тИЩ sym (ap-id (glue b)))))

pushout-comm
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {f : B тЖТ A} {g : B тЖТ C}
    тЖТ Pushout f g тЙГ Pushout g f
pushout-comm {f = f} {g = g} = mkтЙГ _ cogap-is-equiv where
  po-cogap : Pushout f g тЖТ Pushout g f
  po-cogap = pushout-flip

  cogap-is-equiv : is-equiv po-cogap
  cogap-is-equiv = is-equivтЖРqinv ( pushout-flip
                                 , pushout-flip-inv
                                 , pushout-flip-inv)
}
}


\subtree[stt-00DJ]{
\taxon{Theorem}
\title{Associativity of canonical pushouts}
\date{2026-01-28}

\p{Given a diagram
#{A \xleftarrow{f} B \xrightarrow{g} C \xleftarrow{h} D \xrightarrow{i} E}, we
show the pushout of #{(A +^B C) +^D E} is canonically equivalent to
#{A +^B (C +^D E)}.}

\agda{
Pushout-assocтЖТ
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} {D : Type ЁЭУЬ}
      {E : Type ЁЭУЫ} (f : B тЖТ A) (g : B тЖТ C) (h : D тЖТ C) (i : D тЖТ E)
    тЖТ Pushout f (╬╣тВБ {f = h} {i} тИШ g) тЖТ Pushout (╬╣тВВ {f = f} {g} тИШ h) i
Pushout-assocтЖТ f g h i = cogap
  (mk-cocone
    (╬╣тВБ тИШ ╬╣тВБ)
    (cogap
      (mk-cocone (╬╣тВБ тИШ ╬╣тВВ) ╬╣тВВ glue))
    (╬╣тВБ тЧВ glue))

Pushout-assocтЖР
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} {D : Type ЁЭУЬ}
      {E : Type ЁЭУЫ} (f : B тЖТ A) (g : B тЖТ C) (h : D тЖТ C) (i : D тЖТ E)
    тЖТ Pushout (╬╣тВВ {f = f} {g} тИШ h) i тЖТ Pushout f (╬╣тВБ {f = h} {i} тИШ g)
Pushout-assocтЖР f g h i = cogap
  (mk-cocone
    (cogap
      (mk-cocone ╬╣тВБ (╬╣тВВ тИШ ╬╣тВБ) glue))
    (╬╣тВВ тИШ ╬╣тВВ)
    (╬╣тВВ тЧВ glue))

Pushout-assoc-is-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж} {D : Type ЁЭУЬ}
      {E : Type ЁЭУЫ} (f : B тЖТ A) (g : B тЖТ C) (h : D тЖТ C) (i : D тЖТ E)
    тЖТ quasi-inv (Pushout-assocтЖТ f g h i)
Pushout-assoc-is-equiv f g h i .fst =  Pushout-assocтЖР f g h i
Pushout-assoc-is-equiv f g h i .snd .fst = pushout-ind _
    (mk-coconeс╡И
      ~refl
      (pushout-ind _
        (mk-coconeс╡И
          ~refl
          ~refl
          (╬╗ d тЖТ Idс╡И-funcтЖРSquare (glue d) refl refl
                  (Square-degen-hor _ _
                    ( ap-тИШ (Pushout-assocтЖР _ g _ _) _ (glue d)
                    тИЩ ap (ap (Pushout-assocтЖР _ _ _ _)) (pushout-rec-ap╬▓ _)
                    тИЩ pushout-rec-ap╬▓ _)))))
      ╬╗ b тЖТ Idс╡И-funcтЖРSquare (glue b) refl refl
             (Square-degen-hor _ _
               (ap-тИШ (Pushout-assocтЖР f g h i) _ (glue b)
               тИЩ ap (ap (Pushout-assocтЖР f g h i)) (pushout-rec-ap╬▓ b)
               тИЩ sym (ap-тИШ _ ╬╣тВБ (glue b)) тИЩ pushout-rec-ap╬▓ b
               тИЩ sym (ap-id (glue b)))))
Pushout-assoc-is-equiv f g h i .snd .snd = pushout-ind _
   (mk-coconeс╡И
     (pushout-ind _
       (mk-coconeс╡И
         ~refl
         ~refl
           (╬╗ b тЖТ Idс╡И-funcтЖРSquare (glue b) refl refl
                    (Square-degen-hor _ _
                      ((ap-тИШ _
                         (pushout-rec (mk-cocone ╬╣тВБ (╬╣тВВ тИШ ╬╣тВБ) glue)) (glue b)
                      тИЩ ap (ap _) (pushout-rec-ap╬▓ b) тИЩ pushout-rec-ap╬▓ b))))))
     ~refl
     (╬╗ d тЖТ Idс╡И-funcтЖРSquare (glue d) refl refl
             (Square-degen-hor _ _
               ((ap-тИШ (Pushout-assocтЖТ f g h i) (Pushout-assocтЖР f g h i) (glue d)
               тИЩ ap (ap (Pushout-assocтЖТ f g h i)) (pushout-rec-ap╬▓ d)
               тИЩ sym (ap-тИШ (Pushout-assocтЖТ f g h i) ╬╣тВВ (glue d))
               тИЩ pushout-rec-ap╬▓ d)
               тИЩ sym (ap-id (glue d))))))
}
}
