\date{2025-04-15}
\title{Properties of the canonical pushouts}
\author{samueltoth}
\taxon{Module}

\import{stt-macros}

\agda{
module Core.CanonicalPushouts where

open import Foundations.Prelude
open import UF
open import Ergonomics.Extensionality
open import Ergonomics.Representation
}


\subtree[stt-002L]{
\taxon{Theorem}
\title{Canonical pushouts are pushouts}

\agda{
Pushout-up-pushout
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {f : A → B} {g : A → C}
    → up-pushout (mk-span _ f g) pushout
Pushout-up-pushout {f = f} {g} = is-equiv←qinv qinv where
  qinv : quasi-inv (cocone-map (mk-span _ f g) pushout)
  qinv .fst = pushout-rec
  qinv .snd .fst f = ext! (pushout-ind _ λ where
    .Coconeᵈ.p _ → refl
    .Coconeᵈ.q _ → refl
    .Coconeᵈ.filler a → Idᵈ-func←Square (glue a) refl refl
                         (Square-degen-hor _ _ (pushout-rec-apβ a)))
  qinv .snd .snd (mk-cocone p q filler)
    = ap (mk-cocone p q) (ext! pushout-rec-apβ)


pushout-rec-is-equiv
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {f : A → B} {g : A → C}
      {𝓠} {Q : Type 𝓠}
    → is-equiv (pushout-rec {f = f} {g} {Q = Q})
pushout-rec-is-equiv {Q = Q} = is-equiv⁻¹ (Pushout-up-pushout)

pushout-rec-unique
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {f : A → B} {g : A → C}
      {𝓠} {Q : Type 𝓠}
      (C : Cocone (mk-span _ f g) Q)
      (F' : Pushout f g → Q)
    → let open Cocone C
      in (H : F' ∘ ι₁ ~ p)
      →  (K : F' ∘ ι₂ ~ q)
      →  (M : F' ◂ glue ~∙ K ▸ g ~ H ▸ f ~∙ filler)
      → F' ~ pushout-rec C
pushout-rec-unique {f = f} CC F' H K M
  = pushout-ind _
       (mk-coconeᵈ H K
       λ a → Idᵈ-func←Square (glue a) _ _
               (mk-square
                 (M a
                 ∙ ap (H (f a) ∙_) (sym (pushout-rec-apβ a)))))

Pushout-UP≃
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {f : A → B} {g : A → C}
      {𝓠} {Q : Type 𝓠}
    → (Pushout f g → Q) ≃ Cocone (mk-span A f g) Q
Pushout-UP≃ = mk≃ _ (is-equiv⁻¹ pushout-rec-is-equiv)
}
}

\subtree[stt-008E]{
\title{Canonical pushouts satisfy the dependent universal property}
\taxon{Theorem}

\agda{
Pushout-upᵈ-pushout
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {f : A → B} {g : A → C}
    → upᵈ-pushout (mk-span A f g) pushout
Pushout-upᵈ-pushout {f = f} {g} = is-equiv←qinv qinv where
  qinv : quasi-inv (coconeᵈ-map _ pushout)
  qinv .fst = pushout-ind _
  qinv .snd .fst h = funext→ (pushout-ind _
    (mk-coconeᵈ
      ~refl
      ~refl
      λ a → Idᵈ-Π←Square (glue a) (mk-square (∙-reflr _ ∙ pushout-ind-apβ _))))
  qinv .snd .snd (mk-coconeᵈ p q filler)
    = ap (mk-coconeᵈ p q) (funext→ pushout-ind-apβ)

pushout-ind-is-equiv
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {f : A → B} {g : A → C}
      {𝓠} {Q : Pushout f g → Type 𝓠}
    → is-equiv (pushout-ind {f = f} {g} Q)
pushout-ind-is-equiv = is-equiv⁻¹ Pushout-upᵈ-pushout

Pushout-UPᵈ≃
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {f : A → B} {g : A → C}
      {𝓠} {Q : Pushout f g → Type 𝓠}
    → Coconeᵈ (mk-span A f g) pushout Q
    ≃ ((x : Pushout f g) → Q x)
Pushout-UPᵈ≃ {Q = Q} = mk≃ (pushout-ind Q) pushout-ind-is-equiv
}
}


\subtree[stt-004G]{
\taxon{Definition}
\date{2025-05-17}
\title{The cogap map}

\p{
Analogously to pullbacks, we sometimes call pushout-rec the cogap map.
Given a cocone #{C} under a span #{S}, we can define a the
cogap-map from the pushout of #{S} and the apex of #{C}.
}

\agda{
cogap
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
      {f : A → B} {g : A → C}
      {𝓜} {D : Type 𝓜}
    → Cocone (mk-span A f g) D
    → Pushout f g → D
cogap = pushout-rec
}
}

\subtree[stt-007X]{
\date{2025-07-29}
\title{Pushouts via the cogap map}
\taxon{Theorem}

\p{A cocone #{D} over #{B \xleftarrow{f} A \xrightarrow{g} C}
is a pushout iff the cogap map #{B +^A C \to D} is an equivalence.}

\proof{
\p{We would like to show for any #{Q}, that the cogap map i
construct the following triangle:}

\quiver{
\begin{tikzcd}
        {D \to Q} && {B +^A C \to Q} \\
	\\
	& {\textrm{Cocone}_S(Q)}
	\arrow["{\textrm{cogap}(D) \circ {-}}", from=1-1, to=1-3]
	\arrow["{\textrm{cocone-map}(D)}"'{pos=0.4}, from=1-1, to=3-2]
	\arrow["\sim", from=1-3, to=3-2]
\end{tikzcd}
}
}


\agda{
module _ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
         {f : A → B} {g : A → C} {𝓜} {D : Type 𝓜}
         (CD : Cocone (mk-span A f g) D) where
  open Cocone CD

  private
    H : ∀ {𝓠} {Q : Type 𝓠}
        → cocone-map _ CD ~ cocone-map _ pushout ∘ precomp Q (cogap CD)
    H f = ap (mk-cocone (f ∘ p) (f ∘ q)) (funext→ (λ a
      → sym (  ap-∘ f (pushout-rec CD) (glue a)
             ∙ ap (ap f) (pushout-rec-apβ a))))

  is-pushout←cogap : is-equiv (cogap CD) → up-pushout _ CD
  is-pushout←cogap cogap-eq {_} {Q}
    = is-equiv-~∘ H
                 (Pushout-up-pushout {Q = Q})
                 (precomp-equiv cogap-eq)

  cogap-is-equiv←is-pushout
    : up-pushout _ CD → is-equiv (cogap CD)
  cogap-is-equiv←is-pushout po = is-equiv←precomp _
    λ {_} {Q} → 3-for-2~ H (Pushout-up-pushout {Q = Q}) po
}
}


\subtree[stt-007Y]{
\date{2025-07-29}
\title{Pushouts from pullbacks}
\taxon{Theorem}
\p{A cocone #{D} over a span #{C \xleftarrow{f} A \xrightarrow{g} B}
is a pushout iff for all types #{Q}, the cone #{Q^A} over the cospan
#{Q^B \xrightarrow{f} Q^D \xleftarrow{g} Q^C} is a pullback.}

\proof{

\p{There is an equivalence between cocones at #{Q} over a span and
the pullback #{Q^X \times_{Q^A} Q^B}. We then construct the following
triangle which, via the [3 for 2](stt-003E) property, completes the
proof.}

\quiver{
\begin{tikzcd}
	& {Q^Y} \\
	{\rm{Cocone}} && {Q^X\times_{Q^A}Q^B}
	\arrow["{\rm{cocone-map}}"', from=1-2, to=2-1]
	\arrow["{\rm{gap}}", from=1-2, to=2-3]
	\arrow["\sim"', from=2-1, to=2-3]
\end{tikzcd}
}
}

\agda{
unquoteDecl cocone-repr≊ cocone-repr≃
  = make-record-repr cocone-repr≊ cocone-repr≃ (quote Cocone)

unquoteDecl coconeD-repr≊ coconeD-repr≃
  = make-record-repr coconeD-repr≊ coconeD-repr≃ (quote Coconeᵈ)

unquoteDecl Span-repr≊ Span-repr≃
  = make-record-repr Span-repr≊ Span-repr≃ (quote Span)

precomp-cocone≃pb
  : ∀ {𝓤 𝓥 𝓦 𝓜}
      {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦} {f : B → A}
      {g : B → C} {D : Type 𝓜}
    → Cocone (mk-span _ f g) D ≃ Pullback (precomp D g) (precomp D f)
precomp-cocone≃pb {f = f} {g} {D}
  = Cocone (mk-span _ f g) D                ≃⟨ cocone-repr≃ ⟩
    (Σ[ f' ∶ (_ → D)] Σ[ g' ∶ (_ → D)] (f' ∘ f ~ g' ∘ g))
      ≃⟨ Σ-ap-≃ (λ a → Σ-ap-≃ (λ e → postcomp-Π-≃ (λ _ → sym≃) ∙≃ funext≃ e⁻¹))⟩
    (Σ[ f' ∶ (_ → D)] Σ[ g' ∶ (_ → D)] (g' ∘ g ＝ f' ∘ f))
      ≃⟨ Σ-comm ⟩
    Pullback (precomp D g) (precomp D f) ≃∎

precomp-cospan
  : ∀ {𝓤 𝓥 𝓦} (S : Span 𝓤 𝓥 𝓦)
      {𝓠} (Q : Type 𝓠)
    → Cospan (𝓤 ⊔ 𝓠) (𝓦 ⊔ 𝓠) (𝓥 ⊔ 𝓠)
precomp-cospan (mk-span Centre l r) Q
  = mk-cospan (Centre → Q) (precomp Q r) (precomp Q l)

precomp-cone
  : ∀ {𝓤 𝓥 𝓦} {S : Span 𝓤 𝓥 𝓦}
      {𝓜} {D : Type 𝓜}
      (C : Cocone S D)
      {𝓠} (Q : Type 𝓠)
    → Cone (precomp-cospan S Q) (D → Q)
precomp-cone (mk-cocone p q filler) Q
  = mk-cone  (precomp Q q) (precomp Q p) λ
    f → (funext→ (f ◂ sym ∘ filler))

is-pushout←precomp-pullback
  : ∀ {𝓤 𝓥 𝓦 𝓜} {S : Span 𝓤 𝓥 𝓦} {D : Type 𝓜}
      (C : Cocone S D)
    → (∀ {𝓠} (Q : Type 𝓠)
    → up-pullback (precomp-cospan S Q) (precomp-cone C Q))
    → up-pushout S C
is-pushout←precomp-pullback C pb {Q = Q}
  = 3-for-2~ H
             (precomp-cocone≃pb ._≃_.fwd-is-equiv)
             (gap-is-equiv←is-pullback (precomp-cone C Q) (pb Q))
  module pushout-postcomp where
    H : gap (precomp-cone C Q) ~
         _≃_.fwd precomp-cocone≃pb ∘ cocone-map _ C
    H f = ap (λ p → _ , _ , p)
          (ap funext→ (funext→ (λ a → ap-sym f (Cocone.filler C a))))


precomp-pullback←is-pushout
  : ∀ {𝓤 𝓥 𝓦 𝓜} {S : Span 𝓤 𝓥 𝓦} {D : Type 𝓜}
      (C : Cocone S D)
    → up-pushout S C
    → ∀ {𝓠} (Q : Type 𝓠)
    → up-pullback (precomp-cospan S Q)
             (precomp-cone C Q)
precomp-pullback←is-pushout C pb Q
  = is-pullback←gap (precomp-cone C Q)
      (is-equiv-~∘ H (precomp-cocone≃pb ._≃_.fwd-is-equiv) pb) where
    H : gap (precomp-cone C Q) ~
         _≃_.fwd precomp-cocone≃pb ∘ cocone-map _ C
    H f = ap (λ p → _ , _ , p)
          (ap funext→ (funext→ (λ a → ap-sym f (Cocone.filler C a))))
}
}


\subtree[stt-0082]{
\date{2025-07-30}
\title{Pushout is commutative}
\taxon{Theorem}

\p{There is an equivalence #{A +^C B \simeq B +^C A}.}


\agda{
pushout-flip
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
      {f : B → A} {g : B → C}
    → Pushout f g → Pushout g f
pushout-flip = pushout-rec (mk-cocone ι₂ ι₁ (sym ∘ glue))

pushout-flip-inv
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
      {f : B → A} {g : B → C}
    → pushout-flip {f = f} {g} ∘ pushout-flip ~ id
pushout-flip-inv = pushout-ind _ (mk-coconeᵈ ~refl ~refl λ
                 b → Idᵈ-func←Square (glue b) _ _
                       (mk-square
                         (∙-reflr _
                         ∙ ap-∘ pushout-flip pushout-flip (glue b)
                         ∙ ap (ap pushout-flip) (pushout-rec-apβ b)
                         ∙ ap-sym _ (glue b)
                         ∙ ap sym (pushout-rec-apβ b)
                         ∙ sym-sym
                         ∙ sym (ap-id (glue b)))))

pushout-comm
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
      {f : B → A} {g : B → C}
    → Pushout f g ≃ Pushout g f
pushout-comm {f = f} {g = g} = mk≃ _ cogap-is-equiv where
  po-cogap : Pushout f g → Pushout g f
  po-cogap = pushout-flip

  cogap-is-equiv : is-equiv po-cogap
  cogap-is-equiv = is-equiv←qinv ( pushout-flip
                                 , pushout-flip-inv
                                 , pushout-flip-inv)
}
}


\subtree[stt-00DJ]{
\taxon{Theorem}
\title{Associativity of canonical pushouts}
\date{2026-01-28}

\p{Given a diagram
#{A \xleftarrow{f} B \xrightarrow{g} C \xleftarrow{h} D \xrightarrow{i} E}, we
show the pushout of #{(A +^B C) +^D E} is canonically equivalent to
#{A +^B (C +^D E)}.}

\agda{
Pushout-assoc→
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓛} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {D : Type 𝓜}
      {E : Type 𝓛} (f : B → A) (g : B → C) (h : D → C) (i : D → E)
    → Pushout f (ι₁ {f = h} {i} ∘ g) → Pushout (ι₂ {f = f} {g} ∘ h) i
Pushout-assoc→ f g h i = cogap
  (mk-cocone
    (ι₁ ∘ ι₁)
    (cogap
      (mk-cocone (ι₁ ∘ ι₂) ι₂ glue))
    (ι₁ ◂ glue))

Pushout-assoc←
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓛} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {D : Type 𝓜}
      {E : Type 𝓛} (f : B → A) (g : B → C) (h : D → C) (i : D → E)
    → Pushout (ι₂ {f = f} {g} ∘ h) i → Pushout f (ι₁ {f = h} {i} ∘ g)
Pushout-assoc← f g h i = cogap
  (mk-cocone
    (cogap
      (mk-cocone ι₁ (ι₂ ∘ ι₁) glue))
    (ι₂ ∘ ι₂)
    (ι₂ ◂ glue))

Pushout-assoc-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓛} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦} {D : Type 𝓜}
      {E : Type 𝓛} (f : B → A) (g : B → C) (h : D → C) (i : D → E)
    → quasi-inv (Pushout-assoc→ f g h i)
Pushout-assoc-is-equiv f g h i .fst =  Pushout-assoc← f g h i
Pushout-assoc-is-equiv f g h i .snd .fst = pushout-ind _
    (mk-coconeᵈ
      ~refl
      (pushout-ind _
        (mk-coconeᵈ
          ~refl
          ~refl
          (λ d → Idᵈ-func←Square (glue d) refl refl
                  (Square-degen-hor _ _
                    ( ap-∘ (Pushout-assoc← _ g _ _) _ (glue d)
                    ∙ ap (ap (Pushout-assoc← _ _ _ _)) (pushout-rec-apβ _)
                    ∙ pushout-rec-apβ _)))))
      λ b → Idᵈ-func←Square (glue b) refl refl
             (Square-degen-hor _ _
               (ap-∘ (Pushout-assoc← f g h i) _ (glue b)
               ∙ ap (ap (Pushout-assoc← f g h i)) (pushout-rec-apβ b)
               ∙ sym (ap-∘ _ ι₁ (glue b)) ∙ pushout-rec-apβ b
               ∙ sym (ap-id (glue b)))))
Pushout-assoc-is-equiv f g h i .snd .snd = pushout-ind _
   (mk-coconeᵈ
     (pushout-ind _
       (mk-coconeᵈ
         ~refl
         ~refl
           (λ b → Idᵈ-func←Square (glue b) refl refl
                    (Square-degen-hor _ _
                      ((ap-∘ _
                         (pushout-rec (mk-cocone ι₁ (ι₂ ∘ ι₁) glue)) (glue b)
                      ∙ ap (ap _) (pushout-rec-apβ b) ∙ pushout-rec-apβ b))))))
     ~refl
     (λ d → Idᵈ-func←Square (glue d) refl refl
             (Square-degen-hor _ _
               ((ap-∘ (Pushout-assoc→ f g h i) (Pushout-assoc← f g h i) (glue d)
               ∙ ap (ap (Pushout-assoc→ f g h i)) (pushout-rec-apβ d)
               ∙ sym (ap-∘ (Pushout-assoc→ f g h i) ι₂ (glue d))
               ∙ pushout-rec-apβ d)
               ∙ sym (ap-id (glue d))))))
}
}
