\date{2025-04-15}
\title{Properties of the canonical pushouts}
\author{samueltoth}
\taxon{Module}

\import{stt-macros}

\agda{
module Core.CanonicalPushouts where

open import Foundations.Prelude
open import Axioms.UF
open import Ergonomics.Extensionality
open import Ergonomics.Representation
}


\subtree[stt-002L]{
\taxon{Theorem}
\title{Canonical pushouts are pushouts}

\agda{
Pushout-has-up-pushout
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {C : Type рқ“Ұ} {f : A вҶ’ B} {g : A вҶ’ C}
    вҶ’ up-pushout (mk-span _ f g) pushout
Pushout-has-up-pushout {f = f} {g} = is-equivвҶҗqinv qinv where
  qinv : quasi-inv (cocone-map (mk-span _ f g) pushout)
  qinv .fst = pushout-rec
  qinv .snd .fst f = ext! (pushout-ind _ О» where
    .CoconeбөҲ.p _ вҶ’ refl
    .CoconeбөҲ.q _ вҶ’ refl
    .CoconeбөҲ.filler a вҶ’ IdбөҲ-funcвҶҗSquare (glue a) refl refl
                         (Square-degen-hor _ _ (pushout-rec-apОІ a)))
  qinv .snd .snd (mk-cocone p q filler)
    = ap (mk-cocone p q) (ext! pushout-rec-apОІ)


pushout-rec-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {C : Type рқ“Ұ} {f : A вҶ’ B} {g : A вҶ’ C}
      {рқ“ } {Q : Type рқ“ }
    вҶ’ is-equiv (pushout-rec {f = f} {g} {Q = Q})
pushout-rec-is-equiv {Q = Q} = is-equivвҒ»В№ (Pushout-has-up-pushout)

pushout-rec-unique
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {C : Type рқ“Ұ} {f : A вҶ’ B} {g : A вҶ’ C}
      {рқ“ } {Q : Type рқ“ }
      (C : Cocone (mk-span _ f g) Q)
      (F' : Pushout f g вҶ’ Q)
    вҶ’ let open Cocone C
      in (H : F' вҲҳ О№вӮҒ ~ p)
      вҶ’  (K : F' вҲҳ О№вӮӮ ~ q)
      вҶ’  (M : F' в—Ӯ glue ~вҲҷ K в–ё g ~ H в–ё f ~вҲҷ filler)
      вҶ’ F' ~ pushout-rec C
pushout-rec-unique {f = f} CC F' H K M
  = pushout-ind _
       (mk-coconeбөҲ H K
       О» a вҶ’ IdбөҲ-funcвҶҗSquare (glue a) _ _
               (mk-square
                 (M a
                 вҲҷ ap (H (f a) вҲҷ_) (sym (pushout-rec-apОІ a)))))

Pushout-UPвүғ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {C : Type рқ“Ұ} {f : A вҶ’ B} {g : A вҶ’ C}
      {рқ“ } {Q : Type рқ“ }
    вҶ’ (Pushout f g вҶ’ Q) вүғ Cocone (mk-span A f g) Q
Pushout-UPвүғ = mkвүғ _ (is-equivвҒ»В№ pushout-rec-is-equiv)
}
}

\subtree[stt-008E]{
\title{Canonical pushouts satisfy the dependent universal property}
\taxon{Theorem}

\agda{
Pushout-has-upбөҲ-pushout
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {C : Type рқ“Ұ} {f : A вҶ’ B} {g : A вҶ’ C}
    вҶ’ upбөҲ-pushout (mk-span A f g) pushout
Pushout-has-upбөҲ-pushout {f = f} {g} = is-equivвҶҗqinv qinv where
  qinv : quasi-inv (coconeбөҲ-map _ pushout)
  qinv .fst = pushout-ind _
  qinv .snd .fst h = funextвҶ’ (pushout-ind _
    (mk-coconeбөҲ
      ~refl
      ~refl
      О» a вҶ’ IdбөҲ-О вҶҗSquare (glue a) (mk-square (вҲҷ-reflr _ вҲҷ pushout-ind-apОІ _))))
  qinv .snd .snd (mk-coconeбөҲ p q filler)
    = ap (mk-coconeбөҲ p q) (funextвҶ’ pushout-ind-apОІ)

pushout-ind-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {C : Type рқ“Ұ} {f : A вҶ’ B} {g : A вҶ’ C}
      {рқ“ } {Q : Pushout f g вҶ’ Type рқ“ }
    вҶ’ is-equiv (pushout-ind {f = f} {g} Q)
pushout-ind-is-equiv = is-equivвҒ»В№ Pushout-has-upбөҲ-pushout

Pushout-UPбөҲвүғ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {C : Type рқ“Ұ} {f : A вҶ’ B} {g : A вҶ’ C}
      {рқ“ } {Q : Pushout f g вҶ’ Type рқ“ }
    вҶ’ CoconeбөҲ (mk-span A f g) pushout Q
    вүғ ((x : Pushout f g) вҶ’ Q x)
Pushout-UPбөҲвүғ {Q = Q} = mkвүғ (pushout-ind Q) pushout-ind-is-equiv
}
}


\subtree[stt-004G]{
\taxon{Definition}
\date{2025-05-17}
\title{The cogap map}

\p{
Analogously to pullbacks, we sometimes call pushout-rec the cogap map.
Given a cocone #{C} under a span #{S}, we can define a the
cogap-map from the pushout of #{S} and the apex of #{C}.
}

\agda{
cogap
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f : A вҶ’ B} {g : A вҶ’ C}
      {рқ“ң} {D : Type рқ“ң}
    вҶ’ Cocone (mk-span A f g) D
    вҶ’ Pushout f g вҶ’ D
cogap = pushout-rec
}
}


\subtree[stt-00NV]{
\date{2026-04-28}
\title{Is-pushout}
\taxon{Definition}

\p{A cocone #{D} over #{B \xleftarrow{f} A \xrightarrow{g} C}
\em{is} a pushout if the cogap map #{B +^A C \to D} is an equivalence.}

\agda{
module _
  {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
  {f : A вҶ’ B} {g : A вҶ’ C} {рқ“ң} {D : Type рқ“ң}
  (CD : Cocone (mk-span A f g) D)
  where

  is-pushout : Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ вҠ” рқ“ң)
  is-pushout = is-equiv (cogap CD)
}
}

\subtree[stt-007X]{
\date{2025-07-29}
\title{Pushouts via the cogap map}
\taxon{Theorem}

\p{A cocone #{D} over #{B \xleftarrow{f} A \xrightarrow{g} C}
is a pushout iff the cogap map #{B +^A C \to D} is an equivalence.}

\proof{
\p{We would like to show for any #{Q}, that the cogap map i
construct the following triangle:}

\quiver{
\begin{tikzcd}
  {D \to Q} && {B +^A C \to Q} \\
	\\
	& {\textrm{Cocone}_S(Q)}
	\arrow["{\textrm{cogap}(D) \circ {-}}", from=1-1, to=1-3]
	\arrow["{\textrm{cocone-map}(D)}"'{pos=0.4}, from=1-1, to=3-2]
	\arrow["\sim", from=1-3, to=3-2]
\end{tikzcd}
}
}


\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
         {f : A вҶ’ B} {g : A вҶ’ C} {рқ“ң} {D : Type рқ“ң}
         (CD : Cocone (mk-span A f g) D) where
  open Cocone CD

  private
    H : вҲҖ {рқ“ } {Q : Type рқ“ }
        вҶ’ cocone-map _ CD ~ cocone-map _ pushout вҲҳ precomp Q (cogap CD)
    H f = ap (mk-cocone (f вҲҳ p) (f вҲҳ q)) (funextвҶ’ (О» a
      вҶ’ sym (  ap-вҲҳ f (pushout-rec CD) (glue a)
             вҲҷ ap (ap f) (pushout-rec-apОІ a))))

  up-pushoutвҶҗis-pushout : is-pushout CD вҶ’ up-pushout _ CD
  up-pushoutвҶҗis-pushout cogap-eq {_} {Q}
    = is-equiv-~вҲҳ H
                 (Pushout-has-up-pushout {Q = Q})
                 (precomp-equiv cogap-eq)

  is-pushoutвҶҗup-pushout
    : up-pushout _ CD вҶ’ is-pushout CD
  is-pushoutвҶҗup-pushout po = is-equivвҶҗprecomp _
    О» {_} {Q} вҶ’ 3-for-2~ H (Pushout-has-up-pushout {Q = Q}) po
}
}


\subtree[stt-007Y]{
\date{2025-07-29}
\title{Pushouts from pullbacks}
\taxon{Theorem}
\p{A cocone #{D} over a span #{C \xleftarrow{f} A \xrightarrow{g} B}
is a pushout iff for all types #{Q}, the cone #{Q^A} over the cospan
#{Q^B \xrightarrow{f} Q^D \xleftarrow{g} Q^C} is a pullback.}

\proof{

\p{There is an equivalence between cocones at #{Q} over a span and
the pullback #{Q^X \times_{Q^A} Q^B}. We then construct the following
triangle which, via the [3 for 2](stt-003E) property, completes the
proof.}

\quiver{
\begin{tikzcd}
	& {Q^Y} \\
	{\rm{Cocone}} && {Q^X\times_{Q^A}Q^B}
	\arrow["{\rm{cocone-map}}"', from=1-2, to=2-1]
	\arrow["{\rm{gap}}", from=1-2, to=2-3]
	\arrow["\sim"', from=2-1, to=2-3]
\end{tikzcd}
}
}

\agda{
unquoteDecl cocone-reprвүҠ cocone-reprвүғ
  = make-record-repr cocone-reprвүҠ cocone-reprвүғ (quote Cocone)

unquoteDecl coconeD-reprвүҠ coconeD-reprвүғ
  = make-record-repr coconeD-reprвүҠ coconeD-reprвүғ (quote CoconeбөҲ)

unquoteDecl Span-reprвүҠ Span-reprвүғ
  = make-record-repr Span-reprвүҠ Span-reprвүғ (quote Span)

precomp-coconeвүғpb
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң}
      {A : Type рқ“Ө} {B : Type рқ“Ҙ}
      {C : Type рқ“Ұ} {f : B вҶ’ A}
      {g : B вҶ’ C} {D : Type рқ“ң}
    вҶ’ Cocone (mk-span _ f g) D вүғ Pullback (precomp D g) (precomp D f)
precomp-coconeвүғpb {f = f} {g} {D}
  = Cocone (mk-span _ f g) D                вүғвҹЁ cocone-reprвүғ вҹ©
    (ОЈ[ f' вҲ¶ (_ вҶ’ D)] ОЈ[ g' вҲ¶ (_ вҶ’ D)] (f' вҲҳ f ~ g' вҲҳ g))
      вүғвҹЁ ОЈ-ap-вүғ (О» a вҶ’ ОЈ-ap-вүғ (О» e вҶ’ postcomp-О -вүғ (О» _ вҶ’ symвүғ) вҲҷвүғ funextвүғ eвҒ»В№))вҹ©
    (ОЈ[ f' вҲ¶ (_ вҶ’ D)] ОЈ[ g' вҲ¶ (_ вҶ’ D)] (g' вҲҳ g пјқ f' вҲҳ f))
      вүғвҹЁ ОЈ-comm вҹ©
    Pullback (precomp D g) (precomp D f) вүғвҲҺ

precomp-cospan
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} (S : Span рқ“Ө рқ“Ҙ рқ“Ұ)
      {рқ“ } (Q : Type рқ“ )
    вҶ’ Cospan (рқ“Ө вҠ” рқ“ ) (рқ“Ұ вҠ” рқ“ ) (рқ“Ҙ вҠ” рқ“ )
precomp-cospan (mk-span Centre l r) Q
  = mk-cospan (Centre вҶ’ Q) (precomp Q r) (precomp Q l)

precomp-cone
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
      {рқ“ң} {D : Type рқ“ң}
      (C : Cocone S D)
      {рқ“ } (Q : Type рқ“ )
    вҶ’ Cone (precomp-cospan S Q) (D вҶ’ Q)
precomp-cone (mk-cocone p q filler) Q
  = mk-cone  (precomp Q q) (precomp Q p) О»
    f вҶ’ (funextвҶ’ (f в—Ӯ sym вҲҳ filler))

up-pushoutвҶҗprecomp-pullback
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ} {D : Type рқ“ң}
      (C : Cocone S D)
    вҶ’ (вҲҖ {рқ“ } (Q : Type рқ“ )
    вҶ’ up-pullback (precomp-cospan S Q) (precomp-cone C Q))
    вҶ’ up-pushout S C
up-pushoutвҶҗprecomp-pullback C pb {Q = Q}
  = 3-for-2~ H
             (precomp-coconeвүғpb ._вүғ_.fwd-is-equiv)
             (is-pullbackвҶҗup-pullback (precomp-cone C Q) (pb Q))
  module pushout-postcomp where
    H : gap (precomp-cone C Q) ~
         _вүғ_.fwd precomp-coconeвүғpb вҲҳ cocone-map _ C
    H f = ap (О» p вҶ’ _ , _ , p)
          (ap funextвҶ’ (funextвҶ’ (О» a вҶ’ ap-sym f (Cocone.filler C a))))


precomp-pullbackвҶҗup-pushout
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ} {D : Type рқ“ң}
      (C : Cocone S D)
    вҶ’ up-pushout S C
    вҶ’ вҲҖ {рқ“ } (Q : Type рқ“ )
    вҶ’ up-pullback (precomp-cospan S Q)
             (precomp-cone C Q)
precomp-pullbackвҶҗup-pushout C pb Q
  = up-pullbackвҶҗis-pullback (precomp-cone C Q)
      (is-equiv-~вҲҳ H (precomp-coconeвүғpb ._вүғ_.fwd-is-equiv) pb) where
    H : gap (precomp-cone C Q) ~
         _вүғ_.fwd precomp-coconeвүғpb вҲҳ cocone-map _ C
    H f = ap (О» p вҶ’ _ , _ , p)
          (ap funextвҶ’ (funextвҶ’ (О» a вҶ’ ap-sym f (Cocone.filler C a))))
}
}


\subtree[stt-0082]{
\date{2025-07-30}
\title{Pushout is commutative}
\taxon{Theorem}

\p{There is an equivalence #{A +^C B \simeq B +^C A}.}

\agda{
pushout-flip
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f : B вҶ’ A} {g : B вҶ’ C}
    вҶ’ Pushout f g вҶ’ Pushout g f
pushout-flip = pushout-rec (mk-cocone О№вӮӮ О№вӮҒ (sym вҲҳ glue))

pushout-flip-inv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f : B вҶ’ A} {g : B вҶ’ C}
    вҶ’ pushout-flip {f = f} {g} вҲҳ pushout-flip ~ id
pushout-flip-inv = pushout-ind _ (mk-coconeбөҲ ~refl ~refl О»
                 b вҶ’ IdбөҲ-funcвҶҗSquare (glue b) _ _
                       (mk-square
                         (вҲҷ-reflr _
                         вҲҷ ap-вҲҳ pushout-flip pushout-flip (glue b)
                         вҲҷ ap (ap pushout-flip) (pushout-rec-apОІ b)
                         вҲҷ ap-sym _ (glue b)
                         вҲҷ ap sym (pushout-rec-apОІ b)
                         вҲҷ sym-sym
                         вҲҷ sym (ap-id (glue b)))))

pushout-comm
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
      {f : B вҶ’ A} {g : B вҶ’ C}
    вҶ’ Pushout f g вүғ Pushout g f
pushout-comm {f = f} {g = g} = mkвүғ _ cogap-is-equiv where
  po-cogap : Pushout f g вҶ’ Pushout g f
  po-cogap = pushout-flip

  cogap-is-equiv : is-equiv po-cogap
  cogap-is-equiv = is-equivвҶҗqinv ( pushout-flip
                                 , pushout-flip-inv
                                 , pushout-flip-inv)
}
}


\subtree[stt-00DJ]{
\taxon{Theorem}
\title{Associativity of canonical pushouts}
\date{2026-01-28}

\p{Given a diagram
#{A \xleftarrow{f} B \xrightarrow{g} C \xleftarrow{h} D \xrightarrow{i} E}, we
show the pushout of #{(A +^B C) +^D E} is canonically equivalent to
#{A +^B (C +^D E)}.}

\agda{
Pushout-assocвҶ’
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“ӣ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {D : Type рқ“ң}
      {E : Type рқ“ӣ} (f : B вҶ’ A) (g : B вҶ’ C) (h : D вҶ’ C) (i : D вҶ’ E)
    вҶ’ Pushout f (О№вӮҒ {f = h} {i} вҲҳ g) вҶ’ Pushout (О№вӮӮ {f = f} {g} вҲҳ h) i
Pushout-assocвҶ’ f g h i = cogap
  (mk-cocone
    (О№вӮҒ вҲҳ О№вӮҒ)
    (cogap
      (mk-cocone (О№вӮҒ вҲҳ О№вӮӮ) О№вӮӮ glue))
    (О№вӮҒ в—Ӯ glue))

Pushout-assocвҶҗ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“ӣ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {D : Type рқ“ң}
      {E : Type рқ“ӣ} (f : B вҶ’ A) (g : B вҶ’ C) (h : D вҶ’ C) (i : D вҶ’ E)
    вҶ’ Pushout (О№вӮӮ {f = f} {g} вҲҳ h) i вҶ’ Pushout f (О№вӮҒ {f = h} {i} вҲҳ g)
Pushout-assocвҶҗ f g h i = cogap
  (mk-cocone
    (cogap
      (mk-cocone О№вӮҒ (О№вӮӮ вҲҳ О№вӮҒ) glue))
    (О№вӮӮ вҲҳ О№вӮӮ)
    (О№вӮӮ в—Ӯ glue))

Pushout-assoc-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“ӣ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {D : Type рқ“ң}
      {E : Type рқ“ӣ} (f : B вҶ’ A) (g : B вҶ’ C) (h : D вҶ’ C) (i : D вҶ’ E)
    вҶ’ quasi-inv (Pushout-assocвҶ’ f g h i)
Pushout-assoc-is-equiv f g h i .fst =  Pushout-assocвҶҗ f g h i
Pushout-assoc-is-equiv f g h i .snd .fst = pushout-ind _
    (mk-coconeбөҲ
      ~refl
      (pushout-ind _
        (mk-coconeбөҲ
          ~refl
          ~refl
          (О» d вҶ’ IdбөҲ-funcвҶҗSquare (glue d) refl refl
                  (Square-degen-hor _ _
                    ( ap-вҲҳ (Pushout-assocвҶҗ _ g _ _) _ (glue d)
                    вҲҷ ap (ap (Pushout-assocвҶҗ _ _ _ _)) (pushout-rec-apОІ _)
                    вҲҷ pushout-rec-apОІ _)))))
      О» b вҶ’ IdбөҲ-funcвҶҗSquare (glue b) refl refl
             (Square-degen-hor _ _
               (ap-вҲҳ (Pushout-assocвҶҗ f g h i) _ (glue b)
               вҲҷ ap (ap (Pushout-assocвҶҗ f g h i)) (pushout-rec-apОІ b)
               вҲҷ sym (ap-вҲҳ _ О№вӮҒ (glue b)) вҲҷ pushout-rec-apОІ b
               вҲҷ sym (ap-id (glue b)))))
Pushout-assoc-is-equiv f g h i .snd .snd = pushout-ind _
   (mk-coconeбөҲ
     (pushout-ind _
       (mk-coconeбөҲ
         ~refl
         ~refl
           (О» b вҶ’ IdбөҲ-funcвҶҗSquare (glue b) refl refl
                    (Square-degen-hor _ _
                      ((ap-вҲҳ _
                         (pushout-rec (mk-cocone О№вӮҒ (О№вӮӮ вҲҳ О№вӮҒ) glue)) (glue b)
                      вҲҷ ap (ap _) (pushout-rec-apОІ b) вҲҷ pushout-rec-apОІ b))))))
     ~refl
     (О» d вҶ’ IdбөҲ-funcвҶҗSquare (glue d) refl refl
             (Square-degen-hor _ _
               ((ap-вҲҳ (Pushout-assocвҶ’ f g h i) (Pushout-assocвҶҗ f g h i) (glue d)
               вҲҷ ap (ap (Pushout-assocвҶ’ f g h i)) (pushout-rec-apОІ d)
               вҲҷ sym (ap-вҲҳ (Pushout-assocвҶ’ f g h i) О№вӮӮ (glue d))
               вҲҷ pushout-rec-apОІ d)
               вҲҷ sym (ap-id (glue d))))))
}
}
\subtree[fre-3C88]{
\title{Maps out of pushouts as extension types}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-03}

\agda{
module _
  {рқ“Ө рқ“Ҙ рқ“Ұ рқ“  : Level}
  {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {Q : Type рқ“ }
  (i : A вҶ’ B) (j : A вҶ’ C) (r : C вҶ’ Q)
  where

  pushout-restrict-fibreвҶ’
    : (h : B вҶ’ Q)
    вҶ’ (ОЈ[ dc вҲ¶ (ОЈ[ d вҲ¶ (C вҶ’ Q) ] (h вҲҳ i ~ d вҲҳ j)) ] (dc .fst ~ r))
    вҶ’ (h вҲҳ i ~ r вҲҳ j)
  pushout-restrict-fibreвҶ’ h ((d , c) , e) a
    = c a вҲҷ e (j a)

  pushout-restrict-fibre
    : (h : B вҶ’ Q)
    вҶ’ (ОЈ[ dc вҲ¶ (ОЈ[ d вҲ¶ (C вҶ’ Q) ] (h вҲҳ i ~ d вҲҳ j)) ] (dc .fst ~ r))
    вүғ (h вҲҳ i ~ r вҲҳ j)
  pushout-restrict-fibre h
    = mkвүғ (pushout-restrict-fibreвҶ’ h) (is-equivвҶҗqinv qinv) where
    bwd
      : (h вҲҳ i ~ r вҲҳ j)
      вҶ’ ОЈ[ dc вҲ¶ (ОЈ[ d вҲ¶ (C вҶ’ Q) ] (h вҲҳ i ~ d вҲҳ j)) ] (dc .fst ~ r)
    bwd K = (r , K) , ~refl

    base
      : (c : h вҲҳ i ~ r вҲҳ j)
      вҶ’ bwd (О» a вҶ’ c a вҲҷ refl) пјқ ((r , c) , ~refl)
    base c = ОЈ-pathвҶ’ (pdc , reflбөҲ Bpath) where
      pdc : (r , (О» a вҶ’ c a вҲҷ refl)) пјқ (r , c)
      pdc = ОЈ-pathвҶ’ (refl , funextвҶ’ (О» a вҶ’ вҲҷ-reflr (c a)))

      Bpath : ap (О» dc вҶ’ dc .fst ~ r) pdc пјқ refl
      Bpath = ap-вҲҳ (_~ r) fst pdc вҲҷ ap (ap (_~ r)) ОЈ-path-ap-fst вҲҷ ap-refl (_~ r)

    qinv : quasi-inv (pushout-restrict-fibreвҶ’ h)
    qinv .fst = bwd
    qinv .snd .fst ((d , c) , e)
      = funext-rec
          (О» e' вҶ’ qinv .fst (О» a вҶ’ c a вҲҷ e' (j a)) пјқ ((d , c) , e'))
          (О» where refl вҶ’ base c)
          (e)
    qinv .snd .snd K = funextвҶ’ (О» a вҶ’ вҲҷ-reflr (K a))

  pushout-restrict-fibreвҶҗ
    : (h : B вҶ’ Q)
    вҶ’ (h вҲҳ i ~ r вҲҳ j)
    вҶ’ ОЈ[ dc вҲ¶ (ОЈ[ d вҲ¶ (C вҶ’ Q) ] (h вҲҳ i ~ d вҲҳ j)) ] (dc .fst ~ r)
  pushout-restrict-fibreвҶҗ h K = (r , K) , ~refl

  pushout-restrict-fibre-section
    : (h : B вҶ’ Q) (K : h вҲҳ i ~ r вҲҳ j)
    вҶ’ _вүғ_.fwd (pushout-restrict-fibre h) (pushout-restrict-fibreвҶҗ h K)
    пјқ K
  pushout-restrict-fibre-section h K
    = funextвҶ’ О» a вҶ’ вҲҷ-reflr (K a)

  Ext-pushout-О№вӮӮ : Ext {B = Pushout i j} О№вӮӮ r вүғ Ext i (r вҲҳ j)
  Ext-pushout-О№вӮӮ
    = Ext О№вӮӮ r
        вүғвҹЁ ОЈ-ap-вүғ-fst (Pushout-UPвүғ вҲҷвүғ cocone-reprвүғ) вҹ©
      ОЈ[ cc вҲ¶ (ОЈ[ h вҲ¶ (B вҶ’ Q) ] ОЈ[ d вҲ¶ (C вҶ’ Q) ] (h вҲҳ i ~ d вҲҳ j)) ] (cc .snd .fst ~ r)
        вүғвҹЁ ОЈ-assoc вҹ©
      ОЈ[ h вҲ¶ (B вҶ’ Q) ] ОЈ[ dc вҲ¶ (ОЈ[ d вҲ¶ (C вҶ’ Q) ] (h вҲҳ i ~ d вҲҳ j)) ] (dc .fst ~ r)
        вүғвҹЁ ОЈ-ap-вүғ pushout-restrict-fibre вҹ©
      Ext i (r вҲҳ j) вүғвҲҺ

  Ext-pushout-О№вӮӮвҶҗ
    : Ext i (r вҲҳ j) вҶ’ Ext {B = Pushout i j} О№вӮӮ r
  Ext-pushout-О№вӮӮвҶҗ e
    = pushout-rec (mk-cocone (e .fst) r (e .snd)) , ~refl

  Ext-pushout-О№вӮӮ-section
    : (e : Ext i (r вҲҳ j))
    вҶ’ _вүғ_.fwd Ext-pushout-О№вӮӮ (Ext-pushout-О№вӮӮвҶҗ e) пјқ e
  Ext-pushout-О№вӮӮ-section (h , K)
    = ОЈ-pathвҶ’
        ( refl
        , pushout-restrict-fibre-section h (Ext-pushout-О№вӮӮвҶҗ (h , K) .fst в—Ӯ glue)
        вҲҷ funextвҶ’ pushout-rec-apОІ)
}
}
