\date{2025-08-08}
\title{Straightening for cartesian span maps}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\remark{
\p{The contents of this module isn't very polished and in particular
suffers from very slow type checking. Use with caution.}
}

%```agda
\agda{
{-# OPTIONS --lossy-unification #-}
module Core.CartesianStraightening where

open import Foundations.Prelude
open import ufAxioms
open import Core.CanonicalPushouts
open import Core.Arrow
open import Core.ArrowEquiv
open import Ergonomics.Representation
open import Core.SpanMap
}
%```


\subtree[stt-008N]{
\date{2025-08-03}
\title{Cartesian maps of spans}
\taxon{Definition}

\p{A map between spans is said to be cartesian when each square
is [cartesian](stt-003V) (i.e. a pullback square).}

%```agda
\agda{
is-cartesian-span-map
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {S : Span ūĚď§ ūĚď• ūĚď¶}
      {ūĚď§' ūĚď•' ūĚď¶'} {S' : Span ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí Span-map S S' ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶')
is-cartesian-span-map F = is-cartesian amap-l √ó is-cartesian amap-r
  where open Span-map F

is-cartesian-span-map-is-prop
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {S : Span ūĚď§ ūĚď• ūĚď¶}
      {ūĚď§' ūĚď•' ūĚď¶'} {S' : Span ūĚď§' ūĚď•' ūĚď¶'}
      {F : Span-map S S'}
    ‚Üí is-prop (is-cartesian-span-map F)
is-cartesian-span-map-is-prop
  = √ó-is-prop is-cartesian-is-prop is-cartesian-is-prop
}
%```
}


\subtree[stt-008Q]{
\title{Maps in #{\rm{Cart}(S)}}

%```agda
\agda{
record Cart {ūĚď§ ūĚď• ūĚď¶} (Sp : Span ūĚď§ ūĚď• ūĚď¶) ūĚď§' ūĚď•' ūĚď¶'
         : Type (lsuc (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶')) where
   constructor mk-cart
   field
     S' : Span ūĚď§' ūĚď•' ūĚď¶'
     proj : Span-map S' Sp
     has-is-cartesian : is-cartesian-span-map proj

   open Span S' public
   open Span-map proj public


unquoteDecl Cart-repr‚ČÖ Cart-repr‚ČÉ
  = make-record-repr Cart-repr‚ČÖ Cart-repr‚ČÉ (quote Cart)
}
%```

\p{Given a span #{S} and a pair of cartesian span maps #{S'} and #{S''}
over #{S}, we define the type of maps between #{S'} and #{S''}.
In other words we consider the full subcategory of the slice category
of #{\rm{Span}} consisting of [cartesian span maps](stt-008N).}

\quiver{
\begin{tikzcd}
	&&&& {B'} \\
	&&&&&&&& {B''} \\
	&& {S'} &&&& B \\
	&&&&&& {S''} \\
	{A'} &&&& S \\
	&&&& {A''} \\
	&& A
	\arrow[from=1-5, to=2-9]
	\arrow[from=1-5, to=3-7]
	\arrow[from=2-9, to=3-7]
	\arrow[from=3-3, to=1-5]
	\arrow[from=3-3, to=4-7]
	\arrow[from=3-3, to=5-1]
	\arrow[from=3-3, to=5-5]
	\arrow[from=4-7, to=2-9]
	\arrow[from=4-7, to=5-5]
	\arrow[from=4-7, to=6-5]
	\arrow[from=5-1, to=6-5]
	\arrow[from=5-1, to=7-3]
	\arrow[from=5-5, to=3-7]
	\arrow[from=5-5, to=7-3]
	\arrow[from=6-5, to=7-3]
\end{tikzcd}
}

%```agda
\agda{
module _ {ūĚď§ ūĚď• ūĚď¶} {S : Span ūĚď§ ūĚď• ūĚď¶} where
  Cart-path‚Üí : ‚ąÄ {ūĚď§' ūĚď•' ūĚď¶'}
              ‚Üí {C C' : Cart S ūĚď§' ūĚď•' ūĚď¶'}
              ‚Üí (p : C .Cart.S' ÔľĚ C' .Cart.S')
              ‚Üí IdŠĶą (ap (őĽ p ‚Üí Span-map p S) p)
                    (C .Cart.proj)
                    (C' .Cart.proj)
              ‚Üí C ÔľĚ C'
  Cart-path‚Üí {C = C} {mk-cart S' proj cart} refl refl
    = ap (mk-cart S' proj) (is-cartesian-span-map-is-prop _ _)


  record Cart-map {ūĚď§' ūĚď•' ūĚď¶' ūĚď§'' ūĚď•'' ūĚď¶''}
                  (S' : Cart S ūĚď§' ūĚď•' ūĚď¶')
                  (S'' : Cart S ūĚď§'' ūĚď•'' ūĚď¶'')
                  : Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶' ‚äĒ ūĚď§'' ‚äĒ ūĚď•'' ‚äĒ ūĚď¶'') where
    constructor mk-cart-map
    no-eta-equality
    module S' = Cart S'
    module S'' = Cart S''
    field
      map : Span-map (S'.S') (S''.S')

    module map = Span-map map

    field
      h‚āĀ-comm : S'.h‚āĀ ~ S''.h‚āĀ ‚ąė map.h‚āĀ
      h‚āā-comm : S'.h‚āā ~ S''.h‚āā ‚ąė map.h‚āā
      h‚āÉ-comm : S'.h‚āÉ ~ S''.h‚āÉ ‚ąė map.h‚āÉ

  Cart-map-is-equiv
    : ‚ąÄ {ūĚď§' ūĚď•' ūĚď¶' ūĚď§'' ūĚď•'' ūĚď¶''}
        {S' : Cart S ūĚď§' ūĚď•' ūĚď¶'} {S'' : Cart S ūĚď§'' ūĚď•'' ūĚď¶''}
      ‚Üí Cart-map S' S'' ‚Üí Type (ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶' ‚äĒ ūĚď§'' ‚äĒ ūĚď•'' ‚äĒ ūĚď¶'')
  Cart-map-is-equiv F = is-Span-equiv map where open Cart-map F

  -- Cart-ua‚Üí F (feq , geq , heq)
  --   = Cart-path‚Üí (Span-path‚Üí (ua (mk‚ČÉ _ geq)) (ua (mk‚ČÉ _ feq)) (ua (mk‚ČÉ _ heq))
  --                (ap (_‚ąė _) coe-ua ‚ąô funext‚Üí map.K ‚ąô  sym (ap (map.S'.right ‚ąė_) coe-ua))
  --                (ap (_‚ąė _) coe-ua ‚ąô funext‚Üí map.H ‚ąô sym (ap (map.S'.left ‚ąė_) coe-ua)))
  --                (span-map-pathP‚Üí (ua (mk‚ČÉ _ geq)) (ua (mk‚ČÉ _ feq)) _ _ _
  --                  (funext‚Üí (őĽ a ‚Üí h‚āĀ-comm a ‚ąô sym (ap S''.h‚āĀ (happly coe-ua a))))
  --                  (funext‚Üí (őĽ a ‚Üí h‚āā-comm a ‚ąô sym (ap S''.h‚āā (happly coe-ua a))))
  --                  (funext‚Üí (őĽ a ‚Üí h‚āÉ-comm a ‚ąô sym (ap S''.h‚āÉ (happly coe-ua a))))
  --                  (funext‚Üí (őĽ a ‚Üí {!!}))
  --                  {!!}) where
  -- open Cart-map F
}
%```

\p{By the pullback pasting property the span map at the top is
cartesian when the two side maps are.}
}

\subtree[stt-008P]{
\title{Straightening cartesian span maps}
\taxon{Lemma}
\citet{2.2.7}{rijke-2018}

\p{Given a span #{S}, we can define a map #{\rm{Cocone}(C,\UU) \to
\rm{Cart}(S)} - where #{\rm{Cart}(S)} is the type of spans #{S'}
together with a cartesian span map down into #{S}.}

%```agda
\agda{
module _ {ūĚď§ ūĚď• ūĚď¶} {Sp : Span ūĚď§ ūĚď• ūĚď¶}  where
  open Span Sp renaming (Centre to S;
                         left to f;
                         right to g;
                         Left to A;
                         Right to B) using ()


  cart‚Üźcocone : ‚ąÄ {ūĚďú} ‚Üí Cocone Sp (Type ūĚďú) ‚Üí Cart Sp (ūĚď§ ‚äĒ ūĚďú) (ūĚď• ‚äĒ ūĚďú) (ūĚď¶ ‚äĒ ūĚďú)
  cart‚Üźcocone cc = mk-cart span proj cart where
    open Cocone cc renaming (p to Pa; q to Pb)

    span : Span _ _ _
    span .Span.Centre = ő£[ s ‚ą∂ S ] Pb (g s)
    span .Span.Left = ő£ A Pa
    span .Span.left a = (f (fst a) , coe (sym (filler (a .fst))) (a .snd) )
    span .Span.Right = ő£ B Pb
    span .Span.right x = (g (fst x) , snd x)

    proj : Span-map span Sp
    proj .Span-map.h‚āĀ = fst
    proj .Span-map.h‚āā = fst
    proj .Span-map.h‚āÉ = fst
    proj .Span-map.H = ~refl
    proj .Span-map.K = ~refl

    pbl : is-equiv (gap (mk-cone fst (span .Span.left) ~refl))
    pbl = is-equiv‚Üźqiso qiso where
      qiso : quasi-iso (gap _)
      qiso .fst (s , (a , pa) , refl) = s , coe (filler s) pa
      qiso .snd .fst (s , pb) = ő£-path‚Üí (refl , (coe-sym (filler s)))
      qiso .snd .snd (s , (a , pa) , refl)
        = ő£-path‚Üí (refl
        , (ő£-path‚Üí (
        (ő£-path‚Üí (refl , (coe-sym' (filler s))))
        ,  IdŠĶą-func‚ÜźSquare
            {f = őĽ y ‚Üí f s} {fst}
            (ő£-path‚Üí (refl , coe-sym' (filler s))) refl refl
            (mk-square (‚ąô-reflr _ ‚ąô ap-const _ ‚ąô sym ő£-path-ap-fst) ))))

    pbr : is-equiv (gap (mk-cone fst (span .Span.right) ~refl))
    pbr = is-equiv‚Üźqiso qiso where
      qiso : quasi-iso (gap _)
      qiso .fst (s , (b , pb) , refl) = s , pb
      qiso .snd .fst = ~refl
      qiso .snd .snd (s , (b , pb) , refl) = refl


    opaque
      cart : is-cartesian-span-map proj
      cart .fst = is-cartesian‚Üźis-pullback _ (is-pullback‚Üźgap _ pbl)
      cart .snd = is-cartesian‚Üźis-pullback _ (is-pullback‚Üźgap _ pbr)
}
%```

\p{If the types in the span all live in a univalent unvirse #{\UU},
then this map is an equivalence.}

\proof{
\p{The type #{\rm{Cart}(S)} consists of the data:}

\ul{
\li{A span #{A' \xleftarrow{f} S' \xrightarrow{g} B'}}
\li{Maps #{h_A}, #{h_S}, #{h_B}}
\li{Homotopies #{H} and #{K}, witnessing the two squares involved commute}
\li{Proofs #{p_f} and #{p_g} witnessing that the squares are cartesian}
}

\p{We first note that the tuples #{f, H, p_f} and #{g,K,p_g} are
equivalent to fibrewise equivalences
#{\Pi_{(x : S)} \fibre{h_s}{x} \simeq \fibre{h_A}{f(x)}} (and
respectively for #{g}). We then also pass #{(A', h_A)}, #{(S', h_S)}
and #{(B',h_B)} across the straightning/unstraitening equivalences.
Resulting in the following data:}

\ul{
\li{#{Q : S \to \UU}}
\li{#{P_A : A \to \UU}}
\li{#{P_B : B \to \UU}}
\li{#{\Pi_{(x : S)} Q(x) \simeq P_A(f(x))}}
\li{#{\Pi_{(x : S)} Q(x) \simeq P_B(g(x))}}
}

\p{Now, by univalence, the first and last data together are
contractible, and so this is equivalent to the #{S} cocones at #{\UU}.
All that remains is to show that the map underlying this equivalence
is homotopic to the map we had preveously constructed.}
}

%```agda
\agda{
module _ {ūĚď§} {Sp : Span ūĚď§ ūĚď§ ūĚď§}  where
  bundle-map : ‚ąÄ {A B : Type ūĚď§} (f : A ‚Üí B)
                    ‚Üí Bundle A ‚Üí Bundle B ‚Üí Type ūĚď§
  bundle-map f (A' , pa) (B' , pb)
    = ő£[ f' ‚ą∂ (A' ‚Üí B') ] (pb ‚ąė f' ~ f ‚ąė pa)

  amap‚Üźbmap : ‚ąÄ {A B : Type ūĚď§} (f : A ‚Üí B)
                    (A' : Bundle A) (B' : Bundle B)
                  ‚Üí bundle-map f A' B'
                  ‚Üí Arrow-map
                      (A' .snd)
                      (B' .snd)
  amap‚Üźbmap f (A' , pa) (B' , pb) (f' , H)
      = mk-amap f' f (H ~‚ĀĽ¬Ļ)

  is-cartesian-bmap
    : ‚ąÄ {A B : Type ūĚď§} {f : A ‚Üí B} {A' : Bundle A} {B' : Bundle B}
      ‚Üí bundle-map f A' B' ‚Üí Type ūĚď§
  is-cartesian-bmap {f = f} {(_ , pa)} {(_ , pb)} bmap
    = is-cartesian {f = pa} {f' = pb} (amap‚Üźbmap f _ _ bmap)

  tofib : ‚ąÄ {A B : Type ūĚď§} {f : A ‚Üí B} {A' : Bundle A} {B' : Bundle B}
          ‚Üí (bundle-map f A' B')
          ‚ČÉ (‚ąÄ b ‚Üí fibre (A' .snd) b ‚Üí fibre (B' .snd) (f b))
  tofib {A} {B}{f} {(A' , pa)} {(B' , pb)}
    = equiv‚Üźqiso (mk-iso to (from , ret , sec)) where
    to : _ ‚Üí _
    to F = arrow-fibre (amap‚Üźbmap _ _ _ F)

    from : _ ‚Üí _
    from feq = ő£-ő†-swap {X = A'} (őĽ _ ‚Üí B')
                        (őĽ a fa ‚Üí pb fa ÔľĚ f (pa a))
                        (őĽ x ‚Üí feq (pa x) (x , refl))

    ret : (a : bundle-map f _ (B' , pb)) ‚Üí (from ‚ąė to) a ÔľĚ a
    ret (f , H) = ő£-path‚Üí (refl , (funext‚Üí (őĽ a ‚Üí ‚ąô-reflr _ ‚ąô sym-sym)))

    sec : _
    sec f = funext‚Üí (őĽ a ‚Üí funext‚Üí (őĽ where
      (a , refl) ‚Üí ő£-path‚Üí (refl , (‚ąô-reflr _ ‚ąô sym-sym))))

  tofibeq : ‚ąÄ {A B : Type ūĚď§} {f : A ‚Üí B} {A' : Bundle A} {B' : Bundle B}
           ‚Üí (‚ąÄ b ‚Üí fibre (A' .snd) b ‚ČÉ fibre (B' .snd) (f b))
           ‚Üí (ő£[ F ‚ą∂ bundle-map f A' B' ] is-cartesian-bmap {f = f}{A'}{B'} F)
  tofibeq {f = f}{A'}{B'} fmap
    = (_‚ČÉ_.bwd tofib (fmap.fwd) , eq' fmap.has-is-eqv) module tofibeq' where
    module fmap a = _‚ČÉ_ (fmap a)

    from-fmap : (‚ąÄ b ‚Üí fibre (A' .snd) b ‚Üí fibre (B' .snd) (f b))
              ‚Üí bundle-map f A' B'
    from-fmap = _‚ČÉ_.bwd tofib

    lem : ‚ąÄ f' a ‚Üí f' a ~ arrow-fibre (amap‚Üźbmap f A' B' (from-fmap f')) a
    lem f' a = happly (happly (_‚ČÉ_.őĶ tofib f') a) ~‚ĀĽ¬Ļ

    opaque
      eq' : {f' : ‚ąÄ b ‚Üí fibre (A' .snd) b ‚Üí fibre (B' .snd) (f b)}
          ‚Üí is-fibrewise-equiv f'
          ‚Üí is-cartesian-bmap {f = f}{A'}{B'} (from-fmap f')
      eq' {f'} feq a = homotopy-is-equiv (lem f' a) (feq a)

  tofibeq‚ČÉ : ‚ąÄ {A B : Type ūĚď§} {f : A ‚Üí B} {A' : Bundle A} {B' : Bundle B}
          ‚Üí (ő£[ F ‚ą∂ bundle-map f A' B' ] is-cartesian-bmap {f = f}{A'}{B'} F)
          ‚ČÉ (‚ąÄ b ‚Üí fibre (A' .snd) b ‚ČÉ fibre (B' .snd) (f b))
  tofibeq‚ČÉ {A}{B}{f}{(A' , pa)}{(B' , pb)}
    = ő£ (bundle-map f _ (B' , pb)) (is-cartesian-bmap {f = f}{_}{B' , pb})
        ‚ČÉ‚ü® ő£-ap-‚ČÉ-fst tofib ‚ü©
      (ő£[ f' ‚ą∂ (‚ąÄ b ‚Üí fibre pa b ‚Üí fibre pb (f b))] is-fibrewise-equiv f')
        ‚ČÉ‚ü® fibrewise-equiv‚ČÉ ‚ü©
      ((b : A) ‚Üí fibre pa b ‚ČÉ fibre pb (f b)) ‚ČÉ‚ąé

  tofibeq-is-equiv : ‚ąÄ {A B : Type ūĚď§} {f : A ‚Üí B} {A' : Bundle A}
                       {B' : Bundle B}
                     ‚Üí is-equiv (tofibeq {f = f} {A'}{B'})
  tofibeq-is-equiv = homotopy-is-equiv tofibeq~ (is-equiv‚ĀĽ¬Ļ (tofibeq‚ČÉ ._‚ČÉ_.has-is-eqv)) where

    tofibeq~ : ‚ąÄ {A B : Type ūĚď§} {f : A ‚Üí B} {A' : Bundle A} {B' : Bundle B}
              ‚Üí _‚ČÉ_.bwd (tofibeq‚ČÉ {f = f}{A'}{B'}) ~ tofibeq
    tofibeq~ fmap = ő£-path‚Üí (refl , (is-cartesian-is-prop _ _))

  strait-bundle
    : ‚ąÄ {A B} {f : A ‚Üí B} (A' : Bundle A)
    ‚Üí (ő£[ B' ‚ą∂ Bundle B ] ő£ (bundle-map f A' B') (is-cartesian-bmap {f = f}{A'} {B'}))
    ‚ČÉ (ő£[ Q ‚ą∂ (B ‚Üí Type ūĚď§)] (‚ąÄ a ‚Üí fibre (A' . snd) a ÔľĚ Q (f a)))
  strait-bundle {A}{B}{f} Ab@(A' , pa)
    = (ő£[ B' ‚ą∂ (Bundle B) ]
        ő£ (bundle-map f Ab B') (is-cartesian-bmap {f = f}{Ab}{B'}))
        ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ bun ‚Üí tofibeq‚ČÉ) ‚ü©
      (ő£[ B' ‚ą∂ (Bundle B)] (‚ąÄ a ‚Üí fibre pa a ‚ČÉ fibre (B' .snd) (f a)))
        ‚ČÉ‚ü® ő£-ap-‚ČÉ-fst {B = őĽ Q ‚Üí ‚ąÄ a ‚Üí fibre pa a ‚ČÉ Q (f a)} straighten‚ČÉ ‚ü©
      (ő£[ Q ‚ą∂ (B ‚Üí Type ūĚď§)] ((a : A) ‚Üí fibre pa a ‚ČÉ Q (f a)))
        ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ Q ‚Üí postcomp-ő†-‚ČÉ (őĽ c ‚Üí ua‚ČÉ)) ‚ü©
      ő£ (B ‚Üí Type ūĚď§) (őĽ Q ‚Üí (a : A) ‚Üí fibre pa a ÔľĚ Q (f a)) ‚ČÉ‚ąé

  strait-bundle-map : ‚ąÄ {A B} {f : A ‚Üí B} (A' : Bundle A)
                    ‚Üí (ő£[ B' ‚ą∂ Bundle B ] ő£ (bundle-map f A' B') (is-cartesian-bmap {f = f}{A'}{B'}))
                    ‚Üí ő£[ Q ‚ą∂ (B ‚Üí Type ūĚď§)] ((a : A) ‚Üí fibre (A' .snd) a ÔľĚ Q (f a))
  strait-bundle-map {f = f} A' (B' , bm , cart)
    = (straighten B' , őĽ a ‚Üí ua (mk‚ČÉ _ (cart a)))


  strait-bundle-map' : ‚ąÄ {A B} {f : A ‚Üí B} (A' : Bundle A)
                    ‚Üí ő£[ Q ‚ą∂ (B ‚Üí Type ūĚď§)] ((a : A) ‚Üí fibre (A' .snd) a ÔľĚ Q (f a))
                    ‚Üí ő£[ B' ‚ą∂ Bundle B ] ő£ (bundle-map f A' B') (is-cartesian-bmap {f = f}{A'}{B'})
  strait-bundle-map' {f = f} A' (Q , fmap)
    = (unstraighten Q)
    , tofibeq őĽ a ‚Üí coe‚ČÉ (fmap a) ‚ąô‚ČÉ (fibre-straighten Q (f a)) e‚ĀĽ¬Ļ
    where module fmap a = _‚ČÉ_ (coe‚ČÉ (fmap a))

  strait-bundle-map-is-equiv : ‚ąÄ {A B} {f : A ‚Üí B}
                                 (A' : Bundle A)
                               ‚Üí is-equiv (strait-bundle-map' {f = f} A')
  strait-bundle-map-is-equiv {f = f} A' = is-equiv-‚ąė (total-is-equiv‚Üźfst-is-equiv (is-equiv‚ĀĽ¬Ļ straighten-is-equiv))
                                          (is-total-equiv‚Üźis-fibrewise-equiv (őĽ Pb
                                            ‚Üí is-equiv-‚ąė
                                                tofibeq-is-equiv
                                                (lem Pb))) where
      map' : ‚ąÄ Pb ‚Üí (‚ąÄ a ‚Üí fibre (A' .snd) a ÔľĚ Pb (f a)) ‚Üí (‚ąÄ b ‚Üí fibre (A' .snd) b ‚ČÉ fibre fst (f b))
      map' Pb fmap a = coe‚ČÉ (fmap a) ‚ąô‚ČÉ (fibre-straighten Pb (f a)) e‚ĀĽ¬Ļ

      mapinv : ‚ąÄ Pb ‚Üí (‚ąÄ b ‚Üí fibre (A' .snd) b ‚ČÉ fibre fst (f b)) ‚Üí (‚ąÄ a ‚Üí fibre (A' .snd) a ÔľĚ Pb (f a))
      mapinv Pb feq a = ua (feq a ‚ąô‚ČÉ (fibre-straighten Pb (f a)))
      abstract
        lem : ‚ąÄ Pb ‚Üí is-equiv (map' Pb)
        lem Pb = is-equiv‚Üźqiso őĽ where
          .fst ‚Üí mapinv Pb
          .snd .fst feq ‚Üí funext‚Üí őĽ a ‚Üí ap ua (‚ąô‚ČÉ-sym' (coe‚ČÉ (feq a)) (fibre-straighten Pb (f a))) ‚ąô ua-coe‚ČÉ
          .snd .snd feqv ‚Üí funext‚Üí őĽ a ‚Üí ap (_‚ąô‚ČÉ (fibre-straighten Pb (f a)) e‚ĀĽ¬Ļ) coe‚ČÉ-ua
                           ‚ąô ‚ąô‚ČÉ-sym (feqv a) (fibre-straighten Pb (f a))



  cart‚Üźcocone-is-equiv : is-equiv (cart‚Üźcocone {Sp = Sp} {ūĚď§})
  cart‚Üźcocone-is-equiv = homotopy-is-equiv H cart‚Üźcocone'-is-equiv where
    open Span Sp renaming (Centre to S;
                           left to f;
                           right to g;
                           Left to A;
                           Right to B) using ()

    shuffle : Cart Sp ūĚď§ ūĚď§ ūĚď§
            ‚ČÉ (ő£[ S' ‚ą∂ Bundle S ] (
                 (ő£[ A' ‚ą∂ Bundle A ] ő£ (bundle-map f S' A') (is-cartesian-bmap {f = f}{S'} {A'}))
                 √ó
                 (ő£[ B' ‚ą∂ Bundle B ] ő£ (bundle-map g S' B') (is-cartesian-bmap {f = g}{S'}{B'}))))
    shuffle = mk‚ČÉ map (is-equiv‚Üźqiso map-qiso) where
      map : Cart Sp ūĚď§ ūĚď§ ūĚď§ ‚Üí _
      map (mk-cart
            (mk-span S' f' g')
            (mk-span-map h‚āĀ h‚āā h‚āÉ H K)
            (pf , pg))
        = (S' , h‚āā)
        , ((_ , h‚āĀ) , ((f' , H) , pf))
        , ((_ , h‚āÉ) , ((g' , K) , pg))

      bwd : _ ‚Üí Cart Sp ūĚď§ ūĚď§ ūĚď§
      bwd ((S' , h‚āā)
          , ((A' , h‚āĀ) , ((f' , H) , pf))
          , ((B' , h‚āÉ) , ((g' , K) , pg)))
          = mk-cart (mk-span S' f' g')
                    (mk-span-map h‚āĀ h‚āā h‚āÉ H K)
                    (pf , pg)

      map-qiso : quasi-iso map
      map-qiso .fst = bwd
      map-qiso .snd .fst = ~refl
      map-qiso .snd .snd = ~refl

    unshuffle
      : (ő£[ Q ‚ą∂ (S ‚Üí Type ūĚď§)]
          ((ő£[ Pa ‚ą∂ (A ‚Üí Type ūĚď§)] (Q ~ Pa ‚ąė f))
           √ó
          (ő£[ Pb ‚ą∂ (B ‚Üí Type ūĚď§)] (Q ÔľĚ Pb ‚ąė g))))
      ‚ČÉ Cocone Sp (Type ūĚď§)
    unshuffle = mk‚ČÉ map (is-equiv‚Üźqiso qiso) where
      map : _ ‚Üí Cocone Sp (Type ūĚď§)
      map (_ , ((Pa , H) , (Pb , refl)))
        = mk-cocone Pa Pb (sym ‚ąė H)

      unmap : Cocone Sp (Type ūĚď§) ‚Üí _
      unmap (mk-cocone p q filler)
        = q ‚ąė g , ((p , sym ‚ąė filler) , (q , refl))

      ret : retraction-witness map unmap
      ret (S' , (Pb , H) , Pa , refl)
        = ő£-path‚Üí (refl , √ó-path‚Üí ( ő£-path‚Üí (refl
                                            , (funext‚Üí (őĽ _ ‚Üí sym-sym)))
                                  , refl))

      qiso : quasi-iso map
      qiso .fst = unmap
      qiso .snd .fst = ret
      qiso .snd .snd (mk-cocone p q filler)
        = ap (mk-cocone p q) (funext‚Üí (őĽ _ ‚Üí sym-sym))



    intermap : ő£[ Q ‚ą∂ (S ‚Üí Type ūĚď§)]
            ((ő£[ Pa ‚ą∂ (A ‚Üí Type ūĚď§)] (Q ~ Pa ‚ąė f))
              √ó
            (ő£[ Pb ‚ą∂ (B ‚Üí Type ūĚď§)] (Q ÔľĚ Pb ‚ąė g)))
        ‚Üí ő£[ S' ‚ą∂ Bundle S ]
           (ő£[ Pa ‚ą∂ (A ‚Üí Type ūĚď§)] (fibre (S' .snd) ~ Pa ‚ąė f)
             √ó
           ő£[ Pb ‚ą∂ (B ‚Üí Type ūĚď§)] (fibre (S' .snd) ÔľĚ Pb ‚ąė g))
    intermap (Q , (Pa , H) , (Pb , K))
      = (unstraighten Q) , (Pa , (ua ‚ąė fibre-straighten Q ~‚ąô H)) , (Pb ,  funext‚Üí (ua ‚ąė fibre-straighten Q) ‚ąô K)

    intermap-is-equiv : is-equiv intermap
    intermap-is-equiv
      = is-equiv-‚ąė
         (total-is-equiv‚Üźfst-is-equiv (is-equiv‚ĀĽ¬Ļ straighten-is-equiv))
         (is-total-equiv‚Üźis-fibrewise-equiv (őĽ
           Q ‚Üí ‚äó-is-equiv
                 (is-total-equiv‚Üźis-fibrewise-equiv őĽ Pa ‚Üí ~‚ąô-is-equiv _)
                 (is-total-equiv‚Üźis-fibrewise-equiv (őĽ Pb ‚Üí ‚ąô-is-equiv _)))) where
      intermap' : _ ‚Üí _
      intermap' = total-map-fst unstraighten {B = őĽ S' ‚Üí
        (ő£[ Pa ‚ą∂ (A ‚Üí Type ūĚď§)] (fibre (S' .snd) ~ Pa ‚ąė f)
          √ó
         ő£[ Pb ‚ą∂ (B ‚Üí Type ūĚď§)] (fibre (S' .snd) ÔľĚ Pb ‚ąė g))}
       ‚ąė total-map (őĽ Q ‚Üí total-map (őĽ Pa ‚Üí ua ‚ąė fibre-straighten Q ~‚ąô_)
                        ‚äó total-map (őĽ Pb ‚Üí funext‚Üí (ua ‚ąė fibre-straighten Q) ‚ąô_))


    intermap2 : ő£[ S' ‚ą∂ Bundle S ]
                  (ő£[ Pa ‚ą∂ (A ‚Üí Type ūĚď§)] (fibre (S' .snd) ~ Pa ‚ąė f)
                    √ó
                   ő£[ Pb ‚ą∂ (B ‚Üí Type ūĚď§)] (fibre (S' .snd) ÔľĚ Pb ‚ąė g))
           ‚Üí ő£[ S' ‚ą∂ (Bundle S)]
                 ((ő£[ A' ‚ą∂ Bundle A ] ő£ (bundle-map f S' A') (is-cartesian-bmap {f = f}{S'}{A'}))
                 √ó
                 ((ő£[ B' ‚ą∂ Bundle B ] ő£ (bundle-map g S' B') (is-cartesian-bmap{f = g}{S'}{B'}))))
    intermap2 = total-map (őĽ bs ‚Üí strait-bundle-map' bs ‚äó (strait-bundle-map' bs ‚ąė total-map (őĽ _ ‚Üí happly)))

    intermap2-is-equiv : is-equiv intermap2
    intermap2-is-equiv = is-total-equiv‚Üźis-fibrewise-equiv
      őĽ a ‚Üí ‚äó-is-equiv (strait-bundle-map-is-equiv a)
              (is-equiv-‚ąė (strait-bundle-map-is-equiv a)
                          (is-total-equiv‚Üźis-fibrewise-equiv (őĽ _ ‚Üí global-funext)))

    cart‚Üźcocone' : Cocone Sp (Type ūĚď§) ‚Üí Cart Sp ūĚď§ ūĚď§ ūĚď§
    cart‚Üźcocone' = _‚ČÉ_.bwd shuffle
                 ‚ąė intermap2
                 ‚ąė intermap
                 ‚ąė _‚ČÉ_.bwd unshuffle

    cart‚Üźcocone'-is-equiv : is-equiv cart‚Üźcocone'
    cart‚Üźcocone'-is-equiv
      =  is-equiv-‚ąė (is-equiv‚ĀĽ¬Ļ (shuffle ._‚ČÉ_.has-is-eqv))
        (is-equiv-‚ąė  intermap2-is-equiv
        (is-equiv-‚ąė  intermap-is-equiv
                    (is-equiv‚ĀĽ¬Ļ (unshuffle ._‚ČÉ_.has-is-eqv))))

    H : cart‚Üźcocone' ~ cart‚Üźcocone
    H (mk-cocone Pa Pb filler)
      = cart‚Üźcocone' (mk-cocone Pa Pb filler) ÔľĚ‚ü®‚ü©
        (_‚ČÉ_.bwd shuffle (intermap2 (intermap ((Pb ‚ąė g , ((Pa , filler ~‚ĀĽ¬Ļ) , (Pb , refl)))))))   ÔľĚ‚ü®‚ü©
        (_‚ČÉ_.bwd shuffle (intermap2 (((ő£ _ (Pb ‚ąė g) , fst) , (Pa , (ua ‚ąė fibre-straighten (Pb ‚ąė g)) ~‚ąô (filler ~‚ĀĽ¬Ļ))
                            , (Pb , (funext‚Üí (ua ‚ąė fibre-straighten (Pb ‚ąė g)) ‚ąô refl))))))
            ÔľĚ‚ü® ap (őĽ p ‚Üí (_‚ČÉ_.bwd shuffle (intermap2 (((ő£ _ (Pb ‚ąė g) , fst) , (Pa , (ua ‚ąė fibre-straighten (Pb ‚ąė g)) ~‚ąô (filler ~‚ĀĽ¬Ļ))
                            , (Pb , p)))))) (‚ąô-reflr (funext‚Üí (ua ‚ąė fibre-straighten (Pb ‚ąė g)))) ‚ü©

        (_‚ČÉ_.bwd shuffle (intermap2 ((ő£ _ (Pb ‚ąė g) , fst) , (Pa , (ua ‚ąė fibre-straighten (Pb ‚ąė g)) ~‚ąô (filler ~‚ĀĽ¬Ļ))
                                                          , (Pb , funext‚Üí (ua ‚ąė fibre-straighten (Pb ‚ąė g))))))
            ÔľĚ‚ü® ap (_‚ČÉ_.bwd shuffle) lem5' ‚ü©
        _‚ČÉ_.bwd shuffle ((ő£ _ (Pb ‚ąė g) , fst) ,
                             ((ő£ _ Pa , fst) , (((őĽ a ‚Üí f (fst a) , coe (sym (filler (fst a))) (snd a)) , ~refl)) , PACART)
                             ,(ő£ _ Pb , fst) , ((őĽ a ‚Üí g (fst a) , snd a) , ~refl) , _) ÔľĚ‚ü® Cart-path‚Üí refl refl ‚ü©
        cart‚Üźcocone (mk-cocone Pa Pb filler) ‚ąé where
      -- lem1 : strait-bundle-map' (ő£ _ (Pb ‚ąė g) , fst) (Pa , (ua ‚ąė fibre-straighten (Pb ‚ąė g)) ~‚ąô (filler ~‚ĀĽ¬Ļ))
      --        ÔľĚ ((ő£ _ Pa , fst) , tofibeq' őĽ a ‚Üí coe‚ČÉ (ua (fibre-straighten (Pb ‚ąė g) a) ‚ąô (sym (filler a))) ‚ąô‚ČÉ (fibre-straighten Pa (f a)) e‚ĀĽ¬Ļ)
      -- lem1 = refl


      lem2 : ‚ąÄ a ‚Üí coe‚ČÉ (ua (fibre-straighten (Pb ‚ąė g) a) ‚ąô (sym (filler a))) ‚ąô‚ČÉ (fibre-straighten Pa (f a)) e‚ĀĽ¬Ļ
                 ÔľĚ fibre-straighten (Pb ‚ąė g) a ‚ąô‚ČÉ coe‚ČÉ (sym (filler a)) ‚ąô‚ČÉ (fibre-straighten Pa (f a)) e‚ĀĽ¬Ļ
      lem2 a = ap (_‚ąô‚ČÉ (fibre-straighten Pa (f a)) e‚ĀĽ¬Ļ)
                 (‚ČÉ-path‚Üí {e1 = coe‚ČÉ (ua (fibre-straighten (Pb ‚ąė g) a) ‚ąô (sym (filler a)))}
                          {fibre-straighten (Pb ‚ąė g) a ‚ąô‚ČÉ coe‚ČÉ (sym (filler a))}
                   (funext‚Üí őĽ a‚āĀ
                     ‚Üí sym (coe‚ąôcoe (ua (fibre-straighten (Pb ‚ąė g) a)) (sym (filler a)) a‚āĀ) ‚ąô ap (coe (sym (filler a))) (happly coe-ua a‚āĀ)))

      -- lem3 : fst (tofibeq' (őĽ a ‚Üí fibre-straighten (Pb ‚ąė g) a ‚ąô‚ČÉ coe‚ČÉ (sym (filler a)) ‚ąô‚ČÉ (fibre-straighten Pa (f a)) e‚ĀĽ¬Ļ))
      --      ÔľĚ (((őĽ a ‚Üí f (fst a) , coe (sym (filler (fst a))) (snd a)) , ~refl))
      -- lem3 = refl

      -- lem3' : happly (funext‚Üí (ua ‚ąė fibre-straighten (Pb ‚ąė g))) ÔľĚ ua ‚ąė fibre-straighten (Pb ‚ąė g)
      -- lem3' = refl

      -- lem4 : strait-bundle-map' (ő£ _ (Pb ‚ąė g) , fst) (Pb , happly (funext‚Üí (ua ‚ąė fibre-straighten (Pb ‚ąė g))))
      --        ÔľĚ ((ő£ _ Pb , fst) , tofibeq' őĽ a ‚Üí coe‚ČÉ (ua (fibre-straighten (Pb ‚ąė g) a)) ‚ąô‚ČÉ (fibre-straighten Pb (g a)) e‚ĀĽ¬Ļ)
      -- lem4 = refl

      lem4' : ‚ąÄ a ‚Üí coe‚ČÉ (ua (fibre-straighten (Pb ‚ąė g) a)) ‚ąô‚ČÉ (fibre-straighten Pb (g a)) e‚ĀĽ¬Ļ
                  ÔľĚ (fibre-straighten (Pb ‚ąė g) a) ‚ąô‚ČÉ (fibre-straighten Pb (g a)) e‚ĀĽ¬Ļ
      lem4' a = ap (_‚ąô‚ČÉ (fibre-straighten Pb (g a)) e‚ĀĽ¬Ļ) coe‚ČÉ-ua

      lem4'' : ‚ąÄ a
               ‚Üí coe‚ČÉ (happly (funext‚Üí (ua ‚ąė fibre-straighten (Pb ‚ąė g))) a)
                 ‚ąô‚ČÉ (fibre-straighten Pb (g a)) e‚ĀĽ¬Ļ
               ÔľĚ (fibre-straighten (Pb ‚ąė g) a) ‚ąô‚ČÉ (fibre-straighten Pb (g a)) e‚ĀĽ¬Ļ
      lem4'' a
        = ap (őĽ p ‚Üí coe‚ČÉ p ‚ąô‚ČÉ (fibre-straighten Pb (g a)) e‚ĀĽ¬Ļ)
             (happly funext-redex a)
        ‚ąô lem4' a

      -- lem5 : fst (tofibeq' őĽ a ‚Üí (fibre-straighten (Pb ‚ąė g) a) ‚ąô‚ČÉ (fibre-straighten Pb (g a)) e‚ĀĽ¬Ļ)
      --        ÔľĚ ((őĽ a ‚Üí (g (fst a)) , a .snd) , ~refl)
      -- lem5 = refl

      PACART : is-cartesian-bmap _
      PACART = tofibeq'.eq'
                    (őĽ a ‚Üí
                      fibre-straighten (Pb ‚ąė g) a ‚ąô‚ČÉ coe‚ČÉ (sym (filler a)) ‚ąô‚ČÉ fibre-straighten Pa (f a) e‚ĀĽ¬Ļ)
                    (őĽ a ‚Üí
                      _‚ČÉ_.has-is-eqv (fibre-straighten (Pb ‚ąė g) a ‚ąô‚ČÉ coe‚ČÉ (sym (filler a)) ‚ąô‚ČÉ fibre-straighten Pa (f a) e‚ĀĽ¬Ļ))

      PBCART : is-cartesian-bmap _
      PBCART = tofibeq'.eq'
                  (őĽ a‚āĀ ‚Üí
                     fibre-straighten (Pb ‚ąė g) a‚āĀ ‚ąô‚ČÉ fibre-straighten Pb (g a‚āĀ) e‚ĀĽ¬Ļ)
                  (őĽ a‚āĀ ‚Üí
                     _‚ČÉ_.has-is-eqv
                     (fibre-straighten (Pb ‚ąė g) a‚āĀ ‚ąô‚ČÉ fibre-straighten Pb (g a‚āĀ) e‚ĀĽ¬Ļ))

      lem5'' : strait-bundle-map' (ő£ _ (Pb ‚ąė g) , fst)
                                  (Pa , (ua ‚ąė fibre-straighten (Pb ‚ąė g)) ~‚ąô (filler ~‚ĀĽ¬Ļ))
             ÔľĚ ((ő£ _ Pa , fst) , (((őĽ a ‚Üí f (fst a) , coe (sym (filler (fst a))) (snd a)) , ~refl)) , PACART)
      lem5'' = ő£-path‚Üí (refl , ap tofibeq (funext‚Üí lem2))

      lem5''' : strait-bundle-map'
                  (ő£ _ (Pb ‚ąė g) , fst)
                  (Pb , happly (funext‚Üí (ua ‚ąė fibre-straighten (Pb ‚ąė g))))
              ÔľĚ ((ő£ _ Pb , fst) , ((őĽ a ‚Üí g (fst a) , snd a) , ~refl) , PBCART)
      lem5''' = ő£-path‚Üí (refl , (ap tofibeq (funext‚Üí lem4'')))


      lem5' : intermap2 ( (ő£ _ (Pb ‚ąė g) , fst)
                        , (Pa , (ua ‚ąė fibre-straighten (Pb ‚ąė g)) ~‚ąô (filler ~‚ĀĽ¬Ļ))
                        , (Pb , funext‚Üí (ua ‚ąė fibre-straighten (Pb ‚ąė g))))
            ÔľĚ ((ő£ _ (Pb ‚ąė g) , fst)
               , ((ő£ _ Pa , fst) , (((őĽ a ‚Üí f (fst a) , coe (sym (filler (fst a))) (snd a)) , ~refl)) , PACART)
               , (ő£ _ Pb , fst) , ((őĽ a ‚Üí g (fst a) , snd a) , ~refl) , PBCART)
      lem5' = ő£-path‚Üí (refl , (√ó-path‚Üí (lem5'' , lem5''')))
}
%```
}



\subtree[stt-008O]{
\date{2025-08-03}
\title{Pulling back squares}
\taxon{Construction}

\p{Given span #{S}, and a cocone over #{S} centred at #{X}, we can
\em{'pull this square back'} along any map #{X' \to X}, to obtain a
span #{S'}, a cocone over #{S'} at #{X'} as well as a cartesian map
of spans #{S' \to S}.
}

%```agda
\agda{
module SquarePB {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďõ} {S : Span ūĚď§ ūĚď• ūĚď¶} {X : Type ūĚďú}
                (C : Cocone S X) {X' : Type ūĚďõ} (f : X' ‚Üí X)
                where
  open Span S
  open Cocone C

  S' : Span (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚďú ‚äĒ ūĚďõ) (ūĚď• ‚äĒ ūĚďú ‚äĒ ūĚďõ) (ūĚď¶ ‚äĒ ūĚďú ‚äĒ ūĚďõ)
  S' .Span.Centre = Pullback {B = Pullback p f} fst left
  S' .Span.Left = Pullback p f
  S' .Span.left  = fst
  S' .Span.Right = Pullback q f
  S' .Span.right ((r , x , H) , c , K) = (right c  , x , sym (sym H ‚ąô ap p K ‚ąô filler c) )

  C' : Cocone S' X'
  C' .Cocone.p = pb.ŌÄ‚āā
  C' .Cocone.q = pb.ŌÄ‚āā
  C' .Cocone.filler _ = refl

  proj : Span-map S' S
  proj .Span-map.h‚āĀ = pb.ŌÄ‚āĀ
  proj .Span-map.h‚āā = pb.ŌÄ‚āā
  proj .Span-map.h‚āÉ = pb.ŌÄ‚āĀ
  proj .Span-map.H  = pb.filler
  proj .Span-map.K _ = refl

  front-left : Arrow-map pb.ŌÄ‚āĀ f
  front-left = mk-amap pb.ŌÄ‚āā p pb.filler

  front-right : Arrow-map pb.ŌÄ‚āĀ f
  front-right = mk-amap pb.ŌÄ‚āā q pb.filler

  front-right-is-cart : is-cartesian (front-right)
  front-right-is-cart = is-cartesian‚Üźis-pullback _ pullback-is-pullback

  front-left-is-cart : is-cartesian front-left
  front-left-is-cart = is-cartesian‚Üźis-pullback _ pullback-is-pullback

  amap-l‚Üď-is-cart : is-cartesian (Span-map.amap-l‚Üď proj)
  amap-l‚Üď-is-cart = is-cartesian‚Üźis-pullback _ pullback-is-pullback

  amap-l-is-cart : is-cartesian (Span-map.amap-l proj)
  amap-l-is-cart = rotate-is-cartesian _ amap-l‚Üď-is-cart

  square~ : Arrow-map-path
              (paste-squares front-left (Span-map.amap-l proj))
              (paste-squares front-right (Span-map.amap-r proj))
  square~ .fst = ~refl
  square~ .snd .fst = filler
  square~ .snd .snd ((l , x' , H) , c , refl)
    = ‚ąô-reflr _
    ‚ąô sym (ap (filler c ‚ąô_) (‚ąô-symsym (sym H) (filler c))
          ‚ąô sym‚ąô (filler c) (sym (sym H))
          ‚ąô sym-sym)

  proj-is-cartesian : is-cartesian-span-map proj
  proj-is-cartesian .fst = amap-l-is-cart
  proj-is-cartesian .snd = 3-for-2-cartesian square~
    (compose-cartesian front-left-is-cart amap-l-is-cart)
    front-right-is-cart
}
%```
}
