\date{2026-05-19}
\title{Cartesian spans}
\taxon{Module}
\author{fredrikbakke}

\import{stt-macros}

\agda{
module Core.CartesianSpans where

open import Foundations.Prelude
open import Axioms.UF
open import Core.Arrows
open import Core.ArrowEquiv
}

\subtree[fre-0000]{
\title{Displayed cartesian span diagrams}
\taxon{Definition}
\author{fredrikbakke}

\p{
Given a span #{A \xleftarrow{f} S \xrightarrow{g} B}, a \em{displayed cartesian span}
between a family #{L : A \to \Type} and a family #{R : B \to \Type} is a family
#{C : S \to \Type} together with families of equivalences
#{\Pi_{(s : S)}C(s) \simeq L(f(s))} and #{\Pi_{(s : S)}C(s) \simeq R(g(s))}.
}

\agda{
record cartesian-spanбµИ
    {рЭУ§ рЭУ• рЭУ¶ рЭУЫ рЭУЬ} (S : Span рЭУ§ рЭУ• рЭУ¶) (рЭУЭ : Level)
    (Left : Span.Left S вЖТ Type рЭУЫ)
    (Right : Span.Right S вЖТ Type рЭУЬ)
  : Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУЫ вКФ рЭУЬ вКФ lsuc рЭУЭ)
  where
  constructor mk-cartesian-spanбµИ
  field
    Centre
      : Span.Centre S вЖТ Type рЭУЭ
    LeftвЙГ
      : (s : Span.Centre S) вЖТ Centre s вЙГ Left (Span.left S s)
    RightвЙГ
      : (s : Span.Centre S) вЖТ Centre s вЙГ Right (Span.right S s)
}

\agda{
  LeftвЖР : (s : Span.Centre S) вЖТ Centre s вЖТ Left (Span.left S s)
  LeftвЖР s = LeftвЙГ s ._вЙГ_.fwd

  RightвЖР : (s : Span.Centre S) вЖТ Centre s вЖТ Right (Span.right S s)
  RightвЖР s = RightвЙГ s ._вЙГ_.fwd

  LeftвЖР-is-equiv : (s : Span.Centre S) вЖТ is-equiv (LeftвЖР s)
  LeftвЖР-is-equiv s = LeftвЙГ s ._вЙГ_.fwd-is-equiv

  RightвЖР-is-equiv
    : (s : Span.Centre S) вЖТ is-equiv (RightвЖР s)
  RightвЖР-is-equiv s = RightвЙГ s ._вЙГ_.fwd-is-equiv

  LeftвЙГRight
    : (s : Span.Centre S) вЖТ Left (Span.left S s) вЙГ Right (Span.right S s)
  LeftвЙГRight s = LeftвЙГ s eвБї¬є вИЩe RightвЙГ s
}

\p{
A \em{displayed cartesian span diagram} over a span is the data of a displayed
cartesian span together with its source and target families.
}

\agda{
record span-diagramбµИ
    {рЭУ§ рЭУ• рЭУ¶} (S : Span рЭУ§ рЭУ• рЭУ¶) (рЭУЫ рЭУЬ рЭУЭ : Level)
  : Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ lsuc рЭУЫ вКФ lsuc рЭУЬ вКФ lsuc рЭУЭ)
  where
  constructor mk-span-diagramбµИ'
  field
    Left
      : Span.Left S вЖТ Type рЭУЫ
    Right
      : Span.Right S вЖТ Type рЭУЬ
    span
      : cartesian-spanбµИ S рЭУЭ Left Right

  open cartesian-spanбµИ span public

pattern mk-span-diagramбµИ P-left P-right P-centre e-left e-right =
  mk-span-diagramбµИ' P-left P-right (mk-cartesian-spanбµИ P-centre e-left e-right)
}
}
