\date{2025-07-29}
\title{Cocartesian squares}
\author{samueltoth}
\taxon{module}
\meta{module}{Core.CartesianSquare}
\import{stt-macros}

%```agda
\agda{
module Core.CocartesianSquare where

open import ufAxioms
open import Foundations.Prelude
open import Foundations.Pushout

open import Core.Arrow
open import Core.CanonicalPushouts
}
%```


\subtree[stt-007V]{
\title{Co-cartesian squares}
\taxon{defintion}

\p{Given a square:}

\quiver{
\begin{tikzcd}
	A && X \\
	\\
	B && Y
	\arrow["{f'}", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["{g'}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{we say that the square is cocartesian if the square [given by
postcomposition](stt-003P) is a [cartesian square](stt-003V).}

%```agda
\agda{
is-cocartesian : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
                   {X : Type ğ“¦} {Y : Type ğ“œ}
                   {f : A â†’ B} {g : X â†’ Y}
                 â†’ Arrow-map f g â†’ (ğ“  : Level)
                 â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“œ âŠ” lsuc ğ“ )
is-cocartesian F ğ“  = âˆ€ (Q : Type ğ“ )
                     â†’ is-cartesian (postcomp-square F Q)


is-cocartesianÏ‰ : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
                    {X : Type ğ“¦} {Y : Type ğ“œ}
                    {f : A â†’ B} {g : X â†’ Y}
                  â†’ Arrow-map f g
                  â†’ TypeÏ‰
is-cocartesianÏ‰ F = âˆ€ {ğ“ } (Q : Type ğ“ )
                    â†’ is-cartesian (postcomp-square F Q)
}
%```
}

\subtree[stt-007W]{
\title{Cocartesian squares are pushouts}
\taxon{theorem}

\proof{An easy consequence of \ref{stt-003C} and \ref{stt-007Y}}

%```agda
\agda{
is-pushoutâ†is-cocartesian
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
      {X : Type ğ“¦} {Y : Type ğ“œ}
      {f : A â†’ B} {g : X â†’ Y}
      (F : Arrow-map f g)
    â†’ is-cocartesianÏ‰ F â†’ is-pushoutÏ‰ _ (Coconeâ†Arrow-map F .snd)
is-pushoutâ†is-cocartesian {f = f} {g} F cc
  = is-pushoutâ†postcomp-pullback _
       (Î» Q â†’ is-pullbackâ†is-cartesian (postcomp-square F Q) (cc Q))
}
%```
}
