\date{2025-06-21}
\title{(co)diagonal maps}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Core.Codiagonals where

open import UF
open import Foundations.Prelude
open import Core.CanonicalPushouts
open import Core.Coslices
}


\subtree[stt-005M]{
  \taxon{Definition}
  \title{The codiagonal map}
  \p{Given a map #{f : B \to C}, we can define the map #{\nabla_f : B +^A B \to C}
  called the codiagonal map.}

\agda{
‚ąá : ‚ąÄ {ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B)
    ‚Üí Pushout f f ‚Üí B
‚ąá f = pushout-rec (mk-cocone id id ~refl)
}
}


\subtree[stt-0064]{
\title{Pullback of postcomposition is a cocone}

\agda{
Cocone‚ÜźPullback
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      {X : Type ūĚďú}
    ‚Üí Pullback (precomp X f) (precomp X g)
    ‚Üí Cocone (mk-span A f g) X
Cocone‚ÜźPullback (p , q , H) =  mk-cocone p q (happly H)

Cocone‚ÜźPullback-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      {X : Type ūĚďú}
    ‚Üí is-equiv (Cocone‚ÜźPullback {f = f} {g} {X})
Cocone‚ÜźPullback-is-equiv = is-equiv‚Üźqinv őĽ where
  .fst (mk-cocone p q H) ‚Üí (p , q , funext‚Üí H)
  .snd .fst (p , q , H) ‚Üí ap (őĽ H ‚Üí (p , q , H)) (funext.ő∑ _)
  .snd .snd (mk-cocone p q H) ‚Üí ap (mk-cocone p q) (funext-redex {p = H})
}
}

\subtree[stt-0063]{
\title{Connection between diagonal and codiagonal}
\taxon{Theorem}
\citet{2.11}{RSS2020}

\p{We can construct a map in the [coslice category](stt-0062)
from postcomposition by the [codiagonal](stt-005M) of #{f : A \to B}
to the [diagonal](stt-005X) of postcomposition by #{f}. This map
is an equivalence.}

\quiver{
\begin{tikzcd}
	&& {X^A} \\
	\\
	{B +^A B \to X} &&&& {X^B \times_{X^A} X^B}
	\arrow["{{-}\circ \nabla_f}"', from=1-3, to=3-1]
	\arrow["{\Delta_{{-}\circ f}}", from=1-3, to=3-5]
	\arrow["\sim"', from=3-1, to=3-5]
\end{tikzcd}
}

\agda{
őĒ‚Üź‚ąá
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      (f : A ‚Üí B) (X : Type ūĚď¶)
    ‚Üí Coslice-map (diagonal (precomp X f)) (precomp X (‚ąá f))
őĒ‚Üź‚ąá f X .fst = cogap ‚ąė Cocone‚ÜźPullback
őĒ‚Üź‚ąá f X .snd g = funext‚Üí (pushout-ind _ (mk-coconeŠĶą ~refl ~refl
    őĽ a ‚Üí IdŠĶą-func‚ÜźSquare (glue a) refl refl
      (mk-square
        (‚ąô-reflr _
        ‚ąô pushout-rec-apő≤ a
        ‚ąô sym ( ap-‚ąė g _ _
              ‚ąô ap (ap g) (pushout-rec-apő≤ a))))))

őĒ‚Üź‚ąá-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
      {f : A ‚Üí B} {X : Type ūĚď¶}
    ‚Üí is-coslice-equiv (őĒ‚Üź‚ąá f X)
őĒ‚Üź‚ąá-is-equiv = is-equiv-‚ąė pushout-rec-is-equiv Cocone‚ÜźPullback-is-equiv
}
}
