\date{2025-07-30}
\title{Coequalisers}
\taxon{module}
\meta{module}{Core.CanonicalSeqColims}
\author{samueltoth}
\import{stt-macros}


%```agda
\agda{
module Core.Coequalisers where

open import Foundations.Prelude
open import ufAxioms
open import Core.CanonicalPushouts
open import Ergonomics.Representation

Fork : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
       â†’ (f g : A â†’ B) â†’ (C : Type ğ“¦) â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
Fork {B = B} f g C = Î£[ p âˆ¶ (B â†’ C) ] (p âˆ˜ f ~ p âˆ˜ g)

fork-map : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
         â†’ {f g : A â†’ B} â†’ {C : Type ğ“¦}
         â†’ Fork f g C â†’ âˆ€ {ğ“ } {Q : Type ğ“ }
         â†’ (C â†’ Q) â†’ Fork f g Q
fork-map (p , H) f = (f âˆ˜ p , f â—‚ H)

is-coeq : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
            {f g : A â†’ B} {C : Type ğ“¦}
          â†’ Fork f g C â†’ TypeÏ‰
is-coeq f = âˆ€ {ğ“ } {Q : Type ğ“ } â†’ is-equiv (fork-map f {ğ“ } {Q})


Coeq : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
       â†’ (f g : A â†’ B) â†’ Type (ğ“¤ âŠ” ğ“¥)
Coeq {_} {_} {A} {B} f g
  = Pushout l r  module Coeq where
  l : B âŠ A â†’ B
  l (inl x) = x
  l (inr x) = f x

  r : B âŠ A â†’ B
  r (inl x) = x
  r (inr x) = g x

  span : Span _ _ _
  span = mk-span _ l r

{-#Â DISPLAY Pushout (Coeq.l f g) (Coeq.r f g) = Coeq f g #-}

coeq : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
       â†’ (f g : A â†’ B) â†’ Fork f g (Coeq f g)
coeq f g = (Î¹â‚‚ , Î» x â†’ sym (glue (inl (f x))) âˆ™ glue (inr x))

Î¹-coeq : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
         â†’ {f g : A â†’ B}
         â†’ B â†’ Coeq f g
Î¹-coeq = coeq _ _ .fst

glue-coeq : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
            â†’ {f g : A â†’ B}
            â†’ Î¹-coeq âˆ˜ f ~ Î¹-coeq âˆ˜ g
glue-coeq = coeq _ _ .snd


coconeâ†fork : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
                {f g : A â†’ B} {C : Type ğ“¦}
              â†’ Fork f g C â†’ Cocone (Coeq.span f g) C
coconeâ†fork {f = f} {g} (p , H) = mk-cocone p p (âŠ-ind (~refl , H))


coconeâ‰ƒfork : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
                {f g : A â†’ B} {C : Type ğ“¦}
              â†’ Fork f g C â‰ƒ Cocone (Coeq.span f g) C
coconeâ‰ƒfork {B = B} {f} {g}{C}
  = Fork f g C
      â‰ƒâŸ¨âŸ©
    (Î£[ p âˆ¶ (B â†’ C)] (p âˆ˜ f ~ p âˆ˜ g))
      â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» _ â†’ Î£-ï¼singl') eâ»Â¹ âŸ©
    (Î£[ p âˆ¶ (B â†’ C)] Î£[ q âˆ¶ (B â†’ C)] ((p ï¼ q) Ã— (p âˆ˜ f ~ q âˆ˜ g)))
      â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» p â†’ Î£-ap-â‰ƒ (Î» q â†’ Î£-ap-â‰ƒ-fst funextâ‰ƒ)) âŸ©
    (Î£[ p âˆ¶ (B â†’ C)] Î£[ q âˆ¶ (B â†’ C)] ((p ~ q) Ã— (p âˆ˜ f ~ q âˆ˜ g)))
      â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» p â†’ Î£-ap-â‰ƒ (Î» q â†’ âŠ-UPâ‰ƒ global-funext)) âŸ©
    (Î£[ p âˆ¶ (B â†’ C)] Î£[ q âˆ¶ (B â†’ C)] (p âˆ˜ Coeq.l f g ~ q âˆ˜ Coeq.r f g))
      â‰ƒâŸ¨ cocone-reprâ‰ƒ eâ»Â¹ âŸ©
    Cocone (Coeq.span f g) C â‰ƒâˆ

forkâ†cocone-is-equiv : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
                {f g : A â†’ B} {C : Type ğ“¦}
                â†’ is-equiv (coconeâ†fork {f = f} {g} {C})
forkâ†cocone-is-equiv = coconeâ‰ƒfork ._â‰ƒ_.has-is-eqv

coeq-is-coeq : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
                 {f g : A â†’ B} â†’ is-coeq (coeq f g)
coeq-is-coeq {f = f} {g} {Q = Q}
  = 3-for-2~ (H ~â»Â¹)
             (coconeâ‰ƒfork ._â‰ƒ_.has-is-eqv)
             (Pushout-is-pushoutÏ‰) where
  H : coconeâ†fork âˆ˜ fork-map (coeq f g) {Q = Q}
    ~ cocone-map (Coeq.span f g) pushout
  H f = Cocone-pathâ†’ _ _ (funextâ†’ (f â—‚ (glue ~â»Â¹) â–¸ inl)) refl Î» where
    (inl x) â†’ sym ( ap (_âˆ™ ap f (glue (inl x))) (ap-sym f (glue (inl x)))
                   âˆ™ âˆ™-sym' (ap f (glue _)))
    (inr x) â†’ âˆ™-reflr _ âˆ™ ap-âˆ™ f (sym (glue _)) (glue (inr x))
}
%```

%```agda
\agda{
ForkP : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
          (f g : A â†’ B) (C : Coeq f g â†’ Type ğ“¦)
        â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
ForkP {A = A} {B} f g C
  =  Î£[ p âˆ¶ ((b : B) â†’  C (Î¹â‚‚ b))]
      (âˆ€ a â†’ IdP (ap C (coeq f g .snd a)) (p (f a)) (p (g a)))

coconeâ†forkP : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
                {f g : A â†’ B} {C : Coeq f g â†’ Type ğ“¦}
              â†’ ForkP f g C
              â†’ CoconeD (Coeq.span f g) (coconeâ†fork (coeq f g)) C
coconeâ†forkP {f = f} {g} (p , H)
  = mk-coconeD p p (âŠ-ind (~refl , H))

unquoteDecl coconeD-reprâ‰… coconeD-reprâ‰ƒ
  = make-record-repr coconeD-reprâ‰… coconeD-reprâ‰ƒ (quote CoconeD)

coconeâ‰ƒforkP : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
                {f g : A â†’ B} {C : Coeq f g â†’ Type ğ“¦}
              â†’ ForkP f g C â‰ƒ CoconeD (Coeq.span f g) (coconeâ†fork (coeq f g)) C
coconeâ‰ƒforkP {B = B} {f} {g}{C}
  = ForkP f g C
      â‰ƒâŸ¨âŸ©
    (Î£[ p âˆ¶ (Î  B (C âˆ˜ Î¹â‚‚))] (p âˆ˜ f ~[ (C â—‚ (coeq f g .snd)) ] p âˆ˜ g))
      â‰ƒâŸ¨  Î£-ap-â‰ƒ (Î» p â†’ Î£-ï¼singl') eâ»Â¹ âŸ©
    (Î£[ p âˆ¶ (Î  B (C âˆ˜ Î¹â‚‚))] Î£[ q âˆ¶ Î  B (C âˆ˜ Î¹â‚‚)] ((p ï¼ q) Ã— (p âˆ˜ f ~[ C â—‚ (coeq f g .snd) ] q âˆ˜ g)))
      â‰ƒâŸ¨  Î£-ap-â‰ƒ (Î» p â†’ Î£-ap-â‰ƒ (Î» q â†’ Î£-ap-â‰ƒ-fst funextâ‰ƒ))  âŸ©
    (Î£[ p âˆ¶ Î  B (C âˆ˜ Î¹â‚‚)] Î£[ q âˆ¶ Î  B (C âˆ˜ Î¹â‚‚)] ((p ~ q) Ã— (p âˆ˜ f ~[ C â—‚ (coeq f g .snd) ] q âˆ˜ g)))
      â‰ƒâŸ¨  Î£-ap-â‰ƒ (Î» p â†’ Î£-ap-â‰ƒ (Î» q â†’ âŠ-UPâ‰ƒ global-funext)) âŸ©
    (Î£[ p âˆ¶ Î  B (C âˆ˜ Î¹â‚‚)] Î£[ q âˆ¶ Î  B (C âˆ˜ Î¹â‚‚)] (p âˆ˜ Coeq.l f g ~[ (C â—‚ âŠ-ind (~refl , coeq f g .snd)) ] q âˆ˜ Coeq.r f g))
      â‰ƒâŸ¨ coconeD-reprâ‰ƒ eâ»Â¹ âŸ©
    CoconeD (Coeq.span f g) _ C â‰ƒâˆ

coconeâ†forkP-is-equiv
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
      {f g : A â†’ B} {C : Coeq f g â†’ Type ğ“¦}
    â†’ is-equiv (coconeâ†forkP {f = f} {g} {C})
coconeâ†forkP-is-equiv = coconeâ‰ƒforkP ._â‰ƒ_.has-is-eqv

forkP-map : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
              {f g : A â†’ B} {C : Coeq f g â†’ Type ğ“¦}
            â†’ Î  _ C â†’ ForkP f g C
forkP-map {C = C} f = (f âˆ˜ Î¹â‚‚ , f â—‚áµˆ coeq _ _ .snd)

is-coeqáµˆ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
             {f g : A â†’ B} {C : Coeq f g â†’ Type ğ“¦}
           â†’ is-equiv (forkP-map {C = C})
is-coeqáµˆ {f = f}{g}{Q} = 3-for-2~ (H ~â»Â¹) coconeâ†forkP-is-equiv coeq-is-po where
  H : coconeâ†forkP âˆ˜ forkP-map {C = Q}
    ~ coconeáµˆ-map (Coeq.span f g) (coconeâ†fork (coeq f g))  {Q = Q}
  H f = from-coconeáµˆ-path (record {
      pï¼ = refl
    ; qï¼ = refl
    ; fillerï¼ = funextâ†’ (âŠ-ind (~refl , ~refl)) })

  lem : coconeâ†fork (coeq f g) ï¼ pushout
  lem = Cocone-pathâ†’ _ _ (funextâ†’ (Î» b â†’ sym (glue (inl b)))) refl
          (âŠ-ind ((Î» b â†’ sym (âˆ™-sym' (glue (inl b)))) , Î» a â†’ âˆ™-reflr _))

  coeq-is-po : is-pushoutÏ‰áµˆ (Coeq.span f g) (coconeâ†fork (coeq f g))
  coeq-is-po {ğ“œ} = tr (Î» x â†’ âˆ€ {Q : Coeq f g â†’ Type ğ“œ} â†’ is-equiv (coconeáµˆ-map (Coeq.span f g) x {Q}))
                       (sym lem) Pushout-is-pushoutÏ‰áµˆ

coeq-ind : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
             {f g : A â†’ B} {C : Coeq f g â†’ Type ğ“¦}
           â†’ ForkP f g C
           â†’ (x : Coeq f g) â†’ C x
coeq-ind = is-equiv.bwd is-coeqáµˆ

{-# DISPLAY is-equiv.bwd is-coeqáµˆ x = coeq-ind x #-}
}
%```
