\date{2025-07-30}
\title{Coequalisers}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}


\agda{
module Core.Coequalisers where

open import Foundations.Prelude
open import UF
open import Core.CanonicalPushouts
open import Core.Postwhisker
open import Core.PushoutEquiv
open import Ergonomics.Representation
}

\subtree[stt-009M]{
\title{Coequalisers}
\taxon{Definition}

\p{Given a pair of maps #{f,g : A \to B}, we define a \em{cofork} under
#{f} and #{g} at a particular type #{C} to be a map #{h : B \to C}
together with an homotopy #{hf \sim hg}. Given a particular cofork
centred at #{C}, we can define a map #{Q^C \to \rm{cofork}_{f,g}(Q)}
for each type #{Q}. The given cofork is said to be a \em{coequaliser}
if the aforementioned cofork-map is an equivalence.}

\agda{
Cofork
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
    → (f g : A → B) → (C : Type 𝓦) → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦)
Cofork {B = B} f g C = Σ[ p ∶ (B → C) ] (p ∘ f ~ p ∘ g)

cofork-map
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
    → {f g : A → B} → {C : Type 𝓦}
    → Cofork f g C → ∀ {𝓠} {Q : Type 𝓠}
    → (C → Q) → Cofork f g Q
cofork-map (p , H) f = (f ∘ p , f ◂ H)
}

\p{We use the abbreviation \code{up} for "universal property".}

\agda{
up-coeq
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Type 𝓦}
    → Cofork f g C → Typeω
up-coeq f = ∀ {𝓠} {Q : Type 𝓠} → is-equiv (cofork-map f {𝓠} {Q})
}
}

\subtree[stt-009N]{
\taxon{Theorem}
\title{Coequalisers are pushouts}

\p{Given a pair of maps #{f,g : A \to B} we can define a span
#{B \xleftarrow{[id,f]} B + A \xrightarrow{[id,g]} B} and show the
following:}

\ul{
\li{There is an equivalence between coforks over #{f,g} and
[cocones](stt-0016) over the induced span.}
\li{A cofork is a coequaliser iff the corresponding cocone is a
pushout}
\li{We can construct canonical coequalisers via
[canonical pushouts](Core.CanonicalPushouts)}
}
}

\agda{
Coeq
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → (f g : A → B) → Type (𝓤 ⊔ 𝓥)
Coeq {_} {_} {A} {B} f g
  = Pushout l r  module Coeq where
  l : B ⊎ A → B
  l (inl x) = x
  l (inr x) = f x

  r : B ⊎ A → B
  r (inl x) = x
  r (inr x) = g x

  span : Span _ _ _
  span = mk-span _ l r

{-# DISPLAY Pushout (Coeq.l f g) (Coeq.r f g) = Coeq f g #-}

coeq
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → (f g : A → B) → Cofork f g (Coeq f g)
coeq f g = (ι₂ , λ x → sym (glue (inl (f x))) ∙ glue (inr x))

ι-coeq
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → {f g : A → B}
    → B → Coeq f g
ι-coeq = coeq _ _ .fst

glue-coeq
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
    → {f g : A → B}
    → ι-coeq ∘ f ~ ι-coeq ∘ g
glue-coeq = coeq _ _ .snd


cocone←cofork
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Type 𝓦}
    → Cofork f g C → Cocone (Coeq.span f g) C
cocone←cofork {f = f} {g} (p , H) = mk-cocone p p (⊎-ind (~refl , H))

cofork←cocone
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Type 𝓦}
    → Cocone (Coeq.span f g) C → Cofork f g C
cofork←cocone {f = f} {g} (mk-cocone p q filler)
  = p , λ a → filler (inr a) ∙ sym (filler (inl (g a)))

cocone≃fork
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Type 𝓦}
    → Cofork f g C ≃ Cocone (Coeq.span f g) C
cocone≃fork {B = B} {f} {g} {C}
  = Cofork f g C
      ≃⟨⟩
    (Σ[ p ∶ (B → C)] (p ∘ f ~ p ∘ g))
      ≃⟨ Σ-ap-≃ (λ _ → Σ-＝singl') e⁻¹ ⟩
    (Σ[ p ∶ (B → C)] Σ[ q ∶ (B → C)] ((p ＝ q) × (p ∘ f ~ q ∘ g)))
      ≃⟨ Σ-ap-≃ (λ p → Σ-ap-≃ (λ q → Σ-ap-≃-fst funext≃)) ⟩
    (Σ[ p ∶ (B → C)] Σ[ q ∶ (B → C)] ((p ~ q) × (p ∘ f ~ q ∘ g)))
      ≃⟨ Σ-ap-≃ (λ p → Σ-ap-≃ (λ q → ⊎-UP≃ global-funext)) ⟩
    (Σ[ p ∶ (B → C)] Σ[ q ∶ (B → C)] (p ∘ Coeq.l f g ~ q ∘ Coeq.r f g))
      ≃⟨ cocone-repr≃ e⁻¹ ⟩
    Cocone (Coeq.span f g) C ≃∎

cocone←fork-is-equiv
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Type 𝓦}
    → is-equiv (cocone←cofork {f = f} {g} {C})
cocone←fork-is-equiv = cocone≃fork ._≃_.fwd-is-equiv

coeq-has-up-coeq : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥}
                 {f g : A → B} → up-coeq (coeq f g)
coeq-has-up-coeq {f = f} {g} {Q = Q}
  = 3-for-2~ (H ~⁻¹)
             (cocone≃fork ._≃_.fwd-is-equiv)
             (Pushout-has-up-pushout) where
  H : cocone←cofork ∘ cofork-map (coeq f g) {Q = Q}
    ~ cocone-map (Coeq.span f g) pushout
  H k = Cocone-path→ _ _ (funext→ (k ◂ (glue ~⁻¹) ▸ inl)) refl λ where
    (inl x) → sym ( ap (_∙ ap k (glue (inl x))) (ap-sym k (glue (inl x)))
                  ∙ ∙-sym' (ap k (glue _)))
            ∙ ap (_∙ ap k (glue (inl x)))
                 (sym (happly funext-redex x))
    (inr x) → ∙-reflr _
            ∙ ap-∙ k (sym (glue _)) (glue (inr x))
            ∙ ap (_∙ ap k (glue (inr x)))
                 (sym (happly funext-redex (f x)))


coeq-rec
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Type 𝓦}
    → Cofork f g C
    → Coeq f g → C
coeq-rec = is-equiv.bwd coeq-has-up-coeq

coeq-recβ
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Type 𝓦}
    → (C : Cofork f g C)
    → coeq-rec C ∘ ι-coeq ~ (fst C)
coeq-recβ c = happly (ap fst (snd (is-equiv.retraction-bwd coeq-has-up-coeq) c))

coeq-rec-apβ
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
    → {f g : A → B} {C : Type 𝓦}
    → {c : Cofork f g C}
    → (∀ x → ap (coeq-rec c) (glue-coeq x) ＝ c .snd x )
coeq-rec-apβ {f = f} {c = c} x =
  ap (pushout-rec _) (sym (glue (inl (f x))) ∙ glue (inr x))
    ＝⟨ ap-∙ (pushout-rec _) (sym (glue (inl (f x)))) (glue (inr x)) ⟩
  ap (pushout-rec cocone-data) (sym (glue (inl (f x)))) ∙ ap (pushout-rec cocone-data) (glue (inr x))
    ＝⟨ ap (_∙ ap (pushout-rec cocone-data) (glue (inr x))) (ap-sym (pushout-rec cocone-data) (glue (inl (f x))))⟩
  sym (ap (pushout-rec cocone-data) (glue (inl (f x)))) ∙ ap (pushout-rec cocone-data) (glue (inr x))
    ＝⟨ ap (_∙ ap (pushout-rec cocone-data) (glue (inr x))) (ap sym (pushout-rec-apβ (inl (f x)))) ⟩
  ap (pushout-rec cocone-data) (glue (inr x))
    ＝⟨ pushout-rec-apβ (inr x) ⟩
  (c .snd x) ∎ where
    cocone-data =  (_≊_.fwd-qinv cocone-repr≊ .fst
        (c .fst , c .fst , ⊎-ind ((λ a → refl) , c .snd)))

coeq-rec-is-equiv
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Type 𝓦}
    → is-equiv (coeq-rec {f = f} {g} {C})
coeq-rec-is-equiv
  = is-equiv-∘ pushout-rec-is-equiv cocone←fork-is-equiv


module _ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {f g : A → B}
         {C : Type 𝓦} (cf : Cofork f g C) where
  private
    H : ∀ {𝓠} {Q : Type 𝓠}
        → cocone-map (Coeq.span f g) (cocone←cofork cf) {Q}
        ~ cocone←cofork ∘ cofork-map cf
    H f = Cocone-path→ _ _ refl refl (⊎-ind (~refl , (~∙-reflr _)))

  up-coeq←up-pushout
    : up-pushout (Coeq.span f g) (cocone←cofork cf)
    → up-coeq cf
  up-coeq←up-pushout po = 3-for-2~ H (cocone≃fork ._≃_.fwd-is-equiv) po

  up-pushout←up-coeq
    : up-coeq cf
    → up-pushout (Coeq.span f g) (cocone←cofork cf)
  up-pushout←up-coeq coe
    = is-equiv-~∘ H (cocone≃fork ._≃_.fwd-is-equiv) coe

cogap-is-equiv←up-coeq
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {f g : A → B} {C : Type 𝓦}
      {cf : Cofork f g C} → up-coeq cf → is-equiv (coeq-rec cf)
cogap-is-equiv←up-coeq {cf = cf} ce
  = is-pushout←up-pushout (cocone←cofork cf)
                              (up-pushout←up-coeq cf ce)

up-coeq←cogap-is-equiv
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {f g : A → B} {C : Type 𝓦}
      {cf : Cofork f g C} → is-equiv (coeq-rec cf) → up-coeq cf
up-coeq←cogap-is-equiv {cf = cf} ce
  = up-coeq←up-pushout cf (up-pushout←is-pushout _ ce)
}

\subtree[stt-009O]{
\title{Induction for coequalisers}
\taxon{Theorem}

\p{Coequalisers satisfy an induction principle: given maps
#{f,g : A \to B}, and a family of types #{P} over the coequaliser
of #{f} and #{g}, we can give a section #{\Pi_{(a : \rm{Coeq}_{f,g})} P(a)}
by giving a section #{p : \Pi_{(b:B)}(P(\iota(b)))} and for each #{a},
a dependent identification #{p(f(a)) =_P^{gl} p(g(a))}. This data
is called a dependent cofork or \code{Coforkᵈ} in code.}

\agda{
Coforkᵈ
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      (f g : A → B) (C : Coeq f g → Type 𝓦)
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦)
Coforkᵈ {A = A} {B} f g C
  =  Σ[ p ∶ ((b : B) → C (ι₂ b))]
      (∀ a → Idᶠ C (coeq f g .snd a) (p (f a)) (p (g a)))

cocone←coforkᵈ
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Coeq f g → Type 𝓦}
    → Coforkᵈ f g C
    → Coconeᵈ (Coeq.span f g) (cocone←cofork (coeq f g)) C
cocone←coforkᵈ {f = f} {g} (p , H)
  = mk-coconeᵈ p p (⊎-ind (~refl , H))

cocone≃forkᵈ
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Coeq f g → Type 𝓦}
    → Coforkᵈ f g C
    ≃ Coconeᵈ (Coeq.span f g) (cocone←cofork (coeq f g)) C
cocone≃forkᵈ {B = B} {f} {g} {C}
  = Coforkᵈ f g C
      ≃⟨⟩
    (Σ[ p ∶ (Π B (C ∘ ι₂))] (p ∘ f ~[ (C ◂ (coeq f g .snd)) ] p ∘ g))
      ≃⟨ Σ-ap-≃ (λ p → Σ-＝singl') e⁻¹ ⟩
    (Σ[ p ∶ (Π B (C ∘ ι₂))] Σ[ q ∶ Π B (C ∘ ι₂)] ((p ＝ q) × (p ∘ f ~[ C ◂ (coeq f g .snd) ] q ∘ g)))
      ≃⟨ Σ-ap-≃ (λ p → Σ-ap-≃ (λ q → Σ-ap-≃-fst funext≃)) ⟩
    (Σ[ p ∶ Π B (C ∘ ι₂)] Σ[ q ∶ Π B (C ∘ ι₂)] ((p ~ q) × (p ∘ f ~[ C ◂ (coeq f g .snd) ] q ∘ g)))
      ≃⟨ Σ-ap-≃ (λ p → Σ-ap-≃ (λ q → ⊎-UP≃ global-funext)) ⟩
    (Σ[ p ∶ Π B (C ∘ ι₂)] Σ[ q ∶ Π B (C ∘ ι₂)] (p ∘ Coeq.l f g ~[ (C ◂ ⊎-ind (~refl , coeq f g .snd)) ] q ∘ Coeq.r f g))
      ≃⟨ coconeD-repr≃ e⁻¹ ⟩
    Coconeᵈ (Coeq.span f g) _ C ≃∎

cocone←coforkᵈ-is-equiv
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Coeq f g → Type 𝓦}
    → is-equiv (cocone←coforkᵈ {f = f} {g} {C})
cocone←coforkᵈ-is-equiv = cocone≃forkᵈ ._≃_.fwd-is-equiv

coforkᵈ-map
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Coeq f g → Type 𝓦}
    → Π _ C → Coforkᵈ f g C
coforkᵈ-map {C = C} f = (f ∘ ι₂ , f ◂ᵈ coeq _ _ .snd)

coeq-is-coeqᵈ
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Coeq f g → Type 𝓦}
    → is-equiv (coforkᵈ-map {C = C})
coeq-is-coeqᵈ {f = f} {g} {Q}
  = 3-for-2~ (H ~⁻¹) cocone←coforkᵈ-is-equiv coeq-is-po where
  H : cocone←coforkᵈ ∘ coforkᵈ-map {C = Q}
    ~ coconeᵈ-map (Coeq.span f g) (cocone←cofork (coeq f g))  {Q = Q}
  H f = from-coconeᵈ-path (record {
      p＝ = refl
    ; q＝ = refl
    ; filler＝ = funext→ (⊎-ind (~refl , ~refl)) })

  lem : cocone←cofork (coeq f g) ＝ pushout
  lem = Cocone-path→ _ _ (funext→ (λ b → sym (glue (inl b)))) refl
          (⊎-ind ( (λ b → sym (∙-sym' (glue (inl b)))
                        ∙ ap (_∙ glue (inl b)) (sym (happly funext-redex b)))
                  , (λ a → ∙-reflr _
                         ∙ ap (_∙ glue (inr a)) (sym (happly funext-redex (f a))))))

  coeq-is-po : upᵈ-pushout (Coeq.span f g) (cocone←cofork (coeq f g))
  coeq-is-po {𝓜} = tr (λ x → ∀ {Q : Coeq f g → Type 𝓜} → is-equiv (coconeᵈ-map (Coeq.span f g) x {Q}))
                       (sym lem) Pushout-has-upᵈ-pushout

coeq-ind
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Coeq f g → Type 𝓦}
    → Coforkᵈ f g C
    → (x : Coeq f g) → C x
coeq-ind = is-equiv.bwd coeq-is-coeqᵈ

coeq-indβ
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {C : Coeq f g → Type 𝓦}
    → (c : Coforkᵈ f g C)
    → coeq-ind c ∘ ι-coeq ~ fst c
coeq-indβ c = happly (ap fst (snd (is-equiv.retraction-bwd coeq-is-coeqᵈ) c))




{-# DISPLAY is-equiv.bwd coeq-is-coeqᵈ x = coeq-ind x #-}
}
}

\subtree[stt-00D4]{
\date{2025-12-14}
\author{markwilliams}
\title{Bi-recursion principle for coequalisers}

\p{We prove a Bi-recursion principle for maps out of two coequalisers.
  Given #{f_1, g_1 : A_1 \to B_1} and #{f_2, g_2 : A_2 \to B_2},
  the data of a map out of both coequalisers is given by a \em{bicofork}.
  Explicitly we have a map #{c : B_1 \to B_2 \to C} with paths #{c(f_1(a), b) = c(g_1(a), b)} and #{c(b, f_2(a)) = c(b, g_2(a)) }.
  Further these paths must satisfy the coherence that for all #{a_1 : A_1}, #{a_2 : A_2} that the following square must commute.
  \quiver{\begin{tikzcd}
    {c(f_1(a_1), f_2(a_2))} & {c(g_1(a_1), f_2(a_2))} \\
    {c(f_1(a_1), g_2(a_2))} & {c(g_1(a_1), g_2(a_2))}
      \arrow[equals, from=1-1, to=1-2]
      \arrow[equals, from=1-1, to=2-1]
      \arrow[equals, from=1-2, to=2-2]
      \arrow[equals, from=2-1, to=2-2]
    \end{tikzcd}}
  This ensures the two maps form a cofork under #{A_1 \rightrightarrows B_1} into the type #{\mathrm{coeq}(f_2, g_2) \to C}.
}



\agda{
module _  {𝓤₁ 𝓤₂ 𝓥₁ 𝓥₂ 𝓦} {A₁ : Type 𝓤₁} {A₂ : Type 𝓤₂} {B₁ : Type 𝓥₁} {B₂ : Type 𝓥₂} where

  BiCofork : (f₁ g₁ : A₁ → B₁) (f₂ g₂ : A₂ → B₂) (C : Type 𝓦) → Type (𝓤₁ ⊔ 𝓤₂ ⊔ 𝓥₁ ⊔ 𝓥₂ ⊔ 𝓦)
  BiCofork f₁ g₁ f₂ g₂ C =
    Σ[ c ∶ (B₁ → B₂ → C) ]
    Σ[ H ∶ (∀ a b → c (f₁ a) b ＝ c (g₁ a) b) ]
    Σ[ K ∶ (∀ b a → c b (f₂ a) ＝ c b (g₂ a)) ]
    ∀ a₁ a₂ → Square (K (f₁ a₁) a₂) (K (g₁ a₁) a₂) (H a₁ (f₂ a₂)) (H a₁ (g₂ a₂))


  inner-Cofork←BiCofork
    : {f₁ g₁ : A₁ → B₁} {f₂ g₂ : A₂ → B₂} {C : Type 𝓦}
    → BiCofork f₁ g₁ f₂ g₂ C
    → (b₁ : B₁) → Cofork f₂ g₂ C
  inner-Cofork←BiCofork  (c , (H , (K , S))) b₁ = c b₁ ,  K b₁

  Cofork←BiCofork
    : {f₁ g₁ : A₁ → B₁} {f₂ g₂ : A₂ → B₂} {C : Type 𝓦}
    → BiCofork f₁ g₁ f₂ g₂ C
    → Cofork f₁ g₁ ((Coeq f₂ g₂) → C)
  Cofork←BiCofork {f₁ = f₁} {g₁} {f₂} {g₂} (c , (H , (K , S)))
    = (λ b₁ → coeq-rec (inner-Cofork←BiCofork (c , (H , (K , S))) b₁)) ,
         λ a₁ → funext→ (coeq-ind ((H a₁)
                        , λ a₂ → Idᵈ-func←Square
                           {f = coeq-rec (c (f₁ a₁) , K (f₁ a₁))}
                           {g = coeq-rec (c (g₁ a₁) , K (g₁ a₁))}
                           (coeq f₂ g₂ .snd a₂) (H a₁ (f₂ a₂)) (H a₁ (g₂ a₂))
                             (coe (sym (ap (λ x → Square x _ (H a₁ (f₂ a₂)) (H a₁ (g₂ a₂))) (coeq-rec-apβ _)
                                       ∙ ap (λ x → Square _ x (H a₁ (f₂ a₂)) (H a₁ (g₂ a₂))) (coeq-rec-apβ _)))
                                  (S a₁ a₂))))

  coeq-rec₂
    : {f₁ g₁ : A₁ → B₁} {f₂ g₂ : A₂ → B₂} {C : Type 𝓦}
    → BiCofork f₁ g₁ f₂ g₂ C → Coeq f₁ g₁ → Coeq f₂ g₂ → C
  coeq-rec₂ = coeq-rec ∘ Cofork←BiCofork

  coeq-rec₂β
    : {f₁ g₁ : A₁ → B₁} {f₂ g₂ : A₂ → B₂} {C : Type 𝓦}
    → (BC : BiCofork f₁ g₁ f₂ g₂ C)
    → ∀ b₁ b₂ → coeq-rec₂ BC (ι-coeq b₁) (ι-coeq b₂) ＝ (fst BC) b₁ b₂
  coeq-rec₂β BC b₁ b₂ =
    coeq-rec₂ BC (ι-coeq b₁) (ι-coeq b₂)                  ＝⟨ happly (coeq-recβ (Cofork←BiCofork BC) b₁) (ι-coeq b₂) ⟩
    coeq-rec (inner-Cofork←BiCofork BC b₁)  (ι-coeq b₂)  ＝⟨ coeq-recβ (inner-Cofork←BiCofork BC b₁) b₂ ⟩
      (fst BC) b₁ b₂ ∎
}
}

\subtree[stt-009D]{
\title{Adjusting coequalisers by equivalences}

\p{We mirror the results in \ref{stt-0083} about pushouts.

Given a pair of maps #{f g : A \to B} and an equivalence #{e : A' \to A},
we show that a cofork coequalises #{(f,g)} iff it coequalises
#{(fe,ge)}.}

\agda{
postcomp-cofork
  : ∀ {𝓤 𝓥 𝓦 𝓛} {A' : Type 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      (f g : A → B)
      (h : A' → A) {D : Type 𝓛}
    → Cofork f g D
    → Cofork (f ∘ h) (g ∘ h) D
postcomp-cofork _ _ h = total-map λ f → _▸ h


postcomp-cofork-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓛} {A' : Type 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      (f g : A → B) {h : A' → A} → is-equiv h
    → {D : Type 𝓛} → is-equiv (postcomp-cofork f g h {D})
postcomp-cofork-is-equiv f g heq {D}
  = is-total-equiv←is-fibrewise-equiv λ a → prewhisker-equiv-is-equiv heq

postcomp-cofork-has-up-coeq
  : ∀ {𝓤 𝓥 𝓦 𝓛} {A' : Type 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B}
      {h : A' → A} → is-equiv h
    → {D : Type 𝓛}
    → {cf : Cofork f g D}
    → up-coeq cf
    → up-coeq (postcomp-cofork _ _ h cf)
postcomp-cofork-has-up-coeq {f = f} {g} {h} heq {D} {cf} coeq
  = is-equiv-∘ (postcomp-cofork-is-equiv _ _ heq) coeq


postcomp-coeq≃
  : ∀ {𝓤 𝓥 𝓦} {A' : Type 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {h : A' → A} → is-equiv h
    → Coeq (f ∘ h) (g ∘ h) ≃ Coeq f g
postcomp-coeq≃ {f = f} {g} {h} heq
  = mk≃ map (cogap-is-equiv←up-coeq
              (postcomp-cofork-has-up-coeq heq coeq-has-up-coeq)) where
  map : Coeq (f ∘ h) (g ∘ h) → Coeq f g
  map = coeq-rec (postcomp-cofork f g h (coeq _ _))
}

\p{We dualise this to precomposing coforks.}

\agda{
precomp-cofork
  : ∀ {𝓤 𝓥 𝓦 𝓛} {A : Type 𝓤} {B : Type 𝓥} {B' : Type 𝓦}
      (f g : A → B)
      (h : B → B') {D : Type 𝓛}
    → Cofork (h ∘ f) (h ∘ g) D
    → Cofork f g D
precomp-cofork f g h = total-map-fst (_∘ h)

precomp-cofork-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓛} {A : Type 𝓤} {B : Type 𝓥} {B' : Type 𝓦}
      (f g : A → B) {h : B → B'} → (heq : is-equiv h)
    → {D : Type 𝓛} → is-equiv (precomp-cofork f g h {D})
precomp-cofork-is-equiv f g {h} heq {D}
  = total-is-equiv←fst-is-equiv (precomp-equiv heq)

precomp-cofork-has-up-coeq
  : ∀ {𝓤 𝓥 𝓦 𝓛} {A : Type 𝓤} {B : Type 𝓥} {B' : Type 𝓦}
      {f g : A → B} {h : B → B'} → is-equiv h
    → {D : Type 𝓛}
    → {cf : Cofork (h ∘ f) (h ∘ g) D}
    → up-coeq cf
    → up-coeq (precomp-cofork _ _ h cf)
precomp-cofork-has-up-coeq {f = f} {g} {h} heq {D} {cf} coeq
  = is-equiv-∘ (precomp-cofork-is-equiv _ _ heq) coeq

precomp-coeq≃
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {B' : Type 𝓦}
      {f g : A → B} {h : B → B'} → is-equiv h
    → Coeq f g ≃ Coeq (h ∘ f) (h ∘ g)
precomp-coeq≃ {f = f} {g} {h} heq
  = mk≃ map (cogap-is-equiv←up-coeq
              (precomp-cofork-has-up-coeq heq coeq-has-up-coeq)) where
  map : Coeq f g → Coeq (h ∘ f) (h ∘ g)
  map = coeq-rec (precomp-cofork f g h (coeq _ _))
}
}

\subtree[stt-009J]{
\title{Coequalisers of homotopic maps}
\taxon{Lemma}

\p{Given maps #{f,g,f',g' : A \to B} if #{f ~ f'} and #{g ~ g'} then
the coequaliser of #{f} and #{g} is equivalent to the coequalisers of
#{f'} and #{g'}.}

\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f g h k : A → B}
         (H : f ~ h) (K : g ~ k) where
  Coeq≃←homotopy : Coeq h k ≃ Coeq f g
  Coeq≃←homotopy = Pushout≃←homotopy (⊎-ind (~refl , H))
                                     (⊎-ind (~refl , K))

postcomp-coeq≃~
  : ∀ {𝓤 𝓥 𝓦} {A' : Type 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {f g : A → B} {h : A' → A} (heq : is-equiv h)
      {f' g' : A' → B} (H : f ∘ h ~ f') (K : g ∘ h ~ g')
    → Coeq f' g' ≃ Coeq f g
postcomp-coeq≃~ {f = f} {g} {h} heq {f'} {g'} H K
  = Coeq f' g'           ≃⟨ Coeq≃←homotopy H K ⟩
    Coeq (f ∘ h) (g ∘ h) ≃⟨ postcomp-coeq≃ heq ⟩
    Coeq f g ≃∎

precomp-coeq≃~
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {B' : Type 𝓦}
      {f g : A → B} {h : B → B'} (heq : is-equiv h)
      {f' g' : A → B'} (H : f' ~ h ∘ f) (K : g' ~ h ∘ g)
    → Coeq f g ≃ Coeq f' g'
precomp-coeq≃~ {f = f} {g} {h} heq {f'} {g'} H K
  = Coeq f g             ≃⟨ precomp-coeq≃ heq ⟩
    Coeq (h ∘ f) (h ∘ g) ≃⟨ Coeq≃←homotopy H K ⟩
    Coeq f' g' ≃∎
}
}
