\date{2026-05-03}
\title{Cofibres of maps}
\author{fredrikbakke}
\taxon{Module}

\import{stt-macros}

\agda{
module Core.Cofibres where

open import Axioms.UF
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Core.CanonicalPushouts
}
}

\subtree[stt-00QR]{
\title{Cofibres}
\taxon{Definition}
\date{2026-05-03}
\author{fredrikbakke}

\p{
The \em{cofibre} of a map #{f : A \to B} is its [pushout](Core.CanonicalPushouts)
along the terminal projection.

\quiver{
\begin{tikzcd}
  A && B \\
  \\
  1 && \cofibre{f}
\arrow["f", from=1-1, to=1-3]
\arrow[from=1-1, to=3-1]
\arrow[from=1-3, to=3-3]
\arrow[from=3-1, to=3-3]
\arrow[phantom, from=1-1, to=3-3, "\ulcorner" very near end]
\end{tikzcd}
}
}

\agda{
module _ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (f : A → B) where

  Cofibre : Type (𝓤 ⊔ 𝓥)
  Cofibre = Pushout f !
  {-# NOINLINE Cofibre #-}

  cofib-incl : B → Cofibre
  cofib-incl = ι₁

  cofib-pt : Cofibre
  cofib-pt = ι₂ tt

  cofib-glue
    : (a : A) → cofib-incl (f a) ＝ cofib-pt
  cofib-glue = glue

  Cofibre∗ : Type∗ (𝓤 ⊔ 𝓥)
  Cofibre∗ = mk-type∗ Cofibre cofib-pt
}
}

\subtree[stt-00Q4]{
\title{Maps out of cofibres}
\taxon{Lemma}
\author{fredrikbakke}
\date{2026-05-03}

\p{
Maps out of the cofibre are maps out of the codomain which are constant along the
original map.
}

\agda{
Cofibre-map-repr
  : {𝓤 𝓥 𝓦 : Level} {A : Type 𝓤} {B : Type 𝓥} {X : Type 𝓦} (f : A → B)
  → (Cofibre f → X) ≃ Σ[ x ∶ X ] Ext f (const: X A x)
Cofibre-map-repr f
  = Pushout-UP≃ ∙e cocone-repr≃ ∙e Σ-comm ∙e Σ-fst-≃ unit-UP≃
}
}
