\date{2025-06-20}
\title{Coslices of types}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module Core.CoSlice where

open import Foundations.Prelude
open import ufAxioms
}
%```

\subtree[stt-0062]{
\title{Coslice maps}
\taxon{Definition}

\p{Fixing a type #{A}, there is a category
#{\SS_{A/}} called the coslice category under #{A}.
Maps in this category are commuting triangles:}

%```agda
\agda{
Coslice-map : âˆ€ {ğ“¤} {A : Type ğ“¤}
                {ğ“¥} {X : Type ğ“¥}
                (p : A â†’ X)
                {ğ“¦} {Y : Type ğ“¦}
                (q : A â†’ Y)
               â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
Coslice-map {X = X} p {Y = Y} q
  = Î£[ f âˆ¶ (X â†’ Y) ] (f âˆ˜ p ~ q)

Coslice-id : âˆ€ {ğ“¤} {A : Type ğ“¤}
               {ğ“¥} {X : Type ğ“¥}
               (p : A â†’ X)
             â†’ Coslice-map p p
Coslice-id p = (id , ~refl)
}
%```
}

\subtree[stt-0060]{
\taxon{Definition}
\title{Equivalences of coslices}

\p{A map of coslices is said to be an equivalence
if it's underlying map of types in an equivalence.}

%```agda
\agda{
Coslice-equiv : âˆ€ {ğ“¤} {A : Type ğ“¤}
                {ğ“¥} {X : Type ğ“¥}
                {p : A â†’ X}
                {ğ“¦} {Y : Type ğ“¦}
                {q : A â†’ Y}
               â†’ Coslice-map p q
               â†’ Type (ğ“¥ âŠ” ğ“¦)
Coslice-equiv (f , _) = is-equiv f
}
%```
}

\subtree[stt-006N]{
\taxon{Theorem}
\title{Equivalences, sections and retracts are closed under coslice equivalence}

%```agda
\agda{
secâ†sec-Coslice-equiv
  : âˆ€ {ğ“¤} {A : Type ğ“¤}
      {ğ“¥} {X : Type ğ“¥}
      {p : A â†’ X}
      {ğ“¦} {Y : Type ğ“¦}
      {q : A â†’ Y}
      (f : Coslice-map p q)
    â†’ Coslice-equiv f
    â†’ section p
    â†’ section q
secâ†sec-Coslice-equiv (f , H) feq (ps , sp)
  = homotopy-section H ((ps âˆ˜ f.bwd) , f â—‚ sp â–¸ f.bwd ~âˆ™ f.Îµ) where
  module f = is-equiv feq



secâ†sec-Coslice-equiv'
  : âˆ€ {ğ“¤} {A : Type ğ“¤}
      {ğ“¥} {X : Type ğ“¥}
      {p : A â†’ X}
      {ğ“¦} {Y : Type ğ“¦}
      {q : A â†’ Y}
      (f : Coslice-map p q)
    â†’ Coslice-equiv f
    â†’ section q
    â†’ section p
secâ†sec-Coslice-equiv' (f , H) feq (ps , sp)
  = homotopy-section (((f.Î· â–¸ _ ~â»Â¹) ~âˆ™ f.bwd â—‚ H) ~â»Â¹ )
                     ((ps âˆ˜ f) , f.bwd â—‚ sp â–¸ f ~âˆ™ f.Î·) where
  module f = is-equiv feq

equivâ†Coslice-equiv
  : âˆ€ {ğ“¤} {A : Type ğ“¤}
      {ğ“¥} {X : Type ğ“¥}
      {p : A â†’ X}
      {ğ“¦} {Y : Type ğ“¦}
      {q : A â†’ Y}
      (f : Coslice-map p q)
    â†’ Coslice-equiv f
    â†’ is-equiv p
    â†’ is-equiv q
equivâ†Coslice-equiv (f , comm) feq peq
  = homotopy-is-equiv comm (is-equiv-âˆ˜ feq peq)
}
%```
}
