\title{Orthogonality of Coslice maps}
\taxon{Module}
\author{samueltoth}
\date{2026-02-02}
\import{stt-macros}

\agda{
module Core.CosliceOrthogonality where

open import Foundations.Prelude
open import UF

open import Core.Coslices
open import Core.CanonicalPushouts
open import Core.Orthogonal
open import Core.Arrows
open import Core.ArrowEquiv
open import Core.SpanMaps
open import Core.FunctorialityPushouts
open import Core.FunctorialityPullbacks
open import Core.PullbackPowers
open import Core.Postwhisker
open import Core.Cube

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation
}


\subtree[stt-00DM]{
\title{Orthogonality with respect to coslice maps}
\taxon{Definition}

\p{Given a map in the coslice #{f : p \to_X q}, and some element #{x} in the
coslice under #{X}, we say that #{f} is orthogonal to #{x} (or #{f \perp x})
when coslice precomposition by #{f} at #{x} is an equivalence.}

\agda{
are-orthogonal-coslice
  : тИА {ЁЭУз ЁЭУд ЁЭУе ЁЭУж} {X : Type ЁЭУз} {A : Type ЁЭУд} {B : Type ЁЭУе} {p : X тЖТ A} {q : X тЖТ B}
      {Y : Type ЁЭУж}
    тЖТ (F : Coslice-map p q) тЖТ (X тЖТ Y) тЖТ Type (ЁЭУз тКФ ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
are-orthogonal-coslice F k = is-equiv (Coslice-map-precompose k F)

instance
  Orthogonal-coslice-notation
    : тИА {ЁЭУз ЁЭУд ЁЭУе ЁЭУж} {X : Type ЁЭУз} {A : Type ЁЭУд} {B : Type ЁЭУе} {p : X тЖТ A} {q : X тЖТ B}
        {Y : Type ЁЭУж}
      тЖТ Orthogonality (Coslice-map p q) (X тЖТ Y)
  Orthogonal-coslice-notation .Orthogonality._тКе_ = are-orthogonal-coslice
}
}


\subtree[stt-00DC]{
\title{Coslice orthogonality is orthogonaliy of the underlying map}
\taxon{Lemma}

\p{Given a map #{f} in the [coslice](stt-0062) #{p \to_X q}, #{f} is orthogonal
to every map #{X \to Y} iff #{f} is left orthogonal to #{Y}.
}

\agda{
coslice-orthogonality
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе} {X : Type ЁЭУж} {Y : Type ЁЭУЬ}
      {p : X тЖТ A} {q : X тЖТ B} (f : Coslice-map p q)
    тЖТ (f .fst тКе Y)
    тЗФ (тИА (x : X тЖТ Y) тЖТ f тКе x)
coslice-orthogonality {A = A} {B} {X} {Y} {p} {q} (f , H)
  = tr
      (╬╗ (h : f тИШ p ~ q)
         тЖТ orthogonal-type f Y
         тЗФ ((x : X тЖТ Y) тЖТ are-orthogonal-coslice (f , h) x))
      (funext-redex)
      (topтЗФbot-is-equivтЖРArrow-equiv (amap (funextтЖТ H)) eq
      тИЩтЗФ fibrewiseтЗФtotal-is-equiv) where

  add-singleton
    : тИА {ЁЭУа} {Q : Type ЁЭУа} (p : X тЖТ Q) (g : Q тЖТ Y)
      тЖТ ╬г[ x тИ╢ (X тЖТ Y) ] ╬г[ f' тИ╢ (Q тЖТ Y) ] (f' тИШ p ~ x)
  add-singleton f g = (g тИШ f , g , ~refl)

  add-singleton-eq
    : тИА {ЁЭУа} {Q : Type ЁЭУа} (p : X тЖТ Q)
      тЖТ quasi-inv (add-singleton p)
  add-singleton-eq p .fst (a , f , H) = f
  add-singleton-eq p .snd .fst x = refl
  add-singleton-eq p .snd .snd (a , f , H)
    = funext-rec
        (╬╗ H тЖТ ((f тИШ p) , (f , ~refl)) я╝Э (a , (f , H)))
        (╬╗ where refl тЖТ refl)
        H

  amap
    : тИА (H : f тИШ p я╝Э q)
      тЖТ Arrow-map
          (precomp Y f)
          (total-map (╬╗ a тЖТ Coslice-map-precompose a (f , happly H)))
  amap H .Arrow-map.top = add-singleton q
  amap H .Arrow-map.bot =  add-singleton p
  amap refl .Arrow-map.comm x = refl

  eq : is-Arrow-equiv (amap (funextтЖТ H))
  eq .fst = is-equivтЖРqinv (add-singleton-eq q)
  eq .snd = is-equivтЖРqinv (add-singleton-eq p)
}
}

\subtree[stt-00DN]{
\taxon{Lemma}

\p{Given a diagram as follows:}

\quiver{
\begin{tikzcd}
	A \\
	&& B && C \\
	{A'}
	\arrow["F"', from=1-1, to=3-1]
	\arrow["f"', from=2-3, to=1-1]
	\arrow["g", from=2-3, to=2-5]
	\arrow["{f'}", from=2-3, to=3-1]
\end{tikzcd}
}

\p{We can take the pushout of the top span, and the bottom span, and by
functoriality, the coslice map #{F} gives us a map of pushouts. We give an
equivalence of arrows between precomposition of the pushout map and
the map between the pullbacks associated to the corresponding precomposition
cospans. As an easy corrolary we get the result that #{F} is orthogonal
to #{qg} for all maps #{q : C \to Q} iff the pushout map induced by
#{F} is orthogonal to #{Q}.}

\agda{
Pushout-map-left
  : тИА {ЁЭУд ЁЭУд' ЁЭУе ЁЭУж} {A : Type ЁЭУд} {A' : Type ЁЭУд'} {B : Type ЁЭУе} {C : Type ЁЭУж}
      (f : B тЖТ A) (f' : B тЖТ A') (g : B тЖТ C) тЖТ (F : Coslice-map f f')
    тЖТ Pushout f g тЖТ Pushout f' g
Pushout-map-left f f' g F = PushoutтВБ (mk-span-map (F .fst) id id (F .snd) ~refl)

precomp-pullback
  : тИА {ЁЭУд ЁЭУд' ЁЭУе ЁЭУж ЁЭУа} {A : Type ЁЭУд} {A' : Type ЁЭУд'} {B : Type ЁЭУе} {C : Type ЁЭУж}
      (f : B тЖТ A) (f' : B тЖТ A') (g : B тЖТ C) тЖТ (F : Coslice-map f f')
    тЖТ (Q : Type ЁЭУа)
    тЖТ Cospan-map
        (mk-cospan _ (precomp Q g) (precomp Q f'))
        (mk-cospan _ (precomp Q g) (precomp Q f))
precomp-pullback f f' g F Q .Cospan-map.hтВБ = id
precomp-pullback f f' g F Q .Cospan-map.hтВВ = id
precomp-pullback f f' g F Q .Cospan-map.hтВГ = precomp Q (F .fst)
precomp-pullback f f' g F Q .Cospan-map.H = ~refl
precomp-pullback f f' g F Q .Cospan-map.K a
  = funextтЖТ (postwhisker a _ _ (sym тИШ F .snd))

pushout-arrow-UP
  : тИА {ЁЭУд ЁЭУд' ЁЭУе ЁЭУж ЁЭУа} {A : Type ЁЭУд} {A' : Type ЁЭУд'} {B : Type ЁЭУе} {C : Type ЁЭУж}
      (f : B тЖТ A) (f' : B тЖТ A') (g : B тЖТ C) тЖТ (F : Coslice-map f f')
      {Q : Type ЁЭУа}
    тЖТ Arrow-map
        (precomp Q (Pushout-map-left f f' g F))
        (PullbackтВБ (precomp-pullback f f' g F Q))
pushout-arrow-UP f f' g F .Arrow-map.top
  = precomp-coconeтЙГpb ._тЙГ_.fwd тИШ cocone-map _ pushout
pushout-arrow-UP f f' g F .Arrow-map.bot
  = precomp-coconeтЙГpb ._тЙГ_.fwd тИШ cocone-map _ pushout
pushout-arrow-UP f f' g F .Arrow-map.comm a = pullback-pathтЖТ
  ( refl
  , refl
  , sym (тИЩ-reflr _
    тИЩ ap (funextтЖТ)
      (funextтЖТ (╬╗ b тЖТ ap sym (ap-тИШ a _ (glue b)
                             тИЩ ap (ap a) (pushout-rec-ap╬▓ b
                             тИЩ ap (ap ╬╣тВБ (F .snd b) тИЩ_) (тИЩ-reflr _)))))
      тИЩ sym (ap (_тИЩ funextтЖТ (ap (a тИШ ╬╣тВБ) тИШ sym тИШ F .snd))
                (ap-id (funextтЖТ (sym тИШ ap a тИШ glue)))
      тИЩ sym (funext-тИЩ (sym тИШ ap a тИШ glue) (ap (a тИШ ╬╣тВБ) тИШ sym тИШ F .snd))
      тИЩ ap funextтЖТ (funextтЖТ (╬╗ b
          тЖТ ap (sym (ap a (glue b)) тИЩ_)
               (ap-sym (a тИШ ╬╣тВБ) (F .snd b) тИЩ ap sym (ap-тИШ a ╬╣тВБ (F .snd b)))
               тИЩ sym (тИЩ-symsym (ap a (ap ╬╣тВБ (F .snd b))) (ap a (glue b)))
               тИЩ ap sym (sym (ap-тИЩ a (ap ╬╣тВБ (F .snd b)) (glue b))))))))

pushout-arrow-UP-is-equiv
  : тИА {ЁЭУд ЁЭУд' ЁЭУе ЁЭУж ЁЭУа} {A : Type ЁЭУд} {A' : Type ЁЭУд'} {B : Type ЁЭУе} {C : Type ЁЭУж}
      (f : B тЖТ A) (f' : B тЖТ A') (g : B тЖТ C) тЖТ (F : Coslice-map f f')
      {Q : Type ЁЭУа}
    тЖТ is-Arrow-equiv (pushout-arrow-UP f f' g F {Q})
pushout-arrow-UP-is-equiv f f' g F .fst
  = is-equiv-тИШ (precomp-coconeтЙГpb ._тЙГ_.fwd-is-equiv) Pushout-up-pushout
pushout-arrow-UP-is-equiv f f' g F .snd
  = is-equiv-тИШ (precomp-coconeтЙГpb ._тЙГ_.fwd-is-equiv) Pushout-up-pushout

opaque
  left-orthogonal-type-pushoutтВБ
    : тИА {ЁЭУд ЁЭУд' ЁЭУе ЁЭУж ЁЭУа} {A : Type ЁЭУд} {A' : Type ЁЭУд'} {B : Type ЁЭУе} {C : Type ЁЭУж}
        {f : B тЖТ A} {f' : B тЖТ A'} {g : B тЖТ C} тЖТ (F : Coslice-map f f')
        {Q : Type ЁЭУа}
      тЖТ ((PushoutтВБ {S = mk-span _ f g}
        (mk-span-map (F .fst) id id (F .snd) ~refl)) тКе Q)
      тЗФ (тИА (q : C тЖТ Q) тЖТ F тКе (q тИШ g))
  left-orthogonal-type-pushoutтВБ {A = A} {A'} {C = C} {f} {f'} {g} F {Q}
    =  topтЗФbot-is-equivтЖРArrow-equiv
        (pushout-arrow-UP f f' g F)
        (pushout-arrow-UP-is-equiv f f' g F)
        тИЩтЗФ fibrewiseтЗФtotal-is-equiv
        тИЩтЗФ (postcomp-╬а-тЗФ
             ╬╗ q тЖТ topтЗФbot-is-equivтЖРArrow-equiv
                    (hom q)
                    ( is-total-equivтЖРis-fibrewise-equiv
                        (╬╗ a тЖТ is-equiv-тИШ sym-is-equiv (is-equivтБ╗┬╣ global-funext))
                    , is-total-equivтЖРis-fibrewise-equiv
                        (╬╗ a тЖТ is-equiv-тИШ sym-is-equiv (is-equivтБ╗┬╣ global-funext)))
                    тЗФтБ╗┬╣)   where

    hom
      : тИА (q : C тЖТ Q)
        тЖТ Arrow-map {A = Coslice-map f' (q тИШ g)}
                    {B = Coslice-map f (q тИШ g)}
                    (Coslice-map-precompose (q тИШ g) F)
                    {C = ╬г[ x тИ╢ (A' тЖТ Q) ] (precomp Q g q я╝Э precomp Q f' x)}
                    {D = ╬г[ x тИ╢ (A тЖТ Q) ] (precomp Q g q я╝Э precomp Q f x)}
                    (╬╗ G
                    тЖТ precomp Q (F .fst) (G .fst)
                    , ap id (G .snd) тИЩ funextтЖТ (ap (G .fst) тИШ sym тИШ F .snd))
    hom q .Arrow-map.top = total-map (╬╗ a тЖТ sym тИШ funextтЖТ)
    hom q .Arrow-map.bot = total-map (╬╗ a тЖТ sym тИШ funextтЖТ)
    hom q .Arrow-map.comm (x , p)
      = ╬г-pathтЖТ (refl , sym (apтВВ _тИЩ_
                              (ap-id (sym (funextтЖТ p)))
                              (ap funextтЖТ (funextтЖТ ╬╗ b тЖТ ap-sym x (F .snd b))
                                тИЩ funext-sym _)
                       тИЩ sym (тИЩ-symsym _ (funextтЖТ p))
                       тИЩ ap sym (sym (funext-тИЩ _ _))))
}
}
