\date{2025-06-20}
\title{Coslices of types}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Core.Coslices where

open import Foundations.Prelude
open import Axioms.UF

open import Ergonomics.Extensionality
}

\subtree[stt-0062]{
\title{Coslice maps}
\taxon{Definition}

\p{Fixing a type #{A}, there is a category
#{\Type_{A/}} called the coslice category under #{A}.
Maps in this category are commuting triangles:}

\agda{
Coslice-map
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {X : Type ЁЭУе}
      (p : A тЖТ X)
      {ЁЭУж} {Y : Type ЁЭУж}
      (q : A тЖТ Y)
    тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
Coslice-map {X = X} p {Y = Y} q
  = ╬г[ f тИ╢ (X тЖТ Y) ] (f тИШ p ~ q)

Coslice-id
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {X : Type ЁЭУе}
      (p : A тЖТ X)
    тЖТ Coslice-map p p
Coslice-id p = (id , ~refl)

Coslice-map-тИШ
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {X : Type ЁЭУе} {Y : Type ЁЭУж} {Z : Type ЁЭУЬ}
      (p : A тЖТ X) (q : A тЖТ Y) (r : A тЖТ Z)
    тЖТ Coslice-map q r тЖТ Coslice-map p q тЖТ Coslice-map p r
Coslice-map-тИШ p q r (f , H) (g , K) = (f тИШ g , f тЧВ K ~тИЩ H)

Coslice-map-postcompose
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {X : Type ЁЭУе} {Y : Type ЁЭУж} {Z : Type ЁЭУЬ}
      (p : A тЖТ X) {q : A тЖТ Y} {r : A тЖТ Z}
    тЖТ Coslice-map q r тЖТ (Coslice-map p q тЖТ Coslice-map p r)
Coslice-map-postcompose p F = Coslice-map-тИШ p _ _ F

Coslice-map-precompose
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {X : Type ЁЭУе} {Y : Type ЁЭУж} {Z : Type ЁЭУЬ}
      {p : A тЖТ X} {q : A тЖТ Y} (r : A тЖТ Z)
    тЖТ Coslice-map p q тЖТ (Coslice-map q r тЖТ Coslice-map p r)
Coslice-map-precompose r F G = Coslice-map-тИШ _ _ r G F

Coslice-map-path
 : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {X : Type ЁЭУе} {p : A тЖТ X}
     {Y : Type ЁЭУж} {q : A тЖТ Y} тЖТ (f g : Coslice-map p q) тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
Coslice-map-path {p = p} (f , H) (g , K) = ╬г[ P тИ╢ f ~ g ] (P тЦ╕ p ~тИЩ K ~ H)

Coslice-map-path-refl
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {X : Type ЁЭУе} {p : A тЖТ X}
      {Y : Type ЁЭУж} {q : A тЖТ Y} тЖТ (f : Coslice-map p q)
    тЖТ Coslice-map-path f f
Coslice-map-path-refl f = (~refl , ~refl)

opaque
  Coslice-map-path-is-torsorial
    : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {X : Type ЁЭУе} {p : A тЖТ X}
        {Y : Type ЁЭУж} {q : A тЖТ Y} тЖТ (f : Coslice-map p q)
      тЖТ is-singleton (╬г _ (Coslice-map-path f))
  Coslice-map-path-is-torsorial f
    = is-singleton-structureтЖРparts
        (SingS-is-single _)
        (_ , ~refl)
        (SingS-is-single' _)

instance
  Coslice-IdS
    : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {X : Type ЁЭУе} {p : A тЖТ X}
        {Y : Type ЁЭУж} {q : A тЖТ Y}
      тЖТ Identity-system (Coslice-map p q) (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
  Coslice-IdS .Identity-system.IdS = Coslice-map-path
  Coslice-IdS .Identity-system.IdSтЖРId refl = Coslice-map-path-refl _
  Coslice-IdS .Identity-system.IdSтЖРId-is-equiv f
    = fundamental-Id _ (Coslice-map-path-is-torsorial f) _

extend-coslice-map
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУз} {P : Type ЁЭУд} {Q : Type ЁЭУе} {A : Type ЁЭУж} {B : Type ЁЭУз}
      (p : A тЖТ P) (q : A тЖТ Q) (f : B тЖТ A)
    тЖТ Coslice-map p q тЖТ Coslice-map (p тИШ f) (q тИШ f)
extend-coslice-map p q f = total-map (╬╗ _ тЖТ _тЦ╕ f)
}
}

\subtree[stt-00A1]{
\title{The initial coslice}
\taxon{Theorem}
\date{2025-11-15}

\p{The identity function is initial in the coslice category. That is,
fixing a type #{X}, for any #{f : A \to X}, there is a unique coslice
map #{\id} to #{f}.}

\agda{
initial-coslice
  : тИА {ЁЭУд ЁЭУе} {A : Type ЁЭУд} {X : Type ЁЭУе}
      (f : A тЖТ X)
    тЖТ is-singleton (Coslice-map id f)
initial-coslice f = mk-singl (f , ~refl) unique where
  unique : (x : Coslice-map id f) тЖТ (f , ~refl) я╝Э x
  unique (g , H) = funext-J (╬╗ h K тЖТ (f , ~refl) я╝Э (h , K ~тБ╗┬╣)) refl g (H ~тБ╗┬╣)
                 тИЩ ╬г-pathтЖТ (refl , (funextтЖТ ╬╗ _ тЖТ sym-sym))
}
}

\subtree[stt-0060]{
\taxon{Definition}
\title{Equivalences of coslices}

\p{A map of coslices is said to be an equivalence
if it's underlying map of types in an equivalence.}

\agda{
is-coslice-equiv
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {X : Type ЁЭУе}
      {p : A тЖТ X}
      {ЁЭУж} {Y : Type ЁЭУж}
      {q : A тЖТ Y}
    тЖТ Coslice-map p q
    тЖТ Type (ЁЭУе тКФ ЁЭУж)
is-coslice-equiv f = is-equiv (f .fst)

Coslice-map-inv
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {X : Type ЁЭУе} {Y : Type ЁЭУж}
      {p : A тЖТ X} {q : A тЖТ Y}
    тЖТ (F : Coslice-map p q)
    тЖТ is-coslice-equiv F
    тЖТ Coslice-map q p
Coslice-map-inv {p = p} (f , H) feq .fst = is-equiv.bwd feq
Coslice-map-inv {p = p} (f , H) feq .snd x =
  ap (is-equiv.bwd feq) (sym (H x)) тИЩ is-equiv.╬╖ feq (p x)
}
}

\subtree[stt-006N]{
\taxon{Theorem}
\title{Equivalences, sections and retracts are closed under coslice equivalence}

\agda{
secтЖРsec-Coslice-equiv
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {X : Type ЁЭУе}
      {p : A тЖТ X}
      {ЁЭУж} {Y : Type ЁЭУж}
      {q : A тЖТ Y}
      (f : Coslice-map p q)
    тЖТ is-coslice-equiv f
    тЖТ section p
    тЖТ section q
secтЖРsec-Coslice-equiv (f , H) feq (ps , sp)
  = sectionтЖР~тБ╗┬╣ H ((ps тИШ f.bwd) , f тЧВ sp тЦ╕ f.bwd ~тИЩ f.╬╡) where
  module f = is-equiv feq



secтЖРsec-Coslice-equiv'
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {X : Type ЁЭУе}
      {p : A тЖТ X}
      {ЁЭУж} {Y : Type ЁЭУж}
      {q : A тЖТ Y}
      (f : Coslice-map p q)
    тЖТ is-coslice-equiv f
    тЖТ section q
    тЖТ section p
secтЖРsec-Coslice-equiv' (f , H) feq (ps , sp)
  = sectionтЖР~ (((f.╬╖ тЦ╕ _ ~тБ╗┬╣) ~тИЩ f.bwd тЧВ H))
             ((ps тИШ f) , f.bwd тЧВ sp тЦ╕ f ~тИЩ f.╬╖) where
  module f = is-equiv feq

equivтЖРCoslice-equiv
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {X : Type ЁЭУе}
      {p : A тЖТ X}
      {ЁЭУж} {Y : Type ЁЭУж}
      {q : A тЖТ Y}
      (f : Coslice-map p q)
    тЖТ is-coslice-equiv f
    тЖТ is-equiv p
    тЖТ is-equiv q
equivтЖРCoslice-equiv (f , comm)
  = is-equiv-тИШ~ comm
}
}
