\title{Orthogonality of Coslice maps}
\taxon{Module}
\author{samueltoth}
\date{2026-02-02}
\import{stt-macros}

\agda{
module Core.CosliceOrthogonality where
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Axioms.UF

open import Core.Coslices
open import Core.CanonicalPushouts
open import Core.Orthogonal
open import Core.Arrows
open import Core.ArrowEquiv
open import Core.SpanMaps
open import Core.FunctorialityPushouts
open import Core.FunctorialityPullbacks
open import Core.PullbackPowers
open import Core.Postwhisker
open import Core.Cube

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open Core.Orthogonal.notation
}
}


\subtree[stt-00DM]{
\title{Orthogonality with respect to coslice maps}
\taxon{Definition}

\p{Given a map in the coslice #{f : p \to_X q}, and some element #{x} in the
coslice under #{X}, we say that #{f} is orthogonal to #{x} (or #{f \perp x})
when coslice precomposition by #{f} at #{x} is an equivalence.}

\agda{
are-orthogonal-coslice
  : вИА {рЭУІ рЭУ§ рЭУ• рЭУ¶} {X : Type рЭУІ} {A : Type рЭУ§} {B : Type рЭУ•} {p : X вЖТ A} {q : X вЖТ B}
      {Y : Type рЭУ¶}
    вЖТ (F : Coslice-map p q) вЖТ (X вЖТ Y) вЖТ Type (рЭУІ вКФ рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
are-orthogonal-coslice F k = is-equiv (Coslice-map-precompose k F)

instance
  Orthogonal-coslice-notation
    : вИА {рЭУІ рЭУ§ рЭУ• рЭУ¶} {X : Type рЭУІ} {A : Type рЭУ§} {B : Type рЭУ•} {p : X вЖТ A} {q : X вЖТ B}
        {Y : Type рЭУ¶}
      вЖТ Orthogonality (Coslice-map p q) (X вЖТ Y)
  Orthogonal-coslice-notation .Orthogonality._вК•_ = are-orthogonal-coslice
}
}


\subtree[stt-00DC]{
\title{Coslice orthogonality is orthogonality of the underlying map}
\taxon{Lemma}

\p{Given a map #{f} in the [coslice](stt-0062) #{p \to_X q}, #{f} is orthogonal
to every map #{X \to Y} iff #{f} is left orthogonal to #{Y}.
}

\agda{
coslice-orthogonality
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶} {Y : Type рЭУЬ}
      {p : X вЖТ A} {q : X вЖТ B} (f : Coslice-map p q)
    вЖТ (f .fst вК• Y)
    вЖФ (вИА (x : X вЖТ Y) вЖТ f вК• x)
coslice-orthogonality {A = A} {B} {X} {Y} {p} {q} (f , H)
  = tr
      (ќї (h : f вИШ p ~ q)
         вЖТ orthogonal-type f Y
         вЖФ ((x : X вЖТ Y) вЖТ are-orthogonal-coslice (f , h) x))
      (funext-redex)
      (srcвЖФtgt-is-equivвЖРArrow-equiv (amap (funextвЖТ H) , eq)
      вИЩiff fibrewiseвЖФtotal-is-equiv) where

  add-singleton
    : вИА {рЭУ†} {Q : Type рЭУ†} (p : X вЖТ Q) (g : Q вЖТ Y)
      вЖТ ќ£[ x вИґ (X вЖТ Y) ] ќ£[ f' вИґ (Q вЖТ Y) ] (f' вИШ p ~ x)
  add-singleton f g = (g вИШ f , g , ~refl)

  add-singleton-eq
    : вИА {рЭУ†} {Q : Type рЭУ†} (p : X вЖТ Q)
      вЖТ quasi-inv (add-singleton p)
  add-singleton-eq p .fst (a , f , H) = f
  add-singleton-eq p .snd .fst x = refl
  add-singleton-eq p .snd .snd (a , f , H)
    = funext-rec
        (ќї H вЖТ ((f вИШ p) , (f , ~refl)) пЉЭ (a , (f , H)))
        (ќї where refl вЖТ refl)
        H

  amap
    : вИА (H : f вИШ p пЉЭ q)
      вЖТ Arrow-map
          (precomp Y f)
          (total-map (ќї a вЖТ Coslice-map-precompose a (f , happly H)))
  amap H .Arrow-map.top = add-singleton q
  amap H .Arrow-map.bot =  add-singleton p
  amap refl .Arrow-map.comm x = refl

  eq : is-Arrow-equiv (amap (funextвЖТ H))
  eq .fst = is-equivвЖРqinv (add-singleton-eq q)
  eq .snd = is-equivвЖРqinv (add-singleton-eq p)
}
}

\subtree[stt-00DN]{
\taxon{Lemma}

\p{Given a diagram as follows:}

\quiver{
\begin{tikzcd}
	A \\
	&& B && C \\
	{A'}
	\arrow["F"', from=1-1, to=3-1]
	\arrow["f"', from=2-3, to=1-1]
	\arrow["g", from=2-3, to=2-5]
	\arrow["{f'}", from=2-3, to=3-1]
\end{tikzcd}
}

\p{We can take the pushout of the top span, and the bottom span, and by
functoriality, the coslice map #{F} gives us a map of pushouts. We give an
equivalence of arrows between precomposition of the pushout map and
the map between the pullbacks associated to the corresponding precomposition
cospans. As an easy corollary we get the result that #{F} is orthogonal
to #{qg} for all maps #{q : C \to Q} iff the pushout map induced by
#{F} is orthogonal to #{Q}.}

\agda{
Pushout-map-left
  : вИА {рЭУ§ рЭУ§' рЭУ• рЭУ¶} {A : Type рЭУ§} {A' : Type рЭУ§'} {B : Type рЭУ•} {C : Type рЭУ¶}
      (f : B вЖТ A) (f' : B вЖТ A') (g : B вЖТ C) вЖТ (F : Coslice-map f f')
    вЖТ Pushout f g вЖТ Pushout f' g
Pushout-map-left f f' g F = PushoutвВБ (mk-span-map (F .fst) id id (F .snd) ~refl)

precomp-pullback
  : вИА {рЭУ§ рЭУ§' рЭУ• рЭУ¶ рЭУ†} {A : Type рЭУ§} {A' : Type рЭУ§'} {B : Type рЭУ•} {C : Type рЭУ¶}
      (f : B вЖТ A) (f' : B вЖТ A') (g : B вЖТ C) вЖТ (F : Coslice-map f f')
    вЖТ (Q : Type рЭУ†)
    вЖТ Cospan-map
        (mk-cospan _ (precomp Q g) (precomp Q f'))
        (mk-cospan _ (precomp Q g) (precomp Q f))
precomp-pullback f f' g F Q .Cospan-map.hвВБ = id
precomp-pullback f f' g F Q .Cospan-map.hвВВ = id
precomp-pullback f f' g F Q .Cospan-map.hвВГ = precomp Q (F .fst)
precomp-pullback f f' g F Q .Cospan-map.H = ~refl
precomp-pullback f f' g F Q .Cospan-map.K a
  = funextвЖТ (postwhisker a _ _ (sym вИШ F .snd))

pushout-arrow-UP
  : вИА {рЭУ§ рЭУ§' рЭУ• рЭУ¶ рЭУ†} {A : Type рЭУ§} {A' : Type рЭУ§'} {B : Type рЭУ•} {C : Type рЭУ¶}
      (f : B вЖТ A) (f' : B вЖТ A') (g : B вЖТ C) вЖТ (F : Coslice-map f f')
      {Q : Type рЭУ†}
    вЖТ Arrow-map
        (precomp Q (Pushout-map-left f f' g F))
        (PullbackвВБ (precomp-pullback f f' g F Q))
pushout-arrow-UP f f' g F .Arrow-map.top
  = precomp-coconeвЙГpb' ._вЙГ_.fwd вИШ cocone-map _ pushout
pushout-arrow-UP f f' g F .Arrow-map.bot
  = precomp-coconeвЙГpb' ._вЙГ_.fwd вИШ cocone-map _ pushout
pushout-arrow-UP f f' g F .Arrow-map.comm a = pullback-pathвЖТ
  ( refl
  , refl
  , sym (вИЩ-reflr _
    вИЩ ap (funextвЖТ)
      (funextвЖТ (ќї b вЖТ ap sym (ap-вИШ a _ (glue b)
                             вИЩ ap (ap a) (pushout-rec-apќ≤ b
                             вИЩ ap (ap ќєвВБ (F .snd b) вИЩ_) (вИЩ-reflr _)))))
      вИЩ sym (ap (_вИЩ funextвЖТ (ap (a вИШ ќєвВБ) вИШ sym вИШ F .snd))
                (ap-id (funextвЖТ (sym вИШ ap a вИШ glue)))
      вИЩ sym (funext-вИЩ (sym вИШ ap a вИШ glue) (ap (a вИШ ќєвВБ) вИШ sym вИШ F .snd))
      вИЩ ap funextвЖТ (funextвЖТ (ќї b
          вЖТ ap (sym (ap a (glue b)) вИЩ_)
               (ap-sym (a вИШ ќєвВБ) (F .snd b) вИЩ ap sym (ap-вИШ a ќєвВБ (F .snd b)))
               вИЩ sym (вИЩ-symsym (ap a (ap ќєвВБ (F .snd b))) (ap a (glue b)))
               вИЩ ap sym (sym (ap-вИЩ a (ap ќєвВБ (F .snd b)) (glue b))))))))

pushout-arrow-UP-is-equiv
  : вИА {рЭУ§ рЭУ§' рЭУ• рЭУ¶ рЭУ†} {A : Type рЭУ§} {A' : Type рЭУ§'} {B : Type рЭУ•} {C : Type рЭУ¶}
      (f : B вЖТ A) (f' : B вЖТ A') (g : B вЖТ C) вЖТ (F : Coslice-map f f')
      {Q : Type рЭУ†}
    вЖТ is-Arrow-equiv (pushout-arrow-UP f f' g F {Q})
pushout-arrow-UP-is-equiv f f' g F .fst
  = is-equiv-вИШ (precomp-coconeвЙГpb' ._вЙГ_.fwd-is-equiv) Pushout-has-up-pushout
pushout-arrow-UP-is-equiv f f' g F .snd
  = is-equiv-вИШ (precomp-coconeвЙГpb' ._вЙГ_.fwd-is-equiv) Pushout-has-up-pushout

opaque
  left-orthogonal-type-pushoutвВБ
    : вИА {рЭУ§ рЭУ§' рЭУ• рЭУ¶ рЭУ†} {A : Type рЭУ§} {A' : Type рЭУ§'} {B : Type рЭУ•} {C : Type рЭУ¶}
        {f : B вЖТ A} {f' : B вЖТ A'} {g : B вЖТ C} вЖТ (F : Coslice-map f f')
        {Q : Type рЭУ†}
      вЖТ ((PushoutвВБ {S = mk-span _ f g}
        (mk-span-map (F .fst) id id (F .snd) ~refl)) вК• Q)
      вЖФ (вИА (q : C вЖТ Q) вЖТ F вК• (q вИШ g))
  left-orthogonal-type-pushoutвВБ {A = A} {A'} {C = C} {f} {f'} {g} F {Q}
    =  srcвЖФtgt-is-equivвЖРArrow-equiv
        (pushout-arrow-UP f f' g F , pushout-arrow-UP-is-equiv f f' g F)
        вИЩiff fibrewiseвЖФtotal-is-equiv
        вИЩiff (postcomp-ќ†-вЖФ
             ќї q вЖТ srcвЖФtgt-is-equivвЖРArrow-equiv
                    ( hom q
                    , is-total-equivвЖРis-fibrewise-equiv
                        (ќї a вЖТ is-equiv-вИШ sym-is-equiv (is-equivвБї¬є global-funext))
                    , is-total-equivвЖРis-fibrewise-equiv
                        (ќї a вЖТ is-equiv-вИШ sym-is-equiv (is-equivвБї¬є global-funext)))
                    iffвБї¬є)   where

    hom
      : вИА (q : C вЖТ Q)
        вЖТ Arrow-map {A = Coslice-map f' (q вИШ g)}
                    {B = Coslice-map f (q вИШ g)}
                    (Coslice-map-precompose (q вИШ g) F)
                    {C = ќ£[ x вИґ (A' вЖТ Q) ] (precomp Q g q пЉЭ precomp Q f' x)}
                    {D = ќ£[ x вИґ (A вЖТ Q) ] (precomp Q g q пЉЭ precomp Q f x)}
                    (ќї G
                    вЖТ precomp Q (F .fst) (G .fst)
                    , ap id (G .snd) вИЩ funextвЖТ (ap (G .fst) вИШ sym вИШ F .snd))
    hom q .Arrow-map.top = total-map (ќї a вЖТ sym вИШ funextвЖТ)
    hom q .Arrow-map.bot = total-map (ќї a вЖТ sym вИШ funextвЖТ)
    hom q .Arrow-map.comm (x , p)
      = ќ£-pathвЖТ (refl , sym (apвВВ (_вИЩ_)
                              (ap-id (sym (funextвЖТ p)))
                              (ap funextвЖТ (funextвЖТ ќї b вЖТ ap-sym x (F .snd b))
                                вИЩ funext-sym _)
                       вИЩ sym (вИЩ-symsym _ (funextвЖТ p))
                       вИЩ ap sym (sym (funext-вИЩ _ _))))
}
}
