\date{2025-06-20}
\title{Coslices of types}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Core.Coslices where

open import Foundations.Prelude
open import Axioms.UF

open import Ergonomics.Extensionality
}

\subtree[stt-0062]{
\title{Coslice maps}
\taxon{Definition}

\p{Fixing a type #{A}, there is a category
#{\Type_{A/}} called the coslice category under #{A}.
Maps in this category are commuting triangles:}

\agda{
Coslice-map
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
      {рқ“Ҙ} {X : Type рқ“Ҙ}
      (p : A вҶ’ X)
      {рқ“Ұ} {Y : Type рқ“Ұ}
      (q : A вҶ’ Y)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
Coslice-map {X = X} p {Y = Y} q
  = ОЈ[ f вҲ¶ (X вҶ’ Y) ] (f вҲҳ p ~ q)

Coslice-id
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
      {рқ“Ҙ} {X : Type рқ“Ҙ}
      (p : A вҶ’ X)
    вҶ’ Coslice-map p p
Coslice-id p = (id , ~refl)

Coslice-map-вҲҳ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {X : Type рқ“Ҙ} {Y : Type рқ“Ұ} {Z : Type рқ“ң}
      (p : A вҶ’ X) (q : A вҶ’ Y) (r : A вҶ’ Z)
    вҶ’ Coslice-map q r вҶ’ Coslice-map p q вҶ’ Coslice-map p r
Coslice-map-вҲҳ p q r (f , H) (g , K) = (f вҲҳ g , f в—Ӯ K вҲҷh H)

Coslice-map-postcompose
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {X : Type рқ“Ҙ} {Y : Type рқ“Ұ} {Z : Type рқ“ң}
      (p : A вҶ’ X) {q : A вҶ’ Y} {r : A вҶ’ Z}
    вҶ’ Coslice-map q r вҶ’ (Coslice-map p q вҶ’ Coslice-map p r)
Coslice-map-postcompose p F = Coslice-map-вҲҳ p _ _ F

Coslice-map-precompose
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {X : Type рқ“Ҙ} {Y : Type рқ“Ұ} {Z : Type рқ“ң}
      {p : A вҶ’ X} {q : A вҶ’ Y} (r : A вҶ’ Z)
    вҶ’ Coslice-map p q вҶ’ (Coslice-map q r вҶ’ Coslice-map p r)
Coslice-map-precompose r F G = Coslice-map-вҲҳ _ _ r G F

Coslice-map-path
 : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {X : Type рқ“Ҙ} {p : A вҶ’ X}
     {Y : Type рқ“Ұ} {q : A вҶ’ Y} вҶ’ (f g : Coslice-map p q) вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
Coslice-map-path {p = p} (f , H) (g , K) = ОЈ[ P вҲ¶ f ~ g ] (P в–ё p вҲҷh K ~ H)

Coslice-map-path-refl
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {X : Type рқ“Ҙ} {p : A вҶ’ X}
      {Y : Type рқ“Ұ} {q : A вҶ’ Y} вҶ’ (f : Coslice-map p q)
    вҶ’ Coslice-map-path f f
Coslice-map-path-refl f = (~refl , ~refl)

opaque
  Coslice-map-path-is-torsorial
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {X : Type рқ“Ҙ} {p : A вҶ’ X}
        {Y : Type рқ“Ұ} {q : A вҶ’ Y} вҶ’ (f : Coslice-map p q)
      вҶ’ is-singleton (ОЈ _ (Coslice-map-path f))
  Coslice-map-path-is-torsorial f
    = is-singleton-structureвҶҗparts
        (SingS-is-single _)
        (_ , ~refl)
        (SingS-is-single' _)

instance
  Coslice-IdS
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {X : Type рқ“Ҙ} {p : A вҶ’ X}
        {Y : Type рқ“Ұ} {q : A вҶ’ Y}
      вҶ’ Identity-system (Coslice-map p q) (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
  Coslice-IdS .Identity-system.IdS = Coslice-map-path
  Coslice-IdS .Identity-system.IdSвҶҗId refl = Coslice-map-path-refl _
  Coslice-IdS .Identity-system.IdSвҶҗId-is-equiv f
    = fundamental-Id _ (Coslice-map-path-is-torsorial f) _

extend-coslice-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“§} {P : Type рқ“Ө} {Q : Type рқ“Ҙ} {A : Type рқ“Ұ} {B : Type рқ“§}
      (p : A вҶ’ P) (q : A вҶ’ Q) (f : B вҶ’ A)
    вҶ’ Coslice-map p q вҶ’ Coslice-map (p вҲҳ f) (q вҲҳ f)
extend-coslice-map p q f = total-map (О» _ вҶ’ _в–ё f)
}
}

\subtree[stt-00A1]{
\title{The initial coslice}
\taxon{Theorem}
\date{2025-11-15}

\p{The identity function is initial in the coslice category. That is,
fixing a type #{X}, for any #{f : A \to X}, there is a unique coslice
map #{\id} to #{f}.}

\agda{
initial-coslice
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {X : Type рқ“Ҙ}
      (f : A вҶ’ X)
    вҶ’ is-singleton (Coslice-map id f)
initial-coslice f = mk-singl (f , ~refl) unique where
  unique : (x : Coslice-map id f) вҶ’ (f , ~refl) пјқ x
  unique (g , H) = funext-J (О» h K вҶ’ (f , ~refl) пјқ (h , K hвҒ»В№)) refl g (H hвҒ»В№)
                 вҲҷ ОЈ-pathвҶ’ (refl , (funextвҶ’ О» _ вҶ’ sym-sym))
}
}

\subtree[stt-0060]{
\taxon{Definition}
\title{Equivalences of coslices}

\p{A map of coslices is said to be an equivalence
if it's underlying map of types in an equivalence.}

\agda{
is-coslice-equiv
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
      {рқ“Ҙ} {X : Type рқ“Ҙ}
      {p : A вҶ’ X}
      {рқ“Ұ} {Y : Type рқ“Ұ}
      {q : A вҶ’ Y}
    вҶ’ Coslice-map p q
    вҶ’ Type (рқ“Ҙ вҠ” рқ“Ұ)
is-coslice-equiv f = is-equiv (f .fst)

Coslice-map-inv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {X : Type рқ“Ҙ} {Y : Type рқ“Ұ}
      {p : A вҶ’ X} {q : A вҶ’ Y}
    вҶ’ (F : Coslice-map p q)
    вҶ’ is-coslice-equiv F
    вҶ’ Coslice-map q p
Coslice-map-inv {p = p} (f , H) feq .fst = is-equiv.bwd feq
Coslice-map-inv {p = p} (f , H) feq .snd x =
  ap (is-equiv.bwd feq) (sym (H x)) вҲҷ is-equiv.О· feq (p x)
}
}

\subtree[stt-006N]{
\taxon{Theorem}
\title{Equivalences, sections and retracts are closed under coslice equivalence}

\agda{
secвҶҗsec-Coslice-equiv
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
      {рқ“Ҙ} {X : Type рқ“Ҙ}
      {p : A вҶ’ X}
      {рқ“Ұ} {Y : Type рқ“Ұ}
      {q : A вҶ’ Y}
      (f : Coslice-map p q)
    вҶ’ is-coslice-equiv f
    вҶ’ section p
    вҶ’ section q
secвҶҗsec-Coslice-equiv (f , H) feq (ps , sp)
  = sectionвҶҗ~вҒ»В№ H ((ps вҲҳ f.bwd) , f в—Ӯ sp в–ё f.bwd вҲҷh f.Оө) where
  module f = is-equiv feq



secвҶҗsec-Coslice-equiv'
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
      {рқ“Ҙ} {X : Type рқ“Ҙ}
      {p : A вҶ’ X}
      {рқ“Ұ} {Y : Type рқ“Ұ}
      {q : A вҶ’ Y}
      (f : Coslice-map p q)
    вҶ’ is-coslice-equiv f
    вҶ’ section q
    вҶ’ section p
secвҶҗsec-Coslice-equiv' {p = p} (f , H) feq (ps , sp)
  = sectionвҶҗ~ (((f.О· в–ё p) hвҒ»В№) вҲҷh f.bwd в—Ӯ H)
             ((ps вҲҳ f) , f.bwd в—Ӯ sp в–ё f вҲҷh f.О·) where
  module f = is-equiv feq

equivвҶҗCoslice-equiv
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө}
      {рқ“Ҙ} {X : Type рқ“Ҙ}
      {p : A вҶ’ X}
      {рқ“Ұ} {Y : Type рқ“Ұ}
      {q : A вҶ’ Y}
      (f : Coslice-map p q)
    вҶ’ is-coslice-equiv f
    вҶ’ is-equiv p
    вҶ’ is-equiv q
equivвҶҗCoslice-equiv (f , comm)
  = is-equiv-вҲҳ~ comm
}
}
