\date{2026-05-19}
\title{Descent for pushouts}
\taxon{Module}
\author{fredrikbakke}

\import{stt-macros}

\agda{
module Core.DescentPushouts where

open import Foundations.Prelude
open import Axioms.UF
open import Core.Arrows
open import Core.ArrowEquiv
open import Core.CartesianSpans
}

\subtree[fre-0001]{
\title{Displayed cartesian span diagrams classify cocones into the universe}
\taxon{Lemma}
\author{fredrikbakke}

\p{
For any span #{S}, the type of cocones from #{S} into the universe
#{\UU} is equivalent to the type of #{\UU}-small displayed cartesian span
diagrams over #{S}.
}

\todo{Proof}

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {S : Span рЭУ§ рЭУ• рЭУ¶} where

  spanвЖРType-cocone
    : Cocone S (Type рЭУЫ) вЖТ span-diagramбµИ S рЭУЫ рЭУЫ рЭУЫ
  spanвЖРType-cocone (mk-cocone P-left P-right H)
    = mk-span-diagramбµИ
        P-left
        P-right
        (P-left вИШ Span.left S)
        (ќї _ вЖТ idвЙГ)
        (ќї s вЖТ coeвЙГ (H s))

  ќ†-swap-cartesian-spanбµИ
    : (P-left : Span.Left S вЖТ Type рЭУЫ)
      (P-right : Span.Right S вЖТ Type рЭУЫ)
    вЖТ cartesian-spanбµИ S рЭУЫ P-left P-right
    вЙГ ( (s : Span.Centre S)
      вЖТ ќ£[ P-centre вИґ Type рЭУЫ ]
          ( (P-centre вЙГ P-left (Span.left S s))
          √Ч (P-centre вЙГ P-right (Span.right S s))))
  ќ†-swap-cartesian-spanбµИ P-left P-right
    = mkвЙГ
      ( ќї R s
        вЖТ ( R .cartesian-spanбµИ.Centre s
          , R .cartesian-spanбµИ.LeftвЙГ s
          , R .cartesian-spanбµИ.RightвЙГ s))
      ( mk-eqv
        ( ( ќї R вЖТ mk-cartesian-spanбµИ (fst вИШ R) (fst вИШ snd вИШ R) (snd вИШ snd вИШ R))
          , ~refl
          , ~refl)
        (~refl))

  Type-coconeвЖРspan
    : span-diagramбµИ S рЭУЫ рЭУЫ рЭУЫ вЖТ Cocone S (Type рЭУЫ)
  Type-coconeвЖРspan P
    = mk-cocone
        (P .span-diagramбµИ.Left)
        (P .span-diagramбµИ.Right)
        (ua вИШ span-diagramбµИ.LeftвЙГRight P)

  opaque
    Type-coconeвЖРspan-is-retraction
      : Type-coconeвЖРspan
      вИШ spanвЖРType-cocone
      ~ id
    Type-coconeвЖРspan-is-retraction
      (mk-cocone P-left P-right filler)
      = ap (mk-cocone P-left P-right)
           (funextвЖТ ќї _ вЖТ ap ua (вЙГ-pathвЖТ refl) вИЩ ua-coeвЙГ)

  opaque
    spanвЖРType-cocone-is-section
      : spanвЖРType-cocone вИШ Type-coconeвЖРspan ~ id
    spanвЖРType-cocone-is-section
      (mk-span-diagramбµИ P-left P-right P-centre e-left e-right)
      = ap
        ( ќї R
          вЖТ mk-span-diagramбµИ
              P-left
              P-right
              (R .cartesian-spanбµИ.Centre)
              (R .cartesian-spanбµИ.LeftвЙГ)
              (R .cartesian-spanбµИ.RightвЙГ))
        ( unap-equiv
          ( ќ†-swap-cartesian-spanбµИ P-left P-right ._вЙГ_.fwd-is-equiv)
          ( funextвЖТ ќї s
            вЖТ equiv-J
                ( ќї P-left' e-left'
                  вЖТ (e-right' : P-centre s вЙГ P-right (Span.right S s))
                  вЖТ Id
                    ( ќ£[ P-centre' вИґ Type рЭУЫ ]
                      ( (P-centre' вЙГ P-left')
                      √Ч (P-centre' вЙГ P-right (Span.right S s))))
                    ( P-left' , idвЙГ , coeвЙГ (ua (e-left' eвБї¬є вИЩe e-right')))
                    ( P-centre s , e-left' , e-right'))
                ( ќї _ вЖТ ќ£-pathвЖТ (refl , √Ч-pathвЖТ (refl , coeвЙГ-ua вИЩ вЙГ-pathвЖТ refl)))
                (P-left (Span.left S s))
                (e-left s)
                (e-right s)))

  spanвЖРType-cocone-is-equiv
    : is-equiv spanвЖРType-cocone
  spanвЖРType-cocone-is-equiv
    = is-equivвЖРqinv
        ( Type-coconeвЖРspan
        , Type-coconeвЖРspan-is-retraction
        , spanвЖРType-cocone-is-section)

  Type-coconeвЙГspan : Cocone S (Type рЭУЫ) вЙГ span-diagramбµИ S рЭУЫ рЭУЫ рЭУЫ
  Type-coconeвЙГspan = mkвЙГ spanвЖРType-cocone spanвЖРType-cocone-is-equiv
}
}

\subtree[fre-0002]{
\title{Descent for pushouts}
\taxon{Theorem}
\author{fredrikbakke}

\p{
Families over pushouts are equivalent to displayed cartesian span diagrams over their
pushout spans.
}

\todo{Proof}

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {S : Span рЭУ§ рЭУ• рЭУ¶} {X : Type рЭУЫ} (c : Cocone S X) where

  spanвЖРfamily-up-pushout
    : вИА {рЭУЬ} вЖТ (X вЖТ Type рЭУЬ) вЖТ span-diagramбµИ S рЭУЬ рЭУЬ рЭУЬ
  spanвЖРfamily-up-pushout = spanвЖРType-cocone вИШ cocone-map S c

module _
  {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {S : Span рЭУ§ рЭУ• рЭУ¶} {X : Type рЭУЫ}
  {c : Cocone S X} (up-c : up-pushout S c)
  where

  descent-up-pushout
    : вИА {рЭУЬ} вЖТ is-equiv (spanвЖРfamily-up-pushout c {рЭУЬ})
  descent-up-pushout
    = is-equiv-вИШ spanвЖРType-cocone-is-equiv up-c

  descent-up-pushoutвЙГ
    : вИА {рЭУЬ} вЖТ (X вЖТ Type рЭУЬ) вЙГ span-diagramбµИ S рЭУЬ рЭУЬ рЭУЬ
  descent-up-pushoutвЙГ
    = mkвЙГ (spanвЖРfamily-up-pushout c) (descent-up-pushout)
}

\agda{
module _
  {рЭУ§ рЭУ• рЭУ¶ рЭУЫ рЭУЬ} {S : Span рЭУ§ рЭУ• рЭУ¶}
  {X : Type рЭУЫ} {c : Cocone S X} (up-c : up-pushout S c)
  (P : span-diagramбµИ S рЭУЬ рЭУЬ рЭУЬ)
  (open span-diagramбµИ)
  where

  uniqueness-descent-up-pushout
    : is-singleton (fibre (spanвЖРfamily-up-pushout c) P)
  uniqueness-descent-up-pushout
    = has-singleton-fibresвЖРis-equiv (descent-up-pushout up-c) P

  family-descent-up-pushout : X вЖТ Type рЭУЬ
  family-descent-up-pushout
    = uniqueness-descent-up-pushout .centre .fst

  compute-family-descent-up-pushout
    : spanвЖРfamily-up-pushout c family-descent-up-pushout пЉЭ P
  compute-family-descent-up-pushout
    = uniqueness-descent-up-pushout .centre .snd

  compute-left-descent-up-pushout
    : (a : Span.Left S)
    вЖТ family-descent-up-pushout (Cocone.p c a)
    вЙГ P .Left a
  compute-left-descent-up-pushout
    = coeвЙГ
    вИШ happly (ap span-diagramбµИ.Left compute-family-descent-up-pushout)

  compute-right-descent-up-pushout
    : (b : Span.Right S)
    вЖТ family-descent-up-pushout (Cocone.q c b)
    вЙГ P .Right b
  compute-right-descent-up-pushout
    = coeвЙГ
    вИШ happly (ap span-diagramбµИ.Right compute-family-descent-up-pushout)

  compute-centre-descent-up-pushout
    : (s : Span.Centre S)
    вЖТ family-descent-up-pushout (Cocone.p c (Span.left S s))
    вЙГ P .Centre s
  compute-centre-descent-up-pushout
    = coeвЙГ
    вИШ happly (ap span-diagramбµИ.Centre compute-family-descent-up-pushout)
}
}
