\title{Displayed Cospans}
\date{2026-04-21}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Core.DisplayedSpan where

open import Foundations.Prelude
open import Axioms.UF

open import Core.Arrows
open import Core.SpanMaps
open import Core.CanonicalPushouts

open import Ergonomics.Representation
}
%```

\subtree[tot-1311]{
\title{Displayed Spans}
\taxon{Definition}

%```agda
\agda{
record SpanбөҲ {рқ“Ө рқ“Ҙ рқ“Ұ} (S : Span рқ“Ө рқ“Ҙ рқ“Ұ) рқ“Ө' рқ“Ҙ' рқ“Ұ'
           : Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ вҠ” lsuc (рқ“Ө' вҠ” рқ“Ҙ' вҠ” рқ“Ұ')) where
  open Span S
  field
    CentreбөҲ : Centre вҶ’ Type рқ“Ө'
    LeftбөҲ   : Left вҶ’ Type рқ“Ҙ'
    leftбөҲ   : вҲҖ c вҶ’ CentreбөҲ c вҶ’ LeftбөҲ (left c)
    RightбөҲ  : Right вҶ’ Type рқ“Ұ'
    rightбөҲ  : вҲҖ c вҶ’ CentreбөҲ c вҶ’ RightбөҲ (right c)

unquoteDecl CospanбөҲ-reprвү… CospanбөҲ-reprвүғ
  = make-record-repr CospanбөҲ-reprвү… CospanбөҲ-reprвүғ (quote SpanбөҲ)
}
%```
}


\subtree[tot-1KDL]{
\title{Total span}
\taxon{Construction}

%```agda
\agda{
ОЈ-span
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ө' рқ“Ҙ' рқ“Ұ'} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
    вҶ’ SpanбөҲ S рқ“Ө' рқ“Ҙ' рқ“Ұ' вҶ’ Span (рқ“Ө вҠ” рқ“Ө') (рқ“Ҙ вҠ” рқ“Ҙ') (рқ“Ұ вҠ” рқ“Ұ')
ОЈ-span cc .Span.Centre = ОЈ _ (cc .SpanбөҲ.CentreбөҲ)
ОЈ-span cc .Span.Left   = ОЈ _ (cc .SpanбөҲ.LeftбөҲ)
ОЈ-span cc .Span.left   = map-ОЈ _ (cc .SpanбөҲ.leftбөҲ)
ОЈ-span cc .Span.Right  = ОЈ _ (cc .SpanбөҲ.RightбөҲ)
ОЈ-span cc .Span.right  = map-ОЈ _ (cc .SpanбөҲ.rightбөҲ)

ПҖ-spanбөҲ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ө' рқ“Ҙ' рқ“Ұ'} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
    вҶ’ (C : SpanбөҲ S рқ“Ө' рқ“Ҙ' рқ“Ұ')
    вҶ’ Span-map (ОЈ-span C) S
ПҖ-spanбөҲ C .Span-map.hвӮҒ = fst
ПҖ-spanбөҲ C .Span-map.hвӮӮ = fst
ПҖ-spanбөҲ C .Span-map.hвӮғ = fst
ПҖ-spanбөҲ C .Span-map.H = ~refl
ПҖ-spanбөҲ C .Span-map.K = ~refl
}
%```
}

\subtree[tot-MO21]{
\title{The fibre of a span map}
\taxon{Construction}

%```agda
\agda{
fibre-spanбөҲ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ө' рқ“Ҙ' рқ“Ұ'} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ} {T : Span рқ“Ө' рқ“Ҙ' рқ“Ұ'}
    вҶ’ (F : Span-map S T) вҶ’ SpanбөҲ T (рқ“Ө вҠ” рқ“Ө') (рқ“Ҙ вҠ” рқ“Ҙ') (рқ“Ұ вҠ” рқ“Ұ')
fibre-spanбөҲ F .SpanбөҲ.CentreбөҲ = fibre (Span-map.hвӮӮ F)
fibre-spanбөҲ F .SpanбөҲ.LeftбөҲ = fibre (Span-map.hвӮҒ F)
fibre-spanбөҲ {S = S}{T} F .SpanбөҲ.leftбөҲ
  = arrow-fibre (mk-amap (Span.left S) (Span.left T) (F .Span-map.H ~вҒ»В№))
fibre-spanбөҲ F .SpanбөҲ.RightбөҲ = fibre (Span-map.hвӮғ F)
fibre-spanбөҲ F .SpanбөҲ.rightбөҲ
  = arrow-fibre (mk-amap _ _ (F .Span-map.K ~вҒ»В№))
}
%```
}

\subtree[tot-0501]{
\title{Equifibred displayed spans}
\taxon{Definition}

%```agda
\agda{
is-equifibred-spanбөҲ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ө' рқ“Ҙ' рқ“Ұ'} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
    вҶ’ SpanбөҲ S рқ“Ө' рқ“Ҙ' рқ“Ұ' вҶ’ Type (рқ“Ө вҠ” рқ“Ө' вҠ” рқ“Ҙ' вҠ” рқ“Ұ')
is-equifibred-spanбөҲ S
  = is-fibrewise-equiv leftбөҲ Г— is-fibrewise-equiv rightбөҲ
  where open SpanбөҲ S
}
%```
}


\subtree[stt-008N]{
\date{2025-08-03}
\title{Cartesian maps of spans}
\taxon{Definition}

\p{A map between spans is said to be cartesian when each square
is [cartesian](stt-003V) (i.e. a pullback square).}

%```agda
\agda{
is-cartesian-span-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
      {рқ“Ө' рқ“Ҙ' рқ“Ұ'} {S' : Span рқ“Ө' рқ“Ҙ' рқ“Ұ'}
    вҶ’ Span-map S S' вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ вҠ” рқ“Ө' вҠ” рқ“Ҙ' вҠ” рқ“Ұ')
is-cartesian-span-map F = is-cartesian amap-l Г— is-cartesian amap-r
  where open Span-map F

is-cartesian-span-map-is-prop
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
      {рқ“Ө' рқ“Ҙ' рқ“Ұ'} {S' : Span рқ“Ө' рқ“Ҙ' рқ“Ұ'}
      {F : Span-map S S'}
    вҶ’ is-prop (is-cartesian-span-map F)
is-cartesian-span-map-is-prop
  = Г—-is-prop is-cartesian-is-prop is-cartesian-is-prop
}
%```
}


\subtree[tot-0617]{
\title{Displayed cocones}
\taxon{Definition}

%```agda
\agda{
record CoconeбөҲбөҲ
         {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“Ө' рқ“Ҙ' рқ“Ұ' рқ“ң'} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
         (S' : SpanбөҲ S рқ“Ө' рқ“Ҙ' рқ“Ұ') {Q : Type рқ“ң} (C : Cocone S Q)
         (Q' : Q вҶ’ Type рқ“ң')
         : Type (рқ“Ө вҠ” рқ“Ө' вҠ” рқ“Ҙ вҠ” рқ“Ҙ' вҠ” рқ“Ұ вҠ” рқ“Ұ' вҠ” рқ“ң вҠ” рқ“ң') where
  open Span S
  open SpanбөҲ S'
  open Cocone C renaming (p to i; q to j)
  field
    iбөҲ : вҲҖ l вҶ’ LeftбөҲ l вҶ’ Q' (i l)
    jбөҲ : вҲҖ r вҶ’ RightбөҲ r вҶ’ Q' (j r)
    fillerбөҲ : вҲҖ c вҶ’ iбөҲ (left c) вҲҳ leftбөҲ c
                  ~[ (О» _ вҶ’ ap Q' (filler c) ) ]
                    jбөҲ (right c) вҲҳ rightбөҲ c

ОЈ-coconeбөҲ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“Ө' рқ“Ҙ' рқ“Ұ' рқ“ң'} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
      (S' : SpanбөҲ S рқ“Ө' рқ“Ҙ' рқ“Ұ') {Q : Type рқ“ң} {C : Cocone S Q}
      {Q' : Q вҶ’ Type рқ“ң'}
    вҶ’ (C' : CoconeбөҲбөҲ S' C Q') вҶ’ Cocone (ОЈ-span S') (ОЈ _ Q')
ОЈ-coconeбөҲ S' C' = mk-cocone (map-ОЈ _ iбөҲ) (map-ОЈ _ jбөҲ)
                            (О» a вҶ’ ОЈ-pathвҶ’ (_ , fillerбөҲ _ (a .snd)))
  where
  open SpanбөҲ S'
  open CoconeбөҲбөҲ C'

is-equifibred-coconeбөҲ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“Ө' рқ“Ҙ' рқ“Ұ' рқ“ң'} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
      (S' : SpanбөҲ S рқ“Ө' рқ“Ҙ' рқ“Ұ') {Q : Type рқ“ң} {C : Cocone S Q}
      {Q' : Q вҶ’ Type рқ“ң'}
    вҶ’ (C' : CoconeбөҲбөҲ S' C Q') вҶ’ Type (рқ“Ҙ вҠ” рқ“Ұ вҠ” рқ“Ҙ' вҠ” рқ“Ұ' вҠ” рқ“ң')
is-equifibred-coconeбөҲ S' C' = is-fibrewise-equiv iбөҲ Г— is-fibrewise-equiv jбөҲ
  where open CoconeбөҲбөҲ C'
}
%```
}

\subtree[tot-0057]{
\title{Equifibred displayed spans induce cocones}
\taxon{Lemma}

%```agda
\agda{
module _
    {рқ“Ө рқ“Ҙ рқ“Ұ рқ“Ө' рқ“Ҙ' рқ“Ұ'} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
    (S' : SpanбөҲ S рқ“Ө' рқ“Ҙ' рқ“Ұ') (S'-equifib : is-equifibred-spanбөҲ S')
    where
  open Span S
  open SpanбөҲ S'

  RightбөҲвҶҗLeftбөҲ : вҲҖ c вҶ’ LeftбөҲ (left c) вҶ’ RightбөҲ (right c)
  RightбөҲвҶҗLeftбөҲ c = rightбөҲ c вҲҳ is-equiv.bwd (S'-equifib .fst c)

  RightбөҲвҶҗLeftбөҲ-is-equiv : is-fibrewise-equiv (RightбөҲвҶҗLeftбөҲ)
  RightбөҲвҶҗLeftбөҲ-is-equiv c
    = is-equiv-вҲҳ (S'-equifib .snd c) (is-equivвҒ»В№ (S'-equifib .fst c))


  LeftбөҲвүғRightбөҲ : вҲҖ c вҶ’ LeftбөҲ (left c) вүғ RightбөҲ (right c)
  LeftбөҲвүғRightбөҲ c = mkвүғ (RightбөҲвҶҗLeftбөҲ c) (RightбөҲвҶҗLeftбөҲ-is-equiv c)

  CoconeвҶҗequifibred-spanбөҲ
    : Cocone S (Type (рқ“Ҙ' вҠ” рқ“Ұ'))
  CoconeвҶҗequifibred-spanбөҲ .Cocone.p = ULift рқ“Ұ' вҲҳ LeftбөҲ
  CoconeвҶҗequifibred-spanбөҲ .Cocone.q = ULift рқ“Ҙ' вҲҳ RightбөҲ
  CoconeвҶҗequifibred-spanбөҲ .Cocone.filler c
    = ua (unliftвүғ вҲҷвүғ LeftбөҲвүғRightбөҲ c вҲҷвүғ liftвүғ)

}
%```
}

\subtree[tot-3258]{
\title{Pushouts are Van-kampen}
\taxon{Theorem}

%```agda
\agda{
module _
    {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“Ө' рқ“Ҙ' рқ“Ұ' рқ“ң'} {S : Span рқ“Ө рқ“Ҙ рқ“Ұ}
    (S' : SpanбөҲ S рқ“Ө' рқ“Ҙ' рқ“Ұ') (S'-equifib : is-equifibred-spanбөҲ S')
    {Q : Type рқ“ң} {Q' : Q вҶ’ Type рқ“ң'}
    (C : Cocone S Q) (Cpo : is-pushout C)
    (C' : CoconeбөҲбөҲ S' C Q') where
  open Span S
  open SpanбөҲ S'

  -- private
  --   PO : Pushout left right вҶ’ Type (рқ“Ҙ' вҠ” рқ“Ұ')
  --   PO = pushout-rec (CoconeвҶҗequifibred-spanбөҲ S' S'-equifib)

  --   FLATTENING : ОЈ _ PO вүғ Pushout (map-ОЈ {Y = LeftбөҲ} left leftбөҲ)
  --                                 (map-ОЈ {Y = RightбөҲ} right rightбөҲ)
  --   FLATTENING = {!total-is-!} where


  -- pushout-is-universal
  --   : is-pushoutПү (ОЈ-span S') (ОЈ-coconeбөҲ S' C')
  --   вҶ’ is-equifibred-coconeбөҲ S' C'
  -- pushout-is-universal = {!!}

  -- -- Is this the right way round?
  -- pushout-descent
  --   : is-pushoutПү (ОЈ-span S') (ОЈ-coconeбөҲ S' C')
  --   вҶ’ is-equifibred-coconeбөҲ S' C'
  -- pushout-descent = {!!}
}
%```
}
