\date{2026-05-19}
\title{Equifibred span diagrams}
\taxon{Module}
\author{fredrikbakke}

\import{stt-macros}

\agda{
module Core.EquifibredSpanDiagrams where

open import Foundations.Prelude
open import Axioms.UF
open import Core.Arrows
open import Core.ArrowEquiv
}

\subtree[fre-0000]{
\title{Equifibred span diagrams}
\taxon{Definition}
\author{fredrikbakke}

\p{
Given a span #{A \xleftarrow{f} S \xrightarrow{g} B}, an \em{equifibred span} between
a family #{L : A \to \Type} and a family #{R : B \to \Type} is a family
#{C : S \to \Type} together with families of equivalences
#{\Pi_{(s : S)}C(s) \simeq A(f(s))} and #{\Pi_{(s : S)}C(s) \simeq B(g(s))}.
}

\agda{
record EquifibredSpan
    {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ ЁЭУЬ} (S : Span ЁЭУд ЁЭУе ЁЭУж) (ЁЭУЭ : Level)
    (Left : Span.Left S тЖТ Type ЁЭУЫ)
    (Right : Span.Right S тЖТ Type ЁЭУЬ)
  : Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУЫ тКФ ЁЭУЬ тКФ lsuc ЁЭУЭ)
  where
  constructor mk-eqfibspan
  field
    Centre
      : Span.Centre S тЖТ Type ЁЭУЭ
    LeftтЙГ
      : (s : Span.Centre S) тЖТ Centre s тЙГ Left (Span.left S s)
    RightтЙГ
      : (s : Span.Centre S) тЖТ Centre s тЙГ Right (Span.right S s)
}

\agda{
  LeftтЖР : (s : Span.Centre S) тЖТ Centre s тЖТ Left (Span.left S s)
  LeftтЖР s = LeftтЙГ s ._тЙГ_.fwd

  RightтЖР : (s : Span.Centre S) тЖТ Centre s тЖТ Right (Span.right S s)
  RightтЖР s = RightтЙГ s ._тЙГ_.fwd

  LeftтЖР-is-equiv : (s : Span.Centre S) тЖТ is-equiv (LeftтЖР s)
  LeftтЖР-is-equiv s = LeftтЙГ s ._тЙГ_.fwd-is-equiv

  RightтЖР-is-equiv
    : (s : Span.Centre S) тЖТ is-equiv (RightтЖР s)
  RightтЖР-is-equiv s = RightтЙГ s ._тЙГ_.fwd-is-equiv

  LeftтЙГRight
    : (s : Span.Centre S) тЖТ Left (Span.left S s) тЙГ Right (Span.right S s)
  LeftтЙГRight s = LeftтЙГ s eтБ╗┬╣ тИЩтЙГ RightтЙГ s
}

\p{
An \em{equifibred span diagram} over a span is the data of an equifibred span
together with its source and target families.
}

\agda{
record EquifibredSpanDiagram
    {ЁЭУд ЁЭУе ЁЭУж} (S : Span ЁЭУд ЁЭУе ЁЭУж) (ЁЭУЫ ЁЭУЬ ЁЭУЭ : Level)
  : Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ lsuc ЁЭУЫ тКФ lsuc ЁЭУЬ тКФ lsuc ЁЭУЭ)
  where
  constructor mk-eqfibspanD'
  field
    Left
      : Span.Left S тЖТ Type ЁЭУЫ
    Right
      : Span.Right S тЖТ Type ЁЭУЬ
    span
      : EquifibredSpan S ЁЭУЭ Left Right

  open EquifibredSpan span public

pattern mk-eqfibspanD P-left P-right P-centre e-left e-right =
  mk-eqfibspanD' P-left P-right (mk-eqfibspan P-centre e-left e-right)
}
}

\subtree[fre-0001]{
\title{Equifibred span diagrams classify cocones into the universe}
\taxon{Lemma}
\author{fredrikbakke}

\agda{
module _ {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {S : Span ЁЭУд ЁЭУе ЁЭУж} where

  spanтЖРType-cocone
    : Cocone S (Type ЁЭУЫ) тЖТ EquifibredSpanDiagram S ЁЭУЫ ЁЭУЫ ЁЭУЫ
  spanтЖРType-cocone (mk-cocone P-left P-right H)
    = mk-eqfibspanD
        P-left
        P-right
        (P-left тИШ Span.left S)
        (╬╗ _ тЖТ idтЙГ)
        (╬╗ s тЖТ coeтЙГ (H s))

  ╬а-swap-EquifibredSpan
    : (P-left : Span.Left S тЖТ Type ЁЭУЫ)
      (P-right : Span.Right S тЖТ Type ЁЭУЫ)
    тЖТ EquifibredSpan S ЁЭУЫ P-left P-right
    тЙГ ( (s : Span.Centre S)
      тЖТ ╬г[ P-centre тИ╢ Type ЁЭУЫ ]
          ( (P-centre тЙГ P-left (Span.left S s))
          ├Ч (P-centre тЙГ P-right (Span.right S s))))
  ╬а-swap-EquifibredSpan P-left P-right
    = mkтЙГ
      ( ╬╗ R s
        тЖТ ( R .EquifibredSpan.Centre s
          , R .EquifibredSpan.LeftтЙГ s
          , R .EquifibredSpan.RightтЙГ s))
      ( mk-eqv
        ( ( ╬╗ R тЖТ mk-eqfibspan (fst тИШ R) (fst тИШ snd тИШ R) (snd тИШ snd тИШ R))
          , ~refl
          , ~refl)
        (~refl))

  Type-coconeтЖРspan
    : EquifibredSpanDiagram S ЁЭУЫ ЁЭУЫ ЁЭУЫ тЖТ Cocone S (Type ЁЭУЫ)
  Type-coconeтЖРspan P
    = mk-cocone
        (P .EquifibredSpanDiagram.Left)
        (P .EquifibredSpanDiagram.Right)
        (ua тИШ EquifibredSpanDiagram.LeftтЙГRight P)

  opaque
    Type-coconeтЖРspan-is-retraction
      : Type-coconeтЖРspan
      тИШ spanтЖРType-cocone
      ~ id
    Type-coconeтЖРspan-is-retraction
      (mk-cocone P-left P-right filler)
      = ap (mk-cocone P-left P-right)
           (funextтЖТ ╬╗ _ тЖТ ap ua (тЙГ-pathтЖТ refl) тИЩ ua-coeтЙГ)

  opaque
    spanтЖРType-cocone-is-section
      : spanтЖРType-cocone тИШ Type-coconeтЖРspan ~ id
    spanтЖРType-cocone-is-section
      (mk-eqfibspanD P-left P-right P-centre e-left e-right)
      = ap
        ( ╬╗ R
          тЖТ mk-eqfibspanD
              P-left
              P-right
              (R .EquifibredSpan.Centre)
              (R .EquifibredSpan.LeftтЙГ)
              (R .EquifibredSpan.RightтЙГ))
        ( unap-equiv
          ( ╬а-swap-EquifibredSpan P-left P-right ._тЙГ_.fwd-is-equiv)
          ( funextтЖТ ╬╗ s
            тЖТ equiv-J
                ( ╬╗ P-left' e-left'
                  тЖТ (e-right' : P-centre s тЙГ P-right (Span.right S s))
                  тЖТ Id
                    ( ╬г[ P-centre' тИ╢ Type ЁЭУЫ ]
                      ( (P-centre' тЙГ P-left')
                      ├Ч (P-centre' тЙГ P-right (Span.right S s))))
                    ( P-left' , idтЙГ , coeтЙГ (ua (e-left' eтБ╗┬╣ тИЩтЙГ e-right')))
                    ( P-centre s , e-left' , e-right'))
                ( ╬╗ _ тЖТ ╬г-pathтЖТ (refl , ├Ч-pathтЖТ (refl , coeтЙГ-ua тИЩ тЙГ-pathтЖТ refl)))
                (P-left (Span.left S s))
                (e-left s)
                (e-right s)))

  spanтЖРType-cocone-is-equiv
    : is-equiv spanтЖРType-cocone
  spanтЖРType-cocone-is-equiv
    = is-equivтЖРqinv
        ( Type-coconeтЖРspan
        , Type-coconeтЖРspan-is-retraction
        , spanтЖРType-cocone-is-section)

  Type-coconeтЙГspan : Cocone S (Type ЁЭУЫ) тЙГ EquifibredSpanDiagram S ЁЭУЫ ЁЭУЫ ЁЭУЫ
  Type-coconeтЙГspan = mkтЙГ spanтЖРType-cocone spanтЖРType-cocone-is-equiv
}
}

\subtree[fre-0002]{
\title{Descent for pushouts}
\taxon{Theorem}
\author{fredrikbakke}

\p{
Families over pushouts are equivalent to equifibred span diagrams over their pushout
spans.
}

\agda{
module _ {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {S : Span ЁЭУд ЁЭУе ЁЭУж} {X : Type ЁЭУЫ} (c : Cocone S X) where

  spanтЖРfamily-up-pushout
    : тИА {ЁЭУЬ} тЖТ (X тЖТ Type ЁЭУЬ) тЖТ EquifibredSpanDiagram S ЁЭУЬ ЁЭУЬ ЁЭУЬ
  spanтЖРfamily-up-pushout = spanтЖРType-cocone тИШ cocone-map S c

module _
  {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {S : Span ЁЭУд ЁЭУе ЁЭУж} {X : Type ЁЭУЫ}
  {c : Cocone S X} (up-c : up-pushout S c)
  where

  descent-up-pushout
    : тИА {ЁЭУЬ} тЖТ is-equiv (spanтЖРfamily-up-pushout c {ЁЭУЬ})
  descent-up-pushout
    = is-equiv-тИШ spanтЖРType-cocone-is-equiv up-c

  descent-up-pushoutтЙГ
    : тИА {ЁЭУЬ} тЖТ (X тЖТ Type ЁЭУЬ) тЙГ EquifibredSpanDiagram S ЁЭУЬ ЁЭУЬ ЁЭУЬ
  descent-up-pushoutтЙГ
    = mkтЙГ (spanтЖРfamily-up-pushout c) (descent-up-pushout)

module _
  {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ ЁЭУЬ} {S : Span ЁЭУд ЁЭУе ЁЭУж}
  {X : Type ЁЭУЫ} {c : Cocone S X} (up-c : up-pushout S c)
  (P : EquifibredSpanDiagram S ЁЭУЬ ЁЭУЬ ЁЭУЬ)
  (open EquifibredSpanDiagram)
  where

  uniqueness-descent-up-pushout
    : is-singleton (fibre (spanтЖРfamily-up-pushout c) P)
  uniqueness-descent-up-pushout
    = has-singleton-fibresтЖРis-equiv (descent-up-pushout up-c) P

  family-descent-up-pushout : X тЖТ Type ЁЭУЬ
  family-descent-up-pushout
    = uniqueness-descent-up-pushout .centre .fst

  compute-family-descent-up-pushout
    : spanтЖРfamily-up-pushout c family-descent-up-pushout я╝Э P
  compute-family-descent-up-pushout
    = uniqueness-descent-up-pushout .centre .snd

  compute-left-descent-up-pushout
    : (a : Span.Left S)
    тЖТ family-descent-up-pushout (Cocone.p c a)
    тЙГ P .Left a
  compute-left-descent-up-pushout
    = coeтЙГ
    тИШ happly (ap EquifibredSpanDiagram.Left compute-family-descent-up-pushout)

  compute-right-descent-up-pushout
    : (b : Span.Right S)
    тЖТ family-descent-up-pushout (Cocone.q c b)
    тЙГ P .Right b
  compute-right-descent-up-pushout
    = coeтЙГ
    тИШ happly (ap EquifibredSpanDiagram.Right compute-family-descent-up-pushout)

  compute-centre-descent-up-pushout
    : (s : Span.Centre S)
    тЖТ family-descent-up-pushout (Cocone.p c (Span.left S s))
    тЙГ P .Centre s
  compute-centre-descent-up-pushout
    = coeтЙГ
    тИШ happly (ap EquifibredSpanDiagram.Centre compute-family-descent-up-pushout)
}
}
