\date{2025-08-12}
\title{Pullbacks using Identity systems}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Core.ExtPullbacks where

open import Foundations.Prelude
open import Ergonomics.Extensionality
open import UF
}

\p{
We can define pullbacks (and other limits such as fibres) using
for types with non standard identity systems.
This is particularly useful for example when a type is locally small,
and we can construct small pullbacks over it.
}

\subtree[stt-008U]{
\title{Pullbacks using identity systems}
\taxon{Construction}

\agda{
PullbackвВС
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУШ} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      (f : A вЖТ C) (g : B вЖТ C)
      в¶Г IdC : Identity-system C рЭУШ в¶Д
    вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУШ)
PullbackвВС {A = A} {B} f g = ќ£[ a вИґ A ] ќ£[ b вИґ B ] (f a пЉЭвВС g b)

pullbackвВС
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУШ} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      (f : A вЖТ C) (g : B вЖТ C)
      в¶Г IdC : Identity-system C рЭУШ в¶Д
    вЖТ Cone (mk-cospan C f g) (PullbackвВС f g)
pullbackвВС f g = mk-cone fst (fst вИШ snd) (ext! вИШ snd вИШ snd)

pullbackвВС-is-pullback
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУШ} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      (f : A вЖТ C) (g : B вЖТ C)
      в¶Г IdC : Identity-system C рЭУШ в¶Д
    вЖТ is-pullbackѕЙ (mk-cospan C f g) (pullbackвВС f g)
pullbackвВС-is-pullback f g
  = is-pullbackвЖРgap _ (is-total-equivвЖРis-fibrewise-equiv (ќї
      a вЖТ is-total-equivвЖРis-fibrewise-equiv (ќї
        b вЖТ ext!-is-equiv)))

module pbвВС {рЭУ§ рЭУ• рЭУ¶ рЭУШ} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
           в¶Г IdC : Identity-system C рЭУШ в¶Д {f : A вЖТ C} {g : B вЖТ C}
       = Cone (pullbackвВС f g) renaming (i to ѕАвВБ; j to ѕАвВВ)
}
}

\subtree[stt-008V]{
\title{Fibres using identy systems}
\taxon{Construction}

\agda{
fibreвВС
  : вИА {рЭУ§ рЭУ• рЭУШ} {A : Type рЭУ§} {B : Type рЭУ•}
      в¶Г s : Identity-system B рЭУШ в¶Д
    вЖТ (A вЖТ B) вЖТ B вЖТ Type (рЭУ§ вКФ рЭУШ)
fibreвВС {A = A} f b = ќ£[ a вИґ A ] (f a пЉЭвВС b)

fibreвЙГfibreвВС
  : вИА {рЭУ§ рЭУ• рЭУШ} {A : Type рЭУ§} {B : Type рЭУ•}
      в¶Г s : Identity-system B рЭУШ в¶Д
    вЖТ (f : A вЖТ B) (b : B)
    вЖТ fibre f b вЙГ fibreвВС f b
fibreвЙГfibreвВС f b = ќ£-ap-вЙГ (ќї a вЖТ ext!вЙГ)

fibreвВС-cone
  : вИА {рЭУ§ рЭУ• рЭУШ} {A : Type рЭУ§} {B : Type рЭУ•}
      в¶Г s : Identity-system B рЭУШ в¶Д
    вЖТ (f : A вЖТ B) (b : B)
    вЖТ Cone (mk-cospan _ f (point b)) (fibreвВС f b)
fibreвВС-cone f b = mk-cone fst ! (ext! вИШ snd)

fibreвВС-is-pullback
  : вИА {рЭУ§ рЭУ• рЭУШ} {A : Type рЭУ§} {B : Type рЭУ•}
      в¶Г s : Identity-system B рЭУШ в¶Д
    вЖТ (f : A вЖТ B) (b : B)
    вЖТ is-pullbackѕЙ _ (fibreвВС-cone f b)
fibreвВС-is-pullback f b = is-pullbackвЖРgap _
  (is-total-equivвЖРis-fibrewise-equiv (ќї a
    вЖТ is-equiv-вИШ
            (is-equivвБї¬є (ќ£-singl рЭЯЩ-is-singleton tt ._вЙГ_.fwd-is-equiv))
            ext!-is-equiv))
}
}
