\title{Fibre inclusions}
\taxon{Module}
\date{2026-03-20}

\import{stt-macros}

%```agda
\agda{
{-# OPTIONS --lossy-unification #-}
module Core.FibreInclusions where

open import Foundations.Prelude
open import ufAxioms

open import Core.SpanMap
open import Core.FunctorialPullback
open import Core.Arrow

open import Ergonomics.Extensionality
open import Ergonomics.Representation
}
%```


\subtree[stt-003L]{
\title{Displayed Cospans}
\taxon{Definition}

%```agda
\agda{
record Cospanᵈ {𝓤 𝓥 𝓦} (S : Cospan 𝓤 𝓥 𝓦) 𝓤' 𝓥' 𝓦'
         : Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ lsuc (𝓤' ⊔ 𝓥' ⊔ 𝓦')) where
  open Cospan S
  field
    Centreᵈ : Centre → Type 𝓤'
    Leftᵈ   : Left → Type 𝓥'
    leftᵈ   : ∀ l → Leftᵈ l → Centreᵈ (left l)
    Rightᵈ  : Right → Type 𝓦'
    rightᵈ  : ∀ r → Rightᵈ r → Centreᵈ (right r)


unquoteDecl Cospanᵈ-repr≅ Cospanᵈ-repr≃
  = make-record-repr Cospanᵈ-repr≅ Cospanᵈ-repr≃ (quote Cospanᵈ)
}
%```
}

\subtree[tot-0KDL]{
\title{Total cospan}
\taxon{Construction}

%```agda
\agda{
Σ-cospan
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦}
    → Cospanᵈ S 𝓤' 𝓥' 𝓦' → Cospan (𝓤 ⊔ 𝓤') (𝓥 ⊔ 𝓥') (𝓦 ⊔ 𝓦')
Σ-cospan cc .Cospan.Centre = Σ _ (cc .Cospanᵈ.Centreᵈ)
Σ-cospan cc .Cospan.Left = Σ _ (cc .Cospanᵈ.Leftᵈ)
Σ-cospan cc .Cospan.left = map-Σ _ (cc .Cospanᵈ.leftᵈ)
Σ-cospan cc .Cospan.Right = Σ _ (cc .Cospanᵈ.Rightᵈ)
Σ-cospan cc .Cospan.right = map-Σ _ (cc .Cospanᵈ.rightᵈ)

π-cospanᵈ
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦}
    → (C : Cospanᵈ S 𝓤' 𝓥' 𝓦')
    → Cospan-map (Σ-cospan C) S
π-cospanᵈ C .Cospan-map.h₁ = fst
π-cospanᵈ C .Cospan-map.h₂ = fst
π-cospanᵈ C .Cospan-map.h₃ = fst
π-cospanᵈ C .Cospan-map.H = ~refl
π-cospanᵈ C .Cospan-map.K = ~refl
}
%```
}

\subtree[tot-LP21]{
\title{The fibre of a cospan map}
\taxon{Construction}

%```agda
\agda{
fibre-cospanᵈ
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
    → (F : Cospan-map S T) → Cospanᵈ T (𝓤 ⊔ 𝓤') (𝓥 ⊔ 𝓥') (𝓦 ⊔ 𝓦')
fibre-cospanᵈ F .Cospanᵈ.Centreᵈ = fibre (Cospan-map.h₂ F)
fibre-cospanᵈ F .Cospanᵈ.Leftᵈ = fibre (Cospan-map.h₁ F)
fibre-cospanᵈ {S = S}{T} F .Cospanᵈ.leftᵈ
  = arrow-fibre (mk-amap (Cospan.left S) (Cospan.left T) (F .Cospan-map.H ~⁻¹))
fibre-cospanᵈ F .Cospanᵈ.Rightᵈ = fibre (Cospan-map.h₃ F)
fibre-cospanᵈ F .Cospanᵈ.rightᵈ
  = arrow-fibre (mk-amap _ _ (F .Cospan-map.K ~⁻¹))
}
%```
}

\subtree[tot-0201]{
\title{Equivalences of displayed cospans}
\taxon{Definition}

%```agda
\agda{
Cospanᵈ-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦' 𝓤'' 𝓥'' 𝓦''}
      (S : Cospan 𝓤 𝓥 𝓦)
      (E : Cospanᵈ S 𝓤' 𝓥' 𝓦') (E' : Cospanᵈ S 𝓤'' 𝓥'' 𝓦'')
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓤' ⊔ 𝓥' ⊔ 𝓦' ⊔ 𝓤'' ⊔ 𝓥'' ⊔ 𝓦'')
Cospanᵈ-equiv S E E'
  = Σ[ F ∶ (∀ c → E .Centreᵈ c ≃ E' .Centreᵈ c) ]
    Σ[ L ∶ (∀ l → E .Leftᵈ l ≃ E' .Leftᵈ l)]
    Σ[ _ ∶ (∀ l → F _ ._≃_.fwd ∘ E .leftᵈ l ~ E' .leftᵈ l ∘ L l ._≃_.fwd)]
    Σ[ R ∶ (∀ r → E .Rightᵈ r ≃ E' .Rightᵈ r)]
    ((∀ r → F _ ._≃_.fwd ∘ E .rightᵈ r ~ E' .rightᵈ r ∘ R r ._≃_.fwd))
  where
  open Cospan S
  open Cospanᵈ

Cospanᵈ-idequiv
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'}
      {S : Cospan 𝓤 𝓥 𝓦}
      (E : Cospanᵈ S 𝓤' 𝓥' 𝓦')
    → Cospanᵈ-equiv S E E
Cospanᵈ-idequiv E
  =
  ( (λ _ → idequiv)
  , (λ _ → idequiv)
  , (λ _ → ~refl)
  , (λ _ → idequiv)
  , λ _ → ~refl)

Cospanᵈ-equiv←Id
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {E E' : Cospanᵈ S 𝓤' 𝓥' 𝓦'}
    → E ＝ E' → Cospanᵈ-equiv S E E'
Cospanᵈ-equiv←Id refl = Cospanᵈ-idequiv _

opaque
  Cospanᵈ-is-torsorial
    : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} (E : Cospanᵈ S 𝓤' 𝓥' 𝓦')
      → is-singleton (Σ (Cospanᵈ S 𝓤' 𝓥' 𝓦') (Cospanᵈ-equiv S E))
  Cospanᵈ-is-torsorial E
    = is-single←equiv-to-single
        (Σ-ap-≃-fst (Cospanᵈ-repr≃ e⁻¹))
        (is-singleton-structure←parts
          (SingS-is-single _)
          (_ , λ _ → idequiv)
          (is-singleton-structure←parts
            (SingS-is-single _)
            (_ , λ _ → idequiv)
            (is-singleton-structure←parts
              (SingS-is-single _)
              (_ , λ _ → ~refl)
              (is-singleton-structure←parts
                (SingS-is-single _)
                (_ , λ _ → idequiv)
                (SingS-is-single _)))))

Cospanᵈ-equiv←Id-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {E E' : Cospanᵈ S 𝓤' 𝓥' 𝓦'}
    → is-equiv (Cospanᵈ-equiv←Id {E = E}{E'})
Cospanᵈ-equiv←Id-is-equiv
  = fundamental-Id _ (Cospanᵈ-is-torsorial _) (λ _ → Cospanᵈ-equiv←Id) _

instance
  Cospanᵈ-IdS
    : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦}
      → Identity-system (Cospanᵈ S 𝓤' 𝓥' 𝓦') (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓤' ⊔ 𝓥' ⊔ 𝓦')
  Cospanᵈ-IdS .Identity-system.IdS = Cospanᵈ-equiv _
  Cospanᵈ-IdS .Identity-system.IdS←Id = Cospanᵈ-equiv←Id
  Cospanᵈ-IdS .Identity-system.has-is-ids _ _ = Cospanᵈ-equiv←Id-is-equiv
}
%```
}

\subtree[tot-0AXS]{
\title{Cospan bundles}
\taxon{Definition}

%```agda
\agda{
Cospan-bundle : ∀ {𝓤 𝓥 𝓦} (S : Cospan 𝓤 𝓥 𝓦) 𝓤' 𝓥' 𝓦'
                → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ lsuc (𝓤' ⊔ 𝓥' ⊔ 𝓦'))
Cospan-bundle B 𝓤 𝓥 𝓦 = Σ[ E ∶ Cospan 𝓤 𝓥 𝓦 ] Cospan-map E B
}
%```
}

\subtree[tot-0016]{
\title{Equivalences of cospan bundles}
\taxon{Definition}

%```agda
\agda{
Cospan-bundle-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦' 𝓤'' 𝓥'' 𝓦''} (S : Cospan 𝓤 𝓥 𝓦)
      (E : Cospan-bundle S 𝓤' 𝓥' 𝓦') (E' : Cospan-bundle S 𝓤'' 𝓥'' 𝓦'')
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓤' ⊔ 𝓥' ⊔ 𝓦' ⊔ 𝓦'' ⊔ 𝓤'' ⊔ 𝓥'')
Cospan-bundle-equiv S (E , π) (E' , π')
  = Σ[ e ∶ Cospan-equiv E E' ]
      Cospan-map-homotopy (cospan-map-compose π' (e .fst)) π

Cospan-bundle-equiv-components
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦' 𝓤'' 𝓥'' 𝓦''} (S : Cospan 𝓤 𝓥 𝓦)
      (E : Cospan-bundle S 𝓤' 𝓥' 𝓦') (E' : Cospan-bundle S 𝓤'' 𝓥'' 𝓦'')
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓤' ⊔ 𝓥' ⊔ 𝓦' ⊔ 𝓦'' ⊔ 𝓤'' ⊔ 𝓥'')
Cospan-bundle-equiv-components S (E , π) (E' , π')
  = Σ[ e₁ ∶ Bundle-equiv L L' ]
    Σ[ e₂ ∶ Bundle-equiv C C' ]
    Σ[ e₃ ∶ Bundle-equiv R R' ]
    Σ[ K₁ ∶ e₂ .fst .fwd ∘ left E ~ left E' ∘ e₁ .fst .fwd ]
    Σ[ K₂ ∶ e₂ .fst .fwd ∘ right E ~ right E' ∘ e₃ .fst .fwd ]
     (  ( (h₂ π' ◂ K₁ ~∙ H π' ▸ e₁ .fst .fwd) ~∙ left S ◂ e₁ .snd
        ~ e₂ .snd ▸ left E ~∙ H π)
     × (  (h₂ π' ◂ K₂ ~∙ K π' ▸ e₃ .fst .fwd) ~∙ right S ◂ e₃ .snd
        ~ e₂ .snd ▸ right E ~∙ K π)) where
  open Cospan
  open Cospan-map
  open _≃_
  L : Bundle (S .Left) _
  L = (E .Left , π .h₁)
  L' : Bundle (S .Left) _
  L' = (E' .Left , π' .h₁)

  C : Bundle (S .Centre) _
  C = (E .Centre , π .h₂)
  C' : Bundle (S .Centre) _
  C' = (E' .Centre , π' .h₂)

  R  : Bundle (S .Right) _
  R = (E .Right , π .h₃)
  R'  : Bundle (Right S) _
  R' = (E' .Right , π' .h₃)

opaque
  Cospan-bundle-equiv-is-torsorial
    : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦}
        (E : Cospan-bundle S 𝓤' 𝓥' 𝓦')
      → is-singleton (Σ (Cospan-bundle S 𝓤' 𝓥' 𝓦') (Cospan-bundle-equiv S E))
  Cospan-bundle-equiv-is-torsorial {S = S} E
    = is-singleton-structure←parts
        (SingS-is-single _)
        (_ , Cospan-idequiv _)
        (is-single←equiv-to-single
          (Σ-ap-≃ (λ a → coe≃ (ap (λ a → Cospan-map-homotopy a (E .snd))
                                  (sym (ext! (cospan-map-compose-idr a))))))
          (SingS-is-single' (E .snd)))

Cospan-bundle-idequiv
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦}
      (E : Cospan-bundle S 𝓤' 𝓥' 𝓦')
    → Cospan-bundle-equiv S E E
Cospan-bundle-idequiv (E , π) = (Cospan-idequiv E , cospan-map-compose-idr π)

Cospan-bundle-equiv←Id
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {E E' : Cospan-bundle S 𝓤' 𝓥' 𝓦'}
    → E ＝ E' → Cospan-bundle-equiv S E E'
Cospan-bundle-equiv←Id refl = Cospan-bundle-idequiv _

Cospan-bundle-equiv←Id-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {E E' : Cospan-bundle S 𝓤' 𝓥' 𝓦'}
    → is-equiv (Cospan-bundle-equiv←Id {E = E}{E'})
Cospan-bundle-equiv←Id-is-equiv
  = fundamental-Id _ (Cospan-bundle-equiv-is-torsorial _)
                     (λ _ → Cospan-bundle-equiv←Id) _

instance
  Cospan-bundle-IdS
    : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦}
      → Identity-system (Cospan-bundle S 𝓤' 𝓥' 𝓦') (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓤' ⊔ 𝓥' ⊔ 𝓦')
  Cospan-bundle-IdS .Identity-system.IdS = Cospan-bundle-equiv _
  Cospan-bundle-IdS .Identity-system.IdS←Id = Cospan-bundle-equiv←Id
  Cospan-bundle-IdS .Identity-system.has-is-ids _ _
    = Cospan-bundle-equiv←Id-is-equiv

Cospan-bundle-equiv←components
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦' 𝓤'' 𝓥'' 𝓦''} {S : Cospan 𝓤 𝓥 𝓦}
      {E : Cospan-bundle S 𝓤' 𝓥' 𝓦'} {E' : Cospan-bundle S 𝓤'' 𝓥'' 𝓦''}
    → Cospan-bundle-equiv-components S E E' → Cospan-bundle-equiv S E E'
Cospan-bundle-equiv←components ((e1 , H1) , (e2 , H2) , (e3 , H3) , (K1 , K2 , α1 , α2))
  = ( ( mk-cospan-map (e1 .fwd) (e2 .fwd) (e3 .fwd) K1 K2
      , (e1 .has-is-eqv , e2 .has-is-eqv , e3 .has-is-eqv))
    , (H1 , H2 , H3 , α1 , α2))
  where open _≃_
}
%```
}

\subtree[tot-0043]{
\title{Striaghtening for cospans}
\taxon{Lemma}


%```agda
\agda{
straighten-cospan
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} → (B : Cospan 𝓤 𝓥 𝓦)
    → Cospan-bundle B 𝓤' 𝓥' 𝓦' → Cospanᵈ B (𝓤 ⊔ 𝓤') (𝓥 ⊔ 𝓥') (𝓦 ⊔ 𝓦')
straighten-cospan B (E , p) = fibre-cospanᵈ p

unstraighten-cospan
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} (B : Cospan 𝓤 𝓥 𝓦)
    → Cospanᵈ B 𝓤' 𝓥' 𝓦' → Cospan-bundle B (𝓤 ⊔ 𝓤') (𝓥 ⊔ 𝓥') (𝓦 ⊔ 𝓦')
unstraighten-cospan B E = (Σ-cospan E , π-cospanᵈ E)

unstraighten-straighten-cospan-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {B : Cospan 𝓤 𝓥 𝓦}
      (E : Cospan-bundle B 𝓤' 𝓥' 𝓦')
    → Cospan-bundle-equiv B
        (unstraighten-cospan _ (straighten-cospan _ E))
        E
unstraighten-straighten-cospan-equiv E
  = Cospan-bundle-equiv←components x where
  x : Cospan-bundle-equiv-components _
        (unstraighten-cospan _ (straighten-cospan _ E)) E
  x .fst = unstraighten-straighten-bundle-equiv _
  x .snd .fst = unstraighten-straighten-bundle-equiv _
  x .snd .snd .fst = unstraighten-straighten-bundle-equiv _
  x .snd .snd .snd .fst = ~refl
  x .snd .snd .snd .snd .fst = ~refl
  x .snd .snd .snd .snd .snd .fst (a , b , p)
    = sym (∙-reflr _ ∙ ap (_∙ ap _ p) sym-sym)
  x .snd .snd .snd .snd .snd .snd (a , b , p)
    = sym (∙-reflr _ ∙ ap (_∙ ap _ p) sym-sym)

straighten-unstraighten-cospan-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {B : Cospan 𝓤 𝓥 𝓦}
      (E : Cospanᵈ B 𝓤' 𝓥' 𝓦')
    → Cospanᵈ-equiv B (straighten-cospan _ (unstraighten-cospan _ E)) E
straighten-unstraighten-cospan-equiv E .fst = fibre-straighten _
straighten-unstraighten-cospan-equiv E .snd .fst = fibre-straighten _
straighten-unstraighten-cospan-equiv E .snd .snd .fst l (_ , refl) = refl
straighten-unstraighten-cospan-equiv E .snd .snd .snd .fst = fibre-straighten _
straighten-unstraighten-cospan-equiv E .snd .snd .snd .snd _ (_ , refl) = refl

straighten-cospan-is-equiv
  : ∀ {𝓤 𝓥 𝓦} {B : Cospan 𝓤 𝓥 𝓦}
    → is-equiv (straighten-cospan {𝓤' = 𝓤}{𝓥}{𝓦} B)
straighten-cospan-is-equiv = is-equiv←qiso
  ( unstraighten-cospan _
  , (ext! ∘ unstraighten-straighten-cospan-equiv)
  , (ext! ∘ straighten-unstraighten-cospan-equiv))
}
%```
}

\subtree[tot-0HFN]{
%```agda
\agda{
pullback-cospanᵈ
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦}
    → (C : Cospanᵈ S 𝓤' 𝓥' 𝓦')
    → Pullback-of-cospan S → Type (𝓤' ⊔ 𝓥' ⊔ 𝓦')
pullback-cospanᵈ C (l , r , p)
  = Σ[ a ∶ Leftᵈ l ] Σ[ b ∶ Rightᵈ r ] (leftᵈ l a ＝[ ap Centreᵈ p ] rightᵈ r b)
  where open Cospanᵈ C

fibreᵈ-path
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} {x y : B} (p : x ＝ y)
    → fibre f x → fibre f y → Type (𝓤 ⊔ 𝓥)
fibreᵈ-path {f = f} p x' y'
  = Σ[ q ∶ (x' .fst ＝ y' .fst) ] (ap f q ∙ y' .snd ＝ x' .snd ∙ p)

lemma-fibreᵈ-path
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} {x y : B} (p : x ＝ y)
      {x' : fibre f x} {y' : fibre f y}
    → (x' ＝[ ap (fibre f) p ] y')
    → Σ[ q ∶ (x' .fst ＝ y' .fst) ] (ap f q ∙ y' .snd ＝ x' .snd ∙ p)
lemma-fibreᵈ-path refl = total-map (λ a → _∙ sym (∙-reflr _)) ∘ fibre-path←Id

lemma-fibreᵈ-path-is-equiv
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} {f : A → B} {x y : B} (p : x ＝ y)
      {x' : fibre f x} {y' : fibre f y}
    → is-equiv (lemma-fibreᵈ-path p {x'}{y'})
lemma-fibreᵈ-path-is-equiv refl
  = is-equiv-∘
      (is-total-equiv←is-fibrewise-equiv λ a → ∙-is-equiv' (sym (∙-reflr _)))
      (fibre-path≃ ._≃_.has-is-eqv)

-- LEMMA-I
--   : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
--     → (F : Cospan-map S T)
--     → (let open Cospan-map F)
--     → ∀ c
--   → (Σ[ a ∶ fibre h₁ (c .pb.π₁)] (Σ[ b ∶ fibre h₃ (c .pb.π₂)]
--         fibreᵈ-path {f = h₂} (c .pb.filler)
--                              (Cospanᵈ.leftᵈ (fibre-cospanᵈ F) _ a)
--                              (Cospanᵈ.rightᵈ (fibre-cospanᵈ F) _ b)))
--   → Σ (Pullback-of-cospan _) (λ z → pullback-Path (Pullback₁ F z) c)
-- LEMMA-I F c ((a  , p) , (b , q) , r) .fst = (a , b , r .fst)
-- LEMMA-I F c ((a  , p) , (b , q) , r) .snd .fst = p
-- LEMMA-I F c ((a , p) , (b , q) , r) .snd .snd .fst = q
-- LEMMA-I F c@(x , y , p) ((a , refl) , (b , refl) , (r , s)) .snd .snd .snd
--   = sym (lbr＝t←Square p sq') ∙ sym (∙-reflr _) where
--     open Cospan-map F
--     sq : Square (ap h₂ r) (c .pb.filler)
--                 (sym (sym (H a)) ∙ refl)
--                 (sym (sym (K b)) ∙ refl)
--     sq = mk-square s

--     sq' : Square (ap h₂ r) (c .pb.filler) (H a) (K b)
--     sq' = coe (ap₂ (Square (ap h₂ r) p)
--                    (∙-reflr _ ∙ sym-sym)
--                    (∙-reflr _ ∙ sym-sym))
--               sq


-- LEMMA-I-is-equiv
--   : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
--     → (F : Cospan-map S T)
--     → (let open Cospan-map F)
--     → is-fibrewise-equiv (LEMMA-I F)
-- LEMMA-I-is-equiv F c = is-equiv←qiso
--   ( inv
--   , ret
--   , sec) where
--   inv : _
--   inv ((a , b , p) , q , r , s) .fst = (a , q)
--   inv ((a , b , p) , q , r , s) .snd .fst = (b , r)
--   inv ((a , b , p) , q , r , s) .snd .snd .fst = p
--   inv ((a , b , p) , refl , refl , s) .snd .snd .snd = {!!}

--   ret : _
--   ret ((a , refl) , (b , refl) , r)
--     = Σ-path→
--         ( refl
--         , Σ-path→
--            ( refl
--            , fibre-path→ (refl , {!!})))

--   sec : _
--   sec ((a , b , p) , refl , refl , s)
--     = Σ-path→
--         ( refl
--         , Σ-path→
--             ( refl
--             , Σ-path→
--                 ( refl
--                 , {!!})))

-- straighten-cospanᵈ⁻¹
--   : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
--     → (F : Cospan-map S T)
--     → ∀ c
--     → pullback-cospanᵈ (fibre-cospanᵈ F) c
--     → fibre (Pullback₁ F) c
-- straighten-cospanᵈ⁻¹ F c
--   = total-map (λ a → pullback-path→)
--   ∘ LEMMA-I F c
--   ∘ total-map (λ a → total-map (λ b → lemma-fibreᵈ-path {f = Cospan-map.h₂ F} (c .pb.filler)))

-- straighten-cospanᵈ⁻¹-is-equiv
--   : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
--     → (F : Cospan-map S T)
--     → is-fibrewise-equiv (straighten-cospanᵈ⁻¹ F)
-- straighten-cospanᵈ⁻¹-is-equiv F c
--   = is-equiv-∘
--       {f = total-map (λ _ → pullback-path→)}
--       (is-total-equiv←is-fibrewise-equiv (λ _ → pullback-path-is-equiv))
--       (is-equiv-∘ {f = LEMMA-I F c}
--         (LEMMA-I-is-equiv F c)
--         (is-total-equiv←is-fibrewise-equiv
--           (λ _ → is-total-equiv←is-fibrewise-equiv
--            (λ _ → lemma-fibreᵈ-path-is-equiv (c .pb.filler)))))

-- straighten-cospanᵈ
--   : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
--     → (F : Cospan-map S T)
--     → ∀ c
--     → fibre (Pullback₁ F) c
--     → pullback-cospanᵈ (fibre-cospanᵈ F) c
-- straighten-cospanᵈ F c = is-equiv.bwd (straighten-cospanᵈ⁻¹-is-equiv F c)
}
%```
}

\subtree[tot-03SD]{
\title{Fibred products}
\taxon{Definition}

%```agda
\agda{
record Bi-fam 𝓤 𝓥 𝓦 : Type (lsuc (𝓤 ⊔ 𝓥 ⊔ 𝓦)) where
  field
    Centre : Type 𝓤
    Left : Centre → Type 𝓥
    Right : Centre → Type 𝓦

fibred-product : ∀ {𝓤 𝓥 𝓦} → Bi-fam 𝓤 𝓥 𝓦 → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦)
fibred-product fc
  = Σ[ a ∶ fc .Bi-fam.Centre ]
      (fc .Bi-fam.Left a × fc .Bi-fam.Right a)

fibred-product-path
  : ∀ {𝓤 𝓥 𝓦} → (X : Bi-fam 𝓤 𝓥 𝓦)
    → fibred-product X → fibred-product X → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦)
fibred-product-path X (a , b , c) (a' , b' , c')
  = Σ[ p ∶ a ＝ a' ]
    ( (b ＝[ ap (Bi-fam.Left X) p ] b')
    ×
      (c ＝[ ap (Bi-fam.Right X) p ] c')
    )

fibred-product-path-refl
  : ∀ {𝓤 𝓥 𝓦} → (X : Bi-fam 𝓤 𝓥 𝓦)
    → (x : fibred-product X) → fibred-product-path X x x
fibred-product-path-refl X x = (refl , refl , refl)

fibred-product-path←Id
  : ∀ {𝓤 𝓥 𝓦} → (X : Bi-fam 𝓤 𝓥 𝓦)
    → {x y : fibred-product X} → (p : x ＝ y)
    → fibred-product-path X x y
fibred-product-path←Id X refl = fibred-product-path-refl X _

opaque
  fibred-product-path-is-torsorial
    : ∀ {𝓤 𝓥 𝓦} → (X : Bi-fam 𝓤 𝓥 𝓦)
      → (x : fibred-product X)
      → is-singleton (Σ _ (fibred-product-path X x))
  fibred-product-path-is-torsorial X x
    = is-singleton-structure←parts
        Sing-is-singleton
        (_ , refl)
        (is-singleton-structure←parts
          Sing-is-singleton
          (_ , refl)
          Sing-is-singleton)

opaque
  fibred-product-path←Id-is-equiv
    : ∀ {𝓤 𝓥 𝓦} → (X : Bi-fam 𝓤 𝓥 𝓦)
      → {x y : fibred-product X}
      → is-equiv (fibred-product-path←Id X {x = x} {y})
  fibred-product-path←Id-is-equiv X {x} {y}
    = fundamental-Id _
        (fibred-product-path-is-torsorial X x)
        (λ _ → fibred-product-path←Id X)
        y

fibred-product-path→
    : ∀ {𝓤 𝓥 𝓦} → (X : Bi-fam 𝓤 𝓥 𝓦)
      → {x y : fibred-product X}
      → fibred-product-path X x y → x ＝ y
fibred-product-path→ X = is-equiv.bwd (fibred-product-path←Id-is-equiv X)

record Bi-fam-map {𝓤 𝓥 𝓦 𝓜 𝓝 𝓛}
                      (S : Bi-fam 𝓤 𝓥 𝓦) (T : Bi-fam 𝓜 𝓝 𝓛)
                      : Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓜 ⊔ 𝓝 ⊔ 𝓛) where
  module S = Bi-fam S
  module T = Bi-fam T
  field
    h₂ : S.Centre → T.Centre
    h₁ : ∀ c → S.Left c → T.Left (h₂ c)
    h₃ : ∀ c → S.Right c → T.Right (h₂ c)

Bi-fam-map-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓝 𝓛} {S : Bi-fam 𝓤 𝓥 𝓦} {T : Bi-fam 𝓜 𝓝 𝓛}
      (F : Bi-fam-map S T) → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓜 ⊔ 𝓝 ⊔ 𝓛)
Bi-fam-map-is-equiv F = is-equiv h₂ × is-fibrewise-equiv h₁ × is-fibrewise-equiv h₃
  where open Bi-fam-map F


fibred-product₁
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓝 𝓛} {S : Bi-fam 𝓤 𝓥 𝓦} {T : Bi-fam 𝓜 𝓝 𝓛}
    → Bi-fam-map S T → fibred-product S → fibred-product T
fibred-product₁ F = map-Σ h₂ λ c → (h₁ c ⊗ h₃ c)
  where open Bi-fam-map F

fibred-product₁-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓝 𝓛} {S : Bi-fam 𝓤 𝓥 𝓦} {T : Bi-fam 𝓜 𝓝 𝓛}
    → (F : Bi-fam-map S T)
    → Bi-fam-map-is-equiv F
    → is-equiv (fibred-product₁ F)
fibred-product₁-is-equiv F (ec , ea , eb)
  = map-Σ-is-equiv ec λ c → ⊗-is-equiv (ea c) (eb c)

pullback-fam≃
  : ∀ {𝓤 𝓥 𝓦 𝓜 𝓝 𝓛} {S : Bi-fam 𝓤 𝓥 𝓦} {T : Bi-fam 𝓜 𝓝 𝓛}
    → Σ (Bi-fam-map S T) Bi-fam-map-is-equiv
    → fibred-product S ≃ fibred-product T
pullback-fam≃ (F , Fe) = mk≃ (fibred-product₁ F) (fibred-product₁-is-equiv _ Fe)

-- TODO: Naming wrong!!
-- straighten-cospan-fam : ∀ {𝓤 𝓥 𝓦} → Bi-fam 𝓤 𝓥 𝓦 → Cospan 𝓤 (𝓤 ⊔ 𝓥) (𝓤 ⊔ 𝓦)
-- straighten-cospan-fam A .Cospan.Centre = A .Bi-fam.Centre
-- straighten-cospan-fam A .Cospan.Left = Σ _ (A .Bi-fam.Left)
-- straighten-cospan-fam A .Cospan.left = fst
-- straighten-cospan-fam A .Cospan.Right = Σ _ (A .Bi-fam.Right)
-- straighten-cospan-fam A .Cospan.right = fst

-- hor-unstraighten-cospan
--   : ∀ {𝓤 𝓥 𝓦} → Cospan 𝓤 𝓥 𝓦 → Bi-fam 𝓤 (𝓤 ⊔ 𝓥) (𝓤 ⊔ 𝓦)
-- unstraighten-cospan S .Bi-fam.Centre = S .Cospan.Centre
-- unstraighten-cospan S .Bi-fam.Left = fibre (S .Cospan.left)
-- unstraighten-cospan S .Bi-fam.Right = fibre (S .Cospan.right)

-- hor-straighten-unstr-cospan : ∀ {𝓤 𝓥 𝓦} {S : Cospan 𝓤 𝓥 𝓦}
--          → Σ (Cospan-map (straighten-cospan-fam (unstraighten-cospan S)) S)
--              is-cospan-equiv
-- straighten-unstr-cospan .fst = mk-cospan-map (total←total-fibre _) id (total←total-fibre _)
--                             (λ {(_ , _ , refl) → refl}) λ {(_ , _ , refl) → refl}
-- straighten-unstr-cospan .snd = ( total≃total-fibre _ ._≃_.has-is-eqv
--               , id-is-equiv
--               , total≃total-fibre _ ._≃_.has-is-eqv)

-- unstraighten-pullback
--   : ∀ {𝓤 𝓥 𝓦} (F : Cospan 𝓤 𝓥 𝓦)
--     → fibred-product (unstraighten-cospan F)
--     → Pullback-of-cospan F
-- unstraighten-pullback F (c , (l , p) , (r , q)) = (l , r , p ∙ sym q)

-- unstraighten-pullback-is-equiv
--   : ∀ {𝓤 𝓥 𝓦} (F : Cospan 𝓤 𝓥 𝓦)
--     → is-equiv (unstraighten-pullback F)
-- unstraighten-pullback-is-equiv F = is-equiv←qiso
--   ( (λ x → _ , (x .pb.π₁ , x .pb.filler) , (x .pb.π₂ , refl))
--   , (λ where (c , (l , p) , (r , refl)) → fibred-product-path→ _
--                                             (refl
--                                             , fibre-path→
--                                                 (refl , sym (∙-reflr _))
--                                             , refl))
--   , λ x → pullback-path→ (refl , refl , sym (∙-reflr _ ∙ ∙-reflr _)))
}
%```
}


\subtree[tot-023F]{
\title{Fibre inclusion}
\taxon{Definition}



%```agda
\agda{

null-htpy-fibre-map
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {Q : Type 𝓦}
      (f : A → B) (g : Q → A) → (x : null-homotopy (f ∘ g))
    → Q → fibre f (x .fst)
null-htpy-fibre-map f g x q = g q , sym (x .snd q)

is-fibre-incl
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {Q : Type 𝓦}
      (f : A → B) (g : Q → A) → null-homotopy (f ∘ g)
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦)
is-fibre-incl f g n = is-equiv (null-htpy-fibre-map f g n)

record fibre-inclusion
         {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (f : A → B) 𝓦
         : Type (𝓤 ⊔ 𝓥 ⊔ lsuc 𝓦)
         where
  field
    { Fib } : Type 𝓦
    incl : Fib → A
    null-htpy : null-homotopy (f ∘ incl)
    has-is-fibre-incl : is-fibre-incl f incl null-htpy

  * : B
  * = null-htpy .fst

  to-fib : Fib → fibre f *
  to-fib x = (incl x , sym (null-htpy .snd x))
}
%```
}

\subtree[tot-0395]{

%```agda
\agda{
module semi-straight-3x3 {𝓤1 𝓤2 𝓤3 𝓥1 𝓥2 𝓥3 𝓦1 𝓦2 𝓦3}
         (B : Cospan 𝓤2 𝓤1 𝓤3)
         (A : Cospanᵈ B 𝓥2 𝓥1 𝓥3)
         (C : Cospanᵈ B 𝓦2 𝓦1 𝓦3)
         where
  open Cospanᵈ

  private
    open Bi-fam
    X : Bi-fam 𝓤1 𝓥1 𝓦1
    X .Centre = Cospan.Left B
    X .Left = Leftᵈ A
    X .Right = Leftᵈ C

    Y : Bi-fam 𝓤2 𝓥2 𝓦2
    Y .Centre = Cospan.Centre B
    Y .Left = Centreᵈ A
    Y .Right = Centreᵈ C

    Z : Bi-fam 𝓤3 𝓥3 𝓦3
    Z .Centre = Cospan.Right B
    Z .Left = Rightᵈ A
    Z .Right = Rightᵈ C

    XY : Bi-fam-map X Y
    XY .Bi-fam-map.h₂ = Cospan.left B
    XY .Bi-fam-map.h₁ = A .leftᵈ
    XY .Bi-fam-map.h₃ = C .leftᵈ

    ZY : Bi-fam-map Z Y
    ZY .Bi-fam-map.h₂ = Cospan.right B
    ZY .Bi-fam-map.h₁ = A .rightᵈ
    ZY .Bi-fam-map.h₃ = C .rightᵈ

  hor-cospan : Cospan (𝓤2 ⊔ 𝓥2 ⊔ 𝓦2) (𝓤1 ⊔ 𝓥1 ⊔ 𝓦1) (𝓤3 ⊔ 𝓥3 ⊔ 𝓦3)
  hor-cospan .Cospan.Centre = fibred-product Y
  hor-cospan .Cospan.Left = fibred-product X
  hor-cospan .Cospan.left = fibred-product₁ XY
  hor-cospan .Cospan.Right = fibred-product Z
  hor-cospan .Cospan.right = fibred-product₁ ZY

  vert-cospan : Bi-fam (𝓤1 ⊔ 𝓤2 ⊔ 𝓤3) (𝓥1 ⊔ 𝓥2 ⊔ 𝓥3) (𝓦1 ⊔ 𝓦2 ⊔ 𝓦3)
  vert-cospan .Centre = Pullback-of-cospan B
  vert-cospan .Left = pullback-cospanᵈ A
  vert-cospan .Right = pullback-cospanᵈ C


  private
    repr : Type (𝓤1 ⊔ 𝓤2 ⊔ 𝓤3 ⊔ 𝓥1 ⊔ 𝓥2 ⊔ 𝓥3 ⊔ 𝓦1 ⊔ 𝓦2 ⊔ 𝓦3)
    repr = Σ[ a ∶ fibred-product X ] Σ[ b ∶ fibred-product Z ]
             fibred-product-path Y (fibred-product₁ XY a) (fibred-product₁ ZY b)

    hor-cospan-repr→ : Pullback-of-cospan hor-cospan → repr
    hor-cospan-repr→ = total-map (λ a → total-map λ b → fibred-product-path←Id Y)

    lemma : fibred-product vert-cospan ≃ repr
    lemma ._≃_.fwd ((x , x' , p) , (y , y' , q) , (z , z' , r))
       = ((x , y , z) , (x' , y' , z') , (p , q , r))
    lemma ._≃_.has-is-eqv .is-equiv.qiso .fst
      ((x , y , z) , (x' , y' , z') , (p , q , r))
      = ((x , x' , p) , (y , y' , q) , (z , z' , r))
    lemma ._≃_.has-is-eqv .is-equiv.qiso .snd .fst = ~refl
    lemma ._≃_.has-is-eqv .is-equiv.qiso .snd .snd = ~refl
    lemma ._≃_.has-is-eqv .is-equiv.coherent = ~refl

  comparison-map : Pullback-of-cospan hor-cospan → fibred-product vert-cospan
  comparison-map = _≃_.bwd lemma ∘ hor-cospan-repr→

  comparison-map-is-equiv : is-equiv comparison-map
  comparison-map-is-equiv
    = is-equiv-∘
        (is-equiv⁻¹ (_≃_.has-is-eqv lemma))
        ((is-total-equiv←is-fibrewise-equiv
            (λ a → is-total-equiv←is-fibrewise-equiv
              (λ b → fibred-product-path←Id-is-equiv _))))

  3×3 : Pullback-of-cospan hor-cospan ≃ fibred-product vert-cospan
  3×3 = mk≃ comparison-map comparison-map-is-equiv

-- module _ {𝓤1 𝓤2 𝓤3 𝓥1 𝓥2 𝓥3 𝓦1 𝓦2 𝓦3}
--          (A : Cospan 𝓥2 𝓥1 𝓥3)
--          (B : Cospan 𝓤2 𝓤1 𝓤3)
--          (C : Cospan 𝓦2 𝓦1 𝓦3)
--          (F : Cospan-map A B)
--          (G : Cospan-map C B)
--          where
--   open Cospan
--   open Cospan-map

--   private
--     X : Cospan 𝓤1 𝓥1 𝓦1
--     X .Centre = B .Left
--     X .Left = A .Left
--     X .left = Cospan-map.h₁ F
--     X .Right = C .Left
--     X .right = Cospan-map.h₁ G

--     Y : Cospan 𝓤2 𝓥2 𝓦2
--     Y .Centre = B .Centre
--     Y .Left = A .Centre
--     Y .left = Cospan-map.h₂ F
--     Y .Right = C .Centre
--     Y .right = Cospan-map.h₂ G

--     Z : Cospan 𝓤3 𝓥3 𝓦3
--     Z .Centre = B .Right
--     Z .Left = A .Right
--     Z .left = h₃ F
--     Z .Right = C .Right
--     Z .right = h₃ G

--     P : Cospan-map X Y
--     P .h₁ = left A
--     P .h₂ = left B
--     P .h₃ = left C
--     P .H = sym ∘ H F
--     P .K = sym ∘ H G

--     Q : Cospan-map Z Y
--     Q .h₁ = right A
--     Q .h₂ = right B
--     Q .h₃ = right C
--     Q .H = sym ∘ K F
--     Q .K = sym ∘ K G

--   Aᵈ : Cospanᵈ B (𝓥2 ⊔ 𝓤2) (𝓥1 ⊔ 𝓤1) (𝓥3 ⊔ 𝓤3)
--   Aᵈ = fibre-cospanᵈ F

--   Cᵈ : Cospanᵈ B (𝓦2 ⊔ 𝓤2) (𝓦1 ⊔ 𝓤1) (𝓦3 ⊔ 𝓤3)
--   Cᵈ = fibre-cospanᵈ G

--   module X = semi-straight-3x3 B Aᵈ Cᵈ

--   vert-pullback : Cospan (𝓤1 ⊔ 𝓤2 ⊔ 𝓤3) (𝓥1 ⊔ 𝓥2 ⊔ 𝓥3) (𝓦1 ⊔ 𝓦2 ⊔ 𝓦3)
--   vert-pullback .Centre = Pullback-of-cospan B
--   vert-pullback .Left = Pullback-of-cospan A
--   vert-pullback .left = Pullback₁ F
--   vert-pullback .Right = Pullback-of-cospan C
--   vert-pullback .right = Pullback₁ G

--   hor-pullback : Cospan (𝓤2 ⊔ 𝓥2 ⊔ 𝓦2) (𝓤1 ⊔ 𝓥1 ⊔ 𝓦1) (𝓤3 ⊔ 𝓥3 ⊔ 𝓦3)
--   hor-pullback .Centre = Pullback-of-cospan Y
--   hor-pullback .Left = Pullback-of-cospan X
--   hor-pullback .left = Pullback₁ P
--   hor-pullback .Right = Pullback-of-cospan Z
--   hor-pullback .right = Pullback₁ Q

--   hor-compare : Cospan-map X.hor-cospan hor-pullback
--   hor-compare .h₁ = unstraighten-pullback X
--   hor-compare .h₂ = unstraighten-pullback Y
--   hor-compare .h₃ = unstraighten-pullback Z
--   hor-compare .H (c , (l , refl) , (r , q))
--     = pullback-path→
--         ( refl
--         , refl
--         , sym (∙-reflr _ ∙ {!!}) )
--   hor-compare .K (c , (l , refl) , (r , q))
--     = pullback-path→
--         ( refl
--         , refl
--         , ap (sym (sym (K F l)) ∙_)
--              ( ap₂ _∙_
--                    (ap-sym (right B) q)
--                    (sym sym-sym)
--              ∙ sym (∙-symsym (sym (sym (K G r))) (ap (right B) q)))
--         ∙ ap (_∙ (sym (sym (sym (K G r))
--         ∙ ap (right B) q))) (sym (∙-reflr _))
--         ∙ sym (∙-reflr _))

--   hor-compare-is-equiv : is-cospan-equiv hor-compare
--   hor-compare-is-equiv .fst = unstraighten-pullback-is-equiv _
--   hor-compare-is-equiv .snd .fst = unstraighten-pullback-is-equiv _
--   hor-compare-is-equiv .snd .snd = unstraighten-pullback-is-equiv _

--   vert-compare : Bi-fam-map (unstraighten-cospan vert-pullback) X.vert-cospan
--   vert-compare .Bi-fam-map.h₂ = id
--   vert-compare .Bi-fam-map.h₁ = straighten-cospanᵈ _
--   vert-compare .Bi-fam-map.h₃ = straighten-cospanᵈ _

--   vert-compare-is-equiv : Bi-fam-map-is-equiv vert-compare
--   vert-compare-is-equiv
--     = ( id-is-equiv
--       , (λ c → is-equiv⁻¹ (straighten-cospanᵈ⁻¹-is-equiv F c))
--       , (λ c → is-equiv⁻¹ (straighten-cospanᵈ⁻¹-is-equiv G c)))

--   3×3 : Pullback-of-cospan vert-pullback ≃ Pullback-of-cospan hor-pullback
--   3×3 = (mk≃ (unstraighten-pullback _) (unstraighten-pullback-is-equiv _)) e⁻¹
--       ∙≃ pullback-fam≃ (vert-compare , vert-compare-is-equiv)
--       ∙≃ X.3×3
--       ∙≃ Pullback₁≃ (hor-compare , hor-compare-is-equiv)


record straight-3x3 {𝓤1 𝓤2 𝓤3 𝓥1 𝓥2 𝓥3 𝓦1 𝓦2 𝓦3}
         : Type (lsuc (𝓤1 ⊔ 𝓤2 ⊔ 𝓤3 ⊔ 𝓥1 ⊔ 𝓥2 ⊔ 𝓥3 ⊔ 𝓦1 ⊔ 𝓦2 ⊔ 𝓦3)) where
  field
    Core : Type 𝓤2
    L    : Core → Type 𝓤1
    R    : Core → Type 𝓤3
    T    : Core → Type 𝓥2
    TL   : (c : Core) → L c → T c → Type 𝓥1
    TR   : (c : Core) → R c → T c → Type 𝓥3
    B    : Core → Type 𝓦2
    BL   : (c : Core) → L c → B c → Type 𝓦1
    BR   : (c : Core) → R c → B c → Type 𝓦3


}
%```
}
