\date{2025-07-30}
\title{Fibred joins and the modified image construction}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\p{ In this module we construct the fibred join relative to an
arbitrary identity system. This then allows us to
construct a small [image](stt-008H) of a map with an only locally
small codomain.}


%```agda
\agda{
module Core.FibredJoin where

open import Foundations.Prelude
open import ufAxioms

open import Core.Slice
open import Core.Coequalisers
open import Core.CanonicalSeqColims
open import Core.Join
open import Core.Image
open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.PushoutEquiv
open import Core.ExtPullbacks
open import Core.FlatteningSeqColims

open import Ergonomics.Extensionality
}
%```

\subtree[stt-0084]{
\title{The Fibred Join}
\taxon{Definition}

\p{Given a cospan #{A \xrightarrow{f} B \xleftarrow{g} C}, and a
particular choice of pullback over this span #{A \times'_B C}, we can
form the fibred join #{A *^B C \xrightarrow{f * g} B} as the following colimit:}

\quiver{
\begin{tikzcd}
	{A \times'_B C} &&& A \\
	\\
	&& {A *^BC} \\
	C &&& B
	\arrow[from=1-1, to=1-4]
	\arrow[from=1-1, to=4-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=4-4]
	\arrow[from=1-4, to=3-3]
	\arrow["f", from=1-4, to=4-4]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=3-3, to=1-1]
	\arrow[dashed, from=3-3, to=4-4]
	\arrow[from=4-1, to=3-3]
	\arrow["g"', from=4-1, to=4-4]
\end{tikzcd}
}

%```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥} {C : Type ğ“¦}
         (f : A â†’ B) (g : C â†’ B) â¦ƒ s : Identity-system B ğ“œ â¦„ where
  open pbâ‚‘ â¦ƒ s â¦„ {f} {g}


  Fibre-join : Type (ğ“¤ âŠ” ğ“¦ âŠ” ğ“œ)
  Fibre-join = Pushout Ï€â‚ Ï€â‚‚

  fibre-join : Fibre-join â†’ B
  fibre-join = pushout-rec (mk-cocone f g pbâ‚‘.filler)
}
%```
}

\subtree[stt-008T]{
\title{The fibre of the fibred join map}
\taxon{Lemma}
\date{2025-08-10}

\p{For maps #{f : A \to B} and #{f' : A' \to B}, the fibre of #{f * f'}
at some #{x : B} is equivalent to the join of the fibre of #{f} at #{x}
with the fibre of #{f'} at #{x}.}

%```agda
\agda{
  fibre-fibre-joinâ‰ƒ : âˆ€ x â†’ fibre fibre-join x â‰ƒ fibre f x * fibre g x
  fibre-fibre-joinâ‰ƒ x = cogap-fibre (mk-cocone f g filler) x
                     âˆ™â‰ƒ Pushout-adjust-equiv (mkâ‰ƒ map
                        (homotopy-is-equiv (map~map' ~â»Â¹) (is-equivâ†qiso map-is-equiv)))
    where
    map : (Î£[ pb âˆ¶ Pullbackâ‚‘ f g ] (g (Ï€â‚‚ pb) ï¼ x))
         â†’ fibre f x Ã— fibre g x
    map ((a , c , p) , q)
      = (a , tr (Fibre-family (mk-cocone f g filler) x)
                (sym (glue (a , c , p))) q)
        , c , q

    map' : (Î£[ pb âˆ¶ Pullbackâ‚‘ f g ] (g (Ï€â‚‚ pb) ï¼ x))
         â†’ fibre f x Ã— fibre g x
    map' (pb , q) = (Ï€â‚ pb , filler pb âˆ™ q) , (Ï€â‚‚ pb , q)

    H : âˆ€ pb
        â†’ filler pb
        ï¼ tr (Fibre-family (mk-cocone f g filler) (g (Ï€â‚‚ pb)))
                            (sym (glue pb)) refl
    H pb = sym (IdP-funcâ†Square {f = cogap (mk-cocone f g filler)}
                (sym (glue pb)) refl (filler pb)
                ((ap (_âˆ™ filler pb) ( ap-sym _ (glue pb)
                                    âˆ™ ap sym (pushout-rec-apÎ² pb))
                 âˆ™ âˆ™-sym' (filler pb)) âˆ™ sym (ap-const _)))

    map~map' : map ~ map'
    map~map' (pb , refl)
      = Ã—-pathâ†’ ( (fibre-pathâ†’ (refl , âˆ™-reflr _ âˆ™ H pb))
                , refl)

    H' : âˆ€ a (p : f a ï¼ x) (c : C) (q : g c ï¼ x)
         â†’ ext! (IdSâ†Id (p âˆ™ sym q)) âˆ™ q ï¼ p
    H' a p c q = ap (_âˆ™ q) (Idâ†IdSâ†Id (p âˆ™ sym q))
               âˆ™ âˆ™.cancell _ (âˆ™-sym' q)

    II : âˆ€ (pb : Pullbackâ‚‘ f g) (q : g (Ï€â‚‚ pb) ï¼ x)
         â†’ IdSâ†Id ((ext! (pb .snd .snd) âˆ™ q) âˆ™ sym q)
         ï¼ pb .snd .snd
    II x@(a , c , p) q =
             IdSâ†Id ((ext! p âˆ™ q) âˆ™ sym q)
           ï¼âŸ¨ ap IdSâ†Id (âˆ™.cancell _ {h = sym q} {q} (âˆ™-sym q)) âŸ©
             IdSâ†Id â¦ƒ s â¦„ (ext! p)
           ï¼âŸ¨ IdSâ†Idâ†IdS â¦ƒ s â¦„ p âŸ©
             p âˆ

    III  : âˆ€ (pb : Pullbackâ‚‘ f g) q
         â†’ Square (ap (g âˆ˜ Ï€â‚‚) (Î£-pathâ†’ (refl , Î£-pathâ†’ (refl , II pb q))))
                  (ap (Î» _ â†’ x) (Î£-pathâ†’ (refl , Î£-pathâ†’ (refl , II pb q))))
                  q q
    III pb q
      = ap (g âˆ˜ Ï€â‚‚) (Î£-pathâ†’ (refl , Î£-pathâ†’ (refl , II pb q))) âˆ™ q
                ï¼âŸ¨ ap (_âˆ™ q) (ap-âˆ˜ g Ï€â‚‚ _
                              âˆ™ ap (ap g) (Î£-path-ap-fstsnd refl _))  âŸ©
        q       ï¼âŸ¨ sym (âˆ™.eliml _ (ap-const _)) âŸ©
        q âˆ™ ap (Î» _ â†’ x) _    âˆ

    opaque
      map-is-equiv : quasi-iso map'
      map-is-equiv .fst ((a , p) , (c , q))
        = ((a , (c , IdSâ†Id (p âˆ™ sym q))) , q)
      map-is-equiv .snd .fst (pb , q)
        = Î£-pathâ†’ ((Î£-pathâ†’ (refl , Î£-pathâ†’ (refl , II pb q)))
                  , IdP-funcâ†Square {f = g âˆ˜ Ï€â‚‚} {g = Î» _ â†’ x}
                                     (Î£-pathâ†’ (refl , Î£-pathâ†’ (refl , II pb q)))
                                     q q (III pb q))
      map-is-equiv .snd .snd ((a , p) , (c , q))
        = Ã—-pathâ†’ ((Î£-pathâ†’ (refl , H' a p c q)) , refl)
}
%```
}

\subtree[stt-008K]{
\title{Fibred joins preserve universal embedding}
\taxon{Lemma}
\citet{3.1}{rijke-2017}

\p{Let #{f} be a map #{A \to B}, then given a map #{f' : A' \to B}
together with a triangle #{f \to f'}, if #{f'} is a [universal
embedding](stt-008H), then so is #{f * f'}.}

\proof{

\p{Let #{i : I' \hookrightarrow B} be an embedding.  To show #{f * f'}
is universal, we need to show the map #{(f * f' \to i) \to (f \to i)}
given by postcomposition is an equivalence, but because #{i} is an
embedding [this is a map between propositions](stt-008J), so it
suffices to give a map in the opposite direction. Then let #{k} be a
map #{f \to i}, and by the assumption that #{f'} is a universal
embedding, we also have a map #{\varphi^i(k) : f' \to i}. These maps
are arranged in the diagram below:}

\quiver{
\begin{tikzcd}
	{A\times_B A'} && {A'} \\
	\\
	A && {A *_B A'} \\
	&&& {I'} \\
	&&&&& B
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow["{\varphi^i(k)}", curve={height=-6pt}, dashed, from=1-3, to=4-4]
	\arrow["{f'}", curve={height=-24pt}, from=1-3, to=5-6]
	\arrow[from=3-1, to=3-3]
	\arrow["k"', from=3-1, to=4-4]
	\arrow["f"', curve={height=18pt}, from=3-1, to=5-6]
	\arrow[dashed, from=3-3, to=4-4]
	\arrow["{f*f'}", curve={height=-12pt}, dashed, from=3-3, to=5-6]
	\arrow["i"{description}, from=4-4, to=5-6]
\end{tikzcd}
}

\p{To construct the map #{j : A *_B A' \to I'}, we need to show that the
square with #{k} and #{\varphi^i(k)} commutes, but because #{i} is an
embedding, it suffices to show the outer square commutes. Now, by
pasting together triangles, we have #{f \sim ij\iota_1} and
#{f' \sim ij\iota_2}, which by the universal property of pullbacks
gives us #{ij \sim f * f'} as required.}
}

%```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {A' : Type ğ“¦} {B : Type ğ“¥}
         â¦ƒ s : Identity-system B ğ“œ â¦„
         (f : A â†’ B) (f' : A' â†’ B) (tri : Slice-map f f')
          where
  Fibre-join-slice-map : Slice-map f (fibre-join f f')
  Fibre-join-slice-map .fst = Î¹â‚
  Fibre-join-slice-map .snd = ~refl

  Fibre-join-is-universal-embedding
    : is-universal-embedding f f' tri
    â†’ is-universal-embedding
        f
        (fibre-join f f')
        Fibre-join-slice-map
  Fibre-join-is-universal-embedding emb i iemb
    = is-equivâ†inverse
             (slice-embedding-is-prop iemb)
             (slice-embedding-is-prop iemb)
             map where
    open pbâ‚‘ {f = f} {f'}
    module Ï† = is-equiv (emb i iemb)

    map : Slice-map f i â†’ Slice-map (fibre-join f f') i
    map k .fst = pushout-rec (mk-cocone
      (k .fst)
      (Ï†.bwd  k .fst)
      (iemb â—‚emb (k .snd â–¸ Ï€â‚ ~âˆ™ pbâ‚‘.filler ~âˆ™ (Ï†.bwd k .snd â–¸ Ï€â‚‚ ~â»Â¹))))
    map k .snd = pushout-ind _ (mk-coconeD
      (k .snd)
      (Ï†.bwd k .snd)
      Î» a â†’ IdP-funcâ†Square (glue a) _ _
              (ap (_âˆ™ Ï†.bwd k .snd (Ï€â‚‚ a))
                  ( ap-âˆ˜ i _ (glue a)
                  âˆ™ ap (ap i) (pushout-rec-apÎ² a)
                  âˆ™ is-equiv.Îµ iemb _)
              âˆ™ (ap (_âˆ™ Ï†.bwd k .snd (Ï€â‚‚ a))
                    (sym (âˆ™-assoc (k .snd _) (filler a) _))
              âˆ™ âˆ™-assoc (k .snd _ âˆ™ filler a) (sym _) _
              âˆ™ ap ((k .snd _ âˆ™ filler a) âˆ™_) (âˆ™-sym' (Ï†.bwd k .snd _)))
              âˆ™ âˆ™-reflr _
              âˆ™ ap (k .snd (Ï€â‚ a) âˆ™_) (sym (pushout-rec-apÎ² a))))
}
%```
}


\subtree[stt-008F]{
\title{Iterated fibred join}
\taxon{Definition}

\p{Given a map #{f : A \to B}, we can mutually define the iterated
fibred join as a [sequence of types](stt-0085) together with maps down
into #{B}.}

\quiver{
\begin{tikzcd}
	A && {A*^BA} && {A *^B (A *^B A)} && {...} \\
	\\
	&& B
	\arrow["{\iota_2}", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-3]
	\arrow["{\iota_2}", from=1-3, to=1-5]
	\arrow["f^*", from=1-3, to=3-3]
	\arrow[from=1-5, to=1-7]
	\arrow["f^*2"', from=1-5, to=3-3]
	\arrow[from=1-7, to=3-3]
\end{tikzcd}
}

\p{We note that this data gives us a [cocone](stt-0088) under the
sequence at #{B}, as well as a cone over the sequence at #{A}, such
that the composition of the cone with the cocone gives the original
map #{f}.
}

%```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
         â¦ƒ s : Identity-system B ğ“œ â¦„ (f : A â†’ B) where
  Im-aprox : â„• â†’ Type (ğ“¤ âŠ” ğ“œ)
  Im-cocone  : âˆ€ {n} â†’ Im-aprox n â†’ B

  Im-aprox zero = ULift ğ“œ A
  Im-aprox (suc n) = Fibre-join f (Im-cocone {n})

  Im-cocone {zero} = f âˆ˜ unlift
  Im-cocone {suc n} = fibre-join f Im-cocone

  Im-slice-map : âˆ€ {n} â†’ Slice-map (Im-cocone {n}) (Im-cocone {suc n})
  Im-slice-map .fst = Î¹â‚‚
  Im-slice-map .snd = ~refl

  iterated-join : Incr-seq (ğ“¤ âŠ” ğ“œ)
  iterated-join .Incr-seq.Point = Im-aprox
  iterated-join .Incr-seq.incr  = Î¹â‚‚

  iterated-join-cocone : Cocone-seq iterated-join B
  iterated-join-cocone .Cocone-seq.Î¹ = Im-cocone
  iterated-join-cocone .Cocone-seq.comm = ~refl

  Im-cone : âˆ€ {n} â†’ A â†’ Im-aprox n
  Im-cone {zero} = mk-lift
  Im-cone {suc n} = Î¹â‚

  Im-coconeâˆ˜cone : âˆ€ {n} â†’ Im-cocone âˆ˜ Im-cone {n} ~ f
  Im-coconeâˆ˜cone {zero} = ~refl
  Im-coconeâˆ˜cone {suc n} = ~refl
}
%```
}

\subtree[stt-008W]{
\title{Iterated non-fibred join}
\taxon{Definition}
\date{2025-08-14}

\p{We define the type of iterated non-fibred joins, and show that
as a result of \ref{stt-008T} we have an equivalence of type sequences
between the iterated join of the fibres of a map and the iterated
fibred join of the map itself.}

%```agda
\agda{
_*^_ : âˆ€ {ğ“¤} â†’ Type ğ“¤ â†’ â„• â†’ Type ğ“¤
A *^ zero = A
A *^ suc n = A * (A *^ n)

it-join-seq : âˆ€ {ğ“¤} (A : Type ğ“¤) â†’ Incr-seq ğ“¤
it-join-seq A .Incr-seq.Point n = A *^ n
it-join-seq A .Incr-seq.incr = Î¹â‚‚


module _ {ğ“¤ ğ“¥ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B)
         â¦ƒ s : Identity-system B ğ“œ â¦„ where
  fib-seq : (b : B) â†’ Incr-seq (ğ“¤ âŠ” ğ“¥ âŠ” ğ“œ)
  fib-seq b .Incr-seq.Point n = fibre (Im-cocone f {n}) b
  fib-seq b .Incr-seq.incr = total-map-fst Î¹â‚‚


  join-fibresâ†fibred-join
    : âˆ€ b n â†’ fibre (Im-cocone f {n}) b â†’ (fibre f b *^ n)
  join-fibresâ†fibred-join b zero = total-map-fst unlift
  join-fibresâ†fibred-join b (suc n)
    = (id *â‚ join-fibresâ†fibred-join b n)
    âˆ˜ fibre-fibre-joinâ‰ƒ f (Im-cocone f {n}) b ._â‰ƒ_.fwd

  seq-map-join-fibres
    : âˆ€ b â†’ Incr-seq-map (fib-seq b) (it-join-seq (fibre f b))
  seq-map-join-fibres b .Incr-seq-map.map {n} = join-fibresâ†fibred-join b n
  seq-map-join-fibres b .Incr-seq-map.comm = ~refl

  is-seq-equiv-join-fibres
    : âˆ€ b â†’ is-iseq-equiv (seq-map-join-fibres b)
  is-seq-equiv-join-fibres b zero
    = total-is-equivâ†fst-is-equiv (is-equivâ»Â¹ lift-is-equiv)
  is-seq-equiv-join-fibres b (suc n)
    = is-equiv-âˆ˜ (*â‚-is-equiv id-is-equiv (is-seq-equiv-join-fibres b n))
                 (fibre-fibre-joinâ‰ƒ f _ b ._â‰ƒ_.has-is-eqv)
}
%```
}

\subtree[stt-008G]{
\title{The modified image of a map}
\taxon{Construction}

\citet{3.3}{rijke-2017}

\p{We are finally ready to construct the image of a map. Paying
particular care to universe levels, we can state that given a type
#{A} in #{\UU} and any type #{B} which is locally #{\UV} small and a
map #{f : A \to B} we can construct an image #{\rm{Im}'(f)} that lives in
#{\UU \cup \UV}.  The modified image is defined as the
[colimit](stt-008B) of the [iterated fibred join](stt-008F). From
this, we get a projection map #{A \to \rm{Im}'(f)} and the inclusion
#{i_f : \rm{Im}'(f) \to B} which assembles into a commuting triangle
#{f \to_B i_f}.  }

%```agda
\agda{
module Im' {ğ“¤ ğ“¥ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
           â¦ƒ s : Identity-system B ğ“œ â¦„ (f : A â†’ B)  where

  Im' : Type (ğ“¤ âŠ” ğ“œ)
  Im' = Seq-colimit (iterated-join f)

  proj : A â†’ Im'
  proj = Î¹-seq _ âˆ˜ mk-lift

  incl : Im' â†’ B
  incl = seq-colim-rec (iterated-join-cocone f)

  factors : Slice-map f incl
  factors .fst = proj
  factors .snd = ~refl

  im-slice-map : âˆ€ n â†’ Slice-map f (Im-cocone _ {n})
  im-slice-map n = ( Im-cone _
                   , Im-coconeâˆ˜cone f {n})
}
%```

\p{
We first note that each map #{f^*n} in the cocone has the universal
embedding property - this follows via induction and the fact that
[joining maps preserves the universal property](stt-008K).}

\p{Then, to show the image inclusion has the universal embedding
property it suffices to give a map #{(f \to_B i') \to (i_f \to_B i')}
for each embedding #{i'}. That is, we need to give the dotted map
in the following diagram and show that the corresponding triangle
commutes:}

\quiver{
\begin{tikzcd}
	&& {\rm{Im'}(f)} \\
	A &&& {I'} \\
	\\
	& B
	\arrow[dashed, from=1-3, to=2-4]
	\arrow["i", from=1-3, to=4-2]
	\arrow["{\rm{proj}}", from=2-1, to=1-3]
	\arrow[from=2-1, to=2-4]
	\arrow["f"', from=2-1, to=4-2]
	\arrow["{i'}", hook', from=2-4, to=4-2]
\end{tikzcd}
}

\p{We construct the map via the recursion principal of the sequential
colimit, so we require a cocone under the iterated fibred join
sequence.  But we already have such a map for each point in the
sequence because we have just shown that each #{f^{*n}} is a universal
embedding. We show that the triangle commutes in the same way,
first applying induction on the sequential colimit and then using the
universal embedding property for each approximation.  }

%```agda
\agda{
  all-univ : âˆ€ n
             â†’ is-universal-embedding
                f
                (Im-cocone _)
                (im-slice-map n)
  all-univ zero
    = is-universal-embeddingâ†logical f _ _ Î» where
       _ _ (f , ff) â†’ (f âˆ˜ unlift , ff âˆ˜ unlift)
  all-univ (suc n)
    = Fibre-join-is-universal-embedding f _ (im-slice-map n) (all-univ n)

  universal : is-universal-embedding f incl factors
  universal
    = is-universal-embeddingâ†logical f incl factors map where
      map : âˆ€ {ğ“¦} {I' : Type ğ“¦}
              (i' : I' â†’ B) â†’ is-embedding i'
            â†’ Slice-map f i' â†’ Slice-map incl i'
      map i' iemb fi' .fst = seq-colim-rec (mk-cocone-seq
        (Î» {n} â†’ is-equiv.bwd (all-univ n i' iemb) fi' .fst)
        ~refl)
      map i' iemb fi' .snd = pushout-ind _
        (mk-coconeD
          (uncurry Î» n â†’ is-equiv.bwd (all-univ n i' iemb) fi' .snd)
          (uncurry Î» n â†’ is-equiv.bwd (all-univ n i' iemb) fi' .snd)
          (âŠ-ind
            ( (uncurry Î» n a â†’ IdP-funcâ†Square (glue (inl (n , a))) _ _
                      ( ap (_âˆ™ (is-equiv.bwd (all-univ n i' iemb) fi' .snd a))
                           ( ap-âˆ˜ i' _ (glue (inl (n , a)))
                           âˆ™ ap (ap i') (pushout-rec-apÎ² (inl (n , a))))
                      âˆ™ sym (ap ((is-equiv.bwd (all-univ n i' iemb) fi' .snd a) âˆ™_)
                                (pushout-rec-apÎ² (inl (n , a)))
                      âˆ™ âˆ™-reflr _)))
            , uncurry Î» n a â†’ IdP-funcâ†Square (glue (inr (n , a))) _ _
                 let e = is-equiv.bwd (all-univ n i' iemb) fi' .snd a
                 in ap (_âˆ™ e) ( ap-âˆ˜ i' _ (glue (inr _))
                              âˆ™ ap (ap i') (pushout-rec-apÎ² _))
                    âˆ™ sym ( ap (e âˆ™_) (pushout-rec-apÎ² _)
                          âˆ™ âˆ™-reflr _))))
}
%```

\p{Now we show that that the inclusion #{i : \rm{Im}' \to B} is an
embedding.  To show the fibres of #{i} at each #{b : B} are
propositions, it suffices to show that they are singleton assuming an
inhabitant. Giving a fibrewise map #{\Pi_{(b : B)} \fibre{i}{b} \to
\rm{is-single}(\fibre{i}{b})} is equivalent to giving a map in the
slice over #{b}, #{\Sigma_{(b : B)}(\fibre{i}{b}) \to \Sigma_{(b :
B)}(\rm{is-single}(\fibre{i}{b}))}, but becuase [being a singleton is
a proposition](Foundations.SingletonProp), the projection to #{b} in
the codomain is an equivalence, and we can make use of the [universal
property of the image with respect to embeddings](stt-008H) that we
have just proved to show that we can just give a map #{\fibre{f}{b}
\to \rm{is-single}(\fibre{i}{b})}. }

\p{Using the [flattening lemma](stt-009K), we can show that the fibre
of the map #{i} is equivalently the sequential colimit of fibres of
each #{f^{*n}}, but then [we have characterised the fibres of the
iterated join](stt-008W) as the iterated join of the fibres. Finally
we show that the sequence of iterated joins of fibres all factor through
#{1} so are constant and thus [the colimit is a singleton](stt-0096).}

%```agda
\agda{
  incl-is-embedding : is-embedding incl
  incl-is-embedding
    = is-embeddingâ†is-prop-map Î»
       b â†’ is-propâ†is-single-if-inhabited Î» f â†’ lem b f where
    fib-seq' : (a : A) â†’ Incr-seq (ğ“¤ âŠ” ğ“¥)
    fib-seq' a = it-join-seq (fibre f (f a))

    fib-seqâ†fibre-seq : âˆ€ b â†’ Incr-seq-map (fibre-seq incl b) (fib-seq f b)
    fib-seqâ†fibre-seq b .Incr-seq-map.map = id
    fib-seqâ†fibre-seq b .Incr-seq-map.comm (i , refl)
      = Î£-pathâ†’ (refl
        , sym ( âˆ™-reflr _
              âˆ™ ap-sym incl _ âˆ™ ap sym (seq-colim-apÎ² _ (_ , i))))

    all-constant : âˆ€ a n
                   â†’ (fib-seq' a .Incr-seq.incr {n}
                      ~ Î» _ â†’ Î¹â‚ (a , refl))
    all-constant a n f = sym (glue ((a , refl) , f))

    a' : âˆ€ a n â†’ Incr-seq.Point (fib-seq' a ) n
    a' a zero = (a , refl)
    a' a (suc n) = Î¹â‚ (a , refl)

    lem4 : âˆ€ a â†’ is-singleton (Seq-colimit (fib-seq' a))
    lem4 a = colim-const-seq-is-single (a' a) (all-constant a)

    lem3,5 : âˆ€ a â†’ Seq-colimit (fibre-seq incl (f a))
                 â‰ƒ Seq-colimit (fib-seq' a)
    lem3,5 a
      = Seq-colimit (fibre-seq incl (f a))
          â‰ƒâŸ¨ mkâ‰ƒ _ (seq-colimit-map-is-equiv
                     (fib-seqâ†fibre-seq (f a)) (Î» n â†’ id-is-equiv)) âŸ©
        Seq-colimit (fib-seq f (f a))
          â‰ƒâŸ¨ mkâ‰ƒ _ (seq-colimit-map-is-equiv
                     (seq-map-join-fibres f (f a))
                     (is-seq-equiv-join-fibres f (f a))) âŸ©
        Seq-colimit (fib-seq' a)           â‰ƒâˆ

    lem3 : âˆ€ a â†’ is-singleton (Seq-colimit (fibre-seq incl (f a)))
    lem3 a = is-singleâ†equiv-to-single (lem3,5 a eâ»Â¹) (lem4 a)

    lem2 : (a : B) â†’ fibre f a â†’ is-singleton (fibre incl a)
    lem2 .(f a) (a , refl)
      = is-singleâ†equiv-to-single (fibre-seq-cogapâ‰ƒ incl (f a) eâ»Â¹)
                                  (lem3 a)

    sm : Slice-map incl (fst {B = is-singleton âˆ˜ fibre incl})
    sm = is-equiv.bwd (universal fst (Subtype.Î£Ìƒ-Ï€-is-embedding (mk-subtype (Î» _ â†’ is-single-is-prop))))
                      (total-map lem2 âˆ˜ refl-fibre f , ~refl)

    sm' : Slice-map (fst {B = fibre incl}) (fst {B = is-singleton âˆ˜ fibre incl})
    sm' .fst = sm .fst âˆ˜ totalâ†total-fibre _
    sm' .snd = sm .snd â–¸ totalâ†total-fibre incl ~âˆ™ (snd âˆ˜ snd)

    lem : âˆ€ (b : B) (f : fibre incl b)
          â†’ is-singleton (fibre (Î» v â†’ incl v) b)
    lem = Slice-family sm'

  Im-is-image : is-image f incl
  Im-is-image .is-image.has-is-emb = incl-is-embedding
  Im-is-image .is-image.factors = factors
  Im-is-image .is-image.has-is-image = universal
}
%```
}
