\title{Fibre inclusions}
\taxon{Module}
\date{2026-03-20}

\import{stt-macros}

%```agda
\agda{
module Core.FibreInclusions where

open import Foundations.Prelude
open import ufAxioms

open import Core.Arrow

open import Ergonomics.Extensionality
open import Ergonomics.Representation
}
%```

\subtree[tot-023F]{
\title{Fibre inclusion}
\taxon{Definition}

%```agda
\agda{
null-htpy-fibre-map
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {Q : Type 𝓦}
      (f : A → B) (g : Q → A) → (x : null-homotopy (f ∘ g))
    → Q → fibre f (x .fst)
null-htpy-fibre-map f g x q = g q , sym (x .snd q)

is-fibre-incl
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {Q : Type 𝓦}
      (f : A → B) (g : Q → A) → null-homotopy (f ∘ g)
    → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦)
is-fibre-incl f g n = is-equiv (null-htpy-fibre-map f g n)

record fibre-inclusion
         {𝓤 𝓥} {A : Type 𝓤} {B : Type 𝓥} (f : A → B) 𝓦
         : Type (𝓤 ⊔ 𝓥 ⊔ lsuc 𝓦)
         where
  field
    { Fib } : Type 𝓦
    incl : Fib → A
    null-htpy : null-homotopy (f ∘ incl)
    has-is-fibre-incl : is-fibre-incl f incl null-htpy

  * : B
  * = null-htpy .fst

  to-fib : Fib → fibre f *
  to-fib x = (incl x , sym (null-htpy .snd x))
}
%```
}





