\title{Fibred products}
\taxon{Module}
\date{2026-04-20}
\import{stt-macros}


%```agda
\agda{
module Core.FibredProducts where

open import Foundations.Prelude

open import Core.FunctorialPullback
open import Core.Arrow

open import Ergonomics.Extensionality
}
%```


\subtree[tot-0041]{
\title{Bi-families}
\taxon{Definition}

\p{We say a bi-familily is a base type, together with a pair of types indexed
over the base.}


%```agda
\agda{
record Bi-fam рЭУ§ рЭУ• рЭУ¶ : Type (lsuc (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)) where
  field
    Centre : Type рЭУ§
    Left : Centre вЖТ Type рЭУ•
    Right : Centre вЖТ Type рЭУ¶

}
%```
}

\subtree[tot-0042]{
\title{Maps of bi-families}
\taxon{Definition}

%```agda
\agda{
record Bi-fam-map {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ}
                      (S : Bi-fam рЭУ§ рЭУ• рЭУ¶) (T : Bi-fam рЭУЬ рЭУЭ рЭУЫ)
                      : Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУЬ вКФ рЭУЭ вКФ рЭУЫ) where
  constructor mk-bi-fam-map
  module S = Bi-fam S
  module T = Bi-fam T
  field
    hвВВ : S.Centre вЖТ T.Centre
    hвВБ : вИА c вЖТ S.Left c вЖТ T.Left (hвВВ c)
    hвВГ : вИА c вЖТ S.Right c вЖТ T.Right (hвВВ c)
}
%```
}

\subtree[tot-0043]{
\title{Equivalences of bi-families}
\taxon{Definition}

%```agda
\agda{
is-bi-fam-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ} {S : Bi-fam рЭУ§ рЭУ• рЭУ¶} {T : Bi-fam рЭУЬ рЭУЭ рЭУЫ}
      (F : Bi-fam-map S T) вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУЬ вКФ рЭУЭ вКФ рЭУЫ)
is-bi-fam-equiv F = is-equiv hвВВ √Ч is-fibrewise-equiv hвВБ √Ч is-fibrewise-equiv hвВГ
  where open Bi-fam-map F

Bi-fam-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ}
    вЖТ Bi-fam рЭУ§ рЭУ• рЭУ¶ вЖТ Bi-fam рЭУЬ рЭУЭ рЭУЫ вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУЬ вКФ рЭУЭ вКФ рЭУЫ)
Bi-fam-equiv A B = ќ£[ F вИґ Bi-fam-map A B ] is-bi-fam-equiv F

Bi-fam-equiv-components
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ}
    вЖТ Bi-fam рЭУ§ рЭУ• рЭУ¶ вЖТ Bi-fam рЭУЬ рЭУЭ рЭУЫ вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУЬ вКФ рЭУЭ вКФ рЭУЫ)
Bi-fam-equiv-components A B
  = ќ£[ C вИґ A .Centre вЙГ B .Centre ]
      ( (вИА c вЖТ A .Left c вЙГ B .Left (C ._вЙГ_.fwd c))
      √Ч (вИА c вЖТ A .Right c вЙГ B .Right (C ._вЙГ_.fwd c)))
  where open Bi-fam

Bi-fam-equivвЖРcomponents
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ} {S : Bi-fam рЭУ§ рЭУ• рЭУ¶} {T : Bi-fam рЭУЬ рЭУЭ рЭУЫ}
    вЖТ Bi-fam-equiv-components S T вЖТ Bi-fam-equiv S T
Bi-fam-equivвЖРcomponents (C , L , R)
  =
  ( mk-bi-fam-map (C .fwd) (fwd вИШ L) (fwd вИШ R)
  , has-is-eqv C
  , has-is-eqv вИШ L
  , has-is-eqv вИШ R)
  where open _вЙГ_

componentsвЖРBi-fam-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ} {S : Bi-fam рЭУ§ рЭУ• рЭУ¶} {T : Bi-fam рЭУЬ рЭУЭ рЭУЫ}
    вЖТ Bi-fam-equiv S T вЖТ Bi-fam-equiv-components S T
componentsвЖРBi-fam-equiv (mk-bi-fam-map C L R , e1 , e2 , e3)
  =
  ( (mkвЙГ C e1)
  , (ќї c вЖТ mkвЙГ (L c) (e2 c))
  , (ќї c вЖТ mkвЙГ (R c) (e3 c)))

Bi-fam-equivвЙГcomponents
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ} {S : Bi-fam рЭУ§ рЭУ• рЭУ¶} {T : Bi-fam рЭУЬ рЭУЭ рЭУЫ}
    вЖТ Bi-fam-equiv S T вЙГ Bi-fam-equiv-components S T
Bi-fam-equivвЙГcomponents
  = mkвЙГ componentsвЖРBi-fam-equiv
        (mk-eqv (Bi-fam-equivвЖРcomponents , ~refl , ~refl)
                ~refl)
}
%```
}

\subtree[tot-03SD]{
\title{Fibred products}
\taxon{Definition}

\p{The fibred product of a [bi-family](tot-0041) is given by an element in
the base, together with elements in each family over that element. This is
a straightened analogue of the pullback of a span.}

%```agda
\agda{
fibred-product : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ Bi-fam рЭУ§ рЭУ• рЭУ¶ вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
fibred-product fc
  = ќ£[ a вИґ fc .Bi-fam.Centre ]
      (fc .Bi-fam.Left a √Ч fc .Bi-fam.Right a)
}
%```
}

\subtree[tot-003SF]{
\title{Taking fibred products is functorial}
\taxon{Lemma}

\p{Taking the fibred products gives a functor #{\textsf{Bi-fam} \to \Type}.
Here we record the action on morphisms, and on equivalences.}

%```agda
\agda{
fibred-productвВБ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ} {S : Bi-fam рЭУ§ рЭУ• рЭУ¶} {T : Bi-fam рЭУЬ рЭУЭ рЭУЫ}
    вЖТ Bi-fam-map S T вЖТ fibred-product S вЖТ fibred-product T
fibred-productвВБ F = map-ќ£ hвВВ ќї c вЖТ (hвВБ c вКЧ hвВГ c)
  where open Bi-fam-map F

fibred-productвВБ-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ} {S : Bi-fam рЭУ§ рЭУ• рЭУ¶} {T : Bi-fam рЭУЬ рЭУЭ рЭУЫ}
    вЖТ (F : Bi-fam-map S T)
    вЖТ is-bi-fam-equiv F
    вЖТ is-equiv (fibred-productвВБ F)
fibred-productвВБ-is-equiv F (ec , ea , eb)
  = map-ќ£-is-equiv ec ќї c вЖТ вКЧ-is-equiv (ea c) (eb c)

fibred-productвЙГ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУЫ} {S : Bi-fam рЭУ§ рЭУ• рЭУ¶} {T : Bi-fam рЭУЬ рЭУЭ рЭУЫ}
    вЖТ ќ£ (Bi-fam-map S T) is-bi-fam-equiv
    вЖТ fibred-product S вЙГ fibred-product T
fibred-productвЙГ (F , Fe) = mkвЙГ (fibred-productвВБ F) (fibred-productвВБ-is-equiv _ Fe)
}
%```
}

\subtree[tot-03SE]{
\title{Paths in fibred products}
\taxon{Lemma}

%```agda
\agda{
fibred-product-path
  : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ (X : Bi-fam рЭУ§ рЭУ• рЭУ¶)
    вЖТ fibred-product X вЖТ fibred-product X вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
fibred-product-path X (a , b , c) (a' , b' , c')
  = ќ£[ p вИґ a пЉЭ a' ]
    ( (b пЉЭ[ ap (Bi-fam.Left X) p ] b')
    √Ч
      (c пЉЭ[ ap (Bi-fam.Right X) p ] c')
    )

fibred-product-path-refl
  : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ (X : Bi-fam рЭУ§ рЭУ• рЭУ¶)
    вЖТ (x : fibred-product X) вЖТ fibred-product-path X x x
fibred-product-path-refl X x = (refl , refl , refl)

fibred-product-pathвЖРId
  : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ (X : Bi-fam рЭУ§ рЭУ• рЭУ¶)
    вЖТ {x y : fibred-product X} вЖТ (p : x пЉЭ y)
    вЖТ fibred-product-path X x y
fibred-product-pathвЖРId X refl = fibred-product-path-refl X _

opaque
  fibred-product-path-is-torsorial
    : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ (X : Bi-fam рЭУ§ рЭУ• рЭУ¶)
      вЖТ (x : fibred-product X)
      вЖТ is-singleton (ќ£ _ (fibred-product-path X x))
  fibred-product-path-is-torsorial X x
    = is-singleton-structureвЖРparts
        Sing-is-singleton
        (_ , refl)
        (is-singleton-structureвЖРparts
          Sing-is-singleton
          (_ , refl)
          Sing-is-singleton)

opaque
  fibred-product-pathвЖРId-is-equiv
    : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ (X : Bi-fam рЭУ§ рЭУ• рЭУ¶)
      вЖТ {x y : fibred-product X}
      вЖТ is-equiv (fibred-product-pathвЖРId X {x = x} {y})
  fibred-product-pathвЖРId-is-equiv X {x} {y}
    = fundamental-Id _
        (fibred-product-path-is-torsorial X x)
        (ќї _ вЖТ fibred-product-pathвЖРId X)
        y

fibred-product-pathвЖТ
    : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ (X : Bi-fam рЭУ§ рЭУ• рЭУ¶)
      вЖТ {x y : fibred-product X}
      вЖТ fibred-product-path X x y вЖТ x пЉЭ y
fibred-product-pathвЖТ X = is-equiv.bwd (fibred-product-pathвЖРId-is-equiv X)
}
%```
}

\subtree[tot-002A]{
\title{Straightening for bi-families}
\taxon{Construction}

\p{We show that cospans straighten into bi-families and hence a fibred product
of a bi-family is equivalent to a pullback of the unstraightened cospan.}

%```agda
\agda{
unstraighten-bi-fam : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ Bi-fam рЭУ§ рЭУ• рЭУ¶ вЖТ Cospan рЭУ§ (рЭУ§ вКФ рЭУ•) (рЭУ§ вКФ рЭУ¶)
unstraighten-bi-fam A .Cospan.Centre = A .Bi-fam.Centre
unstraighten-bi-fam A .Cospan.Left = ќ£ _ (A .Bi-fam.Left)
unstraighten-bi-fam A .Cospan.left = fst
unstraighten-bi-fam A .Cospan.Right = ќ£ _ (A .Bi-fam.Right)
unstraighten-bi-fam A .Cospan.right = fst

straighten-cospan
  : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ Cospan рЭУ§ рЭУ• рЭУ¶ вЖТ Bi-fam рЭУ§ (рЭУ§ вКФ рЭУ•) (рЭУ§ вКФ рЭУ¶)
straighten-cospan S .Bi-fam.Centre = S .Cospan.Centre
straighten-cospan S .Bi-fam.Left = fibre (S .Cospan.left)
straighten-cospan S .Bi-fam.Right = fibre (S .Cospan.right)

unstr-str-cospan
  : вИА {рЭУ§ рЭУ• рЭУ¶} (S : Cospan рЭУ§ рЭУ• рЭУ¶)
    вЖТ Cospan-equiv (unstraighten-bi-fam (straighten-cospan S)) S
unstr-str-cospan S .fst
  = mk-cospan-map
     (totalвЖРtotal-fibre _)
     id
     (totalвЖРtotal-fibre _)
     (sym вИШ snd вИШ snd)
     (sym вИШ snd вИШ snd)
unstr-str-cospan S .snd
  = ( totalвЖРtotal-fibre-is-equiv (Cospan.left S)
    , id-is-equiv
    , totalвЖРtotal-fibre-is-equiv (Cospan.right S))

str-unstr-bi-fam
  : вИА {рЭУ§ рЭУ• рЭУ¶} (F : Bi-fam рЭУ§ рЭУ• рЭУ¶)
    вЖТ Bi-fam-equiv (straighten-cospan (unstraighten-bi-fam F)) F
str-unstr-bi-fam F = Bi-fam-equivвЖРcomponents
  ( idequiv
  , fibre-straighten _
  , fibre-straighten _)

unstraighten-fibre-product
  : вИА {рЭУ§ рЭУ• рЭУ¶} (F : Cospan рЭУ§ рЭУ• рЭУ¶)
    вЖТ fibred-product (straighten-cospan F)
    вЖТ Pullback-of-cospan F
unstraighten-fibre-product F (c , (l , p) , (r , q)) = (l , r , p вИЩ sym q)

straighten-pullback
  : вИА {рЭУ§ рЭУ• рЭУ¶} (F : Cospan рЭУ§ рЭУ• рЭУ¶)
    вЖТ Pullback-of-cospan F
    вЖТ fibred-product (straighten-cospan F)
straighten-pullback F (l , r , p) = (_ , (l , p) , (r , refl))

unstraighten-fibre-product-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶} (F : Cospan рЭУ§ рЭУ• рЭУ¶)
    вЖТ is-equiv (unstraighten-fibre-product F)
unstraighten-fibre-product-is-equiv F = is-equivвЖРqiso
  ( straighten-pullback F
  , (ќї { (c , (l , p) , (r , refl))
             вЖТ fibred-product-pathвЖТ _
                 ( refl
                 , fibre-pathвЖТ (refl , sym (вИЩ-reflr _))
                 , refl)})
  , ќї x вЖТ pullback-pathвЖТ (refl , refl , sym (вИЩ-reflr _ вИЩ вИЩ-reflr _)))

straighten-pullbackвЙГ
  : вИА {рЭУ§ рЭУ• рЭУ¶} (F : Cospan рЭУ§ рЭУ• рЭУ¶)
    вЖТ Pullback-of-cospan F
    вЙГ fibred-product (straighten-cospan F)
straighten-pullbackвЙГ F
  = mkвЙГ (straighten-pullback F)
        (is-equivвБї¬є (unstraighten-fibre-product-is-equiv F))
}
%```
}

\subtree[tot-0833]{
\title{Straightening cospan maps}
\taxon{Lemma}

%```agda
\agda{
Bi-fam-mapвЖРCospan-map
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
    вЖТ Cospan-map S T вЖТ Bi-fam-map (straighten-cospan S) (straighten-cospan T)
Bi-fam-mapвЖРCospan-map F = mk-bi-fam-map hвВВ (fam-mapвЖРarrow-map left-amap .snd)
                                           (fam-mapвЖРarrow-map right-amap .snd)
  where open Cospan-map F
}
%```
}
