\title{Flattening for Sequential Colimits}
\author{samueltoth}
\date{2025-08-19}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Core.FlatteningSeqColims where

open import Foundations.Prelude
open import ufAxioms

open import Core.CanonicalPushouts
open import Core.Coequalisers
open import Core.CanonicalSeqColims
open import Core.FlatteningCoequalisers
}
%```


\subtree[stt-009I]{
\title{Flatteninig for sequential colimits}
\taxon{Theorem}

%```agda
\agda{
module _ {ğ“¤ ğ“¥} {S : Incr-seq ğ“¤} (P : Seq-colimit S â†’ Type ğ“¥) where
  open Incr-seq S
  total-seq : Incr-seq (ğ“¤ âŠ” ğ“¥)
  total-seq .Incr-seq.Point n = Î£ (Point n) (P âˆ˜ Î¹-seq S)
  total-seq .Incr-seq.incr (a , b) = (incr a , tr P (glue-suc S a) b)

  total-seq-cocone : Cocone-seq total-seq (Î£ _ P)
  total-seq-cocone .Cocone-seq.Î¹ (a , b) = (Î¹-seq S a , b)
  total-seq-cocone .Cocone-seq.comm (a , b)
    = Î£-pathâ†’ (glue-suc S a , refl)


  total-seq-colimâ‰ƒ : Î£ _ P â‰ƒ Seq-colimit total-seq
  total-seq-colimâ‰ƒ
    = Î£ _ P                              â‰ƒâŸ¨ total-forkâ‰ƒ _ _ P âŸ©
      Coeq (total-maps id incrÎ£ P .fst)
           (total-maps id incrÎ£ P .snd)  â‰ƒâŸ¨âŸ©
      Coeq (total-map (Î» a â†’ tr P (sym (glue-suc _ _))))
           (total-map-fst incrÎ£)         â‰ƒâŸ¨ postcomp-coeqâ‰ƒ (is-equiv-âˆ˜ (is-total-equivâ†is-fibrewise-equiv (Î» a â†’ tr-is-equiv (glue-suc S (a .snd)))) (is-equivâ»Â¹ (Î£-assoc ._â‰ƒ_.has-is-eqv))) eâ»Â¹ âŸ©
      Coeq _ _                           â‰ƒâŸ¨ precomp-coeqâ‰ƒ~ (Î£-assoc ._â‰ƒ_.has-is-eqv) LL RR âŸ©
      Coeq id (Incr-seq.incrÎ£ total-seq) â‰ƒâŸ¨âŸ©
      Seq-colimit total-seq â‰ƒâˆ where

    LL : id {A = Î£[ n âˆ¶ â„• ] Î£ (Point n) (P âˆ˜ Î¹-seq S)}
      ~ Î£-assoc ._â‰ƒ_.fwd âˆ˜ total-map (Î» p â†’ tr P (sym (glue-suc S (p .snd)))) âˆ˜ (total-map (Î» p â†’ tr P (glue-suc S (p .snd))) âˆ˜ _â‰ƒ_.bwd Î£-assoc)
    LL (n , (p , pp))
      = Î£-pathâ†’
          ( refl
          , (Î£-pathâ†’
            ( refl
            , sym (trâˆ™tr-sym (glue-suc S p) pp)
            )))

    RR : Incr-seq.incrÎ£ total-seq ~ Î£-assoc ._â‰ƒ_.fwd âˆ˜ total-map-fst incrÎ£ âˆ˜ (total-map (Î» p â†’ tr P (glue-suc S (p .snd))) âˆ˜ _â‰ƒ_.bwd Î£-assoc)
    RR (n , (p , pp)) = refl
}
%```
}


\subtree[stt-009K]{
\title{Characterising the fibres of the sequential cogap map}
\taxon{Theorem}

\p{Let #{S} be a sequence and #{f} be a map #{\rm{colim}(S) \to Q},
the fibres of #{f} at some #{x : Q} can be characterised using the
[flattening lemma](stt-009I) for sequential colimits. In particular,
since #{\fibre{f}{x} = \Sigma_{s : \rm{Colim}(S)}(f(s) = x)}, we have
an equivalence #{\fibre{f}{x} = Colim_(\tilde{S})}, where #{\tidle{S}}
is the [total sequence](stt-009I): }

\quiver{
\begin{tikzcd}
	{\Sigma_{(s : S_0)}(f(\iota_0(s))= x)} && {\Sigma_{(s : S_1)}(f(\iota_1(s))=x)} && {...} \\
	\\
	{\fibre{f\iota_0}{x}} && {\fibre{f\iota_1}{x}} && {....}
	\arrow["{(\rm{incr},tr_{=x}(gl))}", from=1-1, to=1-3]
	\arrow[equals, from=1-1, to=3-1]
	\arrow[from=1-3, to=1-5]
	\arrow[equals, from=1-3, to=3-3]
	\arrow["{\fibre{gl}{x}}"', from=3-1, to=3-3]
	\arrow[from=3-3, to=3-5]
\end{tikzcd}
}

\p{From the above diagram, we se that we get the slogan: \em{The fibres
of the colimit are the colimit of fibres}.}

%```agda
\agda{
module _ {ğ“¤ ğ“¥} {S : Incr-seq ğ“¤} {Q : Type ğ“¥} (f : Seq-colimit S â†’ Q) (x : Q) where
  open Incr-seq S

  fibre-seq : Incr-seq (ğ“¤ âŠ” ğ“¥)
  fibre-seq .Incr-seq.Point n = fibre (f âˆ˜ Î¹-seq S {n}) x
  fibre-seq .Incr-seq.incr {n} (a , b) = (incr a , ap f (sym (glue-suc S a)) âˆ™ b)

  fibre-seqâ†total : Incr-seq-map (total-seq (Î» s â†’ f s ï¼ x)) fibre-seq
  fibre-seqâ†total .Incr-seq-map.map = id
  fibre-seqâ†total .Incr-seq-map.comm a
    = Î£-pathâ†’
      ( refl
      , sym (trâˆ˜ (_ï¼ x) f (glue-suc S _)
      âˆ™ coe-precompï¼ (ap f (glue-suc S _)) (a .snd)
      âˆ™ ap (_âˆ™ a .snd) (sym (ap-sym f _))))

  fibre-seqâ‰ƒtotal : is-iseq-equiv fibre-seqâ†total
  fibre-seqâ‰ƒtotal n = id-is-equiv

  fibre-seq-cogapâ‰ƒ : fibre f x â‰ƒ Seq-colimit fibre-seq
  fibre-seq-cogapâ‰ƒ
    = fibre f x                                â‰ƒâŸ¨ total-seq-colimâ‰ƒ (Î» s â†’ f s ï¼ x) âŸ©
      Seq-colimit (total-seq (Î» s â†’ f s ï¼ x)) â‰ƒâŸ¨ mkâ‰ƒ _ (seq-colimit-map-is-equiv fibre-seqâ†total fibre-seqâ‰ƒtotal) âŸ©
      Seq-colimit fibre-seq â‰ƒâˆ
}
%```
}
