\title{Flattening for Sequential Colimits}
\author{samueltoth}
\date{2025-08-19}
\taxon{Module}
\import{stt-macros}

\agda{
module Core.FlatteningSequentialColimits where

open import Foundations.Prelude
open import Axioms.UF

open import Core.CanonicalPushouts
open import Core.Coequalisers
open import Core.CanonicalSequentialColimits
open import Core.FlatteningCoequalisers
}


\subtree[stt-009I]{
\title{Flattening for sequential colimits}
\taxon{Theorem}

\agda{
module _ {ūĚď§ ūĚď•} {S : Cotower ūĚď§} (P : Seq-colimit S ‚Üí Type ūĚď•) where
  open Cotower S
  total-cotower : Cotower (ūĚď§ ‚äĒ ūĚď•)
  total-cotower .Cotower.Point n = ő£ (Point n) (P ‚ąė őĻ-cotower S)
  total-cotower .Cotower.incr (a , b) = (incr a , tr P (glue-suc S a) b)

  total-cotower-cocone : Seq-cocone total-cotower (ő£ _ P)
  total-cotower-cocone .Seq-cocone.őĻ (a , b) = (őĻ-cotower S a , b)
  total-cotower-cocone .Seq-cocone.comm (a , b)
    = ő£-path‚Üí (glue-suc S a , refl)


  total-cotower-colim‚ČÉ : ő£ _ P ‚ČÉ Seq-colimit total-cotower
  total-cotower-colim‚ČÉ
    = ő£ _ P                              ‚ČÉ‚ü® total-fork‚ČÉ _ _ P ‚ü©
      Coeq (total-maps id incrő£ P .fst)
           (total-maps id incrő£ P .snd)  ‚ČÉ‚ü®‚ü©
      Coeq (total-map (őĽ a ‚Üí tr P (sym (glue-suc _ _))))
           (total-map-fst incrő£)         ‚ČÉ‚ü® postcomp-coeq‚ČÉ (is-equiv-‚ąė (is-total-equiv‚Üźis-fibrewise-equiv (őĽ a ‚Üí tr-is-equiv (glue-suc S (a .snd)))) (bwd-is-equiv ő£-assoc)) e‚ĀĽ¬Ļ ‚ü©
      Coeq _ _                           ‚ČÉ‚ü® precomp-coeq‚ČÉ~ (ő£-assoc ._‚ČÉ_.fwd-is-equiv) LL RR ‚ü©
      Coeq id (Cotower.incrő£ total-cotower) ‚ČÉ‚ü®‚ü©
      Seq-colimit total-cotower ‚ČÉ‚ąé where

    LL : id: (ő£[ n ‚ą∂ ‚Ąē ] ő£ (Point n) (P ‚ąė őĻ-cotower S))
      ~ ő£-assoc ._‚ČÉ_.fwd ‚ąė total-map (őĽ p ‚Üí tr P (sym (glue-suc S (p .snd)))) ‚ąė (total-map (őĽ p ‚Üí tr P (glue-suc S (p .snd))) ‚ąė _‚ČÉ_.bwd ő£-assoc)
    LL (n , (p , pp))
      = ő£-path‚Üí
          ( refl
          , (ő£-path‚Üí
            ( refl
            , sym (tr‚ąėtr-sym (glue-suc S p) pp)
            )))

    RR : Cotower.incrő£ total-cotower ~ ő£-assoc ._‚ČÉ_.fwd ‚ąė total-map-fst incrő£ ‚ąė (total-map (őĽ p ‚Üí tr P (glue-suc S (p .snd))) ‚ąė _‚ČÉ_.bwd ő£-assoc)
    RR (n , (p , pp)) = refl
}
}


\subtree[stt-009K]{
\title{Characterising the fibres of the sequential cogap map}
\taxon{Theorem}

\p{Let #{S} be a sequence and #{f} be a map #{\rm{colim}(S) \to Q},
the fibres of #{f} at some #{x : Q} can be characterised using the
[flattening lemma](stt-009I) for sequential colimits. In particular,
since #{\fibre{f}{x} = \Sigma_{s : \rm{Colim}(S)}(f(s) = x)}, we have
an equivalence #{\fibre{f}{x} = Colim_(\tilde{S})}, where #{\tilde{S}}
is the [total sequence](stt-009I): }

\quiver{
\begin{tikzcd}
	{\Sigma_{(s : S_0)}(f(\iota_0(s))= x)} && {\Sigma_{(s : S_1)}(f(\iota_1(s))=x)} && {...} \\
	\\
	{\fibre{f\iota_0}{x}} && {\fibre{f\iota_1}{x}} && {....}
	\arrow["{(\rm{incr},tr_{=x}(gl))}", from=1-1, to=1-3]
	\arrow[equals, from=1-1, to=3-1]
	\arrow[from=1-3, to=1-5]
	\arrow[equals, from=1-3, to=3-3]
	\arrow["{\fibre{gl}{x}}"', from=3-1, to=3-3]
	\arrow[from=3-3, to=3-5]
\end{tikzcd}
}

\p{From the above diagram, we se that we get the slogan: \em{The fibres
of the colimit are the colimit of fibres}.}

\agda{
module _ {ūĚď§ ūĚď•} {S : Cotower ūĚď§} {Q : Type ūĚď•} (f : Seq-colimit S ‚Üí Q) (x : Q) where
  open Cotower S

  fibre-cotower : Cotower (ūĚď§ ‚äĒ ūĚď•)
  fibre-cotower .Cotower.Point n = fibre (f ‚ąė őĻ-cotower S {n}) x
  fibre-cotower .Cotower.incr {n} (a , b) = (incr a , ap f (sym (glue-suc S a)) ‚ąô b)

  fibre-cotower‚Üźtotal : Cotower-map (total-cotower (őĽ s ‚Üí f s ÔľĚ x)) fibre-cotower
  fibre-cotower‚Üźtotal .Cotower-map.map = id
  fibre-cotower‚Üźtotal .Cotower-map.comm a
    = ő£-path‚Üí
      ( refl
      , sym (tr‚ąė (_ÔľĚ x) f (glue-suc S _)
      ‚ąô coe-precompÔľĚ (ap f (glue-suc S _)) (a .snd)
      ‚ąô ap (_‚ąô a .snd) (sym (ap-sym f _))))

  fibre-cotower‚ČÉtotal : is-cotower-equiv fibre-cotower‚Üźtotal
  fibre-cotower‚ČÉtotal n = id-is-equiv

  fibre-cotower-cogap‚ČÉ : fibre f x ‚ČÉ Seq-colimit fibre-cotower
  fibre-cotower-cogap‚ČÉ
    = fibre f x                                    ‚ČÉ‚ü® total-cotower-colim‚ČÉ (őĽ s ‚Üí f s ÔľĚ x) ‚ü©
      Seq-colimit (total-cotower (őĽ s ‚Üí f s ÔľĚ x)) ‚ČÉ‚ü® mk‚ČÉ _ (seq-colimit-map-is-equiv fibre-cotower‚Üźtotal fibre-cotower‚ČÉtotal) ‚ü©
      Seq-colimit fibre-cotower                    ‚ČÉ‚ąé
}
}
