\date{2025-08-01}
\title{Flattening pushouts}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Core.FlatteningPushouts where
}

\agda-imports{
\agda{
open import Foundations.Prelude
open import Axioms.UF
open import Core.CanonicalPushouts
open import Core.Arrows
open import Core.ArrowEquiv
open import Ergonomics.Representation
open import Ergonomics.Marker
}
}

\subtree[stt-008D]{
\title{Flattening lemma for pushouts}
\taxon{Theorem}

\p{The flattening theorem essentially states that for a family #{P}
over a pushout #{A \times_C B}, the total type #{\tilde{P}} is
equivalent to the pushout of total types: #{\Sigma_A P
+_{\Sigma_C P} \Sigma_B P}.}

\proof{
\p{Given a span #{S : A \leftarrow B \rightarrow C} and a family #{P}
over the pushout of #{S}, we can define the total span #{\Sigma_{S}P}.
We first note that for some arbitrary type #{Q}, dependent cones over
#{S} at #{p \mapsto P(p) \to Q} are equivalent to cones over
#{\Sigma_{S} P} at #{Q} - this is analogous to [currying
functions](Foundations.Currying).  We then construct the following
square:
}

\quiver{
\begin{tikzcd}
	{\Pi_{p : A\amalg_C B} Q^{P(p)}} && {Q^{\Sigma_{p : A\amalg_CB} P(p)}} \\
	\\
	{\rm{cocone}^d(S,p \mapsto Q^{P(p)})} && {\rm{cocone}(\Sigma_S P,Q)}
	\arrow["{\rm{curry}}", from=1-1, to=1-3]
	\arrow["{\rm{cocone}^d}"', from=1-1, to=3-1]
	\arrow["{\rm{cocone}}", from=1-3, to=3-3]
	\arrow["{\rm{curry}}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{Since, currying (functions or cocones) and the dependent cocone
map are equivalences, then so is the cocone map on the right.}
}

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
         (f : A вЖТ B) (g : A вЖТ C) where
  total-span
    : вИА {рЭУЬ} (P : Pushout f g вЖТ Type рЭУЬ)
      вЖТ Span _ _ _
  total-span P .Span.Centre = ќ£ A (P вИШ ќєвВВ вИШ g)
  total-span P .Span.Left = ќ£ B (P вИШ ќєвВБ)
  total-span P .Span.left (a , b) = (f a , tr P (sym (glue a)) b)
  total-span P .Span.Right = ќ£ C (P вИШ ќєвВВ)
  total-span P .Span.right = total-map-fst g

  total-cocone
    : вИА {рЭУЬ} (P : Pushout f g вЖТ Type рЭУЬ)
      вЖТ Cocone (total-span P) (ќ£ (Pushout f g) P)
  total-cocone P .Cocone.p = total-map-fst ќєвВБ
  total-cocone P .Cocone.q = total-map-fst ќєвВВ
  total-cocone P .Cocone.filler (a , b)
    = ќ£-pathвЖТ ( glue a , trвИШtr-sym' (glue a) b)

  total-has-up-pushout
    : вИА {рЭУЬ} (P : Pushout f g вЖТ Type рЭУЬ)
      вЖТ up-pushout (total-span P) (total-cocone P)
  total-has-up-pushout {рЭУЬ} P {рЭУ†} {Q} = eqv where
    module S' = Span (total-span P)

    Q' : Pushout f g вЖТ Type (рЭУЬ вКФ рЭУ†)
    Q' x = P x вЖТ Q

    lem2
      : вИА {a b} (p : a пЉЭ b) {x} {f : P a вЖТ Q}
        вЖТ (tr Q' p f) x пЉЭ f (tr P (sym p) x)
    lem2 refl = refl

    curry-cocone
      : Cocone (total-span P) Q вЖТ CoconeбµИ _ pushout Q'
    curry-cocone (mk-cocone p q filler) = mk-coconeбµИ (curry p) (curry q) ќї
      a вЖТ funextвЖТ ќї b вЖТ lem2 (glue a) вИЩ curry filler a b

    H : Arrow-map (cocone-map _ (total-cocone P) {Q})
                  (coconeбµИ-map (mk-span _ f g) pushout {Q'})
    H .Arrow-map.top = curry
    H .Arrow-map.bot = curry-cocone
    H .Arrow-map.comm h
      = ap (mk-coconeбµИ (ќї a b вЖТ h (ќєвВБ a , b)) (ќї a b вЖТ h (ќєвВВ a , b)))
           (funextвЖТ ќї a вЖТ J {a = ќєвВБ (f a)} (ќї z G вЖТ
                 funextвЖТ (ќї b вЖТ lem2 G вИЩ ap h (ќ£-pathвЖТ (G , trвИШtr-sym' G b)))
               пЉЭ apбґ† (curry h) G)
           funext-refl
           {ќєвВВ (g a)} (glue a))

    curry-cocone-qinv : quasi-inv curry-cocone
    curry-cocone-qinv .fst (mk-coconeбµИ p q filler)
      = mk-cocone (uncurry p) (uncurry q)
          ќї where (a , b) вЖТ sym (lem2 (glue a)) вИЩ happly (filler a) b
    curry-cocone-qinv .snd .fst (mk-cocone p q filler)
      = Cocone-pathвЖТ _ _ refl refl ќї (a , b)
      вЖТ вИЩ-reflr _
      вИЩ ap (sym (lem2 (glue a)) вИЩ_) (happly funext-redex b)
      вИЩ sym'вИЩ (lem2 (glue a)) (filler (a , b))
    curry-cocone-qinv .snd .snd (mk-coconeбµИ p q filler)
      = ap (mk-coconeбµИ p q) (funextвЖТ ќї
         a вЖТ ap funextвЖТ (funextвЖТ (ќї b вЖТ symвИЩ (lem2 (glue a))
                                             (happly (filler a) b)))
             вИЩ _вЙГ_.ќЈ funextвЙГ (filler a))

    arr-eq : is-Arrow-equiv H
    arr-eq .fst = curry-is-equiv
    arr-eq .snd = is-equivвЖРqinv curry-cocone-qinv

    eqv : is-equiv (cocone-map _ (total-cocone P))
    eqv = src-is-equivвЖРArrow-equiv (H , arr-eq) Pushout-has-upбµИ-pushout
}
}

\subtree[stt-008S]{
\title{Fibres of the cogap map}
\taxon{Corollary}

\p{As a consequence of the [flattening lemma](stt-008D), we can give a
nice characterisation of fibres of [cogap maps](stt-004G). }

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {S : Span рЭУ§ рЭУ• рЭУ¶} {X : Type рЭУЬ}
                (C : Cocone S X) where
  open Span S

  Fibre-family : вИА x вЖТ Pushout left right вЖТ Type рЭУЬ
  Fibre-family x p = cogap C p пЉЭ x

  cogap-fibre
    : вИА x вЖТ fibre (cogap C) x
    вЙГ Pushout (total-span _ _ (Fibre-family x) .Span.left)
              (total-span _ _ (Fibre-family x) .Span.right)
  cogap-fibre x = mkвЙГ _
    (is-equivвБї¬є
      (is-pushoutвЖРup-pushout _
        (total-has-up-pushout _ _ (Fibre-family x))))
}
}
