\date{2025-08-01}
\title{Flattening pushouts}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Core.FlatteningPushouts where

open import Foundations.Prelude
open import UF
open import Core.CanonicalPushouts
open import Core.Arrows
open import Core.ArrowEquiv
open import Ergonomics.Representation
open import Ergonomics.Marker
}

\subtree[stt-008D]{
\title{Flattening lemma for pushouts}
\taxon{Theorem}

\p{The flattening theorem essentially states that for a family #{P}
over a pushout #{A \times_C B}, the total type #{\tilde{P}} is
equivalent to the pushout of total types: #{\Sigma_A P
+_{\Sigma_C P} \Sigma_B P}.}

\proof{
\p{Given a span #{S : A \leftarrow B \rightarrow C} and a family #{P}
over the pushout of #{S}, we can define the total span #{\Sigma_{S}P}.
We first note that for some arbitrary type #{Q}, dependent cones over
#{S} at #{p \mapsto P(p) \to Q} are equivalent to cones over
#{\Sigma_{S} P} at #{Q} - this is analogous to [currying
functions](Foundations.Currying).  We then construct the following
square:
}

\quiver{
\begin{tikzcd}
	{\Pi_{p : A+^C B} Q^{P(p)}} && {Q^{\Sigma_{p : A+^CB} P(p)}} \\
	\\
	{\rm{cocone}^d(S,p \mapsto Q^{P(p)})} && {\rm{cocone}(\Sigma_S P,Q)}
	\arrow["{\rm{curry}}", from=1-1, to=1-3]
	\arrow["{\rm{cocone}^d}"', from=1-1, to=3-1]
	\arrow["{\rm{cocone}}", from=1-3, to=3-3]
	\arrow["{\rm{curry}}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{Since, currying (functions or cocones) and the dependent cocone
map are equivalences, then so is the cocone map on the right.}
}

\agda{
module _ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
         (f : A ‚Üí B) (g : A ‚Üí C) where
  total-span
    : ‚ąÄ {ūĚďú} (P : Pushout f g ‚Üí Type ūĚďú)
      ‚Üí Span _ _ _
  total-span P .Span.Centre = ő£ A (P ‚ąė őĻ‚āā ‚ąė g)
  total-span P .Span.Left = ő£ B (P ‚ąė őĻ‚āĀ)
  total-span P .Span.left (a , b) = (f a , tr P (sym (glue a)) b)
  total-span P .Span.Right = ő£ C (P ‚ąė őĻ‚āā)
  total-span P .Span.right = total-map-fst g

  total-cocone
    : ‚ąÄ {ūĚďú} (P : Pushout f g ‚Üí Type ūĚďú)
      ‚Üí Cocone (total-span P) (ő£ (Pushout f g) P)
  total-cocone P .Cocone.p = total-map-fst őĻ‚āĀ
  total-cocone P .Cocone.q = total-map-fst őĻ‚āā
  total-cocone P .Cocone.filler (a , b)
    = ő£-path‚Üí ( glue a , tr‚ąėtr-sym' (glue a) b)

  total-has-up-pushout
    : ‚ąÄ {ūĚďú} (P : Pushout f g ‚Üí Type ūĚďú)
      ‚Üí up-pushout (total-span P) (total-cocone P)
  total-has-up-pushout {ūĚďú} P {ūĚď†} {Q} = eqv where
    module S' = Span (total-span P)

    Q' : Pushout f g ‚Üí Type (ūĚďú ‚äĒ ūĚď†)
    Q' x = P x ‚Üí Q

    lem2
      : ‚ąÄ {a b} (p : a ÔľĚ b) {x} {f : P a ‚Üí Q}
        ‚Üí (tr Q' p f) x ÔľĚ f (tr P (sym p) x)
    lem2 refl = refl

    curry-cocone
      : Cocone (total-span P) Q ‚Üí CoconeŠĶą _ pushout Q'
    curry-cocone (mk-cocone p q filler) = mk-coconeŠĶą (curry p) (curry q) őĽ
      a ‚Üí funext‚Üí őĽ b ‚Üí lem2 (glue a) ‚ąô curry filler a b

    H : Arrow-map (cocone-map _ (total-cocone P) {Q})
                  (coconeŠĶą-map (mk-span _ f g) pushout {Q'})
    H .Arrow-map.top = curry
    H .Arrow-map.bot = curry-cocone
    H .Arrow-map.comm h
      = ap (mk-coconeŠĶą (őĽ a b ‚Üí h (őĻ‚āĀ a , b)) (őĽ a b ‚Üí h (őĻ‚āā a , b)))
           (funext‚Üí őĽ a ‚Üí J {a = őĻ‚āĀ (f a)} (őĽ z G ‚Üí
                 funext‚Üí (őĽ b ‚Üí lem2 G ‚ąô ap h (ő£-path‚Üí (G , tr‚ąėtr-sym' G b)))
               ÔľĚ apŠ∂† (curry h) G)
           funext-refl
           {őĻ‚āā (g a)} (glue a))

    curry-cocone-is-equiv : quasi-inv curry-cocone
    curry-cocone-is-equiv .fst (mk-coconeŠĶą p q filler)
      = mk-cocone (uncurry p) (uncurry q)
          őĽ where (a , b) ‚Üí sym (lem2 (glue a)) ‚ąô happly (filler a) b
    curry-cocone-is-equiv .snd .fst (mk-cocone p q filler)
      = Cocone-path‚Üí _ _ refl refl őĽ (a , b)
      ‚Üí ‚ąô-reflr _
      ‚ąô ap (sym (lem2 (glue a)) ‚ąô_) (happly funext-redex b)
      ‚ąô sym'‚ąô (lem2 (glue a)) (filler (a , b))
      ‚ąô sym (‚ąô-refll _)
    curry-cocone-is-equiv .snd .snd (mk-coconeŠĶą p q filler)
      = ap (mk-coconeŠĶą p q) (funext‚Üí őĽ
         a ‚Üí ap funext‚Üí (funext‚Üí (őĽ b ‚Üí sym‚ąô (lem2 (glue a))
                                             (happly (filler a) b)))
             ‚ąô _‚ČÉ_.ő∑ funext‚ČÉ (filler a))

    arr-eq : is-Arrow-equiv H
    arr-eq .fst = curry-is-equiv
    arr-eq .snd = is-equiv‚Üźqinv curry-cocone-is-equiv

    eqv : is-equiv (cocone-map _ (total-cocone P))
    eqv = is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ {F = H} arr-eq Pushout-has-upŠĶą-pushout
}
}

\subtree[stt-008S]{
\title{Fibres of the cogap map}
\taxon{Corollary}

\p{As a consequence of the [flattening lemma](stt-008D), we can give a
nice characterisation of fibres of [cogap maps](stt-004G). }

\agda{
module _ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {S : Span ūĚď§ ūĚď• ūĚď¶} {X : Type ūĚďú}
                (C : Cocone S X) where
  open Span S

  Fibre-family : ‚ąÄ x ‚Üí Pushout left right ‚Üí Type ūĚďú
  Fibre-family x p = cogap C p ÔľĚ x

  cogap-fibre
    : ‚ąÄ x ‚Üí fibre (cogap C) x
    ‚ČÉ Pushout (total-span _ _ (Fibre-family x) .Span.left)
              (total-span _ _ (Fibre-family x) .Span.right)
  cogap-fibre x = mk‚ČÉ _
    (is-equiv‚ĀĽ¬Ļ
      (is-pushout‚Üźup-pushout _
        (total-has-up-pushout _ _ (Fibre-family x))))
}
}
