\date{2026-01-04}
\title{Functoriality of pullbacks}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}


%```agda
\agda{
module Core.FunctorialPullback where

open import Foundations.Prelude
open import ufAxioms

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.ArrowRetract

open import Ergonomics.Representation
open import Ergonomics.Extensionality
}
%```

\subtree[stt-00BG]{
\title{Maps of cospans}
\taxon{Definition}

%```agda
\agda{
record Cospan-map
       {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} (S : Cospan ğ“¤ ğ“¥ ğ“¦)
       (T : Cospan ğ“¤' ğ“¥' ğ“¦') : Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¤' âŠ” ğ“¥' âŠ” ğ“¦') where
  constructor mk-cospan-map
  module S = Cospan S
  module T = Cospan T
  field
    hâ‚ : S.Left â†’ T.Left
    hâ‚‚ : S.Centre â†’ T.Centre
    hâ‚ƒ : S.Right â†’ T.Right
    H  : hâ‚‚ âˆ˜ S.left ~ T.left âˆ˜ hâ‚
    K  : hâ‚‚ âˆ˜ S.right ~ T.right âˆ˜ hâ‚ƒ

  left-amap : Arrow-map S.left T.left
  left-amap .Arrow-map.top = hâ‚
  left-amap .Arrow-map.bot = hâ‚‚
  left-amap .Arrow-map.comm = H

  right-amap : Arrow-map S.right T.right
  right-amap .Arrow-map.top = hâ‚ƒ
  right-amap .Arrow-map.bot = hâ‚‚
  right-amap .Arrow-map.comm = K

open Cospan-map

unquoteDecl Cospan-map-reprâ‰… Cospan-map-reprâ‰ƒ
  = make-record-repr Cospan-map-reprâ‰… Cospan-map-reprâ‰ƒ (quote Cospan-map)

cospan-map-compose
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦' ğ“¤'' ğ“¥'' ğ“¦''}
    {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'} {U : Cospan ğ“¤'' ğ“¥'' ğ“¦''}
  â†’ Cospan-map T U â†’ Cospan-map S T â†’ Cospan-map S U
cospan-map-compose F G .hâ‚ = F .hâ‚ âˆ˜ G .hâ‚
cospan-map-compose F G .hâ‚‚ = F .hâ‚‚ âˆ˜ G .hâ‚‚
cospan-map-compose F G .hâ‚ƒ = F .hâ‚ƒ âˆ˜ G .hâ‚ƒ
cospan-map-compose F G .H  = F .hâ‚‚ â—‚ G .H ~âˆ™ F .H â–¸ G .hâ‚
cospan-map-compose F G .K  = F .hâ‚‚ â—‚ G .K ~âˆ™ F .K â–¸ G .hâ‚ƒ

id-cospan-map : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {S : Cospan ğ“¤ ğ“¥ ğ“¦} â†’ Cospan-map S S
id-cospan-map .hâ‚ = id
id-cospan-map .hâ‚‚ = id
id-cospan-map .hâ‚ƒ = id
id-cospan-map .H = ~refl
id-cospan-map .K = ~refl
}
%```
}

\subtree[stt-00BM]{
\title{Homotopies of cospans}
\taxon{Lemma}

\p{We define homotopies of cospan maps, and show they form an identity
system.}


%```agda
\agda{
Cospan-map-homotopy
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
      (F G : Cospan-map S T) â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¤' âŠ” ğ“¥' âŠ” ğ“¦')
Cospan-map-homotopy F G
  = Î£[ Hâ‚ âˆ¶ F.hâ‚ ~ G.hâ‚ ] Î£[ Hâ‚‚ âˆ¶ F.hâ‚‚ ~ G.hâ‚‚ ] Î£[ Hâ‚ƒ âˆ¶ F.hâ‚ƒ ~ G.hâ‚ƒ ]
       (F.H ~âˆ™ G.T.left â—‚ Hâ‚ ~ Hâ‚‚ â–¸ G.S.left ~âˆ™ G.H
       Ã—  F.K ~âˆ™ F.T.right â—‚ Hâ‚ƒ ~ Hâ‚‚ â–¸ G.S.right ~âˆ™ G.K )  where
  module F = Cospan-map F
  module G = Cospan-map G

Cospan-map-homotopy-refl
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
      (F : Cospan-map S T) â†’ Cospan-map-homotopy F F
Cospan-map-homotopy-refl F = (~refl , ~refl , ~refl , ~âˆ™-reflr _ , ~âˆ™-reflr _)

Cospan-map-homotopyâ†Id
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
      {F G : Cospan-map S T} â†’ F ï¼ G â†’ Cospan-map-homotopy F G
Cospan-map-homotopyâ†Id refl = Cospan-map-homotopy-refl _

abstract
  Cospan-map-homotopy-is-torsorial
    : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
      {F : Cospan-map S T}
      â†’ is-singleton (Î£ _ (Cospan-map-homotopy F))
  Cospan-map-homotopy-is-torsorial
    = is-singleâ†equiv-to-single (Î£-ap-â‰ƒ-fst (Cospan-map-reprâ‰ƒ eâ»Â¹))
        (is-singleton-structureâ†parts
          (SingS-is-single _)
          (_ , ~refl)
          (is-singleton-structureâ†parts
            (SingS-is-single _)
            (_ , ~refl)
            (is-singleton-structureâ†parts
              (SingS-is-single _)
              (_ , ~refl)
              (is-singleton-structureâ†parts
                (SingS-is-single _)
                (_ , ~âˆ™-reflr _ ~â»Â¹)
                (SingS-is-single _)))))

instance
  Cospan-map-IdS : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦}
                     {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
                   â†’ Identity-system (Cospan-map S T) (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¤' âŠ” ğ“¥' âŠ” ğ“¦')
  Cospan-map-IdS .Identity-system.IdS = Cospan-map-homotopy
  Cospan-map-IdS .Identity-system.IdSâ†Id = Cospan-map-homotopyâ†Id
  Cospan-map-IdS .Identity-system.has-is-ids a
    = fundamental-Id _ Cospan-map-homotopy-is-torsorial _
}
%```
}

\subtree[stt-00BN]{
\title{Taking pullbacks is functorial over the cospan}

\p{We give the action of pullback on the objects (cospans) and morphisms
(cospan maps) and show that these actions respect the composition and
identity cospan operations.}

%```agda
\agda{
Pullback-of-cospan : âˆ€ {ğ“¤ ğ“¥ ğ“¦} (S : Cospan ğ“¤ ğ“¥ ğ“¦) â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
Pullback-of-cospan (mk-cospan Centre left right) = Pullback left right


Pullbackâ‚ : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
            â†’ Cospan-map S T â†’ Pullback-of-cospan S â†’ Pullback-of-cospan T
Pullbackâ‚ F (a , b , p) = (F.hâ‚ a , F.hâ‚ƒ b ,  sym (F.H a) âˆ™ ap F.hâ‚‚ p âˆ™ F.K b)
  where module F =  Cospan-map F

Pullbackâ‚-id
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {S : Cospan ğ“¤ ğ“¥ ğ“¦} â†’ Pullbackâ‚ (id-cospan-map {S = S}) ~ id
Pullbackâ‚-id a
  = pullback-pathâ†’ ( refl
                   , refl
                   , sym (âˆ™-reflr _ âˆ™ âˆ™-reflr _ âˆ™ ap-id _)
                   )

Pullbackâ‚-âˆ˜
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦' ğ“¤'' ğ“¥'' ğ“¦''}
    {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'} {U : Cospan ğ“¤'' ğ“¥'' ğ“¦''}
  â†’ (F : Cospan-map T U) â†’ (G : Cospan-map S T)
  â†’ Pullbackâ‚ F âˆ˜ Pullbackâ‚ G ~ Pullbackâ‚ (cospan-map-compose F G)
Pullbackâ‚-âˆ˜ F G a@(x , y , p)
  = pullback-pathâ†’ (refl , refl , un-square as-sq âˆ™ sym (âˆ™-reflr _)) where

    as-sq : Square (sym (ap (F .hâ‚‚) (G .H x) âˆ™ F .H (G .hâ‚ x)))
                   (ap (F .hâ‚‚) (sym (G .H x) âˆ™ ap (G .hâ‚‚) p âˆ™ G .K y) âˆ™ F .K (G .hâ‚ƒ y))
                   (sym (F .H (G .hâ‚ x)))
                   (ap (F .hâ‚‚ âˆ˜ G .hâ‚‚) p âˆ™ ap (F .hâ‚‚) (G .K y) âˆ™ F .K (G .hâ‚ƒ y) )
    as-sq
      = coe
         (sym
          (Square-functorial-top
            (âˆ™-symsym (ap (F .hâ‚‚) (G .H x)) (F .H (G .hâ‚ x)))))
         (coe
           (sym (Square-squeeze-topr (sym (ap (F .hâ‚‚) (G .H x)))))
             (Square-flatten-hor
               {p = sym (F .H (G .hâ‚ x))}
               (un-square
                 {ai0 = ap (F .hâ‚‚) (sym (G .H x) âˆ™ ap (G .hâ‚‚) p âˆ™ G .K y)}
                 {ap (F .hâ‚‚ âˆ˜ G .hâ‚‚) p âˆ™ ap (F .hâ‚‚) (G .K y) âˆ™ F .K (G .hâ‚ƒ y)}
                 {sym (ap (F .hâ‚‚) (G .H x))}
                 {F .K (G .hâ‚ƒ y)}
                 (coe
                   (sym
                    ( Square-functorial-top
                        (ap-âˆ™âˆ™ (F .hâ‚‚) (sym (G .H x)) (ap (G .hâ‚‚) p) (G .K y))
                    âˆ™ Square-squeeze-topr {ai0 = ap (F .hâ‚‚) (sym (G .H x))}
                       (ap (F .hâ‚‚) (ap (G .hâ‚‚) p) âˆ™ ap (F .hâ‚‚) (K G y))
                    âˆ™ Square-functorial-top (ap-sym (F .hâ‚‚) (G .H x))))
                       (Square-flatten-hor
                         (ap (_âˆ™ (ap (F .hâ‚‚) (G .K y) âˆ™ F .K (G .hâ‚ƒ y)))
                             (ap-âˆ˜ (F .hâ‚‚) (G .hâ‚‚) p)
                         âˆ™ sym (âˆ™-assoc
                                 (ap (F .hâ‚‚) (ap (G .hâ‚‚) p))
                                 (ap (F .hâ‚‚) _)
                                 (F .K (G .hâ‚ƒ y)))))))))
}
%```
}

\subtree[stt-00BO]{
\title{Retracts of cospans}
\taxon{Definition}

\p{We define retracts of cospans in components, and show that this is the same
as a cospan map in the opposite direction, together with a path from the
composition to the identity.}

%```agda
\agda{
retract-witness-cospan
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
    â†’ Cospan-map S T â†’ Cospan-map T S â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
retract-witness-cospan {S = S} {T} F G
   = Î£[ râ‚ âˆ¶ retract-witness (F .hâ‚) (G .hâ‚) ]
      Î£[ râ‚‚ âˆ¶ retract-witness (F .hâ‚‚) (G .hâ‚‚) ]
       Î£[ râ‚ƒ âˆ¶ retract-witness (F .hâ‚ƒ) (G .hâ‚ƒ) ]
          (G .hâ‚‚ â—‚ (F .H) ~âˆ™ (G .H) â–¸ F .hâ‚ ~âˆ™ F .S.left â—‚ râ‚
            ~ râ‚‚ â–¸ F .S.left
          Ã—
          G .hâ‚‚ â—‚ F .K ~âˆ™ G .K â–¸ F .hâ‚ƒ ~âˆ™ F .S.right â—‚ râ‚ƒ
            ~ râ‚‚ â–¸ F .S.right) where
  open Cospan-map

retract-cospan
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
    â†’ Cospan-map S T â†’ Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¤' âŠ” ğ“¥' âŠ” ğ“¦')
retract-cospan {S = S} {T} F
  = Î£[ G âˆ¶ Cospan-map T S ] retract-witness-cospan F G

left-retractâ†retract-cospan
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
    â†’ (F : Cospan-map S T) â†’ retract-cospan F
    â†’ retract-arrow-map (Cospan-map.left-amap F)
left-retractâ†retract-cospan F (G , _) .fst = Cospan-map.left-amap G
left-retractâ†retract-cospan F (G , r1 , _) .snd .fst = r1
left-retractâ†retract-cospan F (G , _ , r2 , _) .snd .snd .fst = r2
left-retractâ†retract-cospan F (G , _ , _ , _ , p , _) .snd .snd .snd = p

right-retractâ†retract-cospan
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
    â†’ (F : Cospan-map S T) â†’ retract-cospan F
    â†’ retract-arrow-map (Cospan-map.right-amap F)
right-retractâ†retract-cospan F (G , _) .fst = Cospan-map.right-amap G
right-retractâ†retract-cospan F (G , _ , _ , r3 , _) .snd .fst = r3
right-retractâ†retract-cospan F (G , _ , r2 , _) .snd .snd .fst = r2
right-retractâ†retract-cospan F (G , _ , _ , _ , _ , q) .snd .snd .snd = q

cospan-retract-is-cospan-retract
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¤' ğ“¥' ğ“¦'} {S : Cospan ğ“¤ ğ“¥ ğ“¦} {T : Cospan ğ“¤' ğ“¥' ğ“¦'}
      (F : Cospan-map S T) (R : retract-cospan F)
    â†’ Cospan-map-homotopy (cospan-map-compose (R .fst) F) id-cospan-map
cospan-retract-is-cospan-retract F (G , r , _) .fst = r
cospan-retract-is-cospan-retract F (G , _ , r , _) .snd .fst = r
cospan-retract-is-cospan-retract F (G , _ , _ , r , _) .snd .snd .fst
  = r
cospan-retract-is-cospan-retract F (G , r1 , r2 , r3 , p , _) .snd .snd .snd .fst
  = ~âˆ™-assoc (G .hâ‚‚ â—‚ F .H) (G .H â–¸ F .hâ‚) (S.left F â—‚ r1) ~âˆ™ p ~âˆ™ (~âˆ™-reflr _ ~â»Â¹)
cospan-retract-is-cospan-retract F (G , r1 , r2 , r3 , _ , q) .snd .snd .snd .snd
  = ~âˆ™-assoc (G .hâ‚‚ â—‚ F .K) (G .K â–¸ F .hâ‚ƒ) _ ~âˆ™ q ~âˆ™ (~âˆ™-reflr _ ~â»Â¹)
}
%```
}
