\date{2026-01-04}
\title{Functoriality of pullbacks}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}


%```agda
\agda{
module Core.FunctorialityPullbacks where

open import Foundations.Prelude
open import UF

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.ArrowRetracts

open import Ergonomics.Representation
open import Ergonomics.Extensionality
}
%```

\subtree[stt-00BG]{
\title{Maps of cospans}
\taxon{Definition}

%```agda
\agda{
record Cospan-map
       {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} (S : Cospan 𝓤 𝓥 𝓦)
       (T : Cospan 𝓤' 𝓥' 𝓦') : Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓤' ⊔ 𝓥' ⊔ 𝓦') where
  constructor mk-cospan-map
  module S = Cospan S
  module T = Cospan T
  field
    h₁ : S.Left → T.Left
    h₂ : S.Centre → T.Centre
    h₃ : S.Right → T.Right
    H  : h₂ ∘ S.left ~ T.left ∘ h₁
    K  : h₂ ∘ S.right ~ T.right ∘ h₃

  left-amap : Arrow-map S.left T.left
  left-amap .Arrow-map.top = h₁
  left-amap .Arrow-map.bot = h₂
  left-amap .Arrow-map.comm = H

  right-amap : Arrow-map S.right T.right
  right-amap .Arrow-map.top = h₃
  right-amap .Arrow-map.bot = h₂
  right-amap .Arrow-map.comm = K

open Cospan-map

unquoteDecl Cospan-map-repr≊ Cospan-map-repr≃
  = make-record-repr Cospan-map-repr≊ Cospan-map-repr≃ (quote Cospan-map)

cospan-map-compose
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦' 𝓤'' 𝓥'' 𝓦''}
      {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'} {U : Cospan 𝓤'' 𝓥'' 𝓦''}
    → Cospan-map T U → Cospan-map S T → Cospan-map S U
cospan-map-compose F G .h₁ = F .h₁ ∘ G .h₁
cospan-map-compose F G .h₂ = F .h₂ ∘ G .h₂
cospan-map-compose F G .h₃ = F .h₃ ∘ G .h₃
cospan-map-compose F G .H  = F .h₂ ◂ G .H ~∙ F .H ▸ G .h₁
cospan-map-compose F G .K  = F .h₂ ◂ G .K ~∙ F .K ▸ G .h₃

id-cospan-map : ∀ {𝓤 𝓥 𝓦} {S : Cospan 𝓤 𝓥 𝓦} → Cospan-map S S
id-cospan-map .h₁ = id
id-cospan-map .h₂ = id
id-cospan-map .h₃ = id
id-cospan-map .H = ~refl
id-cospan-map .K = ~refl
}
%```
}

\subtree[stt-00BM]{
\title{Homotopies of cospans}
\taxon{Lemma}

\p{We define homotopies of cospan maps, and show they form an identity
system.}


%```agda
\agda{
Cospan-map-homotopy
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
      (F G : Cospan-map S T) → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓤' ⊔ 𝓥' ⊔ 𝓦')
Cospan-map-homotopy F G
  = Σ[ H₁ ∶ F.h₁ ~ G.h₁ ] Σ[ H₂ ∶ F.h₂ ~ G.h₂ ] Σ[ H₃ ∶ F.h₃ ~ G.h₃ ]
       (F.H ~∙ G.T.left ◂ H₁ ~ H₂ ▸ G.S.left ~∙ G.H
       ×  F.K ~∙ F.T.right ◂ H₃ ~ H₂ ▸ G.S.right ~∙ G.K)  where
  module F = Cospan-map F
  module G = Cospan-map G

Cospan-map-homotopy-refl
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
      (F : Cospan-map S T) → Cospan-map-homotopy F F
Cospan-map-homotopy-refl F = (~refl , ~refl , ~refl , ~∙-reflr _ , ~∙-reflr _)

Cospan-map-homotopy←Id
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
      {F G : Cospan-map S T} → F ＝ G → Cospan-map-homotopy F G
Cospan-map-homotopy←Id refl = Cospan-map-homotopy-refl _

abstract
  Cospan-map-homotopy-is-torsorial
    : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
        {F : Cospan-map S T}
      → is-singleton (Σ _ (Cospan-map-homotopy F))
  Cospan-map-homotopy-is-torsorial
    = is-single←equiv-to-single (Σ-ap-≃-fst (Cospan-map-repr≃ e⁻¹))
        (is-singleton-structure←parts
          (SingS-is-single _)
          (_ , ~refl)
          (is-singleton-structure←parts
            (SingS-is-single _)
            (_ , ~refl)
            (is-singleton-structure←parts
              (SingS-is-single _)
              (_ , ~refl)
              (is-singleton-structure←parts
                (SingS-is-single _)
                (_ , ~∙-reflr _ ~⁻¹)
                (SingS-is-single _)))))

instance
  Cospan-map-IdS
    : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦}
        {T : Cospan 𝓤' 𝓥' 𝓦'}
      → Identity-system (Cospan-map S T) (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓤' ⊔ 𝓥' ⊔ 𝓦')
  Cospan-map-IdS .Identity-system.IdS = Cospan-map-homotopy
  Cospan-map-IdS .Identity-system.IdS←Id = Cospan-map-homotopy←Id
  Cospan-map-IdS .Identity-system.has-is-ids a
    = fundamental-Id _ Cospan-map-homotopy-is-torsorial _
}
%```
}

\subtree[stt-00BN]{
\title{Taking pullbacks is functorial over the cospan}

\p{We give the action of pullback on the objects (cospans) and morphisms
(cospan maps) and show that these actions respect the composition and
identity cospan operations.}

%```agda
\agda{
Pullback-of-cospan : ∀ {𝓤 𝓥 𝓦} (S : Cospan 𝓤 𝓥 𝓦) → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦)
Pullback-of-cospan (mk-cospan Centre left right) = Pullback left right


Pullback₁
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
    → Cospan-map S T → Pullback-of-cospan S → Pullback-of-cospan T
Pullback₁ F (a , b , p) = (F.h₁ a , F.h₃ b ,  sym (F.H a) ∙ ap F.h₂ p ∙ F.K b)
  where module F =  Cospan-map F

Pullback₁-id
  : ∀ {𝓤 𝓥 𝓦} {S : Cospan 𝓤 𝓥 𝓦} → Pullback₁ (id-cospan-map {S = S}) ~ id
Pullback₁-id a
  = pullback-path→ ( refl
                   , refl
                   , sym (∙-reflr _ ∙ ∙-reflr _ ∙ ap-id _)
                   )

Pullback₁-∘
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦' 𝓤'' 𝓥'' 𝓦''}
      {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'} {U : Cospan 𝓤'' 𝓥'' 𝓦''}
    → (F : Cospan-map T U) → (G : Cospan-map S T)
    → Pullback₁ F ∘ Pullback₁ G ~ Pullback₁ (cospan-map-compose F G)
Pullback₁-∘ F G a@(x , y , p)
  = pullback-path→ (refl , refl , un-square as-sq ∙ sym (∙-reflr _)) where

    as-sq : Square (sym (ap (F .h₂) (G .H x) ∙ F .H (G .h₁ x)))
                   (ap (F .h₂) (sym (G .H x) ∙ ap (G .h₂) p ∙ G .K y) ∙ F .K (G .h₃ y))
                   (sym (F .H (G .h₁ x)))
                   (ap (F .h₂ ∘ G .h₂) p ∙ ap (F .h₂) (G .K y) ∙ F .K (G .h₃ y))
    as-sq
      = coe
         (sym
          (Square-functorial-top
            (∙-symsym (ap (F .h₂) (G .H x)) (F .H (G .h₁ x)))))
         (coe
           (sym (Square-squeeze-topr (sym (ap (F .h₂) (G .H x)))))
             (Square-flatten-hor
               {p = sym (F .H (G .h₁ x))}
               (un-square
                 {ai0 = ap (F .h₂) (sym (G .H x) ∙ ap (G .h₂) p ∙ G .K y)}
                 {ap (F .h₂ ∘ G .h₂) p ∙ ap (F .h₂) (G .K y) ∙ F .K (G .h₃ y)}
                 {sym (ap (F .h₂) (G .H x))}
                 {F .K (G .h₃ y)}
                 (coe
                   (sym
                    ( Square-functorial-top
                        (ap-∙∙ (F .h₂) (sym (G .H x)) (ap (G .h₂) p) (G .K y))
                    ∙ Square-squeeze-topr {ai0 = ap (F .h₂) (sym (G .H x))}
                       (ap (F .h₂) (ap (G .h₂) p) ∙ ap (F .h₂) (K G y))
                    ∙ Square-functorial-top (ap-sym (F .h₂) (G .H x))))
                       (Square-flatten-hor
                         (ap (_∙ (ap (F .h₂) (G .K y) ∙ F .K (G .h₃ y)))
                             (ap-∘ (F .h₂) (G .h₂) p)
                         ∙ sym (∙-assoc
                                 (ap (F .h₂) (ap (G .h₂) p))
                                 (ap (F .h₂) _)
                                 (F .K (G .h₃ y)))))))))
}
%```
}

\subtree[stt-00BO]{
\title{Retracts of cospans}
\taxon{Definition}

\p{We define retracts of cospans in components, and show that this is the same
as a cospan map in the opposite direction, together with a path from the
composition to the identity.}

%```agda
\agda{
retraction-witness-cospan
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
    → Cospan-map S T → Cospan-map T S → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦)
retraction-witness-cospan {S = S} {T} F G
   = Σ[ r₁ ∶ retraction-witness (F .h₁) (G .h₁) ]
      Σ[ r₂ ∶ retraction-witness (F .h₂) (G .h₂) ]
       Σ[ r₃ ∶ retraction-witness (F .h₃) (G .h₃) ]
          (G .h₂ ◂ (F .H) ~∙ (G .H) ▸ F .h₁ ~∙ F .S.left ◂ r₁
            ~ r₂ ▸ F .S.left
          ×
          G .h₂ ◂ F .K ~∙ G .K ▸ F .h₃ ~∙ F .S.right ◂ r₃
            ~ r₂ ▸ F .S.right) where
  open Cospan-map

retraction-cospan
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
    → Cospan-map S T → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓤' ⊔ 𝓥' ⊔ 𝓦')
retraction-cospan {S = S} {T} F
  = Σ[ G ∶ Cospan-map T S ] retraction-witness-cospan F G

left-retraction←retraction-cospan
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
    → (F : Cospan-map S T) → retraction-cospan F
    → retraction-arrow-map (Cospan-map.left-amap F)
left-retraction←retraction-cospan F (G , _) .fst = Cospan-map.left-amap G
left-retraction←retraction-cospan F (G , r1 , _) .snd .fst = r1
left-retraction←retraction-cospan F (G , _ , r2 , _) .snd .snd .fst = r2
left-retraction←retraction-cospan F (G , _ , _ , _ , p , _) .snd .snd .snd = p

right-retraction←retraction-cospan
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
    → (F : Cospan-map S T) → retraction-cospan F
    → retraction-arrow-map (Cospan-map.right-amap F)
right-retraction←retraction-cospan F (G , _) .fst = Cospan-map.right-amap G
right-retraction←retraction-cospan F (G , _ , _ , r3 , _) .snd .fst = r3
right-retraction←retraction-cospan F (G , _ , r2 , _) .snd .snd .fst = r2
right-retraction←retraction-cospan F (G , _ , _ , _ , _ , q) .snd .snd .snd = q

cospan-retraction-is-cospan-retraction
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
      (F : Cospan-map S T) (R : retraction-cospan F)
    → Cospan-map-homotopy (cospan-map-compose (R .fst) F) id-cospan-map
cospan-retraction-is-cospan-retraction F (G , r , _) .fst = r
cospan-retraction-is-cospan-retraction F (G , _ , r , _) .snd .fst = r
cospan-retraction-is-cospan-retraction F (G , _ , _ , r , _) .snd .snd .fst
  = r
cospan-retraction-is-cospan-retraction F (G , r1 , r2 , r3 , p , _) .snd .snd .snd .fst
  = ~∙-assoc (G .h₂ ◂ F .H) (G .H ▸ F .h₁) (S.left F ◂ r1) ~∙ p ~∙ (~∙-reflr _ ~⁻¹)
cospan-retraction-is-cospan-retraction F (G , r1 , r2 , r3 , _ , q) .snd .snd .snd .snd
  = ~∙-assoc (G .h₂ ◂ F .K) (G .K ▸ F .h₃) _ ~∙ q ~∙ (~∙-reflr _ ~⁻¹)
}
%```
}


\subtree[stt-00KT]{
\title{Cospan equivalences}
\taxon{Definition}

%```agda
\agda{
is-cospan-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
    → Cospan-map S T → Type (𝓤 ⊔ 𝓥 ⊔ 𝓦 ⊔ 𝓤' ⊔ 𝓥' ⊔ 𝓦')
is-cospan-equiv m = is-equiv (m .h₁)
                  × is-equiv (m .h₂)
                  × is-equiv (m .h₃)

Pullback₁-is-equiv
  : ∀ {𝓤 𝓥 𝓦 𝓤' 𝓥' 𝓦'} {S : Cospan 𝓤 𝓥 𝓦} {T : Cospan 𝓤' 𝓥' 𝓦'}
      (F : Cospan-map S T) → is-cospan-equiv F
    → is-equiv (Pullback₁ F)
Pullback₁-is-equiv F (e1 , e2 , e3)
  = map-Σ-is-equiv e1 (λ a → map-Σ-is-equiv e3
      (λ b → is-equiv-∘
               (∙-is-equiv (sym (H F a)))
               (is-equiv-∘
                 (∙-is-equiv' (K F b))
                 (is-embedding←is-equiv e2))))
}
%```
}
