\date{2026-01-04}
\title{Functoriality of pullbacks}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}


\agda{
module Core.FunctorialityPullbacks where

open import Foundations.Prelude
open import Axioms.UF

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.ArrowRetracts

open import Ergonomics.Representation
open import Ergonomics.Extensionality
}

\subtree[stt-00BG]{
\title{Maps of cospans}
\taxon{Definition}

\agda{
record Cospan-map
       {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} (S : Cospan ЁЭУд ЁЭУе ЁЭУж)
       (T : Cospan ЁЭУд' ЁЭУе' ЁЭУж') : Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж') where
  constructor mk-cospan-map
  module S = Cospan S
  module T = Cospan T
  field
    hтВБ : S.Left тЖТ T.Left
    hтВВ : S.Centre тЖТ T.Centre
    hтВГ : S.Right тЖТ T.Right
    H  : hтВВ тИШ S.left ~ T.left тИШ hтВБ
    K  : hтВВ тИШ S.right ~ T.right тИШ hтВГ

  left-amap : Arrow-map S.left T.left
  left-amap .Arrow-map.top = hтВБ
  left-amap .Arrow-map.bot = hтВВ
  left-amap .Arrow-map.comm = H

  right-amap : Arrow-map S.right T.right
  right-amap .Arrow-map.top = hтВГ
  right-amap .Arrow-map.bot = hтВВ
  right-amap .Arrow-map.comm = K

open Cospan-map

unquoteDecl Cospan-map-reprтЙК Cospan-map-reprтЙГ
  = make-record-repr Cospan-map-reprтЙК Cospan-map-reprтЙГ (quote Cospan-map)

cospan-map-compose
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж' ЁЭУд'' ЁЭУе'' ЁЭУж''}
      {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'} {U : Cospan ЁЭУд'' ЁЭУе'' ЁЭУж''}
    тЖТ Cospan-map T U тЖТ Cospan-map S T тЖТ Cospan-map S U
cospan-map-compose F G .hтВБ = F .hтВБ тИШ G .hтВБ
cospan-map-compose F G .hтВВ = F .hтВВ тИШ G .hтВВ
cospan-map-compose F G .hтВГ = F .hтВГ тИШ G .hтВГ
cospan-map-compose F G .H  = F .hтВВ тЧВ G .H ~тИЩ F .H тЦ╕ G .hтВБ
cospan-map-compose F G .K  = F .hтВВ тЧВ G .K ~тИЩ F .K тЦ╕ G .hтВГ

id-cospan-map : тИА {ЁЭУд ЁЭУе ЁЭУж} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} тЖТ Cospan-map S S
id-cospan-map .hтВБ = id
id-cospan-map .hтВВ = id
id-cospan-map .hтВГ = id
id-cospan-map .H = ~refl
id-cospan-map .K = ~refl
}
}

\subtree[stt-00BM]{
\title{Homotopies of cospans}
\taxon{Lemma}

\p{We define homotopies of cospan maps, and show they form an identity
system.}


\agda{
Cospan-map-homotopy
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
      (F G : Cospan-map S T) тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж')
Cospan-map-homotopy F G
  = ╬г[ HтВБ тИ╢ F.hтВБ ~ G.hтВБ ] ╬г[ HтВВ тИ╢ F.hтВВ ~ G.hтВВ ] ╬г[ HтВГ тИ╢ F.hтВГ ~ G.hтВГ ]
       (F.H ~тИЩ G.T.left тЧВ HтВБ ~ HтВВ тЦ╕ G.S.left ~тИЩ G.H
       ├Ч  F.K ~тИЩ F.T.right тЧВ HтВГ ~ HтВВ тЦ╕ G.S.right ~тИЩ G.K)  where
  module F = Cospan-map F
  module G = Cospan-map G

Cospan-map-homotopy-refl
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
      (F : Cospan-map S T) тЖТ Cospan-map-homotopy F F
Cospan-map-homotopy-refl F = (~refl , ~refl , ~refl , ~тИЩ-reflr _ , ~тИЩ-reflr _)

Cospan-map-homotopyтЖРId
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
      {F G : Cospan-map S T} тЖТ F я╝Э G тЖТ Cospan-map-homotopy F G
Cospan-map-homotopyтЖРId refl = Cospan-map-homotopy-refl _

abstract
  Cospan-map-homotopy-is-torsorial
    : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
        {F : Cospan-map S T}
      тЖТ is-singleton (╬г _ (Cospan-map-homotopy F))
  Cospan-map-homotopy-is-torsorial
    = is-singleтЖРequiv-to-single (╬г-ap-тЙГ-fst (Cospan-map-reprтЙГ eтБ╗┬╣))
        (is-singleton-structureтЖРparts
          (SingS-is-single _)
          (_ , ~refl)
          (is-singleton-structureтЖРparts
            (SingS-is-single _)
            (_ , ~refl)
            (is-singleton-structureтЖРparts
              (SingS-is-single _)
              (_ , ~refl)
              (is-singleton-structureтЖРparts
                (SingS-is-single _)
                (_ , ~тИЩ-reflr _ ~тБ╗┬╣)
                (SingS-is-single _)))))

instance
  Cospan-map-IdS
    : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж}
        {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
      тЖТ Identity-system (Cospan-map S T) (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж')
  Cospan-map-IdS .Identity-system.IdS = Cospan-map-homotopy
  Cospan-map-IdS .Identity-system.IdSтЖРId = Cospan-map-homotopyтЖРId
  Cospan-map-IdS .Identity-system.IdSтЖРId-is-equiv a
    = fundamental-Id _ Cospan-map-homotopy-is-torsorial _
}
}

\subtree[stt-00BN]{
\title{Taking pullbacks is functorial over the cospan}

\p{We give the action of pullback on the objects (cospans) and morphisms
(cospan maps) and show that these actions respect the composition and
identity cospan operations.}

\agda{
Pullback-of-cospan : тИА {ЁЭУд ЁЭУе ЁЭУж} (S : Cospan ЁЭУд ЁЭУе ЁЭУж) тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
Pullback-of-cospan (mk-cospan Centre left right) = Pullback left right


PullbackтВБ
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ Cospan-map S T тЖТ Pullback-of-cospan S тЖТ Pullback-of-cospan T
PullbackтВБ F (a , b , p) = (F.hтВБ a , F.hтВГ b ,  sym (F.H a) тИЩ ap F.hтВВ p тИЩ F.K b)
  where module F =  Cospan-map F

PullbackтВБ-id
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} тЖТ PullbackтВБ (id-cospan-map {S = S}) ~ id
PullbackтВБ-id a
  = pullback-pathтЖТ ( refl
                   , refl
                   , sym (тИЩ-reflr _ тИЩ тИЩ-reflr _ тИЩ ap-id _)
                   )

PullbackтВБ-тИШ
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж' ЁЭУд'' ЁЭУе'' ЁЭУж''}
      {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'} {U : Cospan ЁЭУд'' ЁЭУе'' ЁЭУж''}
    тЖТ (F : Cospan-map T U) тЖТ (G : Cospan-map S T)
    тЖТ PullbackтВБ F тИШ PullbackтВБ G ~ PullbackтВБ (cospan-map-compose F G)
PullbackтВБ-тИШ F G a@(x , y , p)
  = pullback-pathтЖТ (refl , refl , un-square as-sq тИЩ sym (тИЩ-reflr _)) where

    as-sq : Square (sym (ap (F .hтВВ) (G .H x) тИЩ F .H (G .hтВБ x)))
                   (ap (F .hтВВ) (sym (G .H x) тИЩ ap (G .hтВВ) p тИЩ G .K y) тИЩ F .K (G .hтВГ y))
                   (sym (F .H (G .hтВБ x)))
                   (ap (F .hтВВ тИШ G .hтВВ) p тИЩ ap (F .hтВВ) (G .K y) тИЩ F .K (G .hтВГ y))
    as-sq
      = coe
         (sym
          (Square-functorial-top
            (тИЩ-symsym (ap (F .hтВВ) (G .H x)) (F .H (G .hтВБ x)))))
         (coe
           (sym (Square-squeeze-topr (sym (ap (F .hтВВ) (G .H x)))))
             (Square-flatten-hor
               {p = sym (F .H (G .hтВБ x))}
               (un-square
                 {ai0 = ap (F .hтВВ) (sym (G .H x) тИЩ ap (G .hтВВ) p тИЩ G .K y)}
                 {ap (F .hтВВ тИШ G .hтВВ) p тИЩ ap (F .hтВВ) (G .K y) тИЩ F .K (G .hтВГ y)}
                 {sym (ap (F .hтВВ) (G .H x))}
                 {F .K (G .hтВГ y)}
                 (coe
                   (sym
                    ( Square-functorial-top
                        (ap-тИЩтИЩ (F .hтВВ) (sym (G .H x)) (ap (G .hтВВ) p) (G .K y))
                    тИЩ Square-squeeze-topr {ai0 = ap (F .hтВВ) (sym (G .H x))}
                       (ap (F .hтВВ) (ap (G .hтВВ) p) тИЩ ap (F .hтВВ) (K G y))
                    тИЩ Square-functorial-top (ap-sym (F .hтВВ) (G .H x))))
                       (Square-flatten-hor
                         (ap (_тИЩ (ap (F .hтВВ) (G .K y) тИЩ F .K (G .hтВГ y)))
                             (ap-тИШ (F .hтВВ) (G .hтВВ) p)
                         тИЩ sym (тИЩ-assoc
                                 (ap (F .hтВВ) (ap (G .hтВВ) p))
                                 (ap (F .hтВВ) _)
                                 (F .K (G .hтВГ y)))))))))
}
}

\subtree[stt-00BO]{
\title{Retracts of cospans}
\taxon{Definition}

\p{We define retracts of cospans in components, and show that this is the same
as a cospan map in the opposite direction, together with a path from the
composition to the identity.}

\agda{
retraction-witness-cospan
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ Cospan-map S T тЖТ Cospan-map T S тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
retraction-witness-cospan {S = S} {T} F G
   = ╬г[ rтВБ тИ╢ retraction-witness (F .hтВБ) (G .hтВБ) ]
      ╬г[ rтВВ тИ╢ retraction-witness (F .hтВВ) (G .hтВВ) ]
       ╬г[ rтВГ тИ╢ retraction-witness (F .hтВГ) (G .hтВГ) ]
          (G .hтВВ тЧВ (F .H) ~тИЩ (G .H) тЦ╕ F .hтВБ ~тИЩ F .S.left тЧВ rтВБ
            ~ rтВВ тЦ╕ F .S.left
          ├Ч
          G .hтВВ тЧВ F .K ~тИЩ G .K тЦ╕ F .hтВГ ~тИЩ F .S.right тЧВ rтВГ
            ~ rтВВ тЦ╕ F .S.right) where
  open Cospan-map

retraction-cospan
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ Cospan-map S T тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж')
retraction-cospan {S = S} {T} F
  = ╬г[ G тИ╢ Cospan-map T S ] retraction-witness-cospan F G

left-retractionтЖРretraction-cospan
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ (F : Cospan-map S T) тЖТ retraction-cospan F
    тЖТ retraction-arrow-map (Cospan-map.left-amap F)
left-retractionтЖРretraction-cospan F (G , _) .fst = Cospan-map.left-amap G
left-retractionтЖРretraction-cospan F (G , r1 , _) .snd .fst = r1
left-retractionтЖРretraction-cospan F (G , _ , r2 , _) .snd .snd .fst = r2
left-retractionтЖРretraction-cospan F (G , _ , _ , _ , p , _) .snd .snd .snd = p

right-retractionтЖРretraction-cospan
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ (F : Cospan-map S T) тЖТ retraction-cospan F
    тЖТ retraction-arrow-map (Cospan-map.right-amap F)
right-retractionтЖРretraction-cospan F (G , _) .fst = Cospan-map.right-amap G
right-retractionтЖРretraction-cospan F (G , _ , _ , r3 , _) .snd .fst = r3
right-retractionтЖРretraction-cospan F (G , _ , r2 , _) .snd .snd .fst = r2
right-retractionтЖРretraction-cospan F (G , _ , _ , _ , _ , q) .snd .snd .snd = q

cospan-retraction-is-cospan-retraction
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
      (F : Cospan-map S T) (R : retraction-cospan F)
    тЖТ Cospan-map-homotopy (cospan-map-compose (R .fst) F) id-cospan-map
cospan-retraction-is-cospan-retraction F (G , r , _) .fst = r
cospan-retraction-is-cospan-retraction F (G , _ , r , _) .snd .fst = r
cospan-retraction-is-cospan-retraction F (G , _ , _ , r , _) .snd .snd .fst
  = r
cospan-retraction-is-cospan-retraction F (G , r1 , r2 , r3 , p , _) .snd .snd .snd .fst
  = ~тИЩ-assoc (G .hтВВ тЧВ F .H) (G .H тЦ╕ F .hтВБ) (S.left F тЧВ r1) ~тИЩ p ~тИЩ (~тИЩ-reflr _ ~тБ╗┬╣)
cospan-retraction-is-cospan-retraction F (G , r1 , r2 , r3 , _ , q) .snd .snd .snd .snd
  = ~тИЩ-assoc (G .hтВВ тЧВ F .K) (G .K тЦ╕ F .hтВГ) _ ~тИЩ q ~тИЩ (~тИЩ-reflr _ ~тБ╗┬╣)
}
}


\subtree[stt-00KT]{
\title{Cospan equivalences}
\taxon{Definition}

\agda{
module _
  {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Cospan ЁЭУд ЁЭУе ЁЭУж} {T : Cospan ЁЭУд' ЁЭУе' ЁЭУж'}
  where

  is-cospan-equiv
    : Cospan-map S T тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж')
  is-cospan-equiv m
    = is-equiv (m .hтВБ)
    ├Ч is-equiv (m .hтВВ)
    ├Ч is-equiv (m .hтВГ)

  Cospan-equiv : Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж')
  Cospan-equiv = ╬г[ F тИ╢ Cospan-map S T ] is-cospan-equiv F

  PullbackтВБ-is-equiv
    : (F : Cospan-map S T) тЖТ is-cospan-equiv F
    тЖТ is-equiv (PullbackтВБ F)
  PullbackтВБ-is-equiv F (e1 , e2 , e3)
    = map-╬г-is-equiv e1 (╬╗ a тЖТ
        map-╬г-is-equiv e3 (╬╗ b тЖТ
          is-equiv-тИШ
            (тИЩ-is-equiv (sym (H F a)))
            (is-equiv-тИШ
              (тИЩ-is-equiv' (K F b))
              (is-embeddingтЖРis-equiv e2))))

  PullbackтЙГ : Cospan-equiv тЖТ Pullback-of-cospan S тЙГ Pullback-of-cospan T
  PullbackтЙГ (F , Feq) = mkтЙГ (PullbackтВБ F) (PullbackтВБ-is-equiv F Feq)
}
}
