\date{2026-01-04}
\title{Functoriality of pullbacks}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}


\agda{
module Core.FunctorialityPullbacks where

open import Foundations.Prelude
open import Axioms.UF

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.ArrowRetracts

open import Ergonomics.Representation
open import Ergonomics.Extensionality
}

\subtree[stt-00BG]{
\title{Maps of cospans}
\taxon{Definition}

\agda{
record Cospan-map
       {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} (S : Cospan рЭУ§ рЭУ• рЭУ¶)
       (T : Cospan рЭУ§' рЭУ•' рЭУ¶') : Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУ§' вКФ рЭУ•' вКФ рЭУ¶') where
  constructor mk-cospan-map
  module S = Cospan S
  module T = Cospan T
  field
    hвВБ : S.Left вЖТ T.Left
    hвВВ : S.Centre вЖТ T.Centre
    hвВГ : S.Right вЖТ T.Right
    H  : hвВВ вИШ S.left ~ T.left вИШ hвВБ
    K  : hвВВ вИШ S.right ~ T.right вИШ hвВГ

  left-amap : Arrow-map S.left T.left
  left-amap .Arrow-map.top = hвВБ
  left-amap .Arrow-map.bot = hвВВ
  left-amap .Arrow-map.comm = H

  right-amap : Arrow-map S.right T.right
  right-amap .Arrow-map.top = hвВГ
  right-amap .Arrow-map.bot = hвВВ
  right-amap .Arrow-map.comm = K

open Cospan-map

unquoteDecl Cospan-map-reprвЙК Cospan-map-reprвЙГ
  = make-record-repr Cospan-map-reprвЙК Cospan-map-reprвЙГ (quote Cospan-map)

cospan-map-compose
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶' рЭУ§'' рЭУ•'' рЭУ¶''}
      {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'} {U : Cospan рЭУ§'' рЭУ•'' рЭУ¶''}
    вЖТ Cospan-map T U вЖТ Cospan-map S T вЖТ Cospan-map S U
cospan-map-compose F G .hвВБ = F .hвВБ вИШ G .hвВБ
cospan-map-compose F G .hвВВ = F .hвВВ вИШ G .hвВВ
cospan-map-compose F G .hвВГ = F .hвВГ вИШ G .hвВГ
cospan-map-compose F G .H  = F .hвВВ вЧВ G .H ~вИЩ F .H вЦЄ G .hвВБ
cospan-map-compose F G .K  = F .hвВВ вЧВ G .K ~вИЩ F .K вЦЄ G .hвВГ

id-cospan-map : вИА {рЭУ§ рЭУ• рЭУ¶} {S : Cospan рЭУ§ рЭУ• рЭУ¶} вЖТ Cospan-map S S
id-cospan-map .hвВБ = id
id-cospan-map .hвВВ = id
id-cospan-map .hвВГ = id
id-cospan-map .H = ~refl
id-cospan-map .K = ~refl
}
}

\subtree[stt-00BM]{
\title{Homotopies of cospans}
\taxon{Lemma}

\p{We define homotopies of cospan maps, and show they form an identity
system.}


\agda{
Cospan-map-homotopy
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
      (F G : Cospan-map S T) вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУ§' вКФ рЭУ•' вКФ рЭУ¶')
Cospan-map-homotopy F G
  = ќ£[ HвВБ вИґ F.hвВБ ~ G.hвВБ ] ќ£[ HвВВ вИґ F.hвВВ ~ G.hвВВ ] ќ£[ HвВГ вИґ F.hвВГ ~ G.hвВГ ]
       (F.H ~вИЩ G.T.left вЧВ HвВБ ~ HвВВ вЦЄ G.S.left ~вИЩ G.H
       √Ч  F.K ~вИЩ F.T.right вЧВ HвВГ ~ HвВВ вЦЄ G.S.right ~вИЩ G.K)  where
  module F = Cospan-map F
  module G = Cospan-map G

Cospan-map-homotopy-refl
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
      (F : Cospan-map S T) вЖТ Cospan-map-homotopy F F
Cospan-map-homotopy-refl F = (~refl , ~refl , ~refl , ~вИЩ-reflr _ , ~вИЩ-reflr _)

Cospan-map-homotopyвЖРId
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
      {F G : Cospan-map S T} вЖТ F пЉЭ G вЖТ Cospan-map-homotopy F G
Cospan-map-homotopyвЖРId refl = Cospan-map-homotopy-refl _

abstract
  Cospan-map-homotopy-is-torsorial
    : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
        {F : Cospan-map S T}
      вЖТ is-singleton (ќ£ _ (Cospan-map-homotopy F))
  Cospan-map-homotopy-is-torsorial
    = is-singleвЖРequiv-to-single (ќ£-вЙГ-fst (Cospan-map-reprвЙГ eвБї¬є))
        (is-singleton-structureвЖРparts
          (SingS-is-single _)
          (_ , ~refl)
          (is-singleton-structureвЖРparts
            (SingS-is-single _)
            (_ , ~refl)
            (is-singleton-structureвЖРparts
              (SingS-is-single _)
              (_ , ~refl)
              (is-singleton-structureвЖРparts
                (SingS-is-single _)
                (_ , ~вИЩ-reflr _ ~вБї¬є)
                (SingS-is-single _)))))

instance
  Cospan-map-IdS
    : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶}
        {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
      вЖТ Identity-system (Cospan-map S T) (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУ§' вКФ рЭУ•' вКФ рЭУ¶')
  Cospan-map-IdS .Identity-system.IdS = Cospan-map-homotopy
  Cospan-map-IdS .Identity-system.IdSвЖРId = Cospan-map-homotopyвЖРId
  Cospan-map-IdS .Identity-system.IdSвЖРId-is-equiv a
    = fundamental-Id _ Cospan-map-homotopy-is-torsorial _
}
}

\subtree[stt-00BN]{
\title{Taking pullbacks is functorial over the cospan}

\p{We give the action of pullback on the objects (cospans) and morphisms
(cospan maps) and show that these actions respect the composition and
identity cospan operations.}

\agda{
Pullback-of-cospan : вИА {рЭУ§ рЭУ• рЭУ¶} (S : Cospan рЭУ§ рЭУ• рЭУ¶) вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
Pullback-of-cospan (mk-cospan Centre left right) = Pullback left right


PullbackвВБ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
    вЖТ Cospan-map S T вЖТ Pullback-of-cospan S вЖТ Pullback-of-cospan T
PullbackвВБ F (a , b , p) = (F.hвВБ a , F.hвВГ b ,  sym (F.H a) вИЩ ap F.hвВВ p вИЩ F.K b)
  where module F =  Cospan-map F

PullbackвВБ-id
  : вИА {рЭУ§ рЭУ• рЭУ¶} {S : Cospan рЭУ§ рЭУ• рЭУ¶} вЖТ PullbackвВБ (id-cospan-map {S = S}) ~ id
PullbackвВБ-id a
  = pullback-pathвЖТ ( refl
                   , refl
                   , sym (вИЩ-reflr _ вИЩ вИЩ-reflr _ вИЩ ap-id _)
                   )

PullbackвВБ-вИШ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶' рЭУ§'' рЭУ•'' рЭУ¶''}
      {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'} {U : Cospan рЭУ§'' рЭУ•'' рЭУ¶''}
    вЖТ (F : Cospan-map T U) вЖТ (G : Cospan-map S T)
    вЖТ PullbackвВБ F вИШ PullbackвВБ G ~ PullbackвВБ (cospan-map-compose F G)
PullbackвВБ-вИШ F G a@(x , y , p)
  = pullback-pathвЖТ (refl , refl , un-square as-sq вИЩ sym (вИЩ-reflr _)) where

    as-sq : Square (sym (ap (F .hвВВ) (G .H x) вИЩ F .H (G .hвВБ x)))
                   (ap (F .hвВВ) (sym (G .H x) вИЩ ap (G .hвВВ) p вИЩ G .K y) вИЩ F .K (G .hвВГ y))
                   (sym (F .H (G .hвВБ x)))
                   (ap (F .hвВВ вИШ G .hвВВ) p вИЩ ap (F .hвВВ) (G .K y) вИЩ F .K (G .hвВГ y))
    as-sq
      = coe
         (sym
          (Square-functorial-top
            (вИЩ-symsym (ap (F .hвВВ) (G .H x)) (F .H (G .hвВБ x)))))
         (coe
           (sym (Square-squeeze-topr (sym (ap (F .hвВВ) (G .H x)))))
             (Square-flatten-hor
               {p = sym (F .H (G .hвВБ x))}
               (un-square
                 {ai0 = ap (F .hвВВ) (sym (G .H x) вИЩ ap (G .hвВВ) p вИЩ G .K y)}
                 {ap (F .hвВВ вИШ G .hвВВ) p вИЩ ap (F .hвВВ) (G .K y) вИЩ F .K (G .hвВГ y)}
                 {sym (ap (F .hвВВ) (G .H x))}
                 {F .K (G .hвВГ y)}
                 (coe
                   (sym
                    ( Square-functorial-top
                        (ap-вИЩвИЩ (F .hвВВ) (sym (G .H x)) (ap (G .hвВВ) p) (G .K y))
                    вИЩ Square-squeeze-topr {ai0 = ap (F .hвВВ) (sym (G .H x))}
                       (ap (F .hвВВ) (ap (G .hвВВ) p) вИЩ ap (F .hвВВ) (K G y))
                    вИЩ Square-functorial-top (ap-sym (F .hвВВ) (G .H x))))
                       (Square-flatten-hor
                         (ap (_вИЩ (ap (F .hвВВ) (G .K y) вИЩ F .K (G .hвВГ y)))
                             (ap-вИШ (F .hвВВ) (G .hвВВ) p)
                         вИЩ sym (вИЩ-assoc
                                 (ap (F .hвВВ) (ap (G .hвВВ) p))
                                 (ap (F .hвВВ) _)
                                 (F .K (G .hвВГ y)))))))))
}
}

\subtree[stt-00BO]{
\title{Retracts of cospans}
\taxon{Definition}

\p{We define retracts of cospans in components, and show that this is the same
as a cospan map in the opposite direction, together with a path from the
composition to the identity.}

\agda{
retraction-witness-cospan
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
    вЖТ Cospan-map S T вЖТ Cospan-map T S вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
retraction-witness-cospan {S = S} {T} F G
   = ќ£[ rвВБ вИґ retraction-witness (F .hвВБ) (G .hвВБ) ]
      ќ£[ rвВВ вИґ retraction-witness (F .hвВВ) (G .hвВВ) ]
       ќ£[ rвВГ вИґ retraction-witness (F .hвВГ) (G .hвВГ) ]
          (G .hвВВ вЧВ (F .H) ~вИЩ (G .H) вЦЄ F .hвВБ ~вИЩ F .S.left вЧВ rвВБ
            ~ rвВВ вЦЄ F .S.left
          √Ч
          G .hвВВ вЧВ F .K ~вИЩ G .K вЦЄ F .hвВГ ~вИЩ F .S.right вЧВ rвВГ
            ~ rвВВ вЦЄ F .S.right) where
  open Cospan-map

retraction-cospan
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
    вЖТ Cospan-map S T вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУ§' вКФ рЭУ•' вКФ рЭУ¶')
retraction-cospan {S = S} {T} F
  = ќ£[ G вИґ Cospan-map T S ] retraction-witness-cospan F G

left-retractionвЖРretraction-cospan
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
    вЖТ (F : Cospan-map S T) вЖТ retraction-cospan F
    вЖТ retraction-arrow-map (Cospan-map.left-amap F)
left-retractionвЖРretraction-cospan F (G , _) .fst = Cospan-map.left-amap G
left-retractionвЖРretraction-cospan F (G , r1 , _) .snd .fst = r1
left-retractionвЖРretraction-cospan F (G , _ , r2 , _) .snd .snd .fst = r2
left-retractionвЖРretraction-cospan F (G , _ , _ , _ , p , _) .snd .snd .snd = p

right-retractionвЖРretraction-cospan
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
    вЖТ (F : Cospan-map S T) вЖТ retraction-cospan F
    вЖТ retraction-arrow-map (Cospan-map.right-amap F)
right-retractionвЖРretraction-cospan F (G , _) .fst = Cospan-map.right-amap G
right-retractionвЖРretraction-cospan F (G , _ , _ , r3 , _) .snd .fst = r3
right-retractionвЖРretraction-cospan F (G , _ , r2 , _) .snd .snd .fst = r2
right-retractionвЖРretraction-cospan F (G , _ , _ , _ , _ , q) .snd .snd .snd = q

cospan-retraction-is-cospan-retraction
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
      (F : Cospan-map S T) (R : retraction-cospan F)
    вЖТ Cospan-map-homotopy (cospan-map-compose (R .fst) F) id-cospan-map
cospan-retraction-is-cospan-retraction F (G , r , _) .fst = r
cospan-retraction-is-cospan-retraction F (G , _ , r , _) .snd .fst = r
cospan-retraction-is-cospan-retraction F (G , _ , _ , r , _) .snd .snd .fst
  = r
cospan-retraction-is-cospan-retraction F (G , r1 , r2 , r3 , p , _) .snd .snd .snd .fst
  = ~вИЩ-assoc (G .hвВВ вЧВ F .H) (G .H вЦЄ F .hвВБ) (S.left F вЧВ r1) ~вИЩ p ~вИЩ (~вИЩ-reflr _ ~вБї¬є)
cospan-retraction-is-cospan-retraction F (G , r1 , r2 , r3 , _ , q) .snd .snd .snd .snd
  = ~вИЩ-assoc (G .hвВВ вЧВ F .K) (G .K вЦЄ F .hвВГ) _ ~вИЩ q ~вИЩ (~вИЩ-reflr _ ~вБї¬є)
}
}


\subtree[stt-00KT]{
\title{Cospan equivalences}
\taxon{Definition}

\agda{
is-cospan-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
    вЖТ Cospan-map S T вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУ§' вКФ рЭУ•' вКФ рЭУ¶')
is-cospan-equiv m = is-equiv (m .hвВБ)
                  √Ч is-equiv (m .hвВВ)
                  √Ч is-equiv (m .hвВГ)

PullbackвВБ-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Cospan рЭУ§ рЭУ• рЭУ¶} {T : Cospan рЭУ§' рЭУ•' рЭУ¶'}
      (F : Cospan-map S T) вЖТ is-cospan-equiv F
    вЖТ is-equiv (PullbackвВБ F)
PullbackвВБ-is-equiv F (e1 , e2 , e3)
  = map-ќ£-is-equiv e1 (ќї a вЖТ map-ќ£-is-equiv e3
      (ќї b вЖТ is-equiv-вИШ
               (вИЩ-is-equiv (sym (H F a)))
               (is-equiv-вИШ
                 (вИЩ-is-equiv' (K F b))
                 (is-embeddingвЖРis-equiv e2))))
}
}
