\title{Pushouts are functorial over the span diagram}
\author{samueltoth}
\date{2025-11-20}
\taxon{Module}
\import{stt-macros}

\agda{
module Core.FunctorialityPushouts where
}

\imports{
\agda{
open import Axioms.UF
open import Foundations.Prelude
open import Core.CanonicalPushouts
open import Core.SpanMaps
open import Core.Postwhisker
}
}


\subtree[stt-00B1]{
\title{Span maps induce functors of pushouts}
\taxon{Theorem}

\agda{
CoconeвВБ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶' рЭУЫ}
      {S : Span рЭУ§ рЭУ• рЭУ¶} {S' : Span рЭУ§' рЭУ•' рЭУ¶'}
    вЖТ let module S = Span S; module S' = Span S'
      in (F : Span-map S S')
      вЖТ {P' : Type рЭУЫ} (Pc' : Cocone S' P')
      вЖТ Cocone S P'
CoconeвВБ F Pc'
  = mk-cocone (Pc'.p вИШ F.hвВБ) (Pc'.q вИШ F.hвВГ)
              (  Pc'.p вЧВ F.H
              вИЩh Pc'.filler вЦЄ F.hвВВ
              вИЩh Pc'.q вЧВ (F.K hвБї¬є)) where
  module Pc' = Cocone Pc'
  module F = Span-map F

Pushout-mapвЖРspan-map : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶' рЭУЬ рЭУЫ}
                {S : Span рЭУ§ рЭУ• рЭУ¶} {S' : Span рЭУ§' рЭУ•' рЭУ¶'}
              вЖТ let module S = Span S; module S' = Span S'
                in (F : Span-map S S')
                вЖТ {P : Type рЭУЬ} (Pc : Cocone S P)
                  (Po : up-pushout S Pc)
                  {P' : Type рЭУЫ} (Pc' : Cocone S' P')
                вЖТ P вЖТ P'
Pushout-mapвЖРspan-map F pcc po pcc'
  = is-equiv.bwd po (CoconeвВБ F pcc')

Pushout-map-id
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {S : Span рЭУ§ рЭУ• рЭУ¶} {P : Type рЭУЬ} {Pc : Cocone S P}
      (Po : up-pushout S Pc)
    вЖТ Pushout-mapвЖРspan-map id-span-map Pc Po (CoconeвВБ id-span-map Pc)
    пЉЭ id
Pushout-map-id po
  = ap (is-equiv.bwd po) (ap (mk-cocone _ _)
                         (funextвЖТ (ќї a вЖТ вИЩ-reflr _ вИЩ вИЩ-reflr _ вИЩ sym (ap-id _))))
  вИЩ is-equiv.ќЈ po id

PushoutвВА : вИА {рЭУ§ рЭУ• рЭУ¶} вЖТ Span рЭУ§ рЭУ• рЭУ¶ вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
PushoutвВА S = Pushout (Span.left S) (Span.right S)

PushoutвВБ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'}
      {S : Span рЭУ§ рЭУ• рЭУ¶} {S' : Span рЭУ§' рЭУ•' рЭУ¶'}
      (F : Span-map S S')
    вЖТ PushoutвВА S вЖТ PushoutвВА S'
PushoutвВБ F = cogap (CoconeвВБ F pushout)

Pushout-id
  : вИА {рЭУ§ рЭУ• рЭУ¶} {S : Span рЭУ§ рЭУ• рЭУ¶}
    вЖТ id ~ PushoutвВБ (id-span-map {S = S})
Pushout-id
  = pushout-rec-unique _ _ ~refl ~refl ќї a вЖТ ap (_вИЩ refl) (ap-id (glue a))

Pushout-вИШ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶' рЭУ§'' рЭУ•'' рЭУ¶''}
      {S : Span рЭУ§ рЭУ• рЭУ¶} {S' : Span рЭУ§' рЭУ•' рЭУ¶'} {S'' : Span рЭУ§'' рЭУ•'' рЭУ¶''}
      (F : Span-map S' S'') (G : Span-map S S')
    вЖТ PushoutвВБ F вИШ PushoutвВБ G
    ~ PushoutвВБ (compose-span-map F G)
Pushout-вИШ {S = S} F G
  = pushout-rec-unique
          (CoconeвВБ (compose-span-map F G) pushout)
          (PushoutвВБ F вИШ PushoutвВБ G)
          ~refl
          ~refl
          (вИЩh-reflr _
          вИЩh (ap-вИШ (PushoutвВБ F) (PushoutвВБ G) вИШ glue)
          вИЩh (ќї x вЖТ ap (ap (PushoutвВБ F)) (pushout-rec-apќ≤ x))
          вИЩh ќї x вЖТ ap-вИЩвИЩ (PushoutвВБ F)
                         (ap ќєвВБ (G.H x)) (glue (G.hвВВ x)) (ap ќєвВВ (sym (G.K x)))
                  вИЩ   apвВГ (ќї x y z вЖТ x вИЩ y вИЩ z)
                         (sym (ap-вИШ (PushoutвВБ F) ќєвВБ (G.H x)))
                         (pushout-rec-apќ≤ (G.hвВВ x))
                         (sym (ap-вИШ (PushoutвВБ F) ќєвВВ (sym (G.K x))))
                  вИЩ lem) where
    module F = Span-map F
    module G = Span-map G
    lem : {x : G.S.Centre} вЖТ
      ap (ќї a вЖТ ќєвВБ (F.hвВБ a)) (G.H x) вИЩ
      (ap ќєвВБ (F.H (G.hвВВ x)) вИЩ
       glue (F.hвВВ (G.hвВВ x)) вИЩ ap ќєвВВ (sym (F.K (G.hвВВ x))))
      вИЩ ap (ќї a вЖТ ќєвВВ (F.hвВГ a)) (sym (G.K x))
      пЉЭ
      ap ќєвВБ (ap F.hвВБ (G.H x) вИЩ F.H (G.hвВВ x)) вИЩ
      glue (F.hвВВ (G.hвВВ x)) вИЩ ap ќєвВВ (sym (ap F.hвВГ (G.K x) вИЩ F.K (G.hвВВ x)))
    lem {x}
      = ap (ќєвВБ вИШ F.hвВБ) (G.H x) вИЩ
         (ap ќєвВБ (F.H (G.hвВВ x)) вИЩ
          glue (F.hвВВ (G.hвВВ x)) вИЩ ap ќєвВВ (sym (F.K (G.hвВВ x))))
         вИЩ ap (ќєвВВ вИШ F.hвВГ) (sym (G.K x))

          пЉЭвЯ® apвВВ (_вИЩ_) (ap-вИШ ќєвВБ F.hвВБ (G.H x))
                     (вИЩ-assoc (ap ќєвВБ (F.H (G.hвВВ x)))
                              (glue (F.hвВВ (G.hвВВ x)) вИЩ ap ќєвВВ (sym (F.K (G.hвВВ x))))
                              (ap (ќєвВВ вИШ F.hвВГ) (sym (G.K x)))) вЯ©
        ap ќєвВБ (ap F.hвВБ (G.H x)) вИЩ
         ap ќєвВБ (F.H (G.hвВВ x)) вИЩ
         (glue (F.hвВВ (G.hвВВ x)) вИЩ ap ќєвВВ (sym (F.K (G.hвВВ x)))) вИЩ
         ap (ќєвВВ вИШ F.hвВГ) (sym (G.K x))

         пЉЭвЯ® sym (вИЩ-assoc (ap ќєвВБ (ap F.hвВБ (G.H x))) (ap ќєвВБ (F.H (G.hвВВ x))) _)
             вИЩ ap (_вИЩ _) (sym (ap-вИЩ ќєвВБ (ap F.hвВБ (G.H x)) (F.H (G.hвВВ x)))) вЯ©

        ap ќєвВБ (ap F.hвВБ (G.H x) вИЩ F.H (G.hвВВ x)) вИЩ
         (glue (F.hвВВ (G.hвВВ x)) вИЩ ap ќєвВВ (sym (F.K (G.hвВВ x)))) вИЩ
         ap (ќєвВВ вИШ F.hвВГ) (sym (G.K x))

         пЉЭвЯ® ap (ap ќєвВБ (ap F.hвВБ (G.H x) вИЩ F.H (G.hвВВ x)) вИЩ_)
              (вИЩ-assoc (glue (F.hвВВ (G.hвВВ x))) _ _
              вИЩ ap (glue (F.hвВВ (G.hвВВ x)) вИЩ_)
                   (ap (ap ќєвВВ _ вИЩ_) (ap-вИШ ќєвВВ F.hвВГ (sym (G.K x))
                                    вИЩ ap (ap ќєвВВ) (ap-sym F.hвВГ (G.K x)))
                   вИЩ sym (ap-вИЩ ќєвВВ (sym (F.K (G.hвВВ x))) _)
                   вИЩ ap (ap ќєвВВ) ( sym (вИЩ-symsym (ap F.hвВГ (G.K x)) (F.K (G.hвВВ x)))))) вЯ©

        ap ќєвВБ (ap F.hвВБ (G.H x) вИЩ F.H (G.hвВВ x)) вИЩ
         glue (F.hвВВ (G.hвВВ x)) вИЩ ap ќєвВВ (sym (ap F.hвВГ (G.K _) вИЩ F.K (G.hвВВ _))) вИО

Pushout-qinv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Span рЭУ§ рЭУ• рЭУ¶} {S' : Span рЭУ§' рЭУ•' рЭУ¶'}
      (F : Span-map S S')
    вЖТ Span-quasi-inv F
    вЖТ quasi-inv (PushoutвВБ F)
Pushout-qinv F x .fst = PushoutвВБ (x .Span-quasi-inv.bwd)
Pushout-qinv F x .snd .fst
  = Pushout-вИШ (x .Span-quasi-inv.bwd) F
  вИЩh happly (ap PushoutвВБ (Span-map-funextвЖТ (x .Span-quasi-inv.ќЈ)))
  вИЩh (Pushout-id hвБї¬є)
Pushout-qinv F x .snd .snd
  = Pushout-вИШ F (x .Span-quasi-inv.bwd)
  вИЩh happly (ap PushoutвВБ (Span-map-funextвЖТ (x .Span-quasi-inv.ќµ)))
  вИЩh (Pushout-id hвБї¬є)

Pushout-equivвЖРlogical
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Span рЭУ§ рЭУ• рЭУ¶} {S' : Span рЭУ§' рЭУ•' рЭУ¶'}
    вЖТ is-prop-span S вЖТ is-prop-span S'
    вЖТ Span-logical-equiv S S'
    вЖТ PushoutвВА S
    вЙГ PushoutвВА S'
Pushout-equivвЖРlogical sp s'p le
  = mkвЙГ (PushoutвВБ fwd)
        (is-equivвЖРqinv (Pushout-qinv fwd fwd-qinv)) where
  open Span-logical-equiv sp s'p le
}
}
