\date{2026-01-04}
\title{Functoriality of pullbacks}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}


%```agda
\agda{
module Core.FunctorialPullback where

open import Foundations.Prelude
open import ufAxioms

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.ArrowRetract

open import Ergonomics.Representation
open import Ergonomics.Extensionality
}
%```

\subtree[stt-00BG]{
\title{Maps of cospans}
\taxon{Definition}

%```agda
\agda{
record Cospan-map
       {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} (S : Cospan ūĚď§ ūĚď• ūĚď¶)
       (T : Cospan ūĚď§' ūĚď•' ūĚď¶') : Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶') where
  constructor mk-cospan-map
  module S = Cospan S
  module T = Cospan T
  field
    h‚āĀ : S.Left ‚Üí T.Left
    h‚āā : S.Centre ‚Üí T.Centre
    h‚āÉ : S.Right ‚Üí T.Right
    H  : h‚āā ‚ąė S.left ~ T.left ‚ąė h‚āĀ
    K  : h‚āā ‚ąė S.right ~ T.right ‚ąė h‚āÉ

  left-amap : Arrow-map S.left T.left
  left-amap .Arrow-map.top = h‚āĀ
  left-amap .Arrow-map.bot = h‚āā
  left-amap .Arrow-map.comm = H

  right-amap : Arrow-map S.right T.right
  right-amap .Arrow-map.top = h‚āÉ
  right-amap .Arrow-map.bot = h‚āā
  right-amap .Arrow-map.comm = K

open Cospan-map

unquoteDecl Cospan-map-repr‚ČÖ Cospan-map-repr‚ČÉ
  = make-record-repr Cospan-map-repr‚ČÖ Cospan-map-repr‚ČÉ (quote Cospan-map)

unquoteDecl Cospan-repr‚ČÖ Cospan-repr‚ČÉ
  = make-record-repr Cospan-repr‚ČÖ Cospan-repr‚ČÉ (quote Cospan)

cospan-map-compose
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶' ūĚď§'' ūĚď•'' ūĚď¶''}
    {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'} {U : Cospan ūĚď§'' ūĚď•'' ūĚď¶''}
  ‚Üí Cospan-map T U ‚Üí Cospan-map S T ‚Üí Cospan-map S U
cospan-map-compose F G .h‚āĀ = F .h‚āĀ ‚ąė G .h‚āĀ
cospan-map-compose F G .h‚āā = F .h‚āā ‚ąė G .h‚āā
cospan-map-compose F G .h‚āÉ = F .h‚āÉ ‚ąė G .h‚āÉ
cospan-map-compose F G .H  = F .h‚āā ‚óā G .H ~‚ąô F .H ‚Ėł G .h‚āĀ
cospan-map-compose F G .K  = F .h‚āā ‚óā G .K ~‚ąô F .K ‚Ėł G .h‚āÉ

id-cospan-map : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {S : Cospan ūĚď§ ūĚď• ūĚď¶} ‚Üí Cospan-map S S
id-cospan-map .h‚āĀ = id
id-cospan-map .h‚āā = id
id-cospan-map .h‚āÉ = id
id-cospan-map .H = ~refl
id-cospan-map .K = ~refl
}
%```
}

\subtree[stt-00BM]{
\title{Homotopies of cospans}
\taxon{Lemma}

\p{We define homotopies of cospan maps, and show they form an identity
system.}


%```agda
\agda{
Cospan-map-homotopy
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
      (F G : Cospan-map S T) ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶')
Cospan-map-homotopy F G
  = ő£[ H‚āĀ ‚ą∂ F.h‚āĀ ~ G.h‚āĀ ] ő£[ H‚āā ‚ą∂ F.h‚āā ~ G.h‚āā ] ő£[ H‚āÉ ‚ą∂ F.h‚āÉ ~ G.h‚āÉ ]
       (F.H ~‚ąô G.T.left ‚óā H‚āĀ ~ H‚āā ‚Ėł G.S.left ~‚ąô G.H
       √ó  F.K ~‚ąô F.T.right ‚óā H‚āÉ ~ H‚āā ‚Ėł G.S.right ~‚ąô G.K )  where
  module F = Cospan-map F
  module G = Cospan-map G

Cospan-map-homotopy-refl
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
      (F : Cospan-map S T) ‚Üí Cospan-map-homotopy F F
Cospan-map-homotopy-refl F = (~refl , ~refl , ~refl , ~‚ąô-reflr _ , ~‚ąô-reflr _)

Cospan-map-homotopy‚ÜźId
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
      {F G : Cospan-map S T} ‚Üí F ÔľĚ G ‚Üí Cospan-map-homotopy F G
Cospan-map-homotopy‚ÜźId refl = Cospan-map-homotopy-refl _

abstract
  Cospan-map-homotopy-is-torsorial
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
      {F : Cospan-map S T}
      ‚Üí is-singleton (ő£ _ (Cospan-map-homotopy F))
  Cospan-map-homotopy-is-torsorial
    = is-single‚Üźequiv-to-single (ő£-ap-‚ČÉ-fst (Cospan-map-repr‚ČÉ e‚ĀĽ¬Ļ))
        (is-singleton-structure‚Üźparts
          (SingS-is-single _)
          (_ , ~refl)
          (is-singleton-structure‚Üźparts
            (SingS-is-single _)
            (_ , ~refl)
            (is-singleton-structure‚Üźparts
              (SingS-is-single _)
              (_ , ~refl)
              (is-singleton-structure‚Üźparts
                (SingS-is-single _)
                (_ , ~‚ąô-reflr _ ~‚ĀĽ¬Ļ)
                (SingS-is-single _)))))

instance
  Cospan-map-IdS : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶}
                     {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
                   ‚Üí Identity-system (Cospan-map S T) (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶')
  Cospan-map-IdS .Identity-system.IdS = Cospan-map-homotopy
  Cospan-map-IdS .Identity-system.IdS‚ÜźId = Cospan-map-homotopy‚ÜźId
  Cospan-map-IdS .Identity-system.has-is-ids a
    = fundamental-Id _ Cospan-map-homotopy-is-torsorial _
}
%```
}

\subtree[tot-0231]{
\title{Cospans form a category}
\taxon{Lemma}


%```agda
\agda{
cospan-map-compose-idr
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶}{C : Cospan ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí (F : Cospan-map S C)
    ‚Üí Cospan-map-homotopy (cospan-map-compose F id-cospan-map) F
cospan-map-compose-idr F .fst = ~refl
cospan-map-compose-idr F .snd .fst = ~refl
cospan-map-compose-idr F .snd .snd .fst = ~refl
cospan-map-compose-idr F .snd .snd .snd .fst = ~‚ąô-reflr _
cospan-map-compose-idr F .snd .snd .snd .snd = ~‚ąô-reflr _
}
%```
}

\subtree[stt-00BN]{
\title{Taking pullbacks is functorial over the cospan}

\p{We give the action of pullback on the objects (cospans) and morphisms
(cospan maps) and show that these actions respect the composition and
identity cospan operations.}

%```agda
\agda{
Pullback-of-cospan : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} (S : Cospan ūĚď§ ūĚď• ūĚď¶) ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
Pullback-of-cospan (mk-cospan Centre left right) = Pullback left right


Pullback‚āĀ : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
            ‚Üí Cospan-map S T ‚Üí Pullback-of-cospan S ‚Üí Pullback-of-cospan T
Pullback‚āĀ F (a , b , p) = (F.h‚āĀ a , F.h‚āÉ b ,  sym (F.H a) ‚ąô ap F.h‚āā p ‚ąô F.K b)
  where module F =  Cospan-map F

Pullback‚āĀ-id
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {S : Cospan ūĚď§ ūĚď• ūĚď¶} ‚Üí Pullback‚āĀ (id-cospan-map {S = S}) ~ id
Pullback‚āĀ-id a
  = pullback-path‚Üí ( refl
                   , refl
                   , sym (‚ąô-reflr _ ‚ąô ‚ąô-reflr _ ‚ąô ap-id _)
                   )

Pullback‚āĀ-‚ąė
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶' ūĚď§'' ūĚď•'' ūĚď¶''}
    {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'} {U : Cospan ūĚď§'' ūĚď•'' ūĚď¶''}
  ‚Üí (F : Cospan-map T U) ‚Üí (G : Cospan-map S T)
  ‚Üí Pullback‚āĀ F ‚ąė Pullback‚āĀ G ~ Pullback‚āĀ (cospan-map-compose F G)
Pullback‚āĀ-‚ąė F G a@(x , y , p)
  = pullback-path‚Üí (refl , refl , un-square as-sq ‚ąô sym (‚ąô-reflr _)) where

    as-sq : Square (sym (ap (F .h‚āā) (G .H x) ‚ąô F .H (G .h‚āĀ x)))
                   (ap (F .h‚āā) (sym (G .H x) ‚ąô ap (G .h‚āā) p ‚ąô G .K y) ‚ąô F .K (G .h‚āÉ y))
                   (sym (F .H (G .h‚āĀ x)))
                   (ap (F .h‚āā ‚ąė G .h‚āā) p ‚ąô ap (F .h‚āā) (G .K y) ‚ąô F .K (G .h‚āÉ y) )
    as-sq
      = coe
         (sym
          (Square-functorial-top
            (‚ąô-symsym (ap (F .h‚āā) (G .H x)) (F .H (G .h‚āĀ x)))))
         (coe
           (sym (Square-squeeze-topr (sym (ap (F .h‚āā) (G .H x)))))
             (Square-flatten-hor
               {p = sym (F .H (G .h‚āĀ x))}
               (un-square
                 {ai0 = ap (F .h‚āā) (sym (G .H x) ‚ąô ap (G .h‚āā) p ‚ąô G .K y)}
                 {ap (F .h‚āā ‚ąė G .h‚āā) p ‚ąô ap (F .h‚āā) (G .K y) ‚ąô F .K (G .h‚āÉ y)}
                 {sym (ap (F .h‚āā) (G .H x))}
                 {F .K (G .h‚āÉ y)}
                 (coe
                   (sym
                    ( Square-functorial-top
                        (ap-‚ąô‚ąô (F .h‚āā) (sym (G .H x)) (ap (G .h‚āā) p) (G .K y))
                    ‚ąô Square-squeeze-topr {ai0 = ap (F .h‚āā) (sym (G .H x))}
                       (ap (F .h‚āā) (ap (G .h‚āā) p) ‚ąô ap (F .h‚āā) (K G y))
                    ‚ąô Square-functorial-top (ap-sym (F .h‚āā) (G .H x))))
                       (Square-flatten-hor
                         (ap (_‚ąô (ap (F .h‚āā) (G .K y) ‚ąô F .K (G .h‚āÉ y)))
                             (ap-‚ąė (F .h‚āā) (G .h‚āā) p)
                         ‚ąô sym (‚ąô-assoc
                                 (ap (F .h‚āā) (ap (G .h‚āā) p))
                                 (ap (F .h‚āā) _)
                                 (F .K (G .h‚āÉ y)))))))))
}
%```
}

\subtree[stt-00BO]{
\title{Retracts of cospans}
\taxon{Definition}

\p{We define retracts of cospans in components, and show that this is the same
as a cospan map in the opposite direction, together with a path from the
composition to the identity.}

%```agda
\agda{
retraction-witness-cospan
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí Cospan-map S T ‚Üí Cospan-map T S ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
retraction-witness-cospan {S = S} {T} F G
   = ő£[ r‚āĀ ‚ą∂ retraction-witness (F .h‚āĀ) (G .h‚āĀ) ]
      ő£[ r‚āā ‚ą∂ retraction-witness (F .h‚āā) (G .h‚āā) ]
       ő£[ r‚āÉ ‚ą∂ retraction-witness (F .h‚āÉ) (G .h‚āÉ) ]
          (G .h‚āā ‚óā (F .H) ~‚ąô (G .H) ‚Ėł F .h‚āĀ ~‚ąô F .S.left ‚óā r‚āĀ
            ~ r‚āā ‚Ėł F .S.left
          √ó
          G .h‚āā ‚óā F .K ~‚ąô G .K ‚Ėł F .h‚āÉ ~‚ąô F .S.right ‚óā r‚āÉ
            ~ r‚āā ‚Ėł F .S.right) where
  open Cospan-map

retraction-cospan
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí Cospan-map S T ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶')
retraction-cospan {S = S} {T} F
  = ő£[ G ‚ą∂ Cospan-map T S ] retraction-witness-cospan F G

left-retraction‚Üźretraction-cospan
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí (F : Cospan-map S T) ‚Üí retraction-cospan F
    ‚Üí retraction-arrow-map (Cospan-map.left-amap F)
left-retraction‚Üźretraction-cospan F (G , _) .fst = Cospan-map.left-amap G
left-retraction‚Üźretraction-cospan F (G , r1 , _) .snd .fst = r1
left-retraction‚Üźretraction-cospan F (G , _ , r2 , _) .snd .snd .fst = r2
left-retraction‚Üźretraction-cospan F (G , _ , _ , _ , p , _) .snd .snd .snd = p

right-retraction‚Üźretraction-cospan
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí (F : Cospan-map S T) ‚Üí retraction-cospan F
    ‚Üí retraction-arrow-map (Cospan-map.right-amap F)
right-retraction‚Üźretraction-cospan F (G , _) .fst = Cospan-map.right-amap G
right-retraction‚Üźretraction-cospan F (G , _ , _ , r3 , _) .snd .fst = r3
right-retraction‚Üźretraction-cospan F (G , _ , r2 , _) .snd .snd .fst = r2
right-retraction‚Üźretraction-cospan F (G , _ , _ , _ , _ , q) .snd .snd .snd = q

cospan-retraction-is-cospan-retraction
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
      (F : Cospan-map S T) (R : retraction-cospan F)
    ‚Üí Cospan-map-homotopy (cospan-map-compose (R .fst) F) id-cospan-map
cospan-retraction-is-cospan-retraction F (G , r , _) .fst = r
cospan-retraction-is-cospan-retraction F (G , _ , r , _) .snd .fst = r
cospan-retraction-is-cospan-retraction F (G , _ , _ , r , _) .snd .snd .fst
  = r
cospan-retraction-is-cospan-retraction F (G , r1 , r2 , r3 , p , _) .snd .snd .snd .fst
  = ~‚ąô-assoc (G .h‚āā ‚óā F .H) (G .H ‚Ėł F .h‚āĀ) (S.left F ‚óā r1) ~‚ąô p ~‚ąô (~‚ąô-reflr _ ~‚ĀĽ¬Ļ)
cospan-retraction-is-cospan-retraction F (G , r1 , r2 , r3 , _ , q) .snd .snd .snd .snd
  = ~‚ąô-assoc (G .h‚āā ‚óā F .K) (G .K ‚Ėł F .h‚āÉ) _ ~‚ąô q ~‚ąô (~‚ąô-reflr _ ~‚ĀĽ¬Ļ)
}
%```
}


\subtree[stt-00KT]{
\title{Cospan equivalences}
\taxon{Definition}

%```agda
\agda{
is-cospan-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí Cospan-map S T ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶')
is-cospan-equiv m = is-equiv (m .h‚āĀ)
                  √ó is-equiv (m .h‚āā)
                  √ó is-equiv (m .h‚āÉ)

id-is-cospan-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} (S : Cospan ūĚď§ ūĚď• ūĚď¶)
    ‚Üí is-cospan-equiv (id-cospan-map {S = S})
id-is-cospan-equiv _ = (id-is-equiv , id-is-equiv , id-is-equiv)

Cospan-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'}
      (S : Cospan ūĚď§ ūĚď• ūĚď¶) (T : Cospan ūĚď§' ūĚď•' ūĚď¶')
    ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶')
Cospan-equiv S T = ő£ (Cospan-map S T) is-cospan-equiv

Cospan-idequiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} (S : Cospan ūĚď§ ūĚď• ūĚď¶) ‚Üí Cospan-equiv S S
Cospan-idequiv S = (id-cospan-map , id-is-cospan-equiv S)

Cospan-equiv‚ÜźId
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {S T : Cospan ūĚď§ ūĚď• ūĚď¶} ‚Üí S ÔľĚ T ‚Üí Cospan-equiv S T
Cospan-equiv‚ÜźId refl = Cospan-idequiv _

Cospan-equiv-components
  : {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶' : Level}
  ‚Üí Cospan ūĚď§ ūĚď• ūĚď¶
  ‚Üí Cospan ūĚď§' ūĚď•' ūĚď¶'
  ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚď§' ‚äĒ ūĚď•' ‚äĒ ūĚď¶')
Cospan-equiv-components S S'
  = ő£[ F ‚ą∂ (S .Centre ‚ČÉ S' .Centre) ]
    ő£[ L ‚ą∂ (S .Left ‚ČÉ S' .Left) ]
    ő£[ _ ‚ą∂ (F ._‚ČÉ_.fwd ‚ąė S .left ~ S' .left ‚ąė L ._‚ČÉ_.fwd) ]
    ő£[ R ‚ą∂ (S .Right ‚ČÉ S' .Right) ]
      (F ._‚ČÉ_.fwd ‚ąė S .right ~ S' .right ‚ąė R ._‚ČÉ_.fwd)
  where
  open Cospan

Cospan-equiv‚ČÉcomponents
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí Cospan-equiv S T ‚ČÉ Cospan-equiv-components S T
Cospan-equiv‚ČÉcomponents ._‚ČÉ_.fwd (F , e1 , e2 , e3)
  =
  ( mk‚ČÉ (F .h‚āā) e2
  , mk‚ČÉ (h‚āĀ F) e1
  , F .H
  , mk‚ČÉ (h‚āÉ F) e3
  , F .K)
Cospan-equiv‚ČÉcomponents ._‚ČÉ_.has-is-eqv .is-equiv.qiso .fst
  (mk‚ČÉ F Feq , mk‚ČÉ L Leq , H , mk‚ČÉ R Req , K)
   = (mk-cospan-map L F R H K , (Leq , Feq , Req))
Cospan-equiv‚ČÉcomponents ._‚ČÉ_.has-is-eqv .is-equiv.qiso .snd = (~refl , ~refl)
Cospan-equiv‚ČÉcomponents ._‚ČÉ_.has-is-eqv .is-equiv.coherent = ~refl

Cospan-equiv‚Üźcomponents
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí Cospan-equiv-components S T ‚Üí Cospan-equiv S T
Cospan-equiv‚Üźcomponents = _‚ČÉ_.bwd Cospan-equiv‚ČÉcomponents

components‚ÜźCospan-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí Cospan-equiv S T ‚Üí Cospan-equiv-components S T
components‚ÜźCospan-equiv = _‚ČÉ_.fwd Cospan-equiv‚ČÉcomponents

opaque
  Cospan-equiv-is-torsorial
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} (S : Cospan ūĚď§ ūĚď• ūĚď¶)
      ‚Üí is-singleton (ő£ (Cospan ūĚď§ ūĚď• ūĚď¶) (Cospan-equiv S))
  Cospan-equiv-is-torsorial S
    = is-single‚Üźequiv-to-single
        (ő£-‚ČÉ (Cospan-repr‚ČÉ e‚ĀĽ¬Ļ) őĽ x ‚Üí Cospan-equiv‚ČÉcomponents e‚ĀĽ¬Ļ)
        (is-singleton-structure‚Üźparts
          (SingS-is-single (Cospan.Centre S))
          (_ , idequiv)
          (is-singleton-structure‚Üźparts
            (SingS-is-single _)
            (_ , idequiv)
            (is-singleton-structure‚Üźparts
              (SingS-is-single _)
              (_ , ~refl)
              (is-singleton-structure‚Üźparts
                (SingS-is-single _)
                (_ , idequiv)
                (SingS-is-single _)))))

Cospan-equiv‚ÜźId-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {S T : Cospan ūĚď§ ūĚď• ūĚď¶} ‚Üí is-equiv (Cospan-equiv‚ÜźId {S = S}{T})
Cospan-equiv‚ÜźId-is-equiv
  = fundamental-Id _ (Cospan-equiv-is-torsorial _) (őĽ _ ‚Üí Cospan-equiv‚ÜźId) _

instance
  Cospan-IdS : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} ‚Üí Identity-system (Cospan ūĚď§ ūĚď• ūĚď¶) (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
  Cospan-IdS .Identity-system.IdS = Cospan-equiv
  Cospan-IdS .Identity-system.IdS‚ÜźId = Cospan-equiv‚ÜźId
  Cospan-IdS .Identity-system.has-is-ids _ _ = Cospan-equiv‚ÜźId-is-equiv

Pullback‚āĀ-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
      (F : Cospan-map S T) ‚Üí is-cospan-equiv F
    ‚Üí is-equiv (Pullback‚āĀ F)
Pullback‚āĀ-is-equiv F (e1 , e2 , e3)
  = map-ő£-is-equiv e1 (őĽ a ‚Üí map-ő£-is-equiv e3
      (őĽ b ‚Üí is-equiv-‚ąė
               (‚ąô-is-equiv (sym (H F a)))
               (is-equiv-‚ąė
                 (‚ąô-is-equiv' (K F b))
                 (is-embedding‚Üźis-equiv e2))))

Pullback‚āĀ‚ČÉ
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď§' ūĚď•' ūĚď¶'} {S : Cospan ūĚď§ ūĚď• ūĚď¶} {T : Cospan ūĚď§' ūĚď•' ūĚď¶'}
    ‚Üí ő£ (Cospan-map S T) is-cospan-equiv
    ‚Üí Pullback-of-cospan S ‚ČÉ Pullback-of-cospan T
Pullback‚āĀ‚ČÉ (F , Fe) = mk‚ČÉ (Pullback‚āĀ F) (Pullback‚āĀ-is-equiv F Fe)
}
%```
}
