\date{2025-08-01}
\title{Images of maps}
\taxon{module}
\meta{module}{Core.Image}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module Core.Image where

open import Foundations.Prelude
open import ufAxioms
open import Core.Slice
}
%```

\subtree[stt-008H]{
\title{Universal property of Images}
\taxon{definition}

\p{Given a map #{f : A \to B}, we say that the type of an embedding
#{i : I \to B}, together with a map #{\rm{Hom}_B(f,i)} in the slice is
an image of #{f} if any other embedding with a triangle as above
factors through #{i}.}

\p{In more precise language, for some embedding #{i' : I' \to B}
we can define a function #{(i \to i') \to f \to i'}. #{i} is the
image of #{f} when this map is an equivalence.}

%```agda
\agda{
module _ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B) where
  postcomp-slice : âˆ€ {ğ“¦ ğ“œ} {I : Type ğ“¦} {i : I â†’ B}
                (K : Slice-map f i)
                {I' : Type ğ“œ} {i' : I' â†’ B}
              â†’ Slice-map i i' â†’ Slice-map f i'
  postcomp-slice {i = i} K {I'} {i'} sm
    = ( sm .fst âˆ˜ K .fst
      , sm .snd â–¸ K .fst ~âˆ™ K .snd )

  is-universal-embedding : âˆ€ {ğ“˜} {I : Type ğ“˜}
                             (i : I â†’ B) â†’ Slice-map f i
                           â†’ TypeÏ‰
  is-universal-embedding i factors
    = âˆ€ {ğ“¦} {I' : Type ğ“¦} (i' : I' â†’ B)
      â†’ is-embedding i'
      â†’ is-equiv (postcomp-slice {i = i} factors {I'} {i'})

  is-universal-embeddingâ†logical
    : âˆ€ {ğ“˜} {I : Type ğ“˜} (i : I â†’ B) (S : Slice-map f i)
      â†’ (âˆ€ {ğ“¦} {I' : Type ğ“¦} (i' : I' â†’ B)
          â†’ is-embedding i'
          â†’ Slice-map f i' â†’ Slice-map i i' )
      â†’ is-universal-embedding i S
  is-universal-embeddingâ†logical i sl log i' i'emb
    = _â‰ƒ_.has-is-eqv (is-equivâ†logical
                       (slice-embedding-is-prop i'emb)
                       (slice-embedding-is-prop i'emb)
                       (_ , log i' i'emb))

  record is-image {ğ“˜} {I : Type ğ“˜} (i : I â†’ B) : TypeÏ‰ where
    constructor mk-is-image
    field
      has-is-emb   : is-embedding i
      factors      : Slice-map f i
      has-is-image : is-universal-embedding i factors
}
%```
}
