\date{2026-05-29}
\title{The homotopy interval type}
\taxon{Module}

\import{stt-macros}

\agda{
module Core.Interval where

open import Foundations.Prelude
open import Foundations.Funext
open import Foundations.WeakFunext
open import Axioms.CanonicalPushouts
}

\subtree[stt-00P8]{
\taxon{Definition}
\title{The homotopy interval}

\p{
The \em{homotopy interval} is [the pushout](Axioms.CanonicalPushouts) of the span
#{1 \leftarrow 1 \to 1}.
}

\agda{
𝕀 : Type
𝕀 = Pushout {A = 𝟙} ! !
{-# NOINLINE 𝕀 #-}

i₀ i₁ : 𝕀
i₀ = ι₁ tt
i₁ = ι₂ tt

seg : i₀ ＝ i₁
seg = glue tt

𝕀-rec
  : ∀ {𝓤} {A : Type 𝓤}
    → Σ[ x y ∶ A ] (x ＝ y)
    → 𝕀 → A
𝕀-rec (x , y , p) = pushout-rec (mk-cocone (λ _ → x) (λ _ → y) (λ _ → p))

𝕀-repr
  : ∀ {𝓤} {A : Type 𝓤}
    → (𝕀 → A) → Σ[ x y ∶ A ] (x ＝ y)
𝕀-repr f = (f i₀ , f i₁ , ap f seg)
}
}

\subtree[fre-00P9]{
\taxon{Theorem}
\title{Existence of the interval with β for the point constructors implies [function extensionality](Foundations.Funext)}
\author{fredrikbakke}
\date{2026-05-29}

\agda{
𝕀-funext→
  : ∀ {𝓤 𝓥} {A : Type 𝓤} {B : A → Type 𝓥}
      {f g : (a : A) → B a}
    → f ~ g
    → f ＝ g
𝕀-funext→ {f = f} {g} H = ap (λ i a → 𝕀-rec (f a , g a , H a) i) seg

𝕀-funext : Funext-global
𝕀-funext = funext←naive-funext 𝕀-funext→
}
}
