\date{2025-04-18}
\title{Joins}
\author{samueltoth}
\taxon{module}
\meta{module}{\startverb Core.Join \stopverb}

\import{stt-macros}


% ```agda
\agda{
module Core.Join where

open import Foundations.Prelude
open import ufAxioms
open import Core.Suspensions
open import Core.Arrow
open import Core.CocartesianSquare
open import Core.CanonicalPushouts
open import Core.PushoutEquiv
open import Ergonomics.Universal
open import Ergonomics.PushoutUniv
open import Ergonomics.Auto
open import Ergonomics.Extensionality

}
% ```


\subtree[stt-002S]{
\taxon{definition}
\title{Joins of types}
\meta{defines}{\startverb ["_*_"] \stopverb}

\p{The join of types #{A} and #{B}, written #{A * B} is
the pushout of the span
#{A \xleftarrow{\pi_1} A \times B \xrightarrow{pi_2} B}}

\quiver{
\begin{tikzcd}
	{A \times B} && A \\
	\\
	B && {A * B}
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=3-3, to=1-1]
\end{tikzcd}
}

% ```agda
\agda{
infixl 25 _*_

_*_ : âˆ€ {ğ“¤ ğ“¥} â†’ Type ğ“¤ â†’ Type ğ“¥ â†’ Type (ğ“¤ âŠ” ğ“¥)
A * B = Pushout {A = A Ã— B} fst snd
}
% ```

}


\subtree[stt-002V]{
\title{Singleton joins}

\p{The join of a singleton with any type is also a singleton}

\proof{
\p{This follows from the fact that [pushing an equivalence out gives
an equivalence](stt-0080).}
}

% ```agda
\agda{
*-comm : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥} â†’ A * B â‰ƒ B * A
*-comm {A = A} {B} = pushout-comm âˆ™â‰ƒ (Pushout-adjust-equiv Ã—-swap)


*-single' : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
            â†’ is-singleton B â†’ is-singleton (A * B)
*-single' {A = A} {B} sb
  = is-singleâ†equiv-to-single (mkâ‰ƒ _ Î¹â‚‚-is-equiv) sb where
  Î¹â‚‚-is-equiv : is-equiv {B = A * B} Î¹â‚‚
  Î¹â‚‚-is-equiv = dom-is-equivâ†cocartesian
                  (mk-amap snd Î¹â‚ glue)
                  (singleton-fst-is-equiv (Î» _ â†’ sb))
                  (is-cocartesianâ†is-pushout Pushout-is-pushoutÏ‰)

*-single : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
           â†’ is-singleton A â†’ is-singleton (A * B)
*-single sa
  = is-singleâ†equiv-to-single *-comm (*-single' sa)
}
% ```
}

\subtree[stt-002W]{
\taxon{theorem}
\title{Joins of propositions}

\p{The universal property for joins of propositions says that
for propositions #{P} and #{Q}, to eliminate into a propositionÂ #{R},
it suffices to supply #{P \to R}, and #{Q \to R}}

\p{As an easy corollary, we have that the join of two propositions
is again a proposition.}

% ```agda
\agda{
*-prop-disj : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
              {Q : Type ğ“¦}
           â†’ is-prop A â†’ is-prop B
           â†’ is-prop Q
           â†’ (A * B â†’ Q) â†’ (A â†’ Q) Ã— (B â†’ Q)
*-prop-disj a b q f = (f âˆ˜ Î¹â‚ , f âˆ˜ Î¹â‚‚)


*-prop-disjâ‰ƒ : âˆ€ {ğ“¤ ğ“¥ ğ“¦}
              {A : Type ğ“¤} {B : Type ğ“¥} {Q : Type ğ“¦}
           â†’ (pa : is-prop A) â†’ (pb : is-prop B)
           â†’ (pq : is-prop Q)
           â†’ (A * B â†’ Q) â‰ƒ ((A â†’ Q) Ã— (B â†’ Q))
*-prop-disjâ‰ƒ {A = A} {B} {Q} pa pb pq
 = (A * B â†’ Q)
      â‰ƒâŸ¨ Pushout-UPâ‰ƒ âŸ©
   Cocone (mk-span _ fst snd) Q
      â‰ƒâŸ¨ cocone-reprâ‰ƒ âŸ©
   Î£[ f âˆ¶ (A â†’ Q) ] Î£[ g âˆ¶ (B â†’ Q) ] (f âˆ˜ fst ~ g âˆ˜ snd)
      â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» f â†’ Î£-ap-â‰ƒ (Î» g â†’ curryâ‰ƒ)) âŸ©
   Î£[ f âˆ¶ (A â†’ Q) ] Î£[ g âˆ¶ (B â†’ Q) ] ((a : A) â†’ (b : B) â†’ f a ï¼ g b)
      â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» a â†’ Î£-singleton (Î» x â†’ is-singleton-Î  Î»
                     b â†’ is-singleton-Î  (Î»
                       c â†’ ï¼-singletonâ†is-prop pq _ _))) âŸ©
   ((A â†’ Q) Ã— (B â†’ Q)) â‰ƒâˆ

*-prop-UP : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
              {Q : Type ğ“¦}
              (ap : is-prop A) (bp : is-prop B)
              (qp : is-prop Q)
            â†’ is-equiv (*-prop-disj ap bp qp)
*-prop-UP ap bp qp = *-prop-disjâ‰ƒ ap bp qp ._â‰ƒ_.has-is-eqv

*-prop-rec : âˆ€ {ğ“¤ ğ“¥ ğ“¦}
              {A : Type ğ“¤} {B : Type ğ“¥} {Q : Type ğ“¦}
           â†’ (pa : is-prop A) â†’ (pb : is-prop B)
           â†’ (pq : is-prop Q)
           â†’  (A â†’ Q) â†’ (B â†’ Q) â†’ (A * B â†’ Q)
*-prop-rec pa pb pq f g = _â‰ƒ_.bwd (*-prop-disjâ‰ƒ pa pb pq) (f , g)
{-#Â NOINLINE *-prop-rec #-}

*-is-prop : âˆ€ {ğ“¤ ğ“¥} {A : Type ğ“¤} {B : Type ğ“¥}
            â†’ is-prop A â†’ is-prop B
            â†’ is-prop (A * B)
*-is-prop aprop bprop = is-propâ†is-single-if-inhabited
  (*-prop-rec aprop bprop is-single-is-prop
    (Î» a â†’ *-single (mk-singl a (aprop a)))
    (Î» b â†’ *-single' (mk-singl b (bprop b))))
}
% ```

}
