\title{Leibniz Adjunction}
\taxon{Module}
\date{2026-02-18}
\date{2026-03-09}
\author{fredrikbakke}

\import{stt-macros}

\agda{
module Core.LeibnizAdjunction where

open import Axioms.UF

open import Foundations.Prelude

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.Joins
open import Core.CanonicalPushouts
open import Core.PullbackPowers
open import Core.PullbackPowersFamilies
open import Core.PushoutSums
open import Core.PushoutSumsFamilies

open import Ergonomics.Extensionality
}

\subtree[stt-00FJ]{
\taxon{Definition}
\title{Iterated pullback powers and pushout sums}

\p{
We define the [dependent pullback power](stt-00EO) of the [pushout sum](stt-00EW) of
a [doubly dependent type family](stt-00F8), and the double dependent pullback power.
}

\agda{
module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4 рқ“Ө5 рқ“Ө6 : Level}
  (B'@(A , B) : Fam рқ“Ө1 рқ“Ө2)
  (Y'@(X , Y) : DepFam рқ“Ө3 рқ“Ө4 B')
  (V'@(U , V) : DepВІFam рқ“Ө5 рқ“Ө6 B' Y')
  where

  О МӮОЈМӮб¶  : Fam (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4 вҠ” рқ“Ө5 вҠ” рқ“Ө6)
            (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4 вҠ” рқ“Ө6)
  О МӮОЈМӮб¶  = О МӮб¶  (ОЈМӮб¶  B' Y') (ОЈМӮбөҲб¶  B' Y' V')

  О МӮбөҲб¶  : DepFam (рқ“Ө3 вҠ” рқ“Ө4 вҠ” рқ“Ө5 вҠ” рқ“Ө6) (рқ“Ө3 вҠ” рқ“Ө4 вҠ” рқ“Ө6) B'
  О МӮбөҲб¶ 
    = (О» a вҶ’ (О МӮб¶  (X a , Y a) (U a , V a)) .fst)
    , (О» a вҶ’ (О МӮб¶  (X a , Y a) (U a , V a)) .snd)

  О МӮО МӮб¶  : Fam (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4 вҠ” рқ“Ө5 вҠ” рқ“Ө6)
            (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4 вҠ” рқ“Ө6)
  О МӮО МӮб¶  = О МӮб¶  B' О МӮбөҲб¶ 

module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4 рқ“Ө5 рқ“Ө6 : Level}
  {A : Type рқ“Ө1}
  {B : Type рқ“Ө2}
  (f : A вҶ’ B)
  {X : B вҶ’ Type рқ“Ө3}
  {Y : B вҶ’ Type рқ“Ө4}
  (g : (b : B) вҶ’ X b вҶ’ Y b)
  {U : (b : B) вҶ’ Y b вҶ’ Type рқ“Ө5}
  {V : (b : B) вҶ’ Y b вҶ’ Type рқ“Ө6}
  (h : (b : B) (y : Y b) вҶ’ U b y вҶ’ V b y)
  where

  О МӮОЈМӮ : (((b , y) : ОЈ B Y) вҶ’ U b y) вҶ’ Arrow-О  (ОЈМӮ f g) (О» (b , y) вҶ’ h b y)
  О МӮОЈМӮ = О МӮ (ОЈМӮ f g) (О» (b , y) вҶ’ h b y)

  О МӮО МӮ : ((b : B) (y : Y b) вҶ’ U b y) вҶ’ Arrow-О  f (О» b вҶ’ О МӮ (g b) (h b))
  О МӮО МӮ = О МӮ f (О» b вҶ’ О МӮ (g b) (h b))
}
}

\subtree[stt-00FK]{
\taxon{Theorem}
\title{The dependent Leibniz adjunction for families}

\p{
For all [type families](stt-00F8) #{B : A \to \UU}, dependent type families
#{Y : (a : A)\to X(a) \to \UV} and doubly dependent type families
#{V : (a : A)\ (x : X(a)) \to U(a, x) \to \UW}, we have an
[equivalence of families](stt-00FA)
##{
\pulldpow_{\pushsum_B Y}((a , x) \mapsto V(a, x))
\simeq \pulldpow_B {(a \mapsto \pulldpow_{Y(a)} V(a))},
}
where #{\pulldpow} is the [dependent pullback power](stt-00EO) and #{\pushsum} is the
[pushout sum](stt-00EW) of type families.
}

\p{
For the proof, we first show that the base of the two families are
[equivalent](stt-00FA), and
then display a dependent equivalence over the base equivalence. Both are straight
forward to construct. See respectively \code{LeibnizбөҲб¶ вүғ-base} and
\code{LeibnizбөҲб¶ вүғ-family} below. We make use of two essential [equivalences](stt-001U)
for the [join](stt-002S):

\ol{
\li{
For the base we use the equivalence, for every #{a : A} and #{x : X(a)},

##{
(B(a) * Y(a,x) \to U(a,x))
\simeq
\Sigma_{(r : (Y(a,x) \to U(a,x)))} {((b : B(a)) \to \nullhtpy(r))}.
}
Here #{\nullhtpy(r)} means the type of [null-homotopies](stt-00F3) of #{r}, I.e.,
elements #{q : U(a,x)} together with homotopies #{(y : Y(a,x)) \to (q = r(y))}.
}

\li{
For the family we use the equivalence

##{
((x : X(a)) \to \nullhtpy (q(x)))
\simeq
\nullhtpy ((b, x) \mapsto (q(a)(\iota_1 b) , (y \mapsto \ap_{q(x)}(\glue(b,y)))))
}
for every #{q : (x : X(a)) \to B(a) * Y(a,x) \to U(a,x)}.
}
}
The rest mostly speaks for itself.
}

\agda{
module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4 рқ“Ө5 рқ“Ө6 : Level}
  (B'@(A , B) : Fam рқ“Ө1 рқ“Ө2)
  (Y'@(X , Y) : DepFam рқ“Ө3 рқ“Ө4 B')
  (V'@(U , V) : DepВІFam рқ“Ө5 рқ“Ө6 B' Y')
  where

  LeibnizбөҲб¶ вүғ-base : О МӮОЈМӮб¶  B' Y' V' .fst вүғ О МӮО МӮб¶  B' Y' V' .fst
  LeibnizбөҲб¶ вүғ-base
    = О МӮОЈМӮб¶  B' Y' V' .fst
          вүғвҹЁ ОЈ-fst-вүғ curryвүғ вҲҷвүғ ОЈ-snd-вүғ (О» _ вҶ’ curryвүғ)вҹ©
      (ОЈ[ u вҲ¶ ((a : A) (x : X a) вҶ’ U a x) ]
        ( (a : A) (x : X a) вҶ’ B a * Y a x вҶ’ V a x (u a x)))
          вүғвҹЁ ОЈ-snd-вүғ (О» u вҶ’ join-recбөҲвүғnull-homotopies) вҹ©
      (ОЈ[ u вҲ¶ ((a : A) (x : X a) вҶ’ U a x) ]
       ОЈ[ r вҲ¶ ((a : A) (x : X a) вҶ’ Y a x вҶ’ V a x (u a x)) ]
        ( (a : A) (b : B a) (x : X a) вҶ’ null-homotopy (r a x)))
          вүғвҹЁ ОЈ-assoc eвҒ»В№ вҲҷвүғ
             ОЈ-fst-вүғ-bwd
              (ОЈ-О -swapвүғ
                (О» a вҶ’ (x : X a) вҶ’ U a x)
                (О» a u вҶ’ (x : X a) вҶ’ Y a x вҶ’ V a x (u x))) вҹ©
      О МӮО МӮб¶  B' Y' V' .fst
          вүғвҲҺ

  О МӮО МӮб¶ вҶҗО МӮОЈМӮб¶ -base : О МӮОЈМӮб¶  B' Y' V' .fst вҶ’ О МӮО МӮб¶  B' Y' V' .fst
  О МӮО МӮб¶ вҶҗО МӮОЈМӮб¶ -base = LeibnizбөҲб¶ вүғ-base ._вүғ_.fwd

  LeibnizбөҲб¶ вүғ-family
    : (fq : О МӮОЈМӮб¶  B' Y' V' .fst)
    вҶ’ О МӮОЈМӮб¶  B' Y' V' .snd fq вүғ О МӮО МӮб¶  B' Y' V' .snd (О МӮО МӮб¶ вҶҗО МӮОЈМӮб¶ -base fq)
  LeibnizбөҲб¶ вүғ-family (f , q)
    = О МӮОЈМӮб¶  B' Y' V' .snd (f , q)
          вүғвҹЁ curryвүғ вҹ©
      ((a : A) (x : X a) вҶ’ null-homotopy (q (a , x)))
          вүғвҹЁ О -fam-вүғ (О» a вҶ’ join-null-homotopiesбөҲвүғ (О» x вҶ’ q (a , x))) вҹ©
      О МӮО МӮб¶  B' Y' V' .snd (О МӮО МӮб¶ вҶҗО МӮОЈМӮб¶ -base (f , q))
          вүғвҲҺ

  LeibnizбөҲб¶ вүғ : О МӮОЈМӮб¶  B' Y' V' вүғб¶  О МӮО МӮб¶  B' Y' V'
  LeibnizбөҲб¶ вүғ = LeibnizбөҲб¶ вүғ-base
             , LeibnizбөҲб¶ вүғ-family
}
}

\subtree[stt-00FL]{
\taxon{Corollary}
\title{The nondependent Leibniz adjunction for families}

\p{
For all triples of type families #{B : A \to \UU}, #{Y : X(a) \to \UV}, and
#{V : U(a, x) \to \UW}, we have an equivalence of families
##{\pullpow{B \pushprod Y}{V} \simeq \pullpow{B}{\pullpow{Y}{V}}.}
}

\agda{
module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4 рқ“Ө5 рқ“Ө6 : Level}
  (B' : Fam рқ“Ө1 рқ“Ө2)
  (Y' : Fam рқ“Ө3 рқ“Ө4)
  (V' : Fam рқ“Ө5 рқ“Ө6)
  where

  Leibnizб¶ вүғ : вҹЁ(B' в–Ўб¶  Y') ,б¶  V' вҹ© вүғб¶  вҹЁ B' ,б¶  вҹЁ Y' ,б¶  V' вҹ© вҹ©
  Leibnizб¶ вүғ = LeibnizбөҲб¶ вүғ B' (FamвҶ’DepFam B' Y') (FamвҶ’DepВІFam B' Y' V')
}
}

\subtree[stt-00FM]{
\taxon{Corollary}
\title{The dependent Leibniz adjunction for arrows}

\p{
For all [arrows](stt-0038) #{f : A \to B}, dependent arrows
#{g : (b : B) \to X(b) \to Y(b)} and doubly dependent arrows
#{h : (b : B)\ (y : Y(b)) \to U(b, y) \to V(b, y)}, we have an
[equivalence of arrows](stt-004R)
##{
\pulldpow_{\pushsum_f g} ((b,y) \mapsto h(b, y))
\simeq \pulldpow_f {(b \mapsto \pulldpow_{g(b)} h(b))}.
}
}

\agda{
module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4 рқ“Ө5 рқ“Ө6 : Level}
  {A : Type рқ“Ө1}
  {B : Type рқ“Ө2}
  (f : A вҶ’ B)
  {X : B вҶ’ Type рқ“Ө3}
  {Y : B вҶ’ Type рқ“Ө4}
  (g : (b : B) вҶ’ X b вҶ’ Y b)
  {U : (b : B) вҶ’ Y b вҶ’ Type рқ“Ө5}
  {V : (b : B) вҶ’ Y b вҶ’ Type рқ“Ө6}
  (h : (b : B) (y : Y b) вҶ’ U b y вҶ’ V b y)
  (let B' = fibre-fam f)
  (let Y' = fibre-depfam g)
  (let V' = fibre-depВІfam h)
  where

  О МӮОЈМӮ-bridgeвүғ
    : Arrow-equiv (О МӮОЈМӮ f g h) (arrowвҶҗFam (О МӮОЈМӮб¶  B' Y' V'))
  О МӮОЈМӮ-bridgeвүғ
    = О МӮ-Arrow-equivвҶҗвүғб¶ 
        (ОЈМӮ f g)
        (О» (b , y) вҶ’ h b y)
        (О МӮОЈМӮб¶  B' Y' V')
        (О МӮб¶ -ap-base-fam
          (fibre-depfam (О» (b , y) вҶ’ h b y))
          (ОЈМӮ-unstraightenвүғб¶  f g .snd))

  О МӮО МӮ-bridgeвүғ
    : Arrow-equiv (О МӮО МӮ f g h) (arrowвҶҗFam (О МӮО МӮб¶  B' Y' V'))
  О МӮО МӮ-bridgeвүғ
    = О МӮ-Arrow-equivвҶҗвүғб¶ 
        (f)
        (О» b вҶ’ О МӮ (g b) (h b))
        (О МӮО МӮб¶  B' Y' V')
        (О МӮб¶ -вүғб¶ 
          (B')
          (fibre-depfam (О» b вҶ’ О МӮ (g b) (h b)))
          (О МӮбөҲб¶  B' Y' V')
          (О» b вҶ’ О МӮ-fibre-famвүғО МӮб¶ -unstraight-fibre-fam (g b) (h b)))

  LeibnizбөҲвүғ
    : Arrow-equiv (О МӮОЈМӮ f g h) (О МӮО МӮ f g h)
  LeibnizбөҲвүғ
    = concat-Arrow-equiv
        (concat-Arrow-equiv
          (О МӮОЈМӮ-bridgeвүғ)
          (Arrow-equivвҶҗвүғб¶ 
            (О МӮОЈМӮб¶  B' Y' V')
            (О МӮО МӮб¶  B' Y' V')
            (LeibnizбөҲб¶ вүғ B' Y' V')))
        (inv-Arrow-equiv О МӮО МӮ-bridgeвүғ)
}
}

\subtree[stt-00FN]{
\taxon{Corollary}
\title{The nondependent Leibniz adjunction for arrows}

\p{
For all triples of [arrows](stt-0038) #{f : A \to B}, #{g : X \to Y}, and
#{h : U \to V}, we have an [equivalence of arrows](stt-004R)
##{\pullpow{f \pushprod g}{h} \simeq \pullpow{f}{\pullpow{g}{h}}.}
}

\agda{
module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4 рқ“Ө5 рқ“Ө6 : Level}
  {A : Type рқ“Ө1} {B : Type рқ“Ө2} (f : A вҶ’ B)
  {C : Type рқ“Ө3} {D : Type рқ“Ө4} (g : C вҶ’ D)
  {E : Type рқ“Ө5} {B' : Type рқ“Ө6} (h : E вҶ’ B')
  where

  Leibnizвүғ : Arrow-equiv вҹЁ (f в–Ў g) , h вҹ© вҹЁ f , вҹЁ g , h вҹ© вҹ©
  Leibnizвүғ = LeibnizбөҲвүғ f (О» _ вҶ’ g) (О» _ _ вҶ’ h)
}
}
