\title{Leibniz Adjunction}
\taxon{Module}
\date{2026-02-18}
\author{fredrikbakke}

\import{stt-macros}

%```agda
\agda{
module Core.LeibnizAdjunction where

open import ufAxioms

open import Foundations.Prelude
open import Foundations.TypeFamilies

open import Core.Join
open import Core.CanonicalPushouts
open import Ergonomics.Extensionality
}
%```

\subtree{
\taxon{Definition}
\title{Constant Families and Paths}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 : Level}
  {A : Type ğ“¤1}
  {B : Type ğ“¤2}
  where

  fam-Const : (A â†’ B) â†’ B â†’ Type (ğ“¤1 âŠ” ğ“¤2)
  fam-Const f b = (a : A) â†’ f a ï¼ b

  Const : (A â†’ B) â†’ Type (ğ“¤1 âŠ” ğ“¤2)
  Const f = Î£[ b âˆ¶ B ] (fam-Const f b)

  Const-path-coe-fam-Const
    : {f : A â†’ B}
      {c l : B}
      (h : fam-Const f c)
      (t : c ï¼ l)
    â†’ (Î» a â†’ h a âˆ™ t) ï¼ coe (ap (fam-Const f) t) h
  Const-path-coe-fam-Const h refl = funextâ†’ (Î» a â†’ âˆ™-reflr (h a))

  Const-path-IdPâ‰ƒpointwise
    : {f : A â†’ B}
      {c l : B}
      (h : fam-Const f c)
      (r : fam-Const f l)
      (t : c ï¼ l)
    â†’ IdP (ap (fam-Const f) t) h r â‰ƒ ((a : A) â†’ h a âˆ™ t ï¼ r a)
  Const-path-IdPâ‰ƒpointwise {f = f} h r t
    = IdP (ap (fam-Const f) t) h r â‰ƒâŸ¨ ï¼-postcomp-â‰ƒ (Const-path-coe-fam-Const h t) âŸ©
      ((Î» a â†’ h a âˆ™ t) ï¼ r)       â‰ƒâŸ¨ funextâ‰ƒ âŸ©
      ((a : A) â†’ h a âˆ™ t ï¼ r a)   â‰ƒâˆ

  Const-pathâ‰ƒ
    : {f : A â†’ B}
      {c l : B}
      (h : f ~ const B A c)
      (r : f ~ const B A l)
    â†’ ((c , h) ï¼ (l , r))
    â‰ƒ (Î£[ t âˆ¶ c ï¼ l ] ((a : A) â†’ h a âˆ™ t ï¼ r a))
  Const-pathâ‰ƒ {f = f} {c} {l} h r
    = ((c , h) ï¼ (l , r))                           â‰ƒâŸ¨ Î£-path eâ»Â¹ âŸ©
      (Î£[ t âˆ¶ c ï¼ l ] IdP (ap (fam-Const f) t) h r) â‰ƒâŸ¨ Î£-ap-â‰ƒ (Const-path-IdPâ‰ƒpointwise h r) âŸ©
      (Î£[ t âˆ¶ c ï¼ l ] ((a : A) â†’ h a âˆ™ t ï¼ r a))   â‰ƒâˆ
}
%```
}

\subtree{
\taxon{Definition}
\title{The dependent cotensor and dependent pushout-sum families}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  where

  homáµˆá¶  : Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  homáµˆá¶  = Î£ ((a : A) â†’ X a) (Î» i â†’ (a : A) â†’ B a â†’ Y a (i a))

  base-Î Ì‚á¶  : Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  base-Î Ì‚á¶  = homáµˆá¶ 

  fam-Î Ì‚á¶  : base-Î Ì‚á¶  â†’ Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
  fam-Î Ì‚á¶  (i , j)
    = Î£ ((a : A) â†’ Y a (i a))
        (Î» y â†’ (a : A) â†’ j a ~ const _ _ (y a))

  Î Ì‚á¶  : Fam (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4) (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
  Î Ì‚á¶  = base-Î Ì‚á¶  , fam-Î Ì‚á¶ 

  base-Î£Ì‚á¶  : Type (ğ“¤1 âŠ” ğ“¤3)
  base-Î£Ì‚á¶  = Î£ A X

  fam-Î£Ì‚á¶  : base-Î£Ì‚á¶  â†’ Type (ğ“¤2 âŠ” ğ“¤4)
  fam-Î£Ì‚á¶  (a , x) = B a * Y a x

  Î£Ì‚á¶  : Fam (ğ“¤1 âŠ” ğ“¤3) (ğ“¤2 âŠ” ğ“¤4)
  Î£Ì‚á¶  = base-Î£Ì‚á¶  , fam-Î£Ì‚á¶ 

module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (H@(U , V) : DepÂ²Fam ğ“¤5 ğ“¤6 F G)
  where

  Î£Ì‚áµˆá¶  : DepFam ğ“¤5 ğ“¤6 (Î£Ì‚á¶  F G)
  Î£Ì‚áµˆá¶ 
    = (Î» (a , x) â†’ U a x)
    , (Î» (a , x) â†’ V a x)

  Î Ì‚áµˆá¶  : DepFam (ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤5 âŠ” ğ“¤6) (ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤6) F
  Î Ì‚áµˆá¶ 
    = ( Î» a â†’ Î£ ((x : X a) â†’ U a x) (Î» i â†’ (x : X a) â†’ Y a x â†’ V a x (i x)))
    , ( Î» a ij@(i , j) â†’ (x : X a) â†’ Const (j x))

  Î Ì‚Î£Ì‚á¶  : Fam (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤5 âŠ” ğ“¤6)
            (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤6)
  Î Ì‚Î£Ì‚á¶  = Î Ì‚á¶  (Î£Ì‚á¶  F G) Î£Ì‚áµˆá¶ 

  Î Ì‚á¶ Â² : Fam (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤5 âŠ” ğ“¤6)
            (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤6)
  Î Ì‚á¶ Â² = Î Ì‚á¶  F Î Ì‚áµˆá¶ 
}
%```
}

\subtree{
\taxon{Theorem}
\title{The dependent Leibniz adjunction}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (H@(U , V) : DepÂ²Fam ğ“¤5 ğ“¤6 F G)
  (let Î Î£ = Î Ì‚Î£Ì‚á¶  F G H)
  (let Î Â² = Î Ì‚á¶ Â² F G H)
  where

  Î Ì‚á¶ Â²â†Î Ì‚Î£Ì‚á¶ -base : fst Î Î£ â†’ fst Î Â²
  Î Ì‚á¶ Â²â†Î Ì‚Î£Ì‚á¶ -base (f , p) .fst a .fst x = f (a , x)
  Î Ì‚á¶ Â²â†Î Ì‚Î£Ì‚á¶ -base (f , p) .fst a .snd x y = p (a , x) (Î¹â‚‚ y)
  Î Ì‚á¶ Â²â†Î Ì‚Î£Ì‚á¶ -base (f , p) .snd a b x .fst = p (a , x) (Î¹â‚ b)
  Î Ì‚á¶ Â²â†Î Ì‚Î£Ì‚á¶ -base (f , p) .snd a b x .snd y = ap (p (a , x)) (sym (glue (b , y)))

  Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base : fst Î Â² â†’ fst Î Î£
  Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base (f , p) .fst (a , x) = f a .fst x
  Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base (f , p) .snd (a , x)
    = pushout-rec
        (mk-cocone
          (Î» b â†’ p a b x .fst)
          (Î» y â†’ f a .snd x y)
          (Î» (b , y) â†’ sym (p a b x .snd y)))

  dLeibniz-base-section-cocone
    : (fp : fst Î Î£)
    â†’ (ax : Î£ A X)
    â†’ Cocone (mk-span _ fst snd) (V (ax .fst) (ax .snd) (fp .fst ax))
  dLeibniz-base-section-cocone (f , p) ax
    = mk-cocone
        (Î» b â†’ p ax (Î¹â‚ b))
        (Î» y â†’ p ax (Î¹â‚‚ y))
        (Î» (b , y) â†’ sym (ap (p ax) (sym (glue (b , y)))))

  dLeibniz-base-section-coherence
    : (fp : fst Î Î£)
    â†’ (ax : Î£ A X)
    â†’ fp .snd ax â—‚ glue ~âˆ™ ~refl â–¸ snd
    ~ ~refl â–¸ fst ~âˆ™ (dLeibniz-base-section-cocone fp ax) .Cocone.filler
  dLeibniz-base-section-coherence (f , p) ax (b , y)
    = âˆ™-reflr _
    âˆ™ sym (ap sym (ap-sym (p ax) (glue (b , y))) âˆ™ sym-sym)
    âˆ™ sym (âˆ™-refll _)

  Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base-is-retraction
    : (fp : fst Î Î£) â†’ Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base (Î Ì‚á¶ Â²â†Î Ì‚Î£Ì‚á¶ -base fp) ï¼ fp
  Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base-is-retraction (f , p)
    = Î£-pathâ†’ (refl , funextâ†’ Î» ax
              â†’ funextâ†’ Î» j
              â†’ (pushout-rec-unique (dLeibniz-base-section-cocone (f , p) ax) (p ax)
                  ~refl
                  ~refl
                  (dLeibniz-base-section-coherence (f , p) ax) ~â»Â¹) j)

  Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base-is-section-glue
    : (fq : fst Î Â²)
    â†’ (a : A) (b : B a) (x : X a) (y : Y a x)
    â†’ ap (Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base fq .snd (a , x)) (sym (glue (b , y)))
    ï¼ fq .snd a b x .snd y
  Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base-is-section-glue (f , p) a b x y
    = ap-sym (Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base (f , p) .snd (a , x)) (glue (b , y))
    âˆ™ ap sym (pushout-rec-apÎ² (b , y))
    âˆ™ sym-sym

  Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base-is-section
    : (fq : fst Î Â²) â†’ Î Ì‚á¶ Â²â†Î Ì‚Î£Ì‚á¶ -base (Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base fq) ï¼ fq
  Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base-is-section (f , p)
    = Î£-pathâ†’
        ( refl
        , funextâ†’ Î» a â†’ funextâ†’ Î» b â†’ funextâ†’ Î» x
        â†’ Î£-pathâ†’ (refl
                  , funextâ†’ (Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base-is-section-glue (f , p) a b x)))

  dLeibniz-baseâ‰… : fst Î Î£ â‰… fst Î Â²
  dLeibniz-baseâ‰… ._â‰…_.fwd = Î Ì‚á¶ Â²â†Î Ì‚Î£Ì‚á¶ -base
  dLeibniz-baseâ‰… ._â‰…_.fwd-iso .fst = Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base
  dLeibniz-baseâ‰… ._â‰…_.fwd-iso .snd .fst = Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base-is-retraction
  dLeibniz-baseâ‰… ._â‰…_.fwd-iso .snd .snd = Î Ì‚Î£Ì‚á¶ â†Î Ì‚á¶ Â²-base-is-section

  dLeibniz-baseâ‰ƒ : fst Î Î£ â‰ƒ fst Î Â²
  dLeibniz-baseâ‰ƒ = equivâ†qiso dLeibniz-baseâ‰…

  dLeibniz-family-const-at-curry
    : (fp : fst Î Î£)
    â†’ (a : A)
    â†’ B a
    â†’ (x : X a)
    â†’ Const (fp .snd (a , x) âˆ˜ Î¹â‚‚)
  dLeibniz-family-const-at-curry (f , p) a b x .fst
    = p (a , x) (Î¹â‚ b)
  dLeibniz-family-const-at-curry (f , p) a b x .snd y
    = ap (p (a , x)) (sym (glue (b , y)))

  dLeibniz-family-const-at-uncurry
    : (fp : fst Î Î£)
    â†’ (ax : Î£ A X)
    â†’ B (ax .fst)
    â†’ Const (fp .snd ax âˆ˜ Î¹â‚‚)
  dLeibniz-family-const-at-uncurry fp (a , x) b
    = dLeibniz-family-const-at-curry fp a b x

  dLeibniz-family-cod-uncurry
    : (fp : fst Î Î£)
    â†’ (ax : Î£ A X)
    â†’ B (ax .fst) * Y (ax .fst) (ax .snd)
    â†’ V (ax .fst) (ax .snd) (fp .fst ax)
  dLeibniz-family-cod-uncurry fp ax = fp .snd ax

  dLeibniz-family-cod-uncurry-sym
    : (fp : fst Î Î£) (a : A) (x : X a) (b : B a) (y : Y a x)
    â†’ dLeibniz-family-cod-uncurry fp (a , x) (Î¹â‚‚ y)
    ï¼ dLeibniz-family-cod-uncurry fp (a , x) (Î¹â‚ b)
  dLeibniz-family-cod-uncurry-sym fp a x b y
    = ap (dLeibniz-family-cod-uncurry fp (a , x)) (sym (glue (b , y)))

  module _
    (fp : fst Î Î£) (a : A) (x : X a) (l : V a x (fp .fst (a , x)))
    where


    dLeibniz-family-cod : B a * Y a x â†’ Type ğ“¤6
    dLeibniz-family-cod j
      = dLeibniz-family-cod-uncurry fp (a , x) j ï¼ l

    dLeibniz-family-cod-inner-overâ‰ƒ
      : (r : (y : Y a x) â†’ dLeibniz-family-cod (Î¹â‚‚ y))
      â†’ (b : B a)
      â†’ (Î£[ t âˆ¶ dLeibniz-family-cod (Î¹â‚ b) ]
          ((y : Y a x) â†’ IdP (ap (dLeibniz-family-cod) (glue (b , y))) t (r y)))
      â‰ƒ (dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ (l , r))
    dLeibniz-family-cod-inner-overâ‰ƒ r b
      = (Î£[ t âˆ¶ dLeibniz-family-cod (Î¹â‚ b) ]
          ((y : Y a x) â†’ IdP (ap (dLeibniz-family-cod) (glue (b , y))) t (r y))) â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» t â†’ Î -ap-â‰ƒ (Î» y â†’ IdP-const-â‰ƒ (dLeibniz-family-cod-uncurry fp (a , x)) (glue (b , y)) t (r y))) âŸ©
        (Î£[ t âˆ¶ dLeibniz-family-cod (Î¹â‚ b) ]
          ((y : Y a x) â†’ dLeibniz-family-cod-uncurry-sym fp a x b y âˆ™ t ï¼ r y)) â‰ƒâŸ¨ Const-pathâ‰ƒ {f = dLeibniz-family-cod-uncurry fp (a , x) âˆ˜ Î¹â‚‚} (dLeibniz-family-cod-uncurry-sym fp a x b) r eâ»Â¹ âŸ©
        (dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ (l , r))               â‰ƒâˆ

    dLeibniz-family-cod-innerâ‰ƒ
      : (r : (y : Y a x) â†’ dLeibniz-family-cod (Î¹â‚‚ y))
      â†’ (Î£[ t âˆ¶ ((b : B a) â†’ dLeibniz-family-cod (Î¹â‚ b)) ]
          (((b , y) : B a Ã— Y a x) â†’ IdP (ap (dLeibniz-family-cod) (glue (b , y))) (t b) (r y)))
      â‰ƒ ((b : B a) â†’ dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ (l , r))
    dLeibniz-family-cod-innerâ‰ƒ r
      = (Î£[ t âˆ¶ ((b : B a) â†’ dLeibniz-family-cod (Î¹â‚ b)) ]
          (((b , y) : B a Ã— Y a x) â†’ IdP (ap (dLeibniz-family-cod) (glue (b , y))) (t b) (r y))) â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î» t â†’ curryâ‰ƒ) âŸ©
        (Î£[ t âˆ¶ ((b : B a) â†’ dLeibniz-family-cod (Î¹â‚ b)) ]
          ((b : B a) (y : Y a x) â†’ IdP (ap (dLeibniz-family-cod) (glue (b , y))) (t b) (r y)))   â‰ƒâŸ¨ Î£-Î -swapâ‰ƒ (Î» b â†’ dLeibniz-family-cod (Î¹â‚ b))
                                                                                                              (Î» b t â†’ (y : Y a x) â†’ IdP (ap (dLeibniz-family-cod) (glue (b , y))) t (r y))
                                                                                                              eâ»Â¹ âŸ©
        ((b : B a)
          â†’ Î£[ t âˆ¶ dLeibniz-family-cod (Î¹â‚ b) ]
            ((y : Y a x) â†’ IdP (ap (dLeibniz-family-cod) (glue (b , y))) t (r y)))               â‰ƒâŸ¨ Î -ap-â‰ƒ (dLeibniz-family-cod-inner-overâ‰ƒ r) âŸ©
        ((b : B a) â†’ dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ (l , r))                   â‰ƒâˆ

    dLeibniz-family-cod-mainâ‰ƒ
      : (((j : B a * Y a x) â†’ dLeibniz-family-cod-uncurry fp (a , x) j ï¼ l))
      â‰ƒ (Î£[ r âˆ¶ ((y : Y a x) â†’ dLeibniz-family-cod-uncurry fp (a , x) (Î¹â‚‚ y) ï¼ l) ]
          ((b : B a) â†’ dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ (l , r)))
    dLeibniz-family-cod-mainâ‰ƒ
      = (((j : B a * Y a x) â†’ dLeibniz-family-cod-uncurry fp (a , x) j ï¼ l))                      â‰ƒâŸ¨ Pushout-UPáµˆâ‰ƒ eâ»Â¹ âŸ©
        CoconeD (mk-span _ fst snd) pushout (dLeibniz-family-cod)                                  â‰ƒâŸ¨ coconeD-reprâ‰ƒ âŸ©
        (Î£[ t âˆ¶ ((b : B a) â†’ dLeibniz-family-cod (Î¹â‚ b)) ]
          Î£[ r âˆ¶ ((y : Y a x) â†’ dLeibniz-family-cod (Î¹â‚‚ y)) ]
            (((b , y) : B a Ã— Y a x) â†’ IdP (ap (dLeibniz-family-cod) (glue (b , y))) (t b) (r y))) â‰ƒâŸ¨ Î£-comm âŸ©
        (Î£[ r âˆ¶ ((y : Y a x) â†’ dLeibniz-family-cod (Î¹â‚‚ y)) ]
          Î£[ t âˆ¶ ((b : B a) â†’ dLeibniz-family-cod (Î¹â‚ b)) ]
            (((b , y) : B a Ã— Y a x) â†’ IdP (ap (dLeibniz-family-cod) (glue (b , y))) (t b) (r y))) â‰ƒâŸ¨ Î£-ap-â‰ƒ dLeibniz-family-cod-innerâ‰ƒ âŸ©
        (Î£[ r âˆ¶ ((y : Y a x) â†’ dLeibniz-family-cod (Î¹â‚‚ y)) ]
        ((b : B a) â†’ dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ (l , r)))                    â‰ƒâˆ

  dLeibniz-family-cod-Constâ‰ƒ
    : (fp : fst Î Î£)
    â†’ (ax : Î£ A X)
    â†’ Const (fp .snd ax) â‰ƒ Const (dLeibniz-family-const-at-uncurry fp ax)
  dLeibniz-family-cod-Constâ‰ƒ fp (a , x)
    = Const (fp .snd (a , x))                                                        â‰ƒâŸ¨ Î£-ap-â‰ƒ (dLeibniz-family-cod-mainâ‰ƒ fp a x) âŸ©
      (Î£[ l âˆ¶ V a x (fp .fst (a , x)) ]
        Î£[ r âˆ¶ ((y : Y a x) â†’ fp .snd (a , x) (Î¹â‚‚ y) ï¼ l) ]
          ((b : B a) â†’ dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ (l , r)))    â‰ƒâŸ¨ Î£-assoc eâ»Â¹ âŸ©
      Const (dLeibniz-family-const-at-uncurry fp (a , x))                            â‰ƒâˆ

  dLeibniz-family-currying-swap-argumentsâ‰ƒ
    : (fp : fst Î Î£)
    â†’ (a : A)
    â†’ (m : (x : X a) â†’ Const (fp .snd (a , x) âˆ˜ Î¹â‚‚))
    â†’ (((x : X a) (b : B a) â†’ dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ m x))
    â‰ƒ (((b : B a) â†’ dLeibniz-family-const-at-curry fp a b ï¼ m))
  dLeibniz-family-currying-swap-argumentsâ‰ƒ fp a m
    = (((x : X a) (b : B a) â†’ dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ m x)) â‰ƒâŸ¨ flipâ‰ƒ âŸ©
      ((b : B a) (x : X a) â†’ dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ m x)   â‰ƒâŸ¨ Î -ap-â‰ƒ (Î» b â†’ funextâ‰ƒ eâ»Â¹) âŸ©
      ((b : B a) â†’ dLeibniz-family-const-at-curry fp a b ï¼ m)                       â‰ƒâˆ

  dLeibniz-family-currying-atâ‰ƒ
    : (fp : fst Î Î£)
    â†’ (a : A)
    â†’ ((x : X a) â†’ Const (dLeibniz-family-const-at-uncurry fp (a , x)))
    â‰ƒ Const (dLeibniz-family-const-at-curry fp a)
  dLeibniz-family-currying-atâ‰ƒ fp a
    = ((x : X a) â†’ Const (dLeibniz-family-const-at-uncurry fp (a , x)))              â‰ƒâŸ¨ Î£-Î -swapâ‰ƒ _ _ âŸ©
      (Î£[ g âˆ¶ ((x : X a) â†’ Const (fp .snd (a , x) âˆ˜ Î¹â‚‚)) ]
        ((x : X a) (b : B a) â†’ dLeibniz-family-const-at-uncurry fp (a , x) b ï¼ g x)) â‰ƒâŸ¨ Î£-ap-â‰ƒ (dLeibniz-family-currying-swap-argumentsâ‰ƒ fp a) âŸ©
      Const (dLeibniz-family-const-at-curry fp a)                                    â‰ƒâˆ

  dLeibniz-family-curryingâ‰ƒ
    : (fp : fst Î Î£)
    â†’ ((ax : Î£ A X) â†’ Const (dLeibniz-family-const-at-uncurry fp ax))
    â‰ƒ ((a : A) â†’ Const (dLeibniz-family-const-at-curry fp a))
  dLeibniz-family-curryingâ‰ƒ fp
    = ((ax : Î£ A X) â†’ Const (dLeibniz-family-const-at-uncurry fp ax))           â‰ƒâŸ¨ curryâ‰ƒ âŸ©
      ((a : A) (x : X a) â†’ Const (dLeibniz-family-const-at-uncurry fp (a , x))) â‰ƒâŸ¨ Î -ap-â‰ƒ (dLeibniz-family-currying-atâ‰ƒ fp) âŸ©
      ((a : A) â†’ Const (dLeibniz-family-const-at-curry fp a))                   â‰ƒâˆ

  dLeibniz-familyâ‰ƒ
    : (fp : fst Î Î£)
    â†’ snd Î Î£ fp â‰ƒ snd Î Â² (Î Ì‚á¶ Â²â†Î Ì‚Î£Ì‚á¶ -base fp)
  dLeibniz-familyâ‰ƒ fp
    = snd Î Î£ fp                                                       â‰ƒâŸ¨ Î£-Î -swapâ‰ƒ _ _ eâ»Â¹ âŸ©
      ((ax : Î£ A X) â†’ Const (fp .snd ax))                             â‰ƒâŸ¨ Î -ap-â‰ƒ (dLeibniz-family-cod-Constâ‰ƒ fp) âŸ©
      ((ax : Î£ A X) â†’ Const (dLeibniz-family-const-at-uncurry fp ax)) â‰ƒâŸ¨ dLeibniz-family-curryingâ‰ƒ fp âŸ©
      ((a : A) â†’ Const (dLeibniz-family-const-at-curry fp a))         â‰ƒâŸ¨ Î£-Î -swapâ‰ƒ _ _ âŸ©
      snd Î Â² (Î Ì‚á¶ Â²â†Î Ì‚Î£Ì‚á¶ -base fp)                                        â‰ƒâˆ

  dep-leibnizâ‰ƒ : equiv-Fam Î Î£ Î Â²
  dep-leibnizâ‰ƒ = dLeibniz-baseâ‰ƒ , dLeibniz-familyâ‰ƒ
}
%```
}
