\date{2025-05-10}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\title{Lifting squares}

% ```agda
\agda{
module Core.Lifts where

open import Foundations.Prelude
open import Core.Arrow
open import Ergonomics.Representation
}
% ```


\subtree[stt-0044]{
\title{Lifts of squares}

\p{Given a square of morphisms, we define a lift of the
square to be a morphism from the bottom left to the top right
such that both triangles commute \em{and} that the pasting
of the triangles gives the full square.}

% ```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
         {C : Type ğ“¦} {D : Type ğ“œ} {f : A â†’ B}
         {f' : C â†’ D} (G : Arrow-map f f') where
  private
    g = G .Arrow-map.top
    g' = G .Arrow-map.bot
    H = G .Arrow-map.comm

    sq : Arrow-map f f'
    sq = mk-amap g g' H


  record Lift : Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“œ) where
    constructor mk-lift
    field
      lift : B â†’ C
      L : lift âˆ˜ f ~ g
      K : f' âˆ˜ lift ~ g'
      pastes : f' â—‚ L ~ K â–¸ f ~âˆ™ H {- H ~ K â–¸ f ~âˆ™ f' â—‚ L -}

  unquoteDecl Lift-reprâ‰… Lift-reprâ‰ƒ
    = make-record-repr Lift-reprâ‰… Lift-reprâ‰ƒ (quote Lift)
}
% ```
}

\subtree[stt-0047]{
\title{Unique lifts}
\taxon{Definition}

\p{We say a square has unique lifts if it's type of lifts
is singleton.}

% ```agda
\agda{
  unique-lifts : Type (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“œ)
  unique-lifts = is-singleton Lift
}
% ```
}
