\date{2025-05-17}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\title{Orthogonal maps}

\agda{
module Core.Orthogonal where

open import Axioms.UF
open import Foundations.Prelude

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.Postwhisker
open import Core.Cube
open import Core.FunctorialityPullbacks

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
open import Ergonomics.Representation
}



\subtree[stt-0048]{
\title{Orthogonal maps}
\taxon{Definition}

\p{Given maps #{f : A \to B} and #{g : C \to D}, we say #{f} is orthogonal to
#{g} when the [pullback power](stt-004D) #{\pullpow{f}{g}} is an equivalence.}

\agda{
module _ {ūĚď§ ūĚď• ūĚď¶ ūĚďõ} {A : Type ūĚď§}
       {B : Type ūĚď•} {C : Type ūĚď¶}
       {D : Type ūĚďõ} where
  are-orthogonal : ‚ąÄ (f : A ‚Üí B) (g : C ‚Üí D) ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďõ)
  are-orthogonal f g = is-equiv (pullback-power f g)
}
}

\subtree[tot-0019]{
\title{Orthogonal maps admit unique lifting solutions}
\taxon{Lemma}

\p{#{f} and #{g} are orthogonal iff any [square](stt-003U) from #{f} to #{g}
has a unqique [lift](stt-0044).}

\proof{
\p{The fibre of the pullback power at some square is equivalent to the
lift of that square.}
}

\agda{
module _ {ūĚď§ ūĚď• ūĚď¶ ūĚďõ} {A : Type ūĚď§}
       {B : Type ūĚď•} {C : Type ūĚď¶}
       {D : Type ūĚďõ} where
  admit-unique-lifts : ‚ąÄ (f : A ‚Üí B) (g : C ‚Üí D) ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďõ)
  admit-unique-lifts f g = ‚ąÄ (F : Arrow-map f g) ‚Üí unique-lifts F

  are-orthogonal‚Üźunique-lifts
     : ‚ąÄ {f : A ‚Üí B} {g : C ‚Üí D}
       ‚Üí admit-unique-lifts f g
       ‚Üí are-orthogonal f g
  are-orthogonal‚Üźunique-lifts {f} {g} lifts
    = is-equiv‚Üźhas-singleton-fibres őĽ where
      G@(mk-amap t b H) ‚Üí is-single‚Üźequiv-to-single
                            (pb-power-fibre‚ČÉlifts f g G e‚ĀĽ¬Ļ)
                            (lifts G)

  unique-lifts‚Üźare-orthogonal
    : ‚ąÄ {f : A ‚Üí B} {g : C ‚Üí D}
      ‚Üí are-orthogonal f g
      ‚Üí admit-unique-lifts f g
  unique-lifts‚Üźare-orthogonal {f} {g} orth problem
    = is-single‚Üźequiv-to-single
        (pb-power-fibre‚ČÉlifts f g problem)
        (has-singleton-fibres‚Üźis-equiv
          orth
          problem)

  unique-lifts‚áĒare-orthogonal
    : ‚ąÄ {f : A ‚Üí B} {g : C ‚Üí D}
      ‚Üí admit-unique-lifts f g
      ‚áĒ are-orthogonal f g
  unique-lifts‚áĒare-orthogonal
    = (are-orthogonal‚Üźunique-lifts , unique-lifts‚Üźare-orthogonal)
}
}

\subtree[tot-0010]{
\title{Orthogonality of a map with a family}
\taxon{Definition}

\p{Given a map #{f : X \to Y}, and a family #{P : A \to \Type}, we say that
#{f} is orthogonal to #{P} when for each #{g : Y \to A}, the map
#{f^* : \Pi_{y}(Pg(y)) \to \Pi_{x}(Pgf(x))} is an equivalence.}

\agda{
are-orthogonal-fam
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} (f : A ‚Üí B)
      (P : C ‚Üí Type ūĚďú)
    ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďú)
are-orthogonal-fam f P = is-fibrewise-equiv őĽ g ‚Üí precomp-ő† (P ‚ąė g) f

are-orthogonal-fam‚Üźequiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďĚ} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B}
      {P : C ‚Üí Type ūĚďú} {P' : C ‚Üí Type ūĚďĚ}
      (e : ‚ąÄ c ‚Üí P c ‚ČÉ P' c)
    ‚Üí are-orthogonal-fam f P ‚Üí are-orthogonal-fam f P'
are-orthogonal-fam‚Üźequiv {f = f} {P} {P'} e o h
  = is-equiv‚ÜźArrow-equiv
      {F = amap}
      ( postcomp-ő†-equiv (e.fwd-is-equiv _)
      , postcomp-ő†-equiv (e.fwd-is-equiv _))
      (o h) where
  module e c = _‚ČÉ_ (e c)
  amap : Arrow-map (precomp-ő† (P ‚ąė h) f) (precomp-ő† (P' ‚ąė h) f)
  amap .Arrow-ő†.top = postcomp-ő† (e.fwd ‚ąė h)
  amap .Arrow-ő†.bot = postcomp-ő† (e.fwd ‚ąė h ‚ąė f)
  amap .Arrow-ő†.comm = ~refl
}
}

\subtree[tot-0011]{
\title{Unique extensions from orthogonality}
\taxon{Lemma}

\p{Given a map #{f : A \to B} and a family #{P : C \to \Type},
together with a [square between them](tot-0P11), consisting of #{g : B \to C} and
#{h : \Pi_{a} Pgf(a)}, we define the type of lifting solutions to be
[extensions](stt-00CL) of #{h} along #{f}. #{f} and #{P} are orthogonal iff
such extensions are unique.}

\proof{
\p{
The fibres of the dependent precomposition map at a lifting problem are exactly
the desired extensions.
}
}

\agda{
has-unique-extensions
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} (f : A ‚Üí B)
      (P : C ‚Üí Type ūĚďú)
    ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶ ‚äĒ ūĚďú)
has-unique-extensions f P
  = ‚ąÄ (F : ArrFam-map f P)
    ‚Üí is-singleton (Ext f {P ‚ąė F .ArrFam-map.bot} (F .ArrFam-map.top))

module _
  {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
  {C : Type ūĚď¶} {f : A ‚Üí B}
  {P : C ‚Üí Type ūĚďú}
  where
  unique-extensions‚Üźare-orthogonal-fam
    : are-orthogonal-fam f P
    ‚Üí has-unique-extensions f P
  unique-extensions‚Üźare-orthogonal-fam orth F
    = is-single‚Üźequiv-to-single
        (fibre-precomp-ő†‚ČÉExt (P ‚ąė F .ArrFam-map.bot) f (F .ArrFam-map.top))
        (has-singleton-fibres‚Üźis-equiv
          (orth (F .ArrFam-map.bot))
          (F .ArrFam-map.top))

  are-orthogonal-fam‚Üźunique-extensions
    : has-unique-extensions f P
    ‚Üí are-orthogonal-fam f P
  are-orthogonal-fam‚Üźunique-extensions ext g
    = is-equiv‚Üźhas-singleton-fibres
        őĽ h ‚Üí is-single‚Üźequiv-to-single
                (fibre-precomp-ő†‚ČÉExt _ f _ e‚ĀĽ¬Ļ)
                (ext (mk-afmap g h))

  are-orthogonal-fam‚áĒhas-unique-extensions
    : are-orthogonal-fam f P ‚áĒ has-unique-extensions f P
  are-orthogonal-fam‚áĒhas-unique-extensions
    = ( unique-extensions‚Üźare-orthogonal-fam
      , are-orthogonal-fam‚Üźunique-extensions)
}
}

\subtree[tot-00DS]{
\title{(Un)straightening orthogonality at families}
\taxon{Lemma}

\p{For a maps #{f} and #{g}, we have #{f \perp g} iff #{f \perp \fibre-fam{g}}.}

\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶ ūĚďõ} {A : Type ūĚď§} {B : Type ūĚď•}
  {C : Type ūĚď¶} {D : Type ūĚďõ}
  {f : A ‚Üí B} {g : C ‚Üí D}
  where

  power-hom-arr-fibre
    : ‚ąÄ h
      ‚Üí Arrow-map
          (arrow-fibre (power-hom f g) h)
          (precomp-ő† (fibre g ‚ąė h) f)
  power-hom-arr-fibre h .Arrow-map.top = _‚ČÉ_.fwd (fibre-postcomp‚ČÉ g h)
  power-hom-arr-fibre h .Arrow-map.bot = _‚ČÉ_.fwd (fibre-postcomp‚ČÉ g (h ‚ąė f))
  power-hom-arr-fibre h .Arrow-map.comm (_ , refl) = refl

  power-hom-arr-fibre-is-equiv : ‚ąÄ h ‚Üí is-Arrow-equiv (power-hom-arr-fibre h)
  power-hom-arr-fibre-is-equiv h
    = ( fibre-postcomp‚ČÉ g h ._‚ČÉ_.fwd-is-equiv
      , fibre-postcomp‚ČÉ g (h ‚ąė f) ._‚ČÉ_.fwd-is-equiv
      )

  are-orthogonal-fibre‚Üźis-cartesian
    : is-cartesian (power-hom f g)
    ‚Üí are-orthogonal-fam f (fibre g)
  are-orthogonal-fibre‚Üźis-cartesian pb h
    = is-equiv‚ÜźArrow-equiv
        {F = power-hom-arr-fibre h}
        (power-hom-arr-fibre-is-equiv h)
        (pb h)

  is-cartesian‚Üźare-orthogonal-fibre
    : are-orthogonal-fam f (fibre g)
    ‚Üí is-cartesian (power-hom f g)
  is-cartesian‚Üźare-orthogonal-fibre eq h
    = is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ
        {F = power-hom-arr-fibre h}
        (power-hom-arr-fibre-is-equiv h)
        (eq h)

  are-orthogonal-fibre‚Üźare-orthogonal
      : are-orthogonal f g
      ‚Üí are-orthogonal-fam f (fibre g)
  are-orthogonal-fibre‚Üźare-orthogonal orth h
    = are-orthogonal-fibre‚Üźis-cartesian
        (power-hom-cartesian‚Üźpullback-power f g orth)
        h

  are-orthogonal‚Üźare-orthogonal-fibre
    : are-orthogonal-fam f (fibre g)
    ‚Üí are-orthogonal f g
  are-orthogonal‚Üźare-orthogonal-fibre orth
    = pullback-power‚Üźpower-hom-cartesian f g
        (is-cartesian‚Üźare-orthogonal-fibre orth)

  are-orthogonal‚áĒare-orthogonal-fibre
    : are-orthogonal f g ‚áĒ are-orthogonal-fam f (fibre g)
  are-orthogonal‚áĒare-orthogonal-fibre
    = (are-orthogonal-fibre‚Üźare-orthogonal , are-orthogonal‚Üźare-orthogonal-fibre)
}

\p{Similarly we have #{f \perp P} iff #{f \perp \pi_P}.}

\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶ ūĚďõ} {A : Type ūĚď§} {B : Type ūĚď•}
  {C : Type ūĚď¶}
  {f : A ‚Üí B} {P : C ‚Üí Type ūĚďõ}
  where
  are-orthogonal-fst‚Üźare-orthogonal-fam
    : are-orthogonal-fam f P ‚Üí are-orthogonal f (fst: P)
  are-orthogonal-fst‚Üźare-orthogonal-fam orth
    = are-orthogonal‚Üźare-orthogonal-fibre
        (are-orthogonal-fam‚Üźequiv
          {P = P} {fibre (fst: P)}
          (_e‚ĀĽ¬Ļ ‚ąė fibre-straighten P)
          orth)

  are-orthogonal-fam‚Üźare-orthogonal-fst
    : are-orthogonal f (fst: P) ‚Üí are-orthogonal-fam f P
  are-orthogonal-fam‚Üźare-orthogonal-fst orth
    = are-orthogonal-fam‚Üźequiv
          (fibre-straighten P)
          (are-orthogonal-fibre‚Üźare-orthogonal orth)

  are-orthogonal-fam‚áĒare-orthogonal-fst
    : are-orthogonal-fam f P ‚áĒ are-orthogonal f (fst: P)
  are-orthogonal-fam‚áĒare-orthogonal-fst
    = ( are-orthogonal-fst‚Üźare-orthogonal-fam
      , are-orthogonal-fam‚Üźare-orthogonal-fst)

}
}

\subtree[stt-004A]{
\title{Classification of orthogonal maps}
\taxon{Theorem}

\p{We summarise the main results of this module.
For maps #{f : A \to B} and #{g : C \to D}, we have that the following
are equivalent:}

\ol{
  \li{#{f \perp g} - the pullback power #{pullpower{f}{g}} is an equivalence.}
  \li{The square defined in \ref{stt-004C} is a pullback square}
  \li{There are unique lifts for any square from #{f} to #{g}}
  \li{#{f \perp \fibre-fam{g}} ‚Äď i.e the [dependent postcomposition](stt-004M)
        by #{f} at the fibre of #{g} is an equivalence.}
}

\proof{
  \p{We have already shown (1) iff (2) as a [corollary](stt-004L) of the fact
     that the pullback power [is homotopic to the gap map](stt-004C).}

  \p{\ref{tot-0019} gives us (1) iff (3).}

  \p{Finally, \ref{tot-00DS} proves (2) iff (4).}
}


\p{We record the remaining composite implications in Agda:}

\closedScope{
\subtree{
\title{Details}
\agda{
unique-lifts‚Üźare-orthogonal-fam
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďõ} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {D : Type ūĚďõ}
      {f : A ‚Üí B} {g : C ‚Üí D}
    ‚Üí are-orthogonal-fam f (fibre g)
    ‚Üí admit-unique-lifts f g
unique-lifts‚Üźare-orthogonal-fam {f = f} {g} eqv F
  = is-single‚Üźequiv-to-single (pb-power-fibre‚ČÉlifts _ _ F)
     (has-singleton-fibres‚Üźis-equiv
       (pullback-power‚Üźpower-hom-cartesian _ _
         (is-cartesian‚Üźare-orthogonal-fibre eqv))
        F)

unique-lifts‚Üźis-cartesian
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďõ} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {D : Type ūĚďõ}
      {f : A ‚Üí B} {g : C ‚Üí D}
    ‚Üí is-cartesian (power-hom f g)
    ‚Üí admit-unique-lifts f g
unique-lifts‚Üźis-cartesian cart
  = unique-lifts‚Üźare-orthogonal-fam (are-orthogonal-fibre‚Üźis-cartesian cart)

is-cartesian‚Üźare-orthogonal
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďõ} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {D : Type ūĚďõ}
      {f : A ‚Üí B} {g : C ‚Üí D}
    ‚Üí are-orthogonal f g
    ‚Üí is-cartesian (power-hom f g)
is-cartesian‚Üźare-orthogonal = power-hom-cartesian‚Üźpullback-power _ _

are-orthogonal‚Üźis-cartesian
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďõ} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {D : Type ūĚďõ}
      {f : A ‚Üí B} {g : C ‚Üí D}
    ‚Üí is-cartesian (power-hom f g)
    ‚Üí are-orthogonal f g
are-orthogonal‚Üźis-cartesian = pullback-power‚Üźpower-hom-cartesian _ _
}
}
}
}


\subtree[stt-004N]{
\date{2025-05-24}
\taxon{Remark}
\title{Orthogonality at types}
\p{We say that a type #{A} is orthogonal to a map when the unique map #{A \to 1}
   is.}
}


\subtree[stt-004O]{
\date{2025-05-24}
\taxon{Theorem}
\title{Orthogonality via composition}

\p{A type #{A} is [orthogonal](stt-004N) to a map #{X \to Y} iff postcomposition
by f is an equivalence.}

\p{We postpone this proof until later, but for now in the formalisation we
   define orthogonality to be the types satisfying the above property.}

\agda{
orthogonal-type
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {X : Type ūĚď§} {Y : Type ūĚď•}
      (f : X ‚Üí Y) (A : Type ūĚď¶)
    ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
orthogonal-type f A = is-equiv (precomp A f)
}
}


\subtree[stt-004B]{
\taxon{Notation}

\p{When we have that #{f} is orthogonal to #{g}, we write #{f \perp g}. Likewise
if #{A} is a type, then we can write #{f \perp A} to mean #{f} is orthogonal to
#{!_A}. Finally, if #{P} is a family, then we write #{f \perp P}.}

\agda{
module notation where
  instance
    orth-maps
      : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďõ}
          {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶} {D : Type ūĚďõ}
        ‚Üí Orthogonality (A ‚Üí B) (C ‚Üí D)
    orth-maps .Orthogonality._‚ä•_ = are-orthogonal

  instance
    orth-map-typ
      : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type ūĚď§} {B : Type ūĚď•}
        ‚Üí Orthogonality (A ‚Üí B) (Type ūĚď¶)
    orth-map-typ .Orthogonality._‚ä•_ = orthogonal-type

  instance
    orth-map-fam
      : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďõ} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
        ‚Üí Orthogonality (A ‚Üí B) (C ‚Üí Type ūĚďõ)
    orth-map-fam .Orthogonality._‚ä•_ = are-orthogonal-fam

open notation
}
}

\subtree[stt-004Q]{
\taxon{Proof}
\title{Proof of \ref{stt-004O}}

\p{
We want to show #{A \to \b1} is orthogonal to #{f : X \to Y}, which by
the [[stt-004A]], it surfices to show that for all #{h : Y \to 1}, the map
#{{-} \circ f : ((y : Y) \to \fibre{!}{h(y)}) \to ((x : X) \to \fibre{!}{h(f(x))})}
is an equivalence. But the fibre of #{A \to 1} is just A. Formally, we can
use the 3-for-2 property on the following diagram:
}

\quiver{
\begin{tikzcd}
	{\fibre{!}{-}^Y} &&& {\fibre{!}{-}^X} \\
	\\
	& {A^Y} & {A^X}
	\arrow[from=1-1, to=1-4]
	\arrow["\sim"', from=1-1, to=3-2]
	\arrow["{A^f}"', from=3-2, to=3-3]
	\arrow["\sim"', from=3-3, to=1-4]
\end{tikzcd}
}

\agda{
is-orthogonal‚áĒorthogonal-!
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {X : Type ūĚď§} {Y : Type ūĚď•}
      {f : X ‚Üí Y} {A : Type ūĚď¶}
    ‚Üí (f ‚ä• !: A)
    ‚áĒ (f ‚ä• A)
is-orthogonal‚áĒorthogonal-! {X = X} {Y} {f} {A}
  = ((őĽ orth ‚Üí is-equiv‚ÜźArrow-equiv {F = sq} sq-is-equiv
                 (are-orthogonal-fibre‚Üźare-orthogonal orth !))
    , őĽ orth ‚Üí  are-orthogonal‚Üźare-orthogonal-fibre
                 (őĽ _ ‚Üí is-equiv‚ÜźArrow-equiv‚ĀĽ¬Ļ {F = sq} sq-is-equiv orth)) where
  fst‚ĀĽ¬Ļ : A ‚Üí fibre {A = A} ! _
  fst‚ĀĽ¬Ļ a = a , refl

  fst-is-equiv : is-equiv {A = fibre {A = A} ! tt} fst
  fst-is-equiv = is-equiv‚Üźqinv (fst‚ĀĽ¬Ļ
                               , (őĽ where (a , refl) ‚Üí refl)
                               , ~refl)

  H :   (fst ‚ąė_) ‚ąė precomp-ő† (fibre ! ‚ąė (őĽ _ ‚Üí tt)) f
      ~ precomp A f ‚ąė (fst ‚ąė_)
  H f' = funext‚Üí ~refl

  sq : Arrow-map (precomp-ő† (fibre {A = A} ! ‚ąė !) f) (precomp A f)
  sq .Arrow-map.top = fst ‚ąė_
  sq .Arrow-map.bot = fst ‚ąė_
  sq .Arrow-map.comm = H

  sq-is-equiv  : is-Arrow-equiv sq
  sq-is-equiv .fst = postcomp-equiv fst-is-equiv
  sq-is-equiv .snd = postcomp-equiv fst-is-equiv
}
}

\subtree[stt-00EB]{
\title{Anodyne maps}
\taxon{Definition}

\p{We say a map #{f} is #{k}-anodyne if any map orthogonal to #{k} is also
orthogonal to #{f}.}

\agda{
is-anodyne
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•} {X : Type ūĚď¶} {Y : Type ūĚďú}
    ‚Üí (A ‚Üí B) ‚Üí (X ‚Üí Y) ‚Üí TypeŌČ
is-anodyne f k
  = ‚ąÄ {ūĚď§' ūĚď•'} {U : Type ūĚď§'} {V : Type ūĚď•'} (g : U ‚Üí V)
   ‚Üí k ‚ä• g ‚Üí f ‚ä• g
}
}

\subtree[stt-00L3]{
\title{Orthogonality at a point}


\p{We can give a more simple representation of the type of lifting
problems as a pullback when the left map is an inclusion of a point.}

\agda{
module _ {ūĚďė ūĚď§ ūĚď•} {A : Type ūĚď§} {B : Type ūĚď•} {f : A ‚Üí B}
         {I : Type ūĚďė} (p : I) where
  private
    m : Cospan-map
          (mk-cospan (ūĚüô ‚Üí B) (postcomp _ f) (precomp _ (point p)))
          (mk-cospan B f (ev p))
    m .Cospan-map.h‚āĀ = ev tt
    m .Cospan-map.h‚āā = ev tt
    m .Cospan-map.h‚āÉ = id
    m .Cospan-map.H = ~refl
    m .Cospan-map.K = ~refl

    m-is-equiv : is-cospan-equiv m
    m-is-equiv .fst = unit-ev-is-equiv
    m-is-equiv .snd .fst = unit-ev-is-equiv
    m-is-equiv .snd .snd = id-is-equiv

  orthogonal-point-gap-map : (I ‚Üí A) ‚Üí Pullback f (ev p)
  orthogonal-point-gap-map = Pullback‚āĀ m
                           ‚ąė pullback‚Üźarrow
                           ‚ąė pullback-power (point p) f

  orthogonal-point-pullback-condition
    : point p ‚ä• f ‚Üí is-equiv orthogonal-point-gap-map
  orthogonal-point-pullback-condition orth
    = is-equiv-‚ąė
        (Pullback‚āĀ-is-equiv m m-is-equiv)
        (is-equiv-‚ąė
          (Arrow-map‚ČÉpullback ._‚ČÉ_.fwd-is-equiv)
          (pullback-power‚Üźpower-hom-cartesian
            (point p) f (is-cartesian‚Üźare-orthogonal orth)))
}
}
