\date{2025-05-17}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\title{Orthogonal maps}

\agda{
module Core.Orthogonal where

open import UF
open import Foundations.Prelude

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.Postwhisker
open import Core.Cube
open import Core.FunctorialityPullbacks

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
}


\subtree[stt-0048]{
\title{Orthogonal maps}
\taxon{Definition}

\p{Given maps #{f : A \to B} and #{g : C \to D}, we say
#{f} is orthogonal to #{g} when any [square](stt-003U) has
a unqique [lifting](stt-0044).}

\agda{
module _ {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд}
       {B : Type ЁЭУе} {C : Type ЁЭУж}
       {D : Type ЁЭУЫ} where
  are-orthogonal : тИА (f : A тЖТ B) (g : C тЖТ D) тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУЫ)
  are-orthogonal f g = тИА (F : Arrow-map f g) тЖТ unique-lifts F
}
}



\subtree[stt-004A]{
\title{Classification of orthogonal maps}
\taxon{Theorem}

\p{For maps #{f : A \to B} and #{g : C \to D}, we have that the following
are equivalent:}

\ol{
  \li{#{f \perp g}}
  \li{The square defined in \ref{stt-004C} is a pullback square}
  \li{The [pullback power](stt-004D) of f with g is an equivalence}
  \li{The [dependent postcomposition](stt-004M) by #{f} at the fibre of
      #{g} is an equivalence.}
}

\proof{
  \p{We have already shown (2) iff (3) as a [corollary](stt-004L) of the fact
     that the pullback power [is homotopic to the gap map](stt-004C).}

  \p{To show (1) iff (3), we note that the pullback power is an equiv
  iff for all #{(G = (t , b , H) : \Hom(f,g))},
  #{\fibre{\pullpow{f}{g}}{G}} is a singleton. [We have
  shown](stt-004K) the fibres of the pullback power are equivalent to the
  type of lifts of #{G}.

  \p{Finally we show (2) iff (4).}
}


\agda{
pb-power-is-equivтЖРorthogonal
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      {f : A тЖТ B} {g : C тЖТ D}
    тЖТ are-orthogonal f g
    тЖТ is-equiv (pullback-power f g)
pb-power-is-equivтЖРorthogonal {A = A} {B} {C} {D} {f} {g} orth
  = is-equivтЖРhas-singleton-fibres ╬╗ where
    G@(mk-amap t b H) тЖТ is-singleтЖРequiv-to-single
                        (pb-power-fibreтЙГlifts f g G eтБ╗┬╣)
                        (orth G)


precomp-╬атЖРis-cartesian
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      {f : A тЖТ B} {g : C тЖТ D}
    тЖТ is-cartesian (power-hom f g)
    тЖТ тИА (h : B тЖТ D)
    тЖТ is-equiv (precomp-╬а (fibre g тИШ h) f)
precomp-╬атЖРis-cartesian {f = f} {g} pb h
  = is-equivтЖРArrow-equiv {F = amap} amap-eq (pb h) where
  amap : Arrow-map
           (arrow-fibre (power-hom f g) h)
           (precomp-╬а (fibre g тИШ h) f)
  amap .Arrow-map.top = _тЙГ_.fwd (fibre-postcompтЙГ g h)
  amap .Arrow-map.bot = _тЙГ_.fwd (fibre-postcompтЙГ g (h тИШ f))
  amap .Arrow-map.comm (_ , refl) = refl

  amap-eq : is-Arrow-equiv amap
  amap-eq = ( fibre-postcompтЙГ g h ._тЙГ_.has-is-eqv
            , fibre-postcompтЙГ g (h тИШ f) ._тЙГ_.has-is-eqv
            )

is-cartesianтЖРprecomp-╬а
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      {f : A тЖТ B} {g : C тЖТ D}
    тЖТ (тИА h тЖТ is-equiv (precomp-╬а (fibre g тИШ h) f))
    тЖТ is-cartesian (power-hom f g)
is-cartesianтЖРprecomp-╬а {f = f} {g} eq h
  = is-equivтЖРArrow-equivтБ╗┬╣ {F = amap} amap-eq (eq h) where
  amap : Arrow-map
           (arrow-fibre (power-hom f g) h)
           (precomp-╬а (fibre g тИШ h) f)
  amap .Arrow-map.top = _тЙГ_.fwd (fibre-postcompтЙГ g h)
  amap .Arrow-map.bot = _тЙГ_.fwd (fibre-postcompтЙГ g (h тИШ f))
  amap .Arrow-map.comm (_ , refl) = refl

  amap-eq : is-Arrow-equiv amap
  amap-eq = ( fibre-postcompтЙГ g h ._тЙГ_.has-is-eqv
            , fibre-postcompтЙГ g (h тИШ f) ._тЙГ_.has-is-eqv
            )

orthogonalтЖРprecomp-╬а
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      {f : A тЖТ B} {g : C тЖТ D}
    тЖТ (тИА (h : B тЖТ D) тЖТ is-equiv (precomp-╬а (fibre g тИШ h) f))
    тЖТ are-orthogonal f g
orthogonalтЖРprecomp-╬а {f = f} {g} eqv F
  = is-singleтЖРequiv-to-single (pb-power-fibreтЙГlifts _ _ F)
     (has-singleton-fibresтЖРis-equiv
       (pullback-powerтЖРpower-hom-cartesian _ _
         (is-cartesianтЖРprecomp-╬а eqv))
        F)

precomp-╬атЖРorthogonal
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      {f : A тЖТ B} {g : C тЖТ D}
    тЖТ (тИА (h : B тЖТ D)
    тЖТ are-orthogonal f g
    тЖТ is-equiv (precomp-╬а (fibre g тИШ h) f))
precomp-╬атЖРorthogonal {f = f} {g} h orth
  = precomp-╬атЖРis-cartesian
      (power-hom-cartesianтЖРpullback-power f g
        (pb-power-is-equivтЖРorthogonal orth)) h


orthogonalтЖРis-cartesian
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      {f : A тЖТ B} {g : C тЖТ D}
    тЖТ is-cartesian (power-hom f g)
    тЖТ are-orthogonal f g
orthogonalтЖРis-cartesian cart
  = orthogonalтЖРprecomp-╬а (precomp-╬атЖРis-cartesian cart)

is-cartesianтЖРorthogonal
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      {f : A тЖТ B} {g : C тЖТ D}
    тЖТ are-orthogonal f g
    тЖТ is-cartesian (power-hom f g)
is-cartesianтЖРorthogonal orth
  = is-cartesianтЖРprecomp-╬а ╬╗ h тЖТ precomp-╬атЖРorthogonal h orth

orthogonalтЖРpb-power-is-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      {f : A тЖТ B} {g : C тЖТ D}
    тЖТ is-equiv (pullback-power f g)
    тЖТ are-orthogonal f g
orthogonalтЖРpb-power-is-equiv
  = orthogonalтЖРis-cartesian тИШ power-hom-cartesianтЖРpullback-power _ _

orthogonalтЗФpb-power-is-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж} {D : Type ЁЭУЫ}
      {f : A тЖТ B} {g : C тЖТ D}
    тЖТ is-equiv (pullback-power f g)
    тЗФ are-orthogonal f g
orthogonalтЗФpb-power-is-equiv
  = (orthogonalтЖРpb-power-is-equiv , pb-power-is-equivтЖРorthogonal)
}
}
}


\subtree[stt-004N]{
\date{2025-05-24}
\taxon{Remark}
\title{Orthogonality at types}
\p{We say that a type #{A} is orthogonal to a map when the unique map #{A \to 1}
   is.}
}


\subtree[stt-004O]{
\date{2025-05-24}
\taxon{Theorem}
\title{Orthogonality via composition}

\p{A type #{A} is [orthogonal](stt-004N) to a map #{X \to Y} iff postcomposition
by f is an equivalence.}

\p{We postpone this proof until later, but for now in the formalisation we
   define orthogonality to be the types satisfying the above property.}

\agda{
orthogonal-type : тИА {ЁЭУд ЁЭУе ЁЭУж} {X : Type ЁЭУд} {Y : Type ЁЭУе}
                    (f : X тЖТ Y)
                    (A : Type ЁЭУж) тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
orthogonal-type f A = is-equiv (precomp A f)
}
}


\subtree[stt-004B]{
\taxon{Notation}

\p{When we have that #{f} is orthogonal to #{g}, we write
#{f \perp g}. Likewise if #{A} is a type, then we can write
  #{f \perp A} to mean #{f} is orthogonal to #{!_A}.}

\agda{
module notation where
  instance
    orth-maps : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЫ} {A : Type ЁЭУд}
       {B : Type ЁЭУе} {C : Type ЁЭУж}
       {D : Type ЁЭУЫ} тЖТ Orthogonality (A тЖТ B) (C тЖТ D)
    orth-maps {ЁЭУд} {ЁЭУе} {ЁЭУж} {ЁЭУЫ} .Orthogonality.ЁЭУж = ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУЫ
    orth-maps .Orthogonality._тКе_ = are-orthogonal

  instance
    orth-map-typ : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд}
       {B : Type ЁЭУе} тЖТ Orthogonality (A тЖТ B) (Type ЁЭУж)
    orth-map-typ {ЁЭУд} {ЁЭУе} {ЁЭУж} .Orthogonality.ЁЭУж = ЁЭУд тКФ ЁЭУе тКФ ЁЭУж
    orth-map-typ .Orthogonality._тКе_ = orthogonal-type

open notation
}
}

\subtree[stt-004Q]{
\taxon{Proof}
\title{Proof of \ref{stt-004O}}

\p{
We want to show #{A \to \b1} is orthogonal to #{f : X \to Y}, which by
the [[stt-004A]], it surfices to show that for all #{h : Y \to 1}, the map
#{{-} \circ f : ((y : Y) \to \fibre{!}{h(y)}) \to ((x : X) \to \fibre{!}{h(f(x))})}
is an equivalence. But the fibre of #{A \to 1} is just A. Formally, we can
use the 3-for-2 property on the following diagram:
}

\quiver{
\begin{tikzcd}
	{\fibre{!}{-}^Y} &&& {\fibre{!}{-}^X} \\
	\\
	& {A^Y} & {A^X}
	\arrow[from=1-1, to=1-4]
	\arrow["\sim"', from=1-1, to=3-2]
	\arrow["{A^f}"', from=3-2, to=3-3]
	\arrow["\sim"', from=3-3, to=1-4]
\end{tikzcd}
}

\agda{
is-orthogonalтЗФorthogonal-!
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {X : Type ЁЭУд} {Y : Type ЁЭУе}
      {f : X тЖТ Y} {A : Type ЁЭУж}
    тЖТ (f тКе !: A)
    тЗФ (f тКе A)
is-orthogonalтЗФorthogonal-! {X = X} {Y} {f} {A}
  = ((╬╗ orth тЖТ is-equivтЖРArrow-equiv {F = sq} sq-is-equiv
                                             (precomp-╬атЖРorthogonal ! orth))
    , ╬╗ orth тЖТ orthogonalтЖРprecomp-╬а
                 ╬╗ _ тЖТ is-equivтЖРArrow-equivтБ╗┬╣ {F = sq} sq-is-equiv orth) where
  fstтБ╗┬╣ : A тЖТ fibre {A = A} ! _
  fstтБ╗┬╣ a = a , refl

  fst-is-equiv : is-equiv {A = fibre {A = A} ! tt} fst
  fst-is-equiv = is-equivтЖРqinv (fstтБ╗┬╣
                               , (╬╗ where (a , refl) тЖТ refl)
                               , ~refl)

  H :   (fst тИШ_) тИШ precomp-╬а (fibre ! тИШ (╬╗ _ тЖТ tt)) f
      ~ precomp A f тИШ (fst тИШ_)
  H f' = funextтЖТ ~refl

  sq : Arrow-map (precomp-╬а (fibre {A = A} ! тИШ !) f) (precomp A f)
  sq .Arrow-map.top = fst тИШ_
  sq .Arrow-map.bot = fst тИШ_
  sq .Arrow-map.comm = H

  sq-is-equiv  : is-Arrow-equiv sq
  sq-is-equiv .fst = postcomp-equiv fst-is-equiv
  sq-is-equiv .snd = postcomp-equiv fst-is-equiv
}
}

\subtree[stt-00EB]{
\title{Anodyne maps}
\taxon{Definition}

\p{We say a map #{f} is #{k}-anodyne if any map orthogonal to #{k} is also
orthogonal to #{f}.}

\agda{
is-anodyne
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {B : Type ЁЭУе} {X : Type ЁЭУж} {Y : Type ЁЭУЬ}
    тЖТ (A тЖТ B) тЖТ (X тЖТ Y) тЖТ Type╧Й
is-anodyne f k
  = тИА {ЁЭУд' ЁЭУе'} {U : Type ЁЭУд'} {V : Type ЁЭУе'} (g : U тЖТ V)
   тЖТ k тКе g тЖТ f тКе g
}
}

\subtree[stt-00L3]{
\title{Orthogonality at a point}


\p{We can give a more simple representation of the type of lifting
problems as a pullback when the left map is an inclusion of a point.}

\agda{
module _ {ЁЭУШ ЁЭУд ЁЭУе} {A : Type ЁЭУд} {B : Type ЁЭУе} {f : A тЖТ B}
         {I : Type ЁЭУШ} (p : I) where
  private
    m : Cospan-map
          (mk-cospan (ЁЭЯЩ тЖТ B) (postcomp _ f) (precomp _ (point p)))
          (mk-cospan B f (ev p))
    m .Cospan-map.hтВБ = ev tt
    m .Cospan-map.hтВВ = ev tt
    m .Cospan-map.hтВГ = id
    m .Cospan-map.H = ~refl
    m .Cospan-map.K = ~refl

    m-is-equiv : is-cospan-equiv m
    m-is-equiv .fst = unit-ev-is-equiv
    m-is-equiv .snd .fst = unit-ev-is-equiv
    m-is-equiv .snd .snd = id-is-equiv

  orthogonal-point-gap-map : (I тЖТ A) тЖТ Pullback f (ev p)
  orthogonal-point-gap-map = PullbackтВБ m
                           тИШ pullbackтЖРarrow
                           тИШ pullback-power (point p) f

  orthogonal-point-pullback-condition
    : point p тКе f тЖТ is-equiv orthogonal-point-gap-map
  orthogonal-point-pullback-condition orth
    = is-equiv-тИШ
        (PullbackтВБ-is-equiv m m-is-equiv)
        (is-equiv-тИШ
          (Arrow-mapтЙГpullback ._тЙГ_.has-is-eqv)
          (pullback-powerтЖРpower-hom-cartesian
            (point p) f (is-cartesianтЖРorthogonal orth)))
}
}
