\date{2025-05-17}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\title{Orthogonal maps}

\agda{
module Core.Orthogonal where

open import Axioms.UF
open import Foundations.Prelude

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.LiftingSquares
open import Core.PullbackPowers
open import Core.Postwhisker
open import Core.Cube
open import Core.FunctorialityPullbacks

open import Ergonomics.Notations.Orthogonality
open import Ergonomics.Extensionality
}


\subtree[stt-0048]{
\title{Orthogonal maps}
\taxon{Definition}

\p{Given maps #{f : A \to B} and #{g : C \to D}, we say
#{f} is orthogonal to #{g} when any [square](stt-003U) has
a unqique [lifting](stt-0044).}

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§}
       {B : Type рЭУ•} {C : Type рЭУ¶}
       {D : Type рЭУЫ} where
  are-orthogonal : вИА (f : A вЖТ B) (g : C вЖТ D) вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶ вКФ рЭУЫ)
  are-orthogonal f g = вИА (F : Arrow-map f g) вЖТ unique-lifts F
}
}



\subtree[stt-004A]{
\title{Classification of orthogonal maps}
\taxon{Theorem}

\p{For maps #{f : A \to B} and #{g : C \to D}, we have that the following
are equivalent:}

\ol{
  \li{#{f \perp g}}
  \li{The square defined in \ref{stt-004C} is a pullback square}
  \li{The [pullback power](stt-004D) of f with g is an equivalence}
  \li{The [dependent postcomposition](stt-004M) by #{f} at the fibre of
      #{g} is an equivalence.}
}

\proof{
  \p{We have already shown (2) iff (3) as a [corollary](stt-004L) of the fact
     that the pullback power [is homotopic to the gap map](stt-004C).}

  \p{To show (1) iff (3), we note that the pullback power is an equiv
  iff for all #{(G = (t , b , H) : \Hom(f,g))},
  #{\fibre{\pullpow{f}{g}}{G}} is a singleton. [We have
  shown](stt-004K) the fibres of the pullback power are equivalent to the
  type of lifts of #{G}.

  \p{Finally we show (2) iff (4).}
}


\agda{
pb-power-is-equivвЖРorthogonal
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {D : Type рЭУЫ}
      {f : A вЖТ B} {g : C вЖТ D}
    вЖТ are-orthogonal f g
    вЖТ is-equiv (pullback-power f g)
pb-power-is-equivвЖРorthogonal {A = A} {B} {C} {D} {f} {g} orth
  = is-equivвЖРhas-singleton-fibres ќї where
    G@(mk-amap t b H) вЖТ is-singleвЖРequiv-to-single
                        (pb-power-fibreвЙГlifts f g G eвБї¬є)
                        (orth G)


precomp-ќ†вЖРis-cartesian
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {D : Type рЭУЫ}
      {f : A вЖТ B} {g : C вЖТ D}
    вЖТ is-cartesian (power-hom f g)
    вЖТ вИА (h : B вЖТ D)
    вЖТ is-equiv (precomp-ќ† (fibre g вИШ h) f)
precomp-ќ†вЖРis-cartesian {f = f} {g} pb h
  = is-equivвЖРArrow-equiv {F = amap} amap-eq (pb h) where
  amap : Arrow-map
           (arrow-fibre (power-hom f g) h)
           (precomp-ќ† (fibre g вИШ h) f)
  amap .Arrow-map.top = _вЙГ_.fwd (fibre-postcompвЙГ g h)
  amap .Arrow-map.bot = _вЙГ_.fwd (fibre-postcompвЙГ g (h вИШ f))
  amap .Arrow-map.comm (_ , refl) = refl

  amap-eq : is-Arrow-equiv amap
  amap-eq = ( fibre-postcompвЙГ g h ._вЙГ_.fwd-is-equiv
            , fibre-postcompвЙГ g (h вИШ f) ._вЙГ_.fwd-is-equiv
            )

is-cartesianвЖРprecomp-ќ†
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {D : Type рЭУЫ}
      {f : A вЖТ B} {g : C вЖТ D}
    вЖТ (вИА h вЖТ is-equiv (precomp-ќ† (fibre g вИШ h) f))
    вЖТ is-cartesian (power-hom f g)
is-cartesianвЖРprecomp-ќ† {f = f} {g} eq h
  = is-equivвЖРArrow-equivвБї¬є {F = amap} amap-eq (eq h) where
  amap : Arrow-map
           (arrow-fibre (power-hom f g) h)
           (precomp-ќ† (fibre g вИШ h) f)
  amap .Arrow-map.top = _вЙГ_.fwd (fibre-postcompвЙГ g h)
  amap .Arrow-map.bot = _вЙГ_.fwd (fibre-postcompвЙГ g (h вИШ f))
  amap .Arrow-map.comm (_ , refl) = refl

  amap-eq : is-Arrow-equiv amap
  amap-eq = ( fibre-postcompвЙГ g h ._вЙГ_.fwd-is-equiv
            , fibre-postcompвЙГ g (h вИШ f) ._вЙГ_.fwd-is-equiv
            )

orthogonalвЖРprecomp-ќ†
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {D : Type рЭУЫ}
      {f : A вЖТ B} {g : C вЖТ D}
    вЖТ (вИА (h : B вЖТ D) вЖТ is-equiv (precomp-ќ† (fibre g вИШ h) f))
    вЖТ are-orthogonal f g
orthogonalвЖРprecomp-ќ† {f = f} {g} eqv F
  = is-singleвЖРequiv-to-single (pb-power-fibreвЙГlifts _ _ F)
     (has-singleton-fibresвЖРis-equiv
       (pullback-powerвЖРpower-hom-cartesian _ _
         (is-cartesianвЖРprecomp-ќ† eqv))
        F)

precomp-ќ†вЖРorthogonal
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {D : Type рЭУЫ}
      {f : A вЖТ B} {g : C вЖТ D}
    вЖТ (вИА (h : B вЖТ D)
    вЖТ are-orthogonal f g
    вЖТ is-equiv (precomp-ќ† (fibre g вИШ h) f))
precomp-ќ†вЖРorthogonal {f = f} {g} h orth
  = precomp-ќ†вЖРis-cartesian
      (power-hom-cartesianвЖРpullback-power f g
        (pb-power-is-equivвЖРorthogonal orth)) h


orthogonalвЖРis-cartesian
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {D : Type рЭУЫ}
      {f : A вЖТ B} {g : C вЖТ D}
    вЖТ is-cartesian (power-hom f g)
    вЖТ are-orthogonal f g
orthogonalвЖРis-cartesian cart
  = orthogonalвЖРprecomp-ќ† (precomp-ќ†вЖРis-cartesian cart)

is-cartesianвЖРorthogonal
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {D : Type рЭУЫ}
      {f : A вЖТ B} {g : C вЖТ D}
    вЖТ are-orthogonal f g
    вЖТ is-cartesian (power-hom f g)
is-cartesianвЖРorthogonal orth
  = is-cartesianвЖРprecomp-ќ† ќї h вЖТ precomp-ќ†вЖРorthogonal h orth

orthogonalвЖРpb-power-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {D : Type рЭУЫ}
      {f : A вЖТ B} {g : C вЖТ D}
    вЖТ is-equiv (pullback-power f g)
    вЖТ are-orthogonal f g
orthogonalвЖРpb-power-is-equiv
  = orthogonalвЖРis-cartesian вИШ power-hom-cartesianвЖРpullback-power _ _

orthogonalвЗФpb-power-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {D : Type рЭУЫ}
      {f : A вЖТ B} {g : C вЖТ D}
    вЖТ is-equiv (pullback-power f g)
    вЗФ are-orthogonal f g
orthogonalвЗФpb-power-is-equiv
  = (orthogonalвЖРpb-power-is-equiv , pb-power-is-equivвЖРorthogonal)
}
}
}


\subtree[stt-004N]{
\date{2025-05-24}
\taxon{Remark}
\title{Orthogonality at types}
\p{We say that a type #{A} is orthogonal to a map when the unique map #{A \to 1}
   is.}
}


\subtree[stt-004O]{
\date{2025-05-24}
\taxon{Theorem}
\title{Orthogonality via composition}

\p{A type #{A} is [orthogonal](stt-004N) to a map #{X \to Y} iff postcomposition
by f is an equivalence.}

\p{We postpone this proof until later, but for now in the formalisation we
   define orthogonality to be the types satisfying the above property.}

\agda{
orthogonal-type : вИА {рЭУ§ рЭУ• рЭУ¶} {X : Type рЭУ§} {Y : Type рЭУ•}
                    (f : X вЖТ Y)
                    (A : Type рЭУ¶) вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
orthogonal-type f A = is-equiv (precomp A f)
}
}


\subtree[stt-004B]{
\taxon{Notation}

\p{When we have that #{f} is orthogonal to #{g}, we write
#{f \perp g}. Likewise if #{A} is a type, then we can write
  #{f \perp A} to mean #{f} is orthogonal to #{!_A}.}

\agda{
module notation where
  instance
    orth-maps
      : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ}
          {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶} {D : Type рЭУЫ}
        вЖТ Orthogonality (A вЖТ B) (C вЖТ D)
    orth-maps .Orthogonality._вК•_ = are-orthogonal

  instance
    orth-map-typ
      : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
        вЖТ Orthogonality (A вЖТ B) (Type рЭУ¶)
    orth-map-typ .Orthogonality._вК•_ = orthogonal-type

open notation
}
}

\subtree[stt-004Q]{
\taxon{Proof}
\title{Proof of \ref{stt-004O}}

\p{
We want to show #{A \to \b1} is orthogonal to #{f : X \to Y}, which by
the [[stt-004A]], it surfices to show that for all #{h : Y \to 1}, the map
#{{-} \circ f : ((y : Y) \to \fibre{!}{h(y)}) \to ((x : X) \to \fibre{!}{h(f(x))})}
is an equivalence. But the fibre of #{A \to 1} is just A. Formally, we can
use the 3-for-2 property on the following diagram:
}

\quiver{
\begin{tikzcd}
	{\fibre{!}{-}^Y} &&& {\fibre{!}{-}^X} \\
	\\
	& {A^Y} & {A^X}
	\arrow[from=1-1, to=1-4]
	\arrow["\sim"', from=1-1, to=3-2]
	\arrow["{A^f}"', from=3-2, to=3-3]
	\arrow["\sim"', from=3-3, to=1-4]
\end{tikzcd}
}

\agda{
is-orthogonalвЗФorthogonal-!
  : вИА {рЭУ§ рЭУ• рЭУ¶} {X : Type рЭУ§} {Y : Type рЭУ•}
      {f : X вЖТ Y} {A : Type рЭУ¶}
    вЖТ (f вК• !: A)
    вЗФ (f вК• A)
is-orthogonalвЗФorthogonal-! {X = X} {Y} {f} {A}
  = ((ќї orth вЖТ is-equivвЖРArrow-equiv {F = sq} sq-is-equiv
                                             (precomp-ќ†вЖРorthogonal ! orth))
    , ќї orth вЖТ orthogonalвЖРprecomp-ќ†
                 ќї _ вЖТ is-equivвЖРArrow-equivвБї¬є {F = sq} sq-is-equiv orth) where
  fstвБї¬є : A вЖТ fibre {A = A} ! _
  fstвБї¬є a = a , refl

  fst-is-equiv : is-equiv {A = fibre {A = A} ! tt} fst
  fst-is-equiv = is-equivвЖРqinv (fstвБї¬є
                               , (ќї where (a , refl) вЖТ refl)
                               , ~refl)

  H :   (fst вИШ_) вИШ precomp-ќ† (fibre ! вИШ (ќї _ вЖТ tt)) f
      ~ precomp A f вИШ (fst вИШ_)
  H f' = funextвЖТ ~refl

  sq : Arrow-map (precomp-ќ† (fibre {A = A} ! вИШ !) f) (precomp A f)
  sq .Arrow-map.top = fst вИШ_
  sq .Arrow-map.bot = fst вИШ_
  sq .Arrow-map.comm = H

  sq-is-equiv  : is-Arrow-equiv sq
  sq-is-equiv .fst = postcomp-equiv fst-is-equiv
  sq-is-equiv .snd = postcomp-equiv fst-is-equiv
}
}

\subtree[stt-00EB]{
\title{Anodyne maps}
\taxon{Definition}

\p{We say a map #{f} is #{k}-anodyne if any map orthogonal to #{k} is also
orthogonal to #{f}.}

\agda{
is-anodyne
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {X : Type рЭУ¶} {Y : Type рЭУЬ}
    вЖТ (A вЖТ B) вЖТ (X вЖТ Y) вЖТ TypeѕЙ
is-anodyne f k
  = вИА {рЭУ§' рЭУ•'} {U : Type рЭУ§'} {V : Type рЭУ•'} (g : U вЖТ V)
   вЖТ k вК• g вЖТ f вК• g
}
}

\subtree[stt-00L3]{
\title{Orthogonality at a point}


\p{We can give a more simple representation of the type of lifting
problems as a pullback when the left map is an inclusion of a point.}

\agda{
module _ {рЭУШ рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•} {f : A вЖТ B}
         {I : Type рЭУШ} (p : I) where
  private
    m : Cospan-map
          (mk-cospan (рЭЯЩ вЖТ B) (postcomp _ f) (precomp _ (point p)))
          (mk-cospan B f (ev p))
    m .Cospan-map.hвВБ = ev tt
    m .Cospan-map.hвВВ = ev tt
    m .Cospan-map.hвВГ = id
    m .Cospan-map.H = ~refl
    m .Cospan-map.K = ~refl

    m-is-equiv : is-cospan-equiv m
    m-is-equiv .fst = unit-ev-is-equiv
    m-is-equiv .snd .fst = unit-ev-is-equiv
    m-is-equiv .snd .snd = id-is-equiv

  orthogonal-point-gap-map : (I вЖТ A) вЖТ Pullback f (ev p)
  orthogonal-point-gap-map = PullbackвВБ m
                           вИШ pullbackвЖРarrow
                           вИШ pullback-power (point p) f

  orthogonal-point-pullback-condition
    : point p вК• f вЖТ is-equiv orthogonal-point-gap-map
  orthogonal-point-pullback-condition orth
    = is-equiv-вИШ
        (PullbackвВБ-is-equiv m m-is-equiv)
        (is-equiv-вИШ
          (Arrow-mapвЙГpullback ._вЙГ_.fwd-is-equiv)
          (pullback-powerвЖРpower-hom-cartesian
            (point p) f (is-cartesianвЖРorthogonal orth)))
}
}


\subtree[fre-00OK]{
\title{Right classes of coproducts of families of maps}
\taxon{Lemma}

\p{
A map is right orthogonal to the coproduct of two families of maps exactly when it is
right orthogonal to both families.
}

\agda{
right-orthogonal-в®ДвВБбґ†
  : вИА {рЭУШ рЭУЩ рЭУ§ рЭУ• рЭУ† рЭУ°}
      {I : Type рЭУШ} {J : Type рЭУЩ}
      {A : I вЖТ Type рЭУ§} {B : I вЖТ Type рЭУ•}
      {C : J вЖТ Type рЭУ§} {D : J вЖТ Type рЭУ•}
      {X : Type рЭУ†} {Y : Type рЭУ°}
      {f : (i : I) вЖТ A i вЖТ B i}
      {g : (j : J) вЖТ C j вЖТ D j}
      {h : X вЖТ Y}
    вЖТ ((k : I вКО J) вЖТ are-orthogonal ((f в®ДвВБбґ† g) k) h)
    вЗФ (((i : I) вЖТ are-orthogonal (f i) h)
      √Ч ((j : J) вЖТ are-orthogonal (g j) h))
right-orthogonal-в®ДвВБбґ† .fst orth
  = (ќї i вЖТ orth (inl i)) , (ќї j вЖТ orth (inr j))
right-orthogonal-в®ДвВБбґ† .snd (forth , gorth) (inl i) = forth i
right-orthogonal-в®ДвВБбґ† .snd (forth , gorth) (inr j) = gorth j
}
}
