\date{2025-06-26}
\author{samueltoth}
\title{Pi types as sections}
\taxon{Module}
\import{stt-macros}


%```agda
\agda{
module Core.PiSection where

open import Foundations.Prelude
open import ufAxioms
}
%```


\subtree[stt-006J]{
\taxon{Theorem}
\title{Pi types are sections}

\p{We show that the type #{\Pi_{(a : A)} B(a)} is equivalent to
the type of sections of #{\pi : \Sigma_{(a : A)} B(a)}.}


%```agda
\agda{
sectionвҶҗО  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}
              {B : A вҶ’ Type рқ“Ҙ}
            вҶ’ О  _ B
            вҶ’ section (fst {B = B})
sectionвҶҗО  {B = B} f = ((О» x вҶ’ (x , f x)) , ~refl)

sectionвҶҗО -map
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {p : A вҶ’ B}
    вҶ’ О  _ (fibre p)
    вҶ’ section p
sectionвҶҗО -map {A = A} {p = p} =  ОЈ-О -swap (const _ _ A) (О» x a вҶ’ p a пјқ x)

sectionвүғО  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}
              {B : A вҶ’ Type рқ“Ҙ}
            вҶ’ section (fst {B = B})
            вүғ О  _ B
sectionвүғО  {A = A} {B}
  = section fst                                  вүғвҹЁ ОЈ-О -swapвүғ _ _ eвҒ»В№ вҹ©
    (вҲҖ (a : A) вҶ’ ОЈ[ x вҲ¶ ОЈ A B ] (fst x пјқ a))    вүғвҹЁ О -ap-вүғ (О» a вҶ’ ОЈ-assoc) вҹ©
    ((a : A) вҶ’ ОЈ[ a' вҲ¶ A ] ((B a') Г— (a' пјқ a))) вүғвҹЁ О -ap-вүғ (О» a
                                                    вҶ’ ОЈ-ap-вүғ (О» a' вҶ’ Г—-swap)) вҹ©
    (((a : A) вҶ’ ОЈ[ a' вҲ¶ A ] ((a' пјқ a) Г— B a'))) вүғвҹЁ О -ap-вүғ (О» a вҶ’ ОЈ-пјқsingl) вҹ©
    О  A B вүғвҲҺ

О вҶҗsection : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө}
              {B : A вҶ’ Type рқ“Ҙ}
            вҶ’ section (fst {B = B})
            вҶ’ О  _ B
О вҶҗsection {B = B} (f , s) a = tr B (s a) (snd (f a))

О вҶҗsection-map
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {p : A вҶ’ B}
    вҶ’ section p
    вҶ’ О  _ (fibre p)
О вҶҗsection-map {A = A} {p = p} = _вүғ_.bwd (ОЈ-О -swapвүғ (О» _ вҶ’ A) (О» x a вҶ’ p a пјқ x))
}
%```


\p{More generally, given a diagram as follows:}

\quiver{
\begin{tikzcd}[cramped]
	&& {\Sigma_BA} \\
	\\
	X && A
	\arrow["\pi"', from=1-3, to=3-3]
	\arrow["{\bar{f}}", from=3-1, to=1-3]
	\arrow["f"', from=3-1, to=3-3]
	\arrow[curve={height=12pt}, dashed, from=3-3, to=1-3]
\end{tikzcd}
}

\p{We show that there is an equivalence between maps that extend #{f} along
#{\pi} and dependent functions #{\Pi_{x : X} B(f(x))}.}

%```agda
\agda{
extensionвҶҗО  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
                {X : Type рқ“Ұ} (f : X вҶ’ A)
              вҶ’ О  X (B вҲҳ f) вҶ’ fibre (postcomp _ (fst {B = B})) f
extensionвҶҗО  f g = ((О» x вҶ’ f x , g x) , refl)

extensionвүғО  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
                {X : Type рқ“Ұ} (f : X вҶ’ A)
              вҶ’ fibre (postcomp _ (fst {B = B})) f вүғ О  X (B вҲҳ f)
extensionвүғО  f = fibre-postcompвүғ fst f вҲҷвүғ postcomp-О -вүғ (fibre-straighten _ вҲҳ f)

extensionвҶҗО -is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : A вҶ’ Type рқ“Ҙ}
      {X : Type рқ“Ұ} (f : X вҶ’ A)
    вҶ’ is-equiv (extensionвҶҗО  {B = B} f)
extensionвҶҗО -is-equiv f
  = homotopy-is-equiv
      (О» a вҶ’ ОЈ-pathвҶ’ (refl , funext-refl))
      (is-equivвҒ»В№ (extensionвүғО  f ._вүғ_.has-is-eqv))
}
%```
}
