\title{(Pre)Postwhiskering}
\date{2025-06-26}
\author{samueltoth}
\taxon{module}
\meta{module}{\startverb core.Postwhisker \stopverb}
\import{stt-macros}

%```agda
\agda{
module core.Postwhisker where

open import foundations.Prelude
open import ufAxioms
open import core.Arrow
open import core.ArrowEquiv
}
%```


\subtree[stt-006G]{
\title{Postwhiskering a homotopy}
\taxon{definition}


%```agda
\agda{
postwhisker : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
                  {X : Type ğ“¦} (f : A â†’ B)
                â†’ âˆ€ (g h : B â†’ X)
                â†’ g ~ h â†’ g âˆ˜ f ~ h âˆ˜ f
postwhisker f g h = _â–¸ f

prewhisker : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
                  (X : Type ğ“¦) (f : A â†’ B)
                â†’ âˆ€ {g h : X â†’ A}
                â†’ g ~ h â†’ f âˆ˜ g ~ f âˆ˜ h
prewhisker X f = f â—‚_
}
%```
}


\subtree[stt-006I]{
\title{Funext for Postwhsikering}
\taxon{theorem}

\p{Let #{f : A \to B}, and #{g,h : B \to C}, then
postwhiskering by #{f} is an equivalence iff #{\rm{ap}_{- \circ f}^{g,h}} is.}

%```agda
\agda{
postwhiskerâ†ap-compose : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
            {C : Type ğ“¦}
           (f : A â†’ B)
           (g h : B â†’ C)
         â†’ Arrow-map
             (ap (postcomp C f) {g} {h})
             (postwhisker f g h)
postwhiskerâ†ap-compose _ _ _ .Arrow-map.top = happly
postwhiskerâ†ap-compose _ _ _ .Arrow-map.bot = happly
postwhiskerâ†ap-compose _ _ _ .Arrow-map.comm refl = refl

postwhisker-funext : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
                    {C : Type ğ“¦}
                    {f : A â†’ B}
                    {g h : B â†’ C}
                  â†’ is-Arrow-equiv (postwhiskerâ†ap-compose f g h)
postwhisker-funext .fst = global-funext
postwhisker-funext .snd = global-funext


postwhisker-is-equivâ†ap-compose
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
      {C : Type ğ“¦}
      {f : A â†’ B}
      {g h : B â†’ C}
    â†’ is-equiv (ap (postcomp C f) {g} {h})
    â†’ is-equiv (postwhisker f g h)
postwhisker-is-equivâ†ap-compose e
  = is-equivâ†Arrow-equiv {F = postwhiskerâ†ap-compose _ _ _}
                         postwhisker-funext
                         e

}
%```
}

\subtree[stt-006H]{
\title{Postwhiskering by an equiavalence is an equivalence}
\taxon{corollary}

%```agda
\agda{
postwhisker-equiv-is-equiv
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} {B : Type ğ“¥}
      {f : A â†’ B} â†’ is-equiv f
    â†’ âˆ€ {C : Type ğ“¦} {g h : B â†’ C}
      â†’ is-equiv (postwhisker f g h)
postwhisker-equiv-is-equiv e
  = postwhisker-is-equivâ†ap-compose
     (is-embeddingâ†is-equiv (postcomp-equiv e))
}
%```
}
