\title{(Pre)Postwhiskering}
\date{2025-06-26}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\agda{
module Core.Postwhisker where

open import Foundations.Prelude
open import UF
open import Core.Arrows
open import Core.ArrowEquiv
}


\subtree[stt-006G]{
\title{Postwhiskering a homotopy}
\taxon{Definition}


\agda{
prewhisker
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {X : Type ЁЭУж} (f : A тЖТ B)
      (g h : B тЖТ X)
    тЖТ g ~ h тЖТ g тИШ f ~ h тИШ f
prewhisker f g h = _тЦ╕ f

postwhisker
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {X : Type ЁЭУж} (f : A тЖТ B)
      (g h : X тЖТ A)
    тЖТ g ~ h тЖТ f тИШ g ~ f тИШ h
postwhisker f g h = f тЧВ_
}
}


\subtree[stt-006I]{
\title{Funext for Postwhsikering}
\taxon{Theorem}

\p{Let #{f : A \to B}, and #{g,h : B \to C}, then
postwhiskering by #{f} is an equivalence iff #{\rm{ap}_{{-} \circ f}^{g,h}} is.}

\agda{
prewhiskerтЖРap-compose
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      (f : A тЖТ B) (g h : B тЖТ C)
    тЖТ Arrow-map (ap (precomp C f) {g} {h}) (prewhisker f g h)
prewhiskerтЖРap-compose _ _ _ .Arrow-map.top = happly
prewhiskerтЖРap-compose _ _ _ .Arrow-map.bot = happly
prewhiskerтЖРap-compose _ _ _ .Arrow-map.comm refl = refl

prewhisker-funext
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {f : A тЖТ B} {g h : B тЖТ C}
    тЖТ is-Arrow-equiv (prewhiskerтЖРap-compose f g h)
prewhisker-funext .fst = global-funext
prewhisker-funext .snd = global-funext


prewhisker-is-equivтЖРap-compose
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
      {C : Type ЁЭУж}
      {f : A тЖТ B}
      {g h : B тЖТ C}
    тЖТ is-equiv (ap (precomp C f) {g} {h})
    тЖТ is-equiv (prewhisker f g h)
prewhisker-is-equivтЖРap-compose e
  = is-equivтЖРArrow-equiv {F = prewhiskerтЖРap-compose _ _ _}
                         prewhisker-funext
                         e
}
}

\subtree[stt-00B4]{
\title{Precomposing commutes with funext}
\taxon{Lemma}

\agda{
commutes-prewhisker-funext
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {Q : Type ЁЭУж}
      {f : Q тЖТ A} {g h : A тЖТ B}
    тЖТ funextтЖТ тИШ prewhisker f g h ~ ap (precomp B f) тИШ funextтЖТ
commutes-prewhisker-funext = funext-rec _ ╬╗
  where refl тЖТ funext-refl тИЩ sym (ap (ap _) funext-refl)

commutes-postwhisker-funext
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {Q : Type ЁЭУж}
      {f g : Q тЖТ A} {h : A тЖТ B}
    тЖТ funextтЖТ тИШ postwhisker h f g ~ ap (postcomp Q h) тИШ funextтЖТ
commutes-postwhisker-funext = funext-rec _ ╬╗
  where refl тЖТ funext-refl тИЩ sym (ap (ap _) funext-refl)
}
}

\subtree[stt-006H]{
\title{Prewhiskering by an equiavalence is an equivalence}
\taxon{Corollary}

\agda{
opaque
  prewhisker-equiv-is-equiv
    : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе}
        {f : A тЖТ B} тЖТ is-equiv f
      тЖТ тИА {C : Type ЁЭУж} {g h : B тЖТ C}
      тЖТ is-equiv (prewhisker f g h)
  prewhisker-equiv-is-equiv e
    = prewhisker-is-equivтЖРap-compose
       (is-embeddingтЖРis-equiv (precomp-equiv e))
}
}
