\title{(Pre)Postwhiskering}
\date{2025-06-26}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

%```agda
\agda{
module Core.Postwhisker where

open import Foundations.Prelude
open import UF
open import Core.Arrows
open import Core.ArrowEquiv
}
%```


\subtree[stt-006G]{
\title{Postwhiskering a homotopy}
\taxon{Definition}


%```agda
\agda{
prewhisker
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {X : Type 𝓦} (f : A → B)
      (g h : B → X)
    → g ~ h → g ∘ f ~ h ∘ f
prewhisker f g h = _▸ f

postwhisker
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {X : Type 𝓦} (f : A → B)
      (g h : X → A)
    → g ~ h → f ∘ g ~ f ∘ h
postwhisker f g h = f ◂_
}
%```
}


\subtree[stt-006I]{
\title{Funext for Postwhsikering}
\taxon{Theorem}

\p{Let #{f : A \to B}, and #{g,h : B \to C}, then
postwhiskering by #{f} is an equivalence iff #{\rm{ap}_{{-} \circ f}^{g,h}} is.}

%```agda
\agda{
prewhisker←ap-compose
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
      (f : A → B) (g h : B → C)
    → Arrow-map (ap (precomp C f) {g} {h}) (prewhisker f g h)
prewhisker←ap-compose _ _ _ .Arrow-map.top = happly
prewhisker←ap-compose _ _ _ .Arrow-map.bot = happly
prewhisker←ap-compose _ _ _ .Arrow-map.comm refl = refl

prewhisker-funext
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {C : Type 𝓦}
      {f : A → B} {g h : B → C}
    → is-Arrow-equiv (prewhisker←ap-compose f g h)
prewhisker-funext .fst = global-funext
prewhisker-funext .snd = global-funext


prewhisker-is-equiv←ap-compose
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
      {C : Type 𝓦}
      {f : A → B}
      {g h : B → C}
    → is-equiv (ap (precomp C f) {g} {h})
    → is-equiv (prewhisker f g h)
prewhisker-is-equiv←ap-compose e
  = is-equiv←Arrow-equiv {F = prewhisker←ap-compose _ _ _}
                         prewhisker-funext
                         e
}
%```
}

\subtree[stt-00B4]{
\title{Precomposing commutes with funext}
\taxon{Lemma}

%```agda
\agda{
commutes-prewhisker-funext
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {Q : Type 𝓦}
      {f : Q → A} {g h : A → B}
    → funext→ ∘ prewhisker f g h ~ ap (precomp B f) ∘ funext→
commutes-prewhisker-funext = funext-rec _ λ
  where refl → funext-refl ∙ sym (ap (ap _) funext-refl)

commutes-postwhisker-funext
  : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥} {Q : Type 𝓦}
      {f g : Q → A} {h : A → B}
    → funext→ ∘ postwhisker h f g ~ ap (postcomp Q h) ∘ funext→
commutes-postwhisker-funext = funext-rec _ λ
  where refl → funext-refl ∙ sym (ap (ap _) funext-refl)
}
%```
}

\subtree[stt-006H]{
\title{Prewhiskering by an equiavalence is an equivalence}
\taxon{Corollary}

%```agda
\agda{
opaque
  prewhisker-equiv-is-equiv
    : ∀ {𝓤 𝓥 𝓦} {A : Type 𝓤} {B : Type 𝓥}
        {f : A → B} → is-equiv f
      → ∀ {C : Type 𝓦} {g h : B → C}
      → is-equiv (prewhisker f g h)
  prewhisker-equiv-is-equiv e
    = prewhisker-is-equiv←ap-compose
       (is-embedding←is-equiv (precomp-equiv e))
}
%```
}
