\date{2025-05-18}
\author{samueltoth}
\date{2026-02-23}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\title{The pullback power}

%```agda
\agda{
module Core.PullbackPower where

open import Foundations.Prelude
open import ufAxioms

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Lifts
open import Core.PullbackPowerFamilies
open import Ergonomics.Extensionality
}
%```

\subtree[stt-00EN]{
\taxon{Construction}
\title{Dependent pullback power}
\author{fredrikbakke}

\p{
Given an [arrow](stt-00EE) #{f : A \to B} and a dependent arrow over it
#{g : (b : B) \to X(b) \to Y(b)}, then we may form the \em{dependent pullback power}
#{\pulldpow_f g} as the gap map in the square

\quiver{
\begin{tikzcd}
	(\Pi_{(b : B)} X(b)) && (\Pi_{(b : B)}Y(b)) \\
	& \Hom^\mathrm{d}(f, g) \\
	(\Pi_{(a : A)} X(f(a))) && (\Pi_{(a : A)}Y(f(a)))
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=2-2, to=1-3]
	\arrow[from=2-2, to=3-1]
	\arrow[from=3-1, to=3-3]
	\arrow[dashed, from=1-1, to=2-2, "{\pulldpow_f g}"]
	\arrow[phantom, from=2-2, to=3-3, "\lrcorner" very near start]
\end{tikzcd}
}

where #{\Hom^\mathrm{d}(f, g)} is the type of
[dependent morphisms of arrows](stt-00EF).
}

%```agda
\agda{
module _ {рЭУ§1 рЭУ§2 рЭУ§3 рЭУ§4}
         {A : Type рЭУ§1} {B : Type рЭУ§2} (f : A вЖТ B)
         {X : B вЖТ Type рЭУ§3} {Y : B вЖТ Type рЭУ§4} (g : (b : B) вЖТ X b вЖТ Y b) where

  ќ†ћВ : ((b : B) вЖТ X b) вЖТ Arrow-ќ† f g
  ќ†ћВ l = mk-amap (precomp-ќ† X f l) (postcomp-ќ† g l) ~refl
}
%```
}

\subtree[stt-004D]{
\title{Pullback power}
\taxon{Construction}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow[dashed, from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["l"{description}, from=3-1, to=1-3]
	\arrow[dashed, from=3-1, to=3-3]
\end{tikzcd}
}

\p{Given a pair of arrows as above, any diagonal map
gives rise to a square for which it is trivially a lifting.}
\p{This is the nondependent case of the [dependent pullback power](stt-00EN).}

%```agda
\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУЬ}
         {A : Type рЭУ§} {B : Type рЭУ•} (f : A вЖТ B)
         {C : Type рЭУ¶} {D : Type рЭУЬ} (f' : C вЖТ D) where

  pullback-power : (B вЖТ C) вЖТ Arrow-map f f'
  pullback-power = ќ†ћВ f (ќї _ вЖТ f')

  infixl 40 вЯ®_,_вЯ©
  вЯ®_,_вЯ© = pullback-power

  pullback-power-lifts : (l : B вЖТ C) вЖТ Lift (pullback-power l)
  pullback-power-lifts l .Lift.lift = l
  pullback-power-lifts l .Lift.K = ~refl
  pullback-power-lifts l .Lift.L = ~refl
  pullback-power-lifts l .Lift.pastes = ~refl
}
%```

\p{The pullback power of #{f} with #{g} is sometimes written #{\pullpow{f}{g}}.}
}

\subtree[stt-004C]{
\title{Pullback power is a gap map}
\taxon{Theorem}

\p{The name pullback power comes from the fact that for any pair
of maps, we can define a square as follows:}

\quiver{
\begin{tikzcd}
	{C^B} && {C^A} \\
	\\
	{D^B} && {D^A}
	\arrow["{{-} \circ f}", from=1-1, to=1-3]
	\arrow["{g \circ {-}}"', from=1-1, to=3-1]
	\arrow["{g \circ {-}}", from=1-3, to=3-3]
	\arrow["{{-} \circ f}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{Then the gap map of this square is the [pullback power](stt-004D) in the
sense that the following triangle commutes.}

\quiver{
\begin{tikzcd}
	& {B \to C} \\
	\\
	{\Hom(f,g)} && {D^B\times_{D^A}C^A}
	\arrow["{\pullpow{f}{g}}"', from=1-2, to=3-1]
	\arrow["gap", from=1-2, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

%```agda
\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•}
         {C : Type рЭУ¶} {D : Type рЭУЬ} (f : A вЖТ B)
         (g : C вЖТ D)  where

  power-hom : Arrow-map (postcomp B g) (postcomp A g)
  power-hom .Arrow-map.top = precomp _ f
  power-hom .Arrow-map.bot = precomp _ f
  power-hom .Arrow-map.comm = ~refl

  pb-power-cone : Cone (mk-cospan (A вЖТ D) (precomp _ f) (postcomp _ g)) (B вЖТ C)
  pb-power-cone = snd (ConeвЖРArrow-map power-hom)

  pullback-gap~pullback-power :
    gap pb-power-cone ~ pullbackвЖРarrow' вИШ pullback-power f g
  pullback-gap~pullback-power f
    = pullback-pathвЖТ (refl , refl , вИЩ-refll _ вИЩ funext-refl вИЩ sym (вИЩ-reflr _))
}
%```
}

\subtree[stt-004L]{
% \title{The pullback power is an equiv  is a pullback}
\taxon{Corollary}

\p{For a pair of maps #{f} and #{g}, the following are equivalent:}
\ol{
\li{The [pullback power](stt-004D) of #{f} with #{g} is an equivalence}
\li{The square of \ref{stt-004C} is cartesian}
\li{The cone given by the pullback power is a pullback cone}
}

%```agda
\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУЬ}
         {A : Type рЭУ§} {B : Type рЭУ•} (f : A вЖТ B)
         {C : Type рЭУ¶} {D : Type рЭУЬ} (g : C вЖТ D) where

  power-pbвЖРpb-power-is-equiv : is-equiv (pullback-power f g)
                             вЖТ is-pullbackѕЙ _ (pb-power-cone f g)
  power-pbвЖРpb-power-is-equiv pb-eq = is-pullbackвЖРgap (pb-power-cone f g)
    (homotopy-is-equiv (pullback-gap~pullback-power f g ~вБї¬є)
                       (is-equiv-вИШ (Arrow-mapвЙГpullback' ._вЙГ_.has-is-eqv)
                                   pb-eq))

  pb-power-is-equivвЖРpower-pb : is-pullbackѕЙ _ (pb-power-cone f g)
                             вЖТ is-equiv (pullback-power f g)
  pb-power-is-equivвЖРpower-pb pb = 3-for-2~ (pullback-gap~pullback-power f g)
                                           (Arrow-mapвЙГpullback' ._вЙГ_.has-is-eqv)
                                           (gap-is-equivвЖРis-pullback _ pb)

  power-hom-cartesianвЖРpullback-power : is-equiv (pullback-power f g)
                                     вЖТ is-cartesian (power-hom f g)
  power-hom-cartesianвЖРpullback-power ppeq
    = is-cartesianвЖРis-pullback (power-hom f g) lem where
    lem : is-pullbackѕЙ _ (pb-power-cone f g)
    lem = power-pbвЖРpb-power-is-equiv ppeq

  pullback-powerвЖРpower-hom-cartesian : is-cartesian (power-hom f g)
                                     вЖТ is-equiv (pullback-power f g)
  pullback-powerвЖРpower-hom-cartesian pb = 3-for-2~ {f = pullbackвЖРarrow'}
                                     (pullback-gap~pullback-power f g)
                                     (Arrow-mapвЙГpullback' ._вЙГ_.has-is-eqv)
                                     gap-is-equiv where
    gap-is-equiv : is-equiv (gap (pb-power-cone f g))
    gap-is-equiv = gap-is-equivвЖРis-pullback _ (is-pullbackвЖРis-cartesian _ pb)
}
%```
}

\subtree[stt-004K]{
\taxon{Theorem}
\title{Characterising fibres of the pullback map}

%```agda
\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУЬ}
         {A : Type рЭУ§} {B : Type рЭУ•} (f : A вЖТ B)
         {C : Type рЭУ¶} {D : Type рЭУЬ} (g : C вЖТ D)
  where

  pb-power-fibreвЙГlifts
    : (G : Arrow-map f g) вЖТ fibre (pullback-power f g) G вЙГ Lift G
  pb-power-fibreвЙГlifts G
    = ќ£-ap-вЙГ (ќї l вЖТ Arrow-map-pathвЙГ (pullback-power f g l) G) вИЩвЙГ Lift-reprвЙГ G eвБї¬є
}
%```
}

\subtree{
\taxon{Subsection}
\title{Equivalence between the pullback powers of families and arrows}
\author{fredrikbakke}

\subtree[stt-00EP]{
\taxon{Theorem}
\title{The equivalence of unstraightened pullback powers}

\p{
Given #{f : A \to B} and #{g : (b : B) \to X(b) \to Y(b)}, the dependent pullback
power is equivalent, as an arrow, to the unstraightening of the fibrewise pullback
power.

##{\pulldpow_f g \simeq \pulldpow^{\mathrm f}_{\text{unstraight},f} g}
}

\proof{
\p{
First, consider the codomain of #{\pulldpow_f g}, #{\Hom^{\mathrm d}(f,g)}. It
consists of a section #{i : \Pi_{(b : B)} Y(b)} together with a section
#{j : \Pi_{(a : A)} X(f(a))} such that #{i \circ f \sim g \circ j}. Reindexing the
second piece fibrewise over the fibres of #{f} this data is equivalent to the type

##{
\Sigma_{(i : \Pi_{(b : B)} Y(b))}
\Pi_{(b : B)} (\fibre{f}{b} \to \fibre{g(b)}{i(b)}),
}

so the codomain of #{\pulldpow_f g} is identified with the base of the fibrewise
pullback power family.
}

\p{
Second, consider the fibrewise pullback power family over this base: over a section
#{i : \Pi_{(b : B)} Y(b)} its fibre is the type

##{
\Pi_{(b : B)} (\fibre{f}{b} \to \fibre{g(b)}{i(b)}).
}

Unstraightening this family essentially adds, for each #{b : B}, a null-homotopy of
the map #{\fibre{f}{b} \to \fibre{g(b)}{i(b)}}. After exchanging the outer
#{\Sigma}-types and #{\Pi}-types, the domain becomes

##{
\Pi_{(b : B)}
\Sigma_{(y : Y(b))}
\Sigma_{(k : \fibre{f}{b} \to \fibre{g(b)}{y})}
\nullhtpy(k).
}

For each #{b : B} this is the [pointed-total presentation](stt-00F5) of the map
#{g(b) : X(b) \to Y(b)} at #{\fibre{f}{b}}, and hence it is equivalent
to #{X(b)}. Taking the dependent product over #{B} this gives an equivalence between
the domain of the unstraightened fibrewise pullback power and #{\Pi_{(b : B)} X(b)}.
}

\p{
Under these identifications, a section #{\ell : \Pi_{(b : B)} X(b)} is sent to the
family whose fibre over #{b} is the point #{g(b)(\ell(b)) : Y(b)} together with the
constant map
#{\fibre{f}{b} \to \fibre{g(b)}{g(b)(\ell(b))}}, sending every point of
#{\fibre{f}{b}} to #{(\ell(b), \refl)} and its evident null-homotopy. This is
exactly the image of #{\ell} under the unstraightened fibrewise pullback power.
Thus the domain and codomain identifications are compatible with the two arrows, so
they assemble into an equivalence of arrows. Passing to fibres over corresponding
codomain points then yields the equivalence of the associated fibre families.
}
}

%```agda
\agda{
module _
  {рЭУ§1 рЭУ§2 рЭУ§3 рЭУ§4}
  {A : Type рЭУ§1} {B : Type рЭУ§2} (f : A вЖТ B)
  {X : B вЖТ Type рЭУ§3} {Y : B вЖТ Type рЭУ§4} (g : (b : B) вЖТ X b вЖТ Y b) where

  ќ†ћВбґ†-unstraight-fibre-fam
    : Fam (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
          (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
  ќ†ћВбґ†-unstraight-fibre-fam = ќ†ћВбґ† (fibre-fam f) (fibre-depfam g)

  ќ†ћВ-unstraight-cod : Type (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
  ќ†ћВ-unstraight-cod = fst ќ†ћВбґ†-unstraight-fibre-fam

  ќ†ћВбґ†-unstraight-bundle : Bundle ќ†ћВ-unstraight-cod
  ќ†ћВбґ†-unstraight-bundle = unstraighten (snd ќ†ћВбґ†-unstraight-fibre-fam)

  ќ†ћВ-unstraight-dom : Type (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
  ќ†ћВ-unstraight-dom = fst ќ†ћВбґ†-unstraight-bundle

  ќ†ћВбґ†-unstraight : ќ†ћВ-unstraight-dom вЖТ ќ†ћВ-unstraight-cod
  ќ†ћВбґ†-unstraight = snd ќ†ћВбґ†-unstraight-bundle

  straighten-ќ†ћВбґ†-unstraight-bundle
    : straighten ќ†ћВбґ†-unstraight-bundle пЉЭ snd ќ†ћВбґ†-unstraight-fibre-fam
  straighten-ќ†ћВбґ†-unstraight-bundle
    = straighten-qiso .snd .snd (snd ќ†ћВбґ†-unstraight-fibre-fam)

module _
  {рЭУ§1 рЭУ§2 рЭУ§3 рЭУ§4}
  {A : Type рЭУ§1} {B : Type рЭУ§2} (f : A вЖТ B)
  {X : B вЖТ Type рЭУ§3} {Y : B вЖТ Type рЭУ§4} (g : (b : B) вЖТ X b вЖТ Y b) where

  ќ†ћВ-unstraight-cod'
    : Type (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
  ќ†ћВ-unstraight-cod'
    = ќ£[ i вИґ ((b : B) вЖТ Y b) ] ((b : B) вЖТ fibre f b вЖТ fibre' (g b) (i b))

  ќ†ћВ-unstraight-cod'вЙГќ†ћВ-unstraight-cod
    : ќ†ћВ-unstraight-cod' вЙГ ќ†ћВ-unstraight-cod f g
  ќ†ћВ-unstraight-cod'вЙГќ†ћВ-unstraight-cod
    = ќ£-ap-вЙГ ќї i вЖТ ќ†-ap-вЙГ ќї b вЖТ ќ†-ap-вЙГ ќї _ вЖТ fibre'вЙГfibre (g b) (i b)

  ќ†ћВ-unstraight-cod'вЖРpullback
    : Pullback (precomp-ќ† Y f) (postcomp-ќ† (ќї a вЖТ g (f a)))
    вЖТ ќ†ћВ-unstraight-cod'
  ќ†ћВ-unstraight-cod'вЖРpullback (i , j , p)
    = i
    , ќї where b (a , refl) вЖТ j a , happly p a

  ќ†ћВ-unstraight-cod'-cone
    : Cone (mk-cospan ((a : A) вЖТ Y (f a))
                      (precomp-ќ† Y f)
                      (postcomp-ќ† (ќї a вЖТ g (f a))))
           (ќ†ћВ-unstraight-cod')
  ќ†ћВ-unstraight-cod'-cone .Cone.i (i , k)
    = i
  ќ†ћВ-unstraight-cod'-cone .Cone.j (i , k) a
    = fst (k (f a) (a , refl))
  ќ†ћВ-unstraight-cod'-cone .Cone.filler (i , k)
    = funextвЖТ (ќї a вЖТ snd (k (f a) (a , refl)))

  pullbackвЖРќ†ћВ-unstraight-cod'
    : ќ†ћВ-unstraight-cod'
    вЖТ Pullback (precomp-ќ† Y f) (postcomp-ќ† (ќї a вЖТ g (f a)))
  pullbackвЖРќ†ћВ-unstraight-cod' = gap ќ†ћВ-unstraight-cod'-cone

  ќ†ћВ-unstraight-cod'вЖРpullback-qiso : quasi-iso ќ†ћВ-unstraight-cod'вЖРpullback
  ќ†ћВ-unstraight-cod'вЖРpullback-qiso .fst = pullbackвЖРќ†ћВ-unstraight-cod'
  ќ†ћВ-unstraight-cod'вЖРpullback-qiso .snd .fst (i , j , p)
    = ќ£-pathвЖТ
        ( refl
        , ќ£-pathвЖТ
            ( refl
            , funext.ќЈ p))

  ќ†ћВ-unstraight-cod'вЖРpullback-qiso .snd .snd (i , k)
    = ќ£-pathвЖТ
        ( refl
        , funextвЖТ ќї b вЖТ funextвЖТ ќї where
          (a , refl) вЖТ ќ£-pathвЖТ
            ( refl
            , happly (funext.ќµ (ќї a вЖТ snd (k (f a) (a , refl)))) a))

  ќ†ћВ-unstraight-codвЖРќ†ћВ-unstraight-cod'
    : ќ†ћВ-unstraight-cod' вЖТ ќ†ћВ-unstraight-cod f g
  ќ†ћВ-unstraight-codвЖРќ†ћВ-unstraight-cod'
    = ќ†ћВ-unstraight-cod'вЙГќ†ћВ-unstraight-cod ._вЙГ_.fwd

  ќ†ћВ-unstraight-codвЖРpullback
    : Pullback (precomp-ќ† Y f) (postcomp-ќ† (ќї a вЖТ g (f a)))
    вЖТ ќ†ћВ-unstraight-cod f g
  ќ†ћВ-unstraight-codвЖРpullback
    = ќ†ћВ-unstraight-codвЖРќ†ћВ-unstraight-cod' вИШ ќ†ћВ-unstraight-cod'вЖРpullback

  ќ†ћВ-unstraight-cod'вЖРArrow-ќ†
    : Arrow-ќ† f g вЖТ ќ†ћВ-unstraight-cod'
  ќ†ћВ-unstraight-cod'вЖРArrow-ќ† (mk-amap j i H)
    = i
    , ќї where b (a , refl) вЖТ j a , H a

  ќ†ћВ-unstraight-cod'вЖРArrow-ќ†-via-pullback
    : Arrow-ќ† f g вЖТ ќ†ћВ-unstraight-cod'
  ќ†ћВ-unstraight-cod'вЖРArrow-ќ†-via-pullback
    = ќ†ћВ-unstraight-cod'вЖРpullback вИШ Arrow-ќ†вЙГpullback ._вЙГ_.fwd

  ќ†ћВ-unstraight-cod'вЖРArrow-ќ†~via-pullback
    : ќ†ћВ-unstraight-cod'вЖРArrow-ќ†-via-pullback ~ ќ†ћВ-unstraight-cod'вЖРArrow-ќ†
  ќ†ћВ-unstraight-cod'вЖРArrow-ќ†~via-pullback (mk-amap j i H)
    = ќ£-pathвЖТ
        ( refl
        , funextвЖТ ќї b вЖТ funextвЖТ ќї where
            (a , refl) вЖТ ќ£-pathвЖТ
              ( refl
              , happly (funext.ќµ H) a))

  ќ†ћВ-unstraight-cod'вЖРArrow-ќ†-is-equiv : is-equiv ќ†ћВ-unstraight-cod'вЖРArrow-ќ†
  ќ†ћВ-unstraight-cod'вЖРArrow-ќ†-is-equiv
    = homotopy-is-equiv
        ќ†ћВ-unstraight-cod'вЖРArrow-ќ†~via-pullback
        (is-equiv-вИШ
          (is-equivвЖРqiso ќ†ћВ-unstraight-cod'вЖРpullback-qiso)
          (Arrow-ќ†вЙГpullback ._вЙГ_.has-is-eqv))

  ќ†ћВ-unstraight-codвЖРArrow-ќ† : Arrow-ќ† f g вЖТ ќ†ћВ-unstraight-cod f g
  ќ†ћВ-unstraight-codвЖРArrow-ќ†
    = ќ†ћВ-unstraight-codвЖРќ†ћВ-unstraight-cod' вИШ ќ†ћВ-unstraight-cod'вЖРArrow-ќ†

  ќ†ћВ-unstraight-codвЖРArrow-ќ†-is-equiv : is-equiv ќ†ћВ-unstraight-codвЖРArrow-ќ†
  ќ†ћВ-unstraight-codвЖРArrow-ќ†-is-equiv
    = is-equiv-вИШ
        (ќ†ћВ-unstraight-cod'вЙГќ†ћВ-unstraight-cod ._вЙГ_.has-is-eqv)
        ќ†ћВ-unstraight-cod'вЖРArrow-ќ†-is-equiv

  ќ†ћВ-unstraight-domвЖРќ† : ((b : B) вЖТ X b) вЖТ ќ†ћВ-unstraight-dom f g
  ќ†ћВ-unstraight-domвЖРќ† l = ќ†ћВ-unstraight-codвЖРArrow-ќ† (ќ†ћВ f g l) , m where
    y : (b : B) вЖТ fibre (g b) (postcomp-ќ† g l b)
    y b = l b , refl

    H : (b : B) вЖТ const _ _ (y b) ~ ќ†ћВ-unstraight-codвЖРArrow-ќ† (ќ†ћВ f g l) .snd b
    H b (a , refl) = refl

    m : (b : B) вЖТ null-homotopy (ќ†ћВ-unstraight-codвЖРArrow-ќ† (ќ†ћВ f g l) .snd b)
    m b = y b , H b

  ќ†вЖРќ†ћВ-unstraight-dom : ќ†ћВ-unstraight-dom f g вЖТ ((b : B) вЖТ X b)
  ќ†вЖРќ†ћВ-unstraight-dom (_ , m) b = fst (fst (m b))

  ќ†вЖРќ†ћВ-unstraight-domвИШќ†ћВ-unstraight-domвЖРќ†
    : ќ†вЖРќ†ћВ-unstraight-dom вИШ ќ†ћВ-unstraight-domвЖРќ† ~ id
  ќ†вЖРќ†ћВ-unstraight-domвИШќ†ћВ-unstraight-domвЖРќ† l = refl

  PtбµИ : B вЖТ Type (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
  PtбµИ b = fibre-pointed-total (fibre f b) (g b)

  ќ†ћВ-unstraight-domвЙГptбµИ-maps : ќ†ћВ-unstraight-dom f g вЙГ ((b : B) вЖТ PtбµИ b)
  ќ†ћВ-unstraight-domвЙГptбµИ-maps
    = ќ†ћВ-unstraight-dom f g
        вЙГвЯ® ќ£-assoc вЯ©
      ќ£[ i вИґ ((b : B) вЖТ Y b) ]
      ќ£[ j вИґ ((b : B) вЖТ fibre f b вЖТ fibre (g b) (i b)) ]
        ((b : B) вЖТ null-homotopy (j b))
        вЙГвЯ® ќ£-ap-вЙГ (ќї i
                  вЖТ ќ£-ќ†-swapвЙГ (ќї b вЖТ fibre f b вЖТ fibre (g b) (i b))
                              (ќї b jb вЖТ null-homotopy jb)
                              eвБї¬є) вЯ©
      ќ£[ i вИґ ((b : B) вЖТ Y b) ]
      ((b : B)
      вЖТ ќ£[ jb вИґ (fibre f b вЖТ fibre (g b) (i b)) ] null-homotopy jb)
        вЙГвЯ® ќ£-ќ†-swapвЙГ (ќї b вЖТ Y b)
                     (ќї b i вЖТ ќ£[ jb вИґ (fibre f b вЖТ fibre (g b) i) ] null-homotopy jb)
                     eвБї¬є вЯ©
      ((b : B) вЖТ PtбµИ b)
        вЙГвИО

  ќ†ћВ-unstraight-domвЙГќ† : ќ†ћВ-unstraight-dom f g вЙГ ((b : B) вЖТ X b)
  ќ†ћВ-unstraight-domвЙГќ†
    = ќ†ћВ-unstraight-domвЙГptбµИ-maps
    вИЩвЙГ ќ†-ap-вЙГ (ќї b вЖТ fibre-pointed-totalвЙГdomain (fibre f b) (g b))

  ќ†вЖРќ†ћВ-unstraight-dom-is-equiv : is-equiv ќ†вЖРќ†ћВ-unstraight-dom
  ќ†вЖРќ†ћВ-unstraight-dom-is-equiv
    = ќ†ћВ-unstraight-domвЙГќ† ._вЙГ_.has-is-eqv

  ќ†ћВ-unstraight-domвЖРќ†-is-equiv : is-equiv ќ†ћВ-unstraight-domвЖРќ†
  ќ†ћВ-unstraight-domвЖРќ†-is-equiv
    = 3-for-2~ (ќ†вЖРќ†ћВ-unstraight-domвИШќ†ћВ-unstraight-domвЖРќ† ~вБї¬є)
               (ќ†вЖРќ†ћВ-unstraight-dom-is-equiv)
               (id-is-equiv)

  ќ†ћВбґ†-unstraightвЖРќ†ћВ : Arrow-map (ќ†ћВ f g) (ќ†ћВбґ†-unstraight f g)
  ќ†ћВбґ†-unstraightвЖРќ†ћВ = mk-amap ќ†ћВ-unstraight-domвЖРќ† ќ†ћВ-unstraight-codвЖРArrow-ќ† ~refl

  ќ†ћВбґ†-unstraightвЖРќ†ћВ-is-Arrow-equiv : is-Arrow-equiv ќ†ћВбґ†-unstraightвЖРќ†ћВ
  ќ†ћВбґ†-unstraightвЖРќ†ћВ-is-Arrow-equiv
    = ќ†ћВ-unstraight-domвЖРќ†-is-equiv , ќ†ћВ-unstraight-codвЖРArrow-ќ†-is-equiv

  ќ†ћВ-unstraighten-Arrow-equiv : Arrow-equiv (ќ†ћВ f g) (ќ†ћВбґ†-unstraight f g)
  ќ†ћВ-unstraighten-Arrow-equiv
    = ќ†ћВбґ†-unstraightвЖРќ†ћВ , ќ†ћВбґ†-unstraightвЖРќ†ћВ-is-Arrow-equiv

  ќ†ћВ-Arrow-equivвЖРвЙГбґ†
    : {рЭУ§5 рЭУ§6 : Level}
      (H : Fam рЭУ§5 рЭУ§6)
    вЖТ ќ†ћВбґ†-unstraight-fibre-fam f g вЙГбґ† H
    вЖТ Arrow-equiv (ќ†ћВ f g) (arrowвЖРFam H)
  ќ†ћВ-Arrow-equivвЖРвЙГбґ† H
    = concat-Arrow-equiv-вЙГбґ†
        (ќ†ћВбґ†-unstraight-fibre-fam f g)
        (H)
        (ќ†ћВ-unstraighten-Arrow-equiv)

  ќ†ћВ-fibre-fam
    : Fam (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
          (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
  ќ†ћВ-fibre-fam
    = Arrow-ќ† f g
    , fibre (ќ†ћВ f g)

  ќ†ћВ-unstraight-fibre-fam
    : Fam (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
          (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
  ќ†ћВ-unstraight-fibre-fam
    = ќ†ћВ-unstraight-cod f g
    , fibre (ќ†ћВбґ†-unstraight f g)

  ќ†ћВ-unstraightenвЙГбґ†
    : ќ†ћВ-fibre-fam вЙГбґ† ќ†ћВ-unstraight-fibre-fam
  ќ†ћВ-unstraightenвЙГбґ†
    = mkвЙГ ќ†ћВ-unstraight-codвЖРArrow-ќ† ќ†ћВ-unstraight-codвЖРArrow-ќ†-is-equiv
    , (ќї t
      вЖТ mkвЙГ (arrow-fibre ќ†ћВбґ†-unstraightвЖРќ†ћВ t)
            (is-cartesianвЖРis-equiv ќ†ћВбґ†-unstraightвЖРќ†ћВ
                                   ќ†ћВбґ†-unstraightвЖРќ†ћВ-is-Arrow-equiv
                                   t))

  ќ†ћВ-unstraight-fibre-famвЙГќ†ћВбґ†-unstraight-fibre-fam
    : ќ†ћВ-unstraight-fibre-fam вЙГбґ† ќ†ћВбґ†-unstraight-fibre-fam f g
  ќ†ћВ-unstraight-fibre-famвЙГќ†ћВбґ†-unstraight-fibre-fam
    = idequiv
    , (ќї t вЖТ coeвЙГ (ap (ќї P вЖТ P t) (straighten-ќ†ћВбґ†-unstraight-bundle f g)))

  ќ†ћВ-fibre-famвЙГќ†ћВбґ†-unstraight-fibre-fam
    : ќ†ћВ-fibre-fam вЙГбґ† ќ†ћВбґ†-unstraight-fibre-fam f g
  ќ†ћВ-fibre-famвЙГќ†ћВбґ†-unstraight-fibre-fam
    = concatвЙГбґ†
        (ќ†ћВбґ†-unstraight-fibre-fam f g)
        (ќ†ћВ-unstraightenвЙГбґ†)
        (ќ†ћВ-unstraight-fibre-famвЙГќ†ћВбґ†-unstraight-fibre-fam)
}
%```
}

\subtree[stt-00ES]{
\taxon{Lemma}
\title{Changing the family in the base of #{\pulldpow^\rm{f}}}
\author{fredrikbakke}

%```agda
\agda{
module _
  {рЭУ§1 рЭУ§2 рЭУ§3 рЭУ§4 рЭУ§5 : Level}
  {A : Type рЭУ§1} {B : A вЖТ Type рЭУ§2} {C : A вЖТ Type рЭУ§3}
  (Y'@(X , Y) : DepFam рЭУ§4 рЭУ§5 (A , B))
  (e : (a : A) вЖТ B a вЙГ C a) where

  ќ†ћВбґ†-ap-base-fam-base
    : base-ќ†ћВбґ† (A , B) Y' вЙГ base-ќ†ћВбґ† (A , C) Y'
  ќ†ћВбґ†-ap-base-fam-base
    = ќ£-ap-вЙГ (ќї i вЖТ ќ†-ap-вЙГ (ќї a вЖТ precomp-вЙГ ((e a) eвБї¬є)))

  ќ†ћВбґ†-ap-base-fam-family
    : (fp : base-ќ†ћВбґ† (A , B) Y')
    вЖТ fam-ќ†ћВбґ† (A , B) Y' fp
    вЙГ fam-ќ†ћВбґ† (A , C) Y' (ќ†ћВбґ†-ap-base-fam-base ._вЙГ_.fwd fp)
  ќ†ћВбґ†-ap-base-fam-family (i , j)
    = ќ†-ap-вЙГ (ќї a вЖТ null-homotopy-postcomp-вЙГ (e a) (j a))

  ќ†ћВбґ†-ap-base-fam : ќ†ћВбґ† (A , B) Y' вЙГбґ† ќ†ћВбґ† (A , C) Y'
  ќ†ћВбґ†-ap-base-fam = ќ†ћВбґ†-ap-base-fam-base , ќ†ћВбґ†-ap-base-fam-family
}
%```
}

\subtree[stt-00ET]{
\taxon{Theorem}
\title{The equivalence of straightened pullback powers}
\author{fredrikbakke}


\p{Given families #{B : A \to \UU} and #{Y : (a : A) \to X a \to \UV}, their
fibrewise dependent pullback power is equivalent, as a family, to the straightening
of the dependent pullback power of total space projections.

##{\pulldpow^{\mathrm f} B\ Y \simeq \pulldpow_{\text{straight}} B\ Y}
}

%```agda
\agda{
module _
  {рЭУ§1 рЭУ§2 рЭУ§3 рЭУ§4}
  (B'@(A , B) : Fam рЭУ§1 рЭУ§2)
  (Y'@(X , Y) : DepFam рЭУ§3 рЭУ§4 B')
  (let fбµШ = fst {A = A} {B = B})
  (let gбµШ = ќї a вЖТ fst {A = X a} {B = Y a})
  (let BбµШЋҐ = fibre-fam fбµШ)
  (let YбµШЋҐ = fibre-depfam gбµШ)
  where

  ќ†ћВ-straight
    : Fam (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4) (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
  ќ†ћВ-straight = ќ†ћВ-fibre-fam fбµШ gбµШ

  ќ†ћВбґ†-fibre-fam-unstraight
    : Fam (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4) (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§4)
  ќ†ћВбґ†-fibre-fam-unstraight = ќ†ћВбґ† BбµШЋҐ Y'

  ќ†ћВбґ†-unstraight-fibre-famвЙГќ†ћВбґ†-fibre-fam-unstraight
    : ќ†ћВбґ†-unstraight-fibre-fam fбµШ gбµШ вЙГбґ† ќ†ћВбґ†-fibre-fam-unstraight
  ќ†ћВбґ†-unstraight-fibre-famвЙГќ†ћВбґ†-fibre-fam-unstraight
    = ќ†ћВбґ†-ap-вЙГбµИбґ† BбµШЋҐ YбµШЋҐ Y' (ќї a вЖТ (idequiv , fibre-straighten (Y a)))

  ќ†ћВбґ†-fibre-fam-unstraightвЙГќ†ћВбґ†
    : ќ†ћВбґ†-fibre-fam-unstraight вЙГбґ† ќ†ћВбґ† B' Y'
  ќ†ћВбґ†-fibre-fam-unstraightвЙГќ†ћВбґ†
    = ќ†ћВбґ†-ap-base-fam Y' (fibre-straighten B)

  ќ†ћВбґ†-unstraight-fibre-famвЙГќ†ћВбґ†
    : ќ†ћВбґ†-unstraight-fibre-fam fбµШ gбµШ вЙГбґ† ќ†ћВбґ† B' Y'
  ќ†ћВбґ†-unstraight-fibre-famвЙГќ†ћВбґ†
    = concatвЙГбґ†
        (ќ†ћВбґ† B' Y')
        (ќ†ћВбґ†-unstraight-fibre-famвЙГќ†ћВбґ†-fibre-fam-unstraight)
        (ќ†ћВбґ†-fibre-fam-unstraightвЙГќ†ћВбґ†)

  ќ†ћВ-straightвЙГќ†ћВбґ†-unstraight-fibre-fam : ќ†ћВ-straight вЙГбґ† ќ†ћВбґ†-unstraight-fibre-fam fбµШ gбµШ
  ќ†ћВ-straightвЙГќ†ћВбґ†-unstraight-fibre-fam
    = concatвЙГбґ†
        (ќ†ћВбґ†-unstraight-fibre-fam fбµШ gбµШ)
        (ќ†ћВ-unstraightenвЙГбґ† fбµШ gбµШ)
        (ќ†ћВ-unstraight-fibre-famвЙГќ†ћВбґ†-unstraight-fibre-fam fбµШ gбµШ)

  ќ†ћВ-straightenвЙГбґ† : ќ†ћВ-straight вЙГбґ† ќ†ћВбґ† B' Y'
  ќ†ћВ-straightenвЙГбґ†
    = concatвЙГбґ†
        (ќ†ћВбґ† B' Y')
        (ќ†ћВ-straightвЙГќ†ћВбґ†-unstraight-fibre-fam)
        (ќ†ћВбґ†-unstraight-fibre-famвЙГќ†ћВбґ†)
}
%```
}
}
