\date{2025-05-18}
\author{samueltoth}
\taxon{Module}
\import{stt-macros}

\title{The pullback power}

%```agda
\agda{
module Core.PullbackPower where

open import Foundations.Prelude
open import Foundations.TypeFamilies
open import ufAxioms

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Lifts
open import Ergonomics.Extensionality
}
%```

\subtree[stt-004D]{
\title{Pullback power}
\taxon{Construction}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow[dashed, from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["l"{description}, from=3-1, to=1-3]
	\arrow[dashed, from=3-1, to=3-3]
\end{tikzcd}
}

\p{Given a pair of arrows as above, any diagonal map
gives rise to a square for which it is trivially a lifting.}

%```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
         {C : Type ğ“¦} {D : Type ğ“œ} (f : A â†’ B)
         (f' : C â†’ D) where

  pullback-power : (B â†’ C) â†’ Arrow-map f f'
  pullback-power l .Arrow-map.top = l âˆ˜ f
  pullback-power l .Arrow-map.bot = f' âˆ˜ l
  pullback-power l .Arrow-map.comm = ~refl

  pullback-power-lifts : (l : B â†’ C) â†’ Lift (pullback-power l)
  pullback-power-lifts l .Lift.lift = l
  pullback-power-lifts l .Lift.K = ~refl
  pullback-power-lifts l .Lift.L = ~refl
  pullback-power-lifts l .Lift.pastes = ~refl
}
%```

\p{The pullback power of #{f} with #{g} is sometimes written #{f \pitchfork g}.}
}

\subtree[stt-004C]{
\title{Pullback power is a gap map}
\taxon{Theorem}

\p{The name pullback power comes from the fact that for any pair
of maps, we can define a square as follows:}

\quiver{
\begin{tikzcd}
	{C^B} && {C^A} \\
	\\
	{D^B} && {D^A}
	\arrow["{- \circ f}", from=1-1, to=1-3]
	\arrow["{g \circ -}"', from=1-1, to=3-1]
	\arrow["{g \circ -}", from=1-3, to=3-3]
	\arrow["{- \circ f}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{Then the gap map of this square is the [pullback power](stt-004D) in the
sense that the following triangle commutes.}

\quiver{
\begin{tikzcd}
	& {B \to C} \\
	\\
	{\Hom(f,g)} && {D^B\times_{D^A}C^A}
	\arrow["{f\pitchfork g}"', from=1-2, to=3-1]
	\arrow["gap", from=1-2, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

%```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
         {C : Type ğ“¦} {D : Type ğ“œ} (f : A â†’ B)
         (g : C â†’ D)  where
  power-hom : Arrow-map (precomp B g) (precomp A g)
  power-hom .Arrow-map.top = postcomp _ f
  power-hom .Arrow-map.bot = postcomp _ f
  power-hom .Arrow-map.comm = ~refl

  pb-power-cone : Cone (mk-cospan (A â†’ D) (postcomp _ f) (precomp _ g)) (B â†’ C)
  pb-power-cone = snd (Coneâ†Arrow-map power-hom)

  pullback-gap~pullback-power :
    gap pb-power-cone ~ pullbackâ†arrow' âˆ˜ pullback-power f g
  pullback-gap~pullback-power f = ext! (~refl , ~refl , sym funext-refl)
}
%```
}

\subtree[stt-004L]{
% \title{The pullback power is an equiv  is a pullback}
\taxon{Corollary}

\p{For a pair of maps #{f} and #{g}, the following are equivalent:}
\ol{
\li{The [pullback power](stt-004D) of #{f} with #{g} is an equivalence}
\li{The square of \ref{stt-004C} is cartesian}
\li{The cone given by the pullback power is a pullback cone}
}

%```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
         {C : Type ğ“¦} {D : Type ğ“œ} (f : A â†’ B)
         (g : C â†’ D)  where
  power-pbâ†pb-power-is-equiv : is-equiv (pullback-power f g)
                             â†’ is-pullbackÏ‰ _ (pb-power-cone f g)
  power-pbâ†pb-power-is-equiv pb-eq = is-pullbackâ†gap (pb-power-cone f g)
    (homotopy-is-equiv (pullback-gap~pullback-power f g ~â»Â¹)
                       (is-equiv-âˆ˜ (Arrowâ‰ƒpullback' ._â‰ƒ_.has-is-eqv)
                                   pb-eq))


  pb-power-is-equivâ†power-pb : is-pullbackÏ‰ _ (pb-power-cone f g)
                             â†’ is-equiv (pullback-power f g)
  pb-power-is-equivâ†power-pb pb = 3-for-2~ (pullback-gap~pullback-power f g)
                                           (Arrowâ‰ƒpullback' ._â‰ƒ_.has-is-eqv)
                                           (gap-is-equivâ†is-pullback _ pb)

  power-hom-cartesianâ†pullback-power : is-equiv (pullback-power f g)
                                     â†’ is-cartesian (power-hom f g)
  power-hom-cartesianâ†pullback-power ppeq
    = is-cartesianâ†is-pullback (power-hom f g) lem where
    lem : is-pullbackÏ‰ _ (pb-power-cone f g)
    lem = power-pbâ†pb-power-is-equiv ppeq


  pullback-powerâ†power-hom-cartesian : is-cartesian (power-hom f g)
                                     â†’ is-equiv (pullback-power f g)
  pullback-powerâ†power-hom-cartesian pb = 3-for-2~ {f = pullbackâ†arrow'}
                                     (pullback-gap~pullback-power f g)
                                     (Arrowâ‰ƒpullback' ._â‰ƒ_.has-is-eqv)
                                     gap-is-equiv where
    gap-is-equiv : is-equiv (gap (pb-power-cone f g))
    gap-is-equiv = gap-is-equivâ†is-pullback _ (is-pullbackâ†is-cartesian _ pb)
}
%```
}

\subtree[stt-004K]{
\taxon{Theorem}
\title{Characterising fibres of the pullback map}

%```agda
\agda{
module _ {ğ“¤ ğ“¥ ğ“¦ ğ“œ} {A : Type ğ“¤} {B : Type ğ“¥}
         {C : Type ğ“¦} {D : Type ğ“œ} (f : A â†’ B)
         (g : C â†’ D)  where

  pb-power-fibreâ‰ƒlifts : âˆ€ (G : Arrow-map f g)
                         â†’ fibre (pullback-power f g) G â‰ƒ Lift G
  pb-power-fibreâ‰ƒlifts G
    = fibre (pullback-power f g) G â‰ƒâŸ¨âŸ©
      Î£[ l âˆ¶ (B â†’ C)] _            â‰ƒâŸ¨ Î£-ap-â‰ƒ (Î»
                                   l â†’ Arrow-map-pathâ‰ƒ
                                       (pullback-power f g l) G) âŸ©
      (Î£[ l âˆ¶ (B â†’ C)] _) â‰ƒâŸ¨ Lift-reprâ‰ƒ G eâ»Â¹ âŸ©
      Lift G â‰ƒâˆ
}
%```
}

\subtree{
\taxon{Definition}
\title{The \code{Const} Family}

\p{
Given a map #{f : A â†’ B}, we consider a type of \em{constancies} of #{f},
#{Î£ (b : B), ((a : A) â†’ f\,a = b)}.

}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 : Level}
  {A : Type ğ“¤1}
  {B : Type ğ“¤2}
  where

  fam-Const : (A â†’ B) â†’ B â†’ Type (ğ“¤1 âŠ” ğ“¤2)
  fam-Const f b = (a : A) â†’ f a ï¼ b

  Const : (A â†’ B) â†’ Type (ğ“¤1 âŠ” ğ“¤2)
  Const f = Î£[ b âˆ¶ B ] (fam-Const f b)

  Const-path-coe-fam-Const
    : {f : A â†’ B}
      {c l : B}
      (h : fam-Const f c)
      (t : c ï¼ l)
    â†’ (Î» a â†’ h a âˆ™ t) ï¼ coe (ap (fam-Const f) t) h
  Const-path-coe-fam-Const h refl = funextâ†’ (Î» a â†’ âˆ™-reflr (h a))

  Const-path-IdPâ‰ƒpointwise
    : {f : A â†’ B}
      {c l : B}
      (h : fam-Const f c)
      (r : fam-Const f l)
      (t : c ï¼ l)
    â†’ IdP (ap (fam-Const f) t) h r â‰ƒ ((a : A) â†’ h a âˆ™ t ï¼ r a)
  Const-path-IdPâ‰ƒpointwise {f = f} h r t
    = IdP (ap (fam-Const f) t) h r â‰ƒâŸ¨ ï¼-postcomp-â‰ƒ (Const-path-coe-fam-Const h t) âŸ©
      ((Î» a â†’ h a âˆ™ t) ï¼ r)       â‰ƒâŸ¨ funextâ‰ƒ âŸ©
      ((a : A) â†’ h a âˆ™ t ï¼ r a)   â‰ƒâˆ

  Const-pathâ‰ƒ
    : {f : A â†’ B}
      {c l : B}
      (h : f ~ const B A c)
      (r : f ~ const B A l)
    â†’ ((c , h) ï¼ (l , r))
    â‰ƒ (Î£[ t âˆ¶ c ï¼ l ] ((a : A) â†’ h a âˆ™ t ï¼ r a))
  Const-pathâ‰ƒ {f = f} {c} {l} h r
    = ((c , h) ï¼ (l , r))                           â‰ƒâŸ¨ Î£-path eâ»Â¹ âŸ©
      (Î£[ t âˆ¶ c ï¼ l ] IdP (ap (fam-Const f) t) h r) â‰ƒâŸ¨ Î£-ap-â‰ƒ (Const-path-IdPâ‰ƒpointwise h r) âŸ©
      (Î£[ t âˆ¶ c ï¼ l ] ((a : A) â†’ h a âˆ™ t ï¼ r a))   â‰ƒâˆ
}
%```
}

\subtree{
\taxon{Definition}
\title{Dependent pullback-exponential families}

Given a type family #{B : A â†’ ğ’°} and a dependent type family over #{B},
#{Y : (a : A) â†’ X\,a â†’ ğ’±}, then we define the
\em{dependent pullback-exponential family} #{Î Ì‚_B Y} to be the family

##{Î Ì‚_B Y \coloneqq ((i , j) : Î£ (i : (a : A) â†’ X\,a), ((a : A) â†’ B\,a â†’ Y\,a\,(i\,a))) â†¦ Î£ (y : (a : A) â†’ Y\,a\,(i\,a)), ((a : A) â†’ j\,a âˆ¼ \const(y\,a))}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  where

  homáµˆá¶  : Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  homáµˆá¶  = Î£ ((a : A) â†’ X a) (Î» i â†’ (a : A) â†’ B a â†’ Y a (i a))

  base-Î Ì‚á¶  : Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  base-Î Ì‚á¶  = homáµˆá¶ 

  fam-Î Ì‚á¶  : base-Î Ì‚á¶  â†’ Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
  fam-Î Ì‚á¶  (i , j)
    = Î£ ((a : A) â†’ Y a (i a))
        (Î» y â†’ (a : A) â†’ j a ~ const _ _ (y a))

  Î Ì‚á¶  : Fam (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4) (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
  Î Ì‚á¶  = base-Î Ì‚á¶  , fam-Î Ì‚á¶ 

module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  (f : Arr ğ“¤1 ğ“¤2)
  (G : (b : Arr.cod f) â†’ Arr ğ“¤3 ğ“¤4)
  where

  fibre-famá¶  : Fam ğ“¤2 (ğ“¤1 âŠ” ğ“¤2)
  fibre-famá¶  = Arr.cod f , fibre (Arr.f f)

  fibre-arrowsáµˆá¶  : DepFam ğ“¤4 (ğ“¤3 âŠ” ğ“¤4) fibre-famá¶ 
  fibre-arrowsáµˆá¶ 
    = (Î» b â†’ Arr.cod (G b))
    , (Î» b y â†’ fibre (Arr.f (G b)) y)

  Î Ì‚á¶ -fibre
    : Fam (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
          (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  Î Ì‚á¶ -fibre = Î Ì‚á¶  fibre-famá¶  fibre-arrowsáµˆá¶ 

module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (H@(U , V) : DepÂ²Fam ğ“¤5 ğ“¤6 F G)
  where

  Î Ì‚áµˆá¶  : DepFam (ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤5 âŠ” ğ“¤6) (ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤6) F
  Î Ì‚áµˆá¶ 
    = (Î» a â†’ Î£ ((x : X a) â†’ U a x) (Î» i â†’ (x : X a) â†’ Y a x â†’ V a x (i x)))
    , (Î» a ij@(i , j) â†’ (x : X a) â†’ Const (j x))

  Î Ì‚Î Ì‚á¶  : Fam (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤5 âŠ” ğ“¤6)
            (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤6)
  Î Ì‚Î Ì‚á¶  = Î Ì‚á¶  F Î Ì‚áµˆá¶ 

  Î Ì‚áµˆá¶ '
    : DepFam (ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤5 âŠ” ğ“¤6) (ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤6) F
  Î Ì‚áµˆá¶ '
    = (Î» a â†’ fst (Î Ì‚á¶  (X a , Y a) (U a , V a)))
    , (Î» a â†’ snd (Î Ì‚á¶  (X a , Y a) (U a , V a)))

  Î Ì‚Î Ì‚á¶ ' : Fam (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤5 âŠ” ğ“¤6)
            (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4 âŠ” ğ“¤6)
  Î Ì‚Î Ì‚á¶ ' = Î Ì‚á¶  F Î Ì‚áµˆá¶ '
}
%```
}

\subtree{
\taxon{Definition}
\title{The nondependent pullback-exponential}

%```agda
\agda{
infixl 40 âŸ¨_,á¶ _âŸ©

âŸ¨_,á¶ _âŸ©
  : {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  â†’ Fam ğ“¤1 ğ“¤2
  â†’ Fam ğ“¤3 ğ“¤4
  â†’ Fam (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4) (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
âŸ¨ F ,á¶  H âŸ© = Î Ì‚á¶  F (Famâ†’DepFam F H)
}
%```
}

\subtree{
\taxon{Lemma}
\title{\(Î Ì‚\) preserves equivalences of dependent type families over a fixed base family}

\p{
For a fixed base type family #{F}, any equivalence between dependent families over
#{F}, #{G â‰ƒ H} gives an equivalence #{Î Ì‚\,F\,G â‰ƒ Î Ì‚\,F\,H}.
}
%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (H@(U , V) : DepFam ğ“¤5 ğ“¤6 F)
  (e : G â‰ƒáµˆá¶ âŸ¦ F âŸ§ H)
  where

  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base-over
    : (i : (a : A) â†’ X a)
    â†’ ((a : A) â†’ B a â†’ Y a (i a))
    â‰ƒ ((a : A) â†’ B a â†’ V a (e a .fst ._â‰ƒ_.fwd (i a)))
  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base-over i
    = Î -ap-â‰ƒ (Î» a â†’ Î -ap-â‰ƒ (Î» _ â†’ e a .snd (i a)))

  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base
    : fst (Î Ì‚á¶  F G) â‰ƒ fst (Î Ì‚á¶  F H)
  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base
    = Î£-ap-â‰ƒ Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base-over
    âˆ™â‰ƒ Î£-ap-â‰ƒ-fst (Î -ap-â‰ƒ (Î» a â†’ e a .fst))

  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family-over
    : (i : (a : A) â†’ X a)
    â†’ (j : (a : A) â†’ B a â†’ Y a (i a))
    â†’ (y : (a : A) â†’ Y a (i a))
    â†’ ((a : A) â†’ j a ~ const _ _ (y a))
    â‰ƒ ((a : A) â†’ (Î» b â†’ e a .snd (i a) ._â‰ƒ_.fwd (j a b))
               ~ const _ _ (e a .snd (i a) ._â‰ƒ_.fwd (y a)))
  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family-over i j y
    = Î -ap-â‰ƒ (Î» a â†’ Î -ap-â‰ƒ (Î» b â†’ ï¼-equiv (e a .snd (i a))))

  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family
    : (fp : fst (Î Ì‚á¶  F G))
    â†’ snd (Î Ì‚á¶  F G) fp â‰ƒ snd (Î Ì‚á¶  F H) (Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base ._â‰ƒ_.fwd fp)
  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family (i , j)
    = Î£-ap-â‰ƒ (Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family-over i j)
    âˆ™â‰ƒ Î£-ap-â‰ƒ-fst (Î -ap-â‰ƒ (Î» a â†’ e a .snd (i a)))

  Î Ì‚á¶ -ap-â‰ƒáµˆá¶  : Î Ì‚á¶  F G â‰ƒá¶  Î Ì‚á¶  F H
  Î Ì‚á¶ -ap-â‰ƒáµˆá¶  = Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base , Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family
}
%```
}

\subtree{
\taxon{Lemma}
\title{Fubini law for #{Î Ì‚}}

\p{
Given a family #{F}, a dependent family #{G} over #{F}, and a dependent
family #{H} over \#{G}, there is an equivalence
##{Î Ì‚\,F\,(Î Ì‚\,G\,H) â‰ƒ Î Ì‚\,F\,(Î Ì‚_*\,G\,H)}

where #{Î Ì‚_*} is the pointwise dependent pullback-exponential.
}
%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (H@(U , V) : DepÂ²Fam ğ“¤5 ğ“¤6 F G)
  (let Î Â² = Î Ì‚Î Ì‚á¶  F G H)
  (let Î Î  = Î Ì‚Î Ì‚á¶ ' F G H)
  where

  Î Ì‚áµˆá¶ â‰ƒÎ Ì‚áµˆá¶ '
    : Î Ì‚áµˆá¶  F G H â‰ƒáµˆá¶ âŸ¦ F âŸ§ Î Ì‚áµˆá¶ ' F G H
  Î Ì‚áµˆá¶ â‰ƒÎ Ì‚áµˆá¶ ' a
    = idequiv
    , (Î» (i , j) â†’ Î£-Î -swapâ‰ƒ (Î» x â†’ V a x (i x)) (Î» x l â†’ (y : Y a x) â†’ j x y ï¼ l))

  Î Ì‚á¶ -fubiniâ‰ƒ
    : Î Â² â‰ƒá¶  Î Î 
  Î Ì‚á¶ -fubiniâ‰ƒ = Î Ì‚á¶ -ap-â‰ƒáµˆá¶  F (Î Ì‚áµˆá¶  F G H) (Î Ì‚áµˆá¶ ' F G H) Î Ì‚áµˆá¶ â‰ƒÎ Ì‚áµˆá¶ '
}
%```
}
