\date{2025-05-18}
\author{samueltoth}
\date{2026-02-23}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\title{The pullback power}

\agda{
module Core.PullbackPowers where

open import Foundations.Prelude
open import Axioms.UF

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.LiftingSquares
open import Core.PullbackPowersFamilies
open import Ergonomics.Extensionality
}

\subtree[stt-00EN]{
\taxon{Construction}
\title{Dependent pullback power}
\author{fredrikbakke}

\p{
Given an [arrow](stt-0038) #{f : A \to B} and a dependent arrow over it
#{g : (b : B) \to X(b) \to Y(b)}, then we may form the \em{dependent pullback power}
#{\pulldpow_f g} as the gap map in the square

\quiver{
\begin{tikzcd}
	(\Pi_{(b : B)} X(b)) && (\Pi_{(b : B)}Y(b)) \\
	& \Hom^\mathrm{d}(f, g) \\
	(\Pi_{(a : A)} X(f(a))) && (\Pi_{(a : A)}Y(f(a)))
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=2-2, to=1-3]
	\arrow[from=2-2, to=3-1]
	\arrow[from=3-1, to=3-3]
	\arrow[dashed, from=1-1, to=2-2, "{\pulldpow_f g}"]
	\arrow[phantom, from=2-2, to=3-3, "\lrcorner" very near start]
\end{tikzcd}
}

where #{\Hom^\mathrm{d}(f, g)} is the type of
[dependent morphisms of arrows](stt-00EF).
}

\agda{
module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4}
  {A : Type ūĚď§1} {B : Type ūĚď§2} (f : A ‚Üí B)
  {X : B ‚Üí Type ūĚď§3} {Y : B ‚Üí Type ūĚď§4} (g : (b : B) ‚Üí X b ‚Üí Y b) where

  ő†Őā : ((b : B) ‚Üí X b) ‚Üí Arrow-ő† f g
  ő†Őā l = mk-amap (precomp-ő† X f l) (postcomp-ő† g l) ~refl
}
}

\subtree[stt-004D]{
\title{Pullback power}
\taxon{Construction}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow[dashed, from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["l"{description}, from=3-1, to=1-3]
	\arrow[dashed, from=3-1, to=3-3]
\end{tikzcd}
}

\p{Given a pair of arrows as above, any diagonal map
gives rise to a square for which it is trivially a lifting.}
\p{This is the nondependent case of the [dependent pullback power](stt-00EN).}

\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B)
  {C : Type ūĚď¶} {D : Type ūĚďú} (f' : C ‚Üí D) where

  pullback-power : (B ‚Üí C) ‚Üí Arrow-map f f'
  pullback-power = ő†Őā f (őĽ _ ‚Üí f')

  infixl 20 ‚ü®_,_‚ü©
  ‚ü®_,_‚ü© = pullback-power

  pullback-power-lifts : (l : B ‚Üí C) ‚Üí Lift (pullback-power l)
  pullback-power-lifts l .Lift.lift = l
  pullback-power-lifts l .Lift.K = ~refl
  pullback-power-lifts l .Lift.L = ~refl
  pullback-power-lifts l .Lift.pastes = ~refl
}

\p{The pullback power of #{f} with #{g} is sometimes written #{\pullpow{f}{g}}.}
}

\subtree[stt-00LT]{
\title{Functorial action of the pullback power}
\taxon{Definition}
\author{fredrikbakke}
\date{2026-04-05}

\agda{
pullback-power‚Üźright-arrow-map
  : ‚ąÄ {ūĚď§ ūĚď• ūĚďź ūĚďĎ ūĚďí ūĚďď} {X : Type ūĚď§} {Y : Type ūĚď•} (f : X ‚Üí Y)
      {A : Type ūĚďź} {B : Type ūĚďĎ} {C : Type ūĚďí} {D : Type ūĚďď}
      {g : A ‚Üí B} {h : C ‚Üí D}
    ‚Üí (F : Arrow-map g h)
    ‚Üí Arrow-map (pullback-power f g) (pullback-power f h)
pullback-power‚Üźright-arrow-map f F .Arrow-map.top = Arrow-map.top F ‚ąė_
pullback-power‚Üźright-arrow-map f F .Arrow-map.bot = paste-squares F
pullback-power‚Üźright-arrow-map f F .Arrow-map.comm l
  = Arrow-map-path‚Üí (~refl , Arrow-map.comm F ‚ąė l , ~refl)
}
}

\subtree[stt-004C]{
\title{Pullback power is a gap map}
\taxon{Theorem}

\p{The name pullback power comes from the fact that for any pair
of maps, we can define a square as follows:}

\quiver{
\begin{tikzcd}
	{C^B} && {C^A} \\
	\\
	{D^B} && {D^A}
	\arrow["{{-} \circ f}", from=1-1, to=1-3]
	\arrow["{g \circ {-}}"', from=1-1, to=3-1]
	\arrow["{g \circ {-}}", from=1-3, to=3-3]
	\arrow["{{-} \circ f}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{Then the gap map of this square is the [pullback power](stt-004D) in the
sense that the following triangle commutes.}

\quiver{
\begin{tikzcd}
	& {B \to C} \\
	\\
	{\Hom(f,g)} && {D^B\times_{D^A}C^A}
	\arrow["{\pullpow{f}{g}}"', from=1-2, to=3-1]
	\arrow["gap", from=1-2, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

\agda{
module _ {ūĚď§ ūĚď• ūĚď¶ ūĚďú} {A : Type ūĚď§} {B : Type ūĚď•}
         {C : Type ūĚď¶} {D : Type ūĚďú} (f : A ‚Üí B)
         (g : C ‚Üí D)  where

  power-hom : Arrow-map (postcomp B g) (postcomp A g)
  power-hom .Arrow-map.top = precomp _ f
  power-hom .Arrow-map.bot = precomp _ f
  power-hom .Arrow-map.comm = ~refl

  pb-power-cone : Cone (mk-cospan (A ‚Üí D) (precomp _ f) (postcomp _ g)) (B ‚Üí C)
  pb-power-cone = snd (Cone‚ÜźArrow-map power-hom)

  pullback-gap~pullback-power :
    gap pb-power-cone ~ pullback‚Üźarrow' ‚ąė pullback-power f g
  pullback-gap~pullback-power f
    = pullback-path‚Üí (refl , refl , ‚ąô-refll _ ‚ąô funext-refl ‚ąô sym (‚ąô-reflr _))
}
}

\subtree[stt-004L]{
% \title{The pullback power is an equiv is a pullback}
\taxon{Corollary}

\p{For a pair of maps #{f} and #{g}, the following are equivalent:}
\ol{
\li{The [pullback power](stt-004D) of #{f} with #{g} is an equivalence}
\li{The square of \ref{stt-004C} is cartesian}
\li{The cone given by the pullback power is a pullback cone}
}

\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B)
  {C : Type ūĚď¶} {D : Type ūĚďú} (g : C ‚Üí D)
  where

  power-pb‚Üźpb-power-is-equiv
    : is-equiv (pullback-power f g)
    ‚Üí up-pullback _ (pb-power-cone f g)
  power-pb‚Üźpb-power-is-equiv pb-eq
    = up-pullback‚Üźis-pullback
        (pb-power-cone f g)
        (homotopy-is-equiv
          (pullback-gap~pullback-power f g h‚ĀĽ¬Ļ)
          (is-equiv-‚ąė (Arrow-map‚ČÉpullback' ._‚ČÉ_.fwd-is-equiv) pb-eq))

  pb-power-is-equiv‚Üźpower-pb
    : up-pullback _ (pb-power-cone f g)
    ‚Üí is-equiv (pullback-power f g)
  pb-power-is-equiv‚Üźpower-pb pb = 3-for-2~ (pullback-gap~pullback-power f g)
                                           (Arrow-map‚ČÉpullback' ._‚ČÉ_.fwd-is-equiv)
                                           (is-pullback‚Üźup-pullback _ pb)

  power-hom-cartesian‚Üźpullback-power
    : is-equiv (pullback-power f g)
    ‚Üí is-cartesian (power-hom f g)
  power-hom-cartesian‚Üźpullback-power ppeq
    = is-cartesian‚Üźup-pullback (power-hom f g) lem where
    lem : up-pullback _ (pb-power-cone f g)
    lem = power-pb‚Üźpb-power-is-equiv ppeq

  pullback-power‚Üźpower-hom-cartesian
    : is-cartesian (power-hom f g)
    ‚Üí is-equiv (pullback-power f g)
  pullback-power‚Üźpower-hom-cartesian pb = 3-for-2~ {f = pullback‚Üźarrow'}
                                     (pullback-gap~pullback-power f g)
                                     (Arrow-map‚ČÉpullback' ._‚ČÉ_.fwd-is-equiv)
                                     gap-is-equiv where
    gap-is-equiv : is-pullback (pb-power-cone f g)
    gap-is-equiv = is-pullback‚Üźup-pullback _ (up-pullback‚Üźis-cartesian _ pb)
}
}

\subtree[stt-004K]{
\taxon{Theorem}
\title{Characterising fibres of the pullback map}

\agda{
module _
  {ūĚď§ ūĚď• ūĚď¶ ūĚďú}
  {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B)
  {C : Type ūĚď¶} {D : Type ūĚďú} (g : C ‚Üí D)
  where

  pb-power-fibre‚ČÉlifts
    : (G : Arrow-map f g) ‚Üí fibre (pullback-power f g) G ‚ČÉ Lift G
  pb-power-fibre‚ČÉlifts G
    = ő£-ap-‚ČÉ (őĽ l ‚Üí Arrow-map-path‚ČÉ (pullback-power f g l) G) ‚ąôe Lift-repr‚ČÉ G e‚ĀĽ¬Ļ
}
}

\subtree{
\taxon{Subsection}
\title{Equivalence between the pullback powers of families and arrows}
\author{fredrikbakke}

\subtree[stt-00EP]{
\taxon{Theorem}
\title{The equivalence of unstraightened pullback powers}

\p{
Given #{f : A \to B} and #{g : (b : B) \to X(b) \to Y(b)}, the dependent pullback
power is equivalent, as an arrow, to the unstraightening of the fibrewise pullback
power.

##{\pulldpow_f g \simeq \pulldpow^{\mathrm f}_{\text{unstraight},f} g}
}

\proof{
\p{
First, consider the codomain of #{\pulldpow_f g}, #{\Hom^{\mathrm d}(f,g)}. It
consists of a section #{i : \Pi_{(b : B)} Y(b)} together with a section
#{j : \Pi_{(a : A)} X(f(a))} such that #{i \circ f \sim g \circ j}. Reindexing the
second piece fibrewise over the fibres of #{f} this data is equivalent to the type

##{
\Sigma_{(i : \Pi_{(b : B)} Y(b))}
\Pi_{(b : B)} (\fibre{f}{b} \to \fibre{g(b)}{i(b)}),
}

so the codomain of #{\pulldpow_f g} is identified with the base of the fibrewise
pullback power family.
}

\p{
Second, consider the fibrewise pullback power family over this base: over a section
#{i : \Pi_{(b : B)} Y(b)} its fibre is the type

##{
\Pi_{(b : B)} (\fibre{f}{b} \to \fibre{g(b)}{i(b)}).
}

Unstraightening this family essentially adds, for each #{b : B}, a null-homotopy of
the map #{\fibre{f}{b} \to \fibre{g(b)}{i(b)}}. After exchanging the outer
#{\Sigma}-types and #{\Pi}-types, the domain becomes

##{
\Pi_{(b : B)}
\Sigma_{(y : Y(b))}
\Sigma_{(k : \fibre{f}{b} \to \fibre{g(b)}{y})}
\nullhtpy(k).
}

For each #{b : B} this is the [pointed-total presentation](stt-00F5) of the map
#{g(b) : X(b) \to Y(b)} at #{\fibre{f}{b}}, and hence it is equivalent
to #{X(b)}. Taking the dependent product over #{B} this gives an equivalence between
the domain of the unstraightened fibrewise pullback power and #{\Pi_{(b : B)} X(b)}.
}

\p{
Under these identifications, a section #{\ell : \Pi_{(b : B)} X(b)} is sent to the
family whose fibre over #{b} is the point #{g(b)(\ell(b)) : Y(b)} together with the
constant map
#{\fibre{f}{b} \to \fibre{g(b)}{g(b)(\ell(b))}}, sending every point of
#{\fibre{f}{b}} to #{(\ell(b), \refl)} and its evident null-homotopy. This is
exactly the image of #{\ell} under the unstraightened fibrewise pullback power.
Thus the domain and codomain identifications are compatible with the two arrows, so
they assemble into an equivalence of arrows. Passing to fibres over corresponding
codomain points then yields the equivalence of the associated fibre families.
}
}

\agda{
module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4}
  {A : Type ūĚď§1} {B : Type ūĚď§2} (f : A ‚Üí B)
  {X : B ‚Üí Type ūĚď§3} {Y : B ‚Üí Type ūĚď§4} (g : (b : B) ‚Üí X b ‚Üí Y b) where

  ő†ŐāŠ∂†-unstraight-fibre-fam
    : Fam (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
          (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  ő†ŐāŠ∂†-unstraight-fibre-fam = ő†ŐāŠ∂† (fibre-fam f) (fibre-depfam g)

  ő†Őā-unstraight-cod : Type (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  ő†Őā-unstraight-cod = fst ő†ŐāŠ∂†-unstraight-fibre-fam

  ő†ŐāŠ∂†-unstraight-bundle : Bundle ő†Őā-unstraight-cod
  ő†ŐāŠ∂†-unstraight-bundle = unstraighten (snd ő†ŐāŠ∂†-unstraight-fibre-fam)

  ő†Őā-unstraight-dom : Type (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  ő†Őā-unstraight-dom = fst ő†ŐāŠ∂†-unstraight-bundle

  ő†ŐāŠ∂†-unstraight : ő†Őā-unstraight-dom ‚Üí ő†Őā-unstraight-cod
  ő†ŐāŠ∂†-unstraight = snd ő†ŐāŠ∂†-unstraight-bundle

  straighten-ő†ŐāŠ∂†-unstraight-bundle
    : straighten ő†ŐāŠ∂†-unstraight-bundle ÔľĚ snd ő†ŐāŠ∂†-unstraight-fibre-fam
  straighten-ő†ŐāŠ∂†-unstraight-bundle
    = straighten-qinv .snd .snd (snd ő†ŐāŠ∂†-unstraight-fibre-fam)

module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4}
  {A : Type ūĚď§1} {B : Type ūĚď§2} (f : A ‚Üí B)
  {X : B ‚Üí Type ūĚď§3} {Y : B ‚Üí Type ūĚď§4} (g : (b : B) ‚Üí X b ‚Üí Y b) where

  ő†Őā-unstraight-cod'
    : Type (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  ő†Őā-unstraight-cod'
    = ő£[ i ‚ą∂ ((b : B) ‚Üí Y b) ] ((b : B) ‚Üí fibre f b ‚Üí fibre' (g b) (i b))

  ő†Őā-unstraight-cod'‚ČÉő†Őā-unstraight-cod
    : ő†Őā-unstraight-cod' ‚ČÉ ő†Őā-unstraight-cod f g
  ő†Őā-unstraight-cod'‚ČÉő†Őā-unstraight-cod
    = ő£-ap-‚ČÉ őĽ i ‚Üí ő†-ap-‚ČÉ őĽ b ‚Üí ő†-ap-‚ČÉ őĽ _ ‚Üí fibre'‚ČÉfibre (g b) (i b)

  ő†Őā-unstraight-cod'‚Üźpullback
    : Pullback (precomp-ő† Y f) (postcomp-ő† (őĽ a ‚Üí g (f a)))
    ‚Üí ő†Őā-unstraight-cod'
  ő†Őā-unstraight-cod'‚Üźpullback (i , j , p)
    = i
    , őĽ where b (a , refl) ‚Üí j a , happly p a

  ő†Őā-unstraight-cod'-cone
    : Cone (mk-cospan ((a : A) ‚Üí Y (f a))
                      (precomp-ő† Y f)
                      (postcomp-ő† (őĽ a ‚Üí g (f a))))
           (ő†Őā-unstraight-cod')
  ő†Őā-unstraight-cod'-cone .Cone.i (i , k)
    = i
  ő†Őā-unstraight-cod'-cone .Cone.j (i , k) a
    = fst (k (f a) (a , refl))
  ő†Őā-unstraight-cod'-cone .Cone.filler (i , k)
    = funext‚Üí (őĽ a ‚Üí snd (k (f a) (a , refl)))

  pullback‚Üźő†Őā-unstraight-cod'
    : ő†Őā-unstraight-cod'
    ‚Üí Pullback (precomp-ő† Y f) (postcomp-ő† (őĽ a ‚Üí g (f a)))
  pullback‚Üźő†Őā-unstraight-cod' = gap ő†Őā-unstraight-cod'-cone

  ő†Őā-unstraight-cod'‚Üźpullback-qinv : quasi-inv ő†Őā-unstraight-cod'‚Üźpullback
  ő†Őā-unstraight-cod'‚Üźpullback-qinv .fst = pullback‚Üźő†Őā-unstraight-cod'
  ő†Őā-unstraight-cod'‚Üźpullback-qinv .snd .fst (i , j , p)
    = ő£-path‚Üí
        ( refl
        , ő£-path‚Üí
            ( refl
            , funext.ő∑ p))

  ő†Őā-unstraight-cod'‚Üźpullback-qinv .snd .snd (i , k)
    = ő£-path‚Üí
        ( refl
        , funext‚Üí őĽ b ‚Üí funext‚Üí őĽ where
          (a , refl) ‚Üí ő£-path‚Üí
            ( refl
            , happly (funext.őĶ (őĽ a ‚Üí snd (k (f a) (a , refl)))) a))

  ő†Őā-unstraight-cod‚Üźő†Őā-unstraight-cod'
    : ő†Őā-unstraight-cod' ‚Üí ő†Őā-unstraight-cod f g
  ő†Őā-unstraight-cod‚Üźő†Őā-unstraight-cod'
    = ő†Őā-unstraight-cod'‚ČÉő†Őā-unstraight-cod ._‚ČÉ_.fwd

  ő†Őā-unstraight-cod‚Üźpullback
    : Pullback (precomp-ő† Y f) (postcomp-ő† (őĽ a ‚Üí g (f a)))
    ‚Üí ő†Őā-unstraight-cod f g
  ő†Őā-unstraight-cod‚Üźpullback
    = ő†Őā-unstraight-cod‚Üźő†Őā-unstraight-cod' ‚ąė ő†Őā-unstraight-cod'‚Üźpullback

  ő†Őā-unstraight-cod'‚ÜźArrow-ő†
    : Arrow-ő† f g ‚Üí ő†Őā-unstraight-cod'
  ő†Őā-unstraight-cod'‚ÜźArrow-ő† (mk-amap j i H)
    = i
    , őĽ where b (a , refl) ‚Üí j a , H a

  ő†Őā-unstraight-cod'‚ÜźArrow-ő†-via-pullback
    : Arrow-ő† f g ‚Üí ő†Őā-unstraight-cod'
  ő†Őā-unstraight-cod'‚ÜźArrow-ő†-via-pullback
    = ő†Őā-unstraight-cod'‚Üźpullback ‚ąė Arrow-ő†‚ČÉpullback ._‚ČÉ_.fwd

  ő†Őā-unstraight-cod'‚ÜźArrow-ő†~via-pullback
    : ő†Őā-unstraight-cod'‚ÜźArrow-ő†-via-pullback ~ ő†Őā-unstraight-cod'‚ÜźArrow-ő†
  ő†Őā-unstraight-cod'‚ÜźArrow-ő†~via-pullback (mk-amap j i H)
    = ő£-path‚Üí
        ( refl
        , funext‚Üí őĽ b ‚Üí funext‚Üí őĽ where
            (a , refl) ‚Üí ő£-path‚Üí
              ( refl
              , happly (funext.őĶ H) a))

  ő†Őā-unstraight-cod'‚ÜźArrow-ő†-is-equiv : is-equiv ő†Őā-unstraight-cod'‚ÜźArrow-ő†
  ő†Őā-unstraight-cod'‚ÜźArrow-ő†-is-equiv
    = homotopy-is-equiv
        ő†Őā-unstraight-cod'‚ÜźArrow-ő†~via-pullback
        (is-equiv-‚ąė
          (is-equiv‚Üźqinv ő†Őā-unstraight-cod'‚Üźpullback-qinv)
          (Arrow-ő†‚ČÉpullback ._‚ČÉ_.fwd-is-equiv))

  ő†Őā-unstraight-cod‚ÜźArrow-ő† : Arrow-ő† f g ‚Üí ő†Őā-unstraight-cod f g
  ő†Őā-unstraight-cod‚ÜźArrow-ő†
    = ő†Őā-unstraight-cod‚Üźő†Őā-unstraight-cod' ‚ąė ő†Őā-unstraight-cod'‚ÜźArrow-ő†

  ő†Őā-unstraight-cod‚ÜźArrow-ő†-is-equiv : is-equiv ő†Őā-unstraight-cod‚ÜźArrow-ő†
  ő†Őā-unstraight-cod‚ÜźArrow-ő†-is-equiv
    = is-equiv-‚ąė
        (ő†Őā-unstraight-cod'‚ČÉő†Őā-unstraight-cod ._‚ČÉ_.fwd-is-equiv)
        ő†Őā-unstraight-cod'‚ÜźArrow-ő†-is-equiv

  ő†Őā-unstraight-dom‚Üźő† : ((b : B) ‚Üí X b) ‚Üí ő†Őā-unstraight-dom f g
  ő†Őā-unstraight-dom‚Üźő† l = ő†Őā-unstraight-cod‚ÜźArrow-ő† (ő†Őā f g l) , m where
    y : (b : B) ‚Üí fibre (g b) (postcomp-ő† g l b)
    y b = l b , refl

    H : (b : B) ‚Üí const _ _ (y b) ~ ő†Őā-unstraight-cod‚ÜźArrow-ő† (ő†Őā f g l) .snd b
    H b (a , refl) = refl

    m : (b : B) ‚Üí null-homotopy (ő†Őā-unstraight-cod‚ÜźArrow-ő† (ő†Őā f g l) .snd b)
    m b = y b , H b

  ő†‚Üźő†Őā-unstraight-dom : ő†Őā-unstraight-dom f g ‚Üí ((b : B) ‚Üí X b)
  ő†‚Üźő†Őā-unstraight-dom (_ , m) b = fst (fst (m b))

  ő†‚Üźő†Őā-unstraight-dom‚ąėő†Őā-unstraight-dom‚Üźő†
    : ő†‚Üźő†Őā-unstraight-dom ‚ąė ő†Őā-unstraight-dom‚Üźő† ~ id
  ő†‚Üźő†Őā-unstraight-dom‚ąėő†Őā-unstraight-dom‚Üźő† l = refl

  PtŠĶą : B ‚Üí Type (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  PtŠĶą b = fibre-pointed-total (fibre f b) (g b)

  ő†Őā-unstraight-dom‚ČÉptŠĶą-maps : ő†Őā-unstraight-dom f g ‚ČÉ ((b : B) ‚Üí PtŠĶą b)
  ő†Őā-unstraight-dom‚ČÉptŠĶą-maps
    = ő†Őā-unstraight-dom f g
        ‚ČÉ‚ü® ő£-assoc ‚ü©
      ő£[ i ‚ą∂ ((b : B) ‚Üí Y b) ]
      ő£[ j ‚ą∂ ((b : B) ‚Üí fibre f b ‚Üí fibre (g b) (i b)) ]
        ((b : B) ‚Üí null-homotopy (j b))
        ‚ČÉ‚ü® ő£-ap-‚ČÉ (őĽ i
                  ‚Üí ő£-ő†-swap‚ČÉ (őĽ b ‚Üí fibre f b ‚Üí fibre (g b) (i b))
                              (őĽ b jb ‚Üí null-homotopy jb)
                              e‚ĀĽ¬Ļ) ‚ü©
      ő£[ i ‚ą∂ ((b : B) ‚Üí Y b) ]
      ((b : B)
      ‚Üí ő£[ jb ‚ą∂ (fibre f b ‚Üí fibre (g b) (i b)) ] null-homotopy jb)
        ‚ČÉ‚ü® ő£-ő†-swap‚ČÉ (őĽ b ‚Üí Y b)
                     (őĽ b i ‚Üí ő£[ jb ‚ą∂ (fibre f b ‚Üí fibre (g b) i) ] null-homotopy jb)
                     e‚ĀĽ¬Ļ ‚ü©
      ((b : B) ‚Üí PtŠĶą b)
        ‚ČÉ‚ąé

  ő†Őā-unstraight-dom‚ČÉő† : ő†Őā-unstraight-dom f g ‚ČÉ ((b : B) ‚Üí X b)
  ő†Őā-unstraight-dom‚ČÉő†
    = ő†Őā-unstraight-dom‚ČÉptŠĶą-maps
    ‚ąôe ő†-ap-‚ČÉ (őĽ b ‚Üí fibre-pointed-total‚ČÉdomain (fibre f b) (g b))

  ő†‚Üźő†Őā-unstraight-dom-is-equiv : is-equiv ő†‚Üźő†Őā-unstraight-dom
  ő†‚Üźő†Őā-unstraight-dom-is-equiv
    = ő†Őā-unstraight-dom‚ČÉő† ._‚ČÉ_.fwd-is-equiv

  ő†Őā-unstraight-dom‚Üźő†-is-equiv : is-equiv ő†Őā-unstraight-dom‚Üźő†
  ő†Őā-unstraight-dom‚Üźő†-is-equiv
    = 3-for-2~ (ő†‚Üźő†Őā-unstraight-dom‚ąėő†Őā-unstraight-dom‚Üźő† h‚ĀĽ¬Ļ)
               (ő†‚Üźő†Őā-unstraight-dom-is-equiv)
               (id-is-equiv)

  ő†ŐāŠ∂†-unstraight‚Üźő†Őā : Arrow-map (ő†Őā f g) (ő†ŐāŠ∂†-unstraight f g)
  ő†ŐāŠ∂†-unstraight‚Üźő†Őā = mk-amap ő†Őā-unstraight-dom‚Üźő† ő†Őā-unstraight-cod‚ÜźArrow-ő† ~refl

  ő†ŐāŠ∂†-unstraight‚Üźő†Őā-is-Arrow-equiv : is-Arrow-equiv ő†ŐāŠ∂†-unstraight‚Üźő†Őā
  ő†ŐāŠ∂†-unstraight‚Üźő†Őā-is-Arrow-equiv
    = ő†Őā-unstraight-dom‚Üźő†-is-equiv , ő†Őā-unstraight-cod‚ÜźArrow-ő†-is-equiv

  ő†Őā-unstraighten-Arrow-equiv : Arrow-equiv (ő†Őā f g) (ő†ŐāŠ∂†-unstraight f g)
  ő†Őā-unstraighten-Arrow-equiv
    = ő†ŐāŠ∂†-unstraight‚Üźő†Őā , ő†ŐāŠ∂†-unstraight‚Üźő†Őā-is-Arrow-equiv

  ő†Őā-Arrow-equiv‚Üź‚ČÉŠ∂†
    : {ūĚď§5 ūĚď§6 : Level}
      (H : Fam ūĚď§5 ūĚď§6)
    ‚Üí ő†ŐāŠ∂†-unstraight-fibre-fam f g ‚ČÉŠ∂† H
    ‚Üí Arrow-equiv (ő†Őā f g) (arrow‚ÜźFam H)
  ő†Őā-Arrow-equiv‚Üź‚ČÉŠ∂† H
    = concat-Arrow-equiv-‚ČÉŠ∂†
        (ő†ŐāŠ∂†-unstraight-fibre-fam f g)
        (H)
        (ő†Őā-unstraighten-Arrow-equiv)

  ő†Őā-fibre-fam
    : Fam (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
          (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  ő†Őā-fibre-fam
    = Arrow-ő† f g
    , fibre (ő†Őā f g)

  ő†Őā-unstraight-fibre-fam
    : Fam (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
          (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  ő†Őā-unstraight-fibre-fam
    = ő†Őā-unstraight-cod f g
    , fibre (ő†ŐāŠ∂†-unstraight f g)

  ő†Őā-unstraighten‚ČÉŠ∂†
    : ő†Őā-fibre-fam ‚ČÉŠ∂† ő†Őā-unstraight-fibre-fam
  ő†Őā-unstraighten‚ČÉŠ∂†
    = mk‚ČÉ ő†Őā-unstraight-cod‚ÜźArrow-ő† ő†Őā-unstraight-cod‚ÜźArrow-ő†-is-equiv
    , (őĽ t
      ‚Üí mk‚ČÉ (arrow-fibre ő†ŐāŠ∂†-unstraight‚Üźő†Őā t)
            (is-cartesian‚Üźis-equiv ő†ŐāŠ∂†-unstraight‚Üźő†Őā
                                   ő†ŐāŠ∂†-unstraight‚Üźő†Őā-is-Arrow-equiv
                                   t))

  ő†Őā-unstraight-fibre-fam‚ČÉő†ŐāŠ∂†-unstraight-fibre-fam
    : ő†Őā-unstraight-fibre-fam ‚ČÉŠ∂† ő†ŐāŠ∂†-unstraight-fibre-fam f g
  ő†Őā-unstraight-fibre-fam‚ČÉő†ŐāŠ∂†-unstraight-fibre-fam
    = id‚ČÉ
    , (őĽ t ‚Üí coe‚ČÉ (ap (őĽ P ‚Üí P t) (straighten-ő†ŐāŠ∂†-unstraight-bundle f g)))

  ő†Őā-fibre-fam‚ČÉő†ŐāŠ∂†-unstraight-fibre-fam
    : ő†Őā-fibre-fam ‚ČÉŠ∂† ő†ŐāŠ∂†-unstraight-fibre-fam f g
  ő†Őā-fibre-fam‚ČÉő†ŐāŠ∂†-unstraight-fibre-fam
    = concat‚ČÉŠ∂†
        (ő†ŐāŠ∂†-unstraight-fibre-fam f g)
        (ő†Őā-unstraighten‚ČÉŠ∂†)
        (ő†Őā-unstraight-fibre-fam‚ČÉő†ŐāŠ∂†-unstraight-fibre-fam)
}
}

\subtree[stt-00ES]{
\taxon{Lemma}
\title{Changing the family in the base of #{\pulldpow^\rm{f}}}
\author{fredrikbakke}

\agda{
module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4 ūĚď§5 : Level}
  {A : Type ūĚď§1} {B : A ‚Üí Type ūĚď§2} {C : A ‚Üí Type ūĚď§3}
  (Y'@(X , Y) : DepFam ūĚď§4 ūĚď§5 (A , B))
  (e : (a : A) ‚Üí B a ‚ČÉ C a) where

  ő†ŐāŠ∂†-ap-base-fam-base
    : base-ő†ŐāŠ∂† (A , B) Y' ‚ČÉ base-ő†ŐāŠ∂† (A , C) Y'
  ő†ŐāŠ∂†-ap-base-fam-base
    = ő£-ap-‚ČÉ (őĽ i ‚Üí ő†-ap-‚ČÉ (őĽ a ‚Üí precomp-‚ČÉ ((e a) e‚ĀĽ¬Ļ)))

  ő†ŐāŠ∂†-ap-base-fam-family
    : (fp : base-ő†ŐāŠ∂† (A , B) Y')
    ‚Üí fam-ő†ŐāŠ∂† (A , B) Y' fp
    ‚ČÉ fam-ő†ŐāŠ∂† (A , C) Y' (ő†ŐāŠ∂†-ap-base-fam-base ._‚ČÉ_.fwd fp)
  ő†ŐāŠ∂†-ap-base-fam-family (i , j)
    = ő†-ap-‚ČÉ (őĽ a ‚Üí null-homotopy-postcomp-‚ČÉ (e a) (j a))

  ő†ŐāŠ∂†-ap-base-fam : ő†ŐāŠ∂† (A , B) Y' ‚ČÉŠ∂† ő†ŐāŠ∂† (A , C) Y'
  ő†ŐāŠ∂†-ap-base-fam = ő†ŐāŠ∂†-ap-base-fam-base , ő†ŐāŠ∂†-ap-base-fam-family
}
}

\subtree[stt-00ET]{
\taxon{Theorem}
\title{The equivalence of straightened pullback powers}
\author{fredrikbakke}


\p{Given families #{B : A \to \UU} and #{Y : (a : A) \to X a \to \UV}, their
fibrewise dependent pullback power is equivalent, as a family, to the straightening
of the dependent pullback power of total space projections.

##{\pulldpow^{\mathrm f} B\ Y \simeq \pulldpow_{\text{straight}} B\ Y}
}

\agda{
module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4}
  (B'@(A , B) : Fam ūĚď§1 ūĚď§2)
  (Y'@(X , Y) : DepFam ūĚď§3 ūĚď§4 B')
  (let fŠĶė = fst {A = A} {B = B})
  (let gŠĶė = őĽ a ‚Üí fst {A = X a} {B = Y a})
  (let BŠĶėňĘ = fibre-fam fŠĶė)
  (let YŠĶėňĘ = fibre-depfam gŠĶė)
  where

  ő†Őā-straight
    : Fam (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4) (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  ő†Őā-straight = ő†Őā-fibre-fam fŠĶė gŠĶė

  ő†ŐāŠ∂†-fibre-fam-unstraight
    : Fam (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4) (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§4)
  ő†ŐāŠ∂†-fibre-fam-unstraight = ő†ŐāŠ∂† BŠĶėňĘ Y'

  ő†ŐāŠ∂†-unstraight-fibre-fam‚ČÉő†ŐāŠ∂†-fibre-fam-unstraight
    : ő†ŐāŠ∂†-unstraight-fibre-fam fŠĶė gŠĶė ‚ČÉŠ∂† ő†ŐāŠ∂†-fibre-fam-unstraight
  ő†ŐāŠ∂†-unstraight-fibre-fam‚ČÉő†ŐāŠ∂†-fibre-fam-unstraight
    = ő†ŐāŠ∂†-ap-‚ČÉŠĶąŠ∂† BŠĶėňĘ YŠĶėňĘ Y' (őĽ a ‚Üí (id‚ČÉ , fibre-straighten (Y a)))

  ő†ŐāŠ∂†-fibre-fam-unstraight‚ČÉő†ŐāŠ∂†
    : ő†ŐāŠ∂†-fibre-fam-unstraight ‚ČÉŠ∂† ő†ŐāŠ∂† B' Y'
  ő†ŐāŠ∂†-fibre-fam-unstraight‚ČÉő†ŐāŠ∂†
    = ő†ŐāŠ∂†-ap-base-fam Y' (fibre-straighten B)

  ő†ŐāŠ∂†-unstraight-fibre-fam‚ČÉő†ŐāŠ∂†
    : ő†ŐāŠ∂†-unstraight-fibre-fam fŠĶė gŠĶė ‚ČÉŠ∂† ő†ŐāŠ∂† B' Y'
  ő†ŐāŠ∂†-unstraight-fibre-fam‚ČÉő†ŐāŠ∂†
    = concat‚ČÉŠ∂†
        (ő†ŐāŠ∂† B' Y')
        (ő†ŐāŠ∂†-unstraight-fibre-fam‚ČÉő†ŐāŠ∂†-fibre-fam-unstraight)
        (ő†ŐāŠ∂†-fibre-fam-unstraight‚ČÉő†ŐāŠ∂†)

  ő†Őā-straight‚ČÉő†ŐāŠ∂†-unstraight-fibre-fam : ő†Őā-straight ‚ČÉŠ∂† ő†ŐāŠ∂†-unstraight-fibre-fam fŠĶė gŠĶė
  ő†Őā-straight‚ČÉő†ŐāŠ∂†-unstraight-fibre-fam
    = concat‚ČÉŠ∂†
        (ő†ŐāŠ∂†-unstraight-fibre-fam fŠĶė gŠĶė)
        (ő†Őā-unstraighten‚ČÉŠ∂† fŠĶė gŠĶė)
        (ő†Őā-unstraight-fibre-fam‚ČÉő†ŐāŠ∂†-unstraight-fibre-fam fŠĶė gŠĶė)

  ő†Őā-straighten‚ČÉŠ∂† : ő†Őā-straight ‚ČÉŠ∂† ő†ŐāŠ∂† B' Y'
  ő†Őā-straighten‚ČÉŠ∂†
    = concat‚ČÉŠ∂†
        (ő†ŐāŠ∂† B' Y')
        (ő†Őā-straight‚ČÉő†ŐāŠ∂†-unstraight-fibre-fam)
        (ő†ŐāŠ∂†-unstraight-fibre-fam‚ČÉő†ŐāŠ∂†)
}
}
}
