\date{2026-02-23}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\title{The pullback power of families}

%```agda
\agda{
module Core.PullbackPowerFamilies where

open import Foundations.Prelude
open import Foundations.TypeFamily
open import ufAxioms
open import Foundations.NullHomotopy global-funext

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Lifts
open import Ergonomics.Extensionality
}
%```

\subtree[fre-0011]{
\taxon{Definition}
\title{Dependent pullback powers}


\p{
Given a type family #{B : A â†’ ğ’°} and a dependent type family over #{B},
#{Y : (a : A) â†’ X\,a â†’ ğ’±}, then we define the
\em{dependent pullback power family} #{Î Ì‚_B Y} to be the family

##{Î Ì‚_B Y â‰” ((i , j) : Î£ (i : (a : A) â†’ X\,a), ((a : A) â†’ B\,a â†’ Y\,a\,(i\,a))) â†¦ ((a : A) â†’ \nullhtpy(j\,a))}

This is precisely the straightening of the
[dependent pullback power of arrows](fre-0010).
}

%```agda
\agda{
module _ {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
         (F@(A , B) : Fam ğ“¤1 ğ“¤2)
         (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F) where

  homáµˆá¶  : Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  homáµˆá¶  = Î£ ((a : A) â†’ X a) (Î» i â†’ (a : A) â†’ B a â†’ Y a (i a))

  base-Î Ì‚á¶  : Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  base-Î Ì‚á¶  = homáµˆá¶ 

  fam-Î Ì‚á¶  : base-Î Ì‚á¶  â†’ Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
  fam-Î Ì‚á¶  (i , j)
    = (a : A) â†’ null-homotopy (j a)

  Î Ì‚á¶  : Fam (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4) (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
  Î Ì‚á¶  = (base-Î Ì‚á¶  , fam-Î Ì‚á¶ )
}
%```
}


\subtree[fre-0013]{
\taxon{Definition}
\title{The nondependent pullback power for families}

%```agda
\agda{
infixl 40 âŸ¨_,á¶ _âŸ©

âŸ¨_,á¶ _âŸ©
  : {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  â†’ Fam ğ“¤1 ğ“¤2
  â†’ Fam ğ“¤3 ğ“¤4
  â†’ Fam (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4) (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
âŸ¨ F ,á¶  H âŸ© = Î Ì‚á¶  F (Famâ†’DepFam F H)
}
%```
}

\subtree[fre-0014]{
\taxon{Lemma}
\title{#{Î Ì‚} preserves equivalences of dependent type families over a fixed base family}

\p{
For a fixed base type family #{F}, any equivalence between dependent families over
#{F}, #{G â‰ƒ H} gives an equivalence #{Î Ì‚\,F\,G â‰ƒ Î Ì‚\,F\,H}.
}
%```agda
\agda{
module _ {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
         (F@(A , B) : Fam ğ“¤1 ğ“¤2)
         (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
         (H@(U , V) : DepFam ğ“¤5 ğ“¤6 F)
         (e : G â‰ƒáµˆá¶ âŸ¦ F âŸ§ H) where

  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base-over
    : (i : (a : A) â†’ X a)
    â†’ ((a : A) â†’ B a â†’ Y a (i a))
    â‰ƒ ((a : A) â†’ B a â†’ V a (e a .fst ._â‰ƒ_.fwd (i a)))
  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base-over i
    = Î -ap-â‰ƒ (Î» a â†’ Î -ap-â‰ƒ (Î» _ â†’ e a .snd (i a)))

  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base
    : base-Î Ì‚á¶  F G â‰ƒ base-Î Ì‚á¶  F H
  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base
    = Î£-ap-â‰ƒ Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base-over
    âˆ™â‰ƒ Î£-ap-â‰ƒ-fst (Î -ap-â‰ƒ (Î» a â†’ e a .fst))

  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family-over
    : (i : (a : A) â†’ X a)
    â†’ (j : (a : A) â†’ B a â†’ Y a (i a))
    â†’ ((a : A) â†’ null-homotopy (j a))
    â‰ƒ ((a : A) â†’ null-homotopy (Î» b â†’ e a .snd (i a) ._â‰ƒ_.fwd (j a b)))
  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family-over i j
    = Î -ap-â‰ƒ (Î» a â†’ null-homotopy-map-codomain-â‰ƒ (e a .snd (i a)) (j a))

  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family
    : (fp : base-Î Ì‚á¶  F G)
    â†’ fam-Î Ì‚á¶  F G fp â‰ƒ fam-Î Ì‚á¶  F H (Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base ._â‰ƒ_.fwd fp)
  Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family (i , j)
    = Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family-over i j

  Î Ì‚á¶ -ap-â‰ƒáµˆá¶  : Î Ì‚á¶  F G â‰ƒá¶  Î Ì‚á¶  F H
  Î Ì‚á¶ -ap-â‰ƒáµˆá¶  = Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -base , Î Ì‚á¶ -ap-â‰ƒáµˆá¶ -family
}
%```
}
