\title{The 3x3 lemma for Pullbacks}
\taxon{Module}
\date{2026-04-18}
\import{stt-macros}


%```agda
\agda{
{-# OPTIONS --lossy-unification #-}
module Core.Pullback3x3 where

open import Foundations.Prelude
open import ufAxioms

open import Core.FunctorialPullback
open import Core.Arrow
open import Core.DisplayedCospan
open import Core.FibredProducts

open import Ergonomics.Extensionality
open import Ergonomics.Representation
}
%```

\subtree[tot-0395]{
\title{A straightened 3x3 lemma for pullbacks}
\taxon{Lemma}

\p{Consider a cospan #{B}, together with a pair of
displayed cospans #{A} and #{C}, which you may think of as a
bi-family of cospans, arranged like so:}


\p{We may either take the pullback of each row, giving a bi-family
consisting of the pullback of #{B} with the fibred pullbacks of
#{A} and #{C} living over it; or we may consider each column to be
a bi-family, over which we can take the fibred products, so that we get
a cospan. In the first take we may take the fibred product of this
bi-family, and in the second, the pullback of the cospan.
The 3x3 lemma for pullbacks states that these two operations
are equal.}

%```agda
\agda{
module semi-straight-3x3 {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď•1 ūĚď•2 ūĚď•3 ūĚď¶1 ūĚď¶2 ūĚď¶3}
         (B : Cospan ūĚď§2 ūĚď§1 ūĚď§3)
         (A : CospanŠĶą B ūĚď•2 ūĚď•1 ūĚď•3)
         (C : CospanŠĶą B ūĚď¶2 ūĚď¶1 ūĚď¶3)
         where
  open CospanŠĶą

  private
    open Bi-fam
    X : Bi-fam ūĚď§1¬†ūĚď•1 ūĚď¶1
    X .Centre = Cospan.Left B
    X .Left = LeftŠĶą A
    X .Right = LeftŠĶą C

    Y : Bi-fam ūĚď§2 ūĚď•2 ūĚď¶2
    Y .Centre = Cospan.Centre B
    Y .Left = CentreŠĶą A
    Y .Right = CentreŠĶą C

    Z : Bi-fam ūĚď§3 ūĚď•3 ūĚď¶3
    Z .Centre = Cospan.Right B
    Z .Left = RightŠĶą A
    Z .Right = RightŠĶą C

    XY : Bi-fam-map X Y
    XY .Bi-fam-map.h‚āā = Cospan.left B
    XY .Bi-fam-map.h‚āĀ = A .leftŠĶą
    XY .Bi-fam-map.h‚āÉ = C .leftŠĶą

    ZY : Bi-fam-map Z Y
    ZY .Bi-fam-map.h‚āā = Cospan.right B
    ZY .Bi-fam-map.h‚āĀ = A .rightŠĶą
    ZY .Bi-fam-map.h‚āÉ = C .rightŠĶą

  hor-cospan : Cospan (ūĚď§2 ‚äĒ ūĚď•2 ‚äĒ ūĚď¶2) (ūĚď§1 ‚äĒ ūĚď•1 ‚äĒ ūĚď¶1) (ūĚď§3 ‚äĒ ūĚď•3 ‚äĒ ūĚď¶3)
  hor-cospan .Cospan.Centre = fibred-product Y
  hor-cospan .Cospan.Left = fibred-product X
  hor-cospan .Cospan.left = fibred-product‚āĀ XY
  hor-cospan .Cospan.Right = fibred-product Z
  hor-cospan .Cospan.right = fibred-product‚āĀ ZY

  vert-cospan : Bi-fam (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3) (ūĚď•1 ‚äĒ ūĚď•2 ‚äĒ ūĚď•3) (ūĚď¶1 ‚äĒ ūĚď¶2 ‚äĒ ūĚď¶3)
  vert-cospan .Centre = Pullback-of-cospan B
  vert-cospan .Left = pullback-cospanŠĶą A
  vert-cospan .Right = pullback-cospanŠĶą C

  private
    repr : Type (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď•1 ‚äĒ ūĚď•2 ‚äĒ ūĚď•3 ‚äĒ ūĚď¶1 ‚äĒ ūĚď¶2 ‚äĒ ūĚď¶3)
    repr = ő£[ a ‚ą∂ fibred-product X ] ő£[ b ‚ą∂ fibred-product Z ]
             fibred-product-path Y (fibred-product‚āĀ XY a) (fibred-product‚āĀ ZY b)

    hor-cospan-repr‚Üí : Pullback-of-cospan hor-cospan ‚Üí repr
    hor-cospan-repr‚Üí = total-map (őĽ a ‚Üí total-map őĽ b ‚Üí fibred-product-path‚ÜźId Y)

    lemma : fibred-product vert-cospan ‚ČÉ repr
    lemma ._‚ČÉ_.fwd ((x , x' , p) , (y , y' , q) , (z , z' , r))
       = ((x , y , z) , (x' , y' , z') , (p , q , r))
    lemma ._‚ČÉ_.has-is-eqv .is-equiv.qiso .fst
      ((x , y , z) , (x' , y' , z') , (p , q , r))
      = ((x , x' , p) , (y , y' , q) , (z , z' , r))
    lemma ._‚ČÉ_.has-is-eqv .is-equiv.qiso .snd .fst = ~refl
    lemma ._‚ČÉ_.has-is-eqv .is-equiv.qiso .snd .snd = ~refl
    lemma ._‚ČÉ_.has-is-eqv .is-equiv.coherent = ~refl

  comparison-map : Pullback-of-cospan hor-cospan ‚Üí fibred-product vert-cospan
  comparison-map = _‚ČÉ_.bwd lemma ‚ąė hor-cospan-repr‚Üí

  opaque
    comparison-map-is-equiv : is-equiv comparison-map
    comparison-map-is-equiv
      = is-equiv-‚ąė
          (is-equiv‚ĀĽ¬Ļ (_‚ČÉ_.has-is-eqv lemma))
          ((is-total-equiv‚Üźis-fibrewise-equiv
              (őĽ a ‚Üí is-total-equiv‚Üźis-fibrewise-equiv
                (őĽ b ‚Üí fibred-product-path‚ÜźId-is-equiv _))))

  3√ó3 : Pullback-of-cospan hor-cospan ‚ČÉ fibred-product vert-cospan
  3√ó3 = mk‚ČÉ comparison-map comparison-map-is-equiv
}
%```
}

\subtree[tot-000I]{
\title{The 3x3 lemma for pullbacks}
\taxon{Theorem}

\p{Consider a diagram of \em{cospans}
#{X_{(\bullet , 1)} \xleftarrow{F} X_{(\bullet ,2)} \xrightarrow{G} X_{(\bullet , 3)}}.
We may equivalent consider this a diagram of cospans
#{X_{(1, \bullet )} \leftarrow X_{(2,\bullet )} \to X_{(3,\bullet )}}.
We may take the pullback of a double cospan diagram to obtain a
cospan of types, over which we can take the pullback again.
The 3x3 lemma for pullbacks says that taking the row-wise pullback
followed by the collumn-wise pullback is equivalent to first taking
a collumn-wise pullback, and then row-wise.}


\proof{
\p{
We go via the [straightened 3x3](tot-0395) lemma. So then we consider
#{A' = \fib_F} as a displayed cospan over #{X_{(2,\bullet )}}, and
likewise for #{C'}. Our result follows from straightening lemmas
for [fibred products](tot-002A) and [displayed pullbacks](tot-0333).}
}

%```agda
\agda{
module 3√ó3 {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď•1 ūĚď•2 ūĚď•3 ūĚď¶1 ūĚď¶2 ūĚď¶3}
         (A : Cospan ūĚď•2 ūĚď•1 ūĚď•3)
         (B : Cospan ūĚď§2 ūĚď§1 ūĚď§3)
         (C : Cospan ūĚď¶2 ūĚď¶1 ūĚď¶3)
         (F : Cospan-map A B)
         (G : Cospan-map C B)
         where
  open Cospan
  open Cospan-map

  private
    X : Cospan ūĚď§1 ūĚď•1 ūĚď¶1
    X .Centre = B .Left
    X .Left = A .Left
    X .left = Cospan-map.h‚āĀ F
    X .Right = C .Left
    X .right = Cospan-map.h‚āĀ G

    Y : Cospan ūĚď§2 ūĚď•2 ūĚď¶2
    Y .Centre = B .Centre
    Y .Left = A .Centre
    Y .left = Cospan-map.h‚āā F
    Y .Right = C .Centre
    Y .right = Cospan-map.h‚āā G

    Z : Cospan ūĚď§3 ūĚď•3 ūĚď¶3
    Z .Centre = B .Right
    Z .Left = A .Right
    Z .left = h‚āÉ F
    Z .Right = C .Right
    Z .right = h‚āÉ G

    P : Cospan-map X Y
    P .h‚āĀ = left A
    P .h‚āā = left B
    P .h‚āÉ = left C
    P .H = sym ‚ąė H F
    P .K = sym ‚ąė H G

    Q : Cospan-map Z Y
    Q .h‚āĀ = right A
    Q .h‚āā = right B
    Q .h‚āÉ = right C
    Q .H = sym ‚ąė K F
    Q .K = sym ‚ąė K G

  AŠĶą : CospanŠĶą B (ūĚď•2 ‚äĒ ūĚď§2) (ūĚď•1 ‚äĒ ūĚď§1) (ūĚď•3 ‚äĒ ūĚď§3)
  AŠĶą = fibre-cospanŠĶą F

  CŠĶą : CospanŠĶą B (ūĚď¶2 ‚äĒ ūĚď§2) (ūĚď¶1 ‚äĒ ūĚď§1) (ūĚď¶3 ‚äĒ ūĚď§3)
  CŠĶą = fibre-cospanŠĶą G

  private
    X' : Bi-fam ūĚď§1 (ūĚď§1 ‚äĒ ūĚď•1) (ūĚď§1 ‚äĒ ūĚď¶1)
    X' = straighten-cospan X

    Y' : Bi-fam ūĚď§2 (ūĚď§2 ‚äĒ ūĚď•2) (ūĚď§2 ‚äĒ ūĚď¶2)
    Y' = straighten-cospan Y

    Z' : Bi-fam ūĚď§3 (ūĚď§3 ‚äĒ ūĚď•3) (ūĚď§3 ‚äĒ ūĚď¶3)
    Z' = straighten-cospan Z

    P' : Bi-fam-map X' Y'
    P' = Bi-fam-map‚ÜźCospan-map P

    Q' : Bi-fam-map Z' Y'
    Q' = Bi-fam-map‚ÜźCospan-map Q

  module X = semi-straight-3x3 B AŠĶą CŠĶą

  vert-cospan : Cospan (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3) (ūĚď•1 ‚äĒ ūĚď•2 ‚äĒ ūĚď•3) (ūĚď¶1 ‚äĒ ūĚď¶2 ‚äĒ ūĚď¶3)
  vert-cospan .Centre = Pullback-of-cospan B
  vert-cospan .Left   = Pullback-of-cospan A
  vert-cospan .left   = Pullback‚āĀ F
  vert-cospan .Right  = Pullback-of-cospan C
  vert-cospan .right  = Pullback‚āĀ G

  vert-bifam : Bi-fam (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3)
                      (ūĚď•1 ‚äĒ ūĚď§1 ‚äĒ (ūĚď•2 ‚äĒ ūĚď§2) ‚äĒ (ūĚď•3 ‚äĒ ūĚď§3))
                      (ūĚď¶1 ‚äĒ ūĚď§1 ‚äĒ (ūĚď¶2 ‚äĒ ūĚď§2) ‚äĒ (ūĚď¶3 ‚äĒ ūĚď§3))
  vert-bifam .Bi-fam.Centre = Pullback-of-cospan B
  vert-bifam .Bi-fam.Left   = pullback-cospanŠĶą AŠĶą
  vert-bifam .Bi-fam.Right  = pullback-cospanŠĶą CŠĶą

  hor-cospan : Cospan (ūĚď§2 ‚äĒ ūĚď•2 ‚äĒ ūĚď¶2) (ūĚď§1 ‚äĒ ūĚď•1 ‚äĒ ūĚď¶1) (ūĚď§3 ‚äĒ ūĚď•3 ‚äĒ ūĚď¶3)
  hor-cospan .Centre = Pullback-of-cospan Y
  hor-cospan .Left   = Pullback-of-cospan X
  hor-cospan .left   = Pullback‚āĀ P
  hor-cospan .Right  = Pullback-of-cospan Z
  hor-cospan .right  = Pullback‚āĀ Q

  hor-cospan' : Cospan (ūĚď§2 ‚äĒ ūĚď•2 ‚äĒ ūĚď¶2) (ūĚď§1 ‚äĒ ūĚď•1 ‚äĒ ūĚď¶1) (ūĚď§3 ‚äĒ ūĚď•3 ‚äĒ ūĚď¶3)
  hor-cospan' .Centre = fibred-product Y'
  hor-cospan' .Left   = fibred-product X'
  hor-cospan' .left   = fibred-product‚āĀ P'
  hor-cospan' .Right  = fibred-product Z'
  hor-cospan' .right  = fibred-product‚āĀ Q'

  hor-unstr : Cospan-equiv-components hor-cospan' hor-cospan
  hor-unstr .fst = straighten-pullback‚ČÉ Y e‚ĀĽ¬Ļ
  hor-unstr .snd .fst = straighten-pullback‚ČÉ X e‚ĀĽ¬Ļ
  hor-unstr .snd .snd .fst (c , (l , refl) , (r , q)) = pullback-path‚Üí
        ( refl
        , refl
        , ap (sym (sym (H F l)) ‚ąô_)
             (sym (‚ąô-symsym _ _
                  ‚ąô ap‚āā _‚ąô_
                        (sym (ap-sym (left B) q))
                        sym-sym))
        ‚ąô sym (ap (_‚ąô sym (sym (sym (H G r)) ‚ąô ap (left B) q)) (‚ąô-reflr _))
        ‚ąô sym (‚ąô-reflr _))
  hor-unstr .snd .snd .snd .fst = straighten-pullback‚ČÉ Z e‚ĀĽ¬Ļ
  hor-unstr .snd .snd .snd .snd (c , (l , refl) , (r , q)) = pullback-path‚Üí
        ( refl
        , refl
        , ap (sym (sym (K F l)) ‚ąô_)
             ( ap‚āā _‚ąô_
                   (ap-sym (right B) q)
                   (sym sym-sym)
             ‚ąô sym (‚ąô-symsym (sym (sym (K G r))) (ap (right B) q)))
        ‚ąô ap (_‚ąô (sym (sym (sym (K G r))
        ‚ąô ap (right B) q))) (sym (‚ąô-reflr _))
        ‚ąô sym (‚ąô-reflr _))

  opaque
    hor-unstr' : Cospan-equiv hor-cospan' hor-cospan
    hor-unstr' = Cospan-equiv‚Üźcomponents hor-unstr

  vert-compare : Bi-fam-map vert-bifam (straighten-cospan vert-cospan)
  vert-compare .Bi-fam-map.h‚āā = id
  vert-compare .Bi-fam-map.h‚āĀ = fibre-pullback‚āĀ _
  vert-compare .Bi-fam-map.h‚āÉ = fibre-pullback‚āĀ _

  vert-compare-is-equiv : is-bi-fam-equiv vert-compare
  vert-compare-is-equiv
    = ( id-is-equiv
      , fibre-pullback‚āĀ-is-equiv F
      , fibre-pullback‚āĀ-is-equiv G)

  comparison-map
    : Pullback-of-cospan hor-cospan ‚Üí Pullback-of-cospan vert-cospan
  comparison-map = unstraighten-fibre-product vert-cospan
                 ‚ąė fibred-product‚āĀ vert-compare
                 ‚ąė X.comparison-map
                 ‚ąė _‚ČÉ_.bwd (Pullback‚āĀ‚ČÉ hor-unstr')

  opaque
    comparison-map-is-equiv
      : is-equiv comparison-map
    comparison-map-is-equiv
      = is-equiv-‚ąė
          {f = unstraighten-fibre-product vert-cospan}
          {g = fibred-product‚āĀ vert-compare ‚ąė X.comparison-map
             ‚ąė _‚ČÉ_.bwd (Pullback‚āĀ‚ČÉ hor-unstr')}
          (unstraighten-fibre-product-is-equiv vert-cospan)
          (is-equiv-‚ąė
            {f = fibred-product‚āĀ vert-compare}
            (fibred-product‚āĀ-is-equiv vert-compare vert-compare-is-equiv)
            (is-equiv-‚ąė {f = X.comparison-map}
               X.comparison-map-is-equiv
               (is-equiv‚ĀĽ¬Ļ (_‚ČÉ_.has-is-eqv (Pullback‚āĀ‚ČÉ hor-unstr')))))

  3√ó3 : Pullback-of-cospan hor-cospan ‚ČÉ Pullback-of-cospan vert-cospan
  3√ó3 = mk‚ČÉ comparison-map comparison-map-is-equiv
}
%```
}
