\date{2025-05-18}
\author{samueltoth}
\date{2026-02-23}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\title{The pullback power}

%```agda
\agda{
module Core.PullbackPower where

open import Foundations.Prelude
open import ufAxioms

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Lifts
open import Core.PullbackPowerFamilies
open import Ergonomics.Extensionality
}
%```

\subtree[stt-00EN]{
\taxon{Construction}
\title{Dependent pullback power}
\author{fredrikbakke}

\p{
Given an [arrow](stt-00EE) #{f : A \to B} and a dependent arrow over it
#{g : (b : B) \to X(b) \to Y(b)}, then we may form the \em{dependent pullback power}
#{\pulldpow_f g} as the gap map in the square

\quiver{
\begin{tikzcd}
	(\Pi_{(b : B)} X(b)) && (\Pi_{(b : B)}Y(b)) \\
	& \Hom^\mathrm{d}(f, g) \\
	(\Pi_{(a : A)} X(f(a))) && (\Pi_{(a : A)}Y(f(a)))
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=2-2, to=1-3]
	\arrow[from=2-2, to=3-1]
	\arrow[from=3-1, to=3-3]
	\arrow[dashed, from=1-1, to=2-2, "{\pulldpow_f g}"]
	\arrow[phantom, from=2-2, to=3-3, "\lrcorner" very near start]
\end{tikzcd}
}

where #{\Hom^\mathrm{d}(f, g)} is the type of
[dependent morphisms of arrows](stt-00EF).
}

%```agda
\agda{
module _ {ً‌“¤1 ً‌“¤2 ً‌“¤3 ً‌“¤4}
         {A : Type ً‌“¤1} {B : Type ً‌“¤2} (f : A â†’ B)
         {X : B â†’ Type ً‌“¤3} {Y : B â†’ Type ً‌“¤4} (g : (b : B) â†’ X b â†’ Y b) where

  خ ج‚ : ((b : B) â†’ X b) â†’ Arrow-خ  f g
  خ ج‚ l = mk-amap (precomp-خ  X f l) (postcomp-خ  g l) ~refl
}
%```
}

\subtree[stt-004D]{
\title{Pullback power}
\taxon{Construction}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow[dashed, from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["l"{description}, from=3-1, to=1-3]
	\arrow[dashed, from=3-1, to=3-3]
\end{tikzcd}
}

\p{Given a pair of arrows as above, any diagonal map
gives rise to a square for which it is trivially a lifting.}
\p{This is the nondependent case of the [dependent pullback power](stt-00EN).}

%```agda
\agda{
module _ {ً‌“¤ ً‌“¥ ً‌“¦ ً‌“œ}
         {A : Type ً‌“¤} {B : Type ً‌“¥} (f : A â†’ B)
         {C : Type ً‌“¦} {D : Type ً‌“œ} (f' : C â†’ D) where

  pullback-power : (B â†’ C) â†’ Arrow-map f f'
  pullback-power = خ ج‚ f (خ» _ â†’ f')

  infixl 40 âں¨_,_âں©
  âں¨_,_âں© = pullback-power

  pullback-power-lifts : (l : B â†’ C) â†’ Lift (pullback-power l)
  pullback-power-lifts l .Lift.lift = l
  pullback-power-lifts l .Lift.K = ~refl
  pullback-power-lifts l .Lift.L = ~refl
  pullback-power-lifts l .Lift.pastes = ~refl
}
%```

\p{The pullback power of #{f} with #{g} is sometimes written #{\pullpow{f}{g}}.}
}

\subtree[stt-004C]{
\title{Pullback power is a gap map}
\taxon{Theorem}

\p{The name pullback power comes from the fact that for any pair
of maps, we can define a square as follows:}

\quiver{
\begin{tikzcd}
	{C^B} && {C^A} \\
	\\
	{D^B} && {D^A}
	\arrow["{{-} \circ f}", from=1-1, to=1-3]
	\arrow["{g \circ {-}}"', from=1-1, to=3-1]
	\arrow["{g \circ {-}}", from=1-3, to=3-3]
	\arrow["{{-} \circ f}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{Then the gap map of this square is the [pullback power](stt-004D) in the
sense that the following triangle commutes.}

\quiver{
\begin{tikzcd}
	& {B \to C} \\
	\\
	{\Hom(f,g)} && {D^B\times_{D^A}C^A}
	\arrow["{\pullpow{f}{g}}"', from=1-2, to=3-1]
	\arrow["gap", from=1-2, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

%```agda
\agda{
module _ {ً‌“¤ ً‌“¥ ً‌“¦ ً‌“œ} {A : Type ً‌“¤} {B : Type ً‌“¥}
         {C : Type ً‌“¦} {D : Type ً‌“œ} (f : A â†’ B)
         (g : C â†’ D)  where

  power-hom : Arrow-map (postcomp B g) (postcomp A g)
  power-hom .Arrow-map.top = precomp _ f
  power-hom .Arrow-map.bot = precomp _ f
  power-hom .Arrow-map.comm = ~refl

  pb-power-cone : Cone (mk-cospan (A â†’ D) (precomp _ f) (postcomp _ g)) (B â†’ C)
  pb-power-cone = snd (Coneâ†گArrow-map power-hom)

  pullback-gap~pullback-power :
    gap pb-power-cone ~ pullbackâ†گarrow' âˆک pullback-power f g
  pullback-gap~pullback-power f = ext! (~refl , ~refl , sym funext-refl)
}
%```
}

\subtree[stt-004L]{
% \title{The pullback power is an equiv  is a pullback}
\taxon{Corollary}

\p{For a pair of maps #{f} and #{g}, the following are equivalent:}
\ol{
\li{The [pullback power](stt-004D) of #{f} with #{g} is an equivalence}
\li{The square of \ref{stt-004C} is cartesian}
\li{The cone given by the pullback power is a pullback cone}
}

%```agda
\agda{
module _ {ً‌“¤ ً‌“¥ ً‌“¦ ً‌“œ}
         {A : Type ً‌“¤} {B : Type ً‌“¥} (f : A â†’ B)
         {C : Type ً‌“¦} {D : Type ً‌“œ} (g : C â†’ D) where

  power-pbâ†گpb-power-is-equiv : is-equiv (pullback-power f g)
                             â†’ is-pullbackد‰ _ (pb-power-cone f g)
  power-pbâ†گpb-power-is-equiv pb-eq = is-pullbackâ†گgap (pb-power-cone f g)
    (homotopy-is-equiv (pullback-gap~pullback-power f g ~âپ»آ¹)
                       (is-equiv-âˆک (Arrow-mapâ‰ƒpullback' ._â‰ƒ_.has-is-eqv)
                                   pb-eq))

  pb-power-is-equivâ†گpower-pb : is-pullbackد‰ _ (pb-power-cone f g)
                             â†’ is-equiv (pullback-power f g)
  pb-power-is-equivâ†گpower-pb pb = 3-for-2~ (pullback-gap~pullback-power f g)
                                           (Arrow-mapâ‰ƒpullback' ._â‰ƒ_.has-is-eqv)
                                           (gap-is-equivâ†گis-pullback _ pb)

  power-hom-cartesianâ†گpullback-power : is-equiv (pullback-power f g)
                                     â†’ is-cartesian (power-hom f g)
  power-hom-cartesianâ†گpullback-power ppeq
    = is-cartesianâ†گis-pullback (power-hom f g) lem where
    lem : is-pullbackد‰ _ (pb-power-cone f g)
    lem = power-pbâ†گpb-power-is-equiv ppeq

  pullback-powerâ†گpower-hom-cartesian : is-cartesian (power-hom f g)
                                     â†’ is-equiv (pullback-power f g)
  pullback-powerâ†گpower-hom-cartesian pb = 3-for-2~ {f = pullbackâ†گarrow'}
                                     (pullback-gap~pullback-power f g)
                                     (Arrow-mapâ‰ƒpullback' ._â‰ƒ_.has-is-eqv)
                                     gap-is-equiv where
    gap-is-equiv : is-equiv (gap (pb-power-cone f g))
    gap-is-equiv = gap-is-equivâ†گis-pullback _ (is-pullbackâ†گis-cartesian _ pb)
}
%```
}

\subtree[stt-004K]{
\taxon{Theorem}
\title{Characterising fibres of the pullback map}

%```agda
\agda{
module _ {ً‌“¤ ً‌“¥ ً‌“¦ ً‌“œ}
         {A : Type ً‌“¤} {B : Type ً‌“¥} (f : A â†’ B)
         {C : Type ً‌“¦} {D : Type ً‌“œ} (g : C â†’ D)
  where

  pb-power-fibreâ‰ƒlifts
    : (G : Arrow-map f g) â†’ fibre (pullback-power f g) G â‰ƒ Lift G
  pb-power-fibreâ‰ƒlifts G
    = خ£-ap-â‰ƒ (خ» l â†’ Arrow-map-pathâ‰ƒ (pullback-power f g l) G) âˆ™â‰ƒ Lift-reprâ‰ƒ G eâپ»آ¹
}
%```
}

\subtree{
\taxon{Subsection}
\title{Equivalence between the pullback powers of families and arrows}
\author{fredrikbakke}

\subtree[stt-00EP]{
\taxon{Theorem}
\title{The equivalence of unstraightened pullback powers}

\p{
Given #{f : A \to B} and #{g : (b : B) \to X(b) \to Y(b)}, the dependent pullback
power is equivalent, as an arrow, to the unstraightening of the fibrewise pullback
power.

##{\pulldpow_f g \simeq \pulldpow^{\mathrm f}_{\text{unstraight},f} g}
}

\proof{
\p{
First, consider the codomain of #{\pulldpow_f g}, #{\Hom^{\mathrm d}(f,g)}. It
consists of a section #{i : \Pi_{(b : B)} Y(b)} together with a section
#{j : \Pi_{(a : A)} X(f(a))} such that #{i \circ f \sim g \circ j}. Reindexing the
second piece fibrewise over the fibres of #{f} this data is equivalent to the type

##{
\Sigma_{(i : \Pi_{(b : B)} Y(b))}
\Pi_{(b : B)} (\fibre{f}{b} \to \fibre{g(b)}{i(b)}),
}

so the codomain of #{\pulldpow_f g} is identified with the base of the fibrewise
pullback power family.
}

\p{
Second, consider the fibrewise pullback power family over this base: over a section
#{i : \Pi_{(b : B)} Y(b)} its fibre is the type

##{
\Pi_{(b : B)} (\fibre{f}{b} \to \fibre{g(b)}{i(b)}).
}

Unstraightening this family essentially adds, for each #{b : B}, a null-homotopy of
the map #{\fibre{f}{b} \to \fibre{g(b)}{i(b)}}. After exchanging the outer
#{\Sigma}-types and #{\Pi}-types, the domain becomes

##{
\Pi_{(b : B)}
\Sigma_{(y : Y(b))}
\Sigma_{(k : \fibre{f}{b} \to \fibre{g(b)}{y})}
\nullhtpy(k).
}

For each #{b : B} this is the [pointed-total presentation](stt-00F5) of the map
#{g(b) : X(b) \to Y(b)} at #{\fibre{f}{b}}, and hence it is equivalent
to #{X(b)}. Taking the dependent product over #{B} this gives an equivalence between
the domain of the unstraightened fibrewise pullback power and #{\Pi_{(b : B)} X(b)}.
}

\p{
Under these identifications, a section #{\ell : \Pi_{(b : B)} X(b)} is sent to the
family whose fibre over #{b} is the point #{g(b)(\ell(b)) : Y(b)} together with the
constant map
#{\fibre{f}{b} \to \fibre{g(b)}{g(b)(\ell(b))}}, sending every point of
#{\fibre{f}{b}} to #{(\ell(b), \refl)} and its evident null-homotopy. This is
exactly the image of #{\ell} under the unstraightened fibrewise pullback power.
Thus the domain and codomain identifications are compatible with the two arrows, so
they assemble into an equivalence of arrows. Passing to fibres over corresponding
codomain points then yields the equivalence of the associated fibre families. \qed
}
}

%```agda
\agda{
module _
  {ً‌“¤1 ً‌“¤2 ً‌“¤3 ً‌“¤4}
  {A : Type ً‌“¤1} {B : Type ً‌“¤2} (f : A â†’ B)
  {X : B â†’ Type ً‌“¤3} {Y : B â†’ Type ً‌“¤4} (g : (b : B) â†’ X b â†’ Y b) where

  خ ج‚ل¶ -unstraight-fibre-fam
    : Fam (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
          (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
  خ ج‚ل¶ -unstraight-fibre-fam = خ ج‚ل¶  (fibre-fam f) (fibre-depfam g)

  خ ج‚-unstraight-cod : Type (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
  خ ج‚-unstraight-cod = fst خ ج‚ل¶ -unstraight-fibre-fam

  خ ج‚ل¶ -unstraight-bundle : Bundle خ ج‚-unstraight-cod
  خ ج‚ل¶ -unstraight-bundle = unstraighten (snd خ ج‚ل¶ -unstraight-fibre-fam)

  خ ج‚-unstraight-dom : Type (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
  خ ج‚-unstraight-dom = fst خ ج‚ل¶ -unstraight-bundle

  خ ج‚ل¶ -unstraight : خ ج‚-unstraight-dom â†’ خ ج‚-unstraight-cod
  خ ج‚ل¶ -unstraight = snd خ ج‚ل¶ -unstraight-bundle

  straighten-خ ج‚ل¶ -unstraight-bundle
    : straighten خ ج‚ل¶ -unstraight-bundle ï¼‌ snd خ ج‚ل¶ -unstraight-fibre-fam
  straighten-خ ج‚ل¶ -unstraight-bundle
    = straighten-qiso .snd .snd (snd خ ج‚ل¶ -unstraight-fibre-fam)

module _
  {ً‌“¤1 ً‌“¤2 ً‌“¤3 ً‌“¤4}
  {A : Type ً‌“¤1} {B : Type ً‌“¤2} (f : A â†’ B)
  {X : B â†’ Type ً‌“¤3} {Y : B â†’ Type ً‌“¤4} (g : (b : B) â†’ X b â†’ Y b) where

  خ ج‚-unstraight-cod'
    : Type (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
  خ ج‚-unstraight-cod'
    = خ£[ i âˆ¶ ((b : B) â†’ Y b) ] ((b : B) â†’ fibre f b â†’ fibre' (g b) (i b))

  خ ج‚-unstraight-codâ‰ƒخ ج‚-unstraight-cod'
    : خ ج‚-unstraight-cod f g â‰ƒ خ ج‚-unstraight-cod'
  خ ج‚-unstraight-codâ‰ƒخ ج‚-unstraight-cod'
    = خ£-ap-â‰ƒ خ» i â†’ خ -ap-â‰ƒ خ» b â†’ خ -ap-â‰ƒ خ» _ â†’ (fibre'â‰ƒfibre (g b) (i b)) eâپ»آ¹

  خ ج‚-unstraight-cod'â†گpullback
    : Pullback (precomp-خ  Y f) (postcomp-خ  (خ» a â†’ g (f a)))
    â†’ خ ج‚-unstraight-cod'
  خ ج‚-unstraight-cod'â†گpullback (i , j , p)
    = i
    , خ» where b (a , refl) â†’ j a , happly p a

  خ ج‚-unstraight-cod'-cone
    : Cone (mk-cospan ((a : A) â†’ Y (f a))
                      (precomp-خ  Y f)
                      (postcomp-خ  (خ» a â†’ g (f a))))
           (خ ج‚-unstraight-cod')
  خ ج‚-unstraight-cod'-cone .Cone.i (i , k)
    = i
  خ ج‚-unstraight-cod'-cone .Cone.j (i , k) a
    = fst (k (f a) (a , refl))
  خ ج‚-unstraight-cod'-cone .Cone.filler (i , k)
    = funextâ†’ (خ» a â†’ snd (k (f a) (a , refl)))

  pullbackâ†گخ ج‚-unstraight-cod'
    : خ ج‚-unstraight-cod'
    â†’ Pullback (precomp-خ  Y f) (postcomp-خ  (خ» a â†’ g (f a)))
  pullbackâ†گخ ج‚-unstraight-cod' = gap خ ج‚-unstraight-cod'-cone

  خ ج‚-unstraight-cod'â†گpullback-qiso : quasi-iso خ ج‚-unstraight-cod'â†گpullback
  خ ج‚-unstraight-cod'â†گpullback-qiso .fst = pullbackâ†گخ ج‚-unstraight-cod'
  خ ج‚-unstraight-cod'â†گpullback-qiso .snd .fst (i , j , p)
    = خ£-pathâ†’
        ( refl
        , خ£-pathâ†’
            ( refl
            , funext.خ· p))

  خ ج‚-unstraight-cod'â†گpullback-qiso .snd .snd (i , k)
    = خ£-pathâ†’
        ( refl
        , funextâ†’ خ» b â†’ funextâ†’ خ» where
          (a , refl) â†’ خ£-pathâ†’
            ( refl
            , happly (funext.خµ (خ» a â†’ snd (k (f a) (a , refl)))) a))

  خ ج‚-unstraight-codâ†گخ ج‚-unstraight-cod'
    : خ ج‚-unstraight-cod' â†’ خ ج‚-unstraight-cod f g
  خ ج‚-unstraight-codâ†گخ ج‚-unstraight-cod'
    = is-equiv.bwd (خ ج‚-unstraight-codâ‰ƒخ ج‚-unstraight-cod' ._â‰ƒ_.has-is-eqv)

  خ ج‚-unstraight-codâ†گpullback
    : Pullback (precomp-خ  Y f) (postcomp-خ  (خ» a â†’ g (f a)))
    â†’ خ ج‚-unstraight-cod f g
  خ ج‚-unstraight-codâ†گpullback
    = خ ج‚-unstraight-codâ†گخ ج‚-unstraight-cod' âˆک خ ج‚-unstraight-cod'â†گpullback

  خ ج‚-unstraight-codâ†گArrow-خ  : Arrow-خ  f g â†’ خ ج‚-unstraight-cod f g
  خ ج‚-unstraight-codâ†گArrow-خ 
    = خ ج‚-unstraight-codâ†گpullback âˆک Arrow-خ â‰ƒpullback ._â‰ƒ_.fwd

  خ ج‚-unstraight-codâ†گArrow-خ -is-equiv : is-equiv خ ج‚-unstraight-codâ†گArrow-خ 
  خ ج‚-unstraight-codâ†گArrow-خ -is-equiv
    = is-equiv-âˆک
        (is-equiv-âˆک
          (is-equivâپ»آ¹ (خ ج‚-unstraight-codâ‰ƒخ ج‚-unstraight-cod' ._â‰ƒ_.has-is-eqv))
          (is-equivâ†گqiso خ ج‚-unstraight-cod'â†گpullback-qiso))
        (Arrow-خ â‰ƒpullback ._â‰ƒ_.has-is-eqv)

  خ ج‚-unstraight-domâ†گخ  : ((b : B) â†’ X b) â†’ خ ج‚-unstraight-dom f g
  خ ج‚-unstraight-domâ†گخ  l = خ ج‚-unstraight-codâ†گArrow-خ  (خ ج‚ f g l) , m where
    y : (b : B) â†’ fibre (g b) (postcomp-خ  g l b)
    y b = l b , refl

    H : (b : B) â†’ const _ _ (y b) ~ خ ج‚-unstraight-codâ†گArrow-خ  (خ ج‚ f g l) .snd b
    H b (a , refl) = refl

    m : (b : B) â†’ null-homotopy (خ ج‚-unstraight-codâ†گArrow-خ  (خ ج‚ f g l) .snd b)
    m b = y b , H b

  خ â†گخ ج‚-unstraight-dom : خ ج‚-unstraight-dom f g â†’ ((b : B) â†’ X b)
  خ â†گخ ج‚-unstraight-dom (_ , m) b = fst (fst (m b))

  خ â†گخ ج‚-unstraight-domâˆکخ ج‚-unstraight-domâ†گخ 
    : خ â†گخ ج‚-unstraight-dom âˆک خ ج‚-unstraight-domâ†گخ  ~ id
  خ â†گخ ج‚-unstraight-domâˆکخ ج‚-unstraight-domâ†گخ  l = refl

  Ptلµˆ : B â†’ Type (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
  Ptلµˆ b = fibre-pointed-total (fibre f b) (g b)

  خ ج‚-unstraight-domâ‰ƒptلµˆ-maps : خ ج‚-unstraight-dom f g â‰ƒ ((b : B) â†’ Ptلµˆ b)
  خ ج‚-unstraight-domâ‰ƒptلµˆ-maps
    = خ ج‚-unstraight-dom f g
        â‰ƒâں¨ خ£-assoc âں©
      خ£[ i âˆ¶ ((b : B) â†’ Y b) ]
      خ£[ j âˆ¶ ((b : B) â†’ fibre f b â†’ fibre (g b) (i b)) ]
        ((b : B) â†’ null-homotopy (j b))
        â‰ƒâں¨ خ£-ap-â‰ƒ (خ» i
                  â†’ خ£-خ -swapâ‰ƒ (خ» b â†’ fibre f b â†’ fibre (g b) (i b))
                              (خ» b jb â†’ null-homotopy jb)
                              eâپ»آ¹) âں©
      خ£[ i âˆ¶ ((b : B) â†’ Y b) ]
      ((b : B)
      â†’ خ£[ jb âˆ¶ (fibre f b â†’ fibre (g b) (i b)) ] null-homotopy jb)
        â‰ƒâں¨ خ£-خ -swapâ‰ƒ (خ» b â†’ Y b)
                     (خ» b i â†’ خ£[ jb âˆ¶ (fibre f b â†’ fibre (g b) i) ] null-homotopy jb)
                     eâپ»آ¹ âں©
      ((b : B) â†’ Ptلµˆ b)
        â‰ƒâˆژ

  خ ج‚-unstraight-domâ‰ƒخ  : خ ج‚-unstraight-dom f g â‰ƒ ((b : B) â†’ X b)
  خ ج‚-unstraight-domâ‰ƒخ 
    = خ ج‚-unstraight-domâ‰ƒptلµˆ-maps
    âˆ™â‰ƒ خ -ap-â‰ƒ (خ» b â†’ fibre-pointed-totalâ‰ƒdomain (fibre f b) (g b))

  خ â†گخ ج‚-unstraight-dom-is-equiv : is-equiv خ â†گخ ج‚-unstraight-dom
  خ â†گخ ج‚-unstraight-dom-is-equiv
    = خ ج‚-unstraight-domâ‰ƒخ  ._â‰ƒ_.has-is-eqv

  خ ج‚-unstraight-domâ†گخ -is-equiv : is-equiv خ ج‚-unstraight-domâ†گخ 
  خ ج‚-unstraight-domâ†گخ -is-equiv
    = 3-for-2~ (خ â†گخ ج‚-unstraight-domâˆکخ ج‚-unstraight-domâ†گخ  ~âپ»آ¹)
               (خ â†گخ ج‚-unstraight-dom-is-equiv)
               (id-is-equiv)

  خ ج‚ل¶ -unstraightâ†گخ ج‚ : Arrow-map (خ ج‚ f g) (خ ج‚ل¶ -unstraight f g)
  خ ج‚ل¶ -unstraightâ†گخ ج‚ = mk-amap خ ج‚-unstraight-domâ†گخ  خ ج‚-unstraight-codâ†گArrow-خ  ~refl

  خ ج‚ل¶ -unstraightâ†گخ ج‚-is-Arrow-equiv : is-Arrow-equiv خ ج‚ل¶ -unstraightâ†گخ ج‚
  خ ج‚ل¶ -unstraightâ†گخ ج‚-is-Arrow-equiv
    = خ ج‚-unstraight-domâ†گخ -is-equiv , خ ج‚-unstraight-codâ†گArrow-خ -is-equiv

  خ ج‚-unstraighten-Arrow-equiv : Arrow-equiv (خ ج‚ f g) (خ ج‚ل¶ -unstraight f g)
  خ ج‚-unstraighten-Arrow-equiv
    = خ ج‚ل¶ -unstraightâ†گخ ج‚ , خ ج‚ل¶ -unstraightâ†گخ ج‚-is-Arrow-equiv

  خ ج‚-Arrow-equivâ†گâ‰ƒل¶ 
    : {ً‌“¤5 ً‌“¤6 : Level}
      (H : Fam ً‌“¤5 ً‌“¤6)
    â†’ خ ج‚ل¶ -unstraight-fibre-fam f g â‰ƒل¶  H
    â†’ Arrow-equiv (خ ج‚ f g) (arrowâ†گFam H)
  خ ج‚-Arrow-equivâ†گâ‰ƒل¶  H
    = concat-Arrow-equiv-â‰ƒل¶ 
        (خ ج‚ل¶ -unstraight-fibre-fam f g)
        (H)
        (خ ج‚-unstraighten-Arrow-equiv)

  خ ج‚-fibre-fam
    : Fam (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
          (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
  خ ج‚-fibre-fam
    = Arrow-خ  f g
    , fibre (خ ج‚ f g)

  خ ج‚-unstraight-fibre-fam
    : Fam (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
          (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
  خ ج‚-unstraight-fibre-fam
    = خ ج‚-unstraight-cod f g
    , fibre (خ ج‚ل¶ -unstraight f g)

  خ ج‚-unstraightenâ‰ƒل¶ 
    : خ ج‚-fibre-fam â‰ƒل¶  خ ج‚-unstraight-fibre-fam
  خ ج‚-unstraightenâ‰ƒل¶ 
    = mkâ‰ƒ خ ج‚-unstraight-codâ†گArrow-خ  خ ج‚-unstraight-codâ†گArrow-خ -is-equiv
    , (خ» t
      â†’ mkâ‰ƒ (arrow-fibre خ ج‚ل¶ -unstraightâ†گخ ج‚ t)
            (is-cartesianâ†گis-equiv خ ج‚ل¶ -unstraightâ†گخ ج‚
                                   خ ج‚ل¶ -unstraightâ†گخ ج‚-is-Arrow-equiv
                                   t))

  خ ج‚-unstraight-fibre-famâ‰ƒخ ج‚ل¶ -unstraight-fibre-fam
    : خ ج‚-unstraight-fibre-fam â‰ƒل¶  خ ج‚ل¶ -unstraight-fibre-fam f g
  خ ج‚-unstraight-fibre-famâ‰ƒخ ج‚ل¶ -unstraight-fibre-fam
    = idequiv
    , (خ» t â†’ coeâ‰ƒ (ap (خ» P â†’ P t) (straighten-خ ج‚ل¶ -unstraight-bundle f g)))

  خ ج‚-fibre-famâ‰ƒخ ج‚ل¶ -unstraight-fibre-fam
    : خ ج‚-fibre-fam â‰ƒل¶  خ ج‚ل¶ -unstraight-fibre-fam f g
  خ ج‚-fibre-famâ‰ƒخ ج‚ل¶ -unstraight-fibre-fam
    = concatâ‰ƒل¶ 
        (خ ج‚ل¶ -unstraight-fibre-fam f g)
        (خ ج‚-unstraightenâ‰ƒل¶ )
        (خ ج‚-unstraight-fibre-famâ‰ƒخ ج‚ل¶ -unstraight-fibre-fam)
}
%```
}

\subtree[stt-00ES]{
\taxon{Lemma}
\title{Changing the family in the base of #{\pulldpow^\rm{f}}}
\author{fredrikbakke}

%```agda
\agda{
module _
  {ً‌“¤1 ً‌“¤2 ً‌“¤3 ً‌“¤4 ً‌“¤5 : Level}
  {A : Type ً‌“¤1} {B : A â†’ Type ً‌“¤2} {C : A â†’ Type ً‌“¤3}
  (Y'@(X , Y) : DepFam ً‌“¤4 ً‌“¤5 (A , B))
  (e : (a : A) â†’ B a â‰ƒ C a) where

  خ ج‚ل¶ -ap-base-fam-base
    : base-خ ج‚ل¶  (A , B) Y' â‰ƒ base-خ ج‚ل¶  (A , C) Y'
  خ ج‚ل¶ -ap-base-fam-base
    = خ£-ap-â‰ƒ (خ» i â†’ خ -ap-â‰ƒ (خ» a â†’ precomp-â‰ƒ ((e a) eâپ»آ¹)))

  خ ج‚ل¶ -ap-base-fam-family
    : (fp : base-خ ج‚ل¶  (A , B) Y')
    â†’ fam-خ ج‚ل¶  (A , B) Y' fp
    â‰ƒ fam-خ ج‚ل¶  (A , C) Y' (خ ج‚ل¶ -ap-base-fam-base ._â‰ƒ_.fwd fp)
  خ ج‚ل¶ -ap-base-fam-family (i , j)
    = خ -ap-â‰ƒ (خ» a â†’ null-homotopy-postcomp-â‰ƒ (e a) (j a))

  خ ج‚ل¶ -ap-base-fam : خ ج‚ل¶  (A , B) Y' â‰ƒل¶  خ ج‚ل¶  (A , C) Y'
  خ ج‚ل¶ -ap-base-fam = خ ج‚ل¶ -ap-base-fam-base , خ ج‚ل¶ -ap-base-fam-family
}
%```
}

\subtree[stt-00ET]{
\taxon{Theorem}
\title{The equivalence of straightened pullback powers}
\author{fredrikbakke}


\p{Given families #{B : A \to \UU} and #{Y : (a : A) \to X a \to \UV}, their
fibrewise dependent pullback power is equivalent, as a family, to the straightening
of the dependent pullback power of total space projections.

##{\pulldpow^{\mathrm f} B\ Y \simeq \pulldpow_{\text{straight}} B\ Y}
}

%```agda
\agda{
module _
  {ً‌“¤1 ً‌“¤2 ً‌“¤3 ً‌“¤4}
  (B'@(A , B) : Fam ً‌“¤1 ً‌“¤2)
  (Y'@(X , Y) : DepFam ً‌“¤3 ً‌“¤4 B')
  (let fلµک = fst {A = A} {B = B})
  (let gلµک = خ» a â†’ fst {A = X a} {B = Y a})
  (let Bلµکث¢ = fibre-fam fلµک)
  (let Yلµکث¢ = fibre-depfam gلµک)
  where

  خ ج‚-straight
    : Fam (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4) (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4)
  خ ج‚-straight = خ ج‚-fibre-fam fلµک gلµک

  خ ج‚ل¶ -fibre-fam-unstraight
    : Fam (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤3 âٹ” ً‌“¤4) (ً‌“¤1 âٹ” ً‌“¤2 âٹ” ً‌“¤4)
  خ ج‚ل¶ -fibre-fam-unstraight = خ ج‚ل¶  Bلµکث¢ Y'

  خ ج‚ل¶ -unstraight-fibre-famâ‰ƒخ ج‚ل¶ -fibre-fam-unstraight
    : خ ج‚ل¶ -unstraight-fibre-fam fلµک gلµک â‰ƒل¶  خ ج‚ل¶ -fibre-fam-unstraight
  خ ج‚ل¶ -unstraight-fibre-famâ‰ƒخ ج‚ل¶ -fibre-fam-unstraight
    = خ ج‚ل¶ -ap-â‰ƒلµˆل¶  Bلµکث¢ Yلµکث¢ Y' (خ» a â†’ (idequiv , fibre-straighten (Y a)))

  خ ج‚ل¶ -fibre-fam-unstraightâ‰ƒخ ج‚ل¶ 
    : خ ج‚ل¶ -fibre-fam-unstraight â‰ƒل¶  خ ج‚ل¶  B' Y'
  خ ج‚ل¶ -fibre-fam-unstraightâ‰ƒخ ج‚ل¶ 
    = خ ج‚ل¶ -ap-base-fam Y' (fibre-straighten B)

  خ ج‚ل¶ -unstraight-fibre-famâ‰ƒخ ج‚ل¶ 
    : خ ج‚ل¶ -unstraight-fibre-fam fلµک gلµک â‰ƒل¶  خ ج‚ل¶  B' Y'
  خ ج‚ل¶ -unstraight-fibre-famâ‰ƒخ ج‚ل¶ 
    = concatâ‰ƒل¶ 
        (خ ج‚ل¶  B' Y')
        (خ ج‚ل¶ -unstraight-fibre-famâ‰ƒخ ج‚ل¶ -fibre-fam-unstraight)
        (خ ج‚ل¶ -fibre-fam-unstraightâ‰ƒخ ج‚ل¶ )

  خ ج‚-straightâ‰ƒخ ج‚ل¶ -unstraight-fibre-fam : خ ج‚-straight â‰ƒل¶  خ ج‚ل¶ -unstraight-fibre-fam fلµک gلµک
  خ ج‚-straightâ‰ƒخ ج‚ل¶ -unstraight-fibre-fam
    = concatâ‰ƒل¶ 
        (خ ج‚ل¶ -unstraight-fibre-fam fلµک gلµک)
        (خ ج‚-unstraightenâ‰ƒل¶  fلµک gلµک)
        (خ ج‚-unstraight-fibre-famâ‰ƒخ ج‚ل¶ -unstraight-fibre-fam fلµک gلµک)

  خ ج‚-straightenâ‰ƒل¶  : خ ج‚-straight â‰ƒل¶  خ ج‚ل¶  B' Y'
  خ ج‚-straightenâ‰ƒل¶ 
    = concatâ‰ƒل¶ 
        (خ ج‚ل¶  B' Y')
        (خ ج‚-straightâ‰ƒخ ج‚ل¶ -unstraight-fibre-fam)
        (خ ج‚ل¶ -unstraight-fibre-famâ‰ƒخ ج‚ل¶ )
}
%```
}
}
