\date{2025-05-18}
\author{samueltoth}
\date{2026-02-23}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\title{The pullback power}

%```agda
\agda{
module Core.PullbackPower where

open import Foundations.Prelude
open import ufAxioms

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Lifts
open import Core.PullbackPowerFamilies
open import Ergonomics.Extensionality
}
%```

\subtree[fre-0010]{
\taxon{Construction}
\title{Dependent pullback power}
\author{fredrikbakke}

\p{
Given an [arrow](fre-0001) #{f : A \to B} and a dependent arrow over it
#{g : (b : B) \to X(b) \to Y(b)}, then we may form the \em{dependent pullback power}
#{\pulldpow_f g} as the gap map in the square

\quiver{
\begin{tikzcd}
	(\Pi_{(b : B)} X(b)) && (\Pi_{(b : B)}Y(b)) \\
	& \Hom^\mathrm{d}(f, g) \\
	(\Pi_{(a : A)} X(f(a))) && (\Pi_{(a : A)}Y(f(a)))
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=2-2, to=1-3]
	\arrow[from=2-2, to=3-1]
	\arrow[from=3-1, to=3-3]
	\arrow[dashed, from=1-1, to=2-2, "{\pulldpow_f g}"]
	\arrow[phantom, from=2-2, to=3-3, "\lrcorner" very near start]
\end{tikzcd}
}

where #{\Hom^\mathrm{d}(f, g)} is the type of
[dependent morphisms of arrows](fre-0002).
}

%```agda
\agda{
module _ {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4}
         {A : Type рқ“Ө1} {B : Type рқ“Ө2} (f : A вҶ’ B)
         {X : B вҶ’ Type рқ“Ө3} {Y : B вҶ’ Type рқ“Ө4} (g : (b : B) вҶ’ X b вҶ’ Y b) where

  О МӮ : ((b : B) вҶ’ X b) вҶ’ Arrow-О  f g
  О МӮ l = mk-amap (precomp-О  X f l) (postcomp-О  g l) ~refl
}
%```
}

\subtree[stt-004D]{
\title{Pullback power}
\taxon{Construction}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	B && D
	\arrow[dashed, from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-1]
	\arrow["g", from=1-3, to=3-3]
	\arrow["l"{description}, from=3-1, to=1-3]
	\arrow[dashed, from=3-1, to=3-3]
\end{tikzcd}
}

\p{Given a pair of arrows as above, any diagonal map
gives rise to a square for which it is trivially a lifting.}
\p{This is the nondependent case of the [dependent pullback power](fre-0010).}

%```agda
\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң}
         {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B)
         {C : Type рқ“Ұ} {D : Type рқ“ң} (f' : C вҶ’ D) where

  pullback-power : (B вҶ’ C) вҶ’ Arrow-map f f'
  pullback-power = О МӮ f (О» _ вҶ’ f')

  infixl 40 вҹЁ_,_вҹ©
  вҹЁ_,_вҹ© = pullback-power

  pullback-power-lifts : (l : B вҶ’ C) вҶ’ Lift (pullback-power l)
  pullback-power-lifts l .Lift.lift = l
  pullback-power-lifts l .Lift.K = ~refl
  pullback-power-lifts l .Lift.L = ~refl
  pullback-power-lifts l .Lift.pastes = ~refl
}
%```

\p{The pullback power of #{f} with #{g} is sometimes written #{\pullpow{f}{g}}.}
}

\subtree[stt-004C]{
\title{Pullback power is a gap map}
\taxon{Theorem}

\p{The name pullback power comes from the fact that for any pair
of maps, we can define a square as follows:}

\quiver{
\begin{tikzcd}
	{C^B} && {C^A} \\
	\\
	{D^B} && {D^A}
	\arrow["{{-} \circ f}", from=1-1, to=1-3]
	\arrow["{g \circ {-}}"', from=1-1, to=3-1]
	\arrow["{g \circ {-}}", from=1-3, to=3-3]
	\arrow["{{-} \circ f}"', from=3-1, to=3-3]
\end{tikzcd}
}

\p{Then the gap map of this square is the [pullback power](stt-004D) in the
sense that the following triangle commutes.}

\quiver{
\begin{tikzcd}
	& {B \to C} \\
	\\
	{\Hom(f,g)} && {D^B\times_{D^A}C^A}
	\arrow["{\pullpow{f}{g}}"', from=1-2, to=3-1]
	\arrow["gap", from=1-2, to=3-3]
	\arrow["\sim"', from=3-1, to=3-3]
\end{tikzcd}
}

%```agda
\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
         {C : Type рқ“Ұ} {D : Type рқ“ң} (f : A вҶ’ B)
         (g : C вҶ’ D)  where

  power-hom : Arrow-map (postcomp B g) (postcomp A g)
  power-hom .Arrow-map.top = precomp _ f
  power-hom .Arrow-map.bot = precomp _ f
  power-hom .Arrow-map.comm = ~refl

  pb-power-cone : Cone (mk-cospan (A вҶ’ D) (precomp _ f) (postcomp _ g)) (B вҶ’ C)
  pb-power-cone = snd (ConeвҶҗArrow-map power-hom)

  pullback-gap~pullback-power :
    gap pb-power-cone ~ pullbackвҶҗarrow' вҲҳ pullback-power f g
  pullback-gap~pullback-power f = ext! (~refl , ~refl , sym funext-refl)
}
%```
}

\subtree[stt-004L]{
% \title{The pullback power is an equiv  is a pullback}
\taxon{Corollary}

\p{For a pair of maps #{f} and #{g}, the following are equivalent:}
\ol{
\li{The [pullback power](stt-004D) of #{f} with #{g} is an equivalence}
\li{The square of \ref{stt-004C} is cartesian}
\li{The cone given by the pullback power is a pullback cone}
}

%```agda
\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң}
         {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B)
         {C : Type рқ“Ұ} {D : Type рқ“ң} (g : C вҶ’ D) where

  power-pbвҶҗpb-power-is-equiv : is-equiv (pullback-power f g)
                             вҶ’ is-pullbackПү _ (pb-power-cone f g)
  power-pbвҶҗpb-power-is-equiv pb-eq = is-pullbackвҶҗgap (pb-power-cone f g)
    (homotopy-is-equiv (pullback-gap~pullback-power f g ~вҒ»В№)
                       (is-equiv-вҲҳ (Arrow-mapвүғpullback' ._вүғ_.has-is-eqv)
                                   pb-eq))

  pb-power-is-equivвҶҗpower-pb : is-pullbackПү _ (pb-power-cone f g)
                             вҶ’ is-equiv (pullback-power f g)
  pb-power-is-equivвҶҗpower-pb pb = 3-for-2~ (pullback-gap~pullback-power f g)
                                           (Arrow-mapвүғpullback' ._вүғ_.has-is-eqv)
                                           (gap-is-equivвҶҗis-pullback _ pb)

  power-hom-cartesianвҶҗpullback-power : is-equiv (pullback-power f g)
                                     вҶ’ is-cartesian (power-hom f g)
  power-hom-cartesianвҶҗpullback-power ppeq
    = is-cartesianвҶҗis-pullback (power-hom f g) lem where
    lem : is-pullbackПү _ (pb-power-cone f g)
    lem = power-pbвҶҗpb-power-is-equiv ppeq

  pullback-powerвҶҗpower-hom-cartesian : is-cartesian (power-hom f g)
                                     вҶ’ is-equiv (pullback-power f g)
  pullback-powerвҶҗpower-hom-cartesian pb = 3-for-2~ {f = pullbackвҶҗarrow'}
                                     (pullback-gap~pullback-power f g)
                                     (Arrow-mapвүғpullback' ._вүғ_.has-is-eqv)
                                     gap-is-equiv where
    gap-is-equiv : is-equiv (gap (pb-power-cone f g))
    gap-is-equiv = gap-is-equivвҶҗis-pullback _ (is-pullbackвҶҗis-cartesian _ pb)
}
%```
}

\subtree[stt-004K]{
\taxon{Theorem}
\title{Characterising fibres of the pullback map}

%```agda
\agda{
module _ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң}
         {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B)
         {C : Type рқ“Ұ} {D : Type рқ“ң} (g : C вҶ’ D)
  where

  pb-power-fibreвүғlifts
    : (G : Arrow-map f g) вҶ’ fibre (pullback-power f g) G вүғ Lift G
  pb-power-fibreвүғlifts G
    = ОЈ-ap-вүғ (О» l вҶ’ Arrow-map-pathвүғ (pullback-power f g l) G) вҲҷвүғ Lift-reprвүғ G eвҒ»В№
}
%```
}

\subtree{
\taxon{Subsection}
\title{Equivalence between the pullback powers of families and arrows}
\author{fredrikbakke}

\subtree[fre-0012]{
\taxon{Theorem}
\title{The equivalence of unstraightened pullback powers}

\p{
Given #{f : A \to B} and #{g : (b : B) \to X(b) \to Y(b)}, the dependent pullback power
is equivalent, as an arrow, to the unstraightening of the fibrewise pullback power.

##{\pulldpow_f g \simeq \pulldpow^{\mathrm f}_{\text{unstraight}}_f g}
}

%```agda
\agda{

module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4}
  {A : Type рқ“Ө1} {B : Type рқ“Ө2} (f : A вҶ’ B)
  {X : B вҶ’ Type рқ“Ө3} {Y : B вҶ’ Type рқ“Ө4} (g : (b : B) вҶ’ X b вҶ’ Y b) where

  О МӮб¶ -unstraight-fibre-fam
    : Fam (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4)
          (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4)
  О МӮб¶ -unstraight-fibre-fam = О МӮб¶  (fibre-fam f) (fibre-depfam g)

  О МӮ-unstraight-cod : Type (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4)
  О МӮ-unstraight-cod = fst О МӮб¶ -unstraight-fibre-fam

  О МӮб¶ -unstraight-bundle : Bundle О МӮ-unstraight-cod
  О МӮб¶ -unstraight-bundle = unstraighten (snd О МӮб¶ -unstraight-fibre-fam)

  О МӮ-unstraight-dom : Type (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4)
  О МӮ-unstraight-dom = fst О МӮб¶ -unstraight-bundle

  О МӮб¶ -unstraight : О МӮ-unstraight-dom вҶ’ О МӮ-unstraight-cod
  О МӮб¶ -unstraight = snd О МӮб¶ -unstraight-bundle

  straighten-О МӮб¶ -unstraight-bundle
    : straighten О МӮб¶ -unstraight-bundle пјқ snd О МӮб¶ -unstraight-fibre-fam
  straighten-О МӮб¶ -unstraight-bundle
    = straighten-qiso .snd .snd (snd О МӮб¶ -unstraight-fibre-fam)

module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4}
  {A : Type рқ“Ө1} {B : Type рқ“Ө2} (f : A вҶ’ B)
  {X : B вҶ’ Type рқ“Ө3} {Y : B вҶ’ Type рқ“Ө4} (g : (b : B) вҶ’ X b вҶ’ Y b) where

  О МӮ-unstraight-codвҶҗpullback
    : Pullback (precomp-О  Y f) (postcomp-О  (О» a вҶ’ g (f a)))
    вҶ’ О МӮ-unstraight-cod f g
  О МӮ-unstraight-codвҶҗpullback (i , j , p)
    = i
    , О» where b (a , refl) вҶ’ j a , sym (happly p a)

  О МӮ-unstraight-cod-cone
    : Cone (mk-cospan ((a : A) вҶ’ Y (f a))
                      (precomp-О  Y f)
                      (postcomp-О  (О» a вҶ’ g (f a))))
           (О МӮ-unstraight-cod f g)
  О МӮ-unstraight-cod-cone .Cone.i (i , k)
    = i
  О МӮ-unstraight-cod-cone .Cone.j (i , k) a
    = fst (k (f a) (a , refl))
  О МӮ-unstraight-cod-cone .Cone.filler (i , k)
    = funextвҶ’ (О» a вҶ’ sym (snd (k (f a) (a , refl))))

  pullbackвҶҗО МӮ-unstraight-cod
    : О МӮ-unstraight-cod f g
    вҶ’ Pullback (precomp-О  Y f) (postcomp-О  (О» a вҶ’ g (f a)))
  pullbackвҶҗО МӮ-unstraight-cod = gap О МӮ-unstraight-cod-cone

  О МӮ-unstraight-codвҶҗpullback-qiso : quasi-iso О МӮ-unstraight-codвҶҗpullback
  О МӮ-unstraight-codвҶҗpullback-qiso .fst = pullbackвҶҗО МӮ-unstraight-cod
  О МӮ-unstraight-codвҶҗpullback-qiso .snd .fst (i , j , p)
    = ОЈ-pathвҶ’
        ( refl
        , ОЈ-pathвҶ’
            ( refl
            , ap funextвҶ’ (funextвҶ’ (О» a вҶ’ sym-sym {p = happly p a}))
            вҲҷ funext.О· p))

  О МӮ-unstraight-codвҶҗpullback-qiso .snd .snd (i , k)
    = ОЈ-pathвҶ’
        ( refl
        , funextвҶ’ О» b вҶ’ funextвҶ’ О» where
          (a , refl) вҶ’ ОЈ-pathвҶ’
            ( refl
            , ap sym (happly (funext.Оө (О» a вҶ’ sym (snd (k (f a) (a , refl))))) a)
            вҲҷ sym-sym))

  О МӮ-unstraight-codвҶҗArrow-О  : Arrow-О  f g вҶ’ О МӮ-unstraight-cod f g
  О МӮ-unstraight-codвҶҗArrow-О 
    = О МӮ-unstraight-codвҶҗpullback вҲҳ Arrow-О вүғpullback ._вүғ_.fwd

  О МӮ-unstraight-codвҶҗArrow-О -is-equiv : is-equiv О МӮ-unstraight-codвҶҗArrow-О 
  О МӮ-unstraight-codвҶҗArrow-О -is-equiv
    = is-equiv-вҲҳ
        (is-equivвҶҗqiso О МӮ-unstraight-codвҶҗpullback-qiso)
        (Arrow-О вүғpullback ._вүғ_.has-is-eqv)

  О МӮ-unstraight-domвҶҗО  : ((b : B) вҶ’ X b) вҶ’ О МӮ-unstraight-dom f g
  О МӮ-unstraight-domвҶҗО  l = О МӮ-unstraight-codвҶҗArrow-О  (О МӮ f g l) , m where
    y : (b : B) вҶ’ fibre (g b) (postcomp-О  g l b)
    y b = l b , refl

    H : (b : B) вҶ’ О МӮ-unstraight-codвҶҗArrow-О  (О МӮ f g l) .snd b ~ const _ _ (y b)
    H b (a , refl) = refl

    m : (b : B) вҶ’ null-homotopy (О МӮ-unstraight-codвҶҗArrow-О  (О МӮ f g l) .snd b)
    m b = y b , H b

  О вҶҗО МӮ-unstraight-dom : О МӮ-unstraight-dom f g вҶ’ ((b : B) вҶ’ X b)
  О вҶҗО МӮ-unstraight-dom (_ , m) b = fst (fst (m b))

  О вҶҗО МӮ-unstraight-domвҲҳО МӮ-unstraight-domвҶҗО 
    : О вҶҗО МӮ-unstraight-dom вҲҳ О МӮ-unstraight-domвҶҗО  ~ id
  О вҶҗО МӮ-unstraight-domвҲҳО МӮ-unstraight-domвҶҗО  l = refl

  PtбөҲ : B вҶ’ Type (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4)
  PtбөҲ b = fibre-pointed-total (fibre f b) (g b)

  О МӮ-unstraight-domвүғptбөҲ-maps : О МӮ-unstraight-dom f g вүғ ((b : B) вҶ’ PtбөҲ b)
  О МӮ-unstraight-domвүғptбөҲ-maps
    = О МӮ-unstraight-dom f g
        вүғвҹЁ ОЈ-assoc вҹ©
      ОЈ[ i вҲ¶ ((b : B) вҶ’ Y b) ]
      ОЈ[ j вҲ¶ ((b : B) вҶ’ fibre f b вҶ’ fibre (g b) (i b)) ]
        ((b : B) вҶ’ null-homotopy (j b))
        вүғвҹЁ ОЈ-ap-вүғ (О» i
                  вҶ’ ОЈ-О -swapвүғ (О» b вҶ’ fibre f b вҶ’ fibre (g b) (i b))
                              (О» b jb вҶ’ null-homotopy jb)
                              eвҒ»В№) вҹ©
      ОЈ[ i вҲ¶ ((b : B) вҶ’ Y b) ]
      ((b : B)
      вҶ’ ОЈ[ jb вҲ¶ (fibre f b вҶ’ fibre (g b) (i b)) ] null-homotopy jb)
        вүғвҹЁ ОЈ-О -swapвүғ (О» b вҶ’ Y b)
                     (О» b i вҶ’ ОЈ[ jb вҲ¶ (fibre f b вҶ’ fibre (g b) i) ] null-homotopy jb)
                     eвҒ»В№ вҹ©
      ((b : B) вҶ’ PtбөҲ b)
        вүғвҲҺ

  О МӮ-unstraight-domвүғО  : О МӮ-unstraight-dom f g вүғ ((b : B) вҶ’ X b)
  О МӮ-unstraight-domвүғО 
    = О МӮ-unstraight-domвүғptбөҲ-maps
    вҲҷвүғ О -ap-вүғ (О» b вҶ’ fibre-pointed-totalвүғdomain (fibre f b) (g b))

  О вҶҗО МӮ-unstraight-dom-is-equiv : is-equiv О вҶҗО МӮ-unstraight-dom
  О вҶҗО МӮ-unstraight-dom-is-equiv
    = homotopy-is-equiv
        (О» (_ , m) вҶ’ refl)
        (О МӮ-unstraight-domвүғО  ._вүғ_.has-is-eqv)

  О МӮ-unstraight-domвҶҗО -is-equiv : is-equiv О МӮ-unstraight-domвҶҗО 
  О МӮ-unstraight-domвҶҗО -is-equiv
    = 3-for-2~ (О вҶҗО МӮ-unstraight-domвҲҳО МӮ-unstraight-domвҶҗО  ~вҒ»В№)
               О вҶҗО МӮ-unstraight-dom-is-equiv
               id-is-equiv

  О МӮб¶ -unstraightвҶҗО МӮ : Arrow-map (О МӮ f g) (О МӮб¶ -unstraight f g)
  О МӮб¶ -unstraightвҶҗО МӮ = mk-amap О МӮ-unstraight-domвҶҗО  О МӮ-unstraight-codвҶҗArrow-О  ~refl

  О МӮб¶ -unstraightвҶҗО МӮ-is-Arrow-equiv : is-Arrow-equiv О МӮб¶ -unstraightвҶҗО МӮ
  О МӮб¶ -unstraightвҶҗО МӮ-is-Arrow-equiv
    = О МӮ-unstraight-domвҶҗО -is-equiv , О МӮ-unstraight-codвҶҗArrow-О -is-equiv

  О МӮ-unstraighten-Arrow-equiv : Arrow-equiv (О МӮ f g) (О МӮб¶ -unstraight f g)
  О МӮ-unstraighten-Arrow-equiv
    = О МӮб¶ -unstraightвҶҗО МӮ , О МӮб¶ -unstraightвҶҗО МӮ-is-Arrow-equiv

  О МӮ-Arrow-equivвҶҗвүғб¶ 
    : {рқ“Ө5 рқ“Ө6 : Level}
      (H : Fam рқ“Ө5 рқ“Ө6)
    вҶ’ О МӮб¶ -unstraight-fibre-fam f g вүғб¶  H
    вҶ’ Arrow-equiv (О МӮ f g) (arrowвҶҗFam H)
  О МӮ-Arrow-equivвҶҗвүғб¶  H
    = concat-Arrow-equiv-вүғб¶ 
        (О МӮб¶ -unstraight-fibre-fam f g)
        (H)
        (О МӮ-unstraighten-Arrow-equiv)

  О МӮ-fibre-fam
    : Fam (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4)
          (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4)
  О МӮ-fibre-fam
    = Arrow-О  f g
    , fibre (О МӮ f g)

  О МӮ-unstraight-fibre-fam
    : Fam (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4)
          (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4)
  О МӮ-unstraight-fibre-fam
    = О МӮ-unstraight-cod f g
    , fibre (О МӮб¶ -unstraight f g)

  О МӮ-unstraightenвүғб¶ 
    : О МӮ-fibre-fam вүғб¶  О МӮ-unstraight-fibre-fam
  О МӮ-unstraightenвүғб¶ 
    = mkвүғ О МӮ-unstraight-codвҶҗArrow-О  О МӮ-unstraight-codвҶҗArrow-О -is-equiv
    , (О» t
      вҶ’ mkвүғ (arrow-fibre О МӮб¶ -unstraightвҶҗО МӮ t)
            (is-cartesianвҶҗis-equiv О МӮб¶ -unstraightвҶҗО МӮ
                                   О МӮб¶ -unstraightвҶҗО МӮ-is-Arrow-equiv
                                   t))

  О МӮ-unstraight-fibre-famвүғО МӮб¶ -unstraight-fibre-fam
    : О МӮ-unstraight-fibre-fam вүғб¶  О МӮб¶ -unstraight-fibre-fam f g
  О МӮ-unstraight-fibre-famвүғО МӮб¶ -unstraight-fibre-fam
    = idequiv
    , (О» t вҶ’ coeвүғ (ap (О» P вҶ’ P t) (straighten-О МӮб¶ -unstraight-bundle f g)))

  О МӮ-fibre-famвүғО МӮб¶ -unstraight-fibre-fam
    : О МӮ-fibre-fam вүғб¶  О МӮб¶ -unstraight-fibre-fam f g
  О МӮ-fibre-famвүғО МӮб¶ -unstraight-fibre-fam
    = concatвүғб¶ 
        (О МӮб¶ -unstraight-fibre-fam f g)
        (О МӮ-unstraightenвүғб¶ )
        (О МӮ-unstraight-fibre-famвүғО МӮб¶ -unstraight-fibre-fam)
}
%```
}

\subtree[fre-0015]{
\taxon{Lemma}
\title{Changing the family in the base of #{\pulldpow^\rm{f}}}
\author{fredrikbakke}

%```agda
\agda{
module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4 рқ“Ө5 : Level}
  {A : Type рқ“Ө1} {B : A вҶ’ Type рқ“Ө2} {C : A вҶ’ Type рқ“Ө3}
  (G@(X , Y) : DepFam рқ“Ө4 рқ“Ө5 (A , B))
  (e : (a : A) вҶ’ B a вүғ C a) where

  О МӮб¶ -ap-base-fam-base
    : base-О МӮб¶  (A , B) G вүғ base-О МӮб¶  (A , C) G
  О МӮб¶ -ap-base-fam-base
    = ОЈ-ap-вүғ (О» i вҶ’ О -ap-вүғ (О» a вҶ’ precomp-вүғ ((e a) eвҒ»В№)))

  О МӮб¶ -ap-base-fam-family
    : (fp : base-О МӮб¶  (A , B) G)
    вҶ’ fam-О МӮб¶  (A , B) G fp
    вүғ fam-О МӮб¶  (A , C) G (О МӮб¶ -ap-base-fam-base ._вүғ_.fwd fp)
  О МӮб¶ -ap-base-fam-family (i , j)
    = О -ap-вүғ (О» a вҶ’ null-homotopy-postcomp-вүғ (e a) (j a))

  О МӮб¶ -ap-base-fam : О МӮб¶  (A , B) G вүғб¶  О МӮб¶  (A , C) G
  О МӮб¶ -ap-base-fam = О МӮб¶ -ap-base-fam-base , О МӮб¶ -ap-base-fam-family
}
%```
}

\subtree[fre-0016]{
\taxon{Theorem}
\title{The equivalence of straightened pullback powers}
\author{fredrikbakke}


\p{Given families #{B : A \to \UU} and #{Y : (a : A) \to X a \to \UV}, their
fiberwise dependent pullback power is equivalent, as a family, to the straightening
of the dependent pullback power of total space projections.

##{\pulldpow^{\mathrm f}\,F\,G \simeq \pulldpow_{\text{straight}}\,F\,G}
}

%```agda
\agda{
module _
  {рқ“Ө1 рқ“Ө2 рқ“Ө3 рқ“Ө4}
  (F@(A , B) : Fam рқ“Ө1 рқ“Ө2)
  (G@(X , Y) : DepFam рқ“Ө3 рқ“Ө4 F)
  (let fбөҳ = fst {A = A} {B = B})
  (let Xбөҳ = О» a вҶ’ ОЈ (X a) (Y a))
  (let Yбөҳ = X)
  (let gбөҳ = О» a вҶ’ fst {A = X a} {B = Y a})
  (let Fбөҳ@(Aбөҳ , Bбөҳ) = fibre-fam fбөҳ)
  (let Gбөҳ = fibre-depfam gбөҳ)
  where

  О МӮ-straight
    : Fam (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4) (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4)
  О МӮ-straight = О МӮ-fibre-fam fбөҳ gбөҳ

  О МӮб¶ -fibre-fam-unstraight
    : Fam (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө3 вҠ” рқ“Ө4) (рқ“Ө1 вҠ” рқ“Ө2 вҠ” рқ“Ө4)
  О МӮб¶ -fibre-fam-unstraight = О МӮб¶  Fбөҳ G

  О МӮб¶ -unstraight-fibre-famвүғО МӮб¶ -fibre-fam-unstraight
    : О МӮб¶ -unstraight-fibre-fam fбөҳ gбөҳ вүғб¶  О МӮб¶ -fibre-fam-unstraight
  О МӮб¶ -unstraight-fibre-famвүғО МӮб¶ -fibre-fam-unstraight
    = О МӮб¶ -ap-вүғбөҲб¶  Fбөҳ Gбөҳ G (О» a вҶ’ (idequiv , fibre-straighten (Y a)))

  О МӮб¶ -fibre-fam-unstraightвүғО МӮб¶ 
    : О МӮб¶ -fibre-fam-unstraight вүғб¶  О МӮб¶  F G
  О МӮб¶ -fibre-fam-unstraightвүғО МӮб¶ 
    = О МӮб¶ -ap-base-fam G (fibre-straighten B)

  О МӮб¶ -unstraight-fibre-famвүғО МӮб¶ 
    : О МӮб¶ -unstraight-fibre-fam fбөҳ gбөҳ вүғб¶  О МӮб¶  F G
  О МӮб¶ -unstraight-fibre-famвүғО МӮб¶ 
    = concatвүғб¶ 
        (О МӮб¶  F G)
        (О МӮб¶ -unstraight-fibre-famвүғО МӮб¶ -fibre-fam-unstraight)
        (О МӮб¶ -fibre-fam-unstraightвүғО МӮб¶ )

  О МӮ-straightвүғО МӮб¶ -unstraight-fibre-fam : О МӮ-straight вүғб¶  О МӮб¶ -unstraight-fibre-fam fбөҳ gбөҳ
  О МӮ-straightвүғО МӮб¶ -unstraight-fibre-fam
    = concatвүғб¶ 
        (О МӮб¶ -unstraight-fibre-fam fбөҳ gбөҳ)
        (О МӮ-unstraightenвүғб¶  fбөҳ gбөҳ)
        (О МӮ-unstraight-fibre-famвүғО МӮб¶ -unstraight-fibre-fam fбөҳ gбөҳ)

  О МӮ-straightenвүғб¶  : О МӮ-straight вүғб¶  О МӮб¶  F G
  О МӮ-straightenвүғб¶ 
    = concatвүғб¶ 
        (О МӮб¶  F G)
        (О МӮ-straightвүғО МӮб¶ -unstraight-fibre-fam)
        (О МӮб¶ -unstraight-fibre-famвүғО МӮб¶ )
}
%```
}
}
