\date{2026-02-23}
\author{fredrikbakke}
\taxon{Module}
\import{stt-macros}

\title{The pullback power of families}

%```agda
\agda{
module Core.PullbackPowerFamilies where

open import Foundations.Prelude
open import ufAxioms

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.Lifts
open import Ergonomics.Extensionality
}
%```

\subtree[fre-0011]{
\taxon{Definition}
\title{Dependent pullback powers}

\p{
Given a type family #{B : A \to \UU} and a dependent type family over #{B},
#{Y : (a : A) \to X(a) \to \UV}, then the
\em{dependent pullback power family} #{\pulldpow_B Y} is the family

##{
\pulldpow_B Y
\coloneqq
((i , j) : \Sigma_{(i : (a : A) \to X(a))} (\Pi_{(a : A)}(B(a) \to Y(a, i(a)))))
\mapsto
(\Pi_{(a : A)} \nullhtpy(j(a)))
}

This is precisely the straightening of the
[dependent pullback power of arrows](fre-0010).
}

%```agda
\agda{
module _ {рЭУ§1 рЭУ§2 рЭУ§3 рЭУ§4 : Level}
         (F@(A , B) : Fam рЭУ§1 рЭУ§2)
         (G@(X , Y) : DepFam рЭУ§3 рЭУ§4 F) where

  Fam-ќ† : Type (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
  Fam-ќ† = ќ£ ((a : A) вЖТ X a) (ќї i вЖТ (a : A) вЖТ B a вЖТ Y a (i a))

  base-ќ†ћВбґ† : Type (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4)
  base-ќ†ћВбґ† = Fam-ќ†

  fam-ќ†ћВбґ† : base-ќ†ћВбґ† вЖТ Type (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§4)
  fam-ќ†ћВбґ† (i , j)
    = (a : A) вЖТ null-homotopy (j a)

  ќ†ћВбґ† : Fam (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4) (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§4)
  ќ†ћВбґ† = (base-ќ†ћВбґ† , fam-ќ†ћВбґ†)
}
%```
}

\subtree[fre-0013]{
\taxon{Definition}
\title{The nondependent pullback power for families}

%```agda
\agda{
infixl 40 вЯ®_,бґ†_вЯ©

вЯ®_,бґ†_вЯ©
  : {рЭУ§1 рЭУ§2 рЭУ§3 рЭУ§4 : Level}
  вЖТ Fam рЭУ§1 рЭУ§2
  вЖТ Fam рЭУ§3 рЭУ§4
  вЖТ Fam (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§3 вКФ рЭУ§4) (рЭУ§1 вКФ рЭУ§2 вКФ рЭУ§4)
вЯ® F ,бґ† H вЯ© = ќ†ћВбґ† F (FamвЖТDepFam F H)
}
%```
}

\subtree[fre-0014]{
\taxon{Lemma}
\title{#{\pulldpow} preserves equivalences of dependent type families over a fixed base family}

\p{
For a fixed base type family #{F}, any equivalence between dependent families over
#{F}, #{G \simeq H} gives an equivalence #{\pulldpow_F G \simeq \pulldpow_F H}.
}
%```agda
\agda{
module _ {рЭУ§1 рЭУ§2 рЭУ§3 рЭУ§4 рЭУ§5 рЭУ§6 : Level}
         (F@(A , B) : Fam рЭУ§1 рЭУ§2)
         (G@(X , Y) : DepFam рЭУ§3 рЭУ§4 F)
         (H@(U , V) : DepFam рЭУ§5 рЭУ§6 F)
         (e : G вЙГбµИбґ†вЯ¶ F вЯІ H) where

  ќ†ћВбґ†-ap-вЙГбµИбґ†-base-over
    : (i : (a : A) вЖТ X a)
    вЖТ ((a : A) вЖТ B a вЖТ Y a (i a))
    вЙГ ((a : A) вЖТ B a вЖТ V a (e a .fst ._вЙГ_.fwd (i a)))
  ќ†ћВбґ†-ap-вЙГбµИбґ†-base-over i
    = ќ†-ap-вЙГ (ќї a вЖТ ќ†-ap-вЙГ (ќї _ вЖТ e a .snd (i a)))

  ќ†ћВбґ†-ap-вЙГбµИбґ†-base
    : base-ќ†ћВбґ† F G вЙГ base-ќ†ћВбґ† F H
  ќ†ћВбґ†-ap-вЙГбµИбґ†-base
    = ќ£-ap-вЙГ ќ†ћВбґ†-ap-вЙГбµИбґ†-base-over
    вИЩвЙГ ќ£-ap-вЙГ-fst (ќ†-ap-вЙГ (ќї a вЖТ e a .fst))

  ќ†ћВбґ†-ap-вЙГбµИбґ†-family-over
    : (i : (a : A) вЖТ X a)
    вЖТ (j : (a : A) вЖТ B a вЖТ Y a (i a))
    вЖТ ((a : A) вЖТ null-homotopy (j a))
    вЙГ ((a : A) вЖТ null-homotopy (ќї b вЖТ e a .snd (i a) ._вЙГ_.fwd (j a b)))
  ќ†ћВбґ†-ap-вЙГбµИбґ†-family-over i j
    = ќ†-ap-вЙГ (ќї a вЖТ null-homotopy-map-codomain-вЙГ (e a .snd (i a)) (j a))

  ќ†ћВбґ†-ap-вЙГбµИбґ†-family
    : (fp : base-ќ†ћВбґ† F G)
    вЖТ fam-ќ†ћВбґ† F G fp вЙГ fam-ќ†ћВбґ† F H (ќ†ћВбґ†-ap-вЙГбµИбґ†-base ._вЙГ_.fwd fp)
  ќ†ћВбґ†-ap-вЙГбµИбґ†-family (i , j)
    = ќ†ћВбґ†-ap-вЙГбµИбґ†-family-over i j

  ќ†ћВбґ†-ap-вЙГбµИбґ† : ќ†ћВбґ† F G вЙГбґ† ќ†ћВбґ† F H
  ќ†ћВбґ†-ap-вЙГбµИбґ† = ќ†ћВбґ†-ap-вЙГбµИбґ†-base , ќ†ћВбґ†-ap-вЙГбµИбґ†-family
}
%```
}
