\title{Pushout sum}
\taxon{Module}
\date{2026-01-08}
\author{samueltoth}
\date{2026-02-19}
\author{fredrikbakke}

\import{stt-macros}

%```agda
\agda{
module Core.PushoutSum where

open import ufAxioms

open import Foundations.Prelude

open import Core.Arrow
open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Join
open import Core.PushoutEquiv
open import Core.PushoutSumFamilies
open import Core.SpanMap
open import Foundations.TotalEquiv
}
%```

\subtree[stt-00EX]{
\taxon{Construction}
\title{Pushout sums of arrows}

\p{
Given an [arrow](stt-0038) #{f : A \to B} and a dependent arrow over it
#{g : (b : B) \to X(b) \to Y(b)}, then we may form the \em{pushout}
#{\pushsum_f g} as the cogap map in the square

\quiver{
\begin{tikzcd}
	(\Sigma_{(a : A)} X(f(a))) && (\Sigma_{(a : A)} Y(f(a)))\\
	& \bullet \\
	(\Sigma_{(b : B)} X(b)) && (\Sigma_{(b : B)} Y(b))
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow[from=1-3, to=2-2]
	\arrow[from=3-1, to=2-2]
	\arrow[dashed, from=2-2, to=3-3, "{\pushsum_f g}"]
	\arrow[phantom, from=1-1, to=2-2, "\ulcorner" very near end]
\end{tikzcd}
}
}

%```agda
\agda{
module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4}
  {A : Type ūĚď§1} {B : Type ūĚď§2} (f : A ‚Üí B)
  {X : B ‚Üí Type ūĚď§3} {Y : B ‚Üí Type ūĚď§4} (g : (b : B) ‚Üí X b ‚Üí Y b) where

  ő£Őā-left : ő£ A (X ‚ąė f) ‚Üí ő£ B X
  ő£Őā-left = total-map-fst f

  ő£Őā-top : ő£ A (X ‚ąė f) ‚Üí ő£ A (Y ‚ąė f)
  ő£Őā-top = total-map (őĽ a ‚Üí g (f a))

  ő£Őā-right : ő£ A (Y ‚ąė f) ‚Üí ő£ B Y
  ő£Őā-right = total-map-fst f

  ő£Őā-bot : ő£ B X ‚Üí ő£ B Y
  ő£Őā-bot = total-map g

  ő£Őā-square : Arrow-map ő£Őā-left ő£Őā-right
  ő£Őā-square = mk-amap ő£Őā-top ő£Őā-bot ~refl

  ő£Őā : Pushout ő£Őā-left ő£Őā-top ‚Üí ő£ B Y
  ő£Őā = cogap-map‚Üźsquare ő£Őā-square
}
%```
}

\subtree[stt-00BS]{
\title{Pushout product}
\taxon{Definition}

\p{
The pushout product is, in a sense, dual to the [pullback power](stt-004D).
Given a pair of maps #{f : A \to B} and #{g : C \to D}, we construct a square of both
orders of mapping from #{A \times C} to #{B \times D}, one component
at a time. The pushout product, written #{f \pushprod g}, is the cogap
map of this square.
}

\p{
The pushout product is the nondependent case of the [pushout sum](stt-00EX).
}

%```agda
\agda{
Product-hom
  : {ūĚď§ ūĚď• ūĚď¶ ūĚďú : Level}
    {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B)
    {C : Type ūĚď¶} {D : Type ūĚďú} (g : C ‚Üí D)
  ‚Üí Arrow-map (f ‚äó1 C) (f ‚äó1 D)
Product-hom f g .Arrow-map.top = _ 1‚äó g
Product-hom f g .Arrow-map.bot = _ 1‚äó g
Product-hom f g .Arrow-map.comm = ~refl

pushout-product
  : {ūĚď§ ūĚď• ūĚď¶ ūĚďú : Level}
    {A : Type ūĚď§} {B : Type ūĚď•} (f : A ‚Üí B)
    {C : Type ūĚď¶} {D : Type ūĚďú} (g : C ‚Üí D)
  ‚Üí Pushout (f ‚äó1 C) (A 1‚äó g) ‚Üí B √ó D
pushout-product f g = cogap (Cocone‚ÜźArrow-map (Product-hom f g) .snd)

infixl 41 _‚Ė°_
_‚Ė°_ = pushout-product
}
%```

\p{The pushout product of #{f} with #{g} is sometimes written #{f \pushprod g}.}
}

\subtree[stt-00EY]{
\taxon{Lemma}
\title{Fibre characterisation of the pushout sum}

\p{
The fibres of #{\pushsum_f g} are given as the fibrewise join of #{f} and #{g}.
Given a pair #{(b , y)} in the codomain of #{\pushsum_f g} then we have

##{\fibre{\pushsum_f g}{(b , y)} \simeq \fibre{f}{b} * \fibre{g(b)}{y}.}
}

%```agda
\agda{
module _
  {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4 : Level}
  {A : Type ūĚď§1} {B : Type ūĚď§2} (f : A ‚Üí B)
  {X : B ‚Üí Type ūĚď§3} {Y : B ‚Üí Type ūĚď§4} (g : (b : B) ‚Üí X b ‚Üí Y b) where

  ő£Őā-fibre-fam
    : Fam (ūĚď§2 ‚äĒ ūĚď§4) (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  ő£Őā-fibre-fam
    = ő£ B Y
    , fibre (ő£Őā f g)

  ő£ŐāŠ∂†-unstraight-fibre-fam
    : Fam (ūĚď§2 ‚äĒ ūĚď§4) (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  ő£ŐāŠ∂†-unstraight-fibre-fam = ő£ŐāŠ∂† (fibre-fam f) (fibre-depfam g)

  ő£Őā-fibre-family-over
    : (b : B) (y : Y b)
    ‚Üí Pushout (ő£Őā-left f g) (ő£Őā-top f g)
    ‚Üí Type (ūĚď§2 ‚äĒ ūĚď§4)
  ő£Őā-fibre-family-over b y p = (ő£Őā f g p ÔľĚ (b , y))

  ő£Őā-fibre-total-span
    : (b : B) (y : Y b)
    ‚Üí Span (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4) (ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4) (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§4)
  ő£Őā-fibre-total-span b y
    = total-span (ő£Őā-left f g) (ő£Őā-top f g) (ő£Őā-fibre-family-over b y)

  private
    module ő£Őā-fibre-total-span (b : B) (y : Y b) = Span (ő£Őā-fibre-total-span b y)

  ő£Őā-cogap-fibre-at
    : (b : B) (y : Y b)
    ‚Üí fibre (ő£Őā f g) (b , y)
    ‚ČÉ Pushout
        (ő£Őā-fibre-total-span.left b y)
        (ő£Őā-fibre-total-span.right b y)
  ő£Őā-cogap-fibre-at b y
    = cogap-fibre (Cocone‚ÜźArrow-map (ő£Őā-square f g) .snd) (b , y)

  fibre-ő£Őā-right‚ČÉfibre-base
    : (b : B) (y : Y b)
    ‚Üí fibre (ő£Őā-right f g) (b , y) ‚ČÉ fibre f b
  fibre-ő£Őā-right‚ČÉfibre-base b y = fibre-total-map-fst f b y

  ő£Őā-fibre-total-span-centre‚ČÉfibrewise-product
    : (b : B) (y : Y b)
    ‚Üí ő£Őā-fibre-total-span.Centre b y
    ‚ČÉ (fibre f b √ó fibre (g b) y)
  ő£Őā-fibre-total-span-centre‚ČÉfibrewise-product b y
    = fibre-map-ő£-over f g b y

  ő£Őā-fibre-span-equiv
    : (b : B) (y : Y b)
    ‚Üí Span-equiv
        (mk-span (fibre f b √ó fibre (g b) y) snd fst)
        (mk-span
          (ő£Őā-fibre-total-span.Centre b y)
          (ő£Őā-fibre-total-span.left b y)
          (ő£Őā-fibre-total-span.right b y))
  ő£Őā-fibre-span-equiv b y = span-equiv where
    Centre‚āÄ : Type (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
    Centre‚āÄ = ő£Őā-fibre-total-span.Centre b y

    left‚āÄ : Centre‚āÄ ‚Üí ő£Őā-fibre-total-span.Left b y
    left‚āÄ = ő£Őā-fibre-total-span.left b y

    right‚āÄ : Centre‚āÄ ‚Üí ő£Őā-fibre-total-span.Right b y
    right‚āÄ = ő£Őā-fibre-total-span.right b y

    left‚ČÉ : ő£Őā-fibre-total-span.Left b y ‚ČÉ fibre (g b) y
    left‚ČÉ = fibre-total-map {f = g} {a = b} {b = y}

    right‚ČÉ : ő£Őā-fibre-total-span.Right b y ‚ČÉ fibre f b
    right‚ČÉ = fibre-ő£Őā-right‚ČÉfibre-base b y

    centre‚ČÉ : Centre‚āÄ ‚ČÉ (fibre f b √ó fibre (g b) y)
    centre‚ČÉ = ő£Őā-fibre-total-span-centre‚ČÉfibrewise-product b y

    left‚āÄ~left'
      : _‚ČÉ_.bwd left‚ČÉ ‚ąė snd ‚ąė _‚ČÉ_.fwd centre‚ČÉ ~ left‚āÄ
    left‚āÄ~left' ((a , x) , p) = fibre-map-ő£-over-left f g b y a x p ‚ąô sym őĪ where
      l‚āÄ : ő£Őā-fibre-total-span.Left b y
      l‚āÄ = (f a , x) , p

      ő≤
        : coe (ap (ő£Őā-fibre-family-over b y) (sym (glue (a , x)))) p
        ÔľĚ p
      ő≤
        = IdŠĶą-const-coe (ő£Őā f g) (sym (glue (a , x))) p
        ‚ąô ap (_‚ąô p) (ap (ap (ő£Őā f g)) (sym-sym {p = glue (a , x)}))
        ‚ąô ap (_‚ąô p) (pushout-rec-apő≤ (a , x))
        ‚ąô ‚ąô-refll p

      őĪ : left‚āÄ ((a , x) , p) ÔľĚ l‚āÄ
      őĪ = ő£-path‚Üí (refl , ő≤)

    right‚āÄ~right'
      : _‚ČÉ_.bwd right‚ČÉ ‚ąė fst ‚ąė _‚ČÉ_.fwd centre‚ČÉ ~ right‚āÄ
    right‚āÄ~right' t = _‚ČÉ_.ő∑ right‚ČÉ (right‚āÄ t)

    left-comm
      : _‚ČÉ_.fwd left‚ČÉ ‚ąė left‚āÄ ~ snd ‚ąė _‚ČÉ_.fwd centre‚ČÉ
    left-comm p
      = sym (ap (_‚ČÉ_.fwd left‚ČÉ) (left‚āÄ~left' p))
      ‚ąô _‚ČÉ_.őĶ left‚ČÉ (snd (_‚ČÉ_.fwd centre‚ČÉ p))

    right-comm
      : _‚ČÉ_.fwd right‚ČÉ ‚ąė right‚āÄ ~ fst ‚ąė _‚ČÉ_.fwd centre‚ČÉ
    right-comm p
      = sym (ap (_‚ČÉ_.fwd right‚ČÉ) (right‚āÄ~right' p))
      ‚ąô _‚ČÉ_.őĶ right‚ČÉ (fst (_‚ČÉ_.fwd centre‚ČÉ p))

    span-equiv
      : Span-equiv
          (mk-span (fibre f b √ó fibre (g b) y) snd fst)
          (mk-span Centre‚āÄ left‚āÄ right‚āÄ)
    span-equiv
      = Span-equiv‚Üźinverse-components
          ( centre‚ČÉ
          , left‚ČÉ
          , left-comm
          , right‚ČÉ
          , right-comm)

  ő£Őā-fibre‚ČÉfibrewise-join
    : ((b , y) : ő£ B Y)
    ‚Üí fibre (ő£Őā f g) (b , y) ‚ČÉ fibre f b * fibre (g b) y
  ő£Őā-fibre‚ČÉfibrewise-join (b , y)
    = fibre (ő£Őā f g) (b , y)                  ‚ČÉ‚ü® ő£Őā-cogap-fibre-at b y ‚ü©
      Pushout (ő£Őā-fibre-total-span.left b y)
              (ő£Őā-fibre-total-span.right b y) ‚ČÉ‚ü® Pushout‚ČÉ‚ÜźSpan-equiv (ő£Őā-fibre-span-equiv b y) ‚ąô‚ČÉ pushout-comm ‚ü©
      (fibre f b * fibre (g b) y)            ‚ČÉ‚ąé

  ő£Őā-unstraighten‚ČÉŠ∂†
    : ő£Őā-fibre-fam ‚ČÉŠ∂† ő£ŐāŠ∂†-unstraight-fibre-fam
  ő£Őā-unstraighten‚ČÉŠ∂†
    = idequiv
    , ő£Őā-fibre‚ČÉfibrewise-join
}
%```
}

\subtree[stt-00F0]{
\taxon{Theorem}
\title{The equivalence of unstraightened pushout sums}

%```agda
\agda{
module _ {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4 : Level}
         (B'@(A , B) : Fam ūĚď§1 ūĚď§2)
         (Y'@(X , Y) : DepFam ūĚď§3 ūĚď§4 B')
         (let fŠĶė = fst {A = A} {B = B})
         (let gŠĶė = őĽ a ‚Üí fst {A = X a} {B = Y a})
         (let BŠĶėňĘ = fibre-fam fŠĶė)
         (let YŠĶėňĘ = fibre-depfam gŠĶė) where

  ő£ŐāŠ∂†-fibre-fam-unstraight
    : Fam (ūĚď§1 ‚äĒ ūĚď§3) (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§4)
  ő£ŐāŠ∂†-fibre-fam-unstraight = ő£ŐāŠ∂† BŠĶėňĘ Y'

  ő£ŐāŠ∂†-unstraight-fibre-fam‚ČÉő£ŐāŠ∂†-fibre-fam-unstraight
    : ő£ŐāŠ∂†-unstraight-fibre-fam fŠĶė gŠĶė ‚ČÉŠ∂† ő£ŐāŠ∂†-fibre-fam-unstraight
  ő£ŐāŠ∂†-unstraight-fibre-fam‚ČÉő£ŐāŠ∂†-fibre-fam-unstraight
    = ő£ŐāŠ∂†-ap-‚ČÉŠĶąŠ∂† BŠĶėňĘ YŠĶėňĘ Y' (őĽ a ‚Üí (idequiv , fibre-straighten (Y a)))
}
%```
}

\subtree[stt-00F2]{
\taxon{Theorem}
\title{The equivalence of straightened pushout sums}


\p{
Given families #{B : A \to \UU} and #{Y : (a : A) \to X a \to \UV}, their
fibrewise pushout sum is equivalent, as a family, to the straightening of the pushout
sum of total space projections.

##{\pushsum^{\mathrm f} B\ Y \simeq \pushsum_{\text{straight}} B\ Y}
}

\p{
In other words the fibre family of the pushout sum of their unstraightenings,
#{\pushsum_{B^{\mathrm u}}Y^{\mathrm u}}, is the pushout sum of #{B} and #{Y}.

\quiver{
\begin{tikzcd}
	(\Sigma_{((a , b) : \Sigma_{(a : A)} B(a))} \Sigma_{(x : X(a))}{Y(a , x)}) && (\Sigma_{((a , b) : \Sigma_{(a : A)} B(a))} X(a))\\
	& \bullet \\
	(\Sigma_{(a : A)} \Sigma_{(x : X(a))}{Y(a, x)}) && (\Sigma_{(a : A)} X(a))
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow[from=1-3, to=2-2]
	\arrow[from=3-1, to=2-2]
	\arrow[dashed, from=2-2, to=3-3, "{\pushsum_{B^{\mathrm u}}Y^{\mathrm u}}"]
	\arrow[phantom, from=1-1, to=2-2, "\ulcorner" very near end]
\end{tikzcd}
}
}

%```agda
\agda{
module _ {ūĚď§1 ūĚď§2 ūĚď§3 ūĚď§4 : Level}
         (B'@(A , B) : Fam ūĚď§1 ūĚď§2)
         (Y'@(X , Y) : DepFam ūĚď§3 ūĚď§4 B')
         (let fŠĶė = fst {A = A} {B = B})
         (let gŠĶė = őĽ a ‚Üí fst {A = X a} {B = Y a})
         (let BŠĶėňĘ = fibre-fam fŠĶė)
         (let YŠĶėňĘ = fibre-depfam gŠĶė) where

  ő£Őā-straight
    : Fam (ūĚď§1 ‚äĒ ūĚď§3) (ūĚď§1 ‚äĒ ūĚď§2 ‚äĒ ūĚď§3 ‚äĒ ūĚď§4)
  ő£Őā-straight = ő£Őā-fibre-fam fŠĶė gŠĶė

  ő£Őā-straight‚ČÉő£ŐāŠ∂†-unstraight-fibre-fam
    : ő£Őā-straight ‚ČÉŠ∂† ő£ŐāŠ∂†-unstraight-fibre-fam fŠĶė gŠĶė
  ő£Őā-straight‚ČÉő£ŐāŠ∂†-unstraight-fibre-fam
    = ő£Őā-unstraighten‚ČÉŠ∂† fŠĶė gŠĶė

  ő£ŐāŠ∂†-fibre-fam-unstraight‚ČÉő£ŐāŠ∂†
    : ő£ŐāŠ∂†-fibre-fam-unstraight B' Y' ‚ČÉŠ∂† ő£ŐāŠ∂† B' Y'
  ő£ŐāŠ∂†-fibre-fam-unstraight‚ČÉő£ŐāŠ∂†
    = ő£ŐāŠ∂†-ap-base-fam Y' (fibre-straighten B)

  ő£ŐāŠ∂†-unstraight-fibre-fam‚ČÉő£ŐāŠ∂†
    : ő£ŐāŠ∂†-unstraight-fibre-fam fŠĶė gŠĶė ‚ČÉŠ∂† ő£ŐāŠ∂† B' Y'
  ő£ŐāŠ∂†-unstraight-fibre-fam‚ČÉő£ŐāŠ∂†
    = concat‚ČÉŠ∂†
        (ő£ŐāŠ∂† B' Y')
        (ő£ŐāŠ∂†-unstraight-fibre-fam‚ČÉő£ŐāŠ∂†-fibre-fam-unstraight B' Y')
        (ő£ŐāŠ∂†-fibre-fam-unstraight‚ČÉő£ŐāŠ∂†)

  ő£Őā-straighten‚ČÉŠ∂† : ő£Őā-straight ‚ČÉŠ∂† ő£ŐāŠ∂† B' Y'
  ő£Őā-straighten‚ČÉŠ∂†
    = concat‚ČÉŠ∂†
        (ő£ŐāŠ∂† B' Y')
        (ő£Őā-straight‚ČÉő£ŐāŠ∂†-unstraight-fibre-fam)
        (ő£ŐāŠ∂†-unstraight-fibre-fam‚ČÉő£ŐāŠ∂†)
}
%```
}

\subtree[fre-1010]{
\date{2026-03-24}
\author{fredrikbakke}
\taxon{Theorem}
\title{Pushouts of products as sums of joins}

% TODO: generalise, and fit in common framework

%```agda
\agda{
module Pushout-id‚äófst-snd
  {ūĚď§ ūĚď• ūĚď¶} {T : Type ūĚď§} (P : Type ūĚď•) (Q : T ‚Üí Type ūĚď¶)
  where

  Pushout‚Üíő£*
    : Pushout ((id: P) ‚äó (fst: Q)) (snd: (őĽ _ ‚Üí ő£ T Q))
    ‚Üí ő£ T (őĽ t ‚Üí P * Q t)
  Pushout‚Üíő£*
    = pushout-rec
        (mk-cocone
          (őĽ (p , t) ‚Üí (t , őĻ‚āĀ p))
          (őĽ (t , q) ‚Üí (t , őĻ‚āā q))
          (őĽ (p , (t , q)) ‚Üí ő£-path‚Üí (refl , glue (p , q))))

  ő£*‚ÜíPushout
    : ő£ T (őĽ t ‚Üí P * Q t)
    ‚Üí Pushout ((id: P) ‚äó (fst: Q)) (snd: (őĽ _ ‚Üí ő£ T Q))
  ő£*‚ÜíPushout (t , d)
    = pushout-rec
        (mk-cocone
          (őĽ p ‚Üí őĻ‚āĀ (p , t))
          (őĽ q ‚Üí őĻ‚āā (t , q))
          (őĽ (p , q) ‚Üí glue (p , (t , q))))
        d

  Pushout‚Üíő£*-ő≤
    : (p : P) (t : T) (q : Q t)
    ‚Üí ap Pushout‚Üíő£* (glue (p , (t , q)))
      ÔľĚ ő£-path‚Üí (refl , glue (p , q))
  Pushout‚Üíő£*-ő≤ p t q = pushout-rec-apő≤ (p , (t , q))

  ő£-path‚Üí-refl-,
    : (t : T) {d d' : P * Q t} (q : d ÔľĚ d')
    ‚Üí ő£-path‚Üí
        {A = T} {B = őĽ t ‚Üí P * Q t}
        {x = (t , d)} {y = (t , d')}
        (refl , q)
      ÔľĚ ap (t ,_) q
  ő£-path‚Üí-refl-, t refl = refl

  ő£*‚ÜíPushout-ő≤
    : (p : P) (t : T) (q : Q t)
    ‚Üí ap ő£*‚ÜíPushout (ő£-path‚Üí (refl , glue (p , q)))
      ÔľĚ glue (p , (t , q))
  ő£*‚ÜíPushout-ő≤ p t q
    = ap (ap ő£*‚ÜíPushout) (ő£-path‚Üí-refl-, t (glue (p , q)))
    ‚ąô sym (ap-‚ąė ő£*‚ÜíPushout (t ,_) (glue (p , q)))
    ‚ąô pushout-rec-apő≤ (p , q)

  Pushout‚ČÉő£*-qiso : quasi-iso Pushout‚Üíő£*
  Pushout‚ČÉő£*-qiso .fst = ő£*‚ÜíPushout
  Pushout‚ČÉő£*-qiso .snd .fst x
    = to-rec ‚ąô sym id-to-rec where

    to-rec
      : ő£*‚ÜíPushout (Pushout‚Üíő£* x) ÔľĚ pushout-rec pushout x
    to-rec
      = pushout-rec-unique _ _
          ~refl ~refl
          ( őĽ (p , (t , q)) ‚Üí
            ‚ąô-reflr _
            ‚ąô ap-‚ąė ő£*‚ÜíPushout Pushout‚Üíő£* (glue (p , (t , q)))
            ‚ąô ap (ap ő£*‚ÜíPushout) (Pushout‚Üíő£*-ő≤ p t q)
            ‚ąô ő£*‚ÜíPushout-ő≤ p t q)
          x

    id-to-rec
      : x ÔľĚ pushout-rec pushout x
    id-to-rec
      = pushout-rec-unique _ _
          ~refl ~refl
          (őĽ a ‚Üí ‚ąô-reflr _ ‚ąô ap-id (glue a))
          x

  Pushout‚ČÉő£*-qiso .snd .snd (t , d)
    = to-rec ‚ąô sym pair-to-rec where

    C : Cocone (mk-span (P √ó Q t) fst snd) (ő£ T (őĽ t ‚Üí P * Q t))
    C = mk-cocone
          (őĽ p ‚Üí (t , őĻ‚āĀ p))
          (őĽ q ‚Üí (t , őĻ‚āā q))
          (őĽ pq ‚Üí ő£-path‚Üí (refl , glue pq))

    F : P * Q t ‚Üí ő£ T (őĽ t ‚Üí P * Q t)
    F d = Pushout‚Üíő£* (ő£*‚ÜíPushout (t , d))

    to-rec
      : F d ÔľĚ pushout-rec C d
    to-rec
      = pushout-rec-unique C F
          ~refl ~refl
          ( őĽ (p , q) ‚Üí
            ‚ąô-reflr _
            ‚ąô ap-‚ąė Pushout‚Üíő£* (őĽ d ‚Üí ő£*‚ÜíPushout (t , d)) (glue (p , q))
            ‚ąô ap (ap Pushout‚Üíő£*) (pushout-rec-apő≤ (p , q))
            ‚ąô Pushout‚Üíő£*-ő≤ p t q)
          d

    pair-to-rec
      : (t , d) ÔľĚ pushout-rec C d
    pair-to-rec
      = pushout-rec-unique C
          (t ,_)
          ~refl ~refl
          (őĽ pq ‚Üí ‚ąô-reflr _ ‚ąô sym (ő£-path‚Üí-refl-, t (glue pq)))
          d

  Pushout‚ČÉő£*
    : Pushout ((id: P) ‚äó (fst: Q)) (snd: (őĽ _ ‚Üí ő£ T Q))
      ‚ČÉ ő£ T (őĽ t ‚Üí P * Q t)
  Pushout‚ČÉő£* = mk‚ČÉ _ (is-equiv‚Üźqiso Pushout‚ČÉő£*-qiso)
}
%```
}
