\title{Pushout Sums}
\taxon{Module}
\date{2026-02-19}
\author{fredrikbakke}

\import{stt-macros}

%```agda
\agda{
module Core.PushoutSums where

open import ufAxioms

open import Foundations.Prelude
open import Foundations.TypeFamilies

open import Core.Join
}
%```

\subtree{
\taxon{Definition}
\title{Dependent pushout-sum families}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  where

  base-Î£Ì‚á¶  : Type (ğ“¤1 âŠ” ğ“¤3)
  base-Î£Ì‚á¶  = Î£ A X

  fam-Î£Ì‚á¶  : base-Î£Ì‚á¶  â†’ Type (ğ“¤2 âŠ” ğ“¤4)
  fam-Î£Ì‚á¶  (a , x) = B a * Y a x

  Î£Ì‚á¶  : Fam (ğ“¤1 âŠ” ğ“¤3) (ğ“¤2 âŠ” ğ“¤4)
  Î£Ì‚á¶  = base-Î£Ì‚á¶  , fam-Î£Ì‚á¶ 

module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (H@(U , V) : DepÂ²Fam ğ“¤5 ğ“¤6 F G)
  where

  Î£Ì‚áµˆá¶  : DepFam ğ“¤5 ğ“¤6 (Î£Ì‚á¶  F G)
  Î£Ì‚áµˆá¶ 
    = (Î» (a , x) â†’ U a x)
    , (Î» (a , x) â†’ V a x)
}
%```
}

\subtree{
\taxon{Definition}
\title{The pushout-product family}

%```agda
\agda{
infixl 41 _â–¡á¶ _

_â–¡á¶ _
  : {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  â†’ Fam ğ“¤1 ğ“¤2
  â†’ Fam ğ“¤3 ğ“¤4
  â†’ Fam (ğ“¤1 âŠ” ğ“¤3) (ğ“¤2 âŠ” ğ“¤4)
F â–¡á¶  G = Î£Ì‚á¶  F (Famâ†’DepFam F G)
}
%```
}
