\title{Pushout sums of families}
\taxon{Module}
\date{2026-02-19}
\author{fredrikbakke}

\import{stt-macros}

%```agda
\agda{
module Core.PushoutSumFamilies where

open import ufAxioms

open import Foundations.Prelude
open import Foundations.TypeFamily

open import Core.Arrow
open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Join
open import Core.PushoutEquiv
open import Core.SpanMap
open import Foundations.TotalEquiv
}
%```

\subtree[fre-0020]{
\taxon{Definition}
\title{Pushout sums}


\p{
Given a type family #{B : A â†’ ğ’°} and a dependent type family over #{B},
#{Y : (a : A) â†’ X\,a â†’ ğ’±}, then we define the
\em{pushout sum family} #{Î£Ì‚_B Y} to be the family

##{Î£Ì‚_B Y â‰” ((a , x) : Î£ A X) â†¦ B\,a * Y\,a\,x}

This is precisely the straightening of the
[pushout sum of arrows](fre-0021).
}


%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  where

  base-Î£Ì‚á¶  : Type (ğ“¤1 âŠ” ğ“¤3)
  base-Î£Ì‚á¶  = Î£ A X

  fam-Î£Ì‚á¶  : base-Î£Ì‚á¶  â†’ Type (ğ“¤2 âŠ” ğ“¤4)
  fam-Î£Ì‚á¶  (a , x) = B a * Y a x

  Î£Ì‚á¶  : Fam (ğ“¤1 âŠ” ğ“¤3) (ğ“¤2 âŠ” ğ“¤4)
  Î£Ì‚á¶  = (base-Î£Ì‚á¶  , fam-Î£Ì‚á¶ )

module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (H@(U , V) : DepÂ²Fam ğ“¤5 ğ“¤6 F G)
  where

  Î£Ì‚áµˆá¶  : DepFam ğ“¤5 ğ“¤6 (Î£Ì‚á¶  F G)
  Î£Ì‚áµˆá¶ 
    = (Î» (a , x) â†’ U a x)
    , (Î» (a , x) â†’ V a x)
}
%```
}


\subtree[fre-0018]{
\taxon{Definition}
\title{Pushout products}

%```agda
\agda{
pushout-productá¶ 
  : {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  â†’ Fam ğ“¤1 ğ“¤2
  â†’ Fam ğ“¤3 ğ“¤4
  â†’ Fam (ğ“¤1 âŠ” ğ“¤3) (ğ“¤2 âŠ” ğ“¤4)
pushout-productá¶  F G = Î£Ì‚á¶  F (Famâ†’DepFam F G)

infixl 41 _â–¡á¶ _
_â–¡á¶ _ = pushout-productá¶ 
}
%```
}

\subtree[fre-0023]{
\taxon{Lemma}
\title{#{Î£Ì‚} preserves equivalences of dependent type families over a fixed base family}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (H@(U , V) : DepFam ğ“¤5 ğ“¤6 F)
  (e : G â‰ƒáµˆá¶ âŸ¦ F âŸ§ H)
  where

  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -base
    : base-Î£Ì‚á¶  F G â‰ƒ base-Î£Ì‚á¶  F H
  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -base
    = Î£-ap-â‰ƒ (Î» a â†’ e a .fst)

  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -family
    : (fp : base-Î£Ì‚á¶  F G)
    â†’ fam-Î£Ì‚á¶  F G fp â‰ƒ fam-Î£Ì‚á¶  F H (Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -base ._â‰ƒ_.fwd fp)
  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -family (a , x)
    = *-â‰ƒ idequiv (e a .snd x)

  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶  : Î£Ì‚á¶  F G â‰ƒá¶  Î£Ì‚á¶  F H
  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶  = Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -base , Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -family
}
%```
}

\subtree[fre-0024]{
\taxon{Lemma}
\title{Changing the family in the base of #{Î£Ì‚á¶ }}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 : Level}
  {A : Type ğ“¤1}
  {B : A â†’ Type ğ“¤2}
  {C : A â†’ Type ğ“¤3}
  (G : DepFam ğ“¤4 ğ“¤5 (A , B))
  (e : (a : A) â†’ B a â‰ƒ C a)
  where

  Î£Ì‚á¶ -ap-base-fam-base
    : base-Î£Ì‚á¶  (A , B) G â‰ƒ base-Î£Ì‚á¶  (A , C) G
  Î£Ì‚á¶ -ap-base-fam-base = idequiv

  Î£Ì‚á¶ -ap-base-fam-family
    : (fp : base-Î£Ì‚á¶  (A , B) G)
    â†’ fam-Î£Ì‚á¶  (A , B) G fp
    â‰ƒ fam-Î£Ì‚á¶  (A , C) G (Î£Ì‚á¶ -ap-base-fam-base ._â‰ƒ_.fwd fp)
  Î£Ì‚á¶ -ap-base-fam-family (a , x) = *-â‰ƒ (e a) idequiv

  Î£Ì‚á¶ -ap-base-fam : Î£Ì‚á¶  (A , B) G â‰ƒá¶  Î£Ì‚á¶  (A , C) G
  Î£Ì‚á¶ -ap-base-fam = Î£Ì‚á¶ -ap-base-fam-base , Î£Ì‚á¶ -ap-base-fam-family
}
%```
}
