\title{Pushout product}
\taxon{Module}
\date{2026-01-08}
\author{samueltoth}

\import{stt-macros}

%```agda
\agda{
module Core.PushoutProduct where

open import Foundations.Prelude
open import ufAxioms

open import Core.Arrow
open import Core.CanonicalPushouts
}
%```

\subtree[tot-000F]{
\title{Pushout product}
\taxon{Definition}

\p{The pushout product is, in a sense, dual to the [pullback power](stt-004D).
Given a pair of maps #{A \to B} and #{C \to D}, we construct a square of both
orders of mapping from #{f : A \times C} \to #{g : B \times D}, one component
at a time. The pushout product, written #{f \hat{\circtimes} g}, is the cogap
map of this square.}

%```agda
\agda{
Product-hom
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦Â ğ“œ}
      {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B)
      {C : Type ğ“¦} {D : Type ğ“œ} (g : C â†’ D)
    â†’ Arrow-map (f âŠ—1 C) (f âŠ—1 D)
Product-hom f g .Arrow-map.top = _ 1âŠ— g
Product-hom f g .Arrow-map.bot = _ 1âŠ— g
Product-hom f g .Arrow-map.comm = ~refl

pushout-product
  : âˆ€ {ğ“¤ ğ“¥ ğ“¦Â ğ“œ}
      {A : Type ğ“¤} {B : Type ğ“¥} (f : A â†’ B)
      {C : Type ğ“¦} {D : Type ğ“œ} (g : C â†’ D)
    â†’ Pushout (f âŠ—1 C) (A 1âŠ— g) â†’ B Ã— D
pushout-product f g = cogap (Coconeâ†Arrow-map (Product-hom f g) .snd)
}
%```
}
