\date{2025-07-30}
\title{Pushouts of equivalent types}
\taxon{Module}
\author{samueltoth}
\import{stt-macros}

\agda{
module Core.PushoutEquiv where

open import Foundations.Prelude
open import Axioms.UF
open import Core.CanonicalPushouts
open import Core.Postwhisker
open import Core.Arrows
open import Core.CocartesianSquares
open import Core.SpanMaps

open import Ergonomics.Extensionality
}

\subtree[stt-009C]{
\title{Pushouts of homotopic maps are equivalent}
\taxon{Lemma}
\date{2025-08}

\p{Given a diagram as follows (with homotopies #{H : f \sim f'} and
#{K : g \sim g'} witnessing the commutativity): }

\quiver{
\begin{tikzcd}
	&& {S'} \\
	A && S && B
	\arrow["{f'}"', from=1-3, to=2-1]
	\arrow[equals, from=1-3, to=2-3]
	\arrow["{g'}", from=1-3, to=2-5]
	\arrow["f", from=2-3, to=2-1]
	\arrow["g"', from=2-3, to=2-5]
\end{tikzcd}
}

\p{
We have that a cocone is a pushout of #{S} iff it is a pushout of
#{S'}.
}

\proof{
\p{We first note that cocones over #{S} are equivalent to cocones over
#{S'}. Then the statement follows by applying the 3-for-2 property
on the following diagram:}

\quiver{
\begin{tikzcd}
	{X^Q} && {\rm{cocone}(S',Q)} \\
	\\
	& {\rm{cocone}(S,Q)}
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-2]
	\arrow["\sim"', from=3-2, to=1-3]
\end{tikzcd}
}
}

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
         {f f' : A вЖТ B} {g g' : A вЖТ C} (H : f ~ f') (K : g ~ g')
         where
  private
    S = mk-span _ f g
    S' = mk-span _ f' g'

  open Span

  CoconeвЙГвЖРhomotopy : вИА {рЭУ†} {Q : Type рЭУ†} вЖТ Cocone S Q вЙГ Cocone S' Q
  CoconeвЙГвЖРhomotopy {_} {Q}
    = Cocone S _  вЙГвЯ® cocone-reprвЙГ вЯ©
      (ќ£[ p вИґ (B вЖТ Q)] ќ£[ q вИґ (C вЖТ Q)] (p вИШ f ~ q вИШ g))
                  вЙГвЯ® ќ£-вЙГ (ќї p вЖТ ќ£-вЙГ (ќї q вЖТ mkвЙГ _
                      (is-equiv-вИШ (~вИЩ-is-equiv (p вЧВ (H ~вБї¬є)))
                      (~вИЩ-is-equiv' (q вЧВ K))))) вЯ©
      ((ќ£[ p вИґ (B вЖТ Q)] ќ£[ q вИґ (C вЖТ Q)] (p вИШ f' ~ q вИШ g')))
                  вЙГвЯ® cocone-reprвЙГ eвБї¬є вЯ©
      Cocone S' _ вЙГвИО

  Cocone-mapвЖРhomotopy : вИА {рЭУ†} {Q : Type рЭУ†} вЖТ Cocone S Q вЖТ Cocone S' Q
  Cocone-mapвЖРhomotopy cc = mk-cocone p q ((p вЧВ (H ~вБї¬є)) ~вИЩ filler ~вИЩ q вЧВ K)
    where open Cocone cc

  up-pushoutвЖРhomotopy
    : вИА {рЭУЬ} {X : Type рЭУЬ} (cc : Cocone S X)
      вЖТ up-pushout S cc вЖТ up-pushout S' (Cocone-mapвЖРhomotopy cc)
  up-pushoutвЖРhomotopy cc po {рЭУ†} {Q}
    = is-equiv-~вИШ comm
                 (CoconeвЙГвЖРhomotopy ._вЙГ_.fwd-is-equiv)
                 (po {рЭУ†} {Q}) where
    comm : cocone-map S' (Cocone-mapвЖРhomotopy cc) ~
            Cocone-mapвЖРhomotopy вИШ cocone-map S cc
    comm f = Cocone-pathвЖТ _ _ refl refl (
      Cocone.filler (cocone-map S' (Cocone-mapвЖРhomotopy cc) f) ~вИЩ ~refl
                  ~вЯ® ~вИЩ-reflr _ вЯ©
      Cocone.filler (cocone-map S' (Cocone-mapвЖРhomotopy cc) f)
                  ~вЯ®вЯ©
      f вЧВ ((p вЧВ (H ~вБї¬є)) ~вИЩ filler ~вИЩ q вЧВ K)
                  ~вЯ® вЧВвИЩвИЩ f (p вЧВ (H ~вБї¬є)) filler (q вЧВ K) вЯ©
      (f вЧВ (p вЧВ (H ~вБї¬є))) ~вИЩ f вЧВ filler ~вИЩ f вЧВ q вЧВ K
                  ~вЯ® (вЧВвИШ f p (H ~вБї¬є) ~вБї¬є) вЯ©~вИЩвЯ® ~refl вЯ©~вИЩвЯ® (вЧВвИШ f q K ~вБї¬є) вЯ©
      (f вИШ p вЧВ (H ~вБї¬є)) ~вИЩ f вЧВ filler ~вИЩ f вИШ q вЧВ K ~вИО) where open Cocone cc

  PushoutвЙГвЖРhomotopy : Pushout f' g' вЙГ Pushout f g
  PushoutвЙГвЖРhomotopy = mkвЙГ (cogap (Cocone-mapвЖРhomotopy pushout))
                          (is-pushoutвЖРup-pushout _
                           (up-pushoutвЖРhomotopy _ Pushout-has-up-pushout))
}
}

\subtree[stt-0083]{
\date{2025-07-30}
\title{Adjusting Pushouts by equivalences}
\taxon{Lemma}

\p{Given #{A \simeq B}, a pushout under #{C \xleftarrow{} B
\xrightarrow{} D}, gives rise to a pushout under the induced span #{C
\xleftarrow{} A \xrightarrow{} D}.}

\p{As a corollary, we also have that the canonical pushout of the span
is equivalent to the pushout of the induced span.}

\agda{
precomp-span
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУЬ} (S : Span рЭУ§ рЭУ• рЭУ¶)
    вЖТ (A вЖТ S .Span.Centre) вЖТ Span рЭУЬ рЭУ• рЭУ¶
precomp-span {A = A} S f = mk-span A (S.left вИШ f) (S.right вИШ f) where
  module S = Span S

precomp-cocone
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЫ} {A : Type рЭУЬ}  {S : Span рЭУ§ рЭУ• рЭУ¶}
      (f : A вЖТ Span.Centre S) {D : Type рЭУЫ}
    вЖТ Cocone S D
    вЖТ Cocone (precomp-span S f) D
precomp-cocone f cc
  = mk-cocone p q (filler вЦЄ f) where open Cocone cc

precomp-cocone-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЫ} {A : Type рЭУЬ}  {S : Span рЭУ§ рЭУ• рЭУ¶}
      (f : A вЖТ Span.Centre S) {D : Type рЭУЫ}
    вЖТ is-equiv f
    вЖТ is-equiv (precomp-cocone {S = S} f {D})
precomp-cocone-is-equiv {S = S} f feq = is-equivвЖРqinv qinv where
  module вЦЄf {рЭУ†} {C : Type рЭУ†} {g} {h} =
    is-equiv (prewhisker-equiv-is-equiv feq {C} {g} {h})

  qinv : quasi-inv (precomp-cocone f)
  qinv .fst (mk-cocone p q filler)
    = mk-cocone p q (вЦЄf.bwd filler)
  qinv .snd .fst (mk-cocone p q filler)
    = ap (mk-cocone p q) (вЦЄf.ќЈ filler)
  qinv .snd .snd (mk-cocone p q filler)
    = ap (mk-cocone p q) (вЦЄf.ќµ filler)

precomp-cocone-has-up-pushout
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЫ} {A : Type рЭУЬ}  {S : Span рЭУ§ рЭУ• рЭУ¶}
      (f : A вЖТ Span.Centre S) {D : Type рЭУЫ}
      (feq : is-equiv f)
      {C : Cocone S D}
    вЖТ up-pushout _ C
    вЖТ up-pushout _ (precomp-cocone f C)
precomp-cocone-has-up-pushout {S = S} f feq {C = C} po
  = is-equiv-вИШ (precomp-cocone-is-equiv f feq) po

Pushout-adjust-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {S : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      {f : S вЖТ B} {g : S вЖТ C} {S' : Type рЭУЬ}
    вЖТ (e : S' вЙГ S)
    вЖТ Pushout (f вИШ e ._вЙГ_.fwd) (g вИШ e ._вЙГ_.fwd)
    вЙГ Pushout f g
Pushout-adjust-equiv {f = f} {g} e = mkвЙГ map map-is-eq where
  module e = _вЙГ_ e

  map : Pushout _ _ вЖТ Pushout f g
  map = cogap (precomp-cocone e.fwd (pushout {f = f} {g}))

  map-is-eq : is-equiv map
  map-is-eq = is-pushoutвЖРup-pushout _
                (precomp-cocone-has-up-pushout
                   e.fwd
                   e.fwd-is-equiv
                   Pushout-has-up-pushout)

Pushout-adjust-equiv~
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {S : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      {f : S вЖТ B} {g : S вЖТ C} {S' : Type рЭУЬ}
      {f' : S' вЖТ B} {g' : S' вЖТ C}
    вЖТ (e : S' вЙГ S)
    вЖТ f вИШ e ._вЙГ_.fwd ~ f'
    вЖТ g вИШ e ._вЙГ_.fwd ~ g'
    вЖТ Pushout f' g'
    вЙГ Pushout f  g
Pushout-adjust-equiv~ {f = f} {g} {S'} {f'} {g'} e H K
  = Pushout f' g' вЙГвЯ® PushoutвЙГвЖРhomotopy H K вЯ©
    Pushout (f вИШ _вЙГ_.fwd e) (g вИШ _вЙГ_.fwd e)
                  вЙГвЯ® Pushout-adjust-equiv e вЯ©
    Pushout f g вЙГвИО
}
}

\subtree[stt-009E]{
\title{Extending pullbacks by equivalences}
\taxon{Proposition}

\p{Let #{S} be a span #{A \xleftarrow{f} S \xrightarrow{g} B} and #{e}
be an equivalence #{A \to A'}. Then the pushout of #{ef} against #{g}
is equivalent to the pushout of #{f} against #{g}.}
}

\subtree[stt-009F]{
\title{Pushing out equivalences}
\taxon{Lemma}

\p{Pushing out an equivalence #{e : A \toeq B} against
any map #{f : A \to C} gives an equivalence #{C \toeq B +^A C}.}

\proof{
This follows immediately from the [analogous theorem for cocartesian
squares](stt-008O)
}

\agda{
ќєвВВ-is-equivвЖРpushout-equiv : вИА {рЭУ§ рЭУ• рЭУ¶} {S : Type рЭУ§} {A : Type рЭУ•} {B : Type рЭУ¶}
                  {f : S вЖТ A} (fe : is-equiv f)
                  (g : S вЖТ B) вЖТ is-equiv (ќєвВВ {f = f} {g})
ќєвВВ-is-equivвЖРpushout-equiv {f = f} fe g
 = dom-is-equivвЖРcocartesian (mk-amap g ќєвВБ glue) fe
     (up-cocartesianвЖРup-pushout Pushout-has-up-pushout)

Pushout-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶} {S : Type рЭУ§} {A : Type рЭУ•} {B : Type рЭУ¶}
      {f : S вЖТ A} (fe : is-equiv f) (g : S вЖТ B)
    вЖТ B вЙГ Pushout f g
Pushout-equiv fe g = mkвЙГ _ (ќєвВВ-is-equivвЖРpushout-equiv fe g)
}
}

\subtree[stt-009G]{
\title{Vertical pasting of pushouts}
\taxon{Lemma}

\p{Given squares arranged vertically like so:}

\quiver{
\begin{tikzcd}
	A && C \\
	\\
	{B} && \bullet \\
	\\
	{B'} && \bullet
	\arrow[from=1-1, to=1-3]
	\arrow["g", from=1-1, to=3-1]
	\arrow["fg"', curve={height=12pt}, from=1-1, to=5-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow["f", from=3-1, to=5-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=3-3, to=1-1]
	\arrow[from=3-3, to=5-3]
	\arrow[from=5-1, to=5-3]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=5-3, to=3-1]
\end{tikzcd}
}

\p{The result of pushing out the top span followed by the bottom span
is equivalent to pushing out the outer span all at once. In symbols,
#{B' +^B (B +^A + C) \simeq B' +^A C}.}

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {B' : Type рЭУ¶}
         {C : Type рЭУЬ} (f : B вЖТ B') (g : A вЖТ B) (h : A вЖТ C) where

  private
    US : Span рЭУ§ рЭУ• рЭУЬ
    US = mk-span A g h

    LS : Span рЭУ• рЭУ¶  (рЭУ§ вКФ рЭУ• вКФ рЭУЬ)
    LS = mk-span B f (ќєвВБ {f = g} {h})

    TS : Span рЭУ§ рЭУ¶ рЭУЬ
    TS = mk-span A (f вИШ g) h

    lemma
      : вИА {рЭУ†} {Q : Type рЭУ†} (p : B' вЖТ Q)
        вЖТ (ќ£[ cc вИґ Cocone US Q ] (p вИШ f ~ Cocone.p cc))
        вЙГ ќ£[ q вИґ (C вЖТ Q) ] (p вИШ f вИШ g ~ q вИШ h)
    lemma {рЭУ†} {Q} p = ќ£-вЙГ (ќї cc вЖТ funextвЙГ eвБї¬є) вИЩвЙГ equivвЖРqequiv qeqv where
      open _вЙК_

      qeqv : _ вЙК _
      qeqv .fwd (mk-cocone q r H , K) = r , happly K вЦЄ g ~вИЩ H
      qeqv .fwd-qinv .fst (q , H) = (mk-cocone (p вИШ f) q H) , refl
      qeqv .fwd-qinv .snd .fst cc@(mk-cocone p q filler , refl) = refl
      qeqv .fwd-qinv .snd .snd (p , H) = refl

  extend-cocone : вИА {рЭУ†} {Q : Type рЭУ†} вЖТ Cocone LS Q вЙГ Cocone TS Q
  extend-cocone {рЭУ†} {Q}
    = Cocone LS _ вЙГвЯ® cocone-reprвЙГ вЯ©
      ќ£[ p вИґ (B' вЖТ Q) ]
       ќ£[ q вИґ (Pushout g h вЖТ Q)] (p вИШ f ~ q вИШ ќєвВБ)
                  вЙГвЯ® ќ£-вЙГ (ќї p вЖТ ќ£-вЙГ-fst (Pushout-UPвЙГ)) вЯ©
      (ќ£[ p вИґ (B' вЖТ Q) ] ќ£[ q вИґ Cocone US Q ] (p вИШ f ~ q .Cocone.p))
                  вЙГвЯ® ќ£-вЙГ lemma вЯ©
      (ќ£[ p вИґ (B' вЖТ Q) ]
        ќ£[ q вИґ (C вЖТ Q)] (p вИШ f вИШ g ~ q вИШ h))
                  вЙГвЯ® cocone-reprвЙГ eвБї¬є вЯ©
      Cocone TS _ вЙГвИО

  Pushout-vert-вИШ : Pushout (f вИШ g) h вЙГ Pushout f (ќєвВБ {f = g} {h})
  Pushout-vert-вИШ = mkвЙГ map (is-pushoutвЖРup-pushout cc ќї
    {рЭУ†} {Q} вЖТ is-equiv-~вИШ (H Q)
                        (extend-cocone ._вЙГ_.fwd-is-equiv)
                        (Pushout-has-up-pushout)) where
    cc = mk-cocone ќєвВБ (ќєвВВ вИШ ќєвВВ) (glue вИШ g ~вИЩ ќєвВВ вЧВ glue)
    map : Pushout (f вИШ g) h вЖТ Pushout f (ќєвВБ {f = g} {h})
    map = cogap cc

    H : вИА {рЭУ†} (Q : Type рЭУ†)
        вЖТ cocone-map (mk-span A (f вИШ g) h) cc
        ~ _вЙГ_.fwd extend-cocone вИШ cocone-map (mk-span B f ќєвВБ) pushout
    H Q f = Cocone-pathвЖТ _ _ refl refl
      ( f вЧВ (glue вИШ g ~вИЩ ќєвВВ вЧВ glue) ~вИЩ ~refl
          ~вЯ® ~вИЩ-reflr _ вЯ©
       f вЧВ (glue вЦЄ g ~вИЩ ќєвВВ вЧВ glue)
          ~вЯ® вЧВвИЩ f (glue вЦЄ g) _ вЯ©
       (f вЧВ glue вЦЄ g) ~вИЩ (f вЧВ ќєвВВ вЧВ glue)
          ~вЯ® ~refl вЯ©~вИЩвЯ® (вЧВвИШ f ќєвВВ glue ~вБї¬є) вЯ©
       f вЧВ (glue вЦЄ g) ~вИЩ f вИШ ќєвВВ вЧВ glue
          ~вЯ® (ќї a вЖТ sym (happly funext-redex (g a))) вЯ©~вИЩвЯ® ~refl вЯ©
       happly (funextвЖТ (f вЧВ glue)) вЦЄ g ~вИЩ f вИШ ќєвВВ вЧВ glue
          ~вИО)
}
}

\subtree[stt-009H]{
\title{Proof of \ref{stt-009F}}
\taxon{Proof}

\p{
Consider the following diagram:
}
\quiver{
\begin{tikzcd}
	A && C \\
	\\
	{A'} && {A' +^A C} \\
	\\
	{A''} && \bullet \\
	{A''} &&& {A'' +^A C}
	\arrow[from=1-1, to=1-3]
	\arrow["g", from=1-1, to=3-1]
	\arrow["fg"', curve={height=12pt}, from=1-1, to=6-1]
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow["f", from=3-1, to=5-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=3-3, to=1-1]
	\arrow["\sim"', from=3-3, to=5-3]
	\arrow[from=3-3, to=6-4]
	\arrow[from=5-1, to=5-3]
	\arrow[equals, from=5-1, to=6-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=5-3, to=3-1]
	\arrow["\sim"', from=5-3, to=6-4]
	\arrow[from=6-1, to=6-4]
\end{tikzcd}
}

\p{By \ref{stt-009G}, the cogap map at the bottom right is an
equivalence, and by \ref{stt-009E}, so is the map opposite #{f}.
Then the 3-for-2 property for equivalences completes our proof.}

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУЬ} {A : Type рЭУ§} {B : Type рЭУ•} {B' : Type рЭУ¶}
         {C : Type рЭУЬ} {f : B вЖТ B'} (fe : is-equiv f)
         (g : A вЖТ B) (h : A вЖТ C) where
  Pushout-vert-extendвЙГ : Pushout g h вЙГ Pushout (f вИШ g) h
  Pushout-vert-extendвЙГ = Pushout-equiv fe (ќєвВБ {f = g} {h})
                      вИЩвЙГ Pushout-vert-вИШ f g h eвБї¬є
}
}

\subtree[stt-00EU]{
\date{2026-02-24}
\title{The functorial action of pushouts on equivalences of span diagrams}
\author{fredrikbakke}
\taxon{Lemma}

\agda{
module _ {рЭУ§ рЭУ• рЭУ¶ рЭУ§' рЭУ•' рЭУ¶'} {S : Span рЭУ§ рЭУ• рЭУ¶} {S' : Span рЭУ§' рЭУ•' рЭУ¶'} where

  PushoutвЙГвЖРSpan-equiv'
    : Span-equiv' S' S
    вЖТ Pushout (S' .Span.left) (S' .Span.right)
    вЙГ Pushout (S .Span.left) (S .Span.right)
  PushoutвЙГвЖРSpan-equiv' (centreвЙГ , leftвЙГ , left-comm , rightвЙГ , right-comm)
    = Pushout (Span.left S') (Span.right S')
      вЙГвЯ® Pushout-adjust-equiv~ centreвЙГ left-comm' right-comm' вЯ©
      Pushout (_вЙГ_.bwd leftвЙГ вИШ Span.left S) (_вЙГ_.bwd rightвЙГ вИШ Span.right S)
      вЙГвЯ® Pushout-vert-extendвЙГ
            ((leftвЙГ eвБї¬є) ._вЙГ_.fwd-is-equiv)
            (Span.left S)
            (_вЙГ_.bwd rightвЙГ вИШ Span.right S) eвБї¬є
        вИЩвЙГ pushout-comm
        вИЩвЙГ Pushout-vert-extendвЙГ
              ((rightвЙГ eвБї¬є) ._вЙГ_.fwd-is-equiv)
              (Span.right S)
              (Span.left S) eвБї¬є
        вИЩвЙГ pushout-comm вЯ©
      Pushout (Span.left S) (Span.right S)
      вЙГвИО
    where
    left-comm'
      : _вЙГ_.bwd leftвЙГ вИШ Span.left S вИШ _вЙГ_.fwd centreвЙГ ~ Span.left S'
    left-comm' p
      = sym (ap (_вЙГ_.bwd leftвЙГ) (left-comm p))
      вИЩ _вЙГ_.ќЈ leftвЙГ (Span.left S' p)

    right-comm'
      : _вЙГ_.bwd rightвЙГ вИШ Span.right S вИШ _вЙГ_.fwd centreвЙГ ~ Span.right S'
    right-comm' p
      = sym (ap (_вЙГ_.bwd rightвЙГ) (right-comm p))
      вИЩ _вЙГ_.ќЈ rightвЙГ (Span.right S' p)

  PushoutвЙГвЖРSpan-equiv
    : (e : Span-equiv S S')
    вЖТ Pushout (S' .Span.left) (S' .Span.right)
    вЙГ Pushout (S .Span.left) (S .Span.right)
  PushoutвЙГвЖРSpan-equiv e
    = PushoutвЙГвЖРSpan-equiv' (inverse-componentsвЖРSpan-equiv e)
}
}
