\title{Pushout Sums}
\taxon{Module}
\date{2026-02-19}
\author{fredrikbakke}

\import{stt-macros}

%```agda
\agda{
module Core.PushoutSums where

open import ufAxioms

open import Foundations.Prelude
open import Foundations.TypeFamilies

open import Core.Arrow
open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Join
open import Core.PushoutEquiv
open import Core.SpanMap
open import Foundations.TotalEquiv
}
%```

\subtree{
\taxon{Definition}
\title{Pushout-sums of families}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  where

  base-Î£Ì‚á¶  : Type (ğ“¤1 âŠ” ğ“¤3)
  base-Î£Ì‚á¶  = Î£ A X

  fam-Î£Ì‚á¶  : base-Î£Ì‚á¶  â†’ Type (ğ“¤2 âŠ” ğ“¤4)
  fam-Î£Ì‚á¶  (a , x) = B a * Y a x

  Î£Ì‚á¶  : Fam (ğ“¤1 âŠ” ğ“¤3) (ğ“¤2 âŠ” ğ“¤4)
  Î£Ì‚á¶  = (base-Î£Ì‚á¶  , fam-Î£Ì‚á¶ )

module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (H@(U , V) : DepÂ²Fam ğ“¤5 ğ“¤6 F G)
  where

  Î£Ì‚áµˆá¶  : DepFam ğ“¤5 ğ“¤6 (Î£Ì‚á¶  F G)
  Î£Ì‚áµˆá¶ 
    = (Î» (a , x) â†’ U a x)
    , (Î» (a , x) â†’ V a x)
}
%```
}


\subtree{
\taxon{Construction}
\title{Pushout sums of arrows}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  {A : Type ğ“¤1} {B : Type ğ“¤2}
  (f : A â†’ B)
  {X : B â†’ Type ğ“¤3} {Y : B â†’ Type ğ“¤4}
  (g : (b : B) â†’ X b â†’ Y b)
  where

  Î£Ì‚-left : Î£ A (X âˆ˜ f) â†’ Î£ B X
  Î£Ì‚-left = total-map-fst f

  Î£Ì‚-top : Î£ A (X âˆ˜ f) â†’ Î£ A (Y âˆ˜ f)
  Î£Ì‚-top = total-map (Î» a â†’ g (f a))

  Î£Ì‚-right : Î£ A (Y âˆ˜ f) â†’ Î£ B Y
  Î£Ì‚-right = total-map-fst f

  Î£Ì‚-bot : Î£ B X â†’ Î£ B Y
  Î£Ì‚-bot = total-map g

  Î£Ì‚-square : Arrow-map Î£Ì‚-left Î£Ì‚-right
  Î£Ì‚-square = mk-amap Î£Ì‚-top Î£Ì‚-bot ~refl

  Î£Ì‚ : Pushout Î£Ì‚-left Î£Ì‚-top â†’ Î£ B Y
  Î£Ì‚ = cogap-mapâ†square Î£Ì‚-square
}
%```
}


\subtree{
\taxon{Lemma}
\title{Fibre characterisation of the pushout sum of arrows}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  {A : Type ğ“¤1} {B : Type ğ“¤2}
  (f : A â†’ B)
  {X : B â†’ Type ğ“¤3} {Y : B â†’ Type ğ“¤4}
  (g : (b : B) â†’ X b â†’ Y b)
  where

  Î£Ì‚-fibre-fam
    : Fam (ğ“¤2 âŠ” ğ“¤4)
          (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  Î£Ì‚-fibre-fam
    = Î£ B Y
    , fibre (Î£Ì‚ f g)

  Î£Ì‚á¶ -unstraight-fibre-fam
    : Fam (ğ“¤2 âŠ” ğ“¤4) (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  Î£Ì‚á¶ -unstraight-fibre-fam = Î£Ì‚á¶  (fibre-fam f) (fibre-depfam g)

  Î£Ì‚-fibre-family-over
    : (b : B) (y : Y b)
    â†’ Pushout (Î£Ì‚-left f g) (Î£Ì‚-top f g)
    â†’ Type (ğ“¤2 âŠ” ğ“¤4)
  Î£Ì‚-fibre-family-over b y p = (Î£Ì‚ f g p ï¼ (b , y))

  Î£Ì‚-fibre-total-span
    : (b : B) (y : Y b)
    â†’ Span (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4) (ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4) (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
  Î£Ì‚-fibre-total-span b y
    = total-span (Î£Ì‚-left f g) (Î£Ì‚-top f g) (Î£Ì‚-fibre-family-over b y)

  Î£Ì‚-fibre-total-span-left
    : (b : B) â†’ Y b â†’ Type (ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  Î£Ì‚-fibre-total-span-left b y
    = Span.Left (Î£Ì‚-fibre-total-span b y)

  Î£Ì‚-fibre-total-span-right
    : (b : B) â†’ Y b â†’ Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
  Î£Ì‚-fibre-total-span-right b y
    = Span.Right (Î£Ì‚-fibre-total-span b y)

  Î£Ì‚-fibre-total-span-centre
    : (b : B) â†’ Y b â†’ Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  Î£Ì‚-fibre-total-span-centre b y
    = Span.Centre (Î£Ì‚-fibre-total-span b y)

  Î£Ì‚-cogap-fibre-at
    : (b : B) (y : Y b)
    â†’ fibre (Î£Ì‚ f g) (b , y)
    â‰ƒ Pushout
        (Î£Ì‚-fibre-total-span b y .Span.left)
        (Î£Ì‚-fibre-total-span b y .Span.right)
  Î£Ì‚-cogap-fibre-at b y
    = cogap-fibre (Coconeâ†Arrow-map (Î£Ì‚-square f g) .snd) (b , y)

  fibre-Î£Ì‚-rightâ‰ƒfibre-base
    : (b : B) (y : Y b)
    â†’ fibre (Î£Ì‚-right f g) (b , y) â‰ƒ fibre f b
  fibre-Î£Ì‚-rightâ‰ƒfibre-base b y = fibre-total-map-fst f b y

  Î£Ì‚-fibre-total-span-centreâ‰ƒfibrewise-product
    : (b : B) (y : Y b)
    â†’ Î£Ì‚-fibre-total-span-centre b y â‰ƒ (fibre f b Ã— fibre (g b) y)
  Î£Ì‚-fibre-total-span-centreâ‰ƒfibrewise-product b y
    = fibre-map-Î£-over f g b y

  Î£Ì‚-fibre-span-equiv
    : (b : B) (y : Y b)
    â†’ Span-equiv
        (mk-span (fibre f b Ã— fibre (g b) y) snd fst)
        (mk-span
          (Î£Ì‚-fibre-total-span-centre b y)
          (Î£Ì‚-fibre-total-span b y .Span.left)
          (Î£Ì‚-fibre-total-span b y .Span.right))
  Î£Ì‚-fibre-span-equiv b y = span-equiv where
    Spanâ‚€ : Span _ _ _
    Spanâ‚€ = Î£Ì‚-fibre-total-span b y

    Centreâ‚€ : Type (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
    Centreâ‚€ = Spanâ‚€ .Span.Centre

    leftâ‚€ : Centreâ‚€ â†’ Î£Ì‚-fibre-total-span-left b y
    leftâ‚€ = Spanâ‚€ .Span.left

    rightâ‚€ : Centreâ‚€ â†’ Î£Ì‚-fibre-total-span-right b y
    rightâ‚€ = Spanâ‚€ .Span.right

    leftâ‰ƒ : Î£Ì‚-fibre-total-span-left b y â‰ƒ fibre (g b) y
    leftâ‰ƒ = fibre-total-map {f = g} {a = b} {b = y}

    rightâ‰ƒ : Î£Ì‚-fibre-total-span-right b y â‰ƒ fibre f b
    rightâ‰ƒ = fibre-Î£Ì‚-rightâ‰ƒfibre-base b y

    centreâ‰ƒ : Centreâ‚€ â‰ƒ (fibre f b Ã— fibre (g b) y)
    centreâ‰ƒ = Î£Ì‚-fibre-total-span-centreâ‰ƒfibrewise-product b y

    leftâ‚€~left'
      : _â‰ƒ_.bwd leftâ‰ƒ âˆ˜ snd âˆ˜ _â‰ƒ_.fwd centreâ‰ƒ ~ leftâ‚€
    leftâ‚€~left' ((a , x) , p) = fibre-map-Î£-over-left f g b y a x p âˆ™ sym Î± where
      lâ‚€ : Î£Ì‚-fibre-total-span-left b y
      lâ‚€ = (f a , x) , p

      Î²
        : coe (ap (Î£Ì‚-fibre-family-over b y) (sym (glue (a , x)))) p
        ï¼ p
      Î²
        = IdP-const-coe (Î£Ì‚ f g) (sym (glue (a , x))) p
        âˆ™ ap (_âˆ™ p) (ap (ap (Î£Ì‚ f g)) (sym-sym {p = glue (a , x)}))
        âˆ™ ap (_âˆ™ p) (pushout-rec-apÎ² (a , x))
        âˆ™ âˆ™-refll p

      Î± : leftâ‚€ ((a , x) , p) ï¼ lâ‚€
      Î± = Î£-pathâ†’ (refl , Î²)

    rightâ‚€~right'
      : _â‰ƒ_.bwd rightâ‰ƒ âˆ˜ fst âˆ˜ _â‰ƒ_.fwd centreâ‰ƒ ~ rightâ‚€
    rightâ‚€~right' t = _â‰ƒ_.Î· rightâ‰ƒ (rightâ‚€ t)

    left-comm
      : _â‰ƒ_.fwd leftâ‰ƒ âˆ˜ leftâ‚€ ~ snd âˆ˜ _â‰ƒ_.fwd centreâ‰ƒ
    left-comm p
      = sym (ap (_â‰ƒ_.fwd leftâ‰ƒ) (leftâ‚€~left' p))
      âˆ™ _â‰ƒ_.Îµ leftâ‰ƒ (snd (_â‰ƒ_.fwd centreâ‰ƒ p))

    right-comm
      : _â‰ƒ_.fwd rightâ‰ƒ âˆ˜ rightâ‚€ ~ fst âˆ˜ _â‰ƒ_.fwd centreâ‰ƒ
    right-comm p
      = sym (ap (_â‰ƒ_.fwd rightâ‰ƒ) (rightâ‚€~right' p))
      âˆ™ _â‰ƒ_.Îµ rightâ‰ƒ (fst (_â‰ƒ_.fwd centreâ‰ƒ p))

    span-equiv
      : Span-equiv
          (mk-span (fibre f b Ã— fibre (g b) y) snd fst)
          (mk-span Centreâ‚€ leftâ‚€ rightâ‚€)
    span-equiv
      = Span-equivâ†inverse-components
          ( centreâ‰ƒ
          , leftâ‰ƒ
          , left-comm
          , rightâ‰ƒ
          , right-comm)

  Î£Ì‚-fibreâ‰ƒfibrewise-join
    : ((b , y) : Î£ B Y)
    â†’ fibre (Î£Ì‚ f g) (b , y) â‰ƒ fibre f b * fibre (g b) y
  Î£Ì‚-fibreâ‰ƒfibrewise-join (b , y)
    = fibre (Î£Ì‚ f g) (b , y)                  â‰ƒâŸ¨ Î£Ì‚-cogap-fibre-at b y âŸ©
      Pushout
        (Î£Ì‚-fibre-total-span b y .Span.left)
        (Î£Ì‚-fibre-total-span b y .Span.right) â‰ƒâŸ¨ Pushoutâ‰ƒâ†Span-equiv (Î£Ì‚-fibre-span-equiv b y) âˆ™â‰ƒ pushout-comm âŸ©
      (fibre f b * fibre (g b) y)            â‰ƒâˆ

  Î£Ì‚-unstraightenâ‰ƒá¶ 
    : Î£Ì‚-fibre-fam â‰ƒá¶  Î£Ì‚á¶ -unstraight-fibre-fam
  Î£Ì‚-unstraightenâ‰ƒá¶ 
    = idequiv
    , Î£Ì‚-fibreâ‰ƒfibrewise-join
}
%```
}


\subtree{
\taxon{Lemma}
\title{#{Î£Ì‚} preserves equivalences of dependent type families over a fixed base family}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 ğ“¤6 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (H@(U , V) : DepFam ğ“¤5 ğ“¤6 F)
  (e : G â‰ƒáµˆá¶ âŸ¦ F âŸ§ H)
  where

  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -base
    : base-Î£Ì‚á¶  F G â‰ƒ base-Î£Ì‚á¶  F H
  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -base
    = Î£-ap-â‰ƒ (Î» a â†’ e a .fst)

  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -family
    : (fp : base-Î£Ì‚á¶  F G)
    â†’ fam-Î£Ì‚á¶  F G fp â‰ƒ fam-Î£Ì‚á¶  F H (Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -base ._â‰ƒ_.fwd fp)
  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -family (a , x)
    = *-â‰ƒ idequiv (e a .snd x)

  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶  : Î£Ì‚á¶  F G â‰ƒá¶  Î£Ì‚á¶  F H
  Î£Ì‚á¶ -ap-â‰ƒáµˆá¶  = Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -base , Î£Ì‚á¶ -ap-â‰ƒáµˆá¶ -family
}
%```
}

\subtree{
\taxon{Lemma}
\title{Changing the family in the base of #{Î£Ì‚á¶ }}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 ğ“¤5 : Level}
  {A : Type ğ“¤1}
  {B : A â†’ Type ğ“¤2}
  {C : A â†’ Type ğ“¤3}
  (G@(X , Y) : DepFam ğ“¤4 ğ“¤5 (A , B))
  (e : (a : A) â†’ B a â‰ƒ C a)
  where

  Î£Ì‚á¶ -ap-base-fam-base
    : base-Î£Ì‚á¶  (A , B) G â‰ƒ base-Î£Ì‚á¶  (A , C) G
  Î£Ì‚á¶ -ap-base-fam-base = idequiv

  Î£Ì‚á¶ -ap-base-fam-family
    : (fp : base-Î£Ì‚á¶  (A , B) G)
    â†’ fam-Î£Ì‚á¶  (A , B) G fp
    â‰ƒ fam-Î£Ì‚á¶  (A , C) G (Î£Ì‚á¶ -ap-base-fam-base ._â‰ƒ_.fwd fp)
  Î£Ì‚á¶ -ap-base-fam-family (a , x) = *-â‰ƒ (e a) idequiv

  Î£Ì‚á¶ -ap-base-fam : Î£Ì‚á¶  (A , B) G â‰ƒá¶  Î£Ì‚á¶  (A , C) G
  Î£Ì‚á¶ -ap-base-fam = Î£Ì‚á¶ -ap-base-fam-base , Î£Ì‚á¶ -ap-base-fam-family
}
%```
}

\subtree{
\taxon{Theorem}
\title{The equivalence of unstraightened pushout sums}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (let fáµ˜ = fst {A = A} {B = B})
  (let gáµ˜ = Î» a â†’ fst {A = X a} {B = Y a})
  (let Fáµ˜ = fibre-fam fáµ˜)
  (let Gáµ˜ = fibre-depfam gáµ˜)
  where

  Î£Ì‚á¶ -fibre-fam-unstraight
    : Fam (ğ“¤1 âŠ” ğ“¤3) (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤4)
  Î£Ì‚á¶ -fibre-fam-unstraight = Î£Ì‚á¶  Fáµ˜ G

  Î£Ì‚á¶ -unstraight-fibre-famâ‰ƒÎ£Ì‚á¶ -fibre-fam-unstraight
    : Î£Ì‚á¶ -unstraight-fibre-fam fáµ˜ gáµ˜ â‰ƒá¶  Î£Ì‚á¶ -fibre-fam-unstraight
  Î£Ì‚á¶ -unstraight-fibre-famâ‰ƒÎ£Ì‚á¶ -fibre-fam-unstraight
    = Î£Ì‚á¶ -ap-â‰ƒáµˆá¶  Fáµ˜ Gáµ˜ G (Î» a â†’ (idequiv , fibre-straighten (Y a)))
}
%```
}

\subtree{
\taxon{Theorem}
\title{The equivalence of straightened pushout sums}

%```agda
\agda{
module _
  {ğ“¤1 ğ“¤2 ğ“¤3 ğ“¤4 : Level}
  (F@(A , B) : Fam ğ“¤1 ğ“¤2)
  (G@(X , Y) : DepFam ğ“¤3 ğ“¤4 F)
  (let fáµ˜ = fst {A = A} {B = B})
  (let gáµ˜ = Î» a â†’ fst {A = X a} {B = Y a})
  (let Fáµ˜ = fibre-fam fáµ˜)
  (let Gáµ˜ = fibre-depfam gáµ˜)
  where

  Î£Ì‚-straight
    : Fam (ğ“¤1 âŠ” ğ“¤3) (ğ“¤1 âŠ” ğ“¤2 âŠ” ğ“¤3 âŠ” ğ“¤4)
  Î£Ì‚-straight = Î£Ì‚-fibre-fam fáµ˜ gáµ˜

  Î£Ì‚-straightâ‰ƒÎ£Ì‚á¶ -unstraight-fibre-fam
    : Î£Ì‚-straight â‰ƒá¶  Î£Ì‚á¶ -unstraight-fibre-fam fáµ˜ gáµ˜
  Î£Ì‚-straightâ‰ƒÎ£Ì‚á¶ -unstraight-fibre-fam
    = Î£Ì‚-unstraightenâ‰ƒá¶  fáµ˜ gáµ˜

  Î£Ì‚á¶ -fibre-fam-unstraightâ‰ƒÎ£Ì‚á¶ 
    : Î£Ì‚á¶ -fibre-fam-unstraight F G â‰ƒá¶  Î£Ì‚á¶  F G
  Î£Ì‚á¶ -fibre-fam-unstraightâ‰ƒÎ£Ì‚á¶ 
    = Î£Ì‚á¶ -ap-base-fam G (fibre-straighten B)

  Î£Ì‚á¶ -unstraight-fibre-famâ‰ƒÎ£Ì‚á¶ 
    : Î£Ì‚á¶ -unstraight-fibre-fam fáµ˜ gáµ˜ â‰ƒá¶  Î£Ì‚á¶  F G
  Î£Ì‚á¶ -unstraight-fibre-famâ‰ƒÎ£Ì‚á¶ 
    = concatâ‰ƒá¶ 
        (Î£Ì‚á¶ -unstraight-fibre-fam fáµ˜ gáµ˜)
        (Î£Ì‚á¶ -fibre-fam-unstraight F G)
        (Î£Ì‚á¶  F G)
        (Î£Ì‚á¶ -unstraight-fibre-famâ‰ƒÎ£Ì‚á¶ -fibre-fam-unstraight F G)
        (Î£Ì‚á¶ -fibre-fam-unstraightâ‰ƒÎ£Ì‚á¶ )

  Î£Ì‚-straightenâ‰ƒá¶  : Î£Ì‚-straight â‰ƒá¶  Î£Ì‚á¶  F G
  Î£Ì‚-straightenâ‰ƒá¶ 
    = concatâ‰ƒá¶ 
        (Î£Ì‚-straight)
        (Î£Ì‚á¶ -unstraight-fibre-fam fáµ˜ gáµ˜)
        (Î£Ì‚á¶  F G)
        (Î£Ì‚-straightâ‰ƒÎ£Ì‚á¶ -unstraight-fibre-fam)
        (Î£Ì‚á¶ -unstraight-fibre-famâ‰ƒÎ£Ì‚á¶ )
}
%```
}
