\title{Characterising the equality of sequence maps}
\author{samueltoth}
\date{2025-08-15}
\taxon{Module}
\import{stt-macros}

\agda{
module Core.SeqMapHomotopy where

open import Foundations.Prelude
open import UF

open import Ergonomics.Representation
open import Ergonomics.Extensionality
open import Ergonomics.Marker
}

\subtree[stt-0092]{
\title{Extensionality for maps of sequences}
\taxon{Theorem}

\p{Homotopies of [sequential maps](stt-0086) are an identity system.}

\agda{
unquoteDecl Cotower-map-repr≊ Cotower-map-repr≃
  = make-record-repr Cotower-map-repr≊ Cotower-map-repr≃ (quote Cotower-map)

module _ {𝓤 𝓥} {S : Cotower 𝓤} {S' : Cotower 𝓥}
              {F : Cotower-map S S'} where
  refl-cotower-map~ : cotower-map~ F F
  refl-cotower-map~ .fst = ~refl
  refl-cotower-map~ .snd _ = ∙-reflr _

instance
  IdS-cotower-map
    : ∀ {𝓤 𝓥} {S : Cotower 𝓤} {S' : Cotower 𝓥}
      → Identity-system (Cotower-map S S') (𝓤 ⊔ 𝓥)
  IdS-cotower-map .Identity-system.IdS = cotower-map~
  IdS-cotower-map .Identity-system.IdS←Id refl = refl-cotower-map~
  IdS-cotower-map .Identity-system.has-is-ids F
    = fundamental-Id _
        (is-single←equiv-to-single (Σ-ap-≃-fst (Cotower-map-repr≃ e⁻¹))
          (is-singleton-structure←parts
            (is-single←equiv-to-single Σ-Π-swapᵢ≃
              (Πᵢ-is-single (SingS-is-single (F .map))))
            (map F , λ {_} → ~refl)
            (is-single←equiv-to-single (Σ-Π-swapᵢ≃ {P = λ H → comm F ~∙ ~refl ~ H})
              (Πᵢ-is-single (is-single←equiv-to-single
                (Σ-ap-≃ (λ a → postcomp-Π-≃ (λ c → coe≃ (sym (∙-reflr _) ∙-))))
                (SingS-is-single _)))))) _ where open Cotower-map
}
}


\subtree[stt-0093]{
\title{Extensionality for cocones under sequences}
\taxon{Corollary}

\p{Since [cocones under sequences are sequence maps into a constant
sequence](stt-0089), we can use \ref{stt-0092} to characterise the path
type of sequential cocones.}

\agda{
instance
  IdS-seq-cocone
    : ∀ {𝓤 𝓥} {S : Cotower 𝓤} {S' : Type 𝓥}
      → Identity-system (Seq-cocone S S') (𝓤 ⊔ 𝓥)
  IdS-seq-cocone = IdS←Equiv (cotower-map≃cocone e⁻¹) IdS-cotower-map
}
}

\subtree[stt-0095]{
\title{Sequential equivalence deserve the name}
\taxon{Theorem}
\p{We have defined the proposition that a [map of sequences](stt-0086)
[is an equivalence](stt-008X). We now show that the induced map in the
opposite direction is a section and retraction of the original map.
I.e an equivalence in the category of sequences.}

\proof{
\p{Whilst it is trivial to show the components of the composites
are homotopic to the identity, because we aren't just working in
set level foundations, we also have to show that the squares paste
together to form the identity square. This is not difficult to show
but does require a reasonable amount of somewhat tedious path algebra.}

\todo{
\p{Add diagrams like in the coherence of quasi-equivalence proof.}

\p{Also consider generalising/refactoring this to \ref{Core.Arrows}.}
}
}

\agda{
module _ {𝓤 𝓥} {S : Cotower 𝓤} {S' : Cotower 𝓥}
         {F : Cotower-map S S'} (Feq : is-cotower-equiv F) where
  private
    module F {n} = is-equiv (Feq n)
  open Cotower-map
  open Cotower

  private
    Fbwd = cotower-map-inv←equiv {F = F} Feq
    Fbwd∘F = comp-cotower-map Fbwd F

    lemma : ∀ {n} → (F.bwd ◂ ( (comm F ~⁻¹) ▸ F.bwd ▸ map F
                        ~∙ (incr S' {n} ◂ F.ε ▸ map F))
                     ~∙ F.bwd ◂ comm F)
                   ~ F.bwd ◂ map F ◂ incr S ◂ F.η
    lemma = (◂∙ F.bwd _ (comm F) ~⁻¹) ~∙ F.bwd ⟩~◂⟨
        (((comm F ~⁻¹) ▸ F.bwd ▸ map F ~∙ incr S' ◂ F.ε ▸ map F) ~∙ comm F
                  ~⟨ (~refl ⟩~∙⟨ incr S' ⟩~◂⟨ (F.coherent ~⁻¹)) ⟩~∙⟨ ~refl: comm F ⟩
        ((comm F ~⁻¹) ▸ F.bwd ▸ map F ~∙ incr S' ◂ map F ◂ F.η) ~∙ comm F
                  ~⟨ (~refl ⟩~∙⟨ (◂∘ (incr S') (map F) F.η ~⁻¹)) ⟩~∙⟨ (~∙-reflr (comm F) ~⁻¹) ⟩
        ((comm F ~⁻¹) ▸ F.bwd ▸ map F ~∙ incr S' ∘ map F ◂ F.η) ~∙ (comm F  ~∙ ~refl)
                  ~⟨⟩
        ((comm F ~⁻¹) ~∘ F.η)
           ~∙ (comm F ~∘ ~refl)
                 ~⟨ homotopy-interchange (comm F ~⁻¹) _ F.η ~refl ⟩
        ((comm F ~⁻¹) ~∙ comm F) ~∘ (F.η ~∙ ~refl)
                 ~⟨ ~∙-sym' (comm F) ⟩~∘⟨ ~∙-reflr _ ⟩
        map F ∘ incr S ◂ (F.η) ~⟨ ◂∘ (map F) (incr S) _ ⟩
        map F ◂ incr S ◂ F.η     ~∎)

  inverse-seq-map-section
    : cotower-map~
        (comp-cotower-map (cotower-map-inv←equiv {F = F} Feq) F)
        id-cotower-map
  inverse-seq-map-section .fst = F.η
  inverse-seq-map-section .snd
    = comm Fbwd∘F ~∙ F.η ▸ incr S ~⟨⟩
      (comm Fbwd ▸ (map F) ~∙ (map Fbwd) ◂ comm F) ~∙ F.η ▸ incr S
                                  ~⟨⟩

      (((F.η ~⁻¹) ▸ incr S ▸ F.bwd ▸ map F
         ~∙ F.bwd ◂ ( (comm F ~⁻¹) ▸ F.bwd ▸ map F
                    ~∙ (incr S' ◂ F.ε ▸ map F)))
       ~∙ F.bwd ◂ comm F)
      ~∙ F.η ▸ incr S

            ~⟨ ~∙-assoc ((F.η ~⁻¹) ▸ incr S ▸ F.bwd ▸ map F) _ (F.bwd ◂ comm F) ⟩~∙⟨ ~refl: F.η ▸ incr S ⟩

      (((F.η ~⁻¹) ▸ incr S ▸ F.bwd ▸ map F
         ~∙ (  F.bwd ◂ ( (comm F ~⁻¹) ▸ F.bwd ▸ map F
                        ~∙ (incr S' ◂ F.ε ▸ map F))
            ~∙ F.bwd ◂ comm F)))
      ~∙ F.η ▸ incr S

            ~⟨ (~refl: (F.η ~⁻¹) ▸ incr S ▸ F.bwd ▸ map F ⟩~∙⟨ lemma) ⟩~∙⟨ ~refl: F.η ▸ incr S ⟩

      ((F.η ~⁻¹) ▸ incr S ▸ F.bwd ▸ map F
         ~∙ F.bwd ◂ map F ◂ incr S ◂ F.η)
      ~∙ F.η ▸ incr S

            ~⟨ (~refl ⟩~∙⟨ (◂∘∘ F.bwd (map F) (incr S) F.η ~⁻¹)) ⟩~∙⟨ (~∙-reflr (F.η ▸ incr S) ~⁻¹) ⟩

      ((F.η ~⁻¹) ▸ incr S ~∘ F.η)
      ~∙ (F.η ▸ incr S ~∘ ~refl)

             ~⟨ homotopy-interchange ((F.η ~⁻¹) ▸ incr S) _ (F.η) ~refl ⟩

      ((F.η ~⁻¹) ▸ incr S ~∙ F.η ▸ incr S) ~∘ (F.η ~∙ ~refl)
                                  ~⟨ ~∙-sym' (F.η ▸ incr S) ⟩~∘⟨ ~∙-reflr F.η ⟩
      ~refl ~∘ F.η
                                  ~⟨⟩
      (incr S ◂ F.η)              ~⟨ (~∙-reflr (incr S ◂ F.η))  ~⁻¹ ⟩
      (incr S ◂ F.η ~∙ comm (id-cotower-map {S = S})) ~∎

  private
    F∘Fbwd = comp-cotower-map F Fbwd

    lemma2 : ∀ {n} →
               (map F ◂ (((F.η ~⁻¹) ▸ incr S ▸ F.bwd
                   ~∙ F.bwd ◂ ( (comm F ~⁻¹) ▸ F.bwd
                   ~∙ (incr S' ◂ F.ε)))) ~∙ F.ε ▸ incr S' {n})
             ~ (comm F ~⁻¹) ▸ F.bwd ~∙ incr S' ◂ F.ε

    lemma2
      = (map F ◂ (((F.η ~⁻¹) ▸ incr S ▸ F.bwd
                   ~∙ F.bwd ◂ ( (comm F ~⁻¹) ▸ F.bwd
                   ~∙ (incr S' ◂ F.ε))))
        ~∙ F.ε ▸ incr S')

                  ~⟨ ◂∙ (map F) ((F.η ~⁻¹) ▸ incr S ▸ F.bwd) _ ⟩~∙⟨ ~refl ⟩

           (map F ◂ F.η⁻¹ ▸ incr S ▸ F.bwd
         ~∙ map F ◂ F.bwd ◂ ((comm F ~⁻¹) ▸ F.bwd ~∙ incr S' ◂ F.ε))
         ~∙ F.ε ▸ incr S'

                  ~⟨ (F.coh⁻¹ ∘ incr S ∘ F.bwd ⟩~∙⟨ ~refl) ⟩~∙⟨ ~refl: F.ε ▸ incr S' ⟩

           (F.ε⁻¹ ▸ map F ▸ incr S ▸ F.bwd
         ~∙ map F ◂ F.bwd ◂ ((comm F ~⁻¹) ▸ F.bwd ~∙ incr S' ◂ F.ε))
         ~∙ F.ε ▸ incr S'

                  ~⟨ ( ~refl: F.ε⁻¹ ▸ map F ▸ incr S ▸ F.bwd ⟩~∙⟨ (◂∘ (map F) F.bwd _ ~⁻¹)) ⟩~∙⟨ (~∙-reflr _ ~⁻¹) ⟩

           ((F.ε ~⁻¹) ~∘ ((comm F ~⁻¹) ▸ F.bwd ~∙ incr S' ◂ F.ε))
         ~∙ (F.ε ~∘ ~refl)
                 ~⟨ homotopy-interchange (F.ε ~⁻¹) F.ε _ ~refl ⟩
        ((F.ε ~⁻¹) ~∙ F.ε) ~∘ (((comm F ~⁻¹) ▸ F.bwd ~∙ incr S' ◂ F.ε) ~∙ ~refl)
                 ~⟨ ~∙-sym' F.ε ⟩~∘⟨ ~∙-reflr _ ⟩
         ~refl: id ~∘ (((comm F ~⁻¹) ▸ F.bwd ~∙ incr S' ◂ F.ε))
                 ~⟨ ap-id ∘ _ ⟩
        (comm F ~⁻¹) ▸ F.bwd ~∙ incr S' ◂ F.ε ~∎

  inverse-seq-map-retraction
    : cotower-map~
        (comp-cotower-map F Fbwd)
        id-cotower-map
  inverse-seq-map-retraction .fst = F.ε
  inverse-seq-map-retraction .snd
    = (comm F∘Fbwd ~∙ F.ε ▸ incr S')  ~⟨⟩
      (comm F ▸ F.bwd ~∙ map F ◂ comm Fbwd) ~∙ F.ε ▸ incr S' ~⟨⟩
      (comm F ▸ F.bwd
        ~∙ map F ◂ (((F.η ~⁻¹) ▸ incr S ▸ F.bwd
                   ~∙ F.bwd ◂ ( (comm F ~⁻¹) ▸ F.bwd
                   ~∙ (incr S' ◂ F.ε)))))
      ~∙ F.ε ▸ incr S'

                  ~⟨ ~∙-assoc (comm F ▸ F.bwd) _ (F.ε ▸ incr S') ⟩

      comm F ▸ F.bwd
      ~∙ (map F ◂ (((F.η ~⁻¹) ▸ incr S ▸ F.bwd
                   ~∙ F.bwd ◂ ( (comm F ~⁻¹) ▸ F.bwd
                   ~∙ (incr S' ◂ F.ε))))
          ~∙ F.ε ▸ incr S')

                  ~⟨ ~refl: comm F ▸ F.bwd ⟩~∙⟨ lemma2 ⟩

      comm F ▸ F.bwd ~∙ (comm F ~⁻¹) ▸ F.bwd ~∙ incr S' ◂ F.ε
                  ~⟨ ~∙-assoc (comm F ▸ F.bwd) _ (incr S' ◂ F.ε) ~⁻¹ ⟩
      (comm F ▸ F.bwd ~∙ (comm F ~⁻¹) ▸ F.bwd) ~∙ incr S' ◂ F.ε
                  ~⟨ ~∙-sym (comm F) ∘ F.bwd ⟩~∙⟨ ~refl ⟩
      incr S' ◂ F.ε
                  ~⟨ ~∙-reflr _ ~⁻¹ ⟩
      incr S' ◂ F.ε ~∙ comm (id-cotower-map {S = S'})  ~∎
}
}
