\date{2025-04-20}
\title{Slices of types}
\taxon{Module}

\import{stt-macros}

\p{
 If we fix a type A, we can consider the slice тИЮ-category #{\mathcal{S}/A}
}

\agda{
module Core.Slices where

open import Foundations.Prelude
open import Axioms.UF
open import Ergonomics.Extensionality
}

\agda{
Slice-map
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {B : Type ЁЭУе} (p : B тЖТ A) {ЁЭУж}
      {C : Type ЁЭУж} (q : C тЖТ A)
    тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
Slice-map {B = B} p {C = C} q = ╬г[ f тИ╢ (B тЖТ C) ] (q тИШ f ~ p)

Slice-id
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {B : Type ЁЭУе}
      (p : B тЖТ A)
    тЖТ Slice-map p p
Slice-id p = id , ~refl

Slice-map-тИШ
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {X : Type ЁЭУе} {Y : Type ЁЭУж} {Z : Type ЁЭУЬ}
      (p : X тЖТ A) (q : Y тЖТ A) (r : Z тЖТ A)
    тЖТ Slice-map q r тЖТ Slice-map p q тЖТ Slice-map p r
Slice-map-тИШ p q r (f , H) (g , K) = (f тИШ g , H тЦ╕ g тИЩh K)

Slice-map-postcompose
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {X : Type ЁЭУе} {Y : Type ЁЭУж} {Z : Type ЁЭУЬ}
      (p : X тЖТ A) {q : Y тЖТ A} {r : Z тЖТ A}
    тЖТ Slice-map q r тЖТ (Slice-map p q тЖТ Slice-map p r)
Slice-map-postcompose p {r = r} F = Slice-map-тИШ p _ r F

Slice-map-precompose
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУЬ} {A : Type ЁЭУд} {X : Type ЁЭУе} {Y : Type ЁЭУж} {Z : Type ЁЭУЬ}
      {p : X тЖТ A} {q : Y тЖТ A} (r : Z тЖТ A)
    тЖТ Slice-map p q тЖТ (Slice-map q r тЖТ Slice-map p r)
Slice-map-precompose r F G = Slice-map-тИШ _ _ r G F

Slice-fibre
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {B : Type ЁЭУе} {p : B тЖТ A}
      {ЁЭУж} {C : Type ЁЭУж} {q : C тЖТ A}
    тЖТ Slice-map p q
    тЖТ (тИА a тЖТ fibre p a тЖТ fibre q a)
Slice-fibre (f , comm) a (b , fib) = (f b , comm b тИЩ fib)

Slice-family
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {B : A тЖТ Type ЁЭУе}
      {ЁЭУж} {C : A тЖТ Type ЁЭУж}
    тЖТ Slice-map (fst {B = B}) (fst {B = C})
    тЖТ (тИА a тЖТ B a тЖТ C a)
Slice-family {C = C} (f , comm) a b
  = tr C (comm (a , b)) (f (a , b) .snd)

Slice-fibre-is-equiv
  : тИА {ЁЭУд} {A : Type ЁЭУд}
      {ЁЭУе} {B : Type ЁЭУе} {p : B тЖТ A}
      {ЁЭУж} {C : Type ЁЭУж} {q : C тЖТ A}
    тЖТ is-equiv (Slice-fibre {p = p} {q = q})
Slice-fibre-is-equiv {p = p} {q = q} = is-equivтЖРqinv (╬╗ where
  .fst fmap тЖТ (╬╗ b тЖТ fmap (p b) (b , refl) .fst)
              , ╬╗ b тЖТ fmap (p b) (b , refl) .snd
  .snd .fst f
    тЖТ ext! (~refl
           , IdSтЖРId
             ( IdSJ-refl тжГ IdS-╬а тжД ((╬╗ fтВБ тЖТ q тИШ fтВБ ~ p) тИШ fst)
             тИЩ ext! (╬╗ a тЖТ тИЩ-reflr _)))
  .snd .snd f тЖТ ext! (╬╗ where
    .(p b) b refl
      тЖТ refl
      , IdSтЖРId
        ( IdSJ-refl тжГ IdS-default тжД ((╬╗ aтВБ тЖТ q aтВБ я╝Э p b) тИШ fst)
      тИЩ тИЩ-reflr _)))
}

\subtree[stt-003D]{
\taxon{Theorem}
\title{Equivalence from fibrewise equivalence}

\p{Given a pair of maps #{p : A \to C}, #{q : B \to C}, and a map #{(f , h)} from #{p} to #{q} in the slice
category, then #{f} is an equivalence iff the induced map on fibres is an equivalence.}

\remark{\p{In \lbrack{}[[Foundations.FibrewiseEquivalences]]\rbrack{}, we showed the straightened
version of this theorem, with type families over a base.}}

\p{In fact, this is just a corollary of the theorem [[stt-0030]], by considering #{\textrm{fib}_{p}}
as a family over #{C}. The situation can be summarised as follows:}

\quiver{
\begin{tikzcd}
	& {\Sigma_{(c : C)}\fibre{p}{c}} && {\Sigma_{(c : C)}\fibre{q}{c}} \\
	A &&&& B \\
	\\
	&& C
	\arrow[from=1-2, to=1-4]
	\arrow["\sim", from=1-4, to=2-5]
	\arrow["\sim", from=2-1, to=1-2]
	\arrow["f", from=2-1, to=2-5]
	\arrow["p"', from=2-1, to=4-3]
	\arrow["q", from=2-5, to=4-3]
\end{tikzcd}
}


\agda{
is-equivтЖРon-fibres
  : тИА {ЁЭУд} {C : Type ЁЭУд}
      {ЁЭУе} {A : Type ЁЭУе} {p : A тЖТ C}
      {ЁЭУж} {B : Type ЁЭУж} {q : B тЖТ C}
    тЖТ (F@(f , h) : Slice-map p q)
    тЖТ (is-fibrewise-equiv (Slice-fibre {p = p} {q = q} F))
    тЖТ is-equiv f
is-equivтЖРon-fibres {p = p} {q = q} (f , h) fw
  = 3-for-2' ((totalтЙГtotal-fibre p) ._тЙГ_.fwd-is-equiv)
             (is-equiv-тИШ ((totalтЙГtotal-fibre q) ._тЙГ_.fwd-is-equiv)
                          (is-total-equivтЖРis-fibrewise-equiv fw))

fibre-equivтЖРis-equiv
  : тИА {ЁЭУд} {C : Type ЁЭУд}
      {ЁЭУе} {A : Type ЁЭУе} {p : A тЖТ C}
      {ЁЭУж} {B : Type ЁЭУж} {q : B тЖТ C}
    тЖТ (F@(f , h) : Slice-map p q)
    тЖТ is-equiv f
    тЖТ (is-fibrewise-equiv (Slice-fibre {p = p} {q = q} F))
fibre-equivтЖРis-equiv {p = p} {q = q} F@(f , h) feq
  = is-fibrewise-equivтЖРis-total-equiv
     (3-for-2 {f = totalтЖРtotal-fibre q}
       (totalтЙГtotal-fibre q ._тЙГ_.fwd-is-equiv)
       (is-equiv-тИШ feq ((totalтЙГtotal-fibre p) ._тЙГ_.fwd-is-equiv)))
}
}

\subtree[stt-008J]{
\date{2025-08-02}
\title{Slice maps into embeddings}
\taxon{Theorem}

\p{Let #{f : A \to B} and #{g} be an [embedding](stt-008I) #{A'
\hookrightarrow B}. The type of slice maps #{f \to g} is a
proposition.}

\proof{
\p{Maps in the slice category are equivalent to fibrewise maps on the
fibres, but since #{g} is an embedding, it is a [propositional
map](Foundations.PropMapEmbedding).}
}

\agda{
slice-embedding-is-prop
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : Type ЁЭУд} {B : Type ЁЭУе} {C : Type ЁЭУж}
      {f : A тЖТ C} {g : B тЖТ C} тЖТ is-embedding g
    тЖТ is-prop (Slice-map f g)
slice-embedding-is-prop {f = f} {g = g} emb
  = is-propтЖРequiv-to-prop
       (mkтЙГ _ (is-equivтБ╗┬╣ (Slice-fibre-is-equiv {p = f} {q = g})))
       (╬а-is-prop (╬╗
         a тЖТ ╬а-is-prop ╬╗ _ тЖТ is-prop-mapтЖРis-embedding emb a))
}
}
