\date{2025-04-20}
\title{Slices of types}
\taxon{Module}

\import{stt-macros}

\p{
 If we fix a type A, we can consider the slice вИЮ-category #{\mathcal{S}/A}
}

\agda{
module Core.Slices where

open import Foundations.Prelude
open import UF
open import Ergonomics.Extensionality
}

\agda{
Slice-map
  : вИА {рЭУ§} {A : Type рЭУ§}
      {рЭУ•} {B : Type рЭУ•} (p : B вЖТ A) {рЭУ¶}
      {C : Type рЭУ¶} (q : C вЖТ A)
    вЖТ Type (рЭУ§ вКФ рЭУ• вКФ рЭУ¶)
Slice-map {B = B} p {C = C} q = ќ£[ f вИґ (B вЖТ C) ] (q вИШ f ~ p)

Slice-id
  : вИА {рЭУ§} {A : Type рЭУ§}
      {рЭУ•} {B : Type рЭУ•}
      (p : B вЖТ A)
    вЖТ Slice-map p p
Slice-id p = id , ~refl

Slice-fibre
  : вИА {рЭУ§} {A : Type рЭУ§}
      {рЭУ•} {B : Type рЭУ•} {p : B вЖТ A}
      {рЭУ¶} {C : Type рЭУ¶} {q : C вЖТ A}
    вЖТ Slice-map p q
    вЖТ (вИА a вЖТ fibre p a вЖТ fibre q a)
Slice-fibre (f , comm) a (b , fib) = (f b , comm b вИЩ fib)

Slice-family
  : вИА {рЭУ§} {A : Type рЭУ§}
      {рЭУ•} {B : A вЖТ Type рЭУ•}
      {рЭУ¶} {C : A вЖТ Type рЭУ¶}
    вЖТ Slice-map (fst {B = B}) (fst {B = C})
    вЖТ (вИА a вЖТ B a вЖТ C a)
Slice-family {C = C} (f , comm) a b
  = tr C (comm (a , b)) (f (a , b) .snd)

Slice-fibre-is-equiv
  : вИА {рЭУ§} {A : Type рЭУ§}
      {рЭУ•} {B : Type рЭУ•} {p : B вЖТ A}
      {рЭУ¶} {C : Type рЭУ¶} {q : C вЖТ A}
    вЖТ is-equiv (Slice-fibre {p = p} {q = q})
Slice-fibre-is-equiv {p = p} {q = q} = is-equivвЖРqinv (ќї where
  .fst fmap вЖТ (ќї b вЖТ fmap (p b) (b , refl) .fst)
              , ќї b вЖТ fmap (p b) (b , refl) .snd
  .snd .fst f
    вЖТ ext! (~refl
           , IdSвЖРId
             ( IdSJ-refl в¶Г IdS-ќ† в¶Д ((ќї fвВБ вЖТ q вИШ fвВБ ~ p) вИШ fst)
             вИЩ ext! (ќї a вЖТ вИЩ-reflr _)))
  .snd .snd f вЖТ ext! (ќї where
    .(p b) b refl
      вЖТ refl
      , IdSвЖРId
        ( IdSJ-refl в¶Г IdS-default в¶Д ((ќї aвВБ вЖТ q aвВБ пЉЭ p b) вИШ fst)
      вИЩ вИЩ-reflr _)))
}

\subtree[stt-003D]{
\taxon{Theorem}
\title{Equivalence from fibrewise equivalence}

\p{Given a pair of maps #{p : A \to C}, #{q : B \to C}, and a map #{(f , h)} from #{p} to #{q} in the slice
category, then #{f} is an equivalence iff the induced map on fibres is an equivalence.}

\remark{\p{In \lbrack{}[[Foundations.FibrewiseEquivalences]]\rbrack{}, we showed the straightened
version of this theorem, with type families over a base.}}

\p{In fact, this is just a corollary of the theorem [[stt-0030]], by considering #{\textrm{fib}_{p}}
as a family over #{C}. The situation can be summarised as follows:}

\quiver{
\begin{tikzcd}
	& {\Sigma_{(c : C)}\fibre{p}{c}} && {\Sigma_{(c : C)}\fibre{q}{c}} \\
	A &&&& B \\
	\\
	&& C
	\arrow[from=1-2, to=1-4]
	\arrow["\sim", from=1-4, to=2-5]
	\arrow["\sim", from=2-1, to=1-2]
	\arrow["f", from=2-1, to=2-5]
	\arrow["p"', from=2-1, to=4-3]
	\arrow["q", from=2-5, to=4-3]
\end{tikzcd}
}


\agda{
is-equivвЖРon-fibres
  : вИА {рЭУ§} {C : Type рЭУ§}
      {рЭУ•} {A : Type рЭУ•} {p : A вЖТ C}
      {рЭУ¶} {B : Type рЭУ¶} {q : B вЖТ C}
    вЖТ (F@(f , h) : Slice-map p q)
    вЖТ (is-fibrewise-equiv (Slice-fibre {p = p} {q = q} F))
    вЖТ is-equiv f
is-equivвЖРon-fibres {p = p} {q = q} (f , h) fw
  = 3-for-2' ((totalвЙГtotal-fibre p) ._вЙГ_.has-is-eqv)
             (is-equiv-вИШ ((totalвЙГtotal-fibre q) ._вЙГ_.has-is-eqv)
                          (is-total-equivвЖРis-fibrewise-equiv fw))

fibre-equivвЖРis-equiv
  : вИА {рЭУ§} {C : Type рЭУ§}
      {рЭУ•} {A : Type рЭУ•} {p : A вЖТ C}
      {рЭУ¶} {B : Type рЭУ¶} {q : B вЖТ C}
    вЖТ (F@(f , h) : Slice-map p q)
    вЖТ is-equiv f
    вЖТ (is-fibrewise-equiv (Slice-fibre {p = p} {q = q} F))
fibre-equivвЖРis-equiv {p = p} {q = q} F@(f , h) feq
  = is-fibrewise-equivвЖРis-total-equiv
     (3-for-2 {f = totalвЖРtotal-fibre q}
       (totalвЙГtotal-fibre q ._вЙГ_.has-is-eqv)
       (is-equiv-вИШ feq ((totalвЙГtotal-fibre p) ._вЙГ_.has-is-eqv)))
}
}

\subtree[stt-008J]{
\date{2025-08-02}
\title{Slice maps into embeddings}
\taxon{Theorem}

\p{Let #{f : A \to B} and #{g} be an [embedding](stt-008I) #{A'
\hookrightarrow B}. The type of slice maps #{f \to g} is a
proposition.}

\proof{
\p{Maps in the slice category are equivalent to fibrewise maps on the
fibres, but since #{g} is an embedding, it is a [propositional
map](Foundations.PropMapEmbedding).}
}

\agda{
slice-embedding-is-prop
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
      {f : A вЖТ C} {g : B вЖТ C} вЖТ is-embedding g
    вЖТ is-prop (Slice-map f g)
slice-embedding-is-prop {f = f} {g = g} emb
  = is-propвЖРequiv-to-prop
       (mkвЙГ _ (is-equivвБї¬є (Slice-fibre-is-equiv {p = f} {q = g})))
       (ќ†-is-prop (ќї
         a вЖТ ќ†-is-prop ќї _ вЖТ is-prop-mapвЖРis-embedding emb a))
}
}
