\date{2026-03-13}
\author{fredrikbakke}
\taxon{Module}
\title{Small types}
\import{stt-macros}

% ```agda
\agda{
module Core.Small where

open import Foundations.Prelude
open import Foundations.IdempotentMaps
open import Foundations.IdentitySystem
open import Foundations.FunExt
open import Foundations.Univalence
open import Core.Images
open import Core.FibredJoin
open import Core.Slices
open import UF
}
% ```

\subtree[stt-00HN]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Definition}
\title{Smallness at a universe level}

\p{
A type #{A : \UU} is \em{small at level} #{\UV} if it is [equivalent](stt-001U) to
some type in #{\UV}.
}

\p{
Assuming [univalence](Foundations.Univalence) then
[being small is a proposition](stt-00HZ), which justifies the terminology
\code{is-small}.
}

% ```agda
\agda{
is-small
  : (ūĚď• : Level) {ūĚď§ : Level}
  ‚Üí Type ūĚď§
  ‚Üí Type (lsuc ūĚď• ‚äĒ ūĚď§)
is-small ūĚď• A = ő£[ B ‚ą∂ Type ūĚď• ] (A ‚ČÉ B)
}
% ```
}

\subtree[stt-00HS]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Definition}
\title{Local smallness}

\p{
We say that a type is \em{#{n}-locally small} at level #{\UV} if its #{n}th
identity types are [small](stt-00HN) at that level. In particular, a type is
\em{locally small} if its identity types are small.
}

% ```agda
\agda{
is-n-locally-small
  : ‚Ąē
  ‚Üí (ūĚď• : Level) {ūĚď§ : Level}
  ‚Üí Type ūĚď§
  ‚Üí Type (lsuc ūĚď• ‚äĒ ūĚď§)
is-n-locally-small zero ūĚď• A = is-small ūĚď• A
is-n-locally-small (suc n) ūĚď• A
  = (x y : A) ‚Üí is-n-locally-small n ūĚď• (x ÔľĚ y)

is-locally-small
  : (ūĚď• : Level) {ūĚď§ : Level}
  ‚Üí Type ūĚď§
  ‚Üí Type (lsuc ūĚď• ‚äĒ ūĚď§)
is-locally-small = is-n-locally-small 1
}
% ```
}

\subtree[stt-00HZ]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Theorem}
\title{Equality of smallness}

\p{
Equality on the type \code{is-small} is characterised by an [equivalence](stt-001U)
of carrier types such that the obvious triangle commutes. Consequently,
\code{is-small} is a [proposition](stt-0009). In fact, this is [equivalent](stt-001U)
to the [univalence axiom](Foundations.Univalence).
}

% ```agda
\agda{
open WithFunExt-global global-funext
module WUA = WithGlobalUnivalence UA

is-small-equiv
  : {ūĚď§ ūĚď• ūĚď¶ : Level} {A : Type ūĚď§}
  ‚Üí is-small ūĚď• A
  ‚Üí is-small ūĚď¶ A
  ‚Üí Type (ūĚď§ ‚äĒ ūĚď• ‚äĒ ūĚď¶)
is-small-equiv (B , f) (C , g)
  = ő£[ e ‚ą∂ B ‚ČÉ C ] (_‚ČÉ_.fwd (f ‚ąô‚ČÉ e) ~ _‚ČÉ_.fwd g)

id-is-small-equiv
  : {ūĚď§ ūĚď• : Level} {A : Type ūĚď§}
    (S : is-small ūĚď• A)
  ‚Üí is-small-equiv S S
id-is-small-equiv (_ , _)
  = id‚ČÉ , ~refl

module _
  {ūĚď§ ūĚď• : Level} {A : Type ūĚď§}
  where

  is-small-equiv-is-torsorial
    : (S : is-small ūĚď• A)
    ‚Üí is-singleton (ő£[ T ‚ą∂ is-small ūĚď• A ] is-small-equiv S T)
  is-small-equiv-is-torsorial S
    = is-singleton-structure‚Üźparts
        (WUA.equiv-is-torsorial (S .fst))
        (_ , id‚ČÉ)
        (is-single‚Üźequiv-to-single
          ( ( ő£-ap-‚ČÉ-fst ‚ČÉ-rep
            ‚ąô‚ČÉ remove-singleton-structure
                  (htpy-is-torsorial global-funext
                    (_‚ČÉ_.fwd (S .snd ‚ąô‚ČÉ id‚ČÉ)))
                  (_‚ČÉ_.fwd (S .snd ‚ąô‚ČÉ id‚ČÉ) , ~refl)) e‚ĀĽ¬Ļ)
          (mk-singl
            ((S .snd ‚ąô‚ČÉ id‚ČÉ) ._‚ČÉ_.has-is-eqv)
            (őĽ x ‚Üí is-equiv-is-prop _ _)))

  small-equiv‚ÜźId
    : {S T : is-small ūĚď• A}
    ‚Üí S ÔľĚ T
    ‚Üí is-small-equiv S T
  small-equiv‚ÜźId {S = S} refl = id-is-small-equiv S

  small-equiv‚ÜźId-is-equiv
    : (S T : is-small ūĚď• A)
    ‚Üí is-equiv (small-equiv‚ÜźId {S = S} {T = T})
  small-equiv‚ÜźId-is-equiv S
    = fundamental-Id
        (is-small-equiv S)
        (is-small-equiv-is-torsorial S)
        (őĽ _ ‚Üí small-equiv‚ÜźId)

  Id‚ČÉis-small-equiv
    : (S T : is-small ūĚď• A)
    ‚Üí (S ÔľĚ T) ‚ČÉ is-small-equiv S T
  Id‚ČÉis-small-equiv S T = mk‚ČÉ small-equiv‚ÜźId (small-equiv‚ÜźId-is-equiv S T)

  Id‚Üźis-small-equiv
    : {S T : is-small ūĚď• A}
    ‚Üí is-small-equiv S T
    ‚Üí S ÔľĚ T
  Id‚Üźis-small-equiv {S = S} {T = T} = _‚ČÉ_.bwd (Id‚ČÉis-small-equiv S T)

  any-is-small-equiv
    : (S T : is-small ūĚď• A)
    ‚Üí is-small-equiv S T
  any-is-small-equiv (_ , f) (_ , g)
    = (f e‚ĀĽ¬Ļ) ‚ąô‚ČÉ g , (_‚ČÉ_.fwd g ‚óā _‚ČÉ_.ő∑ f)

  is-small-is-prop
    : is-prop (is-small ūĚď• A)
  is-small-is-prop S T = Id‚Üźis-small-equiv (any-is-small-equiv S T)

is-n-locally-small-is-prop
  : {ūĚď§ ūĚď• : Level} {n : ‚Ąē} {A : Type ūĚď§}
  ‚Üí is-prop (is-n-locally-small n ūĚď• A)
is-n-locally-small-is-prop {n = zero}
  = is-small-is-prop
is-n-locally-small-is-prop {n = suc n}
  = ő†-is-prop őĽ _ ‚Üí ő†-is-prop őĽ _ ‚Üí is-n-locally-small-is-prop {n = n}

is-locally-small-is-prop
  : {ūĚď§ ūĚď• : Level} {A : Type ūĚď§}
  ‚Üí is-prop (is-locally-small ūĚď• A)
is-locally-small-is-prop = is-n-locally-small-is-prop {n = 1}
}
% ```
}

\subtree[stt-00HO]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Types are small at their own level}

% ```agda
\agda{
self-is-small : {ūĚď§ : Level} {A : Type ūĚď§} ‚Üí is-small ūĚď§ A
self-is-small {A = A} = (A , id‚ČÉ)
}
% ```
}

\subtree[stt-00HU]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Smallness is preserved by equivalences}

% ```agda
\agda{
is-small‚Üźequiv
  : {ūĚď§ ūĚď• ūĚď¶ : Level} {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí A ‚ČÉ B
  ‚Üí is-small ūĚď¶ A
  ‚Üí is-small ūĚď¶ B
is-small‚Üźequiv e (X , f) = X , ((e e‚ĀĽ¬Ļ) ‚ąô‚ČÉ f)

is-n-locally-small‚Üźequiv
  : {ūĚď§ ūĚď• ūĚď¶ : Level} (n : ‚Ąē) {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí A ‚ČÉ B
  ‚Üí is-n-locally-small n ūĚď¶ A
  ‚Üí is-n-locally-small n ūĚď¶ B
is-n-locally-small‚Üźequiv zero e H
  = is-small‚Üźequiv e H
is-n-locally-small‚Üźequiv (suc n) eq sep b b'
  = is-n-locally-small‚Üźequiv
      n
      (ÔľĚ-equiv (eq e‚ĀĽ¬Ļ) e‚ĀĽ¬Ļ)
      (sep (bwd b) (bwd b')) where open _‚ČÉ_ eq

is-locally-small‚Üźequiv
  : {ūĚď§ ūĚď• ūĚď¶ : Level} {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí A ‚ČÉ B
  ‚Üí is-locally-small ūĚď¶ A
  ‚Üí is-locally-small ūĚď¶ B
is-locally-small‚Üźequiv = is-n-locally-small‚Üźequiv 1
}
% ```
}

\subtree[stt-00HP]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Universe lifts are small}

% ```agda
\agda{
ULift-is-small
  : {ūĚď§ : Level} (ūĚď• : Level) {A : Type ūĚď§}
  ‚Üí is-small ūĚď§ (ULift ūĚď• A)
ULift-is-small ūĚď• {A = A}
  = (A , unlift‚ČÉ)
}
% ```
}

\subtree[stt-00HT]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Small types are locally small}

% ```agda
\agda{
ÔľĚ-is-small
  : {ūĚď§ ūĚď• : Level} {A : Type ūĚď§}
  ‚Üí is-small ūĚď• A
  ‚Üí (x y : A)
  ‚Üí is-small ūĚď• (x ÔľĚ y)
ÔľĚ-is-small (_ , e) x y
  = ( e ._‚ČÉ_.fwd x ÔľĚ e ._‚ČÉ_.fwd y , ÔľĚ-equiv e )

suc-is-n-locally-small
  : {n : ‚Ąē} {ūĚď§ ūĚď• : Level} {A : Type ūĚď§}
  ‚Üí is-n-locally-small n ūĚď• A
  ‚Üí is-n-locally-small (suc n) ūĚď• A
suc-is-n-locally-small {n = zero} H
  = ÔľĚ-is-small H
suc-is-n-locally-small {n = suc n} H x y
  = suc-is-n-locally-small {n = n} (H x y)
}
% ```
}

\subtree[stt-00HQ]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Small types are closed under dependent sums}

% ```agda
\agda{
ő£-is-small
  : {ūĚď§ ūĚď• ūĚď¶ ūĚďõ : Level}
    {A : Type ūĚď§}
    {B : A ‚Üí Type ūĚďõ}
  ‚Üí is-small ūĚď• A
  ‚Üí ((a : A) ‚Üí is-small ūĚď¶ (B a))
  ‚Üí is-small (ūĚď• ‚äĒ ūĚď¶) (ő£ A B)
ő£-is-small {B = B} (A' , e) H
  = ( ő£[ a' ‚ą∂ A' ] fst (H (_‚ČÉ_.bwd e a'))
    , (ő£-ap-‚ČÉ-fst-bwd e e‚ĀĽ¬Ļ)
    ‚ąô‚ČÉ ő£-ap-‚ČÉ (őĽ a' ‚Üí snd (H (_‚ČÉ_.bwd e a'))) )
}
% ```
}

\subtree[stt-00HR]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Small types are closed under dependent products}

% ```agda
\agda{
ő†-is-small
  : {ūĚď§ ūĚď• ūĚď¶ ūĚďõ : Level}
    {A : Type ūĚď§}
    {B : A ‚Üí Type ūĚďõ}
  ‚Üí is-small ūĚď• A
  ‚Üí ((a : A) ‚Üí is-small ūĚď¶ (B a))
  ‚Üí is-small (ūĚď• ‚äĒ ūĚď¶) (ő† A B)
ő†-is-small {B = B} (A' , e) H
  = ( ő† A' (őĽ a' ‚Üí fst (H (_‚ČÉ_.bwd e a')))
    , precomp-ő†-‚ČÉ B (e e‚ĀĽ¬Ļ)
    ‚ąô‚ČÉ ő†-ap-‚ČÉ (őĽ a' ‚Üí snd (H (_‚ČÉ_.bwd e a'))) )
}
% ```
}


\subtree[stt-00HW]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Theorem}
\title{Small types are closed under retracts}

\p{
Given a [small](stt-00HN) type #{A}, then any [retract](stt-00HE) of #{A} is again
small.
}

\p{
This appears as \citet{Thm 2.13}{de-jong-escardo-2023}, and is a consequence of the
[splitting construction on quasiidempotent maps](stt-00HC).
}

% ```agda
\agda{
Splitting-type-is-small
  : {ūĚď§ ūĚď• : Level} {X : Type ūĚď§}
    (f : X ‚Üí X)
  ‚Üí is-small ūĚď• X
  ‚Üí is-small ūĚď• (Splitting.type f)
Splitting-type-is-small {X = X} f Xsmall
  = ő£-is-small
      (ő†-is-small self-is-small (őĽ _ ‚Üí Xsmall))
      (őĽ a ‚Üí ő†-is-small self-is-small
        (őĽ n ‚Üí ÔľĚ-is-small Xsmall (a n) (f (a (suc n)))))

is-small‚Üźretract
  : {ūĚď§ ūĚď• ūĚď¶ : Level}
    {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí retract A B
  ‚Üí is-small ūĚď¶ B
  ‚Üí is-small ūĚď¶ A
is-small‚Üźretract R Bsmall
  = is-small‚Üźequiv
      (SplitRetractWithFunExt.split-retract-equiv global-funext R)
      (Splitting-type-is-small (fst (qidempotent-map‚Üźretract R)) Bsmall)

is-n-locally-small‚Üźretract
  : {ūĚď§ ūĚď• ūĚď¶ : Level} (n : ‚Ąē)
    {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí retract A B
  ‚Üí is-n-locally-small n ūĚď¶ B
  ‚Üí is-n-locally-small n ūĚď¶ A
is-n-locally-small‚Üźretract zero R H
  = is-small‚Üźretract R H
is-n-locally-small‚Üźretract (suc n) R H x y
  = is-n-locally-small‚Üźretract n
      (retract-ÔľĚ R)
      (H (R .fst x) (R .fst y))

is-locally-small‚Üźretract
  : {ūĚď§ ūĚď• ūĚď¶ : Level}
    {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí retract A B
  ‚Üí is-locally-small ūĚď¶ B
  ‚Üí is-locally-small ūĚď¶ A
is-locally-small‚Üźretract = is-n-locally-small‚Üźretract 1
}
% ```
}

\subtree[stt-00I8]{
\date{2026-03-18}
\author{fredrikbakke}
\taxon{Theorem}
\title{The universe of retracts of a small type is small}

\p{
For any type #{A} in #{\UU}, the [universe of retracts](stt-00H5) of #{A} in #{\UU}
is #{\UU}-[small](stt-00HN).
}

\p{
This is a consequence of [retract closure of small types](stt-00HW), using that the
universe of retracts [is a retract of the type of quasiidempotent maps](stt-00I7).
}

% ```agda
\agda{
module _ {ūĚď§ ūĚď• : Level} {A : Type ūĚď§} where

  preidempotence-is-small
    : (f : A ‚Üí A)
    ‚Üí is-small ūĚď• A
    ‚Üí is-small ūĚď• (preidempotence f)
  preidempotence-is-small f Asmall
    = ő†-is-small Asmall
        (őĽ a ‚Üí ÔľĚ-is-small Asmall (f (f a)) (f a))

  qcoh-preidempotence-is-small
    : (f : A ‚Üí A)
      (I : preidempotence f)
    ‚Üí is-small ūĚď• A
    ‚Üí is-small ūĚď• (qcoh-preidempotence f I)
  qcoh-preidempotence-is-small f I Asmall
    = ő†-is-small Asmall
        (őĽ a ‚Üí ÔľĚ-is-small
          (ÔľĚ-is-small Asmall (f (f (f a))) (f (f a)))
          (ap f (I a))
          (I (f a)))

  qidempotence-is-small
    : (f : A ‚Üí A)
    ‚Üí is-small ūĚď• A
    ‚Üí is-small ūĚď• (qidempotence f)
  qidempotence-is-small f Asmall
    = ő£-is-small
        (preidempotence-is-small f Asmall)
        (őĽ I ‚Üí qcoh-preidempotence-is-small f I Asmall)

  qidempotent-map-is-small
    : is-small ūĚď• A
    ‚Üí is-small ūĚď• (qidempotent-map A)
  qidempotent-map-is-small Asmall
    = ő£-is-small
        (ő†-is-small Asmall (őĽ _ ‚Üí Asmall))
        (őĽ f ‚Üí qidempotence-is-small f Asmall)

module _ {ūĚď• : Level} {A : Type ūĚď•} where

  Retracts-is-small
    : is-small ūĚď• (Retracts ūĚď• A)
  Retracts-is-small
    = is-small‚Üźretract
        (retracts-qidempotent-map-retract)
        (qidempotent-map-is-small self-is-small)
}
% ```
}

\subtree[stt-00I3]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Definition}
\title{Small maps}

\p{
A map is \em{small} at level #{\UW} if all of its [fibres](stt-000M) are
[small](stt-00HN) at that level.
}

% ```agda
\agda{
is-small-map
  : {ūĚď§ ūĚď• : Level} (ūĚď¶ : Level)
    {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí (A ‚Üí B)
  ‚Üí Type (lsuc ūĚď¶ ‚äĒ ūĚď§ ‚äĒ ūĚď•)
is-small-map ūĚď¶ {B = B} f = (b : B) ‚Üí is-small ūĚď¶ (fibre f b)
}
%```
}

\subtree[stt-00IR]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Definition}
\title{The identity system associated to a locally small type}

%```agda
\agda{
identity-system‚Üźis-locally-small
  : {ūĚď• ūĚď¶ : Level}
    {B : Type ūĚď•}
  ‚Üí is-locally-small ūĚď¶ B
  ‚Üí Identity-system B ūĚď¶
identity-system‚Üźis-locally-small {ūĚď¶ = ūĚď¶} {B} Bls
  = mk-identity-system (őĽ x y ‚Üí fst (Bls x y)) (őĽ {x} {y} ‚Üí snd (Bls x y) e‚ĀĽ¬Ļ)
}
%```
}

\subtree[stt-00I4]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Theorem}
\title{Small maps with small codomain have small domain}

\p{
If the codomain of a [small map](stt-00I3) is [small](stt-00HN), then the domain is
[small](stt-00HN).
}

% ```agda
\agda{
is-small-domain‚Üźsmall-map
  : {ūĚď§ ūĚď• ūĚď¶ : Level}
    {A : Type ūĚď§}
    {B : Type ūĚď•}
  ‚Üí {f : A ‚Üí B}
  ‚Üí is-small ūĚď¶ B
  ‚Üí is-small-map ūĚď¶ f
  ‚Üí is-small ūĚď¶ A
is-small-domain‚Üźsmall-map {f = f} Bsmall fsmall
  = is-small‚Üźequiv
      (total‚ČÉtotal-fibre f)
      (ő£-is-small Bsmall fsmall)
}
% ```
}

\subtree[stt-00HY]{
\date{2026-03-13}
\author{fredrikbakke}
\author{samueltoth}
\taxon{Theorem}
\title{Type theoretic replacement}

\p{
If the domain of a map is [small](stt-00HN) at level #{\UW} and the codomain is
[locally small](stt-00HS) at that level, then the [image](Core.Images) of the map is
[small](stt-00HN).
}

\p{
This theorem makes use of the [modified join construction](stt-008G) and is due to
[[egbertrijke]] \citet{Thm 4.6}{rijke-2017}.
}

% ```agda
\agda{
record has-small-image
  {ūĚď§ ūĚď• : Level} (ūĚď¶ : Level)
  {A : Type ūĚď§} {B : Type ūĚď•}
  (f : A ‚Üí B)
  : TypeŌČ where
  field
    carrier : Type ūĚď¶
    incl : carrier ‚Üí B
    has-is-image : is-image f incl

replacement
  : {ūĚď§ ūĚď• ūĚď¶ : Level}
    {A : Type ūĚď§}
    {B : Type ūĚď•}
  ‚Üí (f : A ‚Üí B)
  ‚Üí is-small ūĚď¶ A
  ‚Üí is-locally-small ūĚď¶ B
  ‚Üí has-small-image ūĚď¶ f
replacement {ūĚď¶ = ūĚď¶} {B = B} f (A' , e) Bls = result
  where

  module Img = Im' ‚¶É identity-system‚Üźis-locally-small Bls ‚¶Ą (f ‚ąė _‚ČÉ_.bwd e)

  result : has-small-image ūĚď¶ f
  result .has-small-image.carrier = Img.Im'
  result .has-small-image.incl = Img.incl
  result .has-small-image.has-is-image = is-image‚Üźequiv-domain e Img.Im-is-image

is-small‚Üźis-image
  : {ūĚď§ ūĚď• ūĚď¶ ūĚďė : Level}
    {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí (f : A ‚Üí B)
  ‚Üí is-small ūĚď¶ A
  ‚Üí is-locally-small ūĚď¶ B
  ‚Üí {I : Type ūĚďė} {i : I ‚Üí B}
  ‚Üí is-image f i
  ‚Üí is-small ūĚď¶ I
is-small‚Üźis-image f Asmall Bls {I} {i} im
  = is-small‚Üźequiv
      (is-image-equiv f im
        (replacement f Asmall Bls .has-small-image.has-is-image)
        e‚ĀĽ¬Ļ)
      (self-is-small)

canonical-image-is-small
  : {ūĚď§ ūĚď• ūĚď¶ : Level}
    {A : Type ūĚď§} {B : Type ūĚď•}
    (f : A ‚Üí B)
  ‚Üí is-small ūĚď¶ A
  ‚Üí is-locally-small ūĚď¶ B
  ‚Üí is-small ūĚď¶ (canonical-image f)
canonical-image-is-small f Asmall Bls
  = is-small‚Üźis-image f Asmall Bls (canonical-image-is-image f)
}
% ```
}

\subtree[stt-00H0]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Corollary}
\title{Images of small maps with small codomains are small}

% ```agda
\agda{
canonical-image-is-small‚Üźis-small-map
  : {ūĚď§ ūĚď• ūĚď¶ : Level}
    {A : Type ūĚď§} {B : Type ūĚď•}
  ‚Üí (f : A ‚Üí B)
  ‚Üí is-small ūĚď¶ B
  ‚Üí is-small-map ūĚď¶ f
  ‚Üí is-small ūĚď¶ (canonical-image f)
canonical-image-is-small‚Üźis-small-map f Bsmall fsmall
  = canonical-image-is-small f
      (is-small-domain‚Üźsmall-map Bsmall fsmall)
      (ÔľĚ-is-small Bsmall)
}
% ```
}
