\date{2026-03-13}
\author{fredrikbakke}
\taxon{Module}
\title{Small types}
\import{stt-macros}

% ```agda
\agda{
module Core.Small where

open import Foundations.Prelude
open import Foundations.Idempotent
open import Foundations.IdentitySystem
open import Foundations.FunExt
open import Foundations.Univalence
open import Core.Image
open import Core.FibredJoin
open import Core.Slice
open import ufAxioms
}
% ```

\subtree[fre-2127]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Definition}
\title{Smallness at a universe level}

\p{
A type #{A : \UU} is \em{small at level} #{\UV} if it is [equivalent](stt-001U) to
some type in #{\UV}.
}

\p{
Assuming [univalence](Foundations.Univalence) then
[being small is a proposition](fre-2144), which justifies the terminology
\code{is-small}.
}

% ```agda
\agda{
is-small
  : (рқ“Ҙ : Level) {рқ“Ө : Level}
  вҶ’ Type рқ“Ө
  вҶ’ Type (lsuc рқ“Ҙ вҠ” рқ“Ө)
is-small рқ“Ҙ A = ОЈ[ B вҲ¶ Type рқ“Ҙ ] (A вүғ B)
}
% ```
}

\subtree[fre-2132]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Definition}
\title{Local smallness}

\p{
We say that a type is \em{#{n}-locally small} at level #{\UV} if its #{n}th
identity types are [small](fre-2127) at that level. In particular, a type is
\em{locally small} if its identity types are small.
}

% ```agda
\agda{
is-n-locally-small
  : в„•
  вҶ’ (рқ“Ҙ : Level) {рқ“Ө : Level}
  вҶ’ Type рқ“Ө
  вҶ’ Type (lsuc рқ“Ҙ вҠ” рқ“Ө)
is-n-locally-small zero рқ“Ҙ A = is-small рқ“Ҙ A
is-n-locally-small (suc n) рқ“Ҙ A
  = (x y : A) вҶ’ is-n-locally-small n рқ“Ҙ (x пјқ y)

is-locally-small
  : (рқ“Ҙ : Level) {рқ“Ө : Level}
  вҶ’ Type рқ“Ө
  вҶ’ Type (lsuc рқ“Ҙ вҠ” рқ“Ө)
is-locally-small = is-n-locally-small 1
}
% ```
}

\subtree[fre-2144]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Theorem}
\title{Equality of smallness}

\p{
Equality on the type \code{is-small} is characterised by an [equivalence](stt-001U)
of carrier types such that the obvious triangle commutes. Consequently,
\code{is-small} is a [proposition](stt-0009). In fact, this is [equivalent](stt-001U)
to the [univalence axiom](Foundations.Univalence).
}

% ```agda
\agda{
open WithFunExt-global global-funext
module WUA = WithGlobalUnivalence UA

is-small-equiv
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level} {A : Type рқ“Ө}
  вҶ’ is-small рқ“Ҙ A
  вҶ’ is-small рқ“Ұ A
  вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
is-small-equiv (B , f) (C , g)
  = ОЈ[ e вҲ¶ B вүғ C ] (_вүғ_.fwd (f вҲҷвүғ e) ~ _вүғ_.fwd g)

id-is-small-equiv
  : {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө}
    (S : is-small рқ“Ҙ A)
  вҶ’ is-small-equiv S S
id-is-small-equiv (_ , _)
  = idequiv , ~refl

module _
  {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө}
  where

  is-small-equiv-is-torsorial
    : (S : is-small рқ“Ҙ A)
    вҶ’ is-singleton (ОЈ[ T вҲ¶ is-small рқ“Ҙ A ] is-small-equiv S T)
  is-small-equiv-is-torsorial S
    = is-singleton-structureвҶҗparts
        (WUA.equiv-is-torsorial (S .fst))
        (_ , idequiv)
        (is-singleвҶҗequiv-to-single
          ( ( ОЈ-ap-вүғ-fst вүғ-rep
            вҲҷвүғ remove-singleton-structure
                  (htpy-is-torsorial global-funext
                    (_вүғ_.fwd (S .snd вҲҷвүғ idequiv)))
                  (_вүғ_.fwd (S .snd вҲҷвүғ idequiv) , ~refl)) eвҒ»В№)
          (mk-singl
            ((S .snd вҲҷвүғ idequiv) ._вүғ_.has-is-eqv)
            (О» x вҶ’ is-equiv-is-prop _ _)))

  small-equivвҶҗId
    : {S T : is-small рқ“Ҙ A}
    вҶ’ S пјқ T
    вҶ’ is-small-equiv S T
  small-equivвҶҗId {S = S} refl = id-is-small-equiv S

  small-equivвҶҗId-is-equiv
    : (S T : is-small рқ“Ҙ A)
    вҶ’ is-equiv (small-equivвҶҗId {S = S} {T = T})
  small-equivвҶҗId-is-equiv S
    = fundamental-Id
        (is-small-equiv S)
        (is-small-equiv-is-torsorial S)
        (О» _ вҶ’ small-equivвҶҗId)

  Idвүғis-small-equiv
    : (S T : is-small рқ“Ҙ A)
    вҶ’ (S пјқ T) вүғ is-small-equiv S T
  Idвүғis-small-equiv S T = mkвүғ small-equivвҶҗId (small-equivвҶҗId-is-equiv S T)

  IdвҶҗis-small-equiv
    : {S T : is-small рқ“Ҙ A}
    вҶ’ is-small-equiv S T
    вҶ’ S пјқ T
  IdвҶҗis-small-equiv {S = S} {T = T} = _вүғ_.bwd (Idвүғis-small-equiv S T)

  any-is-small-equiv
    : (S T : is-small рқ“Ҙ A)
    вҶ’ is-small-equiv S T
  any-is-small-equiv (_ , f) (_ , g)
    = (f eвҒ»В№) вҲҷвүғ g , (_вүғ_.fwd g в—Ӯ _вүғ_.О· f)

  is-small-is-prop
    : is-prop (is-small рқ“Ҙ A)
  is-small-is-prop S T = IdвҶҗis-small-equiv (any-is-small-equiv S T)

is-n-locally-small-is-prop
  : {рқ“Ө рқ“Ҙ : Level} {n : в„•} {A : Type рқ“Ө}
  вҶ’ is-prop (is-n-locally-small n рқ“Ҙ A)
is-n-locally-small-is-prop {n = zero}
  = is-small-is-prop
is-n-locally-small-is-prop {n = suc n}
  = is-prop-О  О» _ вҶ’ is-prop-О  О» _ вҶ’ is-n-locally-small-is-prop {n = n}

is-locally-small-is-prop
  : {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө}
  вҶ’ is-prop (is-locally-small рқ“Ҙ A)
is-locally-small-is-prop = is-n-locally-small-is-prop {n = 1}
}
% ```
}

\subtree[fre-2128]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Types are small at their own level}

% ```agda
\agda{
self-is-small : {рқ“Ө : Level} {A : Type рқ“Ө} вҶ’ is-small рқ“Ө A
self-is-small {A = A} = (A , idequiv)
}
% ```
}

\subtree[fre-2136]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Smallness is preserved by equivalences}

% ```agda
\agda{
is-smallвҶҗequiv
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  вҶ’ A вүғ B
  вҶ’ is-small рқ“Ұ A
  вҶ’ is-small рқ“Ұ B
is-smallвҶҗequiv e (X , f) = X , ((e eвҒ»В№) вҲҷвүғ f)

is-n-locally-smallвҶҗequiv
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level} (n : в„•) {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  вҶ’ A вүғ B
  вҶ’ is-n-locally-small n рқ“Ұ A
  вҶ’ is-n-locally-small n рқ“Ұ B
is-n-locally-smallвҶҗequiv zero e H
  = is-smallвҶҗequiv e H
is-n-locally-smallвҶҗequiv (suc n) eq sep b b'
  = is-n-locally-smallвҶҗequiv
      n
      (пјқ-equiv (eq eвҒ»В№) eвҒ»В№)
      (sep (bwd b) (bwd b')) where open _вүғ_ eq

is-locally-smallвҶҗequiv
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level} {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  вҶ’ A вүғ B
  вҶ’ is-locally-small рқ“Ұ A
  вҶ’ is-locally-small рқ“Ұ B
is-locally-smallвҶҗequiv = is-n-locally-smallвҶҗequiv 1
}
% ```
}

\subtree[fre-2129]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Universe lifts are small}

% ```agda
\agda{
ULift-is-small
  : {рқ“Ө : Level} (рқ“Ҙ : Level) {A : Type рқ“Ө}
  вҶ’ is-small рқ“Ө (ULift рқ“Ҙ A)
ULift-is-small рқ“Ҙ {A = A}
  = (A , unliftвүғ)
}
% ```
}

\subtree[fre-2133]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Small types are locally small}

% ```agda
\agda{
пјқ-is-small
  : {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө}
  вҶ’ is-small рқ“Ҙ A
  вҶ’ (x y : A)
  вҶ’ is-small рқ“Ҙ (x пјқ y)
пјқ-is-small (_ , e) x y
  = ( e ._вүғ_.fwd x пјқ e ._вүғ_.fwd y , пјқ-equiv e )

suc-is-n-locally-small
  : {n : в„•} {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө}
  вҶ’ is-n-locally-small n рқ“Ҙ A
  вҶ’ is-n-locally-small (suc n) рқ“Ҙ A
suc-is-n-locally-small {n = zero} H
  = пјқ-is-small H
suc-is-n-locally-small {n = suc n} H x y
  = suc-is-n-locally-small {n = n} (H x y)
}
% ```
}

\subtree[fre-2130]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Small types are closed under dependent sums}

% ```agda
\agda{
ОЈ-is-small
  : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ӣ : Level}
    {A : Type рқ“Ө}
    {B : A вҶ’ Type рқ“ӣ}
  вҶ’ is-small рқ“Ҙ A
  вҶ’ ((a : A) вҶ’ is-small рқ“Ұ (B a))
  вҶ’ is-small (рқ“Ҙ вҠ” рқ“Ұ) (ОЈ A B)
ОЈ-is-small {B = B} (A' , e) H
  = ( ОЈ[ a' вҲ¶ A' ] fst (H (_вүғ_.bwd e a'))
    , (ОЈ-ap-вүғ-fst-bwd e eвҒ»В№)
    вҲҷвүғ ОЈ-ap-вүғ (О» a' вҶ’ snd (H (_вүғ_.bwd e a'))) )
}
% ```
}

\subtree[fre-2131]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Lemma}
\title{Small types are closed under dependent products}

% ```agda
\agda{
О -is-small
  : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ӣ : Level}
    {A : Type рқ“Ө}
    {B : A вҶ’ Type рқ“ӣ}
  вҶ’ is-small рқ“Ҙ A
  вҶ’ ((a : A) вҶ’ is-small рқ“Ұ (B a))
  вҶ’ is-small (рқ“Ҙ вҠ” рқ“Ұ) (О  A B)
О -is-small {B = B} (A' , e) H
  = ( О  A' (О» a' вҶ’ fst (H (_вүғ_.bwd e a')))
    , precomp-О -вүғ B (e eвҒ»В№)
    вҲҷвүғ О -ap-вүғ (О» a' вҶ’ snd (H (_вүғ_.bwd e a'))) )
}
% ```
}


\subtree[fre-2140]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Theorem}
\title{Small types are closed under retracts}

\p{
Given a [small](fre-2127) type #{A}, then any [retract](fre-2115) of #{A} is again
small.
}

\p{
This appears as \citet{Thm 2.13}{de-jong-escardo-2023}, and is a consequence of the
[splitting construction on quasiidempotent maps](fre-2113).
}

% ```agda
\agda{
Splitting-type-is-small
  : {рқ“Ө рқ“Ҙ : Level} {X : Type рқ“Ө}
    (f : X вҶ’ X)
  вҶ’ is-small рқ“Ҙ X
  вҶ’ is-small рқ“Ҙ (Splitting.type f)
Splitting-type-is-small {X = X} f Xsmall
  = ОЈ-is-small
      (О -is-small self-is-small (О» _ вҶ’ Xsmall))
      (О» a вҶ’ О -is-small self-is-small
        (О» n вҶ’ пјқ-is-small Xsmall (a n) (f (a (suc n)))))

is-smallвҶҗretract
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  вҶ’ retract A B
  вҶ’ is-small рқ“Ұ B
  вҶ’ is-small рқ“Ұ A
is-smallвҶҗretract R Bsmall
  = is-smallвҶҗequiv
      (SplitRetractWithFunExt.split-retract-equiv global-funext R)
      (Splitting-type-is-small (fst (qidempotent-mapвҶҗretract R)) Bsmall)

is-n-locally-smallвҶҗretract
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level} (n : в„•)
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  вҶ’ retract A B
  вҶ’ is-n-locally-small n рқ“Ұ B
  вҶ’ is-n-locally-small n рқ“Ұ A
is-n-locally-smallвҶҗretract zero R H
  = is-smallвҶҗretract R H
is-n-locally-smallвҶҗretract (suc n) R H x y
  = is-n-locally-smallвҶҗretract n
      (retract-пјқ R)
      (H (R .fst x) (R .fst y))

is-locally-smallвҶҗretract
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  вҶ’ retract A B
  вҶ’ is-locally-small рқ“Ұ B
  вҶ’ is-locally-small рқ“Ұ A
is-locally-smallвҶҗretract = is-n-locally-smallвҶҗretract 1
}
% ```
}

\subtree[fre-2352]{
\date{2026-03-18}
\author{fredrikbakke}
\taxon{Theorem}
\title{The universe of retracts of a small type is small}

\p{
For any type #{A} in #{\UU}, the [universe of retracts](fre-1A1D) of #{A} in #{\UU}
is #{\UU}-[small](fre-2127).
}

\p{
This is a consequence of [retract closure of small types](fre-2140), using that the
universe of retracts [is a retract of the type of quasiidempotent maps](fre-2167).
}

% ```agda
\agda{
module _ {рқ“Ө рқ“Ҙ : Level} {A : Type рқ“Ө} where

  preidempotence-is-small
    : (f : A вҶ’ A)
    вҶ’ is-small рқ“Ҙ A
    вҶ’ is-small рқ“Ҙ (preidempotence f)
  preidempotence-is-small f Asmall
    = О -is-small Asmall
        (О» a вҶ’ пјқ-is-small Asmall (f (f a)) (f a))

  qcoh-preidempotence-is-small
    : (f : A вҶ’ A)
      (I : preidempotence f)
    вҶ’ is-small рқ“Ҙ A
    вҶ’ is-small рқ“Ҙ (qcoh-preidempotence f I)
  qcoh-preidempotence-is-small f I Asmall
    = О -is-small Asmall
        (О» a вҶ’ пјқ-is-small
          (пјқ-is-small Asmall (f (f (f a))) (f (f a)))
          (ap f (I a))
          (I (f a)))

  qidempotence-is-small
    : (f : A вҶ’ A)
    вҶ’ is-small рқ“Ҙ A
    вҶ’ is-small рқ“Ҙ (qidempotence f)
  qidempotence-is-small f Asmall
    = ОЈ-is-small
        (preidempotence-is-small f Asmall)
        (О» I вҶ’ qcoh-preidempotence-is-small f I Asmall)

  qidempotent-map-is-small
    : is-small рқ“Ҙ A
    вҶ’ is-small рқ“Ҙ (qidempotent-map A)
  qidempotent-map-is-small Asmall
    = ОЈ-is-small
        (О -is-small Asmall (О» _ вҶ’ Asmall))
        (О» f вҶ’ qidempotence-is-small f Asmall)

module _ {рқ“Ҙ : Level} {A : Type рқ“Ҙ} where

  Retracts-is-small
    : is-small рқ“Ҙ (Retracts рқ“Ҙ A)
  Retracts-is-small
    = is-smallвҶҗretract
        (retracts-qidempotent-map-retract)
        (qidempotent-map-is-small self-is-small)
}
% ```
}

\subtree[fre-2149]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Definition}
\title{Small maps}

\p{
A map is \em{small} at level #{\UW} if all of its [fibres](stt-000M) are
[small](fre-2127) at that level.
}

% ```agda
\agda{
is-small-map
  : {рқ“Ө рқ“Ҙ : Level} (рқ“Ұ : Level)
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  вҶ’ (A вҶ’ B)
  вҶ’ Type (lsuc рқ“Ұ вҠ” рқ“Ө вҠ” рқ“Ҙ)
is-small-map рқ“Ұ {B = B} f = (b : B) вҶ’ is-small рқ“Ұ (fibre f b)
}
% ```
}

\subtree[fre-2149]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Definition}
\title{The identity system associated to a locally small type}

%```agda
\agda{

identity-systemвҶҗis-locally-small
  : {рқ“Ҙ рқ“Ұ : Level}
    {B : Type рқ“Ҙ}
  вҶ’ is-locally-small рқ“Ұ B
  вҶ’ Identity-system B рқ“Ұ
identity-systemвҶҗis-locally-small {рқ“Ұ = рқ“Ұ} {B} Bls
  = mk-identity-system (О» x y вҶ’ fst (Bls x y)) (О» {x} {y} вҶ’ snd (Bls x y) eвҒ»В№)
}
%```
}

\subtree[fre-2150]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Theorem}
\title{Small maps with small codomain have small domain}

\p{
If the codomain of a [small map](fre-2149) is [small](fre-2127), then the domain is
[small](fre-2127).
}

% ```agda
\agda{
is-small-domainвҶҗsmall-map
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
    {A : Type рқ“Ө}
    {B : Type рқ“Ҙ}
  вҶ’ {f : A вҶ’ B}
  вҶ’ is-small рқ“Ұ B
  вҶ’ is-small-map рқ“Ұ f
  вҶ’ is-small рқ“Ұ A
is-small-domainвҶҗsmall-map {f = f} Bsmall fsmall
  = is-smallвҶҗequiv
      (totalвүғtotal-fibre f)
      (ОЈ-is-small Bsmall fsmall)
}
% ```
}

\subtree[fre-2143]{
\date{2026-03-13}
\author{fredrikbakke}
\author{samueltoth}
\taxon{Theorem}
\title{Type theoretic replacement}

\p{
If the domain of a map is [small](fre-2127) at level #{\UW} and the codomain is
[locally small](fre-2132) at that level, then the [image](Core.Image) of the map is
[small](fre-2127).
}

\p{
This theorem makes use of the [modified join construction](stt-008G) and is due to
[[egbertrijke]] \citet{Thm 4.6}{rijke-2017}.
}

% ```agda
\agda{
record has-small-image
  {рқ“Ө рқ“Ҙ : Level} (рқ“Ұ : Level)
  {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  (f : A вҶ’ B)
  : TypeПү where
  field
    carrier : Type рқ“Ұ
    incl : carrier вҶ’ B
    has-is-image : is-image f incl

replacement
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
    {A : Type рқ“Ө}
    {B : Type рқ“Ҙ}
  вҶ’ (f : A вҶ’ B)
  вҶ’ is-small рқ“Ұ A
  вҶ’ is-locally-small рқ“Ұ B
  вҶ’ has-small-image рқ“Ұ f
replacement {рқ“Ұ = рқ“Ұ} {B = B} f (A' , e) Bls = result
  where

  module Img = Im' вҰғ identity-systemвҶҗis-locally-small Bls вҰ„ (f вҲҳ _вүғ_.bwd e)

  result : has-small-image рқ“Ұ f
  result .has-small-image.carrier = Img.Im'
  result .has-small-image.incl = Img.incl
  result .has-small-image.has-is-image = is-imageвҶҗequiv-domain e Img.Im-is-image

is-smallвҶҗis-image
  : {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ҳ : Level}
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  вҶ’ (f : A вҶ’ B)
  вҶ’ is-small рқ“Ұ A
  вҶ’ is-locally-small рқ“Ұ B
  вҶ’ {I : Type рқ“ҳ} {i : I вҶ’ B}
  вҶ’ is-image f i
  вҶ’ is-small рқ“Ұ I
is-smallвҶҗis-image f Asmall Bls {I} {i} im
  = is-smallвҶҗequiv
      (is-image-equiv f im
        (replacement f Asmall Bls .has-small-image.has-is-image)
        eвҒ»В№)
      (self-is-small)

canonical-image-is-small
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
    (f : A вҶ’ B)
  вҶ’ is-small рқ“Ұ A
  вҶ’ is-locally-small рқ“Ұ B
  вҶ’ is-small рқ“Ұ (canonical-image f)
canonical-image-is-small f Asmall Bls
  = is-smallвҶҗis-image f Asmall Bls (canonical-image-is-image f)
}
% ```
}

\subtree[fre-1771]{
\date{2026-03-13}
\author{fredrikbakke}
\taxon{Corollary}
\title{Images of small maps with small codomains are small}

% ```agda
\agda{
canonical-image-is-smallвҶҗis-small-map
  : {рқ“Ө рқ“Ҙ рқ“Ұ : Level}
    {A : Type рқ“Ө} {B : Type рқ“Ҙ}
  вҶ’ (f : A вҶ’ B)
  вҶ’ is-small рқ“Ұ B
  вҶ’ is-small-map рқ“Ұ f
  вҶ’ is-small рқ“Ұ (canonical-image f)
canonical-image-is-smallвҶҗis-small-map f Bsmall fsmall
  = canonical-image-is-small f
      (is-small-domainвҶҗsmall-map Bsmall fsmall)
      (пјқ-is-small Bsmall)
}
% ```
}
