\title{Maps between span diagrams}
\author{samueltoth}
\date{2025-11-21}
\taxon{Module}

\import{stt-macros}

%```agda
\agda{
module Core.SpanMap where

open import Foundations.Prelude
open import ufAxioms

open import Ergonomics.Marker
open import Ergonomics.Representation
open import Ergonomics.Extensionality

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.CanonicalPushouts
}
%```


\subtree[stt-008M]{
\date{2025-08-03}
\title{Maps of spans}
\taxon{Definition}

\p{A map between spans #{S} and #{S'} is a diagram as follows where
all the squares commute:}

\quiver{
\begin{tikzcd}
	A && S && B \\
	\\
	{A'} && {S'} && {B'}
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-3, to=1-1]
	\arrow[from=1-3, to=1-5]
	\arrow[from=1-3, to=3-3]
	\arrow[from=1-5, to=3-5]
	\arrow[from=3-3, to=3-1]
	\arrow[from=3-3, to=3-5]
\end{tikzcd}
}


%```agda
\agda{
record Span-map {ЁЭУд ЁЭУе ЁЭУж} (S : Span ЁЭУд ЁЭУе ЁЭУж)
                {ЁЭУд' ЁЭУе' ЁЭУж'} (S' : Span ЁЭУд' ЁЭУе' ЁЭУж')
                : Type (ЁЭУд тКФ ЁЭУд' тКФ ЁЭУе тКФ ЁЭУе' тКФ ЁЭУж тКФ ЁЭУж') where
   constructor mk-span-map
   module S = Span S
   module S' = Span S'
   field
     hтВБ : S.Left тЖТ S'.Left
     hтВВ : S.Centre тЖТ S'.Centre
     hтВГ : S.Right тЖТ S'.Right
     H  : hтВБ тИШ S.left ~ S'.left тИШ hтВВ
     K  : hтВГ тИШ S.right ~ S'.right тИШ hтВВ

   amap-lтЖУ : Arrow-map S.left S'.left
   amap-lтЖУ = mk-amap hтВВ hтВБ H

   amap-l : Arrow-map hтВВ hтВБ
   amap-l = mk-amap S.left S'.left (H ~тБ╗┬╣)

   amap-rтЖУ : Arrow-map S.right S'.right
   amap-rтЖУ = mk-amap hтВВ hтВГ K

   amap-r : Arrow-map hтВВ hтВГ
   amap-r = mk-amap S.right S'.right (K ~тБ╗┬╣)

unquoteDecl Span-map-reprтЙЕ Span-map-reprтЙГ
  = make-record-repr Span-map-reprтЙЕ Span-map-reprтЙГ (quote Span-map)
}
%```

\p{Equivalently, a span map is a pair of arrow maps between the
left and right maps of each span, together with a homotopy between
the two maps between the centre of the spans.}

%```agda
\agda{
Arrow-mapsтЖРSpan-map
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Span ЁЭУд ЁЭУе ЁЭУж}
      {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ Span-map S S'
    тЖТ let module S = Span S ; module S' = Span S'
    in ╬г[ F тИ╢ Arrow-map S.left S'.left ] ╬г[ G тИ╢ Arrow-map S.right S'.right ]
         (F .Arrow-map.top ~ G .Arrow-map.top)
Arrow-mapsтЖРSpan-map S = (amap-lтЖУ , amap-rтЖУ , ~refl) where open Span-map S

Span-mapтЖРArrow-maps
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Span ЁЭУд ЁЭУе ЁЭУж}
      {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ let module S = Span S ; module S' = Span S'
    in ╬г[ F тИ╢ Arrow-map S.left S'.left ] ╬г[ G тИ╢ Arrow-map S.right S'.right ]
         (F .Arrow-map.top ~ G .Arrow-map.top)
    тЖТ Span-map S S'
Span-mapтЖРArrow-maps (F , G , H)
  = funext-rec (╬╗ _ тЖТ Span-map _ _) at-refl H module from-arrow-map where
  module F = Arrow-map F
  module G = Arrow-map G

  at-refl : F.top я╝Э G.top тЖТ Span-map _ _
  at-refl refl = mk-span-map F.bot G.top G.bot F.comm G.comm

Span-mapтЙГArrow-maps
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Span ЁЭУд ЁЭУе ЁЭУж}
      {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ let module S = Span S ; module S' = Span S'
    in (╬г[ F тИ╢ Arrow-map S.left S'.left ] ╬г[ G тИ╢ Arrow-map S.right S'.right ]
         (F .Arrow-map.top ~ G .Arrow-map.top))
    тЙГ Span-map S S'
Span-mapтЙГArrow-maps = mkтЙГ Span-mapтЖРArrow-maps (is-equivтЖРqiso qiso) where
  qiso : quasi-iso Span-mapтЖРArrow-maps
  qiso .fst = Arrow-mapsтЖРSpan-map
  qiso .snd .fst x@(F , G , HH)
    = funext-rec
        (╬╗ HH'
          тЖТ Arrow-mapsтЖРSpan-map (Span-mapтЖРArrow-maps (F , G , HH')) я╝Э (F , G , HH'))
        lem
        HH where
    open Span-map
    lem : (p : (Arrow-map.top F) я╝Э (Arrow-map.top G)) тЖТ
           Arrow-mapsтЖРSpan-map (Span-mapтЖРArrow-maps (F , G , happly p)) я╝Э
           (F , G , happly p)
    lem refl =
      (Arrow-mapsтЖРSpan-map тИШ Span-mapтЖРArrow-maps) (F , G , ~refl) я╝ЭтЯитЯй
      Arrow-mapsтЖРSpan-map (funext-rec (╬╗ _ тЖТ Span-map _ _)
        (from-arrow-map.at-refl _ _ _) ~refl)
      я╝ЭтЯи ap Arrow-mapsтЖРSpan-map (funext-rec-~refl _ _) тЯй
      (F , G , ~refl) тИО where open Span-map
  qiso .snd .snd F =  funext-rec-~refl _ _

span-map-pathс╡ИтЖТ
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Span ЁЭУд ЁЭУе ЁЭУж}
      {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
      {S'' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
      {f : Span-map S' S} {g : Span-map S'' S}
    тЖТ let module S = Span S
          module S' = Span S'
          module S'' = Span S''
          module f = Span-map f
          module g = Span-map g
    in (p : S'.Centre я╝Э S''.Centre)
    тЖТ (q : S'.Left я╝Э S''.Left)
    тЖТ (r : S'.Right я╝Э S''.Right)
    тЖТ (h : coe r тИШ S'.right я╝Э S''.right тИШ coe p)
    тЖТ (k : coe q тИШ S'.left я╝Э S''.left тИШ coe p)
    тЖТ (Q : f.hтВБ я╝Э g.hтВБ тИШ coe q)
    тЖТ (P : f.hтВВ я╝Э g.hтВВ тИШ coe p)
    тЖТ (R : f.hтВГ я╝Э g.hтВГ тИШ coe r)
    тЖТ (H : f.H я╝Э   (happly Q тЦ╕ S'.left) ~тИЩ (g.hтВБ тЧВ happly k)
                  ~тИЩ (g.H тЦ╕ coe p) ~тИЩ (S.left тЧВ happly (sym P)))
    тЖТ (K : f.K я╝Э (happly R тЦ╕ S'.right) ~тИЩ (g.hтВГ тЧВ happly h)
                 ~тИЩ (g.K тЦ╕ coe p) ~тИЩ S.right тЧВ (happly (sym P)))
    тЖТ Idс╡И (ap (╬╗ P тЖТ Span-map P S) (Span-pathтЖТ p q r h k)) f g
span-map-pathс╡ИтЖТ refl refl refl refl refl refl refl refl refl refl
  = apтВВ (╬╗ P Q тЖТ mk-span-map _ _ _ P Q)
        (funextтЖТ (╬╗ a тЖТ тИЩ-reflr _))
        (funextтЖТ (╬╗ a тЖТ тИЩ-reflr _))
}
%```
}

\subtree[stt-00B5]{
\title{Span equivalences}
\taxon{Theorem}

\p{We call a span map an equivalence if each component is an equivalence.
Span equivalences give rise to inverse span maps in the obvious way.}

%```agda
\agda{
is-Span-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'}
      {S : Span ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ Span-map S S' тЖТ Type (ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж' тКФ ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
is-Span-equiv F = is-equiv hтВБ
                    ├Ч is-equiv hтВВ
                    ├Ч is-equiv hтВГ where
  open Span-map F

l-is-arrow-equivтЖРis-span-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'}
      {S : Span ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ (F : Span-map S S') тЖТ is-Span-equiv F
    тЖТ is-Arrow-equiv (Span-map.amap-lтЖУ F)
l-is-arrow-equivтЖРis-span-equiv F eq
  = (eq .snd .fst , eq .fst)

r-is-arrow-equivтЖРis-span-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'}
      {S : Span ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ (F : Span-map S S') тЖТ is-Span-equiv F
    тЖТ is-Arrow-equiv (Span-map.amap-rтЖУ F)
r-is-arrow-equivтЖРis-span-equiv F eq
  = (eq .snd .fst , eq .snd .snd)

SpanтБ╗┬╣тЖРSpan-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'}
      {S : Span ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ (F : Span-map S S') тЖТ is-Span-equiv F
    тЖТ Span-map S' S
SpanтБ╗┬╣тЖРSpan-equiv F (e1 , e2 , e3)
  = mk-span-map FтВБ.bwd FтВВ.bwd FтВГ.bwd H1 H2 module Span-inv where
  module F = Span-map F
  module S = F.S
  module S' = F.S'
  module FтВБ = is-equiv e1
  module FтВВ = is-equiv e2
  module FтВГ = is-equiv e3


  K1 : F.hтВБ тИШ FтВБ.bwd тИШ S'.left тИШ F.hтВВ ~ F.hтВБ тИШ S.left тИШ FтВВ.bwd тИШ F.hтВВ
  K1 = (FтВБ.╬╡ тЦ╕ S'.left тЦ╕ F.hтВВ ~тИЩ (F.H ~тБ╗┬╣) ~тИЩ (F.hтВБ тЧВ (S.left тЧВ FтВВ.╬╖) ~тБ╗┬╣))

  H1 : FтВБ.bwd тИШ S'.left ~ S.left тИШ FтВВ.bwd
  H1 = e1 тЧВeqv K1 тЦ╕eqv e2

  K2 : F.hтВГ тИШ FтВГ.bwd тИШ S'.right тИШ F.hтВВ ~ F.hтВГ тИШ S.right тИШ FтВВ.bwd тИШ F.hтВВ
  K2 = (FтВГ.╬╡ тЦ╕ S'.right тЦ╕ F.hтВВ) ~тИЩ (F.K ~тБ╗┬╣) ~тИЩ (F.hтВГ тЧВ (S.right тЧВ FтВВ.╬╖) ~тБ╗┬╣)

  H2 : FтВГ.bwd тИШ S'.right ~ S.right тИШ FтВВ.bwd
  H2 = e3 тЧВeqv K2 тЦ╕eqv e2
}
%```
}

\subtree[stt-00AJ]{
\title{Span map composition}
\taxon{Construction}
\date{2025-11-21}

%```agda
\agda{
compose-span-map
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж' ЁЭУд'' ЁЭУе'' ЁЭУж''}
      {S : Span ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'} {S'' : Span ЁЭУд'' ЁЭУе'' ЁЭУж''}
    тЖТ Span-map S' S'' тЖТ Span-map S S'
    тЖТ Span-map S S''
compose-span-map F G = map where
  module F = Span-map F
  module G = Span-map G

  map : Span-map _ _
  map .Span-map.hтВБ = F.hтВБ тИШ G.hтВБ
  map .Span-map.hтВВ = F.hтВВ тИШ G.hтВВ
  map .Span-map.hтВГ = F.hтВГ тИШ G.hтВГ
  map .Span-map.H = (F.hтВБ тЧВ G.H) ~тИЩ (F.H тЦ╕ G.hтВВ)
  map .Span-map.K = F.hтВГ тЧВ G.K ~тИЩ F.K тЦ╕ G.hтВВ

id-span-map
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {S : Span ЁЭУд ЁЭУе ЁЭУж}
  тЖТ Span-map S S
id-span-map = mk-span-map id id id ~refl ~refl

id-span-map-is-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {S : Span ЁЭУд ЁЭУе ЁЭУж}
    тЖТ is-Span-equiv (id-span-map {S = S})
id-span-map-is-equiv = (id-is-equiv , id-is-equiv , id-is-equiv)
}
%```
}

\subtree[stt-00AZ]{
\title{Univalence for spans}
\taxon{Theorem}

\p{Span equivalences are an identity system for spans.}

%```
\agda{
Span-equiv
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} (S : Span  ЁЭУд ЁЭУе ЁЭУж) (S' : Span ЁЭУд' ЁЭУе' ЁЭУж')
    тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж')
Span-equiv S S' = ╬г[ F тИ╢ Span-map S S' ] is-Span-equiv F

Span-equiv-lemma
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Span  ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ let module S = Span S; module S' = Span S'
    in Span-equiv S S'
    тЙГ ╬г[ F тИ╢ (S.Centre тЙГ S'.Centre) ]
       ╬г[ L тИ╢ (S.Left тЙГ S'.Left)] ╬г[ _ тИ╢ (L ._тЙГ_.fwd тИШ S.left ~ S'.left тИШ F ._тЙГ_.fwd)]
         ╬г[ R тИ╢ (S.Right тЙГ S'.Right)] (R ._тЙГ_.fwd тИШ S.right ~ S'.right тИШ F ._тЙГ_.fwd)
Span-equiv-lemma = equivтЖРqiso qiso where
  open Span-map
  qiso : _ тЙЕ _
  qiso ._тЙЕ_.fwd (smap , (leq , ceq , req))
    =
    ( mkтЙГ (smap .hтВВ) ceq
    , mkтЙГ (smap .hтВБ) leq
    , smap .H
    , mkтЙГ (smap .hтВГ) req
    , smap .K)
  qiso ._тЙЕ_.fwd-iso .fst (mkтЙГ c ceq , mkтЙГ l leq , H , mkтЙГ r req , K)
    = (mk-span-map l c r H K , leq , ceq , req)
  qiso ._тЙЕ_.fwd-iso .snd .fst = ~refl
  qiso ._тЙЕ_.fwd-iso .snd .snd = ~refl

Span-equivтЖРId
  : тИА {ЁЭУд ЁЭУе ЁЭУж} {S S' : Span ЁЭУд ЁЭУе ЁЭУж}
    тЖТ S я╝Э S' тЖТ Span-equiv S S'
Span-equivтЖРId {S = S} refl = (id-span-map , id-span-map-is-equiv {S = S})

opaque
  Span-equivтЖРId-is-equiv
    : тИА {ЁЭУд ЁЭУе ЁЭУж} {S S' : Span ЁЭУд ЁЭУе ЁЭУж} тЖТ is-equiv (Span-equivтЖРId {S = S}{S'})
  Span-equivтЖРId-is-equiv {S = S} {S'}
    = fundamental-Id
       (Span-equiv S)
       (is-singleтЖРequiv-to-single
         ((╬г-ap-тЙГ-fst
            {B = ╬╗ (C , _ , f , _ , g) тЖТ Span-equiv S (mk-span C f g) }
            Span-reprтЙГ тИЩтЙГ ╬г-ap-тЙГ (╬╗ a тЖТ Span-equiv-lemma)) eтБ╗┬╣)
         (is-singleton-structureтЖРparts (SingS-is-single (Centre S))
          (S .Centre , idequiv)
          (is-singleton-structureтЖРparts
           (SingS-is-single (Left S))
           (Left S , idequiv)
           (is-singleton-structureтЖРparts
            (SingS-is-single (left S))
            (left S , ~refl)
            (is-singleton-structureтЖРparts
              (SingS-is-single (Right S))
              (Right S , idequiv)
              (SingS-is-single (right S)))))))
       (╬╗ _ тЖТ Span-equivтЖРId)
       S' where open Span

instance
  SpanIdS : тИА {ЁЭУд ЁЭУе ЁЭУж} тЖТ Identity-system (Span ЁЭУд ЁЭУе ЁЭУж) (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
  SpanIdS .Identity-system.IdS = Span-equiv
  SpanIdS .Identity-system.IdSтЖРId = Span-equivтЖРId
  SpanIdS .Identity-system.has-is-ids _ _ = Span-equivтЖРId-is-equiv
}
%```
}


\subtree[stt-00B0]{
\title{Homotopy of span maps}
\taxon{Definition}

%```agda
\agda{
Span-map-homotopy
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Span ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ (F G : Span-map S S') тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж')
Span-map-homotopy F G
  = ╬г[ HтВБ тИ╢ F.hтВБ ~ G.hтВБ ] ╬г[ HтВВ тИ╢ F.hтВВ ~ G.hтВВ ] ╬г[ HтВГ тИ╢ F.hтВГ ~ G.hтВГ ]
       ( F.H ~ HтВБ тЦ╕ F.S.left ~тИЩ G.H ~тИЩ F.S'.left тЧВ (HтВВ ~тБ╗┬╣)
       ├Ч  F.K ~ HтВГ тЦ╕ F.S.right ~тИЩ G.K ~тИЩ F.S'.right тЧВ (HтВВ ~тБ╗┬╣)) where
  module F = Span-map F
  module G = Span-map G

Span-map-homotopy-refl
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Span ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ (F : Span-map S S') тЖТ Span-map-homotopy F F
Span-map-homotopy-refl F = ~refl , ~refl , ~refl , ~тИЩ-reflr _ ~тБ╗┬╣ , ~тИЩ-reflr _ ~тБ╗┬╣

Span-map-funextтЖТ
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Span ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
      {F G : Span-map S S'} тЖТ Span-map-homotopy F G тЖТ F я╝Э G
Span-map-funextтЖТ {S = S} {S'} {F} {G} (p , q , r , s , t)
  = span-map-pathс╡ИтЖТ refl refl refl refl refl
     (funextтЖТ p) (funextтЖТ q) (funextтЖТ r)
     (funextтЖТ (╬╗ a тЖТ s a
                   тИЩ ap ((p (S.left a) тИЩ_) тИШ (G.H a тИЩ_))
                        (ap (ap G.S'.left) (q-sym-happly a)))
      тИЩ ap (╬╗ x тЖТ x тЦ╕ G.S.left ~тИЩ G.H ~тИЩ G.S'.left тЧВ happly (sym (funextтЖТ q)))
           (sym funext-redex))
     (funextтЖТ (╬╗ a тЖТ t a
                   тИЩ ap ((r (S.right a) тИЩ_) тИШ (G.K a тИЩ_))
                        (ap (ap S'.right) (q-sym-happly a)))
      тИЩ ap (╬╗ x тЖТ x тЦ╕ G.S.right ~тИЩ G.K ~тИЩ S'.right тЧВ happly (sym (funextтЖТ q)))
           (sym funext-redex)) where
   module S = Span S
   module S' = Span S'
   module G = Span-map G

   q-sym-happly : тИА a тЖТ sym (q a) я╝Э happly (sym (funextтЖТ q)) a
   q-sym-happly a
     = ap sym (sym (happly funext-redex a))
     тИЩ sym (happly (happly-sym (funextтЖТ q) a) a)
}
%```
}

\subtree[stt-00AM]{
\title{Isomorphisms of spans}
\taxon{Theorem}

\p{An equivalence of spans gives rise to a quasi-isomorphism in span. I.e. we
get a pair of span maps whose composition is homotopic to the identity span map.}


\remark{This remains to be formalised.}

%```agda
\agda{
record Span-quasi-iso {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'}
         {S : Span ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'} (F : Span-map S S')
         : Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж') where
  constructor mk-span-qiso
  field
    bwd : Span-map S' S
    ╬╡ : Span-map-homotopy (compose-span-map F bwd) id-span-map
    ╬╖ : Span-map-homotopy (compose-span-map bwd F) id-span-map
}
%```
}


\subtree[stt-00CN]{
\title{Spans of proposition}
\taxon{Definition}

\p{We call a span a \em{span of propositions} if each type is a proposition.}

%```agda
\agda{
is-prop-span : тИА {ЁЭУд ЁЭУе ЁЭУж} тЖТ Span ЁЭУд ЁЭУе ЁЭУж тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж)
is-prop-span S = is-prop Left ├Ч is-prop Centre ├Ч is-prop Right
  where open Span S
}
%```

\p{We note that any span map into a propositional span is equal.}

%```agda
\agda{
Span-map-homotopyтЖРdom-is-prop
  : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} {S : Span ЁЭУд ЁЭУе ЁЭУж} {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'}
    тЖТ (F G : Span-map S S') тЖТ is-prop-span S' тЖТ Span-map-homotopy F G
Span-map-homotopyтЖРdom-is-prop F G prp .fst a
  = prp .fst (Span-map.hтВБ F a) (Span-map.hтВБ G a)
Span-map-homotopyтЖРdom-is-prop F G prp .snd .fst a
  = prp .snd .fst (Span-map.hтВВ F a) (Span-map.hтВВ G a)
Span-map-homotopyтЖРdom-is-prop F G prp .snd .snd .fst a
  = prp .snd .snd (Span-map.hтВГ F a) (Span-map.hтВГ G a)
Span-map-homotopyтЖРdom-is-prop F G prp .snd .snd .snd .fst _
  = is-propтЖРis-single (я╝Э-singletonтЖРis-prop (prp .fst) _ _) _ _
Span-map-homotopyтЖРdom-is-prop F G prp .snd .snd .snd .snd _
  = is-propтЖРis-single (я╝Э-singletonтЖРis-prop (prp .snd .snd) _ _) _ _
}
%```
}

\subtree[stt-00CO]{
\title{Logical equivalence of spans}
\taxon{Definition}

\p{Given spans #{S} and #{S'} (which are usually spans of propositions),
a logical equivalence #{S \iff S'} of spans is a logical equivalence between
each point of the spans.}

%```agda
\agda{
Span-logical-equiv : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'} (S : Span ЁЭУд ЁЭУе ЁЭУж) (S' : Span ЁЭУд' ЁЭУе' ЁЭУж')
                     тЖТ Type (ЁЭУд тКФ ЁЭУе тКФ ЁЭУж тКФ ЁЭУд' тКФ ЁЭУе' тКФ ЁЭУж')
Span-logical-equiv S S' = (S .Left тЗФ S' .Left)
                        ├Ч (S .Centre тЗФ S' .Centre)
                        ├Ч (S .Right тЗФ S' .Right)
  where open Span
}
%```

\p{We show a logical equivalence of spans of propositions gives rise to an
equivalence of spans.}

%```agda
\agda{
module Span-logical-equiv {ЁЭУд ЁЭУе ЁЭУж ЁЭУд' ЁЭУе' ЁЭУж'}
         {S : Span ЁЭУд ЁЭУе ЁЭУж} (spr : is-prop-span S)
         {S' : Span ЁЭУд' ЁЭУе' ЁЭУж'} (s'pr : is-prop-span S')
         (e : Span-logical-equiv S S')
         where
  fwd : Span-map S S'
  fwd .Span-map.hтВБ = e .fst .fst
  fwd .Span-map.hтВВ = e .snd .fst .fst
  fwd .Span-map.hтВГ = e .snd .snd .fst
  fwd .Span-map.H _ = s'pr .fst _ _
  fwd .Span-map.K _ = s'pr .snd .snd _ _

  bwd : Span-map S' S
  bwd .Span-map.hтВБ = e .fst .snd
  bwd .Span-map.hтВВ = e .snd .fst .snd
  bwd .Span-map.hтВГ = e .snd .snd .snd
  bwd .Span-map.H _ = spr .fst _ _
  bwd .Span-map.K _ = spr .snd .snd _ _

  fwd-is-equiv : is-Span-equiv fwd
  fwd-is-equiv .fst = is-equivтЖРinverse (spr .fst) (s'pr .fst) (e .fst .snd)
  fwd-is-equiv .snd .fst
    = is-equivтЖРinverse (spr .snd .fst) (s'pr .snd .fst) (e .snd .fst .snd)
  fwd-is-equiv .snd .snd
    = is-equivтЖРinverse (spr .snd .snd) (s'pr .snd .snd) (e .snd .snd .snd)

  fwd-qiso : Span-quasi-iso fwd
  fwd-qiso .Span-quasi-iso.bwd = bwd
  fwd-qiso .Span-quasi-iso.╬╡ = Span-map-homotopyтЖРdom-is-prop _ _ s'pr
  fwd-qiso .Span-quasi-iso.╬╖ = Span-map-homotopyтЖРdom-is-prop _ _ spr
}
%```
}
