\title{Types equivalent to subtypes}
\taxon{Module}
\author{samueltoth}
\date{2026-01-09}

%```agda
\agda{
module Core.SubtypeEquiv where


open import Foundations.Prelude
}
%```


\subtree[tot-000F]{
\taxon{Theorem}

\p{Let #{S} be a subtype of #{A}, and #{X} some other type with a map #{f} into
#{A}. Suppose, for all #{a : A} there is an equivalence #{\fib{f}{a} \simeq a \in A},
then:}

\ul{
\li{#{f} is an embedding}
\li{There is an equivalence #{e : X \simeq \tilde{S}}}
\li{Such that #{\iota_S e \sim f}}
}

%```agda
\agda{
module FromFibreSubtype {ğ“¤ ğ“¥ ğ“¦} {A : Type ğ“¤} (S : Subtype A ğ“¥)
         {X : Type ğ“¦} (f : X â†’ A) (fib : âˆ€ a â†’ fibre f a â‰ƒ a âˆˆ S) where
  open Subtype
  equiv-to-subtype : X â‰ƒ Î£Ìƒ S
  equiv-to-subtype =
    X                 â‰ƒâŸ¨ totalâ‰ƒtotal-fibre _ eâ»Â¹ âŸ©
    total-fibre f     â‰ƒâŸ¨ Î£-ap-â‰ƒ fib âŸ©
    Î£Ìƒ S       â‰ƒâˆ

  open _â‰ƒ_ equiv-to-subtype

  incl-is-embedding : is-embedding f
  incl-is-embedding = is-embeddingâ†is-prop-map
                        (Î» a â†’ is-propâ†equiv-to-prop (fib a eâ»Â¹) (âˆˆ-is-prop S a))

  pres-carr
    : fst âˆ˜ fwd ~ f
  pres-carr = ~refl

  pres-carr'
    : f âˆ˜ bwd ~ fst
  pres-carr' = pres-carr â–¸ bwd ~âˆ™ fst â—‚ Îµ
}
%```
}
