\date{2025-04-16}
\title{Suspensions}
\author{samueltoth}
\taxon{module}
\meta{module}{\startverb core.Suspensions \stopverb}

\import{stt-macros}


% ```agda
\agda{
module core.Suspensions where

open import foundations.Prelude
open import ufAxioms
}
% ```


\subtree[stt-002M]{
\taxon{definition}
\title{Suspension}
\meta{defines}{\startverb ["Susp", "N", "S", "merid"] \stopverb}

\p{Given a type #{X}, we define the suspension #{Î£X} to be the pushout of:}

\quiver{
\begin{tikzcd}
	X && 1 \\
	\\
	1 && {\Sigma X}
	\arrow[from=1-1, to=1-3]
	\arrow[from=1-1, to=3-1]
	\arrow["N", from=1-3, to=3-3]
	\arrow["S"', from=3-1, to=3-3]
	\arrow["\lrcorner"{anchor=center, pos=0.125, rotate=180}, draw=none, from=3-3, to=1-1]
\end{tikzcd}
}

\p{We call the two distinguished points \em{N}orth and \em{S}outh and the family of maps from North to South
   the \em{merid}ians.}

% ```agda
\agda{
Susp : âˆ€ {ğ“¤} â†’ Type ğ“¤ â†’ Type ğ“¤
Susp X = Pushout {A = X} ! !
{-# NOINLINE Susp #-}

North South : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ Susp A
North = Î¹â‚ tt
South = Î¹â‚‚ tt

merid : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ A â†’ Id (Susp A) North South
merid = glue
}
% ```
}


\subtree[stt-002N]{
\title{universal property of suspensions}

\p{The type #{\Sigma X \to Y} is equivalent to #{\Sigma_{y_N, y_S : Y} (X \to y_N = y_S)}.} 

\proof{
##{
\begin{align*}
  (\Sigma X \to Y) & \simeq (1 +^X 1 \to Y) \\
                   & \simeq (\Sigma_{(x, y : 1 \to Y)}(X \to x \sim y)) \\
                   & \simeq (\Sigma_{(x, y : Y)}(X \to x = y))
\end{align*}
}
}

}
