\title{Universal fibrations}
\taxon{Module}
\date{2026-03-13}

\import{stt-macros}

%```agda
\agda{
module Core.UniversalFibration where

open import Foundations.Prelude

open import ufAxioms

open import Ergonomics.Extensionality

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.PiSection
open import Core.Small
}
%```


\subtree[tot-1110]{
\title{Global classes of maps}
\taxon{Definition}

\p{A global class of maps is a family of subtypes of #{\textsf{Arrow(\UU,\UV)}}
for each pair of universes #{\UU, \UV}. We ask for this class to be stable
under equivalence of arrows.}

%```agda
\agda{
_вҲҲб¶ _ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“Ө}{Y : Type рқ“Ҙ}
       вҶ’ (X вҶ’ Y) вҶ’ Subtype (Arrow рқ“Ө рқ“Ҙ) рқ“Ұ вҶ’ Type рқ“Ұ
f вҲҲб¶  рқ“• = mk-arrow f вҲҲ рқ“•

record gClass-maps (Оұ : Level вҶ’ Level вҶ’ Level) : TypeПү where
  field
    рқ“• : вҲҖ {рқ“Ө рқ“Ҙ} вҶ’ Subtype (Arrow рқ“Ө рқ“Ҙ) (Оұ рқ“Ө рқ“Ҙ)
    stable-equiv
      : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө}{B : Type рқ“Ҙ} {f : A вҶ’ B}
          {X : Type рқ“Ұ} {Y : Type рқ“ң} {g : X вҶ’ Y}
        вҶ’ (F : Arrow-map f g)
        вҶ’ is-Arrow-equiv F
        вҶ’ f вҲҲб¶  рқ“•
        вҶ’ g вҲҲб¶  рқ“•
}
%```
}

%```agda
\agda{
record is-universal {Оұ : Level вҶ’ Level вҶ’ Level}
      {рқ“Ө рқ“Ҙ} {UвҲҷ : Type рқ“Ө} {U : Type рқ“Ҙ}
      (ПҖ : UвҲҷ вҶ’ U)
      (class : gClass-maps Оұ) : TypeПү where
  open gClass-maps class
  field
    univ-is-fib : ПҖ вҲҲб¶  рқ“•
    classifies : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө}{Y : Type рқ“Ҙ} {f : X вҶ’ Y} вҶ’ f вҲҲб¶  рқ“•
                 вҶ’ is-singleton (ОЈ (Arrow-map f ПҖ) is-cartesian)

  arrow-map : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө}{Y : Type рқ“Ҙ} {f : X вҶ’ Y} вҶ’ f вҲҲб¶  рқ“•
              вҶ’ Arrow-map f ПҖ
  arrow-map ff = classifies ff .centre .fst

  arrow-map-is-cartesian
    : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө}{Y : Type рқ“Ҙ} {f : X вҶ’ Y} вҶ’ (ff : f вҲҲб¶  рқ“•)
      вҶ’ is-cartesian (arrow-map ff)
  arrow-map-is-cartesian ff = classifies ff .centre .snd

TypeвҲҷ : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө)
TypeвҲҷ рқ“Ө = ОЈ[ A вҲ¶ Type рқ“Ө ] A

TypeвҲҷ-fam : вҲҖ рқ“Ө вҶ’ Fam (lsuc рқ“Ө) рқ“Ө
TypeвҲҷ-fam рқ“Ө = (Type рқ“Ө , id)

TypeвҲҷ-ПҖ : вҲҖ рқ“Ө вҶ’ TypeвҲҷ рқ“Ө вҶ’ Type рқ“Ө
TypeвҲҷ-ПҖ рқ“Ө = arrowвҶҗFam (TypeвҲҷ-fam рқ“Ө)

small-gClass : вҲҖ рқ“Ө вҶ’ gClass-maps (О» рқ“Ҙ рқ“Ұ вҶ’ lsuc рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
small-gClass рқ“Ө .gClass-maps.рқ“• .Subtype.family f
  = is-small-map рқ“Ө (f .Arrow.f)
small-gClass рқ“Ө .gClass-maps.рқ“• .Subtype.has-is-subtype _
  = is-prop-О  (О» _ вҶ’ is-small-is-prop)
small-gClass рқ“Ө .gClass-maps.stable-equiv F Fe fsmall y
  = is-smallвҶҗequiv (mkвүғ _ (inverse-is-cartesianвҶҗis-equiv F Fe y) eвҒ»В№)
                   (fsmall (is-equiv.bwd (Fe .snd) y))

Small : вҲҖ рқ“Ө {рқ“Ҙ рқ“Ұ} вҶ’ Subtype (Arrow рқ“Ҙ рқ“Ұ) (lsuc рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
Small рқ“Ө = small-gClass рқ“Ө .gClass-maps.рқ“•

postcomp-вүғ-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ (e : B вүғ C) вҶ’ is-equiv (О» (p : A вүғ B) вҶ’ p вҲҷвүғ e)
postcomp-вүғ-is-equiv e = is-equivвҶҗqiso
  (_вҲҷвүғ e eвҒ»В№
  , (О» a вҶ’ ext! (О» x вҶ’ _вүғ_.О· e (_вүғ_.fwd a x)))
  , О» b вҶ’ ext! (О» a вҶ’ _вүғ_.Оө e (_вүғ_.fwd b a)))


postcomp-вүғб¶ -is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“Ұ' рқ“ң'} {F : Fam рқ“Ө рқ“Ҙ} {G : Fam рқ“Ұ рқ“ң} {H : Fam рқ“Ұ' рқ“ң'}
    вҶ’ (e : G вүғб¶  H)
    вҶ’ is-equiv (postcomp-вүғб¶  {F = F}{H = H} e)
postcomp-вүғб¶ -is-equiv (e , b)
  = map-ОЈ-is-equiv (postcomp-equiv (e ._вүғ_.has-is-eqv))
                   О» a вҶ’ postcomp-О -equiv
                           (О» {i} вҶ’ postcomp-вүғ-is-equiv (b (a i)))

postcomp-вүғб¶ -equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“Ұ' рқ“ң'} {F : Fam рқ“Ө рқ“Ҙ} {G : Fam рқ“Ұ рқ“ң} {H : Fam рқ“Ұ' рқ“ң'}
    вҶ’ (e : G вүғб¶  H)
    вҶ’ Cart-fam-map F G вүғ Cart-fam-map F H
postcomp-вүғб¶ -equiv {F = F} {H = H} e
  = mkвүғ _ (postcomp-вүғб¶ -is-equiv {H = H} e)

char-cart-typeвҲҷ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“ң} {X : Type рқ“Ө}{Y : Type рқ“Ҙ} {f : X вҶ’ Y}
    вҶ’ (ОЈ (Arrow-map f (TypeвҲҷ-ПҖ рқ“ң)) is-cartesian) вүғ is-small-map рқ“ң f
char-cart-typeвҲҷ {рқ“ң = рқ“ң} {f = f}
  =    ОЈ (Arrow-map f (TypeвҲҷ-ПҖ рқ“ң)) is-cartesian
  вүғвҹЁ Cart-fam-mapвүғcart-arrow-map вҹ©
       Cart-fam-map (fibre-fam f) (fibre-fam (TypeвҲҷ-ПҖ рқ“ң))
  вүғвҹЁ postcomp-вүғб¶ -equiv {H = TypeвҲҷ-fam рқ“ң}
                       (fibre-fam-arrowвҶҗFamвүғб¶  (TypeвҲҷ-fam рқ“ң) ) вҹ©
       Cart-fam-map (fibre-fam f) (TypeвҲҷ-fam рқ“ң)
  вүғвҹЁ ОЈ-О -swapвүғ _ _ eвҒ»В№ вҹ©
       (вҲҖ a вҶ’ is-small рқ“ң (fibre f a)) вүғвҲҺ

opaque
  Type-is-universal-small-map
    : вҲҖ {рқ“Ө} вҶ’ is-universal (TypeвҲҷ-ПҖ рқ“Ө) (small-gClass рқ“Ө)
  Type-is-universal-small-map .is-universal.univ-is-fib A
    = (A , remove-singleton-structure Sing'-is-singleton (_ , refl))
  Type-is-universal-small-map .is-universal.classifies {f = f} fsm
    = is-singleвҶҗequiv-to-single
        (char-cart-typeвҲҷ eвҒ»В№)
        (mk-singl fsm (is-prop-О  (О» a вҶ’ is-small-is-prop) _))

module Type-is-universal {рқ“Ө}
  = is-universal (Type-is-universal-small-map {рқ“Ө})

Lift
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {О“ : Type рқ“Ө} {E : Type рқ“Ҙ} {B : Type рқ“Ұ}
      (p : E вҶ’ B) (A : О“ вҶ’ B)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
Lift p A = fibre (postcomp _ p) A

LiftвҶҗarrow-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“қ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      {X : Type рқ“Ұ} {Y : Type рқ“ң} {g : X вҶ’ Y}
      (F : Arrow-map f g)
    вҶ’ {О“ : Type рқ“қ} (A : О“ вҶ’ B)
    вҶ’ Lift f A
    вҶ’ Lift g (F .Arrow-map.bot вҲҳ A)
LiftвҶҗarrow-map F A = arrow-fibre (postcomp-square F _) A

section-typeвҲҷ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {О“ : Type рқ“Ө} (A : О“ вҶ’ Type (рқ“Ҙ вҠ” рқ“Ұ))
                вҶ’ Lift (TypeвҲҷ-ПҖ _) A вҶ’ О  О“ A
section-typeвҲҷ A = is-equiv.bwd (extensionвҶҗО -is-equiv A)

universal-section
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {О“ : Type рқ“Ө} {E : Type рқ“Ҙ} {B : Type рқ“Ұ} {p : E вҶ’ B}
      (A : О“ вҶ’ B)
    вҶ’ (ff : p вҲҲб¶  Small рқ“ң)
    вҶ’ Lift p A
    вҶ’ О  О“ (is-universal.arrow-map Type-is-universal-small-map ff .Arrow-О .bot вҲҳ A)
universal-section {рқ“Ө} {рқ“Ҙ} {рқ“Ұ} {рқ“ң} {p  = p} A fsm
  = section-typeвҲҷ {рқ“Ҙ = рқ“ң} {рқ“ң}
      (Arrow-О .bot (is-universal.arrow-map Type-is-universal-small-map fsm) вҲҳ A)
  вҲҳ LiftвҶҗarrow-map {f = p}{g = TypeвҲҷ-ПҖ рқ“ң}
                   (is-universal.arrow-map Type-is-universal-small-map fsm) A

universal-section-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {О“ : Type рқ“Ө} {E : Type рқ“Ҙ} {B : Type рқ“Ұ} {p : E вҶ’ B}
      (A : О“ вҶ’ B)
    вҶ’ (ff : p вҲҲб¶  Small рқ“ң)
    вҶ’ is-equiv (universal-section A ff)
universal-section-is-equiv A fsm
  = is-equiv-вҲҳ
      (is-equivвҒ»В№ (extensionвҶҗО -is-equiv _))
      (postcomp-cartesian (Type-is-universal.arrow-map fsm)
          (is-universal.arrow-map-is-cartesian Type-is-universal-small-map fsm)
          A)
}
%```
