\title{Universal fibrations}
\taxon{Module}
\date{2026-03-13}

\import{stt-macros}

%```agda
\agda{
module Core.UniversalFibration where

open import Foundations.Prelude

open import ufAxioms

open import Ergonomics.Extensionality

open import Modalities.Instances.Truncation
open import Modalities.GlobalSubuniverses

open import Core.Arrow
open import Core.ArrowEquiv
open import Core.PiSection
open import Core.Small
open import Core.Cube
}
%```


\subtree[tot-1110]{
\title{Global classes of maps}
\taxon{Definition}

\p{A global class of maps is a family of subtypes of #{\textsf{Arrow(\UU,\UV)}}
for each pair of universes #{\UU, \UV}. We ask for this class to be stable
under equivalence of arrows.}

%```agda
\agda{
infix 30 _вҲҲбөғ_

_вҲҲбөғ_ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {X : Type рқ“Ө}{Y : Type рқ“Ҙ}
       вҶ’ (X вҶ’ Y) вҶ’ Subtype (Arrow рқ“Ө рқ“Ҙ) рқ“Ұ вҶ’ Type рқ“Ұ
f вҲҲбөғ рқ“• = mk-arrow f вҲҲ рқ“•

straightening-arrow-map
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} {E : Type рқ“Ҙ} (p : E вҶ’ B)
    вҶ’ Arrow-equiv (fst: fibre p) p
straightening-arrow-map p .fst .Arrow-О .top = fst вҲҳ snd
straightening-arrow-map p .fst .Arrow-О .bot = id
straightening-arrow-map p .fst .Arrow-О .comm a = sym (a .snd .snd)
straightening-arrow-map p .snd .fst
  = totalвүғtotal-fibre p ._вүғ_.has-is-eqv
straightening-arrow-map p .snd .snd = id-is-equiv

unstraightening-arrow-map
  : вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} {E : Type рқ“Ҙ} (p : E вҶ’ B)
    вҶ’ Arrow-equiv p (fst: fibre p)
unstraightening-arrow-map p .fst .Arrow-О .top = refl-fibre p
unstraightening-arrow-map p .fst .Arrow-О .bot = id
unstraightening-arrow-map p .fst .Arrow-О .comm = ~refl
unstraightening-arrow-map p .snd .fst
  = is-equivвҒ»В№ (totalвүғtotal-fibre p ._вүғ_.has-is-eqv)
unstraightening-arrow-map p .snd .snd = id-is-equiv

record gClass-maps (Оұ : Level вҶ’ Level вҶ’ Level) : TypeПү where
  field
    рқ“• : вҲҖ {рқ“Ө рқ“Ҙ} вҶ’ Subtype (Arrow рқ“Ө рқ“Ҙ) (Оұ рқ“Ө рқ“Ҙ)
    stable-equiv
      : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө}{B : Type рқ“Ҙ} {f : A вҶ’ B}
          {X : Type рқ“Ұ} {Y : Type рқ“ң} {g : X вҶ’ Y}
        вҶ’ (F : Arrow-map f g)
        вҶ’ is-Arrow-equiv F
        вҶ’ g вҲҲбөғ рқ“•
        вҶ’ f вҲҲбөғ рқ“•

  рқ“•-fam : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө} вҶ’ Subtype (X вҶ’ Type рқ“Ҙ) (Оұ (рқ“Ө вҠ” рқ“Ҙ) рқ“Ө)
  рқ“•-fam .Subtype.family P = (fst: P) вҲҲбөғ рқ“•
  рқ“•-fam .Subtype.has-is-subtype P = вҲҲ-is-prop рқ“• (mk-arrow (fst: P))

  рқ“•вҶҗрқ“•-fam : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {E : Type рқ“Ҙ} (p : E вҶ’ A)
            вҶ’ fibre p вҲҲ рқ“•-fam вҶ’ p вҲҲбөғ рқ“•
  рқ“•вҶҗрқ“•-fam p fibвҲҲрқ“•
    = stable-equiv
        (unstraightening-arrow-map p .fst)
        (unstraightening-arrow-map p .snd)
        fibвҲҲрқ“•
}
%```
}

\subtree[tot-00AO]{
\title{Relative notions of fibrancy}
\taxon{Definition}

\p{Fixing a type #{I}, and given #{\mathcal{F}} a family of predicates over
families of types #{A \to \UU}, we say that #{\mathcal{F}} is #{I}-relative for
some type #{I} if #{P} is fibrant iff for any map #{x : I \to A}, #{P \circ x}
is fibrant. If #{\mathcal{F}} is #{1}-relative, then we call it a fibrewise
condition.
}

%```agda
\agda{
pullback-arrow : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {E : Type рқ“Ұ}
                 вҶ’ (f : A вҶ’ B) вҶ’ (p : E вҶ’ B) вҶ’ (Pullback f p вҶ’ A)
pullback-arrow f p = pb.ПҖвӮҒ

pullback-arrow-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {E : Type рқ“Ұ}
    вҶ’ (f : A вҶ’ B) вҶ’ (p : E вҶ’ B)
    вҶ’ Arrow-map (pullback-arrow f p) p
pullback-arrow-map f p .Arrow-О .top = pb.ПҖвӮӮ
pullback-arrow-map f p .Arrow-О .bot = f
pullback-arrow-map f p .Arrow-О .comm = pb.filler

pullback-arrow-map-is-cartesian
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {E : Type рқ“Ұ}
    вҶ’ (f : A вҶ’ B) вҶ’ (p : E вҶ’ B)
    вҶ’ is-cartesian (pullback-arrow-map f p)
pullback-arrow-map-is-cartesian f p
  = is-cartesianвҶҗis-pullback _ pullback-is-pullback

pullback-arrow-вҲҳ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {E : Type рқ“ң}
      (g : B вҶ’ C) (f : A вҶ’ B) (p : E вҶ’ C)
    вҶ’ Arrow-equiv (pullback-arrow f (pullback-arrow g p)) (pullback-arrow (g вҲҳ f) p)
pullback-arrow-вҲҳ g f p = ( mk-amap (gap-mapвҶҗsquare lem) id ~refl
                         , gap-is-equivвҶҗis-cartesian lem lem-is-cart
                         , id-is-equiv) where
  lem : Arrow-map (pullback-arrow f (pullback-arrow g p)) p
  lem = paste-squares (pullback-arrow-map g p)
                      (pullback-arrow-map f (pullback-arrow g p))

  lem-is-cart : is-cartesian lem
  lem-is-cart = compose-cartesian
                  (pullback-arrow-map-is-cartesian g p)
                  (pullback-arrow-map-is-cartesian f (pullback-arrow g p))

is-relative : вҲҖ {рқ“ҳ} {Оұ : Level вҶ’ Level вҶ’ Level}
              вҶ’ Type рқ“ҳ
              вҶ’ gClass-maps Оұ
              вҶ’ TypeПү
is-relative I is-fib
  = вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} {E : Type рқ“Ҙ} (p : E вҶ’ B)
    вҶ’ (p вҲҲбөғ рқ“• вҮ” (вҲҖ (x : I вҶ’ B) вҶ’ pullback-arrow x p вҲҲбөғ рқ“•)) where
    open gClass-maps is-fib

is-relative-fam
  : вҲҖ {рқ“ҳ} {Оұ : Level вҶ’ Level вҶ’ Level}
    вҶ’ Type рқ“ҳ
    вҶ’ (is-fib : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
    вҶ’ TypeПү
is-relative-fam I is-fib
  = вҲҖ {рқ“Ө рқ“Ҙ} {B : Type рқ“Ө} (P : B вҶ’ Type рқ“Ҙ)
    вҶ’ (is-fib P) вҮ” (вҲҖ (x : I вҶ’ B) вҶ’ is-fib (P вҲҳ x))
}
%```
}

\subtree[tot-00BB]{
\taxon{Theorem}
\title{Relative fibrations are pullback stable}

\p{Any notion of fibration which is relative is pullback stable.}

%```agda
\agda{
is-pullback-stable : вҲҖ {Оұ : Level вҶ’ Level вҶ’ Level}
                     вҶ’ gClass-maps Оұ
                     вҶ’ TypeПү
is-pullback-stable is-fib
  = вҲҖ {рқ“Ө рқ“Ө' рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ө'} {E : Type рқ“Ҙ} (Пғ : A вҶ’ B) (p : E вҶ’ B)
    вҶ’ p вҲҲбөғ рқ“• вҶ’ pullback-arrow Пғ p вҲҲбөғ рқ“• where
    open gClass-maps is-fib

is-pullback-stable-fam
  : вҲҖ {Оұ : Level вҶ’ Level вҶ’ Level}
    вҶ’ (is-fib : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
    вҶ’ TypeПү
is-pullback-stable-fam is-fib
  = вҲҖ {рқ“Ө рқ“Ө' рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ө'} (Пғ : A вҶ’ B) (P : B вҶ’ Type рқ“Ҙ)
    вҶ’ is-fib P вҶ’ is-fib (P вҲҳ Пғ)

opaque
  is-pullback-stableвҶҗis-relative
    : вҲҖ {Оұ : Level вҶ’ Level вҶ’ Level} {рқ“ҳ}
      вҶ’ (I : Type рқ“ҳ)
      вҶ’ (P : gClass-maps Оұ)
      вҶ’ is-relative I P вҶ’ is-pullback-stable P
  is-pullback-stableвҶҗis-relative I is-fib rel Пғ p fib
    = rel (pullback-arrow Пғ p) .snd О»
        x вҶ’ is-fib .gClass-maps.stable-equiv
              ((pullback-arrow-вҲҳ Пғ x p) .fst)
              ((pullback-arrow-вҲҳ Пғ x p) .snd)
              (rel p .fst fib (Пғ вҲҳ x))

is-pullback-stable-famвҶҗis-relative
  : вҲҖ {Оұ : Level вҶ’ Level вҶ’ Level} {рқ“ҳ}
    вҶ’ (I : Type рқ“ҳ)
    вҶ’ (is-fib : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} (B : A вҶ’ Type рқ“Ҙ) вҶ’ Type (Оұ рқ“Ө рқ“Ҙ))
    вҶ’ is-relative-fam I is-fib
    вҶ’ is-pullback-stable-fam is-fib
is-pullback-stable-famвҶҗis-relative I is-fib rel Пғ P Pf
  = rel (P вҲҳ Пғ) .snd (О» x вҶ’ rel P .fst Pf (Пғ вҲҳ x))
}
%```
}


%```agda
\agda{
record is-universal {Оұ : Level вҶ’ Level вҶ’ Level}
      {рқ“Ө рқ“Ҙ} {UвҲҷ : Type рқ“Ө} {U : Type рқ“Ҙ}
      (ПҖ : UвҲҷ вҶ’ U)
      (class : gClass-maps Оұ) : TypeПү where
  open gClass-maps class
  field
    univ-is-fib : ПҖ вҲҲбөғ рқ“•
    classifies : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө}{Y : Type рқ“Ҙ} {f : X вҶ’ Y} вҶ’ f вҲҲбөғ рқ“•
                 вҶ’ is-singleton (ОЈ (Arrow-map f ПҖ) is-cartesian)

  arrow-map : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө}{Y : Type рқ“Ҙ} {f : X вҶ’ Y} вҶ’ f вҲҲбөғ рқ“•
              вҶ’ Arrow-map f ПҖ
  arrow-map ff = classifies ff .centre .fst

  arrow-map-is-cartesian
    : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө}{Y : Type рқ“Ҙ} {f : X вҶ’ Y} вҶ’ (ff : f вҲҲбөғ рқ“•)
      вҶ’ is-cartesian (arrow-map ff)
  arrow-map-is-cartesian ff = classifies ff .centre .snd

TypeвҲҷ : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө)
TypeвҲҷ рқ“Ө = ОЈ[ A вҲ¶ Type рқ“Ө ] A

TypeвҲҷ-fam : вҲҖ рқ“Ө вҶ’ Fam (lsuc рқ“Ө) рқ“Ө
TypeвҲҷ-fam рқ“Ө = (Type рқ“Ө , id)

Type-ПҖ : вҲҖ рқ“Ө вҶ’ TypeвҲҷ рқ“Ө вҶ’ Type рқ“Ө
Type-ПҖ рқ“Ө = arrowвҶҗFam (TypeвҲҷ-fam рқ“Ө)

fibre-Type-ПҖ : вҲҖ {рқ“Ө} b вҶ’ fibre (Type-ПҖ рқ“Ө) b вүғ b
fibre-Type-ПҖ b = fibre-straighten id b


small-gClass : вҲҖ рқ“Ө вҶ’ gClass-maps (О» рқ“Ҙ рқ“Ұ вҶ’ lsuc рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
small-gClass рқ“Ө .gClass-maps.рқ“• .Subtype.family f
  = is-small-map рқ“Ө (f .Arrow.f)
small-gClass рқ“Ө .gClass-maps.рқ“• .Subtype.has-is-subtype _
  = is-prop-О  (О» _ вҶ’ is-small-is-prop)
small-gClass рқ“Ө .gClass-maps.stable-equiv F Fe fsmall y
  = is-smallвҶҗequiv (mkвүғ _ (is-cartesianвҶҗis-equiv F Fe y) eвҒ»В№)
                   (fsmall (Arrow-О .bot F y))

Small : вҲҖ рқ“Ө {рқ“Ҙ рқ“Ұ} вҶ’ Subtype (Arrow рқ“Ҙ рқ“Ұ) (lsuc рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
Small рқ“Ө = small-gClass рқ“Ө .gClass-maps.рқ“•

postcomp-вүғ-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ (e : B вүғ C) вҶ’ is-equiv (О» (p : A вүғ B) вҶ’ p вҲҷвүғ e)
postcomp-вүғ-is-equiv e = is-equivвҶҗqiso
  (_вҲҷвүғ e eвҒ»В№
  , (О» a вҶ’ ext! (О» x вҶ’ _вүғ_.О· e (_вүғ_.fwd a x)))
  , О» b вҶ’ ext! (О» a вҶ’ _вүғ_.Оө e (_вүғ_.fwd b a)))


postcomp-вүғб¶ -is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“Ұ' рқ“ң'} {F : Fam рқ“Ө рқ“Ҙ} {G : Fam рқ“Ұ рқ“ң} {H : Fam рқ“Ұ' рқ“ң'}
    вҶ’ (e : G вүғб¶  H)
    вҶ’ is-equiv (postcomp-вүғб¶  {F = F}{H = H} e)
postcomp-вүғб¶ -is-equiv (e , b)
  = map-ОЈ-is-equiv (postcomp-equiv (e ._вүғ_.has-is-eqv))
                   О» a вҶ’ postcomp-О -equiv
                           (О» {i} вҶ’ postcomp-вүғ-is-equiv (b (a i)))

postcomp-вүғб¶ -equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“Ұ' рқ“ң'} {F : Fam рқ“Ө рқ“Ҙ} {G : Fam рқ“Ұ рқ“ң} {H : Fam рқ“Ұ' рқ“ң'}
    вҶ’ (e : G вүғб¶  H)
    вҶ’ Cart-fam-map F G вүғ Cart-fam-map F H
postcomp-вүғб¶ -equiv {F = F} {H = H} e
  = mkвүғ _ (postcomp-вүғб¶ -is-equiv {H = H} e)

char-cart-typeвҲҷ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“ң} {X : Type рқ“Ө}{Y : Type рқ“Ҙ} {f : X вҶ’ Y}
    вҶ’ (ОЈ (Arrow-map f (Type-ПҖ рқ“ң)) is-cartesian) вүғ is-small-map рқ“ң f
char-cart-typeвҲҷ {рқ“ң = рқ“ң} {f = f}
  =    ОЈ (Arrow-map f (Type-ПҖ рқ“ң)) is-cartesian
  вүғвҹЁ Cart-fam-mapвүғcart-arrow-map вҹ©
       Cart-fam-map (fibre-fam f) (fibre-fam (Type-ПҖ рқ“ң))
  вүғвҹЁ postcomp-вүғб¶ -equiv {H = TypeвҲҷ-fam рқ“ң}
                       (fibre-fam-arrowвҶҗFamвүғб¶  (TypeвҲҷ-fam рқ“ң) ) вҹ©
       Cart-fam-map (fibre-fam f) (TypeвҲҷ-fam рқ“ң)
  вүғвҹЁ ОЈ-О -swapвүғ _ _ eвҒ»В№ вҹ©
       (вҲҖ a вҶ’ is-small рқ“ң (fibre f a)) вүғвҲҺ

opaque
  Type-is-universal-small-map
    : вҲҖ {рқ“Ө} вҶ’ is-universal (Type-ПҖ рқ“Ө) (small-gClass рқ“Ө)
  Type-is-universal-small-map .is-universal.univ-is-fib A
    = (A , remove-singleton-structure Sing'-is-singleton (_ , refl))
  Type-is-universal-small-map .is-universal.classifies {f = f} fsm
    = is-singleвҶҗequiv-to-single
        (char-cart-typeвҲҷ eвҒ»В№)
        (mk-singl fsm (is-prop-О  (О» a вҶ’ is-small-is-prop) _))

module Type-is-universal {рқ“Ө}
  = is-universal (Type-is-universal-small-map {рқ“Ө})

Lift
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {О“ : Type рқ“Ө} {E : Type рқ“Ҙ} {B : Type рқ“Ұ}
      (p : E вҶ’ B) (A : О“ вҶ’ B)
    вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
Lift p A = fibre (postcomp _ p) A

LiftвҶҗarrow-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“қ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      {X : Type рқ“Ұ} {Y : Type рқ“ң} {g : X вҶ’ Y}
      (F : Arrow-map f g)
    вҶ’ {О“ : Type рқ“қ} (A : О“ вҶ’ B)
    вҶ’ Lift f A
    вҶ’ Lift g (F .Arrow-map.bot вҲҳ A)
LiftвҶҗarrow-map F A = arrow-fibre (postcomp-square F _) A

section-typeвҲҷ : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {О“ : Type рқ“Ө} (A : О“ вҶ’ Type (рқ“Ҙ вҠ” рқ“Ұ))
                вҶ’ Lift (Type-ПҖ _) A вҶ’ О  О“ A
section-typeвҲҷ A = is-equiv.bwd (extensionвҶҗО -is-equiv A)

universal-section
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {О“ : Type рқ“Ө} {E : Type рқ“Ҙ} {B : Type рқ“Ұ} {p : E вҶ’ B}
      (A : О“ вҶ’ B)
    вҶ’ (ff : p вҲҲбөғ Small рқ“ң)
    вҶ’ Lift p A
    вҶ’ О  О“ (is-universal.arrow-map Type-is-universal-small-map ff .Arrow-О .bot вҲҳ A)
universal-section {рқ“Ө} {рқ“Ҙ} {рқ“Ұ} {рқ“ң} {p  = p} A fsm
  = section-typeвҲҷ {рқ“Ҙ = рқ“ң} {рқ“ң}
      (Arrow-О .bot (is-universal.arrow-map Type-is-universal-small-map fsm) вҲҳ A)
  вҲҳ LiftвҶҗarrow-map {f = p}{g = Type-ПҖ рқ“ң}
                   (is-universal.arrow-map Type-is-universal-small-map fsm) A

universal-section-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {О“ : Type рқ“Ө} {E : Type рқ“Ҙ} {B : Type рқ“Ұ} {p : E вҶ’ B}
      (A : О“ вҶ’ B)
    вҶ’ (ff : p вҲҲбөғ Small рқ“ң)
    вҶ’ is-equiv (universal-section A ff)
universal-section-is-equiv A fsm
  = is-equiv-вҲҳ
      (is-equivвҒ»В№ (extensionвҶҗО -is-equiv _))
      (postcomp-cartesian (Type-is-universal.arrow-map fsm)
          (is-universal.arrow-map-is-cartesian Type-is-universal-small-map fsm)
          A)
}
%```


\subtree{
\title{Subuniversal fibrations}
\taxon{construction}

\p{If #{\mathcal{F}} is a fibrewise relative class of maps, then we can
construct a universal fibration.}

\remark{This is a shadow of a more general fact that any class of maps which
is relative with respect to a \em{tiny} type has a universal fibration.}

%```agda
\agda{
!-map : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ (A вҶ’ B) вҶ’ Arrow-map (!: A) (!: B)
!-map f .Arrow-О .top = f
!-map f .Arrow-О .bot = id
!-map f .Arrow-О .comm = ~refl

!-map-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
    вҶ’ is-equiv f вҶ’ is-Arrow-equiv (!-map f)
!-map-is-equiv fe = (fe , id-is-equiv)

module _ where
  open gClass-maps
  and-small-gClass
    : вҲҖ {Оұ : Level вҶ’ Level вҶ’ Level} рқ“Ө вҶ’ gClass-maps Оұ
      вҶ’ gClass-maps О» рқ“Ҙ рқ“Ұ вҶ’ Оұ рқ“Ҙ рқ“Ұ вҠ” (lsuc рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
  and-small-gClass рқ“Ҙ F .рқ“• .Subtype.family f = f вҲҲ Small рқ“Ҙ Г— f вҲҲ F .рқ“•
  and-small-gClass рқ“Ҙ F .рқ“• .Subtype.has-is-subtype x
    = is-prop-ОЈ (вҲҲ-is-prop (Small рқ“Ҙ) x) О» _ вҶ’ вҲҲ-is-prop (F .рқ“•) x
  and-small-gClass рқ“Ҙ F .stable-equiv {f = f}{g = g}a ae (fs , ff)
    = (stable-equiv (small-gClass рқ“Ҙ) a ae fs , stable-equiv F a ae ff)

module SubuniversalFibration
         {Оұ : Level вҶ’ Level вҶ’ Level} (F : gClass-maps Оұ)
         (F-rel : is-relative рқҹҷ F) where
  open gClass-maps F
  open is-universal

  рқ“•-gSubU : gSubU (О» рқ“Ө вҶ’ Оұ рқ“Ө lzero)
  рқ“•-gSubU .gSubU.S .Subtype.family A = (!: A) вҲҲбөғ рқ“•
  рқ“•-gSubU .gSubU.S .Subtype.has-is-subtype x = вҲҲ-is-prop рқ“• (mk-arrow (!: x))
  рқ“•-gSubU .gSubU.вҲҲSвҶҗequiv e af
    = stable-equiv (!-map _) (!-map-is-equiv (is-equivвҒ»В№ (e ._вүғ_.has-is-eqv))) af

  open gSubU рқ“•-gSubU using () renaming
    ( S to рқ“•-ty
    ; вҲҲSвҶҗequiv to рқ“•-tyвҶҗis-equiv
    ; вүғвҲҲSвҶҗequiv to equiv-рқ“•-ty)

  U : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө вҠ” Оұ рқ“Ө lzero)
  U рқ“Ө = ОЈ[ A вҲ¶ Type рқ“Ө ] (!: A)  вҲҲбөғ рқ“•

  UвҲҷ : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө вҠ” Оұ рқ“Ө lzero)
  UвҲҷ рқ“Ө = ОЈ[ A вҲ¶ TypeвҲҷ рқ“Ө ] (A .fst) вҲҲ рқ“•-ty

  UвҲҷ-repr : вҲҖ {рқ“Ө} вҶ’ UвҲҷ рқ“Ө вүғ ОЈ (U рқ“Ө) (fst)
  UвҲҷ-repr = ОЈ-assoc вҲҷвүғ (ОЈ-ap-вүғ (О» A вҶ’ Г—-swap) вҲҷвүғ ОЈ-assoc eвҒ»В№)

  U-ПҖ : вҲҖ рқ“Ө вҶ’ UвҲҷ рқ“Ө вҶ’ U рқ“Ө
  U-ПҖ _ = total-map-fst fst

  UвҲҷ-fam : вҲҖ рқ“Ө вҶ’ Fam (Оұ рқ“Ө lzero вҠ” lsuc рқ“Ө) рқ“Ө
  UвҲҷ-fam рқ“Ө = (U рқ“Ө , fst)

  straighten-U-ПҖ : вҲҖ {рқ“Ө} вҶ’ fibre-fam (U-ПҖ рқ“Ө) вүғб¶  UвҲҷ-fam рқ“Ө
  straighten-U-ПҖ {рқ“Ө}
    = concatвүғб¶  (UвҲҷ-fam рқ“Ө)
       (idequiv , lemma)
       (fibre-fam-arrowвҶҗFamвүғб¶  (UвҲҷ-fam рқ“Ө)) where
    lemma : (a : ОЈ (Type рқ“Ө) (О» A вҶ’ A вҲҲ рқ“•-ty)) вҶ’
             fibre-fam (U-ПҖ рқ“Ө) .snd a вүғ
             fibre-fam (arrowвҶҗFam (UвҲҷ-fam рқ“Ө)) .snd (_вүғ_.fwd idequiv a)
    lemma (A , Af)
      = (ОЈ[ B вҲ¶ UвҲҷ рқ“Ө ] (U-ПҖ рқ“Ө B пјқ (A , Af)))
      вүғвҹЁ (ОЈ-ap-вүғ-fst {B = О» B вҶ’ U-ПҖ рқ“Ө B пјқ (A , Af)} (UвҲҷ-repr eвҒ»В№)) eвҒ»В№ вҹ©
        (ОЈ[ B вҲ¶ ОЈ (U рқ“Ө) fst ] (fst B пјқ (A , Af)))
      вүғвҲҺ

  fibre-U-ПҖ : вҲҖ {рқ“Ө} b вҶ’ fibre (U-ПҖ рқ“Ө) b вүғ b .fst
  fibre-U-ПҖ b = fibre-total-map-fst _ (b .fst) (b .snd) вҲҷвүғ fibre-Type-ПҖ (b .fst)

  U-ПҖ-is-small : вҲҖ {рқ“Ө} вҶ’ is-small-map рқ“Ө (U-ПҖ рқ“Ө)
  U-ПҖ-is-small b = (b .fst , fibre-U-ПҖ b)

  test-fibres : вҲҖ {рқ“Ө рқ“Ҙ}{A : Type рқ“Ө}{B : Type рқ“Ҙ} (f : A вҶ’ B)
               вҶ’ (f вҲҲбөғ рқ“•) вҮ” (вҲҖ x вҶ’ (fibre f x) вҲҲ рқ“•-ty)
  test-fibres f .fst ff b = рқ“•-tyвҶҗis-equiv (pullback-pointвүғfibre f b)
                                          (F-rel f .fst ff (point b))
  test-fibres f .snd ff
    = F-rel f .snd О» x вҶ’ рқ“•-tyвҶҗis-equiv
                           (fibreвүғpullback-point f (x tt))
                           (ff (x tt))

  opaque
    U-ПҖ-is-fibrant : вҲҖ {рқ“Ө} вҶ’ U-ПҖ рқ“Ө вҲҲбөғ рқ“•
    U-ПҖ-is-fibrant = F-rel (U-ПҖ _) .snd О»
      x вҶ’ рқ“•-tyвҶҗis-equiv
            (fibre-U-ПҖ _ eвҒ»В№ вҲҷвүғ fibreвүғpullback-point _ _)
            (x tt .snd)

  is-small-fibration : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} рқ“Ұ вҶ’ (A вҶ’ B)
                       вҶ’ Type (Оұ рқ“Ө рқ“Ҙ вҠ” рқ“Ө вҠ” рқ“Ҙ вҠ” lsuc рқ“Ұ)
  is-small-fibration рқ“Ұ p = p вҲҲбөғ and-small-gClass рқ“Ұ F .gClass-maps.рқ“•


  char-cart-UвҲҷ
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“ң} {X : Type рқ“Ө}{Y : Type рқ“Ҙ} {f : X вҶ’ Y}
      вҶ’ (ОЈ (Arrow-map f (U-ПҖ рқ“ң)) is-cartesian) вүғ (is-small-fibration рқ“ң f)
  char-cart-UвҲҷ {рқ“ң = рқ“ң} {f = f}
    =    ОЈ (Arrow-map f (U-ПҖ рқ“ң)) is-cartesian
    вүғвҹЁ Cart-fam-mapвүғcart-arrow-map вҹ©
         Cart-fam-map (fibre-fam f) (fibre-fam (U-ПҖ рқ“ң))
    вүғвҹЁ postcomp-вүғб¶ -equiv {H = UвҲҷ-fam рқ“ң} straighten-U-ПҖ вҹ©
         Cart-fam-map (fibre-fam f) (UвҲҷ-fam рқ“ң)
    вүғвҹЁ ОЈ-О -swapвүғ _ _ eвҒ»В№ вҹ©
         (вҲҖ y вҶ’ ОЈ[ A вҲ¶ (ОЈ[ A вҲ¶ Type рқ“ң ] (!: A) вҲҲбөғ рқ“•)]
                   (fibre f y вүғ A .fst))
    вүғвҹЁ postcomp-О -вүғ (О» y вҶ’ ОЈ-assoc вҲҷвүғ (ОЈ-ap-вүғ
      (О» A вҶ’ Г—-swap вҲҷвүғ ОЈ-ap-вүғ (О» e вҶ’ equiv-рқ“•-ty (e eвҒ»В№))) вҲҷвүғ ОЈ-assoc eвҒ»В№)) вҹ©
         (вҲҖ y вҶ’ is-small рқ“ң (fibre f y) Г— (fibre f y) вҲҲ рқ“•-ty)
    вүғвҹЁ ОЈ-О -swapвүғ _ _ вҹ©
         is-small-map рқ“ң f Г— (вҲҖ y вҶ’ (!: fibre f y) вҲҲбөғ рқ“•)
    вүғвҹЁ (idequiv Г—вүғ equivвҶҗlogical (is-prop-О  (О» _ вҶ’ вҲҲ-is-prop рқ“• _))
                                 (вҲҲ-is-prop рқ“• _) (test-fibres f вҮ”вҒ»В№)) вҹ©
         is-small-fibration рқ“ң f вүғвҲҺ

  UFib-classifies : вҲҖ {рқ“Ө} вҶ’ is-universal (U-ПҖ рқ“Ө) (and-small-gClass рқ“Ө F)
  UFib-classifies .univ-is-fib = (U-ПҖ-is-small , U-ПҖ-is-fibrant)
  UFib-classifies .classifies {f = f} ff
    = is-singleвҶҗequiv-to-single
        (char-cart-UвҲҷ eвҒ»В№)
        (mk-singl ff (вҲҲ-is-prop (and-small-gClass _ F .gClass-maps.рқ“•) _ ff))

  module UFib-classifies {рқ“Ө} = is-universal (UFib-classifies {рқ“Ө})
  open UFib-classifies public
}
%```
}

\subtree[tot-KKSP]{
\taxon{Example}
\title{The small embedding classifier}


%```agda
\agda{
is-embeddingвҶҗpullback-of-embedding
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө}{B : Type рқ“Ҙ}{C : Type рқ“Ұ}{D : Type рқ“ң}
      {f : A вҶ’ B} {g : C вҶ’ D}
    вҶ’ (F : Arrow-map f g)
    вҶ’ is-cartesian F
    вҶ’ is-embedding g
    вҶ’ is-embedding f
is-embeddingвҶҗpullback-of-embedding F c g
  = is-embeddingвҶҗis-prop-map
      (О» a вҶ’ is-propвҶҗequiv-to-prop
               (mkвүғ _ (c a) eвҒ»В№)
               (is-prop-mapвҶҗis-embedding g _))

is-embedding-gClass : gClass-maps _вҠ”_
is-embedding-gClass .gClass-maps.рқ“• .Subtype.family f
  = is-embedding (f .Arrow.f)
is-embedding-gClass .gClass-maps.рқ“• .Subtype.has-is-subtype f
  = is-prop-О бөў (is-prop-О бөў is-equiv-is-prop)
is-embedding-gClass .gClass-maps.stable-equiv F Fe
  = is-embeddingвҶҗpullback-of-embedding F (is-cartesianвҶҗis-equiv F Fe)

module Emb-gClass = gClass-maps (is-embedding-gClass)

fibre-! : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ fibre (!: A) tt вүғ A
fibre-! = mkвүғ fst (singleton-fst-is-equiv (О» _ вҶ’ single!))

is-propвҶҗ!-is-embedding
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-embedding (!: A) вҶ’ is-prop A
is-propвҶҗ!-is-embedding e = is-propвҶҗequiv-to-prop
                     fibre-!
                     (is-prop-mapвҶҗis-embedding e tt)


!-is-embeddingвҶҗis-prop
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-prop A вҶ’ is-embedding (!: A)
!-is-embeddingвҶҗis-prop ap
  = is-embeddingвҶҗis-prop-map
      (О» _ вҶ’ is-propвҶҗequiv-to-prop (fibre-! eвҒ»В№) ap)


is-embedding-is-fibrewise : is-relative рқҹҷ is-embedding-gClass
is-embedding-is-fibrewise p .fst pe x
  = Emb-gClass.stable-equiv
      (!-map _)
      (!-map-is-equiv (pullback-pointвүғfibre p (x tt) ._вүғ_.has-is-eqv))
      (!-is-embeddingвҶҗis-prop (is-prop-mapвҶҗis-embedding pe (x tt)))
is-embedding-is-fibrewise p .snd pm
  = is-embeddingвҶҗis-prop-map О»
      x вҶ’ is-propвҶҗ!-is-embedding
            (Emb-gClass.stable-equiv
              (!-map _)
              (!-map-is-equiv (fibreвүғpullback-point p x ._вүғ_.has-is-eqv))
              (pm (point x)))

module PropUniversal
  = SubuniversalFibration is-embedding-gClass is-embedding-is-fibrewise
}
%```
}
