\title{Universal fibrations}
\taxon{Module}
\date{2026-03-13}

\import{stt-macros}

\agda{
module Core.UniversalFibrations where

open import Foundations.Prelude

open import Axioms.UF

open import Ergonomics.Extensionality

open import Modalities.Instances.Truncation
open import Modalities.GlobalSubuniverses

open import Core.Arrows
open import Core.ArrowEquiv
open import Core.GlobalClassesMaps
open import Core.PiSection
open import Core.Small
open import Core.Cube
}

\subtree[stt-00K4]{
\title{Universal fibrations}
\author{samueltoth}

\p{Given a [global class of maps](stt-00KN) #{\mathcal{F}}, we say that a map
#{p} classifies #{\mathcal{F}} or is a universal #{\mathcal{F}}-fibration if
if it is in #{\mathcal{F}} and for any other map #{f \in \mathcal{F}}, there is
a unique cartesian map of arrows from #{f} to #{p}.}

\agda{
record is-universal {Оұ : Level вҶ’ Level вҶ’ Level}
      {рқ“Ө рқ“Ҙ} {UвҲҷ : Type рқ“Ө} {U : Type рқ“Ҙ}
      (ПҖ : UвҲҷ вҶ’ U)
      (class : gClass-maps Оұ) : TypeПү where
  open gClass-maps class
  field
    univ-is-fib : ПҖ вҲҲбөғ рқ“•
    classifies
      : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө} {Y : Type рқ“Ҙ} {f : X вҶ’ Y} вҶ’ f вҲҲбөғ рқ“•
        вҶ’ is-singleton (ОЈ (Arrow-map f ПҖ) is-cartesian)

  arrow-map
    : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө} {Y : Type рқ“Ҙ} {f : X вҶ’ Y} вҶ’ f вҲҲбөғ рқ“•
      вҶ’ Arrow-map f ПҖ
  arrow-map ff = classifies ff .centre .fst

  arrow-map-is-cartesian
    : вҲҖ {рқ“Ө рқ“Ҙ} {X : Type рқ“Ө} {Y : Type рқ“Ҙ} {f : X вҶ’ Y} вҶ’ (ff : f вҲҲбөғ рқ“•)
      вҶ’ is-cartesian (arrow-map ff)
  arrow-map-is-cartesian ff = classifies ff .centre .snd
}
}

\subtree[stt-00KD]{
\title{Postcomposing by equivalences in Fam}
\taxon{Lemma}

\agda{
postcomp-вүғ-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ}
    вҶ’ (e : B вүғ C) вҶ’ is-equiv (О» (p : A вүғ B) вҶ’ p вҲҷвүғ e)
postcomp-вүғ-is-equiv e = is-equivвҶҗqinv
  (_вҲҷвүғ e eвҒ»В№
  , (О» a вҶ’ ext! (О» x вҶ’ _вүғ_.О· e (_вүғ_.fwd a x)))
  , О» b вҶ’ ext! (О» a вҶ’ _вүғ_.Оө e (_вүғ_.fwd b a)))


postcomp-вүғб¶ -is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“Ұ' рқ“ң'} {F : Fam рқ“Ө рқ“Ҙ} {G : Fam рқ“Ұ рқ“ң} {H : Fam рқ“Ұ' рқ“ң'}
    вҶ’ (e : G вүғб¶  H)
    вҶ’ is-equiv (postcomp-вүғб¶  {F = F} {H = H} e)
postcomp-вүғб¶ -is-equiv (e , b)
  = map-ОЈ-is-equiv (postcomp-equiv (e ._вүғ_.fwd-is-equiv))
                   О» a вҶ’ postcomp-О -equiv
                           (О» {i} вҶ’ postcomp-вүғ-is-equiv (b (a i)))

postcomp-вүғб¶ -equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“Ұ' рқ“ң'} {F : Fam рқ“Ө рқ“Ҙ} {G : Fam рқ“Ұ рқ“ң} {H : Fam рқ“Ұ' рқ“ң'}
    вҶ’ (e : G вүғб¶  H)
    вҶ’ Cart-fam-map F G вүғ Cart-fam-map F H
postcomp-вүғб¶ -equiv {F = F} {H = H} e
  = mkвүғ _ (postcomp-вүғб¶ -is-equiv {H = H} e)
}
}

\subtree[stt-00KV]{
\title{The universal small map classifier}
\taxon{Example}

\p{As a direct consequence of univalence, we have that #{\UU^\bullet \to \UU}
is a universal #{\UU}-small map.}

\agda{
TypeвҲҷ : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө)
TypeвҲҷ рқ“Ө = ОЈ[ A вҲ¶ Type рқ“Ө ] A

TypeвҲҷ-fam : вҲҖ рқ“Ө вҶ’ Fam (lsuc рқ“Ө) рқ“Ө
TypeвҲҷ-fam рқ“Ө = (Type рқ“Ө , id)

Type-ПҖ : вҲҖ рқ“Ө вҶ’ TypeвҲҷ рқ“Ө вҶ’ Type рқ“Ө
Type-ПҖ рқ“Ө = arrowвҶҗFam (TypeвҲҷ-fam рқ“Ө)

fibre-Type-ПҖ : вҲҖ {рқ“Ө} b вҶ’ fibre (Type-ПҖ рқ“Ө) b вүғ b
fibre-Type-ПҖ b = fibre-straighten id b

small-gClass : вҲҖ рқ“Ө вҶ’ gClass-maps (О» рқ“Ҙ рқ“Ұ вҶ’ lsuc рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
small-gClass рқ“Ө .gClass-maps.рқ“• .Subtype.family f
  = is-small-map рқ“Ө (f .Arrow.f)
small-gClass рқ“Ө .gClass-maps.рқ“• .Subtype.family-is-subtype _
  = О -is-prop (О» _ вҶ’ is-small-is-prop)
small-gClass рқ“Ө .gClass-maps.stable-equiv F Fe fsmall y
  = is-smallвҶҗequiv (mkвүғ _ (is-cartesianвҶҗis-equiv F Fe y) eвҒ»В№)
                   (fsmall (Arrow-О .bot F y))

Small : вҲҖ рқ“Ө {рқ“Ҙ рқ“Ұ} вҶ’ Subtype (Arrow рқ“Ҙ рқ“Ұ) (lsuc рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
Small рқ“Ө = small-gClass рқ“Ө .gClass-maps.рқ“•

char-cart-typeвҲҷ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“ң} {X : Type рқ“Ө} {Y : Type рқ“Ҙ} {f : X вҶ’ Y}
    вҶ’ (ОЈ (Arrow-map f (Type-ПҖ рқ“ң)) is-cartesian) вүғ is-small-map рқ“ң f
char-cart-typeвҲҷ {рқ“ң = рқ“ң} {f = f}
  =    ОЈ (Arrow-map f (Type-ПҖ рқ“ң)) is-cartesian
  вүғвҹЁ Cart-fam-mapвүғcart-arrow-map вҹ©
       Cart-fam-map (fibre-fam f) (fibre-fam (Type-ПҖ рқ“ң))
  вүғвҹЁ postcomp-вүғб¶ -equiv {H = TypeвҲҷ-fam рқ“ң}
                       (fibre-fam-arrowвҶҗFamвүғб¶  (TypeвҲҷ-fam рқ“ң)) вҹ©
       Cart-fam-map (fibre-fam f) (TypeвҲҷ-fam рқ“ң)
  вүғвҹЁ ОЈ-О -swapвүғ _ _ eвҒ»В№ вҹ©
       (вҲҖ a вҶ’ is-small рқ“ң (fibre f a)) вүғвҲҺ

opaque
  Type-is-universal-small-map
    : вҲҖ {рқ“Ө} вҶ’ is-universal (Type-ПҖ рқ“Ө) (small-gClass рқ“Ө)
  Type-is-universal-small-map .is-universal.univ-is-fib A
    = (A , remove-singleton-structure Sing'-is-singleton (_ , refl))
  Type-is-universal-small-map .is-universal.classifies {f = f} fsm
    = is-singleвҶҗequiv-to-single
        (char-cart-typeвҲҷ eвҒ»В№)
        (mk-singl fsm (О -is-prop (О» a вҶ’ is-small-is-prop) _))

module Type-is-universal {рқ“Ө}
  = is-universal (Type-is-universal-small-map {рқ“Ө})
}
}

\subtree[stt-00K8]{
\title{Lifts of small maps}
\taxon{Corollary}

\p{Lifts of small maps #{p : E \to B} against #{A : \Gamma \to B} correspond to
sections of the induced map #{\Gamma \to \UU}.}

\agda{
LiftвҶҗarrow-map
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“қ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      {X : Type рқ“Ұ} {Y : Type рқ“ң} {g : X вҶ’ Y}
      (F : Arrow-map f g)
    вҶ’ {О“ : Type рқ“қ} (A : О“ вҶ’ B)
    вҶ’ LiftMap f A
    вҶ’ LiftMap g (F .Arrow-map.bot вҲҳ A)
LiftвҶҗarrow-map F A = arrow-fibre (postcomp-square F _) A

LiftвҶҗcartesian-arrow-map-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң рқ“қ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {f : A вҶ’ B}
      {X : Type рқ“Ұ} {Y : Type рқ“ң} {g : X вҶ’ Y}
      (F : Arrow-map f g)
    вҶ’ (Fc : is-cartesian F)
    вҶ’ {О“ : Type рқ“қ} (A : О“ вҶ’ B)
    вҶ’ is-equiv (LiftвҶҗarrow-map F A)
LiftвҶҗcartesian-arrow-map-is-equiv F Fc A = postcomp-cartesian F Fc A

section-typeвҲҷ
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ} {О“ : Type рқ“Ө} (A : О“ вҶ’ Type (рқ“Ҙ вҠ” рқ“Ұ))
    вҶ’ LiftMap (Type-ПҖ _) A вҶ’ О  О“ A
section-typeвҲҷ A = is-equiv.bwd (LiftMapвҶҗО -is-equiv A)

universal-section
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {О“ : Type рқ“Ө} {E : Type рқ“Ҙ} {B : Type рқ“Ұ} {p : E вҶ’ B}
      (A : О“ вҶ’ B)
    вҶ’ (ff : p вҲҲбөғ Small рқ“ң)
    вҶ’ LiftMap p A
    вҶ’ О  О“ (is-universal.arrow-map Type-is-universal-small-map ff .Arrow-О .bot вҲҳ A)
universal-section {рқ“Ө} {рқ“Ҙ} {рқ“Ұ} {рқ“ң} {p  = p} A fsm
  = section-typeвҲҷ {рқ“Ҙ = рқ“ң} {рқ“ң}
      (Arrow-О .bot (is-universal.arrow-map Type-is-universal-small-map fsm) вҲҳ A)
  вҲҳ LiftвҶҗarrow-map {f = p} {g = Type-ПҖ рқ“ң}
                   (is-universal.arrow-map Type-is-universal-small-map fsm) A

universal-section-is-equiv
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {О“ : Type рқ“Ө} {E : Type рқ“Ҙ} {B : Type рқ“Ұ} {p : E вҶ’ B}
      (A : О“ вҶ’ B)
    вҶ’ (ff : p вҲҲбөғ Small рқ“ң)
    вҶ’ is-equiv (universal-section A ff)
universal-section-is-equiv A fsm
  = is-equiv-вҲҳ
      (is-equivвҒ»В№ (LiftMapвҶҗО -is-equiv _))
      (LiftвҶҗcartesian-arrow-map-is-equiv
          (Type-is-universal.arrow-map fsm)
          (is-universal.arrow-map-is-cartesian Type-is-universal-small-map fsm)
          A)
}
}

\subtree[stt-00K0]{
\title{Subuniversal fibrations}
\taxon{Construction}

\p{If #{\mathcal{F}} is a fibrewise class of maps, then we can construct
universal fibrations which classify #{\UU}-small maps in #{\mathcal{F}}.}

\remark{This is a shadow of a more general fact that any class of maps which
is relative with respect to a \em{tiny} type has a universal fibration.}

\agda{
module _ where
  open gClass-maps
  вҲ©-small-gClass
    : вҲҖ {Оұ : Level вҶ’ Level вҶ’ Level} рқ“Ө вҶ’ gClass-maps Оұ
      вҶ’ gClass-maps О» рқ“Ҙ рқ“Ұ вҶ’ Оұ рқ“Ҙ рқ“Ұ вҠ” (lsuc рқ“Ө вҠ” рқ“Ҙ вҠ” рқ“Ұ)
  вҲ©-small-gClass рқ“Ҙ F .рқ“• .Subtype.family f = (f вҲҲ Small рқ“Ҙ) Г— (f вҲҲ F .рқ“•)
  вҲ©-small-gClass рқ“Ҙ F .рқ“• .Subtype.family-is-subtype x
    = Г—-is-prop (вҲҲ-is-prop (Small рқ“Ҙ) x) (вҲҲ-is-prop (F .рқ“•) x)
  вҲ©-small-gClass рқ“Ҙ F .stable-equiv {f = f} {g = g} a ae (fs , ff)
    = (stable-equiv (small-gClass рқ“Ҙ) a ae fs , stable-equiv F a ae ff)

module SubuniversalFibration
         {Оұ : Level вҶ’ Level вҶ’ Level} (F : gClass-maps Оұ)
         (F-rel : is-relative рқҹҷ F) where
  open gClass-maps F
  open is-universal

  рқ“•-gSubU : gSubU (О» рқ“Ө вҶ’ Оұ рқ“Ө lzero)
  рқ“•-gSubU .gSubU.S .Subtype.family A = (!: A) вҲҲбөғ рқ“•
  рқ“•-gSubU .gSubU.S .Subtype.family-is-subtype x = вҲҲ-is-prop рқ“• (mk-arrow (!: x))
  рқ“•-gSubU .gSubU.вҲҲSвҶҗequiv e af
    = stable-equiv (!-map _) (!-map-is-equiv (is-equivвҒ»В№ (e ._вүғ_.fwd-is-equiv))) af

  open gSubU рқ“•-gSubU using () renaming
    ( S to рқ“•-ty
    ; вҲҲSвҶҗequiv to рқ“•-tyвҶҗis-equiv
    ; вүғвҲҲSвҶҗequiv to equiv-рқ“•-ty)

  U : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө вҠ” Оұ рқ“Ө lzero)
  U рқ“Ө = ОЈ[ A вҲ¶ Type рқ“Ө ] ((!: A) вҲҲбөғ рқ“•)

  UвҲҷ : вҲҖ рқ“Ө вҶ’ Type (lsuc рқ“Ө вҠ” Оұ рқ“Ө lzero)
  UвҲҷ рқ“Ө = ОЈ[ A вҲ¶ TypeвҲҷ рқ“Ө ] ((A .fst) вҲҲ рқ“•-ty)

  UвҲҷ-repr : вҲҖ {рқ“Ө} вҶ’ UвҲҷ рқ“Ө вүғ ОЈ (U рқ“Ө) (fst)
  UвҲҷ-repr = ОЈ-assoc вҲҷвүғ (ОЈ-ap-вүғ (О» A вҶ’ Г—-swap) вҲҷвүғ ОЈ-assoc eвҒ»В№)

  U-ПҖ : вҲҖ рқ“Ө вҶ’ UвҲҷ рқ“Ө вҶ’ U рқ“Ө
  U-ПҖ _ = total-map-fst fst

  UвҲҷ-fam : вҲҖ рқ“Ө вҶ’ Fam (Оұ рқ“Ө lzero вҠ” lsuc рқ“Ө) рқ“Ө
  UвҲҷ-fam рқ“Ө = (U рқ“Ө , fst)

  straighten-U-ПҖ : вҲҖ {рқ“Ө} вҶ’ fibre-fam (U-ПҖ рқ“Ө) вүғб¶  UвҲҷ-fam рқ“Ө
  straighten-U-ПҖ {рқ“Ө}
    = concatвүғб¶  (UвҲҷ-fam рқ“Ө)
       (idвүғ , lemma)
       (fibre-fam-arrowвҶҗFamвүғб¶  (UвҲҷ-fam рқ“Ө)) where
    lemma : (a : ОЈ (Type рқ“Ө) (О» A вҶ’ A вҲҲ рқ“•-ty)) вҶ’
             fibre-fam (U-ПҖ рқ“Ө) .snd a вүғ
             fibre-fam (arrowвҶҗFam (UвҲҷ-fam рқ“Ө)) .snd (_вүғ_.fwd idвүғ a)
    lemma (A , Af)
      = (ОЈ[ B вҲ¶ UвҲҷ рқ“Ө ] (U-ПҖ рқ“Ө B пјқ (A , Af)))
      вүғвҹЁ (ОЈ-ap-вүғ-fst {B = О» B вҶ’ U-ПҖ рқ“Ө B пјқ (A , Af)} (UвҲҷ-repr eвҒ»В№)) eвҒ»В№ вҹ©
        (ОЈ[ B вҲ¶ ОЈ (U рқ“Ө) fst ] (fst B пјқ (A , Af)))
      вүғвҲҺ

  fibre-U-ПҖ : вҲҖ {рқ“Ө} b вҶ’ fibre (U-ПҖ рқ“Ө) b вүғ b .fst
  fibre-U-ПҖ b = fibre-total-map-fst _ (b .fst) (b .snd) вҲҷвүғ fibre-Type-ПҖ (b .fst)

  U-ПҖ-is-small : вҲҖ {рқ“Ө} вҶ’ is-small-map рқ“Ө (U-ПҖ рқ“Ө)
  U-ПҖ-is-small b = (b .fst , fibre-U-ПҖ b)

  test-fibres
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (f : A вҶ’ B)
      вҶ’ (f вҲҲбөғ рқ“•) вҮ” (вҲҖ x вҶ’ (fibre f x) вҲҲ рқ“•-ty)
  test-fibres f .fst ff b = рқ“•-tyвҶҗis-equiv (pullback-pointвүғfibre f b)
                                          (F-rel f .fst ff (point b))
  test-fibres f .snd ff
    = F-rel f .snd О» x вҶ’ рқ“•-tyвҶҗis-equiv
                           (fibreвүғpullback-point f (x tt))
                           (ff (x tt))

  opaque
    U-ПҖ-is-fibrant : вҲҖ {рқ“Ө} вҶ’ U-ПҖ рқ“Ө вҲҲбөғ рқ“•
    U-ПҖ-is-fibrant = F-rel (U-ПҖ _) .snd О»
      x вҶ’ рқ“•-tyвҶҗis-equiv
            (fibre-U-ПҖ _ eвҒ»В№ вҲҷвүғ fibreвүғpullback-point _ _)
            (x tt .snd)

  is-small-fibration
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} рқ“Ұ вҶ’ (A вҶ’ B)
      вҶ’ Type (Оұ рқ“Ө рқ“Ҙ вҠ” рқ“Ө вҠ” рқ“Ҙ вҠ” lsuc рқ“Ұ)
  is-small-fibration рқ“Ұ p = p вҲҲбөғ вҲ©-small-gClass рқ“Ұ F .gClass-maps.рқ“•

  char-cart-UвҲҷ
    : вҲҖ {рқ“Ө рқ“Ҙ рқ“ң} {X : Type рқ“Ө} {Y : Type рқ“Ҙ} {f : X вҶ’ Y}
      вҶ’ (ОЈ (Arrow-map f (U-ПҖ рқ“ң)) is-cartesian) вүғ (is-small-fibration рқ“ң f)
  char-cart-UвҲҷ {рқ“ң = рқ“ң} {f = f}
    =    ОЈ (Arrow-map f (U-ПҖ рқ“ң)) is-cartesian
    вүғвҹЁ Cart-fam-mapвүғcart-arrow-map вҹ©
         Cart-fam-map (fibre-fam f) (fibre-fam (U-ПҖ рқ“ң))
    вүғвҹЁ postcomp-вүғб¶ -equiv {H = UвҲҷ-fam рқ“ң} straighten-U-ПҖ вҹ©
         Cart-fam-map (fibre-fam f) (UвҲҷ-fam рқ“ң)
    вүғвҹЁ ОЈ-О -swapвүғ _ _ eвҒ»В№ вҹ©
         (вҲҖ y вҶ’ ОЈ[ A вҲ¶ (ОЈ[ A вҲ¶ Type рқ“ң ] ((!: A) вҲҲбөғ рқ“•))]
                   (fibre f y вүғ A .fst))
    вүғвҹЁ postcomp-О -вүғ (О» y вҶ’ ОЈ-assoc вҲҷвүғ (ОЈ-ap-вүғ
      (О» A вҶ’ Г—-swap вҲҷвүғ ОЈ-ap-вүғ (О» e вҶ’ equiv-рқ“•-ty (e eвҒ»В№))) вҲҷвүғ ОЈ-assoc eвҒ»В№)) вҹ©
         (вҲҖ y вҶ’ is-small рқ“ң (fibre f y) Г— ((fibre f y) вҲҲ рқ“•-ty))
    вүғвҹЁ ОЈ-О -swapвүғ _ _ вҹ©
         is-small-map рқ“ң f Г— (вҲҖ y вҶ’ (!: fibre f y) вҲҲбөғ рқ“•)
    вүғвҹЁ (idвүғ Г—вүғ equivвҶҗlogical (О -is-prop (О» _ вҶ’ вҲҲ-is-prop рқ“• _))
                                 (вҲҲ-is-prop рқ“• _) (test-fibres f вҮ”вҒ»В№)) вҹ©
         is-small-fibration рқ“ң f вүғвҲҺ

  UFib-classifies : вҲҖ {рқ“Ө} вҶ’ is-universal (U-ПҖ рқ“Ө) (вҲ©-small-gClass рқ“Ө F)
  UFib-classifies .univ-is-fib = (U-ПҖ-is-small , U-ПҖ-is-fibrant)
  UFib-classifies .classifies {f = f} ff
    = is-singleвҶҗequiv-to-single
        (char-cart-UвҲҷ eвҒ»В№)
        (mk-singl ff (вҲҲ-is-prop (вҲ©-small-gClass _ F .gClass-maps.рқ“•) _ ff))

  module UFib-classifies {рқ“Ө} = is-universal (UFib-classifies {рқ“Ө})
  open UFib-classifies public
}
}

\subtree[stt-00KY]{
\taxon{Example}
\title{The small embedding classifier}

\p{As a particular instance of \ref{stt-00K0}, we have that embeddings, which
are detected on fibres as propositions, have a classifying map, the universe
of HProps.}


\agda{
is-embeddingвҶҗpullback-of-embedding
  : вҲҖ {рқ“Ө рқ“Ҙ рқ“Ұ рқ“ң} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {C : Type рқ“Ұ} {D : Type рқ“ң}
      {f : A вҶ’ B} {g : C вҶ’ D}
    вҶ’ (F : Arrow-map f g)
    вҶ’ is-cartesian F
    вҶ’ is-embedding g
    вҶ’ is-embedding f
is-embeddingвҶҗpullback-of-embedding F c g
  = is-embeddingвҶҗis-prop-map
      (О» a вҶ’ is-propвҶҗequiv-to-prop
               (mkвүғ _ (c a) eвҒ»В№)
               (is-prop-mapвҶҗis-embedding g _))

is-embedding-gClass : gClass-maps _вҠ”_
is-embedding-gClass .gClass-maps.рқ“• .Subtype.family f
  = is-embedding (f .Arrow.f)
is-embedding-gClass .gClass-maps.рқ“• .Subtype.family-is-subtype f
  = О бөў-is-prop (О бөў-is-prop is-equiv-is-prop)
is-embedding-gClass .gClass-maps.stable-equiv F Fe
  = is-embeddingвҶҗpullback-of-embedding F (is-cartesianвҶҗis-equiv F Fe)

module Emb-gClass = gClass-maps (is-embedding-gClass)

fibre-! : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ fibre (!: A) tt вүғ A
fibre-! = mkвүғ fst (singleton-fst-is-equiv (О» _ вҶ’ single!))

is-propвҶҗ!-is-embedding
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-embedding (!: A) вҶ’ is-prop A
is-propвҶҗ!-is-embedding e = is-propвҶҗequiv-to-prop
                     fibre-!
                     (is-prop-mapвҶҗis-embedding e tt)

!-is-embeddingвҶҗis-prop
  : вҲҖ {рқ“Ө} {A : Type рқ“Ө} вҶ’ is-prop A вҶ’ is-embedding (!: A)
!-is-embeddingвҶҗis-prop ap
  = is-embeddingвҶҗis-prop-map
      (О» _ вҶ’ is-propвҶҗequiv-to-prop (fibre-! eвҒ»В№) ap)


is-embedding-is-fibrewise : is-relative рқҹҷ is-embedding-gClass
is-embedding-is-fibrewise p .fst pe x
  = Emb-gClass.stable-equiv
      (!-map _)
      (!-map-is-equiv (pullback-pointвүғfibre p (x tt) ._вүғ_.fwd-is-equiv))
      (!-is-embeddingвҶҗis-prop (is-prop-mapвҶҗis-embedding pe (x tt)))
is-embedding-is-fibrewise p .snd pm
  = is-embeddingвҶҗis-prop-map О»
      x вҶ’ is-propвҶҗ!-is-embedding
            (Emb-gClass.stable-equiv
              (!-map _)
              (!-map-is-equiv (fibreвүғpullback-point p x ._вүғ_.fwd-is-equiv))
              (pm (point x)))

module PropUniversal
  = SubuniversalFibration is-embedding-gClass is-embedding-is-fibrewise
}
}
