\title{Functoriality of wedge sums}
\taxon{Module}
\date{2026-05-21}
\author{fredrikbakke}
\import{stt-macros}

\agda{
module Core.WedgeSumsFunctoriality where

open import Foundations.Prelude
open import Axioms.UF

open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Joins
open import Core.SpanMaps
open import Core.FunctorialityPullbacks
open import Core.FunctorialityPushouts
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.WedgeSums

open import Modalities.Instances.Truncation

open import Ergonomics.Extensionality
}

\subtree[fre-00E8]{
\title{The functorial action of wedge sums on pointed maps}
\taxon{Definition}
\date{2026-05-21}
\author{fredrikbakke}

\agda{
module _ {ūĚď§ ūĚď• ūĚď¶ ūĚď£} {A : Type‚ąó ūĚď§} {B : Type‚ąó ūĚď•} {A' : Type‚ąó ūĚď¶} {B' : Type‚ąó ūĚď£} where

  Wedge-map
    : map‚ąó A A'
    ‚Üí map‚ąó B B'
    ‚Üí Wedge (Type‚ąó.pt A) (Type‚ąó.pt B)
    ‚Üí Wedge (Type‚ąó.pt A') (Type‚ąó.pt B')
  Wedge-map F G =
    Pushout‚āĀ
      (mk-span-map
        (map‚ąó.hom F) id (map‚ąó.hom G)
        (őĽ _ ‚Üí map‚ąó.pres-pt F)
        (őĽ _ ‚Üí map‚ąó.pres-pt G))

  Wedge‚ąó‚āĀ : map‚ąó A A' ‚Üí map‚ąó B B' ‚Üí map‚ąó (Wedge‚ąó A B) (Wedge‚ąó A' B')
  Wedge‚ąó‚āĀ F G .map‚ąó.hom = Wedge-map F G
  Wedge‚ąó‚āĀ F G .map‚ąó.pres-pt = ap őĻ‚āĀ (map‚ąó.pres-pt F)
}
}

\subtree[fre-82D3]{
\title{The functorial action preserves anodyne maps}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-21}
\author{samueltoth}
\date{2026-01-24}

\agda{
module _ {ūĚďß ūĚď®} {X : Type ūĚďß} {Y : Type ūĚď®} (h : X ‚Üí Y) where

  Wedge-map-is-anodyne
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚď£}
        {A : Type‚ąó ūĚď§} {B : Type‚ąó ūĚď•} {A' : Type‚ąó ūĚď¶} {B' : Type‚ąó ūĚď£}
      ‚Üí (F : map‚ąó A A') (G : map‚ąó B B')
      ‚Üí is-anodyne (map‚ąó.hom F) h
      ‚Üí is-anodyne (map‚ąó.hom G) h
      ‚Üí is-anodyne (Wedge-map F G) h
  Wedge-map-is-anodyne F G fia gia k hk
    = left-orthogonal-pushout‚āĀ
        (map‚ąó.hom F , őĽ _ ‚Üí map‚ąó.pres-pt F)
        (map‚ąó.hom G , őĽ _ ‚Üí map‚ąó.pres-pt G)
        k
        (fia k hk)
        (gia k hk)

  Wedge-map-right-is-anodyne
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {B : Type‚ąó ūĚď•} {B' : Type‚ąó ūĚď¶}
        (A : Type‚ąó ūĚď§) (G : map‚ąó B B')
      ‚Üí is-anodyne (map‚ąó.hom G) h
      ‚Üí is-anodyne (Wedge-map (id‚ąó A) G) h
  Wedge-map-right-is-anodyne A G =
    Wedge-map-is-anodyne (id‚ąó A) G (őĽ k _ ‚Üí id‚ä• k)

  Wedge-map-left-is-anodyne
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶} {A : Type‚ąó ūĚď•} {A' : Type‚ąó ūĚď¶}
        (G : map‚ąó A A') (B : Type‚ąó ūĚď§)
      ‚Üí is-anodyne (map‚ąó.hom G) h
      ‚Üí is-anodyne (Wedge-map G (id‚ąó B)) h
  Wedge-map-left-is-anodyne G A g =
    Wedge-map-is-anodyne G (id‚ąó A) g (őĽ k _ ‚Üí id‚ä• k)
}
}
