\title{Wedge sums}
\taxon{Module}
\date{2026-02-06}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module Core.WedgeSum where

open import Foundations.Prelude
open import ufAxioms

open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Join
open import Core.SpanMap
open import Core.FunctorialPullback
open import Core.FunctorialPushout

open import Modalities.Instances.Truncation

open import Ergonomics.Extensionality
}
%```

\subtree[stt-00E8]{
\title{Wedge sum}
\taxon{Definition}

\p{Given a pair of pointed types, #{A} and #{B}, their wedge sum, written #{A
\vee B} is the pushout of #{A \leftarrow 1 \rightarrow B} given by the points of
#{A} and #{B}. By convention we point the wedge at #{\iota_1(A_{\bullet})}
(although we just as well could have chosen #{\iota_2(B_{\bullet})}).}

%```agda
\agda{
Wedge : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} вҶ’ A вҶ’ B вҶ’ Type (рқ“Ө вҠ” рқ“Ҙ)
Wedge a b = Pushout (point a) (point b)
{-# NOINLINE Wedge #-}

WedgeвҲҷ : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} (a : A) (b : B) вҶ’ Wedge a b
WedgeвҲҷ a b = О№вӮҒ a

}
%```
}

\subtree[stt-00E9]{
\taxon{Lemma}

\p{There is a canonical (pointed) inclusion of the wedge sum into the product.
The fibre of this map at some #{(x,y) : A \times B} is the join
#{A_\bullet = x * B_\bullet = y}.}

%```agda
\agda{
Wedge-embed
  : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {a : A} {b : B}
    вҶ’ Wedge a b вҶ’ A Г— B
Wedge-embed {a = a} {b = b}
  = cogap (mk-cocone
      (О» a' вҶ’ (a' , b))
      (О» b' вҶ’ (a , b'))
      ~refl)

opaque
  Wedge-fibre
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {a : A} {b : B}
      вҶ’ вҲҖ x y вҶ’ fibre (Wedge-embed {a = a}{b}) (x , y) вүғ ((b пјқ y) * (a пјқ x))
  Wedge-fibre {рқ“Ө} {рқ“Ҙ} {a = a}{b} x y
    = fibre Wedge-embed (x , y) вүғвҹЁ cogap-fibre _ (x , y) вҹ©
      PushoutвӮҖ total-fibre-span вүғвҹЁ coeвүғ (ap PushoutвӮҖ
                                        (sym (ext! (span-map , span-map-eqv)))) вҹ©
      PushoutвӮҖ intended-span    вүғвҹЁвҹ©
      (ULift рқ“Ө (b пјқ y) * ULift рқ“Ҙ (a пјқ x))
                                вүғвҹЁ mkвүғ _
                                    (is-equivвҶҗqinv
                                      (Pushout-qinv span-qeqvвҶ’ span-qinv)) вҹ©
      ((b пјқ y) * (a пјқ x))     вүғвҲҺ where

    total-fibre-span : Span (рқ“Ө вҠ” рқ“Ҙ) (рқ“Ө вҠ” рқ“Ҙ) (рқ“Ө вҠ” рқ“Ҙ)
    total-fibre-span = total-span (point a) (point b)
                         (Fibre-family _ (x , y))

    intended-span : Span (рқ“Ө вҠ” рқ“Ҙ) (рқ“Ө вҠ” рқ“Ҙ) (рқ“Ө вҠ” рқ“Ҙ)
    intended-span .Span.Centre = ULift рқ“Ө (b пјқ y) Г— ULift рқ“Ҙ (a пјқ x)
    intended-span .Span.Left = ULift рқ“Ө (b пјқ y)
    intended-span .Span.left = fst
    intended-span .Span.Right = ULift рқ“Ҙ (a пјқ x)
    intended-span .Span.right = snd

    span-qeqvвҶ’ : Span-map  intended-span (mk-span ((b пјқ y) Г— (a пјқ x)) fst snd)
    span-qeqvвҶ’ .Span-map.hвӮҒ = unlift
    span-qeqvвҶ’ .Span-map.hвӮӮ = unlift вҠ— unlift
    span-qeqvвҶ’ .Span-map.hвӮғ = unlift
    span-qeqvвҶ’ .Span-map.H = ~refl
    span-qeqvвҶ’ .Span-map.K = ~refl

    span-qinv : Span-quasi-inv span-qeqvвҶ’
    span-qinv .Span-quasi-inv.bwd .Span-map.hвӮҒ = mk-lift
    span-qinv .Span-quasi-inv.bwd .Span-map.hвӮӮ = mk-lift вҠ— mk-lift
    span-qinv .Span-quasi-inv.bwd .Span-map.hвӮғ = mk-lift
    span-qinv .Span-quasi-inv.bwd .Span-map.H = ~refl
    span-qinv .Span-quasi-inv.bwd .Span-map.K = ~refl
    span-qinv .Span-quasi-inv.Оө = Span-map-homotopy-refl _
    span-qinv .Span-quasi-inv.О· = Span-map-homotopy-refl _

    span-map : Span-map intended-span total-fibre-span
    span-map .Span-map.hвӮҒ p = (x , Г—-pathвҶ’ (refl , unlift p))
    span-map .Span-map.hвӮӮ p = (tt , Г—-pathвҶ’ (Г—-swapвҶ’ ((unlift вҠ— unlift) p)))
    span-map .Span-map.hвӮғ p = (y , Г—-pathвҶ’ (unlift p , refl))
    span-map .Span-map.H (mk-lift refl , mk-lift refl)
      = ОЈ-pathвҶ’ (refl , sym (IdбөҲ-funcвҶҗSquare (sym (glue tt)) refl refl
          (Square-degen-hor _ _
            ( ap-sym Wedge-embed (glue tt)
            вҲҷ ap sym (pushout-rec-apОІ _)
            вҲҷ sym (ap-const (sym (glue tt)))))))
    span-map .Span-map.K (mk-lift refl , mk-lift refl) = refl

    span-map-eqv : is-Span-equiv span-map
    span-map-eqv .fst
      = is-equiv-вҲҳ
          (is-total-equivвҶҗis-fibrewise-equiv (О» x вҶ’ Г—-path ._вүғ_.has-is-eqv))
          ((unliftвүғ вҲҷвүғ ОЈ-пјқsingl eвҒ»В№) ._вүғ_.has-is-eqv)
    span-map-eqv .snd .fst
      = (Г—-swap вҲҷвүғ mkвүғ _ (is-equivвҒ»В№ (вҠ—-is-equiv lift-is-equiv lift-is-equiv))
        вҲҷвүғ Г—-path вҲҷвүғ ОЈ-singl рқҹҷ-is-singleton tt eвҒ»В№)._вүғ_.has-is-eqv
    span-map-eqv .snd .snd
      = is-equiv-вҲҳ
          (is-total-equivвҶҗis-fibrewise-equiv (О» x вҶ’ Г—-path ._вүғ_.has-is-eqv))
          ((unliftвүғ вҲҷвүғ ОЈ-пјқsingl eвҒ»В№ вҲҷвүғ ОЈ-ap-вүғ (О» aвӮҒ вҶ’ Г—-swap)) ._вүғ_.has-is-eqv)

}
%```
}

\subtree[stt-00EA]{
\title{The Wedge of sets is a set}
\taxon{Corollary}

\proof{
\p{By \ref{stt-00E9}, the fibre of the inclusion is a join of paths in #{A} and
#{B}. If #{A} and #{B} are both sets, then this fibre is a proposition. Hence,
the wedge is a subset of the product of #{A} and #{B} which is itself a set.}
}

%```agda
\agda{
opaque
  Wedge-is-2-truncated
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {a : A} {b : B}
      вҶ’ is-truncated 2 A вҶ’ is-truncated 2 B вҶ’ is-truncated 2 (Wedge a b)
  Wedge-is-2-truncated {A = A} {B} {a} {b} as bs = is-truncatedвҶҗequiv
    ((ОЈ[ (x , y) вҲ¶ A Г— B ] ((b пјқ y) * (a пјқ x)))
        вүғвҹЁ ОЈ-ap-вүғ (_eвҒ»В№ вҲҳ uncurry Wedge-fibre) вҹ©
     (ОЈ[ x вҲ¶ A Г— B ] fibre Wedge-embed x) вүғвҹЁвҹ©
     total-fibre Wedge-embed вүғвҹЁ totalвүғtotal-fibre Wedge-embed вҹ©
     Wedge a b вүғвҲҺ)
    (ОЈ-is-truncated
      trunc!
      (О» _ вҶ’ suc-is-truncated 1
              (is-truncatedвҶҗis-prop
                (*-is-prop
                  (is-propвҶҗis-truncated trunc!)
                  (is-propвҶҗis-truncated trunc!)))))
    where instance
      at : Is-truncated 2 A
      at .Is-truncated.has-is-truncated = as
      bt : Is-truncated 2 B
      bt .Is-truncated.has-is-truncated = bs

instance
  Wedge-Is-2-truncated
    : вҲҖ {рқ“Ө рқ“Ҙ} {A : Type рқ“Ө} {B : Type рқ“Ҙ} {a : A} {b : B}
        вҰғ _ : Is-truncated 2 A вҰ„ вҰғ _ : Is-truncated 2 B вҰ„
      вҶ’ Is-truncated 2 (Wedge a b)
  Wedge-Is-2-truncated .Is-truncated.has-is-truncated = Wedge-is-2-truncated trunc! trunc!
}
%```
}
