\title{Functoriality of wedge sums}
\taxon{Module}
\date{2026-05-21}
\author{fredrikbakke}
\import{stt-macros}

\agda{
module Core.WedgeSumsFunctoriality where

open import Foundations.Prelude
open import Axioms.UF

open import Core.CanonicalPushouts
open import Core.FlatteningPushouts
open import Core.Joins
open import Core.Arrows
open import Core.SpanMaps
open import Core.FunctorialityPullbacks
open import Core.FunctorialityPushouts
open import Core.Orthogonal
open import Core.OrthogonalClosure
open import Core.WedgeSums

open import Modalities.Instances.Truncation

open import Ergonomics.Extensionality
}

\subtree[fre-00E8]{
\title{The functorial action of wedge sums on pointed maps}
\taxon{Definition}
\date{2026-05-21}
\author{fredrikbakke}

\agda{
module _ {ЁЭУд ЁЭУе ЁЭУж ЁЭУг} {A : TypeтИЧ ЁЭУд} {B : TypeтИЧ ЁЭУе} {A' : TypeтИЧ ЁЭУж} {B' : TypeтИЧ ЁЭУг} where

  Wedge-map
    : mapтИЧ A A'
    тЖТ mapтИЧ B B'
    тЖТ Wedge (TypeтИЧ.pt A) (TypeтИЧ.pt B)
    тЖТ Wedge (TypeтИЧ.pt A') (TypeтИЧ.pt B')
  Wedge-map F G =
    PushoutтВБ
      (mk-span-map
        (mapтИЧ.hom F) id (mapтИЧ.hom G)
        (╬╗ _ тЖТ mapтИЧ.pres-pt F)
        (╬╗ _ тЖТ mapтИЧ.pres-pt G))

  WedgeтВБтИЧ : mapтИЧ A A' тЖТ mapтИЧ B B' тЖТ mapтИЧ (WedgeтИЧ A B) (WedgeтИЧ A' B')
  WedgeтВБтИЧ F G .mapтИЧ.hom = Wedge-map F G
  WedgeтВБтИЧ F G .mapтИЧ.pres-pt = ap ╬╣тВБ (mapтИЧ.pres-pt F)
}
}

\subtree[fre-82D3]{
\title{The functorial action preserves anodyne maps}
\taxon{Proposition}
\author{fredrikbakke}
\date{2026-05-21}
\author{samueltoth}
\date{2026-01-24}

\agda{
module _ {ЁЭУз ЁЭУи} {X : Type ЁЭУз} {Y : Type ЁЭУи} (h : X тЖТ Y) where

  Wedge-map-is-anodyne
    : тИА {ЁЭУд ЁЭУе ЁЭУж ЁЭУг}
        {A : TypeтИЧ ЁЭУд} {B : TypeтИЧ ЁЭУе} {A' : TypeтИЧ ЁЭУж} {B' : TypeтИЧ ЁЭУг}
      тЖТ (F : mapтИЧ A A') (G : mapтИЧ B B')
      тЖТ is-anodyne (mapтИЧ.hom F) h
      тЖТ is-anodyne (mapтИЧ.hom G) h
      тЖТ is-anodyne (Wedge-map F G) h
  Wedge-map-is-anodyne F G fia gia k hk
    = left-orthogonal-pushoutтВБ
        (mapтИЧ.hom F , ╬╗ _ тЖТ mapтИЧ.pres-pt F)
        (mapтИЧ.hom G , ╬╗ _ тЖТ mapтИЧ.pres-pt G)
        k
        (fia k hk)
        (gia k hk)

  Wedge-map-right-is-anodyne
    : тИА {ЁЭУд ЁЭУе ЁЭУж} {B : TypeтИЧ ЁЭУе} {B' : TypeтИЧ ЁЭУж}
        (A : TypeтИЧ ЁЭУд) (G : mapтИЧ B B')
      тЖТ is-anodyne (mapтИЧ.hom G) h
      тЖТ is-anodyne (Wedge-map (idтИЧ A) G) h
  Wedge-map-right-is-anodyne A G =
    Wedge-map-is-anodyne (idтИЧ A) G (╬╗ k _ тЖТ idтКе k)

  Wedge-map-left-is-anodyne
    : тИА {ЁЭУд ЁЭУе ЁЭУж} {A : TypeтИЧ ЁЭУе} {A' : TypeтИЧ ЁЭУж}
        (G : mapтИЧ A A') (B : TypeтИЧ ЁЭУд)
      тЖТ is-anodyne (mapтИЧ.hom G) h
      тЖТ is-anodyne (Wedge-map G (idтИЧ B)) h
  Wedge-map-left-is-anodyne G A g =
    Wedge-map-is-anodyne G (idтИЧ A) g (╬╗ k _ тЖТ idтКе k)
}
}

\subtree[fre-00EB]{
\title{The functorial action preserves equivalences}
\taxon{Proposition}
\date{2026-05-21}
\author{fredrikbakke}

\agda{
module _ {ЁЭУд ЁЭУе ЁЭУж ЁЭУг} {A : TypeтИЧ ЁЭУд} {B : TypeтИЧ ЁЭУе} {A' : TypeтИЧ ЁЭУж} {B' : TypeтИЧ ЁЭУг} where

  Wedge-map-is-equiv
    : (F : mapтИЧ A A') (G : mapтИЧ B B')
    тЖТ is-equiv (mapтИЧ.hom F)
    тЖТ is-equiv (mapтИЧ.hom G)
    тЖТ is-equiv (Wedge-map F G)
  Wedge-map-is-equiv F G Feq Geq =
    is-equivтЖРprecomp (Wedge-map F G) ╬╗ {X = X}
      тЖТ is-equiv-тИШ
          (arrow-map-to-top-is-equiv)
          (Wedge-map-is-anodyne
            (id: ЁЭЯЩ) F G
            (╬╗ k _ тЖТ equivтКе Feq k)
            (╬╗ k _ тЖТ equivтКе Geq k)
            (!: X)
            (idтКе (!: X)))
}
}
