\date{2025-06-12}
\title{Axiomatising a sharp modality}
\taxon{module}
\meta{module}{\startverb modalities.Flat.Sharp \stopverb}
\author{samueltoth}
\import{stt-macros}

%```agda
\agda{
module modalities.Flat.Sharp where

open import foundations.Prelude
open import ufAxioms
open import modalities.Flat.Flat


postulate
  sharp-ptws : âˆ€ {@â™­ ğ“¤} {ğ“¥} {@â™­ Î“ : Type ğ“¤}
                 (B : @â™­ Î“ â†’ Type ğ“¥)
                 â†’ Î“ â†’ Type ğ“¥

  -- crisp-sharp-ptws : âˆ€ {@â™­ ğ“¤} {ğ“¥} {@â™­ Î“ : Type ğ“¤}
  --                      {B : @â™­ Î“ â†’ Type ğ“¥}
  --                     â†’ (@â™­ x : Î“) â†’ sharp-ptws B x ï¼ B x

  sharp-ptws-unit : âˆ€ {@â™­ ğ“¤} {ğ“¥} {@â™­ Î“ : Type ğ“¤}
                       {B : @â™­ Î“ â†’ Type ğ“¥}
                     â†’ ((@â™­ x : Î“) â†’ B x)
                     â†’ (x : Î“) â†’ sharp-ptws B x

  sharp-ptws-elim : âˆ€ {@â™­ ğ“¤} {ğ“¥} {@â™­ Î“ : Type ğ“¤}
                      {B : @â™­ Î“ â†’ Type ğ“¥}
                      â†’ ((@â™­ x : Î“) â†’ sharp-ptws B x)
                      â†’ (x : Î“) â†’ sharp-ptws B x

syntax sharp-ptws (Î» x â†’ A) = âŸ¨â™¯| x â†¦ A âŸ©

syntax sharp-ptws-unit (Î» x â†’ A) = modâ™¯âŸ¨ x â†¦ A âŸ©

âŸ¨â™¯|_âŸ© : âˆ€ {ğ“¤} â†’ Type ğ“¤ â†’ Type ğ“¤
âŸ¨â™¯| A âŸ© = âŸ¨â™¯| _ â†¦ A âŸ© tt

â™¯-Î· : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ A â†’ âŸ¨â™¯| A âŸ©
â™¯-Î· a = modâ™¯âŸ¨ _ â†¦ a âŸ© tt

postulate
  â™¯-crisp-ind : âˆ€ {@â™­ ğ“¤} {ğ“¥} {@â™­ A : Type ğ“¤} (B : A â†’ Type ğ“¥)
                â†’ ((@â™­ x : A) â†’ B x) â†’ (x : A) â†’ âŸ¨â™¯| B x âŸ©

}
%```
