%```agda
\agda{
module Ergonomics.Builtins where

open import Data.Bool public
open import Foundations.Nat public
open import Foundations.Int public
open import Foundations.List public
open import Foundations.Maybe public
open import Ergonomics.Literals public

open import Foundations.Universes

postulate String : Type
{-# BUILTIN STRING String #-}

postulate Word64 : Type
{-# BUILTIN WORD64 Word64 #-}

postulate Float : Type
{-# BUILTIN FLOAT Float #-}

postulate Char : Type
{-# BUILTIN CHAR Char #-}
}
%```
