\date{2026-04-24}
\title{Literal overloading}
\author{fredrikbakke}
\taxon{Module}

\import{stt-macros}

% ```agda
\agda{
module Ergonomics.Literals where

open import Foundations.Nat public
open import Foundations.Int public
open import Foundations.TruncationLevels public

open import Foundations.Universes
open import Foundations.Empty
open import Foundations.Unit public
}
% ```

\subtree[fre-AD6F]{
\title{Number literals}
\taxon{Record}
\author{fredrikbakke}
\date{2026-04-24}

%```agda
\agda{
record Number {𝓤} (A : Type 𝓤) : Type (lsuc 𝓤) where
  field
    Constraint : ℕ → Type 𝓤
    fromNat : ∀ n → {{_ : Constraint n}} → A

open Number {{...}} public using (fromNat)

{-# BUILTIN FROMNAT fromNat #-}
}
%```

%```agda
\agda{
record Negative {𝓤} (A : Type 𝓤) : Type (lsuc 𝓤) where
  field
    Constraint : ℕ → Type 𝓤
    fromNeg : ∀ n → {{_ : Constraint n}} → A

open Negative {{...}} public using (fromNeg)

{-# BUILTIN FROMNEG fromNeg #-}
}
%```
}

\subtree[fre-3501]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Natural number literals}
\taxon{Definition}

% ```agda
\agda{
instance
  Number-ℕ : Number ℕ
  Number-ℕ .Number.Constraint _ = 𝟙
  Number-ℕ .Number.fromNat n = n
}
% ```
}

\subtree[fre-3502]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Integer literals}
\taxon{Definition}

\p{Agda treats negative literals separately from natural number literals.
The argument to \code{fromNeg} is the positive magnitude, so we send #{0} to
#{0 : \mathbb{Z}} and #{1 + n} to #{-(1+n)} represented as #{\negsuc n}.}

% ```agda
\agda{
instance
  Number-ℤ : Number ℤ
  Number-ℤ .Number.Constraint _ = 𝟙
  Number-ℤ .Number.fromNat n = pos n

  Negative-ℤ : Negative ℤ
  Negative-ℤ .Negative.Constraint _ = 𝟙
  Negative-ℤ .Negative.fromNeg n = neg-ℕ n
}
% ```
}

\subtree[fre-B071]{
\date{2026-04-24}
\author{fredrikbakke}
\title{Truncation level literals}
\taxon{Definition}

% ```agda
\agda{
is-valid-negative-𝕋-literal : ℕ → Type
is-valid-negative-𝕋-literal zero = 𝟙
is-valid-negative-𝕋-literal (suc zero) = 𝟙
is-valid-negative-𝕋-literal (suc (suc zero)) = 𝟙
is-valid-negative-𝕋-literal (suc (suc (suc _))) = ∅

instance
  Number-𝕋 : Number 𝕋
  Number-𝕋 .Number.Constraint _ = 𝟙
  Number-𝕋 .Number.fromNat n = 𝕋←ℕ n

  Negative-𝕋 : Negative 𝕋
  Negative-𝕋 .Negative.Constraint = is-valid-negative-𝕋-literal
  Negative-𝕋 .Negative.fromNeg n = neg-𝕋 n
}
% ```
}
