\taxon{module}
\date{2025-04-18}
\title{Agda Name primitives}
\meta{module}{\startverb ergonomics.Name \stopverb}

\import{stt-macros}

% ```agda
\agda{
module ergonomics.Name where

open import foundations.Prelude
open import ergonomics.Builtins
open import ergonomics.Fixity

postulate Name : Set
{-# BUILTIN QNAME Name #-}

primitive
  primQNameEquality : Name → Name → Bool
  primQNameLess     : Name → Name → Bool
  primShowQName     : Name → String

primitive
  primQNameFixity    : Name → Fixity

}
% ```
