\title{Universal instance for pushouts}
\taxon{Module}
\author{samueltoth}

\import{stt-macros}

\agda{
module Ergonomics.PushoutUniv where

open import Foundations.Prelude
open import Core.CanonicalPushouts
open import Axioms.UF

open import Ergonomics.Universal
open import Ergonomics.Extensionality
open import Ergonomics.Universal
open Universal
open import Ergonomics.Representation
open import Ergonomics.Auto


record CoconeбµШ {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУ†} {A : Type рЭУ§} {B : Type рЭУ•}
                {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
                (Q : Type рЭУ†)
                в¶Г p-u : Universal (B вЖТ Q) рЭУЬ в¶Д
                в¶Г q-u : Universal (C вЖТ Q) рЭУЭ в¶Д
                : Type (рЭУ§ вКФ рЭУ† вКФ рЭУЬ вКФ рЭУЭ) where
  constructor mk-coconeU
  open Universal

  field
    p : p-u .methods
    q : q-u .methods
    filler : p-u .from p вИШ f ~ q-u .from q вИШ g

-- unquoteDecl coconeбµШ-reprвЙК coconeбµШ-reprвЙГ =
--   make-record-repr coconeбµШ-reprвЙК coconeбµШ-reprвЙГ (quote CoconeбµШ)

CoconeU-pathвЖТ
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУ†} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
      {Q : Type рЭУ†}
      в¶Г p-u : Universal (B вЖТ Q) рЭУЬ в¶Д
      в¶Г q-u : Universal (C вЖТ Q) рЭУЭ в¶Д
    вЖТ (c c' : CoconeбµШ {f = f} {g = g} Q)
    вЖТ (p : c .CoconeбµШ.p пЉЭ c' .CoconeбµШ.p)
    вЖТ (q : c .CoconeбµШ.q пЉЭ c' .CoconeбµШ.q)
    вЖТ (c .CoconeбµШ.filler вИЩh happly (ap (from q-u) q) вЦЄ g
    ~ happly (ap (from p-u) p) вЦЄ f вИЩh c' .CoconeбµШ.filler)
    вЖТ c пЉЭ c'
CoconeU-pathвЖТ (mk-coconeU p q filler) (mk-coconeU p q filler')
  refl refl h = ap (mk-coconeU p q) (funextвЖТ ((вИЩh-reflr _ hвБї¬є) вИЩh h))


CoconeвЖРuniversal
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУ†} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
      (Q : Type рЭУ†)
      в¶Г p-u : Universal (B вЖТ Q) рЭУЬ в¶Д
      в¶Г q-u : Universal (C вЖТ Q) рЭУЭ в¶Д
    вЖТ CoconeбµШ {f = f} {g = g} Q вЖТ Cocone (mk-span A f g) Q
CoconeвЖРuniversal Q (mk-coconeU p q eq) = mk-cocone (rec! p) (rec! q) eq

CoconeвЖРuniversal-is-equiv
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУ†} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
      (Q : Type рЭУ†)
      в¶Г p-u : Universal (B вЖТ Q) рЭУЬ в¶Д
      в¶Г q-u : Universal (C вЖТ Q) рЭУЭ в¶Д
    вЖТ is-equiv (CoconeвЖРuniversal {f = f} {g = g} Q)
CoconeвЖРuniversal-is-equiv {f = f} {g = g} Q в¶Г p-u в¶Д в¶Г q-u в¶Д = is-equivвЖРqinv qinv where
  lem
    : вИА {рЭУ§} {A : Type рЭУ§} {a b c d : A}
        (p p' : a пЉЭ b) (q : b пЉЭ c) (r : d пЉЭ c) (s : d пЉЭ c)
      вЖТ p пЉЭ p'
      вЖТ r пЉЭ s
      вЖТ (p вИЩ q вИЩ sym r) вИЩ s пЉЭ p' вИЩ q
  lem p p' refl r s u t
    = ap (ќї a вЖТ (a вИЩ sym r) вИЩ s) u вИЩ вИЩ.pulll _ (sym (ap (sym r вИЩ_) t) вИЩ вИЩ-sym' r)

  qinv : quasi-inv (CoconeвЖРuniversal Q)
  qinv .fst (mk-cocone p q filler)
    = mk-coconeU (UnivвЖР auto! p) (UnivвЖР auto! q)
              ќї x вЖТ happly (UnivвЙГ.ќµ auto! p) _ вИЩ filler x вИЩ sym (happly (UnivвЙГ.ќµ auto! q) _)
  qinv .snd .fst a = CoconeU-pathвЖТ _ a (UnivвЙГ.ќЈ p-u _) (UnivвЙГ.ќЈ q-u _)
   ќї x вЖТ lem (happly (UnivвЙГ.ќµ auto! _) (f x))
          (happly (ap (from p-u) (UnivвЙГ.ќЈ p-u _)) (f x))
          (a .CoconeбµШ.filler x)
          (happly (UnivвЙГ.ќµ q-u _) (g x))
          (happly (ap (from q-u) (UnivвЙГ.ќЈ q-u _)) (g x))
          (ap (ќї p вЖТ happly p (f x)) (sym (UnivвЙГ.coherent p-u (a .CoconeбµШ.p))))
          (ap (ќї p вЖТ happly p (g x)) (sym (UnivвЙГ.coherent q-u (a .CoconeбµШ.q))))

  qinv .snd .snd cc = Cocone-pathвЖТ _ cc (UnivвЙГ.ќµ auto! _) (UnivвЙГ.ќµ auto! _)
   ќї a вЖТ ((happly (UnivвЙГ.ќµ auto! p) (f a)
        вИЩ (filler a вИЩ (sym (happly (UnivвЙГ.ќµ auto! q) (g a)))))
        вИЩ  happly (UnivвЙГ.ќµ auto! q) (g a)) пЉЭвЯ® ap (_вИЩ happly (UnivвЙГ.ќµ auto! q) (g a))
                                              (sym (вИЩ-assoc (happly (UnivвЙГ.ќµ auto! p) (f a))
                                                    (filler a) _)) вЯ©
      ((happly (UnivвЙГ.ќµ auto! p) (f a)
        вИЩ filler a) вИЩ sym (happly (UnivвЙГ.ќµ auto! q) (g a)))
        вИЩ  happly (UnivвЙГ.ќµ auto! q) (g a) пЉЭвЯ® вИЩ.cancell _ (вИЩ-sym'
                                               (happly (UnivвЙГ.ќµ auto! q) (g a))) вЯ©
      happly (UnivвЙГ.ќµ auto! p) (f a) вИЩ filler a вИО where open Cocone cc


CoconeвЙГuniversal
  : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУ†} {A : Type рЭУ§} {B : Type рЭУ•}
      {C : Type рЭУ¶} {f : A вЖТ B} {g : A вЖТ C}
      {Q : Type рЭУ†}
      в¶Г p-u : Universal (B вЖТ Q) рЭУЬ в¶Д
      в¶Г q-u : Universal (C вЖТ Q) рЭУЭ в¶Д
    вЖТ CoconeбµШ {f = f} {g = g} Q вЙГ Cocone (mk-span A f g) Q
CoconeвЙГuniversal = mkвЙГ (CoconeвЖРuniversal _) (CoconeвЖРuniversal-is-equiv _)


instance
  Universal-Po
    : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЬ рЭУЭ рЭУ†} {A : Type рЭУ§} {B : Type рЭУ•} {C : Type рЭУ¶}
        {f : A вЖТ B} {g : A вЖТ C} {Q : Type рЭУ†}
        в¶Г _ : Universal (B вЖТ Q) рЭУЬ в¶Д
        в¶Г _ : Universal (C вЖТ Q) рЭУЭ в¶Д
      вЖТ Universal (Pushout f g вЖТ Q) (рЭУЬ вКФ рЭУЭ вКФ рЭУ§ вКФ рЭУ†)
  Universal-Po {Q = Q} .Universal.methods = CoconeбµШ Q
  Universal-Po .Universal.from = pushout-rec вИШ CoconeвЖРuniversal _
  Universal-Po {f = f} {g = g} {Q} .Universal.from-is-equiv
    = is-equiv-вИШ pushout-rec-is-equiv (CoconeвЖРuniversal-is-equiv Q)
}
