\agda{
module Ergonomics.PushoutUniv where

open import Foundations.Prelude
open import Core.CanonicalPushouts
open import UF

open import Ergonomics.Universal
open import Ergonomics.Extensionality
open import Ergonomics.Universal
open Universal
open import Ergonomics.Representation
open import Ergonomics.Auto


record CoconeŠĶė {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďĚ ūĚď†} {A : Type ūĚď§} {B : Type ūĚď•}
                {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
                (Q : Type ūĚď†)
                ‚¶É p-u : Universal (B ‚Üí Q) ūĚďú ‚¶Ą
                ‚¶É q-u : Universal (C ‚Üí Q) ūĚďĚ ‚¶Ą
                : Type (ūĚď§ ‚äĒ ūĚď† ‚äĒ ūĚďú ‚äĒ ūĚďĚ) where
  constructor mk-coconeU
  open Universal

  field
    p : p-u .methods
    q : q-u .methods
    filler : p-u .from p ‚ąė f ~ q-u .from q ‚ąė g

-- unquoteDecl coconeŠĶė-repr‚Čä coconeŠĶė-repr‚ČÉ =
--   make-record-repr coconeŠĶė-repr‚Čä coconeŠĶė-repr‚ČÉ (quote CoconeŠĶė)

CoconeU-path‚Üí
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďĚ ūĚď†} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      {Q : Type ūĚď†}
      ‚¶É p-u : Universal (B ‚Üí Q) ūĚďú ‚¶Ą
      ‚¶É q-u : Universal (C ‚Üí Q) ūĚďĚ ‚¶Ą
    ‚Üí (c c' : CoconeŠĶė {f = f} {g = g} Q)
    ‚Üí (p : c .CoconeŠĶė.p ÔľĚ c' .CoconeŠĶė.p)
    ‚Üí (q : c .CoconeŠĶė.q ÔľĚ c' .CoconeŠĶė.q)
    ‚Üí (c .CoconeŠĶė.filler ~‚ąô happly (ap (from q-u) q) ‚Ėł g
    ~ happly (ap (from p-u) p) ‚Ėł f ~‚ąô c' .CoconeŠĶė.filler)
    ‚Üí c ÔľĚ c'
CoconeU-path‚Üí (mk-coconeU p q filler) (mk-coconeU p q filler')
  refl refl h = ap (mk-coconeU p q) (funext‚Üí ((~‚ąô-reflr _ ~‚ĀĽ¬Ļ) ~‚ąô h))


Cocone‚Üźuniversal
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďĚ ūĚď†} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      (Q : Type ūĚď†)
      ‚¶É p-u : Universal (B ‚Üí Q) ūĚďú ‚¶Ą
      ‚¶É q-u : Universal (C ‚Üí Q) ūĚďĚ ‚¶Ą
    ‚Üí CoconeŠĶė {f = f} {g = g} Q ‚Üí Cocone (mk-span A f g) Q
Cocone‚Üźuniversal Q (mk-coconeU p q eq) = mk-cocone (rec! p) (rec! q) eq

Cocone‚Üźuniversal-is-equiv
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďĚ ūĚď†} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      (Q : Type ūĚď†)
      ‚¶É p-u : Universal (B ‚Üí Q) ūĚďú ‚¶Ą
      ‚¶É q-u : Universal (C ‚Üí Q) ūĚďĚ ‚¶Ą
    ‚Üí is-equiv (Cocone‚Üźuniversal {f = f} {g = g} Q)
Cocone‚Üźuniversal-is-equiv {f = f} {g = g} Q ‚¶É p-u ‚¶Ą ‚¶É q-u ‚¶Ą = is-equiv‚Üźqinv qinv where
  lem
    : ‚ąÄ {ūĚď§} {A : Type ūĚď§} {a b c d : A}
        (p p' : a ÔľĚ b) (q : b ÔľĚ c) (r : d ÔľĚ c) (s : d ÔľĚ c)
      ‚Üí p ÔľĚ p'
      ‚Üí r ÔľĚ s
      ‚Üí (p ‚ąô q ‚ąô sym r) ‚ąô s ÔľĚ p' ‚ąô q
  lem p p' refl r s u t
    = ap (őĽ a ‚Üí (a ‚ąô sym r) ‚ąô s) u ‚ąô ‚ąô.pulll _ (sym (ap (sym r ‚ąô_) t) ‚ąô ‚ąô-sym' r)

  qinv : quasi-inv (Cocone‚Üźuniversal Q)
  qinv .fst (mk-cocone p q filler)
    = mk-coconeU (Univ‚Üź auto! p) (Univ‚Üź auto! q)
              őĽ x ‚Üí happly (Univ‚ČÉ.őĶ auto! p) _ ‚ąô filler x ‚ąô sym (happly (Univ‚ČÉ.őĶ auto! q) _)
  qinv .snd .fst a = CoconeU-path‚Üí _ a (Univ‚ČÉ.ő∑ p-u _) (Univ‚ČÉ.ő∑ q-u _)
   őĽ x ‚Üí lem (happly (Univ‚ČÉ.őĶ auto! _) (f x))
          (happly (ap (from p-u) (Univ‚ČÉ.ő∑ p-u _)) (f x))
          (a .CoconeŠĶė.filler x)
          (happly (Univ‚ČÉ.őĶ q-u _) (g x))
          (happly (ap (from q-u) (Univ‚ČÉ.ő∑ q-u _)) (g x))
          (ap (őĽ p ‚Üí happly p (f x)) (sym (Univ‚ČÉ.coherent p-u (a .CoconeŠĶė.p))))
          (ap (őĽ p ‚Üí happly p (g x)) (sym (Univ‚ČÉ.coherent q-u (a .CoconeŠĶė.q))))

  qinv .snd .snd cc = Cocone-path‚Üí _ cc (Univ‚ČÉ.őĶ auto! _) (Univ‚ČÉ.őĶ auto! _)
   őĽ a ‚Üí ((happly (Univ‚ČÉ.őĶ auto! p) (f a)
        ‚ąô (filler a ‚ąô (sym (happly (Univ‚ČÉ.őĶ auto! q) (g a)))))
        ‚ąô  happly (Univ‚ČÉ.őĶ auto! q) (g a)) ÔľĚ‚ü® ap (_‚ąô happly (Univ‚ČÉ.őĶ auto! q) (g a))
                                              (sym (‚ąô-assoc (happly (Univ‚ČÉ.őĶ auto! p) (f a))
                                                    (filler a) _)) ‚ü©
      ((happly (Univ‚ČÉ.őĶ auto! p) (f a)
        ‚ąô filler a) ‚ąô sym (happly (Univ‚ČÉ.őĶ auto! q) (g a)))
        ‚ąô  happly (Univ‚ČÉ.őĶ auto! q) (g a) ÔľĚ‚ü® ‚ąô.cancell _ (‚ąô-sym'
                                               (happly (Univ‚ČÉ.őĶ auto! q) (g a))) ‚ü©
      happly (Univ‚ČÉ.őĶ auto! p) (f a) ‚ąô filler a ‚ąé where open Cocone cc


Cocone‚ČÉuniversal
  : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďĚ ūĚď†} {A : Type ūĚď§} {B : Type ūĚď•}
      {C : Type ūĚď¶} {f : A ‚Üí B} {g : A ‚Üí C}
      {Q : Type ūĚď†}
      ‚¶É p-u : Universal (B ‚Üí Q) ūĚďú ‚¶Ą
      ‚¶É q-u : Universal (C ‚Üí Q) ūĚďĚ ‚¶Ą
    ‚Üí CoconeŠĶė {f = f} {g = g} Q ‚ČÉ Cocone (mk-span A f g) Q
Cocone‚ČÉuniversal = mk‚ČÉ (Cocone‚Üźuniversal _) (Cocone‚Üźuniversal-is-equiv _)


instance
  Universal-Po
    : ‚ąÄ {ūĚď§ ūĚď• ūĚď¶ ūĚďú ūĚďĚ ūĚď†} {A : Type ūĚď§} {B : Type ūĚď•} {C : Type ūĚď¶}
        {f : A ‚Üí B} {g : A ‚Üí C} {Q : Type ūĚď†}
        ‚¶É _ : Universal (B ‚Üí Q) ūĚďú ‚¶Ą
        ‚¶É _ : Universal (C ‚Üí Q) ūĚďĚ ‚¶Ą
      ‚Üí Universal (Pushout f g ‚Üí Q) (ūĚďú ‚äĒ ūĚďĚ ‚äĒ ūĚď§ ‚äĒ ūĚď†)
  Universal-Po {Q = Q} .Universal.methods = CoconeŠĶė Q
  Universal-Po .Universal.from = pushout-rec ‚ąė Cocone‚Üźuniversal _
  Universal-Po {f = f} {g = g} {Q} .Universal.from-is-equiv
    = is-equiv-‚ąė pushout-rec-is-equiv (Cocone‚Üźuniversal-is-equiv Q)
}
