\title{Universal}
\taxon{Module}
\author{samueltoth}
\contributor{fredrikbakke}

\import{stt-macros}

\p{
Although this is called Universal, really this is kind of
a general purpose 'coercion' class. The 'Universal' record
type is actually just the Singleton wrt. identity-extensionality.
I.e. assuming univalence, \code{Universal A рЭУ• вЙГ (ќ£ B : рЭУ§, A пЉЭ B) вЙГ рЭЯЩ}
so it is reasonable to ask instance search to do this work for us.
}

\p{
In order to make instance search actually work, we really define
instances for types either of the form \code{A вЖТ X} where A is a kind
of colimit, or \code{X вЖТ A} where A is a kind of limit.
}


\agda{
module Ergonomics.Universal where

open import Foundations.Prelude
open import Axioms.UF

record Universal {рЭУ§} (A : Type рЭУ§) рЭУ• : Type (рЭУ§ вКФ lsuc рЭУ•) where
  field
    methods       : Type рЭУ•
    from          : methods вЖТ A
    from-is-equiv : is-equiv from

  UnivвЖР : A вЖТ methods
  UnivвЖР = is-equiv.bwd from-is-equiv

  UnivвЙГ : methods вЙГ A
  UnivвЙГ = mkвЙГ from from-is-equiv

  UnivвЙГ' : A вЙГ methods
  UnivвЙГ' = UnivвЙГ eвБї¬є

  module UnivвЙГ = _вЙГ_ (mkвЙГ from from-is-equiv)

open Universal

UniversalвЖРEquiv
  : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§} {B : Type рЭУ•}
    вЖТ B вЙГ A вЖТ Universal A рЭУ•
UniversalвЖРEquiv {A = A} {B} e .methods = B
UniversalвЖРEquiv e .from = _вЙГ_.fwd e
UniversalвЖРEquiv e .from-is-equiv = _вЙГ_.fwd-is-equiv e
}

\p{
The basic structural rules allow us to stop recurring
(we can produce an #{A} given an #{A}) and to skip an argument, introducing a
function type into the methods:
}

\agda{
instance
  Universal-default : вИА {рЭУ§} {A : Type рЭУ§} вЖТ Universal A рЭУ§
  Universal-default .methods = _
  Universal-default .from x  = x
  Universal-default .from-is-equiv = id-is-equiv

  Universal-ќ†
    : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•}
      вЖТ в¶Г _ : вИА {a} вЖТ Universal (B a) рЭУ¶ в¶Д
      вЖТ Universal (вИА a вЖТ B a) (рЭУ§ вКФ рЭУ¶)
  Universal-ќ† в¶Г u в¶Д .methods = вИА a вЖТ u {a} .methods
  Universal-ќ† в¶Г u в¶Д .from = u .from вИШ_
  Universal-ќ† {A = A} {B} в¶Г u в¶Д .from-is-equiv
    = postcomp-ќ†-equiv (u .from-is-equiv)

  {-# INCOHERENT Universal-default #-}
  {-# OVERLAPPABLE Universal-ќ† #-}

UniversalвЖРequiv-to-universal
  : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•}
    вЖТ A вЙГ B
    вЖТ Universal A рЭУ¶
    вЖТ Universal B рЭУ¶
UniversalвЖРequiv-to-universal eq ua = UniversalвЖРEquiv (UnivвЙГ ua вИЩe eq)


instance
  Universal-ќ£
    : вИА {рЭУ§ рЭУ• рЭУ¶ рЭУЫ} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} {C : (x : A) вЖТ B x вЖТ Type рЭУ¶}
      вЖТ в¶Г _ : Universal ((x : A) (y : B x) вЖТ C x y) рЭУЫ в¶Д
      вЖТ Universal ((x : ќ£ A B) вЖТ C (x .fst) (x .snd)) рЭУЫ
  Universal-ќ£ в¶Г u в¶Д = UniversalвЖРequiv-to-universal uncurryвЙГ u

  Universal-рЭЯЩ
    : вИА {рЭУ§ рЭУ•} {A : Type рЭУ§}
      вЖТ в¶Г _ : Universal A рЭУ• в¶Д
      вЖТ Universal (рЭЯЩ вЖТ A) рЭУ•
  Universal-рЭЯЩ в¶Г u в¶Д = UniversalвЖРequiv-to-universal (unit-UPвЙГ eвБї¬є) u

  Universal-вК•
    : вИА {рЭУ§} {A : Type рЭУ§}
      вЖТ Universal (вИЕ вЖТ A) lzero
  Universal-вК• .methods = рЭЯЩ
  Universal-вК• .from _  = ¬°
  Universal-вК• .from-is-equiv = K¬°-рЭЯЩ-is-equiv


rec! : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} в¶Г r : Universal (A вЖТ B) рЭУ¶ в¶Д вЖТ r .methods вЖТ A вЖТ B
rec! в¶Г r в¶Д = r .from

ind! : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} в¶Г r : Universal (вИА x вЖТ B x) рЭУ¶ в¶Д вЖТ r .methods вЖТ вИА x вЖТ B x
ind! в¶Г r в¶Д = r .from

corec! : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : Type рЭУ•} в¶Г r : Universal (A вЖТ B) рЭУ¶ в¶Д вЖТ r .methods вЖТ A вЖТ B
corec! в¶Г r в¶Д = r .from

coind! : вИА {рЭУ§ рЭУ• рЭУ¶} {A : Type рЭУ§} {B : A вЖТ Type рЭУ•} в¶Г r : Universal (вИА x вЖТ B x) рЭУ¶ в¶Д вЖТ r .methods вЖТ вИА x вЖТ B x
coind! в¶Г r в¶Д = r .from
}
