\title{Booleans}
\taxon{Module}
\date{2025-10-22}
\import{stt-macros}
\author{samueltoth}

%```agda
\agda{
module Data.Bool where

open import Foundations.Universes
open import Foundations.Identity
open import Foundations.Empty

data Bool : Type where
  true false : Bool

_&_ : Bool → Bool → Bool
true  & true  = true
true  & false = false
false & b     = false

_||_ : Bool → Bool → Bool
true  || _     = true
false || true  = true
false || false = false


Bool-is-set : ∀ (x y : Bool) (p q : x ＝ y) → p ＝ q
Bool-is-set true true refl refl = refl
Bool-is-set false false refl refl = refl

if_then_else_ : ∀ {𝓤} {A : Type 𝓤} → Bool → A → A → A
if true then a else b = a
if false then a else b = b

true≠false : true ＝ false → ∅
true≠false ()
}
%```
