\title{Booleans}
\taxon{module}{Data.Bool}
\date{2025-10-22}
\import{stt-macros}
\author{samueltoth}

%```agda
\agda{
module Data.Bool where

open import Foundations.Universes
open import Foundations.Identity

data Bool : Type where
  true false : Bool

_&_ : Bool â†’ Bool â†’ Bool
true  & true  = true
true  & false = false
false & b     = false

_||_ : Bool â†’ Bool â†’ Bool
true  || _     = true
false || true  = true
false || false = false


Bool-is-set : âˆ€ (x y : Bool) (p q : x ï¼ y) â†’ p ï¼ q
Bool-is-set true true refl refl = refl
Bool-is-set false false refl refl = refl

if_then_else_ : âˆ€ {ğ“¤} {A : Type ğ“¤} â†’ Bool â†’ A â†’ A â†’ A
if true then a else b = a
if false then a else b = b
}
%```
